0: (少女の声) [13 0, 254001]…[16]止[17]と[18]まりなさい
[END]
1: (イザボー) [7a 5][7b 196613, 65537][13 0, 254002]…[Flynn]
[16]久[17]ひさ[18]しぶりね
[END]
2: (イザボー) [7a 5][7b 65541, 196609][13 0, 254003]ワルターが[16]言[17]い[18]っていた[16]通[17]とお[18]りだわ…
[END]
3: (イザボー) [7a 5][7b 655365, 65537][13 0, 254004][16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトを[16]使[17]つか[18]って
[16]東京[17]とうきょう[18]を[16]消滅[17]しょうめつ[18]させるつもりなのでしょう？
[END]
4: (イザボー) [7a 5][7b 131077, 65537][13 0, 254005][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]民[17]たみ[18]を[16]想[17]おも[18]ってなのでしょうが
…それは　ただの[16]虐殺[17]ぎゃくさつ[18]よ
[END]
5: (イザボー) [7a 5][7b 655365, 131073][7b 196613, 65537][13 0, 254007]…[Flynn]は[16]自分[17]じぶん[18]の[16]選択[17]せんたく[18]した[16]道[17]みち[18]を
[16]誇[17]ほこ[18]りを[16]持[17]も[18]って[16]往[17]い[18]ける[16]強[17]つよ[18]い[16]人[17]ひと[18]…
[END]
6: (イザボー) [7a 5][7b 655365, 65537][13 0, 254009]…でも　[16]東京[17]とうきょう[18]を[16]消滅[17]しょうめつ[18]させるなんて
そんなひどいこと[16]貴方[17]あなた[18]にさせたくないッ
[END]
7: (イザボー) [7a 5][7b 131077, 65537][13 0, 254010]…[16]私[17]わたし[18]　[16]本気[17]ほんき[18]ですわよ
[END]
8: イザボーはもう[16]動[17]うご[18]かない…
[END]
9: (メルカバー) [7a 64478][13 0, 254011]この[16]女[17]おんな[18]の[16]姿[17]すがた[18]を
[16]我[17]われ[18]らは[16]忘[17]わす[18]れてはならない
[END]
10: (メルカバー) [7a 205][13 0, 254013]さぁ[16]往[17]ゆ[18]こう
[16]選[17]えら[18]ばれし[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]よ
[->][13 0, 254014]ケガレの[16]根源[17]こんげん[18]である[16]東京[17]とうきょう[18]を
[16]我[17]われ[18]らの[16]手[17]て[18]で[16]消[17]け[18]し[16]去[17]さ[18]るのだ
[END]
104: (メルカバー) [7a 205][7b 65741, 65537][13 0, 254006]この[16]女[17]おんな[18]は[16]東京[17]とうきょう[18]の[16]漫画[17]まんが[18]に[16]触[17]ふ[18]れ　ケガレたのだ
ゆえに　[16]我[17]われ[18]ら[16]正[17]ただ[18]しき[16]者[17]もの[18]を[16]迷[17]まよ[18]わそうとする
[END]
105: (イザボー) [7a 5][7b 327685, 65537][13 0, 254008][16]私[17]わたし[18]は…[16]自分[17]じぶん[18]がどうしたらいいのか
[16]結局[17]けっきょく[18]　[16]選択[17]せんたく[18]できなかった…
[END]
109: (メルカバー) [7a 64478][13 0, 254012][16]東京[17]とうきょう[18]を[16]野放[17]のばな[18]しにしておけば
このような[16]犠牲者[17]ぎせいしゃ[18]が[16]増[17]ふ[18]えるだろう
[END]
