0: [16]先輩[17]せんぱい[18]のサムライとのやり[16]取[17]と[18]りを
クエストにしておいたわ
[Color:0x5]タヤマ[Color:0x0]って[16]人[17]ひと[18]から[16]呼[17]よ[18]び[16]出[17]だ[18]しがかかったみたいね
なんだかザックリとしてるんだけど
とりあえず　[Color:0x5][16]渋谷[17]しぶや[18][Color:0x0]に[16]行[17]い[18]けばいいみたい
[END]
1: ダミー
[END]
2: [16]阿修羅会[17]あしゅらかい[18]のタヤマって[16]渋[17]しぶ[18]い[16]声[17]こえ[18]の[16]男[17]おとこ[18]から[16]通信[17]つうしん[18]があったわ
[Color:0x5][16]渋谷[17]しぶや[18][Color:0x0]の[Color:0x5]クラブ・ミルトン[Color:0x0]に[16]行[17]い[18]くのよね
そこで[Color:0x5]『[16]部下[17]ぶか[18]』って[16]人[17]ひと[18]に[16]会[17]あ[18]えば[Color:0x0]いいみたい
『クラブ・ミルトン』には[16]聞[17]き[18]き[16]覚[17]おぼ[18]えがあるんだけど
[16]該当[17]がいとう[18]のデータが[16]破損[17]はそん[18]していたわ
ごめん　[Flynn][16]様[17]さま[18]　[16]自分[17]じぶん[18]の[16]脚[17]あし[18]で[16]探[17]さが[18]してね
[END]
