0: [Color:0x5][16]東京[17]とうきょう[18]の[16]女神[17]めがみ[18][Color:0x0]の[16]希望[17]きぼう[18]となりうる[16]君[17]きみ[18]…
その[16]君[17]きみ[18]が[16]在[17]あ[18]るべき[16]東京[17]とうきょう[18]に[16]帰[17]かえ[18]るため[16]力[17]ちから[18]になりたい
　
[16]森[17]もり[18]のどこかに[16]潜[17]ひそ[18]んでいる
[Color:0x5]４[16]体[17]たい[18]のホワイトメンを[16]倒[17]たお[18]してほしい[Color:0x0]
[END]
1: ダミー
[END]
2: [16]絶望[17]ぜつぼう[18]は[16]希望[17]きぼう[18]の[16]裏返[17]うらがえ[18]しなのだ
　
よくぞホワイトメンを[16]倒[17]たお[18]してくれた
これで　この[16]森[17]もり[18]に[16]在[17]あ[18]るホワイトメンは　あと[Color:0x5]３[Color:0x0][16]体[17]たい[18]
[16]今後[17]こんご[18]の[16]君[17]きみ[18]の[16]健闘[17]けんとう[18]に[16]期待[17]きたい[18]させてほしい
[END]
3: [16]己[17]おのれ[18]の[16]選択[17]せんたく[18]と[16]同様[17]どうよう[18]に　[16]他者[17]たしゃ[18]の[16]選択[17]せんたく[18]も[16]尊[17]とうと[18]ぶことができる
それが[16]人間[17]にんげん[18]たる[16]美徳[17]びとく[18]なんだ
　
よくぞホワイトメンを[16]倒[17]たお[18]してくれた
これで　この[16]森[17]もり[18]に[16]在[17]あ[18]るホワイトメンは　あと[Color:0x5]２[Color:0x0][16]体[17]たい[18]
[16]今後[17]こんご[18]の[16]君[17]きみ[18]の[16]健闘[17]けんとう[18]に[16]期待[17]きたい[18]させてほしい
[END]
4: [16]東京[17]とうきょう[18]に[16]在[17]あ[18]る[16]者[17]もの[18]　そしてかつて[16]東京[17]とうきょう[18]に[16]在[17]あ[18]った[16]者[17]もの[18]
すべての[16]人間[17]にんげん[18]が　[16]東京[17]とうきょう[18]の[16]女神[17]めがみ[18]の[16]希望[17]きぼう[18]だ
　
よく　ここまで[16]来[17]き[18]てくれた
この[16]森[17]もり[18]に[16]在[17]あ[18]るホワイトメンも　あと[Color:0x5]１[Color:0x0][16]体[17]たい[18]だ
[16]君[17]きみ[18]ならば[16]成[17]な[18]し[16]遂[17]と[18]げてくれるものと[16]信[17]しん[18]じているよ
[END]
