0: [16]栄養補給[17]えいようほきゅう[18]だってサムライの[16]立派[17]りっぱ[18]な[16]務[17]つと[18]めだからな
クエストにしておいてやったぜ
[16]天気[17]てんき[18]がいいから[16]外[17]そと[18]で[16]朝[17]あさ[18]メシを[16]食[17]く[18]うことにした
オレは[16]朝[17]あさ[18]はお[16]粥派[17]かゆは[18]なんだが[16]魚[17]さかな[18]が[16]入[17]はい[18]ってないならいいや
ヨナタン[16]行[17]い[18]きつけのうまい[Color:0x5]パン[16]屋[17]や[18][Color:0x0]が[16]城下町[17]じょうかまち[18]にあるようだ
まずはそこで[Color:0x5]パンを[16]調達[17]ちょうたつ[18]しよう[Color:0x0]
[END]
1: ダミー
[END]
2: パン[16]屋[17]や[18]のオヤジの[16]力説[17]りきせつ[18]をかいくぐって
[16]着実[17]ちゃくじつ[18]にクエストを[16]進[17]すす[18]めているぜ　パンを[16]３[17]みっ[18]つ[16]入手[17]にゅうしゅ[18]した
せっかく[16]外[17]そと[18]に[16]出[17]で[18]たんだし　[Color:0x5]どうせメシを[16]食[17]く[18]うなら[Color:0x0]
[Color:0x5][16]眺[17]なが[18]めのいいところがいい[Color:0x0]と[16]思[17]おも[18]うんだ
[Flynn]は　どこか[16]心当[17]こころあ[18]たりない？
[16]例[17]たと[18]えば[16]昔[17]むかし[18]の[16]彼女[17]かのじょ[18]なり[16]友達[17]ともだち[18]と[16]行[17]い[18]った　[Color:0x5][16]思[17]おも[18]い[16]出[17]で[18]の[16]場所[17]ばしょ[18][Color:0x0]とか
[END]
