0: [Color:0x5][16]新宿[17]しんじゅく[18]から[16]南東[17]なんとう[18]　[16]霞ヶ関[17]かすみがせき[18]の[16]近[17]ちか[18]く[Color:0x0]に[Color:0x5]プルート[16]城[17]じょう[18][Color:0x0]がある
そこにいる[Color:0x5][16]魔王[17]まおう[18]プルートを[16]倒[17]たお[18]してもらいたい[Color:0x0]
これでも[16]昔[17]むかし[18]は[16]多少[17]たしょう[18]　[16]仲魔[17]なかま[18]の[16]扱[17]あつか[18]いには[16]自信[17]じしん[18]があったのだが
[16]私[17]わたし[18]にはプルートと[16]戦[17]たたか[18]える[16]力[17]ちから[18]は[16]残[17]のこ[18]っていない
[16]別[17]べつ[18]の[16]世界[17]せかい[18]から[16]来[17]き[18]た[16]救世主[17]メシア[18]たちに　[16]我[17]わ[18]が[16]希望[17]きぼう[18]を[16]託[17]たく[18]したい
[END]
1: ダミー
[END]
2: バロウズ　ｗｒｏｔｅ
　
[16]魔王[17]まおう[18]プルートを[16]倒[17]たお[18]したことだし
いただける[16]物[17]もの[18]をいただきに[16]行[17]い[18]きましょう
[16]新宿[17]しんじゅく[18]の『[Color:0x5]アキラ[Color:0x0][16]様[17]さま[18]』だったわよね？
[END]
