0: [71 1](仮)スキル習得メッセージ
[->][END]
1: [71 1](仮)スキル習得メッセージ
[->][END]
2: [71 1](仮)スキル習得メッセージ
[->][END]
3: [71 1](仮)スキル入れ替えメッセージ
[->][END]
4: [71 1](仮)スキル変化選択メッセージ
[Color:0x5][Skill 1][Color:0x0]から[Color:0x5][Skill 2][Color:0x0]へ
[->][END]
5: [71 1](仮)スキル変化OKメッセージ
[->][END]
6: [71 1](仮)スキル変化NGメッセージ
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1](仮)ギフトイベントメッセージ
[Color:0x5][Item 1][Color:0x0]
[->][END]
13: [71 1](仮)ギフトイベントメッセージ2
[Color:0x5][Item 1][Color:0x0]
[->][END]
14: [71 1](仮)ギフトイベントメッセージ3
[Color:0x5][Item 1][Color:0x0]
[->][END]
15: [71 1](仮)ウィスパースキルメッセージ
[->][END]
16: [71 1](仮)ウィスパースキル終了確認
[->][END]
17: [71 1](仮)合体後よろしくメッセージ
[Color:0x5][Demon race 1]$[Demon name 1][Color:0x0]
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
intended has been created.
[->][END]
22: Dummy
[->][END]
