0: [71 1]The winds of freedom blows here...
[->][END]
1: [71 1]I feel no inconvenience... 
[->][END]
2: [71 1]This power... I shall test it.
[->][END]
3: [71 1]It is necessary at times to throw something away to gain something...
Now, choose the skill to throw away.
[->][END]
4: [71 1]Changing [Color:0x5][Skill 1][Color:0x0] to
[Color:0x5][Skill 2][Color:0x0]...Do you wish to test it?
[->][END]
5: [71 1]Good. I will take part in your attempt.
[->][END]
6: [71 1]Rejecting to test it. It is also a choice...
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]Take my hand. I will give you this
[Color:0x5][Item 1][Color:0x0].
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0] to you...
What will you achieve with it?
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0] to you...
This is also a test...
[->][END]
15: [71 1]I shall give you a chance to test my skill...
Which will you choose...?
[->][END]
16: [71 1]You have now gained power.
Show me what you will achieve with it.
[->][END]
17: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
I will arbitrate all.
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
