0: [71 1]My body is... brimming with power!
[->][END]
1: [71 1]*chuckle* I feel as if I can reach what
I have lost.
[->][END]
2: [71 1]I feel new buds of life springing...
[->][END]
3: [71 1]Even I have my limits... Choose what
skill you do not need.
[->][END]
4: [71 1]Why not change my [Color:0x5][Skill 1][Color:0x0]
to [Color:0x5][Skill 2][Color:0x0]?
[->][END]
5: [71 1]Very well, I shall grant your yearning.
[->][END]
6: [71 1]Is that so... If that is your wish,
I shall not stop you.
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]Good good... I shall give you this
[Color:0x5][Item 1][Color:0x0].
[->][END]
13: [71 1]Please take this [Color:0x5][Item 1][Color:0x0] and
use it well.
[->][END]
14: [71 1]A souvenir for an adorable child. Does this
[Color:0x5][Item 1][Color:0x0] make you happy?
[->][END]
15: [71 1]I shall share my power with you...
Now, choose which one you want.
[->][END]
16: [71 1]I sincerely care for you... Use me as
nourishment to attain new heights.
[->][END]
17: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
Rest at the feet of your mother.
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
