0: [71 1]Skill obtained‚ąího! Let me‚ąího be‚ąího in
more battles!
[->][END]
1: [71 1][Flynn]! I feel I'll be‚ąího a big help
soon...
[->][END]
2: [71 1]I'll let the devilishness wake up!
Hee‚ąího!
[->][END]
3: [71 1]I have too man‚ąíhee skills... I don't want
to throw any‚ąího away...
[->][END]
4: [71 1]Hee‚ąího hee‚ąího! [Color:0x5][Skill 1][Color:0x0]
change to [Color:0x5][Skill 2][Color:0x0]‚ąího!
[->][END]
5: [71 1]I'm so excited! Hee‚ąího!
[->][END]
6: [71 1]I'll let it be‚ąího this time.
[->][END]
7: [71 1]Hee‚ąíhoho! I can't be in this body
anymore‚ąího!
[->]I did a lot and became famous, so now
people look at me differently‚ąího!
[->][END]
8: [71 1]HEEEEEE HAW!
[->][END]
9: [71 1]What is it‚ąího!? I'm looking forward to
it‚ąího!
[->][END]
10: [71 1]Hee‚ąího! I'll make you a fully‚ąího‚ąífledged
Hunter‚ąího!
[->][END]
11: [71 1]Hee‚ąího? I thought I heard someone call
me‚ąího...
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]‚ąího! If you're
a good boy, I'll give you more‚ąího!
[->][END]
13: [71 1]I brought this [Color:0x5][Item 1][Color:0x0].
It looks like something you would like‚ąího!
[->][END]
14: [71 1]Become the strongest Hunter with this
[Color:0x5][Item 1][Color:0x0]‚ąího!
[->][END]
15: [71 1]Demon lesson‚ąího!
[->][END]
16: [71 1]...Are you bored of the lesson‚ąího?
[->][END]
17: [71 1]I'm [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
Nice to meet you. Hee‚ąího!
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ‚ÄĚI'm satisfied.‚ÄĚ
‚ÄĚLet me think...‚ÄĚ
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
