0: [71 1]The essence of power is with me... 
[->][END]
1: [71 1]*chuckle*... I feel the chaos becoming power and filling me.
[->][END]
2: [71 1]Chaos is the essence of evolution. I will continue to change.
[->][END]
3: [71 1]Even I have things I cannot carry...
Now, chose the unneeded skill.
[->][END]
4: [71 1]I will change [Color:0x5][Skill 1][Color:0x0] 
[Color:0x5][Skill 2][Color:0x0]...What does thou think?
[->][END]
5: [71 1]*chuckle*... Very well.
I shall prove to thee that thy decision was correct.
[->][END]
6: [71 1]Hmph... Very well.
But understand that rejecting change is the start of decay...
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]To show my respect to thine actions,
I shall gift you with a [Color:0x5][Item 1][Color:0x0].
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0] to thee, my neighbor.
*chuckle*... 
[->][END]
14: [71 1]Let [Color:0x5][Item 1][Color:0x0] be a kindling
to thee...
[->][END]
15: [71 1]The essence of power that I embody...
I shall bestow it upon thee now...
[->][END]
16: [71 1]With this, my kindling of chaos dwells in you...
The freedom to change is beyond thine craving.
[->][END]
17: [71 1]Hail, beloved neighbor.
I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
