0: [71 1]A new... skill... deployed... starting
today...!
[->][END]
1: [71 1]A new... skill... deployed... starting
today...!
[->][END]
2: [71 1]A new... skill... deployed... starting
today...!
[->][END]
3: [71 1]Due... to filled... skill quota...
Surrender... one...!
[->][END]
4: [71 1]Will you... transfer... [Color:0x5][Skill 1][Color:0x0]
to [Color:0x5][Skill 1][Color:0x0]...?
[->][END]
5: [71 1]Then... go forth...!
[->][END]
6: [71 1]Rejection... Understood...!
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]I... will give... you this... [Color:0x5][Item 1][Color:0x0]
It is... not a... bribe...!
[->][END]
13: [71 1]I... will give... you this... [Color:0x5][Item 1][Color:0x0]
It is... not a... bribe...!
[->][END]
14: [71 1]I... will give... you this... [Color:0x5][Item 1][Color:0x0]
It is... not a... bribe...!
[->][END]
15: [71 1]My... detainment techniques... I will...
instruct... you about them...!
[->][END]
16: [71 1]Have... you... reached... mastery...?
[->][END]
17: [71 1]I am... [Color:0x5][Demon race 1] [Demon name 1][Color:0x0]...
Let us... maintain the peace...!
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
