0: [71 1]I attained a new state of awareness...
[->][END]
1: [71 1]Praise be to the light of wisdom that
rids us of pain!
[->][END]
2: [71 1]The road to enlightment is long and
difficult...
[->][END]
3: [71 1]Choose which unnecessary skill to cast
aside so that we may become enlightened.
[->][END]
4: [71 1]May I change [Color:0x5][Skill 1][Color:0x0] to 
[Color:0x5][Skill 2][Color:0x0]? 
[->][END]
5: [71 1]Understood.
[->][END]
6: [71 1]I see... If that is your wish...
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]Very well... I shall bequeath you with
this [Color:0x5][Item 1][Color:0x0].
[->][END]
13: [71 1]This is a [Color:0x5][Item 1][Color:0x0]. May
it guide you on your future journeys.
[->][END]
14: [71 1]I offer you this [Color:0x5][Item 1][Color:0x0]...
May it provide you with some insight.
[->][END]
15: [71 1]I shall instruct you of my skills...
Close your eyes.
[->][END]
16: [71 1]Reach enlightment by listening to my words,
and bring salvation to this world.
[->][END]
17: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
Now is the time for purity and fertility.
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
