0: [71 1]Something has sprouted within me...
[->][END]
1: [71 1]Sweet child, take a look.
[->][END]
2: [71 1]Power fills me...
[->][END]
3: [71 1]I cannot carry all... Choose one to
leave behind.
[->][END]
4: [71 1]I want to change [Color:0x5][Skill 1][Color:0x0]
to [Color:0x5][Skill 2][Color:0x0].
[->][END]
5: [71 1]I shall birth and raise a new thing...
[->][END]
6: [71 1]How dull.
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]Let me give you a present.
[Color:0x5][Item 1][Color:0x0]...
[->][END]
13: [71 1]I picked up this [Color:0x5][Item 1][Color:0x0].
Are you not happy?
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]...
Do you like it?
[->][END]
15: [71 1]Listen to my voice and envelop yourself
in my heartbeat...
[->][END]
16: [71 1]*chuckle* It fits you well.
[->][END]
17: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
What a... wonderful man.
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: [71 1](Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
