0: [71 1]THIS IS THE WILL OF THE LORD.
[->][END]
1: [71 1]EVEN MORE POWER COMES TO ME...
[->][END]
2: [71 1]MY LORD, GUIDE ME.
[->][END]
3: [71 1]OVER CAPACITY...
SELECT AN UNNECESSARY SKILL.
[->][END]
4: [71 1]I SUGGEST CHANGING [Color:0x5][Skill 1][Color:0x0]
TO [Color:0x5][Skill 2][Color:0x0].
[->][END]
5: [71 1]I UNDERSTAND... I SHALL 
FOLLOW YOUR DECISION.
[->][END]
6: [71 1]I UNDERSTAND... I SHALL 
FOLLOW YOUR DECISION.
[->][END]
7: [71 1](д»®)е¤‰з•°йЃёжЉћгѓЎгѓѓг‚»гѓјг‚ё
[->][END]
8: [71 1](д»®)е¤‰з•°OKгѓЎгѓѓг‚»гѓјг‚ё
[->][END]
9: [71 1](д»®)е¤‰з•°NGгѓЎгѓѓг‚»гѓјг‚ё
[->][END]
10: [71 1](д»®)е¤‰з•°е®Њдє†гѓЎгѓѓг‚»гѓјг‚ё
[->][END]
11: [71 1](д»®)е¤‰з•°гѓ¬гѓ™гѓ«жњЄйЃ”гѓЎгѓѓг‚»гѓјг‚ё
[->][END]
12: [71 1]I SHALL TRANSFER THIS [Color:0x5][Item 1][Color:0x0]
TO YOU. 'TIS THE LORD'S WILL.
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]...
THE LORD IS ALWAYS WATCHING YOU...
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]... GIVING YOU
THINGS I FIND IS THE LORD'S WILL...
[->][END]
15: [71 1]LET ME TEACH YOU A SKILL THAT HAS
BEEN INPUT IN ME...
[->][END]
16: [71 1]MY SKILL HAS BEEN PASSED DOWN TO YOU...
USE IT WELL.
[->][END]
17: [71 1]I AM [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
THE ALLв€’SEEING VOICE OF GOD...
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: вЂќI'm satisfied.вЂќ
вЂќLet me think...вЂќ
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
