0: [71 1]I shall devote this skill to my country.
[->][END]
1: [71 1]I shall pave the path for our country's
future with this skill...
[->][END]
2: [71 1]Will this skill bring peace or carnage?
[->][END]
3: [71 1]It seems I cannot make use of any more
skills... Decide which one to discard.
[->][END]
4: [71 1]Let me change [Color:0x5][Skill 1][Color:0x0] to
[Color:0x5][Skill 2][Color:0x0]...
[->][END]
5: [71 1]Now, change...!
[->][END]
6: [71 1]Now is the not the time, it seems...
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]I gift you with this [Color:0x5][Item 1][Color:0x0].
May it aid you.
[->][END]
13: [71 1]A praiseworthy battle. I will give you
this [Color:0x5][Item 1][Color:0x0].
[->][END]
14: [71 1]The battle still continues...
Use this [Color:0x5][Item 1][Color:0x0].
[->][END]
15: [71 1]The secrets of the shadow... Allow me
to teach you them now.
[->][END]
16: [71 1]Have you committed the secrets to your
memory?
[->][END]
17: [71 1]Whenever a voice calls for justice, this
steel shadow will appear...
[->]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
I am the shield that pierces enemy lines.
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
