0: [71 1]Haha... It seems I have awakened to 
a new power.
[->][END]
1: [71 1]I can still become stronger.
[->][END]
2: [71 1]Well, I fear my own power's strength...
[->][END]
3: [71 1]Hm, it seems this is my limit...
Please choose the unnecessary skill. 
[->][END]
4: [71 1]Why not change my [Color:0x5][Skill 1][Color:0x0]
to [Color:0x5][Skill 2][Color:0x0]?
[->][END]
5: [71 1]*chuckle* I appluade your wise choice.
[->][END]
6: [71 1]A safe decision... It is acceptable.
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]Let me give you this [Color:0x5][Item 1][Color:0x0].
How do you like it...?
[->][END]
13: [71 1]A gift to you. Take good care of
[Color:0x5][Item 1][Color:0x0].
[->][END]
14: [71 1]I've picked up this [Color:0x5][Item 1][Color:0x0].
I shall give it to you.
[->][END]
15: [71 1]My power... Let me teach it to you.
Now, take your pick.
[->][END]
16: [71 1]Haha.. How is it? The feeling of your 
own skills becoming more polished!
[->][END]
17: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
I am permitted my fun, at times, no?
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
