0: [71 1]My progress knows no end.
[->][END]
1: [71 1]I have mastered a new skill.
[->][END]
2: [71 1]A new power, a new skill I have mastered.
[->][END]
3: [71 1]I cannot carry anymore skills...
Choose and decide which skill to throw away.
[->][END]
4: [71 1]How about I change [Color:0x5][Skill 1][Color:0x0]
to [Color:0x5][Skill 2][Color:0x0]...Do you agree?
[->][END]
5: [71 1]Very well... Take a good look at the change.
[->][END]
6: [71 1]Understood, I shall follow thy decision... 
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]I shall give thee [Color:0x5][Item 1][Color:0x0].
Use it well... 
[->][END]
13: [71 1]It is a [Color:0x5][Item 1][Color:0x0].
Thou should be able to use it effectively.
[->][END]
14: [71 1]This is a useless item to me. I shall
give a [Color:0x5][Item 1][Color:0x0] to thee.
[->][END]
15: [71 1]My power, the result of my studies...
I shall teach it to thee.
[->][END]
16: [71 1]Very well...
Nurture it.
[->][END]
17: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
Let us bask under the light of the heavens.
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
intended has been created.
[->][END]
22: Dummy
[->][END]
