0: [71 1]A new... skill...
Fitting... for a... patriot...!
[->][END]
1: [71 1]A new... skill...
Fitting... for a... patriot...!
[->][END]
2: [71 1]A new... skill...
Fitting... for a... patriot...!
[->][END]
3: [71 1]I can't... carry any more... skills...
Choose the sacrifice... for this country...!
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0] to [Color:0x5][Skill 2][Color:0x0]...
How... about this... plan...!
[->][END]
5: [71 1]Time to... execute... the mission...!
[->][END]
6: [71 1]You...!
You dare... call yourself... a patriot..!?
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]I give... [Color:0x5][Item 1][Color:0x0]... to you...
I'm counting... on you... comrade...!
[->][END]
13: [71 1]I give... [Color:0x5][Item 1][Color:0x0]... to you...
I'm counting... on you... comrade...!
[->][END]
14: [71 1]I give... [Color:0x5][Item 1][Color:0x0]... to you...
I'm counting... on you... comrade...!
[->][END]
15: [71 1]My patriotism...
I'll... drive it... into you... too...!
[->][END]
16: [71 1]Do you... understand... my patriotism...?
[->][END]
17: [71 1]I am... [Color:0x5][Demon race 1] [Demon name 1][Color:0x0]...
Let us fight... for our country...!
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
