0: [71 1]*chuckle*... Let's start the salvation.
[->][END]
1: [71 1]Good... We're one step closer to
achieving my dream.
[->][END]
2: [71 1]I will save you... No matter what.
[->][END]
3: [71 1]Oh... It seems my skills are filled up.
I'll have to throw one away.
[->][END]
4: [71 1]Get rid of [Color:0x5][Skill 1][Color:0x0]
and gain [Color:0x5][Skill 2][Color:0x0]...
How about it?
[->][END]
5: [71 1]Good... A good choice.
I will follow it.
[->][END]
6: [71 1]I see... Well, this is also your choice.
I will follow it.
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]*chuckle*... I'll give you this
[Color:0x5][Item 1][Color:0x0]. Use it well.
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]... Do you want it?
I'll give it to you since you're special.
[->][END]
14: [71 1]This is a [Color:0x5][Item 1][Color:0x0].
Accept this as my feelings to you.
[->][END]
15: [71 1]The skill I learned...
Shall I teach it to you...?
[->][END]
16: [71 1]*chuckle* Did you get it?
If it's of use to you, I'm happy.
[->][END]
17: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
Let us ensure a new spring comes to this world.
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
