0: [71 1]I have reached a new state of mind...
[->][END]
1: [71 1]I am the light that bridges heaven and earth!
[->][END]
2: [71 1]I shall give salvation to you.
[->][END]
3: [71 1]Sever the bonds and proceed to a new state...
Choose the skill to cast aside to reach enlightment.
[->][END]
4: [71 1]May I change my [Color:0x5][Skill 1][Color:0x0]
to [Color:0x5][Skill 2][Color:0x0]?
[->][END]
5: [71 1]Understood.
[->][END]
6: [71 1]I see... If that is your wish...
[->][END]
7: [71 1](仮)変異選択メッセージ
[->][END]
8: [71 1](仮)変異OKメッセージ
[->][END]
9: [71 1](仮)変異NGメッセージ
[->][END]
10: [71 1](仮)変異完了メッセージ
[->][END]
11: [71 1](仮)変異レベル未達メッセージ
[->][END]
12: [71 1]You, who walks with me, I shall
give you this [Color:0x5][Item 1][Color:0x0].
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0] to you...
Do not forget the light of mercy.
[->][END]
14: [71 1]Use [Color:0x5][Item 1][Color:0x0] as an aid
while you walk the path of enlightment.
[->][END]
15: [71 1]Bless the contract between us. You, who
walks with me, I shall teach you...
[->][END]
16: [71 1]You will learn of a new providence with my
words. Now, make them into your own power.
[->][END]
17: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0].
The promised time is upon us.
[->][END]
18: [71 1]Let the skill mutate
Don't let it change
[->][END]
19: Allow the demon to transform
Don't do it
[->][END]
20: ”I'm satisfied.”
”Let me think...”
[->][END]
21: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
22: Dummy
[->][END]
