0: (タヤマ) [7a 17][13 1, 401101]…おや　ユリコのとこに[16]行[17]い[18]ったと[16]思[17]おも[18]ったが
いいのかね…？
[END]
1: (目つきの悪い男) [7a 47][13 0, 133014]…ふんッ
[END]
2: (先輩のサムライ) [7a 116][13 1, 403023]…いッ…ちょっと…[16]腕[17]うで[18]…
やめたまえ…ッ
[END]
3: (タヤマ) [7a 17][13 1, 401102]…お[16]仲間共々[17]なかまともども[18]
[16]朗報[17]ろうほう[18]を[16]期待[17]きたい[18]しているよ
[END]
4: (タヤマ) [7a 17][13 1, 415105][13 1, 401102]…なんだ？　あれだけ[16]念押[17]ねんお[18]ししたんだ
ユリコのとこに[16]行[17]い[18]ったと[16]思[17]おも[18]ったが…
[END]
5: (目つきの悪い男) [7a 47][13 0, 151050]…ふんッ
[END]
6: (先輩のサムライ) [7a 116][13 1, 403023]…いッ…ちょっと…[16]首[17]くび[18]ぃ…
やめたまえ…ッ
[END]
7: (タヤマ) [7a 17][13 1, 401102][16]俺[17]おれ[18]も　あまり[16]気長[17]きなが[18]な[16]方[17]ほう[18]じゃねぇんだ
…[16]早[17]はや[18]く[16]結果[17]けっか[18]を[16]出[17]だ[18]してくれないと　ねぇ？
[END]
8: (先輩のサムライ) [7a 116]おぉ…また[16]来[17]き[18]てくれたか
[16]君[17]きみ[18]は　なんて[16]先輩想[17]せんぱいおも[18]いのサムライなのだ
[END]
9: (先輩のサムライ) [7a 116]だが　[16]君[17]きみ[18]にも[16]成[17]な[18]すべき[16]役割[17]やくわり[18]があるだろう？
[16]私[17]わたし[18]なら[16]大丈夫[17]だいじょうぶ[18]　さぁ[16]往[17]ゆ[18]きたまえ
[END]
10: (声) [7a 29][13 1, 404301]…はいはい　そこでストップな
[END]
11: (阿修羅会の男) [7a 137]あの[16]女[17]おんな[18]の[16]手先[17]てさき[18]…じゃあないみたいだな
だったら[16]尚更[17]なおさら[18]　ここに[16]用[17]よう[18]はないだろう？
[->][16]大人[17]おとな[18]しく　[16]回[17]まわ[18]れ[16]右[17]みぎ[18]して[16]帰[17]かえ[18]りなよ
…そして　ここでのことは[16]忘[17]わす[18]れときな
[END]
12: (強面の男) [7a 138][13 1, 68001]なんだぁ　おめぇら
[16]阿修羅会[17]あしゅらかい[18]に[16]入[17]はい[18]りたいってのか？
[->]…[16]募集要項[17]ぼしゅうようこう[18]を[16]読[17]よ[18]んでねぇのかよ
[16]誰[17]だれ[18]かの[16]紹介[17]しょうかい[18]か　『[16]新鮮[17]しんせん[18]なガキを３[16]人[17]にん[18]』だ
[->]…そういうわけだ
[16]回[17]まわ[18]れ[16]右[17]みぎ[18]して　とっとと[16]帰[17]かえ[18]ってくれ
[END]
13: (阿修羅会の男) [7a 46][13 1, 404311]タヤマさんがさぁ
『[16]余計[17]よけい[18]な[16]奴[17]やつ[18]は[16]渋谷[17]しぶや[18]に[16]来[17]こ[18]さすな』だとさ
[->]…ってわけだからよぉ　[16]帰[17]かえ[18]ってくれ
バイバイ
[END]
14: (阿修羅会の男) [7a 46][13 1, 404321]タヤマさんがさぁ
『おサムライさんは[16]通[17]とお[18]ってよし』だとさ
[->]…ってわけだからよぉ　[16]通[17]とお[18]ってくれ
いってらっしゃい
[END]
15: (阿修羅会の男) [7a 46][13 1, 404311]こっから[16]先[17]さき[18]は　[16]豊洲[17]とよす[18]やら[16]天王洲[17]てんのうず[18]やら
アノ[16]場所[17]ばしょ[18]やらに[16]通[17]つう[18]じてんだが…
[->]…タヤマさんがさぁ
『[16]余計[17]よけい[18]な[16]奴[17]やつ[18]は[16]通[17]とお[18]すな』だとさ
[->][16]俺[17]おれ[18]ら[16]阿修羅会[17]あしゅらかい[18]が[16]健在[17]けんざい[18]な[16]限[17]かぎ[18]り
[16]通[17]とお[18]れねぇって[16]思[17]おも[18]ってくれよ
[END]
16: (人外ハンター) [7a 67][13 0, 79023]へへへ…[16]阿修羅会[17]あしゅらかい[18]には[16]内緒[17]ないしょ[18]で
[16]川[17]かわ[18]を[16]渡[17]わた[18]してやるよ
[->][13 0, 79024]…と[16]言[17]い[18]いたいところだが…
[->][13 0, 79025][16]大口[17]おおぐち[18]の[16]客[17]きゃく[18]が[16]池袋[17]いけぶくろ[18]へ[16]向[17]む[18]かうとかでな
[16]今[17]いま[18]は[16]船[17]ふね[18]が[16]空[17]あ[18]いてないんだ
[->][13 0, 79026]ワリぃな　どっかで[16]時間[17]じかん[18]をつぶして
また[16]来[17]き[18]てくれよ
[END]
17: (人外ハンター) [7a 67][13 0, 79027]へへへ…[16]阿修羅会[17]あしゅらかい[18]には[16]内緒[17]ないしょ[18]で
[16]川[17]かわ[18]を[16]渡[17]わた[18]してやるよ
[->][13 0, 79028][16]千代田区方面[17]ちよだくほうめん[18]へ[16]行[17]い[18]くかい？
お[16]代[17]だい[18]は５００マッカだ
[END]
18: (人外ハンター) [7a 67][13 0, 79027]へへへ…[16]阿修羅会[17]あしゅらかい[18]には[16]内緒[17]ないしょ[18]で
[16]川[17]かわ[18]を[16]渡[17]わた[18]してやるよ
[->][13 0, 79028][16]王子[17]おうじ[18]　[16]南千住方面[17]みなみせんじゅほうめん[18]へ[16]行[17]い[18]くかい？
お[16]代[17]だい[18]は５００マッカだ
[END]
19: (人外ハンター) [7a 67][13 0, 79027]へへへ…[16]阿修羅会[17]あしゅらかい[18]には[16]内緒[17]ないしょ[18]で
[16]川[17]かわ[18]を[16]渡[17]わた[18]してやるよ
[->][13 0, 79028][16]上野方面[17]うえのほうめん[18]へ[16]行[17]い[18]くかい？
お[16]代[17]だい[18]は２００マッカだ
[END]
20: [16]乗船[17]じょうせん[18]する
やめておく
[END]
21: (人外ハンター) [7a 67][13 0, 79029]へへへ…[16]毎度[17]まいど[18]あり
[END]
22: (人外ハンター) [7a 67][13 0, 79030]じゃあ[16]川[17]かわ[18]を[16]渡[17]わた[18]りたくなったら　また[16]来[17]こ[18]いや
[END]
23: (人外ハンター) [7a 67][13 0, 79031]なんだ　[16]金[17]かね[18]が[16]足[17]た[18]りないじゃないの
[->][13 0, 79032]どっかでマッカを[16]稼[17]かせ[18]いで　また[16]来[17]き[18]てくれよ
[END]
24: (悪魔) [7a 65296][13 0, 79022]やあ　[16]貴方[17]あなた[18]がたですか
[16]川[17]かわ[18]を[16]渡[17]わた[18]りますか？
[END]
25: [16]渡[17]わた[18]る
[16]渡[17]わた[18]らない
[END]
26: (悪魔) [7a 65296][13 0, 79018]…おい[16]野郎[17]やろう[18]ども
フォーメーションＢだ　Ｂでいくぜ
[END]
27: (悪魔) [7a 65296][13 0, 79019][16]貴方[17]あなた[18]がたは[16]我[17]われ[18]らの[16]恩人[17]おんじん[18]
いつでも[16]橋[17]はし[18]になって[16]差[17]さ[18]し[16]上[17]あ[18]げましょう
[END]
28: [16]旧地下鉄[17]きゅうちかてつ[18]の[16]路線[17]ろせん[18]が
[16]地下道[17]ちかどう[18]になっている…
[->]マップナビによれば
この[16]先[17]さき[18]は『[16]六本木[17]ろっぽんぎ[18]エリア』らしい
[END]
29: [16]旧地下鉄[17]きゅうちかてつ[18]の[16]路線[17]ろせん[18]が
[16]地下道[17]ちかどう[18]になっている…
[->]マップナビによれば
この[16]先[17]さき[18]は『[16]湾岸[17]わんがん[18]エリア』らしい
[END]
30: [16]旧地下鉄[17]きゅうちかてつ[18]の[16]路線[17]ろせん[18]が
[16]地下道[17]ちかどう[18]になっている…
[->]マップナビによれば
この[16]先[17]さき[18]は『[16]新宿[17]しんじゅく[18]エリア』らしい
[END]
31: [16]旧地下鉄[17]きゅうちかてつ[18]の[16]路線[17]ろせん[18]が
[16]地下道[17]ちかどう[18]になっている…
[->]マップナビによれば
この[16]先[17]さき[18]は『[16]池袋[17]いけぶくろ[18]エリア』らしい
[END]
32: [16]地下道[17]ちかどう[18]へ[16]往[17]ゆ[18]く
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
33: (バロウズ) [7a 2][13 0, 76036]この[16]先[17]さき[18]から[16]強力[17]きょうりょく[18]な[16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]あり
[16]中[17]なか[18]に[16]入[17]はい[18]る？
[END]
34: はい
いいえ
[END]
35: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]巨大[17]きょだい[18]な[16]寺院[17]じいん[18]がある…
[END]
36: [16]中[17]なか[18]へ[16]入[17]はい[18]る
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
117: (人外ハンター) [7a 67][13 0, 404331]へへへ…
[16]川[17]かわ[18]を[16]渡[17]わた[18]してやるよ
[->][13 0, 79028][16]千代田区方面[17]ちよだくほうめん[18]へ[16]行[17]い[18]くかい？
お[16]代[17]だい[18]は５００マッカだ
[END]
118: (人外ハンター) [7a 67][13 0, 404331]へへへ…
[16]川[17]かわ[18]を[16]渡[17]わた[18]してやるよ
[->][13 0, 79028][16]王子[17]おうじ[18]　[16]南千住方面[17]みなみせんじゅほうめん[18]へ[16]行[17]い[18]くかい？
お[16]代[17]だい[18]は５００マッカだ
[END]
119: (人外ハンター) [7a 67][13 0, 404331]へへへ…
[16]川[17]かわ[18]を[16]渡[17]わた[18]してやるよ
[->][13 0, 79028][16]上野方面[17]うえのほうめん[18]へ[16]行[17]い[18]くかい？
お[16]代[17]だい[18]は２００マッカだ
[END]
123: (人外ハンター) [7a 67][13 0, 404321]なんだ　[16]金[17]かね[18]が[16]足[17]た[18]りないじゃないの
[->]しょうがない　ハンターのよしみだ
[16]今度[17]こんど[18]はマッカを[16]稼[17]かせ[18]いで　[16]来[17]き[18]てくれよ
[END]
