0: [16]空間[17]くうかん[18]が[16]少[17]すこ[18]し[16]歪[17]ゆが[18]み
[16]淀[17]よど[18]んだ[16]空気[17]くうき[18]を[16]感[17]かん[18]じる…
[END]
1: とてつもなく[16]強[17]つよ[18]い[16]力[17]ちから[18]が
[16]現[17]あらわ[18]れようとしている
[END]
2: デミウルゴスは　[16]消[17]き[18]え[16]去[17]さ[18]り
[16]次元[17]じげん[18]の[16]歪[17]ゆが[18]みも　[16]元[17]もと[18]に[16]戻[17]もど[18]ったようだ
[END]
3: (悪魔王ルシファー) [7a 65056][13 0, 706000]…よくやった
[Flynn]よ
[->][13 0, 706001][16]我[17]わ[18]が[16]依頼[17]いらい[18]を[16]成[17]な[18]し[16]遂[17]と[18]げられる[16]人[17]ひと[18]の[16]子[17]こ[18]は
やはり[16]汝[17]なんじ[18]だけであったか
[->][13 0, 706002][16]彼奴[17]きゃつ[18]を[16]倒[17]たお[18]したことで
[16]汝[17]なんじ[18]の[16]霊性[17]れいせい[18]はより[16]高[17]たか[18]みに[16]昇[17]のぼ[18]るはず
[->][13 0, 706003]だが　あれは[16]造物主[17]ぞうぶつしゅ[18]を[16]気取[17]きど[18]る
[16]神霊[17]しんれい[18]の[16]一部[17]いちぶ[18]に[16]過[17]す[18]ぎん
[->][13 0, 706004][16]我[17]われ[18]らが[16]真[17]しん[18]に[16]倒[17]たお[18]すべきものは
この[16]上[17]うえ[18]にいる
[->][13 0, 706005]では[16]往[17]ゆ[18]くぞ
[16]真[17]しん[18]なる[16]光[17]ひかり[18]を[16]取[17]と[18]り[16]戻[17]もど[18]すため…
[END]
4: (デミウルゴス) [7a 0][13 0, 351501][16]我[17]われ[18]を　[16]強引[17]ごういん[18]にでも[16]実体化[17]じったいか[18]させ
ねじ[16]伏[17]ふ[18]せる[16]気[17]き[18]か
[->][13 0, 351502]しかも　[16]我[17]わ[18]が[16]創造物[17]そうぞうぶつ[18]をそそのかし
[16]造物主[17]ぞうぶつしゅ[18]たる[16]我[17]われ[18]に[16]刃[17]やいば[18]を[16]向[17]む[18]けさせるとは
[->][13 0, 351503]ルシファーめ　[16]相変[17]あいか[18]わらず
[16]小賢[17]こざか[18]しいことをする
[->][13 0, 351504]よかろう　[16]悪[17]あく[18]たる[16]存在[17]そんざい[18]となりし
[16]悪魔[17]あくま[18]と[16]人[17]ひと[18]の[16]子[17]こ[18]どもに　[16]裁[17]さば[18]きの[16]雷[17]いかづち[18]を[16]与[17]あた[18]えよう
[END]
5: (デミウルゴス) [7a 0][13 0, 351505][16]理[17]ことわり[18]の[16]道[17]みち[18]を[16]外[17]はず[18]れた[16]者[17]もの[18]どもが
[16]死[17]し[18]で[16]埋[17]う[18]め[16]尽[17]つ[18]くされるように！
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
