0: (ハンターの男) [7a 119][13 1, 403001]ガイア[16]教団[17]きょうだん[18]の[16]連中[17]れんちゅう[18]は
[16]滅多[17]めった[18]に[16]総本山[17]そうほんざん[18]から[16]離[17]はな[18]れない
[->]それが[16]池袋[17]いけぶくろ[18]まで[16]出[17]で[18]てきたってことは
…あの[16]女[17]おんな[18]が[16]動[17]うご[18]くのか？
[END]
1: (ハンターの男) [7a 119][13 1, 403001]ガイア[16]教団[17]きょうだん[18]の[16]連中[17]れんちゅう[18]は
[16]滅多[17]めった[18]に[16]総本山[17]そうほんざん[18]から[16]離[17]はな[18]れない
[->]それが[16]池袋[17]いけぶくろ[18]まで[16]出[17]で[18]てきたってことは
…ユリコが[16]動[17]うご[18]くのか？
[END]
2: (ハンターの男) [7a 119][13 1, 403001][16]実際[17]じっさい[18]に[16]見[17]み[18]たって[16]奴[17]やつ[18]から[16]聞[17]き[18]いたよ
ユリコは[16]若[17]わか[18]い[16]女[17]おんな[18]らしいぜ
[->]ガイア[16]教団[17]きょうだん[18]みたいな[16]連中[17]れんちゅう[18]を[16]率[17]ひき[18]いる[16]若[17]わか[18]い[16]女[17]おんな[18]か
[16]一体[17]いったい[18]　どんな[16]奴[17]やつ[18]なんだろうな？
[END]
3: (ハンターの男) [7a 119][13 1, 403001]ユリコを[16]亡[17]な[18]き[16]者[17]もの[18]にしようと
タヤマも[16]何度[17]なんど[18]か[16]手下[17]てした[18]を[16]送[17]おく[18]ったらしいが…
[->][16]輪切[17]わぎ[18]りしてホルマリン[16]漬[17]づ[18]けやらにされた
[16]部下[17]ぶか[18]の[16]死体[17]したい[18]が[16]送[17]おく[18]り[16]返[17]かえ[18]されたんだと…
[->]ユリコって[16]女[17]おんな[18]　[16]身震[17]みぶる[18]いするほど[16]冷徹[17]れいてつ[18]だ
[16]絶対[17]ぜったい[18]ケンカしたくねぇよ…
[END]
4: (ハンターの女) [7a 68][13 1, 403141][16]阿修羅会[17]あしゅらかい[18]を[16]追[17]お[18]い[16]出[17]だ[18]したタイミングで
[16]本当[17]ほんとう[18]によかったわ
[->]ガイア[16]教団[17]きょうだん[18]は[16]悪魔[17]あくま[18]を[16]赤玉[17]あかだま[18]で[16]手[17]て[18]なずける
[16]阿修羅会[17]あしゅらかい[18]に　[16]真[17]ま[18]っ[16]向[17]こう[18]から[16]反発[17]はんぱつ[18]しているの
[->][16]阿修羅会[17]あしゅらかい[18]とガイア[16]教団[17]きょうだん[18]が[16]鉢合[17]はちあ[18]わせてたら
…[16]大変[17]たいへん[18]なことになってたわよ
[END]
5: (ハンターの女) [7a 68][13 1, 403141]セイオウボとの[16]戦闘[17]せんとう[18]に[16]参加[17]さんか[18]しなかった
ガイア[16]教団[17]きょうだん[18]の[16]奴[17]やつ[18]らは[16]街[17]まち[18]を[16]出[17]で[18]ていったわ
[->][16]来[17]く[18]るときは[16]颯爽[17]さっそう[18]と[16]現[17]あらわ[18]れて
[16]去[17]さ[18]るときは[16]跡[17]あと[18]も[16]残[17]のこ[18]さずに[16]消[17]き[18]える…
[->]…まるで[16]軍隊[17]ぐんたい[18]みたい
[END]
6: (ハンターの女) [7a 68][13 1, 403141][16]阿修羅会[17]あしゅらかい[18]が[16]総攻撃[17]そうこうげき[18]をかければ
ガイア[16]教団[17]きょうだん[18]も[16]大打撃[17]だいだげき[18]を[16]受[17]う[18]けるでしょうが…
[->]そうすると[16]発電炉[17]はつでんろ[18]の[16]守[17]まも[18]りが[16]薄[17]うす[18]くなって
ガイア[16]教団[17]きょうだん[18]にヤマトを[16]取[17]と[18]られちゃう…
[->]ガイア[16]教団[17]きょうだん[18]もタヤマの[16]仲魔[17]なかま[18]を[16]警戒[17]けいかい[18]して
[16]迂闊[17]うかつ[18]に[16]総力戦[17]そうりょくせん[18]は[16]仕掛[17]しか[18]けない…
[->][16]阿修羅会[17]あしゅらかい[18]とガイア[16]教団[17]きょうだん[18]は[16]互[17]たが[18]いに[16]隙[17]すき[18]を[16]窺[17]うかが[18]って
こう[16]着状態[17]ちゃくじょうたい[18]にあるわ
[END]
7: (ハンターの女) [7a 68][13 1, 403141]ユリコが[16]市ヶ谷[17]いちがや[18]に
[16]総攻撃[17]そうこうげき[18]をかけるみたい
[->][16]今[17]いま[18]まではタヤマの[16]仲魔[17]なかま[18]を[16]警戒[17]けいかい[18]して
[16]慎重[17]しんちょう[18]になってたのに…
[->][16]強力[17]きょうりょく[18]な[16]助[17]すけ[18]っ[16]人[17]と[18]でも　できたのかな…？
[END]
