0: (無邪気な男) [7a 83][7b 262227, 65537][13 0, 196002]…あ　ほら　[16]彼[17]かれ[18]らだよ
[->][13 0, 196003][16]僕[17]ぼく[18]が[16]呼[17]よ[18]んだ[16]救世主[17]メシア[18]だぞ　アキラ
[END]
1: (ヨナタン) [7a 3][7b 655363, 65537][7b 655364, 65537][13 0, 196004]『メシア』？
[16]僕[17]ぼく[18]らが…？
[END]
2: (アキラ) [7a 84][7b 65620, 65537][13 0, 196005]そうか…[16]本当[17]ほんとう[18]に[16]来[17]き[18]たんだな
[END]
3: (キヨハル) [7a 83][7b 262227, 65537][13 0, 196007]…えと…２５[16]年[17]ねん[18]だ　イヒヒッ
[->][13 0, 196008]ずっと[16]祈[17]いの[18]っていた[16]甲斐[17]かい[18]があったよ
これで[16]魔王[17]まおう[18]プルートもおしまいさ
[END]
4: (アキラ) [7a 84][7b 262228, 65537][13 0, 196009]キヨハルさんと[16]共[17]とも[18]に[16]戦[17]たたか[18]っていた　あの[16]人[17]ひと[18]も
きっと[16]天国[17]てんごく[18]から[16]祝福[17]しゅくふく[18]してくれてますよ…
[END]
5: (キヨハル) [7a 83][7b 262227, 65537][13 0, 196010]…そうだ　こうしちゃいられない
[16]神様[17]かみさま[18]にお[16]礼[17]れい[18]をしないと
[->][13 0, 196011]あぁ　アキラは
[16]救世主[17]メシア[18]の[16]皆[17]みな[18]さんのお[16]相手[17]あいて[18]をしてて
[END]
6: キヨハルは[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
7: (アキラ) [7a 84][7b 262228, 65537][13 0, 196012]…フッ
[->][13 0, 196013]『[16]何[17]なに[18]が[16]何[17]なん[18]だかサッパリだ』って
そんな[16]顔[17]かお[18]をしているね…[16]無理[17]むり[18]もない
[->][13 0, 196014][16]安心[17]あんしん[18]していい
[16]私[17]わたし[18]たちは[16]君[17]きみ[18]たちの[16]敵[17]てき[18]にはならない
[END]
8: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 196015]…どういう[16]意味[17]いみ[18]です？
[END]
9: (アキラ) [7a 84][7b 786516, 65537][13 0, 196016]…[16]真[17]ま[18]っ[16]白[17]しろ[18]い[16]空間[17]くうかん[18]の[16]夢[17]ゆめ[18]を[16]見[17]み[18]た
[->][13 0, 196017]そこでホワイトメンと[16]名[17]な[18][16]乗[17]の[18]る[16]連中[17]れんちゅう[18]に
[16]君[17]きみ[18]たちが[16]来[17]く[18]ることを[16]聞[17]き[18]いたんだ
[->][13 0, 196018][16]別[17]べつ[18]の[16]世界[17]せかい[18]にあるという『[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]』…
そこから[16]来[17]く[18]る[16]君[17]きみ[18]たちのことをね
[END]
10: (ヨナタン) [7a 3][7b 458755, 131073][13 0, 196019][16]別[17]べつ[18]の[16]世界[17]せかい[18]…ッ？
[->][13 0, 196020]ではここは
[16]別[17]べつ[18]の[16]世界[17]せかい[18]の[16]東京[17]とうきょう[18]…
[END]
11: (アキラ) [7a 84][7b 262228, 65537][13 0, 196021][16]最初[17]さいしょ[18]は[16]単[17]たん[18]なる[16]夢[17]ゆめ[18]だと[16]思[17]おも[18]ったよ
[->][7b 65620, 65537][13 0, 196022]だが　[16]目[17]め[18][16]覚[17]ざ[18]めた[16]私[17]わたし[18]の[16]手[17]て[18]の[16]中[17]なか[18]に
これがあった
[END]
12: アキラは[Flynn]たちに
リモコンを[16]見[17]み[18]せてきた
[END]
13: (ワルター) [7a 4][7b 458756, 131073][7b 458755, 131073][13 0, 196023]それは[16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトの
リモ…なんとかッ
[END]
14: (アキラ) [7a 84][7b 262228, 65537][13 0, 196024]ホワイトメンは
[16]君[17]きみ[18]たちがこれを[16]欲[17]ほ[18]しがると[16]言[17]い[18]っていたよ
[END]
15: (アキラ) [7a 84][7b 786516, 65537][13 0, 196026]ホワイトメンの[16]目的[17]もくてき[18]がなんなのか
[16]私[17]わたし[18]には[16]見当[17]けんとう[18]もつかない
[END]
16: (アキラ) [7a 84][7b 786516, 65537][13 0, 196027]どうせ　[16]私[17]わたし[18]たちは
プルートの[16]毒[17]どく[18]で[16]長[17]なが[18]くはもたん…
[END]
17: (アキラ) [7a 84][7b 262228, 65537][13 0, 196028]…でも　[16]実際[17]じっさい[18]に[16]君[17]きみ[18]たちと[16]会[17]あ[18]って
[16]可能性[17]かのうせい[18]に[16]賭[17]か[18]けてみたくなったかな
[->][13 0, 196029][16]君[17]きみ[18]たちがキヨハルさんの[16]言[17]い[18]う[16]救世主[17]メシア[18]なら
[16]魔王[17]まおう[18]プルートを[16]倒[17]たお[18]してみせてほしい
[END]
18: (アキラ) [7a 84][7b 786516, 65537][13 0, 196030]…[16]報酬[17]ほうしゅう[18]は　このリモコンだ
[16]引[17]ひ[18]き[16]受[17]う[18]けてもらえるかい…？
[END]
19: [16]引[17]ひ[18]き[16]受[17]う[18]ける
[16]引[17]ひ[18]き[16]受[17]う[18]けない
[END]
20: (アキラ) [7a 84][7b 262228, 65537][13 0, 196031]…うれしいよ
[END]
21: (アキラ) [7a 84][7b 65620, 65537][13 0, 196032][16]魔王[17]まおう[18]プルートは　ここから[16]南東[17]なんとう[18]にある
プルート[16]城[17]じょう[18]にいる
[->][13 0, 196033][16]道中[17]どうちゅう[18]　プルートの[16]手先[17]てさき[18]が[16]出[17]で[18]てくるはずだ
[16]奴[17]やつ[18]らのデータを[16]渡[17]わた[18]しておこう
[END]
22: アキラは[16]懐[17]ふところ[18]からガントレットを[16]取[17]と[18]り[16]出[17]だ[18]し
データを[16]送信[17]そうしん[18]してきた
[END]
23: (アキラ) [7a 84][7b 65620, 65537][13 0, 196036][16]以前[17]いぜん[18]プルート[16]城[17]じょう[18]に[16]挑[17]いど[18]んだ[16]仲間[17]なかま[18]の[16]形見[17]かたみ[18]だ
お[16]役[17]やく[18]に[16]立[17]た[18]てれば[16]彼[17]かれ[18]も[16]本望[17]ほんもう[18]だろうさ…
[END]
24: (アキラ) [7a 84][7b 786516, 65537][13 0, 196037][16]神[17]かみ[18]を[16]信[17]しん[18]じながら[16]神[17]かみ[18]に[16]選[17]えら[18]ばれなかった[16]我[17]われ[18]らに
どうか　[16]希望[17]きぼう[18]の[16]光[17]ひかり[18]を…
[->][13 0, 196038]プルートの[16]件[17]けん[18]　[16]頼[17]たの[18]んだよ
[END]
25: (アキラ) [7a 84][7b 65620, 65537][13 0, 196040]そうか…
[->][13 0, 196041][16]私[17]わたし[18]はここにいる
[16]気[17]き[18]が[16]変[17]か[18]わったら[16]来[17]き[18]てくれ
[END]
100: (ヨナタン) [7a 3][7b 524291, 65537][7b 655364, 65537][13 0, 196001]ううッ　なんだこのゴミの[16]山[17]やま[18]は…
[END]
102: (アキラ) [7a 84][7b 262228, 65537][13 0, 196006]よく[16]頑[17]がん[18][16]張[17]ば[18]りましたね　キヨハルさん
[END]
114: (ヨナタン) [7a 3][7b 131075, 65537][7b 196612, 65537][13 0, 196025]もう１[16]度[17]ど[18]　[16]魔界[17]まかい[18]のゲートを
[16]開[17]ひら[18]けということか…？
[END]
122: (バロウズ) [7a 2][13 0, 196034][Flynn][16]様[17]さま[18]
こっちの[16]東京[17]とうきょう[18]の[16]地図[17]ちず[18]データを[16]受信[17]じゅしん[18]したわ
[->][13 0, 196035]これで
マップナビゲーション[16]諸々[17]もろもろ[18]が[16]可能[17]かのう[18]よ
[END]
124: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
126: (アキラ) [7a 84][7b 262228, 65537][13 0, 196042]…[16]来[17]き[18]てくれたね
[->][13 0, 196043][16]君[17]きみ[18]たちがキヨハルさんの[16]言[17]い[18]う[16]救世主[17]メシア[18]なら
[16]魔王[17]まおう[18]プルートを[16]倒[17]たお[18]してみせてほしい
[END]
127: (アキラ) [7a 84][7b 786516, 65537][13 0, 196044]…[16]報酬[17]ほうしゅう[18]は　このリモコンだ
[16]引[17]ひ[18]き[16]受[17]う[18]けてもらえるかい…？
[END]
