0: (ヨナタン) [7a 3][13 0, 206001]…やぁ　[16]君[17]きみ[18]も[16]目覚[17]めざ[18]めたようだね
[->][13 0, 206002]また[16]僕[17]ぼく[18]らは
[16]悪魔[17]あくま[18][16]討伐隊[17]とうばつたい[18]の[16]基地[17]きち[18]に[16]来[17]き[18]てしまったようだ…
[END]
1: (ワルター) [7a 4][13 0, 206003]…よぉ　お[16]前[17]まえ[18]も[16]起[17]お[18]きたか
[->][13 0, 206004]またオレたち
[16]悪魔[17]あくま[18][16]討伐隊[17]とうばつたい[18]の[16]基地[17]きち[18]に[16]来[17]き[18]ちまったみたいだ…
[END]
2: [16]異様[17]いよう[18]な[16]男[17]おとこ[18]が[16]部屋[17]へや[18]に[16]入[17]はい[18]ってきた
[END]
3: (ヨナタン) [7a 3][13 0, 206005][16]何者[17]なにもの[18]だ…ッ？
[END]
4: (異様な男) [7a 146][13 0, 206006]そりゃあこっちの[16]台詞[17]せりふ[18]だぜ
てめぇらこそ[16]俺[17]おれ[18]らのアジトにいきなり…
[->][13 0, 206007]…あん？
[END]
5: (異様な男) [7a 146][13 0, 206008]てめぇら　そのガントレット…
[END]
6: (異様な男) [7a 146][13 0, 206009]こいつぁいいぜッ
アキラ　アキラぁあ
[END]
7: [16]異様[17]いよう[18]な[16]男[17]おとこ[18]は[16]大声[17]おおごえ[18]をあげながら
[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
8: (ワルター) [7a 4][13 0, 206010]アキラだと…？
[END]
9: (ヨナタン) [7a 3][13 0, 206051]これは…
[END]
10: (ワルター) [7a 4][13 0, 206052]おい　[16]爆発[17]ばくはつ[18]してるじゃないの
[END]
11: (アキラ) [7a 85][13 0, 206053][16]上京[17]じょうきょう[18]したての[16]学生[17]がくせい[18]みたいな
リアクションしてくれるな
[END]
12: (アキラ) [7a 85][13 0, 206054]ここらじゃ　あんなのしょっちゅうよ
[16]常[17]つね[18]にグループ[16]同士[17]どうし[18]が[16]小競[17]こぜ[18]り[16]合[17]あ[18]いをやらかす
[END]
13: (ワルター) [7a 4][13 0, 206055]キヨハルたちの[16]東京[17]とうきょう[18]とも
[16]元々[17]もともと[18]の[16]東京[17]とうきょう[18]とも[16]全然[17]ぜんぜん[18]ちがうな…
[END]
14: (アキラ) [7a 85][13 0, 206056][16]強[17]つよ[18]けりゃ[16]何[17]なに[18]してもオーケー
それが　この[16]東京[17]とうきょう[18]のルールよ
[END]
15: (ワルター) [7a 4][13 0, 206057]シンプルでいいルールだ
[END]
16: (アキラ) [7a 85][13 0, 206058][16]呆気[17]あっけ[18]にとられてんじゃねぇぜ？
[16]俺[17]おれ[18]っちたちもやらかしに[16]行[17]い[18]くんだからな
[END]
17: (ヨナタン) [7a 3][13 0, 206059]もしかして[16]貴方[17]あなた[18]は[16]僕[17]ぼく[18]らを[16]利用[17]りよう[18]して
[16]自分[17]じぶん[18]の[16]勢力[17]せいりょく[18]を[16]広[17]ひろ[18]げるつもりでは？
[END]
18: (アキラ) [7a 85][13 0, 206060]まぁ　[16]固[17]かた[18]いこと[16]言[17]い[18]うなよ
[16]一緒[17]いっしょ[18]に[16]新[17]あたら[18]しい[16]東京王[17]とうきょうおう[18]になろうぜ
[->][13 0, 206061]さぁ　いろんな[16]面[17]つら[18]のにぃちゃんたちよぉ
[16]目指[17]めざ[18]せ[16]新宿[17]しんじゅく[18]だッ
[END]
19: (ニヤケ顔の男) [7a 85][13 0, 206016]…なんだ？　おめぇら
[END]
20: (異様な男) [7a 146][13 0, 206017]さっき[16]話[17]はな[18]した　こいつらだ
ほら[16]腕[17]うで[18]だ　[16]腕[17]うで[18]を[16]見[17]み[18]ろ　アキラ
[END]
21: (ワルター) [7a 4][7b 196612, 65537][13 0, 206018]こいつもアキラっていうのか
[END]
22: (アキラ) [7a 85][7b 786517, 65537][13 0, 206019]…イントルーダーの[16]方[17]ほう[18]から[16]来[17]き[18]てくれるたぁ
[16]俺[17]おれ[18]っちぁ　やっぱツイてんねぇ
[END]
23: (ヨナタン) [7a 3][7b 65539, 131073][13 0, 206020]イントルーダー…？
[END]
24: (アキラ) [7a 85][7b 786517, 65537][7b 65621, 65537][13 0, 206021]なぁ　にぃちゃんらよ
[16]俺[17]おれ[18]っちと[16]組[17]く[18]んどけよ
[->][13 0, 206022][16]一緒[17]いっしょ[18]にケンジを[16]倒[17]たお[18]すんだ
[END]
25: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 206023]ケンジ…？
[END]
26: (アキラ) [7a 85][7b 65621, 65537][13 0, 206024]ケンジっつったら　おめぇ
[16]東京王[17]とうきょうおう[18]のケンジにきまってんだろうが
[END]
27: (アキラ) [7a 85][7b 196693, 65537][13 0, 206025]あぁ…
[END]
28: (アキラ) [7a 85][7b 196693, 65537][13 0, 206026]…おめぇら　なんか[16]変[17]へん[18]だな
[->][13 0, 206027]もしかして　おめぇら…
[->][13 0, 206028]ちなみに[16]聞[17]き[18]くがよ
おめぇら　どっから[16]来[17]き[18]たんだ…？
[END]
29: ヨナタンは　[16]声[17]こえ[18]を[16]潜[17]ひそ[18]めて
[Flynn]とワルターに[16]近[17]ちか[18]づいた
[END]
30: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 206029][16]相手[17]あいて[18]のことも　この[16]世界[17]せかい[18]のことも
まだよくわからない
[->][13 0, 206030]ここは『[16]東京[17]とうきょう[18]から[16]来[17]き[18]た』として
[16]様子[17]ようす[18]を[16]見[17]み[18]た[16]方[17]ほう[18]がよくないか？
[END]
31: (ワルター) [7a 4][7b 655364, 65537][13 0, 206031][16]素直[17]すなお[18]に『[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]から[16]来[17]き[18]た』って
そう[16]答[17]こた[18]えていいんじゃないか？
[END]
32: (アキラ) [7a 85][7b 196693, 65537][13 0, 206032]なにコソコソやってやがる
[->][13 0, 206033][16]俺[17]おれ[18]っちはよ
どっから[16]来[17]き[18]たんだって[16]聞[17]き[18]いてんだよ？
[END]
33: [16]東京[17]とうきょう[18]
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]
[END]
34: (ワルター) [7a 4][7b 458756, 131073][7b 786435, 131073][13 0, 206034]…あッ　[Flynn]
なに[16]勝手[17]かって[18]に…
[END]
35: (アキラ) [7a 85][7b 196693, 65537][13 0, 206035]ウソくせぇ　なぁんかウソくせぇ…
[->][13 0, 206036]…[16]東京[17]とうきょう[18]モンにしちゃあ
[16]世間[17]せけん[18][16]知[17]し[18]らずが[16]過[17]す[18]ぎるんじゃねぇの？
[END]
36: (ヨナタン) [7a 3][7b 131075, 65537][7b 786436, 65537][13 0, 206037]わッ　[Flynn]
なに[16]勝手[17]かって[18]に…
[END]
37: (アキラ) [7a 85][7b 196693, 65537][13 0, 206038][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]ぅ…？
[->][13 0, 206039]そりゃあ　ロシアか[16]中国[17]ちゅうごく[18]か？
[END]
38: (アキラ) [7a 85][7b 65621, 65537][13 0, 206040]…まぁ　[16]聞[17]き[18]いてはみたものの
[16]何[17]なん[18]でもいいんだけどね
[END]
39: (アキラ) [7a 85][7b 65621, 65537][13 0, 206041]おめぇらが[16]何[17]なに[18]モンだろうが　この[16]際[17]さい[18]いいや
[16]協力[17]きょうりょく[18]しちゃあくれねぇかい？
[END]
40: (アキラ) [7a 85][13 0, 206042]…どうせ[16]見[17]み[18]つかりゃ
ケンジの[16]手[17]て[18]のモンに[16]殺[17]ころ[18]されるんだ
[END]
41: (ヨナタン) [7a 3][7b 458755, 131073][7b 196612, 65537][13 0, 206043]どういう[16]意味[17]いみ[18]です…？
[END]
42: (アキラ) [7a 85][7b 786517, 65537][13 0, 206044]ケンジは[16]真[17]ま[18]っ[16]白[17]しろ[18]い[16]世界[17]せかい[18]の[16]予言者[17]よげんしゃ[18]の[16]言葉[17]ことば[18]を
マジに[16]恐[17]おそ[18]れているらしい
[->][13 0, 206045]イントルーダーがリモコンに[16]触[17]ふ[18]れるとき
ケンジが[16]死[17]し[18]ぬんだとよ
[END]
43: (ワルター) [7a 4][7b 786436, 131073][7b 458755, 131073][13 0, 206046]リモコンだと…？
[END]
44: (アキラ) [7a 85][7b 786517, 65537][13 0, 206047]やっぱり　リモコンに[16]興味[17]きょうみ[18]を[16]示[17]しめ[18]したな
[->][13 0, 206048]まぁそのことは
そのうち[16]詳[17]くわ[18]しく[16]話[17]はな[18]してやるよ
[END]
45: (アキラ) [7a 85][7b 65621, 65537][13 0, 206049]おめぇらが[16]予言[17]よげん[18]のイントルーダーだって
[16]俺[17]おれ[18]っち　[16]信[17]しん[18]じてるぜ
[END]
46: (アキラ) [7a 85][7b 65621, 65537][13 0, 206050]…おめぇらは[16]俺[17]おれ[18]っちと[16]組[17]く[18]めば[16]殺[17]ころ[18]されない
その[16]気[17]き[18]んなったら　[16]声[17]こえ[18]かけてくれや
[END]
47: (見張りの悪魔人間) [7a 103][13 0, 206011]…あぁダメダメ
エレベーターに[16]近[17]ちか[18]づくなよ？
[END]
48: (見張りの悪魔人間) [7a 103][13 0, 206012][16]無暗[17]むやみ[18]に[16]人[17]ひと[18]を[16]出入[17]でい[18]りさせるなって
アキラに[16]言[17]い[18]われてるんだから
[END]
49: (アキラ) [7a 85][13 0, 206013]…そのアキラさんが[16]命令[17]めいれい[18]するぜ
こいつらは[16]俺[17]おれ[18]っちの[16]大事[17]だいじ[18]な[16]連[17]つ[18]れなんだ
[->][13 0, 206014]ここのエレベーターは
[16]自由[17]じゆう[18]に[16]使[17]つか[18]わせてやってくれ
[END]
50: (見張りの悪魔人間) [7a 103][13 0, 206015]おッ　…ってことは
[16]遂[17]つい[18]にイントルーダーのお[16]出[17]で[18]ましかッ
[END]
