0: (声) [7a 1][13 0, 200001][16]見[17]み[18]ぃつけたぁ
[END]
1: (悪魔) [7a 65231][13 0, 200002]ごめんなさいねぇ
[16]今[17]いま[18]まで[16]見[17]み[18]つけてあげられなくて
[END]
2: (悪魔) [7a 65231][13 0, 200003][16]人間[17]にんげん[18]はね　[16]生[17]う[18]まれてきたことが
[16]最大[17]さいだい[18]の[16]過[17]あやま[18]ちなのよ…
[->][13 0, 200004]だから　このイシュタムが
[16]連[17]つ[18]れていってあげるわ
[END]
3: (イシュタム) [7a 65231][13 0, 200005][16]神[17]かみ[18]の[16]呪縛[17]じゅばく[18]の[16]及[17]およ[18]ばない…
[->][13 0, 200006]『あの[16]世[17]よ[18]』という[16]名[17]な[18]の[16]楽園[17]らくえん[18]にね
[END]
4: (ヨナタン) [7a 3][13 0, 200008][16]死[17]し[18]を『[16]救[17]すく[18]い』と[16]謳[17]うた[18]い
[16]人[17]ひと[18]の[16]弱[17]よわ[18]みにつけ[16]込[17]こ[18]む…
[->][13 0, 200009][7b 131075, 65537]なんとも[16]卑劣[17]ひれつ[18]な[16]悪魔[17]あくま[18]だった
[END]
5: (ワルター) [7a 4][13 0, 200010]ありがた[16]迷惑[17]めいわく[18]なんだよな
[->][13 0, 200011][7b 196612, 65537]どこが『[16]楽園[17]らくえん[18]』かなんてのは
[16]自分[17]じぶん[18]で[16]決[17]き[18]めることだろうに
[END]
103: [16]辺[17]あた[18]りの[16]空気[17]くうき[18]が[16]変[17]か[18]わっていく…
[END]
203: (バロウズ) [7a 2][13 1, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
