0: (ホワイトメン) [7a 0][13 0, 306401][16]見[17]み[18]るがいい　この[16]姿[17]すがた[18]を…
[->][13 0, 306402][16]世界[17]せかい[18]の[16]中[17]なか[18]　[16]人々[17]ひとびと[18]の[16]狭間[17]はざま[18]に[16]引[17]ひ[18]き[16]裂[17]さ[18]かれ
お[16]前[17]まえ[18]が[16]殺[17]あや[18]めた　この[16]友[17]イサカル[18]の[16]面影[17]おもかげ[18]を
[->][13 0, 306403][16]彼[17]かれ[18]を[16]殺[17]ころ[18]したこの[16]世界[17]せかい[18]　どうあるべきか
どうされることが[16]正[17]ただ[18]しいのか…
[->][13 0, 306404]この[16]姿[17]すがた[18]にて　[16]教示[17]きょうじ[18]してくれよう
[END]
1: (ホワイトメン) [7a 0][13 0, 306421][16]惜[17]お[18]しい…
あまりにも　[16]惜[17]お[18]しい…
[->][13 0, 306422]これだけの[16]力[17]ちから[18]を[16]持[17]も[18]ち
[16]幾重[17]いくえ[18]もの[16]世界[17]せかい[18]を[16]見聞[17]けんぶん[18]しながら…
[->][13 0, 306423]それでも[16]我[17]われ[18]らと
[16]運命[17]うんめい[18]を[16]共[17]とも[18]にできぬというのか
[END]
2: (ヨナタン) [7a 3][13 0, 306424][16]僕[17]ぼく[18]にはお[16]前[17]まえ[18]らの[16]言葉[17]ことば[18]が
[16]逆恨[17]さかうら[18]みや[16]自己弁護[17]じこべんご[18]にしか[16]聞[17]き[18]こえない
[->][13 0, 306425][16]民[17]たみ[18]を[16]救[17]すく[18]うべき[16]僕[17]ぼく[18]らが
そんな[16]輩[17]やから[18]と[16]運命[17]うんめい[18]を[16]共[17]とも[18]になどできるかッ
[END]
3: (ホワイトメン) [7a 0][13 0, 306426]ああ…
[16]我[17]われ[18]らの[16]救[17]すく[18]いはいずこへ…
[END]
4: (ホワイトメン) [7a 0][13 0, 307235]…どうしてお[16]前[17]まえ[18]は…
[16]最後[17]さいご[18]まで[16]俺[17]おれ[18]を[16]救[17]すく[18]ってくれないんだ…
[END]
1000: (ホワイトメン) [7a 0][13 0, 306405]かの[16]地[17]ち[18]を[16]思[17]おも[18]い[16]出[17]だ[18]せ
[16]毒[17]どく[18]に[16]汚[17]けが[18]れし[16]砂漠[17]さばく[18]の[16]世界[17]せかい[18]を
[->][13 0, 306406][16]神[17]かみ[18]にすがった[16]者[17]もの[18]たちは
[16]神[17]かみ[18]に[16]殺[17]ころ[18]されたのだ
[->][13 0, 306407]お[16]前[17]まえ[18]らもまた　[16]神[17]かみ[18]に[16]殺[17]ころ[18]され[16]得[17]う[18]る
そうは[16]考[17]かんが[18]えぬのか？
[END]
1001: その[16]可能性[17]かのうせい[18]はある
[16]自分[17]じぶん[18]は[16]殺[17]ころ[18]されない
[16]構[17]かま[18]わず[16]戦[17]たたか[18]いを[16]続[17]つづ[18]ける
[END]
1002: (ホワイトメン) [7a 0][13 0, 306408]…[16]揺[17]ゆ[18]れたな？
[->][13 0, 306409][16]可能性[17]かのうせい[18]…[16]不確[17]ふたし[18]か…
それは[16]僅[17]わず[18]かながらも　[16]神[17]かみ[18]への[16]疑念[17]ぎねん[18]
[->][13 0, 306410]その[16]疑念[17]ぎねん[18]が　[16]私[17]わたし[18]の[16]力[17]ちから[18]を[16]増[17]ま[18]し
そしてお[16]前[17]まえ[18]の[16]力[17]ちから[18]を[16]損[17]そこ[18]なう
[END]
1003: ホワイトメンの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1004: [Flynn]たちの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1005: (ホワイトメン) [7a 0][13 0, 306411]なんと…[16]自[17]みずか[18]らを[16]神[17]かみ[18]に[16]寵愛[17]ちょうあい[18]されし[16]者[17]もの[18]
そう[16]確信[17]かくしん[18]するというのか？
[->][13 0, 306412]お[16]前[17]まえ[18]の[16]意思[17]いし[18]　これほどとは…
[END]
1006: [Flynn]の[16]信仰心[17]しんこうしん[18]が
ホワイトメンの[16]力[17]ちから[18]を[16]弱[17]よわ[18]めた！
[END]
1007: ホワイトメンの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1008: [Flynn]は
[16]構[17]かま[18]わず[16]戦[17]たたか[18]いを[16]続[17]つづ[18]けた…
[END]
1009: (ホワイトメン) [7a 0][13 0, 306413]…[Flynn]
お[16]前[17]まえ[18]の[16]仲間[17]なかま[18]は　どう[16]思[17]おも[18]うだろうな？
[->][13 0, 306414]ここにいない　お[16]前[17]まえ[18]の[16]仲間[17]なかま[18]
[16]世界[17]せかい[18]の[16]変革[17]へんかく[18]を[16]望[17]のぞ[18]む[16]者[17]もの[18]　その[16]名[17]な[18]はワルター
[->][13 0, 306415][16]彼[17]かれ[18]がお[16]前[17]まえ[18]の[16]選択[17]せんたく[18]を[16]知[17]し[18]ったらどう[16]思[17]おも[18]うか
[16]気[17]き[18]になりはしないのか？
[END]
1010: ワルターのことが[16]気[17]き[18]になる
ワルターのことは[16]知[17]し[18]らない
[16]構[17]かま[18]わず[16]戦[17]たたか[18]いを[16]続[17]つづ[18]ける
[END]
1011: [Flynn]は[16]心[17]こころ[18]の[16]中[17]なか[18]に
ワルターの[16]姿[17]すがた[18]を[16]思[17]おも[18]い[16]浮[17]う[18]かべた…
[END]
1012: (ホワイトメン) [7a 0][13 0, 306416]…[16]想像[17]そうぞう[18]したな？
[->][13 0, 306417][16]己[17]おのれ[18]の[16]選択[17]せんたく[18]に　ワルターの[16]意見[17]いけん[18]を
わずかなりとも[16]差[17]さ[18]し[16]挟[17]はさ[18]もうとしたな？
[->][13 0, 306418]その[16]迷[17]まよ[18]いが　[16]私[17]わたし[18]の[16]力[17]ちから[18]を[16]増[17]ま[18]し
そしてお[16]前[17]まえ[18]の[16]力[17]ちから[18]を[16]損[17]そこ[18]なう
[END]
1013: ホワイトメンの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1014: [Flynn]たちの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1015: [Flynn]は[16]心[17]こころ[18]の[16]中[17]なか[18]で
ワルターの[16]姿[17]すがた[18]を[16]消[17]け[18]し[16]去[17]さ[18]った…
[END]
1016: (ホワイトメン) [7a 0][13 0, 306419][16]己[17]おのれ[18]の[16]選択[17]せんたく[18]の[16]前[17]まえ[18]には
[16]仲間[17]なかま[18]さえも[16]消[17]き[18]え[16]去[17]さ[18]るというのか？
[->][13 0, 306420]お[16]前[17]まえ[18]の[16]決意[17]けつい[18]　これほどとは…
[END]
1017: [Flynn]の[16]強[17]つよ[18]い[16]決意[17]けつい[18]が
ホワイトメンの[16]力[17]ちから[18]を[16]弱[17]よわ[18]めた！
[END]
1018: ホワイトメンの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1019: [Flynn]は
[16]構[17]かま[18]わず[16]戦[17]たたか[18]いを[16]続[17]つづ[18]けた…
[END]
