0: (悪魔人間の男) [13 1, 411001]…かぁッ　[16]戦[17]たたか[18]いの[16]後[17]あと[18]の[16]１杯[17]いっぱい[18]は[16]格別[17]かくべつ[18]だぜぇ
[16]今日[17]きょう[18]は[16]何人[17]なんにん[18]　[16]殺[17]や[18]ったかなぁ〜
[->]…[16]明日[17]あした[18]は[16]殺[17]や[18]られる[16]側[17]がわ[18]かもしれねぇ
それ[16]考[17]かんが[18]えると…よけいにうまいぜッ
[END]
1: (悪魔人間の男) [13 1, 411001][16]東京[17]とうきょう[18]は[16]事実上[17]じじつじょう[18]　[16]悪魔[17]あくま[18]に[16]占領[17]せんきょ[18]されたも[16]同然[17]どうぜん[18]
[16]新宿[17]しんじゅく[18]のボスはインドの[16]大物[17]おおもの[18][16]悪魔[17]あくま[18]だぜ
[->][16]最初[17]さいしょ[18]はよ　[16]悪魔[17]あくま[18]から[16]東京[17]とうきょう[18]を[16]取[17]と[18]り[16]戻[17]もど[18]そうって
…[16]皆[17]みんな[18]　[16]力[17]ちから[18]を[16]求[17]もと[18]めて[16]悪魔人間[17]あくまにんげん[18]になったのさ
[->]でも[16]悪魔人間[17]あくまにんげん[18]になって[16]力[17]ちから[18]に[16]溺[17]おぼ[18]れたり
[16]悪魔[17]あくま[18]そのものに[16]圧倒[17]あっとう[18]されて[16]服従[17]ふくじゅう[18]したり…
[->]まぁ[16]俺[17]おれ[18]もなんだが　[16]皆[17]みんな[18]　[16]初心[17]しょしん[18]を[16]忘[17]わす[18]れて
[16]思[17]おも[18]うがままに[16]暴[17]あば[18]れてるって[16]感[17]かん[18]じだな
[END]
2: (悪魔人間の男) [13 1, 411000]やぁイントルーダーの[16]先生方[17]せんせいがた[18]
[16]新宿[17]しんじゅく[18]を[16]獲[17]と[18]ったんだって？
[->]ここに[16]残[17]のこ[18]る[16]奴[17]やつ[18]を[16]除[17]のぞ[18]いて
[16]新宿[17]しんじゅく[18]に[16]引[17]ひ[18]っ[16]越[17]こ[18]ししている[16]最中[17]さいちゅう[18]さ
[->][16]家畜人間[17]かちくにんげん[18]もあらかた
[16]新宿[17]しんじゅく[18]に[16]搬送[17]はんそう[18]したって[16]話[17]はなし[18]だぜ
[END]
3: (悪魔人間の男) [13 1, 411000]やぁイントルーダーの[16]先生方[17]せんせいがた[18]
[16]市ヶ谷[17]いちがや[18]を[16]獲[17]と[18]ったんだって？
[->]アキラが[16]市ヶ谷[17]いちがや[18]に[16]引[17]ひ[18]っ[16]越[17]こ[18]すらしいぜ
[16]新宿[17]しんじゅく[18]にいる[16]奴[17]やつ[18]を[16]何人[17]なんにん[18]か[16]連[17]つ[18]れてな
[->][16]新宿[17]しんじゅく[18]への[16]引[17]ひ[18]っ[16]越[17]こ[18]しも[16]終[17]お[18]わったばっかなのに
…まぁ[16]嬉[17]うれ[18]しい[16]悲鳴[17]ひめい[18]だけどな
[END]
4: (悪魔人間の男) [13 1, 411001]やぁイントルーダーの[16]先生[17]せんせい[18]
アキラの[16]引[17]ひ[18]っ[16]越[17]こ[18]しも[16]終[17]お[18]わったらしいぜ
[->]あいつ　[16]先生[17]せんせい[18]に[16]会[17]あ[18]いたがってたぜ
[16]市ヶ谷[17]いちがや[18]に[16]顔[17]かお[18]だしてってくれよ
[END]
5: (悪魔人間の男) [13 1, 415000]お[16]前[17]まえ[18]らの[16]腕[17]うで[18]のそれ…まさかな
[16]一瞬[17]いっしゅん[18]　デモニカに[16]見[17]み[18]えたぜ
[->][16]悪魔討伐隊[17]あくまとうばつたい[18]は２５[16]年前[17]ねんまえ[18]に[16]壊滅[17]かいめつ[18]したし
…それにケンジが[16]見逃[17]みのが[18]すはずねぇもんな
[END]
6: (悪魔人間の男) [13 1, 415005]アキラがガキの[16]時分[17]じぶん[18]…[16]人間[17]にんげん[18]だった[16]頃[17]ころ[18]の[16]話[17]はなし[18]な
その[16]頃[17]ころ[18]に[16]姉[17]ねえ[18]ちゃんを[16]亡[17]な[18]くしたんだと
[->]アキラの[16]姉[17]ねえ[18]ちゃんは[16]天使[17]てんし[18]にさらわれて
[16]繭[17]まゆ[18]の[16]中[17]なか[18]に[16]閉[17]と[18]じ[16]込[17]こ[18]められていたそうだが…
[->]ケンジが[16]天使[17]てんし[18]を[16]殺[17]ころ[18]したおかげで
[16]繭[17]まゆ[18]は[16]中[17]なか[18]の[16]人間[17]にんげん[18]ごと…[16]腐[17]くさ[18]っちまったんだと
[->]その[16]繭[17]まゆ[18]なら
[16]今[17]いま[18]も[16]新宿[17]しんじゅく[18]に[16]残[17]のこ[18]ってるはずだぜ
[END]
7: (悪魔人間の男) [13 1, 415005]アキラがガキの[16]時分[17]じぶん[18]…[16]人間[17]にんげん[18]だった[16]頃[17]ころ[18]の[16]話[17]はなし[18]な
その[16]頃[17]ころ[18]に[16]姉[17]ねえ[18]ちゃんを[16]亡[17]な[18]くしたんだと
[->]アキラの[16]姉[17]ねえ[18]ちゃんは[16]天使[17]てんし[18]にさらわれて
[16]繭[17]まゆ[18]の[16]中[17]なか[18]に[16]閉[17]と[18]じ[16]込[17]こ[18]められていたそうだが…
[->]ケンジが[16]天使[17]てんし[18]を[16]殺[17]ころ[18]したおかげで
[16]繭[17]まゆ[18]は[16]中[17]なか[18]の[16]人間[17]にんげん[18]ごと…[16]腐[17]くさ[18]っちまったんだと
[->]アキラにとって[16]東京王[17]とうきょうおう[18]になるってことは
[16]姉[17]ねえ[18]ちゃんの[16]弔[17]とむら[18]いってつもりもあるのかもな
[END]
8: (店主) [13 1, 405120]この[16]基地[17]きち[18]をウロつくなら
[16]長[17]おさ[18]に[16]挨拶[17]あいさつ[18]くらいは[16]済[17]す[18]ませとけよ
[->]アキラなら
この[16]商会[17]しょうかい[18]の[16]左隣[17]ひだりどなり[18]の[16]部屋[17]へや[18]にいるはずだぜ
[END]
9: (店主) [13 1, 405120]お[16]前[17]まえ[18]がイントルーダーだろうが[16]何[17]なん[18]でもいい
クエストをやってみちゃくれねぇかい？
[->]ここらの[16]連中[17]れんちゅう[18]　『[16]欲[17]ほ[18]しけりゃ[16]奪[17]うば[18]え』だから
[16]仕事[17]しごと[18]して[16]報酬[17]ほうしゅう[18]を…って[16]頭[17]あたま[18]じゃねぇのさ
[->]アキラとナシつけた[16]後[17]あと[18]でもいいからよ
ひとつ[16]頼[17]たの[18]まれてくれよ
[END]
10: (店主) [13 1, 405120]お[16]前[17]まえ[18]がイントルーダーだろうが[16]何[17]なん[18]でもいい
クエストをやってみちゃくれねぇかい？
[->]ここらの[16]連中[17]れんちゅう[18]　『[16]欲[17]ほ[18]しけりゃ[16]奪[17]うば[18]え』だから
[16]仕事[17]しごと[18]して[16]報酬[17]ほうしゅう[18]を…って[16]頭[17]あたま[18]じゃねぇのさ
[->][16]新宿[17]しんじゅく[18]を[16]獲[17]と[18]るのに[16]忙[17]いそが[18]しいとは[16]思[17]おも[18]うが
クエストも[16]頼[17]たの[18]まれてくれよ
[END]
11: (店主) [13 1, 405120]アキラが[16]新宿[17]しんじゅく[18]を[16]獲[17]と[18]ってくれたのは
まぁ[16]嬉[17]うれ[18]しいことなんだがよ…
[->][16]霞ヶ関[17]かすみがせき[18]の[16]過疎化[17]かそか[18]が[16]著[17]いちじる[18]しいんだよ
クエストこなす[16]奴[17]やつ[18]が[16]激減[17]げきげん[18]だぜ…
[->]ケンジ[16]殺[17]や[18]るのに[16]忙[17]いそが[18]しいとは[16]思[17]おも[18]うが
クエストも[16]頼[17]たの[18]まれてくれよ
[END]
12: (店主) [13 1, 405120]アキラが[16]東京王[17]とうきょうおう[18]になってくれたのは
まぁ[16]嬉[17]うれ[18]しいことなんだがよ…
[->][16]霞ヶ関[17]かすみがせき[18]の[16]過疎化[17]かそか[18]が[16]著[17]いちじる[18]しいんだよ
クエストこなす[16]奴[17]やつ[18]が[16]激減[17]げきげん[18]だぜ…
[->]なぁイントルーダーさんよぉ
[16]立[17]た[18]ち[16]寄[17]よ[18]ったついでに…クエストどうだい？
[END]
