0: (ノゾミ) [7a 0][13 0, 623000]おっ　キミはいつぞやの！
クエストを[16]受[17]う[18]けてくれたんだね
[->][13 0, 623001]…って　[Flynn]くんでしょ？
[16]実[17]じつ[18]はキミの[16]噂[17]うわさ[18]を[16]聞[17]き[18]いてたんだよね
[->][13 0, 623002][16]改[17]あらた[18]めて…キミには
[16]悪魔討伐[17]あくまとうばつ[18]の[16]協力[17]きょうりょく[18]をお[16]願[17]ねが[18]いしたいの
[->][13 0, 623003][16]場所[17]ばしょ[18]はこの[16]上野[17]うえの[18]からさらに[16]北[17]きた[18]の[16]地区[17]ちく[18]…
[->][13 0, 623004]そこにいる[16]破壊神[17]はかいしん[18]アスラという[16]悪魔[17]あくま[18]が
ハンターたちを[16]襲[17]おそ[18]っててね
[->][13 0, 623005][16]危険[17]きけん[18]だから[16]討伐[17]とうばつ[18]してって[16]頼[17]たの[18]まれたから
[16]共闘[17]きょうとう[18]してくれるヒトを[16]募[17]つの[18]ったんだ
[->][13 0, 623006][16]来[17]き[18]てくれたのはキミだけだったけど…
キミさえ[16]来[17]き[18]てくれれば[16]殺[17]や[18]れそうだね
[->][13 0, 623007]じゃ　[16]行[17]い[18]こうか
よろしくね　[16]期待[17]きたい[18]してるからさ
[END]
1: ノゾミと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
2: (ノゾミ) [7a 0][13 0, 623008]ヒュー　さっすが[16]噂[17]うわさ[18]のハンターくん
あのアスラを[16]倒[17]たお[18]すなんて[16]大[17]たい[18]した[16]実力[17]じつりょく[18]だよ
[->][13 0, 623009][16]私[17]わたし[18]だけだったら[16]喰[17]く[18]い[16]殺[17]ころ[18]されてたかも…
キミのおかげで[16]助[17]たす[18]かった　ありがとね
[->][13 0, 623010]また[16]何[17]なに[18]かあったらお[16]願[17]ねが[18]いするよ
これ[16]報酬[17]ほうしゅう[18]　[16]気持[17]きも[18]ちだから[16]受[17]う[18]け[16]取[17]と[18]って
[END]
3: ノゾミは[16]去[17]さ[18]っていった
[->]ノゾミと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
4: (ノゾミ) [7a 0][13 1, 402102]うーん　ちょっと[16]悪魔[17]あくま[18]を
[16]甘[17]あま[18]く[16]見[17]み[18]てたよねー
[->]じゃ　もっかい[16]討伐[17]とうばつ[18]に[16]行[17]い[18]こうか
よろしくね　[16]期待[17]きたい[18]してるからさ
[END]
5: (ノゾミ) [7a 0][13 1, 402101][16]場所[17]ばしょ[18]はこの[16]上野[17]うえの[18]からさらに[16]北[17]きた[18]の[16]地区[17]ちく[18]
[16]荒川沿[17]あらかわぞ[18]いのエリアになるかな
[->]じゃ　[16]行[17]い[18]こうか
よろしくね　[16]期待[17]きたい[18]してるからさ
[END]
6: (ノゾミ) [7a 0][13 0, 623011]そうだ　[16]今度[17]こんど[18]キミが[16]撮[17]と[18]った[16]写真[17]しゃしん[18][16]見[17]み[18]せてよ
[16]生[17]い[18]きてたらまた[16]会[17]あ[18]おうね
[END]
900: 女人外ハンター　ノゾミが
ゲスト枠に加わり　破壊神アスラの
シンボルが配置されます
[END]
901: [16]誰[17]だれ[18]もいない…
[END]
902: 破壊神アスラを倒しました
イベント発生後　クエスト達成となります
ノゾミはゲスト枠からいなくなります
[END]
903: ノゾミは[16]傷[17]きず[18]ついた[16]身体[17]からだ[18]を[16]癒[17]いや[18]す[16]為[17]ため[18]
[16]元[17]もと[18]いた[16]場所[17]ばしょ[18]に[16]帰[17]かえ[18]っていった
[END]
