0: [16]誰[17]だれ[18]もいないようだが…
[16]微[17]かす[18]かに　[16]視線[17]しせん[18]を[16]感[17]かん[18]じる…
[END]
1: (目つきの鋭い男) [7a 38]………
[END]
2: [16]男[17]おとこ[18]が　じっとこちらを[16]見[17]み[18]ている
[->][16]依頼[17]いらい[18]のことを[16]尋[17]たず[18]ねてみますか？
[END]
3: はい
いいえ
[END]
4: [Flynn]は
[16]受[17]う[18]けている[16]依頼[17]いらい[18]のことを[16]尋[17]たず[18]ねてみた
[END]
5: [Flynn]は
[Color:0x5][16]入力[17]にゅうりょく[18]した[16]言葉[17]ことば[18][Color:0x0]と[16]言[17]い[18]ってみた
[->]………
[->][16]合言葉[17]あいことば[18]は　[16]間違[17]まちが[18]っていたようだ
[->]………
[->][Flynn]は
その[16]場[17]ば[18]を[16]立[17]た[18]ち[16]去[17]さ[18]った
[END]
6: [Flynn]は
その[16]場[17]ば[18]を[16]立[17]た[18]ち[16]去[17]さ[18]った
[END]
7: (目つきの鋭い男) [7a 38][13 1, 403241]どうやら　[16]依頼[17]いらい[18]を[16]受[17]う[18]けてくれた
サムライのようだな
[->]………！
[->]おまえ…もしかして[Flynn]か？
[16]元[17]もと[18]カジュアリティーズの？
[->][13 1, 403242]そうか…
[->]オレは　ロドルフォ
オギクボ[16]村[17]むら[18]に[16]住[17]す[18]む[16]石工[17]いしく[18]だ
[->](ロドルフォ) [7a 38][16]元[17]もと[18]カジュアリティーズになら
[16]話[17]はなし[18]をしてもよさそうだ
[->]…と[16]言[17]い[18]っても　[16]変[17]へん[18]な[16]話[17]はなし[18]じゃない
[->]サムライにお[16]願[17]ねが[18]いしたいことがあるって
いうのは　[16]変[17]か[18]わらないんだが…
[->]お[16]願[17]ねが[18]いしたい　[16]内容[17]ないよう[18]がな…
[->][16]修道院[17]しゅうどういん[18]で[16]許可[17]きょか[18]してもらえない
[16]可能性[17]かのうせい[18]があるんだ
[->]だからこうして[16]信頼[17]しんらい[18]できそうな
サムライに　[16]直接[17]ちょくせつ[18]お[16]願[17]ねが[18]いするんだ
[->][16]俺[17]おれ[18]たちも[16]本[17]ほん[18]を[16]読[17]よ[18]んだ
[16]下[17]した[18]の[16]世界[17]せかい[18]のことも　ある[16]程度[17]ていど[18]わかってきた
[->]カジュアリティーズにも[16]地下[17]ちか[18]にある[16]遺物[17]いぶつ[18]を
[16]必要[17]ひつよう[18]としている[16]者[17]もの[18]がいる
[->]そいつらに
[16]協力[17]きょうりょく[18]してやってほしいんだ
[->][16]受[17]う[18]ける[16]受[17]う[18]けないは
[Flynn]にまかせる
[->]もし[16]受[17]う[18]ける[16]気[17]き[18]になったら
[16]俺[17]おれ[18]に[16]話[17]はな[18]しかけてくれ
[->]とりあえず
[16]俺[17]おれ[18]からの[16]依頼[17]いらい[18]は[16]以上[17]いじょう[18]だ
[->][16]頼[17]たよ[18]れるサムライは[16]少[17]すく[18]ない
よろしく[16]頼[17]たの[18]む
[END]
8: (ロドルフォ) [7a 38][13 1, 403202]やあ　[Flynn]
[16]来[17]き[18]てくれたんだな
[END]
9: [16]手伝[17]てつだ[18]うことはあるか[16]聞[17]き[18]く
[16]特[17]とく[18]に[16]用[17]よう[18]はない
[END]
10: (ロドルフォ) [7a 38][13 1, 403203]そうか
また　ちょくちょく[16]顔[17]かお[18]を[16]出[17]だ[18]してくれ
[END]
11: (ロドルフォ) [7a 38][13 1, 403242][16]依頼[17]いらい[18]を[16]受[17]う[18]けてくれるのか？
すまないな
[->]ちょうど　[Flynn]に
[16]受[17]う[18]けてほしい[16]依頼[17]いらい[18]があった[16]所[17]ところ[18]なんだ
[END]
12: (ロドルフォ) [7a 38][13 1, 403242][16]依頼[17]いらい[18]を[16]受[17]う[18]けてくれるのか？
すまないな
[->][16]今[17]いま[18]　[Flynn]に
[16]受[17]う[18]けてほしい[16]依頼[17]いらい[18]が２[16]件[17]けん[18]あるんだ
[->][16]１[17]ひと[18]つ[16]目[17]め[18]の[16]依頼[17]いらい[18]はこれだ
[->][END]
13: (ロドルフォ) [7a 38][13 1, 403242][16]依頼[17]いらい[18]を[16]受[17]う[18]けてくれるのか？
すまないな
[->][16]今[17]いま[18]　[Flynn]に
[16]受[17]う[18]けてほしい[16]依頼[17]いらい[18]が３[16]件[17]けん[18]ある
[->][16]１[17]ひと[18]つ[16]目[17]め[18]の[16]依頼[17]いらい[18]はこれだ
[->][END]
14: (ロドルフォ) [7a 38]ある　[16]若者[17]わかもの[18]たちの[16]依頼[17]いらい[18]だ
[16]内容[17]ないよう[18]については　[16]俺[17]おれ[18]からは[16]言[17]い[18]えない
[->][16]詳[17]くわ[18]しいことは[16]本人[17]ほんにん[18]たちから
[16]聞[17]き[18]いてくれ
[END]
15: (ロドルフォ) [7a 38][16]病気[17]びょうき[18]の[16]妹[17]いもうと[18]を[16]持[17]も[18]つ
[16]兄弟[17]きょうだい[18]からの[16]依頼[17]いらい[18]だ
[->]なんとかして
[16]助[17]たす[18]けになってほしいんだが…
[END]
16: (ロドルフォ) [7a 38]ある[16]人物[17]じんぶつ[18]の[16]護衛[17]ごえい[18]をお[16]願[17]ねが[18]いしたい
[->][16]元々[17]もともと[18][16]彼[17]かれ[18]は
ラグジュアリーズだったらしい
[->][16]何[17]なに[18]をしたのか[16]知[17]し[18]らんが
[16]命[17]いのち[18]を[16]狙[17]ねら[18]われている
[->]あまり[16]気[17]き[18]が[16]進[17]すす[18]まんのだが…
[16]放[17]ほお[18]っておくのも[16]忍[17]しの[18]びない
[->]なので　サムライのキミにお[16]願[17]ねが[18]いして
[16]彼[17]かれ[18]を[16]下[17]した[18]の[16]世界[17]せかい[18]に　[16]送[17]おく[18]り[16]届[17]とど[18]けてほしいのだ
[->]このミカド[16]国[17]こく[18]にはもう
[16]彼[17]かれ[18]の[16]生[17]い[18]きられる[16]場所[17]ばしょ[18]はない
[->]フジワラという[16]人物[17]じんぶつ[18]なら[16]信用[17]しんよう[18]できると
サムライたちから[16]聞[17]き[18]いている
[->]フジワラのところまで
[16]彼[17]かれ[18]を[16]送[17]おく[18]り[16]届[17]とど[18]けてくれないだろうか
[->][16]護衛[17]ごえい[18]を[16]引[17]ひ[18]き[16]受[17]う[18]けてくれるのなら
[->][16]依頼[17]いらい[18]を[16]受注[17]じゅちゅう[18]したのち
この[16]森[17]もり[18]の[16]奥[17]おく[18]へ[16]行[17]い[18]ってみてくれ
[->][16]誰[17]だれ[18]とも[16]会[17]あ[18]うまいと
そいつは[16]隠[17]かく[18]れているはずだ
[->]では　よろしく[16]頼[17]たの[18]むぞ
[END]
17: (ロドルフォ) [7a 38][13 1, 403242]あと
お[16]願[17]ねが[18]いしたい[16]依頼[17]いらい[18]はこれだ
[END]
18: (ロドルフォ) [7a 38][16]依頼者[17]いらいしゃ[18]から[16]話[17]はなし[18]を[16]聞[17]き[18]くか？
[END]
19: はい
いいえ
[END]
20: (ロドルフォ) [7a 38][13 1, 403242]ありがとう
では　[16]依頼者[17]いらいしゃ[18]を[16]呼[17]よ[18]んでこよう
[END]
21: (ロドルフォ) [7a 38][13 1, 403243]…そうか
また　[16]気[17]き[18]が[16]変[17]か[18]わったら[16]頼[17]たの[18]む
[END]
22: (ロドルフォ) [7a 38][13 1, 403203][16]申[17]もう[18]し[16]出[17]で[18]はありがたいが　[16]困[17]こま[18]っている[16]連中[17]れんちゅう[18]は
[16]既[17]すで[18]に[16]全員[17]ぜんいん[18]　おまえに[16]紹介[17]しょうかい[18]しちまったんだ
[->]おまえに[16]任[17]まか[18]せている[16]仕事[17]しごと[18]はどれも
カジュアリティーズでは[16]手[17]て[18]が[16]出[17]だ[18]せない
[->][16]本当[17]ほんとう[18]に[16]感謝[17]かんしゃ[18]しているよ
これからも　よろしく[16]頼[17]たの[18]むぞ
[END]
23: (ロドルフォ) [7a 38][13 1, 403242][Flynn]のお[16]陰[17]かげ[18]で　[16]皆[17]みな[18]の[16]問題[17]もんだい[18]は
[16]全[17]すべ[18]て[16]解決[17]かいけつ[18]したようだ
[->][16]力[17]ちから[18]になってもらってすまない
[16]感謝[17]かんしゃ[18]する
[END]
24: (ロドルフォ) [7a 38][13 1, 403241]おお　[16]例[17]れい[18]のブツを　[16]持[17]も[18]ってきたようだな
[->][16]早速[17]さっそく[18]　[16]本人[17]ほんにん[18]に[16]渡[17]わた[18]すか？
[END]
25: (ロドルフォ) [7a 38][13 1, 403241]…ん？
[16]例[17]れい[18]の[16]薬[17]くすり[18]を　[16]持[17]も[18]ってきたようだな
[->]ならば　あの[16]兄弟[17]きょうだい[18]に[16]渡[17]わた[18]すか？
[END]
26: (ロドルフォ) [7a 38][13 1, 403242]では　[16]依頼者[17]いらいしゃ[18]を[16]呼[17]よ[18]んでこよう
[END]
27: どうしますか？
[END]
28: (ロドルフォ) [7a 38][13 1, 403241]…ん？
[16]例[17]れい[18]の[16]薬[17]くすり[18]も　[16]持[17]も[18]ってきたようだな
[->]ならば　あの[16]兄弟[17]きょうだい[18]に[16]渡[17]わた[18]すか？
[END]
100: (バロウズ) [7a 2][13 1, 502043][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
