0: (リリス) [7a 65073][13 0, 169001]…[16]待[17]ま[18]っていたわ
[END]
1: (リリス) [7a 206][13 0, 169002]…やはり[16]貴方[17]あなた[18]たちは
[16]私[17]わたし[18]が[16]見込[17]みこ[18]んだ[16]人間[17]にんげん[18]だったようね
[END]
2: (ワルター) [7a 4][7b 131076, 65537]エラー
[END]
3: (ワルター) [7a 4][7b 65540, 131073][13 0, 169003][16]強[17]つよ[18]い[16]者[17]もの[18]が[16]望[17]のぞ[18]むだけ[16]変[17]か[18]えられる[16]世界[17]せかい[18]…
[->][13 0, 169004]オレらはそれに[16]賭[17]か[18]けてみることにした
[END]
4: (リリス) [7a 206][7b 65742, 65537][13 0, 169005]…ウフフ
[16]知恵[17]ちえ[18]と[16]知識[17]ちしき[18]を[16]与[17]あた[18]えたかいがあったわ
[END]
5: (リリス) [7a 206][7b 65742, 65537][13 0, 169006]では　[16]共[17]とも[18]に[Color:0x5][16]市ヶ谷[17]いちがや[18][16]駐屯地[17]ちゅうとんち[18][Color:0x0]へ
[16]向[17]む[18]かいましょう
[->][13 0, 169007]タヤマが[16]持[17]も[18]つ[16]無限発電炉[17]むげんはつでんろ[18]ヤマトを[16]奪[17]うば[18]い…
[->][13 0, 169008]…ヤマトを[16]操作[17]そうさ[18]して
[16]魔界[17]まかい[18]のゲートを[16]開[17]ひら[18]く
[END]
6: (ワルター) [7a 4][7b 196612, 65537][13 0, 169009][16]魔界[17]まかい[18]だと…？
[END]
7: (リリス) [7a 206][7b 65742, 65537][13 0, 169010]…そうよ
[16]悪魔[17]あくま[18]が[16]住[17]す[18]む[16]世界[17]せかい[18]　[16]魔界[17]まかい[18]…
[->][13 0, 169011][16]人間[17]にんげん[18]の[16]本能[17]ほんのう[18]の[16]化身[17]けしん[18]である[16]悪魔[17]あくま[18]をすべて
[16]魔界[17]まかい[18]から　この[16]世界[17]せかい[18]に[16]解[17]と[18]き[16]放[17]はな[18]つのよ
[END]
8: (リリス) [7a 206][7b 65742, 65537][13 0, 169012]すべての[16]悪魔[17]あくま[18]が[16]解[17]と[18]き[16]放[17]はな[18]たれれば
もう[16]支配者[17]しはいしゃ[18]のルールなど[16]通用[17]つうよう[18]しない
[->][13 0, 169013]そんな[16]世界[17]せかい[18]で　[16]悪魔[17]あくま[18]に[16]屈[17]くっ[18]することなく
[16]生[17]い[18]き[16]延[17]の[18]びていける[16]者[17]もの[18]…
[->][13 0, 169014]そんな[16]強[17]つよ[18]い[16]者[17]もの[18]が[16]望[17]のぞ[18]むだけ[16]変[17]か[18]えられる[16]世界[17]せかい[18]…
[END]
9: (リリス) [7a 206][7b 65742, 65537][13 0, 169015]…どう？
まさに[16]私[17]わたし[18]たちが[16]理想[17]りそう[18]とする[16]世界[17]せかい[18]でしょう？
[END]
10: (ワルター) [7a 4][7b 589828, 65537][13 0, 169016]あ…ああ…
でもいざとなると　ちょっと[16]不安[17]ふあん[18]だな…
[END]
11: (リリス) [7a 206][7b 65742, 65537][13 0, 169017][16]貴方[17]あなた[18]たちは　すでに
[16]悪魔[17]あくま[18]と[16]共存[17]きょうぞん[18]しているじゃない
[->][13 0, 169018][16]悪魔召喚[17]あくましょうかん[18]プログラムを[16]使[17]つか[18]ってね
[END]
12: (リリス) [7a 206][7b 65742, 65537][13 0, 169020]タヤマは[16]市ヶ谷[17]いちがや[18][16]駐屯地[17]ちゅうとんち[18]に
[16]必殺[17]ひっさつ[18]の[16]霊的[17]れいてき[18][16]国防[17]こくぼう[18][16]兵器[17]へいき[18]を[16]召喚[17]しょうかん[18]しているはず
[->][13 0, 169021][16]私[17]わたし[18]が[16]貴方[17]あなた[18]たちの[16]力[17]ちから[18]になってあげる…
[END]
13: (リリス) [7a 206][7b 65742, 65537][13 0, 169022][16]今度[17]こんど[18]こそ
[16]人間[17]にんげん[18]が[16]楽園[17]らくえん[18]を[16]築[17]きず[18]くのよ
[END]
14: (リリス) [7a 206][7b 65742, 65537][13 0, 169023]さあ　[16]行[17]い[18]きましょう
[16]誉[17]ほまれ[18]あるおサムライさんたち…
[END]
15: (ワルター) [7a 4][7b 65540, 131073][13 0, 169024][16]人間[17]にんげん[18]が[16]楽園[17]らくえん[18]を[16]築[17]きず[18]く…
[->][13 0, 169025]…[16]悪[17]わる[18]くない
[END]
16: [Color:0x5][74 463]＄[42 463][Color:0x0]が
[16]合体[17]がったい[18][16]可能[17]かのう[18]になった
[END]
111: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
900: どこへ向かいますか？
[END]
901: 本堂の入口へ行く
外へ出る
[END]
902: 本堂の入口へ行く
外へ出る
ベンチがある広場へ
[END]
903: 本堂の入口へ向かいます
[END]
904: 大マップに戻ります
[END]
905: ベンチがある広場に向かいます
[->]ここでベンチの下に隠し通路を見つけ
築地本願寺の中に進入できます
[END]
906: しかし門は固く閉ざされている…
[END]
