0: (ワルター) [7a 4][7b 196612, 65537][13 0, 259001]ここは…？
[END]
1: (ルシファー) [7a 64451][7b 65623, 65537][13 0, 259003]…[16]君[17]きみ[18]たちのおかげで
[16]魔界[17]まかい[18]のゲートは[16]開[17]ひら[18]かれた
[END]
2: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259006]…だが[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]にいる[16]神[17]かみ[18]の[16]操[17]あやつ[18]り[16]人形[17]にんぎょう[18]は
[16]黙[17]だま[18]ってちゃくれないだろうね
[END]
3: (ワルター) [7a 4][7b 196612, 65537][13 0, 259008][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]に
[16]戦争[17]せんそう[18]を[16]仕掛[17]しか[18]けるってのか…ッ？
[END]
4: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259009]…しかし　ひとつ[16]問題[17]もんだい[18]がある
[->][13 0, 259010][16]奴[17]やつ[18]らはおそらく
[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]を[16]出[17]だ[18]してくるだろう
[END]
5: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259012]そこで…だ
[->][13 0, 259013][16]神[17]かみ[18]への[16]反意[17]はんい[18]より[16]出[17]い[18]でしこの[16]私[17]わたし[18]と
[16]神[17]かみ[18]の[16]秩序[17]ちつじょ[18]を[16]拒[17]こば[18]む[16]人[17]ひと[18]の[16]子[17]こ[18]が[16]合体[17]がったい[18]すれば…
[->][13 0, 259014]『[16]神[17]かみ[18]に[16]並[17]なら[18]ぶ[16]者[17]もの[18]』と[16]称[17]しょう[18]された[16]私[17]わたし[18]の[16]本当[17]ほんとう[18]の[16]力[17]ちから[18]
…[16]悪魔[17]あくま[18][16]王[17]おう[18]の[16]力[17]ちから[18]が[16]得[17]え[18]られる
[END]
6: (ワルター) [7a 4][7b 786436, 131073][13 0, 259015][16]悪魔[17]あくま[18][16]王[17]おう[18]…
[END]
7: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259016]…[16]君[17]きみ[18]たちのどちらでもいい
[16]私[17]わたし[18]と[16]合体[17]がったい[18]してほしいんだ
[END]
8: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259019][16]悪魔[17]あくま[18][16]王[17]おう[18]の[16]生贄[17]いけにえ[18]となる[16]猛者[17]もさ[18]はワルター[16]君[17]くん[18]か？
それとも…[Flynn]かな？
[END]
9: (ルシファー) [7a 64451][13 0, 259021]…やぁ　[16]諸君[17]しょくん[18]
[END]
10: (ルシファー) [7a 87][13 0, 259022]ここへ[16]戻[17]もど[18]ってきたということは
[16]生贄[17]いけにえ[18]になる[16]覚悟[17]かくご[18]を[16]決[17]き[18]めたということだね？
[->][13 0, 259023]どちらが[16]私[17]わたし[18]と[16]合体[17]がったい[18]するのだい？
[END]
11: [16]自分[17]じぶん[18]
ワルターに[16]頼[17]たの[18]む
もう[16]少[17]すこ[18]し[16]考[17]かんが[18]えさせてほしい
[END]
12: (ワルター) [7a 4][7b 786436, 131073][13 0, 259024]…[Flynn]はだめだ
[16]生贄[17]いけにえ[18]には　オレがなるよ
[END]
13: (ルシファー) [7a 87]…ならば[16]立[17]た[18]ち[16]去[17]さ[18]るがいい
[->][16]覚悟[17]かくご[18]を[16]決[17]き[18]めたならば　この[16]間[17]ま[18]へ[16]来[17]こ[18]い
[16]神[17]かみ[18]を[16]拒[17]こば[18]む[16]異端[17]いたん[18]の[16]同志[17]どうし[18]よ
[END]
14: (ワルター) [7a 4][7b 786436, 65537][13 0, 259029]…オレ　[16]漁師[17]りょうし[18]の[16]息子[17]むすこ[18]だろ？
[->][7b 655364, 65537][13 0, 259030][16]一生魚[17]いっしょうさかな[18]を[16]獲[17]と[18]って[16]暮[17]く[18]らすんだと[16]思[17]おも[18]ってた
そんな[16]人生[17]じんせい[18]つまんねぇなって
[->][7b 589828, 65537][13 0, 259031]でもサムライになれて
お[16]前[17]まえ[18]らといろいろ[16]旅[17]たび[18]ができてよ…
[END]
15: (ワルター) [7a 4][7b 262148, 65537][13 0, 259032]もう[16]最高[17]さいこう[18]に[16]楽[17]たの[18]しかった
[16]人生悪[17]じんせいわる[18]くないなって[16]思[17]おも[18]えたんだ
[END]
16: (ワルター) [7a 4][7b 786436, 65537][13 0, 259033]…でも　オレも[16]年[17]とし[18]をとったら
ヨナタンみたいになると[16]思[17]おも[18]うんだ
[->][13 0, 259034]いろんなモンを『[16]守[17]まも[18]りたい』ってよ
そんなのご[16]免[17]めん[18]だ
[END]
17: (ルシファー) [7a 64451][13 0, 259041]…ではワルター
[16]始[17]はじ[18]めるぞ
[END]
100: (声) [7a 10][13 0, 259002][16]東京[17]とうきょう[18]に[16]帰[17]かえ[18]ってきたのだよ
[END]
101: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259004][16]今[17]いま[18]や[16]東京[17]とうきょう[18]はタヤマが[16]死[17]し[18]に
[16]力[17]ちから[18]の[16]化身[17]けしん[18]たる[16]悪魔[17]あくま[18]たちで[16]満[17]み[18]ち[16]満[17]み[18]ちている
[->][13 0, 259005][16]強[17]つよ[18]い[16]者[17]もの[18]が[16]望[17]のぞ[18]むだけ[16]変[17]か[18]えられる[16]世界[17]せかい[18]…
そう　[16]東京[17]とうきょう[18]から『[16]秩序[17]ちつじょ[18]』が[16]消[17]き[18]えたのさ
[END]
102: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259007]さぁ[16]諸君[17]しょくん[18]　[16]奴[17]やつ[18]らが[16]東京[17]ここ[18]へ[16]攻[17]せ[18]め[16]込[17]こ[18]む[16]前[17]まえ[18]に
こちらから[16]討[17]う[18]って[16]出[17]で[18]よう
[END]
104: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259011]こちらも[16]相応[17]そうおう[18]の[16]準備[17]じゅんび[18]をしなければ
[16]返[17]かえ[18]り[16]討[17]う[18]ちにあうだけだ
[END]
107: (ルシファー) [7a 87][7b 65623, 65537][13 0, 259017][16]私[17]わたし[18]と[16]合体[17]がったい[18]すれば　[16]個人[17]こじん[18]の[16]意識[17]いしき[18]は[16]消[17]き[18]える
『[16]死[17]し[18]ぬ』とも[16]言[17]い[18]うけれどね
[END]
108: (ルシファー) [7a 64451][13 0, 259020][16]君[17]きみ[18]たちに[16]考[17]かんが[18]える[16]時間[17]じかん[18]をあげよう
[16]私[17]わたし[18]はここで[16]待[17]ま[18]っているよ…
[END]
112: (ワルター) [7a 4][7b 196612, 65537][13 0, 259025]………
[->][7b 65540, 131073][13 0, 259026]…[16]決[17]き[18]めたぜ
[16]生贄[17]いけにえ[18]にはオレがなろう
[END]
113: (ルシファー) [7a 87][13 0, 259027]…なかなか[16]気[17]き[18]を[16]持[17]も[18]たせるねぇ
では[16]仕方[17]しかた[18]ない
[->][13 0, 259028][16]君[17]きみ[18]たちに[16]考[17]かんが[18]える[16]時間[17]じかん[18]をあげよう
[16]私[17]わたし[18]はここで[16]待[17]ま[18]っているよ…
[END]
116: (ワルター) [7a 4][7b 65540, 131073][13 0, 259035]どうせ[16]死[17]し[18]ぬなら　[16]今[17]いま[18]
[16]最高[17]さいこう[18]に[16]楽[17]たの[18]しいときがいいんだ
[->][7b 262148, 65537][13 0, 259036]それに　[16]何[17]なに[18]かのために[16]死[17]し[18]ねるなんて
[16]最高[17]さいこう[18]じゃねえか
[END]
207: (ワルター) [7a 4][7b 196612, 65537][13 0, 259018][16]死[17]し[18]ぬ…
[END]
216: (ワルター) [7a 4][7b 65540, 65537][13 0, 259037]…[16]勘違[17]かんちが[18]いするなよ？
ヤケになってなんかいないぜ
[->][7b 786436, 65537][13 0, 259038][Flynn]になら
[16]後[17]あと[18]のことは[16]任[17]まか[18]せられると[16]思[17]おも[18]ったんだ
[END]
316: (ワルター) [7a 4][7b 65540, 131073][13 0, 259039][16]強[17]つよ[18]い[16]者[17]もの[18]が[16]望[17]のぞ[18]むだけ[16]変[17]か[18]えられる[16]世界[17]せかい[18]…
[->][13 0, 259040]それを[16]望[17]のぞ[18]んでいるオレみたいな[16]連中[17]れんちゅう[18]…
そいつらを[16]導[17]みちび[18]けるのは　お[16]前[17]まえ[18]の[16]方[17]ほう[18]だ
[END]
