0: (話者名ABCD) [Flynn]
2行目
[->]あなたのフルネームは
「[Flynn]」です。
[->]苗字は「[Ally 1]」です。
名前は「[Ally 2]」です。
[->]アイテム「[41 2]」
アイテム「[52 1]」
[->][51 1]
悪魔「[42 2]」
悪魔「[53 1]」
[->]種族「[54 2]」
種族「[55 1]」
[->]スキル「[56 2]」
スキル「[57 1]」
[->]数値「[58 1]」
[->][13 1552089088, 377515395]依頼[17]いらい[18]デスカ?
[16]試[17]ため[18]し二[16]受[17]う[18]けてみるといいヨ。
[->][13 1384316929, 3447884931]今度アタシのお店で出す
材料を集めて来る依頼ダヨ。
[->](ヨナタン) [13 1468989442, 3917668226]ものは[Color:0x5]蛙のホホ皮[Color:0x0]を[Color:0x5]1個[Color:0x0]
ソレト、[Color:0x5]ぬめった足[Color:0x0]を[Color:0x5]3個[Color:0x0]デス。
[->](ワルター) [13 75497475, 1855062021]下1階[Color:0x0]に現レル[Color:0x5]森林カエル[Color:0x0]を倒せバ
きっと手に入ることでしょう。
[->](フェリポ) [13 3313631236, 3867331970]ろしく頼ム。
イザユケ! ボウケンシャヨ!
[END]
1: (イサカル) ヨクモ帰ってきたナ!
ボウケンシャタチヨ!
[->]コレで、カエル料理が作れるナ。
アタシはアナタ方に感謝シマス。
[->]アナタ方は食べていくカ?
キットうまいヨー?
[->]…っと、忘れていたヨ。
コレが今回のお仕事の報酬デス!
[->]依頼はこれからモ
ドンドン増えていくカラナ!
[->]またよろしく頼ム!
[END]
2: (イザボー) 酒場から依頼されていた
カエル料理の素材が揃った!
[->]時間があるときにでも
酒場に赴き、報告したまえ。
[END]
32: [Color:0x5]アガタを[16]見[17]み[18]つけたことを[16]伝[17]つた[18]えますか?[Color:0x0]
[END]
33: [16]選択肢[17]せんたくし[18]1
選択肢2
選択肢3
[END]
34: え! あの[16]子[17]こ[18]ったら、[16]皆様[17]みなさま[18]の[16]後[17]あと[18]を
ついて[16]歩[17]ある[18]いていたんですか!?
[->]ご[16]迷惑[17]めいわく[18]をおかけしてすみません…。
あとでたっぷりと[16]言[17]い[18]って[16]聞[17]き[18]かせます。
[->][16]今回[17]こんかい[18]はどうかご[16]容赦[17]ようしゃ[18]ください。
[->]アガタも[16]直[17]すぐ[18]に[16]戻[17]もど[18]るようですし
[16]私[17]わたし[18]は[16]部屋[17]へや[18]で[16]待[17]ま[18]っていることにします。
[->]ご[16]協力[17]きょうりょく[18]ありがとうございました。
[->]それでは、[16]私[17]わたし[18]はこれで…。
[16]皆様[17]みなさま[18]の[16]探索[17]たんさく[18]に[16]星[17]ほし[18]の[16]導[17]みちび[18]きのあることを
[->][16]祈[17]いの[18]っております。
[END]
35: そうですか…。
いえ、見つからなかったのなら
仕方ありませんよね。
[->]私もまたアガタを探しに
行きますので、今日はこれで
失礼させていただきますね。
[END]
