0: (偉そうな男) [7a 24][13 1, 403643][16]今年[17]ことし[18]はグレゴリ[16]歴[17]れき[18]…
えぇと[16]何年[17]なんねん[18]だったかな…？
[->][16]妻[17]つま[18]と[16]初[17]はじ[18]めて[16]夜会[17]やかい[18]で[16]知[17]し[18]り[16]合[17]あ[18]ってから…あッ
そうか　[16]今年[17]ことし[18]はグレゴリ[16]歴[17]れき[18]１４９２[16]年[17]ねん[18]か
[END]
1: (偉そうな男) [7a 24][13 1, 403611][16]最近[17]さいきん[18]　カジュアリティーズの[16]者[17]もの[18]でも
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]を[16]扱[17]あつか[18]う[16]者[17]もの[18]が[16]増[17]ふ[18]えているらしい
[->]…とくにパン[16]屋[17]や[18]などは
[16]商品[17]しょうひん[18]の[16]名[17]な[18]を[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]すほどだ
[->][16]我[17]われ[18]らは[16]嗜[17]たしな[18]みとして[16]幼[17]おさな[18]い[16]頃[17]ころ[18]より[16]教育[17]きょういく[18]されるが
[16]彼[17]かれ[18]らはどこで[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]を[16]学[17]まな[18]んだのだ…？
[END]
2: (偉そうな男) [7a 24][13 1, 403641][16]最近[17]さいきん[18]　カジュアリティーズの[16]者[17]もの[18]でも
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]を[16]扱[17]あつか[18]う[16]者[17]もの[18]が[16]増[17]ふ[18]えているらしい
[->][16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]書[17]か[18]かれた[16]本[17]ほん[18]を[16]読[17]よ[18]むうちに
[16]自然[17]しぜん[18]と[16]身[17]み[18]に[16]着[17]つ[18]けてしまったらしいのだ
[->][16]魔法[17]まほう[18]の[16]言語[17]げんご[18]の[16]本[17]ほん[18]は　かなり[16]貴重[17]きちょう[18]な[16]物[17]もの[18]のはず
[16]一体[17]いったい[18]どこで[16]仕入[17]しい[18]れたのだ…？
[END]
3: (偉そうな男) [7a 24][13 1, 403621][16]黒[17]くろ[18]きサムライはカジュアリティーズに
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]書[17]か[18]かれた[16]本[17]ほん[18]を[16]配[17]くば[18]っていた…
[->][16]貴重[17]きちょう[18]な[16]品[17]しな[18]を[16]物[17]もの[18]の[16]価値[17]かち[18]がわからぬ[16]者[17]もの[18]に[16]与[17]あた[18]え
[16]彼奴[17]きゃつ[18]は[16]何[17]なに[18]をしたかったのか…
[->]まぁ　[16]処刑[17]しょけい[18]された[16]輩[17]やから[18]の[16]考[17]かんが[18]えることなど
いちいち[16]詮索[17]せんさく[18]しないがね
[END]
4: (偉そうな男) [7a 24][13 1, 403603][16]我[17]われ[18]らの[16]神[17]かみ[18]が[16]唯一無二[17]ゆいいつむに[18]であるように
[16]我[17]わ[18]が[16]国[17]くに[18]に[16]２[17]ふた[18]つの[16]言語[17]げんご[18]は[16]要[17]い[18]らぬ
[->][16]魔法[17]まほう[18]の[16]言語[17]げんご[18]を[16]習得[17]しゅうとく[18]し
[16]得意[17]とくい[18]げになっていた[16]自分[17]じぶん[18]が[16]恥[17]は[18]ずかしい…
[END]
5: (穏やかな女性) [7a 41][13 1, 403731][16]私[17]わたし[18]は[16]生[17]う[18]まれながらにラグジュアリーズ
[16]将来[17]しょうらい[18]　[16]生[17]う[18]まれくる[16]私[17]わたし[18]の[16]子[17]こ[18]も　その[16]孫[17]まご[18]も…
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]では[16]神[17]かみ[18]より[16]与[17]あた[18]えられし[16]役割[17]やくわり[18]
それを[16]末代[17]まつだい[18]まで[16]全[17]まっと[18]うするのが[16]使命[17]しめい[18]なのです
[END]
6: (穏やかな女性) [7a 41][13 1, 403741]…[16]今朝[17]けさ[18]　[16]城門近[17]じょうもんちか[18]くでサムライ[16]衆[17]しゅう[18]の[16]出立[17]しゅったつ[18]を
[16]初[17]はじ[18]めて[16]目[17]ま[18]の[16]当[17]あ[18]たりにしましたの
[->][16]先頭[17]せんとう[18]にいらした[16]白髪[17]はくはつ[18]の[16]凛々[17]りり[18]しい[16]方[17]かた[18]
あの[16]方[17]かた[18]　[16]年[17]とし[18]の[16]差[17]さ[18]は[16]気[17]き[18]になさるのかしら…
[->]…やだ　[16]私[17]わたし[18]ったら…ッ
な　なんでもなくてよ…
[END]
7: (穏やかな女性) [7a 41][13 1, 403721]おサムライ[16]様[17]さま[18]が[16]出立[17]しゅったつ[18]されるのを
[16]拝見[17]はいけん[18]しましたの
[->]…なんでも[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]各地[17]かくち[18]を
[16]視察[17]しさつ[18]なさりに[16]往[17]ゆ[18]かれるのだとか…
[->]いつも[16]先頭[17]せんとう[18]におられる
あの[16]白髪[17]はくはつ[18]の[16]凛々[17]りり[18]しいお[16]方[17]かた[18]はいなかった…
[END]
8: (穏やかな女性) [7a 41][13 1, 403722][16]前[17]まえ[18]に[16]出立[17]しゅったつ[18]のために[16]城[17]しろ[18]をお[16]出[17]いで[18]になる
…あの[16]方[17]かた[18]に[16]逢[17]あ[18]えましたの
[->]おサムライ[16]様[17]さま[18]を[16]率[17]ひき[18]いる
[16]白髪[17]はくはつ[18]の[16]凛々[17]りり[18]しい…ホープ[16]様[17]さま[18]
[->]お[16]名前[17]なまえ[18]を[16]聞[17]き[18]けただけでも[16]感謝[17]かんしゃ[18]しなくては
ホープ[16]様[17]さま[18]…[16]何[17]なに[18]やらお[16]忙[17]いそが[18]しいようでしたもの
[END]
9: (穏やかな女性) [7a 41][13 1, 403702][16]前[17]まえ[18]に[16]出立[17]しゅったつ[18]のために[16]城[17]しろ[18]をお[16]出[17]いで[18]になる
…あの[16]方[17]かた[18]に[16]逢[17]あ[18]えましたの
[->]おサムライ[16]様[17]さま[18]を[16]率[17]ひき[18]いる
[16]白髪[17]はくはつ[18]の[16]凛々[17]りり[18]しい…ホープ[16]様[17]さま[18]
[->][16]私[17]わたし[18]もホープ[16]様[17]さま[18]も[16]神[17]かみ[18]に[16]選[17]えら[18]ばれた　この[16]国[17]くに[18]の[16]民[17]たみ[18]
この[16]国[17]くに[18]に[16]生[17]う[18]まれた[16]喜[17]よろこ[18]びを[16]神[17]かみ[18]に[16]感謝[17]かんしゃ[18]するわ
[END]
10: (穏やかな女性) [7a 41][13 1, 403722]ホープ[16]様[17]さま[18]は[16]今日[17]きょう[18]も　そして[16]明日[17]あす[18]も
[16]各地[17]かくち[18]に[16]向[17]む[18]けて[16]出立[17]しゅったつ[18]なさるのでしょう
[->][16]私[17]わたし[18]は[16]今日[17]きょう[18]も　そして[16]明日[17]あす[18]も
この[16]想[17]おも[18]いを[16]抱[17]いだ[18]き[16]続[17]つづ[18]けるのでしょう…
[->][16]神[17]かみ[18]に[16]一言[17]ひとこと[18]　[16]申[17]もう[18]し[16]上[17]あ[18]げられるのならば
なぜ[16]私[17]わたし[18]に『[16]恋[17]こい[18]』を[16]教[17]おし[18]えたのですか…？
[END]
11: (穏やかな女性) [7a 41][13 1, 403721]先ほどイザボー[16]様[17]さま[18]という
おサムライ[16]様[17]さま[18]がいらっしゃいましたの
[->]すぐに[16]旅支度[17]たびじたく[18]を[16]整[17]ととの[18]えて
ミカド[16]城[17]じょう[18]に[16]向[17]む[18]かうようにと…
[END]
102: (偉そうな男) [7a 24][13 1, 403641][16]最近[17]さいきん[18]　カジュアリティーズの[16]者[17]もの[18]でも
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]を[16]扱[17]あつか[18]う[16]者[17]もの[18]が[16]増[17]ふ[18]えているらしい
[->][16]黒[17]くろ[18]きサムライが[16]配[17]くば[18]っていた[16]本[17]ほん[18]が
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]書[17]か[18]かれていたそうだが…
[->][16]魔法[17]まほう[18]の[16]言語[17]げんご[18]の[16]本[17]ほん[18]は　かなり[16]貴重[17]きちょう[18]な[16]物[17]もの[18]のはず
[16]一体[17]いったい[18]どこで[16]仕入[17]しい[18]れたのだ…？
[END]
107: (穏やかな女性) [7a 41][13 1, 403721]おサムライ[16]様[17]さま[18]を[16]率[17]ひき[18]いる
あの[16]白髪[17]はくはつ[18]の[16]凛々[17]りり[18]しい[16]御方[17]おかた[18]…
[->][16]連日[17]れんじつ[18]のように　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]各地[17]かくち[18]へ
[16]出立[17]しゅったつ[18]なさっていた…
[->]…[16]毎日[17]まいにち[18]　[16]見[17]み[18]ていましたもの
あの[16]御方[17]おかた[18]は…[16]何[17]なに[18]やら[16]憂[17]うれ[18]いていらっしゃる
[END]
110: (穏やかな女性) [7a 41][13 1, 403713]おぉ…お…お[16]助[17]たす[18]け…
ホープ[16]様[17]さま[18]…ッ
[END]
202: (偉そうな男) [7a 24][13 1, 403641][16]黒[17]くろ[18]きサムライはカジュアリティーズに
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]書[17]か[18]かれた[16]本[17]ほん[18]を[16]配[17]くば[18]っていた…
[->][16]貴重[17]きちょう[18]な[16]品[17]しな[18]を[16]物[17]もの[18]の[16]価値[17]かち[18]がわからぬ[16]者[17]もの[18]に[16]与[17]あた[18]え
[16]彼奴[17]きゃつ[18]は[16]何[17]なに[18]をしたかったのか…
[->]まぁ　これから[16]処刑[17]しょけい[18]される[16]輩[17]やから[18]のことなど
いちいち[16]詮索[17]せんさく[18]しないがね
[END]
210: (悪魔) [7a 65327][13 1, 412100]この[16]女[17]おんな[18]の[16]内[17]うち[18]にある『[16]恋[17]こい[18]』とは
どのような[16]味[17]あじ[18]がするものか？
[->][16]甘[17]あま[18]いのか？　それとも[16]酸[17]す[18]っぱいか？
あるいは[16]甘酸[17]あまず[18]っぱいのか…？
[->][13 1, 412101][16]赤玉[17]あかだま[18]になる[16]工程[17]こうてい[18]すらもどかしい
[16]直接[17]ちょくせつ[18]　[16]脳[17]のう[18]をかじって[16]味[17]あじ[18]わうかな…フフフ
[END]
