0: (人外ハンターの女) [7a 82][13 1, 403103]あ　アンタ　[Flynn]だろ？
ちょうど[16]良[17]よ[18]い[16]所[17]ところ[18]に[16]来[17]き[18]た
[->]アタシはノゾミ[16]姐[17]ねえ[18]さんの[16]知[17]し[18]り[16]合[17]あ[18]いでね
いつも　[16]写真[17]しゃしん[18]をお[16]願[17]ねが[18]いしてるんだ
[->]だけど[16]姐[17]ねえ[18]さん　いろんな[16]人[17]ひと[18]からの
お[16]願[17]ねが[18]いごとが[16]山積[17]やまづ[18]みで　[16]頼[17]たの[18]みづらくってさ
[->][16]聞[17]き[18]けば　アンタも
カメラを[16]持[17]も[18]っているそうじゃないか
[->][16]頼[17]たの[18]むよ　[16]写真[17]しゃしん[18]を[16]撮[17]と[18]る[16]仕事[17]しごと[18]
[16]引[17]ひ[18]き[16]受[17]う[18]けてくれないか？
[END]
1: [16]引[17]ひ[18]き[16]受[17]う[18]ける
[16]断[17]ことわ[18]る
[END]
2: (人外ハンターの女) [7a 82][13 1, 403133][16]助[17]たす[18]かるねぇ　[16]実[17]じつ[18]はアンタのカメラで
[16]資料用[17]しりょうよう[18]の[16]写真[17]しゃしん[18]を[16]撮[17]と[18]ってきてほしいんだ
[->][Color:0x5][16]霞ヶ関[17]かすみがせき[18][Color:0x0]の[16]地下[17]ちか[18]シェルター…
そこの[16]定期点検[17]ていきてんけん[18]がアタシの[16]仕事[17]しごと[18]でね
[->]クライアントのフジワラさんに
[16]資料[17]しりょう[18]を[16]渡[17]わた[18]す[16]際[17]さい[18]　[16]写真[17]しゃしん[18]があると[16]話[17]はなし[18]が[16]早[17]はや[18]いのさ
[->]てなわけで　ノゾミ[16]姐[17]ねえ[18]さんの[16]代[17]か[18]わりに
[16]地下[17]ちか[18]シェルターの[16]写真[17]しゃしん[18]を[16]頼[17]たの[18]むよ
[END]
3: (バロウズ) [7a 2][13 1, 502043][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
4: (人外ハンターの女) [7a 82][13 1, 403143]それなら[16]仕方[17]しかた[18]ないな
ノゾミ[16]姐[17]ねえ[18]さんに[16]頼[17]たの[18]むことにするよ
[END]
5: シェルター[16]内[17]ない[18]にある
[16]悪魔討伐隊基地[17]あくまとうばつたいきち[18]のようだ
[END]
6: [16]写真[17]しゃしん[18]を[16]撮[17]と[18]りますか？
[END]
7: はい
いいえ
[END]
8: シェルターの[16]写真[17]しゃしん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
9: [Flynn]はその[16]場[17]ば[18]を[16]離[17]はな[18]れた
[END]
10: (人外ハンターの女) [7a 82][13 1, 403102]ああ　アンタか
[16]写真[17]しゃしん[18]は[16]撮[17]と[18]ってきてくれた？
[END]
11: はい
いいえ
[END]
12: [16]女[17]おんな[18]はシェルターの[16]写真[17]しゃしん[18]を[16]見[17]み[18]つめている…
[END]
13: (人外ハンターの女) [7a 82][13 1, 403131]うん　よく[16]撮[17]と[18]れてるよ
これで[16]資料[17]しりょう[18]も[16]形[17]かたち[18]になる
[END]
14: [Flynn]は[16]報酬[17]ほしゅう[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
15: (人外ハンターの女) [7a 82][13 1, 403133][16]助[17]たす[18]かったよ　[Flynn]
さすが　[16]写真家[17]しゃしんか[18]のタマゴ
[->]えっ　[16]違[17]ちが[18]うのかい？
あー　またアタシ　[16]姐[17]ねえ[18]さんに[16]担[17]かつ[18]がれたかな
[->]とにかく　[16]礼[17]れい[18]を[16]言[17]い[18]うよ
[16]姐[17]ねえ[18]さんにもよろしくな
[END]
16: (人外ハンターの女) [7a 82][13 1, 403141]そうか　[16]資料[17]しりょう[18]はほぼ[16]書[17]か[18]き[16]上[17]あ[18]げたから
あとは　[16]写真[17]しゃしん[18]を[16]添[17]そ[18]えて[16]完成[17]かんせい[18]さ
[END]
17: (人外ハンターの女) [7a 82][13 1, 403131][16]写真[17]しゃしん[18]が[16]撮[17]と[18]れたら
アタシんトコへ[16]持[17]も[18]ってきてちょうだい
[END]
100: (人外ハンターの女) [7a 82][13 1, 403122][16]弱[17]よわ[18]ったな　[16]姐[17]ねえ[18]さんがいないと
[16]写真[17]しゃしん[18]が[16]手[17]て[18]に[16]入[17]はい[18]らないな
[->]フジワラさんには
もう[16]少[17]すこ[18]し[16]待[17]ま[18]ってもらうか…
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
