0: [16]結界[17]けっかい[18]が[16]解[17]と[18]けた…
[END]
1: (ターミナルの番人) [7a 59][13 0, 287001]おいおい
お[16]前[17]めぇ[18]のせいで[16]番人廃業[17]ばんにんはいぎょう[18]じゃねえか
[->][13 0, 287002]まあ…[16]堅気[17]かたぎ[18]に[16]戻[17]もど[18]る[16]潮時[17]しおどき[18]かと[16]思[17]おも[18]えば
それも[16]悪[17]わる[18]くねえか
[END]
2: (ターミナルの番人) [7a 60][13 0, 287003]いやはや…
お[16]前[17]まえ[18]のせいで[16]番人廃業[17]ばんにんはいぎょう[18]だぜ
[->][13 0, 287004]まあ　[16]思[17]おも[18]い[16]切[17]き[18]って[16]堅気[17]かたぎ[18]に[16]戻[17]もど[18]れるなら
それも[16]悪[17]わる[18]くないか
[END]
3: (ターミナルの番人) [7a 120][13 0, 287005]お[16]前[17]まえ[18]のせいで[16]番人廃業[17]ばんにんはいぎょう[18]じゃねえか
これで[16]稼[17]かせ[18]いでたってのに…
[->][13 0, 287006]…まあ　[16]負[17]ま[18]けたもんはしかたねえし
[16]堅気[17]かたぎ[18]に[16]戻[17]もど[18]るきっかけにでもするか
[END]
4: (ターミナルの番人) [7a 63][13 0, 287007]お[16]前[17]めえ[18]のせいで[16]番人[17]ばんにん[18]も[16]廃業[17]はいぎょう[18]だ
これからどうすっかなぁ…
[->][13 0, 287008][16]思[17]おも[18]い[16]切[17]き[18]って[16]俺[17]おれ[18]も[16]堅気[17]かたぎ[18]に[16]戻[17]もど[18]って
ちっとはマトモになるか
[END]
5: (ターミナルの番人) [7a 123][13 0, 287009]アンタのせいで[16]廃業[17]はいぎょう[18]じゃん！
こうやって[16]変装[17]へんそう[18]するの[16]大変[17]たいへん[18]なんだからね
[->][13 0, 287010]でもさー　これで[16]堅気[17]かたぎ[18]に[16]戻[17]もど[18]れば
こんな[16]真似[17]まね[18]しなくてすむよね
[END]
6: (ターミナルの番人) [7a 29][13 0, 287011]やれやれ…
[16]貴様[17]きさま[18]のせいで[16]番人[17]ばんにん[18]も[16]廃業[17]はいぎょう[18]となった
[->][13 0, 287012]どうせなら　ここで[16]堅気[17]かたぎ[18]に[16]戻[17]もど[18]って
[16]少[17]すこ[18]しは[16]真面目[17]まじめ[18]に[16]働[17]はたら[18]くとしようか
[END]
7: (ターミナルの番人) [7a 47][13 0, 287013][16]君[17]きみ[18]にこうして[16]廃業[17]はいぎょう[18]まで
[16]追[17]お[18]い[16]込[17]こ[18]まれるとは[16]思[17]おも[18]わなかったよ
[->][13 0, 287014]ここで[16]堅気[17]かたぎ[18]にもどって
[16]真[17]ま[18]っ[16]当[17]とう[18]な[16]仕事[17]しごと[18]をするのも[16]悪[17]わる[18]くないか
[END]
8: ターミナルの[16]番人[17]ばんにん[18]が
いきなり[16]衣服[17]いふく[18]を[16]脱[17]ぬ[18]ぎ[16]捨[17]す[18]てた！
[END]
9: (ターミナルの番人) [7a 118][13 0, 287015]ある[16]時[17]とき[18]はうら[16]若[17]わか[18]き[16]女[17]おんな[18]の[16]子[17]こ[18]
またある[16]時[17]とき[18]は[16]街[17]まち[18]を[16]見[17]み[18][16]守[17]まも[18]る[16]警備員[17]けいびいん[18]…
[END]
10: ターミナルの[16]番人[17]ばんにん[18]は[16]去[17]さ[18]っていった
[END]
11: (バロウズ) [7a 2][13 0, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
12: [16]結界[17]けっかい[18]が[16]解[17]と[18]けた…
[END]
13: (ターミナルの番人) [7a 118][13 0, 287020]お[16]前[17]まえ[18]には[16]参[17]まい[18]ったぜ
お[16]前[17]まえ[18]のせいで[16]番人廃業[17]ばんにんはいぎょう[18]じゃねえか
[END]
14: (バロウズ) [7a 2][13 0, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
15: (バロウズ) [7a 2][13 1, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
16: (バロウズ) [7a 2][13 1, 405705]ここは
[16]上野[17]うえの[18]ターミナル
[END]
17: (バロウズ) [7a 2][13 1, 405702]ここは
[16]霞ヶ関[17]かすみがせき[18]ターミナル
[END]
18: (バロウズ) [7a 2][13 1, 405700]ここは
[16]新宿[17]しんじゅく[18]ターミナル
[END]
19: (バロウズ) [7a 2][13 1, 405703]ここは
[16]池袋[17]いけぶくろ[18]ターミナル
[END]
20: (バロウズ) [7a 2][13 1, 405701]ここは
[16]渋谷[17]しぶや[18]ターミナル
[END]
21: (バロウズ) [7a 2][13 1, 405707]ここは
[16]天王洲[17]てんのうず[18]ターミナル
[END]
22: (バロウズ) [7a 2][13 1, 405706]ここは
[16]豊洲[17]とよす[18]ターミナル
[END]
109: (ターミナルの番人) [7a 118][13 0, 287016][16]昔[17]むかし[18]に[16]観[17]み[18]た　アニメの[16]再放送[17]さいほうそう[18]の[16]影響[17]えいきょう[18]なんだ
この[16]稼業[17]かぎょう[18]やるための『[16]変身[17]へんしん[18]』って[16]言[17]い[18]い[16]訳[17]わけ[18]…
[END]
111: (バロウズ) [7a 2][13 1, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
113: (ターミナルの番人) [7a 118][13 0, 287021]ある[16]時[17]とき[18]はうら[16]若[17]わか[18]き[16]女[17]おんな[18]の[16]子[17]こ[18]
またある[16]時[17]とき[18]は[16]街[17]まち[18]を[16]見[17]み[18][16]守[17]まも[18]る[16]警備員[17]けいびいん[18]…
[END]
209: (ターミナルの番人) [7a 118][13 0, 287017]…でも　それも[16]今日[17]きょう[18]で[16]終[17]お[18]わりだ
[16]俺[17]おれ[18]　[16]家族[17]かぞく[18]のとこに[16]戻[17]もど[18]るよ
[->][13 0, 287018]お[16]前[17]まえ[18]にゃ[16]会[17]あ[18]うこともねえだろうが
お[16]互[17]たが[18]い[16]生[17]い[18]き[16]延[17]の[18]びようや　じゃあな
[END]
211: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
213: (ターミナルの番人) [7a 118][13 0, 287022][16]昔[17]むかし[18]に[16]観[17]み[18]た　アニメの[16]再放送[17]さいほうそう[18]の[16]影響[17]えいきょう[18]なんだ
この[16]稼業[17]かぎょう[18]やるための『[16]変身[17]へんしん[18]』って[16]言[17]い[18]い[16]訳[17]わけ[18]…
[END]
311: (バロウズ) [7a 2][13 0, 74001]ターミナルの[16]起動[17]きどう[18]プログラムを
[16]実行[17]じっこう[18]するわ
[END]
313: (ターミナルの番人) [7a 118][13 0, 287023]…でも　それも[16]今日[17]きょう[18]で[16]終[17]お[18]わりだ
[16]俺[17]おれ[18]　[16]家族[17]かぞく[18]のとこに[16]戻[17]もど[18]るよ
[->][13 0, 287024]お[16]前[17]まえ[18]にゃ[16]会[17]あ[18]うこともねえだろうが
お[16]互[17]たが[18]い[16]生[17]い[18]き[16]延[17]の[18]びようや　じゃあな
[END]
411: (バロウズ) [7a 2][13 0, 74002]…[16]起動完了[17]きどうかんりょう[18]
[->][13 0, 74003][16]他[17]ほか[18]のターミナルともリンクＯＫ
これで[16]転送[17]てんそう[18]が[16]可能[17]かのう[18]よ
[END]
413: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
513: (バロウズ) [7a 2][13 0, 74005]この[16]空間[17]くうかん[18]もターミナルの[16]一種[17]いっしゅ[18]みたい
[16]起動[17]きどう[18]プログラムが[16]正常[17]せいじょう[18]に[16]走[17]はし[18]ったわ
[->][13 1, 405718]ここは
プルガトリウムターミナル
[->][13 0, 74003][16]他[17]ほか[18]のターミナルともリンクＯＫ
これで[16]転送[17]てんそう[18]が[16]可能[17]かのう[18]よ
[END]
613: (バロウズ) [7a 2][13 0, 74005]この[16]空間[17]くうかん[18]もターミナルの[16]一種[17]いっしゅ[18]みたい
[16]起動[17]きどう[18]プログラムが[16]正常[17]せいじょう[18]に[16]走[17]はし[18]ったわ
[->][13 1, 405719]ここは
ルシファーパレスターミナル
[->][13 0, 74003][16]他[17]ほか[18]のターミナルともリンクＯＫ
これで[16]転送[17]てんそう[18]が[16]可能[17]かのう[18]よ
[END]
