1: [16]辺[17]あた[18]りにものが[16]散乱[17]さんらん[18]している
[END]
2: [16]床[17]ゆか[18]に[16]何[17]なに[18]か[16]落[17]お[18]ちている
[END]
3: もう　[16]使[17]つか[18]えそうなものは[16]何[17]なに[18]もない
[END]
4: [16]技[17]わざ[18]の[16]香[17]こう[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
5: [16]力[17]ちから[18]の[16]香[17]こう[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
6: [16]魔力[17]まりょく[18]の[16]香[17]こう[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
7: [16]速[17]はや[18]さの[16]香[17]こう[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
8: [16]運[17]うん[18]の[16]香[17]こう[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
9: (マンセマット) [7a 65520][13 1, 446002][16]混迷[17]こんめい[18]を[16]極[17]きわ[18]めた[16]東京[17]とうきょう[18]に
タヤマは[16]仮初[17]かりそめ[18]とはいえ[16]秩序[17]ちつじょ[18]を[16]築[17]きず[18]いた…
[->]それは　[16]主[17]しゅ[18]の[16]望[17]のぞ[18]むところと[16]判断[17]はんだん[18]します
ゆえに[16]赤玉[17]あかだま[18]も[16]看過[17]かんか[18]しているのです
[END]
10: (マンセマット) [7a 65520]…おっと　お[16]喋[17]しゃべ[18]りがすぎましたかね
[END]
11: (マンセマット) [7a 65520][13 1, 446004]この[16]先[17]さき[18]へ[16]行[17]い[18]きたいのでしょう？
すでに[16]私[17]わたし[18]の[16]結界[17]けっかい[18]は[16]解[17]と[18]いています
[->][16]道中[17]どうちゅう[18]　お[16]気[17]き[18]をつけて
…[16]我[17]わ[18]が[16]同胞[17]どうほう[18]よ
[END]
12: (マンセマット) [7a 65520][13 1, 446004][16]赤玉[17]あかだま[18]を『[16]非人道的[17]ひじんどうてき[18]』となじるも[16]良[17]よ[18]し
[16]赤玉[17]あかだま[18]を『[16]必要悪[17]ひつようあく[18]』と[16]賞賛[17]しょうさん[18]するも[16]良[17]よ[18]し…
[->][16]仮初[17]かりそめ[18]とはいえ[16]東京[17]とうきょう[18]に[16]秩序[17]ちつじょ[18]が[16]築[17]きず[18]かれている
それこそが[16]主[17]しゅ[18]の[16]望[17]のぞ[18]むところと[16]判断[17]はんだん[18]します
[END]
13: (マンセマット) [7a 65520][16]我[17]わ[18]が[16]同胞[17]どうほう[18]よ
くれぐれも[16]夜[17]よる[18]の[16]魔女[17]まじょ[18]に[16]惑[17]まど[18]わされぬよう…
[END]
14: (マンセマット) [7a 65520][13 1, 446001]…[16]夜[17]よる[18]の[16]魔女[17]まじょ[18]を[16]討[17]う[18]とうというのですね？
[->]その[16]役割[17]やくわり[18]は[16]貴方[17]あなた[18]たちに[16]任[17]まか[18]せましょう
[16]引[17]ひ[18]き[16]続[17]つづ[18]き[16]私[17]わたし[18]は　ここで[16]赤玉[17]あかだま[18]を[16]監視[17]かんし[18]します
[END]
15: (マンセマット) [7a 65520][16]互[17]たが[18]いの[16]役割[17]やくわり[18]　[16]全[17]まっと[18]うしようではありませんか
…[16]貴方[17]あなた[18]たちの[16]健闘[17]けんとう[18]を[16]祈[17]いの[18]ってますよ
[END]
16: (マンセマット) [7a 65520][13 1, 446002]…[16]夜[17]よる[18]の[16]魔女[17]まじょ[18]と[16]共[17]とも[18]に[16]往[17]ゆ[18]こうというのですね？
[END]
17: (マンセマット) [7a 65520][16]主[17]しゅ[18]に[16]背[17]そむ[18]くことでさえも
[16]主[17]しゅ[18]の[16]偉大[17]いだい[18]さを[16]知[17]し[18]るきっかけとなる…
[->]それを[16]期待[17]きたい[18]して
[16]私[17]わたし[18]は[16]貴方[17]あなた[18]たちを[16]看過[17]かんか[18]しましょう
[END]
18: (マンセマット) [7a 65520][13 1, 446000]まぁ　[16]貴方[17]あなた[18]がたの[16]選択[17]せんたく[18]がどうであれ
[16]引[17]ひ[18]き[16]続[17]つづ[18]き[16]私[17]わたし[18]は　ここで[16]赤玉[17]あかだま[18]を[16]監視[17]かんし[18]します
[->]…さぁ　お[16]往[17]ゆ[18]きなさい
[END]
19: (マンセマット) [7a 65520][13 1, 446003]…かつての[16]人[17]ひと[18]の[16]子[17]こ[18]が
[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]すらも[16]引[17]ひ[18]き[16]連[17]つ[18]れる[16]者[17]もの[18]となろうとは
[END]
20: (マンセマット) [7a 65520][16]主[17]しゅ[18]がケガレの[16]根絶[17]こんぜつ[18]を[16]願[17]ねが[18]うならば
[16]貴方[17]あなた[18]はそれに[16]全霊[17]ぜんれい[18]を[16]傾[17]かたむ[18]けなさい
[END]
21: (マンセマット) [7a 65520][16]引[17]ひ[18]き[16]続[17]つづ[18]き[16]私[17]わたし[18]は　ここで[16]赤玉[17]あかだま[18]を[16]監視[17]かんし[18]します
[->][16]貴方[17]あなた[18]たちが　この[16]東京[17]とうきょう[18]を[16]消滅[17]しょうめつ[18]させる
そのときまで…
[END]
22: (マンセマット) [7a 65520][13 1, 446003]…[16]我[17]われ[18]らが[16]主[17]しゅ[18]の[16]創[17]つく[18]りたもうた[16]人[17]ひと[18]の[16]子[17]こ[18]が
[16]悪魔王[17]あくまおう[18]を[16]引[17]ひ[18]き[16]連[17]つ[18]れるとは…
[END]
23: (マンセマット) [7a 65520]…ホッホ　ご[16]安心[17]あんしん[18]を
[16]私[17]わたし[18]は[16]貴方[17]あなた[18]を[16]咎[17]とが[18]めはしない
[END]
24: (マンセマット) [7a 65520][13 1, 446000][16]私[17]わたし[18]の[16]役割[17]やくわり[18]は[16]赤玉[17]あかだま[18]の[16]監視[17]かんし[18]なのです
『[16]悪魔[17]あくま[18]』と[16]戦[17]たたか[18]うことではありませんので
[->]それに[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]が[16]出[17]で[18]るのです
[16]私[17]わたし[18]の[16]出[17]で[18]る[16]幕[17]まく[18]はありませんからね
[END]
25: (マンセマット) [7a 65520][13 1, 446001]…[16]見違[17]みちが[18]えましたよ
より[16]精悍[17]せいかん[18]な[16]顔[17]かお[18]になりましたね
[END]
26: (マンセマット) [7a 65520][16]貴方[17]あなた[18]は[16]天使[17]てんし[18]の[16]世[17]よ[18]も[16]悪魔[17]あくま[18]の[16]世[17]よ[18]も[16]認[17]みと[18]めず
[16]東京[17]とうきょう[18]を『[16]元[17]もと[18]に[16]戻[17]もど[18]す』という[16]選択[17]せんたく[18]をしたとか
[->]たしかに[16]美談[17]びだん[18]ですが　[16]裏[17]うら[18]を[16]返[17]かえ[18]せば
それは[16]人[17]ひと[18]の[16]子[17]こ[18]たる[16]苦悩[17]くのう[18]を[16]長引[17]ながび[18]かせること…
[->][16]貴方[17]あなた[18]にとっての[16]最善[17]さいぜん[18]が
[16]多[17]おお[18]くの[16]民[17]たみ[18]の[16]最善[17]さいぜん[18]とは…[16]限[17]かぎ[18]りませんよね？
[END]
27: (マンセマット) [7a 65520][13 1, 446004]…[16]迷[17]まよ[18]いなさい　[16]迷[17]まよ[18]うことは[16]罪[17]つみ[18]ではない
[16]迷[17]まよ[18]いは[16]主[17]しゅ[18]への[16]信仰[17]しんこう[18]の…[16]萌芽[17]ほうが[18]なのですから
[END]
28: マンセマットは　もういない…
[END]
