0: (純朴な男性) [7a 34][13 1, 403202][東/ひがし]のミカド[国/こく]は [今日/きょう]も[快晴/かいせい]
[昨日/きのう]と[変/か]わらずの[労働日和/ろうどうびより]よ
[->]…[今日/きょう]という[日/ひ]を[与/あた]えてくれた
[神様/かみさま]と[我/わ]が[祖国/そこく]の[王/おう]に[感謝/かんしゃ]しないとな
[END]
1: (純朴な男性) [7a 34][13 1, 403242]…さて [今日/きょう]も[労働/ろうどう]しないとな
[神/かみ]や[王/おう]に[感謝/かんしゃ]して その[後/あと]は…
[->][本/ほん]の[続/つづ]きを[読/よ]まないとな
…あぁ[今夜/こんや]もまた[眠/ねむ]れないだろうな
[END]
2: (純朴な男性) [7a 34][13 1, 403222]…あぁ[眠/ねむ]い ミステリー[小説/しょうせつ]ってさ
[先/さき]が[気/き]になって やめられないよ…
[->]…[今日/きょう]くらいはサボっちゃおうかな
きっと[神/かみ]と[王/おう]も[許/ゆる]してくれるだろう
[->]だってラグジュアリーズたちだって
[働/はたら]いてないんだしさ…
[END]
3: (純朴な男性) [7a 34][13 1, 403222][読/よ]みかけのミステリー[小説/しょうせつ]が
[公開処刑/こうかいしょけい]から[帰/かえ]ったらなくなってたんだ…
[->]…[同/おな]じのを[読/よ]み[返/かえ]すのもナンだし
[新/あたら]しいのでも[読/よ]もうかな…
[->]…そうだ カツシカ[村/むら]のサバトでもらった
『[失楽園/しつらくえん]』って[奴/やつ]を[読/よ]んでみるかな
[END]
4: (純朴な男性) [7a 34][13 1, 403202][東/ひがし]のミカド[国/こく]は [今日/きょう]も[快晴/かいせい]
[昨日/きのう]と[変/か]わらずの[労働日和/ろうどうびより]よ
[->]…[今日/きょう]という[日/ひ]を[与/あた]えてくれた
[神様/かみさま]と[新/あたら]しい[指導者様/しどうしゃさま]に[感謝/かんしゃ]しないとな
[->]え? [本/ほん]…? [何/なに]を[言/い]ってるの
そんなの[読/よ]む[暇/ひま]があったら[労働/ろうどう]するよ
[END]
5: (純朴な男性) [7a 34][13 1, 403202][東/ひがし]のミカド[国/こく]は [今日/きょう]も[快晴/かいせい]
[昨日/きのう]と[変/か]わらずの[労働日和/ろうどうびより]よ
[->]…[今日/きょう]という[日/ひ]を[与/あた]えてくれた
[神様/かみさま]と[新/あたら]しい[指導者様/しどうしゃさま]に[感謝/かんしゃ]しないとな
[->]え? [本/ほん]…? そんなの[捨/す]てちまったよ
[俺/おれ]の[役割/やくわり]は[労働/ろうどう]だからね
[END]
6: (純朴な男性) [7a 34][13 1, 403202][東/ひがし]のミカド[国/こく]は [今日/きょう]も[快晴/かいせい]
けれど それももう[終/お]わりだって?
[->][新天地/しんてんち]ってのに[行/い]ったら
[誰/だれ]が[俺/おれ]に『[今日/きょう]』や『[役割/やくわり]』をくれるの?
[->]お [俺/おれ]…[新天地/しんてんち]に[行/い]くの
あまり[気/き]が[進/すす]まない…
[END]
7: (酒臭い男) [7a 35][13 1, 403032]あんたら ここらじゃ[見/み]ない[顔/かお]だけど
どこの[村/むら]から…
[->]…あ そうかぁ [儀式/ぎしき]かぁ
[今年/ことし]も もうそんな[時期/じき]なんだねぇ…
[END]
8: (酒臭い男) [7a 35][13 1, 403032]…よぉ あんたのこと[覚/おぼ]えてるよ
[立派/りっぱ]になったものだね
[->][連/つ]れの[男/おとこ]の[子/こ]がいたろう
あの[子/こ]は[一緒/いっしょ]じゃないのかい…?
[END]
9: (酒臭い男) [7a 35][13 1, 403032][小便/しょうべん]しようと[思/おも]って[外/そと]に[出/で]たら
キチジョージ[村/むら]の[方/ほう]の[空/そら] [真/ま]っ[赤/か]だった…
[->]あんたと[儀式/ぎしき]の[日/ひ]にいた [連/つ]れの[男/おとこ]の[子/こ]
[俺/おれ] あの[子/こ]と[話/はな]したことがあるんだよ
[->]『キチジョージ[村/むら]から[来/き]た』そうだが
[大丈夫/だいじょうぶ]だったのかな…?
[END]
10: (酒臭い男) [7a 35][13 1, 403032][俺/おれ]らは『[祭/まつ]り』ってだけ[聞/き]かされてたんだ
だから[公開処刑/こうかいしょけい]のときは[驚/おどろ]いたねぇ
[->][修道院/しゅうどういん]の[話/はなし]じゃ この[国/くに]に[悪魔/あくま]がいて?
さらに[民/たみ]を[悪魔/あくま]に[変/か]えた[悪/わる]い[奴/やつ]がいて…?
[->]まぁでも[要/よう]するに『めでたし』なんだろ?
[俺/おれ]らは[今/いま]までと[変/か]わんないんだろ…?
[END]
11: (酒臭い男) [7a 35][13 1, 403032]なぁ[知/し]ってたか? キチジョージ[村/むら]…
[大火事/おおかじ]じゃなくて[悪魔/あくま]に[襲/おそ]われたんだろ?
[->]カジュアリティーズをバカにしてるぜッ
[修道院/しゅうどういん]は[俺/おれ]らに[何/なに]も[教/おし]えない…ッ
[->]でも これからは[新/あたら]しい[指導者様/しどうしゃさま]が
この[国/くに]を[仕切/しき]るんだ 『めでたし』だな
[END]
12: (酒臭い男) [7a 35][13 1, 403032]…[新/あたら]しい[指導者様/しどうしゃさま]に[聞/き]いて[知/し]ったんだ
[悪魔/あくま]って[御伽噺/おとぎばなし]じゃなかったんだな
[->][修道院/しゅうどういん]が[新/あたら]しい[指導者/しどうしゃ]の[指示/しじ]で
[全部/ぜんぶ] [俺/おれ]たちに[話/はな]してくれたんだよ
[->][今/いま]まで[俺/おれ]らの[知/し]らないとこで ありがとう
…おサムライ[様/さま]
[END]
13: (酒臭い男) [7a 35][13 1, 403032][前/まえ]に[新/あたら]しい[指導者様/しどうしゃさま]の[指示/しじ]があったとかで
[修道院/しゅうどういん]の[人/ひと]たちから[聞/き]いたんだよ
[->][悪魔/あくま]って[御伽噺/おとぎばなし]じゃなかったのな
[俺/おれ]らの[知/し]らないとこで[戦/たたか]ってたんだろう?
[->]なんか[今/いま]さらな[気/き]がするけど…ありがとう
おサムライ[様/さま]
[END]
14: (質素な女性) [7a 36][13 1, 403303]この[国/くに]の[皆/みんな]が[平和/へいわ]に[暮/く]らせるのは
ラグジュアリーズの[方々/かたがた]のおかげ
[->]アハズヤミカド[王/おう]に[修道院/しゅうどういん]の[方々/かたがた]…
[私/わたし] [毎日/まいにち]お[城/しろ]に[向/む]かってお[祈/いの]りしているの
[END]
15: (質素な女性) [7a 36][13 1, 403303][誰/だれ]が[言/い]ったか[知/し]らないけど
…[悪魔/あくま]って[実在/じつざい]するって[言/い]うじゃない?
[->]…[仮/かり]にそうだとしても
ラグジュアリーズの[方々/かたがた]がいるものね
[->][具体的/ぐたいてき]に[何/なに]をしてくれるか[知/し]らないけど
きっと[私/わたし]たちを[守/まも]ってくれるわッ
[END]
16: (質素な女性) [7a 36][13 1, 403302]ね ねぇ『[悪魔/あくま]』なんていないわよね?
だって[皆/みんな]が[言/い]うのよ…
[->][東/ひがし]のミカド[国/こく]の[西/にし]の[方/ほう]で
[人間/にんげん]が[悪魔/あくま]になる[奇病/きびょう]が[見/み]つかったって…
[->]ラグジュアリーズは[何/なに]やってるの?
[私/わたし]たちは[大丈夫/だいじょうぶ]なのよね…ッ?
[END]
17: (質素な女性) [7a 36][13 1, 403312]…[本当/ほんとう]によかった
[黒/くろ]きサムライが[処刑/しょけい]されて [本当/ほんとう]に…
[->]これもサムライ[衆/しゅう]の[皆様/みなさま]と
[一連/いちれん]を[指揮/しき]された[修道院/しゅうどういん]のおかげ
[->]やっぱりラグジュアリーズは[頼/たよ]りになるわ
[私/わたし]たちは[守/まも]られているのね…ッ
[END]
18: (質素な女性) [7a 36][13 1, 403312]…[許/ゆる]せないわ ラグジュアリーズは
[私/わたし]たちを[利用/りよう]していただけだなんて…ッ
[->][何/なに]もしないで[私/わたし]たちがこさえた[作物/さくもつ]やらを
[貪/むさぼ]り[食/く]っていただけだなんて…
[->][新/あたら]しい[指導者様/しどうしゃさま]が[教/おし]えてくれなければ
[私/わたし] [死/し]ぬまで[奴/やつ]らの[奴隷/どれい]だったのね…ッ
[END]
19: (質素な女性) [7a 36][13 1, 403344][新/あたら]しい[指導者様/しどうしゃさま]は[仰/おっしゃ]ってくれたの
[自分/じぶん]が[作/つく]った[作物/さくもつ]は[自分/じぶん]のものだって
[->][東/ひがし]のミカド[国/こく]は[住/す]みやすい[国/くに]になったわ
あぁ[新/あたら]しい[指導者様/しどうしゃさま] それに[神様/かみさま]…
[->]この[理想的/りそうてき]な[日常/にちじょう]が
1[日/にち]でも[長/なが]く[続/つづ]きますように…
[END]
20: (質素な女性) [7a 36][13 1, 403344][新/あたら]しい[指導者様/しどうしゃさま]がいらっしゃって
[東/ひがし]のミカド[国/こく]は[住/す]みやすい[国/くに]になったわ
[->]でもそれを[捨/す]ててまで
おサムライ[様/さま]が[勧/すす]める…[新天地/しんてんち]
[->][旅立/たびだ]つことには[不安/ふあん]があるけど
…[私/わたし] [賭/か]けてみるわ
[END]
21: (悪魔) [7a 65225][13 1, 411007]この[国/くに]の[連中/れんちゅう] [頭/あたま]ぁ[大丈夫/だいじょうぶ]かぁ?
オレ [悪魔/あくま]なんだぜ…?
[->]『おぉ[神/かみ]さま〜』とか[言/い]うだけでよ
[逃/に]げようともしないんだもんな
[->][泣/な]いたり[暴/あば]れたりを[押/お]さえつけて
それを[喰/く]うのが[楽/たの]し〜のによ
[END]
22: (誘導のサムライ) [7a 117][13 1, 403002][新天地/しんてんち]に[向/む]かうという[話/はなし]
[反対/はんたい]の[声/こえ]をあげる[民/たみ]もいたのだよ…
[->]だが[貴様/きさま]の[名前/なまえ]を[出/だ]して[説得/せっとく]した[途端/とたん]
[民/たみ]はピタリと[不平/ふへい]を[口/くち]にしなくなってな
[->]『[神/かみ]』は[民/たみ]をまとめるための[必要悪/ひつようあく]…
あのときなんかふと そう[思/おも]えたな
[END]
23: (巡回のサムライ) [7a 116][13 1, 403042]ここにいた[豚/ぶた]たちを
すべて[東京/とうきょう]に[運/はこ]ぶことも[検討/けんとう]したが…
[->][民/たみ]を[優先/ゆうせん]し…[多/おお]くは[塩漬/しおづ]けの[保存食/ほぞんしょく]にして
[共/とも]に[連/つ]れて[往/ゆ]くことにしたのだ…
[->][彼/かれ]らの[尊/とうと]い[犠牲/ぎせい]と
[我/われ]らの[力/ちから]の[限界/げんかい]…
[->]それを[肝/きも]に[銘/めい]じておくよ
[新天地/しんてんち]で [傲慢/ごうまん]にならぬように…
[END]
102: (純朴な男性) [7a 34][13 1, 403222][修道院/しゅうどういん]が [本/ほん]を[読/よ]むのを[禁/きん]じたのさ
[労働/ろうどう]に[支障/ししょう]が[出/で]ちゃいけないからって…
[->]…じゃあ[支障/ししょう]を[出/だ]さなきゃいいんだよな?
[俺/おれ]は[本/ほん]を[読/よ]むの やめないぞ
[->][禁/きん]じるなら [労働/ろうどう]してない
ラグジュアリーズたちが[先/さき]だろうが…
[END]
103: (純朴な男性) [7a 34][13 1, 403222]やばいな…[黒/くろ]きサムライが[配/くば]った[本/ほん]
『[失楽園/しつらくえん]』が[面白/おもしろ]すぎるんだ
[->][楽園/らくえん]を[追/お]われた[堕天使/だてんし]ってのが
[創造主/そうぞうしゅ]への[服従/ふくじゅう]よりも[自由/じゆう]を[選/えら]ぶ[物語/ものがたり]…
[->]『[自由/じゆう]』って[考/かんが]え[方/かた]があるんだな
[今/いま]まで[誰/だれ]も[教/おし]えてくれなかったけど
[END]
108: (酒臭い男) [7a 35][13 1, 403032]…よぉ あんたのこと[覚/おぼ]えてるよ
[立派/りっぱ]になったものだね
[->]そういや [連/つ]れの[男/おとこ]の[子/こ]がいただろう?
[今朝/けさ] あの[子/こ]を[見/み]かけたよ
[->]ミカド[湖/こ]の[方/ほう]へ[行/い]ったようだけど…
[END]
109: (酒臭い男) [7a 35][13 1, 403032]キチジョージ[村/むら]…
[大変/たいへん]なことになってるらしいぜ
[->][村周辺/むらしゅうへん]が[危険区域/きけんくいき]に[指定/してい]されてな
[村人/むらびと]たちは[近隣/きんりん]の[村/むら]に[避難/ひなん]だそうだ…
[->][修道院/しゅうどういん]の[話/はなし]じゃ『[大火事/おおかじ]』ってことだけど
…それにしちゃ[大/おお]げさだよな
[END]
116: (質素な女性) [7a 36][13 1, 403302][悪魔/あくま]になる[奇病/きびょう]が[流行/はや]ってるのよ?
[感染源/かんせんげん]はキチジョージ[村/むら]だそうじゃない?
[->]だからキチジョージ[村/むら]は
[修道院/しゅうどういん]の[判断/はんだん]で[焼/や]かれたんだって…
[->]ね ねぇここは[大丈夫/だいじょうぶ]よね?
だってラグジュアリーズがいるんだし…
[END]
202: (純朴な男性) [7a 34][13 1, 403222][修道院/しゅうどういん]から[御達/おたっ]しがあったんだ
[今日/きょう]は[城/しろ]で なんか[催/もよお]しがあるらしいね
[->]でも[読/よ]みかけのミステリー[小説/しょうせつ]…
すごく[盛/も]り[上/あ]がってきたとこなのに…
[->]…でも[行/い]かないと[後/あと]で[面倒/めんどう]だから
[顔/かお]くらい[出/だ]して すぐに[帰/かえ]ろうっと
[END]
209: (酒臭い男) [7a 35][13 1, 403032]なんか[今日/きょう]は[祭/まつ]りらしいぜ
まったくよぉ [不謹慎/ふきんしん]じゃねぇのかい?
[->]キチジョージ[村/むら]の[連中/れんちゅう]
[未/いま]だに[住/す]むとこもないって[奴/やつ]もいるのに…
[END]
