0: (ルシファー) [7a 93]…いつか ここで[汝/なんじ]らと
この[偽/いつわり]りの[楽園/らくえん]を[見/み][降/お]ろしたな
[END]
1: (ルシファー) [7a 93][間/ま]もなく [我/われ]らが[知/し]らしめた[力/ちから]の[掟/おきて]が
この[偽/いつわり]りの[楽園/らくえん]に[広/ひろ]まるだろう
[END]
2: (ルシファー) [7a 93][汝/なんじ]の[選択/せんたく]が[東京/とうきょう]の[民/たみ]を[奮/ふる]い[立/た]たせ
[東/ひがし]のミカド[国/こく]の[民/たみ]に[自由/じゆう]を[与/あた]えたのだ
[->][汝/なんじ]は[人/ひと]の[子/こ]らに[知恵/ちえ]と[知識/ちしき]を[与/あた]えたのだ
[神/かみ]の[呪縛/じゅばく]を『[力/ちから]で[制/せい]す』という…
[END]
3: (ルシファー) [7a 93]だが [生/う]まれ[変/か]わった[偽/いつわ]りの[楽園/らくえん]は
[混沌/こんとん]に[満/み]ちることだろう
[->][放/ほう]っておけば
[人/ひと]の[子/こ]らは[殺/ころ]し[合/あ]うだけ…
[END]
4: (ルシファー) [7a 93]そのとき[心/こころ][弱/よわ]き[者/もの]は
[新/あら]たな[王/おう]を[求/もと]めることになる
[END]
5: (ルシファー) [7a 93][汝/なんじ]が[王/おう]になるかね…?
[END]
6: このイベントはカットアニメイベントになる
想定ですが本Verでは実機イベントで表現します
[END]
10: カットアニメで
ルシファーと屋上から国を見下ろす
[->]以下カットアニメ中に表示される台詞
[END]
