0: (悪魔人間の男) [7a 103][13 1, 415101]よぉイントルーダーの[16]先生方[17]せんせいがた[18]
…え？　『[16]誰[17]だれ[18]だ？』ですって？
[->]やだなぁ[16]霞ヶ関[17]かすみがせき[18]で[16]会[17]あ[18]ってますぜ
アキラんとこの[16]悪魔人間[17]あくまにんげん[18]ですよ
[->]まぁ[16]無理[17]むり[18]もねぇですよ
[16]悪魔人間[17]あくまにんげん[18]って[16]皆[17]みんな[18]　[16]似[17]に[18]たような[16]風貌[17]ふうぼう[18]ですしね
[END]
1: (悪魔人間の男) [7a 103][13 1, 415100]よぉイントルーダーの[16]先生方[17]せんせいがた[18]ッ
アキラから[16]連絡[17]れんらく[18]きたぜ
[->]ケンジを[16]殺[17]や[18]ったんだってな？
マジかよ？　アキラが[16]東京王[17]とうきょうおう[18]だぜ…
[->]アキラ[16]王[17]おう[18]の[16]誕生[17]たんじょう[18]だぜ…ッ
[END]
2: (家畜人間の女) [7a 147][13 1, 417103]ここにいる[16]以外[17]いがい[18]にも
[16]霞ヶ関[17]かすみがせき[18]から[16]家畜人間[17]かちくにんげん[18]がきたのよ
[->][16]数[17]かず[18]は[16]十分[17]じゅうぶん[18]だからアキラの[16]提案[17]ていあん[18]で
[16]家畜人間[17]かちくにんげん[18]は『[16]当番制[17]とうばんせい[18]』になったのよ
[->][16]私[17]わたし[18]は[16]偶数[17]ぐうすう[18]の[16]日[17]ひ[18]だけ　ここに[16]立[17]た[18]つの
アキラって…[16]意外[17]いがい[18]といいかも
[END]
3: (家畜人間の女) [7a 147][13 1, 417102][16]新宿[17]しんじゅく[18]には[16]元々[17]もともと[18]　[16]新宿[17]しんじゅく[18]にいた[16]家畜人間[17]かちくにんげん[18]と
[16]霞ヶ関[17]かすみがせき[18]から[16]来[17]き[18]た[16]家畜人間[17]かちくにんげん[18]がいるのよ
[->][16]数[17]かず[18]は[16]十分[17]じゅうぶん[18]だからアキラ[16]王[17]おう[18]の[16]提案[17]ていあん[18]で
[16]家畜人間[17]かちくにんげん[18]は『[16]当番制[17]とうばんせい[18]』になったのよ
[->][16]私[17]わたし[18]は[16]偶数[17]ぐうすう[18]の[16]日[17]ひ[18]だけ　ここに[16]立[17]た[18]つの
アキラ[16]王[17]おう[18]って…いい[16]男[17]おとこ[18]よね
[END]
4: (家畜人間の男) [7a 148][13 1, 417003]ちょうど[16]悪魔人間[17]あくまにんげん[18]になったケンジが
[16]市ヶ谷[17]いちがや[18]の[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]して[16]東京王[17]とうきょうおう[18]になった[16]頃[17]ころ[18]…
[->][16]東京中[17]とうきょうじゅう[18]に[16]宣言[17]せんげん[18]したのさ
『[16]家畜人間[17]かちくにんげん[18]か[16]悪魔人間[17]あくまにんげん[18]になるか[16]選[17]えら[18]べ』って
[->][16]東京[17]とうきょう[18]に[16]残[17]のこ[18]ってた[16]普通[17]ふつう[18]の[16]人間[17]にんげん[18]は
ケンジの[16]手[17]て[18]の[16]者[17]もの[18]に[16]市ヶ谷[17]いちがや[18]に[16]連[17]つ[18]れてかれて…
[->][16]無理矢理[17]むりやり[18]　[16]改造手術[17]かいぞうしゅじゅつ[18]をさせられたのさ
どっちになるかは[16]選[17]えら[18]ばせてくれたけど
[END]
5: (家畜人間の男) [7a 148][13 1, 417000]ケンジを[16]殺[17]や[18]ったんなら
[16]見[17]み[18]たのかもしれないが…
[->][16]市ヶ谷駐屯地[17]いちがやちゅうとんち[18]にラボがあっただろう？
…ある[16]種[17]しゅ[18]　[16]皆[17]みんな[18]の[16]生[17]う[18]まれ[16]故郷[17]こきょう[18]だよな
[->]もう[16]東京[17]とうきょう[18]に[16]生身[17]なまみ[18]の[16]人間[17]にんげん[18]はいないだろうから
ラボが[16]稼働[17]かどう[18]することはないだろうが…
[END]
6: (悪魔人間の女) [7a 104][13 1, 417102]あぁ[16]夢[17]ゆめ[18]みたい　[16]本当[17]ほんとう[18]に[16]新宿[17]しんじゅく[18]なのねッ
[16]地下街[17]ちかがい[18]の[16]外[17]そと[18]は　[16]広[17]ひろ[18]い[16]庭[17]にわ[18]になってるし～
[->][16]元新宿[17]もとしんじゅく[18]の[16]奴[17]やつ[18]らは　[16]先見[17]せんけん[18]の[16]明[17]めい[18]がないのよ
アタシのボスの[16]選択[17]せんたく[18]に[16]間違[17]まちが[18]いなかったわッ
[END]
7: (悪魔人間の女) [7a 104][13 1, 417102]あぁ[16]夢[17]ゆめ[18]みたい　[16]次[17]つぎ[18]は[16]市ヶ谷[17]いちがや[18]なのねッ
ちょっと[16]買[17]か[18]い[16]物[17]もの[18]は[16]不便[17]ふべん[18]だけど…
[->]でも[16]護[17]まも[18]りが[16]堅[17]かた[18]いわ　[16]理想[17]りそう[18]のお[16]城[17]しろ[18]よ
アタシのボスの[16]選択[17]せんたく[18]に[16]間違[17]まちが[18]いなかったわッ
[END]
8: (悪魔人間の男) [7a 167][13 1, 415006]はぁ？　ボスぅ…？
シャッターの[16]先[17]さき[18]の[16]結界[17]けっかい[18]にいるけど…
[->]アキラなんかが[16]気安[17]きやす[18]く[16]会[17]あ[18]える[16]方[17]かた[18]じゃないぜ
[16]殺[17]ころ[18]される[16]前[17]まえ[18]に[16]帰[17]かえ[18]っとけよ
[END]
9: (悪魔人間の男) [7a 167][13 1, 412007]この[16]街[17]まち[18]にいた[16]新宿[17]しんじゅく[18]の[16]手[17]て[18]のモンは
[16]全員[17]ぜんいん[18]　[16]始末[17]しまつ[18]しときましたぜ
[->][16]寝首[17]ねくび[18]をかかれちゃたまらんですからねぇ
…え？　『[16]仲魔[17]なかま[18]じゃないか』ですって？
[->]…あのね[16]先生方[17]せんせいがた[18]　『[16]負[17]ま[18]けたら[16]殺[17]や[18]られる』
そんなの[16]東京[17]とうきょう[18]の[16]常識[17]じょうしき[18]でしょうが
[END]
10: (悪魔人間の男) [7a 167][13 1, 412003][16]元新宿組[17]もとしんじゅくぐみ[18]の[16]連中[17]れんちゅう[18]は　[16]俺[17]おれ[18]ら[16]霞ヶ関組[17]かすみがせきぐみ[18]が
[16]全員[17]ぜんいん[18]　[16]始末[17]しまつ[18]しときましたぜ
[->][16]寝首[17]ねくび[18]をかかれちゃたまらんですからねぇ
…え？　『[16]仲魔[17]なかま[18]じゃないか』ですって？
[->]…あのね[16]先生方[17]せんせいがた[18]　『[16]負[17]ま[18]けたら[16]殺[17]や[18]られる』
そんなの[16]東京[17]とうきょう[18]の[16]常識[17]じょうしき[18]でしょうが
[END]
11: (悪魔人間の男) [7a 167][13 1, 412003][16]元新宿組[17]もとしんじゅくぐみ[18]の[16]連中[17]れんちゅう[18]は　[16]俺[17]おれ[18]ら[16]霞ヶ関組[17]かすみがせきぐみ[18]が
とっくの[16]昔[17]むかし[18]に[16]始末[17]しまつ[18]しときましたぜ
[->][16]寝首[17]ねくび[18]をかかれちゃたまらんですからねぇ
…え？　『[16]仲魔[17]なかま[18]じゃないか』ですって？
[->]…あのね[16]先生方[17]せんせいがた[18]　『[16]負[17]ま[18]けたら[16]殺[17]や[18]られる』
そんなの[16]東京[17]とうきょう[18]の[16]常識[17]じょうしき[18]でしょうが
[END]
12: (アキラ) [7a 85][13 1, 401701]おぉ[16]先生方[17]せんせいがた[18]ッ
[16]元[17]もと[18]の[16]世界[17]せかい[18]に[16]帰[17]かえ[18]ったんじゃなかったの…？
[->][16]俺[17]おれ[18]っちはよ　[16]市ヶ谷[17]いちがや[18]に[16]行[17]い[18]くぜ
やっぱ[16]王[17]おう[18]に[16]相応[17]ふさわ[18]しい[16]玉座[17]ぎょくざ[18]んとこにいねぇと
[->]…[16]姉[17]ねえ[18]ちゃん[16]殺[17]ころ[18]されて『[16]力[17]ちから[18]』が[16]欲[17]ほ[18]しくて
[16]俺[17]おれ[18]っちは[16]悪魔人間[17]あくまにんげん[18]にまでなったってのに…
[->][16]結局[17]けっきょく[18]は『[16]秩序[17]ちつじょ[18]』の[16]大事[17]だいじ[18]さに[16]気[17]き[18]づくんだ
そりゃねぇよって[16]感[17]かん[18]はあるがよ…
[->]…まぁ　こっちの[16]世界[17]せかい[18]のことは[16]任[17]まか[18]せてくれ
この[16]東京王[17]とうきょうおう[18]がバシっと[16]仕切[17]しき[18]るぜ
[END]
100: (悪魔人間の男) [7a 103][13 1, 415101]なんか[16]臭[17]くせ[18]ぇぞ　[16]生[17]なま[18]ゴミの[16]臭[17]にお[18]いが…って
なぁんだゴミ[16]漁[17]あさ[18]りのアキラちゃんかぁ
[->][16]門番[17]もんばん[18]の[16]奴[17]やつ[18]に[16]断[17]ことわ[18]って[16]来[17]き[18]てんだろうな？
おイタしてんなら[16]親指[17]おやゆび[18]つぶすぞ？
[END]
101: (悪魔人間の男) [7a 103][13 1, 415100]よぉイントルーダーの[16]先生[17]せんせい[18]ッ
まさにアキラは[16]一国一城[17]いっこくいちじょう[18]の[16]主[17]あるじ[18]さ
[->]まぁ[16]前[17]まえ[18]の[16]東京王[17]とうきょうおう[18]ケンジと[16]比[17]くら[18]べちゃあ
[16]気[17]き[18]の[16]毒[17]どく[18]なくらい[16]迫力不足[17]はくりょくぶそく[18]だけどよぉ…
[->]アキラ[16]王[17]おう[18]が[16]誕生[17]たんじょう[18]したんだぜ…ッ
[END]
103: (家畜人間の女) [7a 147][13 1, 417102][16]新宿[17]しんじゅく[18]には[16]元々[17]もともと[18]　[16]新宿[17]しんじゅく[18]にいた[16]家畜人間[17]かちくにんげん[18]と
[16]霞ヶ関[17]かすみがせき[18]から[16]来[17]き[18]た[16]家畜人間[17]かちくにんげん[18]がいるの
[->][16]数[17]かず[18]は[16]十分[17]じゅうぶん[18]だからアキラ[16]王[17]おう[18]の[16]提案[17]ていあん[18]で
[16]家畜人間[17]かちくにんげん[18]は『[16]当番制[17]とうばんせい[18]』になったの
[->][16]私[17]わたし[18]は[16]偶数[17]ぐうすう[18]の[16]日[17]ひ[18]だけ　ここに[16]立[17]た[18]つの
…アキラ[16]王[17]おう[18]となら[16]愛人契約[17]あいじんけいやく[18]してもいいわよ
[END]
105: (家畜人間の男) [7a 148][13 1, 417000][16]噂[17]うわさ[18]だが　[16]霞ヶ関[17]かすみがせき[18]で
ガキが[16]生[17]う[18]まれたんだって？
[->]…そいつ　どっちになるんだ？
[16]悪魔人間[17]あくまにんげん[18]か？　[16]家畜人間[17]かちくにんげん[18]か…？
[->]まぁ[16]将来[17]しょうらい[18]　[16]本人[17]ほんにん[18]に[16]選[17]えら[18]ばせればいいか
『[16]生身[17]なまみ[18]のまま』って[16]選択肢[17]せんたくし[18]も[16]含[17]ふく[18]めて…
[END]
201: (家畜人間の女) [7a 147][13 1, 417103]…え？　[16]霞ヶ関[17]かすみがせき[18]から[16]来[17]き[18]たって？
あのアキラの…[16]弱小[17]じゃくしょう[18]グループの？
[->][16]同[17]おな[18]じ[16]家畜人間[17]かちくにんげん[18]として　あそこの[16]連中[17]れんちゅう[18]には
[16]同情[17]どうじょう[18]しちゃうわよ
[->][16]弱小[17]じゃくしょう[18]グループだと[16]家畜人間[17]かちくにんげん[18]が[16]少[17]すく[18]ないから
[16]吸[17]す[18]われっぱなしで[16]休[17]やす[18]む[16]間[17]ま[18]もないでしょうに
[END]
203: (家畜人間の男) [7a 148][13 1, 417003][16]自分[17]じぶん[18]の[16]選択[17]せんたく[18]で[16]決[17]き[18]めたことなんだが
[16]家畜人間[17]かちくにんげん[18]って…[16]惨[17]みじ[18]めなんだよなぁ
[->]まるで[16]牧場[17]ぼくじょう[18]の[16]牛[17]うし[18]にでもされた[16]気分[17]きぶん[18]だ
[16]餌[17]えさ[18]になるために[16]生[17]い[18]かされてる…
[->]あのとき[16]市ヶ谷駐屯地[17]いちがやちゅうとんち[18]のラボでさ
[16]違[17]ちが[18]う[16]選択[17]せんたく[18]をしてたらって[16]考[17]かんが[18]えちまうよ
[END]
205: (悪魔人間の女) [7a 168][13 1, 417104]ねぇアキラぁ　[16]連[17]つ[18]れのそれ[16]誰[17]だれ[18]ぇ？
…え？　イントルーダー？
[->]…どうせ[16]家畜人間[17]かちくにんげん[18]に
オモチャをつけただけでしょう？
[->]あんた　ウチらのご[16]機嫌[17]きげん[18]とりで
そういうウケないジョークよくやるよね～
[END]
