0: (悪魔人間の女) [7a 147][13 1, 418002]アキラもこんな[16]狭[17]せま[18]い[16]基地[17]きち[18]じゃなくて
[16]都心[17]としん[18]の[16]方[17]ほう[18]に[16]出[17]で[18]たいだろうけど…
[->][16]兵隊[17]へいたい[18]の[16]数[17]かず[18]が[16]少[17]すく[18]なすぎるのよねぇ
どっかに　いい[16]助[17]すけ[18]っ[16]人[17]と[18]いないかしら…
[END]
1: (悪魔人間の女) [7a 147][13 1, 418002]アキラはさ　[16]商会[17]しょうかい[18]で[16]酔[17]よ[18]っぱらうと
いつも[16]夢[17]ゆめ[18]を[16]語[17]かた[18]り[16]出[17]だ[18]すの
[->]こんな[16]狭[17]せま[18]い[16]基地[17]きち[18]なんかじゃなくて
[16]都心[17]としん[18]の[16]方[17]ほう[18]に[16]皆[17]みんな[18]を[16]住[17]す[18]ませてやりたいって
[->][16]兵隊[17]へいたい[18]の[16]数[17]かず[18]が[16]少[17]すく[18]なすぎるのよねぇ
どっかに　いい[16]助[17]すけ[18]っ[16]人[17]と[18]いないかしら…
[END]
2: (悪魔人間の女) [7a 147][13 1, 418002]アキラはさ　[16]商会[17]しょうかい[18]で[16]酔[17]よ[18]っぱらうと
いつも[16]語[17]かた[18]り[16]出[17]だ[18]すのよ
[->]こんな[16]狭[17]せま[18]い[16]基地[17]きち[18]なんかじゃなくて
[16]都心[17]としん[18]の[16]方[17]ほう[18]に[16]皆[17]みんな[18]を[16]住[17]す[18]ませてやりたいって
[->]あいつ　[16]口[17]くち[18]ばっかでケンカは[16]弱[17]よわ[18]いけど
[16]言[17]い[18]ったことは[16]最後[17]さいご[18]までやる[16]奴[17]やつ[18]だから…
[->]イントルーダーが[16]助[17]すけ[18]っ[16]人[17]と[18]なんだし
アキラの[16]夢[17]ゆめ[18]　[16]叶[17]かな[18]うかもしれないよね？
[END]
3: (悪魔人間の女) [7a 147][13 1, 418002][16]弱[17]よわ[18]いヤツが　[16]戦[17]たたか[18]わずに[16]生[17]い[18]きる[16]方法[17]ほうほう[18]
それが[16]家畜[17]かちく[18][16]人間[17]にんげん[18]よ
[END]
4: (悪魔人間の女) [7a 148][13 1, 417203][16]悪魔[17]あくま[18][16]人間[17]にんげん[18]の[16]食糧[17]しょくりょう[18]である[16]脳内[17]のうない[18][16]物質[17]ぶっしつ[18]を
[16]提供[17]ていきょう[18]して　[16]細々[17]ほそぼそ[18]と[16]命[17]いのち[18]をつなぐのさ
[END]
5: (悪魔人間の女) [7a 147][13 1, 418004]あんた　[16]今日[17]きょう[18]の[16]採取[17]さいしゅ[18]は[16]済[17]す[18]んだのかい？
サボったら[16]殺[17]ころ[18]されるよ
[END]
6: (悪魔人間の女) [7a 147][13 1, 418002][16]人間[17]にんげん[18]を[16]家畜[17]かちく[18]にしようって[16]提案[17]ていあん[18]したのは
ケンジなんだよ
[->]おかげで[16]食糧[17]しょくりょう[18]はすっかり[16]安定[17]あんてい[18]したわ
ヤツは[16]強[17]つよ[18]さだけじゃなく　[16]頭[17]あたま[18]も[16]切[17]き[18]れるの
[END]
7: (悪魔人間の女) [7a 148][13 1, 417203][16]頭[17]あたま[18]が[16]切[17]き[18]れるって[16]言[17]い[18]えば　アキラもだね
[->]『[16]勝[17]か[18]てないケンカはしない』ってのが
あいつのモットーなのさ
[END]
8: (悪魔人間の女) [7a 147][13 1, 418003]おかげであいつは
[16]今[17]いま[18]まで[16]負[17]ま[18]けずに[16]生[17]い[18]き[16]残[17]のこ[18]ってきた
[END]
9: (悪魔人間の女) [7a 148][13 1, 417207]その[16]代[17]か[18]わり
[16]腕[17]うで[18]っ[16]節[17]ぷし[18]はサッパリだけどね
[END]
10: (悪魔人間の女) [7a 147][13 1, 418002]ケンジが[16]所属[17]しょぞく[18]してた[16]悪魔[17]あくま[18][16]討伐隊[17]とうばつたい[18]ってのは
[16]東京[17]とうきょう[18]を[16]悪魔[17]あくま[18]から[16]守[17]まも[18]るための[16]部隊[17]ぶたい[18]さ
[END]
11: (悪魔人間の女) [7a 148][13 1, 417203]２５[16]年[17]ねん[18]くらい[16]前[17]まえ[18]　[16]東京[17]とうきょう[18]で[16]悪魔[17]あくま[18]と[16]天使[17]てんし[18]の
[16]戦争[17]せんそう[18]があった[16]時[17]とき[18]に[16]作[17]つく[18]られたんだよ
[END]
12: (悪魔人間の女) [7a 147][13 1, 418003]でもケンジの[16]奴[17]やつ[18]　[16]倒[17]たお[18]すはずの[16]悪魔[17]あくま[18]と[16]組[17]く[18]んで
[16]天使軍[17]てんしぐん[18]を[16]倒[17]たお[18]しちまったんだよね
[END]
13: (悪魔人間の女) [7a 148][13 1, 417203]おかげで[16]東京[17]とうきょう[18]は[16]力[17]ちから[18]が[16]全[17]すべ[18]ての[16]世界[17]せかい[18]になり
ケンジは[16]東京王[17]とうきょうおう[18]にのし[16]上[17]あ[18]がった
[->]この２５[16]年[17]ねん[18]はある[16]意味[17]いみ[18]
ケンジの[16]時代[17]じだい[18]だったってワケさ
[END]
14: (悪魔人間の男) [7a 146][13 1, 415201]あーなんかムシャクシャするなぁ
[16]誰[17]だれ[18]かをブン[16]殴[17]なぐ[18]ってスカっとしてぇよ
[->][16]警察[17]けいさつ[18]も[16]法律[17]ほうりつ[18]も　とっくになくなったんだ
誰に怒られるわけじゃねぇし〜
[END]
15: (悪魔人間の男) [7a 146][13 1, 415200]あーなんかムシャクシャするなぁ
[16]誰[17]だれ[18]かをブン[16]殴[17]なぐ[18]ってスカっとしてぇよ
[->][16]警察[17]けいさつ[18]も[16]法律[17]ほうりつ[18]も　とっくになくなったんだ
誰に怒られるわけじゃねぇし〜
[END]
17: (悪魔人間の男) [7a 146][13 1, 415201]あーなんかムシャクシャするなぁ
[16]誰[17]だれ[18]かをブン[16]殴[17]なぐ[18]ってスカっとしてぇよ
[->][16]警察[17]けいさつ[18]も[16]法律[17]ほうりつ[18]も　とっくになくなったんだ
[16]誰[17]だれ[18]に[16]怒[17]おこ[18]られるわけじゃねぇし〜
[END]
18: (悪魔人間の男) [7a 146][13 1, 415200]よぉ[16]新宿[17]しんじゅく[18]のボスを[16]殺[17]や[18]ってくれたってな
[16]誰[17]だれ[18]かをブン[16]殴[17]なぐ[18]ってスカっとした[16]気分[17]きぶん[18]だぜ
[->][16]俺[17]おれ[18]らは　ここを[16]護[17]まも[18]れって[16]言[17]い[18]われたよ
あんたらはケンジを[16]殺[17]や[18]りに[16]行[17]い[18]くんだよな？
[->]イントルーダーの[16]皆[17]みな[18]さんよ
[16]俺[17]おれ[18]らの[16]分[17]ぶん[18]まで[16]暴[17]あば[18]れてきてくださいな
[END]
19: (悪魔人間の男) [7a 146][13 1, 415201]よぉケンジを[16]殺[17]や[18]ってくれたんだってな
[16]誰[17]だれ[18]かをブン[16]殴[17]なぐ[18]るよりスカっとした[16]気分[17]きぶん[18]だぜ
[->][16]俺[17]おれ[18]らは　ここを[16]護[17]まも[18]れって[16]言[17]い[18]われたよ
アキラ[16]王[17]おう[18]から[16]直々[17]じきじき[18]のご[16]命令[17]めいれい[18]さ
[END]
20: (悪魔人間の男) [7a 146][13 1, 415201]よぉ[16]俺[17]おれ[18]らは　ここの[16]護[17]まも[18]りよ
アキラ[16]王[17]おう[18]から[16]直々[17]じきじき[18]のご[16]命令[17]めいれい[18]さ
[->]アキラ…[16]今[17]いま[18]はどこにいるんだろうな？
[16]最近[17]さいきん[18]　[16]忙[17]いそが[18]しいみたいで[16]連絡[17]れんらく[18]とれねぇんだ
[END]
21: (アキラ) [7a 85][13 1, 401701]ややッ？　イントルーダーの[16]先生方[17]せんせいがた[18]
なんで[16]霞ヶ関[17]かすみがせき[18]に…？
[->]ケンジは[16]市ヶ谷駐屯地[17]いちがやちゅうとんち[18]ですぜ
リモコンもケンジんとこにあるはずだ
[->]…いやしかし　[16]霞ヶ関[17]かすみがせき[18]に[16]加[17]くわ[18]えて
これからは[16]新宿[17]しんじゅく[18]のことも[16]気[17]き[18]を[16]配[17]くば[18]らにゃあ…
[->]これが[16]東京王[17]とうきょうおう[18]になったら[16]街全部[17]まちぜんぶ[18]？
[16]自分[17]じぶん[18]の[16]時間[17]じかん[18]がなくなってくなぁ…
[END]
