1: (バロウズ) [7a 2][13 0, 503001][16]危険[17]きけん[18]な[16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]あり
[16]逃走[17]とうそう[18]も[16]考[17]かんが[18]えて
[END]
2: ここに[16]留[17]とど[18]まりますか？
[END]
3: [16]本当[17]ほんとう[18]に[16]留[17]とど[18]まりますか？
[END]
4: はい
いいえ
[END]
10: (気さくなハンター) [7a 29][13 1, 403002]やあ　[16]君[17]きみ[18]はハンターだね？
[->]ちょうどいい
[16]何[17]なに[18]か[16]食料[17]しょくりょう[18]を[16]取引[17]とりひき[18]しようか
[->][7a 29][13 1, 403042]そうだな…[Color:0x5][Item 1][Color:0x0]はあるか？
[->][16]今[17]いま[18]なら[Item 1]を
[16]相場[17]そうば[18]の３[16]倍[17]ばい[18]で[16]買[17]か[18]い[16]取[17]と[18]ってやるぞ
[END]
11: [Item 1]を[16]渡[17]わた[18]しますか？
[END]
12: はい
いいえ
[END]
13: (気さくなハンター) [7a 29][13 1, 403041][16]悪[17]わる[18]いなあ
[16]約束[17]やくそく[18]だ　[Color:0x5][Amount 1]マッカ[Color:0x0]と[16]交換[17]こうかん[18]だ
[END]
14: (気さくなハンター) [7a 29][13 1, 403033]ありがとう
[16]少[17]すこ[18]ししたらまた[16]頼[17]たの[18]むよ
[END]
15: (気さくなハンター) [7a 29][13 1, 403042]そうか　なら[16]仕方[17]しかた[18]ないな
その[16]気[17]き[18]になったらまた[16]頼[17]たの[18]むよ
[END]
16: (気さくなハンター) [7a 29][13 1, 403042]ん？　[Item 1]を
[16]持[17]も[18]っていないのか
[->][16]無理[17]むり[18]を[16]言[17]い[18]ってすまなかったな
[END]
17: (気さくなハンター) [7a 29][13 1, 403001][16]食料[17]しょくりょう[18]が[16]必要[17]ひつよう[18]になったら
また[16]頼[17]たの[18]むよ
[END]
