0: (男の亡霊) [7a 101][13 1, 404541][僕/ぼく]はプルートの[毒/どく]にやられ
[明日/あす]をも[知/し]れぬ[命/いのち]に[怯/おび]えていた…
[->]…[今/いま]は そんなことを[気/き]にしなくていい
だって…もう[死/し]んでいるんだからね
[END]
1: (男の亡霊) [7a 101][13 1, 404542]もう[少/すこ]し…
[生/い]きて[粘/ねば]ってみれば[良/よ]かったかな…
[->][13 1, 404532]もう[遅/おそ]いけどね…
ハハハハハ…
[END]
2: (女の亡霊) [7a 102][13 1, 404621]…[私/わたし]は あの[悪魔/あくま]に[殺/や]られて
こんな[姿/すがた]に[変/か]えられてしまった…
[->][自分/じぶん]が[死/し]んだことを[知/し]りながら
[今/いま]も この[場所/ばしょ]から[動/うご]けずにいる…
[->]こんな『[楽園/らくえん]』 あるものですか…ッ
[END]
3: (女の亡霊) [7a 102][13 1, 404623][絶望/ぜつぼう]よ…
[何/なに]もかも[絶望/ぜつぼう]よ…ッ
[END]
4: (男の亡霊) [7a 101][13 1, 404503][君/きみ]が[安/やす]らぎを[求/もと]めてこの[楽園/らくえん]に
[来/き]たのなら [喜/よろこ]んで[歓迎/かんげい]しよう
[->]だが…もしも[楽園/らくえん]を[壊/こわ]しに[来/き]たのなら
イシュタム[様/さま]に[裁/さば]かれるがいい
[END]
5: (男の亡霊) [7a 101][13 1, 404521][楽園/らくえん]を[壊/こわ]したな…?
この[安/やす]らぎが[分/わ]からぬとは…
[->][13 1, 404522][苦/くる]しめ…ッ
[死/し]ぬまで[苦/くる]しみ[続/つづ]けろ…ッ
[END]
