0: [16]強力[17]きょうりょく[18]な[16]結界[17]けっかい[18]に[16]阻[17]はば[18]まれた
この[16]先[17]さき[18]は[16]通[17]とお[18]れそうにない…
[END]
1: (メルカバー) [7a 64478][13 0, 255001][16]主[17]しゅ[18]の[16]大[17]おお[18]いなる[16]御力[17]みちから[18]には　[16]遠[17]とお[18]く[16]及[17]およ[18]ばぬ
[16]所詮[17]しょせん[18]は[16]悪魔[17]ルシファー[18]の[16]浅知恵[17]あさぢえ[18]だ
[->][13 0, 255002]この[16]程度[17]ていど[18]の[16]小細工[17]こざいく[18]で
[16]私[17]わたし[18]を[16]退[17]しりぞ[18]けたつもりか
[END]
2: (メルカバー) [7a 64478][13 0, 255003]………
[END]
3: [16]結界[17]けっかい[18]はかき[16]消[17]け[18]された
[END]
4: (メルカバー) [7a 205][13 0, 255004][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]に[16]後退[17]こうたい[18]はない
[16]行[17]ゆ[18]く[16]手[17]て[18]を[16]阻[17]はば[18]むものは　[16]蹴[17]け[18][16]散[17]ち[18]らすまでだ
[END]
5: (響き渡る声) [13 0, 255005]…[16]来[17]き[18]ましたか
[END]
6: (悪魔) [7a 229][13 0, 255006][16]神[17]かみ[18]なる[16]虚構[17]きょこう[18]を[16]崇[17]あが[18]め
[16]己[17]おの[18]が[16]魂[17]たましい[18]を[16]売[17]う[18]り[16]渡[17]わた[18]した[16]人[17]ひと[18]の[16]子[17]こ[18]よ
[->][13 0, 255007][7a 229][16]貴方[17]あなた[18]の[16]魂[17]たましい[18]になど
[16]一銭[17]いっせん[18]の[16]価値[17]かち[18]もありはしないのです
[END]
7: (悪魔) ゆえに[16]無価値[17]むかち[18]なる[16]魂[17]たましい[18]の[16]人[17]ひと[18]の[16]子[17]こ[18]よ
ここで[16]引導[17]いんどう[18]を[16]渡[17]わた[18]して[16]差[17]さ[18]し[16]上[17]あ[18]げましょう
[END]
8: [16]悪魔[17]あくま[18]は　もういない…
[END]
9: (響き渡る声) [13 0, 255008][16]考[17]かんが[18]える[16]力[17]ちから[18]までも　[16]神[17]かみ[18]に[16]捧[17]ささ[18]げてしまった
[16]愚[17]おろ[18]かな[16]子羊[17]こひつじ[18]よ…
[END]
10: (悪魔) [13 0, 255009][7a 228][16]貴様[17]きさま[18]ら[16]人間[17]にんげん[18]は
なぜ[16]進歩[17]しんぽ[18]　[16]発展[17]はってん[18]してこれたと[16]思[17]おも[18]う？
[->][13 0, 255010][16]我[17]われ[18]らがいたお[16]蔭[17]かげ[18]だろう
[END]
11: (悪魔) [7a 228][13 0, 255011][16]人間[17]にんげん[18]は　[16]混沌[17]こんとん[18]にあってこそ
[16]真[17]しん[18]の[16]力[17]ちから[18]を[16]発揮[17]はっき[18]できるもの
[->][13 0, 255012][16]神[17]かみ[18]の[16]秩序[17]ちつじょ[18]が[16]貴様[17]きさま[18]らに[16]与[17]あた[18]えるものこそ
[16]堕落[17]だらく[18]に[16]他[17]ほか[18]ならないのだ
[END]
12: [16]悪魔[17]あくま[18]は　もういない…
[END]
111: (メルカバー) [7a 205][13 0, 255013]まさにケガレだ
まったく[16]救[17]すく[18]いようが[16]無[17]な[18]い
[END]
211: (悪魔) [7a 228][13 0, 255014][16]死闘[17]しとう[18]の[16]中[17]なか[18]で　それを[16]証明[17]しょうめい[18]してやろう…
[END]
900: メルカバーが封印を解く
[END]
901: ルシファーの声が聞こえる
[END]
902: 中ボス悪魔１と対峙する
[END]
903: 戦闘終了フラグ用イベント
[END]
904: 中ボス悪魔２と対峙する
[END]
905: 戦闘終了フラグ用イベント
[END]
