0: (ハンターの男) [7a 69][13 1, 403002][阿修羅会/あしゅらかい]に[封鎖/ふうさ]されてた[先/さき]を[探索/たんさく]して
[偶然/ぐうぜん]この[街/まち]を[見/み]つけたんだ
[->]それにしても[異様/いよう]な[雰囲気/ふんいき]だ…
ずっと[外界/がいかい]と[途絶/とぜつ]してただけあるな…
[END]
1: (ハンターの男) [7a 69][13 1, 403002][話/はなし]を[聞/き]く[限/かぎ]り ここの[連中/れんちゅう]は
[牛/うし]の[肉/にく]を[食/た]べていたらしいな
[->]で…その[肝心/かんじん]の[牛/うし]はどこにいるんだ?
[END]
2: (ハンターの男) [7a 69][13 1, 403002]ここの[連中/れんちゅう]のために
[悪魔/あくま]を[狩/か]ってやることにしたよ
[->]ここで[引/ひ]き[揚/あ]げちまったら
[逃/に]げるみたいでシャクだからな
[END]
3: (ハンターの男) [7a 118][13 1, 403042]ここの[連中/れんちゅう] [悪魔/あくま]の[肉/にく]は
[一切/いっさい][食/く]ってないみたいなんだ
[->]そんな[食生活/しょくせいかつ]で よく[今/いま]まで
[生/い]き[残/のこ]ってきたモンだぜ…
[END]
4: (ハンターの男) [7a 118][13 1, 403042][牛肉/ぎゅうにく]なんてのはなぁ
[今/いま]じゃあ[幻/まぼろし]の[超高級品/ちょうこうきゅうひん]なんだぜ
[->]まったく [阿修羅会/あしゅらかい]も[真/ま]っ[青/さお]の
[贅沢/ぜいたく]な[食生活/しょくせいかつ]じゃねえか
[END]
5: (ハンターの男) [7a 118][13 1, 403042][外界/がいかい]とは[途絶/とぜつ]して [悪魔/あくま]には[利用/りよう]され
あいつらも[哀/あわ]れなもんさ
[->][悪魔/あくま]の[肉/にく]が [牛肉/ぎゅうにく]に[慣/な]れたお[口/くち]に
[合/あ]えばいいんだがな
[END]
