0: (メルカバー) [7a 0][13 0, 307800]もはや[16]救[17]すく[18]いはない…
[16]主[17]しゅ[18]が[16]汝[17]なんじ[18]にご[16]慈悲[17]じひ[18]を[16]与[17]あた[18]えることは[16]永劫[17]えいごう[18]ない
[->][13 0, 307801][16]異端者[17]いたんしゃ[18]よ　そしてケガレたる[16]者[17]もの[18]よ
[->][13 0, 307802][16]主[17]しゅ[18]の[16]御威光[17]ごいこう[18]に[16]焼[17]や[18]かれて[16]滅[17]ほろ[18]びるがいい
[END]
1: (メルカバー) [7a 0][13 0, 307828][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]をここまで[16]追[17]お[18]い[16]詰[17]つ[18]めるとは…
[16]人[17]ひと[18]の[16]子[17]こ[18]の[16]希望[17]きぼう[18]　かくも[16]恐[17]おそ[18]ろしきものか…
[END]
2: (イザボー) [7a 5][13 0, 307829][16]私[17]わたし[18]たち[16]人間[17]にんげん[18]は
[16]善意[17]ぜんい[18]も[16]悪意[17]あくい[18]も[16]受[17]う[18]け[16]入[17]い[18]れられるはず
[->][13 0, 307830][16]一元的[17]いちげんてき[18]な[16]考[17]かんが[18]えに[16]陥[17]おちい[18]ることなく
つねに[16]最良[17]さいりょう[18]を[16]求[17]もと[18]められるはず
[END]
3: (イザボー) [7a 5][13 0, 307831]これまでだってそうだった
[->][13 0, 307832]だから[16]人間[17]にんげん[18]の[16]可能性[17]かのうせい[18]に[16]賭[17]か[18]ける…
それが　[16]私[17]わたし[18]たちの[16]希望[17]きぼう[18]を[16]込[17]こ[18]めた[16]選択[17]せんたく[18]よッ
[END]
4: (メルカバー) [7a 0][13 0, 307833]…そんな…[16]我[17]われ[18]らは…[16]神[17]かみ[18]の[16]使[17]つか[18]いなの…だぞ…
なにゆ…え…[16]我[17]われ[18]らが…[16]敗[17]はい[18]する…のか…
[END]
5: (メルカバー) [7a 0][13 0, 307834][16]人間[17]にんげん[18]は…[16]神無[17]かみな[18]しに[16]生[17]い[18]きられるほど…
[16]強[17]つよ[18]くは…ないぞ…？
[->][13 0, 307835][16]必[17]かなら[18]ず…[16]我[17]われ[18]らを[16]求[17]もと[18]める[16]者[17]もの[18]が…
[16]再[17]ふたた[18]び…[16]現[17]あらわ[18]れよう…
[->][13 0, 307836]そのとき…また…[16]会[17]あ[18]おう…
[END]
1000: (メルカバー) [7a 0][13 0, 307803]いかなる[16]拠[17]よ[18]り[16]所[17]どころ[18]も[16]持[17]も[18]たず
[16]主[17]しゅ[18]の[16]秩序[17]ちつじょ[18]に[16]反逆[17]はんぎゃく[18]を[16]企[17]くわだ[18]てたる[16]者[17]もの[18]に[16]問[17]と[18]う
[->][13 0, 307804][16]人[17]ひと[18]の[16]子[17]こ[18]にとってあまりに[16]過酷[17]かこく[18]なこの[16]戦[17]たたか[18]い
[16]汝[17]なんじ[18]は[16]誰[17]だれ[18]のために[16]捧[17]ささ[18]げるのか？
[END]
1001: [16]東京[17]とうきょう[18]の[16]人々[17]ひとびと[18]
かつての[16]友[17]とも[18]
[16]自分自身[17]じぶんじしん[18]
[16]何[17]なに[18]も[16]答[17]こた[18]えない
[END]
1002: (メルカバー) [7a 0][13 0, 307805][16]地[17]ち[18]の[16]底[17]そこ[18]に[16]堕[17]お[18]されしケガレビトの
[16]汝[17]なんじ[18]は[16]光[17]ひかり[18]にでもなったというのか？
[->][13 0, 307806]…[16]良[17]よ[18]かろう　[16]主[17]しゅ[18]の[16]光[17]ひかり[18]が[16]闇[17]やみ[18]を[16]葬[17]ほうむ[18]るか
ケガレの[16]光[17]ひかり[18]が[16]闇[17]やみ[18]を[16]照[17]て[18]らすか…
[->][13 0, 307807]その[16]決意[17]けつい[18]　[16]見[17]み[18]せてみよ
[END]
1003: [Flynn]に
[16]決意[17]けつい[18]の[16]力[17]ちから[18]がみなぎってくる…
[END]
1004: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1005: (メルカバー) [7a 0][13 0, 307808][16]汝[17]なんじ[18]のかつての[16]友[17]とも[18]　ヨナタンなる[16]人[17]ひと[18]の[16]子[17]こ[18]は
[16]主[17]しゅ[18]の[16]御手[17]みて[18]によってすくい[16]上[17]あ[18]げられた
[->][13 0, 307809][16]捨[17]す[18]てられた[16]汝[17]なんじ[18]とは[16]何[17]なに[18]もかもが[16]違[17]ちが[18]うのだ
[16]捧[17]ささ[18]げることすらも　おこがましい
[END]
1006: [Flynn]は
メルカバーに[16]喝破[17]かっぱ[18]された…
[END]
1007: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1008: (メルカバー) [7a 0][13 0, 307708][16]己[17]おのれ[18]の[16]心[17]こころ[18]を[16]満[17]み[18]たすためだけに
[16]争[17]あらそ[18]いの[16]火種[17]ひだね[18]をまき[16]散[17]ち[18]らすのか？
[->][13 0, 307709][16]秩序[17]ちつじょ[18]から[16]堕[17]お[18]ちこぼれし[16]汝[17]なんじ[18]は
もはや[16]人間[17]にんげん[18]と[16]呼[17]よ[18]ぶには[16]値[17]あたい[18]せぬ
[->][13 0, 307813]ならば[16]呼[17]よ[18]ぼう　[16]汝[17]なんじ[18]の[16]名[17]な[18]は[16]悪魔[17]あくま[18]
ケガレに[16]満[17]み[18]ち[16]満[17]み[18]ちたる[16]者[17]もの[18]よ…
[END]
1009: [Flynn]たちを
メルカバーの[16]責[17]せ[18]め[16]苦[17]く[18]が[16]襲[17]おそ[18]う！
[END]
1010: (メルカバー) [7a 0][13 0, 307711][16]決意[17]けつい[18]すら[16]持[17]も[18]ち[16]合[17]あ[18]わせぬ
この[16]空[17]むな[18]しきモノを[16]何[17]なん[18]と[16]呼[17]よ[18]ぶべきか？
[->][13 0, 307815][16]人[17]ひと[18]の[16]子[17]こ[18]のケガレを[16]固[17]かた[18]めた[16]塵芥[17]じんかい[18]よ
[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]が　[16]灰燼[17]かいじん[18]に[16]帰[17]き[18]してくれる
[END]
1011: メルカバーに
[16]神々[17]こうごう[18]しき[16]力[17]ちから[18]が[16]満[17]み[18]ちていく…
[END]
1012: メルカバーの
[16]攻撃力[17]こうげきりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1013: (メルカバー) [7a 0][13 0, 307816]まだ[16]倒[17]たお[18]れぬというのか
さすがはケガレの[16]権化[17]ごんげ[18]
[->][13 0, 307817]だが…[16]闇[17]やみ[18]が[16]光[17]ひかり[18]に[16]飲[17]の[18]まれるが[16]如[17]ごと[18]く
[16]汝[17]なんじ[18]らが[16]敗[17]やぶ[18]れることは[16]摂理[17]せつり[18]なのだ
[->][13 0, 307818]さあ　[16]我[17]わ[18]が[16]光[17]ひかり[18]の[16]前[17]まえ[18]に[16]思[17]おも[18]い[16]知[17]し[18]るがいい
[16]人間[17]にんげん[18]のケガレを　その[16]弱[17]よわ[18]さを
[END]
1014: メルカバーの[16]厳[17]おごそ[18]かで[16]神聖[17]しんせい[18]な[16]眼差[17]まなざ[18]しが
[Flynn]の[16]心身[17]しんしん[18]を[16]貫[17]つらぬ[18]く…
[END]
1015: [16]睨[17]にら[18]み[16]返[17]かえ[18]す
[16]微笑[17]ほほえ[18]みを[16]向[17]む[18]ける
[16]目[17]め[18]を[16]逸[17]そ[18]らす
[16]黙[17]だま[18]って[16]受[17]う[18]け[16]止[17]と[18]める
[END]
1016: [Flynn]は
[16]眼力[17]がんりき[18]を[16]込[17]こ[18]めて[16]睨[17]にら[18]み[16]返[17]かえ[18]した…
[END]
1017: (メルカバー) [7a 0][13 0, 307819][16]見[17]み[18]よ　この[16]眼差[17]まなざ[18]しを　[16]悪[17]あ[18]しき[16]睨[17]にら[18]みを
[16]暗[17]くら[18]く[16]淀[17]よど[18]んだ[16]人間[17]にんげん[18]のケガレを
[->][13 0, 307717]それだけに…[16]我[17]わ[18]が[16]内[17]うち[18]なる[16]光[17]ひかり[18]を[16]発[17]はっ[18]すれば
もはや[16]閉[17]と[18]ざされ　[16]何[17]なに[18]も[16]見[17]み[18]えまい
[END]
1018: [Flynn]たちは[16]突如[17]とつじょ[18]
[16]目[17]め[18]が[16]眩[17]くら[18]む[16]感覚[17]かんかく[18]に[16]襲[17]おそ[18]われた！
[END]
1019: [Flynn]たちの
[16]命中力[17]めいちゅうりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1020: [Flynn]はメルカバーに
[16]優[17]やさ[18]しく[16]微笑[17]ほほえ[18]みを[16]向[17]む[18]けた…
[END]
1021: (メルカバー) [7a 0][13 0, 307821]ケガレたる[16]人間[17]にんげん[18]の[16]肉[17]にく[18]が[16]作[17]つく[18]る[16]笑顔[17]えがお[18]は
ただ[16]腐臭[17]ふしゅう[18]を[16]漂[17]ただよ[18]わせるのみ…
[->][13 0, 307822]そのケガレと[16]腐敗[17]ふはい[18]に
[16]相応[17]そうおう[18]なる[16]有様[17]ありさま[18]となるがいい
[END]
1022: メルカバーの[16]眼差[17]まなざ[18]しを[16]通[17]つう[18]じて
[Flynn]たちに[16]腐敗[17]ふはい[18]が[16]刻[17]きざ[18]まれる
[END]
1023: [Flynn]たちの
[16]防御力[17]ぼうぎょりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1024: [Flynn]は
メルカバーから[16]目[17]め[18]を[16]逸[17]そ[18]らした…
[END]
1025: (メルカバー) [7a 0][13 0, 307823][16]見[17]み[18]よ　この[16]救[17]すく[18]い[16]難[17]がた[18]きケガレは
[16]神[17]かみ[18]の[16]霊性[17]れいせい[18]に[16]耐[17]た[18]え[16]切[17]き[18]れずついに[16]目[17]め[18]を[16]逸[17]そ[18]らした
[->][13 0, 307824][16]光[17]ひかり[18]に[16]向[17]む[18]き[16]合[17]あ[18]えぬ　[16]矮小[17]わいしょう[18]なる[16]者[17]もの[18]よ
[16]相応[17]そうおう[18]なる[16]有様[17]ありさま[18]となるがいい
[END]
1026: メルカバーの[16]眼差[17]まなざ[18]しを[16]通[17]つう[18]じて
[Flynn]が[16]矮小化[17]わいしょうか[18]される…
[END]
1027: [Flynn]の
[16]全能力[17]ぜんのうりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1028: [Flynn]はメルカバーの[16]視線[17]しせん[18]を
[16]黙[17]だま[18]って[16]受[17]う[18]け[16]止[17]と[18]めた…
[END]
1029: (メルカバー) [7a 0][13 0, 307825]よもや[16]汝[17]なんじ[18]は　[16]主[17]しゅ[18]の[16]秩序[17]ちつじょ[18]をも[16]包摂[17]ほうせつ[18]し
しかし[16]距離[17]きょり[18]を[16]保[17]たも[18]とうというのか？
[->][13 0, 307826][16]人間[17]にんげん[18]の[16]弱[17]よわ[18]さが[16]秩序[17]ちつじょ[18]と[16]拠[17]よ[18]り[16]所[17]どころ[18]を[16]求[17]もと[18]めたのに
[16]敢[17]あ[18]えてそれに[16]別[17]わか[18]れを[16]告[17]つ[18]げるのか？
[->][13 0, 307827][16]汝[17]なんじ[18]は　それほどまで[16]頑[17]かたく[18]なに
[16]人間[17]にんげん[18]を[16]信[17]しん[18]じているというのか…
[END]
1030: [Flynn]の[16]内[17]うち[18]で
[16]底知[17]そこし[18]れぬ[16]力[17]ちから[18]が[16]目覚[17]めざ[18]めていく…
[END]
1031: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1032: [Flynn]は
[16]完全回復[17]かんぜんかいふく[18]した！
[END]
