0: (全身を覆う男) [7a 97][13 1, 403212]キヨハルさんはね　[16]神[17]かみ[18]の[16]御業[17]みわざ[18]の[16]直後[17]ちょくご[18]に
このシェルターで[16]酷[17]ひど[18]いいじめにあったんだ
[->]あの[16]人[17]ひと[18]が[16]天使[17]てんし[18]と[16]共[17]とも[18]に[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]したことで
[16]神[17]かみ[18]を[16]邪魔[17]じゃま[18]する[16]者[17]もの[18]がいなくなり…
[->][16]神[17]かみ[18]の[16]御業[17]みわざ[18]が[16]実現[17]じつげん[18]してしまったわけだから…
[->]だから[16]責任[17]せきにん[18]を[16]感[17]かん[18]じたんだろうね
[16]人々[17]ひとびと[18]に[16]冷笑[17]れいしょう[18]されながら『[16]神[17]かみ[18]』に[16]祈[17]いの[18]り[16]続[17]つづ[18]けた
[->][16]君[17]きみ[18]らくらいの[16]歳[17]とし[18]の[16]頃[17]ころ[18]から　そんな[16]日々[17]ひび[18]だ
…そりゃ　あんな[16]風[17]ふう[18]になっちまうよな
[END]
1: (全身を覆う男) [7a 97][13 1, 403202]『プルートが[16]死[17]し[18]んだ』って
キヨハルさんが[16]皆[17]みんな[18]に[16]教[17]おし[18]えてくれたんだ
[->]キヨハルさんだけが
なんか[16]直感[17]ちょっかん[18]でわかったらしいんだよ
[->]シェルターの[16]中[17]なか[18]を[16]駆[17]か[18]け[16]回[17]まわ[18]るキヨハルさん
…[16]本当[17]ほんとう[18]に[16]嬉[17]うれ[18]しそうだったな
[END]
2: (全身を覆う男) [7a 97][13 1, 403202][16]毎日毎日[17]まいにちまいにち[18]　アキラさんとの[16]会議[17]かいぎ[18]だ
[16]本当[17]ほんとう[18]　１[16]日[17]にち[18]があっという[16]間[17]ま[18]だよ…
[->]でも[16]忙[17]いそが[18]しいけど　[16]前[17]まえ[18]に[16]進[17]すす[18]んでいる[16]感[17]かん[18]じ…
それは[16]悪[17]わる[18]くないかな
[END]
3: (覇気の無い男) [7a 162][13 1, 403242][16]思[17]おも[18]い[16]出[17]だ[18]すよ　[16]昔[17]むかし[18]…[16]東京[17]とうきょう[18]にな
[16]悪魔[17]あくま[18]を[16]崇拝[17]すうはい[18]する[16]連中[17]れんちゅう[18]がいたんだよ
[->][16]神[17]かみ[18]がいないってことは[16]身[17]み[18]に[16]染[17]し[18]みてる
[16]今[17]いま[18]の[16]俺[17]おれ[18]なら…[16]奴[17]やつ[18]らの[16]勧誘[17]かんゆう[18]に[16]乗[17]の[18]っちまうな
[END]
4: (覇気の無い男) [7a 162][13 1, 403242]…そうか　プルートが[16]死[17]し[18]んだか
これで[16]肩[17]かた[18]の[16]荷[17]に[18]が[16]１[17]ひと[18]つ[16]減[17]へ[18]ったんだな…
[->]でもやらなきゃいけないことが[16]山積[17]やまづ[18]みだ
『[16]神[17]かみ[18]』なんかに[16]恨[17]うら[18]み[16]言[17]ごと[18]を[16]言[17]い[18]う[16]暇[17]ひま[18]もねぇよ
[END]
5: (覇気の無い男) [7a 162][13 1, 403242][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]も[16]大事[17]だいじ[18]だが
[16]戦[17]たたか[18]える[16]奴[17]やつ[18]が[16]増[17]ふ[18]えてくれないとな
[->][16]悪魔[17]あくま[18]が[16]急[17]きゅう[18]に[16]増[17]ふ[18]えだしたんだ
まったく…『[16]神[17]かみ[18]』に[16]恨[17]うら[18]み[16]言[17]ごと[18]を[16]言[17]い[18]う[16]暇[17]ひま[18]もねぇ
[END]
6: (ハンターの女) [7a 100][13 1, 403103][16]私[17]わたし[18]らが『プルート[16]城[17]じょう[18]』って[16]呼[17]よ[18]ぶ[16]場所[17]ばしょ[18]は
ここから[16]南東[17]なんとう[18]…[16]橋[17]はし[18]を[16]渡[17]わた[18]っていった[16]先[17]さき[18]よ
[->]トゲが[16]生[17]は[18]えたドーム[16]状[17]じょう[18]のモノが[16]見[17]み[18]えるわ
そこがプルート[16]城[17]じょう[18]よ
[END]
7: (ハンターの女) [7a 100][13 1, 403103]プルートは[16]死[17]し[18]んでも
プルート[16]城[17]じょう[18]はなくならないみたいね…
[->]なんだか　まだ[16]神[17]かみ[18]に[16]見[17]み[18]られている[16]気[17]き[18]がする
[16]結局[17]けっきょく[18]　どこまでいっても[16]私[17]わたし[18]たちは…？
[END]
8: (ハンターの女) [7a 100][13 1, 403133]プルートは[16]死[17]し[18]んでも
プルート[16]城[17]じょう[18]はなくならないわ…
[->]なんだか　まだ[16]神[17]かみ[18]に[16]見[17]み[18]られている[16]気[17]き[18]がする
[16]結局[17]けっきょく[18]　どこまでいっても[16]私[17]わたし[18]たちは…？
[END]
9: (アキラ) [7a 84][13 1, 401601][16]私[17]わたし[18]たちは　[16]自分[17]じぶん[18]に[16]都合[17]つごう[18]のいい『[16]神[17]かみ[18]』を
[16]勝手[17]かって[18]に[16]思[17]おも[18]い[16]描[17]えが[18]いていただけだったんだ
[->]だからプルートを[16]倒[17]たお[18]すことは[16]神[17]かみ[18]に[16]逆[17]さか[18]らい
…[16]逆恨[17]さかうら[18]みをすることなのかもしれない
[->]でも[16]考[17]かんが[18]えてみてくれ…[16]腹[17]はら[18]が[16]立[17]た[18]つじゃないか
[16]私[17]わたし[18]は…[16]神[17]かみ[18]に[16]一矢報[17]いっしむく[18]いてやりたいんだ
[->][16]魔王[17]まおう[18]プルートの[16]件[17]けん[18]　[16]頼[17]たの[18]んだよ
[16]報酬[17]ほうしゅう[18]は　このリモコンだ
[END]
10: (アキラ) [7a 84][13 1, 401601]…そう[16]言[17]い[18]えば　[16]渋谷[17]しぶや[18]の[16]人々[17]ひとびと[18]を
[16]解放[17]かいほう[18]してくれたそうだね
[->][16]無断[17]むだん[18]でターミナルを[16]使[17]つか[18]ったのは
あまり[16]感心[17]かんしん[18]できないが…
[->][16]皆[17]みんな[18]の[16]願[17]ねが[18]いを[16]叶[17]かな[18]えてくれてありがとう
[16]心[17]こころ[18]から[16]感謝[17]かんしゃ[18]するよ
[END]
11: (気丈な女) [7a 98][13 1, 403333]…[16]貴方[17]あなた[18]たち　プルートを[16]倒[17]たお[18]したのよね？
だったらついでに[16]商会[17]しょうかい[18]の[16]仕事[17]しごと[18]を[16]手伝[17]てつだ[18]ってよ
[->][16]東京[17]とうきょう[18]は　こんな[16]有[17]あ[18]り[16]様[17]さま[18]だけどさ
[16]私[17]わたし[18]たちは[16]生[17]い[18]きてるんだもの…
[END]
12: (気丈な女) [7a 98][13 1, 403333]…[16]貴方[17]あなた[18]　[16]戦闘[17]せんとう[18]の[16]心得[17]こころえ[18]がありそうね
だったら[16]商会[17]しょうかい[18]の[16]仕事[17]しごと[18]を[16]手伝[17]てつだ[18]ってよ
[->][16]東京[17]とうきょう[18]は　こんな[16]有[17]あ[18]り[16]様[17]さま[18]だけどさ
[16]私[17]わたし[18]たちは[16]生[17]い[18]きてるんだもの…
[END]
