0: (キヨハル) [7a 83][13 1, 401504]アぁぁメぇぇぇぇン…ッ
[END]
1: キヨハルは[16]何[17]なに[18]やら[16]唱[17]とな[18]えている…
[END]
2: (キヨハル) [7a 83][13 1, 401504]アぁぁメぇぇぇぇン…ッ
[END]
3: キヨハルは[16]何[17]なに[18]やら[16]唱[17]とな[18]えている…
[END]
4: (ハンターの男) [7a 99][13 1, 403043]おい　お[16]前[17]まえ[18]の[16]腕[17]うで[18]のそれ…デモニカか？
[16]新宿[17]しんじゅく[18]の[16]外[17]そと[18]にも[16]持[17]も[18]ってる[16]奴[17]やつ[18]がいたんだな…
[->]キヨハルさんが[16]神[17]かみ[18]と[16]話[17]はな[18]すために
デモニカで[16]祭壇[17]さいだん[18]を[16]作[17]つく[18]るって[16]言[17]い[18]うからさ…
[->][16]俺[17]おれ[18]たちは[16]外[17]そと[18]で[16]悪魔[17]あくま[18]と[16]戦[17]たたか[18]いながら
[16]東京中[17]とうきょうじゅう[18]を[16]探[17]さが[18]してデモニカを[16]集[17]あつ[18]めたんだ
[END]
5: (ハンターの男) [7a 99][13 1, 403002]あんた　その[16]悪魔[17]あくま[18][16]召喚[17]しょうかん[18]プログラムを
どこで[16]手[17]て[18]に[16]入[17]い[18]れたんだ？
[->][13 1, 403041]…[16]儀式[17]ぎしき[18]だって？　そいつは[16]行儀[17]ぎょうぎ[18]がいいな
[16]俺[17]おれ[18]はネットから[16]落[17]お[18]としたんだ
[->][16]東京[17]とうきょう[18]に[16]悪魔[17]あくま[18]が[16]出[17]で[18]たのと[16]同[17]おな[18]じ[16]時期[17]じき[18]に
[16]何者[17]なにもの[18]かがネット[16]上[17]じょう[18]にばらまいたのさ
[END]
6: (ハンターの男) [7a 99][13 1, 403001]…キヨハルさんは[16]不思議[17]ふしぎ[18]な[16]人[17]ひと[18]だよ
あんな[16]風[17]ふう[18]になってはいるけど…
[->][16]本当[17]ほんとう[18]に[16]救世主[17]メシア[18]を[16]呼[17]よ[18]び[16]寄[17]よ[18]せて
プルートを[16]倒[17]たお[18]してもらってんだもんな…
[END]
7: (ハンターの女) [7a 100][13 1, 403103]あんたら　どこから[16]来[17]き[18]たのか[16]知[17]し[18]らないけど
[16]新宿[17]しんじゅく[18]に[16]流[17]なが[18]れ[16]着[17]つ[18]いてラッキーだったね
[->]シェルターは[16]他[17]ほか[18]の[16]街[17]まち[18]にもあるけど
[16]人間[17]にんげん[18]がいるのは[16]新宿[17]しんじゅく[18]だけ…
[->][16]神[17]かみ[18]の[16]御業[17]みわざ[18]のせいで[16]地形[17]ちけい[18]も[16]変[17]か[18]わったから
[16]東京[17]とうきょう[18]から[16]出[17]で[18]ることも[16]出来[17]でき[18]ないからね
[END]
8: (ハンターの女) [7a 100][13 1, 403142][16]悪魔[17]あくま[18][16]討伐隊[17]とうばつたい[18]は　[16]東京[17]とうきょう[18]を[16]悪魔[17]あくま[18]から[16]守[17]まも[18]るべく
[16]組織[17]そしき[18]された[16]極秘[17]ごくひ[18]の[16]特殊[17]とくしゅ[18][16]部隊[17]ぶたい[18]よ
[->][16]彼[17]かれ[18]らは[16]天使[17]てんし[18][16]軍[17]ぐん[18]と[16]協力[17]きょうりょく[18]することで
[16]悪魔[17]あくま[18]どもの[16]殲滅[17]せんめつ[18]に[16]成功[17]せいこう[18]した　けれど…
[->]…[16]結果[17]けっか[18]は[16]見[17]み[18]ての[16]通[17]とお[18]りよ
[16]神[17]かみ[18]は[16]去[17]さ[18]り　[16]人々[17]ひとびと[18]は[16]死[17]し[18]んでいった
[END]
9: (ハンターの女) [7a 100][13 1, 403142]お[16]帰[17]かえ[18]りなさい
プルートは[16]死[17]し[18]んだんでしょう？
[->][16]神[17]かみ[18]はいなくなったけど
[16]私[17]わたし[18]たちには　[16]神[17]かみ[18]はいらないわ
[->]…だって[16]救世主[17]メシア[18]がいるもの
[END]
10: (ハンターの女) [7a 100][13 1, 403142]…[16]行[17]い[18]ってしまうのね？　[16]救世主[17]メシア[18]
アキラさんが[16]言[17]い[18]ってたわ
[->][16]神[17]かみ[18]にも[16]救世主[17]メシア[18]にもすがらず
これからは[16]私[17]わたし[18]たちの[16]力[17]ちから[18]が[16]頼[17]たよ[18]りだって
[->]…だって[16]私[17]わたし[18]たちの
『[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]』ですものね
[END]
11: (ハンターの女) [7a 100][13 1, 403142]…[16]戻[17]もど[18]ってきたの？　[16]救世主[17]メシア[18]
[16]貴方[17]あなた[18]にも[16]成[17]な[18]すべきことがあるでしょう？
[->][16]神[17]かみ[18]にも[16]救世主[17]メシア[18]にもすがらず
これからは[16]自分[17]じぶん[18]の[16]力[17]ちから[18]で[16]切[17]き[18]り[16]拓[17]ひら[18]くわ
[->]…だって[16]私[17]わたし[18]たちの
『[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]』ですものね
[END]
101: [16]声[17]こえ[18]をかける
そっとしておく
[END]
103: [16]声[17]こえ[18]をかける
そっとしておく
[END]
106: (ハンターの男) [7a 99][13 1, 403001]…キヨハルさんは[16]不思議[17]ふしぎ[18]な[16]人[17]ひと[18]だよ
あんな[16]風[17]ふう[18]になってはいるけど…
[->]…ときどき[16]鋭[17]するど[18]いことを
ズバっと[16]言[17]い[18]うんだよ…
[->]そりゃ[16]昔[17]むかし[18]　『[16]四大天使[17]よんだいてんし[18]』ってのにも
[16]声[17]こえ[18]をかけられたわけだよなぁ…
[END]
201: (キヨハル) [7a 83][13 1, 401501]あ　[16]救世主[17]メシア[18]…ッ
[->][16]君[17]きみ[18]たちは[16]悪魔召喚[17]あくましょうかん[18]プログラムを
『[16]儀式[17]ぎしき[18]』で[16]手[17]て[18]に[16]入[17]い[18]れたって？　そう…
[->]ねぇそれって　スラングか[16]何[17]なに[18]かかな？
だって[16]悪魔召喚[17]あくましょうかん[18]プログラムはさぁ…
[->]ネットで[16]出回[17]でまわ[18]ってたフリーのソフトだよ？
ばら[16]撒[17]ま[18]いた[16]奴[17]やつ[18]は[16]誰[17]だれ[18]かわからないけどねぇ
[END]
203: (キヨハル) [7a 83][13 1, 401501]あ　[16]救世主[17]メシア[18]…ッ
[->][16]本当[17]ほんとう[18]にありがとうね
うぅん　プルートのことじゃなくて…
[->]『その[16]気[17]き[18]になれば[16]出来[17]でき[18]る[16]奴[17]やつ[18]』を
[16]奮[17]ふる[18]い[16]立[17]た[18]たせてくれたんだからね
[->][13 1, 401505]もう　こっち[16]側[17]がわ[18]は[16]大丈夫[17]だいじょうぶ[18]さ
[16]救世主[17]メシア[18]もお[16]役御免[17]やくごめん[18]かな？　イヒヒッ
[END]
303: (キヨハル) [7a 83][13 1, 401504]アぁぁメぇぇぇぇン…ッ
[END]
403: キヨハルは[16]何[17]なに[18]やら[16]唱[17]とな[18]えている…
[END]
503: [16]声[17]こえ[18]をかける
そっとしておく
[END]
603: (キヨハル) [7a 83][13 1, 401501]あれ　[16]救世主[17]メシア[18]？
また[16]来[17]き[18]てくれたの…？
[->]『[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]』だろ？
[16]僕[17]ぼく[18]だってちゃんと[16]手伝[17]てつだ[18]ってるよ
[->][16]僕[17]ぼく[18]はね　[16]皆[17]みんな[18]の[16]無事[17]ぶじ[18]を[16]神様[17]かみさま[18]に[16]祈[17]いの[18]ってるんだ
[16]細[17]こま[18]かいことは[16]若手[17]わかて[18]に[16]任[17]まか[18]せてるの
[->]だって[16]僕[17]ぼく[18]が[16]口出[17]くちだ[18]しすると…ゴホッ
…あぁゴメンね
[->]…だって[16]僕[17]ぼく[18]が[16]口出[17]くちだ[18]しすると　あの[16]子[17]こ[18]すぐ
『２[16]番手[17]ばんて[18]』に[16]回[17]まわ[18]る[16]悪[17]わる[18]いクセがあるからね…
[END]
