0: (ホープ) [7a 8][13 0, 58009]サムライ[16]諸君[17]しょくん[18]に[16]告[17]つ[18]ぐ
こちらはホープである
[->][13 0, 58010][16]至急[17]しきゅう[18]　アキュラ[16]像[17]ぞう[18][16]広場[17]ひろば[18]に[16]集合[17]しゅうごう[18]せよ
[16]重要[17]じゅうよう[18]な[16]連絡[17]れんらく[18]がある
[->][13 0, 58011][16]繰[17]く[18]り[16]返[17]かえ[18]す
[16]至急[17]しきゅう[18]　アキュラ[16]像[17]ぞう[18][16]広場[17]ひろば[18]に[16]集合[17]しゅうごう[18]せよ
[END]
1: (少年の声) [13 0, 58001]…また[16]会[17]あ[18]えたな
[END]
2: (ワルター) [7a 4][13 0, 58002]お[16]前[17]まえ[18]も[16]薄々[17]うすうす[18][16]気[17]き[18]づいてるんだろ？
この[16]世界[17]せかい[18]がもうダメだってことを…
[->][13 0, 58003][16]全[17]すべ[18]てをぶっ[16]壊[17]こわ[18]し
オレと[16]一緒[17]いっしょ[18]に[16]新[17]あたら[18]しい[16]世界[17]せかい[18]を[16]創[17]つく[18]ろう
[->][13 0, 58004][16]早[17]はや[18]く　[16]地下[17]ちか[18]へ…
[END]
3: (少年の声) [13 0, 58005]…[16]疑心暗鬼[17]ぎしんあんき[18]はいけないよ
[END]
4: (ヨナタン) [7a 3][13 0, 58006][16]君[17]きみ[18]は[16]一時[17]いちじ[18]の[16]気[17]き[18]の[16]迷[17]まよ[18]いで
[16]父[17]ちち[18]や[16]母[17]はは[18]が[16]築[17]きず[18]き[16]上[17]あ[18]げた[16]今日[17]こんにち[18]を[16]壊[17]こわ[18]すのか？
[->][13 0, 58007][16]僕[17]ぼく[18]らは　[16]今日[17]きょう[18]という[16]名[17]な[18]の[16]安寧[17]あんねい[18]を
[16]明日[17]あす[18]の[16]子供[17]こども[18]たちに[16]残[17]のこ[18]してやらねばならない
[->][13 0, 58008][16]地下[17]ちか[18]へ[16]行[17]い[18]ってはだめだ…
[END]
5: フェードの種類を選んでください
[END]
6: 黒フェード
白フェード
[END]
9: ＮＰＣ３Ｄのポジションテストです
[END]
10: (謎の少女) [7a 15]私は０番です
[END]
11: (ヨナタン) [7a 3]僕は１番だ
[END]
12: (ワルター) [7a 4]オレは２番だぜ
[END]
13: (イザボー) [7a 5][16]私[17]わたくし[18]は３番でしてよ
[END]
14: (サムライ) [7a 6]それがしは４番でござる
[END]
15: (農夫) [7a 7]オラは５番だんべ
[END]
16: (怪しい女) [7a 30]我は－１番だ
[END]
17: (怪しい男) [7a 31]余は－２番である
[END]
18: (男の子) [7a 32]ボクは－３番だよ
[END]
19: (女の子) [7a 33]あたしは－４番なの
[END]
20: (中年) [7a 34]オイラは－５番だな
[END]
21: テスト終了です
[END]
22: ＮＰＣドット絵配置テストです
[END]
23: (テスト) [7a 15]０です
[END]
24: (テスト) [7a 3]３２です
[END]
25: (テスト) [7a 4]５０です
[END]
26: (テスト) [7a 5]９６です
[END]
27: (テスト) [7a 6]１００です
[END]
28: (テスト) [7a 7]１６０です
[END]
29: (テスト) [7a 8]１５０です
[END]
30: (テスト) [7a 9]－３２です
[END]
31: (テスト) [7a 10]－８０です
[END]
32: (テスト) [7a 11]－９６です
[END]
33: (テスト) [7a 12]－４０です
[END]
34: (テスト) [7a 13]－１６０です
[END]
35: (テスト) [7a 14]－１２０です
[END]
36: テスト終了です
[END]
100: [16]翌日[17]よくじつ[18]…
[END]
115: (影) [7a 9]……６番
[END]
120: (人外ハンター) [7a 69]俺様は－６番さ
[END]
