0: (ウリエル) [真/しん]の[千年王国/せんねんおうこく]の[実現/じつげん]のため
[混沌/こんとん]の[芽/め]は [摘/つ]み[取/と]らねばならぬ
[->]ケガレの[血/ち]を[引/ひ]きしアキュラ[王/おう]と[同様/どうよう]
[汝/なんじ]も[滅/ほろ]びるがよい
[END]
10: (ウリエル) おお…[遠/とお]ざかる…
[我/われ]らの…[千年王国/せんねんおうこく]…が…
[->]ケガレどもの…せいで…
[千年王国/せんねんおうこく]が…ケガレて…ゆく…
[END]
1000: (ウリエル) ケガレが[滅/ほろ]ぶのは[摂理/せつり]である
[新/あら]たな[選民/せんみん]である[汝/なんじ]ならば[理解/りかい]できよう
[->]なにゆえ[汝/なんじ]は
あやつの[計画/けいかく]に[加担/かたん]する?
[END]
1001: お[前/まえ]と[戦/たたか]いたいから
[東京/とうきょう]を[守/まも]りたいから
[何/なに]も[答/こた]えない
[END]
1002: (ウリエル) ほう…[面白/おもしろ]い
[->][神/かみ]の[炎/ほのお]と[呼/よ]ばれたこのウリエル
[我/われ]を[力/ちから]で[屈/くっ]しようというのなら…
[->][正々堂々/せいせいどうどう] [汝/なんじ]の[相手/あいて]をしてくれよう
[END]
1003: [Flynn]は
ウリエルの[闘気/とうき]に[感化/かんか]された…
[END]
1004: [Flynn]は
より[多/おお]く[行動/こうどう]する[力/ちから]を[得/え]た!
[END]
1005: (ウリエル) よもやケガレを[守/まも]ろうとは…
[汝/なんじ]の[心/こころ]もケガレたというのか
[->]ならば[汝/なんじ]を [我/われ]らが[千年王国/せんねんおうこく]に
[迎/むか]え[入/い]れるわけにはゆかぬ
[END]
1006: ウリエルに
[殺戮/さつりく]の[力/ちから]が[満/み]ち[溢/あふ]れる…
[END]
1007: ウリエルの
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
1008: (ウリエル) [答/こた]えられないほど やましい[理由/りゆう]なのか
ならば[言/い]わずともよい
[->]そのやましさを[抱/かか]えたまま
[地獄/じごく]に[堕/お]ちるがよい
[END]
1009: ウリエルに
[殺戮/さつりく]の[力/ちから]が[満/み]ち[溢/あふ]れる…
[END]
1010: ウリエルの
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
