0: (暗い雰囲気の女) [7a 98][13 1, 403312]はぁ？　『[16]天井[17]てんじょう[18]の[16]上[17]うえ[18]』ですって？
[16]昔[17]むかし[18]から[16]空[17]そら[18]には[16]何[17]なに[18]もないじゃないのッ
[->]…あるとしたら　[16]天使[17]てんし[18]たちの[16]繭[17]まゆ[18]かしらね
[16]私[17]わたし[18]らを[16]捨[17]す[18]てて　[16]空[17]そら[18]に[16]昇[17]のぼ[18]ってった…
[END]
1: (暗い雰囲気の女) [7a 98][13 1, 403312]はぁ？　『[16]天井[17]てんじょう[18]の[16]上[17]うえ[18]』ですって？
[16]昔[17]むかし[18]から[16]空[17]そら[18]には[16]何[17]なに[18]もないじゃないのッ
[->]…でも　その『[16]天井[17]てんじょう[18]』ってのがあったら
[16]東京[17]とうきょう[18]は[16]神[17]かみ[18]の[16]御業[17]みわざ[18]から[16]護[17]まも[18]られたのかしら…？
[END]
2: (暗い雰囲気の女) [7a 98][13 1, 403341][16]聞[17]き[18]いたわよ　[16]渋谷[17]しぶや[18]に[16]行[17]い[18]ってくれるって？
なら[16]陸[17]りく[18]からは[16]無理[17]むり[18]　ターミナルじゃないと
[->]たしか[16]霞ヶ関[17]かすみがせき[18]に
ターミナル・ルームがあったような…
[->][16]今[17]いま[18]は[16]鍵[17]かぎ[18]がかけられている[16]部屋[17]へや[18]
それがターミナル・ルームのはずよ
[END]
3: (暗い雰囲気の女) [7a 98][13 1, 403312]そう　[16]渋谷[17]しぶや[18]に[16]行[17]い[18]ってきたんだ…
[->]…[16]何[17]なに[18]もなかったでしょう？
[16]悪魔[17]あくま[18]に[16]殺[17]ころ[18]された[16]人間[17]にんげん[18]の[16]亡霊以外[17]ぼうれいいがい[18]には
[END]
4: (暗い雰囲気の女) [7a 98][13 1, 403312]この[16]喜[17]よろこ[18]びを　[16]渋谷[17]しぶや[18]にいた[16]家族[17]かぞく[18]たちとも
わかち[16]合[17]あ[18]いたかったわ…
[->]…え？　[16]渋谷[17]しぶや[18]に[16]行[17]い[18]くつもりなの？
なら[16]陸[17]りく[18]からは[16]無理[17]むり[18]　ターミナルじゃないと
[->]たしか[16]霞ヶ関[17]かすみがせき[18]に
ターミナル・ルームがあったような…
[->][16]今[17]いま[18]は[16]鍵[17]かぎ[18]がかけられている[16]部屋[17]へや[18]
それがターミナル・ルームのはずよ
[END]
5: (言葉足らずな男) [7a 97][13 1, 403212][16]悪魔討伐隊[17]あくまとうばつたい[18]は２５[16]年前[17]ねんまえ[18]に[16]壊滅[17]かいめつ[18]している
…お[16]前[17]まえ[18]らが[16]生[17]う[18]まれる[16]前[17]まえ[18]の[16]話[17]はなし[18]だろうに
[->][16]元悪魔討伐隊[17]もとあくまとうばつたい[18]でもないのに
なぜ[16]悪魔召喚[17]あくましょうかん[18]プログラムを…？
[->]まぁいい　お[16]前[17]まえ[18]らをどうするかは
アキラさんに[16]決[17]き[18]めてもらおう
[END]
6: [16]男[17]おとこ[18]は[16]身動[17]みうご[18]きすらしない…
[END]
7: (言葉足らずな男) [7a 97][13 1, 403212][16]神[17]かみ[18]は[16]天使[17]てんし[18]を[16]使[17]つか[18]って[16]自分[17]じぶん[18]に[16]都合[17]つごう[18]のいい[16]人間[17]にんげん[18]…
そいつらだけを　あの[16]繭[17]まゆ[18]に[16]乗[17]の[18]せやがった
[->]そして　それ[16]以外[17]いがい[18]の[16]奴[17]やつ[18]を
[16]神[17]かみ[18]の[16]御業[17]みわざ[18]で[16]焼[17]や[18]き[16]払[17]はら[18]おうとした
[->][16]神[17]かみ[18]にとっちゃ[16]俺[17]おれ[18]らが[16]邪魔[17]じゃま[18]なのさ
…[16]俺[17]おれ[18]らは『[16]神[17]かみ[18]』の[16]本性[17]ほんしょう[18]を[16]知[17]し[18]ってるからね
[->]だからプルートなんて[16]奴[17]やつ[18]を
この[16]東京[17]とうきょう[18]に[16]寄[17]よ[18]こしたにちがいねぇ…ッ
[END]
8: (言葉足らずな男) [7a 97][13 1, 403203]たしかに[16]神[17]かみ[18]は
[16]俺[17]おれ[18]らを[16]見捨[17]みす[18]てて[16]焼[17]や[18]き[16]払[17]はら[18]おうとした
[->]でも　あんたらが[16]救世主[17]メシア[18]ってことは
[16]神[17]かみ[18]は[16]俺[17]おれ[18]らを[16]見捨[17]みす[18]ててはないのか…？
[END]
9: (かすれた声の女) [7a 98][13 1, 403322]…あぁプルートが[16]憎[17]にく[18]い
でもプルートに[16]敵[17]かな[18]うはずがない…
[->][16]私[17]わたし[18]から[16]最愛[17]さいあい[18]の[16]人[17]ひと[18]と[16]未来[17]みらい[18]を[16]奪[17]うば[18]った[16]悪魔[17]あくま[18]…
…あぁプルートが[16]憎[17]にく[18]い
[END]
10: [16]女[17]おんな[18]は[16]独[17]ひと[18]り[16]言[17]ごと[18]を[16]呟[17]つぶや[18]いている…
[END]
11: (かすれた声の女) [7a 98][13 1, 403322]あの[16]中[17]なか[18]にいる[16]悪魔[17]あくま[18]を　[16]誰[17]だれ[18]かが[16]最初[17]さいしょ[18]に
『[16]魔王[17]まおう[18]プルート』と[16]呼[17]よ[18]び[16]始[17]はじ[18]めたの
[->]どっかの[16]国[17]くに[18]の[16]神話[17]しんわ[18]に[16]出[17]で[18]てくる
『[16]冥界[17]めいかい[18]』を[16]司[17]つかさど[18]る[16]神[17]かみ[18]の[16]名[17]な[18]にちなんでね…
[->][16]私[17]わたし[18]たちをゆっくりと[16]冥界[17]めいかい[18]に[16]誘[17]さそ[18]っているのよ
あぁプルートが[16]憎[17]にく[18]いッ
[END]
12: (かすれた声の女) [7a 98][13 1, 403341][16]今[17]いま[18]までは[16]全部[17]ぜんぶ[18]プルートのせいにして
[16]泣[17]な[18]いてても[16]誰[17]だれ[18]も[16]文句[17]もんく[18]を[16]言[17]い[18]わなかったけど…
[->]これからは[16]甘[17]あま[18]えてもいられないわよね
あぁ[16]私[17]わたし[18]の[16]体[17]からだ[18]…ちゃんと[16]動[17]うご[18]くかしら　フフ
[END]
13: (気の抜けた男) [7a 97][13 1, 403222]………
[END]
14: ゴーグル[16]越[17]ご[18]しに
[16]男[17]おとこ[18]からの[16]怯[17]おび[18]えた[16]視線[17]しせん[18]を[16]感[17]かん[18]じる…
[END]
15: (気の抜けた男) [7a 97][13 1, 403212]…あんたたち　[16]駐屯地[17]ちゅうとんち[18]の[16]方[17]ほう[18]から[16]来[17]き[18]たって？
なら[16]新宿[17]しんじゅく[18]に[16]来[17]く[18]る[16]途中[17]とちゅう[18]で[16]見[17]み[18]かけたのかな…
[->]こっから[16]東[17]ひがし[18]の[16]方[17]ほう[18]にある[16]市ヶ谷駐屯地[17]いちがやちゅうとんち[18]だよ
[16]中[17]なか[18]に[16]入[17]はい[18]っても[16]先[17]さき[18]へは[16]行[17]い[18]けないけどね…
[->][16]結界[17]けっかい[18]が[16]張[17]は[18]られてるんだよ
[16]誰[17]だれ[18]が[16]何[17]なん[18]のために[16]張[17]は[18]ったかは[16]知[17]し[18]らないけど
[END]
16: (気の抜けた男) [7a 97][13 1, 403212]ようやくプルートが[16]消[17]き[18]えたんだ
ここからが[16]始[17]はじ[18]まりなんだよ
[->]…でも　[16]何[17]なに[18]を[16]始[17]はじ[18]めればいいんだ？
[END]
17: (気の抜けた男) [7a 97][13 1, 403202]…あんたたち　[16]駐屯地[17]ちゅうとんち[18]の[16]方[17]ほう[18]から[16]来[17]き[18]たって？
なら[16]新宿[17]しんじゅく[18]に[16]来[17]く[18]る[16]途中[17]とちゅう[18]で[16]見[17]み[18]かけたのかな…
[->]こっから[16]東[17]ひがし[18]の[16]方[17]ほう[18]にある[16]市ヶ谷駐屯地[17]いちがやちゅうとんち[18]だよ
[16]結界[17]けっかい[18]がなくなって[16]先[17]さき[18]へ[16]行[17]い[18]けるようだけど…
[->][16]行[17]い[18]っても[16]昔[17]むかし[18]の[16]発電炉[17]はつでんろ[18]があるだけだけど
『ヤマト』って[16]名前[17]なまえ[18]のね…
[END]
18: (気の抜けた男) [7a 97][13 1, 403202]…あんたたち　[16]駐屯地[17]ちゅうとんち[18]から[16]来[17]き[18]たってッ？
ずいぶんと[16]恐[17]こわ[18]いもの[16]知[17]し[18]らずだな…
[->]『[16]市ヶ谷方面[17]いちがやほうめん[18]には[16]近[17]ちか[18]づくな』と
アキラさんに[16]言[17]い[18]われてないのかい？
[->][16]何[17]なん[18]でも[16]昔[17]むかし[18]の[16]発電炉[17]はつでんろ[18]…ヤマトから
[16]悪魔[17]あくま[18]が[16]出[17]で[18]てきてるそうじゃないか
[END]
108: (言葉足らずな男) [7a 97][13 1, 403203]たしかに[16]神[17]かみ[18]は
[16]俺[17]おれ[18]らを[16]見捨[17]みす[18]てて[16]焼[17]や[18]き[16]払[17]はら[18]おうとした
[->]でも　あんたらが[16]救世主[17]メシア[18]ってことは
[16]神[17]かみ[18]は[16]俺[17]おれ[18]を[16]見捨[17]みす[18]ててはないのか…？
[->]…まぁいいさ　[16]俺[17]おれ[18]は[16]決[17]き[18]めたんだ
アキラさんと[16]一緒[17]いっしょ[18]に[16]東京[17]とうきょう[18]を[16]復興[17]ふっこう[18]させるよ
[END]
112: (かすれた声の女) [7a 98][13 1, 403341][16]今[17]いま[18]まで[16]全部[17]ぜんぶ[18]プルートのせいにして
[16]自分[17]じぶん[18]で[16]動[17]うご[18]かなかったツケかしら
[->][16]私[17]わたし[18]の[16]体[17]からだ[18]…なんかうまく[16]動[17]うご[18]かないの
[16]思[17]おも[18]ってたより[16]毒[17]どく[18]にやられてたのね…
[->]でも[16]皆[17]みんな[18]には[16]言[17]い[18]わないでよ？
[16]気[17]き[18]の[16]毒[17]どく[18]に[16]思[17]おも[18]われる[16]方[17]ほう[18]が[16]辛[17]つら[18]いから
[END]
208: (言葉足らずな男) [7a 97][13 1, 403203][16]神[17]かみ[18]ってのは　よくわからんな
[16]焼[17]や[18]き[16]払[17]はら[18]おうとしたり[16]救世主[17]メシア[18]を[16]寄[17]よ[18]こしたり…
[->]そんな[16]気[17]き[18]まぐれな[16]奴[17]やつ[18]
[16]当[17]あ[18]てになるもんかよ
[->][16]俺[17]おれ[18]は[16]決[17]き[18]めたんだ
アキラさんと[16]一緒[17]いっしょ[18]に[16]東京[17]とうきょう[18]を[16]復興[17]ふっこう[18]させる
[END]
