0: (純朴な男性) [7a 34][13 1, 403202][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]は　[16]今日[17]きょう[18]も[16]快晴[17]かいせい[18]
[16]昨日[17]きのう[18]と[16]変[17]か[18]わらずの[16]労働日和[17]ろうどうびより[18]よ
[->]…[16]今日[17]きょう[18]という[16]日[17]ひ[18]を[16]与[17]あた[18]えてくれた
[16]神様[17]かみさま[18]と[16]我[17]わ[18]が[16]祖国[17]そこく[18]の[16]王[17]おう[18]に[16]感謝[17]かんしゃ[18]しないとな
[END]
1: (純朴な男性) [7a 34][13 1, 403242]…さて　[16]今日[17]きょう[18]も[16]労働[17]ろうどう[18]しないとな
[16]神[17]かみ[18]や[16]王[17]おう[18]に[16]感謝[17]かんしゃ[18]して　その[16]後[17]あと[18]は…
[->][16]本[17]ほん[18]の[16]続[17]つづ[18]きを[16]読[17]よ[18]まないとな
…あぁ[16]今夜[17]こんや[18]もまた[16]眠[17]ねむ[18]れないだろうな
[END]
2: (純朴な男性) [7a 34][13 1, 403222]…あぁ[16]眠[17]ねむ[18]い　ミステリー[16]小説[17]しょうせつ[18]ってさ
[16]先[17]さき[18]が[16]気[17]き[18]になって　やめられないよ…
[->]…[16]今日[17]きょう[18]くらいはサボっちゃおうかな
きっと[16]神[17]かみ[18]と[16]王[17]おう[18]も[16]許[17]ゆる[18]してくれるだろう
[->]だってラグジュアリーズたちだって
[16]働[17]はたら[18]いてないんだしさ…
[END]
3: (純朴な男性) [7a 34][13 1, 403222][16]読[17]よ[18]みかけのミステリー[16]小説[17]しょうせつ[18]が
[16]公開処刑[17]こうかいしょけい[18]から[16]帰[17]かえ[18]ったらなくなってたんだ…
[->]…[16]同[17]おな[18]じのを[16]読[17]よ[18]み[16]返[17]かえ[18]すのもナンだし
[16]新[17]あたら[18]しいのでも[16]読[17]よ[18]もうかな…
[->]…そうだ　カツシカ[16]村[17]むら[18]のサバトでもらった
『[16]失楽園[17]しつらくえん[18]』って[16]奴[17]やつ[18]を[16]読[17]よ[18]んでみるかな
[END]
4: (純朴な男性) [7a 34][13 1, 403202][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]は　[16]今日[17]きょう[18]も[16]快晴[17]かいせい[18]
[16]昨日[17]きのう[18]と[16]変[17]か[18]わらずの[16]労働日和[17]ろうどうびより[18]よ
[->]…[16]今日[17]きょう[18]という[16]日[17]ひ[18]を[16]与[17]あた[18]えてくれた
[16]神様[17]かみさま[18]と[16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]に[16]感謝[17]かんしゃ[18]しないとな
[->]え？　[16]本[17]ほん[18]…？　[16]何[17]なに[18]を[16]言[17]い[18]ってるの
そんなの[16]読[17]よ[18]む[16]暇[17]ひま[18]があったら[16]労働[17]ろうどう[18]するよ
[END]
5: (純朴な男性) [7a 34][13 1, 403202][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]は　[16]今日[17]きょう[18]も[16]快晴[17]かいせい[18]
[16]昨日[17]きのう[18]と[16]変[17]か[18]わらずの[16]労働日和[17]ろうどうびより[18]よ
[->]…[16]今日[17]きょう[18]という[16]日[17]ひ[18]を[16]与[17]あた[18]えてくれた
[16]神様[17]かみさま[18]と[16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]に[16]感謝[17]かんしゃ[18]しないとな
[->]え？　[16]本[17]ほん[18]…？　そんなの[16]捨[17]す[18]てちまったよ
[16]俺[17]おれ[18]の[16]役割[17]やくわり[18]は[16]労働[17]ろうどう[18]だからね
[END]
6: (純朴な男性) [7a 34][13 1, 403202][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]は　[16]今日[17]きょう[18]も[16]快晴[17]かいせい[18]
けれど　それももう[16]終[17]お[18]わりだって？
[->][16]新天地[17]しんてんち[18]ってのに[16]行[17]い[18]ったら
[16]誰[17]だれ[18]が[16]俺[17]おれ[18]に『[16]今日[17]きょう[18]』や『[16]役割[17]やくわり[18]』をくれるの？
[->]お　[16]俺[17]おれ[18]…[16]新天地[17]しんてんち[18]に[16]行[17]い[18]くの
あまり[16]気[17]き[18]が[16]進[17]すす[18]まない…
[END]
7: (酒臭い男) [7a 35][13 1, 403032]あんたら　ここらじゃ[16]見[17]み[18]ない[16]顔[17]かお[18]だけど
どこの[16]村[17]むら[18]から…
[->]…あ　そうかぁ　[16]儀式[17]ぎしき[18]かぁ
[16]今年[17]ことし[18]も　もうそんな[16]時期[17]じき[18]なんだねぇ…
[END]
8: (酒臭い男) [7a 35][13 1, 403032]…よぉ　あんたのこと[16]覚[17]おぼ[18]えてるよ
[16]立派[17]りっぱ[18]になったものだね
[->][16]連[17]つ[18]れの[16]男[17]おとこ[18]の[16]子[17]こ[18]がいたろう
あの[16]子[17]こ[18]は[16]一緒[17]いっしょ[18]じゃないのかい…？
[END]
9: (酒臭い男) [7a 35][13 1, 403032][16]小便[17]しょうべん[18]しようと[16]思[17]おも[18]って[16]外[17]そと[18]に[16]出[17]で[18]たら
キチジョージ[16]村[17]むら[18]の[16]方[17]ほう[18]の[16]空[17]そら[18]　[16]真[17]ま[18]っ[16]赤[17]か[18]だった…
[->]あんたと[16]儀式[17]ぎしき[18]の[16]日[17]ひ[18]にいた　[16]連[17]つ[18]れの[16]男[17]おとこ[18]の[16]子[17]こ[18]
[16]俺[17]おれ[18]　あの[16]子[17]こ[18]と[16]話[17]はな[18]したことがあるんだよ
[->]『キチジョージ[16]村[17]むら[18]から[16]来[17]き[18]た』そうだが
[16]大丈夫[17]だいじょうぶ[18]だったのかな…？
[END]
10: (酒臭い男) [7a 35][13 1, 403032][16]俺[17]おれ[18]らは『[16]祭[17]まつ[18]り』ってだけ[16]聞[17]き[18]かされてたんだ
だから[16]公開処刑[17]こうかいしょけい[18]のときは[16]驚[17]おどろ[18]いたねぇ
[->][16]修道院[17]しゅうどういん[18]の[16]話[17]はなし[18]じゃ　この[16]国[17]くに[18]に[16]悪魔[17]あくま[18]がいて？
さらに[16]民[17]たみ[18]を[16]悪魔[17]あくま[18]に[16]変[17]か[18]えた[16]悪[17]わる[18]い[16]奴[17]やつ[18]がいて…？
[->]まぁでも[16]要[17]よう[18]するに『めでたし』なんだろ？
[16]俺[17]おれ[18]らは[16]今[17]いま[18]までと[16]変[17]か[18]わんないんだろ…？
[END]
11: (酒臭い男) [7a 35][13 1, 403032]なぁ[16]知[17]し[18]ってたか？　キチジョージ[16]村[17]むら[18]…
[16]大火事[17]おおかじ[18]じゃなくて[16]悪魔[17]あくま[18]に[16]襲[17]おそ[18]われたんだろ？
[->]カジュアリティーズをバカにしてるぜッ
[16]修道院[17]しゅうどういん[18]は[16]俺[17]おれ[18]らに[16]何[17]なに[18]も[16]教[17]おし[18]えない…ッ
[->]でも　これからは[16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]が
この[16]国[17]くに[18]を[16]仕切[17]しき[18]るんだ　『めでたし』だな
[END]
12: (酒臭い男) [7a 35][13 1, 403032]…[16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]に[16]聞[17]き[18]いて[16]知[17]し[18]ったんだ
[16]悪魔[17]あくま[18]って[16]御伽噺[17]おとぎばなし[18]じゃなかったんだな
[->][16]修道院[17]しゅうどういん[18]が[16]新[17]あたら[18]しい[16]指導者[17]しどうしゃ[18]の[16]指示[17]しじ[18]で
[16]全部[17]ぜんぶ[18]　[16]俺[17]おれ[18]たちに[16]話[17]はな[18]してくれたんだよ
[->][16]今[17]いま[18]まで[16]俺[17]おれ[18]らの[16]知[17]し[18]らないとこで　ありがとう
…おサムライ[16]様[17]さま[18]
[END]
13: (酒臭い男) [7a 35][13 1, 403032][16]前[17]まえ[18]に[16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]の[16]指示[17]しじ[18]があったとかで
[16]修道院[17]しゅうどういん[18]の[16]人[17]ひと[18]たちから[16]聞[17]き[18]いたんだよ
[->][16]悪魔[17]あくま[18]って[16]御伽噺[17]おとぎばなし[18]じゃなかったのな
[16]俺[17]おれ[18]らの[16]知[17]し[18]らないとこで[16]戦[17]たたか[18]ってたんだろう？
[->]なんか[16]今[17]いま[18]さらな[16]気[17]き[18]がするけど…ありがとう
おサムライ[16]様[17]さま[18]
[END]
14: (質素な女性) [7a 36][13 1, 403303]この[16]国[17]くに[18]の[16]皆[17]みんな[18]が[16]平和[17]へいわ[18]に[16]暮[17]く[18]らせるのは
ラグジュアリーズの[16]方々[17]かたがた[18]のおかげ
[->]アハズヤミカド[16]王[17]おう[18]に[16]修道院[17]しゅうどういん[18]の[16]方々[17]かたがた[18]…
[16]私[17]わたし[18]　[16]毎日[17]まいにち[18]お[16]城[17]しろ[18]に[16]向[17]む[18]かってお[16]祈[17]いの[18]りしているの
[END]
15: (質素な女性) [7a 36][13 1, 403303][16]誰[17]だれ[18]が[16]言[17]い[18]ったか[16]知[17]し[18]らないけど
…[16]悪魔[17]あくま[18]って[16]実在[17]じつざい[18]するって[16]言[17]い[18]うじゃない？
[->]…[16]仮[17]かり[18]にそうだとしても
ラグジュアリーズの[16]方々[17]かたがた[18]がいるものね
[->][16]具体的[17]ぐたいてき[18]に[16]何[17]なに[18]をしてくれるか[16]知[17]し[18]らないけど
きっと[16]私[17]わたし[18]たちを[16]守[17]まも[18]ってくれるわッ
[END]
16: (質素な女性) [7a 36][13 1, 403302]ね　ねぇ『[16]悪魔[17]あくま[18]』なんていないわよね？
だって[16]皆[17]みんな[18]が[16]言[17]い[18]うのよ…
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]西[17]にし[18]の[16]方[17]ほう[18]で
[16]人間[17]にんげん[18]が[16]悪魔[17]あくま[18]になる[16]奇病[17]きびょう[18]が[16]見[17]み[18]つかったって…
[->]ラグジュアリーズは[16]何[17]なに[18]やってるの？
[16]私[17]わたし[18]たちは[16]大丈夫[17]だいじょうぶ[18]なのよね…ッ？
[END]
17: (質素な女性) [7a 36][13 1, 403312]…[16]本当[17]ほんとう[18]によかった
[16]黒[17]くろ[18]きサムライが[16]処刑[17]しょけい[18]されて　[16]本当[17]ほんとう[18]に…
[->]これもサムライ[16]衆[17]しゅう[18]の[16]皆様[17]みなさま[18]と
[16]一連[17]いちれん[18]を[16]指揮[17]しき[18]された[16]修道院[17]しゅうどういん[18]のおかげ
[->]やっぱりラグジュアリーズは[16]頼[17]たよ[18]りになるわ
[16]私[17]わたし[18]たちは[16]守[17]まも[18]られているのね…ッ
[END]
18: (質素な女性) [7a 36][13 1, 403312]…[16]許[17]ゆる[18]せないわ　ラグジュアリーズは
[16]私[17]わたし[18]たちを[16]利用[17]りよう[18]していただけだなんて…ッ
[->][16]何[17]なに[18]もしないで[16]私[17]わたし[18]たちがこさえた[16]作物[17]さくもつ[18]やらを
[16]貪[17]むさぼ[18]り[16]食[17]く[18]っていただけだなんて…
[->][16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]が[16]教[17]おし[18]えてくれなければ
[16]私[17]わたし[18]　[16]死[17]し[18]ぬまで[16]奴[17]やつ[18]らの[16]奴隷[17]どれい[18]だったのね…ッ
[END]
19: (質素な女性) [7a 36][13 1, 403344][16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]は[16]仰[17]おっしゃ[18]ってくれたの
[16]自分[17]じぶん[18]が[16]作[17]つく[18]った[16]作物[17]さくもつ[18]は[16]自分[17]じぶん[18]のものだって
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]は[16]住[17]す[18]みやすい[16]国[17]くに[18]になったわ
あぁ[16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]　それに[16]神様[17]かみさま[18]…
[->]この[16]理想的[17]りそうてき[18]な[16]日常[17]にちじょう[18]が
１[16]日[17]にち[18]でも[16]長[17]なが[18]く[16]続[17]つづ[18]きますように…
[END]
20: (質素な女性) [7a 36][13 1, 403344][16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]がいらっしゃって
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]は[16]住[17]す[18]みやすい[16]国[17]くに[18]になったわ
[->]でもそれを[16]捨[17]す[18]ててまで
おサムライ[16]様[17]さま[18]が[16]勧[17]すす[18]める…[16]新天地[17]しんてんち[18]
[->][16]旅立[17]たびだ[18]つことには[16]不安[17]ふあん[18]があるけど
…[16]私[17]わたし[18]　[16]賭[17]か[18]けてみるわ
[END]
21: (悪魔) [7a 65225][13 1, 411007]この[16]国[17]くに[18]の[16]連中[17]れんちゅう[18]　[16]頭[17]あたま[18]ぁ[16]大丈夫[17]だいじょうぶ[18]かぁ？
オレ　[16]悪魔[17]あくま[18]なんだぜ…？
[->]『おぉ[16]神[17]かみ[18]さま～』とか[16]言[17]い[18]うだけでよ
[16]逃[17]に[18]げようともしないんだもんな
[->][16]泣[17]な[18]いたり[16]暴[17]あば[18]れたりを[16]押[17]お[18]さえつけて
それを[16]喰[17]く[18]うのが[16]楽[17]たの[18]し～のによ
[END]
22: (誘導のサムライ) [7a 117][13 1, 403002][16]新天地[17]しんてんち[18]に[16]向[17]む[18]かうという[16]話[17]はなし[18]
[16]反対[17]はんたい[18]の[16]声[17]こえ[18]をあげる[16]民[17]たみ[18]もいたのだよ…
[->]だが[16]貴様[17]きさま[18]の[16]名前[17]なまえ[18]を[16]出[17]だ[18]して[16]説得[17]せっとく[18]した[16]途端[17]とたん[18]
[16]民[17]たみ[18]はピタリと[16]不平[17]ふへい[18]を[16]口[17]くち[18]にしなくなってな
[->]『[16]神[17]かみ[18]』は[16]民[17]たみ[18]をまとめるための[16]必要悪[17]ひつようあく[18]…
あのときなんかふと　そう[16]思[17]おも[18]えたな
[END]
23: (巡回のサムライ) [7a 116][13 1, 403042]ここにいた[16]豚[17]ぶた[18]たちを
すべて[16]東京[17]とうきょう[18]に[16]運[17]はこ[18]ぶことも[16]検討[17]けんとう[18]したが…
[->][16]民[17]たみ[18]を[16]優先[17]ゆうせん[18]し…[16]多[17]おお[18]くは[16]塩漬[17]しおづ[18]けの[16]保存食[17]ほぞんしょく[18]にして
[16]共[17]とも[18]に[16]連[17]つ[18]れて[16]往[17]ゆ[18]くことにしたのだ…
[->][16]彼[17]かれ[18]らの[16]尊[17]とうと[18]い[16]犠牲[17]ぎせい[18]と
[16]我[17]われ[18]らの[16]力[17]ちから[18]の[16]限界[17]げんかい[18]…
[->]それを[16]肝[17]きも[18]に[16]銘[17]めい[18]じておくよ
[16]新天地[17]しんてんち[18]で　[16]傲慢[17]ごうまん[18]にならぬように…
[END]
102: (純朴な男性) [7a 34][13 1, 403222][16]修道院[17]しゅうどういん[18]が　[16]本[17]ほん[18]を[16]読[17]よ[18]むのを[16]禁[17]きん[18]じたのさ
[16]労働[17]ろうどう[18]に[16]支障[17]ししょう[18]が[16]出[17]で[18]ちゃいけないからって…
[->]…じゃあ[16]支障[17]ししょう[18]を[16]出[17]だ[18]さなきゃいいんだよな？
[16]俺[17]おれ[18]は[16]本[17]ほん[18]を[16]読[17]よ[18]むの　やめないぞ
[->][16]禁[17]きん[18]じるなら　[16]労働[17]ろうどう[18]してない
ラグジュアリーズたちが[16]先[17]さき[18]だろうが…
[END]
103: (純朴な男性) [7a 34][13 1, 403222]やばいな…[16]黒[17]くろ[18]きサムライが[16]配[17]くば[18]った[16]本[17]ほん[18]
『[16]失楽園[17]しつらくえん[18]』が[16]面白[17]おもしろ[18]すぎるんだ
[->][16]楽園[17]らくえん[18]を[16]追[17]お[18]われた[16]堕天使[17]だてんし[18]ってのが
[16]創造主[17]そうぞうしゅ[18]への[16]服従[17]ふくじゅう[18]よりも[16]自由[17]じゆう[18]を[16]選[17]えら[18]ぶ[16]物語[17]ものがたり[18]…
[->]『[16]自由[17]じゆう[18]』って[16]考[17]かんが[18]え[16]方[17]かた[18]があるんだな
[16]今[17]いま[18]まで[16]誰[17]だれ[18]も[16]教[17]おし[18]えてくれなかったけど
[END]
108: (酒臭い男) [7a 35][13 1, 403032]…よぉ　あんたのこと[16]覚[17]おぼ[18]えてるよ
[16]立派[17]りっぱ[18]になったものだね
[->]そういや　[16]連[17]つ[18]れの[16]男[17]おとこ[18]の[16]子[17]こ[18]がいただろう？
[16]今朝[17]けさ[18]　あの[16]子[17]こ[18]を[16]見[17]み[18]かけたよ
[->]ミカド[16]湖[17]こ[18]の[16]方[17]ほう[18]へ[16]行[17]い[18]ったようだけど…
[END]
109: (酒臭い男) [7a 35][13 1, 403032]キチジョージ[16]村[17]むら[18]…
[16]大変[17]たいへん[18]なことになってるらしいぜ
[->][16]村周辺[17]むらしゅうへん[18]が[16]危険区域[17]きけんくいき[18]に[16]指定[17]してい[18]されてな
[16]村人[17]むらびと[18]たちは[16]近隣[17]きんりん[18]の[16]村[17]むら[18]に[16]避難[17]ひなん[18]だそうだ…
[->][16]修道院[17]しゅうどういん[18]の[16]話[17]はなし[18]じゃ『[16]大火事[17]おおかじ[18]』ってことだけど
…それにしちゃ[16]大[17]おお[18]げさだよな
[END]
116: (質素な女性) [7a 36][13 1, 403302][16]悪魔[17]あくま[18]になる[16]奇病[17]きびょう[18]が[16]流行[17]はや[18]ってるのよ？
[16]感染源[17]かんせんげん[18]はキチジョージ[16]村[17]むら[18]だそうじゃない？
[->]だからキチジョージ[16]村[17]むら[18]は
[16]修道院[17]しゅうどういん[18]の[16]判断[17]はんだん[18]で[16]焼[17]や[18]かれたんだって…
[->]ね　ねぇここは[16]大丈夫[17]だいじょうぶ[18]よね？
だってラグジュアリーズがいるんだし…
[END]
202: (純朴な男性) [7a 34][13 1, 403222][16]修道院[17]しゅうどういん[18]から[16]御達[17]おたっ[18]しがあったんだ
[16]今日[17]きょう[18]は[16]城[17]しろ[18]で　なんか[16]催[17]もよお[18]しがあるらしいね
[->]でも[16]読[17]よ[18]みかけのミステリー[16]小説[17]しょうせつ[18]…
すごく[16]盛[17]も[18]り[16]上[17]あ[18]がってきたとこなのに…
[->]…でも[16]行[17]い[18]かないと[16]後[17]あと[18]で[16]面倒[17]めんどう[18]だから
[16]顔[17]かお[18]くらい[16]出[17]だ[18]して　すぐに[16]帰[17]かえ[18]ろうっと
[END]
209: (酒臭い男) [7a 35][13 1, 403032]なんか[16]今日[17]きょう[18]は[16]祭[17]まつ[18]りらしいぜ
まったくよぉ　[16]不謹慎[17]ふきんしん[18]じゃねぇのかい？
[->]キチジョージ[16]村[17]むら[18]の[16]連中[17]れんちゅう[18]
[16]未[17]いま[18]だに[16]住[17]す[18]むとこもないって[16]奴[17]やつ[18]もいるのに…
[END]
