0: (イザボー) [7a 5][7b 131077, 65537]およしなさい ワルター
[立場/たちば]が[不利/ふり]になるだけ [理解/りかい]できなくて?
[END]
1: (ワルター) [7a 4][7b 131076, 65537]…いい[加減/かげん]にしとけよ [Color:0x5][先輩/センパイ]さん[Color:0x0]
[聞/き]き[分/わ]けなさすぎると [温厚/おんこう][なオレ/おれ]も…
[END]
2: (ワルター) [7a 4][7b 65540, 65537]…フリン
[END]
3: (サムライA) [7a 29]なんだ? [君/きみ]も[物言/ものい]いかね?
[生産/せいさん]の[民/たみ]は[金/かね]の[亡者/もうじゃ]の[集/あつ]まりだな
[END]
4: (ワルター) [7a 4][7b 131076, 65537]…あのなぁ パン[代/だい]よこせってだけだろ?
オレが[立/た]て[替/かえ]えたって[話/はなし]はしたよな?
[END]
5: (サムライA) [7a 29][何/なん]べんも[言/い]うがね [君/きみ]
それは[認識/にんしき]のズレというものだよ
[->]この[国/くに]の[法/ほう]を[担/にな]うのは[我/われ]ら[知識/ちしき]の[民/たみ]だ
ゆえに[事/こと]の[是非/ぜひ]は[我/われ]らが[決/き]める
[->]その[我/われ]らが[君/きみ]の[申/もう]し[出/で]を[拒否/きょひ]したんだ
[議論/ぎろん]の[余地/よち]は ないと[思/おも]うがね
[END]
6: (サムライB) [7a 30][生産/せいさん]の[民/たみ]は[何/なに]も[考/かんが]えず[従/したが]えばいいのさ
[論理/ろんり][立/だ]ててモノを[言/い]うのは[役割/やくわり]ではない
[END]
7: (ワルター) [7a 4][7b 131076, 65537]…オレもサムライの[端/はし]くれだ
[正々堂々/せいせいどうどう]と[宣言/せんげん]をさせてもらうぜ
[END]
8: (ワルター) [7a 4][7b 131076, 65537][7b 458757, 65537]オレは[気/き]が[済/す]むまで お[前/まえ]らを[殴/なぐ]りたい
[代/か]わりに[先/さき]に[殴/なぐ]らせてやるよ
[->][一発/いっぱつ]でオレを[気絶/きぜつ]させるつもりできな
[…後/あと]のことは[責任/せきにん]もたんぜ?
[END]
9: (サムライA) [7a 29]な なにを[言/い]ってるんだ [君/きみ]は!
[私闘/しとう]を[禁/きん]じるとの[掟/おきて]を[忘/わす]れたかッ!?
[END]
10: (サムライB) [7a 30]フリンと[言/い]ったな? [彼/かれ]を[止/と]めたまえ!
[同士/どうし]が[罪/つみ]に[問/と]われるのを[見過/みす]ごすのか…?
[END]
11: どうするか…
[END]
12: [見過/みす]ごす
[見過/みす]ごさない
[END]
13: (サムライB) [7a 30]な なんと[君/きみ]は…フリン [掟/おきて]よりも
[感情/かんじょう]むき[出/だ]しの[行為/こうい]を[優先/ゆうせん]するのか…?
[->][END]
14: (サムライA) [7a 29]ワルターへの[気遣/きづか]いのつもりならば
ここは[彼/かれ]の[行為/こうい]を[咎/とが]めるのが[優/やさ]しさだぞ?
[->][END]
15: (サムライB) [7a 30]そ そうだ [懸命/けんめい]な[判断/はんだん]だぞ フリン
[君/きみ]は できる[方/ほう]の[生産/せいさん]の[民/たみ]だな
[->][END]
16: (サムライA) [7a 29]ワルターも[冷静/れいせい]になりたまえ
[同士/どうし]の[気遣/きづか]いを[邪険/じゃけん]にしてはいけないぞ?
[->][END]
17: (ワルター) [7a 4][7b 262148, 65537][7b 393221, 65537][…冗談/じょうだん]だよ [先輩/センパイ]さん
いちいち[本気/ホンキ]にせんでくださいよ
[END]
18: (ワルター) [7a 4][7b 65540, 65537]パン[代/だい]は[今/いま]の[迷惑料/めいわくりょう]ってことにしとくよ
[「任務/にんむ]」は[済/す]んだろ? [邪魔/じゃま]したな
[->][巻/ま]き込んじまって[悪/わる]かったな フリン
[気晴/きば]らしにナラクで[体/からだ]を[動/うご]かしてくるよ
[->]じゃあまたな
[後/あと]で[部屋/へや]で[会/あ]おうぜ
[END]
19: (サムライB) [7a 30]>2Dから始めるテストです
[->][END]
20: (サムライA) [7a 29]>2Dから始めるテストです2
[->][END]
21: うぇい1
[END]
22: うぇい2
[END]
23: うぇい3
[END]
100: エフェクトテストをします
[END]
101: エフェクトテストを終わります
[END]
