0: (ヘル) [7a 65232][13 1, 419000]アタシが[16]造[17]つく[18]る[16]船[17]ふね[18]は…ヘヘヘヘッ
[->][16]人[17]ひと[18]が[16]死[17]し[18]ねば　[16]死[17]し[18]ぬほど
[16]完成[17]かんせい[18]が[16]近[17]ちか[18]づくのさ
[->][16]死[17]し[18]んで　オイシイ
ナグルファルの[16]船[17]ふね[18]なのさね
[END]
1: (悪魔) [7a 65232][13 1, 419004]アッハッハ
それじゃ[16]遠慮[17]えんりょ[18]なく[16]頼[17]たの[18]もうかねぇ
[->]アタシは[16]死神[17]しにがみ[18]ヘル
[->](ヘル) [7a 65232]アタシが[16]欲[17]ほ[18]しいのは[Color:0x5][16]死者[17]ししゃ[18]の[16]爪[17]つめ[18][Color:0x0]という
シロモノさね
[->]アタシが[16]造[17]つく[18]る[16]船[17]ふね[18]…
ナグルファルの[16]材料[17]ざいりょう[18]に[16]必要[17]ひつよう[18]なのさ
[->]そろそろデカイ[16]戦争[17]せんそう[18]が
[16]始[17]はじ[18]まりそうなんで[16]準備[17]じゅんび[18]しとかないとね
[->][16]死者[17]ししゃ[18]の[16]爪[17]つめ[18]は[16]活[17]い[18]きの[16]良[17]よ[18]いほうが
[16]良[17]よ[18]い[16]船[17]ふね[18]になる
[->][16]歩[17]ある[18]く[16]死者[17]ししゃ[18]たちを[16]狩[17]か[18]り
[16]爪[17]つめ[18]を[16]集[17]あつ[18]めてきておくれ
[->]では　[16]頼[17]たの[18]んだよ
[END]
2: (ヘル) [7a 65232][13 1, 419010][16]歩[17]ある[18]く[16]死者[17]ししゃ[18]たちを[16]狩[17]か[18]り
[16]爪[17]つめ[18]を[16]集[17]あつ[18]めてきておくれ
[->][16]頼[17]たの[18]んだよ　ボウヤ
[END]
3: (悪魔) [7a 65232][13 1, 419004]アッハッハ
それじゃ[16]遠慮[17]えんりょ[18]なく[16]頼[17]たの[18]もうかねぇ
[->]アタシは[16]死神[17]しにがみ[18]ヘル
[->](ヘル) [7a 65232]アタシが[16]欲[17]ほ[18]しいのは[Color:0x5][16]死者[17]ししゃ[18]の[16]爪[17]つめ[18][Color:0x0]という
シロモノさね
[->]アタシが[16]造[17]つく[18]る[16]船[17]ふね[18]…
ナグルファルの[16]材料[17]ざいりょう[18]に[16]必要[17]ひつよう[18]なのさ
[->]そろそろデカイ[16]戦争[17]せんそう[18]が
[16]始[17]はじ[18]まりそうなんで[16]準備[17]じゅんび[18]しとかないとね
[->][13 1, 419002]おや？　アンタもしかして
もう[16]死者[17]ししゃ[18]の[16]爪[17]つめ[18]が[16]集[17]あつ[18]まっているとか？
[END]
4: (ヘル) [7a 65232][13 1, 419004]アッハッハ
アンタ　[16]見[17]み[18]かけによらずやるねえ
[->]こりゃ[16]相当[17]そうとう[18]のハンターだね
[->]まだまだ[16]死者[17]ししゃ[18]の[16]爪[17]つめ[18]は
[16]必要[17]ひつよう[18]だからさ
[->]また[16]集[17]あつ[18]めたら
ここへおいで
[END]
5: (ヘル) [7a 65232][13 1, 419009]どうしたボウヤ
その[16]爪[17]つめ[18]が[16]急[17]きゅう[18]に[16]惜[17]お[18]しくなったのかい？
[->]まあそれは
アンタのモンだ　[16]好[17]す[18]きにしな
[END]
6: (ヘル) [7a 65232][13 1, 419001][16]来[17]き[18]たねボウヤ
[16]死者[17]ししゃ[18]の[16]爪[17]つめ[18]は[16]集[17]あつ[18]まったかい？
[END]
7: [16]悪魔[17]あくま[18]は
[16]独[17]ひと[18]りで[16]考[17]かんが[18]え[16]込[17]こ[18]んでいる…
[END]
8: (悪魔) [7a 65232][13 1, 419001]おや　アンタもしかして
[16]依頼[17]いらい[18]を[16]聞[17]き[18]いて[16]来[17]き[18]たクチかい？
[->]アタシの[16]代[17]か[18]わりに
[Color:0x5][16]死者[17]ししゃ[18]の[16]爪[17]つめ[18][Color:0x0]を[16]集[17]あつ[18]めてくれるんだろ？
[END]
9: はい
いいえ
[END]
10: (悪魔) [7a 65232][13 1, 419008][16]糠喜[17]ぬかよろこ[18]びさせるんじゃないよ
まったくもう
[->]どうせアタシに[16]用[17]よう[18]はないんだろ？
じゃあ[16]何処[17]どこ[18]へなりと　[16]行[17]い[18]っちまいな
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
