0: ガントレットに
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]が[16]浮[17]う[18]かんでいる…
[END]
1: [->][END]
2: (デモニホ) [7a 0][16]悪魔討伐隊[17]あくまとうばつたい[18]の[16]諸君[17]しょくん[18]　よく[16]来[17]き[18]たホ
オイラが[16]訓練教官[17]くんれんきょうかん[18]のデモニホだホ
[->]ヒホホ！　そこのオマエ…
[16]名前[17]なまえ[18]は[16]何[17]なん[18]ていうホ！
[->][Flynn]…だホ～？
[->]そのしけたツラは[16]何[17]なん[18]だホー！
オイラがじっくりかわいがってやるホ！
[END]
3: 行動開始チェック
[->][END]
4: (デモニホ) [7a 0]オイラの[16]攻撃[17]こうげき[18]を[16]反射[17]はんしゃ[18]したのは
どこのどいつだホ！
[->]そっちの[16]仲魔[17]なかま[18]かホ！
[16]気[17]き[18]に[16]入[17]い[18]ったホ！
[END]
5: (デモニホ) [7a 64524]さっきから
[16]攻撃[17]こうげき[18]を[16]反射[17]はんしゃ[18]されまくりだホ！
[->][16]諸君[17]しょくん[18]は　[16]厳[17]きび[18]しいオイラを[16]嫌[17]きら[18]ってるホ？
[END]
6: (デモニホ) [7a 0]ヒホホ…！
このままじゃ　オイラが[16]負[17]ま[18]けるホ…！
[->][16]諸君[17]しょくん[18]　[16]思[17]おも[18]った[16]以上[17]いじょう[18]に
よく[16]訓練[17]くんれん[18]されてるようだホ…！
[END]
7: 行動終了チェック
[->][END]
8: (デモニホ) [7a 0][16]諸君[17]しょくん[18]　[16]立派[17]りっぱ[18]に[16]成長[17]せいちょう[18]したじゃないかホ…
オイラは[16]嬉[17]うれ[18]しいホ
[->]これでオイラの[16]訓練[17]くんれん[18]は[16]卒業[17]そつぎょう[18]だホ
[16]諸君[17]しょくん[18]なら[16]世界中[17]せかいじゅう[18]どこでも[16]通用[17]つうよう[18]するホ
[->][16]北[17]きた[18]はシベリアから　[16]南[17]みなみ[18]は[16]南極[17]なんきょく[18]まで…
[16]無限[17]むげん[18]に[16]広[17]ひろ[18]がる[16]戦場[17]せんじょう[18]を[16]往[17]ゆ[18]くがいいホ
[->]デモニカに[16]身[17]み[18]を[16]包[17]つつ[18]む[16]戦士[17]せんし[18]として…
オイラたちの[16]絆[17]きずな[18]は[16]永遠[17]えいえん[18]だホ！
[END]
9: [Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
10: 敵逃走チェック
[->][END]
11: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]失敗[17]しっぱい[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
12: 仮の敵　デモニホ
[->][END]
13: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]成功[17]せいこう[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
20: デモニホ[16]教官[17]きょうかん[18]は　[16]左腕[17]ひだりうで[18]にある
デモニカの[16]端末[17]たんまつ[18]を[16]操作[17]そうさ[18]した…
[END]
21: (デモニホ) [7a 0]デモニホ…
[16]属性吸収[17]ぞくせいきゅうしゅう[18]モードだホ！
[->]プラズマ[16]蒸着[17]じょうちゃく[18]ッ！
[END]
22: (デモニホ) [7a 0][16]説明[17]せつめい[18]するホ！
[->][16]仮想現実[17]ＶＲ[18][16]上[17]じょう[18]のプログラムであるオイラは
[16]自分[17]じぶん[18]のデモニカの[16]制御[17]せいぎょ[18]システムに[16]干渉[17]かんしょう[18]し…
[->]あらゆる[16]攻撃[17]こうげき[18]を[16]吸収[17]きゅうしゅう[18]してしまう
[16]特殊[17]とくしゅ[18]プラズマ[16]装甲[17]そうこう[18]を[16]展開[17]てんかい[18]できるのだホ！
[END]
23: (デモニホ) [7a 0]それでは　[16]訓練[17]くんれん[18]を[16]始[17]はじ[18]めるホ！
[->][16]泣[17]な[18]いたり[16]笑[17]わら[18]ったり
できなくしてやるホー！
[END]
100: 『[16]訓練用[17]くんれんよう[18][16]悪魔[17]あくま[18]プログラム…[16]展開完了[17]レディ[18]
トレーニングバトル８…ミッション[16]開始[17]スタート[18]』
[->][Color:0x5]『あらゆる[16]攻撃[17]こうげき[18]を[16]吸収[17]きゅうしゅう[18]する[16]敵[17]てき[18]を
１０ターン[16]以内[17]いない[18]に[16]撃破[17]げきは[18]せよ』[Color:0x0]
[END]
1000: テスト
[->][END]
