0: 未使用メッセージ
[END]
1: (子供) [7a 55]未使用メッセージ
[END]
2: (中年の男) [7a 59]未使用メッセージ
[END]
3: 未使用メッセージ
[END]
4: 未使用メッセージ
[END]
5: 未使用メッセージ
[END]
6: 未使用メッセージ
[END]
7: 未使用メッセージ
[END]
8: 未使用メッセージ
[END]
9: (悪魔) [7a 64958]未使用メッセージ
[END]
10: 未使用メッセージ
[END]
11: (悪魔) [7a 65410]未使用メッセージ
[END]
12: 未使用メッセージ
[END]
13: (悪魔) [7a 65410]未使用メッセージ
[END]
14: (悪魔) [7a 65410]未使用メッセージ
[END]
15: (子供) [7a 55]未使用メッセージ
[END]
16: 未使用メッセージ
[END]
17: 未使用メッセージ
[END]
18: (中年の男) [7a 59]未使用メッセージ
[END]
19: (中年の男) [7a 59]未使用メッセージ
[END]
20: (儀式を準備する男) [7a 59]未使用メッセージ
[END]
21: (信者の男) [7a 53]未使用メッセージ
[END]
22: (悪魔) [7a 64958]未使用メッセージ
[END]
23: (信者の男) [7a 53]未使用メッセージ
[END]
24: 未使用メッセージ
[END]
25: (信者の男) [7a 53]未使用メッセージ
[END]
26: 未使用メッセージ
[END]
27: (信者の男) [7a 53]未使用メッセージ
[END]
28: (人外ハンターの男) [7a 67]未使用メッセージ
[END]
29: 未使用メッセージ
[END]
30: (人外ハンターの男) [7a 67]未使用メッセージ
[END]
31: (信者の男) [7a 53]未使用メッセージ
[END]
32: (バロウズ) [7a 2]未使用メッセージ
[END]
33: 未使用メッセージ
[END]
91: はい
いいえ
[END]
92: 未使用メッセージ
[END]
93: Yes
No
[END]
94: Yes
No
[END]
95: Yes
No
[END]
