0: [16]移動式[17]いどうしき[18]の[16]砲台[17]ほうだい[18]が
[16]放置[17]ほうち[18]されている…
[->][16]砲台[17]ほうだい[18]を[16]運[17]はこ[18]びますか？
[END]
1: はい
いいえ
[END]
2: [16]砲台[17]ほうだい[18]を
[16]運[17]はこ[18]ぶことになった
[END]
3: [Flynn]は
その[16]場[17]ば[18]を[16]離[17]はな[18]れた
[END]
4: [16]移動砲台[17]いどうほうだい[18]は
[16]壊[17]こわ[18]れてしまった
[->][Flynn]は
[16]移動砲台[17]いどうほうだい[18]を[16]廃棄[17]はいき[18]した
[END]
5: (シェルター住民) [7a 97][13 1, 403241]…おお　[16]砲台[17]ほうだい[18]の[16]件[17]けん[18]は
どうなったんだ？
[END]
6: [Flynn]は
[16]移動砲台[17]いどうほうだい[18]を[16]引[17]ひ[18]き[16]渡[17]わた[18]した
[END]
7: (シェルター住民) [7a 97][13 1, 403231]これで[16]街[17]まち[18]を[16]守[17]まも[18]れるぞ
ありがとうな
[->][16]人間[17]にんげん[18]が[16]黙[17]だま[18]ってやられるわけじゃないって
[16]悪魔[17]あくま[18]どもに[16]教[17]おし[18]えてやる！　[16]見[17]み[18]ていてくれ！
[END]
8: (シェルター住民) [7a 97][13 1, 403242]おお　キミか
[16]以前[17]いぜん[18]は[16]砲台[17]ほうだい[18]を[16]運[17]はこ[18]んでくれてありがとう
[->]あの[16]砲台[17]ほうだい[18]は[16]今後[17]こんご[18]　[16]多[17]おお[18]くの[16]命[17]いのち[18]を[16]救[17]すく[18]うだろう
すべてキミのお[16]陰[17]かげ[18]だ
[END]
9: [16]依頼者[17]いらいしゃ[18]は
[16]去[17]さ[18]っていった
[END]
10: (シェルター住民) [7a 97][13 1, 403202][16]移動砲台[17]いどうほうだい[18]を[16]運[17]はこ[18]ぶ[16]依頼[17]いらい[18]を
[16]受[17]う[18]けてくれたのは　キミか
[->]ありがとう[16]助[17]たす[18]かるよ
[->][16]見[17]み[18]ての[16]通[17]とお[18]り　[16]世界[17]せかい[18]は[16]滅茶苦茶[17]めちゃくちゃ[18]に
[16]破壊[17]はかい[18]され　[16]何[17]なに[18]もかも[16]失[17]うしな[18]った
[->]さらに[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れ
[16]人間[17]にんげん[18]を[16]殺[17]ころ[18]しまくっている
[->][16]戦[17]たたか[18]おうにも[16]武器[17]ぶき[18]が[16]無[17]な[18]い
[->][16]不思議[17]ふしぎ[18]なことに　[16]市ヶ谷[17]いちがや[18]の[16]防衛省[17]ぼうえいしょう[18]は
[16]破壊[17]はかい[18]を[16]免[17]まぬが[18]れ[16]無傷[17]むきず[18]で[16]存在[17]そんざい[18]している
[->]そこの[16]裏手[17]うらて[18]には[16]移動式[17]いどうしき[18]の[16]砲台[17]ほうだい[18]が
[16]戦[17]たたか[18]いに[16]使[17]つか[18]われず[16]放置[17]ほうち[18]されたまま…
[->]それをここまで[16]運[17]はこ[18]んでほしいんだ
[->][16]無理[17]むり[18]を[16]言[17]い[18]ってすまないな
よろしく[16]頼[17]たの[18]むよ
[END]
11: (シェルター住民) [7a 97][13 1, 403242][16]移動砲台[17]いどうほうだい[18]をこの[16]街[17]まち[18]まで[16]運[17]はこ[18]んだら
[16]自分[17]じぶん[18]まで[16]話[17]はな[18]しかけてくれ
[->][16]頼[17]たの[18]んだよ　[16]悪魔[17]あくま[18]に[16]対抗[17]たいこう[18]する
[16]武器[17]ぶき[18]が[16]必要[17]ひつよう[18]なんだ
[END]
12: (シェルター住民) [7a 97][13 1, 403222][16]移動砲台[17]いどうほうだい[18]をこの[16]街[17]まち[18]まで
[16]運[17]はこ[18]んでくれる[16]者[17]もの[18]はいないのか？
[->][16]悪魔[17]あくま[18]に[16]対抗[17]たいこう[18]する
[16]武器[17]ぶき[18]が[16]必要[17]ひつよう[18]なんだが…
[END]
13: (シェルター住民) [7a 97][13 1, 403242]ん？　[16]砲台[17]ほうだい[18]はまだなのか？
[->][16]大変[17]たいへん[18]だと[16]思[17]おも[18]うが
[16]期待[17]きたい[18]してるからな
[END]
500: [16]移動式[17]いどうしき[18]の[16]砲台[17]ほうだい[18]が
[16]放置[17]ほうち[18]されている…
[END]
900: ２[16]台以上同時[17]だいいじょうどうじ[18]に[16]運[17]はこ[18]ぶのは
[16]無理[17]むり[18]なようだ
[END]
