0: [16]外壁[17]がいへき[18]の[16]隙間[17]すきま[18]から
[16]巨大[17]きょだい[18]な[16]鳥[17]とり[18]の[16]巣[17]す[18]が[16]見[17]み[18]える…
[END]
1: [16]卵[17]たまご[18]を[16]探[17]さが[18]しに
[16]鳥[17]とり[18]の[16]巣[17]す[18]へ[16]行[17]い[18]きますか？
[END]
2: はい
いいえ
[END]
3: [Flynn]は　[16]大[17]おお[18]きな[16]卵[17]たまご[18]を[16]抱[17]かか[18]え
なんとか[16]展望台[17]てんぼうだい[18]に[16]戻[17]もど[18]ってこれた
[->][Flynn]は
ルフ[16]鳥[17]ちょう[18]の[16]卵[17]たまご[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
4: [Flynn]は
[16]卵探[17]たまごさが[18]しをあきらめた
[END]
5: 未使用メッセージ
[END]
6: [16]隙間[17]すきま[18]から[16]出[17]で[18]ようとした[16]時[17]とき[18]
[16]悪魔[17]あくま[18]が１[16]体[17]たい[18]　こちらに[16]向[17]む[18]かってきた…
[END]
