0: (ガイア教団の男) [7a 53][13 1, 404321][16]阿修羅会[17]あしゅらかい[18]に[16]東京[17]とうきょう[18]を[16]仕切[17]しき[18]らせてたら
せっかく[16]生[17]い[18]き[16]残[17]のこ[18]った[16]皆[17]みんな[18]もダメになる
[->]だから[16]我[17]われ[18]らガイア[16]教団[17]きょうだん[18]が
この[16]東京[17]とうきょう[18]を[16]変[17]か[18]えるのだよ
[->]『[16]力[17]ちから[18]がある[16]奴[17]やつ[18]が[16]偉[17]えら[18]い』
シンプルで…[16]真[17]しん[18]に[16]平等[17]びょうどう[18]な[16]東京[17]とうきょう[18]にな
[END]
1: (ガイア教団の男) [7a 53][13 1, 404302][16]今[17]いま[18]こそ[16]阿修羅会[17]あしゅらかい[18]の[16]支配[17]しはい[18]から
[16]東京[17]とうきょう[18]を[16]解放[17]かいほう[18]するときである
[->]さぁ[16]我[17]われ[18]らガイア[16]教団[17]きょうだん[18]と[16]共[17]とも[18]に
この[16]東京[17]とうきょう[18]を[16]変[17]か[18]えるのだよ
[->]『[16]力[17]ちから[18]がある[16]奴[17]やつ[18]が[16]偉[17]えら[18]い』
シンプルで…[16]真[17]しん[18]に[16]平等[17]びょうどう[18]な[16]東京[17]とうきょう[18]にな
[END]
2: (ガイア教団の男) [7a 53][13 1, 404311]タヤマに[16]支配[17]しはい[18]された[16]東京[17]とうきょう[18]で
[16]貴様[17]きさま[18]らは[16]己[17]おのれ[18]の[16]未来[17]みらい[18]を[16]描[17]えが[18]けるのか？
[->][16]我[17]われ[18]らガイア[16]教団[17]きょうだん[18]には[16]見[17]み[18]えているぞ
『[16]力[17]ちから[18]がある[16]奴[17]やつ[18]が[16]偉[17]えら[18]い』[16]東京[17]とうきょう[18]の[16]実現[17]じつげん[18]だ
[->][16]貴様[17]きさま[18]らの[16]選択[17]せんたく[18]の[16]先[17]さき[18]にあるのは
[16]家畜[17]かちく[18]も[16]同然[17]どうぜん[18]の…[16]悲惨[17]ひさん[18]な[16]顛末[17]てんまつ[18]だというのに
[END]
3: (ガイア教団の男) [7a 53][13 1, 404343][16]無限発電炉[17]むげんはつでんろ[18]ヤマトを[16]制[17]せい[18]した[16]先[17]さき[18]に
[16]我[17]われ[18]らの[16]理想[17]りそう[18]とする[16]東京[17]とうきょう[18]があるという…
[->]その[16]言葉[17]ことば[18]の[16]真意[17]しんい[18]はわからんが
ユリコ[16]様[17]さま[18]が[16]仰[17]おっしゃ[18]ったことだ
[->][16]私[17]わたし[18]は[16]全身全霊[17]ぜんしんぜんれい[18]で
[16]無限発電炉[17]むげんはつでんろ[18]ヤマトの[16]奪還[17]だっかん[18]に[16]尽力[17]じんりょく[18]する…ッ
[END]
