0: (ハニエル) [7a 65519][13 0, 697000]よく[16]参[17]まい[18]られました
[16]件[17]くだん[18]のクエストを[16]受[17]う[18]けておられますね
[->][13 0, 697001]ギャビー[16]様[17]さま[18]をここにお[16]呼[17]よ[18]びしましょう
しばしお[16]待[17]ま[18]ちなさい
[END]
1: (ギャビー) [7a 11][13 0, 697002][16]依頼[17]いらい[18]を[16]受[17]う[18]けていただいたようですね
[16]誉[17]ほま[18]れある[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]よ
[END]
2: (ハニエル) [7a 65519][13 1, 465003]アザゼルは　キチジョージの[16]森[17]もり[18]の[16]奥[17]おく[18]に
いるようです
[->][16]彼[17]か[18]の[16]者[17]もの[18]の[16]討伐[17]とうばつ[18]
よろしく[16]頼[17]たの[18]みましたよ
[END]
3: [16]何者[17]なにもの[18]かが[16]佇[17]たたず[18]んでいる…
[END]
4: [16]近[17]ちか[18]づく
[16]距離[17]きょり[18]を[16]置[17]お[18]く
[END]
5: [Flynn]はその[16]場[17]ば[18]を[16]離[17]はな[18]れた
[END]
6: (悪魔) [7a 64577][13 0, 697006][16]人[17]ひと[18]の[16]子[17]こ[18]か…
もしくは　それに[16]似[17]に[18]た[16]人形[17]にんぎょう[18]か…
[->][13 0, 697007][16]我[17]わ[18]が[16]名[17]な[18]はアザゼル
ここで[16]人[17]ひと[18]の[16]子[17]こ[18]に[16]知恵[17]ちえ[18]を[16]与[17]あた[18]えている
[END]
7: (アザゼル) [7a 64577][13 0, 697008][16]何[17]なに[18]も[16]言[17]い[18]わずとも　[16]目的[17]もくてき[18]はわかっているぞ
[->][13 0, 697009][16]自[17]みずか[18]ら[16]動[17]うご[18]くことを[16]止[17]や[18]め　[16]天使[17]てんし[18]の[16]命[17]めい[18]ずるままに
[16]我[17]われ[18]を[16]倒[17]たお[18]しに[16]来[17]き[18]たのだろう
[->][13 0, 697010][16]人[17]ひと[18]の[16]子[17]こ[18]でありながら[16]我[17]われ[18]の[16]邪魔[17]じゃま[18]をする…
[16]哀[17]あわ[18]れなものだ…
[END]
8: (ギャビー) [7a 11][13 0, 697011][16]誉[17]ほま[18]れある[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]よ
この[16]度[17]たび[18]の[16]討伐[17]とうばつ[18]　[16]素晴[17]すば[18]らしい[16]働[17]はたら[18]きでした
[->][13 0, 697012]アザゼルはやはり[16]民[17]たみ[18]に[16]知恵[17]ちえ[18]を…
リリスと[16]同[17]おな[18]じ[16]事[17]こと[18]をしたのですね
[->][13 0, 697013][16]彼[17]かれ[18]らの[16]言[17]い[18]う[16]通[17]とお[18]りに[16]知恵[17]ちえ[18]を[16]得[17]え[18]れば
[16]確[17]たし[18]かに[16]人[17]ひと[18]は[16]自由[17]じゆう[18]になれるでしょう
[->][13 0, 697014]しかし[16]自由[17]じゆう[18]だからこそ
[16]不幸[17]ふこう[18]になることもあるのです
[->][13 0, 697015][16]自由[17]じゆう[18]によって[16]救[17]すく[18]われるとは[16]限[17]かぎ[18]りません
[->][13 0, 697016][16]民[17]たみ[18]の[16]平穏[17]へいおん[18]には[16]導[17]みちび[18]きが[16]必要[17]ひつよう[18]であり
それが[16]神[17]かみ[18]の[16]定[17]さだ[18]めた[16]理[17]ことわり[18]の[16]道[17]みち[18]なのです
[->][13 0, 697017]その[16]理[17]ことわり[18]を[16]守[17]まも[18]るために
[16]貴方[17]あなた[18]には[16]期待[17]きたい[18]していますよ
[END]
9: (ギャビー) [7a 11][13 0, 697003]ギャビーとしてご[16]依頼[17]いらい[18]していますから
この[16]姿[17]すがた[18]でお[16]話[17]はな[18]しいたしましょう
[->][13 0, 697004][16]討伐[17]とうばつ[18]を[16]依頼[17]いらい[18]した[16]悪魔[17]あくま[18]　アザゼルは
キチジョージの[16]森[17]もり[18]にいると[16]聞[17]き[18]いています
[->][13 0, 697005][16]光[17]ひかり[18]の[16]戦士[17]せんし[18]たる[16]貴方[17]あなた[18]ならば[16]倒[17]たお[18]せるでしょう
[16]良[17]よ[18]い[16]報[17]しら[18]せをお[16]待[17]ま[18]ちしています
[END]
10: ギャビーは[16]静[17]しず[18]かに[16]去[17]さ[18]っていった
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
