0: (メルカバー) [7a 0][13 0, 307700][汚/けが]れし[体/からだ] [卑/いや]しき[心/こころ] [堕/お]ちたる[魂/たましい]
それらが[成/な]したる [諸悪/しょあく]の[根源共/こんげんども]よ
[->][13 0, 307701][主/しゅ]の[御名/みな]において [消/き]え[果/は]てよ
[END]
1: (メルカバー) [7a 0][13 0, 307725][神/かみ]の[戦車/せんしゃ]をここまで[追/お]い[詰/つ]めるとは…
[悪魔/あくま]の[力/ちから] かくも[恐/おそ]ろしきものか…
[END]
2: (悪魔王ルシファー) [7a 204][13 0, 307726][我/われ]らの[内/うち]には [燃/も]え[上/あ]がる[命/いのち]と[意思/いし]
[汝/なんじ]らの[内/うち]には ただ[空疎/くうそ]なる[神/かみ]の[息/いき]
[->][13 0, 307727][我/われ]ら[生/い]きる『もの』が
[神/かみ]の[戦車/せんしゃ]なる『モノ』を[凌駕/りょうが]するは[道理/どうり]
[->][13 0, 307728][Flynn] [今/いま]こそ[決着/けっちゃく]の[時/とき]だ
[宇宙/うちゅう]を[蝕/むしば]む[神/かみ]の[秩序/ちつじょ]を[破壊/はかい]せよ
[END]
3: (メルカバー) [7a 0][13 0, 307729]…そんな…[我/われ]らは…[神/かみ]の[使/つか]いなの…だぞ…
なにゆ…え…[我/われ]らが…[敗/はい]する…のか…
[END]
4: (メルカバー) [7a 0][13 0, 307730][星/ほし]も…[風/かぜ]も…[動物/どうぶつ]も…
[自然/しぜん]は[皆/みな]…[秩序/ちつじょ]を[守/まも]っている…
[->][13 0, 307731]なのに…[人間/にんげん]と[悪魔/あくま]は…
なぜそれから…[逸脱/いつだつ]しようと…する…
[->][13 0, 307732][君/きみ]たちは…どこまで[強欲/ごうよく]…なんだ…
[一体/いったい]…[何/なに]を…[欲/ほっ]しているの…だ…
[END]
1000: (メルカバー) [7a 0][13 0, 307702][汚/けが]れし[欲望/よくぼう]に[身/み]を[委/ゆだ]ね
[清/きよ]き[秩序/ちつじょ]を[捨/す]てたる[汝/なんじ]に[問/と]う
[->][13 0, 307703]あまりに[罪深/つみぶか]きこの[戦/たたか]いを
[汝/なんじ]は[誰/だれ]のために[捧/ささ]げるのか?
[END]
1001: [全/すべ]ての[悪魔/あくま]たち
[東京/とうきょう]の[人々/ひとびと]
[自分自身/じぶんじしん]
[何/なに]も[答/こた]えない
[END]
1002: (メルカバー) [7a 0][13 0, 307704]ならば[汝/なんじ]は [悪魔共/あくまども]に[捧/ささ]げられる
[血塗/ちぬ]られた[供物/くもつ]に[過/す]ぎぬ
[->][13 0, 307705][人間/にんげん]から[供物/くもつ]に[堕/お]ちた[愚/おろ]か[者/もの]よ
[汝/なんじ]には[動/うご]く[権利/けんり]すらないと[知/し]れ
[END]
1003: [Flynn]たちは
[行動/こうどう]する[権利/けんり]を[剥奪/はくだつ]された!
[END]
1004: (メルカバー) [7a 0][13 0, 307706][汝/なんじ]が[東京/とうきょう]の[民/たみ]に[何/なに]を[捧/ささ]げる?
[争/あらそ]いの[火種/ひだね]をまくばかりではないか
[->][13 0, 307707][欺瞞/ぎまん]の[大義/たいぎ]を[掲/かか]げる[汝/なんじ]こそは
[卑劣/ひれつ]で[堕/お]ちたる[存在/そんざい]なのだ
[END]
1005: [Flynn]は
メルカバーに[喝破/かっぱ]された…
[END]
1006: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[下/さ]がった!
[END]
1007: (メルカバー) [7a 0][13 0, 307708][己/おのれ]の[心/こころ]を[満/み]たすためだけに
[争/あらそ]いの[火種/ひだね]をまき[散/ち]らすのか?
[->][13 0, 307709][秩序/ちつじょ]から[落/お]ちこぼれし[汝/なんじ]は
もはや[人間/にんげん]と[呼/よ]ぶには[値/あたい]せぬ
[->][13 0, 307710]ならば[呼/よ]ぼう [汝/なんじ]の[名/な]は[悪魔/あくま]
[混沌/こんとん]の[力/ちから]に[満/み]ち[満/み]ちたる[者/もの]よ…
[END]
1008: [Flynn]の[内/うち]に
[混沌/こんとん]の[力/ちから]が[満/み]ちてくる…
[END]
1009: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
1010: (メルカバー) [7a 0][13 0, 307711][決意/けつい]すら[持/も]ち[合/あ]わせぬ
この[空/むな]しきモノを[何/なん]と[呼/よ]ぶべきか?
[->][13 0, 307712][粗野/そや]な[悪意/あくい]を[固/かた]めた[塵芥/じんかい]よ
[神/かみ]の[戦車/せんしゃ]が [灰燼/かいじん]に[帰/き]してくれる
[END]
1011: メルカバーに
[神々/こうごう]しき[力/ちから]が[満/み]ちていく…
[END]
1012: メルカバーの
[攻撃力/こうげきりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1013: (メルカバー) [7a 0][13 0, 307713]まだ[倒/たお]れぬというのか
さすがは[悪魔王/あくまおう]とその[信徒/しんと]
[->][13 0, 307714]だが…[闇/やみ]が[光/ひかり]に[飲/の]まれるが[如/ごと]く
[汝/なんじ]らが[敗/やぶ]れることは[摂理/せつり]なのだ
[->][13 0, 307715]さあ [我/わ]が[光/ひかり]の[前/まえ]に[思/おも]い[知/し]れ
[己/おのれ]の[卑/いや]しさ そして[矮小/わいしょう]さを
[END]
1014: メルカバーの[厳/おごそ]かで[神聖/しんせい]な[眼差/まなざ]しが
[Flynn]の[心身/しんしん]を[貫/つらぬ]く…
[END]
1015: [殺意/さつい]を[込/こ]めて[睨/にら]む
[穏/おだ]やかに[受/う]け[入/い]れる
[悪意/あくい]を[込/こ]めて[笑/わら]う
[邪険/じゃけん]に[目/め]を[逸/そ]らす
[END]
1016: [Flynn]は
[殺意/さつい]を[込/こ]めて[睨/にら]んだ…
[END]
1017: (メルカバー) [7a 0][13 0, 307716][見/み]よ この[殺意/さつい]に[満/み]ちた[眼差/まなざ]しを
[暗/くら]く[淀/よど]んだ まさに[悪魔/あくま]の[瞳/ひとみ]
[->][13 0, 307717]それだけに…[我/わ]が[内/うち]なる[光/ひかり]を[発/はっ]すれば
もはや[閉/と]ざされ [何/なに]も[見/み]えまい
[END]
1018: [Flynn]たちは[突如/とつじょ]
[目/め]が[眩/くら]む[感覚/かんかく]に[襲/おそ]われた!
[END]
1019: [Flynn]たちの
[命中力/めいちゅうりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1020: [Flynn]は
[眼差/まなざ]しを[穏/おだ]やかに[受/う]け[止/と]めた…
[END]
1021: (メルカバー) [7a 0][13 0, 307718][道/みち]を[外/はず]れて[堕/お]ちた[者/もの]に
[我/われ]の[眼差/まなざ]しは もはや[祝福/しゅくふく]たりえぬ
[->][13 0, 307719][冷厳/れいげん]たる[戒/いまし]めと[裁/さば]きとなり
[汝/なんじ]の[心身/しんしん]を[苛/さいな]むであろう
[END]
1022: メルカバーの[眼差/まなざ]しが
[Flynn]の[心身/しんしん]を[苛/さいな]む…
[END]
1023: [Flynn]は
[悪意/あくい]を[込/こ]めて[笑/わら]った…
[END]
1024: (メルカバー) [7a 0][13 0, 307720]どこまでも[主/しゅ]を [嘲/あざわら]うというのか…
[->][13 0, 307721]…[闇/やみ]だ この[悪魔/あくま]こそは[闇/やみ]
[光/ひかり]をも[飲/の]み[込/こ]む [猛/たけ]き[混沌/こんとん]の[闇/やみ]である
[->][13 0, 307722][人間/にんげん]の[堕/お]ちる[最果/さいは]て
かくも[深/ふか]くおぞましいとは…
[END]
1025: [Flynn]の[全身/ぜんしん]に
[混沌/こんとん]の[力/ちから]がみなぎってくる…
[END]
1026: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1027: [Flynn]は
[邪険/じゃけん]に[目/め]を[逸/そ]らした…
[END]
1028: (メルカバー) [7a 0][13 0, 307723][見/み]よ この[悪魔/あくま]は[神/かみ]の[霊性/れいせい]に[耐/た]え[切/き]れず
ついに[目/め]を[逸/そ]らした
[->][13 0, 307724][光/ひかり]に[向/む]き[合/あ]えぬ [矮小/わいしょう]なる[悪魔/あくま]よ
[相応/そうおう]の[有様/ありさま]となるがいい
[END]
1029: メルカバーの[眼差/まなざ]しを[通/つう]じて
[Flynn]が[矮小化/わいしょうか]される…
[END]
1030: [Flynn]の
[全能力/ぜんのうりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
