0: (ティアマト) [7a 0][13 1, 419005]フン　アンタも
つまらんことに[16]加担[17]かたん[18]するねえ
[->]こちらも[16]召喚[17]しょうかん[18]され
[16]使役[17]しえき[18]される[16]身[17]み[18]
[->]やりたくもないが
[16]戦[17]たたか[18]いを[16]始[17]はじ[18]めるとするさね
[END]
1: (ティアマト) [7a 0][13 1, 419004]アンタ　やるじゃないか
[->]このアタシが
[16]倒[17]たお[18]されるなんてねェ
[END]
2: (ティアマト) [7a 0][13 1, 419001]アンタ　もしかして
[Flynn]かい？
[->]やっぱりねェ…
[->]この[16]番組[17]ばんぐみ[18]を[16]企画[17]きかく[18]した[16]阿修羅会[17]あしゅらかい[18]が
しきりにアンタを[16]警戒[17]けいかい[18]してたからね
[->]フフフ…[16]面白[17]おもしろ[18]いヤツが
[16]現[17]あらわ[18]れたものだねぇ…
[END]
3: (ティアマト) [7a 0][13 1, 419001]アンタ　もしかして
[Flynn]かい？
[->]やっぱりねェ…
[->]この[16]番組[17]ばんぐみ[18]を[16]企画[17]きかく[18]した[16]阿修羅会[17]あしゅらかい[18]が
しきりにアンタを[16]警戒[17]けいかい[18]してたからね
[->][16]阿修羅会[17]あしゅらかい[18]が[16]潰[17]つぶ[18]れたのも
アンタたちが[16]一枚噛[17]いちまいか[18]んでるんだろ
[->]やっぱりねェ…
[->]けどもさ　[16]阿修羅会[17]あしゅらかい[18]が[16]潰[17]つぶ[18]れてもさ
[16]人間[17]にんげん[18]たちは　[16]刺激[17]しげき[18]を[16]求[17]もと[18]め[16]続[17]つづ[18]け…
[->][16]番組[17]ばんぐみ[18]も[16]打[17]う[18]ち[16]切[17]き[18]られなかったんだから
アタシゃ　[16]未[17]いま[18]だにここに[16]居[17]い[18]るんだけどねェ
[->]おっと　つまらんおしゃべりだったね
さっさと[16]消[17]き[18]えるから　[16]勘弁[17]かんべん[18]しておくれ
[END]
