100: (質素な少女) [7a 122]ここなら少しは安全に過ごせそうだけど
お金持ちばかりで居心地が悪いな…
[->]小さい子たちにも冷たく当たりそうだし
ちゃんとやっていけるかなぁ…
[END]
101: (質素な少女) [7a 122]私が食料を探しに行ってる間に
シェーシャが街を襲ったみたい…
[->]でも　この子が無事で
本当に良かったわ…
[END]
102: (質素な少女) [7a 122]私もこの子も親を悪魔に殺されて
他に誰も身寄りがいないの
[->]でも　だからってしょげてらんないわ
この子を不安にさせちゃうもの…！
[END]
103: (質素な少女) [7a 122]悪魔が襲ってきたところを
ハンターさんが助けてくれたの
[->]でも　すぐに見回りに出るって言って
それっきり戻って来ないの…
[->]あのハンターさん　無事なのかしら…
心配だわ
[END]
104: (質素な少女) [7a 122]ハンターさんが帰って来たわ！
本当に　無事でよかった…
[END]
105: (質素な少女) [7a 122]メシア・フリンが帰って来たのね！
何て素晴らしい知らせなのかしら
[END]
106: (質素な少女) [7a 122]あなたとメシア・フリンが
天使と悪魔を倒したって聞いたわ…
[->]これでもうビクビクして暮らさなくても
大丈夫…ってことよね？
[END]
107: (質素な少女) [7a 122]………………………………………
[END]
108: (質素な少女) [7a 122]私…どうしたんだろう…？
ずっと夢を見てたような…
[END]
109: (質素な少女) [7a 122]ようやく人間の世界が来たって
まだ実感が湧かないんだけど…
[->]これからも私たち
助け合って生きていくつもりなの
[END]
200: (泣き虫な女の子) [7a 57]お姉ちゃんが心配そうな顔してるよ…
わたし　何だか…うう…う…
[END]
201: (泣き虫な女の子) [7a 57]へ…へびが…へび…が…
お　お姉ちゃん…うわあーーーーん
[END]
202: (泣き虫な女の子) [7a 57]お姉ちゃん…怖かったよ…
うぅ…ぐすん…
[END]
203: (泣き虫な女の子) [7a 57]お姉ちゃんはいつも
わたしを元気づけてくれるの…
[->]だからわたしもなるべく元気だよって
泣かないようにしたいんだけど…ひぐっ
[END]
204: (泣き虫な女の子) [7a 57]ハンターのおじさん　帰って来ない…
大丈夫かな？　死んじゃったのかな…
[->]うう…駄目　もう泣かない…！
わたしがお姉ちゃんを支えなきゃ…！
[END]
205: (泣き虫な女の子) [7a 57]ハンターのおじさんがもどってきたの！
うう…よかったあ…
[END]
206: (泣き虫な女の子) [7a 57]フリンが帰って来たのはうれしいけど
わたし　みんなが無事な方がうれしい
[->]お兄ちゃんも危ないことしないでね！
[END]
207: (泣き虫な女の子) [7a 57]ハンターのおじさんは
≪しゅくしょうかい≫に行くって
[->]みんな喜んでるけど　わたし…
なんだかこわいの…どうしてだろう？
[END]
208: (泣き虫な女の子) [7a 57]お姉ちゃんが何も喋らなくなっちゃった…
どうしよう…このままじゃ…
[END]
209: (泣き虫な女の子) [7a 57]お姉ちゃんの意識がもどったよ
他の人たちも起きてきたって！
[->]よ　よかった…うう…
[END]
210: (泣き虫な女の子) [7a 57]これからは人間が社会を作るんだって
[->]難しいことはよくわからないけど
わたし　みんなのためにがんばるよ
[END]
211: (泣き虫な女の子) [7a 57]あれから　どうなったの？
お姉ちゃん　変になったまんまなの…
[->]お兄ちゃんとフリンを信じてれば
みんな　元に戻るの？
[END]
300: (ハンターの男) [7a 119]この辺はもう大丈夫だ
子供たちも無事に助けられて良かったよ
[->]どうもこの辺は警護が薄いようだから
少しの間　俺が警備に入ろうと思う
[END]
301: (ハンターの男) [7a 119]俺たちの希望の星　フリンが戻ってきた！
これからは何があってもきっと大丈夫だぞ
[END]
1071: 焦点の合わない目で虚空を見つめ
微動だにしない…魂が抜けているようだ
[END]
