0: (悪魔人間の男) [7a 167][13 1, 412103]あんだぁ? おめぇら[見/み]ねぇ[顔/かお]だなぁ
[見/み]た[目/め] [悪魔人間/あくまにんげん]じゃねぇし…
[->]どっかの[街/まち]から[逃/に]げだしてきた[家畜人間/かちくにんげん]?
…にしちゃあ [頭/あたま]に[何/なに]もついてねぇな
[END]
1: (悪魔人間の男) [7a 167][13 1, 412101][悪魔人間/あくまにんげん]になっちまってから
ネットだのニュースだのはご[無沙汰/ぶさた]だな
[->][東京/とうきょう]の[外/そと]がどうなってるか
[誰/だれ]もなんもわかんねぇだろうな
[->][俺/おれ]らが[派手/はで]にやらかすから
[通信機器/つうしんきき]も[吹/ふ]っ[飛/と]んだし[地形/ちけい]も[変/か]わった
[->]…でも[悪魔/あくま]が[天使/てんし]を[倒/たお]したってんなら
アメリカも[中国/ちゅうごく]もこんなじゃねぇの…?
[END]
2: (家畜人間の男) [7a 105][13 1, 403421][君/きみ]…[僕/ぼく]のこと[喰/た]べにきたの?
あぁ[直接/ちょくせつ] [噛/か]んだりしないでよ…?
[->]25[年前/ねんまえ]…まだ[東京/とうきょう]がこんな[風/ふう]になる[前/まえ]…
そのときに[好/す]きだった[子/こ]のこと[思/おも]い[出/だ]すよ
[->]…3[分/ふん]くらいたったら プラグ[外/はず]してね
[穴/あな]からストロー[挿/さ]して[吸/す]っていいよ
[END]
3: (家畜人間の男) [7a 105][13 1, 403412]こんな[生活/せいかつ]は[絶望/ぜつぼう]だよ…
いっそ[考/かんが]えるのをやめたいさ
[->]でもそれだけはダメなんだ
[脳内/のうない][物質/ぶっしつ]が[出/で]なくなってしまう
[->][役立/やくた]たずの[家畜/かちく][人間/にんげん]は
[最後/さいご]に[自分/じぶん][自身/じしん]が[食料/しょくりょう]になるのさ…
[END]
4: (悪魔人間の男) [7a 145][13 1, 415202][家畜/かちく][人間/にんげん]は[悪魔/あくま][人間/にんげん]の[食糧/しょくりょう]…
つまり [個人/こじん]が[所有/しょゆう]するモノだ
[->]テメーのご[主人/しゅじん][様/さま]は[誰/だれ]だ?
[何/なん]なら[俺/おれ]が[飼/か]ってやろうか?
[END]
5: (悪魔人間の男) [7a 145][13 1, 415205][家畜/かちく][人間/にんげん]はステータスでもある
たくさん[所有/しょゆう]してる[奴/やつ]ほど[偉/えら]いんだ
[->]だから[家畜/かちく][人間/にんげん]のオーナーになるため
[悪魔/あくま][人間/にんげん]はしのぎを[削/けず]るのさ
[END]
6: (悪魔人間の男) [7a 145][13 1, 415100]お[前/まえ]ら[新宿/しんじゅく]に[行/い]くんだって?
なら[行/い]き[方/かた]を[教/おし]えてやるよ…
[->]まず[霞ヶ関/かすみがせき]を[出/で]たら[北/きた]へ[行/い]きな
そんで[十字路/じゅうじろ]に[来/き]たら[西/にし]に[行/い]くんだ
[->][道/みち]なりに[西/にし]…[市ヶ谷/いちがや]も[越/こ]えて[西/にし]だ
そしたら[荒野/こうや]が[見/み]えて…
[END]
7: (悪魔人間の男) [7a 145][13 1, 415100]お[前/まえ]ら いよいよ[市ヶ谷/いちがや]に[行/い]くんだって?
ならここを[出/で]て[北/きた]に[行/い]って[道/みち]なりだよ
[->][新宿/しんじゅく]に[行/い]ったことあんなら
[途中/とちゅう]で[見/み]かけてるはずの…あそこだ
[->]ケンジの[強/つよ]さは…[異常/いじょう]だぜ
ケツの[穴/あな]しめて[行/い]ってこいよッ
[END]
8: (悪魔人間の男) [7a 145][13 1, 415107]アキラが[東京王/とうきょうおう]か…
[今度/こんど]は[狙/ねら]われる[番/ばん]になるのかな…?
[->]あいつ…[威勢/いせい]はいいけど[弱/よわ]っちぃからな
[俺/おれ]らも[気張/きば]っていかねぇと
[END]
9: (家畜人間の女) [7a 106][13 1, 403501]………
[END]
10: [頭/あたま]にプラグを[埋/う]め[込/こ]まれた[女/おんな]は
ボンヤリとしている
[END]
11: (悪魔人間の男) [7a 103][13 1, 415200]こいつ[最近/さいきん] [脳内物質/のうないぶっしつ]の[出/で]が[悪/わる]いのさ
[感情/かんじょう]が[死/し]んじまったのかねぇ…
[->]…どれ ちょいと[笑/わら]かすなり
[痛/いた]めつけるなりしてみるかねぇ…
[END]
12: (家畜人間の女) [7a 106][13 1, 403501]………
[END]
13: [頭/あたま]にプラグを[埋/う]め[込/こ]まれた[女/おんな]は
ボンヤリとしている
[END]
14: (悪魔人間の男) [7a 103][13 1, 415209]…ダメだ もう[打/う]ち[止/ど]めか
[感情/かんじょう]が[死/し]んじまったようだな
[->]しょうがねぇ じゃあ[直/じか]にいくかな
なるべく[痛/いた]くしねぇでやるから…
[END]
15: (小さな男の子) [7a 32][13 1, 404003]………
[END]
16: (悪魔人間の男) [7a 103][13 1, 415209]…あぁそいつ [俺/おれ]の[子/こ]じゃねぇよ
[少/すこ]し[前/まえ]にそこにいた [家畜人間/かちくにんげん]の[女/おんな]のだよ
[->][妙/みょう]に[喰/く]い[応/ごた]えがあるなとは[思/おも]ってたが
…とんだ[置/お]き[土産/みやげ]だぜ
[END]
17: (小さな男の子) [7a 32][13 1, 404003]………
[END]
18: (悪魔人間の男) [7a 103][13 1, 415209]…そいつ [家畜人間/かちくにんげん]の[女/おんな]の[腹/はら]にいたんだ
[妙/みょう]に[喰/く]い[応/ごた]えがあるとは[思/おも]ってたが…
[->]こいつがちゃんと[分別/ふんべつ]つく[歳/とし]になったらよ
…[母親/ははおや]のこと ちゃんと[話/はな]してやらんとな
[->]…ったく [面倒臭/めんどうくせ]ぇ[宿題/しゅくだい]だされたもんだ
[END]
106: (悪魔人間の男) [7a 145][13 1, 415108]…なんか[説明/せつめい]すんのタルくなってきた
あとは てめぇの[脚/あし]で[探/さが]してくれや
[END]
108: (悪魔人間の男) [7a 145][13 1, 415107]アキラが[東京王/とうきょうおう]になったっつっても
[相変/あいか]わらず[東京/とうきょう]は[落/お]ち[着/つ]かねぇよ
[->]1[日/にち]でいいからよ [誰/だれ]も[殺/や]らなくていい[日/ひ]
…そんな[日/ひ]が[欲/ほ]しいもんだぜ
[END]
