1: はい
いいえ
[END]
2: ここから[16]先[17]さき[18]はインターネットへの
[16]接続[17]せつぞく[18]が[16]必要[17]ひつよう[18]です　よろしいですか？
[END]
3: [16]終了[17]しゅうりょう[18]しますか？
[END]
4: [Item 1]
を[16]購入[17]こうにゅう[18]しますか？
[END]
5: [Item 1]
を[16]削除[17]さくじょ[18]しますか？
[END]
6: [Item 1]
を[16]再受信[17]さいじゅしん[18]しますか？
[END]
7: ＳＤカードを[16]抜[17]ぬ[18]かないでください
[END]
8: コンテンツの[16]削除[17]さくじょ[18]が[16]完了[17]かんりょう[18]しました
[END]
9: パスワード[16]入力[17]にゅうりょく[18]を[16]行[17]おこな[18]いますか？
[END]
10: パスワードが[16]間違[17]まちが[18]っています
[END]
11: ダウンロード番号の入力
[END]
12: ダウンロードカードをお[16]持[17]も[18]ちの[16]場合[17]ばあい[18]はこちらで
[16]記載[17]きさい[18]されたダウンロード[16]番号[17]ばんごう[18]の[16]入力[17]にゅうりょく[18]が[16]行[17]おこな[18]えます
入[16]力後[17]にゅうりょくご[18]　ゲーム[16]中[17]ちゅう[18]の『メニュー』の『[16]装備[17]そうび[18]』の
『[16]上半身[17]じょうはんしん[18]』[16]欄[17]らん[18]に[16]各[17]かく[18]ダウンロードコードに[16]応[17]おう[18]じた
[16]専用装備[17]せんようそうび[18]が１[16]個[17]こ[18][16]無料[17]むりょう[18]でダウンロードされます
[END]
13: ダウンロード[16]番号[17]ばんごう[18]の[16]入力[17]にゅうりょく[18]を[16]行[17]おこな[18]いますか？
[END]
100: 『[16]注意事項[17]ちゅういじこう[18]』
ここでは[16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]の[16]追加[17]ついか[18]コンテンツを
[16]購入[17]こうにゅう[18]することができます
[16]本編[17]ほんぺん[18]を[16]進[17]すす[18]めることでプレイ[16]可能[17]かのう[18]になるコンテンツ
もありますので　[16]購入[17]こうにゅう[18]の[16]際[17]さい[18]は[16]各[17]かく[18]コンテンツの[16]説明[17]せつめい[18]
をご[16]確認[17]かくにん[18]ください
また　[16]購入[17]こうにゅう[18]した[16]追加[17]ついか[18]コンテンツは
すべてのセーブデータで[16]遊[17]あそ[18]ぶことができます
[END]
101: ここから先は
タッチ操作で項目をえらんでください
[END]
102: 購入したいコンテンツをえらんでください
[END]
103: [16]近日[17]きんじつ[18]サービスを[16]開始[17]かいし[18][16]致[17]いた[18]します
お[16]楽[17]たの[18]しみに！
[END]
104: ブロック
[END]
105: 無料
[END]
110: 接続中
[END]
111: 少しお待ちください
[END]
112: 準備中
[END]
113: 削除中
[END]
190: [16]追加[17]ついか[18]コンテンツを[16]読[17]よ[18]み[16]込[17]こ[18]んでいます
ＳＤカードを[16]抜[17]ぬ[18]きさししないでください
[END]
