0: ダミーメッセージ
[END]
1: [71 1][16]仲魔[17]なかま[18]になれだって？
やなこったー！
[->]おらおらー　さっさとバトルだッ
ニンゲンを[16]殺[17]ころ[18]してやるぞー！
[->][END]
2: バーカ！
誰がするかー！
おらおらー！
バトルだー！
[16]殺[17]ころ[18]してやるー！
[END]
3: [71 1]イテテテ…
さっきのコウゲキ　[16]痛[17]いた[18]かったんだぞ！
[->]ちっくしょー　ふざけやがって…
[->][END]
4: イテテテ…
さっきのコウゲキ
痛かったんだぞ！
ちっくしょー
ふざけやがって
[END]
5: [71 1][16]停戦[17]ていせん[18]だってー？　やなこった！
[->]おらおらー　さっさとバトルだッ
ニンゲンを[16]殺[17]ころ[18]してやるぞー！
[->][END]
6: [71 1][16]何[17]なん[18]かよこせー！　みつぎものだー！
それで[16]仲魔[17]なかま[18]になってやる！
[->][END]
7: よこせー！
みつぎものだー！
そしたらさ…
いいだろー？
あるよなー？
[END]
8: [71 1][16]決[17]き[18]まりだな！
[16]仲魔[17]なかま[18]になってやるぞ！
[->][END]
9: よーし！
決まりだな！
やったな！
サイキョーだな！
力を貸すぞー！
[END]
10: [71 1][16]最初[17]さいしょ[18]に[16]何[17]なん[18]かくれよー
そんくらい　[16]別[17]べつ[18]にいいだろー？
[->][END]
11: 最初にさー
何かくれよー
そんくらい
なあなあ！
別にいいだろー？
[END]
12: [71 1]って…[16]兄[17]にい[18]ちゃん
ストック[16]満員[17]まんいん[18]じゃんかよー
[->]もういいよ　おいら[16]帰[17]かえ[18]るし
[->][END]
13: [71 1]おいらは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　ヨロシクだぜ！
[->][END]
14: [71 1]でもさー　[16]兄[17]にい[18]ちゃん
おいらよりレベル[16]低[17]ひく[18]くないか？
[->]おいら　[16]低[17]てい[18]レベルなヤツには
[16]仲魔[17]なかま[18]になってやらねーからな
[->][END]
15: [71 1]おおー　[16]兄[17]にい[18]ちゃん
おいらの[16]友達[17]ともだち[18]を[16]仲魔[17]なかま[18]にしてんのか！
[->][16]友達[17]ともだち[18]のこと　ヨロシクな
いじめたりすんなよー
[->][END]
16: [71 1][16]他[17]ほか[18]のヤツも[16]誘[17]さそ[18]ってみようぜ！
[16]誰[17]だれ[18]か[16]一緒[17]いっしょ[18]に[16]来[17]き[18]てくれるかもなー
[->][END]
17: [71 1]あー　でも[16]兄[17]にい[18]ちゃんのストック
ラス１じゃん　じゃあやめとくか
[->][END]
18: [71 1]みんなで[16]遊[17]あそ[18]びに[16]行[17]い[18]くんだろ？
おいらも[16]混[17]ま[18]ぜてくれよー！
[->][END]
19: [71 1]ふーん　[16]誰[17]だれ[18]も[16]兄[17]にい[18]ちゃんとなんか
[16]一緒[17]いっしょ[18]に[16]行[17]い[18]きたくないってさ
[->][END]
20: [71 1]じゃ　おいらも[16]仲魔[17]なかま[18]になるぞー！
[->][END]
21: [71 1]よーし　そんじゃ[16]代[17]か[18]わりに
[16]知[17]し[18]り[16]合[17]あ[18]いのアクマ　[16]呼[17]よ[18]んでやるよ
[->][16]子供[17]こども[18]だと[16]思[17]おも[18]ってバカにすんなよー
スーパー[16]強[17]つよ[18]いアクマ　[16]知[17]し[18]ってんだぞ！
[->][END]
22: [71 1][Demon name 2]の[16]呼[17]よ[18]ぶ[16]声[17]こえ[18]ありて
[Demon name 1]　いざ[16]参上[17]さんじょう[18]ー！
[->][16]兄[17]にい[18]ちゃん　ザコっぽいなー
おいらが[16]助[17]たす[18]けてやるぜー！
[->][END]
23: レギオンスキル！
もう持ってるぞ！
じゃあな！
やるじゃんか！
ヨロシクな！
[END]
24: 軍勢パワーだ！
見せてやる！
おっしゃー！
呼んでくれよなー
まかせとけー！
[END]
25: [71 1][16]許[17]ゆる[18]してほしいのかー？
だったら　[16]何[17]なん[18]かよこせよー
[->][END]
26: 何だよー！
許してほしいか！
だったら…
何かよこせー！
みつぎものだー！
[END]
27: [71 1]へへーんだ　このザコ！
[16]早[17]はや[18]くどっか[16]行[17]い[18]っちゃえよー！
[->][END]
28: このザコ！
人生の負け組！
やーい！
へへーんだ！
どっか行けー！
[END]
29: [71 1]ふわぁーあ…
…[16]何[17]なん[18]だよー　[16]眠[17]ねむ[18]いんだよー
[->]え…？　[16]許[17]ゆる[18]してほしい…？
…[16]何[17]なん[18]でもいいよー　[16]寝[17]ね[18]かせてよ…
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ふわぁーあ…
[END]
31: 何だよー
許してほしい…？
…眠いんだよー
寝かせてよ…
勝手にすればー
[END]
32: [71 1]…そうだ　[16]回復[17]かいふく[18]してやるよ
[16]生[17]い[18]きて[16]帰[17]かえ[18]るまでが[16]遠足[17]えんそく[18]なんだぞー
[->][END]
33: ちょっと待てー！
帰る前に…
こいつを…
どうだー！
食らえー！
[END]
34: [71 1]ムダ[16]話[17]ばなし[18]ー？
[16]兄[17]にい[18]ちゃん　いきなり[16]何[17]なに[18][16]言[17]い[18]ってんだ？
[->]…[16]何[17]なに[18]かくれたら
[16]付[17]つ[18]き[16]合[17]あ[18]ってやってもいいかな
[->][END]
35: プレゼント？
ホントに？
マジでか！
よっしゃー！
もらうぞー！
[END]
36: [71 1]それじゃあ　ちょっとだけ…
ちょっとだけだかんな　ムダ[16]話[17]ばなし[18]！
[->][END]
37: やったー！
もらったし！
こんなに！
悪魔ってさー
トクだよなー
[END]
38: [71 1]ギャハハハー！　ムダ[16]話[17]ばなし[18]だってさ！
よーし　[16]一緒[17]いっしょ[18]に[16]人生[17]じんせい[18]ムダにしようぜ！
[->][END]
39: プレゼント？
ホントに？
すげー！
すげー！
すっげぇー！
[END]
40: [71 1]あれ？　いいじゃんか　ムダ[16]話[17]ばなし[18]！
おいら　もっと[16]色々[17]いろいろ[18]しゃべりたいぞ！
[->][END]
41: やべー！
マジでやべー！
ありえねー！
どうしよー！
すっげー嬉しい！
[END]
42: [71 1]おらおらー　[16]回復[17]かいふく[18]してほしいか！
だったら[16]何[17]なに[18]かよこせー！
[->][END]
43: おらおらー
回復かー
してほしいか！
さっさとしろー！
何かよこせー！
[END]
44: [71 1][16]偉大[17]いだい[18]なおいらが　ジヒをくれてやろう
おらおらー　カンシャしろよなー
[->][END]
45: しょーがないな
悪魔のジヒだ！
くれてやろう
おらおらー
カンシャしろよー
[END]
46: [71 1]ふわぁーあ…
おいら[16]眠[17]ねむ[18]いんだよ　ジャマするなよー
[->]ジヒがほしい…？
[16]分[17]わ[18]かったよー　[16]何[17]なん[18]でもいいよー
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ふわぁーあ…
[END]
48: 眠いんだよー
ジャマするなよー
ジヒだって…？
分かったよー
何でもいいよー
[END]
49: [71 1]ケケケ　うれしいかー？
しょーがない　もっかい[16]回復[17]かいふく[18]してやる
[->][END]
50: ケケケ！
いい気分だぞー
どーれ！
もっとだー！
回復してやるー！
[END]
51: [71 1]そりゃないぜ　[16]兄[17]にい[18]ちゃん
おいらに　そんな[16]資金[17]しきん[18]なんて…
[->][END]
52: お…おい…！
[16]兄[17]にい[18]ちゃん…！
顔がマジだー！
手つきも…！
ヤベー！
[END]
53: [71 1]おいらのおこづかいがー！
ふざけんな　このクサレゲドウ！
[->][END]
54: ふざけんなー！
クサレゲドウ！
おいらたちの！
おこづかいー！
うわーん！
[END]
55: [71 1][16]兄[17]にい[18]ちゃん　そんなカネのために
[16]命[17]いのち[18]かけちゃったのか？
[->][16]安[17]やす[18]いなー　ゴミクズじゃん
おいらが[16]処分[17]しょぶん[18]してやるよ！
[->][END]
56: そんなカネで？
安いなー
ゴミクズだ！
[16]殺[17]ころ[18]せー！
処分してやる！
[END]
57: [71 1]うわーッ　ふざけんなー！
[->][END]
58: うわーッ
やめろー！
ふざけんなー！
くっそー！
何だよー！
[END]
59: [71 1]な　[16]何[17]なに[18]すんだよ…ッ
[16]子供[17]こども[18]を[16]相手[17]あいて[18]にさ…
[->][END]
60: 何すんだよ…ッ
子供に…！
マジで…！
うぐぐ…
カツアゲとか…！
[END]
61: [71 1]わー！　わー！　わーッ！
こんなの　やってらんねー！
[->]ほら　これで[16]全部[17]ぜんぶ[18]だよ！
[16]持[17]も[18]ってきゃいいだろー！
[->][END]
62: わーッ！
もういいよ！
やってらんねー！
全部だよ！
持ってけー！
[END]
63: [71 1]…あのさあ　[16]兄[17]にい[18]ちゃん
あんましアクマ　ナメんじゃねえよ
[->][END]
64: …あのさあ
[16]兄[17]にい[18]ちゃんさ
あんましさー
おいらたちを…
ナメてんじゃねえ
[END]
65: [71 1]な…[16]何[17]なに[18]する[16]気[17]き[18]だよッ
おいら　[16]動[17]うご[18]けないんだぞー！
[->][END]
66: 何だよッ
何する気だよッ
動けないんだぞ！
ちくしょー！
あっちいけー！
[END]
67: [71 1]おいらのアイテムがほしいのか？
だったら　とりひきだー！
[->][END]
68: アイテムか？
ほしいのか？
よーし！
それじゃあ…
とりひきだー！
[END]
69: [71 1]うししし　とりひき[16]成立[17]せいりつ[18]だな！
[16]兄[17]にい[18]ちゃんには　コイツをやろう
[->][END]
70: うししし
とりひき成立！
コイツだな
やるよ
とっておきだー！
[END]
71: [71 1]おいらのアイテムがほしいのか？
だったら　とりひき…
[->]…と[16]思[17]おも[18]ったけど　めんどくせー！
おらおら　くれてやるー！
[->][END]
72: アイテムか！
めんどくせー！
ほしいのかー！
よーし！
くれてやるー！
[END]
73: [71 1][16]特別[17]とくべつ[18]サービスで　これもやるよ！
ありがたく[16]思[17]おも[18]えよなー
[->][END]
74: サービスだぞ
特別だぞー
これもやるよ
ほらよ！
ありがたく思え
[END]
75: [71 1]やっぱ[16]世[17]よ[18]の[16]中[17]なか[18]　カネだよなー
ソッケツで　さっさと[16]決[17]き[18]めようぜー
[->][Color:0x1][Amount 1]マッカ[Color:0x0]！
これでどうだッ
[->][END]
76: カネだよなー
[Color:0x1]マッカだー！[Color:0x0]
やっぱ世の中…
これでどうだッ
[Color:0x1][Amount 1]！[Color:0x0]
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]だー！
[->][END]
78: [Color:0x1]アイテムだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1][Item 1][Color:0x0]
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]だー！
[->][END]
80: [Color:0x1]マッカだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1][Amount 1]！[Color:0x0]
[END]
81: [71 1][16]兄[17]にい[18]ちゃんの[Color:0x1]ＨＰ[Color:0x0]だー！
[Color:0x1]ちょっとだけ[Color:0x0]　もらうぜー！
[->][END]
82: [Color:0x1]ＨＰだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1]ちょっとだけ！[Color:0x0]
[END]
83: [71 1][16]兄[17]にい[18]ちゃんの[Color:0x1]ＨＰ[Color:0x0]だー！
[Color:0x1]まあまあ[Color:0x0]　もらうぜー！
[->][END]
84: [Color:0x1]ＨＰだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1]まあまあだな！[Color:0x0]
[END]
85: [71 1][16]兄[17]にい[18]ちゃんの[Color:0x1]ＨＰ[Color:0x0]だー！
[Color:0x1]かなり[Color:0x0]　もらうぜー！
[->][END]
86: [Color:0x1]ＨＰだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1]かなりだー！[Color:0x0]
[END]
87: [71 1][16]兄[17]にい[18]ちゃんの[Color:0x1]ＨＰ[Color:0x0]だー！
[Color:0x1][16]超[17]ちょー[18]たくさん[Color:0x0]　もらうぜー！
[->][END]
88: [Color:0x1]ＨＰだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1]超たくさん！[Color:0x0]
[END]
89: [71 1][16]兄[17]にい[18]ちゃんの[Color:0x1]ＭＰ[Color:0x0]だー！
[Color:0x1]ちょっとだけ[Color:0x0]　もらうぜー！
[->][END]
90: [Color:0x1]ＭＰだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1]ちょっとだけ！[Color:0x0]
[END]
91: [71 1][16]兄[17]にい[18]ちゃんの[Color:0x1]ＭＰ[Color:0x0]だー！
[Color:0x1]まあまあ[Color:0x0]　もらうぜー！
[->][END]
92: [Color:0x1]ＭＰだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1]まあまあだな！[Color:0x0]
[END]
93: [71 1][16]兄[17]にい[18]ちゃんの[Color:0x1]ＭＰ[Color:0x0]だー！
[Color:0x1]かなり[Color:0x0]　もらうぜー！
[->][END]
94: [Color:0x1]ＭＰだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1]かなりだー！[Color:0x0]
[END]
95: [71 1][16]兄[17]にい[18]ちゃんの[Color:0x1]ＭＰ[Color:0x0]だー！
[Color:0x1][16]超[17]ちょー[18]たくさん[Color:0x0]　もらうぜー！
[->][END]
96: [Color:0x1]ＭＰだー！[Color:0x0]
よこせー！
早くしろー
出せよなー
[Color:0x1]超たくさん！[Color:0x0]
[END]
97: [71 1][16]兄[17]にい[18]ちゃんの[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]だー！
[->][END]
98: [16]仲魔[17]なかま[18]だー！
[Color:0x1][16]仲魔[17]なかま[18]の命だー！[Color:0x0]
早くしろー
よこせー！
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]よこせー！
[Color:0x1]アレ[Color:0x0]だよ　[16]分[17]わ[18]かるだろー？
[->][END]
100: [Color:0x1]アレよこせー！[Color:0x0]
[Color:0x1]アレだよ[Color:0x0]
早くしろー
欲しいぞー！
分かるだろー？
[END]
101: [71 1]よーし　クイズだ！
おいらが[16]欲[17]ほ[18]しいもの　[16]当[17]あ[18]ててみろ！
[->][END]
102: クイズだー！
いま欲しいもの！
当ててみろー！
はずすなよー
分かるよなー？
[END]
103: [71 1]あったりー！
それじゃ　もらっとくぜー
[->][END]
104: あったりー！
楽勝だよなー
まあなー
それじゃ！
もらっとくぜー
[END]
105: [71 1]ブブー　ハズレだよー
[16]死[17]し[18]んじまえ　バーカ
[->][END]
106: ハズレだよー
バーカ！
ブブー！
ブブー！
死んじまえ
[END]
107: [71 1]おいら　[16]新[17]あたら[18]しい[16]技[17]わざ[18]を[16]考[17]かんが[18]えたんだ！
[16]兄[17]にい[18]ちゃん　[16]実験台[17]じっけんだい[18]になってよ
[->][END]
108: 考えたんだー
新しい技だぞ！
おいらたち！
やらせろー！
実験台だ！
[END]
109: やってみろ
やなこった
[->][END]
110: [71 1]おっしゃー！
それじゃあ　いくぞー！
[->][16]超小技[17]ちょうこわざ[18]！
[Demon name 1]デコピン！
[->][END]
111: おっしゃー！
いくぞー！
くらえー！
超小技！
デコピンだー！
[END]
112: [Flynn]は
[16]悪魔[17]あくま[18]にデコピンされた！
[->][END]
113: [Flynn]は
悪魔に連続でデコピンされた！
[->][END]
114: [71 1]おっしゃー！
それじゃあ　いくぞー！
[->][16]必[17]かなら[18]ず[16]殺[17]ころ[18]す[16]必殺技[17]ひっさつわざ[18]！
[Demon name 1]バスター！
[->][END]
115: おっしゃー！
いくぞー！
くらえー！
必ず殺すぞ！
必殺技だー！
[END]
116: [Flynn]は[16]悪魔[17]あくま[18]から
[16]手加減[17]てかげん[18]のない[16]一撃[17]いちげき[18]をくらった！
[->][END]
117: [Flynn]は悪魔から
手加減のない連撃をくらった！
[->][END]
118: [71 1]いいじゃんかー　ケチ！
どうせビビってんだろー
[->][END]
119: ケチ！
いいじゃんかー
別にさー
子供相手に
ビビってんだろー
[END]
120: [71 1]よーし　このくらいで
カンベンしておいてやろう
[->][END]
121: よーし！
やったぜ！
いいねー
このくらいで
カンベンしてやる
[END]
122: [71 1]おおー！　すっげー！　やべー！
おいら　[16]大満足[17]だいまんぞく[18]だぞ！
[->][END]
123: おおー！
すっげー！
やべー！
よっしゃー！
大満足！
[END]
124: [71 1]ちぇっ　いいじゃんかよー
[->][END]
125: ちぇっ
げー
何だよー
ケーチ
いいじゃんかー
[END]
126: [71 1]なんだよー　[16]持[17]も[18]ってるクセに！
おいらには　やれないってのか？
[->]バカにしやがってー
おまえなんか　[16]殺[17]ころ[18]してやる！
[->][END]
127: 持ってるクセに！
なんだよー！
バカにすんな！
おまえなんか
殺してやる！
[END]
128: [71 1]もういいよ　やってらんねー
[->][END]
129: もういいよ
やってらんねー
やめだー！
くっそー！
うがーっ！
[END]
130: [71 1][16]待[17]ま[18]ちやがれー！
おいらの[16]目[17]め[18]は　ごまかせないぞッ
[->]バカにしやがってー
おまえなんか　[16]殺[17]ころ[18]してやる！
[->][END]
131: 待ちやがれー！
ごまかせないぞッ
バカにすんな！
おまえなんか
殺してやる！
[END]
132: [71 1]うげー　[16]持[17]も[18]ってないのかよー？
[->][END]
133: うげー
えー？
なーんだ
つまんねー
ないのかよー？
[END]
134: [71 1][16]魔石[17]ませき[18]がなくちゃ　[16]始[17]はじ[18]まんないぞー
[->][END]
135: 魔石だよー
ないのかよー
何だよー
まったくさー
始まんないぞー
[END]
136: [71 1]な　[16]何[17]なん[18]だよー　[16]強引[17]ごういん[18]だなー
[->]…ま　いっか！
[16]取[17]と[18]るだけは[16]取[17]と[18]ったんだしなー
[->][END]
137: 強引だなー
…まあ
いっか！
取ったんだし！
こんなモンだろ
[END]
138: [71 1][16]何[17]なに[18]すんだよー
おいらはまだまだ　[16]欲[17]ほ[18]しいんだぞ！
[->]バカにしやがってー
おまえなんか　[16]殺[17]ころ[18]してやる！
[->][END]
139: 何すんだよー
欲しいんだぞ！
バカにすんな！
おまえなんか
殺してやる！
[END]
140: [71 1][16]兄[17]にい[18]ちゃん　すごいなー
これで[16]何回[17]なんかい[18]ことわったんだ？
[->][16]連続[17]れんぞく[18]ことわりの
[16]世界[17]せかい[18]チャンピオンになれるかもな！
[->][END]
141: 何回だよ！
断ってんだー！
さっきから！
疲れたー！
もういいよー！
[END]
142: [71 1]つまんねーの
うまく[16]行[17]い[18]きすぎて　つまんねー！
[->][16]兄[17]にい[18]ちゃん　[16]少[17]すこ[18]しはことわれよー
[->][END]
143: つまんねーの
うまく行きすぎ！
[16]兄[17]にい[18]ちゃん！
たのむぜー
断ってこいよー
[END]
144: [71 1]うおー　[16]何[17]なに[18]も[16]持[17]も[18]ってねー！
[->][16]兄[17]にい[18]ちゃん　スーパー[16]貧乏人[17]びんぼうにん[18]だな！
ケケケ　あわれよのう…
[->][END]
145: 何も持ってねー！
スーパー貧乏人！
もういいよ…！
満足ってこと！
同情するぜ…！
[END]
146: [71 1]じゃあ　またなー
[->][END]
147: またなー
またなー
またなー
またなー
またなー
[END]
148: [71 1][Flynn]じゃんか！
[16]元気[17]げんき[18]にしてたかー？
[->]おいらたち　すっかり[16]友達[17]ともだち[18]だよな！
[16]兄[17]にい[18]ちゃんがアクマならよかったのに
[->][END]
149: おおー
[16]兄[17]にい[18]ちゃんか！
元気してたかー
おいらたち！
友達だよな！
[END]
150: [71 1]おいらを[16]仲魔[17]なかま[18]に？
やる！　[16]絶対[17]ぜったい[18]やる！
[->]へへへー　[16]弱[17]よわ[18]っちいニンゲンには
おいらの[16]力[17]ちから[18]が[16]必要[17]ひつよう[18]だもんなー
[->][END]
151: するする！
絶対する！
おいらたちが？
おおー！
力を貸すぞー
[END]
152: [71 1]バトルやめるのかー？
ま　[16]別[17]べつ[18]にいいけどな！
[->][16]兄[17]にい[18]ちゃん[16]相手[17]あいて[18]じゃ
あんまり[16]気[17]き[18]が[16]乗[17]の[18]らないし
[->][END]
153: バトルやめるの？
いいけどな！
[16]兄[17]にい[18]ちゃんだとな…
あんまりなー
気が乗らないし
[END]
154: [71 1]そんなの　あったりまえだろ？
[16]何[17]なん[18]たって[16]友達[17]ともだち[18]なんだからな！
[->][END]
155: プレゼント？
よっしゃー！
やりぃ！
マジでかッ
最高だなッ
[END]
156: [71 1][16]回復[17]かいふく[18]してほしいんだな？
よーし　おいらに[16]任[17]まか[18]せとけッ
[->][END]
157: 回復するのか？
よーし！
おいらたちに…
やるぞー！
任せとけッ
[END]
158: [71 1]そんなにカネが[16]必要[17]ひつよう[18]なのか？
オトナって[16]大変[17]たいへん[18]なんだなー
[->]おいらのおこづかいをやるよ
[16]兄[17]にい[18]ちゃん　[16]使[17]つか[18]ってくれよ
[->][END]
159: カツアゲとかさー
やめとけよー
しょーがない！
おいらのやるよ
持ってんだぜ
[END]
160: [71 1]おいらのアイテムがほしいのか？
しょーがないな　[16]今回[17]こんかい[18]は[16]特別[17]とくべつ[18]だぞー
[->][END]
161: アイテム？
ほしいのか？
しょーがない！
ほらよ！
特別だぞー！
[END]
162: [71 1][16]兄[17]にい[18]ちゃん　[16]同[17]おな[18]じ[16]話[17]はなし[18]ばっかだな
おいら　そろそろ[16]飽[17]あ[18]きたぞー
[->][END]
163: またかよー
同じのばっか！
そろそろなー
つまんねー
飽きたぞー！
[END]
164: [71 1]いたぞー！
[Flynn]だー！
[->]おまえ　なに[16]迷子[17]まいご[18]になってんだよ
しょうがねーな
[->][END]
165: [71 1]わーッ　ギブギブ！
[16]分[17]わ[18]かったよ　おいらの[16]負[17]ま[18]け！
[->]ほら　[16]何[17]なん[18]でもするぞ
だから[16]許[17]ゆる[18]してくれよー！
[->][END]
166: わーッ
ギブギブ！
負けだって！
許してくれー！
何でもするぞ！
[END]
167: [71 1]よーし　まかせとけッ
[16]助[17]たす[18]かるためなら　[16]何[17]なん[18]だって！
[->][END]
168: よーし
まかせとけッ
わかったぞ！
助かるためだ！
何だって！
[END]
169: [71 1]…マジでか？
[->]………
[->]う　うわーっ！
[->][END]
170: うわーっ！
うわーっ！
うわーっ！
うわーっ！
うわーっ！
[END]
171: [71 1]よっしゃー　ニンゲンみっけ！
コイツだったら…
[->]なあなあ　[16]頼[17]たの[18]みがあるんだよー
ちょっと[16]聞[17]き[18]いてくれよー
[->][END]
172: [71 1]よっしゃー　ハンターみっけ！
コイツだったら…
[->]なあなあ　[16]頼[17]たの[18]みがあるんだよー
ちょっと[16]聞[17]き[18]いてくれよー
[->][END]
173: [71 1]そうこなくっちゃな
そんじゃ[16]話[17]はな[18]すぜ
[->]あのさ　おいらの[16]知[17]し[18]ってるアクマがさ…
[->][END]
174: [71 1][16]任[17]まか[18]せたぞー　[16]兄[17]にい[18]ちゃん
サボったら[16]殺[17]ころ[18]すからなー
[->][END]
176: [71 1]なあなあ　[16]兄[17]にい[18]ちゃんってさ
[16]何[17]なに[18]を[16]集[17]あつ[18]めてるんだ？
[->][END]
177: リザーブ
[END]
178: [71 1][16]金[17]かね[18]
[16]尊敬[17]そんけい[18]
パンの[16]耳[17]みみ[18]
[->][END]
179: ＮＯＴ　ＵＳＥＤ
[->][END]
180: [71 1]もしかして[16]兄[17]にい[18]ちゃん…
あの[16]有名[17]ゆうめい[18]な『[16]怪盗[17]かいとう[18]ネズミ[16]野郎[17]やろう[18]』？
[->][16]悪者[17]わるもの[18]から[16]奪[17]うば[18]ったカネを[16]配[17]くば[18]るんだろ？
おいらにもくれよ！
[->][END]
181: リザーブ
[END]
182: [71 1][16]父[17]とう[18]ちゃんが[16]言[17]い[18]ってたんだ
[16]子供[17]こども[18]のうちにカネの[16]勉強[17]べんきょう[18]をしとけって
[->]おいら　[16]仲魔[17]なかま[18]になるからさ
[16]兄[17]にい[18]ちゃんのノウハウを[16]教[17]おし[18]えてくれよ！
[->][END]
183: リザーブ
[END]
184: [71 1]…そんなものを[16]集[17]あつ[18]めて
きみは[16]満足[17]まんぞく[18]しちゃってるのか
[->]ほら　カネならやるよ
それじゃあな
[->][END]
185: リザーブ
[END]
186: ＮＯＴ　ＵＳＥＤ
[->][END]
187: [71 1]ちっちっちっ…
[16]分[17]わ[18]かってないなー　[16]兄[17]にい[18]ちゃん
[->][16]尊敬[17]そんけい[18]は　[16]集[17]あつ[18]めるモンじゃなくて
[16]集[17]あつ[18]まってくるモンなんだぜー
[->][END]
188: リザーブ
[END]
189: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
190: ＮＯＴ　ＵＳＥＤ
[END]
191: [71 1]よーし　おいらもニンゲンを[16]殺[17]ころ[18]して
アクマの[16]尊敬[17]そんけい[18]を[16]集[17]あつ[18]めるんだ！
[->][END]
192: リザーブ
[END]
193: ＮＯＴ　ＵＳＥＤ
[->][END]
194: [71 1]…[16]兄[17]にい[18]ちゃんって
そんなにビンボーなのか？
[->]ほら　これやるからさ
おいしいパン　[16]買[17]か[18]ってくれよ
[->][END]
195: リザーブ
[END]
196: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
197: ＮＯＴ　ＵＳＥＤ
[END]
198: [71 1]おおー　[16]実[17]じつ[18]はおいらも
それと[16]似[17]に[18]たようなの[16]集[17]あつ[18]めてるんだ
[->]ケケケ…！　ニンゲンの[16]耳[17]みみ[18]さ！
[->][END]
199: リザーブ
[END]
201: [71 1]リザーブ
[->][END]
202: リザーブ
[END]
203: [71 1]リザーブ
[->][END]
204: リザーブ
[->][END]
205: [71 1]リザーブ
[->][END]
206: リザーブ
[END]
207: [71 1]リザーブ
[->][END]
208: リザーブ
[END]
209: [71 1]リザーブ
[->][END]
210: リザーブ
[END]
211: リザーブ
[->][END]
212: [71 1]リザーブ
[->][END]
213: リザーブ
[END]
214: [71 1]リザーブ
[->][END]
215: リザーブ
[END]
216: [71 1]リザーブ
[->][END]
217: リザーブ
[END]
218: リザーブ
[->][END]
219: [71 1]リザーブ
[->][END]
220: リザーブ
[END]
221: [71 1]リザーブ
[->][END]
222: リザーブ
[END]
223: [71 1]リザーブ
[->][END]
224: リザーブ
[END]
226: [71 1]なあ[16]兄[17]にい[18]ちゃん…
[16]人生[17]じんせい[18]って　[16]何[17]なん[18]なんだろうな
[->][END]
227: リザーブ
[END]
228: [71 1][16]分[17]わ[18]からない
[16]教[17]おし[18]えてやろう
お[16]前[17]まえ[18]は[16]悪魔[17]あくま[18]だろう
[->][END]
229: ＮＯＴ　ＵＳＥＤ
[->][END]
230: [71 1]やっぱ[16]分[17]わ[18]かんないかぁ…
ほんと　[16]人生[17]じんせい[18]ってのはなぁ…
[->]オンナ[16]心[17]ごころ[18]の[16]次[17]つぎ[18]に[16]分[17]わ[18]かんないぜ
[->][END]
231: リザーブ
[END]
232: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
233: ＮＯＴ　ＵＳＥＤ
[END]
234: [71 1]そんな[16]年[17]とし[18]になっても
まだ[16]分[17]わ[18]かんないのかよ？
[->]おいらなんか　オムツが[16]取[17]と[18]れる[16]前[17]まえ[18]に
[16]人生[17]じんせい[18][16]悟[17]さと[18]ってたぞ
[->][END]
235: リザーブ
[END]
236: ＮＯＴ　ＵＳＥＤ
[->][END]
237: [71 1]…やっぱいいや！
おいら　[16]自分[17]じぶん[18]で[16]考[17]かんが[18]えるよ
[->]こういうのって
[16]人[17]ひと[18]に[16]教[17]おそ[18]わっちゃダメだよな
[->][END]
238: リザーブ
[END]
239: [71 1][16]人生[17]じんせい[18]を[16]教[17]おし[18]えてくれるなんて
[16]兄[17]にい[18]ちゃん　さては[16]教祖[17]きょうそ[18]サマか！
[->]どんなカルト[16]教団[17]きょうだん[18]やってんだ？
おいらも[16]入[17]い[18]れてくれよー
[->][END]
240: リザーブ
[END]
241: [71 1][16]兄[17]にい[18]ちゃん[16]若造[17]わかぞう[18]なんだろ？
そんなのに[16]教[17]おそ[18]わりたくねーよ
[->][END]
242: リザーブ
[END]
243: ＮＯＴ　ＵＳＥＤ
[->][END]
244: [71 1]そっか　おいらアクマだっけ
すっかり[16]忘[17]わす[18]れてたぞ！
[->][END]
245: リザーブ
[END]
246: [71 1]す…するどい！
おまえ　[16]人生[17]じんせい[18]の[16]猛者[17]もさ[18]だな…ッ？
[->]おいらも[16]猛者[17]もさ[18]になりたいんだ
つれてってくれよ！
[->][END]
247: リザーブ
[END]
248: [71 1][16]何[17]なん[18]だよー
おまえこそニンゲンだろ
[->][END]
249: リザーブ
[END]
251: [71 1]リザーブ
[->][END]
252: リザーブ
[END]
253: [71 1]リザーブ
[->][END]
254: リザーブ
[->][END]
255: [71 1]リザーブ
[->][END]
256: リザーブ
[END]
257: [71 1]リザーブ
[->][END]
258: リザーブ
[END]
259: [71 1]リザーブ
[->][END]
260: リザーブ
[END]
261: リザーブ
[->][END]
262: [71 1]リザーブ
[->][END]
263: リザーブ
[END]
264: [71 1]リザーブ
[->][END]
265: リザーブ
[END]
266: [71 1]リザーブ
[->][END]
267: リザーブ
[END]
268: リザーブ
[->][END]
269: [71 1]リザーブ
[->][END]
270: リザーブ
[END]
271: [71 1]リザーブ
[->][END]
272: リザーブ
[END]
273: [71 1]リザーブ
[->][END]
274: リザーブ
[END]
276: [71 1]おいら　ニンゲンと[16]仲良[17]なかよ[18]くしたいんだ
さあ　[16]友情[17]ゆうじょう[18]の[16]握手[17]あくしゅ[18]だッ
[->][END]
277: リザーブ
[END]
278: [71 1][16]応[17]おう[18]じる
[16]断[17]ことわ[18]る
[16]画鋲[17]がびょう[18]を[16]仕込[17]しこ[18]んで[16]握手[17]あくしゅ[18]
[->][END]
279: [Flynn]は
[16]悪魔[17]あくま[18]と[16]握手[17]あくしゅ[18]を[16]交[17]か[18]わした…
[->][END]
280: [71 1]うーん　かなりの[16]握力[17]あくりょく[18]だ…
[16]戦[17]たたか[18]わないで　[16]会話[17]かいわ[18]でやり[16]過[17]す[18]ごそう…
[->][END]
281: リザーブ
[END]
282: [71 1]すげえ…！　アクマに[16]利[17]き[18]き[16]手[17]て[18]を
あずけられるなんて…ッ
[->][16]兄[17]にい[18]ちゃんこそ　サイキョーの[16]男[17]おとこ[18]だ！
おいらを[16]仲魔[17]なかま[18]にしてくれよ！　
[->][END]
283: リザーブ
[END]
284: [71 1]特殊制御３
[->][END]
285: 特殊制御３
[END]
286: ＮＯＴ　ＵＳＥＤ
[->][END]
287: [71 1][16]画[17]が[18]びょうを[16]仕込[17]しこ[18]んでるのがバレたか…
やるなッ　[16]兄[17]にい[18]ちゃん
[->][END]
288: リザーブ
[END]
289: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
290: ＮＯＴ　ＵＳＥＤ
[END]
291: [71 1]あー　[16]危[17]あぶ[18]なかったー
ニンゲン[16]菌[17]きん[18]が[16]手[17]て[18]に[16]付[17]つ[18]くトコだったぞ
[->][END]
292: リザーブ
[END]
293: [Flynn]は
[16]手[17]て[18]に[16]画鋲[17]がびょう[18]を[16]仕込[17]しこ[18]んで[16]握手[17]あくしゅ[18]した…
[->][END]
294: [71 1]おおー　[16]兄[17]にい[18]ちゃんの[16]手[17]て[18]
チクチクしてて　[16]気持[17]きも[18]ちいいな！
[->][END]
295: リザーブ
[END]
296: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
297: ＮＯＴ　ＵＳＥＤ
[END]
298: [71 1]いて…ッ！　このやろー！
[->]………
[->]うわーん！
ニンゲンがいじめたー！
[->][END]
299: リザーブ
[END]
301: [71 1]アクマとニンゲン
サイキョーなのは　どっちだろうなー？
[->][END]
302: リザーブ
[END]
303: [71 1][16]悪魔[17]あくま[18]
[16]悪魔[17]あくま[18]
[16]悪魔[17]あくま[18]
[->][END]
304: ＮＯＴ　ＵＳＥＤ
[->][END]
305: [71 1]そこはニンゲンって[16]言[17]い[18]っとこうぜ
[16]兄[17]にい[18]ちゃんだってプライドあるだろ？
[->][END]
306: リザーブ
[END]
307: [71 1]でもアクマがサイキョーすぎても
[16]逆[17]ぎゃく[18]につまんないよなー
[->]よし　おいらが[16]仲魔[17]なかま[18]になって
バランスを[16]調整[17]ちょうせい[18]しよう
[->][END]
308: リザーブ
[END]
309: [71 1]なーんだ
ニンゲンがサイキョーじゃないのか
[->]そんなヤツの[16]仲魔[17]なかま[18]なんて
なりたくねーよな
[->][END]
310: リザーブ
[END]
311: ＮＯＴ　ＵＳＥＤ
[->][END]
312: [71 1]そこはニンゲンって[16]言[17]い[18]っとこうぜ
[16]兄[17]にい[18]ちゃんだってプライドあるだろ？
[->][END]
313: リザーブ
[END]
314: [71 1]でもアクマがサイキョーすぎても
[16]逆[17]ぎゃく[18]につまんないよなー
[->]よし　おいらが[16]仲魔[17]なかま[18]になって
バランスを[16]調整[17]ちょうせい[18]しよう
[->][END]
315: リザーブ
[END]
316: [71 1]なーんだ
ニンゲンがサイキョーじゃないのか
[->]そんなヤツの[16]仲魔[17]なかま[18]なんて
なりたくねーよな
[->][END]
317: リザーブ
[END]
318: ＮＯＴ　ＵＳＥＤ
[->][END]
319: [71 1]そこはニンゲンって[16]言[17]い[18]っとこうぜ
[16]兄[17]にい[18]ちゃんだってプライドあるだろ？
[->][END]
320: リザーブ
[END]
321: [71 1]でもアクマがサイキョーすぎても
[16]逆[17]ぎゃく[18]につまんないよなー
[->]よし　おいらが[16]仲魔[17]なかま[18]になって
バランスを[16]調整[17]ちょうせい[18]しよう
[->][END]
322: リザーブ
[END]
323: [71 1]なーんだ
ニンゲンがサイキョーじゃないのか
[->]そんなヤツの[16]仲魔[17]なかま[18]なんて
なりたくねーよな
[->][END]
324: リザーブ
[END]
326: [71 1]リザーブ
[->][END]
327: リザーブ
[END]
328: [71 1]リザーブ
[->][END]
329: リザーブ
[->][END]
330: [71 1]リザーブ
[->][END]
331: リザーブ
[END]
332: [71 1]リザーブ
[->][END]
333: リザーブ
[END]
334: [71 1]リザーブ
[->][END]
335: リザーブ
[END]
336: リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
338: リザーブ
[END]
339: [71 1]リザーブ
[->][END]
340: リザーブ
[END]
341: [71 1]リザーブ
[->][END]
342: リザーブ
[END]
343: リザーブ
[->][END]
344: [71 1]リザーブ
[->][END]
345: リザーブ
[END]
346: [71 1]リザーブ
[->][END]
347: リザーブ
[END]
348: [71 1]リザーブ
[->][END]
349: リザーブ
[END]
351: [71 1]リザーブ
[->][END]
352: リザーブ
[END]
353: [71 1]リザーブ
[->][END]
354: リザーブ
[->][END]
355: [71 1]リザーブ
[->][END]
356: リザーブ
[END]
357: [71 1]リザーブ
[->][END]
358: リザーブ
[END]
359: [71 1]リザーブ
[->][END]
360: リザーブ
[END]
361: リザーブ
[->][END]
362: [71 1]リザーブ
[->][END]
363: リザーブ
[END]
364: [71 1]リザーブ
[->][END]
365: リザーブ
[END]
366: [71 1]リザーブ
[->][END]
367: リザーブ
[END]
368: リザーブ
[->][END]
369: [71 1]リザーブ
[->][END]
370: リザーブ
[END]
371: [71 1]リザーブ
[->][END]
372: リザーブ
[END]
373: [71 1]リザーブ
[->][END]
374: リザーブ
[END]
376: [71 1]リザーブ
[->][END]
377: リザーブ
[END]
378: [71 1]リザーブ
[->][END]
379: リザーブ
[->][END]
380: [71 1]リザーブ
[->][END]
381: リザーブ
[END]
382: [71 1]リザーブ
[->][END]
383: リザーブ
[END]
384: [71 1]リザーブ
[->][END]
385: リザーブ
[END]
386: リザーブ
[->][END]
387: [71 1]リザーブ
[->][END]
388: リザーブ
[END]
389: [71 1]リザーブ
[->][END]
390: リザーブ
[END]
391: [71 1]リザーブ
[->][END]
392: リザーブ
[END]
393: リザーブ
[->][END]
394: [71 1]リザーブ
[->][END]
395: リザーブ
[END]
396: [71 1]リザーブ
[->][END]
397: リザーブ
[END]
398: [71 1]リザーブ
[->][END]
399: リザーブ
[END]
401: [71 1]なあ　[16]悪[17]わる[18]いニンゲンってさ
[16]一体[17]いったい[18]どうしたらいいと[16]思[17]おも[18]う？
[->][END]
402: リザーブ
[END]
403: [71 1][16]法[17]ほう[18]の[16]裁[17]さば[18]きにかける
[16]自[17]みずか[18]らの[16]手[17]て[18]で[16]裁[17]さば[18]く
[16]広[17]ひろ[18]い[16]心[17]こころ[18]で[16]許[17]ゆる[18]す
[->][END]
404: ＮＯＴ　ＵＳＥＤ
[->][END]
405: [71 1][16]社会[17]しゃかい[18]のルール　ちゃんと[16]守[17]まも[18]るのか？
すげー　[16]兄[17]にい[18]ちゃんはオトナだなぁ！
[->][END]
406: リザーブ
[END]
407: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
408: ＮＯＴ　ＵＳＥＤ
[END]
409: [71 1][16]悪[17]わる[18]いヤツは　[16]法律[17]ほうりつ[18]じゃ[16]倒[17]たお[18]せないんだぞ
そんなことも[16]知[17]し[18]らないのかよ
[->][END]
410: リザーブ
[END]
411: ＮＯＴ　ＵＳＥＤ
[->][END]
412: [71 1][16]自分[17]じぶん[18]で[16]行動[17]こうどう[18]しちゃうなんて！
[16]文句[17]もんく[18]だけのニンゲンとは[16]大違[17]おおちが[18]いだなぁ
[->][END]
413: リザーブ
[END]
414: [71 1]でもそれじゃあ　[16]兄[17]にい[18]ちゃんも
[16]人間界[17]にんげんかい[18]のルールで[16]悪者[17]わるもの[18]になっちゃうぞ…
[->]よし　オイラが[16]仲魔[17]なかま[18]になって
[16]兄[17]にい[18]ちゃんの[16]代[17]か[18]わりにやってやる！
[->][END]
415: リザーブ
[END]
416: [71 1][16]社会[17]しゃかい[18]のルールはどうするのさ？
そっから[16]外[17]はず[18]れたら　[16]負[17]ま[18]けだと[16]思[17]おも[18]うぞー
[->][END]
417: リザーブ
[END]
418: ＮＯＴ　ＵＳＥＤ
[->][END]
419: [71 1][16]悪[17]わる[18]いヤツを[16]許[17]ゆる[18]せるなんて！
[16]兄[17]にい[18]ちゃんがデカく[16]見[17]み[18]えてきたぞ…
[->][END]
420: リザーブ
[END]
421: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
422: ＮＯＴ　ＵＳＥＤ
[END]
423: [71 1]ムダだね！　ニンゲンなんか[16]許[17]ゆる[18]しても
どうせ[16]図[17]ず[18]に[16]乗[17]の[18]るだけじゃんか
[->][END]
424: リザーブ
[END]
426: [71 1]なあ　オトナになるって
どういうことなんだ？
[->][END]
427: リザーブ
[END]
428: [71 1][16]現実[17]げんじつ[18]と[16]戦[17]たたか[18]うこと
[16]大人[17]おとな[18]の[16]階段[17]かいだん[18]をのぼること
[16]仲魔[17]なかま[18]になること
[->][END]
429: ＮＯＴ　ＵＳＥＤ
[->][END]
430: [71 1]おいらの[16]父[17]とう[18]ちゃんも[16]言[17]い[18]ってたなぁ…
[16]髪[17]かみ[18]の[16]生[17]は[18]え[16]際[17]ぎわ[18]を[16]気[17]き[18]にしながら
[->]オトナになるって　[16]寂[17]さみ[18]しいんだな
[->][END]
431: リザーブ
[END]
432: [71 1]ゲンジツ…？
ううー　[16]強[17]つよ[18]そうな[16]名前[17]なまえ[18]のアクマだな…
[->]おいらだけじゃムリだ！
[16]兄[17]にい[18]ちゃん　[16]一緒[17]いっしょ[18]に[16]戦[17]たたか[18]ってくれー
[->][END]
433: リザーブ
[END]
434: [71 1]じゃあ[16]兄[17]にい[18]ちゃんも[16]戦[17]たたか[18]わないとな
[->]アクマが[16]殺[17]ころ[18]しに[16]来[17]く[18]るっていう[16]現実[17]げんじつ[18]と！
[->][END]
435: リザーブ
[END]
436: ＮＯＴ　ＵＳＥＤ
[->][END]
437: [71 1]うわぁ　この[16]兄[17]にい[18]ちゃん
[16]意味不明[17]いみふめい[18]なこと[16]言[17]い[18]ってるし
[->]きっとオトナの[16]階段[17]かいだん[18]から[16]落[17]お[18]ちて
[16]頭[17]あたま[18]を[16]打[17]う[18]って　バカになったんだ
[->][END]
438: リザーブ
[END]
439: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
440: ＮＯＴ　ＵＳＥＤ
[END]
441: [71 1]ダメだね！　のぼるの[16]大変[17]たいへん[18]じゃんか
もっと[16]楽[17]らく[18]なのにしてくれよ！
[->][END]
442: リザーブ
[END]
443: ＮＯＴ　ＵＳＥＤ
[->][END]
444: [71 1]…ウソばっかし
まあいいよ　だまされてやるよ
[->]どうだー　オトナな[16]対応[17]たいおう[18]だろ？
[->][END]
445: リザーブ
[END]
446: [71 1]それって　おいらの[16]父[17]とう[18]ちゃんと[16]同[17]おな[18]じだ！
[->]ストックで[16]一緒[17]いっしょ[18]になった[16]女[17]おんな[18]アクマに
オトナにしてもらったんだって！
[->][END]
447: リザーブ
[END]
448: [71 1]おいら　オトナになりたいなんて
[16]一言[17]ひとこと[18]も[16]言[17]い[18]ってないしー
[->]だから　[16]仲魔[17]なかま[18]にもなってやらねーよ
[->][END]
449: リザーブ
[END]
451: [71 1]ニンゲンとは[16]喋[17]しゃべ[18]っちゃいけないんだ
[16]兄[17]にい[18]ちゃんはニンゲンだろ？
[->][END]
452: リザーブ
[END]
453: [71 1][16]自分[17]じぶん[18]は[16]神[17]かみ[18]だ
[16]自分[17]じぶん[18]は[16]悪魔[17]あくま[18]だ
[16]自分[17]じぶん[18]は[16]主人公[17]しゅじんこう[18]だ
[->][END]
454: ＮＯＴ　ＵＳＥＤ
[->][END]
455: [71 1][16]紙[17]かみ[18]みたいに[16]薄[17]うす[18]っぺらで[16]弱[17]よわ[18]いのか？
よく[16]分[17]わ[18]かってるじゃんか
[->][END]
456: リザーブ
[END]
457: [71 1]この[16]兄[17]にい[18]ちゃん
[16]頭[17]あたま[18]がおかしいみたいだな
[->]しょーがないなぁ…
おいらが[16]医者[17]いしゃ[18]に[16]連[17]つ[18]れてってやるよ
[->][END]
458: リザーブ
[END]
459: [71 1]うわー　バチが[16]当[17]あ[18]たるぞー！
[16]逃[17]に[18]げろー！
[->][END]
460: リザーブ
[END]
461: ＮＯＴ　ＵＳＥＤ
[->][END]
462: [71 1]『アクマ』って[16]名前[17]なまえ[18]なのか？
そんなの　よく[16]役所[17]やくしょ[18]に[16]通[17]とお[18]ったね
[->][END]
463: リザーブ
[END]
464: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
465: ＮＯＴ　ＵＳＥＤ
[END]
466: [71 1]アクマだったら
こんなことしても[16]平気[17]へいき[18]だよな！
[->][END]
467: リザーブ
[END]
468: ＮＯＴ　ＵＳＥＤ
[->][END]
469: [71 1]それならおいらも[16]主人公[17]しゅじんこう[18]さ！
[16]誰[17]だれ[18]だって　[16]人生[17]じんせい[18]の[16]主人公[17]しゅじんこう[18]なんだ
[->][END]
470: リザーブ
[END]
471: [71 1][16]兄[17]にい[18]ちゃんだけずるいぞー！
おいらも[16]一緒[17]いっしょ[18]に[16]主人公[17]しゅじんこう[18]になるんだ！
[->][END]
472: リザーブ
[END]
473: [71 1]おいら　[16]父[17]とう[18]ちゃんから[16]教[17]おそ[18]わったんだ
[->]アクマっていうのは
[16]主人公[17]しゅじんこう[18]を[16]殺[17]ころ[18]してナンボなんだってさ！
[->][END]
474: リザーブ
[END]
476: [71 1]リザーブ
[->][END]
477: リザーブ
[END]
478: [71 1]リザーブ
[->][END]
479: リザーブ
[->][END]
480: [71 1]リザーブ
[->][END]
481: リザーブ
[END]
482: [71 1]リザーブ
[->][END]
483: リザーブ
[END]
484: [71 1]リザーブ
[->][END]
485: リザーブ
[END]
486: リザーブ
[->][END]
487: [71 1]リザーブ
[->][END]
488: リザーブ
[END]
489: [71 1]リザーブ
[->][END]
490: リザーブ
[END]
491: [71 1]リザーブ
[->][END]
492: リザーブ
[END]
493: リザーブ
[->][END]
494: [71 1]リザーブ
[->][END]
495: リザーブ
[END]
496: [71 1]リザーブ
[->][END]
497: リザーブ
[END]
498: [71 1]リザーブ
[->][END]
499: リザーブ
[END]
501: [71 1]いいものやるよ！
おいらの[16]特製[17]とくせい[18]　[16]魔界[17]まかい[18]ドロダンゴだ！
[->]おらおらー　[16]食[17]く[18]ってみろよー
[->][END]
502: リザーブ
[END]
503: [71 1][16]口[17]くち[18]に[16]運[17]はこ[18]ぶ
[16]投[17]な[18]げ[16]捨[17]す[18]てる
[16]半分[17]はんぶん[18]こにする
[->][END]
504: [Flynn]は
ドロダンゴを[16]口[17]くち[18]に[16]運[17]はこ[18]んだ…
[->][END]
505: [71 1][16]兄[17]にい[18]ちゃん　うまそうに[16]食[17]た[18]べるなー
ひょっとして　[16]本当[17]ほんとう[18]にうまいのか？
[->]モグモグモグ…
[->]うげぇーーー！
[->][END]
506: リザーブ
[END]
507: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
508: ＮＯＴ　ＵＳＥＤ
[END]
509: [71 1]…[16]兄[17]にい[18]ちゃん　それでいいのかよ？
プライドってのはないのかよ？
[->][END]
510: リザーブ
[END]
511: [Flynn]は
ドロダンゴを[16]投[17]な[18]げ[16]捨[17]す[18]てた！
[->][END]
512: [71 1]あっ　ゴメンゴメン！
できたてホヤホヤで[16]熱[17]あつ[18]すぎたか…
[->][END]
513: リザーブ
[END]
514: [71 1]そんな…ッ　おいらのドロダンゴの
[16]何[17]なに[18]が[16]気[17]き[18]に[16]入[17]い[18]らなかったんだ…
[->][16]兄[17]にい[18]ちゃんのもとで[16]修行[17]しゅぎょう[18]だッ
いつかうまいドロダンゴを[16]食[17]く[18]わせるぞ！
[->][END]
515: リザーブ
[END]
516: [71 1][16]食[17]た[18]べ[16]物[17]もの[18]をそまつにしたなー？
[16]先生[17]せんせい[18]に[16]言[17]い[18]いつけてやる！
[->][END]
517: リザーブ
[END]
518: [Flynn]は
ドロダンゴを[16]半分[17]はんぶん[18]こにして…
[->][16]片方[17]かたほう[18]を　[16]悪魔[17]あくま[18]に[16]差[17]さ[18]し[16]出[17]だ[18]した！
[->][END]
519: [71 1]オイラが[16]腹[17]はら[18]ペコなのを[16]知[17]し[18]ってて…
[16]兄[17]にい[18]ちゃんって　[16]優[17]やさ[18]しいんだな
[->][END]
520: リザーブ
[END]
521: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
522: ＮＯＴ　ＵＳＥＤ
[END]
523: [71 1][16]出[17]だ[18]されたものは[16]全部[17]ぜんぶ[18][16]食[17]た[18]べろよー
[16]母[17]かあ[18]ちゃんに[16]教[17]おそ[18]わんなかったのかー？
[->][END]
524: リザーブ
[END]
526: [71 1]リザーブ
[->][END]
527: リザーブ
[END]
528: [71 1]リザーブ
[->][END]
529: リザーブ
[->][END]
530: [71 1]リザーブ
[->][END]
531: リザーブ
[END]
532: [71 1]リザーブ
[->][END]
533: リザーブ
[END]
534: [71 1]リザーブ
[->][END]
535: リザーブ
[END]
536: リザーブ
[->][END]
537: [71 1]リザーブ
[->][END]
538: リザーブ
[END]
539: [71 1]リザーブ
[->][END]
540: リザーブ
[END]
541: [71 1]リザーブ
[->][END]
542: リザーブ
[END]
543: リザーブ
[->][END]
544: [71 1]リザーブ
[->][END]
545: リザーブ
[END]
546: [71 1]リザーブ
[->][END]
547: リザーブ
[END]
548: [71 1]リザーブ
[->][END]
549: リザーブ
[END]
551: [71 1][16]兄[17]にい[18]ちゃんってさ…
[16]子供[17]こども[18]の[16]頃[17]ころ[18]　[16]虫[17]むし[18]で[16]遊[17]あそ[18]んだりした？
[->][END]
552: リザーブ
[END]
553: [71 1][16]殺[17]ころ[18]して[16]遊[17]あそ[18]んだ
[16]虫[17]むし[18]カゴで[16]飼[17]か[18]ってた
[16]自分[17]じぶん[18]が[16]虫[17]むし[18]だった
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1]おいらもいっぱい[16]殺[17]ころ[18]したぞ！
ニンゲンって[16]名前[17]なまえ[18]の[16]虫[17]むし[18]なんだ
[->][END]
556: リザーブ
[END]
557: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
558: ＮＯＴ　ＵＳＥＤ
[END]
559: [71 1][16]実[17]じつ[18]はおいら　[16]殺[17]ころ[18]された[16]虫[17]むし[18]たちの
うらみでできてるんだ
[->]おまえを[16]殺[17]ころ[18]してやるよ
[->][END]
560: リザーブ
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1]あの[16]頃[17]ころ[18]は[16]無邪気[17]むじゃき[18]だったなぁ…
[->][16]人生[17]じんせい[18]も[16]虫[17]むし[18]カゴみたいなもんだって
ちっとも[16]知[17]し[18]らなくてさ
[->][END]
563: リザーブ
[END]
564: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
565: ＮＯＴ　ＵＳＥＤ
[END]
566: [71 1]…そんな[16]風[17]ふう[18]にして
おいらもストックに[16]入[17]い[18]れる[16]気[17]き[18]なんだな
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1][16]脱皮[17]だっぴ[18]してニンゲンになれたんだな！
おめでとう　[16]兄[17]にい[18]ちゃん！
[->][END]
570: リザーブ
[END]
571: [71 1]…[16]実[17]じつ[18]はおいらも[16]虫[17]むし[18]なんだ
ヨワムシ[16]毛虫[17]けむし[18]っていうんだ
[->]でも　[16]兄[17]にい[18]ちゃんと
[16]一緒[17]いっしょ[18]に[16]戦[17]たたか[18]えば[16]治[17]なお[18]るかも！
[->][END]
572: リザーブ
[END]
573: [71 1]うん　そういうバカなこと[16]言[17]い[18]うんだから
[16]頭[17]あたま[18]に[16]虫[17]むし[18]でもわいてるんだよ
[->][END]
574: リザーブ
[END]
576: [71 1][16]兄[17]にい[18]ちゃんってさ
ひょっとして…すごく[16]強[17]つよ[18]い？
[->][END]
577: リザーブ
[END]
578: [71 1]もちろんだ
[16]試[17]ため[18]してみるか
[16]朝[17]あさ[18]には[16]強[17]つよ[18]い
[->][END]
579: ＮＯＴ　ＵＳＥＤ
[->][END]
580: [71 1]ははーん…
[16]兄[17]にい[18]ちゃん　さては[16]弱[17]よわ[18]いんだろ？
[->][16]本当[17]ほんとう[18]に[16]強[17]つよ[18]いヤツは
[16]自分[17]じぶん[18]のこと　[16]強[17]つよ[18]いなんて[16]言[17]い[18]わないんだ
[->][END]
581: リザーブ
[END]
582: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
583: ＮＯＴ　ＵＳＥＤ
[END]
584: [71 1]だったら[16]今[17]いま[18]がチャンスだ！
エネミーターンで[16]一気[17]いっき[18]に[16]殺[17]ころ[18]すぞッ！
[->][END]
585: リザーブ
[END]
586: ＮＯＴ　ＵＳＥＤ
[->][END]
587: [71 1][16]今[17]いま[18]からケンカするの？
…やめとくよ　[16]子供[17]こども[18]じゃあるまいし
[->][END]
588: リザーブ
[END]
589: [71 1]お…おいらで[16]試[17]ため[18]すなよ！
[16]他[17]ほか[18]のアクマにしてくれよ！
[->]おいらはストックの[16]中[17]なか[18]から
[16]兄[17]にい[18]ちゃんの[16]強[17]つよ[18]さを[16]見物[17]けんぶつ[18]するんだ
[->][END]
590: リザーブ
[END]
591: [71 1]特殊制御４
[->][END]
592: 特殊制御４
[END]
593: ＮＯＴ　ＵＳＥＤ
[->][END]
594: [71 1][16]兄[17]にい[18]ちゃんは[16]朝[17]あさ[18]を[16]倒[17]たお[18]せるのか？
すげー[16]能力[17]のうりょく[18]　[16]持[17]も[18]ってんだな！
[->][END]
595: リザーブ
[END]
596: [71 1][16]朝[17]あさ[18]のヤツめ　どんなに[16]戦[17]たたか[18]っても
[16]毎朝復活[17]まいあさふっかつ[18]してくるんだ
[->][16]朝[17]あさ[18]を[16]滅[17]ほろ[18]ぼすため　[16]一緒[17]いっしょ[18]に[16]戦[17]たたか[18]ってくれよ！
[->][END]
597: リザーブ
[END]
598: [71 1][16]朝昼晩[17]あさひるばん[18]の[16]四天王[17]してんのう[18]の[16]中[17]なか[18]でも
[16]朝[17]あさ[18]は[16]最弱[17]さいじゃく[18]のツラヨゴシなのさ
[->][16]朝[17]あさ[18]に[16]強[17]つよ[18]いくらいで　いい[16]気[17]き[18]になるなー！
[->][END]
599: リザーブ
[END]
601: [71 1]ううー　もうダメだ！
[->]５[16]秒前[17]びょうまえ[18]！　４…３…２…１…！
[->][END]
602: リザーブ
[END]
603: [71 1][16]止[17]と[18]める
[16]逃[17]に[18]げる
[->][END]
604: [Flynn]は
[16]大急[17]おおいそ[18]ぎで[16]悪魔[17]あくま[18]を[16]止[17]と[18]めた！
[->][END]
605: [71 1]あ…あぶなかったー
もう[16]少[17]すこ[18]しでアウトだったよ…
[->]ありがとう！
[16]世界[17]せかい[18]の[16]終末[17]しゅうまつ[18]を[16]止[17]と[18]めてくれて！
[->][END]
606: リザーブ
[END]
607: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
608: ＮＯＴ　ＵＳＥＤ
[END]
609: [71 1]ストックに[16]入[17]はい[18]る[16]準備[17]じゅんび[18]をしてたのに…
もういいよ
[->][END]
610: リザーブ
[END]
611: ＮＯＴ　ＵＳＥＤ
[->][END]
612: [71 1]えーっと　１の[16]次[17]つぎ[18]っていくつだっけ？
[16]算数[17]さんすう[18]はむずかしいなぁ…
[->][END]
613: リザーブ
[END]
614: [71 1][16]自分[17]じぶん[18]だけ[16]逃[17]に[18]げるなよー！
おいらもつれてけー！
[->][END]
615: リザーブ
[END]
616: [71 1]はい[16]時間切[17]じかんぎ[18]れー！
おいらのターンだ！
[->][END]
617: リザーブ
[END]
618: ＮＯＴ　ＵＳＥＤ
[->][END]
619: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
620: ＮＯＴ　ＵＳＥＤ
[END]
621: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
622: ＮＯＴ　ＵＳＥＤ
[END]
623: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
624: ＮＯＴ　ＵＳＥＤ
[END]
626: [71 1]リザーブ
[->][END]
627: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
628: [71 1]リザーブ
[->][END]
629: リザーブ
[->][END]
630: [71 1]リザーブ
[->][END]
631: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
632: [71 1]リザーブ
[->][END]
633: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
634: [71 1]リザーブ
[->][END]
635: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
636: リザーブ
[->][END]
637: [71 1]リザーブ
[->][END]
638: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
639: [71 1]リザーブ
[->][END]
640: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
641: [71 1]リザーブ
[->][END]
642: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
643: リザーブ
[->][END]
644: [71 1]リザーブ
[->][END]
645: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
646: [71 1]リザーブ
[->][END]
647: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
648: [71 1]リザーブ
[->][END]
649: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
651: [71 1]リザーブ
[->][END]
652: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
653: [71 1]リザーブ
[->][END]
654: リザーブ
[->][END]
655: [71 1]リザーブ
[->][END]
656: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
657: [71 1]リザーブ
[->][END]
658: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
659: [71 1]リザーブ
[->][END]
660: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
661: リザーブ
[->][END]
662: [71 1]リザーブ
[->][END]
663: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
664: [71 1]リザーブ
[->][END]
665: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
666: [71 1]リザーブ
[->][END]
667: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
668: リザーブ
[->][END]
669: [71 1]リザーブ
[->][END]
670: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
671: [71 1]リザーブ
[->][END]
672: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
673: [71 1]リザーブ
[->][END]
674: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
676: [71 1]リザーブ
[->][END]
677: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
678: [71 1]リザーブ
[->][END]
679: リザーブ
[->][END]
680: [71 1]リザーブ
[->][END]
681: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
682: [71 1]リザーブ
[->][END]
683: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
684: [71 1]リザーブ
[->][END]
685: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
686: リザーブ
[->][END]
687: [71 1]リザーブ
[->][END]
688: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
689: [71 1]リザーブ
[->][END]
690: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
691: [71 1]リザーブ
[->][END]
692: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
693: リザーブ
[->][END]
694: [71 1]リザーブ
[->][END]
695: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
696: [71 1]リザーブ
[->][END]
697: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
698: [71 1]リザーブ
[->][END]
699: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
