0: ダミーメッセージ
[END]
1: [71 1]ふざけないで！　
あなたの仲間になど　なるものですか！
[->]え…？　「仲間」じゃなくて
「仲魔」ですって？
[->]失礼ね！
私が悪魔に見えるっていうの！？
[->][END]
2: [71 1]ふざけないで！
攻撃するだけしておいて！
[->]これだから人間ってのは…
悪魔よりよっぽど始末が悪い
[->][END]
3: [71 1]仲魔になってほしいの？
だったら金よ！　世の中　金です！
[->][END]
4: [71 1]これだけ出してくれるなら！
いいわ　仲魔になってあげます！
[->][END]
5: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
6: [71 1]ちょっと　あなた！
私の分のストックが空いてないわよ！
[->]もう結構！
私　帰らせてもらいます！
[->][END]
7: [71 1]私は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
金の切れ目が　縁の切れ目です！
[->][END]
8: [71 1]あなた！　ふざけないで！
俺よりレベルが低いですって？
[->]いやよ　私！
そんな人となんか　付き合えません！
[->][END]
9: [71 1]待って！　あなたが連れてる
その女　どこかで見覚えが…！
[->]…って　同志じゃないの！
私の出番は…ないようですね！
[->][END]
10: [71 1]そうね　どうせなら
周りの悪魔にも声をかけましょう！
[->]どれか釣れれば　儲けものですね！
[->][END]
11: [71 1]…と思ったけれど
あなたのストックが足りないみたい！
[->]せっかくの名案なのに
ふざけないでください！
[->][END]
12: [71 1]あなたに付いた方が良さそう！
私も　一緒させてもらいます！
[->][END]
13: [71 1]話の分からない連中ね！
もういい　放っておきます！
[->][END]
14: [71 1]それじゃあ　次は私の番ですね！
[->][END]
15: [71 1]せっかくだから
私の知り合いを紹介してあげます！
[->][END]
16: [71 1][Demon name 2]の紹介で
やって来ました！
[->]大丈夫　私を信用してください！
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ちょっと　あなた…！
そのギラついた目…まさか！
[->]今の私…狩られる側なのね！
[->][END]
19: [71 1]ケッ！　首尾良く狩りやがった！
でも調子に乗るな　覚えておいて！
[->]この次は　あなたが狩られる番です！
[->][END]
20: [71 1]とりあえず　殺しときます！
[->]まずは死体を転がしといて
売り物を吟味するのは　その後です！
[->][END]
21: [71 1]い　いやぁぁぁーっ！
[->][END]
22: [71 1]ね…ねえ　どうかしら？
この辺で　やめとくってのは…
[->][END]
23: [71 1]ねえ　私…言ったわよね？
この辺で　やめとけって…
[->]これはどうやら　落とし前を
付けてもらわないといけませんね…！
[->][END]
24: [71 1]まずいわ…！　こんな状況で
体が動かせなくなるなんて…！
[->]今の私は…狩られる側なのね！
[->][END]
25: [71 1]アイテムの取引をしたいの？
だったら金よ！　世の中　金です！
[->][END]
26: [71 1]ふふふ…取引成立ね！
あなたには　これでもあげときます！
[->][END]
27: [71 1]うふふー！　人は何故に争い奪い合う！
分かち合うことの　素晴らしさー！
[->]私は！　あなたと！　分かち合いたい！
さあ　こいつを持っていくのです！
[->][END]
28: [71 1]サービスよ　これも付けてあげます
次回の取引も　よろしく頼むわね…？
[->][END]
29: [71 1]私は忙しいの！
悪いけど　即決で行かせてもらいます！
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
どうかしら　この破格の条件！
[->][END]
30: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
31: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]　頂きます！
[->][END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
34: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
35: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
36: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
37: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
38: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
39: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
40: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
41: [71 1][Color:0x1]アレ[Color:0x0]よ！　[Color:0x1]アレ[Color:0x0]をよこしなさい！
分かるでしょう？　[Color:0x1]アレ[Color:0x0]です！
[->][END]
42: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
43: [71 1]あら…！
私って一体　何が欲しいのかしら？
[->]あなた　教えるのです！
私は一体　何が欲しいの？
[->][END]
44: [71 1]それよ！
それこそ私が欲しかったものです！
[->][END]
45: [71 1]このバカ！
そんなもの　私は欲しくないです！
[->][END]
46: [71 1]あなたの有り金　全部よこすのです！
[->][END]
47: [71 1]いいだろう
ふざけんな
[->][END]
48: [71 1]ふん！　ただのハッタリです！
本気にしないで！
[->]そうね…
このくらい貰っておきます！
[->][END]
49: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
50: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
51: [71 1]言ったわね！　私は本気よ！
[->]よーし！　あなたの有り金
全て頂いてやります！
[->][END]
52: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
53: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
54: [71 1]ふん！　ただのハッタリです！
この度胸なし！
[->][END]
55: [71 1]ふふふ…
そろそろ　頃合いですね…
[->][END]
56: [71 1]ちっ…！　出さないのね…
[->][END]
57: [71 1]あなた！　出し惜しみするなんて！
ふざけてるわ　死ね！
[->][END]
58: [71 1]もういい！
付き合ってられません！
[->][END]
59: [71 1]何をごまかしてるんですか！
ふざけてるわ　死ね！
[->][END]
60: [71 1]持ってないのですか！
くっ　この貧乏人め…！
[->][END]
61: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
62: [71 1]くっ！　どこまで強情なの！
そんなに金が惜しいというの！？
[->]その欲深さに免じてあげます！
今回だけよ！
[->][END]
63: [71 1]さっきから見てれば
あなたって　人の言いなりなのね！
[->]そんなお人好し　頼りになりません！
あっちへ行って！
[->][END]
64: [71 1]あなた　どれだけ貧乏人なの！
申し訳ない気分になってきたわ！
[->]もういい！　今回だけは
満足ということにしてあげます！
[->][END]
65: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
66: [71 1]あなた　[Flynn]？
まだ生き残っていたのですね！
[->]それにしても　すっかり顔馴染みね！
まったく　奇妙な縁です！
[->][END]
67: [71 1]なるほど　仲魔ね！
あなたの頼みでは　断れません！
[->]本来なら有料だけれど
今回は無料で　力を貸してあげます！
[->][END]
68: [71 1]なるほど　恐喝ね！
あなたの頼みでは　断れません！
[->]…って　ダメ！　お断りよ！
ていうか　金が欲しいなら言って！
[->]顔馴染みのあなたに
特別に資金を提供してあげます！
[->][END]
69: [71 1]なるほど　アイテムの取引ね！
あなたの頼みでは　断れません！
[->]本来なら有料だけれど
今回は無料で　提供してあげます！
[->][END]
70: [71 1]あなた　さっきから同じ話ばかりね
つまんないの　飽きるんです
[->]一応　人と話すんだから
そういう所　気を回すものですよ？
[->][END]
71: [71 1]あなた　[Flynn]！
まだ生きてたのですか！
[->]あなたが死んだら　私が主役の座を
代わってやろうと思ってたのに…
[->]しょうがない　次の機会を待ちます
[->][END]
72: [71 1]待ちなさいよ　この野蛮人！
このまま私を殺す気なんですか？
[->]ほら…何でもするわ！
だから見逃してもいいと思うんです！
[->][END]
73: [71 1]まあ　厚かましいわね！
分かりました　それで手を打ちます
[->][END]
74: [71 1]やっぱり野蛮人ね！
いつか報いを受けますよ！
[->][END]
