0: ダミーメッセージ
[END]
1: [71 1][16]私[17]わたし[18]を[16]仲魔[17]なかま[18]にする？
フフフ…[16]何[17]なに[18]を[16]言[17]い[18]っているのかしら？
[->][16]貴方[17]あなた[18]が[16]私[17]わたし[18]のコレクションになるの
[16]間違[17]まちが[18]いではなくて？
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1]あら　[16]逃[17]に[18]げる[16]必要[17]ひつよう[18]なんてあるのかしら？
[->][16]貴方[17]あなた[18]はここで[16]永遠[17]えいえん[18]に
[16]私[17]わたし[18]のコレクションになればいいのよ
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
19: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
20: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
21: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
22: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
26: ＮＯＴ　ＵＳＥＤ
[END]
27: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
28: ＮＯＴ　ＵＳＥＤ
[END]
29: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
30: ＮＯＴ　ＵＳＥＤ
[END]
31: ＮＯＴ　ＵＳＥＤ
[END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: ＮＯＴ　ＵＳＥＤ
[END]
34: [71 1]あら　[16]私[17]わたし[18]のコレクションについて
[16]語[17]かた[18]り[16]合[17]あ[18]いたいとでもいうの？
[->]ならば　まずは[16]私[17]わたし[18]に[16]貢[17]みつ[18]ぐことね
[->][END]
35: ＮＯＴ　ＵＳＥＤ
[END]
36: [71 1]うふふふ…いいわよ
[16]貴方[17]あなた[18]には[16]特別[17]とくべつ[18]に[16]語[17]かた[18]ってあげるわ
[->][END]
37: ＮＯＴ　ＵＳＥＤ
[END]
38: [71 1][16]私[17]わたし[18]と…[16]話[17]はなし[18]をしてくれるの？
…こんな[16]私[17]わたし[18]でいいの？
[->]ありがとう…ありがとう…！
ムダ[16]話[17]ばなし[18]でも　[16]喜[17]よろこ[18]んでするわ…ッ
[->][END]
39: ＮＯＴ　ＵＳＥＤ
[END]
40: [71 1]こんな[16]風[17]ふう[18]に[16]語[17]かた[18]るなんて[16]久[17]ひさ[18]しぶり…
ついつい[16]話[17]はなし[18]が[16]弾[17]はず[18]むわねッ
[->][END]
41: ＮＯＴ　ＵＳＥＤ
[END]
42: [71 1]あら　[16]弱々[17]よわよわ[18]しい[16]男[17]おとこ[18]…
[16]悪魔[17]あくま[18]の[16]女[17]おんな[18]に[16]癒[17]いや[18]してほしいの？
[->]だったら　[16]私[17]わたし[18]に[16]捧[17]ささ[18]げなさい
[->][END]
43: ＮＯＴ　ＵＳＥＤ
[END]
44: [71 1][16]私[17]わたし[18]からの[16]慈悲[17]じひ[18]よ…
もう[16]少[17]すこ[18]しだけ　[16]生[17]い[18]かしてあげる
[->][END]
45: ＮＯＴ　ＵＳＥＤ
[END]
46: [71 1]すやすや…
ああ…[16]睡眠[17]すいみん[18]は…[16]癒[17]いや[18]されるわぁ…
[->]この[16]癒[17]いや[18]しを…[16]貴方[17]あなた[18]にも…
[->][END]
47: ＮＯＴ　ＵＳＥＤ
[END]
48: ＮＯＴ　ＵＳＥＤ
[END]
49: [71 1][16]私[17]わたし[18]の[16]力[17]ちから[18]が　[16]貴方[17]あなた[18]を[16]満[17]み[18]たしていく…
[16]心地[17]ここち[18]いいわ　もう１[16]度[17]ど[18]…
[->][END]
50: ＮＯＴ　ＵＳＥＤ
[END]
51: [71 1]この[16]私[17]わたし[18]の[16]美[17]うつく[18]しさを[16]前[17]まえ[18]に
[16]資金提供[17]しきんていきょう[18]の[16]話[17]はなし[18]をするなんて…
[->][16]貴方[17]あなた[18]の[16]美的感覚[17]びてきかんかく[18]はどうなって…
[->][END]
52: ＮＯＴ　ＵＳＥＤ
[END]
53: [71 1]ああ…[16]分[17]わ[18]からないわ！
[16]美[17]び[18]よりも[16]金[17]かね[18]が[16]勝[17]まさ[18]るだなんて…！
[->][END]
54: ＮＯＴ　ＵＳＥＤ
[END]
55: [71 1]タイトルは　そう…
『[16]金欲[17]きんよく[18]』とでも[16]付[17]つ[18]けようかしら？
[->][16]今[17]いま[18]の[16]醜[17]みにく[18]い[16]姿[17]すがた[18]を[16]石[17]いし[18]に[16]変[17]か[18]え
[16]永遠[17]えいえん[18]のものに[16]留[17]とど[18]めてあげるわ！
[->][END]
56: ＮＯＴ　ＵＳＥＤ
[END]
57: [71 1]いけない！　いけないわ…ッ
[->][END]
58: ＮＯＴ　ＵＳＥＤ
[END]
59: [71 1]やめなさい…！
こんなことで[16]金[17]かね[18]を[16]得[17]え[18]たって…
[->][END]
60: ＮＯＴ　ＵＳＥＤ
[END]
61: [71 1]…[16]金[17]かね[18]でしょ？　[16]金[17]かね[18]が[16]全[17]すべ[18]てなんでしょ？
だったら[16]全部[17]ぜんぶ[18]くれてやるわ！
[->][16]良[17]よ[18]かったわね！
[16]大事[17]だいじ[18]なお[16]金[17]かね[18]が[16]手[17]て[18]に[16]入[17]はい[18]って！
[->][END]
62: ＮＯＴ　ＵＳＥＤ
[END]
63: [71 1]そこまでよッ
これ[16]以上[17]いじょう[18]　[16]貴方[17]あなた[18]を[16]動[17]うご[18]かせはしない！
[->][END]
64: ＮＯＴ　ＵＳＥＤ
[END]
65: [71 1]この[16]私[17]わたし[18]の[16]美[17]うつく[18]しさを[16]前[17]まえ[18]に
[16]資金提供[17]しきんていきょう[18]の[16]話[17]はなし[18]をするなんて…
[->][16]貴方[17]あなた[18]の[16]美的感覚[17]びてきかんかく[18]はどうなって…
[->][END]
66: ＮＯＴ　ＵＳＥＤ
[END]
67: [71 1][16]女[17]おんな[18]よりも　アイテムを[16]求[17]もと[18]めるの？
[16]貴方[17]あなた[18]　[16]変[17]へん[18]な[16]男[17]おとこ[18]ね
[->][END]
68: ＮＯＴ　ＵＳＥＤ
[END]
69: [71 1][16]貴方[17]あなた[18]には　これをあげる
とてもよくお[16]似合[17]にあ[18]いよ
[->][END]
70: ＮＯＴ　ＵＳＥＤ
[END]
71: [71 1][16]今日[17]きょう[18]は[16]大[17]だい[18]サービスよー！
[16]在庫[17]ざいこ[18]を[16]一斉処分[17]いっせいしょぶん[18]なんだから！
[->]え？　[16]私[17]わたし[18]も[16]在庫処分[17]ざいこしょぶん[18]？
はい　そこ　うるせーよ
[->][END]
72: ＮＯＴ　ＵＳＥＤ
[END]
73: [71 1]これもあげるわ
まあ　[16]私[17]わたし[18]ってば[16]太[17]ふと[18]っ[16]腹[17]ぱら[18]…
[->][END]
74: ＮＯＴ　ＵＳＥＤ
[END]
75: [71 1][16]長々[17]ながなが[18]しいのは[16]嫌[17]きら[18]い
サッパリと　[16]一度[17]いちど[18][16]限[17]かぎ[18]りよ
[->][Color:0x1][Amount 1]マッカ[Color:0x0]
どう？　[16]貴方[17]あなた[18]に[16]出[17]だ[18]せる？
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]を[16]貢[17]みつ[18]ぎなさい
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0][16]貢[17]みつ[18]ぎなさい
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しでいいから[Color:0x0]　[16]貢[17]みつ[18]ぎなさい
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]それなりに[Color:0x0]　[16]貢[17]みつ[18]ぎなさい
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]かなり[Color:0x0]　[16]貢[17]みつ[18]ぎなさい
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]狂[17]くる[18]おしいほど[Color:0x0]　[16]貢[17]みつ[18]ぎなさい
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しでいいから[Color:0x0]　[16]貢[17]みつ[18]ぎなさい
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]それなりに[Color:0x0]　[16]貢[17]みつ[18]ぎなさい
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]かなり[Color:0x0]　[16]貢[17]みつ[18]ぎなさい
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]狂[17]くる[18]おしいほど[Color:0x0]　[16]貢[17]みつ[18]ぎなさい
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: [71 1][16]貴方[17]あなた[18]の[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を[16]貢[17]みつ[18]ぎなさい
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]が[16]欲[17]ほ[18]しいわ…
[16]貴方[17]あなた[18]！　[Color:0x1]アレ[Color:0x0]よ！
[->][END]
100: ＮＯＴ　ＵＳＥＤ
[END]
101: [71 1][16]私[17]わたし[18]の[16]欲[17]ほ[18]しいものくらい…
[16]言[17]い[18]わなくても　[16]分[17]わ[18]かるでしょ？
[->][END]
102: ＮＯＴ　ＵＳＥＤ
[END]
103: [71 1]よく[16]分[17]わ[18]かってるじゃない…
ありがとう　[16]貰[17]もら[18]っておくわ
[->][END]
104: ＮＯＴ　ＵＳＥＤ
[END]
105: [71 1][16]分[17]わ[18]かってないわね
[16]使[17]つか[18]えない[16]男[17]おとこ[18]
[->][END]
106: ＮＯＴ　ＵＳＥＤ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]そろそろいいかしら
[16]欲張[17]よくば[18]りはみっともないわ
[->][END]
121: ＮＯＴ　ＵＳＥＤ
[END]
122: [71 1]ああ…たまらないわ！
[16]貢[17]みつ[18]ぎ[16]物[17]もの[18]って　[16]最[17]さい[18]っ[16]高[17]こう[18]！
[->][END]
123: ＮＯＴ　ＵＳＥＤ
[END]
124: [71 1]…[16]私[17]わたし[18]の[16]言[17]い[18]うことが[16]聞[17]き[18]けないの？
[->][END]
125: ＮＯＴ　ＵＳＥＤ
[END]
126: [71 1]…[16]本当[17]ほんとう[18]は[16]持[17]も[18]っているクセに
[->][16]出[17]だ[18]し[16]惜[17]お[18]しみする[16]男[17]おとこ[18]なんて[16]嫌[17]きら[18]い
[16]殺[17]ころ[18]してあげるわ
[->][END]
127: ＮＯＴ　ＵＳＥＤ
[END]
128: [71 1]…[16]分[17]わ[18]かった
もう[16]貴方[17]あなた[18]には[16]頼[17]たの[18]まない
[->][END]
129: ＮＯＴ　ＵＳＥＤ
[END]
130: [71 1][16]私[17]わたし[18]を[16]騙[17]だま[18]そうとしたのね…
[->][16]誠意[17]せいい[18]を[16]尽[17]つ[18]くさない[16]男[17]おとこ[18]なんて[16]嫌[17]きら[18]い
[16]殺[17]ころ[18]してあげるわ
[->][END]
131: ＮＯＴ　ＵＳＥＤ
[END]
132: [71 1][16]貴方[17]あなた[18]　[16]準備[17]じゅんび[18]が[16]悪[17]わる[18]いわよ
[->][END]
133: ＮＯＴ　ＵＳＥＤ
[END]
134: [71 1][16]魔石[17]ませき[18]がなくちゃ　[16]始[17]はじ[18]まらないわよ
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1]あら[16]失礼[17]しつれい[18]　[16]私[17]わたし[18]ったら
そんなに[16]長々[17]ながなが[18]とやっていたのね
[->][END]
137: ＮＯＴ　ＵＳＥＤ
[END]
138: [71 1]これ[16]以上[17]いじょう[18]は
[16]貢[17]みつ[18]ぎたくないというわけね…
[->]ケチな[16]男[17]おとこ[18]なんて[16]嫌[17]きら[18]い
[16]殺[17]ころ[18]してあげるわ
[->][END]
139: ＮＯＴ　ＵＳＥＤ
[END]
140: [71 1][16]私[17]わたし[18]の[16]要求[17]ようきゅう[18]がこんなにも
[16]断[17]ことわ[18]られるなんて…ッ
[->]ああ…ゾクゾクするわ…
もっと[16]断[17]ことわ[18]ってちょうだい…ッ
[->][END]
141: ＮＯＴ　ＵＳＥＤ
[END]
142: [71 1]つまらないわ　どうしてそんなに
[16]私[17]わたし[18]の[16]要求[17]ようきゅう[18]に[16]従順[17]じゅうじゅん[18]なの？
[->][16]貴方[17]あなた[18]って　[16]尻尾[17]しっぽ[18]を[16]振[17]ふ[18]る[16]犬[17]いぬ[18]よ
[16]犬[17]いぬ[18]となんか　[16]話[17]はな[18]したくないわ
[->][END]
143: ＮＯＴ　ＵＳＥＤ
[END]
144: [71 1]あっははははは…ッ
[16]貴方[17]あなた[18]　[16]何[17]なに[18]も[16]持[17]も[18]ってないのね
[->]ブザマで[16]貧相[17]ひんそう[18]な[16]男[17]おとこ[18]を[16]見[17]み[18]ると
[16]心[17]こころ[18]が[16]躍[17]おど[18]るわ…ッ
[->][END]
145: ＮＯＴ　ＵＳＥＤ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
149: ＮＯＴ　ＵＳＥＤ
[END]
150: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
153: ＮＯＴ　ＵＳＥＤ
[END]
154: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
155: ＮＯＴ　ＵＳＥＤ
[END]
156: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
157: ＮＯＴ　ＵＳＥＤ
[END]
158: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
159: ＮＯＴ　ＵＳＥＤ
[END]
160: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
161: ＮＯＴ　ＵＳＥＤ
[END]
162: [71 1]…[16]同[17]おな[18]じ[16]話[17]はなし[18]ばかりで[16]飽[17]あ[18]きるわね
そういう[16]気遣[17]きづか[18]い　できないの？
[->][END]
163: ＮＯＴ　ＵＳＥＤ
[END]
164: [71 1]やっと[16]迎[17]むか[18]えに[16]来[17]き[18]てくれたのね
やはり　[16]貴方[17]あなた[18]に[16]優[17]まさ[18]るアートはないわ
[->]さあ　また[16]一緒[17]いっしょ[18]に[16]美[17]び[18]を[16]極[17]きわ[18]めましょう
[->][END]
165: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
166: ＮＯＴ　ＵＳＥＤ
[END]
167: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
168: ＮＯＴ　ＵＳＥＤ
[END]
169: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
170: ＮＯＴ　ＵＳＥＤ
[END]
171: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
172: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
173: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
174: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
