0: ダミーメッセージ
[END]
1: [71 1]オレがオマエの[16]仲魔[17]なかま[18]だとー？
[->][16]笑[17]わら[18]えねー[16]冗談[17]ジョーク[18]はやめて
さっさとバトルに[16]戻[17]もど[18]れってんだよ
[->][END]
2: どうしてだよ！
オレ様たちが！
[16]人間[17]にんげん[18]なんかと！
カス！
消えろ！
[END]
3: [71 1]テメー　さっきまでオレに
[16]攻撃[17]こうげき[18]してたじゃねーか！
[->]まったく　ナメた[16]野郎[17]やろう[18]だぜ…
[->][END]
4: さっきまで…
攻撃しやがって
まったくよー
ふざけんなよ
ナメた[16]野郎[17]やろう[18]だ
[END]
5: [71 1]オマエ　[16]誰[17]だれ[18]に[16]向[17]む[18]かって
[16]何[17]なん[18]の[16]相談[17]そうだん[18]をしてやがんだ？
[->][16]一度[17]いちど[18][16]暴[17]あば[18]れ[16]出[17]だ[18]したら[16]最後[17]さいご[18]
オレはもう[16]止[17]と[18]めらんねーぞ！
[->][END]
6: [71 1]よしオマエ　オレに[16]貢[17]みつ[18]げ
[16]仲魔[17]なかま[18]にするなら　[16]必須[17]マスト[18]だろ？
[->][END]
7: 貢ぎ物だ！
マストだぜ！
始めるぞー！
ブツだよ！
よこしやがれ！
[END]
8: [71 1]よし　ひとつ[16]力[17]ちから[18]を[16]貸[17]か[18]してやるか
ありがたく[16]思[17]おも[18]え！
[->][END]
9: いいぜ！
契約だ！
受け取れよ！
ほらよ！
持ってけー！
[END]
10: [71 1][16]気[17]き[18]が[16]乗[17]の[18]らねーな！
とりあえず　オレに[16]何[17]なん[18]かよこせ！
[->][END]
11: 気が乗らねーな！
まったくよー！
とりあえずだ！
オレたちに！
[16]何[17]なん[18]かよこしな！
[END]
12: [71 1]ちょっと[16]待[17]ま[18]ってくれよ
オマエのストック　もう[16]満席[17]フルメンバー[18]じゃねーか
[->]それじゃ　この[16]話[17]はなし[18]はナシだ
[16]帰[17]かえ[18]らせてもらうぜー
[->][END]
13: [71 1]オレは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
ヨロシク[16]頼[17]たの[18]むぜ　[16]兄弟[17]ブラザー[18]
[->][END]
14: [71 1]…だが　ちょっと[16]待[17]ま[18]ちな？
オマエ　オレよりレベルが[16]低[17]ひく[18]いぜ
[->][16]残念[17]ざんねん[18]だが　レベルの[16]低[17]ひく[18]い[16]人間[17]にんげん[18]とは
[16]付[17]つ[18]き[16]合[17]あ[18]えねーな
[->][END]
15: [71 1]ちょっと[16]待[17]ま[18]て　オマエが[16]仲魔[17]なかま[18]にしてるのは
オレの[16]同胞[17]ダチ[18]じゃねーのか？
[->]よーし　オマエは[16]顔[17]かお[18]パスだ
ほら　さっさと[16]行[17]い[18]きな
[->][END]
16: [71 1]オレだけ[16]入[17]はい[18]るってのもつまんねーな
[16]他[17]ほか[18]にも[16]誰[17]だれ[18]か[16]誘[17]さそ[18]ってみようぜ
[->][END]
17: [71 1]…[16]何[17]なん[18]だよ　オマエのストック
オレの[16]分[17]ぶん[18]しか[16]空[17]あ[18]いてねーし
[->]ったく　しょうがねーな
[16]誘[17]さそ[18]うのはやめとくぜ
[->][END]
18: [71 1]オレが[16]出[17]で[18]るべきだってアツい[16]視線[17]しせん[18]を
ギンギンに[16]感[17]かん[18]じちまってなー！
[->][END]
19: [71 1][16]何[17]なん[18]だよー
どいつもこいつもノリが[16]悪[17]わる[18]いぜ
[->][END]
20: [71 1]さて　[16]次[17]つぎ[18]は[16]主役[17]オレ[18]が[16]入[17]はい[18]る[16]番[17]ばん[18]だな
[->][END]
21: [71 1]さーて　どうする？
オレの[16]知[17]し[18]り[16]合[17]あ[18]いでも[16]紹介[17]しょうかい[18]しとくか
[->][16]言[17]い[18]っとくが　ハンパじゃねー[16]奴[17]やつ[18]らの
[16]目白押し[17]オンパレード[18]だぜ
[->][END]
22: [71 1]お[16]呼[17]よ[18]びとあらばァ！　[16]参上[17]さんじょう[18]ッ！
[->]このオレ[16]様[17]さま[18]に[16]声[17]こえ[18]をかけるたぁ
[Demon name 2]のヤツ　いい[16]選択[17]チョイス[18]だ！
[->][END]
23: おいおい…
もう持ってんぞー
やるじゃねーか
じゃあな
呼んでくれよな
[END]
24: 遠慮すんなよ？
いつでも呼べよ？
さっさと呼べよ？
バイオレンスだ！
見せてやるぜ！
[END]
25: [71 1][16]何[17]なん[18]だよ　[16]降参[17]ギブアップ[18]するってのか？
そうだなー　どうすっか
[->]とりあえず　[16]何[17]なん[18]かよこしやがれ！
[->][END]
26: 降参かー？
どうすっか？
決まってんなー
とりあえず…
[16]何[17]なん[18]かよこしな！
[END]
27: [71 1]おら　さっさと[16]行[17]い[18]けよ
もう[16]来[17]く[18]るんじゃねーぞ
[->][END]
28: さっさと行きな！
見逃してやる！
早くしな！
消えちまえ！
ツイてるな！
[END]
29: [71 1]あー？　[16]降参[17]ギブアップ[18]だとー？
バカ[16]野郎[17]やろう[18]！　オレは[16]寝[17]ね[18]てんだよ！
[->][16]寝[17]ね[18]てる[16]悪魔[17]あくま[18]を[16]起[17]お[18]こすヒマがあったら
さっさと[16]逃走[17]ランナウェイ[18]しろよ！
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
あー！？
[END]
31: 降参だとー？
いま寝てんだよ！
起こすなよ！
バカ[16]野郎[17]やろう[18]！
さっさと消えろ！
[END]
32: [71 1]ちょっと[16]待[17]ま[18]ちなッ
[16]今[17]いま[18]なら　[16]特別[17]エキストラ[18]サービスが[16]付[17]つ[18]いてるぜ？
[->][END]
33: ちょっと待てー！
特別サービスだ！
キクぜー？
キメてやるよ！
食らいやがれ！
[END]
34: [71 1]このオレとムダ[16]話[17]ばなし[18]だと？
オマエ　どこまで[16]呑気[17]のんき[18]なんだよ
[->]とりあえず　[16]何[17]なん[18]かよこしやがれ！
[->][END]
35: 贈り物だとー？
どうすっかなー
決まってんだろ
とりあえず…
[16]何[17]なん[18]かよこせ！
[END]
36: [71 1]へへへ…ッ　それじゃあ[16]少[17]すこ[18]しだけ
テメーのムダ[16]話[17]ばなし[18]に[16]付[17]つ[18]き[16]合[17]あ[18]ってやるぜ
[->][END]
37: たまんねーな！
ヒャハハハ！
いいぜ！
オーケー！
ゴキゲンだぜ！
[END]
38: [71 1]くうーッ　[16]泣[17]な[18]けてくるぜ！
[->][16]実[17]じつ[18]はオレ　ずっとオマエと
ムダ[16]話[17]ばなし[18]してみたかったんだよぉー！
[->][END]
39: 贈り物だとー！？
オレたちに！？
くうーっ！
泣けるぜ！
感激だー！
[END]
40: [71 1]おっと　[16]気分[17]きぶん[18]がノッてきたぜ！
ムダ[16]話[17]ばなし[18]ってのも[16]悪[17]わる[18]くねーな
[->][END]
41: ゴキゲンすぎて！
エクスタシー！
おいおい！
やべーぞ！
どうすんだよ！
[END]
42: [71 1][16]慈悲[17]マーシー[18]だとー？
テメー　[16]悪魔[17]あくま[18]をナメてんのかよ
[->]とりあえず　[16]何[17]なん[18]かよこしやがれ！
[->][END]
43: 慈悲だとー？
ナメてんのか！
とりあえず！
分かってんだろ？
[16]何[17]なん[18]かよこしな！
[END]
44: [71 1]ほらよ　[16]悪魔[17]あくま[18]の[16]慈悲[17]マーシー[18]だ！
ばっちりキメて[16]元気[17]げんき[18]を[16]出[17]だ[18]しな！
[->][END]
45: ほらよ！
慈悲だぜー？
オーケー！
くれてやる！
ばっちりキメな！
[END]
46: [71 1]バカ[16]野郎[17]やろう[18]ッ　オレは[16]寝[17]ね[18]てるんだよ！
[->][16]慈悲[17]マーシー[18]だろうが[16]何[17]なん[18]だろうが
[16]勝手[17]かって[18]にしやがれッ
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
あー！？
[END]
48: バカ[16]野郎[17]やろう[18]！
寝てるんだよ！
起こしやがって！
ほらよ！
勝手にしやがれ！
[END]
49: [71 1]やべーな　この[16]感触[17]かんしょく[18]！
クセになるぜ　[16]もう１回[17]ワンスモア[18]だ！
[->][END]
50: この感触は…！
やべーぞ！
キマるぜ！
クセになるぜ！
もう一回だ！
[END]
51: [71 1][16]資金[17]ファンド[18]を[16]提供[17]ていきょう[18]だとー？
[16]何[17]なん[18]だってオマエなんかに…
[->][END]
52: オレたちを…！
恐喝する気か！
どうする…？
とりあえずだ…
や…やめとけ！
[END]
53: [71 1][16]今回[17]こんかい[18]はこのくらいで[16]勘弁[17]かんべん[18]してやる！
ありがたく[16]思[17]おも[18]え…ッ
[->][END]
54: このくらいで！
勘弁してやる！
ありがたく[16]思[17]おも[18]え！
感謝しろよ！
…もう許して
[END]
55: [71 1][16]悪魔[17]あくま[18]を[16]相手[17]あいて[18]に[16]死[17]し[18]のギャンブルだ！
カネはいいかー？　[16]満足[17]まんぞく[18]したかー？
[->][16]不運[17]ふうん[18]を[16]引[17]ひ[18]いたら[16]終了[17]ジ・エンド[18]
ツケは[16]払[17]はら[18]えよ　[16]負け犬[17]ルーザー[18]！
[->][END]
56: カネはいいかー！
満足したかー！？
ここまでだ！
ツケは払えよ！
なあ負け犬！
[END]
57: [71 1]ぬおーッ！
[->][END]
58: ぬおーっ！
くそー！
ちくしょー！
このヤロー！
[16]何[17]なん[18]をー！
[END]
59: [71 1]テメー！　そろそろ
やめといた[16]方[17]ほう[18]がいいんじゃね？
[->][END]
60: テメー！
やめときな！
そろそろ…
よく考えな！
もういいだろ？
[END]
61: [71 1]す　すみませんでしたー！
これやるんで　[16]勘弁[17]かんべん[18]してくださいッ
[->][END]
62: すみませんでした
ごめんなさい
これやるんで
お願いです
勘弁してください
[END]
63: [71 1]おーっと！　[16]心[17]こころ[18]ゆく[16]資金[17]ファンド[18]タイムは
[16]残念[17]ざんねん[18]ながらここまでだッ
[->]なぜならば…
このオレが　キレたからだよッ！
[->][END]
64: 恐喝タイムは…
ここまでだー！
なぜかって？
それはなァ…
キレたからだー！
[END]
65: [71 1][16]身動[17]みうご[18]きできねー[16]状態[17]じょうたい[18]で
オレに[16]資金[17]ファンド[18]の[16]提供[17]ていきょう[18]を[16]求[17]もと[18]めるだと…？
[->]こ…この[16]展開[17]シナリオ[18]は　まさか…ッ
[->][END]
66: この[16]野郎[17]やろう[18]！
近づくなー！
その手つき…！
やる気だろ！
分かってんぞ！
[END]
67: [71 1]オレとブツの[16]取引[17]トレード[18]をしたいだと？
あー　どうすっかなー
[->]とりあえず　[16]何[17]なん[18]かよこしやがれ！
[->][END]
68: 取引だとー？
どうするよ？
悪くねーな
とりあえず…
[16]何[17]なん[18]かよこしな！
[END]
69: [71 1]さあ　[16]受[17]う[18]け[16]取[17]と[18]りな！
[16]悪魔[17]あくま[18]ならではの[16]上物[17]じょうもの[18]だぜッ
[->][END]
70: 受け取りな！
コイツでいいか？
ほらよ！
とっておきさ
上物だぜ！
[END]
71: [71 1]このブツをくれてやる！
[->]すげー！
オレってば　ビッグだぜッ
[->][END]
72: おうおうおう！
今日はビッグだ！
そうだろ？
すげーぜ！
ほーらブツだ！
[END]
73: [71 1]ほらよ
コイツも[16]一緒[17]いっしょ[18]にもらっとけ
[->][END]
74: おっと待ちな！
コイツもだ！
忘れんなよ？
ほらよ！
オマケってな！
[END]
75: [71 1][16]回[17]まわ[18]りくどいのは[16]嫌[17]きら[18]いだぜ
[16]速攻[17]そっこう[18]キメようじゃねーか！
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
どうだ　オマエに[16]出[17]だ[18]せるか？
[->][END]
76: 速攻キメるぜ！
[Color:0x1]マッカだよ！[Color:0x0]
どうだ！
出せるか！
[Color:0x1][Amount 1][Color:0x0]！
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]よこしな！
[->][END]
78: [Color:0x1]アイテムだ！[Color:0x0]
[Color:0x1][Item 1][Color:0x0]
よこしな！
よこせってんだ！
早くしろ！
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]よこしな！
[->][END]
80: [Color:0x1]マッカだ！[Color:0x0]
[Color:0x1][Amount 1]！[Color:0x0]
よこしな！
よこせってんだ！
早くしろ！
[END]
81: [71 1]オマエの[Color:0x1][16]生命力[17]せいめいりょく[18]
[16]少[17]すこ[18]しだけ[Color:0x0]　よこしな！
[->][END]
82: [Color:0x1]生命力だ！[Color:0x0]
[Color:0x1]少しだけだよ！[Color:0x0]
よこしな！
よこせってんだ！
早くしろ！
[END]
83: [71 1]オマエの[Color:0x1][16]生命力[17]せいめいりょく[18]
まあまあ[Color:0x0]　よこしな！
[->][END]
84: [Color:0x1]生命力だ！[Color:0x0]
まあまあだな！
おうよ！
よこせってんだ！
早くしろ！
[END]
85: [71 1]オマエの[Color:0x1][16]生命力[17]せいめいりょく[18]
かなり[Color:0x0]　よこしな！
[->][END]
86: [Color:0x1]生命力だ！[Color:0x0]
[Color:0x1]かなりだぜ！[Color:0x0]
おうよ！
よこせってんだ！
早くしろ！
[END]
87: [71 1]オマエの[Color:0x1][16]生命力[17]せいめいりょく[18]
ヤバいくらい[Color:0x0]　よこしな！
[->][END]
88: [Color:0x1]生命力だ！[Color:0x0]
[Color:0x1]ヤバいくらいだ！[Color:0x0]
よこしな！
よこせってんだ！
早くしろ！
[END]
89: [71 1]オマエの[Color:0x1][16]精神力[17]せいしんりょく[18]
[16]少[17]すこ[18]しだけ[Color:0x0]　よこしな！
[->][END]
90: [Color:0x1]精神力だ！[Color:0x0]
[Color:0x1]少しだけだよ！[Color:0x0]
よこしな！
よこせってんだ！
早くしろ！
[END]
91: [71 1]オマエの[Color:0x1][16]精神力[17]せいしんりょく[18]
まあまあ[Color:0x0]　よこしな！
[->][END]
92: [Color:0x1]精神力だ！[Color:0x0]
[Color:0x1]まあまあだな！[Color:0x0]
おうよ！
よこせってんだ！
早くしろ！
[END]
93: [71 1]オマエの[Color:0x1][16]精神力[17]せいしんりょく[18]
かなり[Color:0x0]　よこしな！
[->][END]
94: [Color:0x1]精神力だ！[Color:0x0]
[Color:0x1]かなりだぜ！[Color:0x0]
おうよ！
よこせってんだ！
早くしろ！
[END]
95: [71 1]オマエの[Color:0x1][16]精神力[17]せいしんりょく[18]
ヤバいくらい[Color:0x0]　よこしな！
[->][END]
96: [Color:0x1]精神力だ！[Color:0x0]
[Color:0x1]ヤバいくらいだ！[Color:0x0]
よこしな！
よこせってんだ！
早くしろ！
[END]
97: [71 1]オマエの[16]仲魔[17]ツレ[18]…
[Color:0x1][Demon name 2]の[16]命[17]ライフ[18][Color:0x0]をよこしな！
[->][END]
98: [Color:0x1][16]仲魔[17]なかま[18]だ！[Color:0x0]
[Color:0x1]ツレの命だよ！[Color:0x0]
くれるよな？
よこしな！
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]だ！　[Color:0x1]アレ[Color:0x0]よこしな！
[Color:0x1]アレ[Color:0x0]だよ！　[16]分[17]わ[18]かれよ！
[->][END]
100: [Color:0x1]アレだ！[Color:0x0]
[Color:0x1]アレだよ！[Color:0x0]
よこしな！
よこせってんだ！
分かれよ！
[END]
101: [71 1]おいおい　[16]今[17]いま[18]のオレってよー
[16]何[17]なに[18]が[16]欲[17]ほ[18]しいんだ？
[->][END]
102: 今のオレたち！
[16]何[17]なん[18]が欲しいんだ？
おいおい…！
[16]何[17]なん[18]だと[16]思[17]おも[18]う？
[16]何[17]なん[18]なんだよ？
[END]
103: [71 1][16]分[17]わ[18]かってるじゃねーか
[->][END]
104: それだ！
分かってるぜ！
いいぜ！
そういうワケだ！
もらっとくぜ！
[END]
105: [71 1]いらねーよ！
テメー　オレをナメてんのか？
[->][END]
106: そんなモン！
要らねーよ！
テメーはよ
分かってねーな
ナメてんのか？
[END]
107: [71 1]おい　ちょっと[16]小突[17]こづ[18]かせろよ！
こんくらい　[16]余裕[17]よゆう[18]だろ？
[->][END]
108: よーし！
小突かせろよ！
ちょいとさ…！
こんくらい！
余裕だろ？
[END]
109: もちろんだ
ふざけんな
[->][END]
110: [71 1]いいぜー？　そのノリだ！
そんじゃまあ　ひとつ[16]小突[17]こづ[18]いてやるか！
[->][END]
111: いいぜー？
そのノリだ！
そんじゃまあ！
小突いてやるか！
やるぜー？
[END]
112: [Flynn]は
[16]悪魔[17]あくま[18]に[16]小突[17]こづ[18]かれた！
[->][END]
113: [Flynn]は
[16]悪魔[17]あくま[18]に連続で小突かれた！
[->][END]
114: [71 1]いいぜー？　そのノリだ！
そんじゃまあ　ひとつ[16]小突[17]こづ[18]いてやるか！
[->][16]全力[17]ぜんりょく[18]でなー！
[->][END]
115: いいぜー？
そのノリだ！
そんじゃまあ！
小突いてやるか！
全力でなー！
[END]
116: [Flynn]は
[16]悪魔[17]あくま[18]に[16]全力[17]ぜんりょく[18]で[16]小突[17]こづ[18]かれた！
[->][END]
117: [Flynn]は[16]悪魔[17]あくま[18]に
全力かつ連続で小突かれた！
[->][END]
118: [71 1]しょうがねーな　この[16]根性無[17]こんじょうな[18]しが
[->][END]
119: あー？
しょうがねーな
だらしねー
ヘッポコが！
根性無しが！
[END]
120: [71 1]よーくやった！
オレは[16]大満足[17]サティスファクション[18]だぜ！
[->][END]
121: いいぜ！
満足だぜ！
ヒャハハハ
よーし
もういいだろ
[END]
122: [71 1]ぬおー！　[16]超絶に満足[17]エクストラ・サティスファクション[18]ッ！
[->][END]
123: いいぜー！
ヒャハハハ！
よしよしよし！
ハッハァー！
ぬおー！
[END]
124: [71 1]ほー　いい[16]度胸[17]どきょう[18]じゃねーかよ
[->][END]
125: ほー
フンッ
いい度胸だ
ちっ
おいおい
[END]
126: [71 1]おっとー？　このオレを[16]相手[17]あいて[18]に
[16]出[17]だ[18]し[16]惜[17]お[18]しみしやがったな？
[->][16]悪魔[17]あくま[18]にそいつは[16]禁物[17]タブー[18]だぜ！
さあ　[16]報[17]むく[18]いを[16]受[17]う[18]ける[16]準備[17]じゅんび[18]はいいか？
[->][END]
127: おっとー？
出し惜しみかよ
タブーだぜ！
報いを受けな！
準備はいいか？
[END]
128: [71 1]おー　やめだ　やめだ
こりゃ[16]話[17]はなし[18]になんねーよ
[->][END]
129: やめだ！
やめだー！
話になんねー！
こんなモン！
やってられっか！
[END]
130: [71 1]おいテメー！　ごまかしやがったな？
[->][16]悪魔[17]あくま[18]にそいつは[16]禁物[17]タブー[18]だぜ！
さあ　[16]報[17]むく[18]いを[16]受[17]う[18]ける[16]準備[17]じゅんび[18]はいいか？
[->][END]
131: おっとー？
ごまかしかよ
タブーだぜ！
報いを受けな！
準備はいいか？
[END]
132: [71 1]オマエ　シケてんなー
[->][END]
133: [16]何[17]なん[18]だよ
持ってねーとか！
どんだけだよ
まったくよー
シケてんなー
[END]
134: [71 1][16]魔石[17]ませき[18]がなくちゃ　[16]始[17]はじ[18]まらねーな！
[->][END]
135: 魔石がなくちゃ
始まらねーな！
おいおい
分かってねーぜ
魔石だよ！
[END]
136: [71 1]あー　[16]分[17]わ[18]かったよ！
しつこすぎるのも　アレだからな
[->][END]
137: 分かったよ！
しつこくてもなー
アレだからな！
まあいいだろ
これくらいだ！
[END]
138: [71 1][16]何[17]なん[18]だテメー？　この[16]貢[17]みつ[18]ぎタイムが
[16]気[17]き[18]に[16]入[17]い[18]らねーってのか？
[->]ハッ！　やめだ　やめだー！
テメー　ちょっとシメてやるよ
[->][END]
139: [16]何[17]なん[18]だテメー？
気に入らねーか！
貢ぎ物タイムが！
やめだー！
シメてやるよ！
[END]
140: [71 1]グヘヘヘ…[16]面白[17]おもしろ[18]いじゃねーか！
このオレ[16]相手[17]あいて[18]に[16]断[17]ことわ[18]りまくるとはな！
[->]こんな[16]偉業[17]グレイトワーク[18]を[16]見[17]み[18]せられちゃ
[16]満足[17]まんぞく[18]するしかねーよな
[->][END]
141: どんだけだよ！
拒否しすぎだ！
偉業だぜ！
もういい！
満足ってコトで！
[END]
142: [71 1]オマエさー　[16]従[17]したが[18]ってばっかだな
[16]何[17]なん[18]でもかんでも　ホイホイ[16]渡[17]わた[18]してよ
[->][16]出直[17]でなお[18]してこい　[16]腰抜[17]こしぬ[18]けヤローが！
[->][END]
143: 従うばっかだな
[16]何[17]なん[18]でもかんでも
ホイホイ渡して
意地はねーのか？
腰抜けヤローが
[END]
144: [71 1]グヘヘヘ…[16]面白[17]おもしろ[18]いじゃねーか！
オマエ　[16]持[17]も[18]ってなさすぎだぜ！
[->]こんな[16]茶番[17]ギャグ[18]を[16]見[17]み[18]せられちゃ
[16]満足[17]まんぞく[18]するしかねーよな
[->][END]
145: 貧窮だなー
同情するぜ
持ってねーな
初めてだぜ
満足ってコトでな
[END]
146: [71 1]そんじゃ　あばよッ
[->][END]
147: あばよッ
あばよッ
あばよッ
あばよッ
あばよッ
[END]
148: [71 1]オマエ　どっかで[16]見[17]み[18]た[16]顔[17]かお[18]だと[16]思[17]おも[18]えば
[Flynn]じゃねーか！
[->][16]元気[17]げんき[18]にしてたかー？　[16]悪魔[17]あくま[18]の[16]友[17]ブラザー[18]！
[->][END]
149: おっとー？
オマエかよ！
[16]誰[17]だれ[18]かと[16]思[17]おも[18]えば！
元気してたか！
なあブラザー！
[END]
150: [71 1][16]仲魔[17]なかま[18]を[16]探[17]さが[18]してるって？
おいおい　[16]寝言[17]ねごと[18]はやめようぜ
[->]オレが　その[16]仲魔[17]なかま[18]だ！
[->][END]
151: 契約だー？
おいおい
寝言はよせよ
だったら…
オレたちだろ！
[END]
152: [71 1][16]悪魔[17]あくま[18]の[16]友[17]ブラザー[18]とは[16]戦[17]たたか[18]えねーよな
ほら　[16]行[17]い[18]ってくれよ
[->][END]
153: 当然だな！
オマエじゃあな
戦えねーよ
ほらよ！
行ってくれ！
[END]
154: [71 1]ムダ[16]話[17]ばなし[18]がしたいってのか？
いいぜ　いくらでも[16]付[17]つ[18]き[16]合[17]あ[18]ってやるよ
[->][END]
155: 贈り物だと？
よせっての！
要らねーさ
気持ちでいいぜ
十分だろ！
[END]
156: [71 1][16]悪魔[17]あくま[18]の[16]慈悲[17]マーシー[18]がクセになったか？
さあ　コイツでキメてくれよ
[->][END]
157: 尊敬だとー？
[16]何[17]なん[18]を今更！
ほらよ！
キメてくれ！
[16]悪魔[17]あくま[18]の慈悲だ！
[END]
158: [71 1][16]友[17]ブラザー[18]が[16]金[17]かね[18]に[16]困[17]こま[18]ってるんじゃあ
[16]助[17]たす[18]けねーワケにはいかねーよな
[->]…ほらよ　コイツを[16]持[17]も[18]っていきな
[->][END]
159: やめときな！
バッドボーイ！
ほらよ！
無用の代物さ
受け取りな！
[END]
160: [71 1]おっと　ブツが[16]欲[17]ほ[18]しいってか？
オマエもすっかりハマってんなー
[->]ほらよ　コイツで[16]心[17]こころ[18]ゆくまで[16]楽[17]たの[18]しみな
[->][END]
161: ブツか？
欲しいのか？
クセになったな？
ほらよ！
楽しみな！
[END]
162: [71 1]その[16]話[17]はなし[18]　[16]何度目[17]なんどめ[18]だと[16]思[17]おも[18]ってんだ？
オレを[16]飽[17]あ[18]きさせんじゃねーぞ
[->][END]
163: またそれか！
[16]何[17]なん[18]度目だよ！
同じことを…
つまんねーな！
飽きさせんなよ
[END]
164: [71 1]やっと[16]見[17]み[18]つけたぜー
[16]迷子[17]まいご[18]の[Flynn]さんよ！
[->]わざわざ[16]探[17]さが[18]してやったんだ
[16]感謝[17]かんしゃ[18]しやがれッ
[->][END]
165: [71 1]ちょっと[16]待[17]ま[18]てー！
オマエ　オレを[16]殺[17]ころ[18]す[16]気[17]き[18]かッ
[->]ほ…ほらよ？　[16]殺[17]ころ[18]すより[16]他[17]ほか[18]に
やるコトがあんだろ？
[->][END]
166: 殺す気か！
ちょっと待てー！
やめてくれ！
助けてくれ！
[16]何[17]なん[18]でもする！
[END]
167: [71 1]そんなの[16]楽勝[17]らくしょう[18]だぜッ
[16]殺[17]ころ[18]されるよりは[16]格段[17]かくだん[18]マシよ！
[->][END]
168: いいぜ！
楽勝よ！
へへへ…！
任せとけ！
助かった…！
[END]
169: [71 1]マ…マジかよ…！
[->][END]
170: マジかよ！
マジかよ！
マジかよ！
マジかよ！
マジかよ！
[END]
171: [71 1]おっと　[16]人間[17]にんげん[18]か！
コイツは[16]丁度[17]ちょうど[18]いいのがいたぜ
[->]おいオマエ　ちょっとばかし
[16]仕事[17]クエスト[18]をする[16]気[17]き[18]はねーか？
[->][END]
172: [71 1]おっと　ハンターか！
コイツは[16]丁度[17]ちょうど[18]いいのがいたぜ
[->]おいオマエ　ちょっとばかし
[16]仕事[17]クエスト[18]をする[16]気[17]き[18]はねーか？
[->][END]
173: [71 1]おうおう　[16]仕事[17]クエスト[18]を[16]断[17]ことわ[18]る[16]理由[17]りゆう[18]なんて
ありゃしねーよな？
[->]…で　[16]詳[17]くわ[18]しい[16]話[17]はなし[18]をするとだな
オレの[16]知[17]し[18]り[16]合[17]あ[18]いが…
[->][END]
174: [71 1][16]仕事[17]クエスト[18]って　いいよな？
[->][END]
176: [71 1]この[16]前[17]まえ[18]　ブサイクだって[16]言[17]い[18]われたんだ
オマエはどう[16]思[17]おも[18]う？
[->][END]
177: リザーブ
[END]
178: [71 1][16]確[17]たし[18]かにブサイクだ
[16]自分[17]じぶん[18]の[16]方[17]ほう[18]がブサイクだ
[16]顔[17]かお[18]なんか[16]気[17]き[18]にするな
[->][END]
179: ＮＯＴ　ＵＳＥＤ
[->][END]
180: [71 1]…オマエ　[16]誰[17]だれ[18]に[16]向[17]む[18]かって[16]言[17]い[18]ってんだ？
[16]鏡[17]かがみ[18]なんか[16]覗[17]のぞ[18]き[16]込[17]こ[18]んでさ
[->][END]
181: リザーブ
[END]
182: [71 1]そう[16]思[17]おも[18]うんだったら
今すぐオレを[16]仲魔[17]なかま[18]にしろよ
[->]サクッと[16]悪魔合体[17]あくまがったい[18]してさ
ハンサムな[16]悪魔[17]あくま[18]にしてくれよ
[->][END]
183: リザーブ
[END]
184: [71 1]まあいいや　オマエの[16]顔[17]かお[18]を
オレよりブサイクにすれば[16]解決[17]かいけつ[18]だ
[->][END]
185: リザーブ
[END]
186: ＮＯＴ　ＵＳＥＤ
[->][END]
187: [71 1]そんなに[16]自分[17]じぶん[18]を[16]卑下[17]ひげ[18]するなよ
[->][16]確[17]たし[18]かにオマエはブサイクだが
[16]立派[17]りっぱ[18]にサムライしてるじゃねーか
[->][END]
188: リザーブ
[END]
189: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
190: ＮＯＴ　ＵＳＥＤ
[END]
191: [71 1]オマエは[16]頭[17]あたま[18]の[16]装備[17]そうび[18]で
いくらでも[16]顔[17]かお[18]を[16]隠[17]かく[18]せるじゃねーか
[->]そんなヤツに
オレの[16]苦悩[17]くのう[18]が[16]分[17]わ[18]かってたまるかよ
[->][END]
192: リザーブ
[END]
193: ＮＯＴ　ＵＳＥＤ
[->][END]
194: [71 1]すげーな　[16]超然[17]ちょうぜん[18]としてやがる…
[->]オマエほどブサイクだと
そうならざるを[16]得[17]え[18]ないんだな
[->][END]
195: リザーブ
[END]
196: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
197: ＮＯＴ　ＵＳＥＤ
[END]
198: [71 1]じゃあオマエは　[16]自分[17]じぶん[18]の[16]顔[17]かお[18]が
ボコボコにされてもいいのか？
[->]だったら　その[16]通[17]とお[18]りにしてやるよ
[->][END]
199: リザーブ
[END]
201: [71 1]ところでオマエ
これからどこに[16]行[17]い[18]くつもりだ？
[->][END]
202: リザーブ
[END]
203: [71 1][16]明日[17]あす[18]へ[16]向[17]む[18]かう
[16]待[17]ま[18]ち[16]合[17]あ[18]わせだ
もう[16]帰[17]かえ[18]るとこ
[->][END]
204: ＮＯＴ　ＵＳＥＤ
[->][END]
205: [71 1]すげーなオマエ　こんな[16]世[17]よ[18]の[16]中[17]なか[18]でも
[16]明日[17]あす[18]が[16]来[17]く[18]ると[16]信[17]しん[18]じてるのかよ
[->][END]
206: リザーブ
[END]
207: [71 1][16]明日[17]あす[18]だなんてケチ[16]臭[17]くさ[18]いぜ！
[->]オレと[16]一緒[17]いっしょ[18]に[16]往[17]ゆ[18]けば
もっと[16]先[17]さき[18]の[16]未来[17]みらい[18]を[16]見[17]み[18]せてやるよ
[->][END]
208: リザーブ
[END]
209: [71 1][16]残念[17]ざんねん[18]だったな
オマエに[16]明日[17]あす[18]はないぜ！
[->][END]
210: リザーブ
[END]
211: ＮＯＴ　ＵＳＥＤ
[->][END]
212: [71 1]もしかして　さっきそこで
[16]悪魔[17]あくま[18]に[16]喰[17]く[18]われてた[16]人間[17]にんげん[18]が…
[->]まあ　[16]残念[17]ざんねん[18]だったな
[16]遺品[17]いひん[18]だけは[16]拾[17]ひろ[18]っといたぜ
[->][END]
213: リザーブ
[END]
214: [71 1]…[16]下手[17]へた[18]なウソはよせよ
[->]オマエは　このオレと[16]出会[17]であ[18]えるのを
ずっと[16]待[17]ま[18]ってたんだろ？
[->][END]
215: リザーブ
[END]
216: [71 1]そいつはヒマじゃねーのか？
オレが[16]遊[17]あそ[18]んでやるよー！
[->][END]
217: リザーブ
[END]
218: ＮＯＴ　ＵＳＥＤ
[->][END]
219: [71 1]おいおい　そりゃねーよ
もっと[16]悪魔[17]オレ[18]たちと[16]楽[17]たの[18]しもうぜぇ？
[->]お[16]疲[17]つか[18]れだってんなら…
ホラ　[16]回復[17]かいふく[18]してやるからよ
[->][END]
220: リザーブ
[END]
221: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
222: ＮＯＴ　ＵＳＥＤ
[END]
223: [71 1][16]実[17]じつ[18]はオレも[16]帰[17]かえ[18]るトコだったんだ
じゃあな
[->][END]
224: リザーブ
[END]
226: [71 1]リザーブ
[->][END]
227: リザーブ
[END]
228: [71 1]リザーブ
[->][END]
229: リザーブ
[->][END]
230: [71 1]リザーブ
[->][END]
231: リザーブ
[END]
232: [71 1]リザーブ
[->][END]
233: リザーブ
[END]
234: [71 1]リザーブ
[->][END]
235: リザーブ
[END]
236: リザーブ
[->][END]
237: [71 1]リザーブ
[->][END]
238: リザーブ
[END]
239: [71 1]リザーブ
[->][END]
240: リザーブ
[END]
241: [71 1]リザーブ
[->][END]
242: リザーブ
[END]
243: リザーブ
[->][END]
244: [71 1]リザーブ
[->][END]
245: リザーブ
[END]
246: [71 1]リザーブ
[->][END]
247: リザーブ
[END]
248: [71 1]リザーブ
[->][END]
249: リザーブ
[END]
251: [71 1]リザーブ
[->][END]
252: リザーブ
[END]
253: [71 1]リザーブ
[->][END]
254: リザーブ
[->][END]
255: [71 1]リザーブ
[->][END]
256: リザーブ
[END]
257: [71 1]リザーブ
[->][END]
258: リザーブ
[END]
259: [71 1]リザーブ
[->][END]
260: リザーブ
[END]
261: リザーブ
[->][END]
262: [71 1]リザーブ
[->][END]
263: リザーブ
[END]
264: [71 1]リザーブ
[->][END]
265: リザーブ
[END]
266: [71 1]リザーブ
[->][END]
267: リザーブ
[END]
268: リザーブ
[->][END]
269: [71 1]リザーブ
[->][END]
270: リザーブ
[END]
271: [71 1]リザーブ
[->][END]
272: リザーブ
[END]
273: [71 1]リザーブ
[->][END]
274: リザーブ
[END]
276: [71 1]おいオマエ
こっち[16]見[17]み[18]てんじゃねーぞ
[->][END]
277: リザーブ
[END]
278: [71 1][16]睨[17]にら[18]み[16]付[17]つ[18]ける
[16]背中[17]せなか[18]を[16]向[17]む[18]ける
お[16]前[17]まえ[18]を[16]見[17]み[18]てるわけじゃない
[->][END]
279: [Flynn]は
[16]悪魔[17]あくま[18]を[16]睨[17]にら[18]み[16]付[17]つ[18]けた…
[->][END]
280: [71 1]イテッ！　[16]手[17]て[18]が[16]切[17]き[18]れた…？
[->]この[16]野郎[17]やろう[18]　カミソリみたいに
[16]鋭[17]するど[18]い[16]目[17]め[18]をしてやがる…ッ
[->][END]
281: リザーブ
[END]
282: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
283: ＮＯＴ　ＵＳＥＤ
[END]
284: [71 1]…[16]負[17]ま[18]け[16]犬[17]いぬ[18]の[16]目[17]め[18]だな　[16]失[17]う[18]せろよ
[->][END]
285: リザーブ
[END]
286: [Flynn]は
[16]悪魔[17]あくま[18]に[16]背中[17]せなか[18]を[16]向[17]む[18]けた…
[->][END]
287: [71 1][16]傷痕[17]きずあと[18]だらけじゃねーか　その[16]背中[17]せなか[18]…
コイツ　[16]只者[17]ただもの[18]じゃないぜ…ッ
[->][END]
288: リザーブ
[END]
289: [71 1]特殊制御４
[->][END]
290: 特殊制御４
[END]
291: [71 1]どこ[16]向[17]む[18]いてんだよ
ちゃんとこっち[16]見[17]み[18]ろよ
[->][END]
292: リザーブ
[END]
293: ＮＯＴ　ＵＳＥＤ
[->][END]
294: [71 1]ほー　オマエにも[16]見[17]み[18]えるのかよ
オレの[16]背後[17]はいご[18]にいる[16]亡霊[17]ぼうれい[18]どもが
[->][END]
295: リザーブ
[END]
296: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
297: ＮＯＴ　ＵＳＥＤ
[END]
298: [71 1]なら　[16]自分[17]じぶん[18]の[16]姿[17]すがた[18]が[16]見[17]み[18]えてるのか？
[->][16]死体[17]したい[18]になって[16]転[17]ころ[18]がった
[16]数分後[17]すうふんご[18]の　[16]自分[17]じぶん[18]の[16]姿[17]すがた[18]がなー！
[->][END]
299: リザーブ
[END]
301: [71 1]おい　オマエに[16]貸[17]か[18]した５００[16]万[17]まん[18]マッカ
[16]返[17]かえ[18]してもらうぜ
[->][END]
302: [71 1]リザーブ
[->][END]
303: [71 1][16]人違[17]ひとちが[18]いだ
むしろお[16]前[17]まえ[18]に[16]貸[17]か[18]したはずだ
ごまかす
[->][END]
304: ＮＯＴ　ＵＳＥＤ
[->][END]
305: [71 1]あー　そうだったな
[16]確[17]たし[18]かにオマエじゃなかった
[->]オマエには　５[16]億[17]おく[18]マッカ[16]貸[17]か[18]してたんだ
[->][END]
306: リザーブ
[END]
307: [71 1]それならちょうどいいぜ
[16]取[17]と[18]り[16]立[17]た[18]てに[16]行[17]い[18]くから　オマエも[16]手伝[17]てつだ[18]えよ
[->][END]
308: リザーブ
[END]
309: [71 1]じゃあオマエが[16]立[17]た[18]て[16]替[17]か[18]えろよ
[->][END]
310: リザーブ
[END]
311: ＮＯＴ　ＵＳＥＤ
[->][END]
312: [71 1]だから[16]何[17]なん[18]だよ　[16]悪魔[17]あくま[18]に[16]貸[17]か[18]したモンが
[16]返[17]かえ[18]ってくるワケねーだろ
[->][END]
313: リザーブ
[END]
314: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
315: ＮＯＴ　ＵＳＥＤ
[END]
316: [71 1][16]金[17]かね[18]の[16]話[17]はなし[18]とかすんなよ
オマエ　[16]本当[17]ほんとう[18]に[16]意地汚[17]いじきたな[18]いな
[->][END]
317: リザーブ
[END]
318: [Flynn]は
[16]紙[17]かみ[18]に５００[16]万[17]まん[18]マッカと[16]書[17]か[18]いて[16]渡[17]わた[18]した…
[->][END]
319: [71 1]お　ありがとよー
ちょうどハラ[16]減[17]へ[18]ってたんだ
[->]ムシャムシャムシャ…
[->][END]
320: リザーブ
[END]
321: [71 1]バカヤロー　ニセ[16]札[17]さつ[18]を[16]作[17]つく[18]るなら
もうちょっとマトモなのを[16]作[17]つく[18]れよ
[->]しょうがねーな　このオレが
オマエをみっちり[16]指導[17]しどう[18]してやるぜ
[->][END]
322: リザーブ
[END]
323: [71 1]なんだこりゃー？
おい　オレをナメてんのか？
[->]『０』がひとつ[16]足[17]た[18]りねーぞ
[->][END]
324: リザーブ
[END]
326: [71 1]リザーブ
[->][END]
327: リザーブ
[END]
328: [71 1]リザーブ
[->][END]
329: リザーブ
[->][END]
330: [71 1]リザーブ
[->][END]
331: リザーブ
[END]
332: [71 1]リザーブ
[->][END]
333: リザーブ
[END]
334: [71 1]リザーブ
[->][END]
335: リザーブ
[END]
336: リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
338: リザーブ
[END]
339: [71 1]リザーブ
[->][END]
340: リザーブ
[END]
341: [71 1]リザーブ
[->][END]
342: リザーブ
[END]
343: リザーブ
[->][END]
344: [71 1]リザーブ
[->][END]
345: リザーブ
[END]
346: [71 1]リザーブ
[->][END]
347: リザーブ
[END]
348: [71 1]リザーブ
[->][END]
349: リザーブ
[END]
351: [71 1]リザーブ
[->][END]
352: リザーブ
[END]
353: [71 1]リザーブ
[->][END]
354: リザーブ
[->][END]
355: [71 1]リザーブ
[->][END]
356: リザーブ
[END]
357: [71 1]リザーブ
[->][END]
358: リザーブ
[END]
359: [71 1]リザーブ
[->][END]
360: リザーブ
[END]
361: リザーブ
[->][END]
362: [71 1]リザーブ
[->][END]
363: リザーブ
[END]
364: [71 1]リザーブ
[->][END]
365: リザーブ
[END]
366: [71 1]リザーブ
[->][END]
367: リザーブ
[END]
368: リザーブ
[->][END]
369: [71 1]リザーブ
[->][END]
370: リザーブ
[END]
371: [71 1]リザーブ
[->][END]
372: リザーブ
[END]
373: [71 1]リザーブ
[->][END]
374: リザーブ
[END]
376: [71 1]リザーブ
[->][END]
377: リザーブ
[END]
378: [71 1]リザーブ
[->][END]
379: リザーブ
[->][END]
380: [71 1]リザーブ
[->][END]
381: リザーブ
[END]
382: [71 1]リザーブ
[->][END]
383: リザーブ
[END]
384: [71 1]リザーブ
[->][END]
385: リザーブ
[END]
386: リザーブ
[->][END]
387: [71 1]リザーブ
[->][END]
388: リザーブ
[END]
389: [71 1]リザーブ
[->][END]
390: リザーブ
[END]
391: [71 1]リザーブ
[->][END]
392: リザーブ
[END]
393: リザーブ
[->][END]
394: [71 1]リザーブ
[->][END]
395: リザーブ
[END]
396: [71 1]リザーブ
[->][END]
397: リザーブ
[END]
398: [71 1]リザーブ
[->][END]
399: リザーブ
[END]
401: [71 1]リザーブ
[->][END]
402: リザーブ
[END]
403: [71 1]リザーブ
[->][END]
404: リザーブ
[->][END]
405: [71 1]リザーブ
[->][END]
406: リザーブ
[END]
407: [71 1]リザーブ
[->][END]
408: リザーブ
[END]
409: [71 1]リザーブ
[->][END]
410: リザーブ
[END]
411: リザーブ
[->][END]
412: [71 1]リザーブ
[->][END]
413: リザーブ
[END]
414: [71 1]リザーブ
[->][END]
415: リザーブ
[END]
416: [71 1]リザーブ
[->][END]
417: リザーブ
[END]
418: リザーブ
[->][END]
419: [71 1]リザーブ
[->][END]
420: リザーブ
[END]
421: [71 1]リザーブ
[->][END]
422: リザーブ
[END]
423: [71 1]リザーブ
[->][END]
424: リザーブ
[END]
426: [71 1]リザーブ
[->][END]
427: リザーブ
[END]
428: [71 1]リザーブ
[->][END]
429: リザーブ
[->][END]
430: [71 1]リザーブ
[->][END]
431: リザーブ
[END]
432: [71 1]リザーブ
[->][END]
433: リザーブ
[END]
434: [71 1]リザーブ
[->][END]
435: リザーブ
[END]
436: リザーブ
[->][END]
437: [71 1]リザーブ
[->][END]
438: リザーブ
[END]
439: [71 1]リザーブ
[->][END]
440: リザーブ
[END]
441: [71 1]リザーブ
[->][END]
442: リザーブ
[END]
443: リザーブ
[->][END]
444: [71 1]リザーブ
[->][END]
445: リザーブ
[END]
446: [71 1]リザーブ
[->][END]
447: リザーブ
[END]
448: [71 1]リザーブ
[->][END]
449: リザーブ
[END]
451: [71 1]…なあ　オマエ
[16]何[17]なん[18]かが[16]足[17]た[18]りねーと[16]思[17]おも[18]わねーか？
[->][END]
452: リザーブ
[END]
453: [71 1][16]時間[17]じかん[18]が[16]足[17]た[18]りない
[16]酸素[17]さんそ[18]が[16]足[17]た[18]りない
ＨＰが[16]足[17]た[18]りない
[->][END]
454: ＮＯＴ　ＵＳＥＤ
[->][END]
455: [71 1][16]知[17]し[18]ってるぜ　[16]人間[17]にんげん[18]は[16]生[17]い[18]きても
１００[16]年[17]ねん[18]くらいなんだってな
[->]それっぽっちじゃあ
[16]何[17]なに[18]をするにも[16]時間[17]じかん[18]が[16]足[17]た[18]りねーよな
[->][END]
456: リザーブ
[END]
457: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
458: ＮＯＴ　ＵＳＥＤ
[END]
459: [71 1]そうか…
だったら[16]永遠[17]フォーエバー[18]にしてやるよ
[->][END]
460: リザーブ
[END]
461: ＮＯＴ　ＵＳＥＤ
[->][END]
462: [71 1]おいオマエ　[16]飛[17]と[18]んできたゴミ[16]袋[17]ぶくろ[18]が
[16]頭[17]あたま[18]に[16]被[17]かぶ[18]さってんぞ
[->][END]
463: リザーブ
[END]
464: [71 1][16]何[17]なん[18]だと？　そいつはマジか？
[->]………
[->]く…[16]苦[17]くる[18]しいー！
ストックの…[16]中[17]なか[18]なら…[16]酸素[17]さんそ[18]が…ッ！
[->][END]
465: リザーブ
[END]
466: [71 1]オマエが[16]酸素[17]さんそ[18]を[16]使[17]つか[18]いすぎなんだよ
ちょっと[16]死[17]し[18]んでろよ
[->][END]
467: リザーブ
[END]
468: ＮＯＴ　ＵＳＥＤ
[->][END]
469: [71 1]しょうがねー[16]野郎[17]やろう[18]だな…
ほら　コイツでもかじっとけよ
[->][END]
470: リザーブ
[END]
471: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
472: ＮＯＴ　ＵＳＥＤ
[END]
473: [71 1][16]何[17]なに[18][16]言[17]い[18]ってやがる
オマエは[16]根性[17]こんじょう[18]が[16]足[17]た[18]りねーな
[->][END]
474: リザーブ
[END]
476: [71 1]リザーブ
[->][END]
477: リザーブ
[END]
478: [71 1]リザーブ
[->][END]
479: リザーブ
[->][END]
480: [71 1]リザーブ
[->][END]
481: リザーブ
[END]
482: [71 1]リザーブ
[->][END]
483: リザーブ
[END]
484: [71 1]リザーブ
[->][END]
485: リザーブ
[END]
486: リザーブ
[->][END]
487: [71 1]リザーブ
[->][END]
488: リザーブ
[END]
489: [71 1]リザーブ
[->][END]
490: リザーブ
[END]
491: [71 1]リザーブ
[->][END]
492: リザーブ
[END]
493: リザーブ
[->][END]
494: [71 1]リザーブ
[->][END]
495: リザーブ
[END]
496: [71 1]リザーブ
[->][END]
497: リザーブ
[END]
498: [71 1]リザーブ
[->][END]
499: リザーブ
[END]
501: [71 1]オレさ　[16]占[17]うらな[18]いにハマってんだ
オマエも[16]占[17]うらな[18]ってやるよ
[->][END]
502: リザーブ
[END]
503: [71 1][16]今日[17]きょう[18]の[16]運勢[17]うんせい[18]を[16]占[17]うらな[18]って
この[16]会話[17]かいわ[18]の[16]結果[17]けっか[18]を[16]占[17]うらな[18]って
[16]占[17]うらな[18]いは[16]好[17]す[18]きじゃない
[->][END]
504: ＮＯＴ　ＵＳＥＤ
[->][END]
505: [71 1][16]今日[17]きょう[18]の[16]運勢[17]うんせい[18]は…[16]中吉[17]ちゅうきち[18]！
[->]ド[16]真[17]ま[18]ん[16]中[17]なか[18]のストライクだから
[16]最高[17]さいこう[18]の[16]運勢[17]うんせい[18]だな！
[->][END]
506: リザーブ
[END]
507: [71 1][16]今日[17]きょう[18]の[16]運勢[17]うんせい[18]は…[16]大凶[17]だいきょう[18]！
[->]オマエかわいそうだな
[16]仲魔[17]なかま[18]になってやるから[16]元気[17]げんき[18][16]出[17]だ[18]せよ
[->][END]
508: リザーブ
[END]
509: [71 1][16]今日[17]きょう[18]の[16]運勢[17]うんせい[18]は…[16]大吉[17]だいきち[18]！
[->][16]何[17]なん[18]でテメーが[16]大吉[17]だいきち[18]なんだよ
ふざけんな　[16]死[17]し[18]ね
[->][END]
510: リザーブ
[END]
511: ＮＯＴ　ＵＳＥＤ
[->][END]
512: [71 1]バカヤロー
そんなもの[16]占[17]うらな[18]ってどうすんだ
[->][16]何[17]なに[18]が[16]起[17]お[18]きるか[16]分[17]わ[18]かんねーからこそ
[16]会話[17]かいわ[18]は[16]面白[17]おもしろ[18]いんだよ
[->][END]
513: リザーブ
[END]
514: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
515: ＮＯＴ　ＵＳＥＤ
[END]
516: [71 1][16]任[17]まかせ[18]せときな！
ブツブツブツブツ…
[->]…あなたは[16]今[17]いま[18]から
[16]痛[17]いた[18]い[16]目[17]め[18]にあうでしょう！
[->][END]
517: リザーブ
[END]
518: ＮＯＴ　ＵＳＥＤ
[->][END]
519: [71 1]そうだよな　[16]占[17]うらな[18]いにハマる[16]奴[17]やつ[18]とか
ロクなもんじゃねーよな
[->][END]
520: リザーブ
[END]
521: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
522: ＮＯＴ　ＵＳＥＤ
[END]
523: [71 1]…[16]下手[17]へた[18]な[16]言[17]い[18]い[16]訳[17]わけ[18]はよせよ
[->][16]怖[17]こわ[18]いんだろ？
テメーの[16]運命[17]デスティニー[18]を[16]暴[17]あば[18]かれるのが
[->][END]
524: リザーブ
[END]
526: [71 1]で？　オレが[16]仲魔[17]なかま[18]になったら
どんな[16]特典[17]とくてん[18]があるんだ？
[->][END]
527: リザーブ
[END]
528: [71 1][16]女悪魔[17]おんなあくま[18]と[16]知[17]し[18]り[16]合[17]あ[18]える
[16]暴[17]あば[18]れ[16]放題[17]ほうだい[18]
[16]余裕[17]よゆう[18]で[16]死[17]し[18]ねる
[->][END]
529: ＮＯＴ　ＵＳＥＤ
[->][END]
530: [71 1]おいテメー
オレが[16]女[17]おんな[18]に[16]困[17]こま[18]ってるように[16]見[17]み[18]えるか？
[->]…[16]実[17]じつ[18]は[16]困[17]こま[18]ってたんだ！
オマエ　いい[16]所[17]ところ[18]に[16]来[17]き[18]てくれたぜ
[->][END]
531: リザーブ
[END]
532: [71 1][16]知[17]し[18]り[16]合[17]あ[18]うだけで[16]満足[17]まんぞく[18]なのか？
オマエ　[16]男[17]おとこ[18]として[16]情[17]なさ[18]けねーぞ！
[->]しょうがねーな
オレが[16]男[17]おとこ[18]の[16]手本[17]てほん[18]ってのを[16]見[17]み[18]せてやる
[->][END]
533: リザーブ
[END]
534: [71 1]オマエ　まさか…
[16]女悪魔[17]おんなあくま[18]のブローカーかよ？
[->]お…おまわりさーん！
[->][END]
535: リザーブ
[END]
536: ＮＯＴ　ＵＳＥＤ
[->][END]
537: [71 1]オイオイ　いいのかよ？
[16]世界[17]せかい[18]が[16]滅[17]ほろ[18]んじまうかもしれねーぜ？
[->][END]
538: リザーブ
[END]
539: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
540: ＮＯＴ　ＵＳＥＤ
[END]
541: [71 1]…ごめん
オレ　[16]読書[17]どくしょ[18]が[16]趣味[17]しゅみ[18]なんだ
[->][END]
542: リザーブ
[END]
543: ＮＯＴ　ＵＳＥＤ
[->][END]
544: [71 1]そうだよな
たまに[16]死[17]し[18]んどくのは[16]大事[17]だいじ[18]だよな
[->][16]死[17]し[18]ぬ[16]直前[17]ちょくぜん[18]とか　[16]復活[17]ふっかつ[18]した[16]後[17]あと[18]とか
[16]命[17]いのち[18]のありがたさが　[16]身[17]み[18]に[16]染[17]し[18]みるぜ
[->][END]
545: リザーブ
[END]
546: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
547: ＮＯＴ　ＵＳＥＤ
[END]
548: [71 1][16]余裕[17]よゆう[18]で[16]死[17]し[18]ねる[16]戦[17]たたか[18]いになるほど
テメーはバトルのド[16]素人[17]しろうと[18]なのかよ
[->][END]
549: リザーブ
[END]
551: [71 1]この[16]世[17]よ[18]は[16]憎[17]にく[18]しみで[16]溢[17]あふ[18]れてやがる…
オマエは[16]何[17]なに[18]が[16]憎[17]にく[18]いよ？
[->][END]
552: リザーブ
[END]
553: [71 1][16]何[17]なに[18]も[16]憎[17]にく[18]くない
[Demon name 1]
[16]自分[17]じぶん[18]の[16]弱[17]よわ[18]さ
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1]オマエ…[16]恐[17]おそ[18]ろしいヤツだな
[->][16]何[17]なん[18]も[16]憎[17]にく[18]まないってのは
[16]何[17]なん[18]も[16]愛[17]あい[18]さないのと[16]同[17]おな[18]じなんだぜ
[->][END]
556: リザーブ
[END]
557: [71 1]ムリして[16]善人面[17]ぜんにんづら[18]すんなよ
[16]誰[17]だれ[18]だって[16]憎[17]にく[18]しみくらい[16]持[17]も[18]ってんだ
[->]ほら　[16]仲魔[17]なかま[18]になってやるから
…オレに[16]醜[17]みにく[18]い[16]素顔[17]すがお[18]を[16]見[17]み[18]せてみろよ
[->][END]
558: リザーブ
[END]
559: [71 1]だったらオレが
[16]憎[17]にく[18]しみを[16]引[17]ひ[18]き[16]出[17]だ[18]してやるぜ
[->][END]
560: リザーブ
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1]どっかで[16]聞[17]き[18]いた[16]名前[17]なまえ[18]だな
いかにもワルそうな[16]名前[17]なまえ[18]だ
[->]きっと[16]悪魔[17]あくま[18]みたいなヤツなんだろうな
[->][END]
563: リザーブ
[END]
564: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
565: ＮＯＴ　ＵＳＥＤ
[END]
566: [71 1]オレに[16]親兄弟[17]おやきょうだい[18]でも[16]殺[17]ころ[18]されたか？
そりゃ[16]悪[17]わる[18]かったな
[->]お[16]詫[17]わ[18]びにオマエを
そいつらのトコに[16]送[17]おく[18]ってやるよ
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1]いいや　オマエは[16]弱[17]よわ[18]くなんかないぜ
[->]このオレに　[16]話[17]はな[18]しかけることが
できたんだからな
[->][END]
570: リザーブ
[END]
571: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
572: ＮＯＴ　ＵＳＥＤ
[END]
573: [71 1]はあ？　オマエ[16]弱[17]よわ[18]いのかよ？
[16]弱[17]よわ[18]いヤツの[16]仲魔[17]なかま[18]なんてゴメンだぜ
[->][END]
574: リザーブ
[END]
576: [71 1]オマエさー　[16]何様[17]なにさま[18]のつもりなんだよ？
[->][END]
577: リザーブ
[END]
578: [71 1][16]貴様[17]きさま[18]
[16]殿様[17]とのさま[18]
おサムライ[16]様[17]さま[18]
[->][END]
579: ＮＯＴ　ＵＳＥＤ
[->][END]
580: [71 1]そ…そんなに[16]怒[17]おこ[18]るなよ…
[16]軽[17]かる[18]いジョークじゃねーか
[->][END]
581: リザーブ
[END]
582: [71 1][16]何[17]なに[18]ッ　てことは…
オマエはオレだったのか！
[->]これからは　ずっと[16]一緒[17]いっしょ[18]だぜ！
[->][END]
583: リザーブ
[END]
584: [71 1][16]何[17]なん[18]だ　その[16]口[17]くち[18]の[16]利[17]き[18]き[16]方[17]かた[18]は
[Demon name 1][16]様[17]さま[18]と[16]呼[17]よ[18]べよ
[->][END]
585: リザーブ
[END]
586: ＮＯＴ　ＵＳＥＤ
[->][END]
587: [71 1]あの[16]時代[17]じだい[18]から[16]生[17]い[18]きてるってのかよ！
オマエって　[16]長生[17]ながい[18]きなんだなー
[->][END]
588: リザーブ
[END]
589: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
590: リザーブ
[END]
591: [71 1][16]殿様[17]とのさま[18]と[16]言[17]い[18]えば
やっぱり[16]謀反[17]むほん[18]だよな
[->]テメーも[16]謀反[17]むほん[18]にしてやるよー！
[->][END]
592: リザーブ
[END]
593: ＮＯＴ　ＵＳＥＤ
[->][END]
594: [71 1][16]一応[17]いちおう[18]は[16]国家[17]こっか[18]の[16]公僕[17]こうぼく[18]なんだろ？
[16]様[17]さま[18]とか[16]付[17]つ[18]けないで[16]謙虚[17]けんきょ[18]にしようぜ
[->][END]
595: リザーブ
[END]
596: [71 1]おサムライ[16]様[17]さま[18]　[16]助[17]たす[18]けてくんろー！
ワルい[16]悪魔[17]あくま[18]に[16]追[17]お[18]われてるだー！
[->][END]
597: リザーブ
[END]
598: [71 1][16]近寄[17]ちかよ[18]らねー[16]方[17]ほう[18]がいいな
[16]切[17]き[18]り[16]捨[17]す[18]て[16]御免[17]ごめん[18]にされちまう
[->][END]
599: リザーブ
[END]
601: [71 1]ほー　オマエなかなか
カッコイイ[16]顔[17]かお[18]してんじゃねーかよ
[->][END]
602: リザーブ
[END]
603: [71 1]そうだろう
そうでもない
お[16]前[17]まえ[18]の[16]方[17]ほう[18]がカッコイイ
[->][END]
604: ＮＯＴ　ＵＳＥＤ
[->][END]
605: [71 1]おっと！　よくよく[16]見[17]み[18]たら
[16]鏡[17]かがみ[18]に[16]写[17]うつ[18]った[16]俺[17]おれ[18]の[16]顔[17]かお[18]だったぜ
[->][END]
606: リザーブ
[END]
607: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
608: ＮＯＴ　ＵＳＥＤ
[END]
609: [71 1]その[16]顔[17]かお[18]が　[16]今[17]いま[18]からボコボコになるのか
いやー　[16]残念[17]ざんねん[18]だぜ
[->][END]
610: リザーブ
[END]
611: ＮＯＴ　ＵＳＥＤ
[->][END]
612: [71 1]そうなのか？
じゃあそれでもいいよ
[->]メガネ[16]忘[17]わす[18]れちまってさ
オマエの[16]顔[17]かお[18]がよく[16]見[17]み[18]えねーんだ
[->][END]
613: リザーブ
[END]
614: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
615: ＮＯＴ　ＵＳＥＤ
[END]
616: [71 1]おい　このオレ[16]様[17]さま[18]の[16]見立[17]みた[18]てに
テメーは[16]文句[17]もんく[18]を[16]付[17]つ[18]けんのか？
[->][END]
617: リザーブ
[END]
618: ＮＯＴ　ＵＳＥＤ
[->][END]
619: [71 1]そんな[16]当[17]あ[18]たり[16]前[17]まえ[18]のこと[16]言[17]い[18]われても
リアクションに[16]困[17]こま[18]っちまうな
[->][END]
620: リザーブ
[END]
621: [71 1]てことは　オレもオマエも
カッコイイってことだ
[->]カッコイイ[16]同士[17]どうし[18]が[16]出会[17]であ[18]ったんだ
ここはひとつ　[16]手[17]て[18]を[16]組[17]く[18]もうぜ
[->][END]
622: リザーブ
[END]
623: [71 1][16]見た目[17]ルックス[18]にこだわってんじゃねーよ
オマエの[16]人生[17]じんせい[18]　[16]薄[17]うす[18]っぺらいな
[->][END]
624: リザーブ
[END]
626: [71 1]さっきからどうも[16]臭[17]にお[18]うな…
どっから[16]臭[17]にお[18]ってんだ？
[->][END]
627: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
628: [71 1][16]自分[17]じぶん[18]の[16]方[17]ほう[18]から
お[16]前[17]まえ[18]の[16]方[17]ほう[18]から
[->][END]
629: ＮＯＴ　ＵＳＥＤ
[->][END]
630: [71 1]…[16]確[17]たし[18]かにオマエは　[16]小便臭[17]しょうべんくさ[18]いコゾウだ
[->]でも[16]立派[17]りっぱ[18]なサムライなんだろう？
だったら[16]胸[17]むね[18]を[16]張[17]は[18]れよ
[->][END]
631: リザーブ
[END]
632: [71 1]なるほど　コイツは[16]危険[17]きけん[18]の[16]臭[17]にお[18]い…
オマエの[16]生[17]い[18]き[16]方[17]かた[18]そのものか
[->]オレも[16]危険[17]きけん[18]に[16]身[17]み[18]を[16]晒[17]さら[18]したいぜ
[16]仲魔[17]なかま[18]にしてくれよ
[->][END]
633: リザーブ
[END]
634: [71 1]こいつは　[16]血[17]ち[18]の[16]臭[17]にお[18]い…？
オレのダチの[16]臭[17]にお[18]いもするぞ…
[->]ダチを[16]殺[17]ころ[18]したのは　テメーか！
[->][END]
635: リザーブ
[END]
636: ＮＯＴ　ＵＳＥＤ
[->][END]
637: [71 1][16]人間[17]にんげん[18]はそうやって
[16]何[17]なん[18]でも[16]悪魔[17]あくま[18]のせいにするよな
[->]まあ　オナラしたのはオレなんだけどさ
[->][END]
638: リザーブ
[END]
639: [71 1]そりゃそうだ
もう[16]何十年[17]なんじゅうねん[18]もフロに[16]入[17]はい[18]ってねー
[->]つーか　そのストック[16]使[17]つか[18]わせろよ
フロの１[16]個[17]こ[18]や２[16]個[17]こ[18]ついてんだろ？
[->][END]
640: リザーブ
[END]
641: [71 1]ソイツは[16]悪[17]わる[18]かったな
[->]これ[16]以上[17]いじょう[18]は[16]臭[17]にお[18]わないように
テメーの[16]鼻[17]はな[18]をへし[16]折[17]お[18]ってやるよ
[->][END]
642: リザーブ
[END]
643: ＮＯＴ　ＵＳＥＤ
[->][END]
644: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
645: ＮＯＴ　ＵＳＥＤ
[END]
646: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
647: ＮＯＴ　ＵＳＥＤ
[END]
648: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
649: ＮＯＴ　ＵＳＥＤ
[END]
651: [71 1]オマエさー　ちょっと[16]殺[17]ころ[18]していいか？
[->][END]
652: リザーブ
[END]
653: [71 1]いやだ
いやだ
いやだ
[->][END]
654: ＮＯＴ　ＵＳＥＤ
[->][END]
655: [71 1][16]意外[17]いがい[18]とケチなんだな
[16]別[17]べつ[18]に[16]減[17]へ[18]るもんじゃねーだろ
[->][END]
656: リザーブ
[END]
657: [71 1]ま　こんな[16]世[17]よ[18]の[16]中[17]なか[18]じゃあ
いずれ[16]死[17]し[18]にたくなるさ
[->]それまで　[16]一緒[17]いっしょ[18]に[16]往[17]ゆ[18]かせてもらうぜ
[16]殺[17]ころ[18]してほしけりゃ　いつでも[16]言[17]い[18]いな
[->][END]
658: リザーブ
[END]
659: [71 1]しょうがねーな
[16]殺[17]ころ[18]さないでおいてやるよ
[->][16]代[17]か[18]わりに[16]痛[17]いた[18]めつけてやるぜ
[->][END]
660: リザーブ
[END]
661: ＮＯＴ　ＵＳＥＤ
[->][END]
662: [71 1][16]意外[17]いがい[18]とケチなんだな
[16]別[17]べつ[18]に[16]減[17]へ[18]るもんじゃねーだろ
[->][END]
663: リザーブ
[END]
664: [71 1]ま　こんな[16]世[17]よ[18]の[16]中[17]なか[18]じゃあ
いずれ[16]死[17]し[18]にたくなるさ
[->]それまで　[16]一緒[17]いっしょ[18]に[16]往[17]ゆ[18]かせてもらうぜ
[16]殺[17]ころ[18]してほしけりゃ　いつでも[16]言[17]い[18]いな
[->][END]
665: リザーブ
[END]
666: [71 1]しょうがねーな
[16]殺[17]ころ[18]さないでおいてやるよ
[->][16]代[17]か[18]わりに[16]痛[17]いた[18]めつけてやるぜ
[->][END]
667: リザーブ
[END]
668: ＮＯＴ　ＵＳＥＤ
[->][END]
669: [71 1][16]意外[17]いがい[18]とケチなんだな
[16]別[17]べつ[18]に[16]減[17]へ[18]るもんじゃねーだろ
[->][END]
670: リザーブ
[END]
671: [71 1]ま　こんな[16]世[17]よ[18]の[16]中[17]なか[18]じゃあ
いずれ[16]死[17]し[18]にたくなるさ
[->]それまで　[16]一緒[17]いっしょ[18]に[16]往[17]ゆ[18]かせてもらうぜ
[16]殺[17]ころ[18]してほしけりゃ　いつでも[16]言[17]い[18]いな
[->][END]
672: リザーブ
[END]
673: [71 1]しょうがねーな
[16]殺[17]ころ[18]さないでおいてやるよ
[->][16]代[17]か[18]わりに[16]痛[17]いた[18]めつけてやるぜ
[->][END]
674: リザーブ
[END]
676: [71 1]リザーブ
[->][END]
677: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
678: [71 1]リザーブ
[->][END]
679: リザーブ
[->][END]
680: [71 1]リザーブ
[->][END]
681: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
682: [71 1]リザーブ
[->][END]
683: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
684: [71 1]リザーブ
[->][END]
685: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
686: リザーブ
[->][END]
687: [71 1]リザーブ
[->][END]
688: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
689: [71 1]リザーブ
[->][END]
690: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
691: [71 1]リザーブ
[->][END]
692: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
693: リザーブ
[->][END]
694: [71 1]リザーブ
[->][END]
695: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
696: [71 1]リザーブ
[->][END]
697: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
698: [71 1]リザーブ
[->][END]
699: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
