0: ダミーメッセージ
[END]
1: [71 1][16]仲魔[17]なかま[18]だぁ？
そいつはオレの[16]聞[17]き[18]き[16]間違[17]まちが[18]いか？
[->]お[16]前[17]まえ[18]がオレの[16]子分[17]こぶん[18]　いや…
[16]家畜[17]かちく[18]になるってんなら[16]分[17]わ[18]かるがなッ
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1][16]東京王[17]とうきょうおう[18]に[16]戦[17]たたか[18]いを[16]挑[17]いど[18]んでおいて
[16]今更[17]いまさら[18]そりゃあないだろうよ…
[->]なあ　イントルーダーッ！
さっさとオレを[16]殺[17]ころ[18]してみろよッ！
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
19: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
20: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
21: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
22: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
26: ＮＯＴ　ＵＳＥＤ
[END]
27: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
28: ＮＯＴ　ＵＳＥＤ
[END]
29: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
30: ＮＯＴ　ＵＳＥＤ
[END]
31: ＮＯＴ　ＵＳＥＤ
[END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: ＮＯＴ　ＵＳＥＤ
[END]
34: [71 1][16]東京王[17]とうきょうおう[18]とムダ[16]話[17]ばなし[18]ができるってんなら
そいつはかなりの[16]特権[17]とっけん[18]だぜ
[->]さあ　どれくらい[16]貢[17]みつ[18]いでくれるんだ？
[->][END]
35: ＮＯＴ　ＵＳＥＤ
[END]
36: [71 1]それじゃあ[16]楽[17]たの[18]しんでくれよ
[16]東京王[17]とうきょうおう[18]と[16]過[17]す[18]ごす　ムダな[16]時間[17]じかん[18]ってのを
[->][END]
37: ＮＯＴ　ＵＳＥＤ
[END]
38: [71 1]オ…オレは…ずっと[16]独[17]ひと[18]りだった…
[->]ムダ[16]話[17]ばなし[18]でもいい…
[16]話[17]はな[18]し[16]相手[17]あいて[18]が…[16]欲[17]ほ[18]しかったんだ…ッ
[->][END]
39: ＮＯＴ　ＵＳＥＤ
[END]
40: [71 1]どうせ[16]時間[17]じかん[18]はたっぷりとあるんだ
[16]慌[17]あわ[18]てずじっくり[16]楽[17]たの[18]しもうぜぇ…
[->][END]
41: ＮＯＴ　ＵＳＥＤ
[END]
42: [71 1]オレに[16]慈悲[17]じひ[18]を[16]求[17]もと[18]めたな？
[16]少[17]すこ[18]しばかり[16]高[17]たか[18]くつくぜ？
[->][END]
43: ＮＯＴ　ＵＳＥＤ
[END]
44: [71 1]オラ　[16]東京王[17]とうきょうおう[18]から[16]慈悲[17]じひ[18]のお[16]恵[17]めぐ[18]みだ
[16]泣[17]な[18]き[16]叫[17]さけ[18]んで[16]感謝[17]かんしゃ[18]しろよー？
[->][END]
45: ＮＯＴ　ＵＳＥＤ
[END]
46: [71 1][16]王[17]おう[18]が[16]気持[17]きも[18]ちよく[16]寝[17]ね[18]てんだ…
[16]邪魔[17]じゃま[18]するモンじゃねえぜ…
[->][16]慈悲[17]じひ[18]が[16]欲[17]ほ[18]しけりゃ…くれてやる…
[->][END]
47: ＮＯＴ　ＵＳＥＤ
[END]
48: ＮＯＴ　ＵＳＥＤ
[END]
49: [71 1]いいじゃねえか　この[16]優越感[17]ゆうえつかん[18]…ッ
オラ　もう１[16]度[17]ど[18]やってやるよ
[->][END]
50: ＮＯＴ　ＵＳＥＤ
[END]
51: [71 1]おいおい　お[16]前[17]まえ[18]がここに[16]来[17]き[18]たのは
[16]東京王[17]とうきょうおう[18]に[16]金[17]かね[18]をたかるためかぁ？
[->][END]
52: ＮＯＴ　ＵＳＥＤ
[END]
53: [71 1][16]東京王[17]とうきょうおう[18]に[16]金[17]かね[18]を[16]吐[17]は[18]き[16]出[17]だ[18]させるたぁ
コイツ　イカれてやがる…ッ
[->][END]
54: ＮＯＴ　ＵＳＥＤ
[END]
55: [71 1][16]東京王[17]とうきょうおう[18]に[16]金[17]かね[18]を[16]吐[17]は[18]き[16]出[17]だ[18]させるなんて
ちょっとした[16]伝説[17]でんせつ[18]だぜ
[->][16]結末[17]けつまつ[18]を[16]盛[17]も[18]り[16]上[17]あ[18]げるためにも
お[16]前[17]まえ[18]は[16]死[17]し[18]んどくべきだよなぁ！
[->][END]
56: ＮＯＴ　ＵＳＥＤ
[END]
57: [71 1]うおぉぉぉぉぉ…ッ
[->][END]
58: ＮＯＴ　ＵＳＥＤ
[END]
59: [71 1]こ…この[16]野郎[17]やろう[18]…ッ
[16]命[17]いのち[18]があるうちに…
[->][END]
60: ＮＯＴ　ＵＳＥＤ
[END]
61: [71 1]くだらねえ！
[16]金[17]かね[18]なんかくれてやるッ
[->]それよりも[16]戦[17]たたか[18]いだッ
お[16]前[17]まえ[18]も[16]戦[17]たたか[18]いに[16]来[17]き[18]たんだろうがよ！
[->][END]
62: ＮＯＴ　ＵＳＥＤ
[END]
63: [71 1]おっーと　そこまでだ！
やっちまったなぁ　お[16]前[17]まえ[18]
[->][END]
64: ＮＯＴ　ＵＳＥＤ
[END]
65: [71 1]おいおい　お[16]前[17]まえ[18]がここに[16]来[17]き[18]たのは
[16]東京王[17]とうきょうおう[18]に[16]金[17]かね[18]をたかるためかぁ？
[->][END]
66: ＮＯＴ　ＵＳＥＤ
[END]
67: [71 1][16]東京王[17]とうきょうおう[18]と[16]取引[17]とりひき[18]しようってのか
いい[16]根性[17]こんじょう[18]してんじゃねえか
[->][END]
68: ＮＯＴ　ＵＳＥＤ
[END]
69: [71 1]よーし　コイツをくれてやる
[16]家宝[17]かほう[18]にでもしとくんだな
[->][END]
70: ＮＯＴ　ＵＳＥＤ
[END]
71: [71 1][16]取引[17]とりひき[18]だと？　いちいち[16]面倒[17]めんどう[18]だぜ！
[->]オレは[16]東京王[17]とうきょうおう[18]なんだ
[16]何[17]なに[18]くれたって[16]構[17]かま[18]いやしねえ
[->][END]
72: ＮＯＴ　ＵＳＥＤ
[END]
73: [71 1]ついでにコイツもくれてやる
[16]正直[17]しょうじき[18]いくらでも[16]余[17]あま[18]ってんだよ
[->][END]
74: ＮＯＴ　ＵＳＥＤ
[END]
75: [71 1]サクッと[16]終[17]お[18]わらせてえな
[16]金[17]かね[18]で[16]即決[17]そっけつ[18]にしようぜ
[->][Color:0x1][Amount 1]マッカ[Color:0x0]
どうだよ　この[16]値段[17]ねだん[18]？
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]よこしな
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]よこしな
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]ちょいとばかし[Color:0x0]よこしな
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0]よこしな
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]かなり[Color:0x0]よこしな
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]死[17]し[18]ねるレベルで[Color:0x0]よこしな
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]ちょいとばかし[Color:0x0]よこしな
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0]よこしな
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]かなり[Color:0x0]よこしな
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]死[17]し[18]ねるレベルで[Color:0x0]よこしな
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: [71 1]お[16]前[17]まえ[18]の[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]をよこしな
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]だよ　[Color:0x1]アレ[Color:0x0]よこせよ
[Color:0x1]アレ[Color:0x0]って[16]言[17]い[18]えば　[16]分[17]わ[18]かるだろ？
[->][END]
100: ＮＯＴ　ＵＳＥＤ
[END]
101: [71 1]おう　どれがいいと[16]思[17]おも[18]うよ？
[->][END]
102: ＮＯＴ　ＵＳＥＤ
[END]
103: [71 1]おう　[16]確[17]たし[18]かにそいつはいいな
[->][END]
104: ＮＯＴ　ＵＳＥＤ
[END]
105: [71 1]おう　[16]話[17]はなし[18]にならねえな
[->][END]
106: ＮＯＴ　ＵＳＥＤ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]よし　この[16]辺[17]へん[18]で[16]勘弁[17]かんべん[18]してやる
[->][END]
121: ＮＯＴ　ＵＳＥＤ
[END]
122: [71 1]ヒャハハハ！
こいつはいいのを[16]貰[17]もら[18]っちまった
[->][END]
123: ＮＯＴ　ＵＳＥＤ
[END]
124: [71 1]…マジかよ
[->][END]
125: ＮＯＴ　ＵＳＥＤ
[END]
126: [71 1][16]王[17]おう[18]に[16]罪[17]つみ[18]を[16]働[17]はたら[18]きやがったな？
[16]出[17]だ[18]し[16]惜[17]お[18]しみって[16]重罪[17]じゅうざい[18]をな…
[->]お[16]前[17]まえ[18]は　[16]処刑[17]しょけい[18]だッ
[->][END]
127: ＮＯＴ　ＵＳＥＤ
[END]
128: [71 1]もういい　やめだ
[->][END]
129: ＮＯＴ　ＵＳＥＤ
[END]
130: [71 1][16]王[17]おう[18]に[16]罪[17]つみ[18]を[16]働[17]はたら[18]きやがったな？
ごまかしって[16]重罪[17]じゅうざい[18]をな…
[->]お[16]前[17]まえ[18]は　[16]処刑[17]しょけい[18]だッ
[->][END]
131: ＮＯＴ　ＵＳＥＤ
[END]
132: [71 1]こんくらい[16]持[17]も[18]ってろよ
[->][END]
133: ＮＯＴ　ＵＳＥＤ
[END]
134: [71 1][16]魔石[17]ませき[18]がなくちゃ　[16]始[17]はじ[18]まらねえな
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1]おっと　[16]少[17]すこ[18]し[16]長[17]なが[18]かったかぁ？
そんじゃ　これでいいぜ
[->][END]
137: ＮＯＴ　ＵＳＥＤ
[END]
138: [71 1][16]王[17]おう[18]に[16]罪[17]つみ[18]を[16]働[17]はたら[18]きやがったな？
[16]切[17]き[18]り[16]上[17]あ[18]げって[16]重罪[17]じゅうざい[18]をな…
[->]お[16]前[17]まえ[18]は　[16]処刑[17]しょけい[18]だッ
[->][END]
139: ＮＯＴ　ＵＳＥＤ
[END]
140: [71 1]このオレに[16]向[17]む[18]かって
ここまで[16]断[17]ことわ[18]り[16]続[17]つづ[18]けた[16]奴[17]やつ[18]はそういねえ
[->][16]見上[17]みあ[18]げた[16]根性[17]こんじょう[18]だぞ　イントルーダー！
[->][END]
141: ＮＯＴ　ＵＳＥＤ
[END]
142: [71 1]お[16]前[17]まえ[18]よぉ　[16]何[17]なん[18]でもかんでも
[16]言[17]い[18]われるままに[16]出[17]だ[18]してんなよ
[->][16]失[17]う[18]せろッ　[16]腰抜[17]こしぬ[18]けが！
[->][END]
143: ＮＯＴ　ＵＳＥＤ
[END]
144: [71 1][16]渡[17]わた[18]すモノもろくに[16]持[17]も[18]たねえで
オレと[16]交渉[17]こうしょう[18]したってのか
[->][16]見上[17]みあ[18]げた[16]根性[17]こんじょう[18]だぞ　イントルーダー！
[->][END]
145: ＮＯＴ　ＵＳＥＤ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
149: ＮＯＴ　ＵＳＥＤ
[END]
150: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
153: ＮＯＴ　ＵＳＥＤ
[END]
154: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
155: ＮＯＴ　ＵＳＥＤ
[END]
156: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
157: ＮＯＴ　ＵＳＥＤ
[END]
158: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
159: ＮＯＴ　ＵＳＥＤ
[END]
160: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
161: ＮＯＴ　ＵＳＥＤ
[END]
162: [71 1]さっきから[16]同[17]おな[18]じ[16]話[17]はなし[18]ばっかだな
[16]王[17]おう[18]を[16]飽[17]あ[18]きさせるんじゃねえよ
[->][END]
163: ＮＯＴ　ＵＳＥＤ
[END]
164: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
165: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
166: ＮＯＴ　ＵＳＥＤ
[END]
167: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
168: ＮＯＴ　ＵＳＥＤ
[END]
169: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
170: ＮＯＴ　ＵＳＥＤ
[END]
171: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
172: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
173: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
174: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
