0: ダミーメッセージ
[END]
1: (悪魔王ルシファー) この[16]悪魔王[17]あくまおう[18]に[16]向[17]む[18]かって
[16]仲魔[17]なかま[18]などとは[16]戯言[17]ざれごと[18]よ…
[->]さあ　[16]我[17]われ[18]に[16]力[17]ちから[18]を[16]示[17]しめ[18]してみるがよい
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: (悪魔王ルシファー) それが[16]汝[17]なんじ[18]の[16]求[17]もと[18]めたものか？
[16]悪魔王[17]あくまおう[18]の　[16]生温[17]なまぬる[18]い[16]赦[17]ゆる[18]しが[16]欲[17]ほ[18]しかったのか？
[->]そうではなかろう…
さあ　[16]我[17]われ[18]に[16]力[17]ちから[18]を[16]示[17]しめ[18]してみるがよい
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
19: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
20: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
21: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
22: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
26: ＮＯＴ　ＵＳＥＤ
[END]
27: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
28: ＮＯＴ　ＵＳＥＤ
[END]
29: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
30: ＮＯＴ　ＵＳＥＤ
[END]
31: ＮＯＴ　ＵＳＥＤ
[END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: ＮＯＴ　ＵＳＥＤ
[END]
34: (悪魔王ルシファー) この[16]悪魔王[17]あくまおう[18]と[16]語[17]かた[18]らいをしたいのか
なかなか[16]放埓[17]ほうらつ[18]な[16]奴[17]やつ[18]よ…
[->]ならば　[16]相応[17]そうおう[18]の[16]対価[17]たいか[18]を[16]捧[17]ささ[18]げるのだ
[->][END]
35: ＮＯＴ　ＵＳＥＤ
[END]
36: (悪魔王ルシファー) [16]我[17]われ[18]が[16]語[17]かた[18]らうなど　[16]久方振[17]ひさかたぶ[18]りだ
さて　[16]何[17]なに[18]から[16]話[17]はな[18]してやろうか…
[->][END]
37: ＮＯＴ　ＵＳＥＤ
[END]
38: (悪魔王ルシファー) フハハハ…ッ　[16]悪魔王[17]あくまおう[18]とムダ[16]話[17]ばなし[18]か！
こんな[16]考[17]かんが[18]えに　[16]今[17]いま[18]まで[16]誰[17]だれ[18]が[16]至[17]いた[18]ったか！
[->][16]我[17]われ[18]はずっと[16]待[17]ま[18]っていたぞ…
[16]汝[17]なんじ[18]のような[16]者[17]もの[18]が[16]現[17]あらわ[18]れるのをッ！
[->][END]
39: ＮＯＴ　ＵＳＥＤ
[END]
40: (悪魔王ルシファー) [16]汝[17]なんじ[18]にはたっぷりと[16]語[17]かた[18]ってやる…
その[16]間[17]あいだ[18]　[16]攻撃[17]こうげき[18]したくばするがよい
[->][END]
41: ＮＯＴ　ＵＳＥＤ
[END]
42: (悪魔王ルシファー) [16]悪魔王[17]あくまおう[18]に[16]慈悲[17]じひ[18]を[16]求[17]もと[18]めるとは
[16]大[17]だい[18]それた[16]策[17]さく[18]を[16]講[17]こう[18]じたものだ…
[->][END]
43: ＮＯＴ　ＵＳＥＤ
[END]
44: (悪魔王ルシファー) [16]受[17]う[18]けるがいい　[16]死中[17]しちゅう[18]に[16]見[17]み[18]る[16]生[17]せい[18]の[16]輝[17]かがや[18]き
この[16]悪魔王[17]あくまおう[18]の[16]慈悲[17]じひ[18]を…
[->][END]
45: ＮＯＴ　ＵＳＥＤ
[END]
46: (悪魔王ルシファー) [16]我[17]われ[18]は[16]今[17]いま[18]…まどろみの[16]中[17]なか[18]…
[16]慈悲[17]じひ[18]…それもまた…[16]良[17]よ[18]かろう…
[->][END]
47: ＮＯＴ　ＵＳＥＤ
[END]
48: ＮＯＴ　ＵＳＥＤ
[END]
49: (悪魔王ルシファー) [16]更[17]さら[18]なる[16]慈悲[17]じひ[18]をくれてやろう…
この[16]僥倖[17]ぎょうこう[18]を[16]生[17]い[18]かしてみよ
[->][END]
50: ＮＯＴ　ＵＳＥＤ
[END]
51: (悪魔王ルシファー) [16]我[17]われ[18]に[16]金[17]かね[18]を[16]出[17]だ[18]させようというのか
…よかろう　やってみせよ
[->][END]
52: ＮＯＴ　ＵＳＥＤ
[END]
53: (悪魔王ルシファー) その[16]金[17]かね[18]　しかと[16]握[17]にぎ[18]り[16]締[17]し[18]めておけ…
[16]死[17]し[18]んだ[16]後[17]あと[18]も[16]離[17]はな[18]れぬようにな
[->][END]
54: ＮＯＴ　ＵＳＥＤ
[END]
55: (悪魔王ルシファー) [16]生死[17]せいし[18]の[16]境界[17]きょうかい[18]　[16]踏[17]ふ[18]み[16]越[17]こ[18]えたるか…
[16]命[17]いのち[18]の[16]綱渡[17]つなわた[18]り　[16]踏[17]ふ[18]み[16]外[17]はず[18]したるか…
[->]…いずれにせよ　[16]後[17]あと[18]はただ
[16]凄惨[17]せいさん[18]な[16]死[17]し[18]が[16]待[17]ま[18]ち[16]受[17]う[18]けるのみぞ
[->][END]
56: ＮＯＴ　ＵＳＥＤ
[END]
57: (悪魔王ルシファー) ふははははは…ッ
[->][END]
58: ＮＯＴ　ＵＳＥＤ
[END]
59: (悪魔王ルシファー) …もう[16]終[17]お[18]わりか？
[16]汝[17]なんじ[18]の[16]欲望[17]よくぼう[18]はその[16]程度[17]ていど[18]か？
[->][END]
60: ＮＯＴ　ＵＳＥＤ
[END]
61: (悪魔王ルシファー) …もうよい　[16]面倒[17]めんどう[18]だ
こんなものはくれてやる
[->][END]
62: ＮＯＴ　ＵＳＥＤ
[END]
63: (悪魔王ルシファー) ふははははは…ッ
[16]残念[17]ざんねん[18]だが　ここまでだ
[->][END]
64: ＮＯＴ　ＵＳＥＤ
[END]
65: (悪魔王ルシファー) [16]我[17]われ[18]に[16]金[17]かね[18]を[16]出[17]だ[18]させようというのか
…よかろう　やってみせよ
[->][END]
66: ＮＯＴ　ＵＳＥＤ
[END]
67: (悪魔王ルシファー) [16]場所[17]ばしょ[18]は[16]万魔[17]ばんま[18]の[16]宮[17]きゅう[18]　[16]対[17]たい[18]するは[16]万魔[17]ばんま[18]の[16]王[17]おう[18]
なかなか[16]面白[17]おもしろ[18]い[16]取引[17]とりひき[18]だ…
[->][END]
68: ＮＯＴ　ＵＳＥＤ
[END]
69: (悪魔王ルシファー) よくやったぞ　[16]褒美[17]ほうび[18]を[16]取[17]と[18]らせよう
[->][END]
70: ＮＯＴ　ＵＳＥＤ
[END]
71: (悪魔王ルシファー) ふははは…[16]取引[17]とりひき[18]だと？
そんな[16]小賢[17]こざか[18]しいものは[16]要[17]い[18]らぬ…ッ
[->][16]我[17]われ[18]は[16]王[17]おう[18]　[16]品物[17]しなもの[18]のひとつやふたつ
くれてやるわ…ッ
[->][END]
72: ＮＯＴ　ＵＳＥＤ
[END]
73: (悪魔王ルシファー) [16]更[17]さら[18]なる[16]褒美[17]ほうび[18]を[16]取[17]と[18]らせよう
[16]賜[17]たまわ[18]り[16]物[17]もの[18]に[16]感謝[17]かんしゃ[18]せよ
[->][END]
74: ＮＯＴ　ＵＳＥＤ
[END]
75: (悪魔王ルシファー) …[16]手短[17]てみじか[18]にしたい[16]気分[17]きぶん[18]だ
ここは[16]金[17]かね[18]で[16]即決[17]そっけつ[18]としよう
[->][Color:0x1][Amount 1]マッカ[Color:0x0]
…どうだ？
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: (悪魔王ルシファー) [Color:0x1][Item 1][Color:0x0]を[16]捧[17]ささ[18]げよ
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: (悪魔王ルシファー) [Color:0x1][Amount 1]マッカ[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しばかり[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]相当[17]そうとう[18]に[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]枯[17]か[18]れ[16]死[17]し[18]ぬほどに[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しばかり[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]相当[17]そうとう[18]に[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]枯[17]か[18]れ[16]死[17]し[18]ぬほどに[Color:0x0][16]捧[17]ささ[18]げよ
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: (悪魔王ルシファー) [16]汝[17]なんじ[18]の[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を[16]捧[17]ささ[18]げよ
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: (悪魔王ルシファー) …[Color:0x1]アレ[Color:0x0]を[16]捧[17]ささ[18]げよ
[->][END]
100: ＮＯＴ　ＵＳＥＤ
[END]
101: (悪魔王ルシファー) …[16]汝[17]なんじ[18]　どれを[16]捧[17]ささ[18]げる？
[->][END]
102: ＮＯＴ　ＵＳＥＤ
[END]
103: (悪魔王ルシファー) そうだ　それでいい
[->][END]
104: ＮＯＴ　ＵＳＥＤ
[END]
105: (悪魔王ルシファー) …[16]要[17]い[18]らぬわ
[->][END]
106: ＮＯＴ　ＵＳＥＤ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: (悪魔王ルシファー) …うむ　これくらいか
[->][END]
121: ＮＯＴ　ＵＳＥＤ
[END]
122: (悪魔王ルシファー) これは[16]実[17]じつ[18]に[16]良[17]よ[18]いものだ…ッ
もはや　これ[16]以上[17]いじょう[18]は[16]求[17]もと[18]めまい
[->][END]
123: ＮＯＴ　ＵＳＥＤ
[END]
124: (悪魔王ルシファー) ほう…[16]渡[17]わた[18]せぬのか
[->][END]
125: ＮＯＴ　ＵＳＥＤ
[END]
126: (悪魔王ルシファー) [16]悪魔王[17]あくまおう[18]に[16]出[17]だ[18]し[16]惜[17]お[18]しみとは
[16]命知[17]いのちし[18]らずな[16]挑戦[17]ちょうせん[18]をしたものだ
[->]…[16]死[17]し[18]の[16]結末[17]けつまつ[18]を[16]迎[17]むか[18]えるがよい
[->][END]
127: ＮＯＴ　ＵＳＥＤ
[END]
128: (悪魔王ルシファー) …もういい　[16]終[17]お[18]わりだ
[->][END]
129: ＮＯＴ　ＵＳＥＤ
[END]
130: (悪魔王ルシファー) [16]悪魔王[17]あくまおう[18]にごまかしとは
[16]命知[17]いのちし[18]らずな[16]挑戦[17]ちょうせん[18]をしたものだ
[->]…[16]死[17]し[18]の[16]結末[17]けつまつ[18]を[16]迎[17]むか[18]えるがよい
[->][END]
131: ＮＯＴ　ＵＳＥＤ
[END]
132: (悪魔王ルシファー) …そうか　[16]持[17]も[18]っておらぬか
[->][END]
133: ＮＯＴ　ＵＳＥＤ
[END]
134: (悪魔王ルシファー) [16]魔石[17]ませき[18]なくして　[16]何[17]なん[18]とする
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: (悪魔王ルシファー) …ではそうしよう
[16]我[17]われ[18]は[16]冗長[17]じょうちょう[18]を[16]良[17]よ[18]しとはせぬ
[->][END]
137: ＮＯＴ　ＵＳＥＤ
[END]
138: (悪魔王ルシファー) [16]悪魔王[17]あくまおう[18]に[16]切[17]き[18]り[16]上[17]あ[18]げとは
[16]命知[17]いのちし[18]らずな[16]挑戦[17]ちょうせん[18]をしたものだ
[->]…[16]死[17]し[18]の[16]結末[17]けつまつ[18]を[16]迎[17]むか[18]えるがよい
[->][END]
139: ＮＯＴ　ＵＳＥＤ
[END]
140: (悪魔王ルシファー) この[16]悪魔王[17]あくまおう[18]に[16]向[17]む[18]かって
そこまで[16]拒[17]こば[18]み[16]続[17]つづ[18]けられるとはな…
[->]フハハハハハ…ッ
[->][END]
141: ＮＯＴ　ＵＳＥＤ
[END]
142: (悪魔王ルシファー) [16]何[17]なん[18]だ　その[16]従順[17]じゅうじゅん[18]なる[16]態度[17]たいど[18]は
[16]先程[17]さきほど[18]から[16]言[17]い[18]われるままに[16]応[17]おう[18]じて…
[->][16]己[17]おのれ[18]を[16]持[17]も[18]たぬ　その[16]有様[17]ありさま[18]
よくも[16]悪魔王[17]あくまおう[18]に[16]見[17]み[18]せられたものだ
[->][END]
143: ＮＯＴ　ＵＳＥＤ
[END]
144: (悪魔王ルシファー) [16]汝[17]なんじ[18]は[16]何[17]なに[18]も[16]持[17]も[18]たず　ただ[16]気概[17]きがい[18]のみで
この[16]悪魔王[17]あくまおう[18]に[16]対峙[17]たいじ[18]したのか？
[->]フハハハハハ…ッ
[->][END]
145: ＮＯＴ　ＵＳＥＤ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
149: ＮＯＴ　ＵＳＥＤ
[END]
150: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
153: ＮＯＴ　ＵＳＥＤ
[END]
154: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
155: ＮＯＴ　ＵＳＥＤ
[END]
156: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
157: ＮＯＴ　ＵＳＥＤ
[END]
158: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
159: ＮＯＴ　ＵＳＥＤ
[END]
160: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
161: ＮＯＴ　ＵＳＥＤ
[END]
162: (悪魔王ルシファー) [16]同[17]おなじ[18]じ[16]話[17]はなし[18]を[16]繰[17]く[18]り[16]返[17]かえ[18]すだけか…
[16]汝[17]なんじ[18]に　[16]自由[17]じゆう[18]な[16]意志[17]いし[18]は[16]無[17]な[18]いのか？
[->][END]
163: ＮＯＴ　ＵＳＥＤ
[END]
164: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
165: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
166: ＮＯＴ　ＵＳＥＤ
[END]
167: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
168: ＮＯＴ　ＵＳＥＤ
[END]
169: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
170: ＮＯＴ　ＵＳＥＤ
[END]
171: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
172: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
173: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
174: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
