0: ダミーメッセージ
[END]
1: [71 1]ナカマになれだって？
やなこったー！
[->][END]
2: [71 1]バトルはどーした？
オイラにおそれをなしたかい？　へへ…
[->][END]
3: [71 1]えーと…
[->][END]
4: [71 1]うん　ナカマになってやるー！
[->][END]
5: [71 1]さいしょに　ナンかくれよー
そんくらい　イイだろー？
[->][END]
6: [71 1]ええー！
キミ　ストックがいっぱいじゃんかー！
[->]もういいよ　オイラかえる！
[->][END]
7: [71 1]オイラ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　ヨロシク！
[->][END]
8: [71 1]あれ？
キミ　オイラよりレベル低いな？
[->]オイラ　低レベルなヤツには
きょーみはないぞ！
[->][END]
9: [71 1]…なんだ　ボクのダチを
もうナカマにしてるのかー
[->]ダチをよろしくな！
[->][END]
10: [71 1]ほかのヤツも　さそってみようぜ！
ダレか来たほうが　たのしーだろ？
[->][END]
11: [71 1]…でもキミ　ナカマがいっぱいだぞ？
じゃあ　さそうのやめとくか
[->][END]
12: [71 1]あそびにいくなら
オイラもまぜろー！
[->][END]
13: [71 1]…だれも来ないな？
つまんねーの！
[->][END]
14: [71 1]オイラのことも　わすれるな！
ナカマになってやるからさー！
[->][END]
15: [71 1]よーし　知りあいのアクマ
よんでやるよー！
[->][END]
16: [71 1]やあ　ニンゲンくん
[->][Demon name 2]の声がきこえたから
オイラも来てやったぞー！
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]えっ　もうけバナシ…？
オイラ　そんなマッカは…
[->][END]
19: [71 1]あー　オイラのこづかいが…
チもナミダもないシュウキンだな…
[->][END]
20: [71 1]そんな　はしたマッカに
命かけちゃってキミ　バカだね？
[->][END]
21: [71 1]わー！　なにすんだよー！
[->][END]
22: [71 1]ひぇー！　ニンゲンのくせにー！
[->][END]
23: [71 1]…そろそろ　キレちゃおっかな？
[->][END]
24: [71 1]こ…コラー！
うごけないオイラに…うわぁ…！
[->][END]
25: [71 1]オイラのコレクション　ほしいのか？
なら　とりひきだなー
[->][END]
26: [71 1]ウシシシッ…
じゃあ　コレやるなー
[->][END]
27: [71 1]オイラのコレクション　ほしいのか？
なら…
[->]…うへへぇ～　たのひぃ～から
もぉう　どぉ～れも　いいやぁ～
[->][END]
28: [71 1]ほらよ　サービスだ
ありがたくおもえよなー
[->][END]
29: [71 1]キミ　ついてるぞ！
マッカで　そっけつしてやる！
[->][Amount 1]マッカ！
ビタいちもん　まけないぞ！
[->][END]
30: [71 1][Item 1]を[Amount 1]個　よこしな！
[->][END]
31: [71 1][Amount 1]マッカ　よこしな！
[->][END]
32: [71 1]キミのＨＰを
ちょっとだけ　もらうぜー！
[->][END]
33: [71 1]キミのＨＰを
まあまあ　もらうぜー！
[->][END]
34: [71 1]キミのＨＰを
いっぱい　もらうぜー！
[->][END]
35: [71 1]キミのＨＰを
いーっぱい　もらうぜー！
[->][END]
36: [71 1]キミのＭＰを
ちょっとだけ　もらうぞー！
[->][END]
37: [71 1]キミのＭＰを
まあまあ　もらうぞー！
[->][END]
38: [71 1]キミのＭＰを
いっぱい　もらうぞー！
[->][END]
39: [71 1]キミのＭＰを
いーっぱい　もらうぜー！
[->][END]
40: [71 1]キミがケーヤクしてる
[Demon name 2]のいのち　くれる？
[->][END]
41: [71 1]アレ　アレ！
アレよこせー！
[->][END]
42: [71 1]キミのパートナー
[7e]のＨＰ　くれる？
[->][END]
43: [71 1]では　クエスチョン
オイラがほしいモノ　なーんだ？
[->][END]
44: [71 1]あったりー！
それじゃ　もらっとくぜー
[->][END]
45: [71 1]ブブー　ハズレー！
[->][END]
46: [71 1]ビームだして　いいか？
[->][END]
47: いいよ
だめだ
[->][END]
48: [71 1][Demon name 1]ビーム！
[->][END]
49: [Flynn]は
癒された！
[->][END]
50: [Flynn]は
かなり　癒された！
[->][END]
51: [71 1]で　びーーーーる…！
[->][END]
52: [Flynn]は悪魔から
手痛い一撃を食らった！
[->][END]
53: [Flynn]は悪魔から
手加減のない一撃を食らった！
[->][END]
54: [71 1]なんだよー
ちょっと　モらしちゃったじゃん！
[->][END]
55: [71 1]オイラ　すっかりまんぞく！
[->][END]
56: [71 1]ちぇっ　ノリわるいなー
[->][END]
57: [71 1]もってるクセに　オイラには
やれないって？
[->]キミはオイラを　おこらせたー！
[->][END]
58: [71 1]あきた　やってらんねー
[->][END]
59: [71 1]チッチッチッ…
オイラの目は　ごまかせないぞ？
[->]キミはオイラを　おこらせたー！
[->][END]
60: [71 1]なんだー　もってないのかー
[->][END]
61: [71 1]シケてんなー
[->][END]
62: [71 1]なんかオイラ　のせられてない？
ま　いっけどねー
[->][END]
63: [71 1]オイラ　あきちゃったわー
[->][END]
64: [71 1]ま　そんな日もあるよなー
[->][END]
65: [71 1]じゃあな　バイバーイ！
[->][END]
66: [71 1]あっ　[Flynn]はっけん！
[->]オイラたち　すっかりダチだよな？
たくさん　しゃべったもんなぁー
[->][END]
67: [71 1]オイラを　ナカマにしたいんだろ？
[->][END]
68: [71 1]マッカがほしいんだろ？
ムリすんなってー
[->][END]
69: [71 1]オイラのコレクション　ほしいんだろ？
みんなにナイショだぞ？
[->][END]
70: [71 1]オイラ　もう
キミとの話に　あきた！
[->][END]
71: [71 1]おーい　[Flynn]！
[->]キミ　マイゴになっちゃダメだろが？
ほらほら　いくよー
[->][END]
72: [71 1]わーっ！　オイラのまけ　まけ！
ナンでもするから　ゆるして？
[->][END]
73: [71 1]話のわかるショーカンシで
たすかったぜー…
[->][END]
74: [71 1]………
[->]う　うわーっ！
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]チッチッチ…
キミ　あまあまだね？
[->][END]
104: [71 1]へー　いいドキョーだね！
[->]気にいった！　オイラ話きくよ
[->][END]
105: [71 1]チェッ…ぬかりなしかー
つまんないー！
[->][END]
106: [71 1]まって！　たたかう気ないから！
これで　かんべんしてくれー！
[->][END]
107: [71 1]ほんと　ニンゲンって
おそろしーよな…
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [71 1]なんだよー
さけることはないだろー？
[->]いいもんくれたら
話きいてやるからさー！
[->][END]
113: 悪魔に追いつかれた…
[->][END]
114: [71 1]チェッ…
かんづかれたかー！
[->][END]
115: [71 1]ヒエー！　いのちだけは
たすけてー！
[->]なんかくれたら　ナカマになるから！
ね？　ね？
[->][END]
116: [71 1]キミ　ユーカンだな！
ちょっと　コーショーにつきあってよ
[->][END]
117: [71 1]キミ　ユーカンだな！
[->]…って　ほめられるとでも
おもったわけ？
[->][END]
119: 悪魔は手招きしている…
どうしますか？
[->][END]
120: 近づく
手招きし返す
武器を構える
[->][END]
121: [71 1]ひっかかったなー！
ドーーーーーーーーーーーン！
[->][END]
122: [71 1]ちょーど　これを
キミにあげようとおもったんだ！
[->][END]
123: [71 1]じゃーなー！
[->][END]
124: [71 1]ちょーど　ニンゲンに
力かしてやろうとおもってたんだ！
[->]話きいてやるから
なんかよこせー！
[->][END]
125: [71 1]ウェー！　キモチわるいヤツ…
[->][END]
126: [71 1]気があうね！
[->][END]
127: [71 1]よそーどーりの　バカだね！
[->][END]
128: 悪魔に隙を突かれた…
[->][END]
129: [71 1]ヒエー！　いのちだけは
たすけてー！
[->]なんかくれたら　ナカマになるから！
ね？　ね？
[->][END]
131: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
132: 引きとめる
無視する
武器を構える
[->][END]
133: [71 1]いいよー
コーショーしようぜ！
[->][END]
134: [71 1]ごめん　いまチョーいそぎ！
[->][END]
135: [71 1]そんな　つめたくすんなよー！
話そうぜー
[->][END]
136: [71 1]そんな　つめたくすんなよー！
[->]アクマには
やさしくするもんだぜー？
[->][END]
137: [71 1]ヒエー！　いのちだけは
たすけてー！
[->]なんかくれたら　ナカマになるから！
ね？　ね？
[->][END]
138: [71 1]ニンゲンって　そーゆーとこ
ホントおろかだよね？
[->][END]
140: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
141: 声をかける
興味を引く
武器で脅す
[->][END]
142: [71 1]フガー！
オイラにかかわるなー！
[->][END]
143: [71 1]なんだ　オマエかー
コーショーか？
[->][END]
144: このメッセージは空白文です
[->][END]
145: このメッセージは空白文です
[->][END]
146: このメッセージは空白文です
[->][END]
147: [71 1]ヒエー！　いのちだけは
たすけてー！
[->]なんかくれたら　ナカマになるから！
ね？　ね？
[->][END]
148: [71 1]ニンゲンって　そーゆーとこ
ホントおろかだよね？
[->][END]
150: [71 1][13 10, 1]おねがいだよ　見のがして！
[->][END]
151: 見逃す
見逃さない
[->][END]
152: [71 1]ニーチャン　ありがとー！
これは　オイラのきもちだ！
[->][END]
153: 悪魔は立ち去った
[->][END]
154: [71 1]ひっかかったなー！
ドーーーーーーーーーーーン！
[->][END]
155: [71 1]じゃあ　しょーがないね！
[->][END]
156: [71 1]ヒエー！　いのちだけは
たすけてー！
[->]なんかくれたら　ナカマになるから！
ね？　ね？
[->][END]
158: [71 1][13 10, 1]オマエはたしか　[Flynn]…
うわさは聞いているぞー
[->][END]
159: [71 1]あくどいヤツめ！
セーバイしてやるー！
[->][END]
160: [71 1]ねーねー！　オイラをナカマにしてよ！
イヤといっても　ついてくぞ！
[->][END]
161: [71 1]オマエには　かかわりたくない！
[->][END]
162: 悪魔は立ち去った…
[->][END]
164: [71 1]ニンゲンなんて
しんよーできるかー！
[->][END]
165: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
166: [71 1]だったら　キミもいっしょだろ？
[->][END]
167: [71 1]おっ　ニンゲンのくせに
話　わかりそーだなー！
[->]ナカマになってほしけりゃ
なんかよこせー！
[->][END]
168: [71 1]すくいよーのない　バカだな！
[->][END]
169: [71 1]じゃあ　オイラを
しんよーさせてみな！
[->][END]
170: [71 1]そーいうヤツがいちばん
しんよーできないね！
[->][END]
171: [71 1]じゃあ　オイラを
しんよーさせてみな！
[->][END]
173: [71 1]オイラ　ニンゲンに
キョーミあるんだ～
[->][END]
174: 悪魔とどう接しますか？
[->][END]
175: 友好的に接する
威圧的に接する
[->][END]
176: [71 1]ゲッ…キモチわるいヤツ…
[->][END]
177: [71 1]わあ！　ソーゾーどうりだ！
コーショーしようぜ！
[->][END]
178: [71 1]なんか　キョーミうせたわ
[->][END]
179: [71 1]わあ！　ソーゾーどうりだ！
コーショーしようぜ！
[->][END]
181: [71 1]えーんえーん…
[->][END]
182: 悪魔は泣いている　どうしますか？
[->][END]
183: 心配そうに見つめる
無視する
肩をポンと叩く
[->][END]
184: [71 1]なんだよそのカオ…
あくびしてただけだー！
[->][END]
185: このメッセージは空白文です
[->][END]
186: このメッセージは空白文です
[->][END]
188: [71 1]オイラ知ってるよ？
ニンゲンはバカなんでしょ？
[->][END]
189: 無視する
首を横に振る
無言で頷く
[->][END]
190: このメッセージは空白文です
[->][END]
191: [71 1]おっ　バカじゃないのか
[->]じゃあ　クイズ出してやる
ニンゲンにわかるわけないけどさ！
[->][END]
192: [71 1]キミ　ムカつかないの？
ココロひろいヤツだなー！
[->]そんなに　ひろいならなんかくれー！
それしだいだ！
[->][END]
194: [71 1]ぎゃはははは！　あはははは！
[->][END]
195: 悪魔は笑い転げている…
どうしますか？
[->][END]
196: 一緒に笑う
耳をふさぐ
身構える
[->][END]
197: このメッセージは空白文です
[->][END]
198: [71 1]おい　ちゃんときけよ！
いま　ウタをうたってたんだぞー！
[->][END]
199: このメッセージは空白文です
[->][END]
201: [71 1]そこのオマエ　頭下げろ！
[->][END]
202: 悪魔はこちらを睨んでいる　どうしますか？
[->][END]
203: 頭を下げる
ひざまずく
無視する
[->][END]
204: このメッセージは空白文です
[->][END]
205: このメッセージは空白文です
[->][END]
206: [71 1]あれ？　ニンゲンって
オイラの声　きこえないんだっけ？
[->]じゃあ　話してもイミないなー
[->][END]
208: [71 1]ふん！　ニンゲンの話なんか
聞いてやらないもんね！
[->][END]
209: 機嫌直して？
なら　聞かなくていい
逆になんか話して
[->][END]
210: このメッセージは空白文です
[->][END]
211: [71 1]キミ　クーキよめないオトコだな
[->][END]
212: [71 1]えっ？　オイラが話すの？
[->]そ…それはちょっと…
ま…またコンド…ってことでー！
[->][END]
214: [71 1]ま　まさかいきなり
コロしたりしないよね…？
[->][END]
215: 殺す
殺さない
どうしようかな？
[->][END]
216: このメッセージは空白文です
[->][END]
217: [71 1]よ　よかった…
オイラ　ウワサできいてたんだ…
[->][END]
218: このメッセージは空白文です
[->][END]
220: [71 1]オイラ　すごくこまってるんだ…
アレ　くれない？
[->][END]
221: いいよ
だめだ
タダではあげない
[->][END]
222: [71 1]えっ！　ほんとに！？
ラッキー！
[->]なんでも　いってみるもんだなー！
オイラ　サイコーのキブンだよ！
[->][END]
223: このメッセージは空白文です
[->][END]
224: このメッセージは空白文です
[->][END]
226: [71 1]やいニンゲン！
アクマサマの　おとーりだぞー！
[->][END]
227: それがどうした？
ははぁ～！
人間様のお通りだ
[->][END]
228: [71 1]なんだキミ　えらそうだなー！
アクマにビビらないなんて
[->][END]
229: [71 1]なんだよー　ちょーしくるうなー
[->]そんなに　すなおなら
オレサマに　なんかよこしなー！
[->][END]
230: このメッセージは空白文です
[->][END]
232: [71 1]ねぇ…オイラ
オナカすいたんだけど…
[->][END]
233: それがどうした？
何か食べる？
自分もオナカ空いた
[->][END]
234: [71 1]ウガー！　さいごまでいわせんなー！
だまって　ウデをかじらせろよ！
[->][END]
235: このメッセージは空白文です
[->][END]
236: このメッセージは空白文です
[->][END]
238: [71 1]オイラ　ニンゲンとなかよくしたいんだ
さあ　ユージョーのあくしゅだ！
[->][END]
239: 応じる
断る
画鋲を仕込んで握手
[->][END]
240: [Flynn]は
悪魔と握手を交わした…
[->][END]
241: [71 1]うーん　かなりのアクリョクだ…
たたかわないで　話でやりすごそう…
[->][END]
242: [Flynn]は
悪魔と握手を交わした…
[->][END]
243: [71 1]すげえ…！　アクマにきき手を
あずけられるなんて…！
[->]キミこそ　サイキョーのおとこだ！
オイラをナカマにしてくれよ！
[->][END]
244: [71 1]ガビョーをしこんでるのがバレたか…
やるな　キミ！
[->][END]
245: [71 1]おおー　キミのて
チクチクして　きもちイイな！
[->]ナカマになってもいいから
ナンかよこせー！
[->][END]
247: [71 1]アクマとニンゲン
サイキョーなのは　どっちだろうなー？
[->][END]
248: あくま
アクマ
悪魔
[->][END]
249: [71 1]そこはニンゲンっていっとこうぜ？
キミにだってプライドあるんだろ？
[->][END]
250: [71 1]でもアクマがサイキョーすぎても
逆につまんないよなー
[->]よし　おいらがナカマになって
バランスをちょーせいしてやろう！
[->][END]
251: [71 1]なーんだ
ニンゲンがサイキョーじゃないのか
[->]そんなヤツのナカマなんて
なりたくねーよな！
[->][END]
253: [71 1]キミ　オトナになるって
どういうことなんだ？
[->][END]
254: 現実と戦うこと
大人の階段をのぼること
仲魔になること
[->][END]
255: [71 1]じゃあ　キミもたたかわないとな！
[->]アクマが殺しにくる　ゲンジツと…
[->][END]
256: [71 1]ゲンジツ…？
うぅー　つよそーな名前のヤツだな…
[->]オイラだけじゃムリだ！
キミもいっしょに　たたかってくれー！
[->][END]
257: [71 1]キミ　いみふめーなことを
いうヤツだなー
[->]きっと　オトナのかいだんから落ちて
頭をうって　ヘンになったんだね
[->][END]
258: [71 1]…ウソばっかし
まあいいよ　だまされてやるよ
[->]どうだー　オトナなたいおーだろ？
キミもオトナのせーいをみせろ
[->][END]
260: [71 1]ニンゲンとは
しゃべっちゃいけないんだ！
[->][END]
261: 自分は神だから問題ない
自分は悪魔だから問題ない
自分は主人公だから問題ない
[->][END]
262: [71 1]うわー　バチが当たるぞー！
逃げろー！
[->][END]
263: [71 1]アクマだったら
こんなことしてもヘーキだよな！
[->][END]
264: [71 1]それなら　オイラもしゅじんこーさ！
ダレだってジンセーのしゅじんこーなんだ
[->]じゃあ　しゅじんこーどうし
コーショーでバトルだ！
[->][END]
266: [71 1]ううー　もうダメだ…！
[->]５…４…３…２…１…！
[->][END]
267: 止める
逃げる
[->][END]
268: [Flynn]は
大急ぎで悪魔を止めた
[->][END]
269: [71 1]とめたってムダだよ！
オイラは　キミのナカマになるんだ！
[->][END]
270: [Flynn]は
大急ぎで悪魔を止めた
[->][END]
271: [71 1]ありがとう！
オイラのキョーキをとめてくれて！
[->]これで　オイラはショーキ
あいて　しちゃる！
[->][END]
272: [Flynn]は
大急ぎで悪魔を止めた
[->][END]
273: [71 1]いったん　火がついたら
オイラもう　とまらないよー！
[->][END]
274: [71 1]えーっと…１のつぎって　いくつ？
さんすーはむずかしいなぁ…
[->][END]
275: [71 1]はい　じかん切れー！
おいらのターンだ！
[->][END]
277: [71 1]キミだって　ねむいときは
あくびするだろ？
[->][END]
278: そんなあくびはしない
する
眠いときは寝る
[->][END]
279: [71 1]ニンゲンって　あくびしないの？
はじめて聞いた
[->]…なんか　つまんないなー
また　ねむくなってきちゃった…
[->][END]
280: [71 1]だろ？　それをジャマしたんだぞ？
ナンかもらうからなー
[->][END]
281: [71 1]じゃあ　ずっとねてろー！
オイラが　てつだってやるー！
[->][END]
283: [71 1][13 10, 1]おい！　ニンゲンのくせに
見て見ぬフリすんなー！
[->][END]
284: どうしたんだ　坊や？
泣き止んだようだな？
[->][END]
285: [71 1]オマエこそ　ガキじゃないかー！
[->]ナマイキなクソガキには
おしおきだー！
[->][END]
286: [71 1]あっ！　そういえば…
っていうか　なんで泣いてたんだろ？
[->]キミ　やるじゃん！
なんかくれるなら　ナカマになるぞー！
[->][END]
288: [71 1][13 10, 1]わっ！　キューになんなんだー！
もしかして…やる気か！？
[->][END]
289: やる気だ
話を聞いてくれ
[->][END]
290: [71 1]マジかよー！
キミ　やる気マンマンだね！
[->]オイラもやる気マンマンだぞー！
よーし　いっしょにやってやろーぜ！
[->][END]
291: [71 1]キミ…さてはユーカイハンだな！？
コワイ…にげろー！
[->][END]
293: [71 1]なんにも　いいかえしてこない…
もしかして　ニンギョーか？
[->][END]
294: 人形だ
人間だ
[->][END]
295: [71 1]やっぱりニンゲンじゃん！
バカにしやがってー！
[->][END]
296: [71 1]ホントに？
じゃあ　ショーコをしめせ！
[->][END]
298: [71 1]「ナイスなスイカは　ナニになる？」
こたえてみろー！
[->][END]
299: イカ
ナニ
知るか
[->][END]
300: [71 1]…ちくしょー！　一発セーカイかよ！
[->]おぼえてろよ！
つぎはもっとムズカシーんだからな！
[->][END]
301: [71 1]あはははは！
やっぱりニンゲンはバカだなー！
[->]でも　おもしろかったから
なんかくれたら　ナカマになるよ！
[->][END]
302: [71 1]…「シルカ」？
むむむ…オイラのしらないコトバ…
[->]…おまえ　さてはバカにしてるだろ？
ムカつくから　コロしてやるー！
[->][END]
304: [71 1][13 10, 0]おっす！　おぼえてるか？
ムズカシークイズ　よーいしたぞ！
[->]「住まい　甘い　見舞い　旨い」
きょうつうてんを　こたえろー！
[->][END]
305: なかマ
ナカマ
仲魔
[->][END]
306: [71 1]どれでも　セーカイ！
[->]オイラ　キミのナカマに
なりたかったんだ！
[->][END]
307: [71 1]どれでも　セーカイ！
[->]オイラ　キミのナカマに
なりたかったんだ！
[->][END]
308: [71 1]どれでも　セーカイ！
[->]オイラ　キミのナカマに
なりたかったんだ！
[->][END]
310: [71 1][13 10, 1]…キミ　バカにしてるだろ？
ガキのくせにふざけんなー！
[->][END]
311: お前がガキだ
ごめんなさい先生
[->][END]
312: [71 1]こうみえて　オイラはキミなんかより
ずっと年上なんだぞー！
[->][END]
313: [71 1]センセイ…？
[->]キミ　いいやつだなー！
これからトモダチだー！
[->][END]
315: [71 1]センパイにたいする
レーギをしめせー！
[->][END]
316: どうすればいいですか？
なら　アメをあげよう
[->][END]
317: [71 1]そうだなあ…
[->]キミのケーゴにめんじて
ナンかくれたら　ゆるしてやる
[->][END]
318: [71 1]やったー！　アメだー！
マカイにかえって　たーべよっと！
[->][END]
320: [71 1]なぁ？　けっこううまいだろー？
[->][END]
321: 歌とは気づかなかった
上手くて感動した
[->][END]
322: [71 1]このまえ　ニンゲンにおそわったとーり
やったはずのに…
[->]だまされたー！
…ちょっとレンシューしよ
[->][END]
323: [71 1]だろ？　だろ？
キミ　いいセンスしてるじゃん！
[->]かんどうしたなら
さっそくギャラをよこせー！
[->][END]
325: [71 1][13 10, 1]つまんなそうなカオしてるなー！
もっとジンセーたのしもーぜ！
[->][END]
326: 十分楽しんでる
交渉してくれたら楽しめる
[->][END]
327: [71 1]じゃあ　もうじゅうぶんだよな
ここらへんで　おわりにしてやるー！
[->][END]
328: [71 1]うーん　そこまでいうなら…
なんかくれー
[->][END]
330: [71 1][13 10, 0]そこ　ナニかおちてるだろ？
ひろってくれよ
[->][END]
331: 自分で拾え
何も落ちてないよ
[->][END]
332: [71 1]オイラの手じゃつかめないよ…
[->]…そうか！
これからは　キミを使えばいいんだ！
[->][13 10, 0]そういうわけで　よろしくなー！
[->][END]
333: [71 1]あははは…そりゃそーだ
だって　これからおちるんだもん
[->]オマエの頭が！
[->][END]
335: [71 1][13 10, 1]どうしたんだー？
なんかツライことでもあった？
[->][END]
336: この交渉がツライ
悩みを聞いてほしい
[->][END]
337: [71 1]もう　ツライおもいはしなくていいぞー！
いまから死ぬんだから！
[->][END]
338: [71 1]ニンゲンも　たいへんだな
[->]じゃあ　きいてやるよ
ナンかよこしなー
[->][END]
340: [71 1][13 10, 0]聞いてほしかったらわかるだろ！
はやくだせよ！
[->][END]
341: アメをあげる
水をあげる
お酒をあげる
[->][END]
342: [71 1]…うわっ！　ノドがやけるー！
ニンゲンのアジがするー！
[->][END]
343: 悪魔は　むせ込んでいる…
[->][END]
344: [71 1]ゴクゴクゴク…　ぷはーっ！
[->]トーキョーの水は　キケンなアジでうまい！
ちょっと　コーショーするか！
[->][END]
345: [71 1]なんだこれ…アタマが…
クラクラしてきたぞ？
[->]…ヒック！　…誰でもいいから
なぐらせろー！！
[->][END]
347: [71 1]すなおになれよ
オイラを　ナカマにしたいんだろ？
[->][END]
348: そうだ
もういい
[->][END]
349: [71 1]さいしょからそー言えよ
[->]よし　トリヒキのじかんだー！
[->][END]
350: [71 1]フン！　ならオイラ　もういいや！
[->]ってことは…あれ？
キがあうじゃん　オイラたち！
[->][END]
352: [71 1][13 10, 1]ウソでもいいから　ウソっていってよ！
[->][END]
353: ウソ
ホント
ホントのウソ
[->][END]
354: [71 1]ホッ…やっぱりウソか
[->]…ん？　でも　それもウソってこと？
アタマこんがらがってきたー！
[->][END]
355: 悪魔は　悩み込んでしまった…
[->][END]
356: [71 1]オイラをコロしても　イミないぞー！
[->]いまなら　やすくしとくからさ？
オイラのいうこときけー！
[->][END]
357: [71 1]やっぱり　ニンゲンはムカつくな…
コロしちゃおっと
[->][END]
359: [71 1]ニンゲンのあいだじゃ
アクマ狩りがはやってるんだろ？
[->][END]
360: 流行ってる
流行ってない
[->][END]
361: [71 1]マカイでもはやってるんだ！
[->]「アクマ狩り狩り」っていうあそび！
[->][END]
362: [71 1]そうなの？
このまえ　ハンターからきいたのに…
[->]アイツ　ウソおしえやがったな
ちょっとコラしめてくるー！
[->][END]
364: [71 1][13 10, 0]しってるぞ？　そういうの
「ユウジョウフメツ」っていうんでしょ？
[->][END]
365: そうだ
違う
[->][END]
366: [71 1]わーい！　ユウジョウフメツ！！
[->]なんだか　たのしーから
とりあえず　ナンかよこせー！
[->][END]
367: [71 1]オマエをためそうとしただけだよ！
[->]そんなこともわからないヤツは
死んだほうがいいなー！
[->][END]
369: [71 1][13 10, 1]そんなんじゃ　シュッセできないぞ？
[->][END]
370: 出世する気などない
それは困る
[->][END]
371: [71 1]キミ　ヨクがないんだね
ニンゲンのくせに　めずらしいなー
[->]なら　もってるモン
ぜんぶ　出しちゃいなよ？
[->][END]
372: [71 1]いいじゃん！
エラくなったってイミないぞー！
[->]キミは　ここで死ぬんだもん
うまれかわって　シュッセしな！
[->][END]
374: [71 1]じゃあ　オイラもなんかあげるよ
なにがほしい？
[->][END]
375: 友達がほしい
夢がほしい
愛がほしい
[->][END]
376: [71 1]トモダチいないのか
キミ　さみしいオトコだね
[->]まずはそのクライかお　なおして
でなおしな！
[->][END]
377: [71 1]夢…そんなのカンタンじゃん！
ねむればいいんだよ！
[->]オイラが　てつだってやるー！
[->][END]
378: [71 1]キミ　モテないオトコなんだね
オイラはモッテモテだぞー
[->]こんど　だれかショーカイしてやるよ
おぼえておいてよー！
[->][END]
380: [71 1]おっ！　アイがほしいハンターくん！
おぼえてるか？　ショーカイの件
[->][13 10, 1]…ごめんな
だれもショーカイできなかったわ…
[->][END]
381: [71 1]だから　オイラがかわりに
ナカマになってやるよ　いいだろ？
[->][END]
383: [71 1]じゃあ　ニンゲンでいちばん
えらいヤツはダレだ？
[->][END]
384: 自分だ
知らない
[->][END]
385: [71 1]キミがいちばん　えらいわけ？
[->]じゃあ　キミさえコロせば
うざいニンゲンは　ゼンメツだね！
[->][END]
386: [71 1]じゃあ　いっしょに探しいくかー！
[->][END]
388: [71 1][13 10, 0]すごいや…ニンゲンってえらかったんだ！
アクマにそんなこというなんて！
[->][END]
389: そうだ
言いすぎた
[->][END]
390: [71 1]じゃあ　どいてやるよ
ははぁ～　ニンゲンサマぁ～
[->][END]
391: [71 1]そりゃそーだ
ニンゲンのブンザイだもんな
[->][END]
393: [71 1]どうせまた　はえてくるんだろ？
[->][END]
394: 生えてくる
生えてこないから嫌だ
[->][END]
395: [71 1]やったー！
いただきまーす！
[->][END]
396: 悪魔は　[Flynn]の腕にかみついた
[->][END]
397: [71 1]とりあえずマンゾクしたぞー！
なかなか　うまいウデだな
[->]…さては　ウデいがいにも
うまそうなモン　もってるだろ！
[->]ナカマになってやるから
うまそうなモン　よこしな！
[->][END]
398: [71 1]ニンゲンは　ふべんだな？
[->]じゃあ　首ならいいよね？
それなら　またはえるんだろ？
[->][END]
400: [71 1]ニンゲンのホドコシは　うけないぞー！
オイラ　プライドたかいんだ！
[->][END]
401: じゃあ　あげない
じゃあ　飢えて死ね
[->][END]
402: [71 1]バカ　さっしろよ！
まったく　２１セーキのニンゲンは…
[->]ほら　コーショーにのってやるから
さっさと　ナニかよこしなー！
[->][END]
403: [71 1]じゃあ　死ぬまえに
オマエを食わせろー！
[->][END]
405: [71 1][13 10, 0]そういえば　ニンゲンって
どのくらい食わなくても大丈夫なの？
[->][END]
406: ３日くらいが限界
１年は余裕
[->][END]
407: [71 1]よわよわだなー
[->]あっちに　ハンターのしたいがあったよ？
食べれてくれば？　じゃーね！
[->][END]
408: [71 1]すごい！　じゃあキミ
１年かん　なにも食べてないわけ？
[->]よっぽど　ビンボーなんだね！
なんだか　ほっとけないね
[->][END]
410: [Flynn]は　踊ってみた…
[->][END]
411: [71 1]くだらない…
[->][END]
412: [71 1]おもしろいニンゲンだね！
コーショーのった！
[->][END]
414: [Flynn]は　歌ってみた…
[->][END]
415: [71 1]いまどき　はやらないよ…
[->][END]
416: [71 1]おもしろいニンゲンだね！
コーショーのった！
[->][END]
418: [Flynn]は　マッカをちらつかせた…
[->][END]
419: [71 1]くだらない…
[->][END]
420: [71 1]よし　コーショーのった！
[->][END]
422: [71 1]リザーブ
[->][END]
423: リザーブ
[->][END]
424: リザーブ
[->][END]
425: リザーブ
[->][END]
426: [71 1]リザーブ
[->][END]
427: リザーブ
[->][END]
428: [71 1]リザーブ
[->][END]
429: リザーブ
[->][END]
430: [71 1]リザーブ
[->][END]
431: リザーブ
[->][END]
432: [71 1]リザーブ
[->][END]
433: リザーブ
[->][END]
434: [71 1]リザーブ
[->][END]
435: リザーブ
[->][END]
436: [71 1]リザーブ
[->][END]
437: リザーブ
[->][END]
438: [71 1]リザーブ
[->][END]
439: リザーブ
[->][END]
440: [71 1]リザーブ
[->][END]
441: リザーブ
[->][END]
442: [71 1]リザーブ
[->][END]
