0: ダミーメッセージ
[END]
1: [71 1][16]感[17]かん[18]ジルゾ　サムライ…
ワシモ　オマエモ　[16]鮮血[17]せんけつ[18]ノ[16]道[17]みち[18]
[->]ナラバ　ココニテ　[16]道交[17]みちまじ[18]ワルハ
サナガラ　[16]血戦[17]けっせん[18]ノ[16]刻[17]とき[18]カ…
[->]サア　[16]勝負[17]しょうぶ[18]セヨ
[16]死[17]し[18]ガ[16]血[17]ち[18]ヲ[16]纏[17]まと[18]ウ　コノ[16]紅[17]あか[18]キ[16]騎士[17]きし[18]ト
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1][16]魔人[17]まじん[18]ノモトニ　[16]死[17]し[18]ガ[16]集[17]つど[18]ウ…
[16]次[17]つぎ[18]ハ[16]是[17]これ[18]カト　ソノ[16]手[17]て[18]デ[16]招[17]まね[18]ク…
[->][16]応[17]こた[18]エテ　[16]戦[17]たたか[18]エ　コレラノ[16]闇[17]やみ[18]ニ
[16]生[17]い[18]キルベキカ　[16]死[17]し[18]ヌベキカ…
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
19: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
20: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
21: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
22: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1][16]迫[17]せま[18]リクル　[16]死[17]し[18]トノ[16]戦[17]たたか[18]イ…
ヨモヤ[16]停戦[17]ていせん[18]ナド　サセヨウトハ…
[->][16]良[17]よ[18]カロウ　シカシ…
ソノ[16]対価[17]たいか[18]　[16]安[17]やす[18]クハナイゾ？
[->][END]
26: ＮＯＴ　ＵＳＥＤ
[END]
27: [71 1][16]約束[17]やくそく[18]ハ　[16]約束[17]やくそく[18]ダ…
[16]行[17]い[18]キテ　ソシテ　[16]生[17]い[18]キルノダ
[->][END]
28: ＮＯＴ　ＵＳＥＤ
[END]
29: [71 1][16]何[17]なん[18]トイウ…[16]抗[17]あらが[18]イガタキ…[16]睡魔[17]すいま[18]…
コレハ…[16]敵[17]かな[18]ワヌ…
[->][16]停戦[17]ていせん[18]…ソレモ…ヨカロウ…
[16]今[17]いま[18]ハ…[16]眠[17]ねむ[18]ラセルノダ…
[->][END]
30: ＮＯＴ　ＵＳＥＤ
[END]
31: ＮＯＴ　ＵＳＥＤ
[END]
32: [71 1]…[16]待[17]ま[18]テ　[16]回復[17]かいふく[18]シテヤロウ
[->][16]生[17]い[18]キルカラニハ
ヨリ[16]良[17]よ[18]キ[16]命[17]いのち[18]デ　イルコトダ…
[->][END]
33: ＮＯＴ　ＵＳＥＤ
[END]
34: [71 1][16]魔人[17]まじん[18]ト[16]語[17]かた[18]ラウ　ムダ[16]話[17]ばなし[18]…
ソウシテ　[16]死[17]し[18]ト[16]向[17]む[18]キ[16]合[17]あ[18]ウツモリカ？
[->]…[16]良[17]よ[18]カロウ
ダガソノ[16]対価[17]たいか[18]　[16]安[17]やす[18]クハナイゾ？
[->][END]
35: ＮＯＴ　ＵＳＥＤ
[END]
36: [71 1][16]聞[17]き[18]クガイイ　[16]魔人[17]まじん[18]ノムダ[16]話[17]ばなし[18]…
ソノ[16]先[17]さき[18]ニアルハ　[16]生[17]せい[18]カ　[16]死[17]し[18]カ…
[->][END]
37: ＮＯＴ　ＵＳＥＤ
[END]
38: [71 1]オオオ…！　コノ[16]渇[17]かわ[18]キヲ
ムダ[16]話[17]ばなし[18]デ　[16]癒[17]いや[18]ソウトイウノカ？
[->]ナラバ　[16]語[17]かた[18]ッテクレヨウ
[16]死[17]し[18]ニ[16]満[17]み[18]タサレタ　ムダ[16]話[17]ばなし[18]ヲ…
[->][END]
39: ＮＯＴ　ＵＳＥＤ
[END]
40: [71 1][16]語[17]かた[18]ル[16]時間[17]じかん[18]ヲ　[16]延[17]の[18]バシテヤロウ…
[16]長[17]なが[18]ラエタ[16]命[17]いのち[18]デ　ドウシテミセル？
[->][END]
41: ＮＯＴ　ＵＳＥＤ
[END]
42: [71 1][16]死[17]し[18]タル[16]魔人[17]まじん[18]ニ　[16]慈悲[17]じひ[18]ヲ[16]請[17]こ[18]ウ…
コレモマタ　[16]人[17]ひと[18]ノサダメ…
[->][16]良[17]よ[18]カロウ…
[16]眼前[17]がんぜん[18]ノ[16]死[17]し[18]ニ　[16]捧[17]ささ[18]ゲテミセヨ
[->][END]
43: ＮＯＴ　ＵＳＥＤ
[END]
44: [71 1]ヨクゾ[16]捧[17]ささ[18]ゲタ…
[16]今[17]いま[18]バカリハ　[16]慈悲[17]じひ[18]ヲ[16]与[17]あた[18]エヨウ
[->][16]輝[17]かがや[18]ケル　ソノ[16]生[17]せい[18]ニテ
[16]死[17]し[18]ノ[16]縁取[17]ふちど[18]リヲ　[16]感[17]かん[18]ジルガヨイ…
[->][END]
45: ＮＯＴ　ＵＳＥＤ
[END]
46: [71 1][16]抗[17]あらが[18]イガタキ…コノ[16]睡魔[17]すいま[18]…
[16]死[17]し[18]モマタ…[16]時[17]とき[18]ニ[16]眠[17]ねむ[18]ル…
[->][16]慈悲[17]じひ[18]…ソレモ[16]良[17]よ[18]カロウ…
[16]今[17]いま[18]ハマダ…[16]死[17]し[18]ニアラズ…
[->][END]
47: ＮＯＴ　ＵＳＥＤ
[END]
48: ＮＯＴ　ＵＳＥＤ
[END]
49: [71 1][16]更[17]さら[18]ナル[16]慈悲[17]じひ[18]ヲ　[16]与[17]あた[18]エヨウ…
ソシテ[16]更[17]さら[18]ナル　[16]生[17]せい[18]ト[16]死[17]し[18]ノ[16]相克[17]そうこく[18]ヲ…
[->][END]
50: ＮＯＴ　ＵＳＥＤ
[END]
51: [71 1]コノ[16]魔人[17]まじん[18]カラ　コノ[16]死[17]し[18]カラ
[16]資金[17]しきん[18]ヲ[16]得[17]え[18]ラレルト　[16]思[17]おも[18]ッテイルノカ…
[->][END]
52: ＮＯＴ　ＵＳＥＤ
[END]
53: [71 1][16]死中[17]しちゅう[18]ニサエ　[16]金[17]かね[18]ヲ[16]見出[17]みいだ[18]ストハ…
[16]恐[17]おそ[18]ルベキ　[16]人間[17]にんげん[18]ノ[16]執着[17]しゅうちゃく[18]ヨ…
[->][END]
54: ＮＯＴ　ＵＳＥＤ
[END]
55: [71 1][16]人間[17]にんげん[18]ヨ　[16]魂[17]たましい[18]ヲ[16]金[17]かね[18]ニ[16]縛[17]しば[18]ラレ
[16]悶[17]もだ[18]エル[16]指先[17]ゆびさき[18]デ　[16]死[17]し[18]ニ[16]触[17]ふ[18]レタ…
[->]ナラバ[16]魂[17]たましい[18]ヨ…！
[16]死[17]し[18]ヲモッテ　[16]解[17]と[18]キ[16]放[17]はな[18]タレヨ
[->][END]
56: ＮＯＴ　ＵＳＥＤ
[END]
57: [71 1]クカカカカカ…ッ！
[->][END]
58: ＮＯＴ　ＵＳＥＤ
[END]
59: [71 1]マダヤルカ…
[16]死[17]し[18]ノ[16]淵[17]ふち[18]ヲ[16]弄[17]まさぐ[18]ル　コノ[16]蛮行[17]ばんこう[18]…
[->][END]
60: ＮＯＴ　ＵＳＥＤ
[END]
61: [71 1]クダラヌ[16]茶番[17]ちゃばん[18]ヨ…
[16]金[17]かね[18]ナド　[16]幾[17]いく[18]ラデモヤロウ
[->][16]虚[17]むな[18]シキ[16]金[17]かね[18]ト　[16]儚[17]はかな[18]キ[16]命[17]いのち[18]デ
[16]仮初[17]かりそめ[18]ノ[16]享楽[17]きょうらく[18]ニ　[16]耽[17]ふけ[18]ルガイイ…
[->][END]
62: ＮＯＴ　ＵＳＥＤ
[END]
63: [71 1]………ッ！
[->][16]触[17]ふ[18]レタゾ　ソノ[16]指先[17]ゆびさき[18]ガ…
[16]死[17]し[18]ノ[16]深奥[17]しんおう[18]ニ　[16]核心[17]かくしん[18]ニ…！
[->][END]
64: ＮＯＴ　ＵＳＥＤ
[END]
65: [71 1]コノ[16]魔人[17]まじん[18]カラ　コノ[16]死[17]し[18]カラ
[16]資金[17]しきん[18]ヲ[16]得[17]え[18]ラレルト　[16]思[17]おも[18]ッテイルノカ…
[->][END]
66: ＮＯＴ　ＵＳＥＤ
[END]
67: [71 1]コノ[16]世[17]よ[18]ニテ　ワシガ[16]取引[17]とりひき[18]スルモノハ
タダヒトツ…
[->]…[16]命[17]いのち[18]ナリ
[->][END]
68: ＮＯＴ　ＵＳＥＤ
[END]
69: [71 1][16]受[17]う[18]ケ[16]取[17]と[18]ルガイイ
[16]死[17]し[18]ヨリ[16]持[17]も[18]チ[16]出[17]だ[18]シタ　コノ[16]宝[17]たから[18]ヲ
[->][END]
70: ＮＯＴ　ＵＳＥＤ
[END]
71: [71 1]クカカカカカ…ッ！
[16]異[17]い[18]ナルカナ　[16]異[17]い[18]ナルカナ！
[->]コノ[16]死[17]し[18]ガ　ソノ[16]手[17]て[18]ニ
[16]宝[17]たから[18]ノ[16]恵[17]めぐ[18]ミヲ[16]与[17]あた[18]エルトハ！
[->][END]
72: ＮＯＴ　ＵＳＥＤ
[END]
73: [71 1][16]死[17]し[18]ガ[16]隠[17]かく[18]シ[16]持[17]も[18]ツ　[16]更[17]さら[18]ナル[16]宝[17]たから[18]ダ…
[->][END]
74: ＮＯＴ　ＵＳＥＤ
[END]
75: [71 1][16]時[17]とき[18]ハ[16]流[17]なが[18]レテ　[16]惜[17]お[18]シマルル…
[16]金[17]かね[18]ニテ[16]刹那[17]せつな[18]ニ　[16]決[17]き[18]メルベシ…
[->][Color:0x1][Amount 1]マッカ[Color:0x0]
コレニ　[16]応[17]おう[18]ジルカ？
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]ヲ　[16]貰[17]もら[18]オウ
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1]ソノ[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]…
[Color:0x1][16]少[17]すこ[18]シバカリ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: [71 1]ソノ[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]…
[Color:0x1][16]程々[17]ほどほど[18]ニ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: [71 1]ソノ[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]…
[Color:0x1][16]多[17]おお[18]クヲ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: [71 1]ソノ[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]…
[Color:0x1][16]死[17]し[18]ヲ[16]感[17]かん[18]ジル[16]程[17]ほど[18]ニ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: [71 1]ソノ[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]…
[Color:0x1][16]少[17]すこ[18]シバカリ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: [71 1]ソノ[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]…
[Color:0x1][16]程々[17]ほどほど[18]ニ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: [71 1]ソノ[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]…
[Color:0x1][16]多[17]おお[18]クヲ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: [71 1]ソノ[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]…
[Color:0x1][16]死[17]し[18]ヲ[16]感[17]かん[18]ジル[16]程[17]ほど[18]ニ[Color:0x0]　[16]貰[17]もら[18]オウ
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: [71 1][16]死[17]し[18]ヲ…ソノ[16]仲魔[17]なかま[18]ヲ…！
[Color:0x1][Demon name 2]ノ[16]命[17]いのち[18][Color:0x0]ヲ　[16]貰[17]もら[18]オウ
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]ヲ　[16]貰[17]もら[18]オウ
ソウ　[Color:0x1]アレ[Color:0x0]コソ　[16]欲[17]ほっ[18]スルモノ…
[->][END]
100: ＮＯＴ　ＵＳＥＤ
[END]
101: [71 1][16]言葉[17]ことば[18]ニサレヌ　コノ[16]渇[17]かわ[18]キ…
コレヲ[16]潤[17]うるお[18]スハ　[16]何[17]なに[18]カ？
[->][END]
102: ＮＯＴ　ＵＳＥＤ
[END]
103: [71 1]ソウダ　ソレコソガ[16]潤[17]うるお[18]イ…
[->][END]
104: ＮＯＴ　ＵＳＥＤ
[END]
105: [71 1][16]違[17]ちが[18]ウ　ソレハ[16]渇[17]かわ[18]キ…
[->][END]
106: ＮＯＴ　ＵＳＥＤ
[END]
107: [71 1]ソノ[16]命[17]いのち[18]ノ[16]輝[17]かがや[18]キ…
[16]少[17]すこ[18]シバカリ　[16]触[17]ふ[18]レサセヨ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: いいだろう
お[16]前[17]まえ[18]には[16]触[17]ふ[18]れさせない
[->][END]
110: [71 1]オオオ…[16]素晴[17]すば[18]ラシイ…
[16]類稀[17]たぐいまれ[18]ナル　コノ[16]命[17]いのち[18]ヨ…
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: [16]魔人[17]まじん[18]は[Flynn]に
そっと[16]触[17]ふ[18]れた…
[->][END]
113: [Flynn]から
[16]生命力[17]せいめいりょく[18]が[16]抜[17]ぬ[18]けていった…
[->][END]
114: [71 1]オオオ…[16]素晴[17]すば[18]ラシイ…
[16]類稀[17]たぐいまれ[18]ナル　コノ[16]命[17]いのち[18]ヨ…
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: [16]魔人[17]まじん[18]は[Flynn]に
そっと[16]触[17]ふ[18]れた…
[->][END]
117: [Flynn]は
[16]命[17]いのち[18]を[16]落[17]お[18]としてしまった…
[->][END]
118: [71 1]…[16]臆[17]おく[18]シタカ　サムライ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]ヨクゾ[16]貢[17]みつ[18]イダ…
[16]今[17]いま[18]　[16]充足[17]じゅうそく[18]ハ[16]訪[17]おとず[18]レタリ
[->][END]
121: ＮＯＴ　ＵＳＥＤ
[END]
122: [71 1]コレハ…！
[16]死[17]し[18]ヲモ[16]満[17]み[18]タス　コノ[16]充足[17]じゅうそく[18]ハ…！
[->][END]
123: ＮＯＴ　ＵＳＥＤ
[END]
124: [71 1][16]死[17]し[18]ガ　マタ[16]一歩[17]いっぽ[18]…
[->][END]
125: ＮＯＴ　ＵＳＥＤ
[END]
126: [71 1][16]魔人[17]まじん[18]ニ　[16]出[17]だ[18]シ[16]惜[17]お[18]シムトハ…
[->][16]軽[17]かろ[18]ンジラレシ　ソノ[16]命[17]いのち[18]ニハ
[16]死[17]し[18]コソ　フサワシイ
[->][END]
127: ＮＯＴ　ＵＳＥＤ
[END]
128: [71 1][16]終[17]お[18]ワリダ…
[16]交渉[17]こうしょう[18]ノ[16]命運[17]めいうん[18]ハ　ココニ[16]途切[17]とぎ[18]レタ
[->][END]
129: ＮＯＴ　ＵＳＥＤ
[END]
130: [71 1][16]魔人[17]まじん[18]ノ[16]見詰[17]みつ[18]メル[16]先[17]さき[18]
ゴマカシガ[16]通[17]とお[18]ルト　[16]思[17]おも[18]ッタカ…
[->][16]不誠実[17]ふせいじつ[18]ナル　ソノ[16]命[17]いのち[18]ニハ
[16]死[17]し[18]コソ　フサワシイ
[->][END]
131: ＮＯＴ　ＵＳＥＤ
[END]
132: [71 1][16]持[17]も[18]ッテオラヌカ…
[16]空[17]むな[18]シキ[16]命[17]いのち[18]ヨ…
[->][END]
133: ＮＯＴ　ＵＳＥＤ
[END]
134: [71 1][16]魔石[17]ませき[18]ナクテハ　[16]始[17]はじ[18]マラヌ…
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1][16]渇[17]かわ[18]キヲ　[16]癒[17]いや[18]ストシテモ
[16]過[17]す[18]ギタルハ　マタ[16]腐[17]くさ[18]リユク…
[->][16]良[17]よ[18]カロウ　ココガ[16]頃合[17]ころあ[18]イダ
[->][END]
137: ＮＯＴ　ＵＳＥＤ
[END]
138: [71 1][16]終[17]お[18]ワリナキ　[16]魔人[17]まじん[18]ノ[16]渇[17]かわ[18]キ
[16]切[17]き[18]リ[16]上[17]あ[18]ゲラレルト　[16]思[17]おも[18]ッタカ…
[->][16]不遜[17]ふそん[18]ナル　ソノ[16]命[17]いのち[18]ニハ
[16]死[17]し[18]コソ　フサワシイ
[->][END]
139: ＮＯＴ　ＵＳＥＤ
[END]
140: [71 1][16]魔人[17]まじん[18]ヲ　[16]死[17]し[18]ヲ
ココマデ　[16]拒[17]こば[18]ンデミセルトハ…
[->]ソノ[16]命[17]いのち[18]ノ[16]強[17]つよ[18]サ　[16]見事[17]みごと[18]ダ
[->][END]
141: ＮＯＴ　ＵＳＥＤ
[END]
142: [71 1][16]応[17]おう[18]ジルバカリカ
コノ[16]魔人[17]まじん[18]ニ　[16]従順[17]じゅうじゅん[18]ナル[16]者[17]もの[18]ヨ
[->]モハヤ　タダ[16]死[17]し[18]ニユク[16]者[17]もの[18]カ…
[16]話[17]はな[18]ス[16]価値[17]かち[18]モナイ…
[->][END]
143: ＮＯＴ　ＵＳＥＤ
[END]
144: [71 1][16]何[17]なに[18]モ[16]持[17]も[18]タズ　[16]命[17]いのち[18]ダケヲ[16]携[17]たずさ[18]エテ
[16]魔人[17]まじん[18]ニ[16]向[17]む[18]キ[16]合[17]あ[18]ウトハ…
[->]コレゾ[16]素晴[17]すば[18]ラシキ　[16]生[17]せい[18]ノ[16]姿[17]すがた[18]ヨ
[->][END]
145: ＮＯＴ　ＵＳＥＤ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
149: ＮＯＴ　ＵＳＥＤ
[END]
150: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
153: ＮＯＴ　ＵＳＥＤ
[END]
154: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
155: ＮＯＴ　ＵＳＥＤ
[END]
156: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
157: ＮＯＴ　ＵＳＥＤ
[END]
158: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
159: ＮＯＴ　ＵＳＥＤ
[END]
160: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
161: ＮＯＴ　ＵＳＥＤ
[END]
162: [71 1][16]先程[17]さきほど[18]カラ　[16]同[17]おな[18]ジ[16]話[17]はなし[18]バカリ…
[16]変化[17]へんか[18]ヲ[16]伴[17]ともな[18]ワヌ　[16]死[17]し[18]セル[16]思考[17]しこう[18]ヨ
[->][END]
163: ＮＯＴ　ＵＳＥＤ
[END]
164: [71 1]…[16]造作[17]ぞうさ[18]モナイコトヨ
[16]血[17]ち[18]ノ[16]臭[17]にお[18]イヲ[16]辿[17]たど[18]リ　ココニ[16]来[17]き[18]タマデ
[->]イザ[16]往[17]ゆ[18]カン　[Flynn]
コノ[16]世[17]よ[18]ノ[16]果[17]は[18]テ　[16]鮮血[17]せんけつ[18]ノ[16]道[17]みち[18]　[16]諸共[17]もろとも[18]ニ…　
[->][END]
165: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
166: ＮＯＴ　ＵＳＥＤ
[END]
167: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
168: ＮＯＴ　ＵＳＥＤ
[END]
169: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
170: ＮＯＴ　ＵＳＥＤ
[END]
171: [71 1]リザーブ
[->][END]
172: [71 1]リザーブ
[->][END]
173: [71 1]リザーブ
[->][END]
174: [71 1]リザーブ
[->][END]
