0: ダミーメッセージ
[END]
1: [71 1]妾ヲ　仲魔ニシヨウトナ？
何ヲ言ウノジャ　ソナタハ
[->]今ココハ　死ノ宴
ソシテソナタハ　饗宴ノ供物
[->]ササ　妾ヲ楽シマセヨ
血ト　肉ト　散華ノ余興ジャ
[->][END]
2: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
5: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]コノ魔人カラ　コノ死カラ
資金ヲ得ラレルト　思ッテイルノカ…
[->][END]
19: [71 1]死中ニサエ　金ヲ見出ストハ…
恐ルベキ　人間ノ執着ヨ…
[->][END]
20: [71 1]人間ヨ　魂ヲ金ニ縛ラレ
悶エル指先デ　死ニ触レタ…
[->]ナラバ魂ヨ…！
死ヲモッテ　解キ放タレヨ
[->][END]
21: [71 1]クカカカカカ…ッ！
[->][END]
22: [71 1]マダヤルカ…
死ノ淵ヲ弄ル　コノ蛮行…
[->][END]
23: [71 1]………ッ！
[->]触レタゾ　ソノ指先ガ…
死ノ深奥ニ　核心ニ…！
[->][END]
24: [71 1]コノ魔人カラ　コノ死カラ
資金ヲ得ラレルト　思ッテイルノカ…
[->][END]
25: [71 1]宝ガ眠ルハ　死ノ奥底カ
ハタマタ果テカ　ソノ向コウカ…
[->]安クハナイゾ　ソノ対価…
[->][END]
26: [71 1]受ケ取ルノジャ
死ヨリ持チ出シタ　コノ宝ヲ
[->][END]
27: [71 1]クカカカカカ…ッ！
異ナルカナ　異ナルカナ！
[->]コノ死ガ　ソノ手ニ
宝ノ恵ミヲ与エルトハ！
[->][END]
28: [71 1]死ガ隠シ持ツ　更ナル宝ジャ…
[->][END]
29: [71 1]時ハ流レテ　惜シマルル…
金ニテ刹那ニ　決メルベシ…
[->][Color:0x1][Amount 1]マッカ[Color:0x0]
コレニ　応ジルカ？
[->][END]
30: [71 1][Color:0x1][Item 1][Color:0x0]ヲ　[Color:0x1][Amount 1]個[Color:0x0]　貰ウゾ
[->][END]
31: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]　貰ウゾ
[->][END]
32: [71 1]ソノ[Color:0x1]生命力[Color:0x0]…
[Color:0x1]少シバカリ[Color:0x0]　貰ウゾ
[->][END]
33: [71 1]ソノ[Color:0x1]生命力[Color:0x0]…
[Color:0x1]程々ニ[Color:0x0]　貰ウゾ
[->][END]
34: [71 1]ソノ[Color:0x1]生命力[Color:0x0]…
[Color:0x1]多クヲ[Color:0x0]　貰ウゾ
[->][END]
35: [71 1]ソノ[Color:0x1]生命力[Color:0x0]…
[Color:0x1]死ヲ感ジル程ニ[Color:0x0]　貰ウゾ
[->][END]
36: [71 1]ソノ[Color:0x1]精神力[Color:0x0]…
[Color:0x1]少シバカリ[Color:0x0]　貰ウゾ
[->][END]
37: [71 1]ソノ[Color:0x1]精神力[Color:0x0]…
[Color:0x1]程々ニ[Color:0x0]　貰ウゾ
[->][END]
38: [71 1]ソノ[Color:0x1]精神力[Color:0x0]…
[Color:0x1]多クヲ[Color:0x0]　貰ウゾ
[->][END]
39: [71 1]ソノ[Color:0x1]精神力[Color:0x0]…
[Color:0x1]死ヲ感ジル程ニ[Color:0x0]　貰ウゾ
[->][END]
40: [71 1]死ヲ…ソノ仲魔ヲ…！
[Color:0x1][Demon name 2]ノ命[Color:0x0]ヲ　貰ウゾ
[->][END]
41: [71 1][Color:0x1]アレ[Color:0x0]ヲ　貰ウゾ
ソウ　[Color:0x1]アレ[Color:0x0]コソ　欲スルモノジャ…
[->][END]
42: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
43: [71 1]言葉ニサレヌ渇キ…
コレヲ潤スハ　何ジャ？
[->][END]
44: [71 1]ソウジャ　ソレコソガ潤イ…
[->][END]
45: [71 1]違ウ　ソレハ渇キ…
[->][END]
46: [71 1]ソノ命ノ輝キ…
少シバカリ　触レサセルノジャ
[->][END]
47: [71 1]いいだろう
お前には触れさせない
[->][END]
48: [71 1]オオオ…素晴ラシイ…
類稀ナル　コノ命ヨ…
[->][END]
49: [71 1]魔人は[Flynn]に
そっと触れた…
[->][END]
50: [71 1][Flynn]から
生命力が抜けていった…
[->][END]
51: [71 1]オオオ…素晴ラシイ…
類稀ナル　コノ命ヨ…
[->][END]
52: [71 1]魔人は[Flynn]に
そっと触れた…
[->][END]
53: [71 1][Flynn]は
命を落としてしまった…
[->][END]
54: [71 1]…臆シタカ　サムライ
[->][END]
55: [71 1]ヨクゾ貢イダ…
今　充足ハ訪レタゾエ
[->][END]
56: [71 1]死ガ　マタ一歩…
[->][END]
57: [71 1]魔人ニ　出シ惜シムトハ…
[->]軽ンジラレシ　ソノ命ニハ
死コソ　フサワシイゾエ
[->][END]
58: [71 1]終ワリジャ…
交渉ノ命運ハ　ココニ途切レタ
[->][END]
59: [71 1]魔人ノ見詰メル先
ゴマカシガ通ルト　思ウタカ…
[->]不誠実ナル　ソノ命ニハ
死コソ　フサワシイゾエ
[->][END]
60: [71 1]持ッテオラヌカ…
空シキ命ヨノウ…
[->][END]
61: [71 1]魔石ナクテハ　始マラヌゾエ…
[->][END]
62: [71 1]魔人ヲ　死ヲ
ココマデ　拒ンデミセルトハ…
[->]ソノ命ノ強サ　見事ジャ
[->][END]
63: [71 1]応ジルバカリカ
コノ魔人ニ　従順ナル者ヨ
[->]モハヤ　タダ死ニユク者
話ス価値モナイワ…
[->][END]
64: [71 1]何モ持タズ　命ダケヲ携エテ
魔人ニ向キ合ウトハ…
[->]コレゾ素晴ラシキ　生ノ姿ジャ
[->][END]
65: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
66: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
67: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
68: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
69: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
70: [71 1]先程カラ　同ジ話バカリ…
変化ヲ伴ワヌ　死セル思考ジャ
[->][END]
71: [71 1]ホッホッホッ…見ツケタゾエ
妾ノ　[Flynn]
[->]妾ト契ッタ　身デアルナラバ
分カチ難ク　求メ合ウモノ…
[->]ササ　続キヲ始メルゾヨ
世界ヲ舞台ニ　死ノ宴ジャ
[->][END]
72: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
73: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
74: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
