0: ダミーメッセージ
[END]
1: [71 1][16]排斥[17]はいせき[18]…ッ　[16]排斥[17]はいせき[18]…ッ
[->][16]日本[17]にほん[18]に…そぐわぬ…[16]異分子[17]いぶんし[18]は…
すべて…[16]抹殺[17]まっさつ[18]…する…ッ
[->][END]
2: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1][16]停戦[17]ていせん[18]…だと…？
[16]異分子[17]いぶんし[18]に…そんな…[16]権利[17]けんり[18]など…ッ
[->][16]排斥[17]はいせき[18]…ッ　[16]排斥[17]はいせき[18]…ッ
すべて…[16]抹殺[17]まっさつ[18]…する…ッ
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]だが…ストックが…[16]満員[17]まんいん[18]…
[16]共闘[17]きょうとう[18]は…ムリか…ッ
[->][END]
13: [71 1][16]俺[17]おれ[18]は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
[16]今後[17]こんご[18]とも…[16]愛国[17]あいこく[18]…ッ
[->][END]
14: [71 1]だが…[16]貴様[17]きさま[18]…
[16]愛国[17]あいこく[18]…レベルが…[16]足[17]た[18]りん…
[->]それでは…[16]仲魔[17]なかま[18]に…なれん…ッ
[->][END]
15: [71 1]よく…[16]見[17]み[18]ると…
[16]俺[17]おれ[18]の…[16]同志[17]どうし[18]が…[16]仲魔[17]なかま[18]に…いるか…
[->][16]同志[17]どうし[18]と…[16]共[17]とも[18]に…
[16]国[17]くに[18]を…[16]愛[17]あい[18]するの…だ…ッ
[->][END]
16: [71 1][16]他[17]ほか[18]に…[16]同志[17]どうし[18]は…いないの…か…？
[16]誘[17]さそ[18]って…みるぞ…ッ
[->][END]
17: [71 1]だが…ストックが…[16]足[17]た[18]りん…
[16]共闘[17]きょうとう[18]は…ムリか…ッ
[->][END]
18: [71 1][16]待[17]ま[18]て…[16]同志[17]どうし[18]…ッ
[16]俺[17]おれ[18]も…[16]共[17]とも[18]に…[16]戦[17]たたか[18]うぞ…ッ
[->][END]
19: [71 1][16]構[17]かま[18]わん…ッ　[16]少数精鋭[17]しょうすうせいえい[18]…ッ
[->][END]
20: [71 1]では…[16]俺[17]おれ[18]も…[16]仲魔[17]なかま[18]に…ッ
[->][END]
21: [71 1][16]代[17]か[18]わりに…[16]俺[17]おれ[18]の…[16]同志[17]どうし[18]を…
[16]紹介[17]しょうかい[18]…しよう…
[->]テロルな…[16]奴[17]やつ[18]ら…ばかりだ…ッ
[->][END]
22: [71 1][16]同志[17]どうし[18]が…いると…[16]聞[17]き[18]いて…きた…
[16]貴様[17]きさま[18]が…そうなの…か…？
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1][16]愛国[17]あいこく[18]の…[16]戦[17]たたか[18]いを…
やめろと…[16]言[17]い[18]うの…か…
[->]ならば…[16]物資[17]ぶっし[18]を…よこせ…
[->][END]
26: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
27: [71 1][16]往[17]ゆ[18]くが…いい…
そして…[16]国[17]くに[18]を…[16]愛[17]あい[18]するの…だ…
[->][END]
28: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
29: [71 1][16]愛国者[17]あいこくしゃ[18]…には…[16]眠[17]ねむ[18]りも…[16]必要[17]ひつよう[18]…
[16]邪魔[17]じゃま[18]を…する…な…
[->]さっさと…どこへでも…[16]消[17]き[18]えろ…
[->][END]
30: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
31: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
32: [71 1][16]回復[17]かいふく[18]して…やろう…
これも…[16]愛国心[17]あいこくしん[18]の…なせる[16]業[17]わざ[18]…
[->][END]
33: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
34: [71 1]ムダ[16]話[17]ばなし[18]…だと…？
[16]付[17]つ[18]き[16]合[17]あ[18]う…には…[16]物資[17]ぶっし[18]が…[16]必要[17]ひつよう[18]…ッ
[->][END]
35: リザーブ
[END]
36: [71 1]さあ…[16]語[17]かた[18]ろう…じゃないか…
ムダ[16]話[17]ばなし[18]…ならぬ…[16]愛国心[17]あいこくしん[18]…を…
[->][END]
37: リザーブ
[END]
38: [71 1]お…おおお…ッ
[16]愛国心[17]あいこくしん[18]を…[16]語[17]かた[18]りたい…のか…？
[->]むろん…[16]大歓迎[17]だいかんげい[18]…である…ッ
[->][END]
39: リザーブ
[END]
40: [71 1]お…おおお…ッ
[16]俺[17]おれ[18]の…[16]愛国心[17]あいこくしん[18]が…[16]止[17]と[18]まらん…ッ
[->][END]
41: リザーブ
[END]
42: [71 1]この…[16]愛国者[17]あいこくしゃ[18]に…
[16]慈悲[17]じひ[18]を…[16]求[17]もと[18]める…のか…
[->]ならば…[16]物資[17]ぶっし[18]を…よこせ…
[->][END]
43: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
44: [71 1]どうやら…[16]貴様[17]きさま[18]は…[16]愛国者[17]あいこくしゃ[18]…
ならば…[16]回復[17]かいふく[18]して…やろう…
[->][END]
45: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
46: [71 1][16]愛国者[17]あいこくしゃ[18]…には…
[16]休息[17]きゅうそく[18]と…[16]回復[17]かいふく[18]が…[16]必要[17]ひつよう[18]…
[->][16]貴様[17]きさま[18]も…[16]回復[17]かいふく[18]…するが…いい…
[->][END]
47: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
48: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
49: [71 1][16]愛国者[17]あいこくしゃ[18]よ…
[16]更[17]さら[18]に…[16]回復[17]かいふく[18]して…やろう…
[->][END]
50: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
51: [71 1][16]我[17]われ[18]らが…[16]愛国[17]あいこく[18]の…[16]資金[17]しきん[18]を…
どうして…[16]貴様[17]きさま[18]…などに…
[->][END]
52: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
53: [71 1]いつか…[16]処刑[17]しょけい[18]して…やる…
この[16]国[17]くに[18]を…[16]良[17]よ[18]くする…ため…ッ
[->][END]
54: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
55: [71 1][16]国[17]くに[18]を…[16]良[17]よ[18]くする…ため…
[16]処刑[17]しょけい[18]…ッ　[16]処刑[17]しょけい[18]…ッ　[16]処刑[17]しょけい[18]…ッ
[->][END]
56: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
57: [71 1]な…なぜだァァァァァ…ッ
[->][END]
58: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
59: [71 1]やめろ…この…[16]国賊[17]こくぞく[18]…め…ッ
[->][END]
60: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
61: [71 1]ぐぬ…ッ　[16]我[17]わ[18]が…[16]愛国[17]あいこく[18]を…
[16]金[17]かね[18]で…[16]汚[17]けが[18]す…な…ッ
[->][16]金[17]かね[18]など…くれて…やる…ッ
[->][END]
62: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
63: [71 1]うお…ォォォォォ…ッ！
[16]処　刑　実　行[17]エクスキューション[18]　ッ
[->][END]
64: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
65: [71 1][16]俺[17]おれ[18]を…[16]捕縛[17]ほばく[18]して…どうする…[16]気[17]き[18]だ…
[16]愛国[17]あいこく[18]の…[16]資金[17]しきん[18]を…ッ
[->][END]
66: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
67: [71 1]この…[16]愛国者[17]あいこくしゃ[18]に…
[16]物資[17]ぶっし[18]を…[16]求[17]もと[18]める…のか…
[->]ならば…[16]物資[17]ぶっし[18]を…よこせ…
[->][END]
68: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
69: [71 1]さあ…[16]物資[17]ぶっし[18]だ…
これで…[16]愛国[17]あいこく[18]の…[16]戦[17]たたか[18]い…を…
[->][END]
70: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
71: [71 1][16]貴様[17]きさま[18]は…[16]愛国者[17]あいこくしゃ[18]…か…
ならば…[16]惜[17]お[18]しみなく…[16]与[17]あた[18]えよう…
[->][END]
72: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
73: [71 1]この…[16]物資[17]ぶっし[18]も…[16]役立[17]やくだ[18]てろ…ッ
[->][END]
74: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
75: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]を…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を…
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
82: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
83: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を…
[Color:0x1]そこそこ[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
84: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
85: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を…
[Color:0x1]かなり[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
86: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
87: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を…
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
88: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
89: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を…
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
90: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
91: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を…
[Color:0x1]そこそこ[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
92: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
93: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を…
[Color:0x1]かなり[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
94: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
95: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を…
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
96: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
97: [71 1][16]貴様[17]きさま[18]の…[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]を…[16]譲渡[17]じょうと[18]せよ…ッ
[->][END]
100: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
101: [71 1][16]俺[17]おれ[18]が…[16]欲[17]ほ[18]しい…[16]物資[17]ぶっし[18]…
[16]愛国者[17]あいこくしゃ[18]…なら…[16]分[17]わ[18]かる…はず…
[->][END]
102: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
103: [71 1]なかなかの…[16]愛国心[17]あいこくしん[18]…ッ
[->][END]
104: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
105: [71 1]その…[16]程度[17]ていど[18]の…[16]愛国心[17]あいこくしん[18]…か…
[->][END]
106: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]よし…このくらい…だな…
[->][END]
121: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
122: [71 1]この…[16]物資[17]ぶっし[18]は…[16]上物[17]じょうもの[18]…ッ
[->][END]
123: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
124: [71 1][16]拒否[17]きょひ[18]…だと…ッ
[->][END]
125: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
126: [71 1][16]出[17]だ[18]し[16]惜[17]お[18]しみ…したな…？
[16]愛国[17]あいこく[18]を…[16]見[17]み[18]くびった…な…？
[->][16]処刑[17]しょけい[18]…ッ　[16]処刑[17]しょけい[18]…ッ　[16]処刑[17]しょけい[18]…ッ
[->][END]
127: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
128: [71 1]もう…いい…
[16]貴様[17]きさま[18]には…[16]失望[17]しつぼう[18]…した…
[->][END]
129: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
130: [71 1]ごまかした…な…？
[16]愛国[17]あいこく[18]を…[16]見[17]み[18]くびった…な…？
[->][16]処刑[17]しょけい[18]…ッ　[16]処刑[17]しょけい[18]…ッ　[16]処刑[17]しょけい[18]…ッ
[->][END]
131: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
132: [71 1][16]役立[17]やくた[18]たず…め…
[->][END]
133: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
134: [71 1][16]魔石[17]ませき[18]…なくして…[16]国[17]くに[18]は…[16]愛[17]あい[18]せぬ…
[->][END]
135: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
136: [71 1]あまり…[16]欲張[17]よくば[18]れば…
[16]愛国者[17]あいこくしゃ[18]の…[16]名[17]な[18]が…[16]廃[17]すた[18]る…
[->]これだけ…あれば…[16]十分[17]じゅうぶん[18]だ…
[->][END]
137: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
138: [71 1][16]切[17]き[18]り[16]上[17]あ[18]げた…な…？
[16]愛国[17]あいこく[18]を…[16]見[17]み[18]くびった…な…？
[->][16]処刑[17]しょけい[18]…ッ　[16]処刑[17]しょけい[18]…ッ　[16]処刑[17]しょけい[18]…ッ
[->][END]
139: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
140: [71 1][16]要求[17]ようきゅう[18]を…ひたすら…[16]拒[17]こば[18]む…
これも…また…[16]愛国心[17]あいこくしん[18]…か…
[->][16]素晴[17]すば[18]らし…い…ッ
[->][END]
141: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
142: [71 1][16]要求[17]ようきゅう[18]を…ひたすら…[16]呑[17]の[18]む…
[16]愛国[17]あいこく[18]…たりえぬ…[16]軟弱[17]なんじゃく[18]…
[->][16]目障[17]めざわ[18]り…だ…[16]失[17]う[18]せろ…ッ
[->][END]
143: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
144: [71 1][16]何[17]なん[18]ら…[16]物資[17]ぶっし[18]を…[16]持[17]も[18]たず…
[16]貴様[17]きさま[18]は…[16]愛国[17]あいこく[18]の…[16]戦[17]たたか[18]い…を…
[->][16]素晴[17]すば[18]らし…い…ッ
[->][END]
145: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
146: [71 1]よし…[16]撤収[17]てっしゅう[18]…ッ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1][16]同志[17]どうし[18]…[Flynn]…
また…[16]会[17]あ[18]えた…な…
[->]どうだ…[16]愛国[17]あいこく[18]…しているか…
[->][END]
149: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
150: [71 1][16]本来[17]ほんらい[18]…ならば…[16]断[17]ことわ[18]るが…
[16]同志[17]どうし[18]の…[16]頼[17]たの[18]みと…あらば…ッ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1][16]愛国者[17]あいこくしゃ[18]…どうし…
[16]争[17]あらそ[18]う…[16]必要[17]ひつよう[18]は…ない…
[->]さらば…[16]同志[17]どうし[18]よ…
また…いつか…[16]会[17]あ[18]おう…
[->][END]
153: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
154: [71 1][16]共[17]とも[18]に…[16]愛国心[17]あいこくしん[18]の…[16]語[17]かた[18]らい…
[16]歓迎[17]かんげい[18]する…ぞ…ッ
[->][END]
155: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
156: [71 1][16]同志[17]どうし[18]を…[16]助[17]たす[18]けるのは…[16]当然[17]とうぜん[18]…ッ
[16]回復[17]かいふく[18]…するが…いい…
[->][END]
157: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
158: [71 1][16]愛国[17]あいこく[18]の…[16]戦[17]たたか[18]いの…ため…
[16]資金[17]しきん[18]も…[16]必要[17]ひつよう[18]…だろう…
[->]これを…[16]持[17]も[18]って…いけ…
[->][END]
159: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
160: [71 1][16]愛国[17]あいこく[18]の…[16]戦[17]たたか[18]いの…ため…
[16]物資[17]ぶっし[18]も…[16]必要[17]ひつよう[18]…だろう…
[->]これを…[16]持[17]も[18]って…いけ…
[->][END]
161: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
162: [71 1]いくら…[16]愛国者[17]あいこくしゃ[18]…でも…
[16]同[17]おな[18]じ…[16]会話[17]かいわ[18]は…[16]飽[17]あ[18]きる…ッ
[->][END]
163: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
164: [71 1]やっと…[16]見[17]み[18]つけた…ぞ…
[16]同志[17]どうし[18]…[Flynn]…
[->]また…[16]共[17]とも[18]に…[16]往[17]ゆ[18]こう…
[16]愛国者[17]あいこくしゃ[18]の…[16]戦場[17]せんじょう[18]に…ッ
[->][END]
165: [71 1][16]殺[17]ころ[18]さないで…くれ…
[16]同[17]おな[18]じ…[16]愛国者[17]あいこくしゃ[18]…ではない…か…
[->][16]何[17]なん[18]でも…[16]要求[17]ようきゅう[18]を…[16]呑[17]の[18]む…
[16]言[17]い[18]って…みるが…いい…
[->][END]
166: リザーブ
[END]
167: [71 1][16]愛国者[17]あいこくしゃ[18]に…[16]二言[17]にごん[18]は…ない…
[->][END]
168: リザーブ
[END]
169: [71 1][16]愛国[17]あいこく[18]に…[16]殉[17]じゅん[18]ずる…ッ！
[->][END]
170: リザーブ
[END]
171: [71 1]リザーブ
[->][END]
172: [71 1]リザーブ
[->][END]
173: [71 1]リザーブ
[->][END]
174: [71 1]リザーブ
[->][END]
