0: ダミーメッセージ
[END]
1: [71 1][16]仲魔[17]なかま[18]…よりも…
こっちに…[16]来[17]こ[18]い…よ…
[->][16]一緒[17]いっしょ[18]に…なろう…ぜ…
[->][END]
2: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1][16]逃[17]に[18]げる…なよ…
こっちに…[16]来[17]こ[18]い…よ…
[->][16]一緒[17]いっしょ[18]に…なろう…ぜ…
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]でも…ストック…[16]満員[17]まんいん[18]か…
じゃあ…[16]一緒[17]いっしょ[18]には…なれないな…
[->][END]
13: [71 1][16]俺[17]おれ[18]は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
[16]一緒[17]いっしょ[18]に…やろう…ぜ…
[->][END]
14: [71 1]でも…レベルが…[16]足[17]た[18]りないか…
じゃあ…[16]一緒[17]いっしょ[18]には…なれないな…
[->][END]
15: [71 1][16]何[17]なん[18]だよ…[16]俺[17]おれ[18]の…[16]友達[17]ともだち[18]と…
もう…[16]一緒[17]いっしょ[18]…なのかよ…
[->][16]仲良[17]なかよ[18]く…して…やってくれ…
[->][END]
16: [71 1]ついで…だから…
[16]周[17]まわ[18]りの…[16]奴[17]やつ[18]らも…[16]一緒[17]いっしょ[18]に…
[->][END]
17: [71 1][16]何[17]なん[18]だ…ストック…[16]足[17]た[18]りない…か…
そいつは…[16]残念[17]ざんねん[18]…だ…
[->][END]
18: [71 1][16]俺[17]おれ[18]も…[16]一緒[17]いっしょ[18]に…なりたい…
なあ…いいだろ…？
[->][END]
19: [71 1]いいよ…もう…
[16]放[17]ほう[18]って…おこう…ぜ…
[->][END]
20: [71 1]じゃあ…[16]俺[17]おれ[18]も…[16]一緒[17]いっしょ[18]に…
[->][END]
21: [71 1][16]俺[17]おれ[18]の…知り合い…を…
[16]紹介[17]しょうかい[18]…するぜ…
[->][16]一緒[17]いっしょ[18]に…[16]仲良[17]なかよ[18]く…やりな…
[->][END]
22: [71 1][16]俺[17]おれ[18]を…[16]呼[17]よ[18]んで…くれたのか…？
[16]一緒[17]いっしょ[18]に…なって…くれるのか…？
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1]しょうが…ねえな…
だったら…[16]何[17]なに[18]か…よこせ…よ…
[->][END]
26: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
27: [71 1]どこへ…でも…[16]行[17]い[18]っちまえよ…
[->][END]
28: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
29: [71 1]やめろ…[16]黙[17]だま[18]れよ…
このまま…[16]眠[17]ねむ[18]らせろ…よ…
[->][16]失[17]う[18]せろ…どっか…[16]行[17]い[18]け…ッ
[->][END]
30: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
31: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
32: [71 1][16]行[17]い[18]くん…だったら…
[16]回復[17]かいふく[18]…しといて…やるよ…
[->][END]
33: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
34: [71 1]ムダ[16]話[17]ばなし[18]…なんかで…
[16]気分[17]きぶん[18]が…[16]晴[17]は[18]れる…わけが…
[->][END]
35: リザーブ
[END]
36: [71 1]やって…やるよ…ムダ[16]話[17]ばなし[18]…
[16]愚痴[17]ぐち[18]や…[16]恨[17]うら[18]みで…よけりゃ…
[->][END]
37: リザーブ
[END]
38: [71 1]もしかして…ムダ[16]話[17]ばなし[18]…
[16]俺[17]おれ[18]の…ムダ[16]話[17]ばなし[18]…[16]聞[17]き[18]いて…くれる…
[->]あはははは…ッ
こんなの…ひさし…ぶり…だ…
[->][END]
39: リザーブ
[END]
40: [71 1]ゲへ…ッ　ゲへへ…ッ
もっと…たっぷり…[16]話[17]はな[18]してぇ…
[->][END]
41: リザーブ
[END]
42: [71 1][16]慈悲[17]じひ[18]…なんて…
こっちが…[16]欲[17]ほ[18]しい…くらい…だ…
[->][END]
43: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
44: [71 1][16]本当[17]ほんとう[18]は…こっち…こそ…
[16]慈悲[17]じひ[18]が…[16]欲[17]ほ[18]しいん…だけど…な…
[->][END]
45: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
46: [71 1][16]俺[17]おれ[18]は…[16]寝[17]ね[18]て…いるんだ…
[16]休[17]やす[18]んで…いるん…だ…
[->]お[16]前[17]まえ[18]は…[16]休[17]やす[18]め…ないの…か…
だったら…ほら…
[->][END]
47: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
48: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
49: [71 1][16]何[17]なん[18]だか…シャクだ…な…
もう…[16]一回[17]いっかい[18]…やっとく…ぜ…
[->][END]
50: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
51: [71 1]おい…こんな…[16]俺[17]おれ[18]に…
[16]資金[17]しきん[18]…なんて…[16]求[17]もと[18]める…な…
[->][END]
52: リザーブ
[END]
53: [71 1][16]悪魔[17]あくま[18]に…なった…[16]後[17]あと[18]でも…
こんな…[16]目[17]め[18]に…[16]遭[17]あ[18]うのか…よ…
[->][END]
54: リザーブ
[END]
55: [71 1]お[16]前[17]まえ[18]も…[16]死[17]し[18]んで…
[16]俺[17]おれ[18]みたいに…なっちまえ…ッ
[->][END]
56: リザーブ
[END]
57: [71 1]ち…ちくしょぉぉぉ…ッ
[->][END]
58: リザーブ
[END]
59: [71 1][16]人間[17]にんげん[18]は…どうして…こうも…
[->][END]
60: リザーブ
[END]
61: [71 1]やめ…ろぉぉぉ…ッ
もう…うんざり…だ…ッ
[->]そんなに…[16]欲[17]ほ[18]しけりゃ…
くれて…やる…ッ
[->][END]
62: リザーブ
[END]
63: [71 1]この…クソ[16]人間[17]にんげん[18]…どもがぁぁぁ…ッ
[->][END]
64: リザーブ
[END]
65: [71 1]おい…こんな…[16]俺[17]おれ[18]に…
[16]何[17]なに[18]を…する…つもり…だ…ッ
[->][END]
66: リザーブ
[END]
67: [71 1][16]人間[17]にんげん[18]…ってのは…
つくづく…モノが…[16]好[17]す[18]きだ…な…
[->][END]
68: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
69: [71 1]こいつを…やる…よ…
モノが…[16]満[17]み[18]ちて…よかった…な…
[->][END]
70: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
71: [71 1]あは…あははは…ッ
[16]何[17]なん[18]だ…お[16]前[17]まえ[18]…[16]欲[17]ほ[18]しいの…か…？
[->][16]人間[17]にんげん[18]…ふぜいが…ッ
コイツで…[16]満足[17]まんぞく[18]…しとき…な…
[->][END]
72: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
73: [71 1][16]人間[17]にんげん[18]は…モノが…[16]好[17]す[18]きなんだろ…
コイツも…やる…よ…
[->][END]
74: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
75: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]…くれよ…
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]…くれよ…
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1]お[16]前[17]まえ[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]さ…
[Color:0x1]ちょっとだけ[Color:0x0]…くれよ…
[->][END]
82: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
83: [71 1]お[16]前[17]まえ[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]さ…
[Color:0x1]そこそこ[Color:0x0]…くれよ…
[->][END]
84: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
85: [71 1]お[16]前[17]まえ[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]さ…
[Color:0x1]かなり[Color:0x0]…くれよ…
[->][END]
86: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
87: [71 1]お[16]前[17]まえ[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]さ…
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]…くれよ…
[->][END]
88: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
89: [71 1]お[16]前[17]まえ[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]さ…
[Color:0x1]ちょっとだけ[Color:0x0]…くれよ…
[->][END]
90: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
91: [71 1]お[16]前[17]まえ[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]さ…
[Color:0x1]そこそこ[Color:0x0]…くれよ…
[->][END]
92: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
93: [71 1]お[16]前[17]まえ[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]さ…
[Color:0x1]かなり[Color:0x0]…くれよ…
[->][END]
94: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
95: [71 1]お[16]前[17]まえ[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]さ…
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]…くれよ…
[->][END]
96: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
97: [71 1]お[16]前[17]まえ[18]の…[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を…くれよ…
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]…くれよ…
[->][END]
100: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
101: [71 1]なあ…[16]俺[17]おれ[18]って…
[16]何[17]なに[18]が…[16]欲[17]ほ[18]しいんだ…ろうな…？
[->][END]
102: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
103: [71 1]そうだ…な…
じゃあ…もらっとく…ぜ…
[->][END]
104: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
105: [71 1]ちくしょう…
そんなの…[16]欲[17]ほ[18]しく…ねえ…ぞ…
[->][END]
106: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]まあ…これでいい…か…
[->][END]
121: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
122: [71 1]ははは…ッ
コイツは…いいや…ッ
[->][END]
123: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
124: [71 1]ちくしょう…
[->][END]
125: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
126: [71 1]お[16]前[17]まえ[18]…[16]出[17]だ[18]し[16]惜[17]お[18]しみ…したな…
[16]俺[17]おれ[18]を…[16]見[17]み[18]くびって…いるの…か？
[->][16]許[17]ゆる[18]せ…ねえ…
[16]人間[17]にんげん[18]の…クセに…ッ
[->][END]
127: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
128: [71 1]やって…られる…かよ…
[->][END]
129: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
130: [71 1]お[16]前[17]まえ[18]…ごまかし…たな…
[16]俺[17]おれ[18]を…[16]見[17]み[18]くびって…いるの…か？
[->][16]許[17]ゆる[18]せ…ねえ…
[16]人間[17]にんげん[18]の…クセに…ッ
[->][END]
131: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
132: [71 1]ちくしょう…
[->][END]
133: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
134: [71 1][16]魔石[17]ませき[18]…くらい…[16]持[17]も[18]ってろよ…
[->][END]
135: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
136: [71 1][16]分[17]わ[18]かった…よ…
[16]俺[17]おれ[18]も…そんな…欲ないし…
[->][END]
137: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
138: [71 1]お[16]前[17]まえ[18]…[16]切[17]き[18]り[16]上[17]あ[18]げ…たな…
[16]俺[17]おれ[18]を…[16]見[17]み[18]くびって…いるの…か？
[->][16]許[17]ゆる[18]せ…ねえ…
[16]人間[17]にんげん[18]の…クセに…ッ
[->][END]
139: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
140: [71 1]お[16]前[17]まえ[18]…[16]頑固[17]がんこ[18]…だな…
[16]断[17]ことわ[18]って…ばかり…でさ…
[->]すげえよ…
[16]感心[17]かんしん[18]…しちまう…な…ッ
[->][END]
141: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
142: [71 1]お[16]前[17]まえ[18]…さっき…から…
[16]言[17]い[18]いなり…じゃ…ねえか…
[->][16]見[17]み[18]てて…ムカつく…ぜ…
[->][END]
143: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
144: [71 1]お[16]前[17]まえ[18]…[16]何[17]なん[18]も…[16]持[17]も[18]ってない…
[16]俺[17]おれ[18]たちと…[16]同[17]おな[18]じ…だ…
[->][16]哀[17]あわ[18]れだ…な…
[16]同情[17]どうじょう[18]…する…ぜ…
[->][END]
145: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
146: [71 1]もう…いいや…
じゃあな…
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]お[16]前[17]まえ[18]…[Flynn]…か…
また…[16]会[17]あ[18]った…な…
[->]まだ…[16]人間[17]にんげん[18]…やってるのか…
もう…[16]悪魔[17]あくま[18]に…なっちまえ…よ…
[->][END]
149: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
150: [71 1][16]普通[17]ふつう[18]は…[16]嫌[17]いや[18]だ…けどな…
お[16]前[17]まえ[18]の…[16]頼[17]たの[18]み…じゃあ…な…
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1][16]俺[17]おれ[18]も…[16]戦[17]たたか[18]いたく…ない…
[16]早[17]はや[18]く…どっか…[16]行[17]い[18]け…よ…
[->][END]
153: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
154: [71 1][16]俺[17]おれ[18]と…ムダ[16]話[17]ばなし[18]…してくれる…
お[16]前[17]まえ[18]…いい[16]人間[17]にんげん[18]…だな…ッ
[->][END]
155: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
156: [71 1][16]人間[17]にんげん[18]は…[16]大変[17]たいへん[18]だよ…な…
ほら…[16]回復[17]かいふく[18]して…やる…よ…
[->][END]
157: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
158: [71 1]そんな…[16]稼[17]かせ[18]ぎ…やめとけ…
まともな…[16]人間[17]にんげん[18]で…いろ…よ…
[->][16]金[17]かね[18]なら…ほら…やるよ…
[->][END]
159: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
160: [71 1][16]東京[17]とうきょう[18]の…[16]人間[17]にんげん[18]は…
モノに…[16]困[17]こま[18]ってる…から…な…
[->]ほら…これ…やるよ…
[->][END]
161: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
162: [71 1]飽きちまう…よな…
同じ…話…ばかりで…さ…
[->][END]
163: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
164: [71 1]よう…[Flynn]…
[16]何[17]なん[18]で…[16]離[17]はな[18]れちまう…のさ…
[->]また…[16]一緒[17]いっしょ[18]に…やろうぜ…
[->][END]
165: [71 1]やめろ…[16]俺[17]おれ[18]だって…[16]好[17]す[18]きで…
こんな…[16]姿[17]すがた[18]に…ッ
[->][16]何[17]なん[18]でも…するから…
[16]見逃[17]みのが[18]して…くれ…よ…ッ
[->][END]
166: リザーブ
[END]
167: [71 1]も…もちろん…いいぜ…ッ
[->][END]
168: リザーブ
[END]
169: [71 1]これが…[16]悪魔[17]あくま[18]の…[16]宿命[17]しゅくめい[18]…
なのか…よ…ッ
[->][END]
170: リザーブ
[END]
171: [71 1]リザーブ
[->][END]
172: [71 1]リザーブ
[->][END]
173: [71 1]リザーブ
[->][END]
174: [71 1]リザーブ
[->][END]
