0: ダミーメッセージ
[END]
1: [71 1]フゥーッ！　フゥッ！
フシャーッ！
[->][END]
2: [71 1]リザーブ
[->][END]
3: [71 1]リザーブ
[->][END]
4: [71 1]リザーブ
[->][END]
5: [71 1]リザーブ
[->][END]
6: [71 1]リザーブ
[->][END]
7: [71 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
フフフゥーッ！
[->][END]
8: [71 1]リザーブ
[->][END]
9: [71 1]フフフゥーッ！
フォッ！　フォフォフォーッ！
[->][END]
10: [71 1]リザーブ
[->][END]
11: [71 1]リザーブ
[->][END]
12: [71 1]フゥーッ！　フゥーッ！
フシャーッ！
[->][END]
13: [71 1]リザーブ
[->][END]
14: [71 1]リザーブ
[->][END]
15: [71 1]リザーブ
[->][END]
16: [71 1]フシャシャーッ！
[Demon name 2]！　フッ！　フッ！
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]リザーブ
[->][END]
19: [71 1]リザーブ
[->][END]
20: [71 1]リザーブ
[->][END]
21: [71 1]リザーブ
[->][END]
22: [71 1]リザーブ
[->][END]
23: [71 1]リザーブ
[->][END]
24: [71 1]リザーブ
[->][END]
25: [71 1]リザーブ
[->][END]
26: [71 1]リザーブ
[->][END]
27: [71 1]リザーブ
[->][END]
28: [71 1]リザーブ
[->][END]
29: [71 1]リザーブ
[->][END]
30: [71 1]リザーブ
[->][END]
31: [71 1]リザーブ
[->][END]
32: [71 1]リザーブ
[->][END]
33: [71 1]リザーブ
[->][END]
34: [71 1]リザーブ
[->][END]
35: [71 1]リザーブ
[->][END]
36: [71 1]リザーブ
[->][END]
37: [71 1]リザーブ
[->][END]
38: [71 1]リザーブ
[->][END]
39: [71 1]リザーブ
[->][END]
40: [71 1]リザーブ
[->][END]
41: [71 1]リザーブ
[->][END]
42: [71 1]リザーブ
[->][END]
43: [71 1]リザーブ
[->][END]
44: [71 1]リザーブ
[->][END]
45: [71 1]リザーブ
[->][END]
46: [71 1]リザーブ
[->][END]
47: リザーブ
リザーブ
[->][END]
48: [71 1]リザーブ
[->][END]
49: リザーブ
[->][END]
50: リザーブ
[->][END]
51: [71 1]リザーブ
[->][END]
52: リザーブ
[->][END]
53: リザーブ
[->][END]
54: [71 1]リザーブ
[->][END]
55: [71 1]リザーブ
[->][END]
56: [71 1]リザーブ
[->][END]
57: [71 1]リザーブ
[->][END]
58: [71 1]リザーブ
[->][END]
59: [71 1]リザーブ
[->][END]
60: [71 1]リザーブ
[->][END]
61: [71 1]リザーブ
[->][END]
62: [71 1]リザーブ
[->][END]
63: [71 1]リザーブ
[->][END]
64: [71 1]リザーブ
[->][END]
65: [71 1]リザーブ
[->][END]
66: [71 1]フゥーッ！　フゥーッ！
フフゥーッ！
[->][END]
67: [71 1]リザーブ
[->][END]
68: [71 1]リザーブ
[->][END]
69: [71 1]リザーブ
[->][END]
70: [71 1]リザーブ
[->][END]
71: [71 1]フシャーッ！　[Flynn]！
フゥゥゥー　フォォーッ！
[->][END]
72: [71 1]フォッ…フォフォッ…！
フォォーッ！
[->][END]
73: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
74: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
101: 悪魔は身構えている。どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]甘いな…
[->][END]
104: [71 1]いい度胸だ。気に入った、話を聞こう
[->][END]
105: [71 1]チッ…抜かりなしか
[->][END]
106: [71 1]待て、戦う気は無い
[->]これで勘弁してくれ
[->][END]
107: [71 1]まったく、人間は恐ろしい…
[->][END]
109: 悪魔が近づいてきた。どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: 主人公は避けきった
[->][END]
112: [71 1]何も避けることはないだろう。
話を聞かせろ
[->][END]
113: 悪魔に追いつかれた
[->][END]
114: [71 1]命だけは助けてくれ！
交渉しよう！
[->][END]
115: [71 1]チッ、勘づかれたか…
[->][END]
116: [71 1]勇ましいヤツ…
[->]話を聞こう
[->][END]
117: [71 1]勇ましいヤツ…
[->]…と、褒められるとでも思ったか！
[->][END]
119: 悪魔は手招きしている。どうしますか？
[->][END]
120: 近づく
手招きし返す
武器を構える
[->][END]
121: [71 1]引っかかったな！
[->][END]
122: [71 1]ちょうど、これをやろうと思ったんだ
[->][END]
123: [71 1]またな
[->][END]
124: [71 1]ちょうど、
人間に力を貸してやろうと思っていた
[->][END]
125: [71 1]気持ち悪いヤツ…
[->][END]
126: [71 1]気が合うな。話を聞こう
[->][END]
127: [71 1]甘い！
[->][END]
128: [71 1]命だけは助けてくれ！　交渉しよう！
[->][END]
130: 悪魔は立ち去ろうとしている。
どうしますか？
[->][END]
131: 引きとめる
無視する
武器を構える
[->][END]
132: [71 1]いいだろう、交渉しよう！
[->][END]
133: [71 1]急いでいるので失礼
[->][END]
134: [71 1]そんなに冷たくすることはないだろう
話を聞こう
[->][END]
135: [71 1]そんなに冷たくすることはないだろう
悪魔には優しくするものだぞ
[->][END]
136: [71 1]命だけは助けてくれ！　交渉しよう！
[->][END]
137: [71 1]人間とは、つくづく愚かな生き物だな
[->][END]
139: 悪魔は知らんふりしている。
どうしますか？
[->][END]
140: 声をかける
興味を引く
武器で脅す
[->][END]
141: [71 1]オレに関わるな！
[->][END]
142: [71 1]いいだろう、話を聞いてやる
[->][END]
143: 主人公は踊ってみた
[->][END]
144: [71 1]くだらん…
[->][END]
145: 主人公は踊ってみた
[->][END]
146: [71 1]面白い人間だ
交渉に応じよう
[->][END]
147: [71 1]命だけは助けてくれ！　話を聞こう
[->][END]
148: [71 1]人間とは、つくづく愚かな生き物だな
[->][END]
150: [71 1]お願い、見逃して！
[->][END]
151: 見逃す
見逃さない
[->][END]
152: [71 1]ありがとう
[->][END]
153: [71 1]お礼よ
[->][END]
154: [71 1]引っかかったな！
[->][END]
155: [71 1]ならば仕方ない…
[->][END]
156: [71 1]話を聞くから勘弁してくれ
[->][END]
158: [71 1]オマエは、確かナナシ。
噂は聞いているぞ。
[->][END]
159: [71 1]あくどい奴め、成敗してやる！
[->][END]
160: [71 1]どうだ、私を仲魔にしないか？
[->][END]
161: [71 1]お前には関わりたくない
[->][END]
163: [71 1]人間など、信用できるか！
[->][END]
164: その通りだ
そんなことはない
オレは信用できる
[->][END]
165: [71 1]ならば、オマエも一緒だ
[->][END]
166: [71 1]お前は、話がわかりそうだな
[->][END]
167: [71 1]救いようの無いバカだな！
[->][END]
168: [71 1]ならば、オレを信用させてみろ
[->][END]
169: [71 1]そういうヤツが、一番信用できない！
[->][END]
170: [71 1]ならば、オレを信用させてみろ
[->][END]
172: [71 1]人間に興味があるのだ。
[->][END]
173: 友好的に接する
威圧的に接する
[->][END]
174: [71 1]気持ち悪いヤツ…
[->][END]
175: [71 1]想像通りだ。交渉に移ろう
[->][END]
176: [71 1]興味が失せた
[->][END]
177: [71 1]想像通り、尊厳に満ちている…
交渉に移ろう
[->][END]
179: [71 1]えーんえーん…
[->][END]
180: 悪魔は泣いている。
どうしますか？
[->][END]
181: 心配そうに見つめる
無視する
肩をポンと叩く
[->][END]
182: [71 1]別に泣いてないし！
[->][END]
183: [71 1]無視するなよー
[->][END]
184: [71 1]何か用？
[->][END]
186: [71 1]こんなあくび、することあるよな？
[->][END]
187: そんなあくびはしない
する
眠いときは寝る
[->][END]
188: [71 1]ダミー
[->][END]
189: [71 1]ダミー
[->][END]
190: [71 1]ダミー
[->][END]
192: [71 1]少しは心配しろよな
[->][END]
193: どうしたんだ坊や？
もう泣いてないじゃないか
[->][END]
194: [71 1]子供扱いするなー
[->][END]
195: [71 1]リザーブ
[->][END]
197: [71 1]オイラをどうするつもりだ？
[->][END]
198: やる気だ
仲魔になってくれないか
[->][END]
199: [71 1]リザーブ
[->][END]
200: [71 1]リザーブ
[->][END]
202: [71 1]オイラ知ってるよ？
ニンゲンはバカなんでしょ？
[->][END]
203: 見つめ返す
首を横に振る
無言で頷く
[->][END]
204: [71 1]リザーブ
[->][END]
205: [71 1]リザーブ
[->][END]
206: [71 1]リザーブ
[->][END]
208: [71 1]何もしゃべらないけど
もしかして兄ちゃん人形か？
[->][END]
209: 人形だ
人間だ
[->][END]
210: [71 1]リザーブ
[->][END]
211: [71 1]リザーブ
[->][END]
213: [71 1]クイズする？
[->][END]
214: 望むところだ
そんなのに付き合う暇はない
[->][END]
215: [71 1]リザーブ
[->][END]
216: [71 1]リザーブ
[->][END]
218: [71 1]ナイスなスイカは　何になる？
[->][END]
219: イカ
バカ
知るか
[->][END]
220: [71 1]リザーブ
[->][END]
221: [71 1]リザーブ
[->][END]
222: [71 1]リザーブ
[->][END]
224: [71 1]ぎゃはははは！　あはははは！
[->][END]
225: 悪魔は笑い転げている。どうしますか？
[->][END]
226: 一緒に笑う
耳をふさぐ
身構える
[->][END]
227: [71 1]何笑ってるんだよ
[->][END]
228: [71 1]ひとの話を聞けよな
[->][END]
229: [71 1]リザーブ
[->][END]
231: [71 1]お前ガキだな
[->][END]
232: お前こそガキじゃないか
ごめんなさい先生
[->][END]
233: [71 1]リザーブ
[->][END]
234: [71 1]リザーブ
[->][END]
236: [71 1]話を聞かないなんて失礼な奴
[->][END]
237: どうすればいいですか？
じゃあアメをあげよう
[->][END]
238: [71 1]リザーブ
[->][END]
239: [71 1]リザーブ
[->][END]
241: [71 1]俺の歌、どうだった？
[->][END]
242: ヘタすぎて分からなかった
めちゃくちゃ感動した
[->][END]
243: [71 1]なんだとー
[->][END]
244: [71 1]リザーブ
[->][END]
246: [71 1]楽しんでるか？
[->][END]
247: 楽しんでる
お前が仲魔になったら楽しそう
[->][END]
248: [71 1]じゃあ俺も楽しませろ！
[->][END]
249: [71 1]リザーブ
[->][END]
251: [71 1]そこのお前　頭下げろ！
[->][END]
252: 悪魔はこちらを睨んでいる。どうしますか？
[->][END]
253: 頭を下げる
思いっきり見下ろす
無視する
[->][END]
254: [71 1]そこに何か落ちてるのか？
[->][END]
255: [71 1]何を落ち込んでるんだ？
[->][END]
256: [71 1]リザーブ
[->][END]
258: [71 1]そこに落ちているものを拾え。
[->][END]
259: 自分で拾え
何も落ちてない
[->][END]
260: [71 1]リザーブ
[->][END]
261: [71 1]リザーブ
[->][END]
263: [71 1]そんなに落ち込んでどうした？
[->][END]
264: お前に会ったのがツライ
悩みを聞いてほしい
[->][END]
265: [71 1]リザーブ
[->][END]
266: [71 1]リザーブ
[->][END]
268: [71 1]ふん！　ニンゲンの話なんか
聞いてやらないもんね！
[->][END]
269: まあそう言わずに…
じゃあ聞かなくていい
じゃあ逆になんか話してくれ
[->][END]
270: [71 1]何かくれたら話してもいいよ
[->][END]
271: [71 1]そんなこと言わずに、
話を聞いてやるよ
[->][END]
272: [71 1]追いかけっこだ！
[->][END]
274: [71 1]何をくれるんだ？
[->][END]
275: アメをあげる
水をあげる
お酒をあげる
[->][END]
276: [71 1]子供扱いするな！
[->][END]
277: [71 1]ちょうど喉が渇いてたんだ！
[->][END]
278: [71 1]酔っ払ったー！
[->][END]
280: [71 1]で、何を聞きたいんだ？
[->][END]
281: 仲魔になってほしい
もういい
[->][END]
282: [71 1]リザーブ
[->][END]
283: [71 1]リザーブ
[->][END]
285: [71 1]ま　まさかいきなり
殺したりしないよね…？
[->][END]
286: 殺す
殺さない
どうしようかな？
[->][END]
287: [71 1]そんなー！
[->][END]
288: [71 1]あー、よかった
[->][END]
289: [71 1]リザーブ
[->][END]
291: [71 1]ホントに殺すのか？
[->][END]
292: ウソだ
ホントだ
ホントのウソだ
[->][END]
293: [71 1]リザーブ
[->][END]
294: [71 1]リザーブ
[->][END]
295: [71 1]リザーブ
[->][END]
297: [71 1]殺すのって流行ってるよな？
[->][END]
298: 確かに流行ってる
全然流行ってない
[->][END]
299: [71 1]リザーブ
[->][END]
300: [71 1]リザーブ
[->][END]
302: [71 1]それで　ホントに殺すつもりなの？
[->][END]
303: そうだ
ちょっと違う
[->][END]
304: [71 1]リザーブ
[->][END]
305: [71 1]リザーブ
[->][END]
307: [71 1]えへへへ…
こんなとこで会うなんて　キグウだね…
[->][END]
308: そうだね
別にそうでもない
じゃあ仲魔になってくれ
[->][END]
309: [71 1]やっぱり！
[->][END]
310: [71 1]キグウじゃないのか…
[->][END]
311: [71 1]どうしようかな？
[->][END]
313: [71 1]ここで会ったことに
どんな意味があるのかな？
[->][END]
314: 意味なんてない
意外なめぐりあい
[->][END]
315: [71 1]リザーブ
[->][END]
316: [71 1]リザーブ
[->][END]
318: [71 1]もしかして運命なんて無いのかな？
[->][END]
319: よく気付いたな
それは誰にも分からない
[->][END]
320: [71 1]リザーブ
[->][END]
321: [71 1]リザーブ
[->][END]
323: [71 1]仲魔にしてほしいって
オイラの何が目的なの？
[->][END]
324: 能力
身体
[->][END]
325: [71 1]リザーブ
[->][END]
326: [71 1]リザーブ
[->][END]
328: [71 1]オイラ　すごくこ困ってるんだけど…
あれ　くれる？
[->][END]
329: 喜んであげよう
絶対にあげない
タダではあげない
[->][END]
330: [71 1]やったー
[->][END]
331: [71 1]なんだとー
[->][END]
332: [71 1]えー
[->][END]
334: [71 1]じゃあ戦って奪い合うか？
[->][END]
335: そんなのする気がない
それは困る
[->][END]
336: [71 1]リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
339: [71 1]で　何が欲しいんだよ？
[->][END]
340: 友達がほしい
夢がほしい
愛がほしい
[->][END]
341: [71 1]リザーブ
[->][END]
342: [71 1]リザーブ
[->][END]
343: [71 1]リザーブ
[->][END]
345: [71 1]やいニンゲン！
悪魔様のお通りだぞー！
[->][END]
346: それがどうした？
偉そうにすんな
人間様のお通りだ
[->][END]
347: [71 1]こいつビビってくれない…！
[->][END]
348: [71 1]確かにそうだな
[->][END]
349: [71 1]なんだとー！
[->][END]
351: [71 1]お前　何者だっていうんだ！
[->][END]
352: 俺だ
知らない
[->][END]
353: [71 1]リザーブ
[->][END]
354: [71 1]リザーブ
[->][END]
356: [71 1]お前の方が偉いって言うのかー！
[->][END]
357: まあな
言いすぎた
[->][END]
358: [71 1]オイラの方が偉いんだぞー！
[->][END]
359: [71 1]オイラも言いすぎたよ
ゴメンな
[->][END]
361: [71 1]ねえ　オイラ　
お腹空いたんだけど…
[->][END]
362: それがどうした？
なんか食べるか？
俺も腹が減った
[->][END]
363: [71 1]そんなこと言わずに　兄ちゃんのこと
少しくらい食べさせてくれよー！
[->][END]
364: [71 1]何か食べ物くれるのか？
[->][END]
365: [71 1]みんな腹が減ってるんだな…
[->][END]
367: [71 1]兄ちゃんの左腕くらいなら食べてもいいだろ？
[->][END]
368: ちょっとだけなら
生えてこないから嫌だ
[->][END]
369: [71 1]やったー
いただきまーす！
[->][END]
370: [71 1]リザーブ
[->][END]
371: [71 1]兄ちゃんのケチー！
[->][END]
373: [71 1]あ　その食べ物嫌いなんだよね
[->][END]
374: じゃああげない
なら飢えて死ね
[->][END]
375: [71 1]リザーブ
[->][END]
376: [71 1]リザーブ
[->][END]
378: [71 1]兄ちゃんはどのくらい
食べなくても大丈夫？
[->][END]
379: 三日くらいが限界
一年は余裕
[->][END]
380: [71 1]兄ちゃんショボいなー
そんな奴の仲魔になんかなりたくないよ
[->][END]
381: [71 1]すげー
[->][END]
383: [71 1]おいら　ニンゲンと仲良くしたいんだ
さあ　友情の握手だッ
[->][END]
384: 応じる
断る
画鋲を仕込んで握手
[->][END]
385: [71 1]うーん　かなりの握力だ…
戦わないで　会話でやり過ごそう…
[->][END]
386: [71 1]すげえ…！　アクマに利き手を
あずけられるなんて…ッ
[->]兄ちゃんこそ　サイキョーの男だ！
おいらを仲魔にしてくれよ！　
[->][END]
387: しかし　悪魔の手には
画鋲がビッシリ仕込んであった！
[->][END]
388: [71 1]画びょうを仕込んでるのがバレたか…
やるなッ　兄ちゃん
[->][END]
389: [71 1]あー　危なかったー
ニンゲン菌が手に付くトコだったぞ
[->][END]
390: [71 1]おおー　兄ちゃんの手
チクチクしてて　気持ちいいな！
[->][END]
391: [71 1]いて…ッ！　このやろー！
[->]………
[->]うわーん！
ニンゲンがいじめたー！
[->][END]
393: [71 1]アクマとニンゲン
サイキョーなのは　どっちだろうなー？
[->][END]
394: 悪魔
悪魔
悪魔
[->][END]
395: [71 1]そこはニンゲンって言っとこうぜ
兄ちゃんだってプライドあるだろ？
[->][END]
396: [71 1]でもアクマがサイキョーすぎても
逆につまんないよなー
[->]よし　おいらが仲魔になって
バランスを調整しよう
[->][END]
397: [71 1]なーんだ
ニンゲンがサイキョーじゃないのか
[->]そんなヤツの仲魔なんて
なりたくねーよな
[->][END]
398: [71 1]そこはニンゲンって言っとこうぜ
兄ちゃんだってプライドあるだろ？
[->][END]
399: [71 1]でもアクマがサイキョーすぎても
逆につまんないよなー
[->]よし　おいらが仲魔になって
バランスを調整しよう
[->][END]
400: [71 1]なーんだ
ニンゲンがサイキョーじゃないのか
[->]そんなヤツの仲魔なんて
なりたくねーよな
[->][END]
401: [71 1]そこはニンゲンって言っとこうぜ
兄ちゃんだってプライドあるだろ？
[->][END]
402: [71 1]でもアクマがサイキョーすぎても
逆につまんないよなー
[->]よし　おいらが仲魔になって
バランスを調整しよう
[->][END]
403: [71 1]なーんだ
ニンゲンがサイキョーじゃないのか
[->]そんなヤツの仲魔なんて
なりたくねーよな
[->][END]
405: [71 1]なあ　悪いニンゲンってさ
一体どうしたらいいと思う？
[->][END]
406: 法の裁きにかける
自らの手で裁く
広い心で許す
[->][END]
407: [71 1]社会のルール　ちゃんと守るのか？
すげー　兄ちゃんはオトナだなぁ！
[->][END]
408: [71 1]悪いヤツは　法律じゃ倒せないんだぞ
そんなことも知らないのかよ
[->][END]
409: [71 1]自分で行動しちゃうなんて！
文句だけのニンゲンとは大違いだなぁ
[->][END]
410: [71 1]でもそれじゃあ　兄ちゃんも
人間界のルールで悪者になっちゃうぞ…
[->]よし　オイラが仲魔になって
兄ちゃんの代わりにやってやる！
[->][END]
411: [71 1]社会のルールはどうするのさ？
そっから外れたら　負けだと思うぞー
[->][END]
412: [71 1]悪いヤツを許せるなんて！
兄ちゃんがデカく見えてきたぞ…
[->][END]
413: [71 1]ムダだね！　ニンゲンなんか許しても
どうせ図に乗るだけじゃんか
[->][END]
415: [71 1]なあ　オトナになるって
どういうことなんだ？
[->][END]
416: 現実と戦うこと
大人の階段をのぼること
仲魔になること
[->][END]
417: [71 1]おいらの父ちゃんも言ってたなぁ…
髪の生え際を気にしながら
[->]オトナになるって　寂しいんだな
[->][END]
418: [71 1]ゲンジツ…？
ううー　強そうな名前のアクマだな…
[->]おいらだけじゃムリだ！
兄ちゃん　一緒に戦ってくれー
[->][END]
419: [71 1]じゃあ兄ちゃんも戦わないとな
[->]アクマが殺しに来るっていう現実と！
[->][END]
420: [71 1]うわぁ　この兄ちゃん
意味不明なこと言ってるし
[->]きっとオトナの階段から落ちて
頭を打って　バカになったんだ
[->][END]
421: [71 1]ダメだね！　のぼるの大変じゃんか
もっと楽なのにしてくれよ！
[->][END]
422: [71 1]…ウソばっかし
まあいいよ　だまされてやるよ
[->]どうだー　オトナな対応だろ？
[->][END]
423: [71 1]それって　おいらの父ちゃんと同じだ！
[->]ストックで一緒になった女アクマに
オトナにしてもらったんだって！
[->][END]
424: [71 1]おいら　オトナになりたいなんて
一言も言ってないしー
[->]だから　仲魔にもなってやらねーよ
[->][END]
426: [71 1]ニンゲンとは喋っちゃいけないんだ
兄ちゃんはニンゲンだろ？
[->][END]
427: 自分は神だ
自分は悪魔だ
自分は主人公だ
[->][END]
428: [71 1]紙みたいに薄っぺらで弱いのか？
よく分かってるじゃんか
[->][END]
429: [71 1]この兄ちゃん
頭がおかしいみたいだな
[->]しょーがないなぁ…
おいらが医者に連れてってやるよ
[->][END]
430: [71 1]うわー　バチが当たるぞー！
逃げろー！
[->][END]
431: [71 1]『アクマ』って名前なのか？
そんなの　よく役所に通ったね
[->][END]
432: [71 1]アクマだったら
こんなことしても平気だよな！
[->][END]
433: [71 1]それならおいらも主人公さ！
誰だって　人生の主人公なんだ
[->][END]
434: [71 1]兄ちゃんだけずるいぞー！
おいらも一緒に主人公になるんだ！
[->][END]
435: [71 1]おいら　父ちゃんから教わったんだ
[->]アクマっていうのは
主人公を殺してナンボなんだってさ！
[->][END]
437: [71 1]ううー　もうダメだ！
[->]５秒前！　４…３…２…１…！
[->][END]
438: 止める
逃げる
[->][END]
439: [71 1]あ…あぶなかったー
もう少しでアウトだったよ…
[->]ありがとう！
世界の終末を止めてくれて！
[->][END]
440: [71 1]ストックに入る準備をしてたのに…
もういいよ
[->][END]
441: [71 1]えーっと　１の次っていくつだっけ？
算数はむずかしいなぁ…
[->][END]
442: [71 1]自分だけ逃げるなよー！
おいらもつれてけー！
[->][END]
443: [71 1]はい時間切れー！
おいらのターンだ！
[->][END]
445: [71 1]リザーブ
[->][END]
446: リザーブ
[->][END]
447: リザーブ
[->][END]
448: リザーブ
[->][END]
449: [71 1]リザーブ
[->][END]
450: リザーブ
[->][END]
451: [71 1]リザーブ
[->][END]
452: リザーブ
[->][END]
453: [71 1]リザーブ
[->][END]
454: リザーブ
[->][END]
455: [71 1]リザーブ
[->][END]
456: リザーブ
[->][END]
457: [71 1]リザーブ
[->][END]
458: リザーブ
[->][END]
459: [71 1]リザーブ
[->][END]
460: リザーブ
[->][END]
461: [71 1]リザーブ
[->][END]
462: リザーブ
[->][END]
463: [71 1]リザーブ
[->][END]
464: リザーブ
[->][END]
465: [71 1]リザーブ
[->][END]
