0: ダミーメッセージ
[END]
1: [71 1]ふざけないで！　
あなたの仲間になど　なるものですか！
[->]え…？　「仲間」じゃなくて
「仲魔」ですって？
[->]失礼ね！
私が悪魔に見えるっていうの！？
[->][END]
2: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
3: [71 1]ふざけないで！
攻撃するだけしておいて！
[->]これだから人間ってのは…
悪魔よりよっぽど始末が悪い
[->][END]
4: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
5: [71 1]リザーブ
[->][END]
6: [71 1]仲魔になってほしいの？
だったら金よ！　世の中　金です！
[->][END]
7: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
8: [71 1]これだけ出してくれるなら！
いいわ　仲魔になってあげます！
[->][END]
9: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ちょっと　あなた！
私の分のストックが空いてないわよ！
[->]もう結構！
私　帰らせてもらいます！
[->][END]
13: [71 1]私は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
金の切れ目が　縁の切れ目です！
[->][END]
14: [71 1]あなた！　ふざけないで！
俺よりレベルが低いですって？
[->]いやよ　私！
そんな人となんか　付き合えません！
[->][END]
15: [71 1]待って！　あなたが連れてる
その女　どこかで見覚えが…！
[->]…って　同志じゃないの！
私の出番は…ないようですね！
[->][END]
16: [71 1]そうね　どうせなら
周りの悪魔にも声をかけましょう！
[->]どれか釣れれば　儲けものですね！
[->][END]
17: [71 1]…と思ったけれど
あなたのストックが足りないみたい！
[->]せっかくの名案なのに
ふざけないでください！
[->][END]
18: [71 1]あなたに付いた方が良さそう！
私も　一緒させてもらいます！
[->][END]
19: [71 1]話の分からない連中ね！
もういい　放っておきます！
[->][END]
20: [71 1]それじゃあ　次は私の番ですね！
[->][END]
21: [71 1]せっかくだから
私の知り合いを紹介してあげます！
[->][END]
22: [71 1][Demon name 2]の紹介で
やって来ました！
[->]大丈夫　私を信用してください！
[->][END]
23: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
24: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
25: [71 1]停戦にしたいの？
だったら金よ！　世の中　金です！
[->][END]
26: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
27: [71 1]これだけ出してくれるなら！
いいわ　停戦にしてあげます！
[->][END]
28: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
29: [71 1]うるさい！　人が寝てるのに
いちいち声をかけないで！
[->]もうどこへでも行って！
寝不足なの　寝かせてください！
[->][END]
30: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
31: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
32: [71 1]待って！　せっかく金を出したのだから
少しくらいサービスしてあげます！
[->][END]
33: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
34: [71 1]私に贈り物ですって！？
だったら金よ！　世の中　金です！
[->][END]
35: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
36: [71 1]何もしなくて金が転がり込むなんて！
あははは！　もうたまんなーい！
[->][END]
37: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
38: [71 1]わ…私に　贈り物ですって！？
やった！　やったわ！
[->]田舎から上京して幾年月！
私もこんな身分になったのねー！
[->][END]
39: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
40: [71 1]見て！　金よ！　金こそパワーよ！
この金はみんな　私のものよー！
[->][END]
41: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
42: [71 1]私の慈悲が欲しいですって？
だったら金よ！　世の中　金です！
[->][END]
43: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
44: [71 1]いいでしょう！
金相応には　慈悲をあげます！
[->][END]
45: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
46: [71 1]人が寝てるの　邪魔しないでください！
私　寝不足なのよ！
[->]慈悲ならあげます！
だから　もう放っておいて！
[->][END]
47: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
48: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
49: [71 1]あら…意外とクセになるわ！
よし　もう一発やらせてください！
[->][END]
50: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
51: [71 1]ちょっと　あなた…！
そのギラついた目…まさか！
[->]今の私…狩られる側なのね！
[->][END]
52: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
53: [71 1]ケッ！　首尾良く狩りやがった！
でも調子に乗るな　覚えておいて！
[->]この次は　あなたが狩られる番です！
[->][END]
54: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
55: [71 1]とりあえず　殺しときます！
[->]まずは死体を転がしといて
売り物を吟味するのは　その後です！
[->][END]
56: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
57: [71 1]い　いやぁぁぁーっ！
[->][END]
58: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
59: [71 1]ね…ねえ　どうかしら？
この辺で　やめとくってのは…
[->][END]
60: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
61: [71 1]えーい！　やめなさい！
私にも　意地ってものがあるの！
[->]このまま取られるくらいなら
今すぐ　全額あなたにくれてやる！
[->]これが女の生き様です！
分かったか　この薄汚いブタ野郎！
[->][END]
62: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
63: [71 1]ねえ　私…言ったわよね？
この辺で　やめとけって…
[->]これはどうやら　落とし前を
付けてもらわないといけませんね…！
[->][END]
64: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
65: [71 1]まずいわ…！　こんな状況で
体が動かせなくなるなんて…！
[->]今の私は…狩られる側なのね！
[->][END]
66: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
67: [71 1]アイテムの取引をしたいの？
だったら金よ！　世の中　金です！
[->][END]
68: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
69: [71 1]ふふふ…取引成立ね！
あなたには　これでもあげときます！
[->][END]
70: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
71: [71 1]うふふー！　人は何故に争い奪い合う！
分かち合うことの　素晴らしさー！
[->]私は！　あなたと！　分かち合いたい！
さあ　こいつを持っていくのです！
[->][END]
72: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
73: [71 1]サービスよ　これも付けてあげます
次回の取引も　よろしく頼むわね…？
[->][END]
74: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
75: [71 1]私は忙しいの！
悪いけど　即決で行かせてもらいます！
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
どうかしら　この破格の条件！
[->][END]
76: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
77: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]　頂きます！
[->][END]
80: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
81: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]よ！　[Color:0x1]アレ[Color:0x0]をよこしなさい！
分かるでしょう？　[Color:0x1]アレ[Color:0x0]です！
[->][END]
100: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
101: [71 1]あら…！
私って一体　何が欲しいのかしら？
[->]あなた　教えるのです！
私は一体　何が欲しいの？
[->][END]
102: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
103: [71 1]それよ！
それこそ私が欲しかったものです！
[->][END]
104: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
105: [71 1]このバカ！
そんなもの　私は欲しくないです！
[->][END]
106: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
107: [71 1]あなたの有り金　全部よこすのです！
[->][END]
108: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
109: いいだろう
ふざけんな
[->][END]
110: [71 1]ふん！　ただのハッタリです！
本気にしないで！
[->]そうね…
このくらい貰っておきます！
[->][END]
111: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]言ったわね！　私は本気よ！
[->]よーし！　あなたの有り金
全て頂いてやります！
[->][END]
115: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ふん！　ただのハッタリです！
この度胸なし！
[->][END]
119: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
120: [71 1]ふふふ…
そろそろ　頃合いですね…
[->][END]
121: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
122: [71 1]あははは！　たまらなーい！
金よ　金よー！
[->][END]
123: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
124: [71 1]ちっ…！　出さないのね…
[->][END]
125: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
126: [71 1]あなた！　出し惜しみするなんて！
ふざけてるわ　死ね！
[->][END]
127: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
128: [71 1]もういい！
付き合ってられません！
[->][END]
129: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
130: [71 1]何をごまかしてるんですか！
ふざけてるわ　死ね！
[->][END]
131: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
132: [71 1]持ってないのですか！
くっ　この貧乏人め…！
[->][END]
133: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
134: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1]むう…まあいいわ！
私は　引き際の分かる女なのです！
[->][END]
137: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
138: [71 1]何であなたが指図するんですか！
ふざけてるわ　死ね！
[->][END]
139: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
140: [71 1]くっ！　どこまで強情なの！
そんなに金が惜しいというの！？
[->]その欲深さに免じてあげます！
今回だけよ！
[->][END]
141: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
142: [71 1]さっきから見てれば
あなたって　人の言いなりなのね！
[->]そんなお人好し　頼りになりません！
あっちへ行って！
[->][END]
143: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
144: [71 1]あなた　どれだけ貧乏人なの！
申し訳ない気分になってきたわ！
[->]もういい！　今回だけは
満足ということにしてあげます！
[->][END]
145: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]あなた　[Flynn]？
まだ生き残っていたのですね！
[->]それにしても　すっかり顔馴染みね！
まったく　奇妙な縁です！
[->][END]
149: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
150: [71 1]なるほど　仲魔ね！
あなたの頼みでは　断れません！
[->]本来なら有料だけれど
今回は無料で　力を貸してあげます！
[->][END]
151: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
152: [71 1]なるほど　停戦ね！
あなたの頼みでは　断れません！
[->]本来なら有料だけれど
今回は無料で　停戦してあげます！
[->][END]
153: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
154: [71 1]なるほど　贈り物ね！
まさか　あなたから貰えるなんて！
[->]本来なら有料だけれど
今回は無料で　上機嫌になってあげます！
[->][END]
155: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
156: [71 1]なるほど　崇拝ね！
まさか　あなたにしてもらえるなんて！
[->]本来なら有料だけれど
今回は無料で　慈悲をあげます！
[->][END]
157: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
158: [71 1]なるほど　恐喝ね！
あなたの頼みでは　断れません！
[->]…って　ダメ！　お断りよ！
ていうか　金が欲しいなら言って！
[->]顔馴染みのあなたに
特別に資金を提供してあげます！
[->][END]
159: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
160: [71 1]なるほど　アイテムの取引ね！
あなたの頼みでは　断れません！
[->]本来なら有料だけれど
今回は無料で　提供してあげます！
[->][END]
161: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
162: [71 1]あなた　さっきから同じ話ばかりね
つまんないの　飽きるんです
[->]一応　人と話すんだから
そういう所　気を回すものですよ？
[->][END]
163: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
164: [71 1]あなた　[Flynn]！
まだ生きてたのですか！
[->]あなたが死んだら　私が主役の座を
代わってやろうと思ってたのに…
[->]しょうがない　次の機会を待ちます
[->][END]
165: [71 1]待ちなさいよ　この野蛮人！
このまま私を殺す気なんですか？
[->]ほら…何でもするわ！
だから見逃してもいいと思うんです！
[->][END]
166: リザーブ
[END]
167: [71 1]まあ　厚かましいわね！
分かりました　それで手を打ちます
[->][END]
168: リザーブ
[END]
169: [71 1]やっぱり野蛮人ね！
いつか報いを受けますよ！
[->][END]
170: リザーブ
[END]
171: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
172: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
173: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
174: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
