0: ダミーメッセージ
[END]
1: [71 1]お[16]断[17]ことわ[18]りだねェ！
アンタなんかに[16]用[17]よう[18]はないよ
[->][16]頭[17]あたま[18]と[16]体[17]からだ[18]がつながってるうちに
その[16]汚[17]きたな[18]いツラを[16]引[17]ひ[18]っ[16]込[17]こ[18]めなッ
[->][END]
2: お[16]断[17]ことわ[18]りだねェ！
[16]用[17]よう[18]はないよ！
[16]殺[17]ころ[18]される[16]前[17]まえ[18]に！
引っ込めな！
その汚いツラ！
[END]
3: [71 1][16]会話[17]かいわ[18]の[16]前[17]まえ[18]に[16]攻撃[17]こうげき[18]するとは
それがアンタ[16]流[17]りゅう[18]の[16]挨拶[17]あいさつ[18]かい？
[->][END]
4: 会話の[16]前[17]まえ[18]に…
攻撃するとは…
アンタの[16]気[17]き[18]持ち
よーく分かったよ
[16]随分[17]ずいぶん[18]な挨拶だねェ
[END]
5: [71 1][16]停戦[17]ていせん[18]だって？
[16]寝言[17]ねごと[18]も[16]大概[17]たいがい[18]にしとくんだね
[->]どっちか[16]死[17]し[18]んで[16]倒[17]たお[18]れるまで
この[16]戦[17]たたか[18]い　[16]終[17]お[18]わると[16]思[17]おも[18]うんじゃないよ
[->][END]
6: [71 1]タダで[16]仲魔[17]なかま[18]にできるほど
[16]世[17]よ[18]の[16]中[17]なか[18]　[16]安[17]やす[18]くできちゃいないよ
[->][END]
7: 契約するなら…
タダではねェ
[16]安[17]やす[18]くないよ
[16]出[17]だ[18]すべきモノ
[16]出[17]だ[18]してもらうよ
[END]
8: [71 1][16]決[17]き[18]まりだね
これでアタシは　アンタの[16]仲魔[17]なかま[18]さ
[->][END]
9: [16]決[17]き[18]まりだね
契約書さ！
ほら！
コイツだろ？
受け取りな！
[END]
10: [71 1]まずは[16]何[17]なに[18]か[16]貢[17]みつ[18]ぎな
それが[16]悪魔[17]あくま[18]への[16]礼儀[17]れいぎ[18]だよ
[->][END]
11: まずは…！
[16]何[17]なに[18]か[16]貢[17]みつ[18]ぎな
[16]悪魔[17]あくま[18]への礼儀さ
分かるだろ？
なあボウヤ？
[END]
12: [71 1]…でも　アンタのストック
どこにも[16]空[17]あ[18]きが[16]無[17]な[18]いようだけど？
[->][16]入[17]はい[18]る[16]場所[17]ばしょ[18]がないんだったら
アタシは[16]帰[17]かえ[18]らせてもらうよ
[->][END]
13: [71 1]アタシは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
まあ　よろしく[16]頼[17]たの[18]むよ
[->][END]
14: [71 1]…ちょっと[16]待[17]ま[18]ちな
アンタ　アタシよりレベルが[16]低[17]ひく[18]いね？
[->]だったら　お[16]生憎様[17]あいにくさま[18]さ…
アンタの[16]仲魔[17]なかま[18]にはなれないよ
[->][END]
15: [71 1]おや　よくよく[16]見[17]み[18]たら
アタシの[16]同族[17]どうぞく[18]を[16]仲魔[17]なかま[18]にしてるのかい
[->]だったら[16]話[17]はなし[18]は[16]別[17]べつ[18]さ…
ま　よろしくしてやっておくれ
[->][END]
16: [71 1]せっかくだから　[16]他[17]ほか[18]の[16]悪魔[17]あくま[18]も[16]誘[17]さそ[18]うかい？
これも[16]何[17]なに[18]かの[16]縁[17]えん[18]のハズさ
[->][END]
17: [71 1]…おっと　アンタのストック
アタシの[16]分[17]ぶん[18]しか[16]空[17]あ[18]いてないね
[->]これじゃあ　[16]誘[17]さそ[18]っても[16]意味[17]いみ[18]がない
[->][END]
18: [71 1][16]誘[17]さそ[18]われて[16]黙[17]だま[18]っているほど
アタシは[16]大人[17]おとな[18]しくないモンでね
[->][END]
19: [71 1][16]仕方[17]しかた[18]ない　[16]悪魔[17]あくま[18]なんて[16]気[17]き[18]まぐれさ
こういうことだってあるよ
[->][END]
20: [71 1]じゃあ　アタシも[16]仲魔[17]なかま[18]になろうかね
[->][END]
21: [71 1]…このまま[16]帰[17]かえ[18]るのもシャクだね
アタシの[16]知[17]し[18]り[16]合[17]あ[18]いを[16]紹介[17]しょうかい[18]するよ
[->]さて　[16]何[17]なに[18]が[16]出[17]で[18]るやら…
[16]巡[17]めぐ[18]り[16]合[17]あ[18]いを　[16]楽[17]たの[18]しむがいいさ
[->][END]
22: [71 1]へえ　このボウヤがお[16]相手[17]あいて[18]かい
[16]面白[17]おもしろ[18]そうじゃないか
[->][END]
23: おやおや…
[16]持[17]も[18]ってるのかい
それじゃあ…
[16]行[17]い[18]っちまいな
呼んでおくれよ
[END]
24: ここぞという時！
呼ぶことさ！
円熟の業！
魅せてやるよ！
[16]楽[17]たの[18]しみだねェ！
[END]
25: [71 1][16]悪魔[17]あくま[18]に[16]停戦[17]ていせん[18]しようだなんて
おめでたいボウヤだね
[->]まあいいさ　[16]貢[17]みつ[18]ぎ[16]物[17]もの[18]によっては
[16]考[17]かんが[18]えてやるよ
[->][END]
26: [16]悪魔[17]あくま[18]に[16]停戦[17]ていせん[18]？
おめでたいね！
まあいいさ！
[16]考[17]かんが[18]えてやるよ
[16]貢[17]みつ[18]ぎ物だねェ
[END]
27: [71 1]ほら　さっさと[16]行[17]い[18]っちまいな
[->]モタモタしてると
[16]後[17]うし[18]ろからバッサリやっちまうよ？
[->][END]
28: しょうがないね！
[16]行[17]い[18]っちまいな！
モタモタすると…
後ろからね！
やっちまうよ？
[END]
29: [71 1][16]何[17]なん[18]だい…アタシは[16]眠[17]ねむ[18]いのさ…
[16]寝[17]ね[18]てる[16]悪魔[17]あくま[18]を[16]起[17]お[18]こすんじゃないよ…
[->]ほれ　あっちへお[16]行[17]い[18]き…
[16]停戦[17]ていせん[18]でも[16]何[17]なに[18]でも　[16]勝手[17]かって[18]にしな…
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
[16]何[17]なに[18]だい…
[END]
31: [16]寝[17]ね[18]てる[16]悪魔[17]あくま[18]を…
眠いんだよ…！
あっちへお[16]行[17]い[18]き…
[16]停戦[17]ていせん[18]でも[16]何[17]なに[18]でも…
勝[16]手[17]て[18]にしな…！
[END]
32: [71 1]…ちょいとお[16]待[17]ま[18]ち
コイツを[16]忘[17]わす[18]れちゃあ　いけないね
[->][END]
33: ちょいとアンタ
…お[16]待[17]ま[18]ち！
忘れちゃあ…
いけないねェ
コイツをね
[END]
34: [71 1]アタシとムダ[16]話[17]ばなし[18]だって？
アンタ　[16]何[17]なに[18]か[16]企[17]たくら[18]んじゃいないかい？
[->]…とりあえず　[16]何[17]なに[18]か[16]貰[17]もら[18]っておこうか
[->][END]
35: [16]贈[17]おく[18]り[16]物[17]もの[18]ねえ…
[16]何[17]なに[18]か企んでる？
…まあいいさ！
もらえるモンは
もらっておくよ！
[END]
36: [71 1]まあ　ちょっとくらいなら
ムダ[16]話[17]ばなし[18]してもバチは[16]当[17]あ[18]たらないか
[->][END]
37: ハハハ！
こりゃあいい！
やっぱりね！
[16]贈[17]おく[18]り[16]物[17]もの[18]ってのは！
[16]嬉[17]うれ[18]しいモンさ！
[END]
38: [71 1]おやまあ　ムダ[16]話[17]ばなし[18]だって！
こんな[16]年[17]とし[18]の[16]行[17]い[18]ったオバサンにさ！
[->][16]嬉[17]うれ[18]しいねぇー！
[16]喜[17]よろこ[18]んでお[16]相手[17]あいて[18]させてもらうよ！
[->][END]
39: おーやまあ！
[16]贈[17]おく[18]り[16]物[17]もの[18]だってさ！
いい[16]身[17]み[18]分さ！
[16]嬉[17]うれ[18]しいねえ！
実に愉快さ！
[END]
40: [71 1]おや…！　やってみると
ムダ[16]話[17]ばなし[18]ってのも[16]楽[17]たの[18]しいもんだねぇ
[->][END]
41: アッハハハ！
愉快だねェ！
[16]人間[17]にんげん[18]なんてねェ！
[16]貢[17]みつ[18]いでな！
たまんないよ！
[END]
42: [71 1][16]悪魔[17]あくま[18]に[16]向[17]む[18]かって[16]慈悲[17]じひ[18]を[16]請[17]こ[18]うとは
まったくもって　いい[16]度胸[17]どきょう[18]だ
[->]…[16]捧[17]ささ[18]げ[16]物[17]もの[18]は　[16]持[17]も[18]ってんだろうね？
[->][END]
43: [16]悪魔[17]あくま[18]に[16]向[17]む[18]かって
[16]慈悲[17]じひ[18]を請うとは
いい[16]度胸[17]どきょう[18]だねェ
[16]持[17]も[18]ってんだろうね
[16]捧[17]ささ[18]げ物だよ
[END]
44: [71 1]ほらよ　[16]悪魔[17]あくま[18]の[16]慈悲[17]じひ[18]さ
[16]乾[17]かわ[18]いた[16]身[17]み[18]で　たっぷりと[16]味[17]あじ[18]わいな…
[->][END]
45: [16]悪魔[17]あくま[18]の[16]慈悲[17]じひ[18]さ
乾いた[16]身[17]み[18]で…
たっぷりとね
ほらよ
味わいな…
[END]
46: [71 1][16]何[17]なん[18]だい…アタシは[16]眠[17]ねむ[18]いんだよ…
[16]寝[17]ね[18]てる[16]悪魔[17]あくま[18]を[16]起[17]お[18]こすんじゃないよ…
[->][16]慈悲[17]じひ[18]なんざ　くれてやるさ…
だから[16]寝[17]ね[18]かせておくれ…
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
[16]何[17]なに[18]だい…
[END]
48: [16]慈悲[17]じひ[18]なんざ…
くれてやるさ！
[16]寝[17]ね[18]てる[16]悪魔[17]あくま[18]を…
眠いんだよ…！
[16]寝[17]ね[18]かせときな！
[END]
49: [71 1]ハハハ…[16]面白[17]おもしろ[18]いねェ
[16]人間[17]にんげん[18]の[16]命[17]いのち[18]を　[16]悪魔[17]あくま[18]が[16]養[17]やしな[18]ってやるワケだ
[->]もう１[16]度[17]ど[18]やってやるよ
もっともっと　[16]悪魔[17]あくま[18]に[16]養[17]やしな[18]われな…
[->][END]
50: [16]面白[17]おもしろ[18]いねェ！
[16]人間[17]にんげん[18]の[16]命[17]いのち[18]を…
[16]悪魔[17]あくま[18]が養うか！
もう一度さ！
もっとだよ…！
[END]
51: [71 1]そんなギラついた[16]目[17]め[18]で
[16]資金[17]しきん[18]の[16]提供[17]ていきょう[18]を[16]求[17]もと[18]めるってのかい？
[->]アンタまさか　このアタシ[16]相手[17]あいて[18]に…
[->][END]
52: その[16]目[17]め[18]は…！
ギラついた[16]目[17]め[18]…！
アンタ…！
一[16]体[17]からだ[18][16]何[17]なに[18]を！
しようってのさ！
[END]
53: [71 1][16]悪魔[17]あくま[18]に[16]金[17]かね[18]を[16]出[17]だ[18]させるなんて
まったく　とんだボウヤさ…！
[->]アンタの[16]方[17]ほう[18]こそ　[16]悪魔[17]あくま[18]だよ…ッ
[->][END]
54: [16]金[17]かね[18]巻き上げて！
こんな乙女から！
うっうっうっ…
あんまりよ！
アンタ[16]悪魔[17]あくま[18]よ！
[END]
55: [71 1][16]悪魔[17]あくま[18]をナメてかかる[16]奴[17]やつ[18]は
[16]死[17]し[18]んで[16]詫[17]わ[18]びを[16]入[17]い[18]れてもらうよ！
[->]その[16]手[17]て[18]に[16]握[17]にぎ[18]った　はした[16]金[17]かね[18]
[16]三途[17]さんず[18]の[16]川[17]かわ[18]の　[16]船賃[17]ふなちん[18]さ！
[->][END]
56: ナメくさって！
[16]死[17]し[18]んで詫びな！
そのはした[16]金[17]かね[18]！
三途の川の！
船賃や！
[END]
57: [71 1]ひええーっ！　やめとくれー！
[->][END]
58: ひええーっ！
やめとくれー！
[16]何[17]なに[18]をー！
ひいー！
よさんかー！
[END]
59: [71 1][16]何[17]なん[18]だってんだい！
こんなことして　タダで[16]済[17]す[18]むと…
[->][END]
60: ええい！
やめときな！
[16]何[17]なに[18]なのさ…！
さっさと！
その[16]手[17]て[18]を…！
[END]
61: [71 1]ま　[16]参[17]まい[18]ったー！
もう[16]勘弁[17]かんべん[18]しておくれッ
[->]ほれ　これで[16]十分[17]じゅうぶん[18]だろう！
さっさとあっちに[16]行[17]い[18]きな！
[->][END]
62: [16]参[17]まい[18]った！
[16]勘弁[17]かんべん[18]だよ！
ほれ！
あっちに[16]行[17]い[18]きな！
これで[16]十分[17]じゅうぶん[18]だろ！
[END]
63: [71 1]この[16]小僧[17]こぞう[18]ーッ！　いい[16]加減[17]かげん[18]にしな！
[->][END]
64: おい[16]小僧[17]こぞう[18]ー！
いい加減に…！
しときやー！
やってくれたね！
キレたでぇー！
[END]
65: [71 1][16]身動[17]みうご[18]きのできない[16]相手[17]あいて[18]に
[16]資金[17]しきん[18]の[16]提供[17]ていきょう[18]を[16]求[17]もと[18]めるだって…？
[->][16]茶番[17]ちゃばん[18]もいいトコさ…！
[->][END]
66: 動けない間に…！
どうこう…！
する[16]気[17]き[18]かい！
やめときな！
[16]行[17]い[18]儀が[16]悪[17]わる[18]いよ！
[END]
67: [71 1]アイテムが[16]欲[17]ほ[18]しいのかい？
[16]人間[17]にんげん[18]らしい　[16]欲張[17]よくば[18]りな[16]話[17]はなし[18]だねェ
[->]まあいいさ　そっちの[16]態度[17]たいど[18][16]次第[17]しだい[18]だよ
[->][END]
68: アイテムかい？
[16]人間[17]にんげん[18]らしい…
欲張りな話さ！
まあいいさ！
態度次第だよ！
[END]
69: [71 1]それじゃ　これでもやろうかね
[16]後生大事[17]ごしょうだいじ[18]に[16]取[17]と[18]っときな
[->][END]
70: それじゃあ
これでも…
やろうかね！
後生大事にね
取っときな
[END]
71: [71 1]おやおや　ボウヤ
アイテムが[16]欲[17]ほ[18]しいのかい？
[->]オバちゃんが　コイツをあげよう！
[16]足[17]た[18]りなくなったら　またおいで！
[->][END]
72: おやおや！
ボウヤ！
[16]欲[17]ほ[18]しいのかい！
コイツをやるよ！
またおいで！
[END]
73: [71 1]これ　ちょいとお[16]待[17]ま[18]ち
オマケをお[16]忘[17]わす[18]れだよ
[->][END]
74: これお[16]待[17]ま[18]ち！
ちょいと！
忘れてるよ！
[16]持[17]も[18]っていきな！
オマケさ！
[END]
75: [71 1][16]何度[17]なんど[18]も[16]貢[17]みつ[18]がせるのも[16]無粋[17]ぶすい[18]だねぇ
ここは[16]一発勝負[17]いっぱつしょうぶ[18]といこう
[->][Color:0x1][Amount 1]マッカ[Color:0x0]…！
[16]乗[17]の[18]るかい？　それとも…
[->][END]
76: [Color:0x1][16]金[17]かね[18]の力でね！[Color:0x0]
一発勝負さ！
どうだい？
乗るかい？
[Color:0x1][Amount 1]さ[Color:0x0]
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]　[16]貰[17]もら[18]おうか
[->][END]
78: [Color:0x1]アイテムだね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1][Item 1][Color:0x0]
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]　[16]貰[17]もら[18]おうか
[->][END]
80: [Color:0x1]マッカだね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1][Amount 1]さ[Color:0x0]
[END]
81: [71 1]アンタの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]　くれるかい
[->][END]
82: [Color:0x1]生[16]命[17]いのち[18]力だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1][16]少[17]すこ[18]しだけね[Color:0x0]
[END]
83: [71 1]アンタの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]
[Color:0x1]ほどほどに[Color:0x0]　くれるかい
[->][END]
84: [Color:0x1]生[16]命[17]いのち[18]力だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1]程々だね[Color:0x0]
[END]
85: [71 1]アンタの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]
[Color:0x1]かなり[Color:0x0]　くれるかい
[->][END]
86: [Color:0x1]生[16]命[17]いのち[18]力だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1]かなりだね！[Color:0x0]
[END]
87: [71 1]アンタの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]　くれるかい
[->][END]
88: [Color:0x1]生[16]命[17]いのち[18]力だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1][16]死[17]し[18]ぬほどさ！[Color:0x0]
[END]
89: [71 1]アンタの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]　くれるかい
[->][END]
90: [Color:0x1]精神力だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1][16]少[17]すこ[18]しだけね[Color:0x0]
[END]
91: [71 1]アンタの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]
[Color:0x1]ほどほどに[Color:0x0]　くれるかい
[->][END]
92: [Color:0x1]精神力だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1]程々にさ[Color:0x0]
[END]
93: [71 1]アンタの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]
[Color:0x1]かなり[Color:0x0]　くれるかい
[->][END]
94: [Color:0x1]精神力だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1]かなりだね！[Color:0x0]
[END]
95: [71 1]アンタの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]　くれるかい
[->][END]
96: [Color:0x1]精神力だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1][16]死[17]し[18]ぬほどさ！[Color:0x0]
[END]
97: [71 1]アンタの[16]仲魔[17]なかま[18]
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]をくれるかい
[->][END]
98: [Color:0x1][16]仲魔[17]なかま[18]の[16]命[17]いのち[18]だね…[Color:0x0]
くれるかい？
[16]出[17]だ[18]してみな
[16]貢[17]みつ[18]ぐのさ
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]だね　[Color:0x1]アレ[Color:0x0]をもらおうかい
[16]分[17]わ[18]かるだろ？　[16]察[17]さっ[18]してみな
[->][END]
100: [Color:0x1]アレだね[Color:0x0]
[Color:0x1]アレさ[Color:0x0]
もらおうかい
分かるだろ？
察してみな！
[END]
101: [71 1]どれか[16]選[17]えら[18]びな
アタシを[16]喜[17]よろこ[18]ばせておくれ
[->][END]
102: [16]気[17]き[18]持ちさ
喜ばせたいって…
[16]欲[17]ほ[18]しいねェ
選びな
どれだい？
[END]
103: [71 1]いいねェ　それさ！
アタシは[16]欲[17]ほ[18]しかったのは
[->][END]
104: いいねェ
それさ！
まさしく！
その[16]気[17]き[18]持ちさ
[16]欲[17]ほ[18]しかった！
[END]
105: [71 1]そんなモン　[16]欲[17]ほ[18]しくないね
[->][END]
106: [16]嬉[17]うれ[18]しくないねェ！
ちっとも！
しょうもない…
アンタの[16]気[17]き[18]持ち！
どこ[16]向[17]む[18]いてるのさ
[END]
107: [71 1][16]新[17]あたら[18]しい[16]秘薬[17]ひやく[18]を[16]試[17]ため[18]してみたいのさ
アンタの[16]体[17]からだ[18]　[16]使[17]つか[18]わせておくれよ
[->][END]
108: 新しい秘薬さ
試させておくれ
どうだい？
やれるかねェ？
アンタの[16]身[17]み[18][16]体[17]からだ[18]で…
[END]
109: [16]使[17]つか[18]ってもいい
お[16]断[17]ことわ[18]りだ
[->][END]
110: [71 1]さてこの[16]秘薬[17]ひやく[18]　[16]滋養[17]じよう[18]か[16]毒[17]どく[18]か…
さあ　[16]男[17]おとこ[18]らしくグイっといきな…
[->][END]
111: 滋養か…
それとも毒か…
さてこの秘薬…
[16]男[17]おとこ[18]らしくさ！
グイっといきな！
[END]
112: [Flynn]は
[16]力[17]ちから[18]がみなぎってきた！
[->][END]
113: [Flynn]たちは
力がみなぎってきた！
[->][END]
114: [71 1]さてこの[16]秘薬[17]ひやく[18]　[16]滋養[17]じよう[18]か[16]毒[17]どく[18]か…
さあ　[16]男[17]おとこ[18]らしくグイっといきな…
[->][END]
115: 滋養か…
それとも毒か…
さてこの秘薬…
[16]男[17]おとこ[18]らしくさ！
グイっといきな！
[END]
116: [Flynn]から
[16]力[17]ちから[18]が[16]失[17]うしな[18]われていった！
[->][END]
117: [Flynn]から
力が失われていった！
[->][END]
118: [71 1][16]悪魔[17]あくま[18]の[16]薬[17]くすり[18]なぞ[16]飲[17]の[18]めないかい？
…ふん　[16]度胸[17]どきょう[18]なしめ
[->][END]
119: [16]悪魔[17]あくま[18]の薬なぞ…
飲めないかい？
…ふん！
そうかい…！
[16]度胸[17]どきょう[18]なしめ！
[END]
120: [71 1]さて…これだけもらえば[16]十分[17]じゅうぶん[18]だ
[->][END]
121: いいねェ
[16]十分[17]じゅうぶん[18]だ
ありがとうよ
満足だね
ハッハハハ
[END]
122: [71 1]ハッハハハ…ッ
いいねェ　この[16]感触[17]かんしょく[18]だ！
[->][END]
123: ハッハハハ！
いいねェ！
満足だね！
幸せだねェ！
[16]嬉[17]うれ[18]しいね！
[END]
124: [71 1]ほう　そうきたかい
[->][END]
125: ほう…
おやおや…
そうかい
へえ…
いいのかい？
[END]
126: [71 1][16]出[17]だ[18]し[16]惜[17]お[18]しみだって？
それで[16]駆[17]か[18]け[16]引[17]ひ[18]きのつもりかい？
[->][16]通[17]とお[18]りゃしないねッ
[16]悪魔[17]あくま[18]をナメるんじゃないよ！
[->][END]
127: [16]出[17]だ[18]し惜しんだか
駆け引きかい？
小細工を…
通らないねェ
ナメんじゃないよ
[END]
128: [71 1]もうやめだ
[16]付[17]つ[18]き[16]合[17]あ[18]っちゃいられないね
[->][END]
129: 分かったよ
だったら…
これじゃあ…
やれやれ…
もうやめだ！
[END]
130: [71 1]ごまかしたって？
それで[16]駆[17]か[18]け[16]引[17]ひ[18]きのつもりかい？
[->][16]通[17]とお[18]りゃしないねッ
[16]悪魔[17]あくま[18]をナメるんじゃないよ！
[->][END]
131: ごまかしたか
駆け引きかい？
小細工を…
通らないねェ
ナメんじゃないよ
[END]
132: [71 1]これくらい　[16]持[17]も[18]っておくモンだよ
[->][END]
133: 無いのかい？
こんなのも？
これで交渉とは…
よくもまあ…
しょうのない…
[END]
134: [71 1][16]魔石[17]ませき[18]がなくちゃ　[16]始[17]はじ[18]まらないねぇ
[->][END]
135: 魔石がなくちゃ
始まらないねェ
やれやれだよ
どうするかね
まったくさ
[END]
136: [71 1][16]話[17]はなし[18]を[16]切[17]き[18]り[16]上[17]あ[18]げるとは
[16]人間[17]にんげん[18]のクセして[16]交渉上手[17]こうしょうじょうず[18]だね
[->]まあいいだろう
[16]収穫[17]しゅうかく[18]は　[16]既[17]すで[18]にこっちの[16]手[17]て[18]の[16]中[17]なか[18]さ
[->][END]
137: 切り上げてきた…
粋な技だね
[16]人間[17]にんげん[18]の割には…
収穫はあった
乗ってやるよ
[END]
138: [71 1][16]話[17]はなし[18]を[16]切[17]き[18]り[16]上[17]あ[18]げて
[16]交渉上手[17]こうしょうじょうず[18]にしようってのかい？
[->][16]通[17]とお[18]りゃしないねッ
[16]悪魔[17]あくま[18]をナメるんじゃないよ！
[->][END]
139: そういう魂胆か
小細工を！
そんなもの！
[16]悪魔[17]あくま[18]に[16]向[17]む[18]かって！
通らないよ！
[END]
140: [71 1]ハハハッ　[16]呆[17]あき[18]れたねぇ！
アンタ　[16]何度[17]なんど[18][16]断[17]ことわ[18]るつもりだい？
[->]もういいさ　アタシの[16]根負[17]こんま[18]けだよ
[->][END]
141: 呆れた！
[16]何[17]なに[18]度[16]断[17]ことわ[18]るのさ！
よくもそこまで…
根負けだよ！
アンタの勝ちさ！
[END]
142: [71 1]…アンタ　[16]意地[17]いじ[18]はないのかい？
[16]言[17]い[18]われるままに[16]差[17]さ[18]し[16]出[17]だ[18]してさ
[->][16]白[17]しら[18]けちまったよ
こんな[16]交渉[17]こうしょう[18]　もうやめだ
[->][END]
143: アンタの意地は？
白けちまうねェ…
言われるまま…
差し[16]出[17]だ[18]してさ
もうやめだよ
[END]
144: [71 1][16]何[17]なに[18]も[16]持[17]も[18]っちゃいないのかい！
フフフ…[16]惨[17]みじ[18]めなボウヤだねぇ
[->]そういう[16]姿[17]すがた[18]を[16]眺[17]なが[18]めるのも
なかなかオツなものさ
[->][END]
145: [16]何[17]なに[18]もないのかい？
惨めだねェ…
まったく…
しょうがない！
負けとくよ！
[END]
146: [71 1]そろそろ[16]潮時[17]しおどき[18]だね　[16]帰[17]かえ[18]るとするか
[->][END]
147: そろそろ…
潮時だね
それじゃあ
アタシらは
[16]帰[17]かえ[18]るとするか
[END]
148: [71 1]おや　[Flynn]
またアンタの[16]顔[17]かお[18]を[16]見[17]み[18]るとはねぇ
[->]…いいのかい？　こんなに[16]悪魔[17]あくま[18]と
[16]顔[17]かお[18]なじみになっちまってさ
[->][END]
149: おや…！
またアンタかい！
いいのかい？
こんなに[16]悪魔[17]あくま[18]と…
[16]顔[17]かお[18]なじみでさ！
[END]
150: [71 1]…そんな[16]気[17]き[18]がしてたよ
[16]全[17]すべ[18]ては[16]巡[17]めぐ[18]り[16]合[17]あ[18]わせさ
[->][END]
151: アタシたちと？
契約かい？
なるほどね…
これもまた…
巡り[16]合[17]あ[18]わせか
[END]
152: [71 1][16]顔[17]かお[18]なじみ[16]相手[17]あいて[18]じゃあ
[16]確[17]たし[18]かに[16]気[17]き[18]が[16]引[17]ひ[18]けるってモンだ
[->][16]円満[17]えんまん[18]に[16]停戦[17]ていせん[18]としようじゃないか
[->][END]
153: その[16]気[17]き[18]持ちは…
こっちも同じさ！
[16]決[17]き[18]まりさ！
円満にね…
[16]停戦[17]ていせん[18]にするよ！
[END]
154: [71 1]ムダ[16]話[17]ばなし[18]か…
なかなか[16]面白[17]おもしろ[18]いことを[16]言[17]い[18]うね
[->]いかにも[16]顔[17]かお[18]なじみらしい
[16]時間[17]じかん[18]の[16]過[17]す[18]ごし[16]方[17]かた[18]じゃあないか
[->][END]
155: [16]贈[17]おく[18]り[16]物[17]もの[18]だって？
その心意[16]気[17]き[18]！
いいねェ！
下[16]手[17]て[18]な[16]悪魔[17]あくま[18]より！
[16]気[17]き[18]が利くもんさ！
[END]
156: [71 1][16]呆[17]あき[18]れたねェ　[16]出会[17]であ[18]うなり
[16]慈悲[17]じひ[18]を[16]求[17]もと[18]めてくるとは
[->]アタシはアンタの[16]世話女房[17]せわにょうぼう[18]かい？
[->][END]
157: さては…
[16]慈悲[17]じひ[18]を頂こうと…
呆れたねェ
素直に[16]頼[17]たの[18]めば…
回復してやるよ！
[END]
158: [71 1][16]他[17]ほか[18]ならぬアンタなら
[16]投資[17]とうし[18]をしてみるのも[16]悪[17]わる[18]くないか
[->]さあ　この[16]金[17]かね[18]を[16]使[17]つか[18]って
アンタは[16]何[17]なに[18]を[16]成[17]な[18]し[16]遂[17]と[18]げるんだい？
[->][END]
159: おっと！
[16]行[17]い[18]儀が[16]悪[17]わる[18]いよ！
やめときな！
稼ぎを[16]見[17]み[18]つけな
取っときな！
[END]
160: [71 1][16]物欲[17]ものほ[18]しそうな[16]顔[17]かお[18]をしちまって
しょうがないボウヤだね
[->]ほら　コイツをやるよ
[16]今回[17]こんかい[18]だけだからね
[->][END]
161: しょうがないね…
コイツをやるよ！
今回だけ！
特別！
覚えときなー？
[END]
162: [71 1]アンタの[16]頭[17]あたま[18]はアレかい？
[16]同[17]おな[18]じ[16]話[17]はなし[18]を[16]繰[17]く[18]り[16]返[17]かえ[18]す[16]単細胞[17]たんさいぼう[18]かい？
[->][END]
163: アレかい？
アンタの[16]頭[17]あたま[18]は…
同じ話を…
そればっかり！
単細胞かい？
[END]
164: [71 1][16]見[17]み[18]つけたよ　[Flynn]
まったく　[16]世話[17]せわ[18]の[16]焼[17]や[18]けるボウヤだ
[->][16]別[17]わか[18]れてる[16]間[17]あいだ[18]…[16]少[17]すこ[18]しは[16]男[17]おとこ[18]を[16]上[17]あ[18]げたかい？
[16]見[17]み[18]せてもらおうかね
[->][END]
165: [71 1]…お[16]待[17]ま[18]ちよ　ボウヤ
このまま[16]殺[17]ころ[18]すのは[16]無粋[17]ぶすい[18]じゃないかい？
[->]そうさ　[16]命乞[17]いのちご[18]いってヤツさ…
どうすれば[16]助[17]たす[18]けてくれる？
[->][END]
166: …お[16]待[17]ま[18]ちよ
[16]命[17]いのち[18]乞いだよ
[16]殺[17]ころ[18]しちまうかい？
無粋ってモンさ
どうすればいい？
[END]
167: [71 1]そいつで[16]命[17]いのち[18]が[16]買[17]か[18]えるってんなら…
[16]随分[17]ずいぶん[18]と[16]安[17]やす[18]い[16]買[17]か[18]い[16]物[17]もの[18]さ
[->][END]
168: それでいい
助かるなら…
そうかい
[16]随分[17]ずいぶん[18]とね
[16]安[17]やす[18]いモンさ
[END]
169: [71 1][16]欲[17]ほっ[18]するは　[16]命[17]いのち[18]のみか…
いいさ　[16]上等[17]じょうとう[18]じゃないかい
[->][16]悪魔[17]あくま[18]の[16]死[17]し[18]に[16]様[17]ざま[18]　[16]見[17]み[18]せてやるよッ
[->][END]
170: [16]上等[17]じょうとう[18]だね！
[16]悪魔[17]あくま[18]の[16]死[17]し[18]に様！
いいさ！
かかってきな！
[16]見[17]み[18]せてやるよ！
[END]
171: [71 1]ほう　[16]人間[17]にんげん[18]がいたよ
こりゃ[16]都合[17]つごう[18]がいいねぇ
[->]…アンタに[16]頼[17]たの[18]みがある
どうだい　[16]乗[17]の[18]ってみないかい？
[->][END]
172: [71 1]ほう　ハンターだよ
こりゃ[16]都合[17]つごう[18]がいいねぇ
[->]…アンタに[16]頼[17]たの[18]みがある
どうだい　[16]乗[17]の[18]ってみないかい？
[->][END]
173: [71 1]いい[16]返事[17]へんじ[18]だ
そうこなくちゃね
[->]ま　そんな[16]大[17]たい[18]したモンじゃないよ
ちょっとした　おつかいさ
[->][END]
174: [71 1]さて　アンタにできるかねぇ？
お[16]手並[17]てな[18]み[16]拝見[17]はいけん[18]といこう
[->][END]
176: [71 1][16]誰[17]だれ[18]が[16]話[17]はな[18]しかけてきたかと[16]思[17]おも[18]えば…
まだボウヤじゃないか
[->][END]
177: リザーブ
[END]
178: [71 1]ボウヤなどではない
ボウヤで[16]何[17]なに[18]が[16]悪[17]わる[18]い
[16]武器[17]ぶき[18]に[16]手[17]て[18]をかける
[->][END]
179: ＮＯＴ　ＵＳＥＤ
[->][END]
180: [71 1]あっと　その[16]長[17]なが[18]い[16]髪[17]かみ[18]…
お[16]嬢[17]じょう[18]ちゃんだったのかい？
[->]ハハハ…こいつはすまなかったねぇ
[->][END]
181: リザーブ
[END]
182: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
183: ＮＯＴ　ＵＳＥＤ
[END]
184: [71 1][16]大人[17]おとな[18]しく[16]認[17]みと[18]めることも[16]知[17]し[18]らない…
こりゃ　ボウヤからガキに[16]格下[17]かくさ[18]げだね
[->][END]
185: リザーブ
[END]
186: ＮＯＴ　ＵＳＥＤ
[->][END]
187: [71 1][16]誰[17]だれ[18]が[16]悪[17]わる[18]いなんて[16]言[17]い[18]ったんだい？
ケンカっ[16]早[17]ぱや[18]いのは[16]損[17]そん[18]するよ
[->][END]
188: リザーブ
[END]
189: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
190: ＮＯＴ　ＵＳＥＤ
[END]
191: [71 1]そうやってすぐムキになる[16]辺[17]あた[18]りが
[16]悪[17]わる[18]いと[16]思[17]おも[18]うんだけどねぇ
[->][END]
192: リザーブ
[END]
193: [Flynn]は
[16]武器[17]ぶき[18]に[16]手[17]て[18]をかけた…
[->][END]
194: [71 1]ほう　ボウヤの[16]顔[17]かお[18]が[16]一瞬[17]いっしゅん[18]にして
[16]戦士[17]せんし[18]の[16]顔[17]かお[18]に[16]変[17]か[18]わったか…
[->]なるほど　これがサムライって[16]奴[17]やつ[18]かい
[->][END]
195: リザーブ
[END]
196: [71 1]よしな！　[16]刃[17]やいば[18]を[16]向[17]む[18]ける[16]相手[17]あいて[18]を
[16]間違[17]まちが[18]えるんじゃないよ
[->]アタシはそう…
アンタと[16]共[17]とも[18]に[16]往[17]ゆ[18]くものさ
[->][END]
197: リザーブ
[END]
198: [71 1]おっと　[16]抜[17]ぬ[18]かせやしないよッ
[->][END]
199: リザーブ
[END]
201: [71 1]ボウヤがこんな[16]所[17]ところ[18]で[16]何[17]なに[18]してるのさ
お[16]母[17]かあ[18]さんとはぐれたかい？
[->][END]
202: リザーブ
[END]
203: [71 1]お[16]前[17]まえ[18]はどうなんだ
[16]母[17]はは[18]は[16]死[17]し[18]んだ
お[16]前[17]まえ[18]がお[16]母[17]かあ[18]さんだろう
[->][END]
204: ＮＯＴ　ＵＳＥＤ
[->][END]
205: [71 1]アタシはただの[16]散歩[17]さんぽ[18]だよ
[16]別[17]べつ[18]にはぐれたわけじゃない
[->]ちょっと[16]帰[17]かえ[18]り[16]道[17]みち[18]が[16]分[17]わ[18]からないだけさ
[->][END]
206: リザーブ
[END]
207: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
208: ＮＯＴ　ＵＳＥＤ
[END]
209: [71 1]…しまった　はぐれた[16]息子[17]むすこ[18]を
[16]探[17]さが[18]してる[16]途中[17]とちゅう[18]だった！
[->][END]
210: リザーブ
[END]
211: ＮＯＴ　ＵＳＥＤ
[->][END]
212: [71 1]…アタシには[16]見[17]み[18]えるよ
アンタに[16]寄[17]よ[18]り[16]添[17]そ[18]う[16]誰[17]だれ[18]かの[16]霊[17]れい[18]が
[->][16]死[17]し[18]んじまっても
それが[16]全[17]すべ[18]ての[16]終[17]お[18]わりじゃないさ
[->][END]
213: リザーブ
[END]
214: [71 1][16]冗談[17]じょうだん[18]のつもりが…
バカなこと[16]言[17]い[18]っちまったね
[->]アタシは　[16]母親代[17]ははおやが[18]わりになれるかい？
[->][END]
215: リザーブ
[END]
216: [71 1]それで[16]失意[17]しつい[18]のうちに
ほっつき[16]歩[17]ある[18]いてるのかい
[->]…[16]弱虫[17]よわむし[18]だね　あっちへ[16]行[17]い[18]きな
[->][END]
217: リザーブ
[END]
218: ＮＯＴ　ＵＳＥＤ
[->][END]
219: [71 1][16]悪[17]わる[18]いけど　アンタみたいな
[16]息子[17]むすこ[18]なんて[16]知[17]し[18]らないね
[->]…[16]孫[17]まご[18]だったら
[16]身[17]み[18]に[16]覚[17]おぼ[18]えはあるんだけどねぇ
[->][END]
220: リザーブ
[END]
221: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
222: ＮＯＴ　ＵＳＥＤ
[END]
223: [71 1]アンタがアタシの[16]息子[17]むすこ[18]なら
このスパルタ[16]教育[17]きょういく[18]に[16]耐[17]た[18]えられるはずだよ
[->][END]
224: リザーブ
[END]
226: [71 1]しかし…アンタの[16]仲魔[17]なかま[18]になったら
[16]同族[17]どうぞく[18]への[16]裏切[17]うらぎ[18]りになるんだがね
[->][END]
227: リザーブ
[END]
228: [71 1]それは[16]自己責任[17]じこせきにん[18]だ
[16]厚遇[17]こうぐう[18]で[16]応[17]こた[18]えよう
しがらみなど[16]忘[17]わす[18]れろ
[->][END]
229: ＮＯＴ　ＵＳＥＤ
[->][END]
230: [71 1]おやおや…
[16]言[17]い[18]われなくても[16]分[17]わ[18]かっているよ
[->][16]他[17]ほか[18]に[16]責任[17]せきにん[18]を[16]押[17]お[18]し[16]付[17]つ[18]けてばかりの
[16]人間[17]にんげん[18]たちとは[16]違[17]ちが[18]うからねぇ
[->][END]
231: リザーブ
[END]
232: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
233: ＮＯＴ　ＵＳＥＤ
[END]
234: [71 1]そういうことを[16]言[17]い[18]うのかい
[->]なら　こういう[16]結果[17]けっか[18]を[16]招[17]まね[18]くのは
さしずめアンタの[16]自己責任[17]じこせきにん[18]だね
[->][END]
235: リザーブ
[END]
236: ＮＯＴ　ＵＳＥＤ
[->][END]
237: [71 1]なら　アンタの[16]首[17]くび[18]をもらおうか！
[->]…って[16]言[17]い[18]われても　できないだろう？
デカい[16]口[17]くち[18]を[16]叩[17]たた[18]くのはおよし
[->][END]
238: リザーブ
[END]
239: [71 1]およし！
コイツは[16]覚悟[17]かくご[18]の[16]問題[17]もんだい[18]なのさ
[->]…あるいは　アタシの[16]覚悟[17]かくご[18]に[16]応[17]こた[18]えるなら
それこそが[16]最高[17]さいこう[18]の[16]厚遇[17]こうぐう[18]かもね
[->][END]
240: リザーブ
[END]
241: [71 1][16]同族[17]どうぞく[18]の[16]絆[17]きずな[18]を　モノと[16]比[17]くら[18]べるのかい
[16]馬鹿[17]ばか[18]にしてくれるじゃないか
[->][END]
242: リザーブ
[END]
243: ＮＯＴ　ＵＳＥＤ
[->][END]
244: [71 1]ハハハ…ッ　それはアンタ[16]自身[17]じしん[18]に
[16]向[17]む[18]ける[16]言葉[17]ことば[18]じゃないのかい？
[->]アタシにはしっかりと[16]見[17]み[18]えるよ
しがらみに[16]縛[17]しば[18]られた　アンタの[16]姿[17]すがた[18]がねぇ
[->][END]
245: リザーブ
[END]
246: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
247: ＮＯＴ　ＵＳＥＤ
[END]
248: [71 1]だったら　[16]仲魔[17]なかま[18]というしがらみも
[16]忘[17]わす[18]れることだね
[->][END]
249: リザーブ
[END]
251: [71 1]アタシにふさわしい[16]贈[17]おく[18]り[16]物[17]もの[18]
…[16]何[17]なに[18]かあるかい？
[->][END]
252: リザーブ
[END]
253: [71 1][16]花束[17]はなたば[18]
[16]香水[17]こうすい[18]
[16]温泉旅行[17]おんせんりょこう[18]
[->][END]
254: ＮＯＴ　ＵＳＥＤ
[->][END]
255: [71 1][16]咲[17]さ[18]くは[16]一時[17]いっとき[18]　[16]枯[17]か[18]れるは[16]永遠[17]えいえん[18]…
いいねぇ　[16]女[17]おんな[18]の[16]美[17]うつく[18]しさそのものだ
[->][END]
256: リザーブ
[END]
257: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
258: ＮＯＴ　ＵＳＥＤ
[END]
259: [71 1][16]根付[17]ねづ[18]いた[16]土[17]つち[18]から[16]切[17]き[18]り[16]離[17]はな[18]され
[16]死[17]し[18]んだ[16]花[17]はな[18]たちは[16]束[17]たば[18]ねられた…
[->][16]悪趣味[17]あくしゅみ[18]な[16]贈[17]おく[18]り[16]物[17]もの[18]だと[16]思[17]おも[18]わないかい？
[->][END]
260: リザーブ
[END]
261: ＮＯＴ　ＵＳＥＤ
[->][END]
262: [71 1]ありがたいけど…
[16]香[17]かお[18]りならもう[16]間[17]ま[18]に[16]合[17]あ[18]ってるよ
[->][16]人間[17]にんげん[18]どもを　[16]殺[17]ころ[18]しに[16]殺[17]ころ[18]して[16]染[17]し[18]み[16]付[17]つ[18]いた
[16]震[17]ふる[18]えるような　[16]死[17]し[18]の[16]香[17]かお[18]りさ
[->][END]
263: リザーブ
[END]
264: [71 1][16]香水[17]こうすい[18]は　それをつけた[16]女[17]おんな[18]がそばにいて
[16]初[17]はじ[18]めて[16]贈[17]おく[18]った[16]意味[17]いみ[18]がある…
[->]しょうがないねぇ　[16]仲魔[17]なかま[18]になってやるよ
[->][END]
265: リザーブ
[END]
266: [71 1]こいつは[16]気[17]き[18]が[16]利[17]き[18]くじゃないか
[->]アンタの[16]死臭[17]ししゅう[18]を[16]消[17]け[18]すのには
おあつらえ[16]向[17]む[18]きだね
[->][END]
267: リザーブ
[END]
268: ＮＯＴ　ＵＳＥＤ
[->][END]
269: [71 1]いいねぇ　[16]体中[17]からだじゅう[18]にこびりついた
[16]人間[17]にんげん[18]の[16]血[17]ち[18]を　ようやく[16]洗[17]あら[18]い[16]流[17]なが[18]せるよ
[->][END]
270: リザーブ
[END]
271: [71 1][16]一人旅[17]ひとりたび[18]じゃつまんないねぇ
アンタも[16]一緒[17]いっしょ[18]に[16]行[17]い[18]くんだよ
[->][END]
272: リザーブ
[END]
273: [71 1]…[16]何[17]なん[18]だい　まるで[16]婆[17]ばあ[18]さん[16]向[17]む[18]けの
[16]贈[17]おく[18]り[16]物[17]もの[18]じゃないか
[->]アタシだってね　たまには
[16]若者[17]わかもの[18][16]向[17]む[18]けのスポットでハジけたいのさ
[->][END]
274: リザーブ
[END]
276: [71 1]それにしても　アンタと[16]話[17]はな[18]してると
[16]若返[17]わかがえ[18]る[16]気[17]き[18]がするねぇ
[->]どうだい　[16]若[17]わか[18]く[16]見[17]み[18]えるかい？
[->][END]
277: リザーブ
[END]
278: [71 1][16]若[17]わか[18]く[16]見[17]み[18]える
そうでもない
むしろ[16]老[17]ふ[18]けて[16]見[17]み[18]える
[->][END]
279: ＮＯＴ　ＵＳＥＤ
[->][END]
280: [71 1]そう[16]言[17]い[18]ってもらえると
やっぱり[16]嬉[17]うれ[18]しいねぇ
[->]もうちょっとだけ[16]若返[17]わかがえ[18]りたいから
アンタの[16]若[17]わか[18]さを[16]分[17]わ[18]けておくれよ
[->][END]
281: リザーブ
[END]
282: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
283: ＮＯＴ　ＵＳＥＤ
[END]
284: [71 1]アンタ　そりゃどういう[16]意味[17]いみ[18]だい？
[->]いつもは
[16]年増[17]としま[18]のババアとでも[16]言[17]い[18]うのかい！
[->][END]
285: リザーブ
[END]
286: ＮＯＴ　ＵＳＥＤ
[->][END]
287: [71 1]アハハハ…ッ　そりゃそうだ！
[->]アタシは[16]最初[17]さいしょ[18]から[16]若[17]わか[18]いんだからね！
[->][END]
288: リザーブ
[END]
289: [71 1]まあ　パッと[16]見[17]み[18]ただけじゃあ
[16]分[17]わ[18]からないかもねぇ
[->]それなら[16]仲魔[17]なかま[18]になってやるよ
アタシの[16]若[17]わか[18]さを　[16]肌[17]はだ[18]で[16]感[17]かん[18]じておくれ
[->][END]
290: リザーブ
[END]
291: [71 1]どうやらアンタは[16]寝[17]ね[18]ぼけてるようだ
[16]叩[17]たた[18]き[16]起[17]お[18]こしてやろうかね
[->][END]
292: リザーブ
[END]
293: ＮＯＴ　ＵＳＥＤ
[->][END]
294: [71 1]そりゃあ
お[16]互[17]たが[18]い[16]様[17]さま[18]なんじゃないのかい？
[->]サムライ[16]勤[17]づと[18]めを[16]果[17]は[18]たすアンタも
ボウヤの[16]割[17]わり[18]には[16]老[17]ふ[18]けて[16]見[17]み[18]えるよ
[->][END]
295: リザーブ
[END]
296: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
297: ＮＯＴ　ＵＳＥＤ
[END]
298: [71 1]そんな[16]風[17]ふう[18]に[16]見[17]み[18]えるのは
アンタの[16]内面[17]ないめん[18]が[16]衰[17]おとろ[18]えてるからさ
[->]そんな[16]奴[17]やつ[18]とは
もう[16]話[17]はなし[18]なんかしたくないね
[->][END]
299: リザーブ
[END]
301: [71 1]リザーブ
[->][END]
302: リザーブ
[END]
303: [71 1]リザーブ
[->][END]
304: リザーブ
[->][END]
305: [71 1]リザーブ
[->][END]
306: リザーブ
[END]
307: [71 1]リザーブ
[->][END]
308: リザーブ
[END]
309: [71 1]リザーブ
[->][END]
310: リザーブ
[END]
311: リザーブ
[->][END]
312: [71 1]リザーブ
[->][END]
313: リザーブ
[END]
314: [71 1]リザーブ
[->][END]
315: リザーブ
[END]
316: [71 1]リザーブ
[->][END]
317: リザーブ
[END]
318: リザーブ
[->][END]
319: [71 1]リザーブ
[->][END]
320: リザーブ
[END]
321: [71 1]リザーブ
[->][END]
322: リザーブ
[END]
323: [71 1]リザーブ
[->][END]
324: リザーブ
[END]
326: [71 1]リザーブ
[->][END]
327: リザーブ
[END]
328: [71 1]リザーブ
[->][END]
329: リザーブ
[->][END]
330: [71 1]リザーブ
[->][END]
331: リザーブ
[END]
332: [71 1]リザーブ
[->][END]
333: リザーブ
[END]
334: [71 1]リザーブ
[->][END]
335: リザーブ
[END]
336: リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
338: リザーブ
[END]
339: [71 1]リザーブ
[->][END]
340: リザーブ
[END]
341: [71 1]リザーブ
[->][END]
342: リザーブ
[END]
343: リザーブ
[->][END]
344: [71 1]リザーブ
[->][END]
345: リザーブ
[END]
346: [71 1]リザーブ
[->][END]
347: リザーブ
[END]
348: [71 1]リザーブ
[->][END]
349: リザーブ
[END]
351: [71 1]どうしてアタシを[16]誘[17]さそ[18]ったのさ？
もう[16]若[17]わか[18]くないってのにさ
[->][END]
352: リザーブ
[END]
353: [71 1][16]年[17]とし[18]の[16]差[17]さ[18]なんて[16]気[17]き[18]にしない
[16]年増[17]としま[18]が[16]趣味[17]しゅみ[18]だ
あんたの[16]方[17]ほう[18]が[16]若[17]わか[18]い
[->][END]
354: ＮＯＴ　ＵＳＥＤ
[->][END]
355: [71 1][16]年[17]とし[18]の[16]差[17]さ[18]ってことは
[16]年上[17]としうえ[18]が[16]先[17]さき[18]に[16]死[17]し[18]んじまうんだよ？
[->][16]近[17]ちか[18]しい[16]者[17]もの[18]に[16]先立[17]さきだ[18]たれる[16]覚悟[17]かくご[18]…
アンタには　あるのかい？
[->][END]
356: リザーブ
[END]
357: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
358: ＮＯＴ　ＵＳＥＤ
[END]
359: [71 1]いや　[16]世間体[17]せけんてい[18]としてマズいだろうよ
[16]少[17]すこ[18]しは[16]常識[17]じょうしき[18]を[16]考[17]かんが[18]えな
[->][END]
360: リザーブ
[END]
361: ＮＯＴ　ＵＳＥＤ
[->][END]
362: [71 1][16]何[17]なん[18]だい　サムライといっても
まだまだボウヤだねぇ
[->][16]年増[17]としま[18]の[16]女[17]おんな[18]が[16]持[17]も[18]つ
[16]母[17]はは[18]の[16]温[17]ぬく[18]もりを[16]求[17]もと[18]めるんだから
[->][END]
363: リザーブ
[END]
364: [71 1]たかが[16]趣味[17]しゅみ[18]で[16]誘[17]さそ[18]われるなんて
アタシも[16]落[17]お[18]ちぶれたね…
[->]こうなりゃ　アタシの[16]女[17]おんな[18]に[16]懸[17]か[18]けても
アンタを[16]虜[17]とりこ[18]にしてやるよ
[->][END]
365: リザーブ
[END]
366: [71 1][16]誰[17]だれ[18]が[16]年増[17]としま[18]だって？
アタシはまだまだ[16]若[17]わか[18]いんだよ！
[->][END]
367: リザーブ
[END]
368: ＮＯＴ　ＵＳＥＤ
[->][END]
369: [71 1]それじゃあ　アタシの[16]溢[17]あふ[18]れる[16]若[17]わか[18]さを
アンタに[16]分[17]わ[18]けてあげるかね
[->][END]
370: リザーブ
[END]
371: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
372: ＮＯＴ　ＵＳＥＤ
[END]
373: [71 1]アンタ　そんなに[16]年[17]とし[18]が[16]行[17]い[18]ってるのかい？
[->]アタシゃ[16]年下好[17]とししたず[18]きなんだよ
お[16]呼[17]よ[18]びじゃないね
[->][END]
374: リザーブ
[END]
376: [71 1][16]仲魔[17]なかま[18]にしたいのなら
アタシの[16]手[17]て[18]を[16]取[17]と[18]ってみな
[->][END]
377: リザーブ
[END]
378: [71 1]いいだろう
[16]断[17]ことわ[18]る
[16]罠[17]わな[18]じゃないのか
[->][END]
379: [Flynn]は
[16]悪魔[17]あくま[18]の[16]手[17]て[18]を[16]取[17]と[18]った…
[->][END]
380: [71 1][16]思[17]おも[18]った[16]通[17]とお[18]り　[16]血[17]ち[18]に[16]塗[17]まみ[18]れた[16]手[17]て[18]だね…
[->]こんな[16]生[17]い[18]き[16]様[17]ざま[18]だからこそ
[16]手[17]て[18]を[16]貸[17]か[18]してやる[16]価値[17]かち[18]がある
[->][END]
381: リザーブ
[END]
382: [71 1]…ずっと[16]昔[17]むかし[18]　[16]悪魔使[17]あくまつか[18]いの[16]仲魔[17]なかま[18]を
してたことがあってね
[->]アイツの[16]手[17]て[18]も　こんなだった…
また　あの[16]頃[17]ころ[18]みたいにやりたいねぇ
[->][END]
383: リザーブ
[END]
384: [71 1]アンタ　[16]女[17]おんな[18]の[16]手[17]て[18]を[16]取[17]と[18]ってんだよ
ちょっとは[16]照[17]て[18]れたりしないのかい？
[->]はぁ…アタシってば
[16]女[17]おんな[18]として[16]見[17]み[18]られてないんだね
[->][END]
385: リザーブ
[END]
386: ＮＯＴ　ＵＳＥＤ
[->][END]
387: [71 1]なるほど　[16]流石[17]さすが[18]はサムライだねぇ
[->][16]攻撃[17]こうげき[18]するための[16]手[17]て[18]を
[16]決[17]けっ[18]して[16]相手[17]あいて[18]には[16]預[17]あず[18]けないか
[->][END]
388: リザーブ
[END]
389: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
390: ＮＯＴ　ＵＳＥＤ
[END]
391: [71 1]か[16]弱[17]よわ[18]い[16]人間[17]にんげん[18]の[16]手[17]て[18]で
[16]悪魔[17]あくま[18]を[16]殺[17]ころ[18]すか　その[16]手[17]て[18]を[16]取[17]と[18]るか…
[->]どっちが[16]確実[17]かくじつ[18]なのか
アンタには[16]分[17]わ[18]からないようだね
[->][END]
392: リザーブ
[END]
393: ＮＯＴ　ＵＳＥＤ
[->][END]
394: [71 1]それを[16]言[17]い[18]ったら　[16]仲魔[17]なかま[18]の[16]誘[17]さそ[18]いだって
[16]罠[17]わな[18]かもしれないだろう？
[->]…[16]被害者[17]ひがいしゃ[18]ぶった[16]考[17]かんが[18]えはやめな
アタシとアンタは　[16]対等[17]たいとう[18]なのさ
[->][END]
395: リザーブ
[END]
396: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
397: ＮＯＴ　ＵＳＥＤ
[END]
398: [71 1][16]罠[17]わな[18]があるとすれば
それはむしろ　アンタの[16]内[17]うち[18]…
[->]チャンスを[16]掴[17]つか[18]むのを[16]邪魔[17]じゃま[18]する
[16]臆病[17]おくびょう[18]という[16]名[17]な[18]の[16]罠[17]わな[18]だよ
[->][END]
399: リザーブ
[END]
401: [71 1]ところで　サムライってのは
どんな[16]仕事[17]しごと[18]なんだい？
[->][END]
402: リザーブ
[END]
403: [71 1][16]人々[17]ひとびと[18]を[16]守[17]まも[18]る[16]仕事[17]しごと[18]
[16]全[17]すべ[18]てを[16]守[17]まも[18]る[16]仕事[17]しごと[18]
[16]悪魔[17]あくま[18]を[16]殺[17]ころ[18]す[16]仕事[17]しごと[18]
[->][END]
404: ＮＯＴ　ＵＳＥＤ
[->][END]
405: [71 1]けれどアンタ…
[16]仲魔[17]なかま[18]を[16]従[17]したが[18]えてるんだろう？
[->]それだったら
[16]悪魔[17]あくま[18]も[16]守[17]まも[18]るべきじゃないのかい？
[->][END]
406: リザーブ
[END]
407: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
408: ＮＯＴ　ＵＳＥＤ
[END]
409: [71 1]だったらまず
[16]最[17]もっと[18]も[16]近[17]ちか[18]しい[16]人[17]ひと[18]を[16]守[17]まも[18]ってみな
[->]…そう　アンタ[16]自身[17]じしん[18]を
アタシの[16]苛烈[17]かれつ[18]な[16]攻撃[17]こうげき[18]からね！
[->][END]
410: リザーブ
[END]
411: ＮＯＴ　ＵＳＥＤ
[->][END]
412: [71 1][16]全[17]すべ[18]てってことは
[16]悪魔[17]あくま[18]も[16]含[17]ふく[18]みでいいんだね？
[->]おサムライ[16]様[17]さま[18]に[16]守[17]まも[18]ってもらえるとは
ありがたい[16]話[17]はなし[18]だねぇ
[->][END]
413: リザーブ
[END]
414: [71 1]これまたデカい[16]夢[17]ゆめ[18]を…
アンタの[16]両手[17]りょうて[18]で[16]抱[17]いだ[18]けるのかい？
[->]…[16]悪魔[17]あくま[18]の[16]手[17]て[18]が[16]必要[17]ひつよう[18]だろう？
ここにいる　アタシの[16]手[17]て[18]がね
[->][END]
415: リザーブ
[END]
416: [71 1][16]全[17]すべ[18]てを[16]守[17]まも[18]るなんて[16]無理[17]むり[18]さ
どれかを[16]拾[17]ひろ[18]い　どれかを[16]捨[17]す[18]てる…
[->][16]差[17]さ[18]し[16]当[17]あ[18]たり　ここで[16]捨[17]す[18]てるべきは
アンタの[16]命[17]いのち[18]かね
[->][END]
417: リザーブ
[END]
418: ＮＯＴ　ＵＳＥＤ
[->][END]
419: [71 1]ハハハ…ッ　[16]冗談[17]じょうだん[18]はおよし
[->]アンタ　むしろ[16]悪魔[17]あくま[18]を[16]生[17]い[18]かし
[16]悪魔[17]あくま[18]に[16]生[17]い[18]かされてるじゃないか
[->][END]
420: リザーブ
[END]
421: [71 1]じゃあ　その[16]悪魔[17]あくま[18]の[16]殺[17]ころ[18]し[16]方[17]かた[18]を
[16]一番[17]いちばん[18]よく[16]知[17]し[18]ってるのは　[16]誰[17]だれ[18]だと[16]思[17]おも[18]う？
[->]…[16]答[17]こた[18]えは　[16]身内[17]みうち[18]さ
アタシが[16]手[17]て[18]を[16]貸[17]か[18]してやるよ
[->][END]
422: リザーブ
[END]
423: [71 1][16]殺[17]ころ[18]しに[16]道[17]みち[18]を[16]見出[17]みいだ[18]すような[16]奴[17]やつ[18]こそ
[16]悪魔[17]あくま[18]と[16]呼[17]よ[18]ぶべきじゃないのかい？
[->]とすれば…
[16]殺[17]ころ[18]されるべきは　アンタだよ
[->][END]
424: リザーブ
[END]
426: [71 1][16]仲魔[17]なかま[18]になることは　[16]約束[17]やくそく[18]を[16]交[17]か[18]わすこと…
アンタは　[16]何[17]なに[18]を[16]約束[17]やくそく[18]するんだい？
[->][END]
427: リザーブ
[END]
428: [71 1][16]居場所[17]いばしょ[18]
[16]永遠[17]えいえん[18]の[16]愛[17]あい[18]
[16]高収入[17]こうしゅうにゅう[18]
[->][END]
429: ＮＯＴ　ＵＳＥＤ
[->][END]
430: [71 1][16]居場所[17]いばしょ[18]ってのは
そもそも[16]約束[17]やくそく[18]するものなのかい？
[->][16]生[17]い[18]きている[16]限[17]かぎ[18]り　この[16]世[17]よ[18]の[16]全[17]すべ[18]ては
[16]自分[17]じぶん[18]の[16]居場所[17]いばしょ[18]だろうに
[->][END]
431: リザーブ
[END]
432: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
433: ＮＯＴ　ＵＳＥＤ
[END]
434: [71 1]アタシの[16]居場所[17]いばしょ[18]は
[16]今[17]いま[18]も[16]昔[17]むかし[18]もひとつだけ…
[->][16]人間[17]にんげん[18]どもの[16]屍[17]しかばね[18]の[16]上[17]うえ[18]さ！
[->][END]
435: リザーブ
[END]
436: ＮＯＴ　ＵＳＥＤ
[->][END]
437: [71 1]いいねぇ…
[16]実[17]じつ[18]に[16]人間[17]にんげん[18]らしい[16]言葉[17]ことば[18]じゃないか
[->][16]百年[17]ひゃくねん[18]たらずの[16]短[17]みじか[18]い[16]命[17]いのち[18]が
[16]愛[17]あい[18]に[16]永遠[17]えいえん[18]を[16]託[17]たく[18]すんだからさ
[->][END]
438: リザーブ
[END]
439: [71 1][16]永遠[17]えいえん[18]と[16]言[17]い[18]わず　[16]一時[17]いっとき[18]で[16]構[17]かま[18]わないよ
[->][16]一時[17]いっとき[18]だからこそ
アタシの[16]全[17]すべ[18]てを[16]懸[17]か[18]けたくなる
[->][END]
440: リザーブ
[END]
441: [71 1]…[16]嬉[17]うれ[18]しいじゃないか
[->]その[16]愛[17]あい[18]が[16]冷[17]さ[18]めないうちに
[16]殺[17]ころ[18]して[16]永遠[17]えいえん[18]にしとかないとねぇ
[->][END]
442: リザーブ
[END]
443: ＮＯＴ　ＵＳＥＤ
[->][END]
444: [71 1][16]収入[17]しゅうにゅう[18]なんて[16]無粋[17]ぶすい[18]だね
[16]血[17]ち[18]が[16]見[17]み[18]られれば　アタシはそれで[16]満足[17]まんぞく[18]さ
[->][END]
445: リザーブ
[END]
446: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
447: ＮＯＴ　ＵＳＥＤ
[END]
448: [71 1]だったら[16]貰[17]もら[18]い[16]受[17]う[18]けるものは
ひとつしかないだろう？
[->]…アンタの[16]命[17]いのち[18]だよ
[->][END]
449: リザーブ
[END]
451: [71 1]しかし　アタシに[16]話[17]はな[18]しかけるなんて
アンタそんなに[16]暇[17]ひま[18]なのかい？
[->][END]
452: リザーブ
[END]
453: [71 1][16]暇[17]ひま[18]だ
[16]忙[17]いそが[18]しい
[16]暇[17]ひま[18]が[16]欲[17]ほ[18]しい
[->][END]
454: ＮＯＴ　ＵＳＥＤ
[->][END]
455: [71 1][16]本気[17]ほんき[18]でそう[16]言[17]い[18]ってるのかい？
[->][16]少[17]すく[18]なくとも[16]今[17]いま[18]のアンタは　[16]仲魔[17]なかま[18][16]集[17]あつ[18]めに
[16]忙[17]いそが[18]しいように[16]見[17]み[18]えるんだけどね
[->][END]
456: リザーブ
[END]
457: [71 1]サムライ[16]勤[17]づと[18]めの[16]身[17]み[18]で
[16]暇[17]ひま[18]ってことはないだろうよ
[->]ほら　[16]仲魔[17]なかま[18]になってやるから
もっと[16]仕事[17]しごと[18]に[16]精[17]せい[18]を[16]出[17]だ[18]しな
[->][END]
458: リザーブ
[END]
459: [71 1]だったら　[16]忙[17]いそが[18]しくしてやろうかね
[->][END]
460: リザーブ
[END]
461: ＮＯＴ　ＵＳＥＤ
[->][END]
462: [71 1][16]心[17]こころ[18]を[16]亡[17]な[18]くすと[16]書[17]か[18]いて[16]忙[17]いそが[18]しい…
[->]いかに[16]忙[17]いそが[18]しかろうと
[16]人[17]ひと[18]の[16]心[17]こころ[18]を[16]亡[17]な[18]くさないよう[16]気[17]き[18]を[16]付[17]つ[18]けな
[->][END]
463: リザーブ
[END]
464: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
465: ＮＯＴ　ＵＳＥＤ
[END]
466: [71 1]そりゃ[16]大変[17]たいへん[18]だね　[16]頑張[17]がんば[18]りな
[->][END]
467: リザーブ
[END]
468: ＮＯＴ　ＵＳＥＤ
[->][END]
469: [71 1]アタシも[16]欲[17]ほ[18]しい　[16]暇[17]ひま[18]も[16]欲[17]ほ[18]しい…
なかなか[16]欲張[17]よくば[18]りなこった
[->][END]
470: リザーブ
[END]
471: [71 1]アタシも[16]暇[17]ひま[18]がほしいねぇ…
[->]そのストックの[16]中[17]なか[18]で
ゆっくりさせてもらおうか
[->][END]
472: リザーブ
[END]
473: [71 1]だったらアタシがくれてやるよ
アンタの[16]人生[17]じんせい[18]に　[16]永遠[17]えいえん[18]の[16]暇[17]ひま[18]をね
[->][END]
474: リザーブ
[END]
476: [71 1]リザーブ
[->][END]
477: リザーブ
[END]
478: [71 1]リザーブ
[->][END]
479: リザーブ
[->][END]
480: [71 1]リザーブ
[->][END]
481: リザーブ
[END]
482: [71 1]リザーブ
[->][END]
483: リザーブ
[END]
484: [71 1]リザーブ
[->][END]
485: リザーブ
[END]
486: リザーブ
[->][END]
487: [71 1]リザーブ
[->][END]
488: リザーブ
[END]
489: [71 1]リザーブ
[->][END]
490: リザーブ
[END]
491: [71 1]リザーブ
[->][END]
492: リザーブ
[END]
493: リザーブ
[->][END]
494: [71 1]リザーブ
[->][END]
495: リザーブ
[END]
496: [71 1]リザーブ
[->][END]
497: リザーブ
[END]
498: [71 1]リザーブ
[->][END]
499: リザーブ
[END]
501: [71 1]リザーブ
[->][END]
502: リザーブ
[END]
503: [71 1]リザーブ
[->][END]
504: リザーブ
[->][END]
505: [71 1]リザーブ
[->][END]
506: リザーブ
[END]
507: [71 1]リザーブ
[->][END]
508: リザーブ
[END]
509: [71 1]リザーブ
[->][END]
510: リザーブ
[END]
511: リザーブ
[->][END]
512: [71 1]リザーブ
[->][END]
513: リザーブ
[END]
514: [71 1]リザーブ
[->][END]
515: リザーブ
[END]
516: [71 1]リザーブ
[->][END]
517: リザーブ
[END]
518: リザーブ
[->][END]
519: [71 1]リザーブ
[->][END]
520: リザーブ
[END]
521: [71 1]リザーブ
[->][END]
522: リザーブ
[END]
523: [71 1]リザーブ
[->][END]
524: リザーブ
[END]
526: [71 1]ところでアンタは…
[16]悪魔[17]あくま[18]の[16]肉[17]にく[18]は[16]食[17]た[18]べるのかい？
[->][END]
527: リザーブ
[END]
528: [71 1][16]食[17]た[18]べる
[16]食[17]た[18]べない
[->][END]
529: ＮＯＴ　ＵＳＥＤ
[->][END]
530: [71 1]ちゃんと[16]美味[17]おい[18]しく[16]食[17]た[18]べるんだよ
[16]殺[17]ころ[18]した[16]悪魔[17]あくま[18]への[16]礼儀[17]れいぎ[18]だからね
[->][END]
531: リザーブ
[END]
532: [71 1]…[16]大[17]おお[18]きな[16]声[17]こえ[18]じゃ[16]言[17]い[18]えないけど
アタシも[16]食[17]た[18]べてみたいのさ　[16]悪魔[17]あくま[18]の[16]肉[17]にく[18]
[->]アンタの[16]仲魔[17]なかま[18]になったら
[16]食[17]た[18]べさせてくれるかい？
[->][END]
533: リザーブ
[END]
534: [71 1]そのせいだね？
アンタの[16]息[17]いき[18]が[16]臭[17]くさ[18]いのは
[->]うう…[16]堪[17]たま[18]んないねぇ
[16]話[17]はなし[18]なんかしてらんないよ
[->][END]
535: リザーブ
[END]
536: ＮＯＴ　ＵＳＥＤ
[->][END]
537: [71 1]それじゃ[16]栄養[17]えいよう[18]が[16]足[17]た[18]りなくて
そのうち[16]風邪[17]かぜ[18]でも[16]引[17]ひ[18]いちまうよ？
[->]ほれ　こいつを[16]持[17]も[18]っておきな
[->][END]
538: リザーブ
[END]
539: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
540: ＮＯＴ　ＵＳＥＤ
[END]
541: [71 1][16]悪魔[17]あくま[18]の[16]肉[17]にく[18]を[16]食[17]た[18]べる[16]人間[17]にんげん[18]をアタシが[16]喰[17]く[18]えば
これはある[16]種[17]しゅ[18]　[16]共食[17]ともぐ[18]いになる…
[->]…つまり　アンタだったら
[16]安心[17]あんしん[18]して[16]喰[17]く[18]えるってわけだ！
[->][END]
542: リザーブ
[END]
543: ＮＯＴ　ＵＳＥＤ
[->][END]
544: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
545: ＮＯＴ　ＵＳＥＤ
[END]
546: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
547: ＮＯＴ　ＵＳＥＤ
[END]
548: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
549: ＮＯＴ　ＵＳＥＤ
[END]
551: [71 1]アタシの[16]中[17]なか[18]じゃあ
サムライといえばハラキリだ
[->]…さて　やってもらおうかい？
[->][END]
552: リザーブ
[END]
553: [71 1][16]断[17]ことわ[18]る
[16]断[17]ことわ[18]る
[16]断[17]ことわ[18]る
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1]それもそうだ
アンタは[16]悪魔[17]あくま[18]を[16]狩[17]か[18]るサムライ…
[->]そうそう[16]悪魔[17]あくま[18]に
[16]腹[17]はら[18]の[16]内[17]うち[18]は[16]明[17]あ[18]かさないってね
[->][END]
556: リザーブ
[END]
557: [71 1]おっと　アタシは[16]何[17]なに[18]を
バカなことを[16]言[17]い[18]ってるんだか
[->]…[16]介錯人[17]かいしゃくにん[18]を[16]忘[17]わす[18]れてたよ
[16]何[17]なん[18]ならアタシがやってやろうか？
[->][END]
558: リザーブ
[END]
559: [71 1][16]自分[17]じぶん[18]で[16]腹[17]はら[18]を[16]切[17]き[18]るよりも
[16]悪魔[17]あくま[18]に[16]引[17]ひ[18]き[16]裂[17]さ[18]かれる[16]方[17]ほう[18]を[16]選[17]えら[18]ぶのかい
[->][END]
560: リザーブ
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1]それもそうだ
アンタは[16]悪魔[17]あくま[18]を[16]狩[17]か[18]るサムライ…
[->]そうそう[16]悪魔[17]あくま[18]に
[16]腹[17]はら[18]の[16]内[17]うち[18]は[16]明[17]あ[18]かさないってね
[->][END]
563: リザーブ
[END]
564: [71 1]おっと　アタシは[16]何[17]なに[18]を
バカなことを[16]言[17]い[18]ってるんだか
[->]…[16]介錯人[17]かいしゃくにん[18]を[16]忘[17]わす[18]れてたよ
[16]何[17]なん[18]ならアタシがやってやろうか？
[->][END]
565: リザーブ
[END]
566: [71 1][16]自分[17]じぶん[18]で[16]腹[17]はら[18]を[16]切[17]き[18]るよりも
[16]悪魔[17]あくま[18]に[16]引[17]ひ[18]き[16]裂[17]さ[18]かれる[16]方[17]ほう[18]を[16]選[17]えら[18]ぶのかい
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1]それもそうだ
アンタは[16]悪魔[17]あくま[18]を[16]狩[17]か[18]るサムライ…
[->]そうそう[16]悪魔[17]あくま[18]に
[16]腹[17]はら[18]の[16]内[17]うち[18]は[16]明[17]あ[18]かさないってね
[->][END]
570: リザーブ
[END]
571: [71 1]おっと　アタシは[16]何[17]なに[18]を
バカなことを[16]言[17]い[18]ってるんだか
[->]…[16]介錯人[17]かいしゃくにん[18]を[16]忘[17]わす[18]れてたよ
[16]何[17]なん[18]ならアタシがやってやろうか？
[->][END]
572: リザーブ
[END]
573: [71 1][16]自分[17]じぶん[18]で[16]腹[17]はら[18]を[16]切[17]き[18]るよりも
[16]悪魔[17]あくま[18]に[16]引[17]ひ[18]き[16]裂[17]さ[18]かれる[16]方[17]ほう[18]を[16]選[17]えら[18]ぶのかい
[->][END]
574: リザーブ
[END]
576: [71 1]リザーブ
[->][END]
577: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
578: [71 1]リザーブ
[->][END]
579: リザーブ
[->][END]
580: [71 1]リザーブ
[->][END]
581: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
582: [71 1]リザーブ
[->][END]
583: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
584: [71 1]リザーブ
[->][END]
585: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
586: リザーブ
[->][END]
587: [71 1]リザーブ
[->][END]
588: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
589: [71 1]リザーブ
[->][END]
590: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
591: [71 1]リザーブ
[->][END]
592: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
593: リザーブ
[->][END]
594: [71 1]リザーブ
[->][END]
595: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
596: [71 1]リザーブ
[->][END]
597: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
598: [71 1]リザーブ
[->][END]
599: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
601: [71 1]リザーブ
[->][END]
602: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
603: [71 1]リザーブ
[->][END]
604: リザーブ
[->][END]
605: [71 1]リザーブ
[->][END]
606: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
607: [71 1]リザーブ
[->][END]
608: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
609: [71 1]リザーブ
[->][END]
610: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
611: リザーブ
[->][END]
612: [71 1]リザーブ
[->][END]
613: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
614: [71 1]リザーブ
[->][END]
615: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
616: [71 1]リザーブ
[->][END]
617: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
618: リザーブ
[->][END]
619: [71 1]リザーブ
[->][END]
620: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
621: [71 1]リザーブ
[->][END]
622: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
623: [71 1]リザーブ
[->][END]
624: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
626: [71 1]リザーブ
[->][END]
627: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
628: [71 1]リザーブ
[->][END]
629: リザーブ
[->][END]
630: [71 1]リザーブ
[->][END]
631: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
632: [71 1]リザーブ
[->][END]
633: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
634: [71 1]リザーブ
[->][END]
635: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
636: リザーブ
[->][END]
637: [71 1]リザーブ
[->][END]
638: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
639: [71 1]リザーブ
[->][END]
640: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
641: [71 1]リザーブ
[->][END]
642: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
643: リザーブ
[->][END]
644: [71 1]リザーブ
[->][END]
645: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
646: [71 1]リザーブ
[->][END]
647: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
648: [71 1]リザーブ
[->][END]
649: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
651: [71 1]リザーブ
[->][END]
652: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
653: [71 1]リザーブ
[->][END]
654: リザーブ
[->][END]
655: [71 1]リザーブ
[->][END]
656: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
657: [71 1]リザーブ
[->][END]
658: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
659: [71 1]リザーブ
[->][END]
660: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
661: リザーブ
[->][END]
662: [71 1]リザーブ
[->][END]
663: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
664: [71 1]リザーブ
[->][END]
665: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
666: [71 1]リザーブ
[->][END]
667: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
668: リザーブ
[->][END]
669: [71 1]リザーブ
[->][END]
670: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
671: [71 1]リザーブ
[->][END]
672: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
673: [71 1]リザーブ
[->][END]
674: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
676: [71 1]リザーブ
[->][END]
677: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
678: [71 1]リザーブ
[->][END]
679: リザーブ
[->][END]
680: [71 1]リザーブ
[->][END]
681: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
682: [71 1]リザーブ
[->][END]
683: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
684: [71 1]リザーブ
[->][END]
685: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
686: リザーブ
[->][END]
687: [71 1]リザーブ
[->][END]
688: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
689: [71 1]リザーブ
[->][END]
690: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
691: [71 1]リザーブ
[->][END]
692: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
693: リザーブ
[->][END]
694: [71 1]リザーブ
[->][END]
695: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
696: [71 1]リザーブ
[->][END]
697: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
698: [71 1]リザーブ
[->][END]
699: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
