0: ダミーメッセージ
[END]
1: [71 1]ヒホホー　さっさとバトルだホ！
ニンゲンなんか　[16]殺[17]ころ[18]してやるホー！
[->][END]
2: 契約したいホ？
ムリだホー！
オイラは偉大！
キミはザコ！
吊り合わないホー
[END]
3: [71 1]ヒホホホ…
さっきの[16]攻撃[17]こうげき[18]　[16]痛[17]いた[18]かったホー！
[->]ヒホホー　ふざけやがってホ…
[->][END]
4: さっきの[16]攻撃[17]こうげき[18]
痛かったホー！
ヒホホホ…
ヒホホー
ふざけやがってホ
[END]
5: [71 1][16]戦[17]たたか[18]いをやめるホ？
そんなの　やなこったホー！
[->]ヒホホー　さっさとバトルだホ
ニンゲンを[16]殺[17]ころ[18]してやるホー！
[->][END]
6: [71 1][16]貢[17]みつ[18]ぎ[16]物[17]もの[18]をよこすんだホー
そしたら[16]仲魔[17]なかま[18]になってやるホー
[->][END]
7: 契約ホー
その前にホ！
くれホー
よこすホー
みつぎものだホ！
[END]
8: [71 1]よーし　[16]決[17]き[18]まりだホ！
オイラが[16]仲魔[17]なかま[18]になってやるホー！
[->][END]
9: 決まりだホ！
マスコット契約ホ
[16]人気[17]にんき[18]急上昇だホ
イメージ戦略ホー
ナイスだホー
[END]
10: [71 1]とっとと[16]貢[17]みつ[18]げホー！
[16]貢[17]みつ[18]がないヤツは　[16]相手[17]あいて[18]にしないホ
[->][END]
11: ヒホホー！
[16]貢[17]みつ[18]げホー！
とっととするホ！
[16]貢[17]みつ[18]がないと…！
[16]相手[17]あいて[18]にしないホ！
[END]
12: [71 1]でもキミ　ストック[16]満員[17]まんいん[18]だホー
もういいホ　オイラ[16]帰[17]かえ[18]るホー
[->][END]
13: [71 1]オイラは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
[16]今後[17]こんご[18]とも　よろしくホー！
[->][END]
14: [71 1]…でもキミ
オイラよりもレベルが[16]低[17]ひく[18]いホー
[->]レベルの[16]低[17]ひく[18]いザコは　お[16]断[17]ことわ[18]りホー
[->][END]
15: [71 1]ヒホホー！
オイラの[16]友達[17]ともだち[18]が[16]仲魔[17]なかま[18]にいるホ！
[->]さすがだホ！
これでキミもヒーホーだホー
[->][END]
16: [71 1]そうだホ！
[16]他[17]ほか[18]のみんなも[16]誘[17]さそ[18]ってみるホ！
[->][END]
17: [71 1]あ…でもキミのストック
あと１[16]個[17]こ[18]しか[16]残[17]のこ[18]ってないホ…
[->]しょうがないホ
[16]誘[17]さそ[18]うのはやめとくホー
[->][END]
18: [71 1]オイラ　マスコットキャラだホー
パーティに入れるのは　[16]必須[17]マスト[18]だホ！
[->][END]
19: [71 1]ヒホホー　どいつもこいつも
ノリが[16]悪[17]わる[18]いホー
[->][END]
20: [71 1]それじゃ　オイラも[16]仲魔[17]なかま[18]になるホー！
[->][END]
21: [71 1]それじゃあ
オイラの[16]知[17]し[18]り[16]合[17]あ[18]いを[16]紹介[17]しょうかい[18]してあげるホ
[->]オイラのコネを使えば
どんな[16]悪魔[17]あくま[18]でもちょろいホー
[->][END]
22: [71 1][16]ＨＥＥ[17]ヒー[18]　[16]ＨＡＷ[17]ホー[18]！
[Demon name 1]　[16]参上[17]さんじょう[18]だホー！
[->][16]今日[17]きょう[18]からオイラが[16]主役[17]しゅやく[18]だホー
キミの[16]出番[17]でばん[18]は[16]終[17]お[18]わりだホ
[->][END]
23: レギオンスキル！
もう[16]持[17]も[18]ってるホ！
ヒホホー！
任せるホ！
ヨロシクホー！
[END]
24: 軍勢パワーだホ！
[16]見[17]み[18]せてやるホ！
いつでもこいホ！
呼んでくれホー！
まかせるホ！
[END]
25: [71 1][16]許[17]ゆる[18]してほしいホ？
だったら　[16]何[17]なに[18]かよこせホー！
[->][END]
26: [16]何[17]なに[18]だホー！
許してほしいホ？
だったら…
[16]何[17]なに[18]かよこすホー！
みつぎものだホ！
[END]
27: [71 1]ヒホホホー！
[16]早[17]はや[18]くどっか[16]行[17]い[18]っちゃえホー
[->][END]
28: ザコだホー
[16]負[17]ま[18]け犬ホー
ヒホホー
失せろホー
どっか[16]行[17]い[18]けホー
[END]
29: [71 1]ヒホホホ…
[16]何[17]なん[18]だホ…[16]眠[17]ねむ[18]いんだホ…
[->]ヒホ…？　[16]許[17]ゆる[18]してほしいホ…？
[16]何[17]なん[18]でもいいホ…[16]寝[17]ね[18]かせてホ…
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ヒー…ホホホ…
[END]
31: [16]何[17]なに[18]だホー
許してくれホ…？
…眠いんだホー
寝かせてホ…
勝手にするホー
[END]
32: [71 1]…そうだホ　[16]回復[17]かいふく[18]してやるホ
[16]生[17]い[18]きて[16]帰[17]かえ[18]るまでが[16]遠足[17]えんそく[18]なんだホー
[->][END]
33: 待ったホー！
[16]帰[17]かえ[18]る前に…！
こいつだホー！
食らえホー！
気持ちいいホー
[END]
34: [71 1]オイラとムダ[16]話[17]ばなし[18]したいホ？
タダじゃダメホ　[16]有料[17]ゆうりょう[18]だホー
[->][END]
35: プレゼント？
ホントにホ？
マジでホ！
ヒホホー！
もらうホー！
[END]
36: [71 1]ちょっとだけホー
オイラとの　ムダ[16]話[17]ばなし[18]ホ！
[->][END]
37: やったホー！
もらったホ！
こんなにホ！
ヒホホホー
当然だホー
[END]
38: [71 1]ヒホホホー！　ムダ[16]話[17]ばなし[18]だってホ！
ヒホー　[16]一緒[17]いっしょ[18]に[16]人生[17]じんせい[18]ムダにするホー！
[->][END]
39: ヒホ？
プレゼント？
オイラにホ？
ホントにホ？
ヒホホホー！
[END]
40: [71 1]ヒホホー！　キミだけ[16]特別[17]とくべつ[18]に
[16]延長[17]えんちょう[18]サービスしてあげるんだホ！
[->][END]
41: ヒホー！
マジでヒホー！
ありえねーホ！
どうしホー！
すごいホー！
[END]
42: [71 1][16]悪魔[17]あくま[18]に[16]慈悲[17]じひ[18]を[16]求[17]もと[18]めるとか
キミは[16]全体的[17]ぜんたいてき[18]に[16]世[17]よ[18]の[16]中[17]なか[18]ナメてるホー
[->]とりあえず　[16]何[17]なに[18]かよこせホー
[->][END]
43: [16]慈悲[17]じひ[18]だホー？
ナメてるホー
まあいいホー
さっさとするホ
よこすホー
[END]
44: [71 1]オイラの[16]慈悲[17]じひ[18]をあげるホ！
おらおら　[16]感謝[17]かんしゃ[18]するホー
[->][END]
45: しょーがないホ
[16]慈悲[17]じひ[18]をやるホー
キャラ的にホー
アレだホ
感謝するホー
[END]
46: [71 1]ヒホホホ…
オイラ[16]眠[17]ねむ[18]いホ…ジャマするなホ…
[->][16]慈悲[17]じひ[18]が[16]欲[17]ほ[18]しいホ…？
[16]分[17]わ[18]かったホ…[16]何[17]なん[18]でもいいホ…
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ヒホホホ…
[END]
48: [16]慈悲[17]じひ[18]だホ…？
[16]欲[17]ほ[18]しいホ…？
安眠妨害ホー
[16]分[17]わ[18]かったホー
[16]何[17]なに[18]でもいいホー
[END]
49: [71 1]もっと[16]回復[17]かいふく[18]してあげるホ
…これでオイラの[16]人気[17]にんき[18]もアップだホ
[->][END]
50: ヒホホー！
もっとだホ！
してあげるホ！
[16]人気[17]にんき[18]アップだホ！
[16]回復[17]かいふく[18]するホー！
[END]
51: [71 1]ヒホホー　キミは[16]何[17]なに[18][16]言[17]い[18]ってるホ？
キミに[16]資金[17]しきん[18]をあげるほど[16]将来性[17]しょうらいせい[18]が…
[->][END]
52: キ…キミ…！
[16]顔[17]かお[18]がマジだホ…！
ヒ…ヒホ…！
可愛いヒーホーに
[16]何[17]なに[18]する気だホー！
[END]
53: [71 1]オイラの[16]金[17]かね[18]ホー！
[16]今月[17]こんげつ[18]の[16]給料[17]きゅうりょう[18]がパーだホー！
[->][END]
54: ヒホー！
今月の給料ホー！
オイラたちのー！
ふざけんなホー！
パーだホー！
[END]
55: [71 1]キミはそんな[16]金[17]かね[18]のために
わざわざ[16]命[17]いのち[18]をかけたホ？
[->][16]安[17]やす[18]いホー　まるでゴミクズだホ！
オイラが[16]処分[17]しょぶん[18]してやるホー！
[->][END]
56: そんなカネでホ？
安いホー！
ゴミクズだホ！
[16]殺[17]ころ[18]してやるホー
捨ててやるホー
[END]
57: [71 1]ヒホーッ！　ふざけんなホー！
[->][END]
58: ヒホーッ！
ふざけんなホー！
やめるホー！
たすけてホー！
[16]何[17]なに[18]するホー！
[END]
59: [71 1]な　[16]何[17]なに[18]すんだホー！
キミに[16]資金[17]しきん[18]なんか…
[->][END]
60: [16]何[17]なに[18]すんだホー！
カツアゲかホ！
ヒーホーに…！
マジで…！
そろそろ…！
[END]
61: [71 1]ヒッホホー！
こんなの　やってらんねーホ！
[->]おらおら　これで[16]全部[17]ぜんぶ[18]だホ！
[16]持[17]も[18]っていきやがれホー！
[->][END]
62: ヒー！
ホー！
ホーッ！
もういいホ！
[16]持[17]も[18]ってけホー！
[END]
63: [71 1]…おいキミ　ヒーホーだと[16]思[17]おも[18]って
ナメてんじゃねーホ
[->][END]
64: …ヒホホホー
ナメるなホー
あんましホー
簡単なんだホー
[16]殺[17]ころ[18]すのなんか
[END]
65: [71 1]オイラを[16]身動[17]みうご[18]き[16]取[17]と[18]れなくしてから
[16]資金提供[17]しきんていきょう[18]を[16]求[17]もと[18]めるホ？
[->]ヒホホ…
これはヤバい[16]予感[17]よかん[18]しかしないホ！
[->][END]
66: な…[16]何[17]なに[18]だホー！
[16]何[17]なに[18]する気だホ！
ま…まさか…！
カワイイから…！
[16]持[17]も[18]って[16]帰[17]かえ[18]るホ…？
[END]
67: [71 1]オイラのアイテムがほしいホ？
だったら　[16]取引[17]とりひき[18]で[16]解決[17]かいけつ[18]するホ
[->][END]
68: アイテムホー！
ほしいホ？
ヒホホー！
それじゃあ…
とりひきホ！
[END]
69: [71 1]ヒホホホー　[16]商談成立[17]しょうだんせいりつ[18]だホ
キミには　これをあげるホー
[->][END]
70: ヒホホホー
商談成立だホ！
これだホー！
あげるホ！
とっておきだホー
[END]
71: [71 1]オイラのアイテムがほしいホ？
だったら　[16]取引[17]とりひき[18]で[16]解決[17]かいけつ[18]…
[->]…と[16]思[17]おも[18]ったけど　めんどくさいホ！
おらおら　くれてやるホー！
[->][END]
72: アイテムホ！
ほしいのかホー！
ヒホホー！
めんどくさホー！
くれてやるホー！
[END]
73: [71 1][16]特別[17]とくべつ[18]サービスで　これもやるホ！
ありがたく[16]思[17]おも[18]うホー
[->][END]
74: ついでだホー！
これもやるホ！
キミだったら…
上手く使うホ！
ほらホー！
[END]
75: [71 1]ヒホホー　マネーで[16]解決[17]かいけつ[18]するホ
それが[16]市場[17]しじょう[18]のルールだホー
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
これでスマートに[16]即決[17]そっけつ[18]だホ！
[->][END]
76: [Color:0x1]マネーだホー[Color:0x0]
即決だホ！
ルールだホー
スマートホー
[Color:0x1][Amount 1]ホ！[Color:0x0]
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]だホー！
[->][END]
78: [Color:0x1]アイテムホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1][Item 1][Color:0x0]
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]だホー！
[->][END]
80: [Color:0x1]マッカだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1][Amount 1]ホ！[Color:0x0]
[END]
81: [71 1]キミの[Color:0x1]ＨＰ[Color:0x0]だホー！
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]　もらうホー！
[->][END]
82: [Color:0x1]ＨＰだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1][16]少[17]すこ[18]しだけホ[Color:0x0]
[END]
83: [71 1]キミの[Color:0x1]ＨＰ[Color:0x0]だホー！
[Color:0x1]そこそこ[Color:0x0]　もらうホー！
[->][END]
84: [Color:0x1]ＨＰだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1]そこそこホー[Color:0x0]
[END]
85: [71 1]キミの[Color:0x1]ＨＰ[Color:0x0]だホー！
[Color:0x1]かなーり[Color:0x0]　もらうホー！
[->][END]
86: [Color:0x1]ＨＰだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1]かなりだホー！[Color:0x0]
[END]
87: [71 1]キミの[Color:0x1]ＨＰ[Color:0x0]だホー！
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]　もらうホー！
[->][END]
88: [Color:0x1]ＨＰだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1][16]死[17]し[18]ぬほどだホ！[Color:0x0]
[END]
89: [71 1]キミの[Color:0x1]ＭＰ[Color:0x0]だホー！
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]　もらうホー！
[->][END]
90: [Color:0x1]ＭＰだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1][16]少[17]すこ[18]しだけホ[Color:0x0]
[END]
91: [71 1]キミの[Color:0x1]ＭＰ[Color:0x0]だホー！
[Color:0x1]そこそこ[Color:0x0]　もらうホー！
[->][END]
92: [Color:0x1]ＭＰだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1]そこそこホー[Color:0x0]
[END]
93: [71 1]キミの[Color:0x1]ＭＰ[Color:0x0]だホー！
[Color:0x1]かなーり[Color:0x0]　もらうホー！
[->][END]
94: [Color:0x1]ＭＰだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1]かなりだホー！[Color:0x0]
[END]
95: [71 1]キミの[Color:0x1]ＭＰ[Color:0x0]だホー！
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]　もらうホー！
[->][END]
96: [Color:0x1]ＭＰだホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1][16]死[17]し[18]ぬほどだホ！[Color:0x0]
[END]
97: [71 1]キミの[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]だホー！
[->][END]
98: [Color:0x1][16]仲魔[17]なかま[18]の[16]命[17]いのち[18]だホー！[Color:0x0]
よこせホー
早くするホ
出すんだホー
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]だホー
キミの[Color:0x1]アレ[Color:0x0]を　オイラに[16]貢[17]みつ[18]ぐホー
[->][END]
100: [Color:0x1]アレだホー[Color:0x0]
[Color:0x1]キミのアレ…[Color:0x0]
早くするホ
出すんだホー
捧げるホー
[END]
101: [71 1]ヒホー　クイズだホ！
オイラが[16]欲[17]ほ[18]しいもの　[16]当[17]あ[18]てるホー！
[->][END]
102: クイズだホ！
[16]欲[17]ほ[18]しいものホ！
当てるホー！
はずすなホー
[16]分[17]わ[18]かってるホ？
[END]
103: [71 1]あたりホ！
それじゃ　もらっとくホー
[->][END]
104: あたりホー！
楽勝だホー
ヒホホー
それじゃ！
もらったホ！
[END]
105: [71 1]ブブー　ハズレだホー
[->][END]
106: バーカ！
はずれだホー
ヒホー！
[16]本当[17]ほんとう[18]にホー
やる気あるホ？
[END]
107: [71 1]オイラ　[16]新[17]あたら[18]しい[16]技[17]わざ[18]を[16]考[17]かんが[18]えたホ！
キミ　[16]実験台[17]じっけんだい[18]になってホー
[->][END]
108: [16]考[17]かんが[18]えたホ！
新しい技だホ！
オイラたち！
やらせるホー！
試させるホ！
[END]
109: やってみろ
やなこった
[->][END]
110: [71 1]ヒホホー！
それじゃあ　いくホー！
[->][16]超小技[17]ちょうこわざ[18]！
[Demon name 1]デコピン！
[->][END]
111: ヒホホー！
いくホー！
くらえホー！
超小技！
デコピンホー！
[END]
112: [Flynn]は
[16]悪魔[17]あくま[18]にデコピンされた！
[->][END]
113: [Flynn]は
[16]悪魔[17]あくま[18]に[16]連[17]つ[18]続でデコピンされた！
[->][END]
114: [71 1]ヒホホー！
それじゃあ　いくホー！
[->][16]必[17]かなら[18]ず[16]殺[17]ころ[18]す[16]必殺技[17]ひっさつわざ[18]！
[Demon name 1]バスター！
[->][END]
115: ヒホホー！
いくホー！
くらえホー！
必ず[16]殺[17]ころ[18]すホ！
必[16]殺[17]ころ[18]技だホー！
[END]
116: [Flynn]は[16]悪魔[17]あくま[18]から
[16]手加減[17]てがけん[18]のない[16]一撃[17]いちげき[18]をくらった！
[->][END]
117: [Flynn]は[16]悪魔[17]あくま[18]から
手加減のない[16]連[17]つ[18]撃をくらった！
[->][END]
118: [71 1]ヒーホーに[16]付[17]つ[18]き[16]合[17]あ[18]ってくれないとか
キミは[16]器[17]うつわ[18]が[16]小[17]ちい[18]さいホー
[->][END]
119: ヒーホーなのに…
[16]付[17]つ[18]き[16]合[17]あ[18]わないホ？
アレだホー
ダメだホー
小さいホー
[END]
120: [71 1]ヒホー！　このくらいで
カンベンしておいてやるホ
[->][END]
121: 満足だホ！
ヒホー！
やったホ！
もういいホー！
ヒホホー！
[END]
122: [71 1]ヒホー！　すごいホ！　ヤバいホ！
オイラ　[16]大満足[17]だいまんぞく[18]ホー！
[->][END]
123: ヒホー！
すごいホー！
ヤバいホー！
ヒホホー！
大満足ホー！
[END]
124: [71 1]ヒホー　いいじゃんかホー
[->][END]
125: ヒホホ…
[16]何[17]なに[18]だホー
ケチだホー
ヒーホー…
どうするホ…
[END]
126: [71 1][16]本当[17]ほんとう[18]は[16]持[17]も[18]ってるクセに
オイラには　くれないホ？
[->]キミはヒーホーをナメてるホ！
[16]殺[17]ころ[18]してやるホー
[->][END]
127: くれないホ？
[16]持[17]も[18]ってるのにホ？
ヒホホー
アレだホー
ナメてるホー
[END]
128: [71 1]もういいホ　やってらんねーホ
[->][END]
129: もういいホ！
やってらんねーホ
やめだホー！
ヒホホー！
ヒホーッ！
[END]
130: [71 1][16]待[17]ま[18]ちやがれホー
オイラの[16]目[17]め[18]は　ごまかせないホ！
[->]キミはヒーホーをナメてるホ！
[16]殺[17]ころ[18]してやるホー
[->][END]
131: 待ちやがれホー
ごまかせないホ！
ヒホホー
アレだホー
ナメてるホー
[END]
132: [71 1]ヒホホー　[16]持[17]も[18]ってないのかホー
[->][END]
133: ヒホホー？
[16]持[17]も[18]ってないホ？
[16]何[17]なに[18]だホー
損したホー
期待してたホ…
[END]
134: [71 1][16]魔石[17]ませき[18]がなくちゃ　[16]始[17]はじ[18]まらないホー
[->][END]
135: 魔石がなくちゃ
始まらないホー
ダメだホー
やれやれホ
まったくだホー
[END]
136: [71 1]ヒホホー　[16]強引[17]ごういん[18]だホー
[->]…ま　いいホ！
[16]取[17]と[18]るだけは[16]取[17]と[18]ったホー
[->][END]
137: 強引だホー
別にそんなホ…
まあいいホ！
取ったんだホ！
こんなもんだホー
[END]
138: [71 1][16]何[17]なに[18]すんだホー
オイラはまだまだ　[16]欲[17]ほ[18]しいんだホ！
[->]キミはヒーホーをナメてるホ！
[16]殺[17]ころ[18]してやるホー
[->][END]
139: 楽しい交渉が…
台無しだホー
ヒホホー
アレだホー
ナメてるホー
[END]
140: [71 1]ヒホー！　[16]何回断[17]なんかいことわ[18]るホー！
キミの[16]交渉[17]こうしょう[18]は　タフ[16]過[17]す[18]ぎるホ！
[->]ヒホホー　オイラもう[16]降参[17]こうさん[18]だホ…
[16]満足[17]まんぞく[18]ってことでいいホー
[->][END]
141: [16]何[17]なに[18]回[16]断[17]ことわ[18]るホー！
タフ過ぎるホ！
キミの交渉！
もう降参だホ…
満足でいいホー
[END]
142: [71 1]ヒホホー！　[16]要求通[17]ようきゅうとお[18]りまくりで
[16]展開[17]てんかい[18]がヌルいホー！
[->]キミ　もっと[16]立[17]た[18]ち[16]向[17]む[18]かえホ！
つまんないホー
[->][END]
143: 通りまくりホ
ヌルいホー！
ヒホホー！
立ち[16]向[17]む[18]かえホ！
つまんないホー
[END]
144: [71 1][16]渡[17]わた[18]すもの　[16]何[17]なに[18]もないホ？
ワーキングプアなのかホ？
[->]オイラ　[16]同情[17]どうじょう[18]するホ…！
もうこれでいいんだホ…！
[->][END]
145: [16]何[17]なに[18]もないホ？
ワーキングプア…
もしかして…
満足でいいホ…！
同情するホ…！
[END]
146: [71 1]それじゃ　おつかれホー
[->][END]
147: おつかれホー
おつかれホー
おつかれホー
おつかれホー
おつかれホー
[END]
148: [71 1][Flynn]だホ！
[16]元気[17]げんき[18]にしてたホー？
[->]すっかりヒーホーと[16]顔[17]かお[18]なじみホ！
ニンゲンには　この[16]上[17]うえ[18]ない[16]名誉[17]ステータス[18]だホー
[->][END]
149: ヒーホー！
キミかホー！
[16]元気[17]げんき[18]してたホー
名誉だホー
[16]顔[17]かお[18]なじみホー！
[END]
150: [71 1]オイラを[16]仲魔[17]なかま[18]に？
ヒホー！　[16]絶対[17]ぜったい[18]やるホ！
[->]むさ[16]苦[17]くる[18]しいパーティには
オイラの[16]存在[17]そんざい[18]が[16]必要[17]ひつよう[18]なんだホー
[->][END]
151: 契約ホ？
オイラたちと？
ヒホホー！
するホするホ！
絶対するホー！
[END]
152: [71 1]バトルをやめるホ？
ま　[16]別[17]べつ[18]に[16]構[17]かま[18]わないホー
[->][16]平和的停戦[17]へいわてきていせん[18]で　[16]好感度[17]こうかんど[18]アップホー
[->][END]
153: バトルやめるホ？
構わないホー
優しい[16]悪魔[17]あくま[18]だホ！
平和的停戦ホ！
好感度アップホー
[END]
154: [71 1]オイラとムダ[16]話[17]ばなし[18]するのは
[16]本当[17]ほんとう[18]はタダじゃムリだホー
[->]でもキミは[16]特別[17]とくべつ[18]ホ！
ちょっとだけサービスだホー
[->][END]
155: ヒホホー！
嬉しいホ！
ファンからの…
プレゼントだホ！
[16]人気[17]にんき[18]者だホー！
[END]
156: [71 1][16]回復[17]かいふく[18]してほしいホ？
ヒホー　オイラに[16]任[17]まか[18]せとくホー！
[->][END]
157: [16]悪魔[17]あくま[18]スウハイホ！
オイラの信者ホ！
信者限定特典ホ！
スペシャルホ！
[16]慈悲[17]じひ[18]だホー！
[END]
158: [71 1]キミ　お[16]金[17]かね[18]に[16]困[17]こま[18]ってるホ？
じゃあオイラのをあげるホ！
[->]キミに[16]投資[17]とうし[18]しておけば
きっと[16]間違[17]まちが[18]いないハズだホー
[->][END]
159: [16]金[17]かね[18]に困ってるホ？
あげるホ！
経済を回すホー
オイラたちに
還元するホー
[END]
160: [71 1]オイラのアイテムがほしいホ？
じゃあ[16]今回[17]こんかい[18]は[16]特別[17]とくべつ[18]だホ！
[->]ヒーホーは　たとえニンゲン[16]相手[17]あいて[18]でも
ファンサービスを[16]欠[17]か[18]かさないホー
[->][END]
161: アイテムホ？
[16]特別[17]とくべつ[18]だホー！
欠かさないホー
ヒーホー[16]悪魔[17]あくま[18]の
ファンサービスホ
[END]
162: [71 1]キミ　[16]同[17]おな[18]じ[16]話[17]はなし[18]ばっかりだホー
オイラ　そろそろ[16]飽[17]あ[18]きたホー
[->][END]
163: 同じ話ホー
ばっかりホー
そろそろホー
つまんねーホ
飽きたホー
[END]
164: [71 1]ヒホホー！
[Flynn]　[16]見[17]み[18]つけたホ！
[->]もう[16]勝手[17]かって[18]に[16]迷子[17]まいご[18]になっちゃダメだホー
[->][END]
165: [71 1]ヒホホー　ギブアップホー！
オイラの[16]負[17]ま[18]けだホ！
[->]オイラ　[16]何[17]なん[18]でもするホ！
だから[16]許[17]ゆる[18]してほしいホー！
[->][END]
166: ヒホー！
ギブアップホー！
[16]負[17]ま[18]けだホ！
許すホー！
[16]何[17]なに[18]でもするホ！
[END]
167: [71 1]まかせるホー！
[16]助[17]たす[18]かるためなら　[16]何[17]なん[18]だってホ！
[->][END]
168: ヒホー！
まかせるホ！
わかったホ！
助かるためホ！
[16]何[17]なに[18]だってホ！
[END]
169: [71 1]ヒーホーを[16]殺[17]ころ[18]すだなんて
キミはニンゲンのクズだホー
[->][END]
170: クズだホー
クズだホー
クズだホー
クズだホー
人間のクズだホ
[END]
171: [71 1]ヒホホー　ニンゲンだホ！
ちょうどよかったホー
[->]キミに[16]仕事[17]クエスト[18]を[16]持[17]も[18]ってきたんだホ
やってみるホ？
[->][END]
172: [71 1]ヒホホー　ハンターだホ！
ちょうどよかったホー
[->]キミに[16]仕事[17]クエスト[18]を[16]持[17]も[18]ってきたんだホ
やってみるホ？
[->][END]
173: [71 1][16]了解[17]りょうかい[18]だホ！
それじゃ[16]内容[17]ないよう[18]を[16]説明[17]せつめい[18]するホー
[->]オイラの[16]知[17]し[18]り[16]合[17]あ[18]いなんだけど
かくかくヒホヒホ…
[->][END]
174: [71 1][16]頑張[17]がんば[18]って[16]働[17]はたら[18]くんだホー
[->][END]
176: [71 1]リザーブ
[->][END]
177: リザーブ
[END]
178: [71 1]リザーブ
[->][END]
179: リザーブ
[->][END]
180: [71 1]リザーブ
[->][END]
181: リザーブ
[END]
182: [71 1]リザーブ
[->][END]
183: リザーブ
[END]
184: [71 1]リザーブ
[->][END]
185: リザーブ
[END]
186: リザーブ
[->][END]
187: [71 1]リザーブ
[->][END]
188: リザーブ
[END]
189: [71 1]リザーブ
[->][END]
190: リザーブ
[END]
191: [71 1]リザーブ
[->][END]
192: リザーブ
[END]
193: リザーブ
[->][END]
194: [71 1]リザーブ
[->][END]
195: リザーブ
[END]
196: [71 1]リザーブ
[->][END]
197: リザーブ
[END]
198: [71 1]リザーブ
[->][END]
199: リザーブ
[END]
201: [71 1]リザーブ
[->][END]
202: リザーブ
[END]
203: [71 1]リザーブ
[->][END]
204: リザーブ
[->][END]
205: [71 1]リザーブ
[->][END]
206: リザーブ
[END]
207: [71 1]リザーブ
[->][END]
208: リザーブ
[END]
209: [71 1]リザーブ
[->][END]
210: リザーブ
[END]
211: リザーブ
[->][END]
212: [71 1]リザーブ
[->][END]
213: リザーブ
[END]
214: [71 1]リザーブ
[->][END]
215: リザーブ
[END]
216: [71 1]リザーブ
[->][END]
217: リザーブ
[END]
218: リザーブ
[->][END]
219: [71 1]リザーブ
[->][END]
220: リザーブ
[END]
221: [71 1]リザーブ
[->][END]
222: リザーブ
[END]
223: [71 1]リザーブ
[->][END]
224: リザーブ
[END]
226: [71 1]ねえキミ…
[16]人生[17]じんせい[18]って　[16]何[17]なん[18]なんだホ？
[->][END]
227: リザーブ
[END]
228: [71 1][16]分[17]わ[18]からない
[16]教[17]おし[18]えてやろう
お[16]前[17]まえ[18]は[16]悪魔[17]あくま[18]だろう
[->][END]
229: ＮＯＴ　ＵＳＥＤ
[->][END]
230: [71 1]やっぱ[16]分[17]わ[18]かんないホ…
ほんと　[16]人生[17]じんせい[18]ってのはホ…
[->]オンナ[16]心[17]ごころ[18]の[16]次[17]つぎ[18]に[16]分[17]わ[18]かんないホ
[->][END]
231: リザーブ
[END]
232: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
233: ＮＯＴ　ＵＳＥＤ
[END]
234: [71 1]そんな[16]年[17]とし[18]になっても
まだ[16]分[17]わ[18]かんないのかホー
[->]オイラなんか　オムツが[16]取[17]と[18]れる[16]前[17]まえ[18]に
[16]人生悟[17]じんせいさと[18]ってたホー
[->][END]
235: リザーブ
[END]
236: ＮＯＴ　ＵＳＥＤ
[->][END]
237: [71 1]…やっぱいいホ！
オイラ　[16]自分[17]じぶん[18]で[16]考[17]かんが[18]えるホ
[->]こういうのって
[16]人[17]ひと[18]に[16]教[17]おそ[18]わっちゃダメなんだホ！
[->][END]
238: リザーブ
[END]
239: [71 1][16]人生[17]じんせい[18]を[16]教[17]おし[18]えてくれるなんて
キミ　さては[16]教祖[17]きょうそ[18]サマかホ！
[->]どんなカルト[16]教団[17]きょうだん[18]やってんだホ？
オイラも入れてくれホー
[->][END]
240: リザーブ
[END]
241: [71 1]キミは[16]若造[17]わかぞう[18]なんだホ
そんなのに[16]教[17]おそ[18]わりたくねーホ
[->][END]
242: リザーブ
[END]
243: ＮＯＴ　ＵＳＥＤ
[->][END]
244: [71 1]ヒホホ　オイラ[16]悪魔[17]あくま[18]だっけ？
すっかり[16]忘[17]わす[18]れてたホ！
[->][END]
245: リザーブ
[END]
246: [71 1]す…するどいホ！
キミ　[16]人生[17]じんせい[18]の[16]猛者[17]もさ[18]だホ…ッ？
[->]オイラも[16]猛者[17]もさ[18]になりたいホ
つれてってくれホ！
[->][END]
247: リザーブ
[END]
248: [71 1][16]何[17]なん[18]だホー
キミこそニンゲンなんだホ
[->][END]
249: リザーブ
[END]
251: [71 1]リザーブ
[->][END]
252: リザーブ
[END]
253: [71 1]リザーブ
[->][END]
254: リザーブ
[->][END]
255: [71 1]リザーブ
[->][END]
256: リザーブ
[END]
257: [71 1]リザーブ
[->][END]
258: リザーブ
[END]
259: [71 1]リザーブ
[->][END]
260: リザーブ
[END]
261: リザーブ
[->][END]
262: [71 1]リザーブ
[->][END]
263: リザーブ
[END]
264: [71 1]リザーブ
[->][END]
265: リザーブ
[END]
266: [71 1]リザーブ
[->][END]
267: リザーブ
[END]
268: リザーブ
[->][END]
269: [71 1]リザーブ
[->][END]
270: リザーブ
[END]
271: [71 1]リザーブ
[->][END]
272: リザーブ
[END]
273: [71 1]リザーブ
[->][END]
274: リザーブ
[END]
276: [71 1]オイラ　ニンゲンと[16]仲良[17]なかよ[18]くしたいホ
さあ　[16]友情[17]ゆうじょう[18]の[16]握手[17]あくしゅ[18]だホ
[->][END]
277: リザーブ
[END]
278: [71 1][16]応[17]おう[18]じる
[16]断[17]ことわ[18]る
[16]画鋲[17]がびょう[18]を[16]仕込[17]しこ[18]んで[16]握手[17]あくしゅ[18]
[->][END]
279: [Flynn]は
[16]悪魔[17]あくま[18]と[16]握手[17]あくしゅ[18]を[16]交[17]か[18]わした…
[->][END]
280: [71 1]ヒホホー　かなりの[16]握力[17]あくりょく[18]ホ…
[16]戦[17]たたか[18]わないで　[16]会話[17]かいわ[18]でやり[16]過[17]す[18]ごすホ…
[->][END]
281: リザーブ
[END]
282: [71 1]すごいホ…！　[16]悪魔[17]あくま[18]に[16]利[17]き[18]き[16]手[17]て[18]を
あずけられるなんて…ッ
[->]キミこそ　サイキョーの[16]男[17]おとこ[18]だホ！
オイラを[16]仲魔[17]なかま[18]にしてくれホ！　
[->][END]
283: リザーブ
[END]
284: [71 1]特殊制御３
[->][END]
285: 特殊制御３
[END]
286: ＮＯＴ　ＵＳＥＤ
[->][END]
287: [71 1][16]画[17]が[18]びょうを[16]仕込[17]しこ[18]んでるのがバレたホ…
やるなッ　キミ！
[->][END]
288: リザーブ
[END]
289: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
290: ＮＯＴ　ＵＳＥＤ
[END]
291: [71 1]ヒホー　[16]危[17]あぶ[18]なかったホ
ニンゲン[16]菌[17]きん[18]が[16]手[17]て[18]に[16]付[17]つ[18]くトコだったホ
[->][END]
292: リザーブ
[END]
293: [Flynn]は
[16]手[17]て[18]に[16]画鋲[17]がびょう[18]を[16]仕込[17]しこ[18]んで[16]握手[17]あくしゅ[18]した…
[->][END]
294: [71 1]ヒホホー　キミの手
チクチクしてて　[16]気持[17]きも[18]ちいいホ！
[->][END]
295: リザーブ
[END]
296: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
297: ＮＯＴ　ＵＳＥＤ
[END]
298: [71 1]ヒホ…ッ！　このやろー！
[->]………
[->]ヒホー！
ニンゲンがいじめたホー！
[->][END]
299: リザーブ
[END]
301: [71 1][16]悪魔[17]あくま[18]とニンゲン
サイキョーなのって　どっちだホー？
[->][END]
302: リザーブ
[END]
303: [71 1][16]悪魔[17]あくま[18]
[16]悪魔[17]あくま[18]
[16]悪魔[17]あくま[18]
[->][END]
304: ＮＯＴ　ＵＳＥＤ
[->][END]
305: [71 1]そこはニンゲンって[16]言[17]い[18]っとくホー
キミだってプライドあるホ？
[->][END]
306: リザーブ
[END]
307: [71 1]でも[16]悪魔[17]あくま[18]がサイキョーすぎても
[16]逆[17]ぎゃく[18]につまんないホー
[->]よし　オイラが[16]仲魔[17]なかま[18]になって
バランスを[16]調整[17]ちょうせい[18]するホ
[->][END]
308: リザーブ
[END]
309: [71 1]なーんだ
ニンゲンがサイキョーじゃないのかホ
[->]そんなヤツの[16]仲魔[17]なかま[18]なんて
なりたくねーホ
[->][END]
310: リザーブ
[END]
311: ＮＯＴ　ＵＳＥＤ
[->][END]
312: [71 1]そこはニンゲンって[16]言[17]い[18]っとくホー
キミだってプライドあるホ？
[->][END]
313: リザーブ
[END]
314: [71 1]でも[16]悪魔[17]あくま[18]がサイキョーすぎても
[16]逆[17]ぎゃく[18]につまんないホー
[->]よし　オイラが[16]仲魔[17]なかま[18]になって
バランスを[16]調整[17]ちょうせい[18]するホ
[->][END]
315: リザーブ
[END]
316: [71 1]なーんだ
ニンゲンがサイキョーじゃないのかホ
[->]そんなヤツの[16]仲魔[17]なかま[18]なんて
なりたくねーホ
[->][END]
317: リザーブ
[END]
318: ＮＯＴ　ＵＳＥＤ
[->][END]
319: [71 1]そこはニンゲンって[16]言[17]い[18]っとくホー
キミだってプライドあるホ？
[->][END]
320: リザーブ
[END]
321: [71 1]でも[16]悪魔[17]あくま[18]がサイキョーすぎても
[16]逆[17]ぎゃく[18]につまんないホー
[->]よし　オイラが[16]仲魔[17]なかま[18]になって
バランスを[16]調整[17]ちょうせい[18]するホ
[->][END]
322: リザーブ
[END]
323: [71 1]なーんだ
ニンゲンがサイキョーじゃないのかホ
[->]そんなヤツの[16]仲魔[17]なかま[18]なんて
なりたくねーホ
[->][END]
324: リザーブ
[END]
326: [71 1]リザーブ
[->][END]
327: リザーブ
[END]
328: [71 1]リザーブ
[->][END]
329: リザーブ
[->][END]
330: [71 1]リザーブ
[->][END]
331: リザーブ
[END]
332: [71 1]リザーブ
[->][END]
333: リザーブ
[END]
334: [71 1]リザーブ
[->][END]
335: リザーブ
[END]
336: リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
338: リザーブ
[END]
339: [71 1]リザーブ
[->][END]
340: リザーブ
[END]
341: [71 1]リザーブ
[->][END]
342: リザーブ
[END]
343: リザーブ
[->][END]
344: [71 1]リザーブ
[->][END]
345: リザーブ
[END]
346: [71 1]リザーブ
[->][END]
347: リザーブ
[END]
348: [71 1]リザーブ
[->][END]
349: リザーブ
[END]
351: [71 1]リザーブ
[->][END]
352: リザーブ
[END]
353: [71 1]リザーブ
[->][END]
354: リザーブ
[->][END]
355: [71 1]リザーブ
[->][END]
356: リザーブ
[END]
357: [71 1]リザーブ
[->][END]
358: リザーブ
[END]
359: [71 1]リザーブ
[->][END]
360: リザーブ
[END]
361: リザーブ
[->][END]
362: [71 1]リザーブ
[->][END]
363: リザーブ
[END]
364: [71 1]リザーブ
[->][END]
365: リザーブ
[END]
366: [71 1]リザーブ
[->][END]
367: リザーブ
[END]
368: リザーブ
[->][END]
369: [71 1]リザーブ
[->][END]
370: リザーブ
[END]
371: [71 1]リザーブ
[->][END]
372: リザーブ
[END]
373: [71 1]リザーブ
[->][END]
374: リザーブ
[END]
376: [71 1]リザーブ
[->][END]
377: リザーブ
[END]
378: [71 1]リザーブ
[->][END]
379: リザーブ
[->][END]
380: [71 1]リザーブ
[->][END]
381: リザーブ
[END]
382: [71 1]リザーブ
[->][END]
383: リザーブ
[END]
384: [71 1]リザーブ
[->][END]
385: リザーブ
[END]
386: リザーブ
[->][END]
387: [71 1]リザーブ
[->][END]
388: リザーブ
[END]
389: [71 1]リザーブ
[->][END]
390: リザーブ
[END]
391: [71 1]リザーブ
[->][END]
392: リザーブ
[END]
393: リザーブ
[->][END]
394: [71 1]リザーブ
[->][END]
395: リザーブ
[END]
396: [71 1]リザーブ
[->][END]
397: リザーブ
[END]
398: [71 1]リザーブ
[->][END]
399: リザーブ
[END]
401: [71 1][16]悪[17]わる[18]いニンゲンってさ
[16]一体[17]いったい[18]どうしたらいいと[16]思[17]おも[18]うホ？
[->][END]
402: リザーブ
[END]
403: [71 1][16]法[17]ほう[18]の[16]裁[17]さば[18]きにかける
[16]自[17]みずか[18]らの[16]手[17]て[18]で[16]裁[17]さば[18]く
[16]広[17]ひろ[18]い[16]心[17]こころ[18]で[16]許[17]ゆる[18]す
[->][END]
404: ＮＯＴ　ＵＳＥＤ
[->][END]
405: [71 1][16]社会[17]しゃかい[18]のルール　ちゃんと[16]守[17]まも[18]るホ？
ヒホホー　キミはオトナだホ！
[->][END]
406: リザーブ
[END]
407: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
408: ＮＯＴ　ＵＳＥＤ
[END]
409: [71 1][16]悪[17]わる[18]いヤツは　[16]法律[17]ほうりつ[18]じゃ[16]倒[17]たお[18]せないホ
そんなことも[16]知[17]し[18]らないのかホー
[->][END]
410: リザーブ
[END]
411: ＮＯＴ　ＵＳＥＤ
[->][END]
412: [71 1][16]自分[17]じぶん[18]で[16]行動[17]こうどう[18]しちゃうなんて！
[16]文句[17]もんく[18]だけのニンゲンとは[16]大違[17]おおちが[18]いだホ
[->][END]
413: リザーブ
[END]
414: [71 1]でもそれじゃあ　キミも
[16]人間界[17]にんげんかい[18]のルールで[16]悪者[17]わるもの[18]になっちゃうホ…
[->]よし　オイラが[16]仲魔[17]なかま[18]になって
キミの[16]代[17]か[18]わりにやってやるホ！
[->][END]
415: リザーブ
[END]
416: [71 1][16]社会[17]しゃかい[18]のルールはどうするホ？
そっから[16]外[17]はず[18]れたら　[16]負[17]ま[18]けだと[16]思[17]おも[18]うホー
[->][END]
417: リザーブ
[END]
418: ＮＯＴ　ＵＳＥＤ
[->][END]
419: [71 1][16]悪[17]わる[18]いヤツを[16]許[17]ゆる[18]せるなんて！
キミがデカく[16]見[17]み[18]えてきたホ…
[->][END]
420: リザーブ
[END]
421: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
422: ＮＯＴ　ＵＳＥＤ
[END]
423: [71 1]ムダだホ！　ニンゲンなんか[16]許[17]ゆる[18]しても
どうせ[16]図[17]ず[18]に[16]乗[17]の[18]るだけだホー
[->][END]
424: リザーブ
[END]
426: [71 1][16]大人[17]おとな[18]になるって…
どういうことなんだホ？
[->][END]
427: リザーブ
[END]
428: [71 1][16]現実[17]げんじつ[18]と[16]戦[17]たたか[18]うこと
[16]大人[17]おとな[18]の[16]階段[17]かいだん[18]をのぼること
[16]仲魔[17]なかま[18]になること
[->][END]
429: ＮＯＴ　ＵＳＥＤ
[->][END]
430: [71 1]オイラの[16]父[17]とう[18]ちゃんも[16]言[17]い[18]ってたホ…
[16]髪[17]かみ[18]の[16]生[17]は[18]え[16]際[17]ぎわ[18]を[16]気[17]き[18]にしながら
[->]オトナになるって　[16]寂[17]さみ[18]しいんだホ
[->][END]
431: リザーブ
[END]
432: [71 1]ゲンジツ…？
ヒホー　[16]強[17]つよ[18]そうな[16]名前[17]なまえ[18]の[16]悪魔[17]あくま[18]だホ…
[->]オイラだけじゃムリホ！
キミも[16]一緒[17]いっしょ[18]に[16]戦[17]たたか[18]ってホー
[->][END]
433: リザーブ
[END]
434: [71 1]じゃあキミも[16]戦[17]たたか[18]うんだホ…
[->][16]悪魔[17]あくま[18]が[16]殺[17]ころ[18]しに[16]来[17]く[18]るっていう[16]現実[17]げんじつ[18]と！
[->][END]
435: リザーブ
[END]
436: ＮＯＴ　ＵＳＥＤ
[->][END]
437: [71 1]ヒホホ…キミは[16]意味不明[17]いみふめい[18]だホ
[->]きっと[16]大人[17]おとな[18]の[16]階段[17]かいだん[18]から[16]落[17]お[18]ちて
[16]頭[17]あたま[18]を[16]打[17]う[18]って　バカになったんだホ
[->][END]
438: リザーブ
[END]
439: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
440: ＮＯＴ　ＵＳＥＤ
[END]
441: [71 1]ダメだホ！　のぼるの[16]大変[17]たいへん[18]だホ！
もっと[16]別[17]べつ[18]のにしてくれホー
[->][END]
442: リザーブ
[END]
443: ＮＯＴ　ＵＳＥＤ
[->][END]
444: [71 1]…ウソばっかし
まあいいホ　だまされてやるホ
[->]ヒホホー　[16]大人[17]おとな[18]な[16]対応[17]たいおう[18]だホ？
[->][END]
445: リザーブ
[END]
446: [71 1]それって　オイラの[16]父[17]とう[18]ちゃんと[16]同[17]おな[18]じホ！
[->]ストックで[16]一緒[17]いっしょ[18]になった[16]女悪魔[17]おんなあくま[18]に
[16]大人[17]おとな[18]にしてもらったんだってホ！
[->][END]
447: リザーブ
[END]
448: [71 1]オイラ　[16]大人[17]おとな[18]になりたいなんて
[16]一言[17]ひとこと[18]も[16]言[17]い[18]ってないホ
[->]だから　[16]仲魔[17]なかま[18]にもなってやらね―ホ
[->][END]
449: リザーブ
[END]
451: [71 1]ニンゲンとは[16]喋[17]しゃべ[18]っちゃいけないホ
キミはニンゲンだホ？
[->][END]
452: リザーブ
[END]
453: [71 1][16]自分[17]じぶん[18]は[16]神[17]かみ[18]だ
[16]自分[17]じぶん[18]は[16]悪魔[17]あくま[18]だ
[16]自分[17]じぶん[18]は[16]主人公[17]しゅじんこう[18]だ
[->][END]
454: ＮＯＴ　ＵＳＥＤ
[->][END]
455: [71 1][16]紙[17]かみ[18]みたいに[16]薄[17]うす[18]っぺらで[16]弱[17]よわ[18]いホ？
よく[16]分[17]わ[18]かってるホー
[->][END]
456: リザーブ
[END]
457: [71 1]このニンゲン
[16]頭[17]あたま[18]がおかしいみたいだホ
[->]しょーがないホ…
オイラが[16]医者[17]いしゃ[18]に[16]連[17]つ[18]れてってあげるホ
[->][END]
458: リザーブ
[END]
459: [71 1]ヒホー　バチが[16]当[17]あ[18]たるホー！
[16]逃[17]に[18]げるんだホー！
[->][END]
460: リザーブ
[END]
461: ＮＯＴ　ＵＳＥＤ
[->][END]
462: [71 1]『[16]悪魔[17]あくま[18]』って[16]名前[17]なまえ[18]なのかホ？
そんなの　よく[16]役所[17]やくしょ[18]に[16]通[17]とお[18]ったホー
[->][END]
463: リザーブ
[END]
464: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
465: ＮＯＴ　ＵＳＥＤ
[END]
466: [71 1][16]悪魔[17]あくま[18]だったら
こんなことしても[16]平気[17]へいき[18]だホ！
[->][END]
467: リザーブ
[END]
468: ＮＯＴ　ＵＳＥＤ
[->][END]
469: [71 1]それならオイラも[16]主人公[17]しゅじんこう[18]ホ！
[16]誰[17]だれ[18]だって　[16]人生[17]じんせい[18]の[16]主人公[17]しゅじんこう[18]なんだホ！
[->][END]
470: リザーブ
[END]
471: [71 1]キミだけずるいホー！
オイラも[16]一緒[17]いっしょ[18]に[16]主人公[17]しゅじんこう[18]になるんだホ！
[->][END]
472: リザーブ
[END]
473: [71 1]オイラ　[16]父[17]とう[18]ちゃんから[16]教[17]おそ[18]わったホ
[->][16]悪魔[17]あくま[18]っていうのは
[16]主人公[17]しゅじんこう[18]を[16]殺[17]ころ[18]してナンボなんだホー！
[->][END]
474: リザーブ
[END]
476: [71 1]リザーブ
[->][END]
477: リザーブ
[END]
478: [71 1]リザーブ
[->][END]
479: リザーブ
[->][END]
480: [71 1]リザーブ
[->][END]
481: リザーブ
[END]
482: [71 1]リザーブ
[->][END]
483: リザーブ
[END]
484: [71 1]リザーブ
[->][END]
485: リザーブ
[END]
486: リザーブ
[->][END]
487: [71 1]リザーブ
[->][END]
488: リザーブ
[END]
489: [71 1]リザーブ
[->][END]
490: リザーブ
[END]
491: [71 1]リザーブ
[->][END]
492: リザーブ
[END]
493: リザーブ
[->][END]
494: [71 1]リザーブ
[->][END]
495: リザーブ
[END]
496: [71 1]リザーブ
[->][END]
497: リザーブ
[END]
498: [71 1]リザーブ
[->][END]
499: リザーブ
[END]
501: [71 1]いいものやるホ！
オイラの[16]特製[17]とくせい[18]　[16]魔界[17]まかい[18]ドロダンゴだホ！
[->]ヒホヒホー　[16]食[17]く[18]ってみろホー
[->][END]
502: リザーブ
[END]
503: [71 1][16]口[17]くち[18]に[16]運[17]はこ[18]ぶ
[16]投[17]な[18]げ[16]捨[17]す[18]てる
[16]半分[17]はんぶん[18]こにする
[->][END]
504: [Flynn]は
ドロダンゴを[16]口[17]くち[18]に[16]運[17]はこ[18]んだ…
[->][END]
505: [71 1]キミ　うまそうに[16]食[17]た[18]べるホー
ひょっとして　[16]本当[17]ほんとう[18]にうまいホ？
[->]モグモグモグ…
[->]うげホーーー！
[->][END]
506: リザーブ
[END]
507: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
508: ＮＯＴ　ＵＳＥＤ
[END]
509: [71 1]…キミ　それでいいホ？
プライドってのはないのかホ？
[->][END]
510: リザーブ
[END]
511: [Flynn]は
ドロダンゴを[16]投[17]な[18]げ[16]捨[17]す[18]てた！
[->][END]
512: [71 1]ゴメンゴメンホ！
できたてホヤホヤで[16]熱[17]あつ[18]すぎたホ…
[->][END]
513: リザーブ
[END]
514: [71 1]ヒホ…ッ　オイラのドロダンゴの
[16]何[17]なに[18]が[16]気[17]き[18]に[16]入[17]い[18]らなかったホ…
[->]キミのもとで[16]修行[17]しゅぎょう[18]だホ！
いつかうまいドロダンゴを[16]食[17]く[18]わせるホ！
[->][END]
515: リザーブ
[END]
516: [71 1][16]食[17]た[18]べ[16]物[17]もの[18]をそまつにしたホー？
[16]先生[17]せんせい[18]に[16]言[17]い[18]いつけてやるホ！
[->][END]
517: リザーブ
[END]
518: [Flynn]は
ドロダンゴを[16]半分[17]はんぶん[18]こにして…
[->][16]片方[17]かたほう[18]を　[16]悪魔[17]あくま[18]に[16]差[17]さ[18]し[16]出[17]だ[18]した！
[->][END]
519: [71 1]オイラが[16]腹[17]はら[18]ペコなのを[16]知[17]し[18]ってて…
キミって　[16]優[17]やさ[18]しいんだホ
[->][END]
520: リザーブ
[END]
521: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
522: ＮＯＴ　ＵＳＥＤ
[END]
523: [71 1][16]出[17]だ[18]されたものは[16]全部[17]ぜんぶ[18][16]食[17]た[18]べるホー
[16]母[17]かあ[18]ちゃんに[16]教[17]おそ[18]わんなかったホー？
[->][END]
524: リザーブ
[END]
526: [71 1]リザーブ
[->][END]
527: リザーブ
[END]
528: [71 1]リザーブ
[->][END]
529: リザーブ
[->][END]
530: [71 1]リザーブ
[->][END]
531: リザーブ
[END]
532: [71 1]リザーブ
[->][END]
533: リザーブ
[END]
534: [71 1]リザーブ
[->][END]
535: リザーブ
[END]
536: リザーブ
[->][END]
537: [71 1]リザーブ
[->][END]
538: リザーブ
[END]
539: [71 1]リザーブ
[->][END]
540: リザーブ
[END]
541: [71 1]リザーブ
[->][END]
542: リザーブ
[END]
543: リザーブ
[->][END]
544: [71 1]リザーブ
[->][END]
545: リザーブ
[END]
546: [71 1]リザーブ
[->][END]
547: リザーブ
[END]
548: [71 1]リザーブ
[->][END]
549: リザーブ
[END]
551: [71 1]キミってさ…
[16]子供[17]こども[18]の[16]頃[17]ころ[18]　[16]虫[17]むし[18]で[16]遊[17]あそ[18]んだりしたホ？
[->][END]
552: リザーブ
[END]
553: [71 1][16]殺[17]ころ[18]して[16]遊[17]あそ[18]んだ
[16]虫[17]むし[18]カゴで[16]飼[17]か[18]ってた
[16]自分[17]じぶん[18]が[16]虫[17]むし[18]だった
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1]オイラもいっぱい[16]殺[17]ころ[18]したホ！
ニンゲンって[16]名前[17]なまえ[18]の[16]虫[17]むし[18]なんだホ
[->][END]
556: リザーブ
[END]
557: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
558: ＮＯＴ　ＵＳＥＤ
[END]
559: [71 1][16]実[17]じつ[18]はオイラ　[16]殺[17]ころ[18]された[16]虫[17]むし[18]たちの
うらみでできてるんだホ
[->]キミを[16]殺[17]ころ[18]してやるホ
[->][END]
560: リザーブ
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1]あの[16]頃[17]ころ[18]は[16]無邪気[17]むじゃき[18]だったホ…
[->][16]人生[17]じんせい[18]も[16]虫[17]むし[18]カゴみたいなもんだって
ちっとも[16]知[17]し[18]らなくてホ…
[->][END]
563: リザーブ
[END]
564: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
565: ＮＯＴ　ＵＳＥＤ
[END]
566: [71 1]…そんな[16]風[17]ふう[18]にして
オイラもストックに[16]入[17]い[18]れる[16]気[17]き[18]なんだホ
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1][16]脱皮[17]だっぴ[18]してニンゲンになれたんだホ！
おめでとうだホ！
[->][END]
570: リザーブ
[END]
571: [71 1]…[16]実[17]じつ[18]はオイラも[16]虫[17]むし[18]なんだホ
ヨワムシ[16]毛虫[17]けむし[18]っていうんだホ
[->]でも　キミと[16]一緒[17]いっしょ[18]に[16]戦[17]たたか[18]えば[16]治[17]なお[18]るホ！
[->][END]
572: リザーブ
[END]
573: [71 1]うん　そういうバカなこと[16]言[17]い[18]うんだから
[16]頭[17]あたま[18]に[16]虫[17]むし[18]でもわいてるんだホ
[->][END]
574: リザーブ
[END]
576: [71 1]キミってさ
ひょっとして…すごく[16]強[17]つよ[18]いホ？
[->][END]
577: リザーブ
[END]
578: [71 1]もちろんだ
[16]試[17]ため[18]してみるか
[16]朝[17]あさ[18]には[16]強[17]つよ[18]い
[->][END]
579: ＮＯＴ　ＵＳＥＤ
[->][END]
580: [71 1]ヒホホー
キミ　さては[16]弱[17]よわ[18]いんだホ？
[->][16]本当[17]ほんとう[18]に[16]強[17]つよ[18]いヤツは
[16]自分[17]じぶん[18]のこと　[16]強[17]つよ[18]いなんて[16]言[17]い[18]わないんだホ
[->][END]
581: リザーブ
[END]
582: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
583: ＮＯＴ　ＵＳＥＤ
[END]
584: [71 1]だったら[16]今[17]いま[18]がチャンスだホ！
エネミーターンで[16]一気[17]いっき[18]に[16]殺[17]ころ[18]すホ！
[->][END]
585: リザーブ
[END]
586: ＮＯＴ　ＵＳＥＤ
[->][END]
587: [71 1][16]今[17]いま[18]からケンカするホ？
…やめとくホ　[16]子供[17]こども[18]じゃあるまいし
[->][END]
588: リザーブ
[END]
589: [71 1]お…オイラで[16]試[17]ため[18]すなホ！
[16]他[17]ほか[18]の[16]悪魔[17]あくま[18]にしてくれホー！
[->]オイラはストックの[16]中[17]なか[18]から
キミの[16]強[17]つよ[18]さを[16]見物[17]けんぶつ[18]するんだホ
[->][END]
590: リザーブ
[END]
591: [71 1]特殊制御４
[->][END]
592: 特殊制御４
[END]
593: ＮＯＴ　ＵＳＥＤ
[->][END]
594: [71 1]キミは[16]朝[17]あさ[18]を[16]倒[17]たお[18]せるホ？
すごい[16]能力[17]のうりょく[18]を[16]持[17]も[18]ってるんだホ！
[->][END]
595: リザーブ
[END]
596: [71 1][16]朝[17]あさ[18]のヤツめ　どんなに[16]戦[17]たたか[18]っても
[16]毎朝復活[17]まいあさふっかつ[18]してくるんだホ
[->][16]朝[17]あさ[18]を[16]滅[17]ほろ[18]ぼすため　[16]一緒[17]いっしょ[18]に[16]戦[17]たたか[18]ってくれホ！
[->][END]
597: リザーブ
[END]
598: [71 1][16]朝昼晩[17]あさひるばん[18]の[16]四天王[17]してんのう[18]の[16]中[17]なか[18]でも
[16]朝[17]あさ[18]は[16]最弱[17]さいじゃく[18]のツラヨゴシなんだホ
[->][16]朝[17]あさ[18]に[16]強[17]つよ[18]いくらいで　いい[16]気[17]き[18]になるなホー
[->][END]
599: リザーブ
[END]
601: [71 1]ヒホー　もうダメだホ！
[->]５[16]秒前[17]びょうまえ[18]！　４…３…２…１…！
[->][END]
602: リザーブ
[END]
603: [71 1][16]止[17]と[18]める
[16]逃[17]に[18]げる
[->][END]
604: [Flynn]は
[16]大急[17]おおいそ[18]ぎで[16]悪魔[17]あくま[18]を[16]止[17]と[18]めた！
[->][END]
605: [71 1]あ…あぶなかったホー
もう[16]少[17]すこ[18]しでアウトだったホ…
[->]ありがとホ！
[16]世界[17]せかい[18]の[16]終末[17]しゅうまつ[18]を[16]止[17]と[18]めてくれて！
[->][END]
606: リザーブ
[END]
607: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
608: ＮＯＴ　ＵＳＥＤ
[END]
609: [71 1]ストックに[16]入[17]はい[18]る[16]準備[17]じゅんび[18]をしてたのに…
もういいホ
[->][END]
610: リザーブ
[END]
611: ＮＯＴ　ＵＳＥＤ
[->][END]
612: [71 1]ヒホホー　１の[16]次[17]つぎ[18]っていくつだホ？
[16]算数[17]さんすう[18]はむずかしいホ…
[->][END]
613: リザーブ
[END]
614: [71 1][16]自分[17]じぶん[18]だけ[16]逃[17]に[18]げるなホー！
オイラもつれてくホー！
[->][END]
615: リザーブ
[END]
616: [71 1]はい[16]時間切[17]じかんぎ[18]れホー！
オイラのターンだホ！
[->][END]
617: リザーブ
[END]
618: ＮＯＴ　ＵＳＥＤ
[->][END]
619: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
620: ＮＯＴ　ＵＳＥＤ
[END]
621: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
622: ＮＯＴ　ＵＳＥＤ
[END]
623: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
624: ＮＯＴ　ＵＳＥＤ
[END]
626: [71 1]リザーブ
[->][END]
627: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
628: [71 1]リザーブ
[->][END]
629: リザーブ
[->][END]
630: [71 1]リザーブ
[->][END]
631: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
632: [71 1]リザーブ
[->][END]
633: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
634: [71 1]リザーブ
[->][END]
635: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
636: リザーブ
[->][END]
637: [71 1]リザーブ
[->][END]
638: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
639: [71 1]リザーブ
[->][END]
640: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
641: [71 1]リザーブ
[->][END]
642: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
643: リザーブ
[->][END]
644: [71 1]リザーブ
[->][END]
645: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
646: [71 1]リザーブ
[->][END]
647: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
648: [71 1]リザーブ
[->][END]
649: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
651: [71 1]リザーブ
[->][END]
652: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
653: [71 1]リザーブ
[->][END]
654: リザーブ
[->][END]
655: [71 1]リザーブ
[->][END]
656: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
657: [71 1]リザーブ
[->][END]
658: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
659: [71 1]リザーブ
[->][END]
660: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
661: リザーブ
[->][END]
662: [71 1]リザーブ
[->][END]
663: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
664: [71 1]リザーブ
[->][END]
665: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
666: [71 1]リザーブ
[->][END]
667: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
668: リザーブ
[->][END]
669: [71 1]リザーブ
[->][END]
670: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
671: [71 1]リザーブ
[->][END]
672: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
673: [71 1]リザーブ
[->][END]
674: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
676: [71 1]リザーブ
[->][END]
677: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
678: [71 1]リザーブ
[->][END]
679: リザーブ
[->][END]
680: [71 1]リザーブ
[->][END]
681: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
682: [71 1]リザーブ
[->][END]
683: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
684: [71 1]リザーブ
[->][END]
685: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
686: リザーブ
[->][END]
687: [71 1]リザーブ
[->][END]
688: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
689: [71 1]リザーブ
[->][END]
690: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
691: [71 1]リザーブ
[->][END]
692: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
693: リザーブ
[->][END]
694: [71 1]リザーブ
[->][END]
695: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
696: [71 1]リザーブ
[->][END]
697: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
698: [71 1]リザーブ
[->][END]
699: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
