0: ダミーメッセージ
[END]
1: [71 1]すまんが仲魔になぞ　ならぬぞ？
[->][END]
2: [71 1]攻撃しといて交渉か…
悪ガキぢゃのぉ…
[->][END]
3: [71 1]そうぢゃのぉ…
[->][END]
4: [71 1]…契約成立ぢゃな
[->][END]
5: [71 1]まずは　ワシに貢いでみぃ
[->][END]
6: [71 1]そのスマホ　定員過多ぢゃよ
[->]ワシの椅子が無いのぉ…
寂しいのぉ…
[->][END]
7: [71 1]ワシは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
8: [71 1]しかしオマエさん
ワシよりレベルが低いのぉ
[->]我らは　弱い者には従えん
[->][END]
9: [71 1]おや　オマエさんのスマホには
ワシの同族がおるのか
[->]ひとつ　よろしくしてやってくれ
[->][END]
10: [71 1]せっかくの機会ぢゃ
他の悪魔にも声を掛けてみよう
[->][END]
11: [71 1]…ぢゃが　スマホの定員が一杯ぢゃの
[->][END]
12: [71 1]何やら　賑やかそうなので
ワシもまぜろ
[->][END]
13: [71 1]ほぅ…師走かのぉ？
[->][END]
14: [71 1]…さて　ワシのことも忘れんでくれよ
[->][END]
15: [71 1]オマエさんを特別扱いして
ワシの知己を紹介してやろう
[->][END]
16: [71 1]人間よ　精進しておるか
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]なんぢゃ？　小遣いがほしいと？
はて　困ったのぉ…
[->][END]
19: [71 1]東京のヤングは怖いのぉ…
[->][END]
20: [71 1]遊ぶ金ほしさか？　今は反省しとるか？
もう遅いわぃ…
[->][END]
21: [71 1]ふ　ふがぁぁぁーッ
[->][END]
22: [71 1]これ以上　罪を重ねるな！
里の親御さんが泣いとるぞッ！？
[->][END]
23: [71 1]悪ガキめ…
いい加減　ブチギレようかしらん
[->][END]
24: [71 1]…ふがぁッ！？
嫌な予感のするシチュエーションぢゃ…
[->][END]
25: [71 1]不用品同士の交換か？
リサイクルとは感心ぢゃのぉ！
[->][END]
26: [71 1]ほれ　コレを持って行け
大切に使うんぢゃぞ？
[->][END]
27: [71 1]がはははは…ッ
ワシぁ今　なぜか気分が良い！
[->]ほぉーれ　オマエさん
お代は結構　持ってけ泥棒ッ！
[->][END]
28: [71 1]お釣りぢゃ
子供が遠慮するもんぢゃない
[->][END]
29: [71 1]齢を重ねると話が長くなっていかんな
一発でビシィーーッとキメるかのぉ
[->][Amount 1]マッカ
さあ　どうぢゃ？
[->][END]
30: [71 1][Item 1]　[Amount 1]個　貰おうかのぉ
[->][END]
31: [71 1][Amount 1]マッカ　貰おうかのぉ
[->][END]
32: [71 1]オマエさんのＨＰを
少しばかり　頂こうかしらん
[->][END]
33: [71 1]オマエさんのＨＰを
そこそこ　頂こうかしらん
[->][END]
34: [71 1]オマエさんのＨＰを
かなり　頂こうかしらん
[->][END]
35: [71 1]オマエさんのＨＰを
ごっそり　頂こうかしらん
[->][END]
36: [71 1]オマエさんのＭＰを
少しばかり　頂こうかしらん
[->][END]
37: [71 1]オマエさんのＭＰを
そこそこ　頂こうかしらん
[->][END]
38: [71 1]オマエさんのＭＰを
かなり　頂こうかしらん
[->][END]
39: [71 1]オマエさんのＭＰを
ごっそり　頂こうかしらん
[->][END]
40: [71 1]オマエさんの仲魔…
[Demon name 2]の命が　欲しいのぉ？
[->][END]
41: [71 1]フム　アレを寄こせ
[->][END]
42: [71 1]オマエさんの友人…
[7e]のＨＰが　欲しいのぉ？
[->][END]
43: [71 1]ワシが喜びそうなものを寄こせ
[->][END]
44: [71 1]ほぅ…やるわい！
[->][END]
45: [71 1]そんなものは　要らんなぁ…
[->][END]
46: [71 1]あの日の魔性を
解放しても良いかのぉ？
[->][END]
47: 良い
だめだ
[->][END]
48: [71 1]ホッホゥ！　この感覚ぢゃよ！
[->][END]
49: [Flynn]は
若さをもらった！
[->][END]
50: [Flynn]は
かなり　若さをもらった！
[->][END]
51: [71 1]ホッホゥ！　血を浴びさせろ！
[->][END]
52: [Flynn]は
若さを　奪われた！
[->][END]
53: [Flynn]は悪魔に
かなり　若さを奪われた！
[->][END]
54: [71 1]そうか　残念ぢゃよ…
[->][END]
55: [71 1]よろしい　満足したぞ
[->][END]
56: [71 1]ならば…
[->][END]
57: [71 1]持っているものを出さんとは
意地の悪い奴め…
[->]年寄りをナメるなよ
[->][END]
58: [71 1]ワシの気持ちは
萎えてシワシワぢゃわい…
[->][END]
59: [71 1]狡すっからしいガキぢゃ
お仕置きしてやろう
[->][END]
60: [71 1]そうか…残念ぢゃ
[->][END]
61: [71 1]魔石が無くては　始まらんのぉ…
[->][END]
62: [71 1]あくまで　応じぬというのぢゃな？
[->]…オヌシ　手強い交渉相手ぢゃの
ここは　ワシが譲ろう
[->][END]
63: [71 1]つまらんのぉ？
[->][END]
64: [71 1]何も持たぬ主義か…
シンプルで良いのぉ
[->][END]
65: [71 1]さて　帰るかのぉ
[->][END]
66: [71 1][Flynn]か
オマエさんとは　随分話したのぉ
[->][END]
67: [71 1]仲魔になってやろう
オマエさんからは　貢ぎ物は取らぬ
[->][END]
68: [71 1]生きてりゃ　金も掛かろう
ワシがひと肌脱ごうかしらん
[->][END]
69: [71 1]なに　我らは茶飲み友達
貢ぎ物の残りをお裾分けぢゃ
[->][END]
70: [71 1]発展の無い会話ぢゃ…
もっと未来を見据えんか
[->][END]
71: [71 1]おお　[Flynn]
ココにおったかぁ…！
[->]すまんな　アチコチ徘徊したわぃ
さて　また同行しようかしらん
[->][END]
72: [71 1]うむ　ワシの負けぢゃ…
さぁ　煮るなり焼くなり好きにしろ
[->][END]
73: [71 1]ほぅ　ワシに情けを掛けるのか？
[->]よろしい…
オマエさんの情けに報いよう！
[->][END]
74: [71 1]そうぢゃ　遠慮なくやれ
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]…甘いのぉ？
[->][END]
104: [71 1]ほぅ　肝が据わっておる
少し話してみようかしらん
[->][END]
105: [71 1]不信心者め！
[->][END]
106: [71 1]待て！　戦う気はないんぢゃ！
コレで　勘弁してくれ！
[->][END]
107: [71 1][13 10, 1]まったく　人間は恐ろしい…
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [71 1]これ　なぜ避ける？
[->]仲魔になって欲しいのぢゃろ？
遠慮せず　貢がんか
[->][END]
113: 悪魔に追いつかれた…
[->][END]
114: [71 1]…愚か者め！
[->][END]
115: [71 1]ひぇ！　命だけは
どうか助けておくれ…！
[->]オヌシが望むなら
仲魔にでも何でも　なってやるから…
[->][END]
116: [71 1]ほぅ　肝が据わっておる
少し話してみようかしらん
[->][END]
117: [71 1]ほぅ　肝が据わっておる…
[->]…などと　褒められると思ったか？
不信心者め
[->][END]
119: 悪魔は手招きしている…
どうしますか？
[->][END]
120: 近づく
手招きし返す
武器を構える
[->][END]
121: [71 1]馬鹿め！　引っかかりおったな！
[->][END]
122: [71 1]丁度　人間にコレを
与えてやろうと思ってなぁ
[->][END]
123: [71 1]大切にしろよ
[->][END]
124: [71 1]丁度　人間にワシの力を
貸してやろうと思ってなぁ
[->]試させてもらおうかしらん
[->][END]
125: [71 1]ワシに来いと言うのか
失敬なヤツぢゃ！
[->][END]
126: [71 1]まぁ　たまには人間と話してみるかのぉ
[->][END]
127: [71 1]フン　人間になぞ
ハナから期待しとらんわ！
[->][END]
128: 悪魔に隙を突かれた…
[->][END]
129: [71 1]ひぇ！　命だけは
どうか助けておくれ…！
[->]オヌシが望むなら
仲魔にでも何でも　なってやるから…
[->][END]
131: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
132: 引きとめる
無視する
武器を構える
[->][END]
133: [71 1]フム　善き心掛けぢゃ
少し鍛えてやろうかしらん
[->][END]
134: [71 1]すまんの　急いでおるんぢゃ
[->][END]
135: [71 1]そんな　冷たくする事もなかろう
少しワシの話に付き合え
[->][END]
136: [71 1]そんな　冷たくする事もなかろう
悪魔にはやさしくするもんぢゃぞ？
[->][END]
137: [71 1]ひぇ！　命だけは
どうか助けておくれ…！
[->]オヌシが望むなら
仲魔にでも何でも　なってやるから…
[->][END]
138: [71 1]そんなに死にたければ
その望み　叶えてやるわい
[->][END]
140: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
141: 声をかける
興味を引く
武器で脅す
[->][END]
142: [71 1]ワシに関わるな！
[->][END]
143: [71 1]ほぅ　挨拶のできる感心な子供ぢゃ
[->]貢ぎ物次第では
仲魔になってやろうかしらん
[->][END]
144: このメッセージは空白文です
[->][END]
145: このメッセージは空白文です
[->][END]
146: このメッセージは空白文です
[->][END]
147: [71 1]ひぇ！　命だけは
どうか助けておくれ…！
[->]オヌシが望むなら
仲魔にでも何でも　なってやるから…
[->][END]
148: [71 1]年寄りをナメるなよ
[->][END]
150: [71 1]頼む　お願いだから見逃してくれぇ！
[->][END]
151: 見逃す
見逃さない
[->][END]
152: [71 1]ありがたや…
コレは　ワシの気持ちぢゃ
[->][END]
153: 悪魔は去って行った…
[->][END]
154: [71 1]馬鹿め！　引っかかりおったな！
[->][END]
155: [71 1]年寄りをナメるなよ
[->][END]
156: [71 1]ひぇ！　命だけは
どうか助けておくれ…！
[->]オヌシが望むなら
仲魔にでも何でも　なってやるから…
[->][END]
158: [71 1][13 10, 1]オマエさんは確か　[Flynn]…
噂は　いろいろ聞いておるぞ
[->][END]
159: [71 1]キサマが重ねた　悪行の数々に
天罰を下してやる
[->][END]
160: [71 1]どうぢゃ　ワシを仲魔にせんか？
嫌と言うてもついてくぞ！
[->][END]
161: [71 1]オマエさんとは　関わり合わん！
[->][END]
162: 悪魔は去って行った…
[->][END]
164: [71 1][13 10, 1]フン…人間なぞ信用できんわ
[->][END]
165: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
166: [71 1]オヌシも同じぢゃろ？
[->][END]
167: [71 1]気が合うのぉ！
一緒に世直しと洒落込むか
[->]さぁ　もっと気の合うところを
見せとくれ
[->][END]
168: [71 1]そう思うのは自由ぢゃな？
[->][END]
169: [71 1]ほぅ…ならばワシを
ワシを信用させてみぃ
[->][END]
170: [71 1]そう言う人間を沢山見てきたが
いずれも　ダメぢゃったよ
[->][END]
171: [71 1]そこまで言うなら
ワシを信用させてみぃ
[->][END]
173: [71 1]ホッホッホッ…
ワシは人間に興味があるんぢゃ
[->][END]
174: 悪魔とどう接しますか？
[->][END]
175: 友好的に接する
威圧的に接する
[->][END]
176: [71 1]どうにも怪しいのぉ…
[->][END]
177: [71 1]フム　感心な子供ぢゃ
[->]オヌシの心付け次第では
仲魔になってやらぬ事もない
[->][END]
178: [71 1]なんぢゃ　その態度は！
[->][END]
179: [71 1]フム　自由な子供ぢゃ
気に入った
[->]オヌシの心付け次第では
仲魔になってやらぬ事もない
[->][END]
181: 悪魔は顔をしかめている…
どうしますか？
[->][END]
182: 丁寧にお辞儀をする
気さくに話しかける
自分も顔をしかめる
[->][END]
183: このメッセージは空白文です
[->][END]
184: このメッセージは空白文です
[->][END]
185: このメッセージは空白文です
[->][END]
187: [71 1]はて…ここらに落とし物をしてのぉ
[->][END]
188: 一緒に探そう
あたりを見回す
何を落としたのか聞く
[->][END]
189: このメッセージは空白文です
[->][END]
190: このメッセージは空白文です
[->][END]
191: このメッセージは空白文です
[->][END]
193: [71 1]困ったのぅ…
ハァ…困った
[->][END]
194: どうした？
一緒に困る
元気づける
[->][END]
195: このメッセージは空白文です
[->][END]
196: このメッセージは空白文です
[->][END]
197: [71 1]そうか　元気づけてくれるか
たっぷり欲張らせてもらおうかしらん
[->][END]
199: [71 1]なんぢゃ　人間の子供か
[->]何百年も生きとりゃ
見慣れて　欠伸が出るわい
[->][END]
200: お年なんですね
昔は若かったんですか？
自分は珍しい人間だ
[->][END]
201: このメッセージは空白文です
[->][END]
202: このメッセージは空白文です
[->][END]
203: このメッセージは空白文です
[->][END]
205: [71 1]まったく　騒々しい…
ヤングはすぐに騒ぐから好かん
[->][END]
206: ごめんなさい…
うるさかった？
若さの特権だ
[->][END]
207: このメッセージは空白文です
[->][END]
208: このメッセージは空白文です
[->][END]
209: [71 1]なに…？　バカさの特権？
[->]ワシぁ　バカは嫌いぢゃよ
[->][END]
211: [71 1]ワシと話して　オヌシは何を得る？
[->][END]
212: 賢くなる
仲魔を得る
暇がつぶせる
[->][END]
213: このメッセージは空白文です
[->][END]
214: このメッセージは空白文です
[->][END]
215: このメッセージは空白文です
[->][END]
217: [71 1]おぅい　そこの人間
ワシを楽しませてみろ
[->][END]
218: 踊る
酒を渡す
断る
[->][END]
219: [Flynn]は　上手く踊れた！
[->][END]
220: [71 1]ホッホッホッ…面白い人間ぢゃ
いやぁ　愉快　愉快
[->]褒美にコレをやろう
[->][END]
221: [71 1]また　楽しませておくれ…
[->][END]
222: [Flynn]は　上手く踊れなかった…
[->][END]
223: [71 1]なんぢゃい　つまらん人間ぢゃのぉ？
[->][END]
224: [Flynn]は　ちょうど酒を持っていた！
[->][END]
225: [71 1]ゴクゴクゴク…
[->][13 10, 0]美味いのぉ…
いやぁ　愉快　愉快
[->]興が乗った勢いで
オヌシに力を貸してやるとしよう
[->][END]
226: [71 1]なんぢゃい　気が利かんのぉ？
[->][END]
227: [71 1]罰当たりな人間ぢゃ…
懲らしめてくれよう
[->][END]
229: [71 1]最近の人間はなっておらん
そう思わんか？
[->][END]
230: 思う
思わない
何がなってない？
[->][END]
231: [71 1]オヌシも　その片棒担ぎぢゃろう
[->][END]
232: このメッセージは空白文です
[->][END]
233: このメッセージは空白文です
[->][END]
234: [71 1]自然と他者を慮らん
己が生かされている事を忘れておる
[->]オヌシのように傲慢な者ばかり
これも　時代の流れかしらん
[->][END]
236: [71 1]オヌシ…
さてはワシと同族ぢゃな？
[->][END]
237: 違う
わかります？
一緒にされたら迷惑だ
[->][END]
238: このメッセージは空白文です
[->][END]
239: このメッセージは空白文です
[->][END]
240: このメッセージは空白文です
[->][END]
242: [Flynn]は　踊ってみた…
[->][END]
243: [71 1]鬱陶しい小僧ぢゃ！
[->][END]
244: [71 1]ほぅ　面白い人間ぢゃわい
少し試してやろうかしらん
[->][END]
246: [71 1]悪魔召喚プログラム…
ありゃ一体　どういう仕組みぢゃ？
[->][END]
247: デジタルで悪魔を召喚
説明してもわからないと思う
自分もわからない
[->][END]
248: このメッセージは空白文です
[->][END]
249: [71 1]フム…フェルマーに智慧を授けて以後
学問から離れとるからのぉ
[->]テクノロジーとやらは
チンプンカンプンぢゃわい
[->][END]
250: [71 1]なんぢゃと！？
古よりある神をナメるなよ
[->][END]
251: [71 1]分からん仕組みを使っておるのか
いつの時代も　人間は業突張りぢゃのぉ
[->][END]
253: [71 1]おぉ　そこの人間よ…
どうか　助けておくれ…
[->][END]
254: 助ける
助けない
事情を聞く
[->][END]
255: [Flynn]は
悪魔を上手く助けられなかった…
[->][END]
256: [71 1][13 10, 0]フム…結果はどうあれ
その心掛けは善しとする
[->]もう一度　機会を与えよう
ワシを貢ぎ物で　満足させてみぃ
[->][END]
257: [Flynn]は
悪魔を上手く助けた！
[->][END]
258: [71 1]そうか…オヌシもいわゆる
忙しい人間か？
[->]凡人は忙しいと言って好機を失い
賢人は道端のゴミさえ拾う
[->]オヌシ　損したのぉ
[->][END]
259: [71 1]神と人間ごときが
対等だなどと思い上がるな
[->][END]
261: [71 1]オマエさん
なぜ　ワシを仲魔にしたいんぢゃ？
[->][END]
262: 御利益がありそうだから
お前しか残ってなかった
保護しようと思ったから
[->][END]
263: [71 1]さては…ワシの遺産を狙っておるな？
それはいかんぞい
[->]お巡りさ～ん！
[->][END]
264: [71 1]今どき　感心な子供ぢゃ
仲魔になってやろうかしらん
[->][END]
265: [71 1]他の悪魔は殺してしまったのか！？
[->]ひ…ひぇぇぇー！
[->][END]
266: [71 1]残り物には福があるぞい
試してみぃ
[->][END]
267: [71 1]なんぢゃと　クズノハさん
ワシゃボケとらんわ　ヒジリさん！
[->][END]
268: [71 1]左様　ワシもオマエさんも保護が必要
誰もがこの世界の彷徨い人ぢゃからな
[->]よし　旅の共はオマエさんに決めたわい
[->]…勿論　最終ヂャッジは貢ぎ物次第ぢゃ
[->][END]
270: [71 1]ところでオマエさん…
ジジイを殺してへーきなの？
[->][END]
271: 平気だ
平気じゃない
[->][END]
272: [71 1]ほほぅ　そうかそうか
[->]ちなみにワシは
コゾウを殺してへーきだぞ
[->][END]
273: [Flynn]は　悪魔の平手打ちを食らった
[->][END]
274: 悪魔はやる気だ！
[->][END]
275: [71 1]ぢゃあ　人外ハンターの使命とやらで
悪魔を殺すのぢゃな？
[->][END]
277: [71 1]ワシも信仰されなくなって久しい…
[->]…ところで　ワシは誰ぢゃったかの？
[->][END]
278: [Demon name 1]
[Flynn]
わからない
[->][END]
279: [71 1]おお…
甦る…力が漲るぞぃ…！
[->]人間が仲魔を求める時
ワシはいつもその名で呼ばれた…
[->]オヌシに貸せる力も取り戻してみせよう
さぁ　我が名の下に貢げ
[->][END]
280: [71 1]良い名ぢゃ　気に入った！
[->]ワシは今より　[Flynn]と
名乗る事にしようかしらん
[->][END]
281: [71 1]ホッホッホッ…それで良い
真の信仰において　名など不要
[->]ワシは名など呼ばれずとも
オヌシと共にあろう
[->][END]
282: [71 1]ならば　オヌシの名を寄こせ！
[->][END]
284: [Flynn]は　歌ってみた…
[->][END]
285: [71 1]やかましい小僧ぢゃ！
[->][END]
286: [71 1]ほぅ　面白い人間ぢゃわい
少し試してやろうかしらん
[->][END]
288: [Flynn]は　マッカをちらつかせた…
[->][END]
289: [71 1]下らん小僧ぢゃ…
[->][END]
290: [71 1]ヒッヒッヒ…
話が早くて助かるわい！
[->]ほれ　仲魔になってほしけりゃ
出すもん出してみぃ
[->][END]
292: [71 1][13 10, 0]人間にしては礼儀がなっとるのぅ
こんなところで何をしとる？
[->][END]
293: 仕事をしてる
仲魔を探してる
[->][END]
294: [71 1]そりゃご苦労な事ぢゃ
どれ　ワシも一仕事しようかしらん
[->]なに　人間の命を刈り取る仕事ぢゃ
[->][END]
295: このメッセージは空白文です
[->][END]
297: [71 1][13 10, 1]ほぅ　こんなところで
見つかるものかのぉ？
[->][END]
298: 目の前にいる
きっと見つかるはず
[->][END]
299: [71 1]ワシが仲魔ぢゃと？
オマエさんからは　まだ何も貰っとらんぞ
[->][END]
300: [71 1]そうかの
せいぜい頑張る事ぢゃな
[->]なんなら　ワシを説得してみてもえぇぞ？
[->][END]
302: [71 1][13 10, 1]わずらわしいと思えば　人間の子供か
ワシは独りになりたい気分なんぢゃ
[->][END]
303: 肩たたきしましょうか？
仲魔になってください
[->][END]
304: このメッセージは空白文です
[->][END]
305: [71 1]カーッ！　子供は空気が読めんから好かん
午後のティータイムが台無しぢゃ！
[->]オヌシ　出直してくる事ぢゃな？
[->][END]
307: [71 1][13 10, 0]ほぅ…若いモンにしては感心ぢゃ
ところでワシの肩がどこか　わかるのか？
[->][END]
308: たぶん…
わからない
[->][END]
309: [71 1]ここぢゃ　ここ…
[->][END]
310: 悪魔は突然　殴りかかってきた！
[->][END]
311: [71 1]そうぢゃろう
所詮　悪魔と人間は相容れん
[->][END]
313: [71 1]なんぢゃ　ワシに敬礼しとるのか？
[->][END]
314: 敬礼などしてない
そうだ
[->][END]
315: [71 1]ほぅ…敬礼でなければ
最敬礼ぢゃな？
[->]そこまでされたら　応えてやるか
ひとつワシが　仲魔になってやろう
[->][END]
316: [71 1]そんな顔をして　すねとるのかぁ？
子供ぢゃのぉ？
[->][END]
318: [71 1][13 10, 0]一緒に探してくれるのか？
何て親切な人間ぢゃ…
[->][END]
319: 困った時はお互いさま
老人には手を貸すべき
[->][END]
320: このメッセージは空白文です
[->][END]
321: [71 1]感心な子供じゃのぉ
さぁ近くへおいで　褒美をやろう
[->]…褒美はこれぢゃ！
ひとをジジイ扱いしおって！
[->][END]
323: [71 1][13 10, 0]そうか　ワシもお前さんを
助けられれば　よいのぢゃが…
[->][END]
324: 気持ちだけで十分
仲魔になってほしい
[->][END]
325: [71 1]気持ちをオマエさんにやったら
仲魔になるしかないのぉ…
[->]ならば　まずは貰うもんを
貰おうかしらん
[->][END]
326: [71 1]それはできんぞ
落し物が見つかるまではな…
[->][END]
328: [71 1][13 10, 0]おぉ　いつぞやの子供か
落し物は見つかったぞ
[->][END]
329: [71 1]ほれ…ハートぢゃよ
バリバリ戦った頃の　熱々の自分ぢゃ
[->]オヌシについて行き
ワシは青春を取り戻そうと思う
[->][END]
331: [71 1]オマエさんも　何か落としたのか？
[->][END]
332: そうだ
お前の落し物を探してる
[->][END]
333: [71 1]もしかして　コレか？
[->][END]
334: 悪魔は　ダイナマイトを差し出した！
[->][END]
335: [71 1]ホッホッホ…引っかかりおった
[->][END]
336: [71 1]と…年寄りをだます詐欺ぢゃな！？
[->]まったく　危険な時代ぢゃ…
恐ろしい…恐ろしい…！
[->][END]
338: [71 1]何故　それを聞きたがるのぢゃ？
[->][END]
339: 一緒に探そうと思って
先に拾おうと思って
[->][END]
340: [71 1]と…年寄りをだます詐欺ぢゃな！？
[->]まったく　危険な時代ぢゃ…
恐ろしい…恐ろしい…！
[->][END]
341: [71 1]フム　正直でよろしい
青春時代は　ガッツクぐらいが丁度いい
[->]どれ　ワシもひとつ
ガッツクかのぉ…
[->][END]
343: [71 1][13 10, 1]どうしたも　こうしたもない
ワシの話を聞いてくれるか？
[->][END]
344: 聞く
聞かない
[->][END]
345: [71 1]あの世へ　一緒に行ってくれる者が
おらんのぢゃ
[->][END]
346: [71 1]そうか
ぢゃ　困り続けるとしよう…
[->][END]
348: [71 1][13 10, 1]子供のクセに
景気の悪い顔をしとるのぉ？
[->][END]
349: 真似してるだけだ
こっちにもいろいろある
[->][END]
350: [71 1]ホッホッホ…面白い子供ぢゃ
どれ　交渉に付き合ってやるか
[->][END]
351: [71 1]人間もいろいろ大変ぢゃからのぉ
コレで元気を出せ
[->][END]
353: [71 1]ワシを年寄り扱いするでない
人間が短命なんぢゃ
[->][END]
354: ごめんなさい…
でも　お年寄りだ
[->][END]
355: [71 1]信用できんな
ワシの若さを見せてやる
[->][END]
356: [71 1]どうぢゃ　ワシも満更ではなかろう？
では　授業料を貰おうかしらん
[->][END]
357: [71 1]悪魔を見た目で判断するのは
人間の悪い習性ぢゃな
[->][END]
359: [71 1]何じゃと？　ワシゃ今でも若いわい
[->][END]
360: 昔からその姿？
これからもっと年寄りに？
[->][END]
361: このメッセージは空白文です
[->][END]
362: [71 1]失礼なガキぢゃな！
次に会うても　声をかけてくるなよ
[->][END]
364: [71 1][13 10, 0]さて　どうぢゃったかのぉ？
まぁ　どんな姿だろうとワシはワシぢゃ
[->][END]
365: じゃあ　悪魔合体しても…
じゃあ　姿が変っても…
[->][END]
366: [71 1]合体ぢゃと…！？
[->]ええのぉ　合体！
[->]もう　合体の事で頭が一杯ぢゃ…
さっさと　交渉を始めるぞ
[->][END]
367: [71 1]そうぢゃ　リアルでも電脳でも
ワシは性格が変わらん
[->][END]
369: [71 1][13 10, 1]オヌシ　あの失礼なガキぢゃな？
声をかけるなと言ったはずぢゃぞ
[->][END]
370: お前が忘れられない
ごめんなさい…
[->][END]
371: [71 1]ほぅ…ときめきか？
[->]ワシも捨てたもんぢゃないの
たまには　人間の味方でもしてやるか
[->][END]
372: [71 1]イジらしいのぉ…
[->]…ぢゃが　誰にでもいい顔しようとする
その根性が気に入らん
[->][END]
374: [71 1][13 10, 0]ほぅ…どう珍しいんぢゃ？
[->][END]
375: 少年人外ハンター
悪魔が大好き
[->][END]
376: このメッセージは空白文です
[->][END]
377: [71 1]ワシらとオヌシらの興味の源は
ひとつに繋がっておるからの
[->]ぢゃから　ワシの興味が分かろう？
皆まで言わせず　さっさと出せ
[->][END]
379: [71 1]ワシを狩る気か？
[->][END]
380: どうしよう？
狩る
[->][END]
381: [71 1]一瞬の迷いが死を招くと言うな
[->][END]
382: [71 1]これ　若いオマエさんが
殺生を重ねる事もなかろう
[->]コレで　気を鎮めなさい
[->][END]
384: [71 1]ごめんで済んだら閻魔はいらん
ワシがその閻魔ぢゃと　なぜ見て判らん？
[->][END]
385: 見てもわからない
言われてみれば…
[->][END]
386: [71 1]人間だったら　それもそうかの
よくよく見れば　悪気もなさそうぢゃ
[->]態度次第では　許してやろう
[->][END]
387: [71 1]言われてわかるものか！
このお調子者め！
[->][END]
389: [71 1][13 10, 1]銃声やら悲鳴やら
うるさいどころの騒ぎぢゃないわい
[->][END]
390: ごめんなさい…
人違いだ
[->][END]
391: [71 1]なぜ　謝る？
そういう事には　ワシも誘えば良いのぢゃ
[->]さて　ひと暴れする前に
貰うものを貰っとくか
[->][END]
392: [71 1]いや　オマエぢゃよ
血の臭いがぷんぷんする
[->][END]
394: [71 1][13 10, 0]ワシの知性にあやかれるとな
なぜ　そう賢くなりたい？
[->][END]
395: 人間の習性だから
得した気分になれる
[->][END]
396: [71 1]智が何をもたらすか知らんのぢゃな
[->]智は富を生む
ワシはオマエさんからガッポリぢゃ
[->][END]
397: [71 1]ワシゃ　そんなにレアーな存在かの？
[->]ならば　オヌシの智と富で
ワシをゲットするが良い
[->][END]
399: [71 1][13 10, 0]話が早くてよろしい
ワシを得て　どうする気ぢゃ？
[->][END]
400: 強くなる
友とする
[->][END]
401: [71 1]ほぅ　なかなか分かっておるな
とことん強くなり　己の果てを知るが良い
[->]オヌシに力を貸したくなった
貢ぎ物次第ぢゃがな…
[->][END]
402: [71 1]友を戦場で矢面に立たせ
挙句　悪魔合体で使い捨てるか？
[->]オヌシの友は
さぞや苦労しておるだろうな
[->][END]
404: [71 1][13 10, 1]寂しい人生を送っとるんぢゃのぉ
[->][END]
405: そんなことはない
そうだ
[->][END]
406: [71 1]なに　遠慮するな
寂しい人生に終止符を与えてやる
[->][END]
407: [71 1]ワシに愚痴られても困るわい…
そんなに寂しけりゃ　一緒にいてやるよ
[->]ぢゃから　まずは出すもん出さんか
[->][END]
409: [71 1][13 10, 0]ならばこの世界を　変えてくれるか？
[->][END]
410: 変える
変えない
[->][END]
411: [71 1]ずいぶん　大それた事を語る人間ぢゃ
その夢に滅ぼされんようにのぉ？
[->][END]
412: [71 1]成すがまま…か
[->]ならば　ワシも成すがまま
オヌシの仲魔となろう
[->][END]
414: [71 1][13 10, 1]なっておらぬぢゃろう
ワシらはいつだって人間を見ておる
[->]人間はとかく　ワシらの存在を否定する
オヌシはどうぢゃ？
[->][END]
415: 否定しない
否定する
[->][END]
416: [71 1]フム　信心が厚くてよろしい
[->]…ときに　オヌシがワシの御利益を
求めているのを知っておるぞ？
[->]ワシをもっと肯定してくれまいか？
[->][END]
417: [71 1]ならば　ワシは去るのみ…
[->][END]
419: [71 1][13 10, 1]おや　違ったか…ぢゃが
魂がそれを決める事もあるぞ
[->][END]
420: 魂が同族なのか？
前世が悪魔ということ？
[->][END]
421: [71 1]なかなか賢いのぉ
オマエさんとワシの絆は確かなようぢゃ
[->]よろしい
魂の同族よ　共に行こうかの
[->][END]
422: [71 1]そりゃ　漫画の読みすぎぢゃよ
しっかり現実を見るのぢゃな
[->][END]
424: [71 1]オヌシの背後には　悪魔がおる
人の魂の匂いがせん
[->][END]
425: 悪魔などいない
実は…
[->][END]
426: [71 1]ウソまでついて人間ぶりたいとは
オヌシは妙な生き物ぢゃの
[->]俄然　オヌシに興味が湧いたわい
仲魔になってやろうかしらん
[->][END]
427: [71 1]ワシを騙そうとしておったのか？
それは許せんのぉ
[->][END]
429: [71 1]そりゃ　悪かったのぉ
ワシの勘違いぢゃったか？
[->][END]
430: 自分は悪魔じゃない
年寄りはこれだから…
おわびに仲魔になって
[->][END]
431: [71 1]わかった　わかった
そういう事にしておいてやるわい
[->]ダグザによろしくな…
[->][END]
432: [71 1]オヌシは　自分が見とるものが
全てと思うておるぢゃろぉ？
[->]年寄りをナメるなよ
[->][END]
433: [71 1]オマエさんに支配されるなんぞ
ワシゃご免じゃよ
[->][END]
435: [71 1][13 10, 0]ほぅ…そのスマホとかいう代物に
召喚の儀式を代行させるのぢゃな？
[->][END]
436: そうだ
違う
自分もわからない
[->][END]
437: [71 1]ますます興味深いのぉ…
[->]ワシも呼び出してみてくれんか？
スマホからズバッと
[->]オマエさんが望めば
仲魔にでも何でもなってやるから
[->][END]
438: [71 1]ぢゃあ　超能力か！？
[->][END]
439: [71 1]分からん仕組みを使っておるのか
いつの時代も　人間は業突張りぢゃのぉ
[->][END]
440: [71 1]そうぢゃろう
人間に理解できる範囲など限られとる
[->]故に　我ら神がある
共に行って　助けてやろう
[->][END]
442: [71 1][13 10, 0]フム…感心な子供ぢゃ
実はオヌシを試させてもらった
[->]して　褒美はどれが良い？
[->][END]
443: 仲魔
アイテム
お前の命
[->][END]
444: [71 1]よろしい　その望みを叶えてやろう
[->][END]
445: [71 1]よろしい　その望みを叶えてやろう
[->][END]
446: [71 1]これからも　励めよ…
[->][END]
447: [71 1]よろしい　その望みを叶えてやろう
[->][END]
449: [71 1]フムフム…
オマエさんは　立派な仕事人ぢゃ
[->][END]
450: [71 1]ワシも仕事に徹し
人間を狩るとしようかしらん
[->][END]
451: [71 1]ならば　仕事人同士
ビジネスの話をするかのぉ
[->][END]
