0: ダミーメッセージ
[END]
1: [71 1]ダメダメ　突撃ぃー！
[->][END]
2: [71 1]やっ！　攻撃しといて交渉かよっ！
むっかつくなー　くるくる　ぽんだ
[->][END]
3: [71 1]キシシ…
[->][END]
4: [71 1]ボク　仲魔になってやるぞ！
[->][END]
5: [71 1]最初にナニか　もらぞモシ？
[->][END]
6: [71 1]キミ　ストックいっぱいだね
[->]ガオー！　ボク　帰る
[->][END]
7: [71 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　ヨロシク！
[->][END]
8: [71 1]あれ？
キミ　ボクよりレベル低い？
[->]デタラメじゃん
さみしーよ
[->][END]
9: [71 1]わっ！　キミ　ストックにボクが！
びっくりしたー　鏡かと思ったぞー
[->]鏡にあきたら　またおいで
[->][END]
10: [71 1]昨日　夢で見た召喚師クン
ボクも行っていいかモシ？　キシシ…
[->][END]
11: [71 1]でもキミ　ストックいっぱいかー
じゃあ　さそうのやめとく
[->][END]
12: [71 1]くるくるるーー
いっしょに旅したいの　キミと
[->][END]
13: [71 1]ダレも　来ないねっ！
つまんねーの！
[->][END]
14: [71 1]えーと　えーと…
[->][END]
15: [71 1]昨日　発見した悪魔
リリースしてもいい？　キシシ
[->][END]
16: [71 1]へい！　ニンゲンくん！
[->][Demon name 2]を発見して
追いかけて来たら　ここにボク
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]マッカは回るよ
くるくるるーー！
[->][END]
19: [71 1]キシシ…
[->][END]
20: [71 1]がおー
[->][END]
21: [71 1]おっ？
[->][END]
22: [71 1]ひゃあ！
[->][END]
23: [71 1]…昇った太陽　沈むぞモシ
[->][END]
24: [71 1]ボク　新種のミノムシ
動かないぞモシ
[->][END]
25: [71 1]物は巡るよ
くるくるるーー！
[->][END]
26: [71 1]じゃ　この前捕まえた
コレをあげよう
[->][END]
27: [71 1]ハラホロ　ハラホロ
ららるるるぅ～
[->][END]
28: [71 1]木星で拾ったコレも
あげるぞモシ
[->][END]
29: [71 1]キシシ　マッカで
即決しちゃおーかな？
[->][Amount 1]マッカでどう？
[->][END]
30: [71 1][Item 1]　[Amount 1]個　ほしいぞモシ
[->][END]
31: [71 1][Amount 1]マッカ　ほしいぞモシ
[->][END]
32: [71 1]キミのＨＰ
ちゅるっと　もらうぞモシ
[->][END]
33: [71 1]キミのＨＰ
ほろほろ　もらうぞモシ
[->][END]
34: [71 1]キミのＨＰ
やよし　もらうぞモシ
[->][END]
35: [71 1]キミのＨＰを
かぎり　もらうぞモシ
[->][END]
36: [71 1]キミのＭＰ
ちゅるっと　もらうぞモシ
[->][END]
37: [71 1]キミのＭＰ
ほろほろ　もらうぞモシ
[->][END]
38: [71 1]キミのＭＰ
やよし　もらうぞモシ
[->][END]
39: [71 1]キミのＭＰ
かぎり　もらうぞモシ
[->][END]
40: [71 1]キミの悪魔フレンド
[Demon name 2]の命　もらうぞモシ
[->][END]
41: [71 1]アレ　もらうぞモシ
[->][END]
42: [71 1]キミの人間フレンド
[7e]クンのＨＰ　もらうぞモシ
[->][END]
43: [71 1]キミ　ボクのほしいもの当てられる？
[->][END]
44: [71 1]正解！　キシシ
[->][END]
45: [71 1]ブブー
むずかしかったかなぁ
[->][END]
46: [71 1]この箱　開けられる？
[->][END]
47: 開けられる
開けられない
[->][END]
48: [71 1]わっ！
[->][END]
49: [Flynn]たちは
不思議な力に癒された！
[->][END]
50: [Flynn]たちは
不思議な力に　かなり癒された！
[->][END]
51: [71 1]くるくるるーー
[->][END]
52: [Flynn]は
箱の中身に　ひどい目に遭わされた！
[->][END]
53: [Flynn]は
箱の中身に　相当ひどい目に遭わされた！
[->][END]
54: [71 1]そう　この箱にフタはないんだなー
[->][END]
55: [71 1]キミ　かっこいいなー
[->][END]
56: [71 1]ガオー！
[->][END]
57: [71 1]持ってるクセに　ボクには
くれないわけ？
[->]ガオー！　なめんなー！
[->][END]
58: [71 1]くるくる　ぽん
[->][END]
59: [71 1]頭わるいね
もっと　考えるのいいと思うんだな
[->]ガオー！　なめんなー！
[->][END]
60: [71 1]そしたら　どーする？
[->][END]
61: [71 1]そしたら　どーする？
[->][END]
62: [71 1]キミ　頭いいなー
新発見の生き物だぞ　モシ
[->][END]
63: [71 1]くるくる　ぽん
[->][END]
64: [71 1]ボク　ちんぷんかんぷん
[->][END]
65: [71 1]ボク　帰る
[->][END]
66: [71 1]おっ！　[Flynn]じゃん！
[->]ボクとたくさん　しゃべったよねモシ
お空が回って　再会だ
[->][END]
67: [71 1]ボク　仲魔になってやるぞ！
[->][END]
68: [71 1]銀河鉄道の切符がほしい？
旅費はまかせろモシ
[->][END]
69: [71 1]採れたて新鮮
星の欠片をプレゼント
[->][END]
70: [71 1]じゃーなー！
[->][END]
71: [71 1]あれ　[Flynn]？
さっきも会ったな
[->]また　ほうき星を追うぞモシ！
[->][END]
72: [71 1]…コロす？
[->][END]
73: [71 1]キシシ…もうかった
[->][END]
74: [71 1]くるくる　ぽん
[->][END]
101: 悪魔は近づいてきた…
どうしますか？
[->][END]
102: 避ける
武器を構える
動じない
[->][END]
103: [Flynn]は　避けきった！
[->][END]
104: [71 1]バッタみたいな　ニンゲンだなー
地に足つけて　生きよーぜ
[->]ボクが　捕まえてあげるから
ナニかほしいぞ　モシ
[->][END]
105: 悪魔に追いつかれた…
[->][END]
106: [71 1][13 10, 10]バレたかー
じゃあ　えーと　えーと…
[->][END]
107: [71 1]その武器が　キミのトモダチだったら
泣くかな？　笑うかな？　怒るかな？
[->][END]
108: [71 1]キミ　悪魔怖くないのねー
キシシ　いいね
[->][END]
109: [71 1]動かないぞ　やっちまえー！
[->][END]
111: 悪魔は手招きしている…
どうしますか？
[->][END]
112: 近づく
手招きし返す
武器を構える
[->][END]
113: [71 1]トンボが来たぞー！
くるくるるーー！
[->][END]
114: [71 1]コレをあげるぞ　モシ
[->][END]
115: [71 1]じゃーなー！
[->][END]
116: [71 1]ボク　ニンゲンに
力貸してやるぞ　モシ
[->][END]
117: [71 1]くるくるるーー！
[->][END]
118: 悪魔は　目を回して去った…
[->][END]
119: [71 1]はろー
[->][END]
120: [71 1]その武器が　モンシロチョウだったら
闇夜を　鱗粉で照らせるかなー
[->][END]
121: [71 1]荒っぽいヤツだなー
わかったから　ソレしまえよ
[->][END]
123: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
124: 引きとめる
無視する
武器を構える
[->][END]
125: [71 1]ボクを呼んだなら
ボクも　キミを呼ぼうかモシ
[->][END]
126: 悪魔は無視して去った…
[->][END]
127: [71 1]そんな　冷たくすんなよなー
楽しもーぜ　モシ
[->][END]
128: 悪魔は去って行った…
[->][END]
129: [71 1]荒っぽいヤツだなー
わかったから　ソレしまえよ
[->][END]
130: [71 1]その武器が　キャンディーだったら
独裁者を　せーじん病で倒せるなー
[->][END]
132: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
133: 声をかける
興味を引く
武器で脅す
[->][END]
134: [71 1]知らないって　アピールしたぞー
くるくるるーー！
[->][END]
135: [71 1]なんだ　オマエかー
ボクがほしいのかい？
[->][END]
136: このメッセージは空白文です
[->][END]
137: このメッセージは空白文です
[->][END]
138: このメッセージは空白文です
[->][END]
139: [71 1]アホな　ニンゲンだなー
キシシ
[->][END]
141: [71 1][13 10, 1]あー　オマエ　[Flynn]
噂　きいているぞー
[->][END]
142: このメッセージは空白文です
[->][END]
143: [71 1][13 10, 10]キシシ　キミに関わると
ボクも　悪い噂のナカマ入りさー
[->][END]
144: 悪魔は立ち去った…
[->][END]
146: [71 1]ぐるるるるるるるる…！
[->][END]
147: 様子を見る
なだめる
手を振ってみる
[->][END]
148: 悪魔も　こちらの様子を見ている……
[->][END]
149: [71 1]なんだ　ニンゲンだったのかー
新発見の生き物かと　思ったぞー
[->][END]
150: [71 1]なんで　まーまーって言うのかな
ボクね　オマエの母さんじゃないぞー
[->][END]
151: このメッセージは空白文です
[->][END]
153: [71 1]ボクのわからないこと
ニンゲンならわかる？
[->][END]
154: うなずく
首を傾げる
首を振る
[->][END]
155: このメッセージは空白文です
[->][END]
156: このメッセージは空白文です
[->][END]
157: このメッセージは空白文です
[->][END]
159: [71 1]すー　すー
[->][END]
160: 悪魔は　寝息を立てている……
どうしますか？
[->][END]
161: 黙って通り過ぎる
声をかける
揺さぶってみる
[->][END]
162: このメッセージは空白文です
[->][END]
163: このメッセージは空白文です
[->][END]
164: [71 1]がおー
[->][END]
165: [71 1]想いが　揺れた
くるくるるーー
[->][END]
167: 悪魔は　考え込んでいる……
どうしますか？
[->][END]
168: こっそり近寄る
様子を見る
堂々と近寄る
[->][END]
169: このメッセージは空白文です
[->][END]
170: このメッセージは空白文です
[->][END]
171: このメッセージは空白文です
[->][END]
173: [71 1]ニンゲンって　見た目いろいろなのね
なんで？
[->][END]
174: 悪魔だっていろいろ
老若男女がいるから
同じだと気持ち悪いから
[->][END]
175: [71 1][13 10, 10]ボクたちね　じぶんの見た目
よくわかんないの
[->][END]
176: このメッセージは空白文です
[->][END]
177: このメッセージは空白文です
[->][END]
179: [71 1]お空が黒いのなんで？
[->][END]
180: 理由なんかある？
黒くない空があるか？
どうしてだと思う？
[->][END]
181: [71 1]知らないから聞いてるに
決まってるだろー
[->][END]
182: [71 1]キシシ　ニンゲンて
なーんにも　知らないのなっ！
[->][END]
183: このメッセージは空白文です
[->][END]
185: [71 1]わーびっくりした！
ミミズかとおもった！
[->][END]
186: ミ…ミミズ！？
人間だ
なぜそんなに驚く？
[->][END]
187: [71 1]キシシ　まちがえちゃったなー
ミミズじゃなくてモグラだったかー
[->][END]
188: このメッセージは空白文です
[->][END]
189: このメッセージは空白文です
[->][END]
191: [71 1]キミ　悪魔だと殺す？
[->][END]
192: 襲ってきたら殺す
交渉する
人外ハンターだから…
[->][END]
193: [71 1]じゃあ　襲わなかったら
殺さないのかー
[->]襲うけど　殺す？
[->][END]
194: このメッセージは空白文です
[->][END]
195: このメッセージは空白文です
[->][END]
197: [71 1]ニンゲンって　悪魔のお花だと思うのね
[->][END]
198: 悪魔のお花とは？
何を言ってるのかわからない
摘む気か？
[->][END]
199: [71 1]そう　お花
朝に生まれて　夜に死んじゃうでしょ
[->][END]
200: このメッセージは空白文です
[->][END]
201: [71 1]キシシ　そーゆーこともあるかもね
[->][END]
203: [71 1]そうだ
いっしょに旅したいの　キミと
[->][END]
204: いいだろう
どうして？
何か企んでるな？
[->][END]
205: このメッセージは空白文です
[->][END]
206: このメッセージは空白文です
[->][END]
207: このメッセージは空白文です
[->][END]
209: [71 1]キシシシシ！　狩りの時間なのガオー！
[->][END]
210: 返り討ちにしてやる
狩りなら一緒にやろう
[->][END]
211: このメッセージは空白文です
[->][END]
212: このメッセージは空白文です
[->][END]
214: [71 1]ボクの話　きいてくれないかなぁ
ニンゲンにはムリかなぁ
[->][END]
215: 聞いてあげる
話による
こっちの話も聞いて
[->][END]
216: このメッセージは空白文です
[->][END]
217: このメッセージは空白文です
[->][END]
218: このメッセージは空白文です
[->][END]
220: [Flynn]は　踊ってみた…
[->][END]
221: 悪魔も　踊り出した！
[->]しかし　悪魔は交渉そっちのけで
踊りに夢中だ…
[->][END]
222: [71 1]くるくるるーー！
なかなか　楽しいヤツだなモシ
[->][END]
224: [Flynn]は　歌ってみた…
[->][END]
225: 悪魔も　歌い出した！
[->]しかし　悪魔は交渉そっちのけで
歌に夢中だ…
[->][END]
226: [71 1]くるくるるーー！
なかなか　楽しいヤツだなモシ
[->][END]
228: [Flynn]は　マッカをちらつかせた…
[->][END]
229: [71 1]血まみれ　血まみれ　マッカっかー
[->][END]
230: [71 1]キミ　頭いいなー
それ燃やして　心灯しなよなー
[->][END]
232: 悪魔は　[Flynn]を観察している…
[->][END]
233: [71 1]噂通りの　＜運＞の強さだなー！
運が命さ　運命さ！
[->][END]
234: [71 1]なんだー　＜運＞低いじゃんかー
くるくる　ぽん
[->][END]
236: [71 1]ニンゲンは　こんなとこで
何してんの？
[->][END]
237: 悪魔狩り
悪魔と交渉
[->][END]
238: このメッセージは空白文です
[->][END]
239: [71 1]キシシ　ニンゲンのくせに
さびしーのか？
[->]ひとりで　さびしーやつは
誰といても　さびしーぞ！
[->][END]
241: [71 1][13 10, 10]ふーん　なんか楽しいのそれ？
[->][END]
242: 楽しい
生きるため
[->][END]
243: [71 1]うえー　ニンゲンは凶暴だなー
けど　正直なヤツだな！
[->]くるくる　ぽん
[->][END]
244: [71 1][13 10, 10]でも　なんで悪魔なの？
弱い相手なら何でもいいのに
[->]ニンゲンって　ムダなことばっかー
[->][END]
246: [71 1]遊んでの合図かな　もしかして？
[->][END]
247: そうだ
怒ってるようだったから…
[->][END]
248: [71 1][13 10, 10]そーゆーことって　どーゆーことだ？
母親の夢って見たことないだろー
[->]つまんないヤツは　あっちいけー！
[->][END]
249: [71 1]ボクね　上機嫌で探険してたんだぞ
探検家どうしは　あいさつが大事だかんね
[->]くるくる　ぽん
[->]これはアレだな！
探検中に怪物はっけーん　だなモシ！
[->][END]
251: [71 1][13 10, 0]おー！　迷子ニンゲンはっけーん！
[->][END]
252: 迷子じゃない
襲わないで
[->][END]
253: [71 1]ふーん　自分の行き先　知ってるのか
ニンゲンなのに　なかなかやるな
[->]じゃあ　キミって強いわけね
[->][END]
254: [71 1]キシシ　悪魔にオネガイ無理無理っ！
イヤよイヤよも　スキのうちー！
[->]面白いから　襲わないでやっても
いーぞモシ
[->][END]
256: [71 1][13 10, 0]なーんだ
ニンゲンも　わからないんだー
[->][END]
257: そんなこと言っていない
そうかもしれない
[->][END]
258: [71 1]まだ　なんにも言ってないくせにー
意地っ張りは　損するんだぞー
[->][END]
259: [71 1]わからないことって　面白いのね
ずーっと　考えてもわかんないの
[->]井戸の底には　星があるの
星にも井戸があるのかなー
[->]くるくる　ぽん
[->][END]
261: [71 1]キミは何してほしいの　ボクに？
[->][END]
262: きみのことを教えてほしい
仲魔になってほしい
[->][END]
263: [71 1][13 10, 10]他力本願は　嫌われるんだぞー
運があったら　また会おうっ！
[->][END]
264: [71 1]ボク　そんなの興味無いのね
空気読めって　習わなかった？
[->]風の流れを追いかけてるの　いま
[->][END]
266: [71 1][13 10, 0]キシシ　また会ったなっ！
運があったら　また会おうだぞ？
[->][END]
267: [71 1]えーと　えーと…
[->][13 10, 0]キミ　＜運＞高いねっ！
これは　運命だなモシ
[->][END]
268: [71 1]えーと　えーと…
[->][13 10, 1]キミ　＜運＞低いねー
ヒト違い　アクマ違い
[->][END]
269: 悪魔は去って行った…
[->][END]
271: [71 1][13 10, 10]ボクのいってること
よくわかんないのかな　モシ？
[->][END]
272: わからない
人間ならわかると思う？
[->][END]
273: [71 1]だーかーら　わからないことだってば
オマエ　ものわかり悪いなー
[->]モグラは地面を掘ってもまだ地面ー
なんだか　どーでもよくなっちゃったー
[->][END]
274: [71 1][13 10, 10]どーだろー
面白けりゃ　どっちでもいーやー
[->]人生とは　ピチカート
正攻法の予想外が　いいのさ
[->][END]
276: [71 1][13 10, 0]えっ　わかるの？
ニンゲンのくせにすごいなー
[->][END]
277: えっ？
わからないことって何？
[->][END]
278: このメッセージは空白文です
[->][END]
279: [71 1]わからないことは　わからないこと
月にいるのはウサギかカメか？
[->]わかること増やすと　面白くないぞ
[->][END]
281: [71 1]なんでびっくりするんだろー
キミ　物知りなんだろー？
[->][END]
282: そうだ
違う
[->][END]
283: [71 1]へー　オマエすごいのね
知ったかぶりのつまんないヤツー
[->][END]
284: [71 1]ふーん　なかなかに素直なのね
[->]くるくるるーー
[->][END]
286: [71 1][13 10, 10]……ハッ！
ややっ！　何かいま通ったぞ？
[->][END]
287: 自分が通ったと伝える
あたりを見回す
[->][END]
288: [71 1]なんだー　ニンゲンかー
水玉のジャコウネズミかと思ったぞー
[->]仲魔になってやるから
もちょっと　夢見させろー
[->][END]
289: [71 1]コラッ　今通ったのオマエだろー
正体は割れてるぞー
[->]他人のフリとはふてーやつだな！
無視してやるー
[->][END]
291: [71 1][13 10, 10]うーん…
[->][END]
292: さらに大声で声をかける
殴る
あきらめて立ち去る
[->][END]
293: [71 1]ややっ虫めっ！　まだいるかっ！
[->][END]
294: [Flynn]は
悪魔を殴ってみた
[->][END]
295: [71 1][13 10, 0]おおー
いい具合のマッサージだったなっ！
[->]ヘイ　これチップ
[->][END]
296: [71 1]そこに　殺気っ！
[->][END]
297: 悪魔の一撃！
[->][END]
299: [71 1][13 10, 0]わーびっくりした
オマエ足音消し　うまいな
[->][END]
300: 何を考えていた？
邪魔しちゃった？
[->][END]
301: [71 1]あのね　お空とでっかい繭の夢
黒いお空の　もっと上
[->]ボク　いつか行ってみたいのね
連れてってくれる？
[->][END]
302: [71 1]オマエのせいで　何考えてたか忘れたぞ
でもいーや　また考えるから
[->][END]
304: [71 1]そこでジロジロ見てるの　ニンゲン？
なにしてんの？
[->][END]
305: 邪魔をしないよう黙っている
気づくのを待っている
[->][END]
306: [71 1]だったら　どっか行ってほしいのね
気の利かねーニンゲンだな！
[->][END]
307: [71 1]声かけりゃいーのに　変なヤツー
シマモグラになっちゃうぞー
[->]ボクとトモダチになりたいなら
やり方は簡単なの
[->][END]
309: [71 1][13 10, 0]あっ　ニンゲンだ
ちょうど　考えてたとこだったぞ
[->][END]
310: 何を考えてた？
人間を襲う計画を？
[->][END]
311: [71 1]でっかい木で卵を育てる鳥は…
あっ　ひみつだからだーめ！
[->][END]
312: [71 1]それ
[->][END]
314: [71 1]きっと　いろいろだけどひとつかもなの
ボクのこと　どう見えるんだろー
[->][END]
315: 怖い生き物
優しい生き物
[->][END]
316: [71 1]ニンゲンが怖いと　悪魔も怖いんだぞ
なんにも知らなくて　つまんないヤツ
[->][END]
317: このメッセージは空白文です
[->][END]
319: [71 1][13 10, 0]キシシ　そー見えるのね
悪魔ってニンゲン好きだと思う？
[->][END]
320: 嫌い
好き
[->][END]
321: [71 1]うーん　別に嫌いじゃないのね
悪魔とニンゲンて一緒だもん
[->]キシシ
[->][END]
322: [71 1]ニンゲンと悪魔ってね
ボールの上で　追いかけっこなの
[->]捕まっちゃったら
こんにちはーのさよーなら
[->][END]
324: [71 1][13 10, 0]覚えてるかなー？　ボールの上で
さよーならのこんにちはー
[->][END]
325: [71 1]ぐるっと回って　ボク仲魔
くるくる　ぽん
[->][END]
327: [71 1][13 10, 10]ろうにゃくなんにょ？　なにソレ
ニンゲンて　ヘンテコだなー
[->][END]
328: これが普通だ
ヘンテコなのはお前だ
[->][END]
329: [71 1][13 10, 10]ふーん　ニンゲンのフツーはヘンなのかー
悪魔のフツーは　そんなのないぞー
[->][END]
330: [71 1][13 10, 10]ニンゲンて　何でも決めつけるの好きね
楽しーのが　好きなだけなのボク
[->]オマエ　遊び相手にどーだろー？
[->][END]
332: [71 1][13 10, 10]ふーん　キモチワルイかー
同じと違うって　なんだろー？
[->][END]
333: 自分とお前は同じ
お前とお前の仲間は違う
[->][END]
334: [71 1]ほほー　キミ頭いいのね
世界は広くて　砂粒いっこ
[->]面白そーだから　一緒にいよー
[->][END]
335: [71 1]ふーん　わかるけどわかんないのね
じゃー　同じってなんだろー
[->]よーし　誰かに聞いてこよー！
[->][END]
337: [71 1]ボクにわからないの　キミにわかる？
[->][END]
338: やっぱり理由は無い
空は黒いものだよな
[->][END]
339: [71 1]オマエ　さてはアホだな
全部のものに　理由はあるんだぞー
[->]ニンゲンみんな　アホなのかなー
[->][END]
340: [71 1]ニンゲンて　目がふたつしかないから
なーんにも見えないのかなー
[->]決めつけまくって　ガッチガチー
[->][END]
342: [71 1]黒くてでっかい鳥がね
お空を全部飲み込んじゃったのね
[->][END]
343: いい加減なことを言うな
その鳥はどこにいる？
[->][END]
344: [71 1]ふーん　ちょっとは賢いのね
だけど　ウソでもないのコレ
[->]誰でも見たいものを見てるだけ
ホントのことは誰も　しーらない
[->][END]
345: [71 1]いるわけないじゃーん
ボクがきのう見た夢だからな
[->]でも　夢って世界のホントを
ちょっとだけ見せてくれるのねホント
[->]いっしょに　探す？
[->][END]
347: [71 1][13 10, 0]きっと　でっかい黒のカエルが
でーーーっかく　腹をふくらませてるの
[->][END]
348: ホント？
話をふくらませるな
[->][END]
349: [71 1][13 10, 10]しーらない
でも　ホントかもしれないじゃん
[->]世界のヒミツ　もっと知りたけりゃ
なんかくれよー
[->][END]
350: [71 1]しつれーな　ニンゲンだなー
もー　何にも教えてあーげない
[->][END]
352: [71 1]それとも　ユーレイかなー
しゃべるみたいだからさー
[->][END]
353: 人間だと説明する
間違えるなと叱る
[->][END]
354: [71 1]えーオマエ　ニンゲンなのか
初めて見たぞ
[->]記念にいっちょ遊んでいいかー？
[->][END]
355: [71 1][13 10, 10]おっかしーなー
知ってる生き物いっぱいなのに
[->]ニンゲン　ニンゲン…っと
よーく　覚えとこー
[->][END]
357: [71 1][13 10, 0]おおっ　ニンゲンかっ！
しゃべるニンゲン初めて見たぞ
[->][END]
358: 人間は普通しゃべる
何かと間違えてるのか？
[->][END]
359: [71 1]えー　まじかそれ！？
なんかかっちょいいぞ
[->]悪魔はね　みんなしゃべるのね
ボクが　トモダチになってやろー
[->]キシシ
[->][END]
360: [71 1]えー　そーなのかなー？
何と間違えたかなー
[->]うーん　アリにも話しかけてみるもんな
新種のアリかもしれないしな
[->]キシシ
[->][END]
362: [71 1][13 10, 1]だって　ニンゲンだぞー
ニンゲン見るの初めてだぞー
[->][END]
363: そんなに珍しいのか？
そんなに人間少なくない
[->][END]
364: [71 1]キミだって　初めて何かを見たら
とっても　びっくりすると思うの
[->]お日様と月と星がいっぺんに見えると
そんな感じなの　きっと
[->][END]
365: [71 1]お花の数に比べたら　悪魔だって少ないの
だけどお花もいまは　そんなにないのね
[->][13 10, 0]めでようぜ　ベイベー
[->][END]
367: [71 1][13 10, 0]おおっ！　交渉かー
キミに協力したら　強くなれるかなモシ？
[->][END]
368: 強くなれる
合体材料になれる
[->][END]
369: [71 1][13 10, 10]強くなってどーするんだろー？
[->]ボクね　今もカッコいーのすごく
でも　ヒーローなら話は別だなー
[->]これは　悩みどころだぞー
[->][END]
370: [71 1]なぬっ！　ボクが材料になるとなっ！
何にされちゃうんだろー
[->]考えてたら怖くなってきたぞー
[->]さいこーだ
[->][END]
372: [71 1][13 10, 0]じんがいはんたー　って
悪魔をハントするのかなー？
[->][END]
373: 悪魔を狩る仕事
悪魔をスカウトする仕事
[->][END]
374: [71 1]おおっ！　悪魔殺すのか！
悪魔殺せるなんて　かっちょいいな！
[->][END]
375: [71 1]わかったぞー！
そーやって　悪魔を増やすんだな
[->]ニンゲンのおかげで
世界は悪魔だらけ
[->][END]
377: [71 1]悪魔に比べりゃ　短い短い
あの星が生まれたの　見てるのボク
[->][END]
378: あの星とは？
大げさだ
[->][END]
379: [71 1]おっとと　それはナイショのナイショ
うちゅーじんに殺されるぞ！
[->][END]
380: [71 1]ボクが　嘘ついてると思ってるなっ！？
ただの口から出まかせだぞっ！
[->]いーか？　ホントのホントはだな
あっ　こっからは別料金ね
[->][END]
382: [71 1][13 10, 0]ふーん　ニンゲンて意外と頭いいのね
悪魔ってお花好きだと思う？
[->][END]
383: 思う
思わない
お前は好きなのか？
[->][END]
384: [71 1]けっこう　頭　咲いてるね
もー　このお花　摘んじゃおー
[->][END]
385: [71 1]ふーん　結構傷つくなー
[->][END]
386: [71 1]好きなお花も　嫌いなお花もあるの
仲良しか　仲悪かなのね　たぶん
[->]キミは　どんなお花かな？
[->][END]
388: [71 1]ニンゲンのイノチ
ひとぉーーつ　ふたぁーーつっ　てね
[->][END]
389: 摘まないで…
じゃあ　戦うしかない
[->][END]
390: [71 1]キシシ　そう言われると
ウズウズするのね　なんでだろー
[->]なんかくれたら
ウズウズおさまるかもだなー
[->][END]
391: [71 1]えー　めんどくさいなー
戦うと　お腹へるんだぞー
[->][END]
393: [71 1][13 10, 0]いいへんじきた　コレ！
よーし　どこまで行こー？
[->][END]
394: まだ決めてない
楽しい場所
地味な旅だよ？
[->][END]
395: [71 1]旅の行き先ってね
迷路の糸巻きみたいなものなの
[->]着いた時が　行き先わかる時なのね
たのしみだなー　キシシ
[->][END]
396: [71 1]楽しー場所は　夢の中だけさ
[->][END]
397: [71 1]地味なのじょーとー！
あっ　でも　そーだなー地味かー
[->]ちょっと　爺ちゃんに聞いて来よー
[->][END]
399: [71 1][13 10, 0]キミとは　気が合いそうなの
お日様がまん丸なのとおんなじ　コレ
[->][END]
400: ありがとう
それは残念
[->][END]
401: [71 1]キシシシシ…！　キミとなら
きっとおもろいこと　できるなたぶん
[->][END]
402: [71 1][13 10, 10]りゆう　あった方が安心なの
何でだか　わかる？
[->]ニンゲンて　自分のことも
まっくらくらー
[->][END]
404: [71 1][13 10, 0]おおっ！
バレちゃーしょうがないのね
[->][END]
405: 悪い企みか？
楽しい企みか？
[->][END]
406: [71 1][13 10, 10]悪い企みってどんなのだろー？
うーん　ボクのは悪い企みかもだな
[->]キシシ　ナイショの世界のヒミツなの
[->][END]
407: [71 1]キシシ　バレたかー
聞いておどろくなよっ！
[->][END]
409: [71 1][13 10, 0]おおっ！　ニンゲンが構えたぞー
しかも　隙がないぞっ！
[->][END]
410: さぁ　来い！
停戦させてくれ
[->][END]
411: [71 1]キミ　子供のくせに頭固いのね
[->]それだと怖いのいっぱい
やってきちゃうぞー
[->]もっと　考えるのいいと思うんだな
[->][END]
412: [71 1]やっ！　怖じ気づいたかっ！？
よーし　言葉でやっつけちゃうぞー！
[->][END]
414: [71 1][13 10, 1]キシシ　ボクとオマエが一緒にだとー？
ニンゲンと狩りなんか　できるかよっ
[->][END]
415: やってみないとわからない
確かにそうかもしれない
[->][END]
416: [71 1]ふーん　なかなかいーこと言うのね
よーし　やってみっかー！
[->][END]
417: [71 1]だろー？　だろー？
じゃー　先にボクが狩っちゃうぞー！
[->][END]
419: [71 1][13 10, 1]ふーん　上から目線なのね
むっかつくなー
[->][END]
420: すみません　聞かせてください
じゃあ　聞かない
[->][END]
421: [71 1]聞かなくたって　聞こえちゃうのきっと
そしたら　どーする？
[->][END]
422: [71 1]ふーん　オマエ真面目そーだしなっ！
まー　肩の力抜けってば！
[->]イジワル言ったお詫びに
コレ　やるよ
[->][END]
424: [71 1][13 10, 0]画期的な　話だなー
ききたい？
[->][END]
425: 聞きたい
聞きたくない
[->][END]
426: [71 1]えっほんと？　ニンゲンとお話かぁ
ドキドキするぞー
[->]心臓に悪いから　帰ろー
[->][END]
427: [71 1][13 10, 10]キシシ　まーニンゲンだしなー
アバラ取られてるから仕方ないかー
[->]じゃあ　アバラのかわりに
ボクの話　きいてくれぇー
[->][END]
429: [71 1][13 10, 1]ニンゲンの話ってデタラメじゃん
ちんぷんかんぷんなのね　きっと
[->][END]
430: デタラメじゃない
自分だけ話してずるい
[->][END]
431: [71 1]ふーん　それじゃー仕方ないな
木星で聞いてやろー
[->][END]
432: [71 1]神様ね　ニンゲン作ったの最後で
すごい疲れて　ちょっと手抜きしたの
[->]神様って誰かって？
えーと　誰だっけ？
[->][END]
434: [71 1]リザーブ
[->][END]
435: リザーブ
[->][END]
436: リザーブ
[->][END]
437: リザーブ
[->][END]
438: [71 1]リザーブ
[->][END]
439: リザーブ
[->][END]
440: [71 1]リザーブ
[->][END]
441: リザーブ
[->][END]
442: [71 1]リザーブ
[->][END]
443: リザーブ
[->][END]
444: [71 1]リザーブ
[->][END]
445: リザーブ
[->][END]
446: [71 1]リザーブ
[->][END]
447: リザーブ
[->][END]
448: [71 1]リザーブ
[->][END]
449: リザーブ
[->][END]
450: [71 1]リザーブ
[->][END]
451: リザーブ
[->][END]
452: [71 1]リザーブ
[->][END]
453: リザーブ
[->][END]
454: [71 1]リザーブ
[->][END]
