0: ダミーメッセージ
[END]
1: [71 1]いやだぁ〜！
[16]人間[17]にんげん[18]の[16]仲魔[17]なかま[18]なんて　いやだぁ〜！
[->][16]悪魔[17]あくま[18]として　そんなブザマな[16]生[17]い[18]き方
ボクはいやだぁ〜！
[->][END]
2: いやですよー
恥で！
ブザマで！
みっともない！
このクズ！
[END]
3: [71 1]いや〜　アナタって[16]常識知[17]じょうしきし[18]らずだなぁ！
[->][16]会話[17]かいわ[18]する[16]前[17]まえ[18]に[16]攻撃[17]こうげき[18]とか
[16]普通[17]ふつう[18]やりませんからねぇ〜！
[->][END]
4: [16]会話[17]かいわ[18]するなら
先に攻撃とか
常識ないなー
[16]何[17]なに[18]なんだよ
このバカ
[END]
5: [71 1][16]逃[17]に[18]がさないぃぃぃ〜！
アナタを　ボクに　[16]殺[17]ころ[18]させてぇ〜！
[->][END]
6: [71 1]それじゃあ　[16]仲魔[17]なかま[18]になる[16]前[17]まえ[18]に
しっかり[16]貢[17]みつ[18]いでくださいね〜
[->][END]
7: そうですねー
[16]貢[17]みつ[18]ぎ物でも！
契約する前に！
[16]何[17]なに[18]たって[16]自分[17]じぶん[18]！
[16]悪魔[17]あくま[18]ですからね！
[END]
8: [71 1]いいでしょう！
[16]仲魔[17]なかま[18]になってあげますよ〜
[->][END]
9: いやー！
どうもどうも！
これなら！
いいですね！
契約しても！
[END]
10: [71 1]ボ…ボクは　[16]欲[17]ほ[18]しい〜！
まずは[16]貢[17]みつ[18]いでくださいよぉ〜！
[->][END]
11: それじゃあ！
[16]貢[17]みつ[18]いでください！
そのくらい！
常識ですよね！
[16]分[17]わ[18]かるだろ？
[END]
12: [71 1]ちょっと　アナタ
ストック[16]満員[17]まんいん[18]じゃないですか〜！
[->]これじゃあ[16]仲魔[17]なかま[18]はムリですねぇ〜
[->][END]
13: [71 1]ボクは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]です
よろしくお[16]願[17]ねが[18]いしますね〜
[->][END]
14: [71 1]あれ〜？　もしかしてアナタ
ボクより[16]低[17]てい[18]レベルなんですかぁ？
[->]やだなぁ〜　そんな[16]人間[17]にんげん[18]とか
[16]付[17]つ[18]いていきたくないな〜
[->][END]
15: [71 1]あれ〜？　もしかしてアナタ
ボクの[16]友達[17]ともだち[18]　[16]仲魔[17]なかま[18]にしてます？
[->]さっさと[16]言[17]い[18]ってくださいよ〜
[16]友達[17]ともだち[18]のこと　[16]頼[17]たの[18]みますね〜
[->][END]
16: [71 1]せっかくなんで　[16]誰[17]だれ[18]か[16]道連[17]みちづ[18]れでも
[16]誘[17]さそ[18]っちゃいましょう！
[->][END]
17: [71 1]と[16]思[17]おも[18]ったら　アナタのストックに
[16]余裕[17]よゆう[18]がないっぽいですね〜
[->][END]
18: [71 1][16]行[17]い[18]かせてくださぁ〜い！
ボクを[16]置[17]お[18]いていかないでぇ〜！
[->][END]
19: [71 1]こういうことも
たまにはあるんじゃないですか？
[->]ボクは[16]悪[17]わる[18]くありませんからね！
[16]皆[17]みんな[18]のノリが[16]悪[17]わる[18]いだけですよぉ
[->][END]
20: [71 1]それじゃあ
ボクも[16]仲魔[17]なかま[18]に[16]入[17]はい[18]りましょうか！
[->][END]
21: [71 1]せっかくなんで
ボクの[16]知[17]し[18]り[16]合[17]あ[18]いを[16]紹介[17]しょうかい[18]しましょう！
[->][16]結構[17]けっこう[18]スゴイ[16]悪魔[17]あくま[18]　[16]知[17]し[18]ってるんですよ〜
[->][END]
22: [71 1]どうもどうも〜！
[Demon name 2]の[16]紹介[17]しょうかい[18]で[16]来[17]き[18]ました
[->][Flynn]さんですね？
アナタの[16]新[17]あたら[18]しい[16]仲魔[17]なかま[18]ですよー
[->][END]
23: [16]持[17]も[18]ってますか―！
レギオンスキル！
やりますねー！
参ったなー！
それじゃあな！
[END]
24: [16]何[17]なに[18]ですけどねー
使えますよー？
[16]本当[17]ほんとう[18]ですよ？
[16]自分[17]じぶん[18]らの活躍！
楽しみだなぁ！
[END]
25: [71 1][16]停戦[17]ていせん[18]ですかぁ〜？
ボクは[16]別[17]べつ[18]に[16]構[17]かま[18]いませんけど
[->]でも　タダってのはないですねぇ〜
[->][END]
26: 停戦ですか？
別にいいですよー
タダってのはねー
ないですねー
[16]悪魔[17]あくま[18]ですから！
[END]
27: [71 1]これだったら
[16]見逃[17]みのが[18]してあげてもいいかなぁ！
[->]ほらほら
さっさと[16]帰[17]かえ[18]ってくださいよ〜
[->][END]
28: いいですよー
見逃してあげます
さあどうぞ！
ザコはさっさと！
お[16]帰[17]かえ[18]りください！
[END]
29: [71 1]いやぁ…[16]眠[17]ねむ[18]いですねぇ…
バトルとか…やってらんない…
[->][16]停戦[17]ていせん[18]…とか…[16]好[17]す[18]きにすれば…
いいんじゃ…ないんですか…？
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
おっとと…
[END]
31: 眠いですねぇ…
停戦ですか…？
いやぁ…
バトルとかねぇ…
いいんじゃない？
[END]
32: [71 1]ま…[16]待[17]ま[18]ってぇ〜
[16]去[17]さ[18]りゆくアナタに　こ…これをぉ〜
[->][END]
33: あーっと！
[16]待[17]ま[18]ってください！
ほらほらー
まだやることが！
残ってますよー
[END]
34: [71 1]やだなぁ〜　アナタとムダ[16]話[17]ばなし[18]とか
ホントに[16]人生[17]じんせい[18]のムダじゃないですか
[->]…[16]何[17]なに[18]かくれたら
[16]付[17]つ[18]き[16]合[17]あ[18]ってやってもいいですよ？
[->][END]
35: 贈り物ですか？
出世ですねー！
それだったら…
遠慮なく！
もらっておきます
[END]
36: [71 1]じゃあやりましょうか　ムダ[16]話[17]ばなし[18]
いや〜　ホントにムダだなぁ！
[->][END]
37: いやー！　
愉快ですねー！
これぞ！　
[16]悪魔[17]あくま[18]ならでは！
役得ですねー！
[END]
38: [71 1]あぁぁ〜！　ボクは[16]感激[17]かんげき[18]だッ！
こんなボクと　ムダ[16]話[17]ばなし[18]してくれるなんて！
[->][END]
39: うおーーーっ！
贈り物ー！？
マジで！
感激です…！
良くしてくれて！
[END]
40: [71 1][16]思[17]おも[18]ったより[16]楽[17]たの[18]しめますね　ムダ[16]話[17]ばなし[18]！
あははは…[16]止[17]と[18]まらないや…
[->][END]
41: うーん！
贈り物って…！
[16]本当[17]ほんとう[18]にすごい！
いいですねー
満たされますねー
[END]
42: [71 1][16]慈悲[17]じひ[18]ですかぁ〜？
[16]人間[17]にんげん[18]にですかぁ〜？
[->]う〜ん　[16]貢[17]みつ[18]ぎ[16]物[17]もの[18][16]次第[17]しだい[18]ですね〜
[->][END]
43: [16]慈悲[17]じひ[18]ですかー？
[16]人間[17]にんげん[18]なんかにー？
えー？
[16]殺[17]ころ[18]すモンですし
どうしよっかなー
[END]
44: [71 1]ほ〜ら　[16]人間[17]にんげん[18]どもに[16]慈悲[17]じひ[18]ですよ〜！
たっぷり[16]味[17]あじ[18]わってください！
[->][END]
45: まあいいです
[16]慈悲[17]じひ[18]ですよー
さあどうぞ！
[16]人間[17]にんげん[18]ども！
あげちゃいます！
[END]
46: [71 1]いやぁ…[16]眠[17]ねむ[18]いですねぇ…
[16]気持[17]きも[18]ちがね…[16]大[17]おお[18]らかに…なりますねぇ…
[->][16]慈悲[17]じひ[18]とか…どうでも…いいですよねぇ…
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
おっとと…
[END]
48: 眠いですねぇ…
[16]慈悲[17]じひ[18]ですか…？
[16]気持[17]きも[18]ちがね…
大らかですね…
どうぞどうぞ…
[END]
49: [71 1]じ…[16]慈悲[17]じひ[18]が[16]溢[17]あふ[18]れて　こぼれるぅ〜
アナタに　こぼしても　いいですかぁ？
[->][END]
50: いいですねー
生かしてやる感！
[16]慈悲[17]じひ[18]ですよー！
[16]人間[17]にんげん[18]ども！
もう一回！
[END]
51: [71 1]やだなぁ〜　ボクの[16]金[17]かね[18]なんですよ？
どうしてアナタに[16]提供[17]ていきょう[18]なんて…
[->][END]
52: そんな怖い[16]顔[17]かお[18]…
手つきも凶悪…
まるで[16]悪魔[17]あくま[18]…
あれあれ…
やだなぁ…
[END]
53: [71 1]まったく[16]人間[17]にんげん[18]ってのは〜！
[16]金[17]かね[18]が[16]絡[17]から[18]むと　ケダモノだぁ！
[->][END]
54: [16]何[17]なに[18]なんですかー！
この凶暴な生物！
ビックリだなー！
[16]金[17]かね[18]が絡むと！
ケダモノですよ！
[END]
55: [71 1]アナタって
[16]本当[17]ほんとう[18]にいい[16]度胸[17]どきょう[18]してますよねぇ〜！
[->]その[16]度胸[17]どきょう[18]なら　[16]悪魔[17]あくま[18]に[16]殺[17]ころ[18]されても
[16]怖[17]こわ[18]くないですよねぇ〜！
[->][END]
56: いい度胸ですねー
それだったら…
[16]殺[17]ころ[18]されるのも！
怖くないでしょ！
[16]殺[17]ころ[18]ってみますか！
[END]
57: [71 1]やめでぐれぇぇぇ〜ッ！
[->][END]
58: ええー！？
やめてください！
うわぁぁぁーっ！
ちょっとー！
くっ…！
[END]
59: [71 1]おかしいですよ　アナタ〜！
[16]悪魔[17]あくま[18]にこんなこと…
[->][END]
60: [16]何[17]なに[18]なんですか！
あなたって…！
こんな…！
[16]悪魔[17]あくま[18]に…！
おかしいですよ！
[END]
61: [71 1]うぎぃぃぃ〜ッ！
こんなの　ボクには[16]耐[17]た[18]えられないッ！
[->]ほら　これでいいでしょ！
これで[16]手[17]て[18]を[16]打[17]う[18]ってくださいよぉ〜！
[->][END]
62: だあーーーっ！
いい加減に！
限度です！
もういいです！
手を打ちますよ！
[END]
63: [71 1]アナタ〜！　[16]誰[17]だれ[18]を[16]相手[17]あいて[18]にしてるか
[16]分[17]わ[18]かってんですかぁ〜？
[->][16]悪魔[17]あくま[18]ですよ　[16]悪魔[17]あくま[18]ッ！
ヤバい[16]相手[17]あいて[18]じゃないんですかぁ〜？
[->][END]
64: [16]誰[17]だれ[18]を[16]相手[17]あいて[18]に！
[16]分[17]わ[18]かってます！？
[16]悪魔[17]あくま[18]ですよ！
リアルに！
ヤバいですよ？
[END]
65: [71 1]いま　[16]身動[17]みうご[18]きできないんですけど…
[->]こういう[16]時[17]とき[18]に[16]金[17]かね[18]の[16]話[17]はなし[18]されても
イヤな[16]予感[17]よかん[18]しかしないんですよねぇ…
[->][END]
66: 身動きが…
できないな…
このスキに…
[16]何[17]なに[18]かしようとか…
ないですよねー？
[END]
67: [71 1][16]悪魔[17]あくま[18]に[16]物乞[17]ものご[18]いですか〜？
[16]人間[17]にんげん[18]も[16]大変[17]たいへん[18]なんですねぇ
[->]いいですよ〜　[16]取引[17]とりひき[18]しましょう！
[->][END]
68: 物乞いですかー？
大変なんですねー
[16]人間[17]にんげん[18]も色々と！
いいですよー？
取引しましょう！
[END]
69: [71 1]いい[16]取引[17]とりひき[18]でしたね〜
じゃあ　これをあげましょう！
[->][END]
70: どうもどうも！
いい取引でした！
感謝ですよー？
ほらよー！
はいどうぞ！
[END]
71: [71 1]あ…あの　ずっとファンでした！
これ　[16]持[17]も[18]ってってください！
[->][END]
72: [16]持[17]も[18]ってってー！　
役に立ちたーい！
あなたもほら！
あげますよー！
使ってください！
[END]
73: [71 1]いいですね〜
オマケ　つけときますね〜
[->][END]
74: いいですねー
太っ腹です！
ほらほらー
あげちゃいます？
オマケとか！
[END]
75: [71 1]あ〜　[16]忙[17]いそが[18]しいなぁ！
ボクはアナタと[16]違[17]ちが[18]って[16]忙[17]いそが[18]しい！
[->][Color:0x1][Amount 1]マッカ[Color:0x0]で
[16]即決[17]そっけつ[18]ですよ！
[->][END]
76: 即決ですよ！
[Color:0x1]お[16]金[17]かね[18]ですよ！[Color:0x0]
これで結構！
どうですか？
[Color:0x1][Amount 1]で！[Color:0x0]
[END]
77: [71 1]そうですね〜
[Color:0x1][Item 1][Color:0x0]が[16]欲[17]ほ[18]しいです！
[->][END]
78: それじゃあ…
[Color:0x1]アイテムです！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1][Item 1][Color:0x0]
[END]
79: [71 1]そうですね〜
[Color:0x1][Amount 1]マッカ[Color:0x0][16]欲[17]ほ[18]しいです！
[->][END]
80: それじゃあ…
[Color:0x1]マッカです！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1][Amount 1]で！[Color:0x0]
[END]
81: [71 1]そうですねー　アナタの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]　もらいましょう！
[->][END]
82: それじゃあ…
[Color:0x1][16]生命力[17]せいめいりょく[18]です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1]すこーしだけ！[Color:0x0]
[END]
83: [71 1]そうですね〜　アナタの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]普通[17]ふつう[18]に[Color:0x0]　もらいましょう！
[->][END]
84: それじゃあ…
[Color:0x1][16]生命力[17]せいめいりょく[18]です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1][16]普通[17]ふつう[18]に！[Color:0x0]
[END]
85: [71 1]そうですね〜　アナタの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]かなーり[Color:0x0]　もらいましょう！
[->][END]
86: それじゃあ…
[Color:0x1][16]生命力[17]せいめいりょく[18]です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1]かなーり！[Color:0x0]
[END]
87: [71 1]そうですね〜　アナタの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]　もらいましょう！
[->][END]
88: それじゃあ…
[Color:0x1][16]生命力[17]せいめいりょく[18]です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1][16]死[17]し[18]ぬほど！[Color:0x0]
[END]
89: [71 1]そうですね〜　アナタの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]すこーしだけ[Color:0x0]　もらいましょう！
[->][END]
90: それじゃあ…
[Color:0x1][16]精神力[17]せいしんりょく[18]です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1]すこーしだけ！[Color:0x0]
[END]
91: [71 1]そうですね〜　アナタの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]普通[17]ふつう[18]に[Color:0x0]　もらいましょう！
[->][END]
92: それじゃあ…
[Color:0x1][16]精神力[17]せいしんりょく[18]です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1][16]普通[17]ふつう[18]に！[Color:0x0]
[END]
93: [71 1]そうですね〜　アナタの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]かなーり[Color:0x0]　もらいましょう！
[->][END]
94: それじゃあ…
[Color:0x1][16]精神力[17]せいしんりょく[18]です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1]かなーり！[Color:0x0]
[END]
95: [71 1]そうですね〜　アナタの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]　もらいましょう！
[->][END]
96: それじゃあ…
[Color:0x1][16]精神力[17]せいしんりょく[18]です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1][16]死[17]し[18]ぬほど！[Color:0x0]
[END]
97: [71 1]そうですね〜　アナタの[16]仲魔[17]なかま[18]
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]が[16]欲[17]ほ[18]しいです！
[->][END]
98: それじゃあ…
[Color:0x1][16]仲魔[17]なかま[18]の命です！[Color:0x0]
[16]欲[17]ほ[18]しいですねー
どうですか？
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]ですかねー　[Color:0x1]アレ！[Color:0x0]
[16]分[17]わ[18]かりますよね？　[Color:0x1]アレ[Color:0x0]ですよ！
[->][END]
100: [Color:0x1]アレですかね！[Color:0x0]
[Color:0x1]アレですよ！[Color:0x0]
いいですねー
[16]欲[17]ほ[18]しいですねー
[16]分[17]わ[18]かります？
[END]
101: [71 1]ボクが[16]欲[17]ほ[18]しそうなもの
アナタが[16]見立[17]みた[18]ててください！
[->][16]悪魔[17]あくま[18]と[16]交渉[17]こうしょう[18]するんだから
このくらい　[16]分[17]わ[18]かりますよね〜？
[->][END]
102: [16]欲[17]ほ[18]しそうなの
見立ててください
交渉なんだから
このくらい
[16]分[17]わ[18]かりますよね？
[END]
103: [71 1]おお〜　[16]正解[17]せいかい[18]です！
よくできましたねぇ
[->][END]
104: あはははー
よくできました！
それじゃ
喜んで！
もらっときます！
[END]
105: [71 1]いや〜　[16]違[17]ちが[18]いますね〜
こんなのも[16]分[17]わ[18]かんないんですかぁ？
[->][END]
106: いやー
違いますねー
あなたって！
ひょっとして…
バカですか？
[END]
107: [71 1]ちょ〜っとでいいんです！
アナタの[16]顔[17]かお[18]　[16]触[17]さわ[18]らせてください！
[->][END]
108: あなたの[16]顔[17]かお[18]！
触りたいです！
どうです？
いいですよね？
ちょーっとだけ！
[END]
109: いいだろう
やなこった
[->][END]
110: [71 1][16]人間[17]にんげん[18]の[16]顔[17]かお[18]って[16]面白[17]おもしろ[18]いなぁ！
どうしてこんなバカ[16]面[17]づら[18]なんだろう？
[->][END]
111: [16]人間[17]にんげん[18]の[16]顔[17]かお[18]って！
面白いなー！
どうしてだろ！
こんなにも！
このバカ面！
[END]
112: [Flynn]は[16]悪魔[17]あくま[18]に
[16]顔[17]かお[18]をいじり[16]回[17]まわ[18]された！
[->][END]
113: [Flynn]は[16]悪魔[17]あくま[18]に
[16]顔[17]かお[18]をいじり回されまくった！
[->][END]
114: [71 1]このバカ[16]面[17]づら[18]　ムカつくなぁ！
くぬっ　くぬっ　こうしてやる！
[->][END]
115: うぉらー！
このバカ面！
こうしてやる！
どうですかー！
ムカつくなー！
[END]
116: [Flynn]は[16]悪魔[17]あくま[18]に
[16]顔[17]かお[18]をメチャクチャにされた！
[->][END]
117: [Flynn]は[16]悪魔[17]あくま[18]に
[16]顔[17]かお[18]をメチャクチャにされた！
[->][END]
118: [71 1][16]分[17]わ[18]かりましたよ！
そんなバカ[16]面[17]づら[18]　[16]誰[17]だれ[18]が[16]触[17]さわ[18]ってやるか
[->][END]
119: そうですか！
[16]分[17]わ[18]かりましたよ！
このバカ面！
そんなもの！
触ってやるか！
[END]
120: [71 1]う〜ん　こんなトコですかね〜
[->][END]
121: 満足です！
十分ですね！
いいでしょう！
もういいかな？
こんなとこかなー
[END]
122: [71 1]あはははは〜！
ボクは[16]最高[17]さいこう[18]だぁ〜！
[->][END]
123: うわぁ…！
おおー！
スゴイですよ！
嬉しいです！
感激です！
[END]
124: [71 1]イジワルだなぁ〜
[->][END]
125: ええー？
またまたー
イジワルだなー
参ったなー
しょうがねーな
[END]
126: [71 1][16]持[17]も[18]ってるじゃないですか〜
[16]何[17]なん[18]でくれないんですか〜？
[->][16]死[17]し[18]んじゃっていいですよ　もう！
[->][END]
127: ええー？
[16]持[17]も[18]ってるのに！
[16]何[17]なに[18]でですかー！
心外だなー！
ナメてます？
[END]
128: [71 1]もういいですよ〜
あなたになんか[16]頼[17]たの[18]みません！
[->][END]
129: …[16]分[17]わ[18]かりました
もういいですよ
ふざけんなよ
コノヤロウ…
ブツブツブツ…
[END]
130: [71 1]アナタ　ごまかしましたね〜？
[->][16]死[17]し[18]んじゃっていいですよ　もう！
[->][END]
131: ごまかすとか…！
そういうコト！
心外だなー！
いやマジで
ナメてます？
[END]
132: [71 1]このくらいは
[16]持[17]も[18]っててくださいよ〜
[->][END]
133: そんなー
[16]持[17]も[18]ってない？
ちょっとなー
困りますねー
残念ですねー
[END]
134: [71 1][16]魔石[17]ませき[18]がなくちゃ　[16]始[17]はじ[18]まりませんね〜
[->][END]
135: 魔石がなくちゃ
始まりませんねー
まったくですよ
ホントにねー
[16]分[17]わ[18]かってんのかよ
[END]
136: [71 1]しょうがないな〜
[16]今回[17]こんかい[18]は　この[16]辺[17]へん[18]にしてやりますよ
[->][END]
137: 長すぎました？
そんなに長く？
そっかー
まあいいです！
今回はこの辺で！
[END]
138: [71 1][16]何[17]なん[18]ですか〜！
せっかく[16]気分[17]きぶん[18]が[16]乗[17]の[18]ってたのに
[->][16]死[17]し[18]んじゃっていいですよ　もう！
[->][END]
139: [16]何[17]なに[18]ですかー！
いい気分なのに！
感じ悪いなー！
いやマジで
ナメてます？
[END]
140: [71 1]いや〜　[16]拒否[17]きょひ[18]しまくりですねぇ！
その[16]厚[17]あつ[18]かましさにビックリ！
[->][END]
141: 拒否しまくり！
感嘆ですよ！
厚かましさ！
もうたくさん！
もう満足です！
[END]
142: [71 1][16]言[17]い[18]うこと[16]聞[17]き[18]いてばかりですね〜
アナタ　[16]自分[17]じぶん[18]ってモノがないんですか？
[->]ボク　そういうフヌケとは
[16]話[17]はなし[18]したくないんですよねぇ
[->][END]
143: 聞いてばかり！
[16]自分[17]じぶん[18]ってモノが！
無いんですか？
そういうフヌケ！
話したくない！
[END]
144: [71 1]アナタ　[16]何[17]なに[18]も[16]持[17]も[18]ってないんですね〜
かわいそうな[16]貧乏人[17]びんぼうにん[18]だなぁ！
[->][END]
145: 貧乏人って！
かわいそう！
[16]何[17]なに[18]もないとか！
同情します！
満足ってコトで！
[END]
146: [71 1]アナタに　[16]感謝[17]かんしゃ[18]ぁ〜！
[->][END]
147: 厚意に…
感謝ですねー
あなたの…
それじゃあ！
それじゃあ！
[END]
148: [71 1]あ　[Flynn]さん！
いや〜　また[16]会[17]あ[18]いましたねぇ！
[->]すっかり　[16]悪魔[17]あくま[18]と[16]顔[17]かお[18]なじみ
[16]人間[17]にんげん[18]やめちゃってますね〜！
[->][END]
149: あなたですか！
また会いました！
もうすっかり！
[16]人間[17]にんげん[18]やめてますね
[16]悪魔[17]あくま[18]と[16]顔[17]かお[18]なじみ！
[END]
150: [71 1]いや〜　[16]見[17]み[18]る[16]目[17]め[18]があるなぁ！
そこらの[16]人間[17]にんげん[18]とは[16]大違[17]おおちが[18]いですよ！
[->][END]
151: 契約ですか？
見る目がある！
ホントに？
マジで？
大違いですね！
[END]
152: [71 1][16]停戦[17]ていせん[18]ですか〜？
もちろん　ボクは[16]構[17]かま[18]いませんよ！
[->][16]大丈夫[17]だいじょうぶ[18]　チキン[16]野郎[17]やろう[18]だとか
これっぽっちも　[16]思[17]おも[18]ってませんから！
[->][END]
153: 停戦ですか？
構いませんよ！
これっぽっちも！
[16]思[17]おも[18]ってませんよ！
チキン野郎とか！
[END]
154: [71 1]もちろんですよ〜
[16]是非[17]ぜひ[18]ともやらせてください！
[->]アナタのためなら　ボクはいくらでも
[16]時間[17]じかん[18]をムダにしてあげます！
[->][END]
155: 贈り物ですか？
嬉しいなあ！
粗末な品でも！
[16]顔[17]かお[18]なじみだと！
格別ですよねー！
[END]
156: [71 1][16]回復[17]かいふく[18]してほしいとか
[16]相変[17]あいか[18]わらずヘタレてますね〜
[->]さあ　[16]悪魔[17]あくま[18]の[16]慈悲[17]じひ[18]を
たっぷりと[16]味[17]あじ[18]わってください！
[->][END]
157: 崇拝してくれる？
それも[16]何[17]なに[18]だか！
照れちゃうなー！
と…とりあえず！
[16]悪魔[17]あくま[18]の[16]慈悲[17]じひ[18]でも！
[END]
158: [71 1][16]何[17]なに[18]だかな〜　やめましょうよ
そういう[16]胡散臭[17]うさんくさ[18]い[16]話[17]はなし[18]
[->]このお[16]金[17]かね[18]　あげますから
[16]真[17]ま[18]っ[16]当[17]とう[18]に[16]生[17]い[18]きてくださいね〜
[->][END]
159: カツアゲですか？
やめましょうよー
そういう犯罪[16]行[17]い[18]為
更生してください
お[16]金[17]かね[18]あげますから
[END]
160: [71 1]アイテムが[16]欲[17]ほ[18]しいんですか〜？
[16]物欲[17]ものほ[18]しそうな[16]目[17]め[18]　してますもんねぇ
[->][END]
161: アイテムですか？
物[16]欲[17]ほ[18]しそうな目！
断れませんねー
はいどうぞ！
これで良ければ
[END]
162: [71 1][16]同[17]おな[18]じ[16]話[17]はなし[18]ばかりで[16]飽[17]あ[18]きますね〜
ちょっとは[16]考[17]かんが[18]えてくださいよ〜
[->][END]
163: 同じ話ばかり！
飽きますねー
ちょっとねぇ…
そのくらいねぇ
空気読みましょう
[END]
164: [71 1][Flynn]さん！
やっと[16]再開[17]さいかい[18]できましたね〜
[->][16]寂[17]さみ[18]しかったでしょ！
もう[16]泣[17]な[18]かなくていいんですよ！
[->][END]
165: [71 1]アナタは〜　ボクを〜
[16]殺[17]ころ[18]す[16]気[17]き[18]ですかぁぁぁぁぁ！
[->]お[16]願[17]ねが[18]いだから[16]殺[17]ころ[18]さないで〜！
[16]何[17]なに[18]でもしますから〜！
[->][END]
166: ちょっと[16]待[17]ま[18]てよ！
コノヤロウ！
[16]何[17]なに[18]でもします！
お願いだから！
[16]殺[17]ころ[18]さないでー！
[END]
167: [71 1]しょうがないな〜
やっぱり[16]命[17]いのち[18]は[16]惜[17]お[18]しいですからねぇ
[->][END]
168: しょうがない
まあ…
やっぱり…
そうですねー
命は惜しい！
[END]
169: [71 1]うるせーよ
テメーこそくたばれよ
[->][END]
170: うるせーよ
うるせーよ
うるせーよ
うるせーよ
うるせーよ
[END]
171: [71 1]もしかして…[16]人間[17]にんげん[18]ですか？
[16]丁度[17]ちょうど[18]いいのがいましたね〜
[->]ちょっと[16]頼[17]たの[18]みがあるんです！
[->][END]
172: [71 1]もしかして…ハンターですか？
[16]丁度[17]ちょうど[18]いいのがいましたね〜
[->]ちょっと[16]頼[17]たの[18]みがあるんです！
[->][END]
173: [71 1]そうそう　[16]悪魔[17]あくま[18]の[16]頼[17]たの[18]みなんだから
[16]素直[17]すなお[18]に[16]聞[17]き[18]いておきましょう
[->][16]実[17]じつ[18]はボクの[16]知[17]し[18]り[16]合[17]あ[18]いがですねぇ…
[->][END]
174: [71 1]ど…どうか…よろしく
お[16]願[17]ねが[18]いしますぅぅぅ〜！
[->][END]
176: [71 1]リザーブ
[->][END]
177: リザーブ
[END]
178: [71 1]リザーブ
[->][END]
179: リザーブ
[->][END]
180: [71 1]リザーブ
[->][END]
181: リザーブ
[END]
182: [71 1]リザーブ
[->][END]
183: リザーブ
[END]
184: [71 1]リザーブ
[->][END]
185: リザーブ
[END]
186: リザーブ
[->][END]
187: [71 1]リザーブ
[->][END]
188: リザーブ
[END]
189: [71 1]リザーブ
[->][END]
190: リザーブ
[END]
191: [71 1]リザーブ
[->][END]
192: リザーブ
[END]
193: リザーブ
[->][END]
194: [71 1]リザーブ
[->][END]
195: リザーブ
[END]
196: [71 1]リザーブ
[->][END]
197: リザーブ
[END]
198: [71 1]リザーブ
[->][END]
199: リザーブ
[END]
201: [71 1]リザーブ
[->][END]
202: リザーブ
[END]
203: [71 1]リザーブ
[->][END]
204: リザーブ
[->][END]
205: [71 1]リザーブ
[->][END]
206: リザーブ
[END]
207: [71 1]リザーブ
[->][END]
208: リザーブ
[END]
209: [71 1]リザーブ
[->][END]
210: リザーブ
[END]
211: リザーブ
[->][END]
212: [71 1]リザーブ
[->][END]
213: リザーブ
[END]
214: [71 1]リザーブ
[->][END]
215: リザーブ
[END]
216: [71 1]リザーブ
[->][END]
217: リザーブ
[END]
218: リザーブ
[->][END]
219: [71 1]リザーブ
[->][END]
220: リザーブ
[END]
221: [71 1]リザーブ
[->][END]
222: リザーブ
[END]
223: [71 1]リザーブ
[->][END]
224: リザーブ
[END]
226: [71 1]リザーブ
[->][END]
227: リザーブ
[END]
228: [71 1]リザーブ
[->][END]
229: リザーブ
[->][END]
230: [71 1]リザーブ
[->][END]
231: リザーブ
[END]
232: [71 1]リザーブ
[->][END]
233: リザーブ
[END]
234: [71 1]リザーブ
[->][END]
235: リザーブ
[END]
236: リザーブ
[->][END]
237: [71 1]リザーブ
[->][END]
238: リザーブ
[END]
239: [71 1]リザーブ
[->][END]
240: リザーブ
[END]
241: [71 1]リザーブ
[->][END]
242: リザーブ
[END]
243: リザーブ
[->][END]
244: [71 1]リザーブ
[->][END]
245: リザーブ
[END]
246: [71 1]リザーブ
[->][END]
247: リザーブ
[END]
248: [71 1]リザーブ
[->][END]
249: リザーブ
[END]
251: [71 1]うげげ〜！　うげげげぇ〜！
[->][END]
252: リザーブ
[END]
253: [71 1]どうしたんだ
どうしたんだ
どうしたんだ
[->][END]
254: ＮＯＴ　ＵＳＥＤ
[->][END]
255: [71 1]げほっ　げほっ…
これがノドに[16]引[17]ひ[18]っ[16]掛[17]か[18]かってたんです
[->]はい　[16]記念[17]きねん[18]にどうぞ
[->][END]
256: リザーブ
[END]
257: [71 1][16]電波[17]でんぱ[18]が[16]飛[17]と[18]んできて
[16]頭[17]あたま[18]の[16]中[17]なか[18]をいじくり[16]回[17]まわ[18]すんですよぉ〜！
[->]か…[16]体[17]からだ[18]が[16]勝手[17]かって[18]に　ストックの[16]中[17]なか[18]にぃ〜！
[->][END]
258: リザーブ
[END]
259: [71 1][16]禁断症状[17]きんだんしょうじょう[18]だぁ〜！
ずっと[16]人間[17]にんげん[18]を[16]喰[17]た[18]べてないから！
[->][END]
260: リザーブ
[END]
261: ＮＯＴ　ＵＳＥＤ
[->][END]
262: [71 1]げほっ　げほっ…
これがノドに[16]引[17]ひ[18]っ[16]掛[17]か[18]かってたんです
[->]はい　[16]記念[17]きねん[18]にどうぞ
[->][END]
263: リザーブ
[END]
264: [71 1][16]電波[17]でんぱ[18]が[16]飛[17]と[18]んできて
[16]頭[17]あたま[18]の[16]中[17]なか[18]をいじくり[16]回[17]まわ[18]すんですよぉ〜！
[->]か…[16]体[17]からだ[18]が[16]勝手[17]かって[18]に　ストックの[16]中[17]なか[18]にぃ〜！
[->][END]
265: リザーブ
[END]
266: [71 1][16]禁断症状[17]きんだんしょうじょう[18]だぁ〜！
ずっと[16]人間[17]にんげん[18]を[16]喰[17]た[18]べてないから！
[->][END]
267: リザーブ
[END]
268: ＮＯＴ　ＵＳＥＤ
[->][END]
269: [71 1]げほっ　げほっ…
これがノドに[16]引[17]ひ[18]っ[16]掛[17]か[18]かってたんです
[->]はい　[16]記念[17]きねん[18]にどうぞ
[->][END]
270: リザーブ
[END]
271: [71 1][16]電波[17]でんぱ[18]が[16]飛[17]と[18]んできて
[16]頭[17]あたま[18]の[16]中[17]なか[18]をいじくり[16]回[17]まわ[18]すんですよぉ〜！
[->]か…[16]体[17]からだ[18]が[16]勝手[17]かって[18]に　ストックの[16]中[17]なか[18]にぃ〜！
[->][END]
272: リザーブ
[END]
273: [71 1][16]禁断症状[17]きんだんしょうじょう[18]だぁ〜！
ずっと[16]人間[17]にんげん[18]を[16]喰[17]た[18]べてないから！
[->][END]
274: リザーブ
[END]
276: [71 1]リザーブ
[->][END]
277: リザーブ
[END]
278: [71 1]リザーブ
[->][END]
279: リザーブ
[->][END]
280: [71 1]リザーブ
[->][END]
281: リザーブ
[END]
282: [71 1]リザーブ
[->][END]
283: リザーブ
[END]
284: [71 1]リザーブ
[->][END]
285: リザーブ
[END]
286: リザーブ
[->][END]
287: [71 1]リザーブ
[->][END]
288: リザーブ
[END]
289: [71 1]リザーブ
[->][END]
290: リザーブ
[END]
291: [71 1]リザーブ
[->][END]
292: リザーブ
[END]
293: リザーブ
[->][END]
294: [71 1]リザーブ
[->][END]
295: リザーブ
[END]
296: [71 1]リザーブ
[->][END]
297: リザーブ
[END]
298: [71 1]リザーブ
[->][END]
299: リザーブ
[END]
301: [71 1]リザーブ
[->][END]
302: リザーブ
[END]
303: [71 1]リザーブ
[->][END]
304: リザーブ
[->][END]
305: [71 1]リザーブ
[->][END]
306: リザーブ
[END]
307: [71 1]リザーブ
[->][END]
308: リザーブ
[END]
309: [71 1]リザーブ
[->][END]
310: リザーブ
[END]
311: リザーブ
[->][END]
312: [71 1]リザーブ
[->][END]
313: リザーブ
[END]
314: [71 1]リザーブ
[->][END]
315: リザーブ
[END]
316: [71 1]リザーブ
[->][END]
317: リザーブ
[END]
318: リザーブ
[->][END]
319: [71 1]リザーブ
[->][END]
320: リザーブ
[END]
321: [71 1]リザーブ
[->][END]
322: リザーブ
[END]
323: [71 1]リザーブ
[->][END]
324: リザーブ
[END]
326: [71 1][16]今[17]いま[18]ですね〜
[16]人間[17]にんげん[18]にアンケートを[16]取[17]と[18]ってるんですよ
[->][16]次[17]つぎ[18]の[16]中[17]なか[18]から　[16]一番[17]いちばん[18][16]好[17]す[18]きな[16]悪魔[17]あくま[18]を
[16]選[17]えら[18]んでください！
[->][END]
327: リザーブ
[END]
328: [71 1][Demon name 1]
[Demon name 1]
[Demon name 1]
[->][END]
329: ＮＯＴ　ＵＳＥＤ
[->][END]
330: [71 1][16]変[17]か[18]わったシュミしてますね〜
[16]他[17]ほか[18]に[16]選択肢[17]せんたくし[18]なかったんですか？
[->][END]
331: リザーブ
[END]
332: [71 1]アンケートに[16]答[17]こた[18]えてくれたので
[16]粗品[17]そしな[18]をプレゼントしますね！
[->]どうぞ　[Demon name 1]です！
[->][END]
333: リザーブ
[END]
334: [71 1]あッ　しまった！
これは[16]嫌[17]きら[18]いな[16]悪魔[17]あくま[18]アンケートだった
[->]…アナタ
ボクのことが[16]嫌[17]きら[18]いなんですかぁ？
[->][END]
335: リザーブ
[END]
336: ＮＯＴ　ＵＳＥＤ
[->][END]
337: [71 1][16]変[17]か[18]わったシュミしてますね〜
[16]他[17]ほか[18]に[16]選択肢[17]せんたくし[18]なかったんですか？
[->][END]
338: リザーブ
[END]
339: [71 1]アンケートに[16]答[17]こた[18]えてくれたので
[16]粗品[17]そしな[18]をプレゼントしますね！
[->]どうぞ　[Demon name 1]です！
[->][END]
340: リザーブ
[END]
341: [71 1]あッ　しまった！
これは[16]嫌[17]きら[18]いな[16]悪魔[17]あくま[18]アンケートだった
[->]…アナタ
ボクのことが[16]嫌[17]きら[18]いなんですかぁ？
[->][END]
342: リザーブ
[END]
343: ＮＯＴ　ＵＳＥＤ
[->][END]
344: [71 1][16]変[17]か[18]わったシュミしてますね〜
[16]他[17]ほか[18]に[16]選択肢[17]せんたくし[18]なかったんですか？
[->][END]
345: リザーブ
[END]
346: [71 1]アンケートに[16]答[17]こた[18]えてくれたので
[16]粗品[17]そしな[18]をプレゼントしますね！
[->]どうぞ　[Demon name 1]です！
[->][END]
347: リザーブ
[END]
348: [71 1]あッ　しまった！
これは[16]嫌[17]きら[18]いな[16]悪魔[17]あくま[18]アンケートだった
[->]…アナタ
ボクのことが[16]嫌[17]きら[18]いなんですかぁ？
[->][END]
349: リザーブ
[END]
351: [71 1]リザーブ
[->][END]
352: リザーブ
[END]
353: [71 1]リザーブ
[->][END]
354: リザーブ
[->][END]
355: [71 1]リザーブ
[->][END]
356: リザーブ
[END]
357: [71 1]リザーブ
[->][END]
358: リザーブ
[END]
359: [71 1]リザーブ
[->][END]
360: リザーブ
[END]
361: リザーブ
[->][END]
362: [71 1]リザーブ
[->][END]
363: リザーブ
[END]
364: [71 1]リザーブ
[->][END]
365: リザーブ
[END]
366: [71 1]リザーブ
[->][END]
367: リザーブ
[END]
368: リザーブ
[->][END]
369: [71 1]リザーブ
[->][END]
370: リザーブ
[END]
371: [71 1]リザーブ
[->][END]
372: リザーブ
[END]
373: [71 1]リザーブ
[->][END]
374: リザーブ
[END]
376: [71 1]リザーブ
[->][END]
377: リザーブ
[END]
378: [71 1]リザーブ
[->][END]
379: リザーブ
[->][END]
380: [71 1]リザーブ
[->][END]
381: リザーブ
[END]
382: [71 1]リザーブ
[->][END]
383: リザーブ
[END]
384: [71 1]リザーブ
[->][END]
385: リザーブ
[END]
386: リザーブ
[->][END]
387: [71 1]リザーブ
[->][END]
388: リザーブ
[END]
389: [71 1]リザーブ
[->][END]
390: リザーブ
[END]
391: [71 1]リザーブ
[->][END]
392: リザーブ
[END]
393: リザーブ
[->][END]
394: [71 1]リザーブ
[->][END]
395: リザーブ
[END]
396: [71 1]リザーブ
[->][END]
397: リザーブ
[END]
398: [71 1]リザーブ
[->][END]
399: リザーブ
[END]
401: [71 1][16]仲魔[17]なかま[18]になってあげますから
こっち[16]来[17]き[18]てくださいよ〜
[->][END]
402: リザーブ
[END]
403: [71 1][16]近寄[17]ちかよ[18]る
[16]逃[17]に[18]げる
[->][END]
404: [Flynn]は
[16]悪魔[17]あくま[18]に[16]近寄[17]ちかよ[18]った…
[->][END]
405: [71 1]それじゃあ　[16]約束[17]やくそく[18]どおり
これあげますね！
[->][END]
406: リザーブ
[END]
407: [71 1]ありがとうございます！
…で　[16]何[17]なに[18]するんでしたっけ？
[->]とりあえず　[16]思[17]おも[18]い[16]出[17]だ[18]すまで
[16]仲魔[17]なかま[18]にしといてください
[->][END]
408: リザーブ
[END]
409: [71 1]う…うわぁ〜
こっち[16]来[17]く[18]るな〜！
[->][END]
410: リザーブ
[END]
411: [Flynn]は
[16]悪魔[17]あくま[18]から[16]逃[17]に[18]げ[16]出[17]だ[18]した…
[->][END]
412: [71 1]ほらほら〜
[16]怖[17]こわ[18]がらなくていいんだぞ〜
[->]アメをあげるから　こっちにおいで〜
[->][END]
413: リザーブ
[END]
414: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
415: ＮＯＴ　ＵＳＥＤ
[END]
416: [71 1]ど　どうしたんですか〜？
[->]…[16]何[17]なに[18]かヤバそうなんで
ボクも[16]逃[17]に[18]げちゃいましょう！
[->][END]
417: リザーブ
[END]
418: ＮＯＴ　ＵＳＥＤ
[->][END]
419: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
420: ＮＯＴ　ＵＳＥＤ
[END]
421: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
422: ＮＯＴ　ＵＳＥＤ
[END]
423: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
424: ＮＯＴ　ＵＳＥＤ
[END]
426: [71 1]リザーブ
[->][END]
427: リザーブ
[END]
428: [71 1]リザーブ
[->][END]
429: リザーブ
[->][END]
430: [71 1]リザーブ
[->][END]
431: リザーブ
[END]
432: [71 1]リザーブ
[->][END]
433: リザーブ
[END]
434: [71 1]リザーブ
[->][END]
435: リザーブ
[END]
436: リザーブ
[->][END]
437: [71 1]リザーブ
[->][END]
438: リザーブ
[END]
439: [71 1]リザーブ
[->][END]
440: リザーブ
[END]
441: [71 1]リザーブ
[->][END]
442: リザーブ
[END]
443: リザーブ
[->][END]
444: [71 1]リザーブ
[->][END]
445: リザーブ
[END]
446: [71 1]リザーブ
[->][END]
447: リザーブ
[END]
448: [71 1]リザーブ
[->][END]
449: リザーブ
[END]
451: [71 1]リザーブ
[->][END]
452: リザーブ
[END]
453: [71 1]リザーブ
[->][END]
454: リザーブ
[->][END]
455: [71 1]リザーブ
[->][END]
456: リザーブ
[END]
457: [71 1]リザーブ
[->][END]
458: リザーブ
[END]
459: [71 1]リザーブ
[->][END]
460: リザーブ
[END]
461: リザーブ
[->][END]
462: [71 1]リザーブ
[->][END]
463: リザーブ
[END]
464: [71 1]リザーブ
[->][END]
465: リザーブ
[END]
466: [71 1]リザーブ
[->][END]
467: リザーブ
[END]
468: リザーブ
[->][END]
469: [71 1]リザーブ
[->][END]
470: リザーブ
[END]
471: [71 1]リザーブ
[->][END]
472: リザーブ
[END]
473: [71 1]リザーブ
[->][END]
474: リザーブ
[END]
476: [71 1]リザーブ
[->][END]
477: リザーブ
[END]
478: [71 1]リザーブ
[->][END]
479: リザーブ
[->][END]
480: [71 1]リザーブ
[->][END]
481: リザーブ
[END]
482: [71 1]リザーブ
[->][END]
483: リザーブ
[END]
484: [71 1]リザーブ
[->][END]
485: リザーブ
[END]
486: リザーブ
[->][END]
487: [71 1]リザーブ
[->][END]
488: リザーブ
[END]
489: [71 1]リザーブ
[->][END]
490: リザーブ
[END]
491: [71 1]リザーブ
[->][END]
492: リザーブ
[END]
493: リザーブ
[->][END]
494: [71 1]リザーブ
[->][END]
495: リザーブ
[END]
496: [71 1]リザーブ
[->][END]
497: リザーブ
[END]
498: [71 1]リザーブ
[->][END]
499: リザーブ
[END]
501: [71 1]あなたに[16]会[17]あ[18]えて　[16]良[17]よ[18]かったー！
[->][END]
502: リザーブ
[END]
503: [71 1]そうだな
[16]良[17]よ[18]くねえよ
[->][END]
504: ＮＯＴ　ＵＳＥＤ
[->][END]
505: [71 1]うわ　[16]人間[17]にんげん[18]に[16]好[17]す[18]かれちゃったよ
[16]気持[17]きも[18]ち[16]悪[17]わる[18]いなぁ〜
[->][END]
506: リザーブ
[END]
507: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
508: ＮＯＴ　ＵＳＥＤ
[END]
509: [71 1]この[16]思[17]おも[18]い[16]出[17]で[18]を[16]大切[17]たいせつ[18]にして
これからも[16]生[17]い[18]きていきましょう
[->]それでは　さようなら
[->][END]
510: リザーブ
[END]
511: ＮＯＴ　ＵＳＥＤ
[->][END]
512: [71 1]しょうがないなぁ〜
これなら[16]良[17]よ[18]かったと[16]思[17]おも[18]えるでしょ？
[->][END]
513: リザーブ
[END]
514: [71 1]ボクだって[16]良[17]よ[18]くないですよ〜
[->]でもね　[16]仲魔[17]なかま[18]になるんだったら
お[16]互[17]たが[18]いガマンも[16]必要[17]ひつよう[18]なんですよ
[->][END]
515: リザーブ
[END]
516: [71 1]そりゃそうでしょうね〜
アナタ[16]喰[17]た[18]べられちゃうんだから
[->][END]
517: リザーブ
[END]
518: ＮＯＴ　ＵＳＥＤ
[->][END]
519: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
520: ＮＯＴ　ＵＳＥＤ
[END]
521: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
522: ＮＯＴ　ＵＳＥＤ
[END]
523: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
524: ＮＯＴ　ＵＳＥＤ
[END]
526: [71 1]リザーブ
[->][END]
527: リザーブ
[END]
528: [71 1]リザーブ
[->][END]
529: リザーブ
[->][END]
530: [71 1]リザーブ
[->][END]
531: リザーブ
[END]
532: [71 1]リザーブ
[->][END]
533: リザーブ
[END]
534: [71 1]リザーブ
[->][END]
535: リザーブ
[END]
536: リザーブ
[->][END]
537: [71 1]リザーブ
[->][END]
538: リザーブ
[END]
539: [71 1]リザーブ
[->][END]
540: リザーブ
[END]
541: [71 1]リザーブ
[->][END]
542: リザーブ
[END]
543: リザーブ
[->][END]
544: [71 1]リザーブ
[->][END]
545: リザーブ
[END]
546: [71 1]リザーブ
[->][END]
547: リザーブ
[END]
548: [71 1]リザーブ
[->][END]
549: リザーブ
[END]
551: [71 1]アナタは　おサルさんですか？
[->][END]
552: リザーブ
[END]
553: [71 1]その[16]通[17]とお[18]りだ
[16]自分[17]じぶん[18]は[16]人間[17]にんげん[18]だ
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1]そういう[16]冗談[17]じょうだん[18]やめましょうよ〜
[->][16]人間[17]にんげん[18]がサルを[16]名乗[17]なの[18]るなんて
サルに[16]失礼[17]しつれい[18]じゃないですか
[->][END]
556: リザーブ
[END]
557: [71 1][16]人間[17]にんげん[18]の[16]仲魔[17]なかま[18]はイヤですけど
サルの[16]仲魔[17]なかま[18]ならいいですよ〜！
[->][END]
558: リザーブ
[END]
559: [71 1]そんなぁ〜！
やっと[16]人間[17]にんげん[18]と[16]話[17]はな[18]せたと[16]思[17]おも[18]ったのに！
[->]よくもだましてくれたな〜！
[->][END]
560: リザーブ
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1][16]自分[17]じぶん[18]を[16]人間[17]にんげん[18]だと[16]言[17]い[18]い[16]張[17]は[18]るサルか〜
こりゃ[16]珍[17]めずら[18]しいなぁ！
[->][END]
563: リザーブ
[END]
564: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
565: ＮＯＴ　ＵＳＥＤ
[END]
566: [71 1]ずっとサルだと[16]思[17]おも[18]ってましたよ〜
まさか[16]人間[17]にんげん[18]だったなんて
[->][16]人間[17]にんげん[18]は[16]喰[17]く[18]ってやるぅ〜！
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
570: ＮＯＴ　ＵＳＥＤ
[END]
571: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
572: ＮＯＴ　ＵＳＥＤ
[END]
573: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
574: ＮＯＴ　ＵＳＥＤ
[END]
576: [71 1][16]友達[17]ともだち[18]になってくださーい！
[->][END]
577: リザーブ
[END]
578: [71 1]いいだろう
やなこった
[->][END]
579: ＮＯＴ　ＵＳＥＤ
[->][END]
580: [71 1]やった〜！　[16]友達[17]ともだち[18]ができました！
[->]…なあなあ　カネ[16]貸[17]か[18]してくれよ
オレたち[16]友達[17]ともだち[18]だろ〜？
[->][END]
581: リザーブ
[END]
582: [71 1]じゃあさっそく
[16]友達[17]ともだち[18]の[16]家[17]ストック[18]に[16]遊[17]あそ[18]びに[16]行[17]い[18]きますね〜！
[->][END]
583: リザーブ
[END]
584: [71 1]あははははは〜！
[->][16]誰[17]だれ[18]がオマエなんかと[16]友達[17]ともだち[18]になるかよ
[->][END]
585: リザーブ
[END]
586: ＮＯＴ　ＵＳＥＤ
[->][END]
587: [71 1]じゃあ[16]恋人[17]こいびと[18]になるんですか？
いや〜　[16]照[17]て[18]れちゃうなぁ〜
[->][END]
588: リザーブ
[END]
589: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
590: ＮＯＴ　ＵＳＥＤ
[END]
591: [71 1]…そういう[16]態度[17]たいど[18]を[16]取[17]と[18]ってると
[16]今[17]いま[18]にひとりぼっちになりますよ
[->][END]
592: リザーブ
[END]
593: ＮＯＴ　ＵＳＥＤ
[->][END]
594: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
595: ＮＯＴ　ＵＳＥＤ
[END]
596: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
597: ＮＯＴ　ＵＳＥＤ
[END]
598: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
599: ＮＯＴ　ＵＳＥＤ
[END]
601: [71 1]ひぇ〜！　ボクを[16]殺[17]ころ[18]す[16]気[17]き[18]なんですね！
[->][END]
602: リザーブ
[END]
603: [71 1]そのつもりだ
そんなつもりはない
[->][END]
604: ＮＯＴ　ＵＳＥＤ
[->][END]
605: [71 1][16]本当[17]ほんとう[18]に[16]殺[17]ころ[18]せるんですかぁ〜？
ちょっと[16]心配[17]しんぱい[18]だなぁ〜
[->][16]回復[17]かいふく[18]しときますから
[16]全力[17]ぜんりょく[18]でやってくださいね〜？
[->][END]
606: リザーブ
[END]
607: [71 1]あははは〜
[16]悪魔[17]あくま[18]を[16]殺[17]ころ[18]すなんて　[16]楽[17]たの[18]しそうだなぁ！
[->]ボクも[16]参加[17]さんか[18]させてくださ〜い！
[->][END]
608: リザーブ
[END]
609: [71 1]じゃあ　こんなことされても
そのつもりでいられますかぁ〜？
[->][END]
610: リザーブ
[END]
611: ＮＯＴ　ＵＳＥＤ
[->][END]
612: [71 1]そ…そんなぁ〜！
[16]復活[17]ふっかつ[18]アイテムまで[16]用意[17]ようい[18]しといたのに！
[->]もったいないなぁ…
アナタ　これ[16]使[17]つか[18]いますか？
[->][END]
613: リザーブ
[END]
614: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
615: ＮＯＴ　ＵＳＥＤ
[END]
616: [71 1]そうなんですかぁ？
じゃあ[16]殺[17]ころ[18]す[16]気[17]き[18]にしてあげますね！
[->][END]
617: リザーブ
[END]
618: ＮＯＴ　ＵＳＥＤ
[->][END]
619: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
620: ＮＯＴ　ＵＳＥＤ
[END]
621: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
622: ＮＯＴ　ＵＳＥＤ
[END]
623: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
624: ＮＯＴ　ＵＳＥＤ
[END]
626: [71 1]アナタは　ボクを　[16]信[17]しん[18]じますか？
[->][END]
627: リザーブ
[END]
628: [71 1][16]信[17]しん[18]じる
[16]信[17]しん[18]じない
[->][END]
629: ＮＯＴ　ＵＳＥＤ
[->][END]
630: [71 1]じゃあ　[16]攻撃[17]こうげき[18]させてください！
[16]手加減[17]てかげん[18]しますから〜
[->]ボクのこと　[16]信[17]しん[18]じてるんでしょ？
[->][END]
631: リザーブ
[END]
632: [71 1]ボクが　アナタを[16]信[17]しん[18]じないのに
アナタは　ボクを[16]信[17]しん[18]じたんですね！
[->][16]信[17]しん[18]じる[16]力[17]ちから[18]を　ボクにも[16]分[17]わ[18]けてぇ〜！
[->][END]
633: リザーブ
[END]
634: [71 1]や　やめてぇ〜！
ボクを[16]信[17]しん[18]じないでぇ〜！
[->]その[16]重[17]おも[18]みに　ボクは[16]耐[17]た[18]えられない〜！
[->][END]
635: リザーブ
[END]
636: ＮＯＴ　ＵＳＥＤ
[->][END]
637: [71 1][16]実[17]じつ[18]はボクもなんです！
アナタなんか[16]信[17]しん[18]じてないんです！
[->]ボクたち　[16]気[17]き[18]が[16]合[17]あ[18]うなぁ！
[->][END]
638: リザーブ
[END]
639: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
640: ＮＯＴ　ＵＳＥＤ
[END]
641: [71 1][16]悪魔[17]あくま[18]の[16]力[17]ちから[18]を[16]信[17]しん[18]じないんですか〜？
じゃあ[16]見[17]み[18]せてあげますよ！
[->][END]
642: リザーブ
[END]
643: ＮＯＴ　ＵＳＥＤ
[->][END]
644: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
645: ＮＯＴ　ＵＳＥＤ
[END]
646: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
647: ＮＯＴ　ＵＳＥＤ
[END]
648: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
649: ＮＯＴ　ＵＳＥＤ
[END]
651: [71 1]リザーブ
[->][END]
652: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
653: [71 1]リザーブ
[->][END]
654: リザーブ
[->][END]
655: [71 1]リザーブ
[->][END]
656: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
657: [71 1]リザーブ
[->][END]
658: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
659: [71 1]リザーブ
[->][END]
660: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
661: リザーブ
[->][END]
662: [71 1]リザーブ
[->][END]
663: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
664: [71 1]リザーブ
[->][END]
665: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
666: [71 1]リザーブ
[->][END]
667: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
668: リザーブ
[->][END]
669: [71 1]リザーブ
[->][END]
670: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
671: [71 1]リザーブ
[->][END]
672: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
673: [71 1]リザーブ
[->][END]
674: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
676: [71 1]リザーブ
[->][END]
677: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
678: [71 1]リザーブ
[->][END]
679: リザーブ
[->][END]
680: [71 1]リザーブ
[->][END]
681: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
682: [71 1]リザーブ
[->][END]
683: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
684: [71 1]リザーブ
[->][END]
685: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
686: リザーブ
[->][END]
687: [71 1]リザーブ
[->][END]
688: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
689: [71 1]リザーブ
[->][END]
690: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
691: [71 1]リザーブ
[->][END]
692: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
693: リザーブ
[->][END]
694: [71 1]リザーブ
[->][END]
695: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
696: [71 1]リザーブ
[->][END]
697: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
698: [71 1]リザーブ
[->][END]
699: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
