0: ダミーメッセージ
[END]
1: [71 1][16]混沌[17]こんとん[18]に[16]与[17]くみ[18]する[16]者[17]もの[18]よ
そなたの[16]誘[17]さそ[18]いには[16]乗[17]の[18]らぬ
[->][16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]たるヤマトタケル
その[16]不動[17]ふどう[18]なることを[16]知[17]し[18]るがよい
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1][16]御国[17]みくに[18]に[16]挑[17]いど[18]んだが[16]最後[17]さいご[18]…
その[16]戦[17]たたか[18]い　やめられるとでも[16]思[17]おも[18]ったか？
[->][16]来[17]く[18]るがいい　[16]混沌[17]こんとん[18]に[16]与[17]くみ[18]する[16]者[17]もの[18]よ
そして[16]報[17]むく[18]いを[16]受[17]う[18]けるがいい
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
19: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
20: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
21: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
22: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
26: ＮＯＴ　ＵＳＥＤ
[END]
27: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
28: ＮＯＴ　ＵＳＥＤ
[END]
29: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
30: ＮＯＴ　ＵＳＥＤ
[END]
31: ＮＯＴ　ＵＳＥＤ
[END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: ＮＯＴ　ＵＳＥＤ
[END]
34: [71 1][16]御国[17]みくに[18]の[16]命運[17]めいうん[18]を[16]懸[17]か[18]けたこの[16]戦[17]たたか[18]いに
ムダ[16]話[17]ばなし[18]とはどういうつもりだ…？
[->]…まあよい　[16]捧[17]ささ[18]げ[16]物[17]もの[18][16]次第[17]しだい[18]だな
[->][END]
35: ＮＯＴ　ＵＳＥＤ
[END]
36: [71 1]どうれ　ひとつ[16]護国[17]ごこく[18]の[16]何[17]なん[18]たるかを
そなたに[16]聞[17]き[18]かせてやるか…
[->][END]
37: ＮＯＴ　ＵＳＥＤ
[END]
38: [71 1]フハハハ…ッ　この[16]我[17]われ[18]と[16]語[17]かた[18]らうか！
それはむしろ[16]好都合[17]こうつごう[18]であるッ
[->]どうれ　ひとつ[16]護国[17]ごこく[18]の[16]何[17]なん[18]たるかを
そなたに[16]聞[17]き[18]かせてやるか！
[->][END]
39: ＮＯＴ　ＵＳＥＤ
[END]
40: [71 1]むむう…ッ　この[16]苦々[17]にがにが[18]しき[16]胸中[17]きょうちゅう[18]
[16]吐[17]は[18]き[16]出[17]だ[18]さずにはおれんわ…！
[->][END]
41: ＮＯＴ　ＵＳＥＤ
[END]
42: [71 1][16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]に[16]慈悲[17]じひ[18]を[16]求[17]もと[18]めるか…
その[16]対価[17]たいか[18]　[16]安[17]やす[18]くはないぞ
[->][END]
43: ＮＯＴ　ＵＳＥＤ
[END]
44: [71 1][16]知[17]し[18]るがよい　[16]国防[17]こくぼう[18]の[16]慈悲[17]じひ[18]を
そしてその[16]偉大[17]いだい[18]さを…
[->][END]
45: ＮＯＴ　ＵＳＥＤ
[END]
46: [71 1][16]眠[17]ねむ[18]れる[16]我[17]われ[18]…[16]等[17]ひと[18]しく[16]万人[17]ばんにん[18]に…
[16]守[17]まも[18]りと[16]慈悲[17]じひ[18]を…[16]恵[17]めぐ[18]むものなり…
[->][END]
47: ＮＯＴ　ＵＳＥＤ
[END]
48: ＮＯＴ　ＵＳＥＤ
[END]
49: [71 1][16]大[17]おお[18]いなる[16]砦[17]とりで[18]は　[16]大[17]おお[18]いなる[16]慈悲[17]じひ[18]
[16]更[17]さら[18]なる[16]癒[17]いや[18]しを[16]受[17]う[18]けるがいい…
[->][END]
50: ＮＯＴ　ＵＳＥＤ
[END]
51: [71 1][16]御国[17]みくに[18]に[16]牙[17]きば[18]を[16]剥[17]む[18]き　[16]資金[17]しきん[18]までも[16]求[17]もと[18]めるとは
その[16]行[17]おこな[18]い　さながら[16]賊[17]ぞく[18]といった…
[->][END]
52: ＮＯＴ　ＵＳＥＤ
[END]
53: [71 1]な　[16]何[17]なん[18]たる[16]大胆不敵[17]だいたんふてき[18]…ッ
[16]御国[17]みくに[18]の[16]富[17]とみ[18]までも[16]収奪[17]しゅうだつ[18]する[16]賊[17]ぞく[18]め…
[->][END]
54: ＮＯＴ　ＵＳＥＤ
[END]
55: [71 1][16]御国[17]みくに[18]の[16]富[17]とみ[18]を[16]納[17]おさ[18]めし[16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]に
そなたは[16]盗[17]ぬす[18]みに[16]入[17]はい[18]ったのだ
[->][16]覚悟[17]かくご[18]せよ　その[16]無残[17]むざん[18]な[16]結末[17]けつまつ[18]を…ッ
[->][END]
56: ＮＯＴ　ＵＳＥＤ
[END]
57: [71 1]ふんぬ…ッ
[->][END]
58: ＮＯＴ　ＵＳＥＤ
[END]
59: [71 1]…[16]退[17]ひ[18]くならば　[16]今[17]いま[18]のうちだぞ
[->][END]
60: ＮＯＴ　ＵＳＥＤ
[END]
61: [71 1]もう[16]結構[17]けっこう[18]だ　[16]賊[17]ぞく[18]よ
[16]金[17]かね[18]などいくらでも[16]持[17]も[18]っていけッ
[->]…だが[16]忘[17]わす[18]れるな　[16]生[17]い[18]き[16]延[17]の[18]びなければ
[16]死[17]し[18]に[16]金[17]がね[18]だということを
[->][END]
62: ＮＯＴ　ＵＳＥＤ
[END]
63: [71 1]そこまでだ　[16]賊[17]ぞく[18]よ…ッ
[->][END]
64: ＮＯＴ　ＵＳＥＤ
[END]
65: [71 1][16]御国[17]みくに[18]に[16]牙[17]きば[18]を[16]剥[17]む[18]き　[16]資金[17]しきん[18]までも[16]求[17]もと[18]めるとは
その[16]行[17]おこな[18]い　さながら[16]賊[17]ぞく[18]といった…
[->][END]
66: ＮＯＴ　ＵＳＥＤ
[END]
67: [71 1][16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]と[16]取引[17]とりひき[18]か…
その[16]対価[17]たいか[18]　[16]安[17]やす[18]くはないぞ
[->][END]
68: ＮＯＴ　ＵＳＥＤ
[END]
69: [71 1][16]御国[17]みくに[18]を[16]守[17]まも[18]る[16]戦[17]たたか[18]いに[16]備[17]そな[18]えられし[16]品[17]しな[18]…
そなたにも[16]分[17]わ[18]けてやろう
[->][END]
70: ＮＯＴ　ＵＳＥＤ
[END]
71: [71 1][16]取引[17]とりひき[18]などと[16]堅[17]かた[18]いことを[16]言[17]い[18]うな
[16]欲[17]ほ[18]しければくれてやるわ
[->][16]我[17]われ[18]は[16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]…
どんな[16]品物[17]しなもの[18]も　[16]何[17]なん[18]でもござれ…ッ
[->][END]
72: ＮＯＴ　ＵＳＥＤ
[END]
73: [71 1]これもくれてやる
[16]備[17]そな[18]えがより[16]堅固[17]けんご[18]となろう
[->][END]
74: ＮＯＴ　ＵＳＥＤ
[END]
75: [71 1][16]長々[17]ながなが[18]とした[16]取引[17]とりひき[18]は[16]無用[17]むよう[18]…
[16]潔[17]いさぎよ[18]く　[16]金銭[17]きんせん[18]にて[16]即決[17]そっけつ[18]としよう
[->][Color:0x1][Amount 1]マッカ[Color:0x0]
この[16]額[17]がく[18]　そなたに[16]擲[17]なげう[18]てるか？
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]を[16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1]そなたの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しばかり[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: [71 1]そなたの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]そこそこに[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: [71 1]そなたの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]相当[17]そうとう[18]に[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: [71 1]そなたの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]凄[17]すさ[18]まじく[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: [71 1]そなたの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しばかり[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: [71 1]そなたの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]そこそこに[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: [71 1]そなたの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]相当[17]そうとう[18]に[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: [71 1]そなたの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]凄[17]すさ[18]まじく[Color:0x0][16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: [71 1]そなたの[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を[16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1]…[Color:0x1]アレ[Color:0x0]を[16]貰[17]もら[18]い[16]受[17]う[18]ける
[->][END]
100: ＮＯＴ　ＵＳＥＤ
[END]
101: [71 1]この[16]我[17]われ[18]が[16]欲[17]ほっ[18]するもの…
そなたに[16]分[17]わ[18]かるか？
[->][END]
102: ＮＯＴ　ＵＳＥＤ
[END]
103: [71 1]…その[16]通[17]とお[18]りだ
[->][END]
104: ＮＯＴ　ＵＳＥＤ
[END]
105: [71 1]…そうではない
[->][END]
106: ＮＯＴ　ＵＳＥＤ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]…うむ　もう[16]十分[17]じゅうぶん[18]であろう
[->][END]
121: ＮＯＴ　ＵＳＥＤ
[END]
122: [71 1]ふははは…これは[16]素晴[17]すば[18]らしい！
これ[16]以上[17]いじょう[18]　[16]何[17]なに[18]を[16]求[17]もと[18]めるか
[->][END]
123: ＮＯＴ　ＵＳＥＤ
[END]
124: [71 1]そなた　[16]断[17]ことわ[18]ったな？
[->][END]
125: ＮＯＴ　ＵＳＥＤ
[END]
126: [71 1]この[16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]に[16]対[17]たい[18]し
[16]出[17]だ[18]し[16]惜[17]お[18]しむとは[16]愚[17]おろ[18]かな[16]選択[17]せんたく[18]…
[->][16]門前[17]もんぜん[18]に[16]屍[17]しかばね[18]を[16]晒[17]さら[18]すべし…ッ
[->][END]
127: ＮＯＴ　ＵＳＥＤ
[END]
128: [71 1]…この[16]話[17]はなし[18]　もはやこれまで
[->][END]
129: ＮＯＴ　ＵＳＥＤ
[END]
130: [71 1]この[16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]に[16]対[17]たい[18]し
ごまかすとは[16]愚[17]おろ[18]かな[16]選択[17]せんたく[18]…
[->][16]門前[17]もんぜん[18]に[16]屍[17]しかばね[18]を[16]晒[17]さら[18]すべし…ッ
[->][END]
131: ＮＯＴ　ＵＳＥＤ
[END]
132: [71 1]そなた　[16]持[17]も[18]っておらぬのか？
[->][END]
133: ＮＯＴ　ＵＳＥＤ
[END]
134: [71 1][16]魔石[17]ませき[18]がなくては　[16]始[17]はじ[18]まらぬ
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1]…[16]延々[17]えんえん[18]とたかるは[16]本意[17]ほんい[18]ではない
もう[16]十分[17]じゅうぶん[18]であろう
[->][END]
137: ＮＯＴ　ＵＳＥＤ
[END]
138: [71 1]この[16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]に[16]対[17]たい[18]し
[16]切[17]き[18]り[16]上[17]あ[18]げるとは[16]愚[17]おろ[18]かな[16]選択[17]せんたく[18]…
[->][16]門前[17]もんぜん[18]に[16]屍[17]しかばね[18]を[16]晒[17]さら[18]すべし…ッ
[->][END]
139: ＮＯＴ　ＵＳＥＤ
[END]
140: [71 1]かくも[16]断[17]ことわ[18]り[16]続[17]つづ[18]ける　[16]強[17]つよ[18]き[16]気概[17]きがい[18]…
これぞこの[16]国[17]くに[18]に[16]必要[17]ひつよう[18]な[16]資質[17]ししつ[18]よ
[->][16]良[17]よ[18]きものを[16]見[17]み[18]た…[16]我[17]われ[18]は[16]満足[17]まんぞく[18]だ
[->][END]
141: ＮＯＴ　ＵＳＥＤ
[END]
142: [71 1]…[16]言[17]い[18]われるままに[16]応[17]おう[18]じ[16]続[17]つづ[18]ける
この[16]気概[17]きがい[18]のなさはどうか？
[->]およそ[16]御国[17]みくに[18]を[16]守[17]まも[18]れはせぬ…
[16]見[17]み[18]るも[16]目障[17]めざわ[18]りというものだ
[->][END]
143: ＮＯＴ　ＵＳＥＤ
[END]
144: [71 1]そなたは[16]今[17]いま[18]　[16]何[17]なん[18]ら[16]持[17]も[18]たぬままに
この[16]国防[17]こくぼう[18]の[16]砦[17]とりで[18]に[16]対峙[17]たいじ[18]しているのか
[->]その[16]気概[17]きがい[18]　[16]実[17]じつ[18]に[16]見事[17]みごと[18]…ッ
[->][END]
145: ＮＯＴ　ＵＳＥＤ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
149: ＮＯＴ　ＵＳＥＤ
[END]
150: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
153: ＮＯＴ　ＵＳＥＤ
[END]
154: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
155: ＮＯＴ　ＵＳＥＤ
[END]
156: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
157: ＮＯＴ　ＵＳＥＤ
[END]
158: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
159: ＮＯＴ　ＵＳＥＤ
[END]
160: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
161: ＮＯＴ　ＵＳＥＤ
[END]
162: [71 1][16]同[17]おな[18]じ[16]話[17]はなし[18]を[16]何度[17]なんど[18]も…
[16]我[17]われ[18]を[16]飽[17]あ[18]きさせるつもりか？
[->][END]
163: ＮＯＴ　ＵＳＥＤ
[END]
164: [71 1][16]我[17]わ[18]が[16]大和[17]やまと[18]の[16]力[17]ちから[18]　[16]依[17]よ[18]り[16]代[17]しろ[18]に[16]導[17]みちび[18]かれ
ここに[16]再[17]ふたた[18]び[16]馳[17]は[18]せ[16]参[17]さん[18]ず…
[->]いざ[16]往[17]ゆ[18]かん　[Flynn]
[16]御国[17]みくに[18]の[16]姿[17]すがた[18]を[16]探[17]さが[18]すべく…
[->][END]
165: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
166: ＮＯＴ　ＵＳＥＤ
[END]
167: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
168: ＮＯＴ　ＵＳＥＤ
[END]
169: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
170: ＮＯＴ　ＵＳＥＤ
[END]
171: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
172: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
173: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
174: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
