0: ダミーメッセージ
[END]
1: [71 1]やなこったホー！
[->][END]
2: [71 1]攻撃しといて　ムシがいいヤツだホ！
ムカムカしながら話すホ！
[->][END]
3: [71 1]えーと…
[->][END]
4: [71 1]キミ　オイラを仲魔にするホ！
サイキョーのコンビになるんだホー！
[->][END]
5: [71 1]さいしょに　何かよこすホー！
それが　悪魔に対するれーぎホ！
[->][END]
6: [71 1]ヒホホ…
キミ　ストックがいっぱいだホー
[->]もう　オイラ帰るホ！
[->][END]
7: [71 1]オイラ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　よろしくホー！
[->][END]
8: [71 1]ヒホホ…
キミ　オイラよりレベル低いホー
[->]オイラ　低レベルなヤツには
きょーみないホー！
[->][END]
9: [71 1]ヒホホ？　キミ　オイラの分身
もう仲魔にしてるホー
[->]分身をかわいがれホー！
[->][END]
10: [71 1]道づれ作って　ハロウィンだホー！
ダレか来ないかなー？
[->][END]
11: [71 1]…でもキミ　仲魔だらけホ
道づれ　中止だホー
[->][END]
12: [71 1]オイラもまぜろホー！
たいくつしてるホー！
[->][END]
13: [71 1]ダレも来ないホ…
ムカムカー！
[->][END]
14: [71 1]オイラのことも　忘れるなホー！
仲魔になってやるんだホー
[->][END]
15: [71 1]オイラのトモダチ
しょーかいするホー！
[->][END]
16: [71 1][Demon name 2]の誘いにのって
オイラも来てやったホー
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]トーシバナシ？
オイラ　アタマが溶けそうホー
[->][END]
19: [71 1]ヒホホ…オイラの軍資金が…
[->][END]
20: [71 1]キミはそんな　はしたマッカのために
命かけたホか？
[->]…安いホー　ゴミクズどーぜんだホー
オイラが処分しチャル！
[->][END]
21: [71 1]ヒホーッ！　ざけんなホー！
[->][END]
22: [71 1]そ…そんなトコに手をつっこんで…！
ナニするホー！
[->][END]
23: [71 1]…オイラ　ムカムカホー！
[->][END]
24: [71 1]う…動けないアクマに…
何をするホッ！？
[->][END]
25: [71 1]オイラのブツがほしいかホ？
だったら　取引ホー
[->][END]
26: [71 1]トットと　ブツをもってくホー！
[->][END]
27: [71 1]トリック　オア　トヒーホ！
おらおら　くれチャル！
[->][END]
28: [71 1]サービスだホ
ありがたく思えホー
[->][END]
29: [71 1]オイラ　心が広いから
マッカで　即決してやるホー
[->][Amount 1]マッカだホ！
ビタいちもん　まけないホー！
[->][END]
30: [71 1][Item 1]　[Amount 1]個　よこすホー！
[->][END]
31: [71 1][Amount 1]マッカ　よこすホー！
[->][END]
32: [71 1]キミのＨＰを
ちょっとだけ　よこすホー！
[->][END]
33: [71 1]キミのＨＰを
まあまあ　よこすホー！
[->][END]
34: [71 1]キミのＨＰを
いっぱい　よこすホー！
[->][END]
35: [71 1]キミのＨＰを
いーっぱい　よこすホー！
[->][END]
36: [71 1]キミのＭＰを
ちょっとだけ　よこすホー！
[->][END]
37: [71 1]キミのＭＰを
まあまあ　よこすホー！
[->][END]
38: [71 1]キミのＭＰを
いっぱい　よこすホー！
[->][END]
39: [71 1]キミのＭＰを
いーっぱい　よこすホー！
[->][END]
40: [71 1]キミが　けーやく中の
[Demon name 2]の命　ほしいホー！
[->][END]
41: [71 1]アレだホー！
アレよこすホー！
[->][END]
42: [71 1]キミのフレンド
[7e]のＨＰ　ほしいホー！
[->][END]
43: [71 1]クイズだホー
オイラがほしーモノ　なーんだ？
[->][END]
44: [71 1]あったりー！
オイラ　あがるホー！
[->][END]
45: [71 1]ブブー　ハズレだホー！
オイラ　あきれたホー
[->][END]
46: [71 1]オイラの魔性を
受けとめてくれるかホー？
[->][END]
47: いいよ
だめだ
[->][END]
48: [71 1]ヒホホのホー！
[->][END]
49: [Flynn]たちは
魔性に癒された！
[->][END]
50: [Flynn]たちは
魔性に　かなり癒された！
[->][END]
51: [71 1]ヒホホのホー！
[->][END]
52: [Flynn]は
魔性を食らった！
[->][END]
53: [Flynn]は
魔性を　かなり食らった！
[->][END]
54: [71 1]まー　その気持ちはわかるホー
[->][END]
55: [71 1]ＨＥＥ　ＨＡＷ！
[->]オイラ　キミが気に入ったホー！
[->][END]
56: [71 1]ノリ　わるいホー！
[->][END]
57: [71 1]持ってるクセに　オイラには
やれないってことかホ？
[->]オイラと　ごーとぅーへるだホー！
[->][END]
58: [71 1]あきたホー
やってられないホー
[->][END]
59: [71 1]チッチッチッ…
オイラの目は　ごまかせないホ？
[->]オイラと　ごーとぅーへるだホー！
[->][END]
60: [71 1]持ってないなら　仕方ないホー
[->][END]
61: [71 1]トホホだホー
[->][END]
62: [71 1]なんか怪しいけど
ま　いいホー
[->][END]
63: [71 1]オイラ　つまんないホー
[->][END]
64: [71 1]なんか怪しいけど
ま　いいホー
[->][END]
65: [71 1]バイバイだホー！
[->][END]
66: [71 1]ヒホヒホ！
[Flynn]　はっけん！
[->]オイラたち　たくさんしゃべったホー
もう　ダチみたいなもんだホー！
[->][END]
67: [71 1]ＨＥＥ　ＨＡＷ！
[->]オイラ　キミとは
仲良くなれそうだホー！
[->][END]
68: [71 1]ＨＥＥ　ＨＡＷ！
[->]マッカがほしいかホ？
ムリすんなホー
[->][END]
69: [71 1]ＨＥＥ　ＨＡＷ！
[->]オイラのブツ　ほしいんかホ？
みんなにナイショだホー
[->][END]
70: [71 1]オイラ　もう
キミとの話に飽きたホー！
[->][END]
71: [71 1]ヒホヒホ！
[Flynn]　はっけん！
[->]キミ　迷子になっちゃダメだホ
しっかり　ついてくるホー
[->][END]
72: [71 1]…ぎぶあっぷホ！
何でもするから　お助けホー！
[->][END]
73: [71 1]ヒ…ホッ
話のわかるハンターで助かったホー
[->][END]
74: [71 1]…ニンゲンのガキは
やっぱ期待できないホー！
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]チッチッチ…
キミ　甘ちゃんだホー！
[->][END]
104: [71 1]ニンゲンにしとくには
もったいない根性だホ！
[->]オイラ　話しするホー！
[->][END]
105: [71 1]チェッ…ぬかりなしかホー
つまんないホ！
[->][END]
106: [71 1]ヒホホホッ！　怖いホ！
これで　かんべんするホー！
[->][END]
107: [71 1]ホント　ニンゲンって
恐ろしーホー…
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [71 1]なんだホー！
さけることはないホー！
[->]いいもんくれたら
話ぐらい聞くホー
[->][END]
113: 悪魔に追いつかれた…
[->][END]
114: [71 1]チェッ…
カンづかれたホー！
[->][END]
115: [71 1]ヒホホ…ッ！　命だけは
どーか　助けろホー！
[->]なんかくれたら　仲魔になるホ！
ね？　ね？
[->][END]
116: [71 1]キミ　ゆーかんだホー！
ちょっと　付き合うホー
[->][END]
117: [71 1]キミ　ゆーかんだホー！
[->]…と　ほめられると思ったら
おめでたいヤツホー！
[->][END]
119: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
120: 引きとめる
無視する
武器を構える
[->][END]
121: [71 1]ヒーホー！
ウンメイの出会いだホ！
[->][END]
122: [71 1]今　チョーいそぎだホ！
[->][END]
123: [71 1]そんな　冷たくすんなホ！
話ぐらいするホー
[->][END]
124: [71 1]そんな　冷たくすんなホー
悪魔には　やさしくしろホー
[->][END]
125: [71 1]ヒホホ…ッ！　命だけは
どーか　助けろホー！
[->]なんかくれたら　仲魔になるホ！
ね？　ね？
[->][END]
126: [71 1]ニンゲンって　悪いものに
とりつかれてるホー
[->][END]
128: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
129: 声をかける
興味を引く
武器で脅す
[->][END]
130: [71 1]ムカムカ―！
オイラにかかわるなホー！
[->][END]
131: [71 1]どうしたホ？
オイラを求めてるのかホ？
[->][END]
132: このメッセージは空白文です
[->][END]
133: このメッセージは空白文です
[->][END]
134: このメッセージは空白文です
[->][END]
135: [71 1]ヒホホ…ッ！　命だけは
どーか　助けろホー！
[->]なんかくれたら　仲魔になるホ！
ね？　ね？
[->][END]
136: [71 1]キミはきっと　嫌われ者だホ！
[->][END]
138: 悪魔はポーズを取っている……
どうしますか？
[->][END]
139: 同じポーズを取る
スマホで写真を撮る
放っておく
[->][END]
140: このメッセージは空白文です
[->][END]
141: [71 1]ヒホヒホ！　スカウトかホ！？
オイラも　隅に置けないホー！
[->]オイラ　東京ドゥームを
ソロで満員怨霊にしたいんだホー！
[->][END]
142: [71 1][13 10, 10]そこのニンゲン
オイラにシビれて動けないのかホー？
[->][END]
144: [71 1]ヒーホー！
オイラの魔性がグルグルだホー！
[->][END]
145: 一緒にグルグル
無視する
グルグルってなに？
[->][END]
146: このメッセージは空白文です
[->][END]
147: このメッセージは空白文です
[->][END]
148: このメッセージは空白文です
[->][END]
150: [71 1]お手伝いすること　あるかホー？
[->][END]
151: サツリク
仲魔
遊ぼう
[->][END]
152: このメッセージは空白文です
[->][END]
153: [71 1]ヒーホー！　キミ正直だホー！
ニンゲンには勿体ないホ！
[->]でも　ちょっと考えるホー
[->][END]
154: [71 1]エッ…キミ　変なニンゲンかホ？
最近　多いホー
[->][END]
156: [71 1]オイラの頭　なでさせてやるホー！
[->][END]
157: やったー！
なでたくない
黙ってなでる
[->][END]
158: [71 1]ヒホ…？　そんなに嬉しいかホー？
良かったなホー
[->][END]
159: このメッセージは空白文です
[->][END]
160: このメッセージは空白文です
[->][END]
162: [71 1]キミには　オイラの姿が
見えるのかホー？
[->][END]
163: 見える
見えない
とぼける
[->][END]
164: このメッセージは空白文です
[->][END]
165: [71 1]そうだホ
ふつー　見えないホー
[->][END]
166: [71 1][13 10, 10]ヒホホ？　見えないのかホー？
[->]今のうちに　身ぐるみ剥がすホー！
[->][END]
168: [Flynn]は　踊ってみた…
[->][END]
169: [71 1]気分わるいホー！
[->][END]
170: [71 1]おもしろいニンゲンだホー！
オイラもキミに　踊らされるホ！
[->][END]
172: [Flynn]は　歌ってみた…
[->][END]
173: [71 1]気分わるいホー！
[->][END]
174: [71 1]おもしろいニンゲンだホー！
オイラの美声も聴けホー！
[->][END]
176: [Flynn]は　マッカをちらつかせた…
[->][END]
177: [71 1]めちゃめちゃシラけたホ…
どうしてくれるんだホ…！？
[->][END]
178: [71 1]ヒホヒホ！　マッカがあれば
ほしいモノいっぱい買えるホー！
[->]コーショー開始だホー！
[->][END]
180: [71 1][13 10, 10]オイラのまねっこがいるホー
なめてるのかホ？
[->][END]
181: なめてる
なめてない
[->][END]
182: [71 1]ヒホホ…ッ！　オマエ悪魔顔負けだホ！
オイラは狩るなホー！
[->][END]
183: このメッセージは空白文です
[->][END]
185: [71 1][13 10, 0]じゃあ　オイラのぐるーぷに
新加入したいのかホー？
[->][END]
186: そうだ
違う
[->][END]
187: [71 1]ヒーホー！
なら　オーディションしてやるホー！
[->][END]
188: [71 1]キミ　ノリ悪いホー
何だかシラけたホー
[->][END]
190: [71 1]手伝ってくれるかホ？
[->][END]
191: 手伝う
手伝わない
[->][END]
192: [71 1]ヒーホー！
先生　オイラにレッスンたのむホー！
[->]ついでに　経費もたのむホー！
[->][END]
193: [71 1]ムカー！　そんなの許せないホー！
オイラをビッグにしろホ！
[->][END]
195: [71 1]…ムズムズするから
なんか　しゃべれホ！
[->][END]
196: 喋らない
仲魔になって？
きみは悪魔？
[->][END]
197: [Flynn]は　沈黙を保った…
[->][END]
198: [71 1][13 10, 1]ムカムカ―！　オイラ
こういうシチュエーション苦手ホ！
[->]仲魔になってやるから
なんか　しゃべってくれホ！
[->][END]
199: [71 1]イヤだホ！　ポーズをほめてくれなきゃ
オイラ　グレちゃうホー！
[->][END]
200: [71 1]悪魔じゃなかったら
一体　何に見えるんだホー！？
[->]オイラ　アホの相手はしないホー！
[->][END]
202: [71 1][13 10, 0]おっ！　キミも魔性がグルグルかー？
[->][END]
203: そうだ
別に
何か起きそうだ…
[->][END]
204: このメッセージは空白文です
[->][END]
205: [71 1]だったら　オイラをほっとけホー！
ぷんすか！
[->][END]
206: [71 1]ヒホホ…ッ！　そいつはヤバいホ！
血の雨が降るホ！
[->]逃げるホー！
[->][END]
208: [71 1][13 10, 1]な…なんだそれホ！？
オイラの魔性より強いのかホー！？
[->][END]
209: 強い
同じくらい
[->][END]
210: [71 1]ほんとかホ！？
許しがたいホー　決闘だホ！
[->][END]
211: [71 1]ヒーホー！　それは仲良しホー！
キミ　トモダチになれそうだホ
[->]あとは　相性のもんだいだけだホ！
[->][END]
213: [71 1][13 10, 1]アクマを　泣かせる気かホ？
[->][END]
214: そうだ
ごめんね…
[->][END]
215: [71 1]面白いホ！　ドキドキしたホ！
キミ　アクマ扱い上手ホー！
[->][END]
216: [71 1]もう　遅いホー！
[->][END]
218: [71 1][13 10, 0]知りたいかホ？　コーカイしないホか？
[->][END]
219: しない
する
[->][END]
220: 悪魔は　不気味にほほ笑んだ…
[->][END]
221: [71 1][13 10, 10]ヒホ？　嘘だろホー！？
目が笑ってるホ！
[->]人間のガキは　やっぱり恐ろしーホ…
[->][END]
223: [71 1][13 10, 1]ヒホホ…ッ！
ニンゲンは恐ろしいホ！　近寄るなホ！
[->][END]
224: 悪魔に言われたくない
きっと楽しいよ？
[->][END]
225: [71 1]ヒホ？　オイラに向かって
生意気な口　きくなホー！
[->]そんな口なんか
縫い合わせてやるホー！
[->][END]
226: [71 1]ヒーホー！　血塗れホラーゴッコかホ？
キミ　なかなかセンスいいホー
[->]オイラに何かよこすホー
仲魔を考えチャル！
[->][END]
228: [71 1]信用していいかホー？
[->][END]
229: いいよ
ダメだ
お菓子をあげよう
[->][END]
230: [71 1]ヒホホ…ッ！
ニンゲン　やっぱり恐ろしいホー！
[->][END]
231: [71 1]ヒホ…？　ダメと言われたら
信用したくなるホ
[->]ちょっと　キミを試しチャル
[->][END]
232: 悪魔は　[Flynn]の手もとから
素早くお菓子をひったくった…
[->][END]
233: [71 1][13 10, 10]うーん…かなり　あやしーホー
ぽりぽり…
[->][END]
235: [71 1]それじゃ　もっとコッチ来るホー
[->][END]
236: 行く
お前が来い
[->][END]
237: [71 1]ヒーホー！
ニンゲン　素直が１番だホ！
[->]素直ないい子だから
オイラが美味しく頂いてやるホー！
[->][END]
238: [71 1]ヒホホ…ッ！
キミ　なかなか手ごわいホー！
[->]敵にまわしちゃダメなタイプだホ
コーショーするに限るホー！
[->][END]
240: [71 1]遠慮することないホ！
ドンドンなでまくると　いいホー？
[->][END]
241: それじゃあ…
やっぱり　なでたくない
[->][END]
242: [71 1]うーん…近づかれすぎてピンチ！
[->]オイラ　喜ばせて
さっさと話　終わらせてくれホー！
[->][END]
243: このメッセージは空白文です
[->][END]
245: [71 1][13 10, 0]ガンコは　体に良くないホー
ホンノウのまま　なでまくるホ！
[->][END]
246: わかった　それじゃあ…
しつこいぞ！
[->][END]
247: [71 1]ＨＥＥ　ＨＡＷ！
[->]なんだかオイラ
サイコーにサイキョーの気分だホ！
[->]仲魔になっチャル！
[->][END]
248: [71 1]オイラ　傷ついたホ！
[->]ちょっと　そこでイジけチャル…
[->][END]
250: [71 1]ヒ…ヒホ…なんか言えホ
オイラ　実は人見知りなんだホ…
[->][END]
251: なでて満足した
何かサービスしろ
[->][END]
252: [71 1]じゃあ　次はオイラに
なでさせろホー！
[->][END]
253: [71 1]何様だホー！
悪魔のオイラもブチ切れだホー！
[->][END]
255: [71 1][13 10, 0]ヒホヒホ！　どう見えるホー！？
[->][END]
256: 強そう
怖そう
かわいい
[->][END]
257: [71 1]ヒホホー！　キミ正直だホ！
ニンゲンには勿体ないホ！
[->]オイラがぷろでゅーすしてやるホ！
[->][END]
258: [71 1][13 10, 10]キミ　見抜いてるホ！
[->]オイラの魔性があふれ出すー！
[->][END]
259: [71 1]ヒホ！？　そんなこと言って
オイラをだます気だなホ！
[->]…でも　ちょっとうれしいから
コレやるホ
[->][END]
261: [71 1]リザーブ
[->][END]
262: リザーブ
[->][END]
263: リザーブ
[->][END]
264: リザーブ
[->][END]
265: [71 1]リザーブ
[->][END]
266: リザーブ
[->][END]
267: [71 1]リザーブ
[->][END]
268: リザーブ
[->][END]
269: [71 1]リザーブ
[->][END]
270: リザーブ
[->][END]
271: [71 1]リザーブ
[->][END]
272: リザーブ
[->][END]
273: [71 1]リザーブ
[->][END]
274: リザーブ
[->][END]
275: [71 1]リザーブ
[->][END]
276: リザーブ
[->][END]
277: [71 1]リザーブ
[->][END]
278: リザーブ
[->][END]
279: [71 1]リザーブ
[->][END]
280: リザーブ
[->][END]
281: [71 1]リザーブ
[->][END]
