0: ダミーメッセージ
[END]
1: [71 1]ナカマなんてつまんなーい！
ニンゲンはね　[16]殺[17]ころ[18]して[16]遊[17]あそ[18]ぶの！
[->]ほらほらー　[16]早[17]はや[18]くバトルしよう
ニンゲンを[16]殺[17]ころ[18]して　サツリクだー
[->][END]
2: おかしいよ！
[16]殺[17]ころ[18]して[16]遊[17]あそ[18]ぶの！
バトルしよう！
ニンゲン[16]殺[17]ころ[18]して！
サツリクだー！
[END]
3: [71 1]だったら[16]先[17]さき[18]にコウゲキとかするなー！
このバカニンゲン！
[->][END]
4: コウゲキとか！
するなー！
だったら！
むーっ！
バカニンゲン！
[END]
5: [71 1]やだー！
わたし　お[16]兄[17]にい[18]ちゃんを[16]殺[17]ころ[18]したいの！
[->][END]
6: [71 1][16]何[17]なに[18]かちょうだい！
そしたら　ナカマになってもいいよ
[->][END]
7: ほしいもの！
もしくれたらー
わたしたちねー
ケイヤク！
してあげるー！
[END]
8: [71 1]しょーがないなあ
ナカマになってあげる！
[->][END]
9: しょーがないなあ
ケイヤク！
わたしたちが！
してあげるー！
よかったねぇ
[END]
10: [71 1][16]先[17]さき[18]に[16]何[17]なに[18]かちょうだい！
じゃないとやだー！
[->][END]
11: こっちが先！
[16]何[17]なに[18]かちょうだい！
いいでしょ？
ほしいー！
じゃないとやだ！
[END]
12: [71 1]うわぁ　ストックがいっぱいで
わたしの[16]入[17]はい[18]るところがないよー
[->]ふーんだ　もう[16]知[17]し[18]らない
[->][END]
13: [71 1]わたしは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　よろしく！
[->][END]
14: [71 1]…でもお[16]兄[17]にい[18]ちゃん　ひょっとして
わたしより[16]弱[17]よわ[18]かったりする？
[->]それじゃあ　ナカマはムリだね
[16]弱[17]よわ[18]いニンゲンなんて　イヤだもん
[->][END]
15: [71 1]あー　わたしの[16]友達[17]ともだち[18]がナカマになってる！
お…おまわりさ～ん！
[->]…じゃなかった
[16]友達[17]ともだち[18]のこと　よろしくね～
[->][END]
16: [71 1]ねえねえ　[16]他[17]ほか[18]のアクマもさそってみよう
[->][END]
17: [71 1]あ…でもお[16]兄[17]にい[18]ちゃん
そんなにストックあいてないね
[->]しょーがないなあ
さそうのは　また[16]今度[17]こんど[18]だね
[->][END]
18: [71 1]キャハハハッ！
みんな[16]楽[17]たの[18]しそうだから　ついてきちゃった
[->][END]
19: [71 1]あれー　だれも[16]来[17]こ[18]ないよ？
みんな[16]恥[17]は[18]ずかしがり[16]屋[17]や[18]さん？
[->][END]
20: [71 1]じゃあ　わたしもナカマになるね
[->][END]
21: [71 1]…あ　そうだ！
わたしの[16]知[17]し[18]り[16]合[17]あ[18]い　[16]呼[17]よ[18]んでみよっか？
[->]わたしね　こう[16]見[17]み[18]えてもね
すっごいアクマ　[16]知[17]し[18]ってるんだよ？
[->][END]
22: [71 1]キャハハハッ！　はじめまして
[->][Demon name 2]がね
どうしてもって[16]言[17]い[18]うから　[16]来[17]き[18]てあげたよ
[->][END]
23: おおー！
[16]持[17]も[18]ってるよー！
レギオンスキル！
すごいすごい！
バイバーイ！
[END]
24: 呼んでねー！
[16]遊[17]あそ[18]んであげる！
たっくさん！
キャハハハッ！
バイバーイ！
[END]
25: [71 1]じゃあねー　[16]何[17]なに[18]かちょうだい！
そしたら　[16]許[17]ゆる[18]してあげる
[->][END]
26: じゃあねー
ちょうだい！
そしたらねー
許してあげる！
[16]何[17]なに[18]にするかなー
[END]
27: [71 1][16]女[17]おんな[18]の[16]子[17]こ[18]にコウサンするなんて…
お[16]兄[17]にい[18]ちゃんって　[16]負[17]ま[18]け[16]犬[17]いぬ[18]なんだ！
[->]よーしよし　[16]負[17]ま[18]け[16]犬[17]いぬ[18]ちゃん
さっさと　おうちに　[16]帰[17]かえ[18]ろうねー
[->][END]
28: お[16]兄[17]にい[18]ちゃんって…
負け犬なんだ！
よーしよし
さっさとおうちに
[16]帰[17]かえ[18]ろうねー
[END]
29: [71 1]うう～ん…
ね…ねむい…よぉ…
[->][16]帰[17]かえ[18]りたいなら…[16]帰[17]かえ[18]って…いいよぉ…
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
うーん…
[END]
31: [16]帰[17]かえ[18]りたいの…？
[16]帰[17]かえ[18]っていいよ…
ふぁーあ…
まだねむい…
おやすみなさい…
[END]
32: [71 1]…あ　そうだ
[16]帰[17]かえ[18]っちゃう[16]前[17]まえ[18]に　これあげるね
[->][16]回復[17]かいふく[18]の　しゅわしゅわー
[->][END]
33: ちょっとまってー
[16]帰[17]かえ[18]っちゃう前に…
これやらせて！
それー！
しゅわしゅわー
[END]
34: [71 1]だったら　[16]何[17]なに[18]かちょうだい！
じゃないと　ムダバナシしてあげないもん
[->][END]
35: わたしたちに？
プレゼント？
ほんとに？
やったー！
[16]何[17]なに[18]にしよっかな
[END]
36: [71 1]じゃあ　ムダバナシしてあげるね！
…ちょっとだけだよ？
[->][END]
37: わーい！
ありがとう！
んふふふー
キャハハハッ！
ごきげん！
[END]
38: [71 1]わたしとムダバナシしてくれるの？
[->]うひゃーーーッ！
あのね　あのね　えーっとね…
[->][END]
39: プレゼントー？
わたしたちに？
ほんとにホント？
ど…どうしよ！
うひゃーーーっ！
[END]
40: [71 1]うふふふふふ…！
ムダバナシって　たのしーい！
[->][END]
41: んっふふふー！
えくすたしぃー！
もっとー！
もっとだー！
みつげー！
[END]
42: [71 1]それ[16]知[17]し[18]ってるー！
ジヒって　[16]回復[17]かいふく[18]のことだよね？
[->]もし[16]回復[17]かいふく[18]してあげたら…
わたしに[16]何[17]なに[18]かくれる？
[->][END]
43: 知ってるー！
カイフクだね！
してあげたら…
わたしたちに！
[16]何[17]なに[18]かくれる？
[END]
44: [71 1]くらえー　アクマのジヒだー！
[16]回復[17]かいふく[18]のしゅわしゅわー
[->][END]
45: それじゃあ！
カイフクだね！
くらえー！
いくよー！
アクマのジヒだー！
[END]
46: [71 1]う…うう～ん…
カイフク…するの…？
[->]…は～い　わかりました…
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
うーん…
[END]
48: カイフク…？
するの…？
わかりました…
すーすー
はーい…
[END]
49: [71 1]…あれ　[16]少[17]すく[18]なかった？
ごめんね　もういっかいだね
[->][END]
50: 少なかった？
よーし！
あれ？
ひょっとして…
もっかい！
[END]
51: [71 1]えー？　お[16]金[17]かね[18]をあげるの？
でも　わたしのおこづかいじゃあ…
[->][END]
52: うわぁ！
なにするのー！
ひゃあ！
やめろー！
[16]女[17]おんな[18]の[16]子[17]こ[18]にー！
[END]
53: [71 1]ひっく…！　ひっく…！
あたしのお[16]金[17]かね[18]ー！
[->][END]
54: ひっく…！
ひっく…！
ひどいぞー！
むがー！
お金ー！
[END]
55: [71 1]てめー！　アクマをおこらせたら
どうなるか　わかってんだろーなー！
[->][16]死[17]し[18]ぬまで　サツリクしてやるー！
おんなのこアクマ　なめんなよー！
[->][END]
56: てめー！
おこらせたなー！
[16]死[17]し[18]ぬまでだー！
サツリクだー！
なめんなよー！
[END]
57: [71 1]きゃーっ！　やめてー！
[->][END]
58: きゃーっ！
やめてー！
ひえー！
うわぁー！
うひゃーっ！
[END]
59: [71 1]うううー　どうして？
どうしてこんなこと…
[->][END]
60: こらー！
やめなさい！
カツアゲとか！
いけないんだー！
めっ！
[END]
61: [71 1]あーっ！　もういいよー！
[16]全部[17]ぜんぶ[18]あげる！
[->]それ[16]持[17]も[18]って　あっち[16]行[17]い[18]っちゃえ！
このカネノモウジャ！
[->][END]
62: もういいよー！
全部あげる！
あっち行けー！
ゴミニンゲン！
[16]死[17]し[18]ね！
[END]
63: [71 1]むがー！　いいかげんにしろー！
ちょーしにのってんじゃ　ねーよ！
[->][END]
64: むがー！
いいかげん！
ちょーしに！
のってんじゃ！
ねーよ！
[END]
65: [71 1]うわぁ！　このお[16]兄[17]にい[18]ちゃん
[16]動[17]うご[18]けない[16]女[17]おんな[18]の[16]子[17]こ[18]に　[16]何[17]なに[18]するのー？
[->][END]
66: うわー！
お[16]兄[17]にい[18]ちゃん！
動けないのに！
[16]女[17]おんな[18]の[16]子[17]こ[18]に！
イタズラだー！
[END]
67: [71 1]わたしのアイテムがほしいの？
じゃあね　[16]取[17]と[18]りかえっこしよう！
[->][END]
68: アイテム？
ほしいの？
じゃあね…
やろうやろう！
取りかえっこ！
[END]
69: [71 1]じゃじゃーん
アクマからの　ごほうびです！
[->][END]
70: じゃじゃーん！
ごほうびです
よかったねー
カンシャしろー
はい　どうぞ
[END]
71: [71 1]キャハハハッ！　あたまの[16]中[17]なか[18]が
あっぱらぱーで　いい[16]気分[17]きぶん[18]！
[->]はーい　お[16]兄[17]にい[18]ちゃん
わたしがサービスしてあげるねー
[->][END]
72: キャハハハッ！
あっぱらぱー！
いい気分！
お[16]兄[17]にい[18]ちゃんに！
サービスだー！
[END]
73: [71 1]じゃじゃーん
アクマからの　おまけです！
[->][END]
74: じゃじゃーん
おまけです
どうだー！
うれしい？
いいでしょー
[END]
75: [71 1]ねえねえ　ソッケツ！
わたし　カネデソッケツしてみたいな！
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
これだけ！　カンタンでしょー
[->][END]
76: ソッケツだー！
[Color:0x1]マッカだー！[Color:0x0]
すごいでしょー
カンタンでしょー
[Color:0x1][Amount 1]！[Color:0x0]
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]　ほしいな
[->][END]
78: [Color:0x1]アイテム！[Color:0x0]
[Color:0x1]アイテムがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1][Item 1][Color:0x0]
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]　ほしいな
[->][END]
80: [Color:0x1]マッカ！[Color:0x0]
[Color:0x1]マッカがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1][Amount 1]！[Color:0x0]
[END]
81: [71 1]お[16]兄[17]にい[18]ちゃんの[Color:0x1]ＨＰ[Color:0x0]…
[Color:0x1]ちょっとだけ[Color:0x0]　ほしいな
[->][END]
82: [Color:0x1]ＨＰ！[Color:0x0]
[Color:0x1]ＨＰがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1]ちょっとだけ！[Color:0x0]
[END]
83: [71 1]お[16]兄[17]にい[18]ちゃんの[Color:0x1]ＨＰ[Color:0x0]…
[Color:0x1]まあまあ[Color:0x0]　ほしいな
[->][END]
84: [Color:0x1]ＨＰ！[Color:0x0]
[Color:0x1]ＨＰがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1]まあまあ！[Color:0x0]
[END]
85: [71 1]お[16]兄[17]にい[18]ちゃんの[Color:0x1]ＨＰ[Color:0x0]…
[Color:0x1]いっぱい[Color:0x0]　ほしいな
[->][END]
86: [Color:0x1]ＨＰ！[Color:0x0]
[Color:0x1]ＨＰがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1]いっぱい！[Color:0x0]
[END]
87: [71 1]お[16]兄[17]にい[18]ちゃんの[Color:0x1]ＨＰ[Color:0x0]…
[Color:0x1]いーっぱい[Color:0x0]　ほしいな
[->][END]
88: [Color:0x1]ＨＰ！[Color:0x0]
[Color:0x1]ＨＰがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1]いーっぱい！[Color:0x0]
[END]
89: [71 1]お[16]兄[17]にい[18]ちゃんの[Color:0x1]ＭＰ[Color:0x0]…
[Color:0x1]ちょっとだけ[Color:0x0]　ほしいな
[->][END]
90: [Color:0x1]ＭＰ！[Color:0x0]
[Color:0x1]ＭＰがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1]ちょっとだけ！[Color:0x0]
[END]
91: [71 1]お[16]兄[17]にい[18]ちゃんの[Color:0x1]ＭＰ[Color:0x0]…
[Color:0x1]まあまあ[Color:0x0]　ほしいな
[->][END]
92: [Color:0x1]ＭＰ！[Color:0x0]
[Color:0x1]ＭＰがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1]まあまあ！[Color:0x0]
[END]
93: [71 1]お[16]兄[17]にい[18]ちゃんの[Color:0x1]ＭＰ[Color:0x0]…
[Color:0x1]いっぱい[Color:0x0]　ほしいな
[->][END]
94: [Color:0x1]ＭＰ！[Color:0x0]
[Color:0x1]ＭＰがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1]いっぱい！[Color:0x0]
[END]
95: [71 1]お[16]兄[17]にい[18]ちゃんの[Color:0x1]ＭＰ[Color:0x0]…
[Color:0x1]いーっぱい[Color:0x0]　ほしいな
[->][END]
96: [Color:0x1]ＭＰ！[Color:0x0]
[Color:0x1]ＭＰがいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1]いーっぱい！[Color:0x0]
[END]
97: [71 1]お[16]兄[17]にい[18]ちゃんのナカマ…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]が　ほしいな
[->][END]
98: [Color:0x1]ナカマ！[Color:0x0]
[Color:0x1]ナカマの命がいい！[Color:0x0]
ちょうだい！
いいでしょ？
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1]えーっとね…
[Color:0x1]アレ[Color:0x0]　ちょうだい！
[->][END]
100: [Color:0x1]アレ！[Color:0x0]
[Color:0x1]アレだってば！[Color:0x0]
えーっと…
ほら！
ちょうだい！
[END]
101: [71 1]ねえねえ！　[16]何[17]なに[18]かちょうだい！
[->][END]
102: ねえねえ！
[16]何[17]なに[18]か！
[16]何[17]なに[18]だろう？
わくわく…
ちょうだい！
[END]
103: [71 1]やったー！　もらっちゃお！
[->][END]
104: やったー！
もらっちゃお！
おおー
なぜわかった！
すごーい！
[END]
105: [71 1]むーっ！　ちがうもん！
そのくらい　[16]分[17]わ[18]かれ―っ！
[->][END]
106: むーっ！
ちがうもん！
なにさー！
そのくらい！
[16]分[17]わ[18]かれーっ！
[END]
107: [71 1][16]新[17]あたら[18]しいおまじないを[16]考[17]かんが[18]えたの
[16]人体[17]じんたい[18]ジッケンしてもいい？
[->][END]
108: ねえねえ！
おまじない！
お[16]兄[17]にい[18]ちゃんで！
いいでしょ？
やらせてー！
[END]
109: よろしく[16]頼[17]たの[18]む
やなこった
[->][END]
110: [71 1]わーい　まっかせて！
[16]元気[17]げんき[18]が[16]出[17]で[18]る　おまじない！
[->]そーれ！
[->][END]
111: まっかせて！
[16]元気[17]げんき[18]が出るの！
わーい！
やっちゃうぞー！
そーれ！
[END]
112: [Flynn]たちは
ちょっぴり[16]元気[17]げんき[18]になった！
[->][END]
113: [Flynn]たちは
かなり[16]元気[17]げんき[18]になった！
[->][END]
114: [71 1]わーい　まっかせて！
すっごく[16]元気[17]げんき[18]が[16]出[17]で[18]る　おまじない！
[->]そ…それー！
[->][END]
115: まっかせて！
すっごく[16]元気[17]げんき[18]！
やっちゃうぞー！
そ…それー！
失敗するかも…
[END]
116: [Flynn]から
[16]元気[17]げんき[18]が[16]抜[17]ぬ[18]けていった！
[->][END]
117: [Flynn]から
[16]元気[17]げんき[18]が抜けまくった！
[->][END]
118: [71 1]ふーんだ！　このよわむし！
[->][END]
119: ふーんだ！
いいですよー！
よわむし！
けちんぼ！
ごくつぶしー！
[END]
120: [71 1]わーい！
もらった　もらったー！
[->][END]
121: うふふふ
やったー
わーい
もういっか
いっぱいだー
[END]
122: [71 1]キャハハハッ！
こんなのもらっちゃったー！
[->][END]
123: キャハハハッ！
わーい！
やったー！
うれしーい！
ありがとー！
[END]
124: [71 1]ふーんだ　ケチニンゲン
[->][END]
125: えー
だめなのー？
なんでー？
どうしてー？
つまんなーい
[END]
126: [71 1]えー　[16]本当[17]ほんとう[18]は[16]持[17]も[18]ってるのに？
わたしには　くれないんだ…
[->]もういいや　[16]殺[17]ころ[18]しちゃえ
[->][END]
127: えー？
[16]持[17]も[18]ってるのに…
くれないんだ…
ふんだ！
もういい！
[END]
128: [71 1]もういい　やーめた
[->][END]
129: やーめた
やーめた
やーめた
やーめた
やーめた
[END]
130: [71 1]あー　[16]今[17]いま[18]ごまかしたー！
お[16]兄[17]にい[18]ちゃん　[16]悪[17]わる[18]いんだー
[->]もういいや　[16]殺[17]ころ[18]しちゃえ
[->][END]
131: あー！
ごまかしたー
悪いんだー
ふんだ！
もういい！
[END]
132: [71 1]こんなのも　[16]持[17]も[18]ってないのー？
[->][END]
133: えー？
[16]持[17]も[18]ってないのー？
わたしたち…
ほしかったのに…
がっかり…
[END]
134: [71 1][16]魔石[17]ませき[18]がなくちゃ　[16]始[17]はじ[18]まりませーん
[->][END]
135: 魔石がなくちゃ
始まりませーん
ふーんだ
むーっ！
だめだなー
[END]
136: [71 1]うわあ！　きっと[16]取[17]と[18]りすぎちゃって
お[16]兄[17]にい[18]ちゃん　ヘロヘロなんだ！
[->]よろしい！
これでカンベンしてあげましょう
[->][END]
137: 取りすぎだー
ヘロヘロだー
よろしいー
カンベンだー
あげましょう！
[END]
138: [71 1]むーっ！
わたしには　くれないっていうの？
[->]もういいや　[16]殺[17]ころ[18]しちゃえ
[->][END]
139: [16]何[17]なに[18]なのよー！
ドケチニンゲン！
くれないの！？
ふんだ！
[16]殺[17]ころ[18]しちゃえー！
[END]
140: [71 1]うわぁ　こんなにことわるなんて
お[16]兄[17]にい[18]ちゃん　すごいねぇ…！
[->]アクマをあいてに　えらい　えらい！
[->][END]
141: こんなに…！
ことわるなんて！
すごいねぇ…！
えらいえらい！
もういいや！
[END]
142: [71 1]お[16]兄[17]にい[18]ちゃん　さっきから
おねがい　[16]聞[17]き[18]いてばっかりじゃん！
[->][16]男[17]おとこ[18]の[16]子[17]こ[18]なのに　きもちわるーい
うひゃぁー！
[->][END]
143: さっきから…
聞いてばっかり！
男の子なのにー
きもちわるーい
うひゃぁー！
[END]
144: [71 1]すっごーい！　お[16]兄[17]にい[18]ちゃんって
[16]何[17]なに[18]も[16]持[17]も[18]ってないんだね！
[->]しょーがないなぁ
[16]大目[17]おおめ[18]に[16]見[17]み[18]てあげましょう！
[->][END]
145: [16]何[17]なに[18]もないんだ…
みじめだね…
ぶざまだね…
こういう人は…
大目に[16]見[17]み[18]なきゃ！
[END]
146: [71 1]それじゃあね　バイバーイ
[->][END]
147: バイバーイ
バイバーイ
バイバーイ
バイバーイ
バイバーイ
[END]
148: [71 1]うわあ　[Flynn]だー！
[->]キャハハハッ　お[16]兄[17]にい[18]ちゃん
すっかりアクマとなかよしだね
[->][END]
149: ニンゲンだー！
お[16]兄[17]にい[18]ちゃんだ！
あー！
キャハハハッ！
また会えたね！
[END]
150: [71 1]え　ナカマ？
わーい　なるなるー！
[->]やったー　お[16]兄[17]にい[18]ちゃんといっしょに
サツリクだー！
[->][END]
151: ケイヤク？
するするー！
わーい！
いっしょだね！
サツリクだー！
[END]
152: [71 1]うん　いいよ
お[16]兄[17]にい[18]ちゃんとは　バトルしたくないし
[->]…でも　[16]次[17]つぎ[18]はどうだか[16]分[17]わ[18]かんないよ？
[->][END]
153: お[16]兄[17]にい[18]ちゃんとは
やりたくないし
わかったー！
そうだよね！
やめとくね！
[END]
154: [71 1]わーい　ムダバナシだー！
いっぱい　おはなししてあげるね！
[->][END]
155: プレゼントだー！
わーい！
お[16]兄[17]にい[18]ちゃん
大好き！
使えるねー！
[END]
156: [71 1]うわぁ　お[16]兄[17]にい[18]ちゃん[16]大丈夫[17]だいじょうぶ[18]？
もしかして　[16]死[17]し[18]にそうなの？
[->]よーし　[16]今[17]いま[18]やってあげるね！
[16]回復[17]かいふく[18]のしゅわしゅわー
[->][END]
157: スウハイって…
[16]何[17]なに[18]だっけ？
やってみよう！
疲れてるでしょ？
[16]回復[17]かいふく[18]してあげる！
[END]
158: [71 1]そっか　お[16]兄[17]にい[18]ちゃんは
ビンボーニンで[16]大変[17]たいへん[18]なんだね
[->]…はい　これあげるね
ビンボーに[16]負[17]ま[18]けちゃダメだよ
[->][END]
159: カツアゲー？
だめだよー
アクマにそんなの
これあげるから
いい子にしてね
[END]
160: [71 1]わたしのアイテムがほしいの？
それじゃあ　プレゼント！
[->][16]今回[17]こんかい[18]は[16]特別[17]とくべつ[18]だよ？
[16]次[17]つぎ[18]はちゃんと　[16]取[17]と[18]りかえっこだからね
[->][END]
161: それじゃあ…
プレゼント！
次はちゃんと…
取りかえっこ！
特別だよ？
[END]
162: [71 1]あきたー！　お[16]兄[17]にい[18]ちゃんって
バカのひとつおぼえだったんだね
[->][END]
163: あきたー！
あきたぞー！
もしかして…
お話それしか…
知らないの？
[END]
164: [71 1]おー　[Flynn]だ！
[->]もう　かってに[16]迷子[17]まいご[18]になって！
さがしたんだからねー！
[->][END]
165: [71 1]むーっ！　[16]女[17]おんな[18]の[16]子[17]こ[18]イジめるなんて
おとなげないぞーっ！
[->]もういいでしょ？　ゆるしてよー
[16]何[17]なに[18]でもしてあげるから！
[->][END]
166: イジめるなー！
ゆるしてよ！
おとなげない！
いいでしょ？
[16]何[17]なに[18]でもするよ！
[END]
167: [71 1]キャハハハッ！
やった　やったー　ゆるされたー！
[->][END]
168: キャハハハッ！
やったー！
わーい！
ありがとう！
ゆるしてくれた！
[END]
169: [71 1]うわぁ！　あくまごろしー！
[->][END]
170: ふーんだ！
バカニンゲン！
もういいもん！
ふーんだ！
[16]死[17]し[18]んじゃえ！
[END]
171: [71 1]あ　もしかしてニンゲン？
やったー　やったー
[->]ねえねえ　おしごとがあるの！
やってくれる？
[->][END]
172: [71 1]あ　もしかしてハンター？
やったー　やったー
[->]ねえねえ　おしごとがあるの！
やってくれる？
[->][END]
173: [71 1]えーっとね　わたしの[16]知[17]し[18]り[16]合[17]あ[18]いでね
ちょっと[16]困[17]こま[18]っててね…
[->][END]
174: [71 1]よーし　おつかいおわり！
それじゃあ　がんばってねー
[->][END]
176: [71 1]うふふふ…
お[16]兄[17]にい[18]ちゃんって　かわいいねえ！
[->][END]
177: リザーブ
[END]
178: [71 1]ありがとう
そんなのいやだ
だって[16]女[17]おんな[18]の[16]子[17]こ[18]なんだもん
[->][END]
179: ＮＯＴ　ＵＳＥＤ
[->][END]
180: [71 1]うん！
その[16]装備[17]そうび[18]　とってもかわいいよ！
[->]わたしも[16]買[17]か[18]いたいから
お[16]金[17]かね[18]ちょうだい！
[->][END]
181: リザーブ
[END]
182: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
183: ＮＯＴ　ＵＳＥＤ
[END]
184: [71 1]そうだなぁ～
もっとかわいくしたいなぁ～
[->][16]泣[17]な[18]かせたら　もっとかわいくなるかな？
[->][END]
185: リザーブ
[END]
186: ＮＯＴ　ＵＳＥＤ
[->][END]
187: [71 1]もう～
お[16]兄[17]にい[18]ちゃんは　わがままだなぁ
[->]そういうとこが　もっとかわいいねぇ！
[->][END]
188: リザーブ
[END]
189: [71 1]うーん　しょうがないなぁ
[->]じゃあわたしがナカマになって
お[16]兄[17]にい[18]ちゃんを　オトコにしてあげる！
[->][END]
190: リザーブ
[END]
191: [71 1]ふ～ん　そうなんだぁ…
[->]それじゃあ
かわいくない[16]顔[17]かお[18]にしてあげるね！
[->][END]
192: リザーブ
[END]
193: ＮＯＴ　ＵＳＥＤ
[->][END]
194: [71 1][16]女[17]おんな[18]の[16]子[17]こ[18]だったら
お[16]肌[17]はだ[18]を[16]大切[17]たいせつ[18]にしないとね！
[->][END]
195: リザーブ
[END]
196: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
197: ＮＯＴ　ＵＳＥＤ
[END]
198: [71 1]…わたしよりかわいいオンナは
[16]死[17]し[18]ねばいいんだ
[->][END]
199: リザーブ
[END]
201: [71 1]むむーっ　さてはお[16]兄[17]にい[18]ちゃん
[16]女[17]おんな[18]の[16]子[17]こ[18]にモテないでしょ？
[->][END]
202: リザーブ
[END]
203: [71 1][16]何[17]なに[18]が[16]悪[17]わる[18]い
みんなからモテモテ
お[16]前[17]まえ[18]にモテればいい
[->][END]
204: ＮＯＴ　ＵＳＥＤ
[->][END]
205: [71 1]お[16]兄[17]にい[18]ちゃんは[16]悪[17]わる[18]くないよ
[->]お[16]兄[17]にい[18]ちゃんのカッコよさが[16]分[17]わ[18]かんない
みんなが[16]悪[17]わる[18]いんだよ
[->][END]
206: リザーブ
[END]
207: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
208: ＮＯＴ　ＵＳＥＤ
[END]
209: [71 1][16]顔[17]かお[18]が[16]悪[17]わる[18]いでしょ　[16]口[17]くち[18]が[16]悪[17]わる[18]いでしょ
たいどが[16]悪[17]わる[18]いでしょ
[->]いーっぱい[16]悪[17]わる[18]い！
[->][END]
210: リザーブ
[END]
211: ＮＯＴ　ＵＳＥＤ
[->][END]
212: [71 1]いっぱい[16]女[17]おんな[18]の[16]子[17]こ[18]の[16]相手[17]あいて[18]をすると
ヘトヘトになるんだってね
[->]それじゃあ　[16]回復[17]かいふく[18]してあげる！
[->][END]
213: リザーブ
[END]
214: [71 1]おかしいよ！
きっと[16]悪[17]わる[18]いオンナがたかってるんだ…
[->]わたしが[16]守[17]まも[18]ってあげるね！
[->][END]
215: リザーブ
[END]
216: [71 1]わたしだけ[16]愛[17]あい[18]してほしいのー！
みんなからモテモテじゃダメー！
[->][END]
217: リザーブ
[END]
218: ＮＯＴ　ＵＳＥＤ
[->][END]
219: [71 1][16]女[17]おんな[18]の[16]子[17]こ[18]にモテないのに
わたしにだけモテるはずないじゃん
[->]そういう[16]考[17]かんが[18]えやめないと
ずっとモテないよ
[->][END]
220: リザーブ
[END]
221: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
222: ＮＯＴ　ＵＳＥＤ
[END]
223: [71 1]ストックから　オンナのにおいがする！
[->]ムキー！　わたしをだましたな！
[->][END]
224: リザーブ
[END]
226: [71 1]リザーブ
[->][END]
227: リザーブ
[END]
228: [71 1]リザーブ
[->][END]
229: リザーブ
[->][END]
230: [71 1]リザーブ
[->][END]
231: リザーブ
[END]
232: [71 1]リザーブ
[->][END]
233: リザーブ
[END]
234: [71 1]リザーブ
[->][END]
235: リザーブ
[END]
236: リザーブ
[->][END]
237: [71 1]リザーブ
[->][END]
238: リザーブ
[END]
239: [71 1]リザーブ
[->][END]
240: リザーブ
[END]
241: [71 1]リザーブ
[->][END]
242: リザーブ
[END]
243: リザーブ
[->][END]
244: [71 1]リザーブ
[->][END]
245: リザーブ
[END]
246: [71 1]リザーブ
[->][END]
247: リザーブ
[END]
248: [71 1]リザーブ
[->][END]
249: リザーブ
[END]
251: [71 1]リザーブ
[->][END]
252: リザーブ
[END]
253: [71 1]リザーブ
[->][END]
254: リザーブ
[->][END]
255: [71 1]リザーブ
[->][END]
256: リザーブ
[END]
257: [71 1]リザーブ
[->][END]
258: リザーブ
[END]
259: [71 1]リザーブ
[->][END]
260: リザーブ
[END]
261: リザーブ
[->][END]
262: [71 1]リザーブ
[->][END]
263: リザーブ
[END]
264: [71 1]リザーブ
[->][END]
265: リザーブ
[END]
266: [71 1]リザーブ
[->][END]
267: リザーブ
[END]
268: リザーブ
[->][END]
269: [71 1]リザーブ
[->][END]
270: リザーブ
[END]
271: [71 1]リザーブ
[->][END]
272: リザーブ
[END]
273: [71 1]リザーブ
[->][END]
274: リザーブ
[END]
276: [71 1]リザーブ
[->][END]
277: リザーブ
[END]
278: [71 1]リザーブ
[->][END]
279: リザーブ
[->][END]
280: [71 1]リザーブ
[->][END]
281: リザーブ
[END]
282: [71 1]リザーブ
[->][END]
283: リザーブ
[END]
284: [71 1]リザーブ
[->][END]
285: リザーブ
[END]
286: リザーブ
[->][END]
287: [71 1]リザーブ
[->][END]
288: リザーブ
[END]
289: [71 1]リザーブ
[->][END]
290: リザーブ
[END]
291: [71 1]リザーブ
[->][END]
292: リザーブ
[END]
293: リザーブ
[->][END]
294: [71 1]リザーブ
[->][END]
295: リザーブ
[END]
296: [71 1]リザーブ
[->][END]
297: リザーブ
[END]
298: [71 1]リザーブ
[->][END]
299: リザーブ
[END]
301: [71 1]リザーブ
[->][END]
302: リザーブ
[END]
303: [71 1]リザーブ
[->][END]
304: リザーブ
[->][END]
305: [71 1]リザーブ
[->][END]
306: リザーブ
[END]
307: [71 1]リザーブ
[->][END]
308: リザーブ
[END]
309: [71 1]リザーブ
[->][END]
310: リザーブ
[END]
311: リザーブ
[->][END]
312: [71 1]リザーブ
[->][END]
313: リザーブ
[END]
314: [71 1]リザーブ
[->][END]
315: リザーブ
[END]
316: [71 1]リザーブ
[->][END]
317: リザーブ
[END]
318: リザーブ
[->][END]
319: [71 1]リザーブ
[->][END]
320: リザーブ
[END]
321: [71 1]リザーブ
[->][END]
322: リザーブ
[END]
323: [71 1]リザーブ
[->][END]
324: リザーブ
[END]
326: [71 1]リザーブ
[->][END]
327: リザーブ
[END]
328: [71 1]リザーブ
[->][END]
329: リザーブ
[->][END]
330: [71 1]リザーブ
[->][END]
331: リザーブ
[END]
332: [71 1]リザーブ
[->][END]
333: リザーブ
[END]
334: [71 1]リザーブ
[->][END]
335: リザーブ
[END]
336: リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
338: リザーブ
[END]
339: [71 1]リザーブ
[->][END]
340: リザーブ
[END]
341: [71 1]リザーブ
[->][END]
342: リザーブ
[END]
343: リザーブ
[->][END]
344: [71 1]リザーブ
[->][END]
345: リザーブ
[END]
346: [71 1]リザーブ
[->][END]
347: リザーブ
[END]
348: [71 1]リザーブ
[->][END]
349: リザーブ
[END]
351: [71 1]リザーブ
[->][END]
352: リザーブ
[END]
353: [71 1]リザーブ
[->][END]
354: リザーブ
[->][END]
355: [71 1]リザーブ
[->][END]
356: リザーブ
[END]
357: [71 1]リザーブ
[->][END]
358: リザーブ
[END]
359: [71 1]リザーブ
[->][END]
360: リザーブ
[END]
361: リザーブ
[->][END]
362: [71 1]リザーブ
[->][END]
363: リザーブ
[END]
364: [71 1]リザーブ
[->][END]
365: リザーブ
[END]
366: [71 1]リザーブ
[->][END]
367: リザーブ
[END]
368: リザーブ
[->][END]
369: [71 1]リザーブ
[->][END]
370: リザーブ
[END]
371: [71 1]リザーブ
[->][END]
372: リザーブ
[END]
373: [71 1]リザーブ
[->][END]
374: リザーブ
[END]
376: [71 1]リザーブ
[->][END]
377: リザーブ
[END]
378: [71 1]リザーブ
[->][END]
379: リザーブ
[->][END]
380: [71 1]リザーブ
[->][END]
381: リザーブ
[END]
382: [71 1]リザーブ
[->][END]
383: リザーブ
[END]
384: [71 1]リザーブ
[->][END]
385: リザーブ
[END]
386: リザーブ
[->][END]
387: [71 1]リザーブ
[->][END]
388: リザーブ
[END]
389: [71 1]リザーブ
[->][END]
390: リザーブ
[END]
391: [71 1]リザーブ
[->][END]
392: リザーブ
[END]
393: リザーブ
[->][END]
394: [71 1]リザーブ
[->][END]
395: リザーブ
[END]
396: [71 1]リザーブ
[->][END]
397: リザーブ
[END]
398: [71 1]リザーブ
[->][END]
399: リザーブ
[END]
401: [71 1]ねえねえ　[16]死[17]し[18]んだことってある？
[->][END]
402: リザーブ
[END]
403: [71 1]ある
ない
[16]殺[17]ころ[18]したことはある
[->][END]
404: ＮＯＴ　ＵＳＥＤ
[->][END]
405: [71 1][16]殺[17]ころ[18]されてばっかの
アクマの[16]気持[17]きも[18]ちが[16]分[17]わ[18]かりましたかー？
[->][END]
406: リザーブ
[END]
407: [71 1]うわぁ！　サムライのオバケが
フクシュウしにきた！
[->]ナカマになるから　ゆるしてー！
[->][END]
408: リザーブ
[END]
409: [71 1]それじゃあ
もう[16]何回[17]なんかい[18][16]死[17]し[18]んでも[16]同[17]おな[18]じだね！
[->][END]
410: リザーブ
[END]
411: ＮＯＴ　ＵＳＥＤ
[->][END]
412: [71 1][16]死[17]し[18]んだこともないのー？
それじゃあ[16]女[17]おんな[18]の[16]子[17]こ[18]にモテないよ！
[->][END]
413: リザーブ
[END]
414: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
415: ＮＯＴ　ＵＳＥＤ
[END]
416: [71 1]じゃあ[16]死[17]し[18]なせてあげるね！
うふふふ　わたしって[16]親切[17]しんせつ[18]だなぁ
[->][END]
417: リザーブ
[END]
418: ＮＯＴ　ＵＳＥＤ
[->][END]
419: [71 1]でもね　[16]相手[17]あいて[18]を[16]殺[17]ころ[18]すとね
[16]自分[17]じぶん[18]も[16]少[17]すこ[18]しずつ[16]死[17]し[18]んでいくんだよ
[->][END]
420: リザーブ
[END]
421: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
422: ＮＯＴ　ＵＳＥＤ
[END]
423: [71 1]じゃあ　あの[16]世[17]よ[18]に[16]行[17]い[18]って
ごめんなさいしないとね
[->][END]
424: リザーブ
[END]
426: [71 1]ニンゲンをいじめるとねー
おもしろいんだよ！
[->][END]
427: リザーブ
[END]
428: [71 1]いじめはカッコ[16]悪[17]わる[18]い
アクマをいじめ[16]返[17]かえ[18]してやる
[16]自分[17]じぶん[18]もいじめてほしい
[->][END]
429: ＮＯＴ　ＵＳＥＤ
[->][END]
430: [71 1]でもカッコ[16]悪[17]わる[18]い[16]人[17]ひと[18]って　[16]実際[17]じっさい[18]は
いじめるよりも　いじめられるよね
[->][16]世[17]よ[18]の[16]中[17]なか[18]って　[16]不公平[17]ふこうへい[18]だね
[->][END]
431: リザーブ
[END]
432: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
433: ＮＯＴ　ＵＳＥＤ
[END]
434: [71 1]カッコ[16]悪[17]わる[18]いから　いじめをやめるの？
カッコよければ[16]続[17]つづ[18]けるの？
[->]お[16]兄[17]にい[18]ちゃん　ただのカッコつけだね
[->][END]
435: リザーブ
[END]
436: ＮＯＴ　ＵＳＥＤ
[->][END]
437: [71 1]なるほど　なるほどー
そうやって　いじめがいじめを[16]呼[17]よ[18]ぶんだね
[->][END]
438: リザーブ
[END]
439: [71 1]わたしもナカマに[16]入[17]い[18]れてー！
ニンゲンいじめるの　あきちゃった！
[->][END]
440: リザーブ
[END]
441: [71 1]なにをー！
いじめ[16]返[17]かえ[18]し[16]返[17]かえ[18]しにしてやる！
[->][END]
442: リザーブ
[END]
443: ＮＯＴ　ＵＳＥＤ
[->][END]
444: [71 1]みんなの[16]痛[17]いた[18]みを[16]知[17]し[18]ろうとしてる…
お[16]兄[17]にい[18]ちゃん　やさしいんだね
[->][END]
445: リザーブ
[END]
446: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
447: ＮＯＴ　ＵＳＥＤ
[END]
448: [71 1]いじめてほしい[16]人[17]ひと[18]を　いじめるのは
いじめになんないよー
[->][END]
449: リザーブ
[END]
451: [71 1]ううー
おトイレ[16]行[17]い[18]きたくなっちゃった…
[->][END]
452: リザーブ
[END]
453: [71 1]ガマンしろ
[16]代[17]か[18]わりに[16]行[17]い[18]ってやる
もらしてしまえ
[->][END]
454: ＮＯＴ　ＵＳＥＤ
[->][END]
455: [71 1]アクマに[16]命令[17]めいれい[18]するんだったら
みつぎものしなきゃダメだよー
[->]はい　これでガマンしてあげる
[->][END]
456: リザーブ
[END]
457: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
458: ＮＯＴ　ＵＳＥＤ
[END]
459: [71 1]ううー　そんなこといわれても…
[->]そうだ　お[16]兄[17]にい[18]ちゃんを[16]殴[17]なぐ[18]れば
[16]気[17]き[18]がまぎれるかも！
[->][END]
460: リザーブ
[END]
461: ＮＯＴ　ＵＳＥＤ
[->][END]
462: [71 1]そんなことができるんだ！
ニンゲンって　[16]便利[17]べんり[18]なんだねぇ
[->][END]
463: リザーブ
[END]
464: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
465: ＮＯＴ　ＵＳＥＤ
[END]
466: [71 1][16]代[17]か[18]わりにって…
お[16]兄[17]にい[18]ちゃんが[16]女子[17]じょし[18]トイレに[16]入[17]はい[18]るの？
[->]へ…へんたいだ！
[->][END]
467: リザーブ
[END]
468: ＮＯＴ　ＵＳＥＤ
[->][END]
469: [71 1]…もらす？　[16]何[17]なに[18]をもらすの？
[->]わたし　お[16]化粧直[17]けしょうなお[18]しするだけだよ
ふふーん　オシャレでしょー
[->][END]
470: リザーブ
[END]
471: [71 1]ううー
こうなったら…ストックの[16]中[17]なか[18]で！
[->][END]
472: リザーブ
[END]
473: [71 1]わたしだけじゃ　やだなー
お[16]兄[17]にい[18]ちゃんもいっしょにやろう！
[->][16]殺[17]ころ[18]したら　おもらしするかな？
[->][END]
474: リザーブ
[END]
476: [71 1]リザーブ
[->][END]
477: リザーブ
[END]
478: [71 1]リザーブ
[->][END]
479: リザーブ
[->][END]
480: [71 1]リザーブ
[->][END]
481: リザーブ
[END]
482: [71 1]リザーブ
[->][END]
483: リザーブ
[END]
484: [71 1]リザーブ
[->][END]
485: リザーブ
[END]
486: リザーブ
[->][END]
487: [71 1]リザーブ
[->][END]
488: リザーブ
[END]
489: [71 1]リザーブ
[->][END]
490: リザーブ
[END]
491: [71 1]リザーブ
[->][END]
492: リザーブ
[END]
493: リザーブ
[->][END]
494: [71 1]リザーブ
[->][END]
495: リザーブ
[END]
496: [71 1]リザーブ
[->][END]
497: リザーブ
[END]
498: [71 1]リザーブ
[->][END]
499: リザーブ
[END]
501: [71 1]ねえねえ　オジちゃん？
[->][END]
502: リザーブ
[END]
503: [71 1]なんだ
そんな[16]年[17]とし[18]じゃない
お[16]前[17]まえ[18]こそオバちゃんだな
[->][END]
504: ＮＯＴ　ＵＳＥＤ
[->][END]
505: [71 1][16]今[17]いま[18]ねー　お[16]兄[17]にい[18]ちゃんの[16]背中[17]せなか[18]に
[16]知[17]し[18]らないオジちゃんがいたんだよ！
[->]さみしそうにしてたから
なかよくしてあげてね
[->][END]
506: リザーブ
[END]
507: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
508: ＮＯＴ　ＵＳＥＤ
[END]
509: [71 1]やったー　オヤジだ　オヤジだ！
[->]わたしね
オヤジ[16]狩[17]が[18]りが　してみたかったの！
[->][END]
510: リザーブ
[END]
511: ＮＯＴ　ＵＳＥＤ
[->][END]
512: [71 1]だいじょーぶだよ
ニンゲンはすぐ[16]年取[17]とし[18]るもん
[->]お[16]兄[17]にい[18]ちゃんも　ウカウカしてると
すぐオジちゃんだよ！
[->][END]
513: リザーブ
[END]
514: [71 1]うわぁ！
ひょっとして　[16]赤[17]あか[18]ちゃんなの？
[->]わたしが　おせわしてあげなきゃ！
[->][END]
515: リザーブ
[END]
516: [71 1]それじゃあ　おジイちゃんなんだ！
わたし　おてつだいしてあげるね
[->]カンオケに[16]入[17]はい[18]る　おてつだい！
[->][END]
517: リザーブ
[END]
518: ＮＯＴ　ＵＳＥＤ
[->][END]
519: [71 1]ど…どうして[16]分[17]わ[18]かったの？
わたし　[16]実[17]じつ[18]は１０００[16]歳[17]さい[18]こえてるんだ
[->][END]
520: リザーブ
[END]
521: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
522: ＮＯＴ　ＵＳＥＤ
[END]
523: [71 1]わたし　オバちゃんだったの？
たいへんだ　[16]若返[17]わかがえ[18]らなきゃ！
[->]えくささいず！　えくささいず！
[->][END]
524: リザーブ
[END]
526: [71 1]リザーブ
[->][END]
527: リザーブ
[END]
528: [71 1]リザーブ
[->][END]
529: リザーブ
[->][END]
530: [71 1]リザーブ
[->][END]
531: リザーブ
[END]
532: [71 1]リザーブ
[->][END]
533: リザーブ
[END]
534: [71 1]リザーブ
[->][END]
535: リザーブ
[END]
536: リザーブ
[->][END]
537: [71 1]リザーブ
[->][END]
538: リザーブ
[END]
539: [71 1]リザーブ
[->][END]
540: リザーブ
[END]
541: [71 1]リザーブ
[->][END]
542: リザーブ
[END]
543: リザーブ
[->][END]
544: [71 1]リザーブ
[->][END]
545: リザーブ
[END]
546: [71 1]リザーブ
[->][END]
547: リザーブ
[END]
548: [71 1]リザーブ
[->][END]
549: リザーブ
[END]
551: [71 1]あのね　お[16]金[17]かね[18]をひろったんだけど…
[->]１００００００００マッカ！
ど　どうしよう…！
[->][END]
552: リザーブ
[END]
553: [71 1]よこせ
[16]皆[17]みんな[18]で[16]分[17]わ[18]けよう
[16]自分[17]じぶん[18]が[16]落[17]お[18]としたんだ
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1]いいよー！
…あ　でも[16]数[17]かぞ[18]えまちがえてた
[->]１００００００００マッカじゃなくて
１０マッカだったね
[->][END]
556: リザーブ
[END]
557: [71 1]やだー！　あげないもん！
[->]かわりに　わたしをあげるね！
[->][END]
558: リザーブ
[END]
559: [71 1]特殊制御７
[->][END]
560: 特殊制御７
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1]いいよー！　ちょっと[16]待[17]ま[18]ってね…
…あれ？　たしかここに…
[->]えへへ…
どっかに[16]落[17]お[18]としてきちゃった！
[->][END]
563: リザーブ
[END]
564: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
565: ＮＯＴ　ＵＳＥＤ
[END]
566: [71 1]いいけど　みんなの[16]数[17]かず[18]が[16]多[17]おお[18]いと
わたしの[16]分[17]ぶん[18]がへっちゃうなぁ…
[->]そうか　[16]数[17]かず[18]を[16]減[17]へ[18]らせばいいんだ！
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1]また[16]落[17]お[18]とすといけないから
わたしが[16]持[17]も[18]っててあげるね！
[->][END]
570: リザーブ
[END]
571: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
572: ＮＯＴ　ＵＳＥＤ
[END]
573: [71 1]おとした[16]人[17]ひと[18]は　ひろった[16]人[17]ひと[18]に
お[16]礼[17]れい[18]をしなくちゃいけないんだよ
[->]わたし　お[16]兄[17]にい[18]ちゃんの[16]命[17]いのち[18]がほしいな！
[->][END]
574: リザーブ
[END]
576: [71 1]みんなといっしょなのと
ひとりなの　どっちが[16]強[17]つよ[18]いのかなぁ？
[->][END]
577: リザーブ
[END]
578: [71 1]みんなといっしょ
ひとり
[->][END]
579: ＮＯＴ　ＵＳＥＤ
[->][END]
580: [71 1]そうだね　みんなのチカラを
[16]合[17]あ[18]わせるもんね！
[->]…でも　みんないつかは[16]消[17]き[18]えちゃうよ
その[16]時[17]とき[18]　お[16]兄[17]にい[18]ちゃんは[16]強[17]つよ[18]いのかな？
[->][END]
581: リザーブ
[END]
582: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
583: ＮＯＴ　ＵＳＥＤ
[END]
584: [71 1]だからお[16]兄[17]にい[18]ちゃんは
ナカマといっしょなんだね！
[->]…でも　ホントに[16]強[17]つよ[18]いのかなぁ？
[16]確[17]たし[18]かめてみよう！
[->][END]
585: リザーブ
[END]
586: ＮＯＴ　ＵＳＥＤ
[->][END]
587: [71 1]うん　ひとりで[16]戦[17]たたか[18]えるって
すごく[16]強[17]つよ[18]いことだよね！
[->]…でも　すごくさみしいよね
そんな[16]風[17]ふう[18]に[16]生[17]い[18]きてて　うれしいのかな？
[->][END]
588: リザーブ
[END]
589: [71 1]ニンゲンをひとりにすると　[16]強[17]つよ[18]くなるの？
それってアブないなぁ…
[->]そっか　ひとりにしなきゃいいんだ！
わたしがいっしょにいてあげよう！
[->][END]
590: リザーブ
[END]
591: [71 1]えー？　ちっとも[16]強[17]つよ[18]くないよ！
[->]みんなと[16]手[17]て[18]を[16]取[17]と[18]り[16]合[17]あ[18]えないだけの
よわむしじゃん
[->][END]
592: リザーブ
[END]
593: ＮＯＴ　ＵＳＥＤ
[->][END]
594: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
595: ＮＯＴ　ＵＳＥＤ
[END]
596: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
597: ＮＯＴ　ＵＳＥＤ
[END]
598: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
599: ＮＯＴ　ＵＳＥＤ
[END]
601: [71 1]ねえねえ　お[16]兄[17]にい[18]ちゃんって
こんな[16]所[17]ところ[18]で[16]何[17]なに[18]してるの？
[->][END]
602: リザーブ
[END]
603: [71 1][16]仕事[17]しごと[18]をしてる
[16]待[17]ま[18]ち[16]合[17]あ[18]わせをしてる
[16]死[17]し[18]に[16]場所[17]ばしょ[18]を[16]探[17]さが[18]してる
[->][END]
604: ＮＯＴ　ＵＳＥＤ
[->][END]
605: [71 1]おんなのこと[16]話[17]はな[18]すおしごとなの？
あやしいおしごとだなぁ…
[->][16]若[17]わか[18]いうちに　ちゃんとしたおしごと
[16]見[17]み[18]つけた[16]方[17]ほう[18]がいいよ？
[->][END]
606: リザーブ
[END]
607: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
608: ＮＯＴ　ＵＳＥＤ
[END]
609: [71 1]おしごとのジャマしちゃいけないね
バイバーイ
[->][END]
610: リザーブ
[END]
611: ＮＯＴ　ＵＳＥＤ
[->][END]
612: [71 1]ニンゲンの[16]男[17]おとこ[18]は　[16]待[17]ま[18]ち[16]合[17]あ[18]わせの[16]時[17]とき[18]に
タバコを[16]吸[17]す[18]うんだって
[->]でもお[16]兄[17]にい[18]ちゃんは　[16]吸[17]す[18]わないんだね
じゃあ　かわりにこれなめて！
[->][END]
613: リザーブ
[END]
614: [71 1]カノジョと[16]待[17]ま[18]ち[16]合[17]あ[18]わせなの？
むーっ　[16]何[17]なん[18]だかおもしろくない…
[->]…よし　わたしもカノジョになるもん！
[16]愛[17]あい[18]は　リャクダツするものなんだ！
[->][END]
615: リザーブ
[END]
616: [71 1]その[16]相手[17]あいて[18]って　もしかしたら
さっき[16]殺[17]ころ[18]したニンゲンかも…
[->]ご…ごめんね！
あの[16]世[17]よ[18]で[16]会[17]あ[18]わせてあげるね！
[->][END]
617: リザーブ
[END]
618: ＮＯＴ　ＵＳＥＤ
[->][END]
619: [71 1][16]変[17]へん[18]なの　[16]死[17]し[18]のうと[16]思[17]おも[18]えば
いつでもどこでも[16]死[17]し[18]ねるのに
[->]…[16]本当[17]ほんとう[18]は　まだ[16]生[17]い[18]きたいんでしょ？
[->][END]
620: リザーブ
[END]
621: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
622: ＮＯＴ　ＵＳＥＤ
[END]
623: [71 1]生きたいニンゲンを[16]殺[17]ころ[18]すから
[16]楽[17]たの[18]しいのになぁ…
[->][16]死[17]し[18]にたいニンゲンは　[16]殺[17]ころ[18]しても
つまんないから　[16]帰[17]かえ[18]ってくださーい
[->][END]
624: リザーブ
[END]
626: [71 1]すぅぅぅ…
[->]みなさーん！
ここに　ゆうかいはんが　いますよー！
[->][END]
627: リザーブ
[END]
628: [71 1]それはちがう
それはちがう
それはちがう
[->][END]
629: ＮＯＴ　ＵＳＥＤ
[->][END]
630: [71 1]ごめんね！
わたし　かんちがいしてたみたい
[->][16]女[17]おんな[18]の[16]子[17]こ[18]に[16]声[17]こえ[18]をかけてるから
へんしつしゃだよね！
[->][END]
631: リザーブ
[END]
632: [71 1]ちがわないもーん
[16]今[17]いま[18]からナカマになっちゃうもん
[->]キャハハハッ！
これでお[16]兄[17]にい[18]ちゃんは　ゆうかいはんだね！
[->][END]
633: リザーブ
[END]
634: [71 1]ちがうのー？　お[16]外[17]そと[18]の[16]世界[17]せかい[18]に
わたしをつれ[16]出[17]だ[18]してくれないの？
[->]つまんなーい　あっち[16]行[17]い[18]っちゃえ！
[->][END]
635: リザーブ
[END]
636: ＮＯＴ　ＵＳＥＤ
[->][END]
637: [71 1]ごめんね！
わたし　かんちがいしてたみたい
[->][16]女[17]おんな[18]の[16]子[17]こ[18]に[16]声[17]こえ[18]をかけてるから
へんしつしゃだよね！
[->][END]
638: リザーブ
[END]
639: [71 1]ちがわないもーん
[16]今[17]いま[18]からナカマになっちゃうもん
[->]キャハハハッ！
これでお[16]兄[17]にい[18]ちゃんは　ゆうかいはんだね！
[->][END]
640: リザーブ
[END]
641: [71 1]ちがうのー？　お[16]外[17]そと[18]の[16]世界[17]せかい[18]に
わたしをつれ[16]出[17]だ[18]してくれないの？
[->]つまんなーい　あっち[16]行[17]い[18]っちゃえ！
[->][END]
642: リザーブ
[END]
643: ＮＯＴ　ＵＳＥＤ
[->][END]
644: [71 1]ごめんね！
わたし　かんちがいしてたみたい
[->][16]女[17]おんな[18]の[16]子[17]こ[18]に[16]声[17]こえ[18]をかけてるから
へんしつしゃだよね！
[->][END]
645: リザーブ
[END]
646: [71 1]ちがわないもーん
[16]今[17]いま[18]からナカマになっちゃうもん
[->]キャハハハッ！
これでお[16]兄[17]にい[18]ちゃんは　ゆうかいはんだね！
[->][END]
647: リザーブ
[END]
648: [71 1]ちがうのー？　お[16]外[17]そと[18]の[16]世界[17]せかい[18]に
わたしをつれ[16]出[17]だ[18]してくれないの？
[->]つまんなーい　あっち[16]行[17]い[18]っちゃえ！
[->][END]
649: リザーブ
[END]
651: [71 1]リザーブ
[->][END]
652: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
653: [71 1]リザーブ
[->][END]
654: リザーブ
[->][END]
655: [71 1]リザーブ
[->][END]
656: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
657: [71 1]リザーブ
[->][END]
658: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
659: [71 1]リザーブ
[->][END]
660: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
661: リザーブ
[->][END]
662: [71 1]リザーブ
[->][END]
663: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
664: [71 1]リザーブ
[->][END]
665: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
666: [71 1]リザーブ
[->][END]
667: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
668: リザーブ
[->][END]
669: [71 1]リザーブ
[->][END]
670: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
671: [71 1]リザーブ
[->][END]
672: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
673: [71 1]リザーブ
[->][END]
674: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
676: [71 1]リザーブ
[->][END]
677: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
678: [71 1]リザーブ
[->][END]
679: リザーブ
[->][END]
680: [71 1]リザーブ
[->][END]
681: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
682: [71 1]リザーブ
[->][END]
683: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
684: [71 1]リザーブ
[->][END]
685: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
686: リザーブ
[->][END]
687: [71 1]リザーブ
[->][END]
688: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
689: [71 1]リザーブ
[->][END]
690: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
691: [71 1]リザーブ
[->][END]
692: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
693: リザーブ
[->][END]
694: [71 1]リザーブ
[->][END]
695: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
696: [71 1]リザーブ
[->][END]
697: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
698: [71 1]リザーブ
[->][END]
699: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
