0: ダミーメッセージ
[END]
1: [71 1]ふざけるな！
誰がお前の仲間になるか！
[->]え…？　「仲間」じゃなくて
「仲魔」だって？
[->]うるさい！　ダメなものはダメだ！
[->][END]
2: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
3: [71 1]ふざけるな！
攻撃するだけしておいて！
[->]これだから人間ってのは…
悪魔よりよっぽど始末が悪い
[->][END]
4: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
5: [71 1]リザーブ
[->][END]
6: [71 1]仲魔になってほしいのか！
ならば金だ！　金をよこせ！
[->][END]
7: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
8: [71 1]これだけ積まれては断れんな！
よし　仲魔になってやる！
[->][END]
9: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]おい　お前！
俺の分のストックが空いてないぞ！
[->]もういい！　俺は帰る！
[->][END]
13: [71 1]俺は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
金の切れ目が　縁の切れ目だ！
[->][END]
14: [71 1]お前！　ふざけるな！
俺よりレベルが低いだと？
[->]ダメだ！　ダメだ！
そんな奴には　俺は従わん！
[->][END]
15: [71 1]ちょっと待て！　お前が連れている
そいつだ　そいつ！
[->]そいつ　俺の同志だぞ！
くっ…これで俺の出番はなしだ！
[->][END]
16: [71 1]よし　どうせなら
周りの悪魔にも声をかけてみよう！
[->]一匹やそこら　釣れるかもな！
[->][END]
17: [71 1]…と思ったが
お前のストックに余裕がなさそうだ！
[->]俺の名案を　よくも！
[->][END]
18: [71 1]良さそうな話じゃないか！
ひとつ　俺も乗らせてもらうぞ！
[->][END]
19: [71 1]ふん！　乗ってこないか！
流れの読めない奴らめ！
[->][END]
20: [71 1]それじゃあ　次は俺の番だな！
[->][END]
21: [71 1]よし　せっかくだ
俺の知り合いを紹介してやろう
[->][END]
22: [71 1][Demon name 2]の紹介で
やって来たぞ！
[->]安心しろ　俺は信用できる男だ！
[->][END]
23: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
24: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
25: [71 1]停戦にしたいのか！
ならば金だ！　金をよこせ！
[->][END]
26: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
27: [71 1]これだけ積まれては断れんな！
よし　停戦にしてやる！
[->][END]
28: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
29: [71 1]うるさい！　人が寝てるのに
いちいち停戦を申し込むな！
[->]どこへでも行ってしまえ！
寝不足なんだ　寝かせてくれ！
[->][END]
30: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
31: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
32: [71 1]待て！　せっかく金を出したのだ
少しくらいサービスしてやる！
[->][END]
33: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
34: [71 1]俺に贈り物だと！？
ならば金だ！　金をよこせ！
[->][END]
35: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
36: [71 1]何もしなくても金が転がり込む！
くははは！　たまらんなー！
[->][END]
37: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
38: [71 1]お…俺に　贈り物だって！？
やった！　やったぞ！
[->]田舎から上京して幾年月！
俺もこんな身分になったのかー！
[->][END]
39: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
40: [71 1]見ろよ！　金だ！　金こそパワーだ！
この金はみんな　俺のものだー！
[->][END]
41: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
42: [71 1]俺の慈悲が欲しいだと？
ならば金だ！　金をよこせ！
[->][END]
43: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
44: [71 1]いいだろう！
金相応には　慈悲をやるぞ！
[->][END]
45: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
46: [71 1]人が寝てるの　邪魔するな！
俺　寝不足なんだよ！
[->]慈悲ならくれてやる！
だから　もう放っておいてくれ！
[->][END]
47: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
48: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
49: [71 1]む…これは意外とクセになる！
よし　もう一発やらせろ！
[->][END]
50: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
51: [71 1]おい　お前…！
そのギラついた目…まさか！
[->]今の俺は…狩られる側なのか！
[->][END]
52: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
53: [71 1]チィ！　首尾良く狩りやがった！
だが調子に乗るな　覚えておけ！
[->]この次は　お前が狩られる番だ！
[->][END]
54: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
55: [71 1]とりあえず　殺しとくかー！
[->]まずは死体を転がしといて
売り物を吟味するのは　その後だ！
[->][END]
56: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
57: [71 1]ひ　ひぇぇぇーっ！
[->][END]
58: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
59: [71 1]な…なあ　どうだ？
ここいらで　やめとくってのは…
[->][END]
60: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
61: [71 1]ええい！　やめろー！
俺にも　意地ってものがある！
[->]このまま取られるくらいなら
今すぐ　全額お前にくれてやる！
[->]これが男の生き様よ！
分かったか　金欲まみれのド畜生め！
[->][END]
62: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
63: [71 1]おいガキ…俺は言ったよな？
ここいらで　やめとけってよ…
[->]これはどうやら　落とし前を
付けてもらわんとな…！
[->][END]
64: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
65: [71 1]まずい…！　こんな状況で
体が動かせなくなっちまうなんて…！
[->]今の俺は…狩られる側か！
[->][END]
66: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
67: [71 1]アイテムの取引をしたいだと？
ならば金だ！　金をよこせ！
[->][END]
68: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
69: [71 1]くくく…取引成立だな！
さあ　こいつでも貰っておけ！
[->][END]
70: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
71: [71 1]はははー！　人は何故に争い奪い合う！
分かち合うことの　素晴らしさよー！
[->]俺は！　お前と！　分かち合いたい！
さあ　こいつを持っていけー！
[->][END]
72: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
73: [71 1]サービスだ　こいつも付けてやろう
次回の取引も　よろしく頼むぞ…？
[->][END]
74: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
75: [71 1]俺は忙しいんだ！
悪いが即決で行かせてもらう！
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
どうだ　この破格の条件！
[->][END]
76: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
77: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]だ！　よこせ！
[->][END]
80: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
81: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]だ！　[Color:0x1]アレ[Color:0x0]をよこせ！
分かるだろう？　[Color:0x1]アレ[Color:0x0]だ！
[->][END]
100: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
101: [71 1]む…！
俺は一体　何が欲しいんだ？
[->]お前　教えてくれ！
俺は一体　何が欲しいんだ？
[->][END]
102: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
103: [71 1]それだ！
それこそ俺が欲しかったものだ！
[->][END]
104: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
105: [71 1]馬鹿め！
そんなもの　俺は欲しくない！
[->][END]
106: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
107: [71 1]お前の有り金　全部よこせ！
[->][END]
108: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
109: いいだろう
ふざけんな
[->][END]
110: [71 1]ふん！　ただのハッタリだ！
本気にするな！
[->]そうだな…
このくらい貰っておこう！
[->][END]
111: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]言ったな！　俺は本気だぞ！
[->]よーし！　お前の有り金
全て頂いてやる！
[->][END]
115: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
116: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ふん！　ただのハッタリだ！
この度胸なしめ！
[->][END]
119: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
120: [71 1]くくく…
この辺が頃合いだな！
[->][END]
121: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
122: [71 1]はははー！　たまんねーな！
金だ　金だー！
[->][END]
123: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
124: [71 1]ちっ…！　出さないのかよ…
[->][END]
125: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
126: [71 1]お前！　この俺に出し惜しみしたな！
ふざけやがって　死ね！
[->][END]
127: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
128: [71 1]もういい！
こんなのに付き合ってられるか！
[->][END]
129: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
130: [71 1]このガキ！　何をごまかしてんだ！
ふざけやがって　死ね！
[->][END]
131: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
132: [71 1]持ってないのか！
くそっ　貧乏人め…！
[->][END]
133: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
134: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1]むう…まあいいだろう！
俺は　引き際の分かる男なのだ！
[->][END]
137: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
138: [71 1]何でお前が指図するんだ！
ふざけやがって　死ね！
[->][END]
139: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
140: [71 1]くそっ！　どこまで強情なんだ！
そんなに金が惜しいのか！
[->]その欲深さに免じてやろう！
今回だけだぞ！
[->][END]
141: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
142: [71 1]さっきから見てれば
お前は　人の言いなりだな！
[->]そんなお人好しは頼りにならん！
あっちへ行け！
[->][END]
143: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
144: [71 1]お前　どれだけ貧乏人なんだ！
申し訳ない気分になってきたぞ！
[->]もういい！　今回だけは
満足ということにしてやる！
[->][END]
145: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]お前　[Flynn]か！
まだ生き残っていたようだな！
[->]しかし…すっかり顔馴染みだな！
まったく　奇妙な縁だ！
[->][END]
149: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
150: [71 1]そうか　仲魔か！
お前の頼みでは　断れんな！
[->]本来なら有料なのだが
今回は無料にて　力を貸してやろう！
[->][END]
151: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
152: [71 1]そうか　停戦か！
お前の頼みでは　断れんな！
[->]本来なら有料なのだが
今回は無料にて　停戦してやろう！
[->][END]
153: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
154: [71 1]そうか　贈り物か！
まさか　お前から貰えるとはな！
[->]本来なら有料なのだが
今回は無料にて　上機嫌になってやる！
[->][END]
155: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
156: [71 1]そうか　崇拝か！
まさか　お前からしてもらえるとは！
[->]本来なら有料なのだが
今回は無料にて　慈悲をくれてやる！
[->][END]
157: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
158: [71 1]そうか　恐喝か！
お前の頼みでは　断れんな！
[->]…待て！　恐喝はいかん！
というか　金が欲しいならそう言え！
[->]顔馴染みのお前に
特別に資金を提供してやろう！
[->][END]
159: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
160: [71 1]そうか　アイテムの取引か！
お前の頼みでは　断れんな！
[->]本来なら有料なのだが
今回は無料にて　提供してやろう！
[->][END]
161: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
162: [71 1]お前　さっきから同じ話ばかりだな
飽きるんだよ　つまんないの
[->]一応　人と話すんだからさ
そういう所　気を回そうぜ　な？
[->][END]
163: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
164: [71 1]お前　[Flynn]か！
何だ　まだ生きてたのか！
[->]お前が死んだら　俺が主役の座を
代わってやろうと思ってたんだが…
[->]しょうがない　次の機会を待つか
[->][END]
165: [71 1]待てよ　この野蛮人！
このまま俺を殺す気なのか？
[->]ほら…何でもするぞ！
見逃してもいいと思うんだがな！
[->][END]
166: リザーブ
[END]
167: [71 1]ちっ　厚かましい！
分かった　それで手を打とう
[->][END]
168: リザーブ
[END]
169: [71 1]やっぱり野蛮人だな！
いつか報いを受けちまいな！
[->][END]
170: リザーブ
[END]
171: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
172: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
173: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
174: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
