0: ダミーメッセージ
[END]
1: [71 1][16]仲魔[17]なかま[18]…[16]共[17]とも[18]に[16]往[17]ゆ[18]くもの…
およそあり[16]得[17]え[18]ぬ[16]話[17]はなし[18]だ
[->][16]必要[17]ひつよう[18]なのはただ
[16]虚無[17]きょむ[18]への[16]連[17]つ[18]れ[16]合[17]あ[18]いのみ…
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1]それはならぬ…
この[16]戦[17]たたか[18]いは[16]避[17]さ[18]けられぬ…
[->][16]生[17]い[18]き[16]往[17]ゆ[18]くお[16]前[17]まえ[18]を[16]葬[17]ほうむ[18]り[16]去[17]さ[18]り
[16]全[17]すべ[18]てを[16]虚無[17]きょむ[18]へと[16]還[17]かえ[18]すために…
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
19: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
20: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
21: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
22: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
26: ＮＯＴ　ＵＳＥＤ
[END]
27: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
28: ＮＯＴ　ＵＳＥＤ
[END]
29: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
30: ＮＯＴ　ＵＳＥＤ
[END]
31: ＮＯＴ　ＵＳＥＤ
[END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: ＮＯＴ　ＵＳＥＤ
[END]
34: [71 1]…ムダ[16]話[17]ばなし[18]だと？
そんなものに[16]何[17]なん[18]の[16]意味[17]いみ[18]がある？
[->]まあいい　[16]対価[17]たいか[18]を[16]払[17]はら[18]えば
[16]応[17]おう[18]じてやらぬこともない
[->][END]
35: ＮＯＴ　ＵＳＥＤ
[END]
36: [71 1]ムダ[16]話[17]ばなし[18]か…
このムダの[16]先[17]さき[18]に　[16]何[17]なに[18]がある…
[->][END]
37: ＮＯＴ　ＵＳＥＤ
[END]
38: [71 1]ハハハ…ッ　ムダ[16]話[17]はなし[18]でもいい
お[16]前[17]まえ[18]とは[16]一度[17]いちど[18]　じっくりと[16]語[17]かた[18]りたかった
[->]さあ　[16]我[17]われ[18]の[16]語[17]かた[18]りを[16]聞[17]き[18]くのだ…
[->][END]
39: ＮＯＴ　ＵＳＥＤ
[END]
40: [71 1]そうだ…もとより[16]全[17]すべ[18]てがムダなのだ
このムダを　お[16]前[17]まえ[18]にも[16]示[17]しめ[18]してやろう…
[->][END]
41: ＮＯＴ　ＵＳＥＤ
[END]
42: [71 1][16]本来[17]ほんらい[18]は[16]虚無[17]きょむ[18]こそ[16]慈悲[17]じひ[18]であるが…
まあ　[16]応[17]おう[18]じぬでもない
[->][END]
43: ＮＯＴ　ＵＳＥＤ
[END]
44: [71 1][16]生[17]い[18]き[16]長[17]なが[18]らえ　[16]神[17]かみ[18]の[16]世界[17]せかい[18]に[16]留[17]とど[18]まる
これを[16]慈悲[17]じひ[18]と[16]呼[17]よ[18]ぶべきなのか…
[->][END]
45: ＮＯＴ　ＵＳＥＤ
[END]
46: [71 1][16]眠[17]ねむ[18]りは[16]一時[17]いちじ[18]の[16]救済[17]きゅうさい[18]…
それを[16]妨[17]さまた[18]げてはくれるな…
[->]この[16]慈悲[17]じひ[18]…[16]欲[17]ほ[18]しくばくれてやる…
[->][END]
47: ＮＯＴ　ＵＳＥＤ
[END]
48: ＮＯＴ　ＵＳＥＤ
[END]
49: [71 1][16]真[17]しん[18]なる[16]情[17]なさ[18]け[16]深[17]ぶか[18]さのもと…
もう１[16]度[17]ど[18]　[16]慈悲[17]じひ[18]をくれてやろう
[->][END]
50: ＮＯＴ　ＵＳＥＤ
[END]
51: [71 1][16]資金[17]しきん[18]を[16]提供[17]ていきょう[18]しろだと？
お[16]前[17]まえ[18]はこの[16]期[17]ご[18]に[16]及[17]およ[18]んで[16]金[17]かね[18]のことなど…
[->][END]
52: ＮＯＴ　ＵＳＥＤ
[END]
53: [71 1][16]神[17]かみ[18]の[16]世界[17]せかい[18]の[16]貨幣[17]かへい[18]などに
[16]何[17]なん[18]の[16]意味[17]いみ[18]がある…
[->][END]
54: ＮＯＴ　ＵＳＥＤ
[END]
55: [71 1][16]終[17]お[18]わりなき[16]金銭欲[17]きんせんよく[18]
[16]救[17]すく[18]う[16]手立[17]てだ[18]ては　ただひとつ
[->]お[16]前[17]まえ[18]を[16]無[17]む[18]に[16]帰[17]き[18]してやろう
[->][END]
56: ＮＯＴ　ＵＳＥＤ
[END]
57: [71 1]あぁぁぁぁぁ…ッ
[->][END]
58: ＮＯＴ　ＵＳＥＤ
[END]
59: [71 1][16]何故[17]なにゆえ[18]に　[16]金[17]かね[18]を求める…
[16]何故[17]なにゆえ[18]に　このような…
[->][END]
60: ＮＯＴ　ＵＳＥＤ
[END]
61: [71 1][16]神[17]かみ[18]の[16]世界[17]せかい[18]の[16]貨幣[17]かへい[18]を[16]巡[17]めぐ[18]るなど
あまりにも[16]不毛[17]ふもう[18]だ
[->]これを[16]受[17]う[18]け[16]取[17]と[18]り
[16]手[17]て[18]を[16]引[17]ひ[18]いてもらおうか
[->][END]
62: ＮＯＴ　ＵＳＥＤ
[END]
63: [71 1]…[16]終[17]お[18]わりだ
[->][END]
64: ＮＯＴ　ＵＳＥＤ
[END]
65: [71 1][16]資金[17]しきん[18]を[16]提供[17]ていきょう[18]しろだと？
お[16]前[17]まえ[18]はこの[16]期[17]ご[18]に[16]及[17]およ[18]んで[16]金[17]かね[18]のことなど…
[->][END]
66: ＮＯＴ　ＵＳＥＤ
[END]
67: [71 1][16]取引[17]とりひき[18]…というわけか
よかろう　[16]対価[17]たいか[18]さえ[16]払[17]はら[18]えばな
[->][END]
68: ＮＯＴ　ＵＳＥＤ
[END]
69: [71 1][16]取引[17]とりひき[18]は[16]成立[17]せいりつ[18]だ
この[16]品[17]しな[18]にて　[16]報[17]むく[18]いてやろう
[->][END]
70: ＮＯＴ　ＵＳＥＤ
[END]
71: [71 1][16]構[17]かま[18]わぬ　[16]品物[17]しなもの[18]などいくらでも
くれてやろう
[->]いずれは[16]虚無[17]きょむ[18]へ[16]還[17]かえ[18]る[16]身[17]み[18]なのだ
[16]何[17]なに[18]も[16]惜[17]お[18]しむものなどない
[->][END]
72: ＮＯＴ　ＵＳＥＤ
[END]
73: [71 1]…これも[16]一緒[17]いっしょ[18]にくれてやろう
[16]不毛[17]ふもう[18]なる[16]物欲[17]ぶつよく[18]を[16]満[17]み[18]たすがよい
[->][END]
74: ＮＯＴ　ＵＳＥＤ
[END]
75: [71 1]…ここは[16]潔[17]いさぎよ[18]くいこう
[16]金銭[17]きんせん[18]にて[16]即決[17]そっけつ[18]するのだ
[->][Color:0x1][Amount 1]マッカ[Color:0x0]
これだけの[16]価値[17]かち[18]を[16]見[17]み[18]るものか？
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]を[16]頂[17]いただ[18]こう
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0][16]頂[17]いただ[18]こう
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1]その[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]少々[17]しょうしょう[18][Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: [71 1]その[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: [71 1]その[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]相当[17]そうとう[18]に[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: [71 1]その[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]恐[17]おそ[18]ろしいほど[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: [71 1]その[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]少々[17]しょうしょう[18][Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: [71 1]その[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: [71 1]その[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]相当[17]そうとう[18]に[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: [71 1]その[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]恐[17]おそ[18]ろしいまでに[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: [71 1]その[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を[16]頂[17]いただ[18]こう
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1]…[Color:0x1]アレ[Color:0x0]を[16]頂[17]いただ[18]こう
[->][END]
100: ＮＯＴ　ＵＳＥＤ
[END]
101: [71 1][16]分[17]わ[18]からぬ…
[16]一体[17]いったい[18]…[16]何[17]なに[18]を[16]欲[17]ほっ[18]しているのか…
[->][END]
102: ＮＯＴ　ＵＳＥＤ
[END]
103: [71 1]それだ…
[->][END]
104: ＮＯＴ　ＵＳＥＤ
[END]
105: [71 1]そうではないのだ…
[->][END]
106: ＮＯＴ　ＵＳＥＤ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]この[16]辺[17]へん[18]でいいだろう…
[->][END]
121: ＮＯＴ　ＵＳＥＤ
[END]
122: [71 1]おお…これは[16]良[17]よ[18]い
これだけで[16]十分[17]じゅうぶん[18]だ
[->][END]
123: ＮＯＴ　ＵＳＥＤ
[END]
124: [71 1]ほほう…
[->][END]
125: ＮＯＴ　ＵＳＥＤ
[END]
126: [71 1][16]出[17]だ[18]し[16]惜[17]お[18]しみ…
[16]失[17]うしな[18]いたくないという[16]欲望[17]よくぼう[18]…
[->]その[16]欲望[17]よくぼう[18]から
[16]永遠[17]えいえん[18]に[16]解放[17]かいほう[18]してやろう
[->][END]
127: ＮＯＴ　ＵＳＥＤ
[END]
128: [71 1][16]分[17]わ[18]かった　もう[16]結構[17]けっこう[18]だ
[->][END]
129: ＮＯＴ　ＵＳＥＤ
[END]
130: [71 1]ごまかし…
[16]失[17]うしな[18]いたくないという[16]欲望[17]よくぼう[18]…
[->]その[16]欲望[17]よくぼう[18]から
[16]永遠[17]えいえん[18]に[16]解放[17]かいほう[18]してやろう
[->][END]
131: ＮＯＴ　ＵＳＥＤ
[END]
132: [71 1]…そうか　[16]持[17]も[18]っておらぬか
[->][END]
133: ＮＯＴ　ＵＳＥＤ
[END]
134: [71 1][16]魔石[17]ませき[18]がなくては　[16]始[17]はじ[18]まらぬ…
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1][16]長々[17]ながなが[18]と[16]求[17]もと[18]めても[16]空[17]むな[18]しいばかり…
もう十分であろう
[->][END]
137: ＮＯＴ　ＵＳＥＤ
[END]
138: [71 1]もうこれ[16]以上[17]いじょう[18]は
[16]失[17]うしな[18]いたくないという[16]欲望[17]よくぼう[18]…
[->]その[16]欲望[17]よくぼう[18]から
[16]永遠[17]えいえん[18]に[16]解放[17]かいほう[18]してやろう
[->][END]
139: ＮＯＴ　ＵＳＥＤ
[END]
140: [71 1]あくまでも[16]断[17]ことわ[18]り[16]続[17]つづ[18]ける
その[16]意思[17]いし[18]の　[16]何[17]なん[18]と[16]強[17]つよ[18]き[16]輝[17]かがや[18]きか…ッ
[->][END]
141: ＮＯＴ　ＵＳＥＤ
[END]
142: [71 1][16]言[17]い[18]われるままに[16]出[17]だ[18]し[16]続[17]つづ[18]ける
お[16]前[17]まえ[18]はまるで　[16]人形[17]にんぎょう[18]のようだな
[->]…もういい
[16]所詮[17]しょせん[18]はその[16]程度[17]ていど[18]だったか
[->][END]
143: ＮＯＴ　ＵＳＥＤ
[END]
144: [71 1]ああ　[16]何[17]なに[18]も[16]渡[17]わた[18]すものを[16]持[17]も[18]ち[16]合[17]あ[18]わせぬ
[16]羨[17]うらや[18]むばかりの[16]身軽[17]みがる[18]さよ…ッ
[->][END]
145: ＮＯＴ　ＵＳＥＤ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
149: ＮＯＴ　ＵＳＥＤ
[END]
150: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
153: ＮＯＴ　ＵＳＥＤ
[END]
154: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
155: ＮＯＴ　ＵＳＥＤ
[END]
156: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
157: ＮＯＴ　ＵＳＥＤ
[END]
158: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
159: ＮＯＴ　ＵＳＥＤ
[END]
160: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
161: ＮＯＴ　ＵＳＥＤ
[END]
162: [71 1][16]同[17]おな[18]じ[16]話[17]はなし[18]の[16]繰[17]く[18]り[16]返[17]かえ[18]しは
[16]飽[17]あ[18]きを[16]経[17]へ[18]て　[16]虚無[17]きょむ[18]へと[16]至[17]いた[18]る[16]道[17]みち[18]…
[->][END]
163: ＮＯＴ　ＵＳＥＤ
[END]
164: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
165: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
166: ＮＯＴ　ＵＳＥＤ
[END]
167: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
168: ＮＯＴ　ＵＳＥＤ
[END]
169: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
170: ＮＯＴ　ＵＳＥＤ
[END]
171: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
172: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
173: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
174: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
