0: ダミーメッセージ
[END]
1: [71 1][16]貴方[17]あなた[18]ごとき[16]人間[17]にんげん[18]が
この[16]私[17]わたし[18]を[16]仲魔[17]なかま[18]にしようと？
[->]ハハハ…[16]冗談[17]じょうだん[18]はその[16]辺[17]へん[18]にして
[16]戦[17]たたか[18]いに[16]戻[17]もど[18]ることですな
[->][END]
2: 人間の分際で！
契約などと！
ハッハッハッ…！
さっさと失せろ！
ゴミ虫め！
[END]
3: [71 1][16]先[17]さき[18]に[16]攻撃[17]こうげき[18]してから[16]会話[17]かいわ[18]するのが
[16]人間[17]にんげん[18]どもの[16]礼儀[17]れいぎ[18]なのですかね…！
[->]まったくもって[16]野蛮[17]やばん[18]…ッ
[->][END]
4: 先に攻撃ですか
礼儀なのですか
人間どもの…
野蛮な…！
嫌になりますよ
[END]
5: [71 1]…それは[16]一体[17]いったい[18]　[16]何[17]なん[18]の[16]冗談[17]じょうだん[18]ですか？
[->][16]人間[17]にんげん[18]を[16]殺[17]ころ[18]せる　この[16]機会[17]きかい[18]
みすみす[16]逃[17]のが[18]すわけがないでしょう
[->][END]
6: [71 1]さて…タダで[16]仲魔[17]なかま[18]になるわけには
いきませんな
[->][END]
7: 契約ですか
対価ですね
相応のね…
どうですか？
頂きますよ
[END]
8: [71 1]いいでしょう
これより[16]私[17]わたし[18]は[16]貴方[17]あなた[18]の[16]仲魔[17]なかま[18]です
[->][END]
9: いいでしょう
私たちの力…
貸し与えます
契約書を…
受け取りなさい
[END]
10: [71 1]まずは[16]貢[17]みつ[18]ぎ[16]物[17]もの[18]をするのです…
それが[16]礼儀[17]れいぎ[18]でしょう
[->][END]
11: まずは…
貢ぎ物ですよ
違いますか？
渡すのです
それが礼儀…
[END]
12: [71 1]しかし…[16]貴方[17]あなた[18]はそれ[16]以上[17]いじょう[18]
[16]仲魔[17]なかま[18]を[16]連[17]つ[18]れ[16]歩[17]ある[18]けないのでは？
[->]では[16]仕方[17]しかた[18]ありませんな
…さらばです
[->][END]
13: [71 1][16]私[17]わたし[18]は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
[16]今後[17]こんご[18]とも　よろしく
[->][END]
14: [71 1]…と[16]思[17]おも[18]いましたが
まだ[16]貴方[17]あなた[18]の[16]実力[17]レベル[18]は[16]私[17]わたし[18]に[16]見合[17]みあ[18]わない[16]様子[17]ようす[18]
[->]これでは　[16]仲魔[17]なかま[18]になるわけには
[16]参[17]まい[18]りませんね
[->][END]
15: [71 1]おや？　よくよく[16]見[17]み[18]ると…
[16]私[17]わたし[18]の[16]同胞[17]どうほう[18]が[16]仲魔[17]なかま[18]にいるようですな
[->][16]彼[17]かれ[18]のこと　よろしく[16]頼[17]たの[18]みましたよ
[->][END]
16: [71 1]そうだ　[16]他[17]ほか[18]にも[16]仲魔[17]なかま[18]を[16]募[17]つの[18]ってみましょう
[->][END]
17: [71 1]しかし…[16]貴方[17]あなた[18]は[16]私[17]わたし[18]を[16]仲魔[17]なかま[18]にするだけで
ストックが[16]一杯[17]いっばい[18]のようですね
[->]ならば　[16]募[17]つの[18]るのはやめておきますか
[->][END]
18: [71 1]この[16]私[17]わたし[18]が[16]一緒[17]いっしょ[18]に[16]行[17]い[18]ってあげましょう
こういう[16]施[17]ほどこ[18]しも　[16]時[17]とき[18]には[16]悪[17]わる[18]くない
[->][END]
19: [71 1]…まあ　お[16]気[17]き[18]になさらずに
[16]貴方[17]あなた[18]に[16]人徳[17]じんとく[18]がなかっただけのことです
[->][END]
20: [71 1]それでは　[16]次[17]つぎ[18]は[16]私[17]わたし[18]が…
[->][END]
21: [71 1]ふむ…[16]折角[17]せっかく[18]の[16]機会[17]きかい[18]ですので
[16]私[17]わたし[18]の[16]知[17]し[18]り[16]合[17]あ[18]いを[16]紹介[17]しょうかい[18]しましょう
[->][16]私[17]わたし[18]の[16]人脈[17]じんみゃく[18]をもってすれば
どんな[16]悪魔[17]あくま[18]も　よりどりみどり…
[->][END]
22: [71 1]いきなり[16]私[17]わたし[18]を呼び出すとは
[Demon name 2]も人使いが荒い…
[->]…で？　[16]仲魔[17]なかま[18]になればいいのですか？
まったく　仕方ありませんね
[->][END]
23: よく見れば…
既にお持ちで
お目が高い
ほほう…
頼みましたよ
[END]
24: 悪魔の力を…
頼りなさい
遠慮せずに
望むがままに…
ごきげんよう
[END]
25: [71 1][16]悪魔[17]あくま[18]に[16]停戦[17]ていせん[18]を[16]申[17]もう[18]し[16]入[17]い[18]れるとは
[16]平和[17]へいわ[18]な[16]思考[17]しこう[18]をお[16]持[17]も[18]ちのようで
[->]…まあいいでしょう
[16]貢[17]みつ[18]ぎ[16]物[17]もの[18][16]次第[17]しだい[18]というところですね
[->][END]
26: 悪魔に停戦とは…
平和な頭ですな
…まあいい
交渉次第と…
貢ぎ物ですな
[END]
27: [71 1]さあ　お[16]行[17]い[18]きなさい
[16]私[17]わたし[18]の[16]寛大[17]かんだい[18]さに[16]感謝[17]かんしゃ[18]するのです
[->][END]
28: お行きなさい
失せなさい
この寛大さに…
長らえた命に…
感謝するのです
[END]
29: [71 1]…[16]私[17]わたし[18]の[16]安眠[17]あんみん[18]を[16]妨[17]さまた[18]げて…
どこまでも[16]邪魔[17]じゃま[18]な[16]人間[17]にんげん[18]だ…
[->]さっさと[16]消[17]き[18]えてしまいなさい…
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ふがぁ…
[END]
31: 人の安眠を…
無礼な…
クズめ…
どこへでも…
消えなさい…
[END]
32: [71 1]お[16]待[17]ま[18]ちなさい
[16]回復[17]かいふく[18]しておいてあげましょう
[->][16]貴方[17]あなた[18]のような[16]弱[17]よわ[18]きものは
こうでもしないと[16]野垂[17]のた[18]れ[16]死[17]じ[18]にですからね
[->][END]
33: お待ちなさい
回復してあげます
こうしないと…
野垂れ死です
脆弱なものよ
[END]
34: [71 1]…あいにく[16]私[17]わたし[18]は　[16]人間相手[17]にんげんあいて[18]に
ムダな[16]時間[17]じかん[18]など[16]使[17]つか[18]いたくはないのです
[->]まあ　[16]貢[17]みつ[18]ぎ[16]物[17]もの[18]があれば[16]別[17]べつ[18]ですが
[->][END]
35: 贈り物ですか
良い心掛けです
人間にしては…
さてさて…
頂きましょう
[END]
36: [71 1]よろしい…[16]私[17]わたし[18]の[16]華麗[17]かれい[18]で[16]格調高[17]かくちょうだか[18]い
ムダ[16]話[17]ばなし[18]を[16]楽[17]たの[18]しむのです
[->][END]
37: ふふふ…！
素晴らしい！
人間どもが！
媚びへつらう！
この快感…！
[END]
38: [71 1]おお…[16]人生[17]じんせい[18]を[16]無為[17]むい[18]に[16]過[17]す[18]ごすムダ[16]話[17]ばなし[18]！
これほどの[16]贅沢[17]ぜいたく[18]が[16]他[17]ほか[18]にあろうか？
[->]…そのムダ[16]話[17]ばなし[18]　[16]是非[17]ぜひ[18]とも[16]付[17]つ[18]き[16]合[17]あ[18]いますよ
[->][END]
39: 贈り物ですと！？
私たちに！？
ああ…！
何ということ…！
この幸福は！
[END]
40: [71 1]ああ　[16]私[17]わたし[18]の[16]話術[17]わじゅつ[18]が[16]冴[17]さ[18]えわたる…
このまま[16]一昼夜[17]いっちゅうや[18]でも[16]話[17]はな[18]し[16]続[17]つづ[18]けられそうだ
[->][END]
41: はははァー！
堪らんですな！
下等なる人間よ！
もっとだ！
媚びるがいい！
[END]
42: [71 1][16]悪魔[17]あくま[18]の[16]大[17]おお[18]いなる[16]慈悲[17]じひ[18]をお[16]求[17]もと[18]めで？
フフフ…[16]貴方[17]あなた[18]は[16]賢[17]かしこ[18]いですな
[->]まずは　[16]相応[17]そうおう[18]のものを[16]頂[17]いただ[18]きましょう
[->][END]
43: 悪魔の慈悲を…
お求めで？
賢いですな
相応のものを…
頂きましょう
[END]
44: [71 1]さあ　[16]悪魔[17]あくま[18]の[16]大[17]おお[18]いなる[16]慈悲[17]じひ[18]です
[16]思[17]おも[18]う[16]存分[17]ぞんぶん[18]　その[16]身[17]み[18]に[16]受[17]う[18]けるのです…
[->][END]
45: 悪魔の慈悲です
[16]思[17]おも[18]う存分…
その体に…
さあ…
受けるのです…
[END]
46: [71 1]ＺＺＺ…
[16]私[17]わたし[18]の[16]安眠[17]あんみん[18]を[16]妨[17]さまた[18]げないでもらいたい…
[->][16]慈悲[17]じひ[18]が[16]欲[17]ほ[18]しいなら…
ほれ　くれてやりますよ
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ふがぁ…
[END]
48: 崇拝…？
人の安眠を…
そんなことで…
くれてやりますよ
慈悲なんぞ…
[END]
49: [71 1]フフフ…[16]堪[17]たま[18]りませんな
どれ　もう[16]一回[17]いっかい[18]…
[->][END]
50: これはまた…
良い光景ですな
フフフ…
どれ…
もう一回…
[END]
51: [71 1][16]人間[17]にんげん[18]に[16]投資[17]とうし[18]しろと[16]言[17]い[18]うのですか？
[16]悪魔[17]あくま[18]であるこの[16]私[17]わたし[18]が　[16]人間[17]にんげん[18]に？
[->]そんな[16]馬鹿[17]ばか[18]げた[16]投資[17]とうし[18]など　[16]一体誰[17]いったいだれ[18]が…
[->][END]
52: その手つき！
その目つき！
邪な！
この人間…！
一体何を…！
[END]
53: [71 1]く…ッ！　[16]金[17]かね[18]に[16]目[17]め[18]がくらんだ[16]人間[17]にんげん[18]は
ここまでやるというのか…！
[->][END]
54: 本性だと…？
これこそが…！
ぐうう…！
人間とは…！
恐ろしい…！
[END]
55: [71 1][16]金[17]かね[18]こそ[16]力[17]ちから[18]とでも[16]思[17]おも[18]っているのですか？
ならば[16]教[17]おし[18]えてあげましょう…
[->][16]私[17]わたし[18]こそが　[16]力[17]ちから[18]であるとね！
[->][END]
56: ウジ虫が！
[16]思[17]おも[18]い知るがいい！
殺してくれるわ！
そのハラワタ！
引き裂いてやる！
[END]
57: [71 1]ひぃー！　おやめなさい！
[->][END]
58: ひぃー！
やめなさい！
そんな！
ぐはぁー！
ごめんなさい！
[END]
59: [71 1]お　お[16]願[17]ねが[18]いです…！
もうそろそろ[16]勘弁[17]かんべん[18]を…
[->][END]
60: 私たちが…！
悪かった…！
だから…！
だからもう…！
勘弁して…！
[END]
61: [71 1]く…ッ　こんなことなら
こちらから[16]金[17]かね[18]をなげうってやる！
[->]このまま[16]人間[17]にんげん[18]にせびられるより
こちらの[16]方[17]ほう[18]が　[16]余程[17]よほど[18][16]美[17]うつく[18]しいわ！
[->][END]
62: もう許して…！
どうかこの金で！
ほら…どうです？
これだけあれば？
勘弁を…！
[END]
63: [71 1][16]勘弁[17]かんべん[18]しろって[16]言[17]い[18]ってんだろー！
[16]聞[17]き[18]いてんのかよ　オマエ！
[->][END]
64: 勘弁しろと！
言ってんだろー！
聞こえないのかよ
ナメやがって！
クソッタレが！
[END]
65: [71 1][16]身動[17]みうご[18]きできなくしてから
[16]資金[17]しきん[18]の[16]提供[17]ていきょう[18]を[16]求[17]もと[18]めるですと…？
[->]そんな[16]馬鹿[17]ばか[18]げた[16]投資[17]とうし[18]　[16]私[17]わたし[18]は[16]断[17]だん[18]じて…
[->][END]
66: 動けないうちに…
邪悪を…！
私たちに…
そんな真似が…！
許されると…！
[END]
67: [71 1][16]悪魔[17]あくま[18]の[16]品々[17]しなじな[18]に[16]興味[17]きょうみ[18]がおありで？
…ならば　[16]交渉[17]こうしょう[18]と[16]参[17]まい[18]りましょう
[->][END]
68: 私たちの品が？
興味がおありで
…ならば
交渉ですな
貢ぐのですよ
[END]
69: [71 1][16]謹[17]つつし[18]んで[16]受[17]う[18]け[16]取[17]と[18]りなさい
[16]欲深[17]よくぶか[18]き[16]人間[17]にんげん[18]よ
[->][END]
70: 交渉成立ですな
それでは…
欲深き人間よ
慎みをもって…
受け取りなさい
[END]
71: [71 1][16]悪魔[17]あくま[18]の[16]品々[17]しなじな[18]に[16]興味[17]きょうみ[18]がある？
ふっふっふっ…お[16]目[17]め[18]が[16]高[17]たか[18]い！
[->]さあ　いくらでも[16]持[17]も[18]っていけー！
この[16]欲深[17]よくぶか[18]き[16]人間[17]にんげん[18]めッ！
[->][END]
72: 私たちの品に…？
興味があると！
お目が高い！
欲深き人間め！
持っていけー！
[END]
73: [71 1]ついでにこれも[16]差[17]さ[18]し[16]上[17]あ[18]げましょう
[16]欲深[17]よくぶか[18]き[16]貴方[17]あなた[18]に　よくお[16]似合[17]にあ[18]いですよ
[->][END]
74: ついでです
差し上げますよ
お似合いです
何せ貴方は…
欲深ですから…
[END]
75: [71 1][16]今回[17]こんかい[18]は　[16]少[17]すこ[18]し[16]趣向[17]しゅこう[18]を[16]変[17]か[18]えましょう
[16]金[17]かね[18]で[16]全[17]すべ[18]てを[16]解決[17]かいけつ[18]するのです
[->][Color:0x1][Amount 1]マッカ[Color:0x0]…
ふふふ…いかがです？
[->][END]
76: 違う趣向で…
[Color:0x1]金で解決です[Color:0x0]
出せますか？
いかがです？
[Color:0x1][Amount 1]…[Color:0x0]
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]を[16]頂[17]いただ[18]きましょう
[->][END]
78: [Color:0x1]アイテムですよ[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1][Item 1][Color:0x0]
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
80: [Color:0x1]マッカです[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1][Amount 1]…[Color:0x0]
[END]
81: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
82: [Color:0x1]生命力です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1]少しばかり…[Color:0x0]
[END]
83: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
84: [Color:0x1]生命力です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1]そこそこですね[Color:0x0]
[END]
85: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]かなり[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
86: [Color:0x1]生命力です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1]かなりですよ[Color:0x0]
[END]
87: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
88: [Color:0x1]生命力です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1][16]死[17]し[18]ぬほどに…[Color:0x0]
[END]
89: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
90: [Color:0x1]精神力です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1]少しばかり…[Color:0x0]
[END]
91: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
92: [Color:0x1]精神力です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1]そこそこですね[Color:0x0]
[END]
93: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]かなり[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
94: [Color:0x1]精神力です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1]かなりですよ[Color:0x0]
[END]
95: [71 1][16]貴方[17]あなた[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0][16]頂[17]いただ[18]きましょう
[->][END]
96: [Color:0x1]精神力です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1]死ぬほどに…[Color:0x0]
[END]
97: [71 1][16]貴方[17]あなた[18]の[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を[16]捧[17]ささ[18]げるのです
[->][END]
98: [Color:0x1]仲魔の命です[Color:0x0]
捧げなさい
頂きましょう
渡すのです
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1]ふふふ…[Color:0x1]アレ[Color:0x0]ですよ
[16]貴方[17]あなた[18]の[Color:0x1]アレ[Color:0x0]を　[16]頂[17]いただ[18]きましょう
[->][END]
100: [Color:0x1]アレですよ[Color:0x0]
[Color:0x1]貴方のアレを…[Color:0x0]
ふふふ…
分かりますね？
頂きましょう
[END]
101: [71 1][16]私[17]わたし[18]が[16]欲[17]ほ[18]しいものは[16]何[17]なに[18]か？
さあ　[16]選[17]えら[18]ぶのです
[->][END]
102: 私たちが…
欲するものを
どれ…
できますかな？
選ぶのです
[END]
103: [71 1]…ご[16]明察[17]めいさつ[18]
では　[16]頂[17]いただ[18]いておきましょう
[->][END]
104: お見事
そうでなくては
よろしい…
それでは…
頂きましょう
[END]
105: [71 1]お[16]話[17]はなし[18]になりませんな
[->][END]
106: あなたは…
分かっていない…
まったく…
そんなことでは
いけませんな…
[END]
107: [71 1][16]貴方[17]あなた[18]の[16]頭[17]あたま[18]を[16]叩[17]たた[18]きたいですね
[16]空[17]から[18]っぽゆえ　いい[16]響[17]ひび[18]きなのでしょう？
[->][END]
108: 貴方の頭を…
叩きたいですね
そうでしょう？
空っぽゆえに…
いい響きだと…
[END]
109: やってみろ
あいにく[16]中身[17]なかみ[18]は[16]十分[17]じゅうぶん[18]だ
[->][END]
110: [71 1]では　[16]一発[17]いっぱつ[18]ばかり[16]失礼[17]しつれい[18]…
なあに　[16]加減[17]かげん[18]はするから[16]安心[17]あんしん[18]なさい
[->][END]
111: よろしい
一発ばかり…
では失礼…
安心なさい
加減はしますよ
[END]
112: [Flynn]は
[16]悪魔[17]あくま[18]に[16]頭[17]あたま[18]を[16]叩[17]たた[18]かれた！
[->]いい[16]音[17]おと[18]がした！
[->][END]
113: [Flynn]は
[16]悪魔[17]あくま[18]に頭を叩かれまくった！
[->]いい音がした！
[->][END]
114: [71 1]では　[16]思[17]おも[18]い[16]切[17]き[18]りいきましょう
どうせ[16]空[17]から[18]っぽ　[16]何[17]なに[18]も[16]損[17]そこ[18]なわれはしないッ
[->][END]
115: よろしい
では[16]思[17]おも[18]い切り…
いきましょうか
どうせ…！
空っぽですから！
[END]
116: [Flynn]は[16]悪魔[17]あくま[18]に
[16]思[17]おも[18]い[16]切[17]き[18]り[16]頭[17]あたま[18]を[16]叩[17]たた[18]かれた！
[->]とても　いい[16]音[17]おと[18]がした！
[->][END]
117: [Flynn]は[16]悪魔[17]あくま[18]に
[16]思[17]おも[18]い切り頭を叩かれまくった！
[->]とても　いい音がした！
[->][END]
118: [71 1][16]空[17]から[18]っぽの[16]頭[17]あたま[18]で[16]断[17]ことわ[18]るとは
[16]実[17]じつ[18]に[16]生意気[17]なまいき[18]ですな
[->][END]
119: ふん…！
ジョークですよ
こんなのを…
無粋な…
真に受けるとは…
[END]
120: [71 1]…こんな[16]所[17]ところ[18]ですかね
よく[16]貢[17]みつ[18]ぎました
[->][END]
121: 満足です
充分です
もういいでしょう
たまりませんね
満たされました
[END]
122: [71 1]くくく…たまりませんな…！
[16]最高[17]さいこう[18]の[16]気分[17]きぶん[18]ですよ…！
[->][END]
123: ふははは！
素晴らしい！
大満足ですよ！
最高ですね！
たまらんな！
[END]
124: [71 1]ほう…それはまた…
[->][END]
125: ほう…
そう来ましたか
これは…
はてさて…
どうしたものか
[END]
126: [71 1]ほほう…[16]出[17]だ[18]し[16]惜[17]お[18]しみですか
[16]随分[17]ずいぶん[18]とナメた[16]真似[17]まね[18]を
[->][16]貴方[17]あなた[18]　もう[16]死[17]し[18]んでしまっていいですよ
[->][END]
127: ほほう…
持っているのに…
出し惜しみとは
なるほど…
そうですか…
[END]
128: [71 1]…もう[16]結構[17]けっこう[18]　[16]貴方[17]あなた[18]には[16]頼[17]たの[18]みません
[->][END]
129: 分かりました
もう結構
まったく…
貴方になど…
頼みませんよ
[END]
130: [71 1]ほほう…ごまかしましたか
[16]随分[17]ずいぶん[18]とナメた[16]真似[17]まね[18]を
[->][16]貴方[17]あなた[18]　もう[16]死[17]し[18]んでしまっていいですよ
[->][END]
131: ほほう…
ごまかそうと…
なるほど…
そうですか…
ナメた真似を…
[END]
132: [71 1]まったく　[16]物持[17]ものも[18]ちの[16]悪[17]わる[18]い[16]人間[17]にんげん[18]ですな…
[->][END]
133: 何と！
お持ちでない？
まったく…
どうしたものか…
物持ちの悪い…
[END]
134: [71 1][16]魔石[17]ませき[18]がなくては　[16]始[17]はじ[18]まりませんな…
[->][END]
135: 魔石がなくては
始まりませんな
まったく…
分かっていない
いけませんな
[END]
136: [71 1]…まあいいでしょう
[16]時[17]とき[18]には　[16]質素[17]しっそ[18]に[16]切[17]き[18]り[16]上[17]あ[18]げるのも
[->][END]
137: おっと…
これはどうやら
しつこかったか…
まあいいです
時には質素に…
[END]
138: [71 1]どうして[16]貴方[17]あなた[18]が[16]仕切[17]しき[18]るのですか
[16]随分[17]ずいぶん[18]とナメた[16]真似[17]まね[18]を
[->][16]貴方[17]あなた[18]　もう[16]死[17]し[18]んでしまっていいですよ
[->][END]
139: ほほう…
人間ごときが…
主導権を…
そうですか…
ナメた真似を…
[END]
140: [71 1]フハハハ…[16]貴方[17]あなた[18]という[16]人[17]ひと[18]は！
どこまで[16]断[17]ことわ[18]れば[16]気[17]き[18]が[16]済[17]す[18]むのです？
[->]もう[16]十分[17]じゅうぶん[18]です
その[16]図太[17]ずぶと[18]さには[16]感服[17]かんぷく[18]しましたよ
[->][END]
141: どこまで断れば？
気が済むと？
度肝を抜く…
人間の図太さ…
もう満足ですよ
[END]
142: [71 1]いけませんね…
[16]貴方[17]あなた[18]は　いささか[16]従順[17]じゅうじゅん[18]すぎる…
[->]というわけで　この[16]話[17]はなし[18]は[16]終了[17]しゅうりょう[18]です
[->][END]
143: 従順すぎる…
信用できません
いけませんね…
というわけで…
話は終了です
[END]
144: [71 1]おや　[16]何[17]なに[18]も[16]渡[17]わた[18]すものがないと？
フフフ…[16]惨[17]みじ[18]めなことですな
[->][16]同情[17]どうじょう[18]してあげましょう…
[16]今回[17]こんかい[18]は　これで[16]満足[17]まんぞく[18]ということで
[->][END]
145: 何もないと！
この惨めな者！
一体どうしたら！
同情してあげます
満足とします
[END]
146: [71 1]おっと　[16]急用[17]きゅうよう[18]を[16]思[17]おも[18]い[16]出[17]だ[18]しました
[->][END]
147: おっと
急用を…
それでは…
失礼…
[16]思[17]おも[18]い出しました
[END]
148: [71 1]おやおや　[Flynn]…
[16]貴方[17]あなた[18]でしたか
[->]ククク…[16]悪魔[17]あくま[18]と[16]顔見知[17]かおみし[18]りとは
まったく　いい[16]御身分[17]ごみぶん[18]ですな
[->][END]
149: 貴方でしたか
おやおや…
まったく…
いい御身分で
顔見知りとは…
[END]
150: [71 1]フフフ…[16]何[17]なに[18]を[16]仰[17]おっしゃ[18]るかと[16]思[17]おも[18]えば
[->][16]私[17]わたし[18]と[16]貴方[17]あなた[18]の[16]間柄[17]あいだがら[18]
[16]力[17]ちから[18]を[16]貸[17]か[18]すのは　[16]当然[17]とうぜん[18]ではありませんか
[->][END]
151: 何を仰る
私たちと貴方…
互いの間柄…
力を貸すのは…
当然ですよ
[END]
152: [71 1]もっともな[16]理屈[17]りくつ[18]ですな
[16]貴方[17]あなた[18]を[16]相手[17]あいて[18]に[16]戦[17]たたか[18]うこともないでしょう
[->]さあ　お[16]往[17]ゆ[18]きなさい
[16]貴方[17]あなた[18]の[16]旅[17]たび[18]のご[16]無事[17]ぶじ[18]を
[->][END]
153: もっともですな
貴方が相手では
戦うことなど…
旅のご無事を
お行きなさい
[END]
154: [71 1]この[16]私[17]わたし[18]が…[16]人間[17]にんげん[18]ごときと
ムダ[16]話[17]ばなし[18]をするというのですか？
[->]…[16]無論[17]むろん[18]　[16]構[17]かま[18]いませんよ
[16]貴方[17]あなた[18]が[16]相手[17]あいて[18]ならば　[16]特別[17]とくべつ[18]です
[->][END]
155: 私たちに…？
贈り物ですと？
素晴らしい！
本当につくづく…
感心しますよ
[END]
156: [71 1]ふふふ…[16]勿論[17]もちろん[18]ですとも
[->]さあ　[16]受[17]う[18]け[16]取[17]と[18]るのです
この[16]私[17]わたし[18]の　[16]大[17]おお[18]いなる[16]慈悲[17]じひ[18]を…
[->][END]
157: 崇拝せずとも…
あなたの敬意
伝わりますよ
受け取るのです
大いなる慈悲を…
[END]
158: [71 1]フフフ…[16]貴方[17]あなた[18]にならば
[16]喜[17]よろこ[18]んで[16]資金[17]しきん[18]を[16]提供[17]ていきょう[18]しましょう
[->]これほど[16]確[17]たし[18]かな[16]投資[17]とうし[18]
そうそう[16]他[17]ほか[18]では[16]見[17]み[18]つかりません
[->][END]
159: 手荒な真似を…
おやめなさい
これが望みで？
お使いください
さあどうぞ…
[END]
160: [71 1][16]親[17]した[18]しい[16]貴方[17]あなた[18]に　この[16]品[17]しな[18]を[16]贈[17]おく[18]りましょう
[16]対価[17]たいか[18]ならば[16]結構[17]けっこう[18]ですよ　フフフ…
[->][END]
161: 贈りましょう
親しい貴方に
どうぞ遠慮なく
対価は結構です
お受け取りなさい
[END]
162: [71 1]またその[16]話[17]はなし[18]ですか…
まるで[16]馬鹿[17]ばか[18]のひとつ[16]覚[17]おぼ[18]えですね
[->][END]
163: またですか…
その話ばかり…
こういうのを…
馬鹿の何とか…
ひとつ覚え…
[END]
164: [71 1]おや　[Flynn]…
また[16]出会[17]であ[18]ったようですね
[->]どうです？　[16]失[17]うしな[18]ってみて
[16]私[17]わたし[18]の[16]有難[17]ありがた[18]さが[16]分[17]わ[18]かったでしょう？
[->][END]
165: [71 1]お…お待ちなさい！
[16]話[17]はな[18]せば…ッ　[16]話[17]はな[18]せば[16]分[17]わ[18]かります！
[->][16]貴方[17]あなた[18]の[16]願[17]ねが[18]い　[16]何[17]なん[18]でも[16]聞[17]き[18]きましょう！
それで　どうかこの[16]場[17]ば[18]は…ッ
[->][END]
166: お待ちなさい！
話せば分かる！
どうかこの場は…
聞きましょう！
貴方の願い！
[END]
167: [71 1]フ…ハハハッ！
それで[16]命[17]いのち[18]が[16]助[17]たす[18]かるならば…ッ
[->][END]
168: フフフ…
よろしい…
助かるならば…
何とも…
安いものです
[END]
169: [71 1]ハハハ…
これは[16]参[17]まい[18]りましたなー
[->]アーハハハハハハッ！
[->][END]
170: 参りましたなー
ハハハハハハハ…
ハハハハハハハ…
ハハハハハハハ…
アーハハハハッ！
[END]
171: [71 1]ほほう　[16]人間[17]にんげん[18]ですか
これまた[16]好都合[17]こうつごう[18]な[16]巡[17]めぐ[18]り[16]合[17]あ[18]わせ…
[->][16]貴方[17]あなた[18]　ひとつ[16]仕事[17]しごと[18]をしてみる[16]気[17]き[18]は
ありませんか？
[->][END]
172: [71 1]ほほう　ハンターですか
これまた[16]好都合[17]こうつごう[18]な[16]巡[17]めぐ[18]り[16]合[17]あ[18]わせ…
[->][16]貴方[17]あなた[18]　ひとつ[16]仕事[17]しごと[18]をしてみる[16]気[17]き[18]は
ありませんか？
[->][END]
173: [71 1][16]賢明[17]けんめい[18]な[16]態度[17]たいど[18]ですな
…では[16]詳[17]くわ[18]しい[16]話[17]はなし[18]を
[->]これは　さるお[16]方[17]かた[18]からの
ご[16]依頼[17]いらい[18]なのですが…
[->][END]
174: [71 1][16]人間[17]にんげん[18]ごときが[16]悪魔[17]あくま[18]のために[16]働[17]はたら[18]けるのです
[16]光栄[17]こうえい[18]に[16]思[17]おも[18]いなさい
[->][END]
176: [71 1]それで？
[16]貴方[17]あなた[18]の[16]望[17]のぞ[18]みは[16]何[17]なん[18]なのですか？
[->][END]
177: リザーブ
[END]
178: [71 1]お[16]前[17]まえ[18]を[16]仲魔[17]なかま[18]にすること
アイテムをもらうこと
[16]望[17]のぞ[18]みはない
[->][END]
179: ＮＯＴ　ＵＳＥＤ
[->][END]
180: [71 1]ほほう…これは[16]奇遇[17]きぐう[18]ですな
[->][16]実[17]じつ[18]は[16]私[17]わたし[18]も　[16]手頃[17]てごろ[18]な[16]下僕[17]げぼく[18]が
[16]欲[17]ほ[18]しいと[16]思[17]おも[18]っていた[16]所[17]ところ[18]なのです
[->][END]
181: リザーブ
[END]
182: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
183: ＮＯＴ　ＵＳＥＤ
[END]
184: [71 1]ほほう…それは[16]素敵[17]すてき[18]な[16]望[17]のぞ[18]みですな
[->]いつか[16]叶[17]かな[18]うといいですね
[->][END]
185: リザーブ
[END]
186: ＮＯＴ　ＵＳＥＤ
[->][END]
187: [71 1][16]貰[17]もら[18]おうとは[16]厚[17]あつ[18]かましい…
きちんと[16]金[17]かね[18]を[16]支払[17]しはら[18]うのです
[->][END]
188: リザーブ
[END]
189: [71 1]ものの[16]価値[17]かち[18]を[16]知[17]し[18]らぬ[16]人間[17]にんげん[18]よ
もっと[16]高[17]たか[18]きものを[16]望[17]のぞ[18]みなさい
[->]そう…この[16]私自身[17]わたしじしん[18]をね
[->][END]
190: リザーブ
[END]
191: [71 1][16]仲魔[17]なかま[18]にして[16]頂[17]いただ[18]けると[16]期待[17]きたい[18]していたのに
…もう[16]結構[17]けっこう[18]ですよ
[->][END]
192: リザーブ
[END]
193: ＮＯＴ　ＵＳＥＤ
[->][END]
194: [71 1]ハハハ…
たまにはそれも[16]良[17]よ[18]いですな
[->][16]物欲[17]ものほ[18]しがりの[16]人間[17]にんげん[18]どもには
この[16]所[17]ところ[18]　うんざりしていたのです
[->][END]
195: リザーブ
[END]
196: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
197: ＮＯＴ　ＵＳＥＤ
[END]
198: [71 1]それは[16]嘘[17]うそ[18]ですな　[16]生[17]い[18]きたいという
[16]根源的[17]こんげんてき[18]な[16]望[17]のぞ[18]みがあるはず…
[->]その[16]望[17]のぞ[18]みがいかに[16]強[17]つよ[18]いか
[16]私[17]わたし[18]が[16]教[17]おし[18]えてあげましょう
[->][END]
199: リザーブ
[END]
201: [71 1][16]人間[17]にんげん[18]を[16]理解[17]りかい[18]するためには
どうすればいいのでしょう？
[->][END]
202: リザーブ
[END]
203: [71 1][16]別[17]べつ[18]に[16]理解[17]りかい[18]しなくていい
お[16]前[17]まえ[18]の[16]頭[17]あたま[18]じゃ[16]無理[17]むり[18]だ
[16]喰[17]た[18]べればいい
[->][END]
204: ＮＯＴ　ＵＳＥＤ
[->][END]
205: [71 1]おお　[16]言[17]い[18]われてみれば[16]確[17]たし[18]かに
[->][16]人間[17]にんげん[18]など[16]理解[17]りかい[18]する[16]価値[17]かち[18]もないことに
いま[16]気[17]き[18]がつきました
[->][END]
206: リザーブ
[END]
207: [71 1]だとすれば　なぜ[16]悪魔[17]あくま[18]は[16]仲魔[17]なかま[18]として
[16]人間[17]にんげん[18]と[16]共[17]とも[18]に[16]戦[17]たたか[18]うのでしょう？
[->][16]私[17]わたし[18]は[16]自分[17]じぶん[18]の[16]身[17]み[18]で　それを[16]確[17]たし[18]かめてみたい
[->][END]
208: リザーブ
[END]
209: [71 1][16]人間[17]にんげん[18]と[16]悪魔[17]あくま[18]の[16]相互理解[17]そうごりかい[18]において
どうやら[16]貴方[17]あなた[18]は[16]敵[17]てき[18]のようだ
[->]ここで[16]排除[17]はいじょ[18]しておかなくては
[->][END]
210: リザーブ
[END]
211: ＮＯＴ　ＵＳＥＤ
[->][END]
212: [71 1][16]確[17]たし[18]かに　[16]私[17]わたし[18]の[16]高等[17]こうとう[18]すぎる[16]知能[17]ちのう[18]では
[16]下等[17]かとう[18]すぎる[16]人間[17]にんげん[18]は[16]理解[17]りかい[18]できないか
[->][END]
213: リザーブ
[END]
214: [71 1]やはり[16]私[17]わたし[18]ひとりの[16]知[17]ち[18]では[16]無理[17]むり[18]か…
[16]知[17]ち[18]の[16]集約[17]しゅうやく[18]が[16]必要[17]ひつよう[18]ですな
[->][16]貴方[17]あなた[18]の[16]一行[17]いっこう[18]に[16]加[17]くわ[18]わり
[16]知恵[17]ちえ[18]を[16]借[17]か[18]りることにしましょう
[->][END]
215: リザーブ
[END]
216: [71 1][16]貴方[17]あなた[18]は[16]何[17]なに[18]も[16]分[17]わ[18]かっていませんね
[->][16]頭[17]あたま[18]で[16]理解[17]りかい[18]するのではない…
[16]心[17]こころ[18]で[16]理解[17]りかい[18]するのです
[->][END]
217: リザーブ
[END]
218: ＮＯＴ　ＵＳＥＤ
[->][END]
219: [71 1]おお　それは[16]良[17]よ[18]い[16]方法[17]ほうほう[18]だ
[->][16]人間[17]にんげん[18]の[16]作[17]つく[18]った[16]料理[17]りょうり[18]を[16]食[17]た[18]べれば
その[16]人[17]ひと[18]となりが[16]分[17]わ[18]かるというものです
[->][END]
220: リザーブ
[END]
221: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
222: ＮＯＴ　ＵＳＥＤ
[END]
223: [71 1]それは[16]既[17]すで[18]にやりましたよ
[->][16]理解[17]りかい[18]できたのは　[16]味[17]あじ[18]だけだった
[->][END]
224: リザーブ
[END]
226: [71 1]リザーブ
[->][END]
227: リザーブ
[END]
228: [71 1]リザーブ
[->][END]
229: リザーブ
[->][END]
230: [71 1]リザーブ
[->][END]
231: リザーブ
[END]
232: [71 1]リザーブ
[->][END]
233: リザーブ
[END]
234: [71 1]リザーブ
[->][END]
235: リザーブ
[END]
236: リザーブ
[->][END]
237: [71 1]リザーブ
[->][END]
238: リザーブ
[END]
239: [71 1]リザーブ
[->][END]
240: リザーブ
[END]
241: [71 1]リザーブ
[->][END]
242: リザーブ
[END]
243: リザーブ
[->][END]
244: [71 1]リザーブ
[->][END]
245: リザーブ
[END]
246: [71 1]リザーブ
[->][END]
247: リザーブ
[END]
248: [71 1]リザーブ
[->][END]
249: リザーブ
[END]
251: [71 1]リザーブ
[->][END]
252: リザーブ
[END]
253: [71 1]リザーブ
[->][END]
254: リザーブ
[->][END]
255: [71 1]リザーブ
[->][END]
256: リザーブ
[END]
257: [71 1]リザーブ
[->][END]
258: リザーブ
[END]
259: [71 1]リザーブ
[->][END]
260: リザーブ
[END]
261: リザーブ
[->][END]
262: [71 1]リザーブ
[->][END]
263: リザーブ
[END]
264: [71 1]リザーブ
[->][END]
265: リザーブ
[END]
266: [71 1]リザーブ
[->][END]
267: リザーブ
[END]
268: リザーブ
[->][END]
269: [71 1]リザーブ
[->][END]
270: リザーブ
[END]
271: [71 1]リザーブ
[->][END]
272: リザーブ
[END]
273: [71 1]リザーブ
[->][END]
274: リザーブ
[END]
276: [71 1]リザーブ
[->][END]
277: リザーブ
[END]
278: [71 1]リザーブ
[->][END]
279: リザーブ
[->][END]
280: [71 1]リザーブ
[->][END]
281: リザーブ
[END]
282: [71 1]リザーブ
[->][END]
283: リザーブ
[END]
284: [71 1]リザーブ
[->][END]
285: リザーブ
[END]
286: リザーブ
[->][END]
287: [71 1]リザーブ
[->][END]
288: リザーブ
[END]
289: [71 1]リザーブ
[->][END]
290: リザーブ
[END]
291: [71 1]リザーブ
[->][END]
292: リザーブ
[END]
293: リザーブ
[->][END]
294: [71 1]リザーブ
[->][END]
295: リザーブ
[END]
296: [71 1]リザーブ
[->][END]
297: リザーブ
[END]
298: [71 1]リザーブ
[->][END]
299: リザーブ
[END]
301: [71 1]リザーブ
[->][END]
302: リザーブ
[END]
303: [71 1]リザーブ
[->][END]
304: リザーブ
[->][END]
305: [71 1]リザーブ
[->][END]
306: リザーブ
[END]
307: [71 1]リザーブ
[->][END]
308: リザーブ
[END]
309: [71 1]リザーブ
[->][END]
310: リザーブ
[END]
311: リザーブ
[->][END]
312: [71 1]リザーブ
[->][END]
313: リザーブ
[END]
314: [71 1]リザーブ
[->][END]
315: リザーブ
[END]
316: [71 1]リザーブ
[->][END]
317: リザーブ
[END]
318: リザーブ
[->][END]
319: [71 1]リザーブ
[->][END]
320: リザーブ
[END]
321: [71 1]リザーブ
[->][END]
322: リザーブ
[END]
323: [71 1]リザーブ
[->][END]
324: リザーブ
[END]
326: [71 1]リザーブ
[->][END]
327: リザーブ
[END]
328: [71 1]リザーブ
[->][END]
329: リザーブ
[->][END]
330: [71 1]リザーブ
[->][END]
331: リザーブ
[END]
332: [71 1]リザーブ
[->][END]
333: リザーブ
[END]
334: [71 1]リザーブ
[->][END]
335: リザーブ
[END]
336: リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
338: リザーブ
[END]
339: [71 1]リザーブ
[->][END]
340: リザーブ
[END]
341: [71 1]リザーブ
[->][END]
342: リザーブ
[END]
343: リザーブ
[->][END]
344: [71 1]リザーブ
[->][END]
345: リザーブ
[END]
346: [71 1]リザーブ
[->][END]
347: リザーブ
[END]
348: [71 1]リザーブ
[->][END]
349: リザーブ
[END]
351: [71 1]リザーブ
[->][END]
352: リザーブ
[END]
353: [71 1]リザーブ
[->][END]
354: リザーブ
[->][END]
355: [71 1]リザーブ
[->][END]
356: リザーブ
[END]
357: [71 1]リザーブ
[->][END]
358: リザーブ
[END]
359: [71 1]リザーブ
[->][END]
360: リザーブ
[END]
361: リザーブ
[->][END]
362: [71 1]リザーブ
[->][END]
363: リザーブ
[END]
364: [71 1]リザーブ
[->][END]
365: リザーブ
[END]
366: [71 1]リザーブ
[->][END]
367: リザーブ
[END]
368: リザーブ
[->][END]
369: [71 1]リザーブ
[->][END]
370: リザーブ
[END]
371: [71 1]リザーブ
[->][END]
372: リザーブ
[END]
373: [71 1]リザーブ
[->][END]
374: リザーブ
[END]
376: [71 1]この[16]私[17]わたし[18]の[16]姿[17]すがた[18]を[16]見[17]み[18]て
[16]貴方[17]あなた[18]は[16]何[17]なに[18]を[16]感[17]かん[18]じますか？
[->][END]
377: リザーブ
[END]
378: [71 1][16]安[17]やす[18]らぎ
[16]焦[17]あせ[18]り
ジェントルマン
[->][END]
379: ＮＯＴ　ＵＳＥＤ
[->][END]
380: [71 1]それは[16]喜[17]よろこ[18]ばしい…
せっかくなので[16]身[17]み[18]も[16]安[17]やす[18]らぎなさい
[->][END]
381: リザーブ
[END]
382: [71 1][16]安[17]やす[18]らぎと[16]言[17]い[18]えば　[16]貴方[17]あなた[18]のストックは
[16]安[17]やす[18]らぎの[16]空間[17]くうかん[18]だと[16]聞[17]き[18]きました
[->]この[16]機会[17]きかい[18]に[16]是非[17]ぜひ[18]
[16]入[17]い[18]れて[16]頂[17]いただ[18]きたいものですな
[->][END]
383: リザーブ
[END]
384: [71 1][16]死[17]し[18]を[16]目前[17]もくぜん[18]にして
[16]不意[17]ふい[18]に[16]訪[17]おとず[18]れる[16]安[17]やす[18]らぎがあるのです…
[->]いま[16]感[17]かん[18]じているのが　それですよ
[->][END]
385: リザーブ
[END]
386: ＮＯＴ　ＵＳＥＤ
[->][END]
387: [71 1]やれやれ…そんなに[16]焦[17]あせ[18]るほど
[16]戦力[17]せんりょく[18]に[16]事欠[17]ことか[18]いているというのですか？
[->][END]
388: リザーブ
[END]
389: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
390: ＮＯＴ　ＵＳＥＤ
[END]
391: [71 1][16]当然[17]とうぜん[18]ですよ　[16]私[17]わたし[18]は[16]急[17]いそ[18]いでいるのだ！
それではッ！
[->][END]
392: リザーブ
[END]
393: ＮＯＴ　ＵＳＥＤ
[->][END]
394: [71 1][16]凶悪[17]きょうあく[18]な[16]悪魔[17]あくま[18]である[16]私[17]わたし[18]が
ジェントルマンに[16]見[17]み[18]えるとは！
[->][16]人[17]ひと[18]の[16]世[17]よ[18]はそこまで
[16]荒廃[17]こうはい[18]していたのですね…
[->][END]
395: リザーブ
[END]
396: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
397: ＮＯＴ　ＵＳＥＤ
[END]
398: [71 1]ああ　[16]何[17]なん[18]という[16]誤解[17]ごかい[18]だ…
[16]今[17]いま[18]すぐ[16]解[17]と[18]いて[16]差[17]さ[18]し[16]上[17]あ[18]げなくては
[->]…[16]凶暴[17]きょうぼう[18]な[16]悪魔[17]あくま[18]の[16]素顔[17]すがお[18]でね！
[->][END]
399: リザーブ
[END]
401: [71 1]ところで[16]貴方[17]あなた[18]は　[16]悪魔[17]あくま[18]を[16]殺[17]ころ[18]すことに
ついてどう[16]思[17]おも[18]いますかな？
[->][END]
402: リザーブ
[END]
403: [71 1][16]殺[17]ころ[18]されて[16]当然[17]とうぜん[18]だ
[16]本当[17]ほんとう[18]は[16]殺[17]ころ[18]したくない
コイツはたまんねぇぜ
[->][END]
404: ＮＯＴ　ＵＳＥＤ
[->][END]
405: [71 1]…しかし[16]貴方[17]あなた[18]は[16]私[17]わたし[18]を[16]殺[17]ころ[18]さず
こうして[16]仲魔[17]なかま[18]に[16]誘[17]さそ[18]っている
[->]ククク…それでいい
[16]持[17]も[18]ちつ[16]持[17]も[18]たれつ　ですよ
[->][END]
406: リザーブ
[END]
407: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
408: ＮＯＴ　ＵＳＥＤ
[END]
409: [71 1]それでは[16]同様[17]どうよう[18]にして
[16]貴方[17]あなた[18]も[16]殺[17]ころ[18]されて[16]当然[17]とうぜん[18]ですな
[->][END]
410: リザーブ
[END]
411: ＮＯＴ　ＵＳＥＤ
[->][END]
412: [71 1]だから[16]貴方[17]あなた[18]は[16]仲魔[17]なかま[18]を[16]集[17]あつ[18]め
[16]悪魔[17]あくま[18]の[16]保護活動[17]ほごかつどう[18]をしているのですね
[->][16]活動資金[17]かつどうしきん[18]を[16]寄付[17]きふ[18]しましょう
[->][END]
413: リザーブ
[END]
414: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
415: ＮＯＴ　ＵＳＥＤ
[END]
416: [71 1]ではなぜそうしないのか？
[16]言[17]い[18]い[16]訳[17]わけ[18]など[16]聞[17]き[18]きたくはないのですよ
[->][END]
417: リザーブ
[END]
418: ＮＯＴ　ＵＳＥＤ
[->][END]
419: [71 1]さすがはサムライ　[16]恐怖[17]きょうふ[18]を[16]克服[17]こくふく[18]するため
[16]自[17]みずか[18]ら[16]頭[17]あたま[18]をおかしくするとは！
[->][END]
420: リザーブ
[END]
421: [71 1][16]実[17]じつ[18]は[16]私[17]わたし[18]もですよ！
[16]人間[17]にんげん[18]を[16]殺[17]ころ[18]すのはたまんねぇぜ！
[->]…[16]気[17]き[18]が[16]合[17]あ[18]いますな
[16]貴方[17]あなた[18]の[16]仲魔[17]なかま[18]になりましょう
[->][END]
422: リザーブ
[END]
423: [71 1]そりゃそうでしょう
[16]悪魔[17]あくま[18]を[16]殺[17]ころ[18]して　[16]徳[17]とく[18]がたまるわけがない
[->][END]
424: リザーブ
[END]
426: [71 1][16]貴方[17]あなた[18]に[16]選択[17]せんたく[18]の[16]余地[17]よち[18]はない…
[16]膝[17]ひざ[18]をついて　[16]私[17]わたし[18]に[16]服従[17]ふくじゅう[18]するのです
[->][END]
427: リザーブ
[END]
428: [71 1][16]服従[17]ふくじゅう[18]する
[16]服従[17]ふくじゅう[18]する
[16]服従[17]ふくじゅう[18]する
[->][END]
429: [Flynn]は
[16]膝[17]ひざ[18]をつき[16]服従[17]ふくじゅう[18]を[16]示[17]しめ[18]した…
[->][END]
430: [71 1]おお　さっきその[16]辺[17]へん[18]に
マッカを[16]落[17]お[18]としたのです
[->][16]探[17]さが[18]して[16]頂[17]いただ[18]けるとは　ありがたい
[->][END]
431: リザーブ
[END]
432: [71 1]それはもしや…[16]土下座[17]どげざ[18]ッ？
サムライに[16]伝[17]つた[18]わるという　[16]最大限[17]さいだいげん[18]の[16]懇願[17]こんがん[18]…　
[->]そこまでされては[16]断[17]ことわ[18]れない
よろしい　[16]仲魔[17]なかま[18]になりましょう
[->][END]
433: リザーブ
[END]
434: [71 1][16]貴方[17]あなた[18]　そういう[16]趣味[17]しゅみ[18]なのですか？
[16]踏[17]ふ[18]まれて[16]快感[17]かいかん[18]を[16]得[17]え[18]るという…
[->][16]気持[17]きも[18]ち[16]悪[17]わる[18]いですな
[16]近寄[17]ちかよ[18]らないで[16]頂[17]いただ[18]きたい
[->][END]
435: リザーブ
[END]
436: [Flynn]は
[16]膝[17]ひざ[18]をつき[16]服従[17]ふくじゅう[18]を[16]示[17]しめ[18]した…
[->][END]
437: [71 1]おお　さっきその[16]辺[17]へん[18]に
マッカを[16]落[17]お[18]としたのです
[->][16]探[17]さが[18]して[16]頂[17]いただ[18]けるとは　ありがたい
[->][END]
438: リザーブ
[END]
439: [71 1]それはもしや…[16]土下座[17]どげざ[18]ッ？
サムライに[16]伝[17]つた[18]わるという　[16]最大限[17]さいだいげん[18]の[16]懇願[17]こんがん[18]…　
[->]そこまでされては[16]断[17]ことわ[18]れない
よろしい　[16]仲魔[17]なかま[18]になりましょう
[->][END]
440: リザーブ
[END]
441: [71 1][16]貴方[17]あなた[18]　そういう[16]趣味[17]しゅみ[18]なのですか？
[16]踏[17]ふ[18]まれて[16]快感[17]かいかん[18]を[16]得[17]え[18]るという…
[->][16]気持[17]きも[18]ち[16]悪[17]わる[18]いですな
[16]近寄[17]ちかよ[18]らないで[16]頂[17]いただ[18]きたい
[->][END]
442: リザーブ
[END]
443: [Flynn]は
[16]膝[17]ひざ[18]をつき[16]服従[17]ふくじゅう[18]を[16]示[17]しめ[18]した…
[->][END]
444: [71 1]おお　さっきその[16]辺[17]へん[18]に
マッカを[16]落[17]お[18]としたのです
[->][16]探[17]さが[18]して[16]頂[17]いただ[18]けるとは　ありがたい
[->][END]
445: リザーブ
[END]
446: [71 1]それはもしや…[16]土下座[17]どげざ[18]ッ？
サムライに[16]伝[17]つた[18]わるという　[16]最大限[17]さいだいげん[18]の[16]懇願[17]こんがん[18]…　
[->]そこまでされては[16]断[17]ことわ[18]れない
よろしい　[16]仲魔[17]なかま[18]になりましょう
[->][END]
447: リザーブ
[END]
448: [71 1][16]貴方[17]あなた[18]　そういう[16]趣味[17]しゅみ[18]なのですか？
[16]踏[17]ふ[18]まれて[16]快感[17]かいかん[18]を[16]得[17]え[18]るという…
[->][16]気持[17]きも[18]ち[16]悪[17]わる[18]いですな
[16]近寄[17]ちかよ[18]らないで[16]頂[17]いただ[18]きたい
[->][END]
449: リザーブ
[END]
451: [71 1][16]人間[17]にんげん[18]どもは[16]愚[17]おろ[18]か[16]者[17]もの[18]ばかりだ…
どうせ[16]貴方[17]あなた[18]もその[16]一人[17]ひとり[18]でしょう？
[->][END]
452: リザーブ
[END]
453: [71 1]その[16]通[17]とお[18]りだ
[16]自分[17]じぶん[18]は[16]違[17]ちが[18]う
お[16]前[17]まえ[18]こそ[16]愚[17]おろ[18]かだ
[->][END]
454: ＮＯＴ　ＵＳＥＤ
[->][END]
455: [71 1]そうでしょうか？
[->][16]自分[17]じぶん[18]を[16]愚[17]おろ[18]かと[16]認[17]みと[18]められる[16]者[17]もの[18]が
[16]愚[17]おろ[18]か[16]者[17]もの[18]であるはずがない
[->][END]
456: リザーブ
[END]
457: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
458: ＮＯＴ　ＵＳＥＤ
[END]
459: [71 1][16]愚[17]おろ[18]か[16]者[17]もの[18]に　[16]私[17]わたし[18]と[16]話[17]はな[18]す[16]権利[17]けんり[18]はない
さようなら
[->][END]
460: リザーブ
[END]
461: ＮＯＴ　ＵＳＥＤ
[->][END]
462: [71 1]そういう[16]自尊心[17]じそんしん[18]の[16]塊[17]かたまり[18]みたいな[16]奴[17]やつ[18]が
[16]悪魔[17]あくま[18]は[16]大好[17]だいす[18]きなのですよ
[->][END]
463: リザーブ
[END]
464: [71 1]ああ　やっとまともな[16]人間[17]にんげん[18]に[16]会[17]あ[18]えた！
この[16]日[17]ひ[18]をどんなに[16]待[17]ま[18]ち[16]望[17]のぞ[18]んだことか
[->][END]
465: リザーブ
[END]
466: [71 1]そうですね　[16]貴方[17]あなた[18]は[16]愚[17]おろ[18]か[16]者[17]もの[18]ではない
[->]ギネス[16]級[17]きゅう[18]の[16]愚[17]おろ[18]か[16]者[17]もの[18]です
[->][END]
467: リザーブ
[END]
468: ＮＯＴ　ＵＳＥＤ
[->][END]
469: [71 1]ハハハ…ッ
だから[16]貴方[17]あなた[18]は[16]愚[17]おろ[18]かなのですよ
[->][16]悪魔[17]あくま[18]は[16]貴方[17]あなた[18]の[16]写[17]うつ[18]し[16]鏡[17]かがみ[18]…
[16]貴方[17]あなた[18]は[16]自分[17]じぶん[18]を[16]指[17]さ[18]して　[16]愚[17]おろ[18]かだと[16]言[17]い[18]うのだ
[->][END]
470: リザーブ
[END]
471: [71 1]…そうではないのかと
[16]前[17]まえ[18]から[16]薄々[17]うすうす[18]は[16]思[17]おも[18]っていました
[->][16]貴方[17]あなた[18]の[16]言葉[17]ことば[18]で[16]目[17]め[18]が[16]覚[17]さ[18]めました
[16]今後[17]こんご[18]は[16]貴方[17]あなた[18]に仕えます
[->][END]
472: リザーブ
[END]
473: [71 1][16]確[17]たし[18]かにそうですな
[16]貴方[17]あなた[18]なんかと[16]会話[17]かいわ[18]をしたのですから
[->][END]
474: リザーブ
[END]
476: [71 1]リザーブ
[->][END]
477: リザーブ
[END]
478: [71 1]リザーブ
[->][END]
479: リザーブ
[->][END]
480: [71 1]リザーブ
[->][END]
481: リザーブ
[END]
482: [71 1]リザーブ
[->][END]
483: リザーブ
[END]
484: [71 1]リザーブ
[->][END]
485: リザーブ
[END]
486: リザーブ
[->][END]
487: [71 1]リザーブ
[->][END]
488: リザーブ
[END]
489: [71 1]リザーブ
[->][END]
490: リザーブ
[END]
491: [71 1]リザーブ
[->][END]
492: リザーブ
[END]
493: リザーブ
[->][END]
494: [71 1]リザーブ
[->][END]
495: リザーブ
[END]
496: [71 1]リザーブ
[->][END]
497: リザーブ
[END]
498: [71 1]リザーブ
[->][END]
499: リザーブ
[END]
501: [71 1]リザーブ
[->][END]
502: リザーブ
[END]
503: [71 1]リザーブ
[->][END]
504: リザーブ
[->][END]
505: [71 1]リザーブ
[->][END]
506: リザーブ
[END]
507: [71 1]リザーブ
[->][END]
508: リザーブ
[END]
509: [71 1]リザーブ
[->][END]
510: リザーブ
[END]
511: リザーブ
[->][END]
512: [71 1]リザーブ
[->][END]
513: リザーブ
[END]
514: [71 1]リザーブ
[->][END]
515: リザーブ
[END]
516: [71 1]リザーブ
[->][END]
517: リザーブ
[END]
518: リザーブ
[->][END]
519: [71 1]リザーブ
[->][END]
520: リザーブ
[END]
521: [71 1]リザーブ
[->][END]
522: リザーブ
[END]
523: [71 1]リザーブ
[->][END]
524: リザーブ
[END]
526: [71 1]リザーブ
[->][END]
527: リザーブ
[END]
528: [71 1]リザーブ
[->][END]
529: リザーブ
[->][END]
530: [71 1]リザーブ
[->][END]
531: リザーブ
[END]
532: [71 1]リザーブ
[->][END]
533: リザーブ
[END]
534: [71 1]リザーブ
[->][END]
535: リザーブ
[END]
536: リザーブ
[->][END]
537: [71 1]リザーブ
[->][END]
538: リザーブ
[END]
539: [71 1]リザーブ
[->][END]
540: リザーブ
[END]
541: [71 1]リザーブ
[->][END]
542: リザーブ
[END]
543: リザーブ
[->][END]
544: [71 1]リザーブ
[->][END]
545: リザーブ
[END]
546: [71 1]リザーブ
[->][END]
547: リザーブ
[END]
548: [71 1]リザーブ
[->][END]
549: リザーブ
[END]
551: [71 1][16]最近[17]さいきん[18]どうも　[16]翌朝[17]よくあさ[18]に[16]疲[17]つか[18]れが[16]残[17]のこ[18]るのです
…どうしてなのでしょう？
[->][END]
552: リザーブ
[END]
553: [71 1][16]運動不足[17]うんどうぶそく[18]だ
[16]食事[17]しょくじ[18]が[16]悪[17]わる[18]い
[16]年[17]とし[18]なんだろう
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1]…[16]確[17]たし[18]かに[16]最近[17]さいきん[18]は
[16]誰[17]だれ[18]も[16]私[17]わたし[18]を[16]召喚[17]しょうかん[18]しませんからね
[->][END]
556: リザーブ
[END]
557: [71 1]それでは[16]貴方[17]あなた[18]に
[16]私[17]わたし[18]の[16]運動管理[17]うんどうかんり[18]をしてもらいましょう
[->][16]仲魔[17]なかま[18]になってあげますから
[16]定期的[17]ていきてき[18]に[16]私[17]わたし[18]を[16]召喚[17]しょうかん[18]するのですよ
[->][END]
558: リザーブ
[END]
559: [71 1]だったら[16]話[17]はなし[18]は[16]早[17]はや[18]い
[16]貴方[17]あなた[18]を[16]殺[17]ころ[18]して[16]運動不足[17]うんどうぶそく[18]を[16]解消[17]かいしょう[18]です
[->][END]
560: リザーブ
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1][16]確[17]たし[18]かに　[16]最近[17]さいきん[18]は[16]太[17]ふと[18]った[16]人間[17]にんげん[18]ばかり
[16]喰[17]た[18]べていましたからね
[->][16]今度[17]こんど[18]からは　[16]痩[17]や[18]せた[16]人間[17]にんげん[18]も[16]喰[17]た[18]べましょう
[->][END]
563: リザーブ
[END]
564: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
565: ＮＯＴ　ＵＳＥＤ
[END]
566: [71 1]…やはりミミズバーガーだけ
[16]食[17]た[18]べていたのが　まずかったのか？
[->][16]栄養満点[17]えいようまんてん[18]だと[16]人間[17]にんげん[18]から[16]聞[17]き[18]いたのに…
[16]騙[17]だま[18]されましたよ！
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1][16]言[17]い[18]われてみれば　もうすぐ１０００[16]歳[17]さい[18]…
[16]若[17]わか[18]くはないのかもしれません
[->][END]
570: リザーブ
[END]
571: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
572: ＮＯＴ　ＵＳＥＤ
[END]
573: [71 1][16]年齢[17]ねんれい[18]を[16]気[17]き[18]にするようなのには
ロクな[16]奴[17]やつ[18]がいないのですよ
[->][END]
574: リザーブ
[END]
576: [71 1][16]貴方[17]あなた[18]にとって　怖いものは[16]何[17]なに[18]ですか？
[->][END]
577: リザーブ
[END]
578: [71 1][16]幽霊[17]ゆうれい[18]
[16]締[17]し[18]め[16]切[17]き[18]り
[16]未来[17]みらい[18]
[->][END]
579: ＮＯＴ　ＵＳＥＤ
[->][END]
580: [71 1]ハハハ…
これまたご[16]冗談[17]じょうだん[18]を
[->][16]今[17]いま[18]まで[16]殺[17]ころ[18]してきた[16]者[17]もの[18]どもが
[16]背後[17]はいご[18]にビッシリ[16]憑[17]つ[18]いていますよ
[->][END]
581: リザーブ
[END]
582: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
583: ＮＯＴ　ＵＳＥＤ
[END]
584: [71 1]その[16]恐怖[17]きょうふ[18]を[16]取[17]と[18]り[16]除[17]のぞ[18]きましょう
[16]貴方[17]あなた[18]も[16]幽霊[17]ゆうれい[18]の[16]仲間入[17]なかまい[18]りをするのです
[->][END]
585: リザーブ
[END]
586: ＮＯＴ　ＵＳＥＤ
[->][END]
587: [71 1][16]締[17]し[18]め[16]切[17]き[18]りを[16]設[17]もう[18]け　[16]短[17]みじか[18]い[16]生涯[17]しょうがい[18]を[16]生[17]い[18]き[16]急[17]いそ[18]ぐ
[16]人間[17]にんげん[18]には[16]同情[17]どうじょう[18]を[16]禁[17]きん[18]じえませんよ
[->][END]
588: リザーブ
[END]
589: [71 1][16]貴方[17]あなた[18]はひょっとして
[16]締[17]し[18]め[16]切[17]き[18]りから[16]逃[17]に[18]げてきたのですか？
[->]いけませんな…
[16]私[17]わたし[18]が[16]監督[17]かんとく[18]してあげましょう
[->][END]
590: リザーブ
[END]
591: [71 1]…[16]思[17]おも[18]い[16]出[17]だ[18]しました
[16]私[17]わたし[18]も[16]締[17]し[18]め[16]切[17]き[18]りがあったのです
[->][16]貴方[17]あなた[18]の[16]相手[17]あいて[18]などしている[16]場合[17]ばあい[18]ではない
[->][END]
592: リザーブ
[END]
593: ＮＯＴ　ＵＳＥＤ
[->][END]
594: [71 1]その[16]気持[17]きも[18]ちは[16]分[17]わ[18]かります
ですが　[16]貴方[17]あなた[18]の[16]場合[17]ばあい[18]…
[->][16]生[17]い[18]きて[16]未来[17]みらい[18]を[16]迎[17]むか[18]えられるのかを
まず[16]怖[17]こわ[18]がるべきだと[16]思[17]おも[18]いますね
[->][END]
595: リザーブ
[END]
596: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
597: ＮＯＴ　ＵＳＥＤ
[END]
598: [71 1]…[16]怖[17]こわ[18]いのですか？
ならばその[16]未来[17]みらい[18]　[16]手放[17]てばな[18]してしまいなさい
[->][END]
599: リザーブ
[END]
601: [71 1]ところで[16]貴方[17]あなた[18]…
[16]私[17]わたし[18]を[16]誰[17]だれ[18]だと[16]思[17]おも[18]っているのですか？
[->][END]
602: リザーブ
[END]
603: [71 1][Demon name 1]
ただのおっさん
[16]誰[17]だれ[18]だっけ
[->][END]
604: ＮＯＴ　ＵＳＥＤ
[->][END]
605: [71 1]むむ…ッ！
[->]そうやって[16]改[17]あらた[18]めて[16]名前[17]なまえ[18]を[16]呼[17]よ[18]ばれると
ちょっと[16]照[17]て[18]れますね…
[->][END]
606: リザーブ
[END]
607: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
608: ＮＯＴ　ＵＳＥＤ
[END]
609: [71 1]その[16]名[17]な[18]を[16]口[17]くち[18]にしながら[16]死[17]し[18]ねる
[16]貴方[17]あなた[18]は[16]幸[17]しあわ[18]せ[16]者[17]もの[18]ですな
[->][END]
610: リザーブ
[END]
611: ＮＯＴ　ＵＳＥＤ
[->][END]
612: [71 1][16]確[17]たし[18]かに　ただのおっさんに[16]化[17]ば[18]けて
[16]人間[17]にんげん[18]の[16]動向[17]どうこう[18]を[16]監視[17]かんし[18]していました
[->]まさか[16]見破[17]みやぶ[18]っていたとは…
[16]流石[17]さすが[18]と[16]言[17]い[18]うしかない
[->][END]
613: リザーブ
[END]
614: [71 1]そんな　ただのおっさんをスカウトする
[16]貴方[17]あなた[18]こそ[16]酔狂者[17]すいきょうもの[18]ですな
[->]…[16]面白[17]おもしろ[18]い　[16]仲魔[17]なかま[18]になりましょう
[->][END]
615: リザーブ
[END]
616: [71 1]ならば[16]問[17]と[18]いましょう
[->]ただのおっさんが
こんなことをすると[16]思[17]おも[18]いますか？
[->][END]
617: リザーブ
[END]
618: ＮＯＴ　ＵＳＥＤ
[->][END]
619: [71 1][16]実[17]じつ[18]は[16]私[17]わたし[18]も[16]忘[17]わす[18]れてしまいました
[16]貴方[17]あなた[18]が[16]教[17]おし[18]えてくれると[16]思[17]おも[18]いましたが…
[->][END]
620: リザーブ
[END]
621: [71 1][16]私[17]わたし[18]の[16]名[17]な[18]は　[Demon name 1]
[->][16]私[17]わたし[18]をストックに[16]入[17]い[18]れて
[16]常[17]つね[18]にこの[16]名[17]な[18]を[16]確認[17]かくにん[18]するとよい
[->][END]
622: リザーブ
[END]
623: [71 1]おやおや　ド[16]忘[17]わす[18]れですか
こうすれば[16]思[17]おも[18]い出しますかな？
[->][END]
624: リザーブ
[END]
626: [71 1][16]人間[17]にんげん[18]からは　[16]何[17]なに[18]か[16]学[17]まな[18]べることは
あるのでしょうか？
[->][END]
627: リザーブ
[END]
628: [71 1][16]助[17]たす[18]け[16]合[17]あ[18]いの[16]精神[17]せいしん[18]
[16]豊[17]ゆた[18]かな[16]愛情[17]あいじょう[18]
[16]何[17]なに[18]もない
[->][END]
629: ＮＯＴ　ＵＳＥＤ
[->][END]
630: [71 1][16]悪魔[17]あくま[18]は[16]完成[17]かんせい[18]された[16]存在[17]そんざい[18]です
[16]助[17]たす[18]け[16]合[17]あ[18]いなど[16]必要[17]ひつよう[18]ありませんな
[->][END]
631: リザーブ
[END]
632: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
633: ＮＯＴ　ＵＳＥＤ
[END]
634: [71 1][16]皆[17]みな[18]で[16]仲良[17]なかよ[18]く[16]不幸[17]ふこう[18]になる
[16]悪平等[17]あくびょうどう[18]と[16]集団自殺[17]しゅうだんじさつ[18]の[16]精神[17]でしょう[18]でしょうが
[->][END]
635: リザーブ
[END]
636: ＮＯＴ　ＵＳＥＤ
[->][END]
637: [71 1]では[16]仲魔[17]なかま[18]になった[16]暁[17]あかつき[18]には
その[16]愛情[17]あいじょう[18]で[16]遇[17]ぐう[18]してくれるのでしょうな？
[->][END]
638: リザーブ
[END]
639: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
640: ＮＯＴ　ＵＳＥＤ
[END]
641: [71 1][16]悪魔[17]あくま[18]に[16]愛[17]あい[18]はないというのですか？
[16]貴方[17]あなた[18]は[16]何[17]なに[18]も[16]分[17]わ[18]かっていない…
[->][END]
642: リザーブ
[END]
643: ＮＯＴ　ＵＳＥＤ
[->][END]
644: [71 1]フフフ…それで[16]構[17]かま[18]いませんよ
[->][16]学[17]まな[18]ぶべき[16]所[17]ところ[18]が[16]何[17]なに[18]もないということを
[16]私[17]わたし[18]はいま　[16]学[17]まな[18]んだのですから
[->][END]
645: リザーブ
[END]
646: [71 1][16]違[17]ちが[18]いますよ…
[16]貴方[17]あなた[18]が[16]気付[17]きづ[18]いていないだけだ
[->][16]私[17]わたし[18]は[16]貴方[17]あなた[18]の[16]仲魔[17]なかま[18]になって
それを[16]探[17]さが[18]したいと[16]思[17]おも[18]います
[->][END]
647: リザーブ
[END]
648: [71 1]そんなものに　もはや[16]存在価値[17]そんざいかち[18]はない
[16]滅[17]ほろ[18]ぼしてしまいましょう
[->][END]
649: リザーブ
[END]
651: [71 1]やはり[16]仲魔[17]なかま[18]になるというのは
どうにも[16]考[17]かんが[18]えにくい
[->][16]別[17]べつ[18]のもので[16]手[17]て[18]を[16]打[17]う[18]ちませんか？
[->][END]
652: リザーブ
[END]
653: [71 1][16]金[17]かね[18]をくれ
[16]何[17]なに[18]も[16]要[17]い[18]らない
[16]仲魔[17]なかま[18]にならなきゃ[16]死[17]し[18]んでやる
[->][END]
654: ＮＯＴ　ＵＳＥＤ
[->][END]
655: [71 1][16]金[17]かね[18]をくれてやるくらいなら
まだ[16]仲魔[17]なかま[18]になった[16]方[17]ほう[18]がマシですよ
[->][END]
656: リザーブ
[END]
657: [71 1]あいにく[16]持[17]も[18]ち[16]合[17]あ[18]わせがありません
[16]代[17]か[18]わりに[16]仲魔[17]なかま[18]になってあげましょう
[->][END]
658: リザーブ
[END]
659: [71 1][16]本当[17]ほんとう[18]に[16]別[17]べつ[18]のものを[16]求[17]もと[18]めるとは
まったく[16]厚[17]あつ[18]かましい[16]人間[17]にんげん[18]ですな
[->][END]
660: リザーブ
[END]
661: ＮＯＴ　ＵＳＥＤ
[->][END]
662: [71 1][16]何[17]なに[18]も[16]要[17]い[18]らないほど
[16]金[17]かね[18]やらアイテムに[16]満[17]み[18]ち[16]足[17]た[18]りていると？
[->]フフフ…それならば
[16]少[17]すこ[18]し[16]私[17]わたし[18]に[16]融通[17]ゆうづう[18]して[16]頂[17]いただ[18]けますかな？
[->][END]
663: リザーブ
[END]
664: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
665: ＮＯＴ　ＵＳＥＤ
[END]
666: [71 1][16]何[17]なに[18]も[16]要[17]い[18]らないなら
[16]最初[17]さいしょ[18]から[16]話[17]はな[18]しかけないで[16]頂[17]いただ[18]きたい
[->][END]
667: リザーブ
[END]
668: ＮＯＴ　ＵＳＥＤ
[->][END]
669: [71 1][16]死[17]し[18]んだ[16]暁[17]あかつき[18]には
これを[16]使[17]つか[18]うとよいでしょう
[->][END]
670: リザーブ
[END]
671: [71 1]ああ！　[16]何[17]なん[18]という[16]甘[17]あま[18]ったれた
[16]態度[17]たいど[18]なのでしょう！
[->][16]私[17]わたし[18]が[16]仲魔[17]なかま[18]になって
たっぷりと[16]説教[17]せっきょう[18]してあげます
[->][END]
672: リザーブ
[END]
673: [71 1]それはいけませんな…
[16]自[17]みずか[18]らの[16]命[17]いのち[18]を[16]断[17]た[18]つなどとは
[->][16]私[17]わたし[18]が[16]殺[17]ころ[18]してあげましょう
[->][END]
674: リザーブ
[END]
676: [71 1][16]貴方[17]あなた[18]は[16]悪魔[17]あくま[18]を[16]殺[17]ころ[18]しているのでしょう
その[16]非道[17]ひどう[18]をここで[16]詫[17]わ[18]びるのです
[->][END]
677: リザーブ
[END]
678: [71 1][16]詫[17]わ[18]びる
やなこった
[->][END]
679: [Flynn]は
[16]悪魔[17]あくま[18]に対して[16]詫[17]わ[18]びた…
[->][END]
680: [71 1]まあ　[16]私[17]わたし[18]は[16]殺[17]ころ[18]されてないので
[16]別[17]べ[18]にいいんですけどね
[->][END]
681: リザーブ
[END]
682: [71 1]それでは[16]足[17]た[18]りませんな
[16]生涯[17]しょうがい[18]を[16]通[17]つう[18]じて[16]贖罪[17]しょくざい[18]するのです
[->]ごまかしはきかない…
[16]私[17]わたし[18]が[16]見届人[17]みとどけにん[18]となりましょう
[->][END]
683: リザーブ
[END]
684: [71 1][16]私[17]わたし[18]に[16]詫[17]わ[18]びてどうするのです
[->]あの[16]世[17]よ[18]に[16]行[17]い[18]って
[16]直接[17]ちょくせつ[18]　[16]本人[17]ほんにん[18]たちに[16]詫[17]わ[18]びるのだ
[->][END]
685: リザーブ
[END]
686: ＮＯＴ　ＵＳＥＤ
[->][END]
687: [71 1][16]安心[17]あんしん[18]なさい　[16]人間[17]にんげん[18]からの[16]詫[17]わ[18]びなど
はなから[16]求[17]もと[18]めていませんよ
[->]そんなものを[16]慰[17]なぐさ[18]みにするほど
[16]悪魔[17]あくま[18]は[16]矮小[17]わいしょう[18]ではない
[->][END]
688: リザーブ
[END]
689: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
690: ＮＯＴ　ＵＳＥＤ
[END]
691: [71 1][16]非道[17]ひどう[18]を[16]非道[17]ひどう[18]と[16]思[17]おも[18]えぬほど
[16]戦[17]たたか[18]いに[16]狂[17]くる[18]ってしまったのか
[->][16]貴方[17]あなた[18]を[16]救[17]すく[18]うには　もはや[16]殺[17]ころ[18]すしかない
[->][END]
692: リザーブ
[END]
693: ＮＯＴ　ＵＳＥＤ
[->][END]
694: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
695: ＮＯＴ　ＵＳＥＤ
[END]
696: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
697: ＮＯＴ　ＵＳＥＤ
[END]
698: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
699: ＮＯＴ　ＵＳＥＤ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
