0: ダミーメッセージ
[END]
1: [71 1][16]我[17]わ[18]が[16]主[17]あるじ[18]は　ただひとり
その[16]名[17]な[18]を[16]馳[17]は[18]せし　アキュラのみ
[->]この[16]唯一[17]ゆいいつ[18][16]至高[17]しこう[18]の　[16]古[17]ふる[18]き[16]盟約[17]めいやく[18]
[16]何人[17]なんぴと[18]も[16]破[17]やぶ[18]れはせぬぞ
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1]…サムライどもよ
よもや[16]逃[17]に[18]げなどするまいな？
[->][16]貴様[17]きさま[18]らもアキュラの[16]末裔[17]まつえい[18]ならば
[16]誇[17]ほこ[18]り[16]高[17]たか[18]く[16]戦[17]たたか[18]い[16]抜[17]ぬ[18]いてみせよ
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
19: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
20: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
21: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
22: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
26: ＮＯＴ　ＵＳＥＤ
[END]
27: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
28: ＮＯＴ　ＵＳＥＤ
[END]
29: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
30: ＮＯＴ　ＵＳＥＤ
[END]
31: ＮＯＴ　ＵＳＥＤ
[END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: ＮＯＴ　ＵＳＥＤ
[END]
34: [71 1]ナラクの[16]深奥[17]しんおう[18]まで[16]来[17]き[18]て
ムダ[16]話[17]ばなし[18]とは　いかなるつもりか？
[->][16]何[17]なん[18]にせよ　[16]捧[17]ささ[18]げ[16]物[17]もの[18]をしてもらうぞ
[->][END]
35: ＮＯＴ　ＵＳＥＤ
[END]
36: [71 1]まあ[16]良[17]よ[18]い　ひとつサムライ[16]相手[17]あいて[18]に
[16]語[17]かた[18]りでもしてやるか
[->][END]
37: ＮＯＴ　ＵＳＥＤ
[END]
38: [71 1]ガハハハ…ッ　[16]結構[17]けっこう[18]　[16]結構[17]けっこう[18]ッ
サムライと[16]語[17]かた[18]らおうぞッ！
[->][END]
39: ＮＯＴ　ＵＳＥＤ
[END]
40: [71 1]むう　ついつい[16]語[17]かた[18]りが[16]弾[17]はず[18]むわ！
ここで[16]過[17]す[18]ごした[16]時[17]とき[18]の[16]長[17]なが[18]さゆえか…
[->][END]
41: ＮＯＴ　ＵＳＥＤ
[END]
42: [71 1][16]悪魔[17]あくま[18]に[16]慈悲[17]じひ[18]を[16]求[17]もと[18]めるか…
[16]弱[17]よわ[18]き[16]者[17]もの[18]　[16]人[17]ひと[18]の[16]子[17]こ[18]よ
[->]…ならば　[16]我[17]われ[18]に[16]捧[17]ささ[18]げ[16]物[17]もの[18]をせよ
[->][END]
43: ＮＯＴ　ＵＳＥＤ
[END]
44: [71 1]…[16]捧[17]ささ[18]げ[16]物[17]もの[18]に[16]免[17]めん[18]じ
[16]特別[17]とくべつ[18]の[16]慈悲[17]じひ[18]をくれてやろう
[->][END]
45: ＮＯＴ　ＵＳＥＤ
[END]
46: [71 1][16]我[17]われ[18]は　まどろみ…
[16]安息[17]あんそく[18]と　[16]慈悲[17]じひ[18]の　これは[16]眠[17]ねむ[18]り…
[->][16]慈悲[17]じひ[18]が[16]欲[17]ほ[18]しくば　くれてやる…
[->][END]
47: ＮＯＴ　ＵＳＥＤ
[END]
48: ＮＯＴ　ＵＳＥＤ
[END]
49: [71 1]ほう　[16]慈悲[17]じひ[18]の[16]心地良[17]ここちよ[18]さよ
どれ　もう１[16]度[17]ど[18]だ
[->][END]
50: ＮＯＴ　ＵＳＥＤ
[END]
51: [71 1]…[16]資金[17]しきん[18]を[16]提供[17]ていきょう[18]してほしくて
ナラクの[16]深奥[17]しんおう[18]に[16]来[17]き[18]たわけでもあるまい
[->][16]貴様[17]きさま[18]　[16]一体[17]いったい[18]どういうつもりで…
[->][END]
52: ＮＯＴ　ＵＳＥＤ
[END]
53: [71 1]サムライよ…
[16]金[17]かね[18]の[16]欲[17]よく[18]に[16]溺[17]おぼ[18]れたというのか…ッ
[->][END]
54: ＮＯＴ　ＵＳＥＤ
[END]
55: [71 1][16]金[17]かね[18]の[16]欲[17]よく[18]に[16]溺[17]おぼ[18]れ　[16]分別[17]ふんべつ[18]を[16]見失[17]みうしな[18]い
サムライとして　[16]何[17]なん[18]と[16]醜[17]みにく[18]き[16]姿[17]すがた[18]よ
[->][16]貴様[17]きさま[18]こそは　[16]外道[17]げどう[18]のサムライとして
ここに[16]屍[17]しかばね[18]をさらすべし！
[->][END]
56: ＮＯＴ　ＵＳＥＤ
[END]
57: [71 1]ぐほッ　よさぬかー！
[->][END]
58: ＮＯＴ　ＵＳＥＤ
[END]
59: [71 1]き　[16]貴様[17]きさま[18]…ッ
やめるなら　[16]今[17]いま[18]のうちだぞ…
[->][END]
60: ＮＯＴ　ＵＳＥＤ
[END]
61: [71 1]うおぉぉぉーッ
そんなに[16]金[17]かね[18]が[16]欲[17]ほ[18]しいならば！
[->]ほれ　すべて[16]持[17]も[18]っていけッ！
そして[16]失[17]う[18]せろ！
[->][END]
62: ＮＯＴ　ＵＳＥＤ
[END]
63: [71 1]ふはははははは…
はーはははははは…ッ
[->][16]遊[17]あそ[18]びは[16]仕舞[17]しま[18]いだッ
[->][END]
64: ＮＯＴ　ＵＳＥＤ
[END]
65: [71 1]…[16]資金[17]しきん[18]を[16]提供[17]ていきょう[18]してほしくて
ナラクの[16]深奥[17]しんおう[18]に[16]来[17]き[18]たわけでもあるまい
[->][16]貴様[17]きさま[18]　[16]一体[17]いったい[18]どういうつもりで…
[->][END]
66: ＮＯＴ　ＵＳＥＤ
[END]
67: [71 1][16]商談[17]しょうだん[18]…というわけか
よかろう　[16]対価[17]たいか[18]さえ[16]払[17]はら[18]えばな
[->][END]
68: ＮＯＴ　ＵＳＥＤ
[END]
69: [71 1][16]商談[17]しょうだん[18]は[16]成立[17]せいりつ[18]だ
この[16]品[17]しな[18]にて　[16]報[17]むく[18]いてやろう
[->][END]
70: ＮＯＴ　ＵＳＥＤ
[END]
71: [71 1][16]我[17]われ[18]の[16]秘蔵[17]ひぞう[18]の[16]品[17]しな[18]か
ふはははッ　くれてやるわ！
[->]こんなものを[16]惜[17]お[18]しんで　[16]何[17]なに[18]が[16]悪魔[17]あくま[18]ぞッ
ほーれ　[16]持[17]も[18]っていけー
[->][END]
72: ＮＯＴ　ＵＳＥＤ
[END]
73: [71 1]…ついでだ　これもくれてやる
[16]我[17]われ[18]には[16]無用[17]むよう[18]のものだ
[->][END]
74: ＮＯＴ　ＵＳＥＤ
[END]
75: [71 1]…[16]時間[17]じかん[18]が[16]惜[17]お[18]しい
[16]即決[17]そっけつ[18]にて　[16]話[17]はなし[18]を[16]付[17]つ[18]ける
[->][Color:0x1][Amount 1]マッカ[Color:0x0]…
[16]貴様[17]きさま[18]に[16]出[17]だ[18]せるか？
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]を[16]貰[17]もら[18]おうか
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0][16]貰[17]もら[18]おうか
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1][16]貴様[17]きさま[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]少々[17]しょうしょう[18][Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
82: ＮＯＴ　ＵＳＥＤ
[END]
83: [71 1][16]貴様[17]きさま[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
84: ＮＯＴ　ＵＳＥＤ
[END]
85: [71 1][16]貴様[17]きさま[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]相当[17]そうとう[18]に[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
86: ＮＯＴ　ＵＳＥＤ
[END]
87: [71 1][16]貴様[17]きさま[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を
[Color:0x1][16]恐[17]おそ[18]ろしいほど[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
88: ＮＯＴ　ＵＳＥＤ
[END]
89: [71 1][16]貴様[17]きさま[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]少々[17]しょうしょう[18][Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
90: ＮＯＴ　ＵＳＥＤ
[END]
91: [71 1][16]貴様[17]きさま[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1]そこそこ[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
92: ＮＯＴ　ＵＳＥＤ
[END]
93: [71 1][16]貴様[17]きさま[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]相当[17]そうとう[18]に[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
94: ＮＯＴ　ＵＳＥＤ
[END]
95: [71 1][16]貴様[17]きさま[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を
[Color:0x1][16]恐[17]おそ[18]ろしいほど[Color:0x0]　[16]頂[17]いただ[18]こう
[->][END]
96: ＮＯＴ　ＵＳＥＤ
[END]
97: [71 1][16]貴様[17]きさま[18]の[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を[16]貰[17]もら[18]おうか
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]だな…
うむ…[Color:0x1]アレ[Color:0x0]だな…
[->][END]
100: ＮＯＴ　ＵＳＥＤ
[END]
101: [71 1][16]貴様[17]きさま[18]　どれか[16]選[17]えら[18]べ
[->][END]
102: ＮＯＴ　ＵＳＥＤ
[END]
103: [71 1]…うむ　[16]貰[17]もら[18]っておこう
[->][END]
104: ＮＯＴ　ＵＳＥＤ
[END]
105: [71 1]…[16]違[17]ちが[18]うわ　[16]愚[17]おろ[18]か[16]者[17]もの[18]め
[->][END]
106: ＮＯＴ　ＵＳＥＤ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]…うむ　[16]我[17]われ[18]は[16]満足[17]まんぞく[18]だ
[->][END]
121: ＮＯＴ　ＵＳＥＤ
[END]
122: [71 1]ふむぅ！　これはたまらん…ッ
[->][END]
123: ＮＯＴ　ＵＳＥＤ
[END]
124: [71 1]ほう　そう[16]来[17]き[18]たか…
[->][END]
125: ＮＯＴ　ＵＳＥＤ
[END]
126: [71 1][16]持[17]も[18]っているのに　よこさぬと
それが[16]貴様[17]きさま[18]の[16]答[17]こた[18]えか…
[->]ならば　[16]死[17]し[18]をもって[16]報[17]むく[18]いよ…ッ
[->][END]
127: ＮＯＴ　ＵＳＥＤ
[END]
128: [71 1][16]分[17]わ[18]かった　もう[16]結構[17]けっこう[18]だ
[->][END]
129: ＮＯＴ　ＵＳＥＤ
[END]
130: [71 1][16]貴様[17]きさま[18]　ごまかしたな
それが[16]貴様[17]きさま[18]の[16]答[17]こた[18]えか…
[->]ならば　[16]死[17]し[18]をもって[16]報[17]むく[18]いよ…ッ
[->][END]
131: ＮＯＴ　ＵＳＥＤ
[END]
132: [71 1]…[16]役立[17]やくた[18]たずめ
[->][END]
133: ＮＯＴ　ＵＳＥＤ
[END]
134: [71 1][16]魔石[17]ませき[18]なくしては　[16]始[17]はじ[18]まらぬ…
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1]…[16]少々[17]しょうしょう[18]　[16]長[17]なが[18]かったか
[16]我[17]われ[18]としたことが　[16]無粋[17]ぶすい[18]だな
[->][END]
137: ＮＯＴ　ＵＳＥＤ
[END]
138: [71 1][16]我[17]われ[18]には[16]付[17]つ[18]き[16]合[17]あ[18]えぬとな
それが[16]貴様[17]きさま[18]の[16]答[17]こた[18]えか…
[->]ならば　[16]死[17]し[18]をもって[16]報[17]むく[18]いよ…ッ
[->][END]
139: ＮＯＴ　ＵＳＥＤ
[END]
140: [71 1]この[16]我[17]われ[18]に[16]向[17]む[18]かって
かくも[16]頑[17]かたく[18]なに[16]拒[17]こば[18]み[16]続[17]つづ[18]けるか…
[->]…いいぞッ　[16]実[17]じつ[18]に[16]面白[17]おもしろ[18]い！
[->][END]
141: ＮＯＴ　ＵＳＥＤ
[END]
142: [71 1][16]先程[17]さきほど[18]から[16]応[17]おう[18]じてばかりだな
[16]貴様[17]きさま[18]　[16]物言[17]ものい[18]う[16]口[17]くち[18]を[16]持[17]も[18]たぬのか？
[->]…もういい　[16]失[17]う[18]せろ
[->][END]
143: ＮＯＴ　ＵＳＥＤ
[END]
144: [71 1]ふはははは…ッ
[16]哀[17]あわ[18]れだな　[16]持[17]も[18]たざる[16]者[17]もの[18]よ！
[->][END]
145: ＮＯＴ　ＵＳＥＤ
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
149: ＮＯＴ　ＵＳＥＤ
[END]
150: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
153: ＮＯＴ　ＵＳＥＤ
[END]
154: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
155: ＮＯＴ　ＵＳＥＤ
[END]
156: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
157: ＮＯＴ　ＵＳＥＤ
[END]
158: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
159: ＮＯＴ　ＵＳＥＤ
[END]
160: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
161: ＮＯＴ　ＵＳＥＤ
[END]
162: [71 1]またその[16]話[17]はなし[18]か
[16]我[17]われ[18]を　[16]飽[17]あ[18]きさせるなよ…
[->][END]
163: ＮＯＴ　ＵＳＥＤ
[END]
164: [71 1][16]我[17]われ[18]らが[16]新[17]あら[18]たなる[16]盟約[17]めいやく[18]は
いかに[16]離[17]はな[18]れようとも[16]潰[17]つい[18]えはせぬ
[->]さあ　[16]往[17]ゆ[18]こうではないか
[16]我[17]わ[18]が[16]主[17]あるじ[18]　[Flynn]よ
[->][END]
165: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
166: ＮＯＴ　ＵＳＥＤ
[END]
167: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
168: ＮＯＴ　ＵＳＥＤ
[END]
169: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
170: ＮＯＴ　ＵＳＥＤ
[END]
171: [71 1]リザーブ
[->][END]
172: [71 1]リザーブ
[->][END]
173: [71 1]リザーブ
[->][END]
174: [71 1]リザーブ
[->][END]
