0: ダミーメッセージ
[END]
1: [71 1][16]東京[17]とうきょう[18]の…[16]治安[17]ちあん[18]を…[16]乱[17]みだ[18]す…
[16]社会[17]しゃかい[18]の…クズ…め…
[->][16]本官[17]ほんかん[18]は…[16]貴様[17]きさま[18]…などに…
[16]手[17]て[18]を…[16]貸[17]か[18]したりは…せぬ…
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1][16]東京[17]とうきょう[18]の…[16]治安[17]ちあん[18]を…[16]乱[17]みだ[18]す…
[16]社会[17]しゃかい[18]の…クズ…め…
[->][16]停戦[17]ていせん[18]…など…[16]不可[17]ふか[18]…ッ
[16]貴様[17]きさま[18]は…[16]処刑[17]しょけい[18]…だ…ッ
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1][16]貴様[17]きさま[18]…ストックが…[16]満員[17]まんいん[18]だぞ…
これでは…[16]収監[17]しゅうかん[18]…できん…
[->][END]
13: [71 1][16]本官[17]ほんかん[18]は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
[16]今後[17]こんご[18]とも…[16]治安維持[17]ちあんいじ[18]…ッ
[->][END]
14: [71 1]だが[16]貴様[17]きさま[18]…レベルが…[16]足[17]た[18]りんぞ…
それでは…[16]釈放[17]しゃくほう[18]…ッ
[->][END]
15: [71 1]むむ…[16]本官[17]ほんかん[18]の…[16]同僚[17]どうりょう[18]を…
[16]仲魔[17]なかま[18]に…して…いるのか…？
[->][16]市民[17]しみん[18]の…ご[16]協力[17]きょうりょく[18]に…[16]感謝[17]かんしゃ[18]…ッ
[->][END]
16: [71 1]ここは…[16]応援[17]おうえん[18]を…[16]要請[17]ようせい[18]すべし…ッ
[->][END]
17: [71 1]だが[16]貴様[17]きさま[18]…ストックが…[16]足[17]た[18]りん…
これでは…[16]無理[17]むり[18]か…
[->][END]
18: [71 1][16]待[17]ま[18]たんか…
[16]任意同行[17]にんいどうこう[18]…して…もらおう…
[->][END]
19: [71 1][16]構[17]かま[18]わん…ッ
[16]少数精鋭[17]しょうすうせいえい[18]で…[16]職務[17]しょくむ[18]に…[16]当[17]あ[18]たる…
[->][END]
20: [71 1]では…
[16]本官[17]ほんかん[18]も…[16]同行[17]どうこう[18]…するぞ…
[->][END]
21: [71 1]よろしい…[16]本官[17]ほんかん[18]の…コネで…
[16]悪魔[17]あくま[18]を…[16]紹介[17]しょうかい[18]しよう…
[->]どいつも…こいつも…[16]凶悪犯[17]きょうあくはん[18]…ッ
[->][END]
22: [71 1][16]通報[17]つうほう[18]に…より…[16]現場[17]げんじょう[18]に…[16]到着[17]とうちゃく[18]…
ホトケは…ホシは…どこだ…ッ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1][16]本官[17]ほんかん[18]と…[16]取引[17]とりひき[18]か…
[16]貴様[17]きさま[18]も…なかなかの…[16]悪人[17]あくにん[18]…ッ
[->][END]
26: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
27: [71 1][16]本官[17]ほんかん[18]は…これから…よそ[16]見[17]み[18]する…
この[16]意味[17]いみ[18]は…[16]分[17]わ[18]かる…な…？
[->][END]
28: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
29: [71 1][16]本官[17]ほんかん[18]は…[16]只今[17]ただいま[18]…
[16]居眠[17]いねむ[18]り…[16]中[17]ちゅう[18]で…ある…
[->][16]逃[17]に[18]げる…ならば…
[16]今[17]いま[18]のうち…だ…ぞ…
[->][END]
30: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
31: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
32: [71 1][16]逃亡[17]とうぼう[18]…[16]生活[17]せいかつ[18]…ならば…
ここで…[16]回復[17]かいふく[18]…して…いけ…
[->][END]
33: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
34: [71 1][16]本官[17]ほんかん[18]と…ムダ[16]話[17]ばなし[18]…か…
ならば…[16]賄賂[17]わいろ[18]が…[16]要[17]い[18]るぞ…
[->][END]
35: リザーブ
[END]
36: [71 1]では…ムダ[16]話[17]ばなし[18]…だ…
[16]情報[17]じょうほう[18]…[16]漏洩[17]ろうえい[18]に…あらず…ッ
[->][END]
37: リザーブ
[END]
38: [71 1]グヘ…ッ　グヘヘヘ…ッ
[16]本官[17]ほんかん[18]は…[16]職務上[17]しょくむじょう[18]…[16]孤独[17]こどく[18]…ッ
[->]ムダ[16]話[17]ばなし[18]…でも…[16]嬉[17]うれ[18]しい…！
グヘヘヘ…ッ
[->][END]
39: リザーブ
[END]
40: [71 1][16]貴様[17]きさま[18]…[16]怪[17]あや[18]しいぞ…！
[16]更[17]さら[18]なる…[16]取[17]と[18]り[16]調[17]しら[18]べ…[16]要[17]よう[18]する…ッ
[->][END]
41: リザーブ
[END]
42: [71 1][16]本官[17]ほんかん[18]に…[16]慈悲[17]じひ[18]を…[16]請[17]こ[18]うか…
[16]貴様[17]きさま[18]も…なかなかの…[16]悪人[17]あくにん[18]…ッ
[->][END]
43: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
44: [71 1][16]本官[17]ほんかん[18]…からの…[16]慈悲[17]じひ[18]だ…
こいつを…キメて…[16]元気[17]げんき[18]を…[16]出[17]だ[18]せ…
[->][END]
45: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
46: [71 1][16]本官[17]ほんかん[18]は…[16]仮眠中[17]かみんちゅう[18]…である…
[16]貴様[17]きさま[18]も…[16]休[17]やす[18]んで…おけ…
[->][END]
47: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
48: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
49: [71 1]まだ…[16]足[17]た[18]りない…のか…
ならば…もう…１[16]回[17]かい[18]…
[->][END]
50: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
51: [71 1][16]市民[17]しみん[18]に…[16]資金[17]しきん[18]…[16]提供[17]ていきょう[18]だと…？
[16]本官[17]ほんかん[18]…そんな…[16]権限[17]けんげん[18]は…
[->][END]
52: リザーブ
[END]
53: [71 1][Flynn]…
し…しめ…[16]指名手配[17]しめいてはい[18]…ッ
[->][END]
54: リザーブ
[END]
55: [71 1][16]死刑[17]しけい[18]…ッ　[16]死刑[17]しけい[18]…ッ　[16]死刑[17]しけい[18]ェェェ…ッ
[->][END]
56: リザーブ
[END]
57: [71 1]ぐぼぼぼぉぉぉ…ッ
[->][END]
58: リザーブ
[END]
59: [71 1]やめんか…
まだ…やり[16]直[17]なお[18]せ…
[->][END]
60: リザーブ
[END]
61: [71 1]もう…やめろ…ッ
これで…[16]手[17]て[18]を…[16]打[17]う[18]て…ッ
[->][END]
62: リザーブ
[END]
63: [71 1]グオォォォ…ッ
[16]実[17]じっ[18]　[16]刑[17]けい[18]　[16]判[17]はん[18]　[16]決[17]けつ[18]　ッ
[->][END]
64: リザーブ
[END]
65: [71 1][16]身柄[17]みがら[18]…[16]拘束[17]こうそく[18]…され…
[16]資金[17]しきん[18]…[16]提供[17]ていきょう[18]の…[16]求[17]もと[18]め…
[->]こ…これは…[16]事件[17]じけん[18]の…ニオイ…
[->][END]
66: リザーブ
[END]
67: [71 1]ブツの…[16]横流[17]よこなが[18]し…か…
[16]貴様[17]きさま[18]も…なかなかの…[16]悪人[17]あくにん[18]…ッ
[->][END]
68: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
69: [71 1]この…ブツを…[16]受[17]う[18]け[16]取[17]と[18]れ…ッ
[->][END]
70: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
71: [71 1]グヘヘヘ…ッ
[16]特別[17]とくべつ[18]に…ブツを…[16]大放出[17]だいほうしゅつ[18]…ッ
[->][END]
72: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
73: [71 1]このブツも…[16]持[17]も[18]って…いけ…
[16]毒[17]どく[18]を…[16]食[17]く[18]らわば…[16]皿[17]さら[18]まで…ッ
[->][END]
74: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
75: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
76: ＮＯＴ　ＵＳＥＤ
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]を…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
78: ＮＯＴ　ＵＳＥＤ
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
80: ＮＯＴ　ＵＳＥＤ
[END]
81: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を…
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
82: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
83: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を…
[Color:0x1]そこそこ[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
84: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
85: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を…
[Color:0x1]かなり[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
86: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
87: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]を…
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
88: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
89: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を…
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
90: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
91: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を…
[Color:0x1]そこそこ[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
92: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
93: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を…
[Color:0x1]かなり[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
94: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
95: [71 1][16]貴様[17]きさま[18]の…[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]を…
[Color:0x1][16]死[17]し[18]ぬほど[Color:0x0]…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
96: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
97: [71 1][16]貴様[17]きさま[18]の…[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]を…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
98: ＮＯＴ　ＵＳＥＤ
[END]
99: [71 1][16]貴様[17]きさま[18]の…[Color:0x1]アレ[Color:0x0]を…[16]要求[17]ようきゅう[18]する…ッ
[->][END]
100: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
101: [71 1][16]本官[17]ほんかん[18]は…[16]何[17]なに[18]が…[16]欲[17]ほ[18]しいか…
[16]貴様[17]きさま[18]…[16]少[17]すこ[18]しは…[16]考[17]かんが[18]えろ…ッ
[->][END]
102: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
103: [71 1]その…[16]通[17]とお[18]り…
[16]貴様[17]きさま[18]…なかなかの…[16]悪人[17]あくにん[18]…ッ
[->][END]
104: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
105: [71 1]そうでは…ない…
[16]社会[17]しゃかい[18]の…クズめ…ッ
[->][END]
106: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]よろしい…これだけ…あれば…
[->][END]
121: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
122: [71 1]これは…いい…ッ！
[16]犯罪的[17]はんざいてき[18]に…いい…ッ！
[->][END]
123: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
124: [71 1][16]本官[17]ほんかん[18]に…[16]逆[17]さか[18]らうか…ッ
[->][END]
125: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
126: [71 1][16]貴様[17]きさま[18]…[16]出[17]だ[18]し[16]惜[17]お[18]しみ…したな…？
[16]反社会的[17]はんしゃかいてき[18]…[16]行為[17]こうい[18]…ッ
[->][16]死刑[17]しけい[18]…ッ　[16]死刑[17]しけい[18]…ッ　[16]死刑[17]しけい[18]ェェェ…ッ
[->][END]
127: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
128: [71 1]もう…いい…
[16]猶予[17]ゆうよ[18]は…[16]終[17]お[18]わり…だ…ッ
[->][END]
129: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
130: [71 1][16]貴様[17]きさま[18]…[16]詐欺[17]さぎ[18]か…？
[16]反社会的[17]はんしゃかいてき[18]…[16]行為[17]こうい[18]…ッ
[->][16]死刑[17]しけい[18]…ッ　[16]死刑[17]しけい[18]…ッ　[16]死刑[17]しけい[18]ェェェ…ッ
[->][END]
131: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
132: [71 1][16]不所持[17]ふしょじ[18]か…[16]仕方[17]しかた[18]ない…
[->][END]
133: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
134: [71 1][16]魔石[17]ませき[18]の…[16]携行[17]けいこう[18]は…[16]義務[17]ぎむ[18]である…ッ
[->][END]
135: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
136: [71 1][16]取[17]と[18]りすぎると…[16]汚職[17]おしょく[18]…ッ
この…くらい…で…
[->][END]
137: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
138: [71 1][16]本官[17]ほんかん[18]を…[16]見[17]み[18]くびったな…？
[16]反社会的[17]はんしゃかいてき[18]…[16]行為[17]こうい[18]…ッ
[->][16]死刑[17]しけい[18]…ッ　[16]死刑[17]しけい[18]…ッ　[16]死刑[17]しけい[18]ェェェ…ッ
[->][END]
139: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
140: [71 1][16]度重[17]たびかさ[18]なる…[16]拒否[17]きょひ[18]…
そこまで…[16]汚職[17]おしょく[18]を…[16]拒[17]こば[18]むとは…
[->][16]清[17]きよ[18]く…[16]正[17]ただ[18]しき…[16]優良市民[17]ゆうりょうしみん[18]…ッ
[->][END]
141: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
142: [71 1]さっきから…[16]何[17]なん[18]でも…[16]出[17]だ[18]す…
[16]官憲[17]かんけん[18]に…[16]尻尾[17]しっぽ[18]を…[16]振[17]ふ[18]って…
[->][16]犬畜生[17]いぬちくしょう[18]め…[16]気[17]き[18]に[16]入[17]い[18]らん…ッ
[->][END]
143: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
144: [71 1][16]貴様[17]きさま[18]…[16]何[17]なに[18]も…[16]持[17]も[18]たぬ…
[16]余程[17]よほど[18]の…[16]貧困層[17]ひんこんそう[18]…か…
[->][16]本官[17]ほんかん[18]は…[16]同情[17]どうじょう[18]…するぞ…ッ
[->][END]
145: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
146: [71 1][16]事件[17]じけん[18]…[16]発生[17]はっせい[18]…ッ
[16]現場[17]げんば[18]に…[16]急行[17]きゅうこう[18]…する…ッ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1][Flynn]…か…ッ
その[16]顔[17]かお[18]に…ピンと…[16]来[17]き[18]たぞ…
[->][16]官憲[17]かんけん[18]と…[16]顔[17]かお[18]なじみに…なって…
[16]今度[17]こんど[18]は…[16]何[17]なん[18]の…[16]用[17]よう[18]だ…？
[->][END]
149: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
150: [71 1][16]本来[17]ほんらい[18]なら…[16]庶民[17]しょみん[18]…など…
[16]相手[17]あいて[18]に…せぬ…が…
[->][16]貴様[17]きさま[18]は…[16]特別[17]とくべつ[18]…ッ
[16]本官[17]ほんかん[18]も…[16]任務[17]にんむ[18]に…[16]協力[17]きょうりょく[18]する…ッ
[->][END]
151: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
152: [71 1][16]仕方[17]しかた[18]ない…[16]今回[17]こんかい[18]は…[16]特別[17]とくべつ[18]だ…
[->][16]本官[17]ほんかん[18]は…これから…よそ[16]見[17]み[18]する…
この[16]意味[17]いみ[18]…[16]分[17]わ[18]かる…な…？
[->][END]
153: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
154: [71 1]ムダ[16]話[17]ばなし[18]…[16]職務[17]しょくむ[18]…[16]怠慢[17]たいまん[18]…ッ
だが…[16]貴様[17]きさま[18]なら…[16]特別[17]とくべつ[18]…ッ
[->][END]
155: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
156: [71 1][16]貴様[17]きさま[18]が…[16]相手[17]あいて[18]では…[16]断[17]ことわ[18]れん…
[16]今回[17]こんかい[18]だけ…[16]特別[17]とくべつ[18]だぞ…
[->][END]
157: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
158: [71 1][16]本官[17]ほんかん[18]に…[16]対[17]たい[18]して…
[16]馬鹿[17]ばか[18]な…[16]真似[17]まね[18]は…やめろ…
[->]こいつで…
[16]美味[17]うま[18]い…[16]飯[17]めし[18]でも…[16]食[17]く[18]え…
[->][END]
159: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
160: [71 1]ブツの…[16]横流[17]よこなが[18]し…か…
いいだろう…[16]貴様[17]きさま[18]…ならば…
[->][END]
161: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
162: [71 1][16]同[17]おな[18]じ…[16]話[17]はなし[18]ばかり…だな…
[16]尋問[17]じんもん[18]の…ようで…[16]飽[17]あ[18]きる…ぞ…
[->][END]
163: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
164: [71 1][16]本部[17]ほんぶ[18]…[16]応答[17]おうとう[18]せよ…ッ
[16]逃走中[17]とうそうちゅう[18]の…[Flynn]…[16]発見[17]はっけん[18]…ッ
[->]さあ…[16]観念[17]かんねん[18]しろ…ッ
[16]本官[17]ほんかん[18]…からは…[16]逃[17]に[18]げられん…
[->][END]
165: [71 1]や…やめんか…ッ
[16]警官[17]けいかん[18]…[16]殺[17]ころ[18]しは…[16]重罪[17]じゅうざい[18]…ッ
[->][16]何[17]なん[18]でも…するから…
[16]見逃[17]みのが[18]して…くれ…ッ
[->][END]
166: リザーブ
[END]
167: [71 1]もちろん…いいとも…
[16]汚職[17]おしょく[18]…なんか…[16]知[17]し[18]るか…ッ
[->][END]
168: リザーブ
[END]
169: [71 1][16]殉職[17]じゅんしょく[18]ゥゥゥゥゥ…ッ
[->][END]
170: リザーブ
[END]
171: [71 1]リザーブ
[->][END]
172: [71 1]リザーブ
[->][END]
173: [71 1]リザーブ
[->][END]
174: [71 1]リザーブ
[->][END]
