0: ダミーメッセージ
[END]
1: [71 1]ワシがお[16]前[17]まえ[18]さんの[16]仲魔[17]なかま[18]になるだと？
ええい　よさんかー！
[->]まったくもって[16]不名誉[17]ふめいよ[18]の[16]極[17]きわ[18]みッ
[16]虫唾[17]むしず[18]が[16]走[17]はし[18]るわい！
[->][END]
2: 契約だと？
よさんかー！
[16]悪魔[17]あくま[18]として！
不名誉の極み！
虫唾が走るわい！
[END]
3: [71 1]これッ　[16]攻撃[17]こうげき[18]するんだったら
[16]会話[17]かいわ[18]した[16]後[17]あと[18]にせんか！
[->]まったく　このワルガキときたら…
[->][END]
4: 攻撃するなら…
後にせんかい！
これ！
まったく！
このワルガキは…
[END]
5: [71 1]これこれ　[16]若[17]わか[18]いモンが
[16]何[17]なに[18]を[16]甘[17]あま[18]っちょろいことを[16]言[17]い[18]っとるか
[->][16]相手[17]あいて[18]は[16]悪魔[17]あくま[18]だぞい
ちゃんと[16]死[17]し[18]ぬまで[16]戦[17]たたか[18]わんか
[->][END]
6: [71 1][16]老[17]お[18]いぼれとはいえ　ワシも[16]悪魔[17]あくま[18]だ
タダでは　[16]仲魔[17]なかま[18]にならんぞい
[->]さてさて　[16]何[17]なに[18]を[16]頂[17]いただ[18]くかのう？
[->][END]
7: [16]老[17]お[18]いぼれでも
[16]悪魔[17]あくま[18]だからの
タダではのう…
さてさて…
[16]何[17]なに[18]を[16]頂[17]いただ[18]くかのう？
[END]
8: [71 1]よろしい　[16]上出来[17]じょうでき[18]だぞい
これでワシは　お[16]前[17]まえ[18]さんの[16]仲魔[17]なかま[18]だ
[->][END]
9: よろしい
上出来だぞい
ようやった
これでワシら…
契約成立だ
[END]
10: [71 1]ふーむ　どうも[16]気乗[17]きの[18]りせんわい
お[16]前[17]まえ[18]さん　[16]何[17]なに[18]か[16]貢[17]みつ[18]いでみなされ
[->][END]
11: ふーむ…
気乗りせんな
どうもな…
お[16]前[17]まえ[18]さん
[16]何[17]なに[18]か[16]貢[17]みつ[18]ぐのだ
[END]
12: [71 1]む…お[16]前[17]まえ[18]さん
ストックが[16]満員[17]まんいん[18]じゃあないのかね？
[->]ワシの[16]居場所[17]いばしょ[18]はなしか
そうか　そうか　[16]寂[17]さび[18]しいのう…
[->][END]
13: [71 1]ワシは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
ひとつ　よろしく[16]頼[17]たの[18]むぞい
[->][END]
14: [71 1]しかしお[16]前[17]まえ[18]さん　どうやら
ワシよりもレベルが[16]低[17]ひく[18]いようだの
[->][16]弱[17]よわ[18]い[16]者[17]もの[18]に　[16]悪魔[17]あくま[18]は[16]従[17]したが[18]わんぞい
ほっほっほっ…
[->][END]
15: [71 1]おや…お[16]前[17]まえ[18]さんが[16]仲魔[17]なかま[18]にしとるのは
ワシの[16]茶飲[17]ちゃの[18]み[16]友達[17]ともだち[18]ではないか
[->]ひとつ　よろしくしてやってくれ
それと[16]腰[17]こし[18]には[16]気[17]き[18]を[16]付[17]つ[18]けてな
[->][END]
16: [71 1]せっかくの[16]機会[17]きかい[18]だ
[16]他[17]ほか[18]の[16]悪魔[17]あくま[18]も[16]誘[17]さそ[18]ってみるかのう？
[->][16]年[17]とし[18]を[16]取[17]と[18]ると　[16]連[17]つ[18]れが[16]欲[17]ほ[18]しくてな
[->][END]
17: [71 1]…と[16]思[17]おも[18]ったが　お[16]前[17]まえ[18]さんのストックに
[16]余裕[17]よゆう[18]がないみたいだな
[->][END]
18: [71 1][16]何[17]なに[18]やら[16]楽[17]たの[18]しそうに[16]見[17]み[18]えたのでな
[16]年甲斐[17]としがい[18]もなく　[16]名乗[17]なの[18]りをあげてしまったわ
[->][END]
19: [71 1]ほっほっほっ…
こういうことも　[16]時[17]とき[18]にはあるわい
[->][END]
20: [71 1]…さて　ワシのことも[16]忘[17]わす[18]れんでくれよ
[->][END]
21: [71 1]…そうだ　[16]折角[17]せっかく[18]なんでな
ワシの[16]知[17]し[18]り[16]合[17]あ[18]いを[16]紹介[17]しょうかい[18]しておこう
[->]ダテに[16]長生[17]ながい[18]きはしとらんでな
[16]色[17]いろ[18]んな[16]悪魔[17]あくま[18]を[16]知[17]し[18]っとるぞい
[->][END]
22: [71 1]ほっほっほっ…[16]待[17]ま[18]たせたのう
[16]満[17]まん[18]を[16]持[17]じ[18]しての[16]大登場[17]だいとうじょう[18]　というところかの
[->][END]
23: ほほう…！
持っておったか
感心だのう
任せておけ！
また会おう
[END]
24: [16]老[17]お[18]いてこそ！
老練の妙技！
見せてやろう！
刮目せいよ！
請うご期待！
[END]
25: [71 1]ほうほう　[16]悪魔[17]あくま[18]を[16]相手[17]あいて[18]に
[16]停戦[17]ていせん[18]できると思っとるのか？
[->]できないこともないッ
…[16]条件次第[17]じょうけんしだい[18]かのう
[->][END]
26: [16]悪魔[17]あくま[18]を相手に…
停[16]戦[17]たたか[18]できると？
ほうほう
できなくもない！
条件次第かのう
[END]
27: [71 1]ほれほれ　[16]行[17]い[18]ってしまうがいい
[16]腰抜[17]こしぬ[18]けが　[16]尻尾[17]しっぽ[18]を[16]巻[17]ま[18]いて　[16]逃[17]に[18]げよるわ
[->][END]
28: まあよかろうて
行くがいい
[16]腰[17]こし[18]抜けが
尻尾を巻いて
逃げよるわ
[END]
29: [71 1]これこれ　[16]寝[17]ね[18]てる[16]老人[17]ろうじん[18]を[16]起[17]お[18]こすで…
なに　[16]戦[17]たたか[18]いをやめたいとな？
[->]…[16]勝手[17]かって[18]にせい
ワシゃあ　さっさと[16]寝[17]ね[18]たいでな
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ふがぁ…？
[END]
31: …[16]戦[17]たたか[18]いをやめる？
寝てる[16]老人[17]ろうじん[18]を…
これこれ…
もう寝るぞい
勝手にせい…
[END]
32: [71 1]そうそう　せっかく[16]逃[17]に[18]げ[16]延[17]の[18]びるなら
こうでもしてやらんとな…
[->][END]
33: せっかくだ
逃げ延びるなら…
そうそう…
こうでもな
してやらんとな
[END]
34: [71 1][16]老人[17]ろうじん[18]とムダ[16]話[17]ばなし[18]なんぞして
[16]果[17]は[18]たして[16]楽[17]たの[18]しいもんかのう…
[->][16]相手[17]あいて[18]をしてやらんでもないが
まずは[16]何[17]なに[18]かもらおうかの
[->][END]
35: 贈り物とな？
良いことだぞ
ほうほう
そうと決まれば
貰ってやろうか
[END]
36: [71 1]では　[16]老人[17]ろうじん[18]のムダ[16]話[17]ばなし[18]といこう…
つまんなくても　ワシゃ[16]知[17]し[18]らんぞい
[->][END]
37: ほっほっほっ
嬉しいのう
畏れられて
敬われてこそ
やはり[16]悪魔[17]あくま[18]は
[END]
38: [71 1]おおー！　お[16]前[17]まえ[18]さんは[16]若[17]わか[18]いのに
こんな[16]老人[17]ろうじん[18]とムダ[16]話[17]ばなし[18]をしてくれるのか？
[->]おーいおいおい…
ワシゃあ…ワシゃあ　[16]感激[17]かんげき[18]だぞッ
[->][END]
39: 贈り物だとー！？
ふぉぉぉーっ！
嬉しいぞー！
たまらんのー！
昇天だわい！　
[END]
40: [71 1]ほっほっほっ　[16]興[17]きょう[18]が[16]乗[17]の[18]ってきたわ
こりゃあ[16]長話[17]ながばなし[18]になりそうだの！
[->][END]
41: ほっほっほっ！
まったくもって！
快楽悦楽！
極楽浄土！
[16]言[17]い[18]葉にできんわ！
[END]
42: [71 1]ほう　[16]悪魔[17]あくま[18]の[16]慈悲[17]じひ[18]が[16]欲[17]ほ[18]しいとな？
[16]調子[17]ちょうし[18]のいいこと[16]抜[17]ぬ[18]かしおってからに
[->]ふむー　どうしたものか…
[->][END]
43: 調子のいい…
抜かしおって
[16]悪魔[17]あくま[18]の慈悲が？
[16]欲[17]ほ[18]しいとな？
どうしたものか…
[END]
44: [71 1]ほれ　お[16]望[17]のぞ[18]み[16]通[17]どお[18]り[16]悪魔[17]あくま[18]の[16]慈悲[17]じひ[18]だ
[16]感謝[17]かんしゃ[18]せいよ
[->][END]
45: お望み通り
[16]悪魔[17]あくま[18]の慈悲だ
ほれ！
せいぜいな
感謝せいよ
[END]
46: [71 1]はぁー　こっくり　こっくり…
ワシの[16]慈悲[17]じひ[18]が…[16]欲[17]ほ[18]しいとな…？
[->][16]分[17]わ[18]かった　[16]分[17]わ[18]かった　[16]分[17]わ[18]かったでな…
そう…せがみなさんな…
[->][END]
47: はぁー
こっくり…
こっくり…
こっくり…
ぽっくり…
[END]
48: ワシらの慈悲が…
[16]欲[17]ほ[18]しいとな…？
分かった…
分かったでな…
せがみなさんな…
[END]
49: [71 1]ふむ…[16]若[17]わか[18]いモンには[16]刺激[17]しげき[18]が[16]足[17]た[18]りんか
どれどれ　もう１[16]発[17]ぱつ[18]…
[->][END]
50: 慈悲というのも…
悪くない
こっちまで…
生き返るのう
もう一発…
[END]
51: [71 1][16]資金[17]しきん[18]の[16]提供[17]ていきょう[18]と[16]言[17]い[18]われてもな
[16]小遣[17]こづか[18]いをやるのとはワケが[16]違[17]ちが[18]う…
[->][END]
52: これこれ…
お[16]前[17]まえ[18]さん…
怖い[16]顔[17]かお[18]で…
こんな[16]老人[17]ろうじん[18]に…
一体[16]何[17]なに[18]を…
[END]
53: [71 1]まーったく！
こんな[16]老人[17]ろうじん[18]に[16]金[17]かね[18]を[16]出[17]だ[18]させおって！
[->]このワルガキがッ
[16]悪魔[17]あくま[18]より[16]始末[17]しまつ[18]が[16]悪[17]わる[18]いわ！
[->][END]
54: まったく！
こんな[16]老人[17]ろうじん[18]から！
始末が悪いわ！
[16]悪魔[17]あくま[18]よりも！
こんワルガキが！
[END]
55: [71 1]お[16]前[17]まえ[18]みたいなワルガキには
[16]悪魔[17]あくま[18]のお[16]仕置[17]しお[18]きだッ
[->]ちぃとキツいでな
[16]死[17]し[18]んでしまってもワシゃ[16]知[17]し[18]らんぞい！
[->][END]
56: ワルガキめが！
お仕置きだ！
叩くぞ！
ひねるぞ！
殺してやるぞ！
[END]
57: [71 1]ふ　ふがぁぁぁーッ
[->][END]
58: ふほぉーっ！
やめんかー！
こるぁー！
ひぃぃー！
いかんぞー！
[END]
59: [71 1]こ　これ…！　お[16]前[17]まえ[18]さん…！
[16]老人[17]ろうじん[18]に[16]何[17]なん[18]てことを…ッ
[->][END]
60: これ…！
お[16]前[17]まえ[18]さん…！
いかんぞ…！
[16]老人[17]ろうじん[18]に…！
[16]何[17]なに[18]てことを…！
[END]
61: [71 1]わ　わかったッ
もういいッ　もう[16]勘弁[17]かんべん[18]してくれい！
[->]ほれッ　これで[16]全部[17]ぜんぶ[18]だ！
どうだッ　これで[16]満足[17]まんぞく[18]かー！
[->][END]
62: わ　わかったー！
もういい！
勘弁してくれい！
これで全部だ！
これで満足かー！
[END]
63: [71 1]いい[16]加減[17]かげん[18]にせい　この[16]小僧[17]こぞう[18]ッ
[16]老人[17]ろうじん[18]だと思って　やりたい[16]放題[17]ほうだい[18]ッ
[->]ワシゃあ　ブチギレたぞー！
[->][END]
64: いい[16]加減[17]かげん[18]にせい！
[16]老人[17]ろうじん[18]だと思って！
やりたい放題！
この[16]小僧[17]こぞう[18]！
ブチギレだぞー！
[END]
65: [71 1][16]老人[17]ろうじん[18]の[16]身動[17]みうご[18]きを[16]縛[17]しば[18]っておいて
あげく[16]資金[17]しきん[18]の[16]提供[17]ていきょう[18]などと[16]言[17]い[18]いよるッ
[->]お[16]前[17]まえ[18]さん　どうも[16]手口[17]てぐち[18]が…
[->][END]
66: むむー！
身動きが…！
凶悪な面構え…！
[16]老人[17]ろうじん[18]狙いの！
緊縛強盗かー！
[END]
67: [71 1]このワシと　あいてむの[16]取引[17]とりひき[18]とは
[16]若[17]わか[18]いながらも　いい[16]度胸[17]どきょう[18]だわい
[->][END]
68: 取引か
[16]若[17]わか[18]いながらも…
いい度胸だわい
やれるかな？
始めるぞい
[END]
69: [71 1]なかなかの[16]取引[17]とりひき[18]だったぞい
お[16]前[17]まえ[18]さんには　これを[16]授[17]さず[18]けよう
[->][END]
70: なかなか…
良い取引だった
感謝せいよ
ほれ！
これを授けよう
[END]
71: [71 1]がははははッ　[16]老人[17]ろうじん[18]たるもの
[16]若者[17]わかもの[18]には[16]太[17]ふと[18]っ[16]腹[17]ぱら[18]でないとなッ
[->]ほーれ　お[16]前[17]まえ[18]さんにもやるぞ！
お[16]代[17]だい[18]は[16]結構[17]けっこう[18]ッ　[16]持[17]も[18]ってけ[16]泥棒[17]どろぼう[18]ッ
[->][END]
72: [16]老人[17]ろうじん[18]たるもの！
太っ腹でな！
[16]若者[17]わかもの[18]にはな！
ほっほっほっ！
持っていけ！
[END]
73: [71 1]ほれ　こいつもやろう
[16]若[17]わか[18]いモンはたくさん[16]食[17]た[18]べんとな
[->][END]
74: ほれほれ
こいつもやろう
遠慮せんと
[16]若[17]わか[18]いモンはな
たくさん食べろ
[END]
75: [71 1][16]老人[17]ろうじん[18]はすぐ[16]話[17]はなし[18]が[16]長[17]なが[18]くなるでな
[16]今回[17]こんかい[18]は　ビシィと１[16]発[17]ぱつ[18]でキメるぞい
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
さあどうだ…ッ
[->][END]
76: [Color:0x1]金でビシィと…！[Color:0x0]
一発でな！
さあさあ！
これでどうだ？
[Color:0x1][Amount 1]だ[Color:0x0]
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]が[16]欲[17]ほ[18]しいのう
[->][END]
78: ふむふむ…
[Color:0x1]アイテムだな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1][Item 1][Color:0x0]
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0][16]欲[17]ほ[18]しいのう
[->][END]
80: ふむふむ…
[Color:0x1]マッカだな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1][Amount 1]だ[Color:0x0]
[END]
81: [71 1]お[16]前[17]まえ[18]さんの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]が
[Color:0x1][16]少[17]すこ[18]しばかり[Color:0x0]　[16]欲[17]ほ[18]しいのう
[->][END]
82: ふむふむ…
[Color:0x1][16]生命力[17]せいめいりょく[18]だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1][16]少[17]すこ[18]しばかりな[Color:0x0]
[END]
83: [71 1]お[16]前[17]まえ[18]さんの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]が
[Color:0x1]そこそこ[Color:0x0]　[16]欲[17]ほ[18]しいのう
[->][END]
84: ふむふむ…
[Color:0x1][16]生命力[17]せいめいりょく[18]だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1]そこそこな[Color:0x0]
[END]
85: [71 1]お[16]前[17]まえ[18]さんの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]が
[Color:0x1]かなり[Color:0x0]　[16]欲[17]ほ[18]しいのう
[->][END]
86: ふむふむ…
[Color:0x1][16]生命力[17]せいめいりょく[18]だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1]かなり！[Color:0x0]
[END]
87: [71 1]お[16]前[17]まえ[18]さんの[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]が
[Color:0x1]ごっそりと[Color:0x0]　[16]欲[17]ほ[18]しいのう
[->][END]
88: ふむふむ…
[Color:0x1][16]生命力[17]せいめいりょく[18]だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1]ごっそりとな！[Color:0x0]
[END]
89: [71 1]お[16]前[17]まえ[18]さんの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]が
[Color:0x1][16]少[17]すこ[18]しばかり[Color:0x0]　[16]欲[17]ほ[18]しいのう
[->][END]
90: ふむふむ…
[Color:0x1][16]精神力[17]せいしんりょく[18]だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1][16]少[17]すこ[18]しばかりな[Color:0x0]
[END]
91: [71 1]お[16]前[17]まえ[18]さんの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]が
[Color:0x1]そこそこ[Color:0x0]　[16]欲[17]ほ[18]しいのう
[->][END]
92: ふむふむ…
[Color:0x1][16]精神力[17]せいしんりょく[18]だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1]そこそこな[Color:0x0]
[END]
93: [71 1]お[16]前[17]まえ[18]さんの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]が
[Color:0x1]かなり[Color:0x0]　[16]欲[17]ほ[18]しいのう
[->][END]
94: ふむふむ…
[Color:0x1][16]精神力[17]せいしんりょく[18]だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1]かなり！[Color:0x0]
[END]
95: [71 1]お[16]前[17]まえ[18]さんの[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]が
[Color:0x1]ごっそりと[Color:0x0]　[16]欲[17]ほ[18]しいのう
[->][END]
96: ふむふむ…
[Color:0x1][16]精神力[17]せいしんりょく[18]だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1]ごっそりとな！[Color:0x0]
[END]
97: [71 1]お[16]前[17]まえ[18]さんの[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]が[16]欲[17]ほ[18]しいのう
[->][END]
98: ふむふむ…
[Color:0x1][16]仲魔[17]なかま[18]の命だな！[Color:0x0]
[16]欲[17]ほ[18]しいのう…
どうだね？
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1]ふーむ　[Color:0x1]アレ[Color:0x0]だな　ほれ　[Color:0x1]アレ[Color:0x0]だ
[16]要[17]よう[18]するに　[Color:0x1]アレ[Color:0x0]なわけだ
[->][END]
100: [Color:0x1]アレだな！[Color:0x0]
[Color:0x1]アレだ！[Color:0x0]
ふーむ！
要するに！
[Color:0x1]アレなわけだ！[Color:0x0]
[END]
101: [71 1]お[16]前[17]まえ[18]さんの[16]見立[17]みた[18]てでいいぞい
ワシの[16]喜[17]よろこ[18]びそうなのを　よこしてくれ
[->][END]
102: 喜びそうなもの
見立てでな
できるかの？
頼むぞい
よこしてくれ
[END]
103: [71 1]いいぞ　いいぞ　[16]粋[17]いき[18]だのう
それでは　ありがたく…
[->][END]
104: いいぞ
粋なチョイスだ
これまた…
それでは…
ありがたく
[END]
105: [71 1]…はぁ？
そんなものは[16]要[17]い[18]らんぞい
[->][END]
106: うむー
要らんわい！
そんなもの！
けしからん！
馬鹿にしとるのか
[END]
107: [71 1]お[16]前[17]まえ[18]さん　[Demon name 1][16]式[17]しき[18][16]指圧[17]しあつ[18]の
[16]実験台[17]じっけんだい[18]になってくれんかね？
[->][END]
108: お[16]前[17]まえ[18]さん！
魔界式指圧だ！
どうだろうな？
なってくれんか？
実験台にな…！
[END]
109: やってみよう
[16]危険[17]きけん[18]だからやめとく
[->][END]
110: [71 1][16]人間[17]にんげん[18]にやるのは[16]初[17]はじ[18]めてでな…
のるかそるか　いざ[16]勝負[17]しょうぶ[18]ッ
[->][END]
111: [16]人間[17]にんげん[18]相手だと…
初めてでな！
いくぞい！
のるかそるか…！
いざ勝負！
[END]
112: [Flynn]たちは
[16]体[17]からだ[18]がほぐれて[16]元気[17]げんき[18]になった！
[->][END]
113: [Flynn]たちは
身も心もリフレッシュした！
[->][END]
114: [71 1][16]人間[17]にんげん[18]にやるのは[16]初[17]はじ[18]めてでな…
のるかそるか　いざ[16]勝負[17]しょうぶ[18]ッ
[->][END]
115: [16]人間[17]にんげん[18]相手だと…
初めてでな！
いくぞい！
のるかそるか…！
いざ勝負！
[END]
116: [Flynn]は
ガタガタにされてしまった！
[->][END]
117: [Flynn]は
ガタガタにされてしまった！
[->][END]
118: [71 1][16]失敬[17]しっけい[18]だのう
ワシの[16]腕[17]うで[18]が[16]信用[17]しんよう[18]できんというのか
[->][END]
119: 失敬な！
ワシらの腕前！
[16]人間[17]にんげん[18]めが！
若造めが！
信用できんと！
[END]
120: [71 1]ほっほっほっ
これだけもらえば　[16]十分[17]じゅうぶん[18]だの
[->][END]
121: ほっほっほっ
十分だのう
満足だぞい
よろしい
結構だのう
[END]
122: [71 1]おおおおお…ッ
ありがたやー　ありがたやー！
[->][END]
123: おおおー！
ありがたい！
十分だぞい！
よろしい！
満足だのう！
[END]
124: [71 1]はてさて　どうしたものか…
[->][END]
125: はてさて
どうしたものか…
ふーむ
どうするかね
なんと…
[END]
126: [71 1][16]持[17]も[18]っているのに[16]出[17]だ[18]さんとは
[16]意地悪[17]いじわる[18]いことをしよるわい…
[->]こりゃあ　お[16]前[17]まえ[18]さんには
[16]死[17]し[18]んでもらわんとな
[->][END]
127: 出さんとは
意地悪いのう…
分かった
もう結構
ここまでだぞい
[END]
128: [71 1]うむー　[16]萎[17]な[18]えてしまったわい
[16]気持[17]きも[18]ちがすっかりシワシワだの
[->][END]
129: うむー！
いかんな！
興ざめだの
気持ちがの
萎えちまったわ
[END]
130: [71 1][16]老人[17]ろうじん[18]だと[16]思[17]おも[18]ってごまかすとは
[16]意地悪[17]いじわる[18]いことをしよるわい…
[->]こりゃあ　お[16]前[17]まえ[18]さんには
[16]死[17]し[18]んでもらわんとな
[->][END]
131: ごまかすとは
意地悪いのう…
分かった
もう結構
ここまでだぞい
[END]
132: [71 1]ふむー　[16]高望[17]たかのぞ[18]みだったかのう
[->][END]
133: ふむー
持っておらんか！
はてさて…
どうしたものか
高望みかのう？
[END]
134: [71 1][16]魔石[17]ませき[18]がなくては　[16]始[17]はじ[18]まらんのう
[->][END]
135: 魔石がなくては…
始まらんのう…
やれやれ…
困ったのう
まったくだの
[END]
136: [71 1][16]分[17]わ[18]かった　[16]分[17]わ[18]かった
[16]若[17]わか[18]いモンはせっかちだのう…
[->]まあ[16]一応[17]いちおう[18]　[16]貰[17]もら[18]えはしたでな
これにて[16]良[17]よ[18]しとしておこうかの
[->][END]
137: 分かった分かった
[16]若[17]わか[18]いモンは…
せっかちだのう…
貰えはしたでな
良しとしようか
[END]
138: [71 1]まったく　[16]雑[17]ざつ[18]な[16]扱[17]あつか[18]いをするのう…
[16]敬意[17]けいい[18]の[16]欠片[17]かけら[18]もありゃせんわ
[->]こりゃあ　お[16]前[17]まえ[18]さんには
[16]死[17]し[18]んでもらわんとな
[->][END]
139: 雑な扱いを…
敬意もなしか
分かった
もう結構
ここまでだぞい
[END]
140: [71 1]むむむ…！　[16]応[17]おう[18]じる[16]気配[17]けはい[18]なし！
これは[16]手強[17]てごわ[18]い[16]交渉相手[17]こうしょうあいて[18]だの！
[->]というか　ワシが[16]疲[17]つか[18]れたわ…
もうこれで[16]手打[17]てう[18]ちにするぞい
[->][END]
141: 応じぬか！
これは手強い！
むむむ…！
もう[16]疲[17]つか[18]れたわ…
手打ちだぞい
[END]
142: [71 1]さっきから[16]応[17]おう[18]じてばかりだのう…
お[16]前[17]まえ[18]さんには　[16]骨[17]ほね[18]がないッ
[->]いかんッ　いかんぞー！
ひとつ　[16]出直[17]でなお[18]してこいッ
[->][END]
143: 応じてばかり！
骨がない！
さっきから！
いかんぞ！
出直してこい！
[END]
144: [71 1]ここまで[16]何[17]なに[18]も[16]持[17]も[18]っとらんとは…
お[16]前[17]まえ[18]さんも[16]苦労人[17]くろうにん[18]だのう
[->]…よろしい　[16]今回[17]こんかい[18]はこれにて
[16]手[17]て[18]を[16]打[17]う[18]っておこうかの
[->][END]
145: 持っとらんのう
苦労人だの
貧乏人だの
同情するぞい
これで結構だ
[END]
146: [71 1]さて　[16]帰[17]かえ[18]って[16]茶[17]ちゃ[18]でも[16]飲[17]の[18]むか
[->][END]
147: さて…
帰るか
そろそろな
ふう…
茶でも飲むか
[END]
148: [71 1]ほほう　[Flynn]か！
[16]相変[17]あいか[18]わらず　[16]元気[17]げんき[18]そうで[16]何[17]なに[18]より
[->]そろそろ　どうだろうな？
[16]思[17]おも[18]い[16]切[17]き[18]って　[16]悪魔[17]あくま[18]になっちまわんか？
[->][END]
149: ほほう！
お[16]前[17]まえ[18]さんか！
元気そうで
どうだろうな？
[16]悪魔[17]あくま[18]にならんか？
[END]
150: [71 1]ほう　[16]仲魔[17]なかま[18]に[16]誘[17]さそ[18]ってくれるのか
ならば[16]不肖[17]ふしょう[18]　このワシが！
[->]なあに　[16]年[17]とし[18]は[16]取[17]と[18]っても[16]悪魔[17]あくま[18]の[16]身[17]み[18]
お[16]前[17]まえ[18]さんの[16]邪魔[17]じゃま[18]にはならんよ
[->][END]
151: 契約か！
では不肖！
このワシらが！
年寄りといえど！
[16]悪魔[17]あくま[18]の身！
[END]
152: [71 1][16]戦[17]たたか[18]いをやめたいとな？
ほっほっほっ…[16]案[17]あん[18]じなさんな
[->][16]顔[17]かお[18]なじみを　[16]傷[17]きず[18]つけたりはせん
ささ　[16]逃[17]に[18]げられよ
[->][END]
153: [16]戦[17]たたか[18]いをやめる？
案じなさんな
[16]顔[17]かお[18]なじみを…
傷つけはせん
逃げられよ
[END]
154: [71 1]ほほう　[16]顔[17]かお[18]なじみとムダ[16]話[17]ばなし[18]か！
[->]これは[16]久[17]ひさ[18]しぶりに　のんびりとした
[16]時間[17]じかん[18]が[16]過[17]す[18]ごせそうだのう
[->][END]
155: [16]顔[17]かお[18]なじみから
贈り物とは！
いいのう！
この喜び！
格別だのう！
[END]
156: [71 1][16]顔[17]かお[18]なじみの[16]頼[17]たの[18]みとあらばッ
[16]慈悲[17]じひ[18]なぞ　いくらでもくれてやるぞい
[->][END]
157: [16]顔[17]かお[18]なじみなのに！
崇拝をくれるか！
いくらでも！
くれてやる！
慈悲だぞい！
[END]
158: [71 1][16]資金[17]しきん[18]の[16]提供[17]ていきょう[18]とは…
ジジイにはちと[16]難[17]むずか[18]しい[16]話[17]はなし[18]だの
[->]ほれッ　ワシがお[16]小遣[17]こづか[18]いをやろう！
[->][END]
159: 巻き上げるか？
感心せんぞ
金が要るなら…
ほれ！
お小遣いだ！
[END]
160: [71 1]あいてむの[16]取引[17]とりひき[18]とな？
そんな[16]他人行儀[17]たにんぎょうぎ[18]なことをせんでも
[->]ほれ　これをお[16]前[17]まえ[18]さんに[16]譲[17]ゆず[18]ろう
[->][END]
161: 取引とな？
他人行儀な
[16]顔[17]かお[18]なじみは…
応援せんとな
譲ってやろう
[END]
162: [71 1]うむー　いくら[16]老人[17]ろうじん[18]とはいえ
[16]何度[17]なんど[18]も[16]同[17]おな[18]じ[16]話[17]はなし[18]は[16]飽[17]あ[18]きるわい
[->][END]
163: いくら[16]老人[17]ろうじん[18]でも…
さすがにな…
[16]何[17]なに[18]度もな…
同じ話はな…
飽きるわい！
[END]
164: [71 1]おや　[Flynn]
どうかしたかね？
[->]なに？　ワシが[16]迷子[17]まいご[18]だと？
[16]何[17]なに[18]をボケ[16]老人[17]ろうじん[18]みたいな[16]扱[17]あつか[18]いを…
[->]お[16]前[17]まえ[18]さんこそ[16]迷子[17]まいご[18]なんだろうが
ほれッ　さっさと[16]行[17]い[18]くぞい
[->][END]
165: [71 1]かぁーッ　お[16]前[17]まえ[18]さん
もっと[16]老人[17]ろうじん[18]をいたわらんかい！
[->]この[16]通[17]とお[18]り…[16]何[17]なん[18]でもするでな
どうか[16]命[17]いのち[18]は[16]助[17]たす[18]けてくれんかの…？
[->][END]
166: いたわらんか！
[16]何[17]なに[18]でもするでな！
助けてくれんか？
かぁーっ！
どうか命は…！
[END]
167: [71 1]はっはっはっ…[16]構[17]かま[18]わんよ！
わしも[16]少[17]すこ[18]しは[16]長生[17]ながい[18]きしたいでな
[->][END]
168: はっはっはっ…
構わんよ！
もちろんだ
長生きするでな
助かったわい
[END]
169: [71 1]がぁッ　ここまでか…ッ
[16]思[17]おも[18]えば　[16]短[17]みじか[18]い[16]生涯[17]しょうがい[18]だったわい…
[->][END]
170: がぁっ！
ここまでか…！
がぁっ！
がぁっ！
短い生涯だった…
[END]
171: [71 1]おおー　[16]人間[17]にんげん[18]ではないか
これぞ　ぐっどたいみんぐ！
[->]いい[16]仕事[17]しごと[18]があるんだが…
お[16]前[17]まえ[18]さん　やってみんかの？
[->][END]
172: [71 1]おおー　はんたーではないか
これぞ　ぐっどたいみんぐ！
[->]いい[16]仕事[17]しごと[18]があるんだが…
お[16]前[17]まえ[18]さん　やってみんかの？
[->][END]
173: [71 1]うむ　よろしい
では[16]詳[17]くわ[18]しく[16]説明[17]せつめい[18]しよう
[->][16]実[17]じつ[18]は　わしの[16]知[17]し[18]り[16]合[17]あ[18]いが
ちと[16]困[17]こま[18]っておってだな…
[->][END]
174: [71 1]やはり[16]若[17]わか[18]いモンは
[16]仕事[17]しごと[18]で[16]汗[17]あせ[18]を[16]流[17]なが[18]さんとな！
[->][END]
176: [71 1][16]若[17]わか[18]いモンは[16]嫌[17]きら[18]いだな　あっち[16]行[17]い[18]かんか
[->][END]
177: リザーブ
[END]
178: [71 1]あっち[16]行[17]い[18]く
[16]泣[17]な[18]く
[16]自分[17]じぶん[18]は[16]老人[17]ろうじん[18]だ
[->][END]
179: ＮＯＴ　ＵＳＥＤ
[->][END]
180: [71 1]ま　[16]待[17]ま[18]ってくれー
[16]婆[17]ばあ[18]さんや　[16]行[17]い[18]かんでくれぇー
[->][END]
181: リザーブ
[END]
182: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
183: ＮＯＴ　ＵＳＥＤ
[END]
184: [71 1][16]話[17]はなし[18]の[16]途中[17]とちゅう[18]でどこへ[16]行[17]い[18]くんだ
まったく　[16]礼儀[17]れいぎ[18]がなっとらん
[->][END]
185: リザーブ
[END]
186: ＮＯＴ　ＵＳＥＤ
[->][END]
187: [71 1][16]何[17]なに[18]を[16]女[17]おんな[18]の[16]腐[17]くさ[18]ったような…
[->]って　その[16]髪型[17]かみがた[18]…
お[16]前[17]まえ[18]さんは[16]女[17]おんな[18]だったのか
[->][END]
188: リザーブ
[END]
189: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
190: ＮＯＴ　ＵＳＥＤ
[END]
191: [71 1]うひょひょひょ…
もっと[16]泣[17]な[18]かせてやるわ！
[->][END]
192: リザーブ
[END]
193: ＮＯＴ　ＵＳＥＤ
[->][END]
194: [71 1][16]老人[17]ろうじん[18]なのに[16]悪魔[17]あくま[18]と[16]戦[17]たたか[18]っておるのか
いつもいつも　ご[16]苦労様[17]ごくろうさま[18]
[->][END]
195: リザーブ
[END]
196: [71 1]それは[16]本当[17]ほんとう[18]かッ
いやはや　[16]若[17]わか[18]く[16]見[17]み[18]えるのー
[->][16]仲魔[17]なかま[18]になるから
[16]若返[17]わかがえ[18]りの[16]秘訣[17]ひけつ[18]を[16]教[17]おし[18]えてくれんか？
[->][END]
197: リザーブ
[END]
198: [71 1][16]老人[17]ろうじん[18]はもっと[16]嫌[17]きら[18]いだな
[->][END]
199: リザーブ
[END]
201: [71 1]どうせワシは　[16]暇[17]ひま[18]な[16]老[17]お[18]いぼれ…
ほれ　[16]好[17]す[18]きにせい
[->][END]
202: リザーブ
[END]
203: [71 1][16]仲魔[17]なかま[18]になって
[16]何[17]なに[18]かくれ
どっか[16]行[17]い[18]け
[->][END]
204: ＮＯＴ　ＵＳＥＤ
[->][END]
205: [71 1]うーむ　[16]考[17]かんが[18]えてしまうのう…
そんなに[16]暇[17]ひま[18]ではないからのう
[->][END]
206: リザーブ
[END]
207: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
208: ＮＯＴ　ＵＳＥＤ
[END]
209: [71 1][16]言[17]い[18]ったはずだ　ワシは[16]暇[17]ひま[18]なんだとな
[->][16]小僧[17]こぞう[18]のやる[16]戦[17]たたか[18]いじゃあ
[16]今[17]いま[18]よりもっと[16]暇[17]ひま[18]になっちまうわい
[->][END]
210: リザーブ
[END]
211: ＮＯＴ　ＵＳＥＤ
[->][END]
212: [71 1][16]何[17]なに[18]を[16]言[17]い[18]う
[16]既[17]すで[18]にくれてやってるではないか
[->]ワシと[16]会話[17]かいわ[18]するための[16]暇[17]ひま[18]をな！
ガハハハハ…
[->][END]
213: リザーブ
[END]
214: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
215: ＮＯＴ　ＵＳＥＤ
[END]
216: [71 1]特殊制御１
[->][END]
217: リザーブ
[END]
218: ＮＯＴ　ＵＳＥＤ
[->][END]
219: [71 1]いやだ　いやだ　ワシは[16]暇[17]ひま[18]なんだ
[16]相手[17]あいて[18]をしておくれ～
[->][END]
220: リザーブ
[END]
221: [71 1]どっか[16]行[17]い[18]きたいのはやまやまだが
[16]足腰[17]あしこし[18]の[16]調子[17]ちょうし[18]が[16]悪[17]わる[18]くてのう…
[->][16]仲魔[17]なかま[18]になるから
お[16]前[17]まえ[18]さんがどっか[16]連[17]つ[18]れて[16]行[17]い[18]ってくれ
[->][END]
222: リザーブ
[END]
223: [71 1]ふん！　[16]余計[17]よけい[18]なお[16]世話[17]せわ[18]だ！
[->]こんな[16]老[17]お[18]いぼれ
じきにあの[16]世[17]よ[18]に[16]行[17]い[18]ってしまうでな！
[->][END]
224: リザーブ
[END]
226: [71 1]うーむ
[16]何[17]なに[18]やら[16]眠[17]ねむ[18]くなってきたぞい…
[->]ぐう…ぐう…ぐう…
[->][END]
227: リザーブ
[END]
228: [71 1][16]放[17]ほう[18]っておく
[16]起[17]お[18]こしてやる
[16]冥福[17]めいふく[18]を[16]祈[17]いの[18]る
[->][END]
229: [Flynn]は
とりあえず[16]悪魔[17]あくま[18]を[16]放[17]ほう[18]っておいた…
[->][END]
230: [71 1]ふぁ～あ　よく[16]寝[17]ね[18]たぞい！
[16]今日[17]きょう[18]も１[16]日[17]にち[18][16]頑張[17]がんば[18]るかのう
[->]…ん？　[16]何[17]なに[18]を[16]驚[17]おどろ[18]いておる
[16]老人[17]ろうじん[18]が[16]早起[17]はやお[18]きなのは[16]常識[17]じょうしき[18]だろうに
[->][END]
231: リザーブ
[END]
232: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
233: ＮＯＴ　ＵＳＥＤ
[END]
234: [71 1]ぐう…ぐう…ぐう…
[->][END]
235: リザーブ
[END]
236: [Flynn]は
[16]悪魔[17]あくま[18]を[16]起[17]お[18]こしてやった…
[->][END]
237: [71 1]はっ…！　[16]死[17]し[18]んだバアさんが
[16]夢[17]ゆめ[18]の[16]中[17]なか[18]でワシを[16]連[17]つ[18]れてこうと…
[->]いやはや　お[16]前[17]まえ[18]さんに[16]命[17]いのち[18]を[16]救[17]すく[18]われたな
[->][END]
238: リザーブ
[END]
239: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
240: ＮＯＴ　ＵＳＥＤ
[END]
241: [71 1]おっと　こんな[16]所[17]ところ[18]で[16]寝[17]ね[18]てはいかん
[->]ちゃんと[16]家[17]いえ[18]に[16]帰[17]かえ[18]って[16]寝[17]ね[18]ないとな
[->][END]
242: リザーブ
[END]
243: [Flynn]は
[16]悪魔[17]あくま[18]の[16]冥福[17]めいふく[18]を[16]祈[17]いの[18]った…
[->][END]
244: [71 1][16]冥福[17]めいふく[18]を[16]祈[17]いの[18]るより
[16]復活[17]ふっかつ[18]させた[16]方[17]ほう[18]がいいと[16]思[17]おも[18]わんか？
[->]ほれ　[16]世[17]よ[18]の[16]中[17]なか[18]にはこういう
[16]便利[17]べんり[18]なものがあるでな
[->][END]
245: リザーブ
[END]
246: [71 1]おお…お[16]前[17]まえ[18]さんの[16]祈[17]いの[18]りが[16]届[17]とど[18]いて
ワシは[16]生[17]う[18]まれ[16]変[17]か[18]わったぞ
[->]これからは　お[16]前[17]まえ[18]さんの[16]仲魔[17]なかま[18]として
[16]生[17]い[18]きていくのだ
[->][END]
247: リザーブ
[END]
248: [71 1]ほほう　ご[16]丁寧[17]ていねい[18]にどうも
[->]お[16]返[17]かえ[18]しに　ワシもお[16]前[17]まえ[18]さんの
[16]冥福[17]めいふく[18]を[16]祈[17]いの[18]ってやろう
[->][END]
249: リザーブ
[END]
251: [71 1]リザーブ
[->][END]
252: リザーブ
[END]
253: [71 1]リザーブ
[->][END]
254: リザーブ
[->][END]
255: [71 1]リザーブ
[->][END]
256: リザーブ
[END]
257: [71 1]リザーブ
[->][END]
258: リザーブ
[END]
259: [71 1]リザーブ
[->][END]
260: リザーブ
[END]
261: リザーブ
[->][END]
262: [71 1]リザーブ
[->][END]
263: リザーブ
[END]
264: [71 1]リザーブ
[->][END]
265: リザーブ
[END]
266: [71 1]リザーブ
[->][END]
267: リザーブ
[END]
268: リザーブ
[->][END]
269: [71 1]リザーブ
[->][END]
270: リザーブ
[END]
271: [71 1]リザーブ
[->][END]
272: リザーブ
[END]
273: [71 1]リザーブ
[->][END]
274: リザーブ
[END]
276: [71 1]リザーブ
[->][END]
277: リザーブ
[END]
278: [71 1]リザーブ
[->][END]
279: リザーブ
[->][END]
280: [71 1]リザーブ
[->][END]
281: リザーブ
[END]
282: [71 1]リザーブ
[->][END]
283: リザーブ
[END]
284: [71 1]リザーブ
[->][END]
285: リザーブ
[END]
286: リザーブ
[->][END]
287: [71 1]リザーブ
[->][END]
288: リザーブ
[END]
289: [71 1]リザーブ
[->][END]
290: リザーブ
[END]
291: [71 1]リザーブ
[->][END]
292: リザーブ
[END]
293: リザーブ
[->][END]
294: [71 1]リザーブ
[->][END]
295: リザーブ
[END]
296: [71 1]リザーブ
[->][END]
297: リザーブ
[END]
298: [71 1]リザーブ
[->][END]
299: リザーブ
[END]
301: [71 1]リザーブ
[->][END]
302: リザーブ
[END]
303: [71 1]リザーブ
[->][END]
304: リザーブ
[->][END]
305: [71 1]リザーブ
[->][END]
306: リザーブ
[END]
307: [71 1]リザーブ
[->][END]
308: リザーブ
[END]
309: [71 1]リザーブ
[->][END]
310: リザーブ
[END]
311: リザーブ
[->][END]
312: [71 1]リザーブ
[->][END]
313: リザーブ
[END]
314: [71 1]リザーブ
[->][END]
315: リザーブ
[END]
316: [71 1]リザーブ
[->][END]
317: リザーブ
[END]
318: リザーブ
[->][END]
319: [71 1]リザーブ
[->][END]
320: リザーブ
[END]
321: [71 1]リザーブ
[->][END]
322: リザーブ
[END]
323: [71 1]リザーブ
[->][END]
324: リザーブ
[END]
326: [71 1]リザーブ
[->][END]
327: リザーブ
[END]
328: [71 1]リザーブ
[->][END]
329: リザーブ
[->][END]
330: [71 1]リザーブ
[->][END]
331: リザーブ
[END]
332: [71 1]リザーブ
[->][END]
333: リザーブ
[END]
334: [71 1]リザーブ
[->][END]
335: リザーブ
[END]
336: リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
338: リザーブ
[END]
339: [71 1]リザーブ
[->][END]
340: リザーブ
[END]
341: [71 1]リザーブ
[->][END]
342: リザーブ
[END]
343: リザーブ
[->][END]
344: [71 1]リザーブ
[->][END]
345: リザーブ
[END]
346: [71 1]リザーブ
[->][END]
347: リザーブ
[END]
348: [71 1]リザーブ
[->][END]
349: リザーブ
[END]
351: [71 1]お[16]前[17]まえ[18]さん　どうしてワシなんかを
[16]仲魔[17]なかま[18]に[16]誘[17]さそ[18]ったのかね？
[->][END]
352: リザーブ
[END]
353: [71 1]お[16]年寄[17]としよ[18]りが[16]好[17]す[18]きだから
お[16]前[17]まえ[18]しか[16]残[17]のこ[18]ってなかった
[16]保護[17]ほご[18]しようと[16]思[17]おも[18]ったから
[->][END]
354: ＮＯＴ　ＵＳＥＤ
[->][END]
355: [71 1]ワシがまだ１５[16]歳[17]さい[18]だと[16]知[17]し[18]ったら
お[16]前[17]まえ[18]さんはビックリ[16]仰天[17]ぎょうてん[18]だな
[->][END]
356: リザーブ
[END]
357: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
358: ＮＯＴ　ＵＳＥＤ
[END]
359: [71 1]さては…ワシの[16]遺産[17]いさん[18]を[16]狙[17]ねら[18]っておるな？
それはいかんぞい！
[->][END]
360: リザーブ
[END]
361: ＮＯＴ　ＵＳＥＤ
[->][END]
362: [71 1][16]残[17]のこ[18]り[16]物[17]もの[18]には[16]福[17]ふく[18]があるぞい
ほれ　そこで[16]拾[17]ひろ[18]ったのだ
[->][END]
363: リザーブ
[END]
364: [71 1][16]年[17]とし[18]を[16]取[17]と[18]ると　[16]周[17]まわ[18]りが[16]次々[17]つぎつぎ[18]に[16]死[17]し[18]んでな
もうワシしか[16]残[17]のこ[18]っておらん
[->][16]仲魔[17]なかま[18]として　[16]余生[17]よせい[18]を[16]送[17]おく[18]るとしようか
[->][END]
365: リザーブ
[END]
366: [71 1][16]他[17]ほか[18]の[16]悪魔[17]あくま[18]は[16]殺[17]ころ[18]してしまったのか？
[->]ひ…ひぇぇぇー！
[->][END]
367: リザーブ
[END]
368: ＮＯＴ　ＵＳＥＤ
[->][END]
369: [71 1]ボケて[16]彷徨[17]さまよ[18]う[16]老人[17]ろうじん[18]とでも[16]思[17]おも[18]ったか？
だがな　お[16]前[17]まえ[18]さん…
[->][16]人[17]ひと[18]も[16]悪魔[17]あくま[18]も　[16]誰[17]だれ[18]もがこの[16]世界[17]せかい[18]の
[16]彷徨[17]さまよ[18]い[16]人[17]びと[18]ではないのか？
[->][END]
370: リザーブ
[END]
371: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
372: ＮＯＴ　ＵＳＥＤ
[END]
373: [71 1]ワシに[16]保護[17]ほご[18]など[16]要[17]い[18]らぬッ
この[16]腕前[17]うでまえ[18]を[16]見[17]み[18]るがいい！
[->][END]
374: リザーブ
[END]
376: [71 1]リザーブ
[->][END]
377: リザーブ
[END]
378: [71 1]リザーブ
[->][END]
379: リザーブ
[->][END]
380: [71 1]リザーブ
[->][END]
381: リザーブ
[END]
382: [71 1]リザーブ
[->][END]
383: リザーブ
[END]
384: [71 1]リザーブ
[->][END]
385: リザーブ
[END]
386: リザーブ
[->][END]
387: [71 1]リザーブ
[->][END]
388: リザーブ
[END]
389: [71 1]リザーブ
[->][END]
390: リザーブ
[END]
391: [71 1]リザーブ
[->][END]
392: リザーブ
[END]
393: リザーブ
[->][END]
394: [71 1]リザーブ
[->][END]
395: リザーブ
[END]
396: [71 1]リザーブ
[->][END]
397: リザーブ
[END]
398: [71 1]リザーブ
[->][END]
399: リザーブ
[END]
401: [71 1]リザーブ
[->][END]
402: リザーブ
[END]
403: [71 1]リザーブ
[->][END]
404: リザーブ
[->][END]
405: [71 1]リザーブ
[->][END]
406: リザーブ
[END]
407: [71 1]リザーブ
[->][END]
408: リザーブ
[END]
409: [71 1]リザーブ
[->][END]
410: リザーブ
[END]
411: リザーブ
[->][END]
412: [71 1]リザーブ
[->][END]
413: リザーブ
[END]
414: [71 1]リザーブ
[->][END]
415: リザーブ
[END]
416: [71 1]リザーブ
[->][END]
417: リザーブ
[END]
418: リザーブ
[->][END]
419: [71 1]リザーブ
[->][END]
420: リザーブ
[END]
421: [71 1]リザーブ
[->][END]
422: リザーブ
[END]
423: [71 1]リザーブ
[->][END]
424: リザーブ
[END]
426: [71 1]リザーブ
[->][END]
427: リザーブ
[END]
428: [71 1]リザーブ
[->][END]
429: リザーブ
[->][END]
430: [71 1]リザーブ
[->][END]
431: リザーブ
[END]
432: [71 1]リザーブ
[->][END]
433: リザーブ
[END]
434: [71 1]リザーブ
[->][END]
435: リザーブ
[END]
436: リザーブ
[->][END]
437: [71 1]リザーブ
[->][END]
438: リザーブ
[END]
439: [71 1]リザーブ
[->][END]
440: リザーブ
[END]
441: [71 1]リザーブ
[->][END]
442: リザーブ
[END]
443: リザーブ
[->][END]
444: [71 1]リザーブ
[->][END]
445: リザーブ
[END]
446: [71 1]リザーブ
[->][END]
447: リザーブ
[END]
448: [71 1]リザーブ
[->][END]
449: リザーブ
[END]
451: [71 1]お[16]前[17]まえ[18]さんは　[16]若[17]わか[18]い[16]頃[17]ころ[18]どうだったね？
[->][END]
452: リザーブ
[END]
453: [71 1]やんちゃだった
[16]全[17]すべ[18]てが[16]輝[17]かがや[18]いていた
まだまだ[16]若[17]わか[18]い
[->][END]
454: ＮＯＴ　ＵＳＥＤ
[->][END]
455: [71 1]それでは[16]生傷[17]なまきず[18]が[16]絶[17]た[18]えんだろうな
ほれ　これを[16]使[17]つか[18]いなされ
[->][END]
456: リザーブ
[END]
457: [71 1]ワシも[16]若[17]わか[18]い[16]頃[17]ころ[18]はそうだった
[16]人間[17]にんげん[18]を[16]殺[17]ころ[18]しまくってな
[->][16]今[17]いま[18]となっては　[16]罪滅[17]つみほろ[18]ぼしがしたい
[16]仲魔[17]なかま[18]にしてくれるか？
[->][END]
458: リザーブ
[END]
459: [71 1]それじゃあ
[16]悪魔[17]あくま[18]も[16]殺[17]ころ[18]しまくったことだろう
[->][16]報[17]むく[18]いを[16]受[17]う[18]けるがいい
[->][END]
460: リザーブ
[END]
461: ＮＯＴ　ＵＳＥＤ
[->][END]
462: [71 1]ワシから[16]見[17]み[18]れば　お[16]前[17]まえ[18]さんは
[16]今[17]いま[18]でも[16]輝[17]かがや[18]いていると[16]思[17]おも[18]うがのう
[->][END]
463: リザーブ
[END]
464: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
465: ＮＯＴ　ＵＳＥＤ
[END]
466: [71 1][16]今[17]いま[18]は[16]輝[17]かがや[18]きを[16]失[17]うしな[18]ったのか…
ならば[16]引導[17]いんどう[18]を[16]渡[17]わた[18]してやろう
[->][END]
467: リザーブ
[END]
468: ＮＯＴ　ＵＳＥＤ
[->][END]
469: [71 1]そうだったのか　すまんすまん
[->][16]老眼[17]ろうがん[18]のせいで　お[16]前[17]まえ[18]さんのこと
ヨボヨボジジイだと[16]思[17]おも[18]ってたぞい
[->][END]
470: リザーブ
[END]
471: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
472: ＮＯＴ　ＵＳＥＤ
[END]
473: [71 1][16]若[17]わか[18]い[16]日[17]ひ[18]は　[16]光[17]ひかり[18]の[16]如[17]ごと[18]く[16]過[17]す[18]ぎ[16]去[17]さ[18]る…
[->]まだまだ[16]若[17]わか[18]いと[16]呑気[17]のんき[18]に[16]構[17]かま[18]える[16]時点[17]じてん[18]で
お[16]前[17]まえ[18]さん　もはや[16]老[17]お[18]いたも[16]同然[17]どうぜん[18]だな
[->][END]
474: リザーブ
[END]
476: [71 1]リザーブ
[->][END]
477: リザーブ
[END]
478: [71 1]リザーブ
[->][END]
479: リザーブ
[->][END]
480: [71 1]リザーブ
[->][END]
481: リザーブ
[END]
482: [71 1]リザーブ
[->][END]
483: リザーブ
[END]
484: [71 1]リザーブ
[->][END]
485: リザーブ
[END]
486: リザーブ
[->][END]
487: [71 1]リザーブ
[->][END]
488: リザーブ
[END]
489: [71 1]リザーブ
[->][END]
490: リザーブ
[END]
491: [71 1]リザーブ
[->][END]
492: リザーブ
[END]
493: リザーブ
[->][END]
494: [71 1]リザーブ
[->][END]
495: リザーブ
[END]
496: [71 1]リザーブ
[->][END]
497: リザーブ
[END]
498: [71 1]リザーブ
[->][END]
499: リザーブ
[END]
501: [71 1]ところでお[16]前[17]まえ[18]さん…
ジジイを[16]殺[17]ころ[18]してへーきなの？
[->][END]
502: リザーブ
[END]
503: [71 1][16]平気[17]へいき[18]だ
[16]平気[17]へいき[18]じゃない
[->][END]
504: ＮＯＴ　ＵＳＥＤ
[->][END]
505: [71 1]ひひー！　[16]恐[17]おそ[18]ろしいこった
[->]でもワシは[16]若[17]わか[18]くてジジイじゃないから
ひとまず[16]安心[17]あんしん[18]だの
[->][END]
506: リザーブ
[END]
507: [71 1][16]実[17]じつ[18]はワシも　ジジイが[16]大嫌[17]だいきら[18]いでな
[->]お[16]前[17]まえ[18]さんの[16]仲魔[17]なかま[18]になって
[16]一緒[17]いっしょ[18]にジジイを[16]殺[17]ころ[18]しにいくかの
[->][END]
508: リザーブ
[END]
509: [71 1]ほほう　そうかそうか…
[->]ちなみにワシは
コゾウを[16]殺[17]ころ[18]してへーきだぞい
[->][END]
510: リザーブ
[END]
511: ＮＯＴ　ＵＳＥＤ
[->][END]
512: [71 1][16]平気[17]へいき[18]じゃないけど
サムライの[16]使命[17]しめい[18]で[16]殺[17]ころ[18]すのだな
[->]ふむふむ　お[16]前[17]まえ[18]さんは
[16]立派[17]りっぱ[18]な[16]仕事人[17]しごとにん[18]だぞい
[->][END]
513: リザーブ
[END]
514: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
515: ＮＯＴ　ＵＳＥＤ
[END]
516: [71 1]ではジジイを[16]殺[17]ころ[18]して[16]平気[17]へいき[18]になるよう
ワシが[16]根性[17]こんじょう[18]を[16]叩[17]たた[18]き[16]直[17]なお[18]してやる
[->][END]
517: リザーブ
[END]
518: ＮＯＴ　ＵＳＥＤ
[->][END]
519: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
520: ＮＯＴ　ＵＳＥＤ
[END]
521: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
522: ＮＯＴ　ＵＳＥＤ
[END]
523: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
524: ＮＯＴ　ＵＳＥＤ
[END]
526: [71 1]さて　お[16]前[17]まえ[18]さんの[16]仲魔[17]なかま[18]になると
どんな[16]得[17]とく[18]があるのかね？
[->][END]
527: リザーブ
[END]
528: [71 1]バトルでいい[16]汗[17]あせ[18]かける
ダンジョンでお[16]宝発見[17]たからはっけん[18]
[16]合体[17]がったい[18]で[16]若返[17]わかがえ[18]り
[->][END]
529: ＮＯＴ　ＵＳＥＤ
[->][END]
530: [71 1]ばとるをナメちゃあいかんぞい
[->][16]汗[17]あせ[18]をかけるのではない…
[16]命[17]いのち[18]を[16]懸[17]か[18]けるものだッ
[->][END]
531: リザーブ
[END]
532: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
533: ＮＯＴ　ＵＳＥＤ
[END]
534: [71 1][16]汗[17]あせ[18]まみれの[16]前[17]まえ[18]に　[16]血[17]ち[18]まみれになりそうだ
ワシゃあ　そんなのいやだぞい
[->][END]
535: リザーブ
[END]
536: ＮＯＴ　ＵＳＥＤ
[->][END]
537: [71 1]お[16]宝[17]たから[18]を[16]拾[17]ひろ[18]う[16]前[17]まえ[18]に
[16]骨[17]ほね[18]を[16]拾[17]ひろ[18]うことにならなきゃいいがの
[->][END]
538: リザーブ
[END]
539: [71 1]ふほほほ…
ならば[16]早速[17]さっそく[18]　お[16]宝発見[17]たからはっけん[18]だぞい
[->]ワシらの[16]出会[17]であ[18]いという[16]宝[17]たから[18]だ！
[->][END]
540: リザーブ
[END]
541: [71 1][16]何[17]なに[18]をお[16]宝[17]たから[18]とするかは　[16]人[17]ひと[18]それぞれ…
[->]お[16]前[17]まえ[18]さんの[16]言[17]い[18]うお[16]宝[17]たから[18]は
ワシにとってのガラクタなのだよ
[->][END]
542: リザーブ
[END]
543: ＮＯＴ　ＵＳＥＤ
[->][END]
544: [71 1][16]女子[17]おなご[18]と[16]合体[17]がったい[18]して[16]若返[17]わかがえ[18]りかッ
うひょひょひょ…
[->][END]
545: リザーブ
[END]
546: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
547: ＮＯＴ　ＵＳＥＤ
[END]
548: [71 1]そんなに[16]都合[17]つごう[18]のいい[16]話[17]はなし[18]があるか
[->]どうせ[16]合体[17]がったい[18]で[16]若返[17]わかがえ[18]りの[16]前[17]まえ[18]に
ばとるで[16]死[17]し[18]んでよみがえりだな
[->][END]
549: リザーブ
[END]
551: [71 1]ぶらり[16]出[17]で[18]かけたい[16]気分[17]きぶん[18]だのう…
どこへ[16]連[17]つ[18]れて[16]行[17]い[18]ってくれるのだ？
[->][END]
552: リザーブ
[END]
553: [71 1][16]墓場[17]はかば[18]
[16]姥捨[17]うばす[18]て[16]山[17]やま[18]
[16]戦場[17]せんじょう[18]
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1][16]出[17]で[18]かけるまでもない
いずれ[16]誰[17]だれ[18]もが[16]行[17]い[18]き[16]着[17]つ[18]く[16]場所[17]ばしょ[18]だ…
[->][END]
556: リザーブ
[END]
557: [71 1]お[16]前[17]まえ[18]さんが[16]死[17]し[18]んだら
[16]墓[17]はか[18]を[16]建[17]た[18]ててくれというのか？
[->]その[16]覚悟[17]かくご[18]　しかと[16]受[17]う[18]け[16]取[17]と[18]った！
[->][END]
558: リザーブ
[END]
559: [71 1]そういうのをな
[16]墓穴[17]ぼけつ[18]を[16]掘[17]ほ[18]ったと[16]言[17]い[18]うんだよ
[->][END]
560: リザーブ
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1]ほほう　[16]山登[17]やまのぼ[18]りか！
これはいい[16]運動[17]うんどう[18]になりそうだの
[->][END]
563: リザーブ
[END]
564: [71 1]いやだ　いやだぁ～
[16]老人[17]ろうじん[18]を[16]捨[17]す[18]てんでおくれ
[->]ほれ　まだまだお[16]役[17]やく[18]に[16]立[17]た[18]てるぞい
[->][END]
565: リザーブ
[END]
566: [71 1]お[16]前[17]まえ[18]さんの[16]死体[17]したい[18]を[16]捨[17]す[18]てるには
[16]丁度[17]ちょうど[18]いい[16]場所[17]ばしょ[18]だの
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1]ワシゃこう[16]見[17]み[18]えて[16]退役軍人[17]たいえきぐんじん[18]でな
[16]戦場[17]せんじょう[18]とは[16]心[17]こころ[18]が[16]躍[17]おど[18]るわい
[->][END]
570: リザーブ
[END]
571: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
572: ＮＯＴ　ＵＳＥＤ
[END]
573: [71 1]こ　[16]腰[17]こし[18]がぁー！
[->][16]速[17]すみ[18]やかに　[16]戦線離脱[17]せんせんりだつ[18]だ…ッ
[->][END]
574: リザーブ
[END]
576: [71 1]ところで　お[16]前[17]まえ[18]さんのストックの[16]中[17]なか[18]の
[16]居心地[17]いごこち[18]はどうなんだ？
[->][END]
577: リザーブ
[END]
578: [71 1][16]天国[17]てんごく[18]だ
[16]地獄[17]じごく[18]だ
[16]老人[17]ろうじん[18]たちの[16]憩[17]いこ[18]いの[16]場[17]ば[18]だ
[->][END]
579: ＮＯＴ　ＵＳＥＤ
[->][END]
580: [71 1][16]悪魔[17]あくま[18]はすべて[16]地獄[17]じごく[18][16]行[17]い[18]きだよ
[16]天国[17]てんごく[18]には[16]行[17]い[18]けんさ
[->][END]
581: リザーブ
[END]
582: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
583: ＮＯＴ　ＵＳＥＤ
[END]
584: [71 1][16]天国[17]てんごく[18]なんていやだー
ワシはまだ[16]死[17]し[18]にたくないぞい！
[->][END]
585: リザーブ
[END]
586: ＮＯＴ　ＵＳＥＤ
[->][END]
587: [71 1][16]構[17]かま[18]わんさ　[16]地獄[17]じごく[18]より[16]恐[17]おそ[18]ろしい[16]光景[17]こうけい[18]を
[16]今[17]いま[18]までたくさん[16]見[17]み[18]てきたでな
[->][END]
588: リザーブ
[END]
589: [71 1]ではさながら
お[16]前[17]まえ[18]さんは[16]地獄[17]じごく[18]の[16]軍団[17]ぐんだん[18]の[16]統率者[17]とうそつしゃ[18]か
[->]ガハハハッ　これは[16]頼[17]たの[18]もしい！
[->][END]
590: リザーブ
[END]
591: [71 1]さては[16]死体[17]したい[18][16]置[17]お[18]き[16]場[17]ば[18]になっとるな？
お[16]前[17]まえ[18]さんは[16]無能[17]むのう[18]だな
[->][END]
592: リザーブ
[END]
593: ＮＯＴ　ＵＳＥＤ
[->][END]
594: [71 1]それは[16]素晴[17]すば[18]らしいのう
ひとつ[16]茶菓子[17]ちゃがし[18]でも[16]差[17]さ[18]し[16]入[17]い[18]れとくか
[->][END]
595: リザーブ
[END]
596: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
597: ＮＯＴ　ＵＳＥＤ
[END]
598: [71 1][16]実[17]じつ[18]を[16]言[17]い[18]うとだな
ワシは[16]年寄[17]としよ[18]りが[16]嫌[17]きら[18]いなんだな
[->][END]
599: リザーブ
[END]
601: [71 1]ところで　ワシは　[16]誰[17]だれ[18]だったかのう？
[->][END]
602: リザーブ
[END]
603: [71 1][Demon name 1]
[Flynn]
[16]分[17]わ[18]からない
[->][END]
604: ＮＯＴ　ＵＳＥＤ
[->][END]
605: [71 1]いい[16]名前[17]なまえ[18]だ　[16]気[17]き[18]に[16]入[17]い[18]ったぞい
[->]ワシは[16]今日[17]きょう[18]から
[Demon name 1]と[16]名乗[17]なの[18]ることにしよう
[->][END]
606: リザーブ
[END]
607: [71 1]おお…ッ
[16]分[17]わ[18]かる　[16]分[17]わ[18]かるぞ…ッ
[->][16]人間[17]にんげん[18]が[16]仲魔[17]なかま[18]を[16]求[17]もと[18]める[16]時[17]とき[18]
ワシはいつも　その[16]名[17]な[18]で[16]呼[17]よ[18]ばれた！
[->][END]
608: リザーブ
[END]
609: [71 1]ワシゃあ　そんなのはいやだー
もっと[16]強[17]つよ[18]い[16]悪魔[17]あくま[18]にしてくれい！
[->][END]
610: リザーブ
[END]
611: ＮＯＴ　ＵＳＥＤ
[->][END]
612: [71 1][16]素晴[17]すば[18]らしい[16]名前[17]なまえ[18]だの
[16]名付[17]なづ[18]けてくれた[16]両親[17]りょうしん[18]に[16]感謝[17]かんしゃ[18]せいよ
[->][END]
613: リザーブ
[END]
614: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
615: ＮＯＴ　ＵＳＥＤ
[END]
616: [71 1][16]人間[17]にんげん[18]みたいな[16]名前[17]なまえ[18]だな
ふーむ　ワシは[16]人間[17]にんげん[18]だったかのう？
[->][END]
617: リザーブ
[END]
618: ＮＯＴ　ＵＳＥＤ
[->][END]
619: [71 1]そんなことも[16]分[17]わ[18]からんとは
お[16]前[17]まえ[18]さん　さてはボケ[16]老人[17]ろうじん[18]だな？
[->][END]
620: リザーブ
[END]
621: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
622: ＮＯＴ　ＵＳＥＤ
[END]
623: [71 1][16]嘘[17]うそ[18]だッ　お[16]前[17]まえ[18]さんは[16]知[17]し[18]っとるはずだ
[16]意地[17]いじ[18]でも[16]吐[17]は[18]かせてやるぞい！
[->][END]
624: リザーブ
[END]
626: [71 1]お[16]前[17]まえ[18]さんを[16]見[17]み[18]ていると
[16]死[17]し[18]んだ[16]息子[17]むすこ[18]を[16]思[17]おも[18]い[16]出[17]だ[18]す…
[->]オヤジと[16]呼[17]よ[18]んでくれないか？
[->][END]
627: リザーブ
[END]
628: [71 1][16]呼[17]よ[18]んでやる
[16]慰[17]なぐさ[18]めてやる
[16]誰[17]だれ[18]が[16]呼[17]よ[18]ぶかボケ
[->][END]
629: ＮＯＴ　ＵＳＥＤ
[->][END]
630: [71 1]おお…[16]感激[17]かんげき[18]だぞい…
[->]ワシには[16]今[17]いま[18]まで
[16]子供[17]こども[18]がいなかったもんでな
[->][END]
631: リザーブ
[END]
632: [71 1]おお　[16]息子[17]むすこ[18]が[16]呼[17]よ[18]んでいる…
[->]そのストックの[16]中[17]なか[18]にいるのか？
ワシもいま[16]行[17]い[18]くぞい
[->][END]
633: リザーブ
[END]
634: [71 1]ワシの[16]息子[17]むすこ[18]は[16]死[17]し[18]んだはず
…お[16]前[17]まえ[18]さん　さてはオレオレ[16]詐欺[17]さぎ[18]だな？
[->][END]
635: リザーブ
[END]
636: ＮＯＴ　ＵＳＥＤ
[->][END]
637: [71 1]そうか　そうか…
お[16]前[17]まえ[18]さんは[16]優[17]やさ[18]しいのう
[->][16]見舞金[17]みまいきん[18]などくれると
もっと[16]優[17]やさ[18]しいのう
[->][END]
638: リザーブ
[END]
639: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
640: ＮＯＴ　ＵＳＥＤ
[END]
641: [71 1]わしの[16]息子[17]むすこ[18]は　まだ[16]生[17]い[18]きとるわ
[16]勝手[17]かって[18]に[16]殺[17]ころ[18]すでないわ
[->][END]
642: リザーブ
[END]
643: ＮＯＴ　ＵＳＥＤ
[->][END]
644: [71 1]ほっほっほっ　そういう[16]態度[17]たいど[18]が
ますます[16]息子[17]むすこ[18]にそっくりだのう
[->][END]
645: リザーブ
[END]
646: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
647: ＮＯＴ　ＵＳＥＤ
[END]
648: [71 1]ワシゃあ　ボケてはおらん！
ただ　[16]息子[17]むすこ[18]が[16]忘[17]わす[18]れられないんだ…
[->][END]
649: リザーブ
[END]
651: [71 1]もしもだ…
ワシが[16]余命[17]よめい[18]わずかだったとしたら？
[->][END]
652: リザーブ
[END]
653: [71 1]くたばれ
くたばれ
くたばれ
[->][END]
654: ＮＯＴ　ＵＳＥＤ
[->][END]
655: [71 1][16]余命[17]よめい[18]わずかと[16]言[17]い[18]っても
まあ１００[16]年[17]ねん[18]ほどは[16]残[17]のこ[18]っておる
[->]クハハハ…ッ
お[16]前[17]まえ[18]さんがくたばるのが[16]先[17]さき[18]だな
[->][END]
656: リザーブ
[END]
657: [71 1]おお…ワシには[16]分[17]わ[18]かるぞい
[16]涙[17]なみだ[18]を[16]隠[17]かく[18]すための[16]憎[17]にく[18]まれ[16]口[17]ぐち[18]だとな
[->]お[16]前[17]まえ[18]さんは[16]優[17]やさ[18]しい[16]子[17]こ[18]だ
ワシが[16]仲魔[17]なかま[18]になってやろう
[->][END]
658: リザーブ
[END]
659: [71 1]くたばりはするだろうな
しかしタダでは[16]死[17]し[18]なん…
[->]お[16]前[17]まえ[18]さんも[16]道連[17]みちづ[18]れだッ！
[->][END]
660: リザーブ
[END]
661: ＮＯＴ　ＵＳＥＤ
[->][END]
662: [71 1][16]余命[17]よめい[18]わずかと[16]言[17]い[18]っても
まあ１００[16]年[17]ねん[18]ほどは[16]残[17]のこ[18]っておる
[->]クハハハ…ッ
お[16]前[17]まえ[18]さんがくたばるのが[16]先[17]さき[18]だな
[->][END]
663: リザーブ
[END]
664: [71 1]おお…ワシには[16]分[17]わ[18]かるぞい
[16]涙[17]なみだ[18]を[16]隠[17]かく[18]すための[16]憎[17]にく[18]まれ[16]口[17]ぐち[18]だとな
[->]お[16]前[17]まえ[18]さんは[16]優[17]やさ[18]しい[16]子[17]こ[18]だ
ワシが[16]仲魔[17]なかま[18]になってやろう
[->][END]
665: リザーブ
[END]
666: [71 1]くたばりはするだろうな
しかしタダでは[16]死[17]し[18]なん…
[->]お[16]前[17]まえ[18]さんも[16]道連[17]みちづ[18]れだッ！
[->][END]
667: リザーブ
[END]
668: ＮＯＴ　ＵＳＥＤ
[->][END]
669: [71 1][16]余命[17]よめい[18]わずかと[16]言[17]い[18]っても
まあ１００[16]年[17]ねん[18]ほどは[16]残[17]のこ[18]っておる
[->]クハハハ…ッ
お[16]前[17]まえ[18]さんがくたばるのが[16]先[17]さき[18]だな
[->][END]
670: リザーブ
[END]
671: [71 1]おお…ワシには[16]分[17]わ[18]かるぞい
[16]涙[17]なみだ[18]を[16]隠[17]かく[18]すための[16]憎[17]にく[18]まれ[16]口[17]ぐち[18]だとな
[->]お[16]前[17]まえ[18]さんは[16]優[17]やさ[18]しい[16]子[17]こ[18]だ
ワシが[16]仲魔[17]なかま[18]になってやろう
[->][END]
672: リザーブ
[END]
673: [71 1]くたばりはするだろうな
しかしタダでは[16]死[17]し[18]なん…
[->]お[16]前[17]まえ[18]さんも[16]道連[17]みちづ[18]れだッ！
[->][END]
674: リザーブ
[END]
676: [71 1]リザーブ
[->][END]
677: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
678: [71 1]リザーブ
[->][END]
679: リザーブ
[->][END]
680: [71 1]リザーブ
[->][END]
681: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
682: [71 1]リザーブ
[->][END]
683: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
684: [71 1]リザーブ
[->][END]
685: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
686: リザーブ
[->][END]
687: [71 1]リザーブ
[->][END]
688: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
689: [71 1]リザーブ
[->][END]
690: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
691: [71 1]リザーブ
[->][END]
692: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
693: リザーブ
[->][END]
694: [71 1]リザーブ
[->][END]
695: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
696: [71 1]リザーブ
[->][END]
697: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
698: [71 1]リザーブ
[->][END]
699: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
