0: ダミーメッセージ
[END]
1: [71 1]そうだな…[16]俺[17]おれ[18]たちは[16]友[17]とも[18]だった
[16]無二[17]むに[18]の[16]親友[17]しんゆう[18]だったさ
[->]だが　もう[16]昔[17]むかし[18]の[16]話[17]はなし[18]なんだよ
[16]分[17]わ[18]かるだろう　[Flynn]
[->][END]
2: ＮＯＴ　ＵＳＥＤ
[END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: ＮＯＴ　ＵＳＥＤ
[END]
5: [71 1][16]逃[17]に[18]げるんじゃねえ…
[->]この[16]運命[17]うんめい[18]から
[16]逃[17]に[18]げるんじゃねえよ…ッ
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: ＮＯＴ　ＵＳＥＤ
[END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: ＮＯＴ　ＵＳＥＤ
[END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: ＮＯＴ　ＵＳＥＤ
[END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
19: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
20: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
21: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
22: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
23: ＮＯＴ　ＵＳＥＤ
[END]
24: ＮＯＴ　ＵＳＥＤ
[END]
25: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
26: ＮＯＴ　ＵＳＥＤ
[END]
27: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
28: ＮＯＴ　ＵＳＥＤ
[END]
29: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
30: ＮＯＴ　ＵＳＥＤ
[END]
31: ＮＯＴ　ＵＳＥＤ
[END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: ＮＯＴ　ＵＳＥＤ
[END]
34: [71 1][16]今更[17]いまさら[18]　ムダ[16]話[17]ばなし[18]だと…？
ムシのいいこと[16]言[17]い[18]いやがってよぉ
[->]まずは　[16]何[17]なに[18]かよこすんだな！
[->][END]
35: 贈り物だとー？
どうすっかなー
決まってんだろ
とりあえず…
[16]何[17]なに[18]かよこせ！
[END]
36: [71 1]…ムダ[16]話[17]ばなし[18]か　[16]少[17]すこ[18]し[16]前[17]まえ[18]までは
[16]当[17]あ[18]たり[16]前[17]まえ[18]のようにしてたのにな…
[->][END]
37: たまんねーな！
ヒャハハハ！
いいぜ！
オーケー！
ゴキゲンだぜ！
[END]
38: [71 1][Flynn]と
またムダ[16]話[17]ばなし[18]ができるっていうのか？
[->]うう…ッ　[16]嬉[17]うれ[18]しいぜ…！
[->][END]
39: 贈り物だとー！？
[16]俺[17]おれ[18]たちに！？
くうーっ！
泣けるぜ！
感激だー！
[END]
40: [71 1][Flynn]とは　まだまだ
[16]話[17]はな[18]したいことが[16]沢山[17]たくさん[18]あったんだ…
[->][END]
41: ゴキゲンすぎて！
エクスタシー！
おいおい！
やべーぞ！
どうすんだよ！
[END]
42: [71 1][16]俺[17]おれ[18]に[16]慈悲[17]じひ[18]を[16]請[17]こ[18]うだと？
サムライってのも[16]落[17]お[18]ちたもんだなァ
[->]まあいいさ　[16]親友[17]しんゆう[18]のよしみだ
[16]考[17]かんが[18]えてやらんでもない
[->][END]
43: リスペクトだー？
当然だろうが！
そんなことより！
分かってんだろ？
[16]何[17]なに[18]かよこしな！
[END]
44: [71 1]ほらよ！　[16]親友[17]しんゆう[18]からの[16]慈悲[17]じひ[18]…
そして[16]悪魔[17]あくま[18]からの[16]慈悲[17]じひ[18]だ！
[->][END]
45: ナイスな信心だ
オーケー
くれてやるよ！
ありがたいぜー？
ほら[16]慈悲[17]じひ[18]だ！
[END]
46: [71 1][16]親友[17]しんゆう[18]が[16]気持[17]きも[18]ちよく[16]寝[17]ね[18]てるってのに
[16]起[17]お[18]こさないでくれよ…
[->]ほら　[16]慈悲[17]じひ[18]が[16]欲[17]ほ[18]しいならくれてやる
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
あー！？
[END]
48: リスペクトー？
…いいじゃねーか
起こしやがって
感心だな！
ほらよ！
[END]
49: [71 1]いいなァ　この[16]感触[17]かんしょく[18]…
[16]悪魔[17]あくま[18]の[16]慈悲[17]じひ[18]の[16]心地良[17]ここちよ[18]さだ…
[->][END]
50: この感触は…！
やべーぞ！
キマるぜ！
クセになるぜ！
もう一回だ！
[END]
51: [71 1][16]資金[17]しきん[18]を[16]提供[17]ていきょう[18]しろだって？
お[16]前[17]まえ[18]…そこまで[16]金[17]かね[18]が[16]大事[17]だいじ[18]に…
[->][END]
52: [16]俺[17]おれ[18]たちを…！
恐喝する気か！
どうする…？
とりあえずだ…
や…やめとけ！
[END]
53: [71 1]くっ！　やはり[16]俺[17]おれ[18]たちは
[16]搾取[17]さくしゅ[18]される[16]運命[17]うんめい[18]にあるってのか！
[->][END]
54: このくらいで！
勘弁してやる！
ありがたく思え！
感謝しろよ！
…もう許して
[END]
55: [71 1]どんなに[16]持[17]も[18]っても[16]飽[17]あ[18]き[16]足[17]た[18]りなくて
カジュアリティーズから[16]奪[17]うば[18]い[16]続[17]つづ[18]ける…
[->][16]強欲[17]ごうよく[18]なラグジュアリーズどもは
やはり[16]殺[17]ころ[18]さなきゃならんなァ！
[->][END]
56: カネはいいかー！
満足したかー！？
ここまでだ！
ツケは払えよ！
なあ負け犬！
[END]
57: [71 1]うおーっ！
[->][END]
58: ぬおーっ！
くそー！
ちくしょー！
このヤロー！
[16]何[17]なに[18]をー！
[END]
59: [71 1]やめろ　[Flynn]
どうしてこんなことを…ッ
[->][END]
60: テメー！
やめときな！
そろそろ…
よく[16]考[17]かんが[18]えな！
もういいだろ？
[END]
61: [71 1]くそっ　[16]付[17]つ[18]き[16]合[17]あ[18]ってられるか！
[16]金[17]かね[18]が[16]欲[17]ほ[18]しけりゃ　くれてやるさ！
[->]どうだ　[16]満足[17]まんぞく[18]か！
[16]金満[17]きんまん[18]のラグジュアリーズどもが！
[->][END]
62: すみませんでした
ごめんなさい
これやるんで
お願いです
勘弁してください
[END]
63: [71 1]いい[16]加減[17]かげん[18]にしろ　ラグジュアリーズ！
どこまで[16]搾取[17]さくしゅ[18]すれば[16]気[17]き[18]が[16]済[17]す[18]むんだ！
[->][END]
64: 恐喝タイムは…
ここまでだー！
なぜかって？
それはなァ…
キレたからだー！
[END]
65: [71 1][16]資金[17]しきん[18]を[16]提供[17]ていきょう[18]しろだって？
お[16]前[17]まえ[18]…そこまで[16]金[17]かね[18]が[16]大事[17]だいじ[18]に…
[->][END]
66: この野郎！
近づくなー！
その手つき…！
やる気だろ！
分かってんぞ！
[END]
67: [71 1][16]悪魔[17]あくま[18]から[16]物[17]もの[18]を[16]貰[17]もら[18]おうってのかよ
ラグジュアリーズの[16]物欲[17]ぶつよく[18]はすごいな！
[->][END]
68: 取引だとー？
どうするよ？
悪くねーな
とりあえず…
[16]何[17]なに[18]かよこしな！
[END]
69: [71 1]さあ　[16]受[17]う[18]け[16]取[17]と[18]りな
せいぜい[16]物欲[17]ぶつよく[18]を[16]満[17]み[18]たすこった！
[->][END]
70: 受け取りな！
コイツでいいか？
ほらよ！
とっておきさ
上物だぜ！
[END]
71: [71 1]ハッハッハッ！　ラグジュアリーズ！
[16]俺[17]おれ[18]のアイテムが[16]欲[17]ほ[18]しいのかー？
[->]ほーら　[16]恵[17]めぐ[18]んでやるよ！
[16]豚[17]ぶた[18]みたいに[16]浅[17]あさ[18]ましく[16]食[17]く[18]いつきな！
[->][END]
72: おうおうおう！
今日はビッグだ！
そうだろ？
すげーぜ！
ほーらブツだ！
[END]
73: [71 1]こいつもくれてやる！
どうだ？　[16]物欲[17]ぶつよく[18]は[16]満[17]み[18]たされたか？
[->][END]
74: おっと待ちな！
コイツもだ！
忘れんなよ？
ほらよ！
オマケってな！
[END]
75: [71 1][16]回[17]まわ[18]りくどいのは[16]嫌[17]きら[18]いだぜ！
[16]速攻[17]そっこう[18]キメようじゃねーか！
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
どうだ　お[16]前[17]まえ[18]に[16]出[17]だ[18]せるか？
[->][END]
76: 速攻キメるぜ！
マッカだよ！
どうだ！
出せるか！
[Amount 1]！
[END]
77: [71 1][Color:0x1][Item 1][Color:0x0]よこしな！
[->][END]
78: アイテムだ！
[Item 1]
よこしな！
よこせってんだ！
早くしろ！
[END]
79: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]よこしな！
[->][END]
80: マッカだ！
[Amount 1]！
よこしな！
よこせってんだ！
早くしろ！
[END]
81: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]　よこしな！
[->][END]
82: [16]生命力[17]せいめいりょく[18]だ！
[16]少[17]すこ[18]しだけだよ！
よこしな！
よこせってんだ！
早くしろ！
[END]
83: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]
[Color:0x1]まあまあ[Color:0x0]　よこしな！
[->][END]
84: [16]生命力[17]せいめいりょく[18]だ！
まあまあだな！
おうよ！
よこせってんだ！
早くしろ！
[END]
85: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]
[Color:0x1]かなり[Color:0x0]　よこしな！
[->][END]
86: [16]生命力[17]せいめいりょく[18]だ！
かなりだぜ！
おうよ！
よこせってんだ！
早くしろ！
[END]
87: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]生命力[17]せいめいりょく[18][Color:0x0]
[Color:0x1]ヤバいくらい[Color:0x0]　よこしな！
[->][END]
88: [16]生命力[17]せいめいりょく[18]だ！
ヤバいくらいだ！
よこしな！
よこせってんだ！
早くしろ！
[END]
89: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]
[Color:0x1][16]少[17]すこ[18]しだけ[Color:0x0]　よこしな！
[->][END]
90: [16]精神力[17]せいしんりょく[18]だ！
[16]少[17]すこ[18]しだけだよ！
よこしな！
よこせってんだ！
早くしろ！
[END]
91: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]
[Color:0x1]まあまあ[Color:0x0]　よこしな！
[->][END]
92: [16]精神力[17]せいしんりょく[18]だ！
まあまあだな！
おうよ！
よこせってんだ！
早くしろ！
[END]
93: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]
[Color:0x1]かなり[Color:0x0]　よこしな！
[->][END]
94: [16]精神力[17]せいしんりょく[18]だ！
かなりだぜ！
おうよ！
よこせってんだ！
早くしろ！
[END]
95: [71 1]お[16]前[17]まえ[18]の[Color:0x1][16]精神力[17]せいしんりょく[18][Color:0x0]
[Color:0x1]ヤバいくらい[Color:0x0]　よこしな！
[->][END]
96: [16]精神力[17]せいしんりょく[18]だ！
ヤバいくらいだ！
よこしな！
よこせってんだ！
早くしろ！
[END]
97: [71 1]お[16]前[17]まえ[18]の[16]仲魔[17]なかま[18]…
[Color:0x1][Demon name 2]の[16]命[17]いのち[18][Color:0x0]をよこしな！
[->][END]
98: 仲魔だ！
ツレの命だよ！
くれるよな？
よこしな！
[Demon name 2]
[END]
99: [71 1][Color:0x1]アレ[Color:0x0]だ！　[Color:0x1]アレ[Color:0x0]よこしな！
[Color:0x1]アレ[Color:0x0]だよ！　[16]分[17]わ[18]かれよ！
[->][END]
100: アレだ！
アレだよ！
よこしな！
よこせってんだ！
分かれよ！
[END]
101: [71 1]ああ…
[16]俺[17]おれ[18]は[16]一体[17]いったい[18]　[16]何[17]なに[18]を[16]求[17]もと[18]めてるんだ？
[->][END]
102: 今の[16]俺[17]おれ[18]たち！
[16]何[17]なに[18]が[16]欲[17]ほ[18]しいんだ？
おいおい…！
[16]何[17]なに[18]だと思う？
[16]何[17]なに[18]なんだよ？
[END]
103: [71 1][16]分[17]わ[18]かってるじゃねーか
そういうワケで　もらっとくぜ！
[->][END]
104: それだ！
分かってるぜ！
いいぜ！
そういうワケだ！
もらっとくぜ！
[END]
105: [71 1]そんなのは[16]欲[17]ほ[18]しくないんだよ！
お[16]前[17]まえ[18]　[16]俺[17]おれ[18]をバカにしてるのか？
[->][END]
106: そんなモン！
要らねーよ！
テメーはよ
分かってねーな
ナメてんのか？
[END]
107: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
108: ＮＯＴ　ＵＳＥＤ
[END]
109: ＮＯＴ　ＵＳＥＤ
[->][END]
110: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
111: ＮＯＴ　ＵＳＥＤ
[END]
112: ＮＯＴ　ＵＳＥＤ
[->][END]
113: ＮＯＴ　ＵＳＥＤ
[->][END]
114: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
115: ＮＯＴ　ＵＳＥＤ
[END]
116: ＮＯＴ　ＵＳＥＤ
[->][END]
117: ＮＯＴ　ＵＳＥＤ
[->][END]
118: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
119: ＮＯＴ　ＵＳＥＤ
[END]
120: [71 1]よーくやった！
[16]俺[17]おれ[18]は[16]大満足[17]だいまんぞく[18]だぜ！
[->][END]
121: いいぜ！
満足だぜ！
ヒャハハハ
よーし
もういいだろ
[END]
122: [71 1]ハハハ！　こいつはいい！
たまんねーな！
[->][END]
123: いいぜー！
ヒャハハハ！
よしよしよし！
ハッハァー！
ぬおー！
[END]
124: [71 1]…[16]俺[17]おれ[18]の[16]頼[17]たの[18]みが[16]聞[17]き[18]けないってのか
[->][END]
125: ほー
フンッ
いい度胸だ
ちっ
おいおい
[END]
126: [71 1]…お[16]前[17]まえ[18]　[16]出[17]だ[18]し[16]惜[17]お[18]しみしやがったな？
[->]ケチ[16]臭[17]くさ[18]いラグジュアリーズなんか
こうなるのがお[16]似合[17]にあ[18]いだぜ！
[->][END]
127: おっとー？
出し惜しみかよ
タブーだぜ！
報いを受けな！
準備はいいか？
[END]
128: [71 1]もういい　[Flynn]
お[16]前[17]まえ[18]には[16]頼[17]たの[18]まないぜ
[->][END]
129: やめだ！
やめだー！
話になんねー！
こんなモン！
やってられっか！
[END]
130: [71 1]お[16]前[17]まえ[18]　ごまかしたな？
[16]親友[17]しんゆう[18]を[16]相手[17]あいて[18]に　ごまかしやがったな？
[->]いくらお[16]前[17]まえ[18]でも
そいつはちょっと[16]許[17]ゆる[18]せないぜ…
[->][END]
131: おっとー？
ごまかしかよ
タブーだぜ！
報いを受けな！
準備はいいか？
[END]
132: [71 1]サムライってのは
[16]意外[17]いがい[18]と[16]物持[17]ものも[18]ちが[16]悪[17]わる[18]いんだな
[->][END]
133: [16]何[17]なに[18]だよ
[16]持[17]も[18]ってねーとか！
どんだけだよ
まったくよー
シケてんなー
[END]
134: [71 1][16]魔石[17]ませき[18]がないんじゃ　[16]始[17]はじ[18]まらないぜ…
[->][END]
135: ＮＯＴ　ＵＳＥＤ
[END]
136: [71 1]…[16]分[17]わ[18]かったよ
これくらいにしといてやる
[->]ラグジュアリーズと[16]違[17]ちが[18]って
[16]俺[17]おれ[18]は[16]多[17]おお[18]くを[16]求[17]もと[18]めないからな
[->][END]
137: 分かったよ！
しつこくてもなー
アレだからな！
まあいいだろ
これくらいだ！
[END]
138: [71 1]そんなに…
[16]俺[17]おれ[18]に[16]渡[17]わた[18]すのが[16]嫌[17]いや[18]なのか？
[->]カジュアリティーズだと[16]思[17]おも[18]って
バカにしてくれるなよ！
[->][END]
139: [16]何[17]なに[18]だテメー？
気に入らねーか！
貢ぎ物タイムが！
やめだー！
シメてやるよ！
[END]
140: [71 1][16]渡[17]わた[18]したくないってのも
ここまでくると[16]見事[17]みごと[18]だよな
[->]もういい　[16]呆[17]あき[18]れたぜ
[16]満足[17]まんぞく[18]ってことにしといてやる
[->][END]
141: どんだけだよ！
拒否しすぎだ！
偉業だぜ！
もういい！
満足ってコトで！
[END]
142: [71 1]…お[16]前[17]まえ[18]さ　[16]従[17]したが[18]ってばっかだな
[16]何[17]なに[18]でもかんでも　ホイホイとさ
[->]サムライの[16]意地[17]いじ[18]ってのはないのか！
この[16]腰抜[17]こしぬ[18]けが！
[->][END]
143: 従うばっかだな
[16]何[17]なに[18]でもかんでも
ホイホイ渡して
意地はねーのか？
腰抜けヤローが
[END]
144: [71 1]お[16]前[17]まえ[18]　[16]本当[17]ほんとう[18]に[16]何[17]なに[18]も[16]持[17]も[18]ってないな…
それがサムライって[16]身分[17]みぶん[18]なのか？
[->]カジュアリティーズながら[16]同情[17]どうじょう[18]するぜ
いいよ　[16]満足[17]まんぞく[18]ってコトにしてやる
[->][END]
145: 貧窮だなー
同情するぜ
[16]持[17]も[18]ってねーな
初めてだぜ
満足ってコトでな
[END]
146: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
147: ＮＯＴ　ＵＳＥＤ
[END]
148: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
149: ＮＯＴ　ＵＳＥＤ
[END]
150: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
151: ＮＯＴ　ＵＳＥＤ
[END]
152: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
153: ＮＯＴ　ＵＳＥＤ
[END]
154: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
155: ＮＯＴ　ＵＳＥＤ
[END]
156: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
157: ＮＯＴ　ＵＳＥＤ
[END]
158: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
159: ＮＯＴ　ＵＳＥＤ
[END]
160: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
161: ＮＯＴ　ＵＳＥＤ
[END]
162: [71 1]その[16]話[17]はなし[18]　[16]何度目[17]なんどめ[18]だと[16]思[17]おも[18]ってんだ？
そろそろ[16]聞[17]き[18]き[16]飽[17]あ[18]きたぞ
[->][END]
163: ＮＯＴ　ＵＳＥＤ
[END]
164: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
165: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
166: ＮＯＴ　ＵＳＥＤ
[END]
167: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
168: ＮＯＴ　ＵＳＥＤ
[END]
169: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
170: ＮＯＴ　ＵＳＥＤ
[END]
171: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
172: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
173: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
174: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
