0: ダミーメッセージ
[END]
1: [71 1]ダメダ！
オレサマ　オマエ　マルカジリ！
[->][END]
2: 契約ダト！
ナメルナ！
悪魔ぷらいど！
ガルルル！
オコトワリ！
[END]
3: [71 1]ガルルルルル…ッ
オマエ　[16]先[17]さき[18]ニ　コウゲキ！
[->][END]
4: サッキマデ！
コウゲキ！
イマゴロ話ス！
ムウ…！
フザケタ奴ダ…！
[END]
5: [71 1]ダメダ！
オレサマ　オマエ　マルカジリ！
[->][END]
6: [71 1]タダデ　ナカマ　ムリ！
オマエ　オレサマ　ヨコセ！
[->][END]
7: オレタチ！
ケイヤク！
タダデハ
ムリ！
要求ダ！
[END]
8: [71 1]ガルルル…イイゾ！
ナラバ　ナカマ　ダ！
[->][END]
9: オレタチ
マンゾク！
ヨクヤッタ！
ハライッパイ！
契約ダ！
[END]
10: [71 1]オレサマ　ハラペコ！
マズハ　ナニカ　ヨコセ！
[->][END]
11: オレタチ！
ハラペコ！
マズハ！
ナニカ！
ヨコセ！
[END]
12: [71 1]デモ　オマエ　すとっく
イッパイ！　イッパーイ！
[->]ナカマ　ムリ！
サラバダ…
[->][END]
13: [71 1]オレサマ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
コンゴトモ　ヨロシク！
[->][END]
14: [71 1]ムウ…！
オマエ　れべる　ダメダ！
[->]オマエ　ツヨクナレ！
オレサマ　ソレマデ　オアズケ！
[->][END]
15: [71 1]オオ！
オレサマ　ドウホウ　ナカマ！
[->]オマエ　ソイツ　ヨロシク！
[->][END]
16: [71 1]オレサマ　ミチヅレ　サガス！
[16]狩[17]か[18]リ　ミンナデ　ヤルゾ！
[->][END]
17: [71 1]ダガ　オマエ　すとっく　イッパイ
ソレデハ　ヤメダ！
[->][END]
18: [71 1]アォォォーン！
オレサマ　[16]呼[17]よ[18]ブ[16]声[17]こえ[18]　キコエタ！
[->][END]
19: [71 1]ムウ　シカタナイ…
オレサマ　ヒトリデ　[16]狩[17]か[18]ッテヤル！
[->][END]
20: [71 1]デハ　オレサマモ　ナカマ！
[->][END]
21: [71 1]ヨシ　オレサマ　ショウカイ
シリアイ　アクマ！
[->]キョウアク　アクマ　セイゾロイ！
…ソコデ　チョット　マテ
[->][END]
22: [71 1][16]狩[17]か[18]リ[16]場[17]ば[18]　ココカ！
オレサマ　スベテ　マルカジリ！
[->][END]
23: ムウ…！
契約ズミ！
持ッテルカ！
ヤルナ！
ヨロシクダ！
[END]
24: 悪魔ノ爪！
ケモノノ牙！
スベテ
キリサク！
呼ベ！
[END]
25: [71 1]ガルルルルル…ッ
オレサマ　[16]気[17]き[18]ガ　オサマラン！
[->]オマエ　ヨコセ！
[->][END]
26: ガルルル…！
ばとるダ！
ヤメタラ…
オサマラン！
貢ゲ！
[END]
27: [71 1]ムウ…！
オレサマ　[16]気[17]き[18]ガ　オサマッタ！
[->]モウイイ　オマエ　アッチイケ！
[->][END]
28: オレサマ
狩ッタ気分！
モウイイ！
オマエ
アッチ行ケ！
[END]
29: [71 1]オレサマ…オヤスミ…
ヤセイノ…イトナミ…
[->]オレサマ…イマ…[16]戦[17]たたか[18]ワナイ…
オマエ…ドッカイケ…
[->][END]
30: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
フガ…？
[END]
31: オレタチ…
オヤスミ…
戦ウ時…
チガウ…
ドッカ行ケ…
[END]
32: [71 1]ばとるノ　キズ　[16]治[17]なお[18]シテオケ
コレ　イキノコル　ヒケツ
[->][END]
33: 戦イノ傷
癒シテオケ！
りふれっしゅ！
生キ残ル
鉄則ダ！
[END]
34: [71 1]ムダバナシ　ダト…？
オマエ　ナニ　[16]考[17]かんが[18]エテル？
[->]…トニカク　ヨコセ！
[->][END]
35: 食イモノカ！
食イモノナノカ！
オクリモノ！
トニカク！
ヨコセ！
[END]
36: [71 1]イイゾ　オレサマ　ムダバナシ！
ケモノ　ニンゲン　オシャベリ！
[->][END]
37: コンナニモ！
狩ッテシマッタ！
オレタチ
スゴイ！
ガハハハ…！
[END]
38: [71 1]アォォォーン！
ムダバナシ　トテモ　ウマイ！
[->][END]
39: ガハハハ…！
大物ダ！
王者ダ！
特権ダ！
タマランナ！
[END]
40: [71 1]オレサマ　イイキブン！
モット　オシャベリ　ムダバナシ！
[->][END]
41: 狩ッタ！
モラッタ！
コンナニモ！
オレタチ…
天才ダナ！
[END]
42: [71 1]アクマノ　ジヒ　ホシイカ！
ナラバ　ササゲモノ！
[->][END]
43: 慈悲カ！
ホシイカ！
ケモノ悪魔！
ナラバ！
ササゲモノ！
[END]
44: [71 1]オレサマ　オマエ　カイフク！
アクマノ　ジヒ　カンシャ！
[->][END]
45: 回復ダ！
コノ恵ミ！
オレタチ！
ガハハハ…！
感謝シロ！
[END]
46: [71 1]オレサマ　オネムサン…
ネムリハ　ジヒ…
[->]ナラバ　オマエモ　ジヒ…
[->][END]
47: ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
ＺＺＺ…
フガ…？
[END]
48: 慈悲ナル…
オヤスミ…
オレタチ…
ナラバ…
オマエモ…
[END]
49: [71 1]ドウダ　ジヒ　ウマイカ？
モット　カイフク　メシアガレ
[->][END]
50: ケモノ悪魔！
オオラカ！
オマエ！
サラニ…！
回復ダ！
[END]
51: [71 1]ムムム　ソノ[16]目[17]め[18]…！
ウエタ　ケモノノ　[16]目[17]め[18]…！
[->][END]
52: ソノ眼…！
ケモノノ眼…！
飢エタ…！
オレタチ…！
狩ルノカ！
[END]
53: [71 1]ニンゲン　オソロシイ…！
まっかノ　ケダモノ…！
[->][END]
54: バ…バカナ！
まっか狩リ…！
コイツ…！
ケダモノ…！
オソロシイ…！
[END]
55: [71 1]オマエ　ヨクバリ　スギタ！
ナラバ　ヤセイノ　オキテ！
[->]オレサマ　オマエ　マルカジリ！
[->][END]
56: オキテダ！
思イ知レ！
オレタチ
オマエ
マルカジリ！
[END]
57: [71 1]ア　ア　アォォォーン！
[->][END]
58: アォォォーン！
ヨセ…！
ヤメロ…！
サワルナ！
ガルルル…！
[END]
59: [71 1]ナゼダ…！
ナゼ　オレサマ　[16]狩[17]か[18]ラレテ…！
[->][END]
60: クッ…！
ナゼダ！
ナゼ…！
オレタチ！
狩ラレテ…！
[END]
61: [71 1]アォォォーン！
オレサマ　コウサン　モウタクサン！
[->]オマエ　モッテケ　バカヤロウ！
[->][END]
62: オレタチ！
コウサン！
モウタクサン！
モッテケ！
バカヤロウ！
[END]
63: [71 1]グルァァァァァーッ！
オレサマ　ブチギレ！
[->][END]
64: オマエ！
モウ許サン！
ガルルルッ！
オレタチ！
ブチギレ！
[END]
65: [71 1]オレサマ　ウゴケン！
ニンゲンノ　ワナ　カカッタ！
[->]オマエ　ヤメロ　クルナ！
[->][END]
66: 動ケヌ！
大ぴんち！
ヤメロ！
近ヅクナ！
アッチ行ケ！
[END]
67: [71 1]あいてむ　ホシイカ！
ナラバ　ヨコセ！
[->][END]
68: 欲シイカ！
あいてむ！
対価ダ！
ホシケレバ！
与エロ！
[END]
69: [71 1]オマエ　ヨコシタ！
オレサマモ　あいてむ　ヨコス！
[->][END]
70: オマエ
与エタ！
オレタチ
与エル！
受ケ取レ！
[END]
71: [71 1]アォォォーン！
オレサマ　ゴキゲン！
[->]オマエモ　[16]食[17]く[18]エ！
[->][END]
72: オレタチ
オオラカ！
狩ラズニ
分ケ与エル！
受ケ取レ！
[END]
73: [71 1]コレ　さーびす！
カンシャ　シロ　コノヤロウ！
[->][END]
74: コレ
さーびす！
感謝シロ！
コノヤロウ！
ドーゾ！
[END]
75: [71 1][16]狩[17]か[18]リ　イッパツ　ショウブ！
オマエ　デキルカ！
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
イッパツデ　キメロ！
[->][END]
76: イッパツ勝負！
[Color:0x1]マッカ！[Color:0x0]
デキルカ！
キメテミロ！
[Color:0x1][Amount 1]ダ！[Color:0x0]
[END]
77: [71 1]オマエ　[Color:0x1][Item 1][Color:0x0]　ダ！
[->][END]
78: オマエ！
[Color:0x1]あいてむダ！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1][Item 1][Color:0x0]
[END]
79: [71 1]オマエ　[Color:0x1][Amount 1]マッカ[Color:0x0]　ダ！
[->][END]
80: オマエ！
[Color:0x1]マッカ！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1][Amount 1]ダ！[Color:0x0]
[END]
81: [71 1]オマエ　[Color:0x1]セイメイリョク！
チョットダケ[Color:0x0]　ヨコセ！
[->][END]
82: オマエ！
[Color:0x1]セイメイリョク！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1]チョットダケ！[Color:0x0]
[END]
83: [71 1]オマエ　[Color:0x1]セイメイリョク！
ソコソコ[Color:0x0]　ヨコセ！
[->][END]
84: オマエ！
[Color:0x1]セイメイリョク！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1]ソコソコ！[Color:0x0]
[END]
85: [71 1]オマエ　[Color:0x1]セイメイリョク！
カナリ[Color:0x0]　ヨコセ！
[->][END]
86: オマエ！
[Color:0x1]セイメイリョク！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1]カナリ！[Color:0x0]
[END]
87: [71 1]オマエ　[Color:0x1]セイメイリョク！
タップリ[Color:0x0]　ヨコセ！
[->][END]
88: オマエ！
[Color:0x1]セイメイリョク！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1]タップリ！[Color:0x0]
[END]
89: [71 1]オマエ　[Color:0x1]セイシンリョク！
チョットダケ[Color:0x0]　ヨコセ！
[->][END]
90: オマエ！
[Color:0x1]セイシンリョク！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1]チョットダケ！[Color:0x0]
[END]
91: [71 1]オマエ　[Color:0x1]セイシンリョク！
ソコソコ[Color:0x0]　ヨコセ！
[->][END]
92: オマエ！
[Color:0x1]セイシンリョク！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1]ソコソコ！[Color:0x0]
[END]
93: [71 1]オマエ　[Color:0x1]セイシンリョク！
カナリ[Color:0x0]　ヨコセ！
[->][END]
94: オマエ！
[Color:0x1]セイシンリョク！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1]カナリ！[Color:0x0]
[END]
95: [71 1]オマエ　[Color:0x1]セイシンリョク！
タップリ[Color:0x0]　ヨコセ！
[->][END]
96: オマエ！
[Color:0x1]セイシンリョク！[Color:0x0]
ヨコセ！
クレ！
[Color:0x1]タップリ！[Color:0x0]
[END]
97: [71 1]オマエ　[Color:0x1]ナカマノ　イノチ[Color:0x0]！
[Color:0x1][Demon name 2][Color:0x0]　ヨコセ！
[->][END]
98: 命ダ…！
[Color:0x1]仲魔ノ命ダ！[Color:0x0]
ヨコセ！
マルカジリ！
[Color:0x1][Demon name 2][Color:0x0]
[END]
99: [71 1]ヨシ　[Color:0x1]アレ[Color:0x0]ダ！
オマエ　[Color:0x1]アレ[Color:0x0]　ヨコセ！
[->][END]
100: [Color:0x1]アレダ！[Color:0x0]
[Color:0x1]アレカ！[Color:0x0]
[Color:0x1]アレダナ！[Color:0x0]
[Color:0x1]アレナノカ！[Color:0x0]
[Color:0x1]アレ！[Color:0x0]
[END]
101: [71 1]オマエ　ドレカ　キメロ！
[->][END]
102: ナンダ？
ホシイモノ…
ムム…
オマエ！
教エロ！
[END]
103: [71 1]デハ　モラッテヤル！
[->][END]
104: ソレダ！
ヨクヤッタ！
イイゾ！
デハ…
モラッテヤル！
[END]
105: [71 1]ソレ　チガウ　ダメダ！
[->][END]
106: チガウ！
ダメダ！
グヌヌ…
ナンダト！
ワカッテナイ！
[END]
107: [71 1]オレサマ　オマエ　[16]味見[17]あじみ[18]ダ！
チョビット　カジルダケ！
[->][END]
108: 味見ダ！
カジルダケ！
オレタチ！
ドウダ！
チョビット！
[END]
109: [16]味[17]あじ[18]わってみろ
[16]味[17]あじ[18]には[16]自信[17]じしん[18]がない
[->][END]
110: [71 1]ジュルルル…！
オマエ　ナカナカ　ウマソウ…！
[->][END]
111: ジュルルル…！
イイゾ！
オマエ！
ナカナカ！
ウマソウ…！
[END]
112: [Flynn]は
[16]悪魔[17]あくま[18]にかじられた！
[->][END]
113: [Flynn]は
[16]悪魔[17]あくま[18]にかじられまくった！
[->][END]
114: [71 1]アォォォーン！　イタダキダ！
オレサマ　オマエ　マルカジリ！
[->][END]
115: アォォォーン！
イタダキダ！
オレサマ！
オマエ！
マルカジリ！
[END]
116: [Flynn]は
[16]悪魔[17]あくま[18]にマルカジリされた！
[->][END]
117: [Flynn]は
[16]悪魔[17]あくま[18]にマルカジリされまくった！
[->][END]
118: [71 1]オマエ　マズイ　ダメダ！
[->][END]
119: ムウ！
ソウナノカ…！
マズイ…
ダメダ…
オコトワリ…
[END]
120: [71 1]イイダロウ！
オレサマ　ハライッパイ！
[->][END]
121: イイダロウ！
ハライッパイ！
マンゾク！
ヨシ！
ケッコウ！
[END]
122: [71 1]アォォォーン！
[->]オドロキノ　ウマサ！
オレサマ　ダイマンゾク！
[->][END]
123: アォォォーン！
ウマイゾー！
ダイマンゾク！
スゴイゾ！
驚キダ！
[END]
124: [71 1]ナンダト！
[->][END]
125: ナンダト！
ナゼダ！
ムムム…！
コレハ…
ドウスル？
[END]
126: [71 1]ムウ！　モッテルノニ
オレサマ　オアズケ！
[->]ガルルル…！
ナラバ　コロシテ　ウバイトル！
[->][END]
127: ムウ…！
持ッテルゾ！
オアズケカ！
ガルルル…！
甘クミルナ！
[END]
128: [71 1]ムウ！　オレサマ　アキタ！
[->][END]
129: ムウ！
ヤメダ！
エモノ…！
獲レナイ！
ヒキアゲル！
[END]
130: [71 1]オレサマ　ケモノ　ゴマカセナイ！
[->]ガルルル…ッ
ナラバ　オマエ　[16]狩[17]か[18]ッテヤル！
[->][END]
131: ムウ…！
ゴマカシカ！
何スルカ！
ガルルル…！
甘クミルナ！
[END]
132: [71 1]ソレハ　ガッカリ…
[->][END]
133: ムムム…！
持ッテナイカ！
ドウシタモンダ…
ツマラン…
ガッカリ…
[END]
134: [71 1][16]魔石[17]ませき[18]ナイ！　ハジマラナイ！
[->][END]
135: 魔石ナイ！
ハジマラナイ！
ダメダ！
ムウ！
クダラン！
[END]
136: [71 1]ムウ　イイダロウ！
[16]狩[17]か[18]リ　キリアゲ　ダイジ！
[->][END]
137: イイダロウ！
足ルヲ知ル！
コレニテ！
キリアゲ！
コレ大事！
[END]
138: [71 1]ナゼ　キリアゲ！
オレサマ　[16]狩[17]か[18]リ　ツヅケル！
[->]ガルルル…ッ
ナラバ　オマエ　[16]狩[17]か[18]ッテヤル！
[->][END]
139: ガルルル…！
満タサレン！
オレタチ！
オマエ！
マルカジリ！
[END]
140: [71 1]ヌウ！　ドコマデ　コトワル！
オマエ　ハガネノ　ココロ！
[->]オマエ　スゴイ！
オレサマ　カンドウ！
[->][END]
141: ドコマデ断ル！
ハガネノ意志！
モウイイ！
分カッタ！
負ケテヤル！
[END]
142: [71 1]ムウ…！
オマエ　サッキカラ　ヨコスダケ！
[->]タマニハ　コトワレ　アラガエ！
オマエ　コシヌケ！
[->][END]
143: 従順ダ！
応ジテバカリ！
野生ノ誇リ！
失ッタカ！
ダメダ！
[END]
144: [71 1]オマエ　ナニモ　モッテナイ！
オマエ　ザマーミロ！
[->][END]
145: カワイソウ！
持ッテナイ！
ナニモ！
流儀ダ…
助ケルゾ…
[END]
146: [71 1]ソレデハ　マタ　アオォォォーン！
[->][END]
147: ソレデハ…
マタ…
アオォォォーン
アオォォォーン
アオォォォーン
[END]
148: [71 1]オマエ　[Flynn]！
マタ　アッタナ！
[->]オレサマ　オマエ　カオナジミ！
アクマト　ニンゲン　タスケアイ！
[->][END]
149: オマエカ…
[Flynn]
巡リ合イ！
顔ナジミ！
野生ノ絆！
[END]
150: [71 1]イイゾ　オレサマ　ナカマ！
イッショニ　[16]狩[17]か[18]ッテヤル！
[->][END]
151: 契約ダト？
奇遇ダナ！
探シテタ！
相方ダ！
イッショダ！
[END]
152: [71 1]イイダロウ！
オレサマ　オマエ　[16]狩[17]か[18]レナイ…
[->]ユケ　[Flynn]！
マタ　ドコカデ　アォーン！
[->][END]
153: 停戦カ！
イイゾ！
生キル道！
行ケ！
マタ　アォーン！
[END]
154: [71 1]イイゾ　オレサマ　ムダバナシ！
オマエ　イッショニ　タノシメ！
[->][END]
155: オクリモノ？
ダイジョーブ！
ナニヨリノ！
オクリモノ！
コノ出会イ！
[END]
156: [71 1]キズ　アルナラ　タスケアイ！
コレ　ヤセイノ　ジヒ！
[->]オレサマ　オマエ　カイフクダ！
[->][END]
157: 崇拝ダト？
必要ナイ！
ソンナモノ！
友情ダ！
回復ダ！
[END]
158: [71 1]オマエ　まっか　ヒツヨウ！
オレサマ　オマエ　タスケル！
[->]ナラバ　モッテケ！
[->][END]
159: チッチッチッ…
ヤメテオケ！
欲シイカ…？
まっかダ！
持ッテケ！
[END]
160: [71 1]オレサマ　オマエ　タスケル！
あいてむ　モッテケ！
[->][END]
161: あいてむ！
欲シイカ！
持ッテケ！
オレタチ！
分ケ合ウ！
[END]
162: [71 1]グゥゥゥ　オレサマ　アキタ！
オマエ　ヤルコト　オナジ！
[->][END]
163: サッキカラ！
ソレバッカ！
オマエ！
ヒトツオボエ！
バカ！
[END]
164: [71 1]デタナ　[Flynn]！
[->]ココデ　アエルト　オモッテタ！
オレサマ　ヤセイノ　カン！
[->][END]
165: [71 1]アォォォーン！
オレサマ　モウダメ　イノチゴイ！
[->]オマエ　ミノガセ！
ナンデモ　スルゾ！
[->][END]
166: イノチゴイ！
見逃セ！
アォォォーン！
モウダメ！
ナンデモスル！
[END]
167: [71 1]イイダロウ！
オレサマ　ダッテ　イノチ　オシイ…
[->][END]
168: イイダロウ！
ワカッタ！
ムウ…！
ケモノ悪魔モ…
命ハ惜シイ…
[END]
169: [71 1]ア…アォォォーン！
[->][END]
170: アォーン！
アォーン！
アォーン！
アォーン！
アォーン！
[END]
171: [71 1]ムウ　ニンゲン！
オマエダ　オマエ！
[->]オレサマ　タノミ　ドウダ！
[->][END]
172: [71 1]ムウ　はんたー！
オマエダ　オマエ！
[->]オレサマ　タノミ　ドウダ！
[->][END]
173: [71 1]イイゾ！　ナラバ　キケ！
[->]オレサマ　シリアイ　コマッテル…
カクカク　デ　シカジカ…
[->][END]
174: [71 1]オマエ　ガンバレ！
シッカリヤレ！
[->][END]
176: [71 1]オマエ　[16]死[17]し[18]ヌノ　コワイカ？
[->][END]
177: リザーブ
[END]
178: [71 1][16]怖[17]こわ[18]い
[16]怖[17]こわ[18]くない
もう[16]死[17]し[18]にたい
[->][END]
179: ＮＯＴ　ＵＳＥＤ
[->][END]
180: [71 1]ソレ　アタリマエ
オレサマモ　[16]死[17]し[18]ヌノ　コワイ
[->]コレ　モッテケ
ノコリノ　イノチ　キヲツケロ
[->][END]
181: リザーブ
[END]
182: [71 1]ナラバ　オレサマ　ツイテイク
オマエ　[16]死[17]し[18]ンダラ　[16]喰[17]く[18]ッテヤル
[->]オマエノ[16]死[17]し[18]　ムダ　チガウ！
ダカラ　コワガルナ！
[->][END]
183: リザーブ
[END]
184: [71 1]オマエ　アンシン　シロ！
[16]死[17]し[18]ネバ　コワク　ナクナルゾ！
[->][END]
185: リザーブ
[END]
186: ＮＯＴ　ＵＳＥＤ
[->][END]
187: [71 1]オマエ　イノチシラズ
ソレ　カエッテ　[16]死[17]し[18]ニヤスイ
[->]コレ　モッテロ
[->][END]
188: リザーブ
[END]
189: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
190: ＮＯＴ　ＵＳＥＤ
[END]
191: [71 1]デハ　エンリョナク　[16]殺[17]ころ[18]セルナ
[->][END]
192: リザーブ
[END]
193: ＮＯＴ　ＵＳＥＤ
[->][END]
194: [71 1]ダメダ　オマエダケ　ニゲルナ！
オマエ　イキロ！
[->][END]
195: リザーブ
[END]
196: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
197: ＮＯＴ　ＵＳＥＤ
[END]
198: [71 1]オマエ　[16]死[17]し[18]ニタガリ
オマエ　[16]殺[17]ころ[18]ス　マデモナイ…
[->][END]
199: リザーブ
[END]
201: [71 1]キバ　ツメ　ケガワ　ナシ！
ニンゲン　ヨワイ　ナニモナシ！
[->][END]
202: リザーブ
[END]
203: [71 1][16]頭[17]あたま[18]を[16]指[17]ゆび[18]で[16]叩[17]たた[18]く
[16]胸[17]むね[18]をドンと[16]叩[17]たた[18]く
[16]武器[17]ぶき[18]を[16]突[17]つ[18]き[16]付[17]つ[18]ける
[->][END]
204: [Flynn]は
[16]頭[17]あたま[18]をコツコツと[16]指[17]ゆび[18]で[16]叩[17]たた[18]いた…
[->][END]
205: [71 1]オォォ…
ココチヨイ　オトダ…
[->]オマエノ　アタマ　カラッポダナ
[->][END]
206: リザーブ
[END]
207: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
208: ＮＯＴ　ＵＳＥＤ
[END]
209: [71 1]特殊制御１２
[->][END]
210: 特殊制御１２
[END]
211: [Flynn]は
[16]胸[17]むね[18]をドンと[16]叩[17]たた[18]いた…
[->][END]
212: [71 1]ニンゲンノ　はーと…
ソウダ　オマエニモ　ツヨサ　アッタ
[->][END]
213: リザーブ
[END]
214: [71 1]特殊制御２
[->][END]
215: 特殊制御２
[END]
216: [71 1]オマエノ　[16]心臓[17]しんぞう[18]　イッコダケ
オレサマ　ナント　ミッツ　アル！
[->]ヤハリ　ヨワイナ　ニンゲン…
[->][END]
217: リザーブ
[END]
218: [Flynn]は
[16]悪魔[17]あくま[18]に[16]武器[17]ぶき[18]を[16]突[17]つ[18]き[16]付[17]つ[18]けた…
[->][END]
219: [71 1]オレサマ　ケモノ　ブキ　モテナイ…
チョッピリ　じぇらしー
[->][END]
220: リザーブ
[END]
221: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
222: ＮＯＴ　ＵＳＥＤ
[END]
223: [71 1]ソノ　チカラ　カリモノ…
イイキニ　ナルナヨ　ニンゲン
[->][END]
224: リザーブ
[END]
226: [71 1]オマエ　アイサツ　ミセテミロ！
[->][END]
227: リザーブ
[END]
228: [71 1]お[16]辞儀[17]じぎ[18]する
[16]抱[17]だ[18]きしめる
アォォォーン
[->][END]
229: [Flynn]は
[16]悪魔[17]あくま[18]にお[16]辞儀[17]じぎ[18]をした…
[->][END]
230: [71 1]ケモノニ　アタマ　サシダス
コレ　[16]信頼[17]しんらい[18]ト　[16]友好[17]ゆうこう[18]ノ　シルシ！
[->][END]
231: リザーブ
[END]
232: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
233: ＮＯＴ　ＵＳＥＤ
[END]
234: [71 1]オマエ　オレサマ　ミロ！
[16]目[17]め[18]ヲ　ソラス　ダメダ！
[->][END]
235: リザーブ
[END]
236: [Flynn]は
[16]悪魔[17]あくま[18]を[16]抱[17]だ[18]きしめた…
[->][END]
237: [71 1]マエノ　ゴシュジン　オモイダス…
オレサマ　イイキブン
[->][END]
238: リザーブ
[END]
239: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
240: ＮＯＴ　ＵＳＥＤ
[END]
241: [71 1]ムウ　オマエ　クサイ！
オレサマ　コレデモ　キレイズキ！
[->][END]
242: リザーブ
[END]
243: アォォォーン！
[Flynn]は[16]高[17]たか[18]らかに[16]吼[17]ほ[18]えた！
[->][END]
244: [71 1]オマエ　ナカナカ　ヨクデキタ
ゴホウビ　ウケトレ
[->][END]
245: リザーブ
[END]
246: [71 1]ナンダ　オマエ　ニンゲンノ
[16]皮[17]かわ[18]カブッタ　ケモノ　ダッタカ
[->]ナラバ　ナカマ　ダ！
[->][END]
247: リザーブ
[END]
248: [71 1]コイツ　アタマ　オカシイ
カカワルノ　ヤメトコウ
[->][END]
249: リザーブ
[END]
251: [71 1]オマエ　ウマイモノ　ヨコセ！
[->][END]
252: リザーブ
[END]
253: [71 1][16]果物[17]くだもの[18]をあげる
[16]酒[17]さけ[18]をあげる
ゴミをあげる
[->][END]
254: [Flynn]は
[16]悪魔[17]あくま[18]に[16]果物[17]くだもの[18]をあげた…
[->][END]
255: [71 1]ムウ　クダモノ　チョウドイイ！
[->]サッキ　ニンゲン　[16]喰[17]く[18]イマクリ
オレサマ　でざーと　ホシカッタ
[->][END]
256: リザーブ
[END]
257: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
258: ＮＯＴ　ＵＳＥＤ
[END]
259: [71 1]モットイイ　クダモノ　アル
じゅーしーデ　マロヤカ
[->]オマエノ　アタマ　ダ！
[->][END]
260: リザーブ
[END]
261: [Flynn]は
[16]悪魔[17]あくま[18]に[16]酒[17]さけ[18]をあげた…
[->][END]
262: [71 1]ナラバ　オマエニハ　コレヤル
イッショニ　カンパイ！
[->][END]
263: リザーブ
[END]
264: [71 1]ウィ～　オレサマ　ヨッパライ
トッテモ　オネムサン…
[->]オマエノ　すとっく　カリルゾ…
[->][END]
265: リザーブ
[END]
266: [71 1]ムウ…！　コノ[16]水[17]みず[18]　ヘンナ[16]味[17]あじ[18]！
サテハ　[16]毒[17]どく[18]カ！
[->][END]
267: リザーブ
[END]
268: [Flynn]は[16]悪魔[17]あくま[18]に
その[16]辺[17]へん[18]のゴミを[16]拾[17]ひろ[18]って[16]渡[17]わた[18]した…
[->][END]
269: [71 1]ナンダ　コレハ
マダマダ　[16]食[17]く[18]エルジャ　ナイカ
[->]ムシャムシャムシャ…
ニンゲン　ゴミ　ダシスギ　ダナ
[->][END]
270: リザーブ
[END]
271: [71 1]オマエ　ゴミ[16]拾[17]ひろ[18]イ　エライ！
[->]…オレサマモ　[16]拾[17]ひろ[18]ウガイイ
[->][END]
272: リザーブ
[END]
273: [71 1]ガルルル…ッ！
オマエヲ　ゴミクズニ　シテヤル！
[->][END]
274: リザーブ
[END]
276: [71 1]アクマノ　チカラ　ホシケレバ
オレサマノ　[16]手[17]て[18]　トルガイイ…
[->][END]
277: リザーブ
[END]
278: [71 1][16]手[17]て[18]を[16]差[17]さ[18]し[16]出[17]だ[18]す
お[16]手[17]て[18]をさせる
それは[16]手[17]て[18]じゃなくて[16]前足[17]まえあし[18]だ
[->][END]
279: [Flynn]は
[16]悪魔[17]あくま[18]に[16]手[17]て[18]を[16]差[17]さ[18]し[16]出[17]だ[18]した…
[->][END]
280: [71 1]オマエ　ユビ　５[16]本[17]ほん[18]アル！
…ナカナカ　カワッテルナ
[->][END]
281: リザーブ
[END]
282: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
283: ＮＯＴ　ＵＳＥＤ
[END]
284: [71 1]特殊制御７
[->][END]
285: 特殊制御７
[END]
286: [Flynn]は
[16]掌[17]てのひら[18]を[16]上[17]うえ[18]にして[16]差[17]さ[18]し[16]出[17]だ[18]した…
[->][END]
287: [71 1]オマエ　あいてむ　ホシイノカ
ナラバ　コレ　ヤルゾ
[->][END]
288: リザーブ
[END]
289: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
290: ＮＯＴ　ＵＳＥＤ
[END]
291: [71 1]オレサマ　ソレ　シッテル！
ニンゲン　ぺっとニ　ヤラセル
[->]…ぺっと　ダト？
ナメルナ　ニンゲン！
[->][END]
292: リザーブ
[END]
293: ＮＯＴ　ＵＳＥＤ
[->][END]
294: [71 1]ナンダト！　コレ　[16]手[17]て[18]ジャナイ…
オレサマ　ガクシュウ　シタゾ
[->][END]
295: リザーブ
[END]
296: [71 1]オレサマ　[16]手[17]て[18]　ナイ
デモ　[16]手[17]て[18]　ホシイ…
[->]ナラバ　ナカマ！
オマエ　オレサマノ　[16]手[17]て[18]ダ！
[->][END]
297: リザーブ
[END]
298: [71 1]ウ…ウルサイ！
オレサマ　シッテル　イイマチガエ！
[->]グヌヌ…！　オマエノ　セイダ！
[->][END]
299: リザーブ
[END]
301: [71 1]オレサマ　オイシク　マルカジリ！
オマエ　ドコ　ウマイ？
[->][END]
302: リザーブ
[END]
303: [71 1][16]頭[17]あたま[18]
[16]舌[17]した[18]
[16]自分[17]じぶん[18]はウマくない
[->][END]
304: ＮＯＴ　ＵＳＥＤ
[->][END]
305: [71 1]…オマエ　ヨクミルト　いけめん
[->]オマエノ　アタマ　[16]喰[17]く[18]ッタラ
オレサマモ　いけめん　ダナ！
[->][END]
306: リザーブ
[END]
307: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
308: ＮＯＴ　ＵＳＥＤ
[END]
309: [71 1]ニンゲン　アタマ　オロカ
[16]喰[17]く[18]ッタラ　オレサマモ　オロカ
[->]ムウ…！　ソレハ　イヤダ！
[->][END]
310: リザーブ
[END]
311: ＮＯＴ　ＵＳＥＤ
[->][END]
312: [71 1]ニンゲン　２[16]枚[17]まい[18]ノ[16]舌[17]した[18]　アルラシイ
コレハ　オトクダナ！
[->][END]
313: リザーブ
[END]
314: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
315: ＮＯＴ　ＵＳＥＤ
[END]
316: [71 1]オレサマ　シッテル
ニンゲンハ　[16]毒舌[17]どくぜつ[18]　ラシイ…
[->]ムウ！　[16]毒[17]どく[18]ハ　イヤダ！
[->][END]
317: リザーブ
[END]
318: ＮＯＴ　ＵＳＥＤ
[->][END]
319: [71 1]オマエ　ワカクテ　アオクサイ
タシカニ　ウマク　ナサソウダナ
[->][END]
320: リザーブ
[END]
321: [71 1]ムウ　オマエ　イマ
[16]喰[17]た[18]ベドキ　チガウカ…
[->]ナラバ　[16]喰[17]た[18]ベドキ　クルマデ
オレサマ　ツイテクゾ！
[->][END]
322: リザーブ
[END]
323: [71 1][16]料理[17]りょうり[18]スレバ　ダイジョーブ！
[->][END]
324: リザーブ
[END]
326: [71 1]オマエ　[16]地球[17]ちきゅう[18]ニ　ヤサシイカ？
[->][END]
327: リザーブ
[END]
328: [71 1][16]優[17]やさ[18]しい
[16]優[17]やさ[18]しくない
[16]優[17]やさ[18]しさなど[16]忘[17]わす[18]れた
[->][END]
329: ＮＯＴ　ＵＳＥＤ
[->][END]
330: [71 1]ヤサシサ　[16]地球[17]ちきゅう[18]ヲ　メグル
メグッテ　オマエニ　カエッテクル
[->]ミロ！
コレ　オマエノ　ヤサシサ！
[->][END]
331: リザーブ
[END]
332: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
333: ＮＯＴ　ＵＳＥＤ
[END]
334: [71 1]イイキニ　ナルナ　ニンゲン！
[->]オマエニ　ヤサシク　サレルホド
[16]地球[17]ちきゅう[18]　ヨワクナイ！
[->][END]
335: リザーブ
[END]
336: ＮＯＴ　ＵＳＥＤ
[->][END]
337: [71 1]マダ　オソクナイ
オマエ　[16]地球[17]ちきゅう[18]ニ　ヤサシクシロ
[->]ニンゲン　まっか　アル
オマエ　[16]募金[17]ぼきん[18]デ　ヤサシクシロ
[->][END]
338: リザーブ
[END]
339: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
340: ＮＯＴ　ＵＳＥＤ
[END]
341: [71 1]オマエ　[16]地球[17]ちきゅう[18]ニ　ヤサシクナイ
ドウセ　オレサマニモ　ヤサシクナイ
[->]ナラバ　サラバダ…
[->][END]
342: リザーブ
[END]
343: ＮＯＴ　ＵＳＥＤ
[->][END]
344: [71 1]オマエ　ウッカリサン
ヤサシサトハ　コウイウ　モノダ
[->][END]
345: リザーブ
[END]
346: [71 1]ヤサシサ　ワスレタ…
オマエ　ケダモノ　ニンゲン　チガウ
[->]ムウ！　オレサマト　オナジ！
ナラバ　ナカマ　ダ！
[->][END]
347: リザーブ
[END]
348: [71 1]ヤサシサ　コレ　ツヨサ
ヤサシサ　ワスレタ　ソレ　ヨワサ
[->]ムウ！　オマエ　ヨワイ！
ヨワイヤツ　ウセロ！
[->][END]
349: リザーブ
[END]
351: [71 1]オマエ　オレサマ　すかうと…
ドンナ　ヤクワリ　キタイスル？
[->][END]
352: リザーブ
[END]
353: [71 1]ペット
もしもの[16]時[17]とき[18]の[16]備[17]そな[18]え
[16]合体材料[17]がったいざいりょう[18]
[->][END]
354: ＮＯＴ　ＵＳＥＤ
[->][END]
355: [71 1]オレサマ　ジツハ　タタカイ　ツカレタ
ぺっと[16]生活[17]せいかつ[18]　ワルクナイ
[->][END]
356: リザーブ
[END]
357: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
358: ＮＯＴ　ＵＳＥＤ
[END]
359: [71 1]ナラバ　エサノ　ジカンダ！
[->][END]
360: リザーブ
[END]
361: ＮＯＴ　ＵＳＥＤ
[->][END]
362: [71 1]モシモノ[16]時[17]とき[18]　オレサマ　ニゲル！
オマエ　コレデ　ソナエロ
[->][END]
363: リザーブ
[END]
364: [71 1]…ワカッタ　オマエ　[16]死[17]し[18]ンダラ
オレサマ　オマエ　[16]葬[17]ほうむ[18]ッテヤル
[->]ソレマデ　ヨロシク　タノムゾ！
[->][END]
365: リザーブ
[END]
366: [71 1]オ…オレサマ　モシヤ
ヒジョウショク　カ…！
[->]…ナラバ　サラバダ！
[->][END]
367: リザーブ
[END]
368: ＮＯＴ　ＵＳＥＤ
[->][END]
369: [71 1][16]種[17]しゅ[18]ノ　[16]進化[17]しんか[18]　ムリヤリ　オコス
ヤセイノ　オキテ　ハムカウ
[->]フフフ…！　オモシロソウダ！
[->][END]
370: リザーブ
[END]
371: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
372: ＮＯＴ　ＵＳＥＤ
[END]
373: [71 1]ソレハ　ダメダ！
オレサマ　キエテ　ナクナル！
[->]オレサマ　ケモノ
セメテ　[16]皮[17]かわ[18]ト[16]肉[17]にく[18]　ノコシタイ…
[->][END]
374: リザーブ
[END]
376: [71 1]リザーブ
[->][END]
377: リザーブ
[END]
378: [71 1]リザーブ
[->][END]
379: リザーブ
[->][END]
380: [71 1]リザーブ
[->][END]
381: リザーブ
[END]
382: [71 1]リザーブ
[->][END]
383: リザーブ
[END]
384: [71 1]リザーブ
[->][END]
385: リザーブ
[END]
386: リザーブ
[->][END]
387: [71 1]リザーブ
[->][END]
388: リザーブ
[END]
389: [71 1]リザーブ
[->][END]
390: リザーブ
[END]
391: [71 1]リザーブ
[->][END]
392: リザーブ
[END]
393: リザーブ
[->][END]
394: [71 1]リザーブ
[->][END]
395: リザーブ
[END]
396: [71 1]リザーブ
[->][END]
397: リザーブ
[END]
398: [71 1]リザーブ
[->][END]
399: リザーブ
[END]
401: [71 1]リザーブ
[->][END]
402: リザーブ
[END]
403: [71 1]リザーブ
[->][END]
404: リザーブ
[->][END]
405: [71 1]リザーブ
[->][END]
406: リザーブ
[END]
407: [71 1]リザーブ
[->][END]
408: リザーブ
[END]
409: [71 1]リザーブ
[->][END]
410: リザーブ
[END]
411: リザーブ
[->][END]
412: [71 1]リザーブ
[->][END]
413: リザーブ
[END]
414: [71 1]リザーブ
[->][END]
415: リザーブ
[END]
416: [71 1]リザーブ
[->][END]
417: リザーブ
[END]
418: リザーブ
[->][END]
419: [71 1]リザーブ
[->][END]
420: リザーブ
[END]
421: [71 1]リザーブ
[->][END]
422: リザーブ
[END]
423: [71 1]リザーブ
[->][END]
424: リザーブ
[END]
426: [71 1]オレサマ　[16]死[17]し[18]ヌホド　ハラペコ！
オマエ　ナントカシロ…
[->][END]
427: リザーブ
[END]
428: [71 1][16]俺[17]おれ[18]を[16]喰[17]く[18]え
[16]自分自身[17]じぶんじしん[18]を[16]食[17]く[18]え
[16]死[17]し[18]ねば[16]楽[17]らく[18]になるぞ
[->][END]
429: ＮＯＴ　ＵＳＥＤ
[->][END]
430: [71 1]ウォォォーン！
オマエ　トッテモ　ヤサシイ！
[->]オレサマ　カンドウデ　ハライッパイ！
[->][END]
431: リザーブ
[END]
432: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
433: ＮＯＴ　ＵＳＥＤ
[END]
434: [71 1]ソンナ　マズイモノガ　[16]喰[17]く[18]エルカ
[->][END]
435: リザーブ
[END]
436: ＮＯＴ　ＵＳＥＤ
[->][END]
437: [71 1]オレサマ　[16]食[17]く[18]ウ　[16]血肉[17]ちにく[18]　デキル…
ソレ[16]食[17]く[18]ウ　マタ　[16]血肉[17]ちにく[18]　デキル…
[->]オオオ…！　ムゲンニ　[16]食[17]く[18]エル！
オマエハ　テンサイ　ダナ
[->][END]
438: リザーブ
[END]
439: [71 1]オレサマ　[16]肉付[17]にくづ[18]キ　イマイチ
[16]食[17]くう[18]ウトコ　スクナイ…
[->]ソウダ　オマエ　ナカマニ　シロ！
オレサマ　マルット　[16]太[17]ふと[18]ラセロ
[->][END]
440: リザーブ
[END]
441: [71 1]ソノ[16]手[17]て[18]ガ　アッタカ　ガブッ！
[->]………
[->]アォォォォォーン！
[->][END]
442: リザーブ
[END]
443: ＮＯＴ　ＵＳＥＤ
[->][END]
444: [71 1]ナラバ　シカタ　ナイ…
オレサマ　[16]自害[17]じがい[18]ダ！
[->]………
[->]…ダメダ　ハラペコ　スギテ
[16]自害[17]じがい[18]スル　チカラ　ナイ…
[->][END]
445: リザーブ
[END]
446: [71 1]セメテ　[16]死[17]し[18]ニ[16]場所[17]ばしょ[18]　エラビタイ
…オマエノ　すとっく　イイナ
[->]ソコナラ　[16]死[17]し[18]ンデモ
オマエ　フッカツ　シテクレル！
[->][END]
447: リザーブ
[END]
448: [71 1]ナルホド　オマエ　[16]死[17]し[18]ネバ
オレサマ　ソレ　[16]喰[17]く[18]ッテ　[16]楽[17]らく[18]ニナル
[->]…ナラバ　[16]死[17]し[18]ネ！
[->][END]
449: リザーブ
[END]
451: [71 1]ニンゲンノ　[16]料理[17]りょうり[18]　ナニガ　ウマイ？
[->][END]
452: リザーブ
[END]
453: [71 1][16]焼肉[17]やきにく[18]
おふくろの[16]手料理[17]てりょうり[18]
[16]特[17]とく[18]にない
[->][END]
454: ＮＯＴ　ＵＳＥＤ
[->][END]
455: [71 1]ムム　オレサマ　シッテル！
ヤキニク　ウマイ！
[->]ニンゲン　ヤイテ　マルカジリ！
[->][END]
456: リザーブ
[END]
457: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
458: ＮＯＴ　ＵＳＥＤ
[END]
459: [71 1]オレサマヲ　ヤキニク　カ！
ソウハ　サセン！
[->][END]
460: リザーブ
[END]
461: ＮＯＴ　ＵＳＥＤ
[->][END]
462: [71 1]オヤジノ　[16]手料理[17]てりょうり[18]モ　ウマイゾ！
オヤジ　モット　りすぺくと！
[->][END]
463: リザーブ
[END]
464: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
465: ＮＯＴ　ＵＳＥＤ
[END]
466: [71 1]オレサマ　オフクロ　オモイダシタ
サイキン　アッテナイ
[->]タマニハ　カオ　ダスカ…
[->][END]
467: リザーブ
[END]
468: ＮＯＴ　ＵＳＥＤ
[->][END]
469: [71 1]ダッタラ　コイツ　ウマイゾ
[16]料理[17]りょうり[18]シテ　[16]食[17]く[18]ッテミロ！
[->][END]
470: リザーブ
[END]
471: [71 1]ウソダ！　オマエ　カクシテル
ウマイモノ　ヒトリジメ！
[->]ヨシ　オレサマ　ナカマ！
オレサマモ　ウマイモノ　[16]食[17]く[18]ウ！
[->][END]
472: ＮＯＴ　ＵＳＥＤ
[END]
473: [71 1]オマエ　ウマサ　カンジナイ
オマエ　タマシイ　[16]死[17]し[18]ンデル…
[->]ナラバ　オマエ　[16]死[17]し[18]ネ！
[->][END]
474: リザーブ
[END]
476: [71 1][16]運試[17]うんだめ[18]シ　オマエ　ココホレ！
ハヤク　ホレ！
[->][END]
477: リザーブ
[END]
478: [71 1][16]掘[17]ほ[18]ってみる
[16]掘[17]ほ[18]ってみる
[16]掘[17]ほ[18]ってみる
[->][END]
479: [Flynn]は
[16]足元[17]あしもと[18]を[16]掘[17]ほ[18]ってみた…
[->][END]
480: [71 1]ムウ　[16]魔石[17]ませき[18]ガ　デタゾ！
オマエ　らっきー
[->][END]
481: リザーブ
[END]
482: [71 1]ムウ　ナニモ　デナイカ
オマエ　あんらっきー
[->]ソレデハ　ザンネンショー
オレサマ　ナカマ　ダ！
[->][END]
483: リザーブ
[END]
484: [71 1]ヨクヤッタ
ソレ　オマエノ　[16]墓穴[17]ぼけつ[18]ダ！
[->][END]
485: リザーブ
[END]
486: [Flynn]は
[16]足元[17]あしもと[18]を[16]掘[17]ほ[18]ってみた…
[->][END]
487: [71 1]ムウ　[16]魔石[17]ませき[18]ガ　デタゾ！
オマエ　らっきー
[->][END]
488: リザーブ
[END]
489: [71 1]ムウ　ナニモ　デナイカ
オマエ　あんらっきー
[->]ソレデハ　ザンネンショー
オレサマ　ナカマ　ダ！
[->][END]
490: リザーブ
[END]
491: [71 1]ヨクヤッタ
ソレ　オマエノ　[16]墓穴[17]ぼけつ[18]ダ！
[->][END]
492: リザーブ
[END]
493: [Flynn]は
[16]足元[17]あしもと[18]を[16]掘[17]ほ[18]ってみた…
[->][END]
494: [71 1]ムウ　[16]魔石[17]ませき[18]ガ　デタゾ！
オマエ　らっきー
[->][END]
495: リザーブ
[END]
496: [71 1]ムウ　ナニモ　デナイカ
オマエ　あんらっきー
[->]ソレデハ　ザンネンショー
オレサマ　ナカマ　ダ！
[->][END]
497: リザーブ
[END]
498: [71 1]ヨクヤッタ
ソレ　オマエノ　[16]墓穴[17]ぼけつ[18]ダ！
[->][END]
499: リザーブ
[END]
501: [71 1]リザーブ
[->][END]
502: リザーブ
[END]
503: [71 1]リザーブ
[->][END]
504: リザーブ
[->][END]
505: [71 1]リザーブ
[->][END]
506: リザーブ
[END]
507: [71 1]リザーブ
[->][END]
508: リザーブ
[END]
509: [71 1]リザーブ
[->][END]
510: リザーブ
[END]
511: リザーブ
[->][END]
512: [71 1]リザーブ
[->][END]
513: リザーブ
[END]
514: [71 1]リザーブ
[->][END]
515: リザーブ
[END]
516: [71 1]リザーブ
[->][END]
517: リザーブ
[END]
518: リザーブ
[->][END]
519: [71 1]リザーブ
[->][END]
520: リザーブ
[END]
521: [71 1]リザーブ
[->][END]
522: リザーブ
[END]
523: [71 1]リザーブ
[->][END]
524: リザーブ
[END]
526: [71 1]リザーブ
[->][END]
527: リザーブ
[END]
528: [71 1]リザーブ
[->][END]
529: リザーブ
[->][END]
530: [71 1]リザーブ
[->][END]
531: リザーブ
[END]
532: [71 1]リザーブ
[->][END]
533: リザーブ
[END]
534: [71 1]リザーブ
[->][END]
535: リザーブ
[END]
536: リザーブ
[->][END]
537: [71 1]リザーブ
[->][END]
538: リザーブ
[END]
539: [71 1]リザーブ
[->][END]
540: リザーブ
[END]
541: [71 1]リザーブ
[->][END]
542: リザーブ
[END]
543: リザーブ
[->][END]
544: [71 1]リザーブ
[->][END]
545: リザーブ
[END]
546: [71 1]リザーブ
[->][END]
547: リザーブ
[END]
548: [71 1]リザーブ
[->][END]
549: リザーブ
[END]
551: [71 1]オマエ　イマ　ハラペコカ？
[->][END]
552: リザーブ
[END]
553: [71 1]ハラペコだ
ハライッパイだ
[->][END]
554: ＮＯＴ　ＵＳＥＤ
[->][END]
555: [71 1]オレサマハ　ハライッパイ
トテモ　シアワセ
[->]オマエ　ハラペコ　ガンバレヨ
[->][END]
556: リザーブ
[END]
557: [71 1]オレサマモ　ハラペコ
[16]狩[17]か[18]リ　ズット　シッパイ…
[->]ムウ　オレタチ　キョウリョク！
[16]狩[17]か[18]リ　コレデ　バッチリ！
[->][END]
558: リザーブ
[END]
559: [71 1]オレサマ　[16]食[17]く[18]ウ　ツモリカ！
ソウハ　サセン！
[->][END]
560: リザーブ
[END]
561: ＮＯＴ　ＵＳＥＤ
[->][END]
562: [71 1]オレサマモ　ハライッパイ
ニンゲン　タクサン　[16]喰[17]く[18]ッタ
[->]オマエモ　ニンゲン　[16]喰[17]く[18]ッタノカ？
[->][END]
563: リザーブ
[END]
564: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
565: ＮＯＴ　ＵＳＥＤ
[END]
566: [71 1]オマエ　すとっく　ハライッパイカ
デハ　サラバダ…
[->][END]
567: リザーブ
[END]
568: ＮＯＴ　ＵＳＥＤ
[->][END]
569: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
570: ＮＯＴ　ＵＳＥＤ
[END]
571: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
572: ＮＯＴ　ＵＳＥＤ
[END]
573: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
574: ＮＯＴ　ＵＳＥＤ
[END]
576: [71 1]リザーブ
[->][END]
577: リザーブ
[END]
578: [71 1]リザーブ
[->][END]
579: リザーブ
[->][END]
580: [71 1]リザーブ
[->][END]
581: リザーブ
[END]
582: [71 1]リザーブ
[->][END]
583: リザーブ
[END]
584: [71 1]リザーブ
[->][END]
585: リザーブ
[END]
586: リザーブ
[->][END]
587: [71 1]リザーブ
[->][END]
588: リザーブ
[END]
589: [71 1]リザーブ
[->][END]
590: リザーブ
[END]
591: [71 1]リザーブ
[->][END]
592: リザーブ
[END]
593: リザーブ
[->][END]
594: [71 1]リザーブ
[->][END]
595: リザーブ
[END]
596: [71 1]リザーブ
[->][END]
597: リザーブ
[END]
598: [71 1]リザーブ
[->][END]
599: リザーブ
[END]
601: [71 1]リザーブ
[->][END]
602: リザーブ
[END]
603: [71 1]リザーブ
[->][END]
604: リザーブ
[->][END]
605: [71 1]リザーブ
[->][END]
606: リザーブ
[END]
607: [71 1]リザーブ
[->][END]
608: リザーブ
[END]
609: [71 1]リザーブ
[->][END]
610: リザーブ
[END]
611: リザーブ
[->][END]
612: [71 1]リザーブ
[->][END]
613: リザーブ
[END]
614: [71 1]リザーブ
[->][END]
615: リザーブ
[END]
616: [71 1]リザーブ
[->][END]
617: リザーブ
[END]
618: リザーブ
[->][END]
619: [71 1]リザーブ
[->][END]
620: リザーブ
[END]
621: [71 1]リザーブ
[->][END]
622: リザーブ
[END]
623: [71 1]リザーブ
[->][END]
624: リザーブ
[END]
626: [71 1]リザーブ
[->][END]
627: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
628: [71 1]リザーブ
[->][END]
629: リザーブ
[->][END]
630: [71 1]リザーブ
[->][END]
631: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
632: [71 1]リザーブ
[->][END]
633: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
634: [71 1]リザーブ
[->][END]
635: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
636: リザーブ
[->][END]
637: [71 1]リザーブ
[->][END]
638: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
639: [71 1]リザーブ
[->][END]
640: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
641: [71 1]リザーブ
[->][END]
642: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
643: リザーブ
[->][END]
644: [71 1]リザーブ
[->][END]
645: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
646: [71 1]リザーブ
[->][END]
647: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
648: [71 1]リザーブ
[->][END]
649: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
651: [71 1]リザーブ
[->][END]
652: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
653: [71 1]リザーブ
[->][END]
654: リザーブ
[->][END]
655: [71 1]リザーブ
[->][END]
656: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
657: [71 1]リザーブ
[->][END]
658: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
659: [71 1]リザーブ
[->][END]
660: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
661: リザーブ
[->][END]
662: [71 1]リザーブ
[->][END]
663: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
664: [71 1]リザーブ
[->][END]
665: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
666: [71 1]リザーブ
[->][END]
667: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
668: リザーブ
[->][END]
669: [71 1]リザーブ
[->][END]
670: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
671: [71 1]リザーブ
[->][END]
672: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
673: [71 1]リザーブ
[->][END]
674: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
676: [71 1]リザーブ
[->][END]
677: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
678: [71 1]リザーブ
[->][END]
679: リザーブ
[->][END]
680: [71 1]リザーブ
[->][END]
681: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
682: [71 1]リザーブ
[->][END]
683: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
684: [71 1]リザーブ
[->][END]
685: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
686: リザーブ
[->][END]
687: [71 1]リザーブ
[->][END]
688: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
689: [71 1]リザーブ
[->][END]
690: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
691: [71 1]リザーブ
[->][END]
692: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
693: リザーブ
[->][END]
694: [71 1]リザーブ
[->][END]
695: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
696: [71 1]リザーブ
[->][END]
697: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
698: [71 1]リザーブ
[->][END]
699: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
701: [71 1]リザーブ
[->][END]
702: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
703: [71 1]リザーブ
[->][END]
704: リザーブ
[->][END]
705: [71 1]リザーブ
[->][END]
706: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
707: [71 1]リザーブ
[->][END]
708: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
709: [71 1]リザーブ
[->][END]
710: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
711: リザーブ
[->][END]
712: [71 1]リザーブ
[->][END]
713: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
714: [71 1]リザーブ
[->][END]
715: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
716: [71 1]リザーブ
[->][END]
717: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
718: リザーブ
[->][END]
719: [71 1]リザーブ
[->][END]
720: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
721: [71 1]リザーブ
[->][END]
722: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
723: [71 1]リザーブ
[->][END]
724: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
726: [71 1]リザーブ
[->][END]
727: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
728: [71 1]リザーブ
[->][END]
729: リザーブ
[->][END]
730: [71 1]リザーブ
[->][END]
731: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
732: [71 1]リザーブ
[->][END]
733: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
734: [71 1]リザーブ
[->][END]
735: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
736: リザーブ
[->][END]
737: [71 1]リザーブ
[->][END]
738: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
739: [71 1]リザーブ
[->][END]
740: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
741: [71 1]リザーブ
[->][END]
742: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
743: リザーブ
[->][END]
744: [71 1]リザーブ
[->][END]
745: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
746: [71 1]リザーブ
[->][END]
747: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
748: [71 1]リザーブ
[->][END]
749: リザーブ
リザーブ
リザーブ
リザーブ
リザーブ
[END]
751: [71 1]リザーブ
[->][END]
752: リザーブ
[END]
753: [71 1]リザーブ
[->][END]
754: リザーブ
[->][END]
755: [71 1]リザーブ
[->][END]
756: リザーブ
[END]
757: [71 1]リザーブ
[->][END]
758: リザーブ
[END]
759: [71 1]リザーブ
[->][END]
760: リザーブ
[END]
761: リザーブ
[->][END]
762: [71 1]リザーブ
[->][END]
763: リザーブ
[END]
764: [71 1]リザーブ
[->][END]
765: リザーブ
[END]
766: [71 1]リザーブ
[->][END]
767: リザーブ
[END]
768: リザーブ
[->][END]
769: [71 1]リザーブ
[->][END]
770: リザーブ
[END]
771: [71 1]リザーブ
[->][END]
772: リザーブ
[END]
773: [71 1]リザーブ
[->][END]
774: リザーブ
[END]
