0: [最近/さいきん]ガイア[教/きょう]の[中/なか]に [予言/よげん]と[称/しょう]しデマや[風説/ふうせつ]を
[流布/るふ]する[者/もの]たちが[現/あらわ]れました
その[原因/げんいん]は [Color:0x5][邪龍/じゃりゅう]$[Demon name 1][Color:0x0]が[放/はな]つ[煙/けむり]にあります
[煙/けむり]を[吸/す]い[込/こ]んだ[者/もの]は [毒/どく]の[予言/よげん]を[喋/しゃべ]りだしてしまいます
[人間/にんげん]の[心/こころ]は[弱/よわ]いものです [人々/ひとびと]が[予言/よげん]に[惑/まど]わされる[前/まえ]に
[Color:0x5][築地/つきじ][Color:0x0]の[Color:0x5]ガイア[教本殿/きょうほんでん][Color:0x0]に[向/む]かい [悪/あ]しき[龍/りゅう]を[倒/たお]すのです
[END]
1: 納品クエストの説明文テンプレ 2回目
クリア条件:
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬:
[Item 4] [Amount 4]個
[END]
