0: [赤玉/あかだま]が[切/き]れて[暴/あば]れだした[悪魔/あくま]を[討伐/とうばつ]して[欲/ほ]しい
[暴/あば]れている[悪魔/あくま]は[Color:0x5][Demon name 1][Color:0x0]だ [Color:0x5][渋谷/しぶや][Color:0x0]で[暴/あば]れている
[一人/ひとり]あたり[Color:0x5][Amount 1][Color:0x0][体/たい]ほど[狩/か]ってくれれば[助/たす]かる
やはり [力/ちから]のある[者/もの]が[悪魔/あくま]を[減/へ]らしていき
か[弱/よわ]い[人間/にんげん]でも[生/い]きていける[世/よ]の[中/なか]を[取/と]り[戻/もど]せればと
[思/おも]っている それを[失/うしな]った[家族/かぞく]への[手向/たむ]けとしたい
[END]
1: 納品クエストの説明文テンプレ 2回目
クリア条件:
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬:
[Item 4] [Amount 4]個
[END]
