0: この[東京/とうきょう]に[天使/てんし]が[紛/まぎ]れ[込/こ]んでいるようだ
[神/かみ]の[言葉/ことば]となる[予言/よげん]を[伝/つた]えに[来/き]たと[言/い]ってるそうだ
あれは[神/かみ]の[預言/よげん]なんかじゃない [予言/よげん]を[行/おこな]う[悪魔/あくま]を[殺/ころ]し
[死体/したい]と[共/とも]に その[魔力/まりょく]を[箱/はこ]に[詰/つ]めて[使/つか]っているだけだ
[天使/てんし]を[倒/たお]せば[悪魔/あくま]ピュートーンの[箱/はこ]を[奪/うば]い[返/かえ]せるはず
[Color:0x5][上野/うえの][Color:0x0]の[街/まち]にいる[大天使/だいてんし]$[Color:0x5][Demon name 1][Color:0x0]を[倒/]してくれ
[END]
1: 納品クエストの説明文テンプレ 2回目
クリア条件:
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬:
[Item 4] [Amount 4]個
[END]
