0: (バロウズ) [7a 2][13 1, 400005]…あ　[Flynn][16]様[17]さま[18]
リモコンが[16]落[17]お[18]ちているわ
[END]
1: リモコンのスイッチを[16]押[17]お[18]す
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
2: [Flynn]は
リモコンに[16]手[17]て[18]をのばした…
[END]
3: (バロウズ) [7a 2][13 1, 400003]…あッ　ごめん　[Flynn][16]様[17]さま[18]
[16]押[17]お[18]す[16]前[17]まえ[18]に　ちょっと[16]確認[17]かくにん[18]させて
[END]
4: (バロウズ) [7a 2][16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]と[16]爆炎[17]ばくえん[18]があがる[16]東京[17]とうきょう[18]
どっちに[16]行[17]い[18]くんだろうね？
[END]
5: [16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
[16]爆炎[17]ばくえん[18]があがる[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
やっぱりスイッチを[16]押[17]お[18]さない
[END]
6: (バロウズ) [7a 2]ＯＫ　とくに[16]意味[17]いみ[18]はないの
[16]横槍[17]よこやり[18]いれてごめんね　さぁやって
[END]
7: [Flynn]は[16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]を[16]思[17]おも[18]い
リモコンのスイッチを[16]押[17]お[18]した…
[END]
8: (バロウズ) [7a 2]ＯＫ　とくに[16]意味[17]いみ[18]はないの
[16]横槍[17]よこやり[18]いれてごめんね　さぁやって
[END]
9: [Flynn]は[16]爆炎[17]ばくえん[18]があがる[16]東京[17]とうきょう[18]を[16]思[17]おも[18]い
リモコンのスイッチを[16]押[17]お[18]した…
[END]
10: (バロウズ) [7a 2]ＯＫ　[Flynn][16]様[17]さま[18]
そういう[16]選択[17]せんたく[18]もアリだと[16]思[17]おも[18]うわ
[END]
11: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]無限発電炉[17]むげんはつでんろ[18]ヤマトがある…
[END]
12: リモコンが[16]落[17]お[18]ちている…
[END]
13: スイッチを[16]押[17]お[18]す
アキラに[16]話[17]はな[18]しかける
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
14: (東京王アキラ) [7a 85]………
[END]
15: アキラはボーっとしている
[END]
16: さらに[16]声[17]こえ[18]をかける
そっとしておく
[END]
17: (東京王アキラ) [7a 85][13 1, 401701]…あぁなんだ　[16]先生[17]せんせい[18]かい
すまねぇ　ちょっと…[16]考[17]かんが[18]え[16]事[17]ごと[18]をな
[->][16]東京王[17]とうきょうおう[18]になってみてわかったんだ
[16]俺[17]おれ[18]っちのこれからの[16]選択[17]せんたく[18]ってよ…
[->][16]皆[17]みんな[18]の[16]都合[17]つごう[18]の[16]方[17]ほう[18]を[16]優先[17]ゆうせん[18]させなきゃだよな？
…だって[16]俺[17]おれ[18]っち[16]東京王[17]とうきょうおう[18]なんだから
[->]てめぇ[16]以外[17]いがい[18]のことで[16]悩[17]なや[18]むってよぉ
[16]脇腹[17]わきばら[18]を[16]殴[17]なぐ[18]られるより[16]重[17]おも[18]くて[16]辛[17]つら[18]いぜぇ…？
[->]あぁ[16]正直[17]しょうじき[18]　[16]逃[17]に[18]げ[16]出[17]だ[18]してーけど
[16]姉[17]ねえ[18]ちゃんにも[16]報告[17]ほうこく[18]したし…[16]踏[17]ふ[18]ん[16]張[17]ば[18]るかな
[END]
18: (バロウズ) [7a 2][16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]と[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]
どっちに[16]行[17]い[18]くんだろうね？
[END]
19: [16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
やっぱりスイッチを[16]押[17]お[18]さない
[END]
20: [Flynn]は[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]を[16]思[17]おも[18]い
リモコンのスイッチを[16]押[17]お[18]した…
[END]
21: [16]扉[17]とびら[18]には[16]鍵[17]かぎ[18]がかかっている…
[END]
22: (バロウズ) [7a 2][13 1, 400004]ＬＯＣＫの[16]仕様[17]しよう[18]と[16]全所持品[17]ぜんしょじひん[18]を[16]照合[17]しょうごう[18]して
[16]開錠[17]かいじょう[18]のためのアイテムを[16]検出[17]けんしゅつ[18]したわ
[END]
23: [16]欠[17]か[18]けた[16]鍵[17]かぎ[18]を[16]使[17]つか[18]う
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
24: [Flynn]は
[16]欠[17]か[18]けた[16]鍵[17]かぎ[18]を[16]使[17]つか[18]った
[END]
