0: (家畜人間の男) [7a 107][13 1, 403403][悪魔/あくま]は[東京/とうきょう]をメチャメチャにした[奴/やつ]らだぞ
そんな[奴/やつ]らと…[合体/がったい]だぞ…ッ?
[->]なんで そんな[選択/せんたく]できるんだ?
[俺/おれ]には[理解/りかい]できない…
[END]
1: (家畜人間の男) [7a 107][13 1, 403403][東京/とうきょう]がこうなったのはケンジのせいだ
[奴/やつ]が[神/かみ]の[御業/みわざ]に[逆/さか]らったりするから…ッ
[->]…え? 『[四大天使/よんだいてんし]』だって?
バカな [天使/てんし]はケンジに[殺/ころ]されたんだ
[->]…でも その[四大天使/よんだいてんし]がいてくれたら
[東京/とうきょう]から[悪魔/あくま]が[消/き]えていたのだろうか…?
[END]
2: (悪魔人間の女) [7a 148][13 1, 419301]…その[腕/うで]のやつにインストールされてるの
[悪魔召喚/あくましょうかん]プログラムじゃない?
[->]よく[残/のこ]ってたもんよね
…はぁ? 『[儀式/ぎしき]』で[手/て]に[入/い]れたって?
[->]ダウンロードしたんじゃなくて?
あたしが[持/も]ってたやつとはちがうの…?
[END]
3: (悪魔人間の女) [7a 148][13 1, 419301]ねぇイントルーダーのお[兄/にい]さん
もしかして[前/まえ]に[会/あ]ったことある?
[->]これでもね [元悪魔討伐隊/もとあくまとうばつたい]の[隊員/たいいん]よ
[人間/にんげん]だった[頃/ころ]の[話/はなし]だけど
[->][悪魔召喚/あくましょうかん]プログラムを[持/も]ってるってことは
[悪魔討伐隊/あくまとうばつたい]にいたってことでしょう…?
[END]
4: (悪魔人間の女) [7a 148][13 1, 419305]ケンジは[元々/もともと] [悪魔討伐隊/あくまとうばつたい]にいたの
あんたらくらいの[歳/とし]の[頃/ころ]の[話/はなし]よ
[->][最初/さいしょ]は[東京/とうきょう]を[護/まも]るために[悪魔討伐隊/あくまとうばつたい]で
[悪魔/あくま]と[戦/たたか]ってたんだけど…
[->]でも[悪魔/あくま]が[東京/とうきょう]に[現/あらわ]れたのは
[全人類/ぜんじんるい]を[根絶/ねだ]やしにするための[神/かみ]の[思惑/おもわく]…
[->]それを[知/し]ったケンジは…
『[神/かみ]の[御業/みわざ]』を[阻止/そし]するため[悪魔/あくま]についた
[->]…あれから
もう25[年/ねん]も[経/た]ったのね
[END]
5: (悪魔人間の女) [7a 148][13 1, 419307][考/かんが]えてみたらケンジが[東京/とうきょう]の[皆/みんな]を
[悪魔人間/あくまにんげん]や[家畜人間/かちくにんげん]に[変/か]えたのって…
[->]イントルーダーが[恐/こわ]かったからかもね
どういう[原理/げんり]かは[不明/ふめい]なんだけど…
[->][悪魔召喚/あくましょうかん]プログラムは
[主体性/しゅたいせい]のある[人間/にんげん]だけが[起動/きどう]できるの
[->][並/な]みいる[悪魔/あくま]を[倒/たお]してきたケンジだから
[人間/にんげん]の[主体性/しゅたいせい]の[恐/こわ]さがわかるのよ…
[END]
6: (悪魔人間の女) [7a 148][13 1, 419307][考/かんが]えてみたらケンジが[東京/とうきょう]の[皆/みんな]を
[悪魔人間/あくまにんげん]や[家畜人間/かちくにんげん]に[変/か]えたのって…
[->]イントルーダーが[恐/こわ]かったからかもね
どういう[原理/げんり]かは[不明/ふめい]なんだけど…
[->][悪魔召喚/あくましょうかん]プログラムは
[主体性/しゅたいせい]のある[人間/にんげん]だけが[起動/きどう]できるの
[->][並/な]みいる[悪魔/あくま]を[倒/たお]してきたケンジだから
[人間/にんげん]の[主体性/しゅたいせい]の[恐/こわ]さがわかってたのね…
[END]
7: (家畜人間の女) [7a 110][13 1, 403503][家畜人間/かちくにんげん]って[選択/せんたく]も[意外/いがい]とアリよ
[戦/たたか]う[必要/ひつよう]ないし
[->]それに[悪魔人間/あくまにんげん]に[私/わたし]らは[殺/ころ]せないわ
そんなことしたら[連中/れんちゅう]…[餓死/がし]するからね
[END]
8: (家畜人間の女) [7a 110][13 1, 403503]ここ[霞ヶ関/かすみがせき]にいると
[市ヶ谷/いちがや]にいた[日々/ひび]が[嘘/うそ]のよう…
[->][最近/さいきん]はメッキリ[減/へ]ったみたいだけど
いろんな[奴/やつ]がケンジに[挑/いど]みにきてたわ
[->]もう[毎日/まいにち] [市ヶ谷/いちがや]は[火/ひ]の[海/うみ]よ
[巻/ま]き[込/こ]まれて[死/し]んだ[人/ひと]…[何人/なんにん]も[知/し]ってる
[->][各街/かくまち]にいる[家畜人間/かちくにんげん]はね…
[市ヶ谷/いちがや]から[逃/に]げ[延/の]びた[連中/れんちゅう]なのよ
[END]
9: (悪魔人間の男) [7a 103][13 1, 415109][誰/だれ]だぁ [大声/おおごえ]だしたボケは?
ブリーフィングルームの[方/ほう]から[聞/き]こえたが
[->]あんまり[騒々/そうぞう]しくしてると
アキラの[機嫌/きげん]が[悪/わる]くなっちまうよ
[END]
10: (悪魔人間の男) [7a 103][13 1, 415105]そういや お[前/まえ]らどこから[来/き]たの?
エレベーターの[前/まえ]には[見張/みは]りがいるぜ?
[->]いきなりブリーフィングルームからって…
どんなイリュージョンだよ?
[END]
11: (ヨナタン) [7a 3][13 1, 400102]イントルーダー…[僕/ぼく]たちのことだね
[->]どうやら[思/おも]った[以上/いじょう]に
[危険/きけん]な[状況/じょうきょう]に[置/お]かれているようだ
[->]アキラ[殿/どの]と[行動/こうどう]を[共/とも]にするのは
[賢明/けんめい]な[選択/せんたく]なのかもしれない
[END]
12: (悪魔人間の男) [7a 103][13 1, 415102]ケンジには[連/つ]れがいたんだってよ
[悪魔討伐隊時代/あくまとうばつたいじだい]の[同僚/どうりょう]の…[男/おとこ]だって
[->]オレ [人間/にんげん]やってた[頃/ころ]に
そいつに[助/たす]けられたことがあってさぁ
[->]…[背格好/せかっこう]やら[雰囲気/ふんいき]が
そこのポニーテールの[兄/にい]ちゃんに[似/に]てたな
[->]でもそいつ…[噂/うわさ]じゃ[戦/たたか]いのさなかに
ケンジをかばって[悪魔/あくま]に[殺/ころ]されたんだと
[END]
13: (悪魔人間の男) [7a 103][13 1, 415102]ケンジには[連/つ]れがいたんだってよ
[悪魔討伐隊時代/あくまとうばつたいじだい]の[同僚/どうりょう]の…[男/おとこ]だって
[->]でもそいつ…[噂/うわさ]じゃ[戦/たたか]いのさなかに
ケンジをかばって[悪魔/あくま]に[殺/ころ]されたんだと
[->]いくら[強/つよ]い[仲魔/なかま]を[持/も]ってても
『[生身/なまみ]の[人間/にんげん]の[体/からだ]は[脆/もろ]いから』って…
[->]…それがきっかけで ケンジの[奴/やつ]は
[悪魔人間/あくまにんげん]になることを[決/き]めたらしいぜ
[END]
14: (悪魔人間の男) [7a 103][13 1, 415102][元東京王/もととうきょうおう]のケンジには[連/つ]れがいたらしいぜ
[悪魔討伐隊時代/あくまとうばつたいじだい]の[同僚/どうりょう]の…[男/おとこ]だって
[->]でもそいつ…[噂/うわさ]じゃ[戦/たたか]いのさなかに
ケンジをかばって[悪魔/あくま]に[殺/ころ]されたんだと
[->]いくら[強/つよ]い[仲魔/なかま]を[持/も]ってても
『[生身/なまみ]の[人間/にんげん]の[体/からだ]は[脆/もろ]いから』って…
[->]…それがきっかけで ケンジの[奴/やつ]は
[悪魔人間/あくまにんげん]になることを[決/き]めたらしいな
[END]
101: (家畜人間の男) [7a 107][13 1, 403403]アキラに[言/い]ってやったよ
[俺/おれ]は[霞ヶ関/かすみがせき]に[残/のこ]るってね
[->][悪魔人間/あくまにんげん]の[都合/つごう]で[動/うご]くのは[疲/つか]れたのさ
それに[脚/あし]の[筋肉/きんにく]が[衰/おとろ]えて…[歩/ある]けないんだ
[->]まぁ[人間/にんげん]だった[頃/ころ]から
[新宿/しんじゅく]はゴミゴミしてて[嫌/きら]いだったしね…
[END]
201: (家畜人間の男) [7a 107][13 1, 403403]アキラ[王/おう]は[東京/とうきょう]を
『[皆/みんな]が[平等/びょうどう]に[暮/く]らせる[東京/とうきょう]』にするってな
[->]…[悪魔人間/あくまにんげん]のくせに
なかなかヒロイックじゃないか フフ…
[->]なら[俺/おれ]は [究極/きゅうきょく]の[家畜人間/かちくにんげん]を[目指/めざ]すかな
かの[美食家/びしょくか]も[唸/うな]らせるような[家畜人間/かちくにんげん]にね
[END]
301: (家畜人間の男) [7a 107][13 1, 403403]アキラ[王/おう]は[東京/とうきょう]を
『[皆/みんな]が[平等/びょうどう]に[暮/く]らせる[東京/とうきょう]』にするってな
[->][悪魔人間/あくまにんげん]が[家畜人間/かちくにんげん]を[喰/く]うのは
どうするつもりなのかな?
[->]…[何/なに]やらツッコミどころ[満載/まんさい]そうだが
[奴/やつ]の[言/い]うことだ [期待/きたい]はしてやるよ
[END]
