0: [16]部屋[17]へや[18]の[16]奥[17]おく[18]に　[16]悪魔[17]あくま[18]が[16]佇[17]たたず[18]んでいる…
[END]
1: (悪魔) [7a 65049][13 1, 411104]ククク…この[16]世界[17]せかい[18]は[16]心地[17]ここち[18][16]良[17]よ[18]いな
なんて[16]言[17]い[18]うか　この[16]混沌[17]こんとん[18]さがたまらんな
[->][13 1, 411105]ん？　なんだオマエ　[16]人間[17]にんげん[18]か
[16]今[17]いま[18]いい[16]気分[17]きぶん[18]なんだ　[16]邪魔[17]じゃま[18]してほしくないな
[->]このロキ[16]様[17]さま[18]に[16]引[17]ひ[18]き[16]裂[17]さ[18]かれんうちに
[16]回[17]まわ[18]れ[16]右[17]みぎ[18]して[16]帰[17]かえ[18]んな　いい[16]子[17]こ[18]だからよ
[END]
2: [16]倒[17]たお[18]しに[16]来[17]き[18]たことを[16]告[17]つ[18]げる
[16]外[17]そと[18]に[16]出[17]で[18]る
[END]
3: (ロキ) [7a 65049][13 1, 411109]…なるほど　そういうことか
アース[16]神族[17]しんぞく[18]のヤツらに[16]頼[17]たの[18]まれたな
[->]ヘイムダルのヤツめ…
アイツのしつこさにはウンザリするぜ
[->]ククク…バカなことをしたよなぁ
[16]余程[17]よほど[18]　オレ[16]様[17]さま[18]に[16]暴[17]あば[18]れてほしいみたいだな
[->]せっかく　[16]百年[17]ひゃくねん[18]くらいここで
ノンビリしようと[16]思[17]おも[18]ったのによ…
[->]わかったよ　そっちがその[16]気[17]き[18]なら
[16]今[17]いま[18]すぐ[16]戻[17]もど[18]り　[16]戦争[17]せんそう[18]おっぱじめてやるぜ
[->]さあ[16]来[17]き[18]てみろよ
[16]雇[17]やと[18]われの[16]尖兵[17]せんぺい[18]さんよッ！
[END]
4: (ロキ) [7a 65049][13 1, 411103]ククク…[16]素直[17]すなお[18]だな
[16]長生[17]ながい[18]きするぜ　オマエ
[->]なら　[16]早[17]はや[18]く[16]帰[17]かえ[18]んな
そこまで[16]送[17]おく[18]ってやるからよ
[END]
5: (ロキ) [7a 65049][13 1, 411107]また　オマエか
[16]用[17]よう[18]がなければさっさと[16]帰[17]かえ[18]れ
[->]このロキ[16]様[17]さま[18]の[16]機嫌[17]きげん[18]を[16]損[17]そこ[18]ねんうちにな
…いい[16]子[17]こ[18]だからよ
[END]
6: (ロキ) [7a 65049][13 1, 411107]おいおい　このロキ[16]様[17]さま[18]が
[16]人間[17]にんげん[18]にやられちまったぜ
[->]これじゃ[16]戦争[17]せんそう[18]もなにも
あったもんじゃねぇぞ
[->]だがよ　[16]面白[17]おもしれ[18]えじゃねーか
ここにゃ　こんな[16]番狂わせ[17]サプライズ[18]もあるのかよ
[->]クックック
これだから[16]神[17]かみ[18]はやめられねぇ
[END]
7: [16]悪魔[17]あくま[18]は
[16]笑[17]わら[18]いながら[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
901: (悪魔) [7a 65049][13 1, 411104]ククク…この[16]世界[17]せかい[18]は[16]心地[17]ここち[18][16]良[17]よ[18]いな
なんて[16]言[17]い[18]うか　この[16]混沌[17]こんとん[18]さがたまらんな
[->][13 1, 411105]ん？　なんだオマエ　[16]人間[17]にんげん[18]か
[16]今[17]いま[18]いい[16]気分[17]きぶん[18]なんだ　[16]邪魔[17]じゃま[18]してほしくないな
[->]オレ[16]様[17]さま[18]に[16]引[17]ひ[18]き[16]裂[17]さ[18]かれんうちに
[16]回[17]まわ[18]れ[16]右[17]みぎ[18]して[16]帰[17]かえ[18]んな　いい[16]子[17]こ[18]だからよ
[END]
902: [16]悪魔[17]あくま[18]が[16]手[17]て[18]を[16]振[17]ふ[18]ると　[Flynn]は
[16]突然[17]とつぜん[18]　[16]暗闇[17]くらやみ[18]に[16]包[17]つつ[18]まれた…
[END]
