0: (Bai Suzhen) [7a 65028][13 1, 418008]Ah... You... You're here to kill me...
Is that what he ordered?
[->]I knew he would send someone...
We were in love... and he just threw
me away like a filthy rag.
[->]We promised each other that we would
be together forever... I was ready to
throw away everything for him!
[->]I won't forgive him... ever...
[->]So please...
Let me keep going...
[END]
1: 〉 What will you do?
[END]
2: Let her go
Finish her
[END]
3: (Bai Suzhen) [7a 65028][13 1, 418003]Oh... Thank you...
[->]...I will take everything from him...
Everything... that makes him happy...
[END]
4: 〉 Bai Suzhen left.
[END]
5: (Bai Suzhen) [7a 65028][13 1, 418006]No... Noooooooo!
[->]Am I not... gah... even allowed to...
curse that man...?
[END]
