0: (悪魔人間) [7a 148][13 1, 417105]…アキラじゃん　なんで[16]池袋[17]いけぶくろ[18]にいるわけ？
[16]今日[17]きょう[18]ってゴミの[16]日[17]ひ[18]？　まぁいいわ…
[->]さっき[16]悪魔[17]あくま[18]の[16]死体[17]したい[18]を[16]踏[17]ふ[18]んじゃってさ〜
いつもみたく[16]舐[17]な[18]めてキレイにしてくれる？
[END]
1: (アキラ) [7a 85][13 1, 401704]…あれぇ？　[16]道[17]みち[18]に[16]迷[17]まよ[18]ったのかな？
[16]東京[17]とうきょう[18]って[16]広[17]ひろ[18]いからな〜
[->][16]俺[17]おれ[18]っち　[16]新宿[17]しんじゅく[18]に[16]行[17]い[18]くとこだったんスよ
どもども　お[16]騒[17]さわ[18]がせしました〜
[END]
2: [Flynn]たちは
アキラに[16]腕[17]うで[18]を[16]強[17]つよ[18]く[16]引[17]ひ[18]っぱられた…
[END]
3: (悪魔人間) [7a 148][13 1, 417104]…あれ？　どっかの[16]家畜人間[17]かちくにんげん[18]？
[16]池袋[17]いけぶくろ[18]に[16]飼[17]か[18]われにでもきたの…？
[->]でもウチら　[16]年上[17]としうえ[18]しか[16]喰[17]く[18]わないんだよね〜
もうちょい[16]大人[17]おとな[18]になってから[16]来[17]き[18]てくれる？
[END]
4: (悪魔人間) [7a 148][13 1, 417101]…あッ　アキラ…さんとこの[16]先生[17]せんせい[18]ッ？
[16]近[17]ちか[18]くで[16]見[17]み[18]るとイケメンなのね〜
[->][16]先生[17]せんせい[18]だったら[16]入場料[17]にゅうじょうりょう[18]だっていらないわ
[16]池袋[17]いけぶくろ[18]で[16]遊[17]あそ[18]んでいきなよ〜
[END]
