0: (男の声) [7a 2][13 0, 285001]ちょちょッ　ちょっと[16]待[17]ま[18]てえ！
[END]
1: [16]突然[17]とつぜん[18]　[16]男[17]おとこ[18]が[16]走[17]はし[18]ってきて[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
2: (勘が鋭い男) [7a 118][13 0, 285002]ふいー…[16]悪[17]わる[18]いな[16]小僧[17]こぞう[18]
ここは[16]足[17]あし[18][16]止[17]ど[18]めさしてもらう
[->][13 0, 285003][16]俺[17]おれ[18]は[16]人[17]ひと[18][16]呼[17]よ[18]んでターミナルの[16]番人[17]ばんにん[18]
かれこれ２０[16]年[17]ねん[18]のベテランよ
[END]
3: (勘が鋭い男) [7a 118][13 0, 285004]…お？　お[16]前[17]まえ[18]はいつぞやの[16]小僧[17]こぞう[18]か！
あの[16]時[17]とき[18]はよくも…
[->][13 0, 285005]…まあいい！　そんなことよりな
[16]俺[17]おれ[18]の[16]番人[17]ばんにん[18]の[16]勘[17]かん[18]がピンときたんだよ
[END]
4: (勘が鋭い男) [7a 118][13 0, 285006]やはりお[16]前[17]まえ[18]か…[16]危[17]あぶ[18]ないとこだったぜ
[16]俺[17]おれ[18]が[16]誰[17]だれ[18]だかなんてあえて[16]言[17]い[18]うまい
[->][13 0, 285007][16]俺[17]おれ[18]がここに[16]現[17]あらわ[18]れたってことはな…
ここにターミナルがあるってことだろ！
[END]
5: (勘が鋭い男) [7a 118][13 0, 285008]お[16]前[17]まえ[18]は[16]俺[17]おれ[18]の[16]宿敵[17]しゅくてき[18]…
[16]東京[17]とうきょう[18]のターミナルでは[16]世話[17]せわ[18]になったな！
[->][13 0, 285009][16]家族[17]かぞく[18]を[16]養[17]やしな[18]うために
あてもない[16]職探[17]しょくさが[18]しをしてたんだが…
[->][13 0, 285010][16]俺[17]おれ[18]の[16]長年[17]ながねん[18]の[16]勘[17]かん[18]が[16]言[17]い[18]ってるんだ
ここにアレがあるってな！
[END]
6: (勘が鋭い男) [7a 118][13 0, 285012][16]後[17]うし[18]ろにターミナルがあるなら
こいつに[16]近[17]ちか[18]づくヤツはぶっ[16]殺[17]ころ[18]すまでよ！
[END]
7: [16]結界[17]けっかい[18]が[16]解[17]と[18]けた…
[END]
8: (バロウズ) [7a 2][13 1, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
9: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
10: (バロウズ) [7a 2][13 0, 74005]この[16]空間[17]くうかん[18]もターミナルの[16]一種[17]いっしゅ[18]みたい
[16]起動[17]きどう[18]プログラムが[16]正常[17]せいじょう[18]に[16]走[17]はし[18]ったわ
[->][13 1, 405718]ここは
プルガトリウムターミナル
[->][13 0, 74003][16]他[17]ほか[18]のターミナルともリンクＯＫ
これで[16]転送[17]てんそう[18]が[16]可能[17]かのう[18]よ
[END]
