0: (偉そうな男) [7a 24][13 1, 403643][今年/ことし]はグレゴリ[歴/れき]…
えぇと[何年/なんねん]だったかな…?
[->][妻/つま]と[初/はじ]めて[夜会/やかい]で[知/し]り[合/あ]ってから…あッ
そうか [今年/ことし]はグレゴリ[歴/れき]1492[年/ねん]か
[END]
1: (偉そうな男) [7a 24][13 1, 403611][最近/さいきん] カジュアリティーズの[者/もの]でも
[魔法/まほう]の[言語/げんご]を[扱/あつか]う[者/もの]が[増/ふ]えているらしい
[->]…とくにパン[屋/や]などは
[商品/しょうひん]の[名/な]を[魔法/まほう]の[言語/げんご]で[記/しる]すほどだ
[->][我/われ]らは[嗜/たしな]みとして[幼/おさな]い[頃/ころ]より[教育/きょういく]されるが
[彼/かれ]らはどこで[魔法/まほう]の[言語/げんご]を[学/まな]んだのだ…?
[END]
2: (偉そうな男) [7a 24][13 1, 403641][最近/さいきん] カジュアリティーズの[者/もの]でも
[魔法/まほう]の[言語/げんご]を[扱/あつか]う[者/もの]が[増/ふ]えているらしい
[->][魔法/まほう]の[言語/げんご]で[書/か]かれた[本/ほん]を[読/よ]むうちに
[自然/しぜん]と[身/み]に[着/つ]けてしまったらしいのだ
[->][魔法/まほう]の[言語/げんご]の[本/ほん]は かなり[貴重/きちょう]な[物/もの]のはず
[一体/いったい]どこで[仕入/しい]れたのだ…?
[END]
3: (偉そうな男) [7a 24][13 1, 403621][黒/くろ]きサムライはカジュアリティーズに
[魔法/まほう]の[言語/げんご]で[書/か]かれた[本/ほん]を[配/くば]っていた…
[->][貴重/きちょう]な[品/しな]を[物/もの]の[価値/かち]がわからぬ[者/もの]に[与/あた]え
[彼奴/きゃつ]は[何/なに]をしたかったのか…
[->]まぁ [処刑/しょけい]された[輩/やから]の[考/かんが]えることなど
いちいち[詮索/せんさく]しないがね
[END]
4: (偉そうな男) [7a 24][13 1, 403603][我/われ]らの[神/かみ]が[唯一無二/ゆいいつむに]であるように
[我/わ]が[国/くに]に[2/ふた]つの[言語/げんご]は[要/い]らぬ
[->][魔法/まほう]の[言語/げんご]を[習得/しゅうとく]し
[得意/とくい]げになっていた[自分/じぶん]が[恥/は]ずかしい…
[END]
5: (穏やかな女性) [7a 41][13 1, 403731][私/わたし]は[生/う]まれながらにラグジュアリーズ
[将来/しょうらい] [生/う]まれくる[私/わたし]の[子/こ]も その[孫/まご]も…
[->][東/ひがし]のミカド[国/こく]では[神/かみ]より[与/あた]えられし[役割/やくわり]
それを[末代/まつだい]まで[全/まっと]うするのが[使命/しめい]なのです
[END]
6: (穏やかな女性) [7a 41][13 1, 403741]…[今朝/けさ] [城門近/じょうもんちか]くでサムライ[衆/しゅう]の[出立/しゅったつ]を
[初/はじ]めて[目/ま]の[当/あ]たりにしましたの
[->][先頭/せんとう]にいらした[白髪/はくはつ]の[凛々/りり]しい[方/かた]
あの[方/かた] [年/とし]の[差/さ]は[気/き]になさるのかしら…
[->]…やだ [私/わたし]ったら…ッ
な なんでもなくてよ…
[END]
7: (穏やかな女性) [7a 41][13 1, 403721]おサムライ[様/さま]が[出立/しゅったつ]されるのを
[拝見/はいけん]しましたの
[->]…なんでも[東/ひがし]のミカド[国/こく]の[各地/かくち]を
[視察/しさつ]なさりに[往/ゆ]かれるのだとか…
[->]いつも[先頭/せんとう]におられる
あの[白髪/はくはつ]の[凛々/りり]しいお[方/かた]はいなかった…
[END]
8: (穏やかな女性) [7a 41][13 1, 403722][前/まえ]に[出立/しゅったつ]のために[城/しろ]をお[出/いで]になる
…あの[方/かた]に[逢/あ]えましたの
[->]おサムライ[様/さま]を[率/ひき]いる
[白髪/はくはつ]の[凛々/りり]しい…ホープ[様/さま]
[->]お[名前/なまえ]を[聞/き]けただけでも[感謝/かんしゃ]しなくては
ホープ[様/さま]…[何/なに]やらお[忙/いそが]しいようでしたもの
[END]
9: (穏やかな女性) [7a 41][13 1, 403702][前/まえ]に[出立/しゅったつ]のために[城/しろ]をお[出/いで]になる
…あの[方/かた]に[逢/あ]えましたの
[->]おサムライ[様/さま]を[率/ひき]いる
[白髪/はくはつ]の[凛々/りり]しい…ホープ[様/さま]
[->][私/わたし]もホープ[様/さま]も[神/かみ]に[選/えら]ばれた この[国/くに]の[民/たみ]
この[国/くに]に[生/う]まれた[喜/よろこ]びを[神/かみ]に[感謝/かんしゃ]するわ
[END]
10: (穏やかな女性) [7a 41][13 1, 403722]ホープ[様/さま]は[今日/きょう]も そして[明日/あす]も
[各地/かくち]に[向/む]けて[出立/しゅったつ]なさるのでしょう
[->][私/わたし]は[今日/きょう]も そして[明日/あす]も
この[想/おも]いを[抱/いだ]き[続/つづ]けるのでしょう…
[->][神/かみ]に[一言/ひとこと] [申/もう]し[上/あ]げられるのならば
なぜ[私/わたし]に『[恋/こい]』を[教/おし]えたのですか…?
[END]
11: (穏やかな女性) [7a 41][13 1, 403721]先ほどイザボー[様/さま]という
おサムライ[様/さま]がいらっしゃいましたの
[->]すぐに[旅支度/たびじたく]を[整/ととの]えて
ミカド[城/じょう]に[向/む]かうようにと…
[END]
102: (偉そうな男) [7a 24][13 1, 403641][最近/さいきん] カジュアリティーズの[者/もの]でも
[魔法/まほう]の[言語/げんご]を[扱/あつか]う[者/もの]が[増/ふ]えているらしい
[->][黒/くろ]きサムライが[配/くば]っていた[本/ほん]が
[魔法/まほう]の[言語/げんご]で[書/か]かれていたそうだが…
[->][魔法/まほう]の[言語/げんご]の[本/ほん]は かなり[貴重/きちょう]な[物/もの]のはず
[一体/いったい]どこで[仕入/しい]れたのだ…?
[END]
107: (穏やかな女性) [7a 41][13 1, 403721]おサムライ[様/さま]を[率/ひき]いる
あの[白髪/はくはつ]の[凛々/りり]しい[御方/おかた]…
[->][連日/れんじつ]のように [東/ひがし]のミカド[国/こく]の[各地/かくち]へ
[出立/しゅったつ]なさっていた…
[->]…[毎日/まいにち] [見/み]ていましたもの
あの[御方/おかた]は…[何/なに]やら[憂/うれ]いていらっしゃる
[END]
110: (穏やかな女性) [7a 41][13 1, 403713]おぉ…お…お[助/たす]け…
ホープ[様/さま]…ッ
[END]
202: (偉そうな男) [7a 24][13 1, 403641][黒/くろ]きサムライはカジュアリティーズに
[魔法/まほう]の[言語/げんご]で[書/か]かれた[本/ほん]を[配/くば]っていた…
[->][貴重/きちょう]な[品/しな]を[物/もの]の[価値/かち]がわからぬ[者/もの]に[与/あた]え
[彼奴/きゃつ]は[何/なに]をしたかったのか…
[->]まぁ これから[処刑/しょけい]される[輩/やから]のことなど
いちいち[詮索/せんさく]しないがね
[END]
210: (悪魔) [7a 65327][13 1, 412100]この[女/おんな]の[内/うち]にある『[恋/こい]』とは
どのような[味/あじ]がするものか?
[->][甘/あま]いのか? それとも[酸/す]っぱいか?
あるいは[甘酸/あまず]っぱいのか…?
[->][13 1, 412101][赤玉/あかだま]になる[工程/こうてい]すらもどかしい
[直接/ちょくせつ] [脳/のう]をかじって[味/あじ]わうかな…フフフ
[END]
