0: Ｂ７Ｆ部屋イベント配置予定
[END]
1: Ｂ５１Ｆ部屋イベント配置予定
[END]
2: パスワード処理配置予定
[END]
3: (ガスマスクの男) [7a 48][13 1, 404703]…なんだぁ？
オレんとこに[16]来[17]き[18]ても[16]何[17]なに[18]もねぇぞ？
[->]『ヤツ』を[16]殺[17]や[18]りたいってんなら[16]別[17]べつ[18]だが
そんな[16]命知[17]いのちし[18]らずな[16]奴[17]やつ[18]　いるわけがねぇしな…
[END]
4: (ガスマスクの男) [7a 48][13 1, 404741]…あッ
[->]おめぇ　『サムライ』だろう？
タヤマさんから[16]聞[17]き[18]いてるぜ
[->]おかしいな…たしか[16]報告[17]ほうこく[18]じゃあ
カードキーは[16]取[17]と[18]り[16]返[17]かえ[18]したんじゃ…
[END]
5: (ガスマスクの男) [7a 48]…まぁいいや
[->]まさかとは[16]思[17]おも[18]うけど　お[16]前[17]まえ[18]
『ヤツ』に[16]仕返[17]しかえ[18]ししにでも[16]来[17]き[18]たのかい？
[END]
6: そうだ
ちがう
[END]
7: (ガスマスクの男) [7a 48][13 1, 404733]おぉ　[16]助[17]たす[18]かるぜぇ
[->]『ヤツ』が[16]最近[17]さいきん[18]　[16]運動不足[17]うんどうぶそく[18]だってんで
[16]駄々[17]だだ[18]こねて[16]困[17]こま[18]ってたんだ
[->]このフロアに[16]４[17]よっ[18]つあるセキュリティは
[16]全部[17]ぜんぶ[18][16]解除[17]かいじょ[18]しといてやるよ
[END]
8: (ガスマスクの男) [7a 48][13 1, 404711]…だよなぁ
[->]どっかにいないかねぇ
『ヤツ』の[16]相手[17]あいて[18]をしてくれる[16]奴[17]やつ[18]…
[END]
9: (ガスマスクの男) [7a 48][13 1, 404702]…よぉサムライ　また[16]来[17]き[18]たのか
[->]やっぱり
『ヤツ』に[16]仕返[17]しかえ[18]ししたくなったのかい？
[END]
10: (ガスマスクの男) [7a 48][13 1, 404712]『[16]指示[17]しじ[18]があるまで[16]待[17]ま[18]て』って[16]言[17]い[18]われたきり
ずっと[16]放置[17]ほうち[18]されっぱなしだぜ
[->]…とは[16]言[17]い[18]うものの　ずっと[16]指示[17]しじ[18]がねぇんだ
[16]工場長[17]こうじょうちょう[18]　[16]忘[17]わす[18]れてやがんじゃねぇのか…？
[END]
11: (工場長) [7a 48][13 1, 404741]ん？　[16]誰[17]だれ[18]だてめぇらは？
ああ　パスワードを[16]聞[17]き[18]きに[16]来[17]き[18]たのか
[END]
12: (工場長) [7a 48][16]実[17]じつ[18]はな　パスワードをメモっといた[16]紙[17]かみ[18]を
なくしちまって　こっちも[16]困[17]こま[18]ってんだよ
[->][Color:0x5]１…０３[Color:0x0]　ダメだ　
２[16]番目[17]ばんめ[18]の[16]数字[17]すうじ[18]だけ[16]思[17]おも[18]い[16]出[17]だ[18]せねぇ
[END]
13: (工場長) [7a 48]エル・グレなんとかって[16]画家[17]がか[18]の[16]絵[17]え[18]で
『[16]受胎告知[17]じゅたいこくち[18]』ってあるだろ？
[->]その[16]絵[17]え[18]が[16]発表[17]はっぴょう[18]された[16]年[17]とし[18]の[16]数字[17]すうじ[18][16]４[17]よん[18]ケタが
パスワードらしいんだがよ…
[->]そんなの[16]分[17]わ[18]かんねーから
メモっといたんだけどな
[END]
14: (工場長) [7a 48]とりあえず　パスワードを[16]入力[17]にゅうりょく[18]する
パネルの[16]場所[17]ばしょ[18]だけは[16]教[17]おし[18]えとくな
[->][16]開[17]あ[18]かないドアの[16]近[17]ちか[18]くに[16]警報装置[17]けいほうそうち[18]があるだろ？
そこに[16]入力[17]にゅうりょく[18]パネルが[16]隠[17]かく[18]されてるはずだ
[->]まぁ　よろしく[16]頼[17]たの[18]むぜ
[END]
15: [16]男[17]おとこ[18]は[16]考[17]かんが[18]え[16]込[17]こ[18]んでいる…
[END]
16: [16]男[17]おとこ[18]は[16]考[17]かんが[18]え[16]込[17]こ[18]んでいる…
[END]
17: (ガスマスクの男) [7a 48][13 1, 404703][Color:0x5]１…０３[Color:0x0]　ダメだ　
２[16]番目[17]ばんめ[18]の[16]数字[17]すうじ[18]だけ[16]思[17]おも[18]い[16]出[17]だ[18]せねぇ！
[->]『[16]受胎告知[17]じゅたいこくち[18]』が[16]発表[17]はっぴょう[18]された
[16]年[17]とし[18]なんだけどなぁ…
[END]
18: [END]
19: [16]男[17]おとこ[18]は[16]考[17]かんが[18]え[16]込[17]こ[18]んでいる…
[END]
20: (ガスマスクの男) [7a 48][13 1, 404731]そうだ　『１６０３』だ！
[->]…え？　もう[16]必要[17]ひつよう[18]ないの…？
[END]
21: どこからともなく[16]声[17]こえ[18]がする…
[END]
22: (声) [13 1, 404722]あ　あんたたちだな？
[16]連絡[17]れんらく[18]はもらってるよ…
[->][16]俺[17]おれ[18]が[16]誰[17]だれ[18]か　とか　なぜ[16]姿[17]すがた[18]を[16]見[17]み[18]せない　とか
そ　そんなことは[16]気[17]き[18]にすんなよ…
[->][16]初対面[17]しょたいめん[18]の[16]奴[17]やつ[18]とは[16]距離[17]きょり[18]を[16]置[17]お[18]くことにしてんだ
な　[16]慣[17]な[18]れた[16]奴[17]やつ[18]とは[16]会話[17]かいわ[18]できるんだぜ？
[END]
23: (声) そ　それよりもパスワードを[16]言[17]い[18]いなよ
[16]目的[17]もくてき[18]は『ヤツ』なんだろう…？
[END]
24: (声) ぱ　パスワードは[16]覚[17]おぼ[18]えてるな…？
[END]
25: [16]覚[17]おぼ[18]えている
[16]覚[17]おぼ[18]えていない
[END]
26: (声) [13 1, 404722]な　なら　パスワードを[16]言[17]い[18]いなよ…
[END]
27: (声) [13 1, 404722]な　なら　[16]引[17]ひ[18]き[16]返[17]かえ[18]して
『[16]指示待[17]しじま[18]ち』の[16]男[17]おとこ[18]に[16]聞[17]き[18]いてこいよ…
[->]お　[16]俺[17]おれ[18]に[16]直接[17]ちょくせつ[18]　[16]聞[17]き[18]こうとか[16]思[17]おも[18]うなよ…？
[16]人[17]ひと[18]に[16]伝[17]つた[18]えようとすると[16]噛[17]か[18]みまくるから…
[END]
28: (声) [13 1, 404722]…た　たしかに
[->]それじゃあ　ここの[16]扉[17]とびら[18]のロック
は　[16]外[17]はず[18]してやるよ…
[END]
29: (声) …こ　これで　この[16]先[17]さき[18]にいる
『ヤツ』のところに[16]行[17]い[18]ける…
[END]
30: (声) 『パスワード　あまり[16]関係[17]かんけい[18]ないんじゃ…』
とか　そういうこと[16]思[17]おも[18]うなよ？
[->]お　[16]俺[17]おれ[18]も　おかしいとは[16]思[17]おも[18]ってるけど
[16]言[17]い[18]われたからやってるんだ…
[END]
31: (声) そ　それじゃあな…
[END]
32: (声) [13 1, 404722]…ち　ちがうぞ　お[16]前[17]まえ[18]いま
パスワードとちがうこと[16]言[17]い[18]った…
[END]
33: (声) わ　[16]忘[17]わす[18]れたんなら　[16]引[17]ひ[18]き[16]返[17]かえ[18]して
『[16]指示待[17]しじま[18]ち』の[16]男[17]おとこ[18]に[16]聞[17]き[18]いてこいよ…
[->]お　[16]俺[17]おれ[18]に[16]直接[17]ちょくせつ[18]　[16]聞[17]き[18]こうとか[16]思[17]おも[18]うなよ…？
[16]人[17]ひと[18]に[16]伝[17]つた[18]えようとすると[16]噛[17]か[18]みまくるから…
[END]
34: どこからともなく[16]声[17]こえ[18]がする…
[END]
35: (声) [13 1, 404722]ま　また[16]来[17]き[18]たな…
[16]目的[17]もくてき[18]は『ヤツ』なんだろう…？
[END]
36: (声) ぱ　パスワードは[16]覚[17]おぼ[18]えてるな…？
[END]
37: (ガスマスクの男) [7a 48][13 1, 404703]…お？　なんだよ　オメーら
あんまり[16]持[17]も[18]ち[16]場[17]ば[18]を[16]離[17]はな[18]れんじゃねーよ
[->]え？　[16]俺[17]おれ[18]？　[16]俺[17]おれ[18]は[16]忘[17]わす[18]れモンしたんだよ
…でも[16]何[17]なに[18]を[16]忘[17]わす[18]れたんだっけ？
[END]
38: (ガスマスクの男) [7a 48]やべぇ　[16]吸[17]す[18]っちまったのかな…まぁいいや
[16]後[17]あと[18]のことは[16]頼[17]たの[18]んだぜ～
[END]
39: ガスマスクの[16]男[17]おとこ[18]は　もういない…
[END]
40: (寝ている男) [7a 71][13 0, 150032]…ボクは　たく…さんべんきょーして…
たく…さん　べん…きょーして…
[END]
41: (寝ている男) [7a 71]………
[END]
42: [16]寝[17]ね[18]ている[16]男[17]おとこ[18]は　もう[16]何[17]なに[18]も[16]喋[17]しゃべ[18]らない…
[END]
43: (ガスマスクの男) [7a 48][13 1, 404702]この[16]階[17]かい[18]のセキュリティロックは
[16]全部[17]ぜんぶ[18][16]解除[17]かいじょ[18]しといてやったぜ
[->]パスワードは…[16]自分[17]じぶん[18]で[16]調[17]しら[18]べてくれや
[->]どこにいるかは[16]知[17]し[18]らねぇが
[16]工場長[17]こうじょうちょう[18]なら[16]知[17]し[18]ってるんじゃねぇか？
[END]
44: [16]誰[17]だれ[18]もいない…
[END]
45: [END]
46: [16]部屋[17]へや[18]の[16]中央[17]ちゅうおう[18]に[16]何[17]なに[18]かが[16]置[17]お[18]かれている
[END]
47: もう　[16]使[17]つか[18]えそうなものは[16]何[17]なに[18]もない
[END]
48: [16]小烏丸[17]こがらすまる[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
49: [16]拘束具[17]こうそくぐ[18]が[16]静[17]しず[18]かに[16]揺[17]ゆ[18]れている…
[->]ここには[16]誰[17]だれ[18]もいない…
[END]
50: (ガスマスクの男) [7a 48][13 1, 404741]『[16]受胎告知[17]じゅたいこくち[18]』っていう[16]絵[17]え[18]が
いつ[16]発表[17]はっぴょう[18]されたかだって？
[->]エル・グレコ…が[16]描[17]か[18]いたのでいいのか？
[->]たしか　[Color:0x5]１７[16]世紀[17]せいき[18][Color:0x0][16]初[17]はじ[18]めの[16]作品[17]さくひん[18]だったな…
さすがに[16]年号[17]ねんごう[18]までは[16]知[17]し[18]らねぇよ
[END]
51: (ガスマスクの男) [7a 48][13 1, 404742]パスワードはちゃんと[16]解[17]と[18]けたんだな
あとは『ヤツ』の[16]相手[17]あいて[18]…よろしく[16]頼[17]たの[18]むぜ
[->]…[16]面倒[17]めんどう[18]な[16]死[17]し[18]に[16]方[17]かた[18]は[16]勘弁[17]かんべん[18]してくれよ？
[16]後処理[17]あとしょり[18]する[16]方[17]ほう[18]も[16]大変[17]たいへん[18]なんだからな
[END]
138: (ガスマスクの男) [7a 48]ただし　[16]更[17]さら[18]にパスワードでロックされてる
[16]扉[17]とびら[18]は[16]俺[17]おれ[18]じゃ[16]解除[17]かいじょ[18]できねぇんだ
[->][16]工場長[17]こうじょうちょう[18]を[16]探[17]さが[18]し[16]出[17]だ[18]して
パスワードを[16]聞[17]き[18]くなりしてくれや
[->]『ヤツ』の[16]相手[17]あいて[18]　よろしく[16]頼[17]たの[18]むぜ？
[END]
