0: (ハンターの男) [13 1, 403001][16]俺[17]おれ[18]は[16]悪魔討伐隊[17]あくまとうばつたい[18]の[16]生[17]い[18]き[16]残[17]のこ[18]りさ
２５[16]年前[17]ねんまえ[18]のこと…[16]忘[17]わす[18]れた[16]日[17]ひ[18]なんかないさ
[->][16]俺[17]おれ[18]は[16]東京[17]とうきょう[18]を[16]神[17]かみ[18]の[16]御業[17]みわざ[18]から[16]護[17]まも[18]れなかった…
だからハンターをやるのは[16]罪滅[17]つみほろ[18]ぼしなのさ
[END]
1: (ハンターの男) [13 1, 403001][16]俺[17]おれ[18]は[16]悪魔討伐隊[17]あくまとうばつたい[18]の[16]生[17]い[18]き[16]残[17]のこ[18]りさ
２５[16]年前[17]ねんまえ[18]のこと…[16]忘[17]わす[18]れた[16]日[17]ひ[18]なんかないさ
[->]…[16]天使[17]てんし[18]どもが[16]去[17]さ[18]り[16]際[17]ぎわ[18]に[16]言[17]い[18]ってたな
『[16]邪[17]よこし[18]まな[16]知識[17]ちしき[18]と[16]知恵[17]ちえ[18]の[16]産物[17]さんぶつ[18]で[16]自滅[17]じめつ[18]せよ』と
[->]そして[16]核[17]かく[18]ミサイルが[16]何基[17]なんき[18]も[16]投下[17]とうか[18]された
[16]地面[17]じめん[18]の[16]窪[17]くぼ[18]みは…そのときのものさ
[->][16]俺[17]おれ[18]は[16]東京[17]とうきょう[18]を[16]神[17]かみ[18]の[16]御業[17]みわざ[18]から[16]護[17]まも[18]れなかった…
だからハンターをやるのは[16]罪滅[17]つみほろ[18]ぼしなのさ
[END]
2: (ハンターの男) [13 1, 403001][16]俺[17]おれ[18]は[16]悪魔討伐隊[17]あくまとうばつたい[18]の[16]隊員[17]たいいん[18]として
[16]東京[17]とうきょう[18]を…この[16]国[17]くに[18]を[16]護[17]まも[18]れなかった
[->]だがこれからは　[16]俺[17]おれ[18]の[16]立[17]た[18]っている[16]地[17]ち[18]を
[16]生涯[17]しょうがい[18]かけて[16]護[17]まも[18]るよ
[END]
3: (ハンターの男) [13 1, 403001][16]俺[17]おれ[18]は[16]悪魔討伐隊[17]あくまとうばつたい[18]の[16]隊員[17]たいいん[18]として
[16]東京[17]とうきょう[18]を…この[16]国[17]くに[18]を[16]護[17]まも[18]れなかった
[->]だがこれからは　[16]俺[17]おれ[18]の[16]立[17]た[18]っている[16]地[17]ち[18]…
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]を[16]生涯[17]しょうがい[18]かけて[16]護[17]まも[18]るつもりだ
[END]
4: (ハンターの男) [13 1, 403001][16]俺[17]おれ[18]は[16]悪魔討伐隊[17]あくまとうばつたい[18]の[16]元隊員[17]もとたいいん[18]として
[16]悪魔[17]あくま[18]は[16]殲滅[17]せんめつ[18]の[16]対象[17]たいしょう[18]として[16]見[17]み[18]てきた
[->]だが[16]今[17]いま[18]は[16]悪魔[17]あくま[18]との[16]戦[17]たたか[18]いが[16]私[17]わたし[18]の[16]生[17]い[18]き[16]甲斐[17]がい[18]だ
[16]日[17]ひ[18]に[16]日[17]ひ[18]に[16]鍛[17]きた[18]えられる[16]仲魔[17]なかま[18]を[16]見[17]み[18]ているとな…
[->][16]砂地[17]すなち[18]に[16]国[17]くに[18]を[16]創[17]つく[18]る…[16]雲[17]くも[18]を[16]掴[17]つか[18]むような[16]話[17]はなし[18]も
[16]実現[17]じつげん[18]できるのではって[16]思[17]おも[18]えてくるんだよ
[END]
5: (ハンターの男) [13 1, 403002][16]一時[17]いちじ[18]は[16]外国[17]がいこく[18]の[16]応援[17]おうえん[18]も[16]期待[17]きたい[18]したが
[16]神[17]かみ[18]の[16]御業[17]みわざ[18]は[16]世界[17]せかい[18][16]規模[17]きぼ[18]だったらしいからな
[->]きっとアメリカや[16]中国[17]ちゅうごく[18]といった[16]大国[17]たいこく[18]も
[16]同[17]おな[18]じような[16]在[17]あ[18]り[16]様[17]さま[18]なんだろうさ
[->]あんたらも　どこから[16]来[17]き[18]たか[16]知[17]し[18]らんが
[16]東京[17]とうきょう[18]に[16]骨[17]ほね[18]を[16]埋[17]う[18]める[16]覚悟[17]かくご[18]を[16]決[17]き[18]めるんだな
[END]
6: (ハンターの男) [13 1, 403002][16]外国[17]がいこく[18]からの[16]応援[17]おうえん[18]を[16]期待[17]きたい[18]するよりも
[16]自分[17]じぶん[18]らで[16]復興[17]ふっこう[18]を[16]進[17]すす[18]めた[16]方[17]ほう[18]が[16]早[17]はや[18]いかな
[->]どうせアメリカや[16]中国[17]ちゅうごく[18]といった[16]大国[17]たいこく[18]も
[16]同[17]おな[18]じような[16]在[17]あ[18]り[16]様[17]さま[18]だろうし
[END]
7: (ハンターの男) [13 1, 403002][16]腹[17]はら[18]が[16]減[17]へ[18]ってちゃ[16]復興[17]ふっこう[18]もできないからな
まずは[16]食糧[17]しょくりょう[18]は[16]確保[17]かくほ[18]しとかないと
[->][16]外国[17]がいこく[18]からの[16]輸入[17]ゆにゅう[18]になんて[16]頼[17]たよ[18]れないし
やっぱり[16]自給自足[17]じきゅうじそく[18]だよな
[->][16]穀物[17]こくもつ[18]も[16]肉[17]にく[18]も[16]野菜[17]やさい[18]も[16]全部[17]ぜんぶ[18]　[16]国産[17]こくさん[18]…
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18][16]産[17]さん[18]の[16]物[17]もの[18]を[16]確保[17]かくほ[18]しないと
[END]
8: (店主) [13 1, 405120]この[16]街[17]まち[18]でやってくなら
[16]一応[17]いちおう[18]　[16]長[17]おさ[18]に[16]挨拶[17]あいさつ[18]くらいはしとけよな
[->][16]長[17]おさ[18]はキヨハルさんだが…まぁ
アキラさんとも[16]話[17]はな[18]しといた[16]方[17]ほう[18]が[16]確実[17]かくじつ[18]だな
[END]
9: (店主) [13 1, 405120]なんでも[16]１人[17]ひとり[18]で[16]背負[17]せお[18]い[16]込[17]こ[18]むアキラさんが
[16]頼[17]たの[18]み[16]事[17]ごと[18]をするだなんてね…
[->]それだけ　あんたらに[16]賭[17]か[18]けてんのさ
[16]頼[17]たの[18]んだぜ　[16]救世主[17]メシア[18]さん
[END]
10: (店主) [13 1, 405120]よぉ[16]救世主[17]メシア[18]の[16]皆[17]みな[18]さん
ご[16]活躍[17]かつやく[18]は[16]聞[17]き[18]いてるよ
[->]しかしアキラさんってのは
[16]先見[17]せんけん[18]の[16]明[17]めい[18]がある[16]人[17]ひと[18]だねぇ
[->][16]人[17]ひと[18]の[16]上[17]うえ[18]に[16]立[17]た[18]つ[16]奴[17]やつ[18]ってのは
あぁいう[16]人[17]ひと[18]なんだろうなぁ
[END]
11: (店主) [13 1, 405120]よぉ[16]救世主[17]メシア[18]の[16]皆[17]みな[18]さん　ご[16]活躍[17]かつやく[18]だってな
プルートを[16]殺[17]や[18]ってくれたんだって？
[->]しかしアキラさんってのは
[16]先見[17]せんけん[18]の[16]明[17]めい[18]がある[16]人[17]ひと[18]だねぇ
[->][16]人[17]ひと[18]の[16]上[17]うえ[18]に[16]立[17]た[18]つ[16]奴[17]やつ[18]ってのは
あぁいう[16]人[17]ひと[18]なんだろうなぁ
[END]
12: (店主) [13 1, 405120][16]救世主[17]メシア[18]さん　[16]聞[17]き[18]いてくれよ
プルートはいなくなったんだがよ…
[->][16]市ヶ谷[17]いちがや[18]から[16]悪魔[17]あくま[18]が[16]来[17]く[18]るようになったぜ
ヤマトをいじった[16]奴[17]やつ[18]がいるらしいんだわ
[->][16]一体[17]いったい[18]　[16]誰[17]だれ[18]なんだろうなぁ？
アキラさんに　とっちめてもらわねぇと
[END]
