0: (先輩のサムライ) [7a 116][13 0, 268001]おぉ…また[16]来[17]き[18]てくれたのだな
すっかり[16]忘[17]わす[18]れられたものと[16]諦[17]あきら[18]めていたよ…
[END]
1: (先輩のサムライ) [7a 116][13 0, 268002]タヤマたち　[16]戻[17]もど[18]る[16]気配[17]けはい[18]すらないのだよ
さては　この[16]私[17]わたし[18]に[16]恐[17]おそ[18]れを[16]成[17]な[18]したな
[END]
2: (先輩のサムライ) [7a 116][13 0, 268003]あまりにヒマだったから
[16]部屋[17]へや[18]の[16]隅々[17]すみずみ[18]まで[16]調[17]しら[18]べさせてもらった
[->][13 0, 268004]そのときに[16]見[17]み[18]つけたものだ
これを[16]君[17]きみ[18]たちに[16]託[17]たく[18]してやろう
[END]
3: [16]龍蛇[17]りゅうじゃ[18]の[16]双鱗[17]そうりん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[->][16]明光[17]みょうこう[18]の[16]輪宝[17]りんぽう[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[->][16]八意脳髄[17]やごころなずき[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[->][16]飛梅[17]とびうめ[18]の[16]苗木[17]なえぎ[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[->][16]焼津[17]やいづ[18]の[16]火打石[17]ひうちいし[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[->][16]黄泉[17]よみ[18]の[16]穢[17]けが[18]れ[16]土[17]つち[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
4: (先輩のサムライ) [7a 116][13 0, 268005]それが[16]何[17]なん[18]なのかはわからんがね
[16]私[17]わたし[18]の[16]気[17]き[18][16]持[17]も[18]ちだ　[16]受[17]う[18]け[16]取[17]と[18]りたまえ
[END]
5: (先輩のサムライ) [7a 116][13 0, 268006][16]私[17]わたし[18]は…しばらくここにいるよ
[END]
6: (先輩のサムライ) [7a 116][13 0, 268007]ガントレットを[16]壊[17]こわ[18]し…たのではなく
[16]引[17]ひ[18]き[16]続[17]つづ[18]き　[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]を[16]探[17]さが[18]すのだよ…
[END]
106: (先輩のサムライ) [7a 116][13 0, 170006][16]私[17]わたし[18]は…しばらくここにいるよ
[END]
206: (先輩のサムライ) [7a 116][13 0, 170007]ほとぼりが[16]冷[17]さ[18]め…ではなく
[16]引[17]ひ[18]き[16]続[17]つづ[18]き　[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]を[16]探[17]さが[18]すのだよ…
[END]
