0: (先輩のサムライ) [7a 116][13 0, 170001]き…[16]来[17]き[18]てくれたのかッ
[16]忘[17]わす[18]れられたものと[16]諦[17]あきら[18]めていたよ…
[END]
1: (先輩のサムライ) [7a 116][13 0, 170002]タヤマたちなら[16]全員[17]ぜんいん[18]　[16]出払[17]ではら[18]ったよ
[16]市ヶ谷[17]いちがや[18]で[16]戦争[17]せんそう[18]がどうとか[16]言[17]い[18]っていたな…
[END]
2: (先輩のサムライ) [7a 116][13 0, 170003]…そんなことより
[16]勇猛[17]ゆうもう[18]なる[16]我[17]わ[18]が[16]同胞[17]どうほう[18]よ
[->][13 0, 170004]これを[16]君[17]きみ[18]たちに[16]託[17]たく[18]そう
タヤマの[16]留守中[17]るすちゅう[18]にせしめたのだ
[END]
3: ２[16]番[17]ばん[18]のカードキー　３[16]番[17]ばん[18]のカードキー
４[16]番[17]ばん[18]のカードキーを[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
4: (先輩のサムライ) [7a 116][13 0, 170005][16]私[17]わたし[18]の[16]気持[17]きも[18]ちだ　[16]受[17]う[18]け[16]取[17]と[18]りたまえ
[END]
5: (先輩のサムライ) [7a 116][13 0, 170006][16]私[17]わたし[18]は…しばらくここにいるよ
[END]
6: (先輩のサムライ) [7a 116][13 0, 170007]ほとぼりが[16]冷[17]さ[18]め…ではなく
[16]引[17]ひ[18]き[16]続[17]つづ[18]き　[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]を[16]探[17]さが[18]すのだよ…
[END]
