0: (エンシェントデイ) プルートを[16]用[17]もち[18]いても[16]駆逐[17]くちく[18]できぬ[16]旧人類[17]きゅうじんるい[18]よ
[16]汝[17]なんじ[18]ら　[16]宇宙[17]うちゅう[18]の[16]摂理[17]せつり[18]に[16]反[17]はん[18]する[16]悪[17]あ[18]しき[16]命[17]いのち[18]なり
[->][16]宇宙[17]うちゅう[18]の[16]摂理[17]せつり[18]は[16]不変[17]ふへん[18]である
[16]反[17]はん[18]する[16]命[17]いのち[18]が　[16]在[17]あ[18]ってはならぬ
[->][16]我[17]われ[18]　[16]地上[17]ちじょう[18]の[16]浄化[17]じょうか[18]を[16]実行[17]じっこう[18]する
[END]
10: (エンシェントデイ) [16]宇宙[17]うちゅう[18]の[16]摂理[17]せつり[18]は…
[->][16]宇宙[17]うちゅう[18]ノ…[16]摂理[17]せつり[18]…ハ…
[->]ウちゅう…ノ…セつ…リ…ハ…
[->]………
[END]
101: (無邪気な声) [7a 1]か…[16]神様[17]かみさま[18]だぁ…！
[END]
102: [Flynn]の[16]背後[17]はいご[18]から
[16]何者[17]なにもの[18]かが　[16]躍[17]おど[18]り[16]出[17]で[18]てきた！
[END]
103: (キヨハル) [7a 83][16]本当[17]ほんとう[18]に[16]神様[17]かみさま[18]だ…
[16]神様[17]かみさま[18]が[16]僕[17]ぼく[18]を[16]迎[17]むか[18]えに[16]来[17]き[18]てくれたんだ
[->]やっと[16]祈[17]いの[18]りが[16]通[17]つう[18]じたぞぉ　イヒッ
[END]
104: キヨハルは
エンシェントデイと[16]話[17]はな[18]している[16]素振[17]そぶ[18]りだ…
[->]しかし　[Flynn]には
その[16]内容[17]ないよう[18]が[16]理解[17]りかい[18]できない
[END]
105: (キヨハル) [7a 83]うん…うん…
そうだよ　ずっと[16]祈[17]いの[18]ってたんだ
[->]もう[16]置[17]お[18]いてかないよね？
[16]今度[17]こんど[18]は[16]連[17]つ[18]れてってくれるよね？
[END]
106: (キヨハル) [7a 83][16]人間[17]にんげん[18]を[16]滅[17]ほろ[18]ぼす…だって？
[->]どうして…[16]神様[17]かみさま[18]…
[16]迎[17]むか[18]えに[16]来[17]き[18]たんじゃあ…
[END]
107: (キヨハル) [7a 83][7b 65619, 65537]そうだったのか…
[16]僕[17]ぼく[18]たちは…もう[16]要[17]い[18]らないんだ…
[->][16]僕[17]ぼく[18]　[16]何[17]なに[18]も[16]知[17]し[18]らないで
ずっと[16]神様[17]かみさま[18]に[16]祈[17]いの[18]ってたよ…
[END]
108: (キヨハル) [7a 83][16]僕[17]ぼく[18]はね　[16]神様[17]かみさま[18]…
すべてを[16]失[17]うしな[18]ったんだ…
[->]この２５[16]年[17]ねん[18]の[16]間[17]あいだ[18]に…
[16]家族[17]かぞく[18]も…[16]悪魔討伐隊[17]あくまとうばつたい[18]の[16]仲間[17]なかま[18]も…すべて…
[->]だから[16]僕[17]ぼく[18]　[16]祈[17]いの[18]るしかなかったんだ
[END]
109: キヨハルは　[16]空[17]そら[18]を[16]見上[17]みあ[18]げた
[END]
110: (キヨハル) [7a 83]…ケンジの[16]方[17]ほう[18]が　[16]正[17]ただ[18]しかったんだ
[16]僕[17]ぼく[18]の[16]方[17]ほう[18]が　[16]間違[17]まちが[18]ってたんだ…
[END]
111: (アキラ) [7a 84]キヨハルさん！
[END]
112: アキラが[16]駆[17]か[18]けつけてきた…
[END]
113: (アキラ) [7a 84]しっかりしてください　キヨハルさん
[END]
114: (キヨハル) [7a 83][16]僕[17]ぼく[18]たちは…もう[16]要[17]い[18]らない…
[END]
115: (アキラ) [7a 84]………
[->]…さあ　[16]帰[17]かえ[18]りましょう
[END]
116: キヨハルはアキラに[16]連[17]つ[18]れられて
[16]去[17]さ[18]っていった…
[END]
