0: (Voice) [13 0, 230001]Warriors of light, the Lord's
chosen ones...
[->][13 0, 230002]You have done well in repelling the
despair of the White and beginning to
walk on your own.
[END]
2: (Gabriel) [7a 65523][13 0, 230003]I have come to collect you. Our Lord
requires your strength.
[END]
3: (Gabriel) [7a 65523][13 0, 230005]This is the Expanse... A world created
by the thoughts of men.
[->][13 0, 230006]The White are also an aggregation of
thoughts. They are a portion of this
space.
[END]
4: (Gabriel) [7a 65523][13 0, 230009]The White number four. They are lurking
somewhere within this forest.
[->][13 0, 230010]Slay all of the White so that you may
return to your world of origin and
save mankind.
[->][13 0, 230011]That is your task as the warriors
of light.
[END]
5: (Gabriel) [7a 65523][13 0, 230014]If you ever become wounded in battle,
return here to the forest's entrance.
[->][13 0, 230015]I shall heal your wounds at any time.
[END]
6: (Gabriel) [7a 65523][13 1, 436002]Warriors of light, allow me to heal
your wounds.
[END]
7: (Gabriel) [7a 65523][13 1, 436000]Now, go forth.
[->]With your pure hands, put an end to
the White who have fed man's despair.
[END]
102: (Jonathan) [7a 3][13 0, 230004]Gabriel...
[END]
103: (Gabriel) [7a 65523][13 0, 230007]Because you rejected the White, their
power is weakened now.
[END]
104: (Burroughs) [7a 2][13 1, 400050]I'll register that as a new quest
on the list.
[END]
203: (Gabriel) [7a 65523][13 0, 230008]You must slay the Whites. Do so, and
you will be able to escape from the
Expanse.
[END]
204: (Gabriel) [7a 65523][13 0, 230013]Allow me to heal your wounds.
[END]
