0: どのクエストを受けますか?
[END]
1: 1 敵を1体倒せ
2 敵を3体仲魔にせよ
その他
やっぱりうけない
[END]
2: 3 貴重品を手に入れよ
4 ナバールを捜してほしい
その他
やっぱり受けない
[END]
3: 5キチジョージの森にいる生存者を発見せよ
6ミノタウロスを討伐せよ
その他
やっぱり受けない
[END]
4: 1 敵を1体倒せ
2 敵を3体仲魔にせよ
3 貴重品を手に入れよ
4 ナバールを捜してほしい
5キチジョージの森にいる生存者を発見せよ
6ミノタウロスを討伐せよ
やっぱり受けない
[END]
5: 属性はCHAOSです
[END]
6: 属性はNEUTRALです
[END]
7: 属性はLAWです
[END]
8: どうしますか?
[END]
9: 加算してLAWに寄せる
減算してCHAOSに寄せる
なにもしない
[END]
10: いくつ加算する?
[END]
11: いくつ減算する?
[END]
12: 1
5
10
15
[END]
13: しかも極CHAOSです
[END]
14: しかも極LAWです
[END]
15: クエストを受注しますか?
[END]
16: 受注したいクエストの
番号を入力してください
[END]
17: 今 受注したクエストを
達成しますか?
[END]
18: 達成したいクエストの番号を入力してください
[END]
19: 100の位は?
[END]
20: 10の位は?
[END]
21: 1の位は?
[END]
22: 0
1
2
3
[END]
23: 0
1
2
次へ
[END]
24: 3
4
5
次へ
[END]
25: 6
7
8
次へ
[END]
26: 9
次へ
やめる
[END]
27: はい
いいえ
[END]
28: 既に1度クリアしています
[END]
29: クリアできませんでした
[END]
30: どのアイテムの量を調整する?
[END]
31: 深緑の苔
グリフォンの爪
その他
やっぱりやめる
[END]
32: 増やす?
減らす?
[END]
33: 増やす
減らす
[END]
34: いくつ?
[END]
35: 1個
2個
3個
やっぱりやめる
[END]
36: トナティウの血
マカミの血
その他
やっぱりやめる
[END]
37: マサカドを仲魔に加えますか?
[END]
38: 加える
加えない
[END]
39: マサカドが仲魔に加わりました
[END]
40: ストックがいっぱいです
[END]
41: メインゲストを調整します
どうしますか?
[END]
42: メインゲストをクリアーする
3人をメインゲストに加える
その他
やっぱりやめる
[END]
43: ヨナタンだけ
ワルターだけ
イザボーだけ
その他
[END]
44: ヨナタンとワルター
ワルターとイザボー
イザボーとヨナタン
やっぱりやめる
[END]
45: レベル帯はどうしますか?
[END]
46: 1
2
3
その他
[END]
47: 4
5
6
その他
[END]
48: 7
8
9
10
[END]
49: メインゲストをクリアーしました
[END]
50: ヨナタンがゲストに加入しました
[END]
51: ワルターがゲストに加入しました
[END]
52: イザボーがゲストに加入しました
[END]
53: ヨナタンとワルターが
ゲストに加入しました
[END]
54: ワルターとイザボーが
ゲストに加入しました
[END]
55: イザボーとヨナタンが
ゲストに加入しました
[END]
56: ヨナタン ワルター イザボーが
ゲストに加入しました
[END]
57: 20%未満
20%以上
50%未満
次へ
[END]
58: 50%以上
80%未満
80%以上
次へ
[END]
59: 100%未満
100%
[END]
60: テストです
[END]
61: テストですよ
[END]
62: (イザボー) [7a 5][戦力増強/せんりょくぞうきょう]
[戦力/せんりょく][増強/ぞうきょう]
[->][抽出/ちゅうしゅつ]に[協力/きょうりょく]
[昔話/むかしばなし]の[少年/しょうねん]
[->][抽出に協力し/ちゅうしゅつきょうりょく]ていただきたい
[昔話の/むかしばなし][少年た/しょうねん]ちです
[END]
