0: (メルカバー) [7a 0][13 0, 307800]もはや[救/すく]いはない…
[主/しゅ]が[汝/なんじ]にご[慈悲/じひ]を[与/あた]えることは[永劫/えいごう]ない
[->][13 0, 307801][異端者/いたんしゃ]よ そしてケガレたる[者/もの]よ
[->][13 0, 307802][主/しゅ]の[御威光/ごいこう]に[焼/や]かれて[滅/ほろ]びるがいい
[END]
1: (メルカバー) [7a 0][13 0, 307828][神/かみ]の[戦車/せんしゃ]をここまで[追/お]い[詰/つ]めるとは…
[人/ひと]の[子/こ]の[希望/きぼう] かくも[恐/おそ]ろしきものか…
[END]
2: (イザボー) [7a 5][13 0, 307829][私/わたし]たち[人間/にんげん]は
[善意/ぜんい]も[悪意/あくい]も[受/う]け[入/い]れられるはず
[->][13 0, 307830][一元的/いちげんてき]な[考/かんが]えに[陥/おちい]ることなく
つねに[最良/さいりょう]を[求/もと]められるはず
[END]
3: (イザボー) [7a 5][13 0, 307831]これまでだってそうだった
[->][13 0, 307832]だから[人間/にんげん]の[可能性/かのうせい]に[賭/か]ける…
それが [私/わたし]たちの[希望/きぼう]を[込/こ]めた[選択/せんたく]よッ
[END]
4: (メルカバー) [7a 0][13 0, 307833]…そんな…[我/われ]らは…[神/かみ]の[使/つか]いなの…だぞ…
なにゆ…え…[我/われ]らが…[敗/はい]する…のか…
[END]
5: (メルカバー) [7a 0][13 0, 307834][人間/にんげん]は…[神無/かみな]しに[生/い]きられるほど…
[強/つよ]くは…ないぞ…?
[->][13 0, 307835][必/かなら]ず…[我/われ]らを[求/もと]める[者/もの]が…
[再/ふたた]び…[現/あらわ]れよう…
[->][13 0, 307836]そのとき…また…[会/あ]おう…
[END]
1000: (メルカバー) [7a 0][13 0, 307803]いかなる[拠/よ]り[所/どころ]も[持/も]たず
[主/しゅ]の[秩序/ちつじょ]に[反逆/はんぎゃく]を[企/くわだ]てたる[者/もの]に[問/と]う
[->][13 0, 307804][人/ひと]の[子/こ]にとってあまりに[過酷/かこく]なこの[戦/たたか]い
[汝/なんじ]は[誰/だれ]のために[捧/ささ]げるのか?
[END]
1001: [東京/とうきょう]の[人々/ひとびと]
かつての[友/とも]
[自分自身/じぶんじしん]
[何/なに]も[答/こた]えない
[END]
1002: (メルカバー) [7a 0][13 0, 307805][地/ち]の[底/そこ]に[堕/お]されしケガレビトの
[汝/なんじ]は[光/ひかり]にでもなったというのか?
[->][13 0, 307806]…[良/よ]かろう [主/しゅ]の[光/ひかり]が[闇/やみ]を[葬/ほうむ]るか
ケガレの[光/ひかり]が[闇/やみ]を[照/て]らすか…
[->][13 0, 307807]その[決意/けつい] [見/み]せてみよ
[END]
1003: [Flynn]に
[決意/けつい]の[力/ちから]がみなぎってくる…
[END]
1004: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
1005: (メルカバー) [7a 0][13 0, 307808][汝/なんじ]のかつての[友/とも] ヨナタンなる[人/ひと]の[子/こ]は
[主/しゅ]の[御手/みて]によってすくい[上/あ]げられた
[->][13 0, 307809][捨/す]てられた[汝/なんじ]とは[何/なに]もかもが[違/ちが]うのだ
[捧/ささ]げることすらも おこがましい
[END]
1006: [Flynn]は
メルカバーに[喝破/かっぱ]された…
[END]
1007: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1008: (メルカバー) [7a 0][13 0, 307708][己/おのれ]の[心/こころ]を[満/み]たすためだけに
[争/あらそ]いの[火種/ひだね]をまき[散/ち]らすのか?
[->][13 0, 307709][秩序/ちつじょ]から[堕/お]ちこぼれし[汝/なんじ]は
もはや[人間/にんげん]と[呼/よ]ぶには[値/あたい]せぬ
[->][13 0, 307813]ならば[呼/よ]ぼう [汝/なんじ]の[名/な]は[悪魔/あくま]
ケガレに[満/み]ち[満/み]ちたる[者/もの]よ…
[END]
1009: [Flynn]たちを
メルカバーの[責/せ]め[苦/く]が[襲/おそ]う!
[END]
1010: (メルカバー) [7a 0][13 0, 307711][決意/けつい]すら[持/も]ち[合/あ]わせぬ
この[空/むな]しきモノを[何/なん]と[呼/よ]ぶべきか?
[->][13 0, 307815][人/ひと]の[子/こ]のケガレを[固/かた]めた[塵芥/じんかい]よ
[神/かみ]の[戦車/せんしゃ]が [灰燼/かいじん]に[帰/き]してくれる
[END]
1011: メルカバーに
[神々/こうごう]しき[力/ちから]が[満/み]ちていく…
[END]
1012: メルカバーの
[攻撃力/こうげきりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1013: (メルカバー) [7a 0][13 0, 307816]まだ[倒/たお]れぬというのか
さすがはケガレの[権化/ごんげ]
[->][13 0, 307817]だが…[闇/やみ]が[光/ひかり]に[飲/の]まれるが[如/ごと]く
[汝/なんじ]らが[敗/やぶ]れることは[摂理/せつり]なのだ
[->][13 0, 307818]さあ [我/わ]が[光/ひかり]の[前/まえ]に[思/おも]い[知/し]るがいい
[人間/にんげん]のケガレを その[弱/よわ]さを
[END]
1014: メルカバーの[厳/おごそ]かで[神聖/しんせい]な[眼差/まなざ]しが
[Flynn]の[心身/しんしん]を[貫/つらぬ]く…
[END]
1015: [睨/にら]み[返/かえ]す
[微笑/ほほえ]みを[向/む]ける
[目/め]を[逸/そ]らす
[黙/だま]って[受/う]け[止/と]める
[END]
1016: [Flynn]は
[眼力/がんりき]を[込/こ]めて[睨/にら]み[返/かえ]した…
[END]
1017: (メルカバー) [7a 0][13 0, 307819][見/み]よ この[眼差/まなざ]しを [悪/あ]しき[睨/にら]みを
[暗/くら]く[淀/よど]んだ[人間/にんげん]のケガレを
[->][13 0, 307717]それだけに…[我/わ]が[内/うち]なる[光/ひかり]を[発/はっ]すれば
もはや[閉/と]ざされ [何/なに]も[見/み]えまい
[END]
1018: [Flynn]たちは[突如/とつじょ]
[目/め]が[眩/くら]む[感覚/かんかく]に[襲/おそ]われた!
[END]
1019: [Flynn]たちの
[命中力/めいちゅうりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1020: [Flynn]はメルカバーに
[優/やさ]しく[微笑/ほほえ]みを[向/む]けた…
[END]
1021: (メルカバー) [7a 0][13 0, 307821]ケガレたる[人間/にんげん]の[肉/にく]が[作/つく]る[笑顔/えがお]は
ただ[腐臭/ふしゅう]を[漂/ただよ]わせるのみ…
[->][13 0, 307822]そのケガレと[腐敗/ふはい]に
[相応/そうおう]なる[有様/ありさま]となるがいい
[END]
1022: メルカバーの[眼差/まなざ]しを[通/つう]じて
[Flynn]たちに[腐敗/ふはい]が[刻/きざ]まれる
[END]
1023: [Flynn]たちの
[防御力/ぼうぎょりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1024: [Flynn]は
メルカバーから[目/め]を[逸/そ]らした…
[END]
1025: (メルカバー) [7a 0][13 0, 307823][見/み]よ この[救/すく]い[難/がた]きケガレは
[神/かみ]の[霊性/れいせい]に[耐/た]え[切/き]れずついに[目/め]を[逸/そ]らした
[->][13 0, 307824][光/ひかり]に[向/む]き[合/あ]えぬ [矮小/わいしょう]なる[者/もの]よ
[相応/そうおう]なる[有様/ありさま]となるがいい
[END]
1026: メルカバーの[眼差/まなざ]しを[通/つう]じて
[Flynn]が[矮小化/わいしょうか]される…
[END]
1027: [Flynn]の
[全能力/ぜんのうりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1028: [Flynn]はメルカバーの[視線/しせん]を
[黙/だま]って[受/う]け[止/と]めた…
[END]
1029: (メルカバー) [7a 0][13 0, 307825]よもや[汝/なんじ]は [主/しゅ]の[秩序/ちつじょ]をも[包摂/ほうせつ]し
しかし[距離/きょり]を[保/たも]とうというのか?
[->][13 0, 307826][人間/にんげん]の[弱/よわ]さが[秩序/ちつじょ]と[拠/よ]り[所/どころ]を[求/もと]めたのに
[敢/あ]えてそれに[別/わか]れを[告/つ]げるのか?
[->][13 0, 307827][汝/なんじ]は それほどまで[頑/かたく]なに
[人間/にんげん]を[信/しん]じているというのか…
[END]
1030: [Flynn]の[内/うち]で
[底知/そこし]れぬ[力/ちから]が[目覚/めざ]めていく…
[END]
1031: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1032: [Flynn]は
[完全回復/かんぜんかいふく]した!
[END]
