0: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]真[17]ま[18]っ[16]白[17]しろ[18]い[16]空間[17]くうかん[18]が[16]広[17]ひろ[18]がっている
[END]
1: ヨナタンとワルターの[16]姿[17]すがた[18]がない…
[END]
2: (ホワイトメン) [7a 77][13 0, 225001]…[Flynn]の[16]原子[17]アトム[18]が
[16]可能性[17]かのうせい[18]の[16]世界[17]せかい[18]に[16]触[17]ふ[18]れたぞ
[END]
3: (ホワイトメン) [7a 77][13 0, 225002]『[16]守[17]まも[18]る』ことを[16]選択[17]せんたく[18]した[16]世界[17]せかい[18]と…
[->][13 0, 225003]『[16]守[17]まも[18]らない』ことを[16]選択[17]せんたく[18]し
[16]沈黙[17]ちんもく[18]に[16]抗[17]あらが[18]った[16]世界[17]せかい[18]の[16]可能性[17]かのうせい[18]に
[END]
4: (ホワイトメン) [7a 124][13 0, 225004][Flynn]は[16]悟[17]さと[18]ったはずだ
[END]
5: (ホワイトメン) [7a 124][13 0, 225005]『[16]守[17]まも[18]る』ことを[16]選択[17]せんたく[18]しても
それが[16]神[17]かみ[18]の[16]思惑[17]おもわく[18]と[16]違[17]ちが[18]えば[16]滅[17]ほろ[18]びの[16]道[17]みち[18]を[16]辿[17]たど[18]り…
[->][13 0, 225006]『[16]守[17]まも[18]らない』ことを[16]選択[17]せんたく[18]しても
[16]自滅[17]じめつ[18]の[16]道[17]みち[18]を[16]辿[17]たど[18]る…
[END]
6: (ホワイトメン) [7a 78][13 0, 225007][16]人間[17]にんげん[18]は[16]所詮[17]しょせん[18]　[16]神[17]かみ[18]の[16]思惑[17]おもわく[18]のとりこ
[END]
7: (ホワイトメン) [7a 78][13 0, 225008]…だが[16]我々[17]われわれ[18]は[16]知[17]し[18]っているぞ
[16]神[17]かみ[18]の[16]思惑[17]おもわく[18]から[16]逃[17]のが[18]れる[16]術[17]すべ[18]を
[->][13 0, 225009]…そう
はじめから[16]何[17]なに[18]も[16]無[17]な[18]かったことにするのだ
[END]
8: (ホワイトメン) [7a 75][13 0, 225010][16]形[17]かたち[18]を[16]成[17]な[18]さぬ[16]我[17]われ[18]らにはそれができぬ
ゆえに[16]形[17]かたち[18]ある[Flynn]に[16]託[17]たく[18]す…
[->][13 0, 225011][16]神[17]かみ[18]の[16]思惑[17]おもわく[18]から　すべての[16]人間[17]にんげん[18]を[16]解[17]と[18]き[16]放[17]はな[18]ち
[16]真[17]しん[18]の[16]救世主[17]メシア[18]となるのだ
[END]
9: (ホワイトメン) [7a 124][13 0, 225012]さぁ[Flynn]よ　[16]選択[17]せんたく[18]のときだ
[->][13 0, 225013]お[16]前[17]まえ[18]の[16]選択[17]せんたく[18]で　すべての[16]者[17]もの[18]と
すべての[16]世界[17]せかい[18]が[16]救[17]すく[18]われる
[->][13 0, 225014][Flynn]のその[16]手[17]て[18]で
[16]世界[17]せかい[18]を『[16]無[17]む[18]』にしてはもらえまいか…？
[END]
10: [16]世界[17]せかい[18]を[16]無[17]む[18]にする
[16]世界[17]せかい[18]を[16]無[17]む[18]にはしない
[END]
11: (ホワイトメン) [7a 124][13 0, 225015]なんと…
[->][13 0, 225016][Flynn]の[16]分際[17]ぶんざい[18]で
この[16]世界[17]せかい[18]を[16]残[17]のこ[18]し　[16]何[17]なに[18]を[16]成[17]な[18]す…ッ？
[->][13 0, 225017]この[16]現状[17]げんじょう[18]を[16]維持[17]いじ[18]させようとでもいうのか？
[16]現状[17]げんじょう[18]を[16]破壊[17]はかい[18]しようとでもいうのか？
[END]
12: [16]現状[17]げんじょう[18]を[16]維持[17]いじ[18]する
[16]現状[17]げんじょう[18]を[16]破壊[17]はかい[18]する
わからない
[END]
13: (ホワイトメン) [7a 124][13 0, 225018]ならばいま[16]一度[17]いちど[18]　[16]言[17]い[18]ってやろう
[END]
14: (ホワイトメン) [7a 124][13 0, 225019][16]神[17]かみ[18]の[16]思惑[17]おもわく[18]から　すべての[16]人間[17]にんげん[18]を[16]解[17]と[18]き[16]放[17]はな[18]ち
[Flynn]は[16]真[17]しん[18]の[16]救世主[17]メシア[18]となれ
[END]
15: (ホワイトメン) [7a 124][13 0, 225020]さぁ[Flynn]よ
[16]選択[17]せんたく[18]のときだ
[->][13 0, 225021][Flynn]のその[16]手[17]て[18]で
[16]世界[17]せかい[18]を『[16]無[17]む[18]』にしてはもらえまいか…？
[END]
16: ニュートラルルートへ飛びますか
[END]
17: 飛ぶ
飛ばない
[END]
18: ニュートラルルートへ遷移します
[END]
19: 通常の流れに戻ります
[END]
