0: (頬のこけた男) [7a 60][13 1, 403202]クラブ・ミルトンに[16]出入[17]でい[18]りする[16]客[17]きゃく[18]の[16]大半[17]たいはん[18]は
タヤマと[16]契約[17]けいやく[18]した[16]悪魔[17]あくま[18]どもさ
[->]『[16]地下街[17]ちかがい[18]の[16]人間[17]にんげん[18]を[16]喰[17]く[18]わない』って[16]約束[17]やくそく[18]で
[16]赤玉[17]あかだま[18]を[16]与[17]あた[18]えてもらってる[16]悪魔[17]あくま[18]どもなんだ
[->]…[16]噂[17]うわさ[18]だと[16]阿修羅会[17]あしゅらかい[18]に[16]盾突[17]たてつ[18]いた[16]人間[17]にんげん[18]も
ミルトンに[16]投[17]な[18]げ[16]込[17]こ[18]まれてるらしいけど
[END]
1: (頬のこけた男) [7a 60][13 1, 403241]クラブ・ミルトンに[16]出入[17]でい[18]りする[16]客[17]きゃく[18]の[16]大半[17]たいはん[18]は
タヤマと[16]契約[17]けいやく[18]した[16]悪魔[17]あくま[18]どもさ
[->]『[16]地下街[17]ちかがい[18]の[16]人間[17]にんげん[18]を[16]喰[17]く[18]わない』って[16]約束[17]やくそく[18]で
[16]赤玉[17]あかだま[18]を[16]与[17]あた[18]えてもらってる[16]悪魔[17]あくま[18]どもなんだ
[->]ミルトンができる[16]前[17]まえ[18]は　そこら[16]辺[17]へん[18]に
[16]悪魔[17]あくま[18]に[16]喰[17]く[18]われた[16]死体[17]したい[18]が[16]転[17]ころ[18]がってたもんな…
[END]
2: (悪魔) [7a 65116][13 1, 412001][16]籠[17]かご[18]の[16]中[17]なか[18]の[16]無力[17]むりょく[18]な[16]人間[17]にんげん[18]を[16]狩[17]か[18]るだけでは
[16]興[17]きょう[18]が[16]足[17]た[18]りぬというもの…
[->][16]人間[17]にんげん[18]どもの[16]死体[17]したい[18]を[16]積[17]つ[18]み[16]上[17]あ[18]げてみましょうか
あの[16]天井[17]てんじょう[18]まで[16]届[17]とど[18]くほどに…フフ
[END]
3: (悪魔) [7a 65116][13 1, 412001][16]無力[17]むりょく[18]な[16]人間[17]にんげん[18]が『[16]希望[17]きぼう[18]』とやらを[16]見出[17]みいだ[18]しても
[16]死[17]し[18]の[16]末路[17]まつろ[18]からは[16]逃[17]のが[18]れられぬのです
[->]いずれ[16]東京[17]とうきょう[18]にいる[16]人間[17]にんげん[18]どもは
[16]悪魔[17]あくま[18]に[16]狩[17]か[18]られるのですから
[->]どれほどの[16]死体[17]したい[18]の[16]数[17]かず[18]になるでしょう？
あの[16]天井[17]てんじょう[18]まで[16]届[17]とど[18]きますかね…フフ
[END]
4: (頬のこけた男) [7a 60][13 1, 403202]あんたが[16]街[17]まち[18]に[16]来[17]き[18]た[16]時[17]とき[18]の[16]歓声[17]かんせい[18]
まだ[16]覚[17]おぼ[18]えてるよ
[->][16]思[17]おも[18]えば　あの[16]時[17]とき[18]だったんだよな…
[16]俺[17]おれ[18]たちの[16]何[17]なに[18]かが[16]変[17]か[18]わったのってさ
[END]
