0: (ハンターの男) [13 1, 403001][俺/おれ]は[悪魔討伐隊/あくまとうばつたい]の[生/い]き[残/のこ]りさ
25[年前/ねんまえ]のこと…[忘/わす]れた[日/ひ]なんかないさ
[->][俺/おれ]は[東京/とうきょう]を[神/かみ]の[御業/みわざ]から[護/まも]れなかった…
だからハンターをやるのは[罪滅/つみほろ]ぼしなのさ
[END]
1: (ハンターの男) [13 1, 403001][俺/おれ]は[悪魔討伐隊/あくまとうばつたい]の[生/い]き[残/のこ]りさ
25[年前/ねんまえ]のこと…[忘/わす]れた[日/ひ]なんかないさ
[->]…[天使/てんし]どもが[去/さ]り[際/ぎわ]に[言/い]ってたな
『[邪/よこし]まな[知識/ちしき]と[知恵/ちえ]の[産物/さんぶつ]で[自滅/じめつ]せよ』と
[->]そして[核/かく]ミサイルが[何基/なんき]も[投下/とうか]された
[地面/じめん]の[窪/くぼ]みは…そのときのものさ
[->][俺/おれ]は[東京/とうきょう]を[神/かみ]の[御業/みわざ]から[護/まも]れなかった…
だからハンターをやるのは[罪滅/つみほろ]ぼしなのさ
[END]
2: (ハンターの男) [13 1, 403001][俺/おれ]は[悪魔討伐隊/あくまとうばつたい]の[隊員/たいいん]として
[東京/とうきょう]を…この[国/くに]を[護/まも]れなかった
[->]だがこれからは [俺/おれ]の[立/た]っている[地/ち]を
[生涯/しょうがい]かけて[護/まも]るよ
[END]
3: (ハンターの男) [13 1, 403001][俺/おれ]は[悪魔討伐隊/あくまとうばつたい]の[隊員/たいいん]として
[東京/とうきょう]を…この[国/くに]を[護/まも]れなかった
[->]だがこれからは [俺/おれ]の[立/た]っている[地/ち]…
[東/ひがし]のミカド[国/こく]を[生涯/しょうがい]かけて[護/まも]るつもりだ
[END]
4: (ハンターの男) [13 1, 403001][俺/おれ]は[悪魔討伐隊/あくまとうばつたい]の[元隊員/もとたいいん]として
[悪魔/あくま]は[殲滅/せんめつ]の[対象/たいしょう]として[見/み]てきた
[->]だが[今/いま]は[悪魔/あくま]との[戦/たたか]いが[私/わたし]の[生/い]き[甲斐/がい]だ
[日/ひ]に[日/ひ]に[鍛/きた]えられる[仲魔/なかま]を[見/み]ているとな…
[->][砂地/すなち]に[国/くに]を[創/つく]る…[雲/くも]を[掴/つか]むような[話/はなし]も
[実現/じつげん]できるのではって[思/おも]えてくるんだよ
[END]
5: (ハンターの男) [13 1, 403002][一時/いちじ]は[外国/がいこく]の[応援/おうえん]も[期待/きたい]したが
[神/かみ]の[御業/みわざ]は[世界/せかい][規模/きぼ]だったらしいからな
[->]きっとアメリカや[中国/ちゅうごく]といった[大国/たいこく]も
[同/おな]じような[在/あ]り[様/さま]なんだろうさ
[->]あんたらも どこから[来/き]たか[知/し]らんが
[東京/とうきょう]に[骨/ほね]を[埋/う]める[覚悟/かくご]を[決/き]めるんだな
[END]
6: (ハンターの男) [13 1, 403002][外国/がいこく]からの[応援/おうえん]を[期待/きたい]するよりも
[自分/じぶん]らで[復興/ふっこう]を[進/すす]めた[方/ほう]が[早/はや]いかな
[->]どうせアメリカや[中国/ちゅうごく]といった[大国/たいこく]も
[同/おな]じような[在/あ]り[様/さま]だろうし
[END]
7: (ハンターの男) [13 1, 403002][腹/はら]が[減/へ]ってちゃ[復興/ふっこう]もできないからな
まずは[食糧/しょくりょう]は[確保/かくほ]しとかないと
[->][外国/がいこく]からの[輸入/ゆにゅう]になんて[頼/たよ]れないし
やっぱり[自給自足/じきゅうじそく]だよな
[->][穀物/こくもつ]も[肉/にく]も[野菜/やさい]も[全部/ぜんぶ] [国産/こくさん]…
[東/ひがし]のミカド[国/こく][産/さん]の[物/もの]を[確保/かくほ]しないと
[END]
8: (店主) [13 1, 405120]この[街/まち]でやってくなら
[一応/いちおう] [長/おさ]に[挨拶/あいさつ]くらいはしとけよな
[->][長/おさ]はキヨハルさんだが…まぁ
アキラさんとも[話/はな]しといた[方/ほう]が[確実/かくじつ]だな
[END]
9: (店主) [13 1, 405120]なんでも[1人/ひとり]で[背負/せお]い[込/こ]むアキラさんが
[頼/たの]み[事/ごと]をするだなんてね…
[->]それだけ あんたらに[賭/か]けてんのさ
[頼/たの]んだぜ [救世主/メシア]さん
[END]
10: (店主) [13 1, 405120]よぉ[救世主/メシア]の[皆/みな]さん
ご[活躍/かつやく]は[聞/き]いてるよ
[->]しかしアキラさんってのは
[先見/せんけん]の[明/めい]がある[人/ひと]だねぇ
[->][人/ひと]の[上/うえ]に[立/た]つ[奴/やつ]ってのは
あぁいう[人/ひと]なんだろうなぁ
[END]
11: (店主) [13 1, 405120]よぉ[救世主/メシア]の[皆/みな]さん ご[活躍/かつやく]だってな
プルートを[殺/や]ってくれたんだって?
[->]しかしアキラさんってのは
[先見/せんけん]の[明/めい]がある[人/ひと]だねぇ
[->][人/ひと]の[上/うえ]に[立/た]つ[奴/やつ]ってのは
あぁいう[人/ひと]なんだろうなぁ
[END]
12: (店主) [13 1, 405120][救世主/メシア]さん [聞/き]いてくれよ
プルートはいなくなったんだがよ…
[->][市ヶ谷/いちがや]から[悪魔/あくま]が[来/く]るようになったぜ
ヤマトをいじった[奴/やつ]がいるらしいんだわ
[->][一体/いったい] [誰/だれ]なんだろうなぁ?
アキラさんに とっちめてもらわねぇと
[END]
