0: (ワルター) [7a 4][7b 196612, 65537][13 0, 185001]なんだ　ここ…？
[END]
1: (ワルター) [7a 4][7b 655364, 65537][13 0, 185002]…ん？　ありゃなんだ？
[END]
2: (声) [13 0, 185003]そいつに[16]近[17]ちか[18]づくんじゃねぇ
[END]
3: (タヤマ) [7a 17][13 0, 185004]…おや？　[16]前[17]まえ[18]より[16]人数[17]にんずう[18]が[16]減[17]へ[18]ったようだが…
まぁ　なんでもいい
[END]
4: (タヤマ) [7a 17][13 0, 185005]ようこそ　[16]無限発電炉[17]むげんはつでんろ[18]ヤマトへ
[->][13 0, 185006]…とでも[16]歓迎[17]かんげい[18]されると[16]思[17]おも[18]ったか？
お[16]２人[17]ふたり[18]さん
[END]
5: (タヤマ) [7a 17][13 0, 185007]…まったくお[16]前[17]まえ[18]らは
[16]一体[17]いったい[18]どういうつもりなんだよ　え？
[->][13 0, 185008]この[16]私[17]わたし[18]の[16]恩情[17]おんじょう[18]を[16]忘[17]わす[18]れ
ユリコ…いやリリスに[16]寝[17]ね[18][16]返[17]がえ[18]りやがって
[END]
6: (タヤマ) [7a 17][13 0, 185009]…お[16]目[17]め[18][16]当[17]あ[18]ては　これか？
[END]
7: タヤマは[Flynn]たちに[16]近[17]ちか[18]づき
[16]何[17]なに[18]やら[16]小[17]ちい[18]さな[16]物体[17]ぶったい[18]を[16]見[17]み[18]せつけてきた
[END]
8: (タヤマ) [7a 17][7b 65553, 65537][13 0, 185010]こいつのスイッチを[16]押[17]お[18]せば
[16]魔界[17]まかい[18]のゲートが[16]開[17]ひら[18]く
[->][13 0, 185011]ユリコの[16]奴[17]やつ[18]…
このリモコンが[16]目[17]め[18][16]当[17]あ[18]てだったのか
[END]
9: (ワルター) [7a 4][7b 65540, 131073][13 0, 185012]わかってるなら[16]話[17]はなし[18]は[16]早[17]はや[18]い
そいつをよこせ
[END]
10: (タヤマ) [7a 17][7b 262161, 65537][13 0, 185013][16]冗談[17]じょうだん[18]じゃねぇ…[16]東京[17]とうきょう[18]どころか
[16]世界[17]せかい[18]が[16]滅茶苦茶[17]めちゃくちゃ[18]になっちまう
[END]
11: (ワルター) [7a 4][7b 65540, 131073][13 0, 185014][16]何[17]なに[18]を[16]今[17]いま[18]さら…
[16]民[17]たみ[18]を[16]人間農場[17]にんげんのうじょう[18]で[16]赤玉[17]あかだま[18]に[16]変[17]か[18]える[16]小悪党[17]こあくとう[18]がッ
[END]
12: (タヤマ) [7a 17][7b 131089, 65537][13 0, 185016]お[16]前[17]まえ[18]…[16]魔界[17]まかい[18]のゲートが[16]開[17]ひら[18]かれれば
[16]多[17]おお[18]くの[16]悪魔[17]あくま[18]が[16]東京[17]とうきょう[18]に[16]溢[17]あふ[18]れるんだぞ？
[->][13 0, 185017][16]今[17]いま[18]の[16]赤玉[17]あかだま[18]の[16]生産[17]せいさん[18]ペースでは
[16]到底[17]とうてい[18]まかないきれない[16]程[17]ほど[18]の[16]悪魔[17]あくま[18]だろうさ
[END]
13: (タヤマ) [7a 17][7b 131089, 65537][13 0, 185018][16]悪魔[17]あくま[18]に[16]喰[17]く[18]いちぎられた[16]無残[17]むざん[18]な[16]死体[17]したい[18]の[16]山[17]やま[18]が
この[16]東京[17]とうきょう[18]にいくつも[16]築[17]きず[18]かれるぞ…？
[END]
16: (タヤマ) [7a 17][7b 262161, 65537][13 0, 185019]…なぁ　[16]君[17]きみ[18]
[END]
17: タヤマが[Flynn]を[16]見[17]み[18]ている…
[END]
18: (タヤマ) [7a 17][7b 262161, 65537][13 0, 185020]これまで[16]平穏[17]へいおん[18]だった　よその[16]国[17]くに[18]のルールを
[16]強引[17]ごういん[18]に[16]変[17]か[18]えてしまおうというのかい？
[->][13 0, 185021]そんなことが[16]許[17]ゆる[18]されると[16]思[17]おも[18]うかね？
[END]
19: [16]思[17]おも[18]う
[16]思[17]おも[18]わない
[END]
20: (タヤマ) [7a 17][7b 131089, 65537][13 0, 185022]…なるほど　おめぇもクソの[16]同類[17]どうるい[18]か
[END]
21: (タヤマ) [7a 17][7b 262161, 65537][13 0, 185023]そうだろう？
[16]許[17]ゆる[18]されるはずがないよなぁ？
[END]
22: (ワルター) [7a 4][7b 65540, 131073][13 0, 185024]…[16]無駄[17]むだ[18][16]話[17]ばなし[18]はそのへんにしようぜ
[->][13 0, 185025]…[16]殺[17]や[18]り[16]合[17]あ[18]うつもりなら[16]早[17]はや[18]くしろ
お[16]前[17]まえ[18]を[16]倒[17]たお[18]してリモコンをもらう
[END]
23: (タヤマ) [7a 17][7b 262161, 65537][13 0, 185026]…フフッ
[->][13 0, 185027]…[16]残念[17]ざんねん[18]だよ　[16]言[17]い[18]うとおりにしてりゃあ
[16]阿修羅会[17]あしゅらかい[18]で[16]使[17]つか[18]ってやろうと[16]思[17]おも[18]っていたのに
[END]
24: (タヤマ) [7a 17][7b 262161, 65537][13 0, 185028][16]代[17]か[18]わりに　お[16]前[17]まえ[18]らの[16]訃報[17]ふほう[18]を
[16]利用[17]りよう[18]させてもらおう
[->][13 0, 185029]『[16]天井[17]てんじょう[18]の[16]上[17]うえ[18]から[16]来[17]き[18]た[16]侵略者一行[17]しんりゃくしゃいっこう[18]を
あの[16]阿修羅会[17]あしゅらかい[18]が[16]見事[17]みごと[18]　[16]成敗[17]せいばい[18]しました』
[->][13 0, 185030]『タヤマ[16]様[17]さま[18]に[16]逆[17]さか[18]らうと
この[16]東京[17]とうきょう[18]では[16]生[17]い[18]きていけません』…とな
[END]
25: (タヤマ) [7a 17][7b 131089, 65537][13 0, 185031][16]東京[17]とうきょう[18]は[16]俺[17]おれ[18]のもんだ
[->][13 0, 185032][16]俺[17]おれ[18]のユートピアは
[16]誰[17]だれ[18]にも[16]邪魔[17]じゃま[18]させねぇ…ッ
[END]
26: [16]悪魔[17]あくま[18]は[16]岩山[17]いわやま[18]になってしまった…
[END]
27: (ワルター) [7a 4][13 0, 185035]おい　お[16]前[17]まえ[18]の[16]相手[17]あいて[18]はこっちだぜ？
[END]
28: (タヤマ) [7a 17][7b 786449, 65537][7b 786436, 65537][13 0, 185036]うぐぅ…ッ！
[->][13 0, 185037]…なぁ[16]俺[17]おれ[18]はこれから
ど…どうなるんだ…？
[END]
29: (ワルター) [7a 4][7b 786436, 65537][13 0, 185038]さぁな　[16]自分[17]じぶん[18]で[16]考[17]かんが[18]えなよ
[END]
30: (ワルター) [7a 4][7b 65540, 131073][13 0, 185040][16]渡[17]わた[18]してくれるな？
…リモコン
[END]
31: (タヤマ) [7a 17][7b 786449, 65537][13 0, 185041]あ…ああ　わかったよ…
ほら…ほら…ッ
[END]
32: タヤマはワルターにリモコンを[16]渡[17]わた[18]した
[END]
33: (ワルター) [7a 4][13 0, 185042]…ほらよ
[END]
34: ワルターは[16]手[17]て[18]にしたリモコンを
[Flynn]に[16]投[17]な[18]げてよこした
[->]リモコンを[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
35: (ワルター) [7a 4]…[16]妙[17]みょう[18]なマネしやがるなよ
[END]
36: (ワルター) [7a 4][7b 786436, 65537][13 0, 185043]スイッチを[16]押[17]お[18]すだけでよかったか？
タヤマさんよ
[END]
37: (タヤマ) [7a 17][7b 786449, 65537][13 0, 185044]そ　そう…なんだけど…
[END]
38: (タヤマ) [7a 17][13 0, 185045]か…[16]考[17]かんが[18]え[16]直[17]なお[18]すことはできないのか？
[16]悪魔[17]あくま[18]だぞ？　[16]東京[17]とうきょう[18]に[16]悪魔[17]あくま[18]の[16]大群[17]たいぐん[18]だぞ…？
[END]
39: (ワルター) [7a 4][7b 65540, 131073][13 0, 185046]…[Flynn]が　やってくれ
そのリモコンのスイッチを[16]押[17]お[18]すんだ
[END]
40: [13 3, 185047][16]押[17]お[18]す
[16]押[17]お[18]さない
[END]
41: [Flynn]は
リモコンのスイッチを[16]押[17]お[18]した
[END]
42: (ワルター) [7a 4]…さて　[16]何[17]なに[18]が[16]起[17]お[18]こってくれるかね
[END]
43: (ワルター) [7a 4][7b 655364, 65537][13 0, 185048][Flynn]
[16]怖[17]こわ[18]いのか？
[->][13 0, 185049][16]正直[17]しょうじき[18]　オレだって[16]怖[17]こわ[18]いけどよ…
でももう　[16]帰[17]かえ[18]る[16]場所[17]ばしょ[18]なんてないんだぜ？
[->][7b 786436, 65537][13 0, 185050]…オレはここで[16]待[17]ま[18]ってるよ
ちょっと[16]外[17]そと[18]の[16]空気[17]くうき[18]でも[16]吸[17]す[18]ってこい
[END]
44: (ワルター) [7a 4][7b 786449, 65537][7b 786436, 65537][13 0, 185051]…[16]戻[17]もど[18]ってきてくれたんだな
[16]信[17]しん[18]じてたよ
[END]
45: (タヤマ) [7a 17][7b 786449, 65537][7b 786436, 65537][13 0, 185052]か…[16]考[17]かんが[18]え[16]直[17]なお[18]すことはできないのか？
[16]悪魔[17]あくま[18]だぞ？　[16]東京[17]とうきょう[18]に[16]悪魔[17]あくま[18]の[16]大群[17]たいぐん[18]だぞ…？
[END]
46: (ワルター) [7a 4][7b 65540, 131073][13 0, 185053]…[Flynn]が　やってくれ
そのリモコンのスイッチを[16]押[17]お[18]すんだ
[END]
50: [16]焼津[17]やいづ[18]の[16]火打石[17]ひうちいし[18]が[16]手[17]て[18]の[16]中[17]なか[18]で[16]輝[17]かがや[18]きだした
[END]
51: (声) [7a 2][13 1, 459000][16]我[17]われ[18]は[16]英傑[17]えいけつ[18]ヤマトタケル
[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]の[16]一柱[17]ひとはしら[18]である[16]者[17]もの[18]
[END]
52: (ヤマトタケル) [7a 2][13 1, 459003][16]我[17]わ[18]が[16]力[17]ちから[18]は　[16]主[17]あるじ[18]のためにある
[16]依[17]よ[18]り[16]代[17]しろ[18]を[16]手[17]て[18]にしたのが　そなたであれば…
[->][13 1, 459010][16]今後[17]こんご[18]ともよろしく
[END]
53: [Color:0x5][74 641]＄[42 641][Color:0x0]の
[16]合体[17]がったい[18]が[16]可能[17]かのう[18]になった
[END]
54: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]無限発電炉[17]むげんはつでんろ[18]ヤマトがある…
[END]
55: かつてヤマトタケルであった[16]岩山[17]いわやま[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に[16]鎮座[17]ちんざ[18]している…
[END]
56: (バロウズ) [7a 2][13 1, 400005]…あ　[Flynn][16]様[17]さま[18]
リモコンが[16]落[17]お[18]ちているわ
[END]
57: リモコンのスイッチを[16]押[17]お[18]す
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
58: [Flynn]は
リモコンに[16]手[17]て[18]をのばした…
[END]
59: (バロウズ) [7a 2][13 1, 400003]…あッ　ごめん　[Flynn][16]様[17]さま[18]
[16]押[17]お[18]す[16]前[17]まえ[18]に　ちょっと[16]確認[17]かくにん[18]させて
[END]
60: (バロウズ) [7a 2][16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]と[16]爆炎[17]ばくえん[18]があがる[16]東京[17]とうきょう[18]
どっちに[16]行[17]い[18]くんだろうね？
[END]
61: [16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
[16]爆炎[17]ばくえん[18]があがる[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
やっぱりスイッチを[16]押[17]お[18]さない
[END]
62: (バロウズ) [7a 2]ＯＫ　とくに[16]意味[17]いみ[18]はないの
[16]横槍[17]よこやり[18]いれてごめんね　さぁやって
[END]
63: [Flynn]は[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]を[16]思[17]おも[18]い
リモコンのスイッチを[16]押[17]お[18]した…
[END]
64: (バロウズ) [7a 2]ＯＫ　とくに[16]意味[17]いみ[18]はないの
[16]横槍[17]よこやり[18]いれてごめんね　さぁやって
[END]
65: [Flynn]は[16]爆炎[17]ばくえん[18]があがる[16]東京[17]とうきょう[18]を[16]思[17]おも[18]い
リモコンのスイッチを[16]押[17]お[18]した…
[END]
66: (バロウズ) [7a 2]ＯＫ　[Flynn][16]様[17]さま[18]
そういう[16]選択[17]せんたく[18]もアリだと[16]思[17]おも[18]うわ
[END]
67: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]無限発電炉[17]むげんはつでんろ[18]ヤマトがある…
[END]
68: リモコンが[16]落[17]お[18]ちている…
[END]
69: スイッチを[16]押[17]お[18]す
アキラに[16]話[17]はな[18]しかける
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
70: (東京王アキラ) [7a 85]………
[END]
71: アキラはボーっとしている
[END]
72: さらに[16]声[17]こえ[18]をかける
そっとしておく
[END]
73: (東京王アキラ) [7a 85][13 1, 401701]…あぁなんだ　[16]先生[17]せんせい[18]かい
すまねぇ　ちょっと…[16]考[17]かんが[18]え[16]事[17]ごと[18]をな
[->][16]東京王[17]とうきょうおう[18]になってみてわかったんだ
[16]俺[17]おれ[18]っちのこれからの[16]選択[17]せんたく[18]ってよ…
[->][16]皆[17]みんな[18]の[16]都合[17]つごう[18]の[16]方[17]ほう[18]を[16]優先[17]ゆうせん[18]させなきゃだよな？
…だって[16]俺[17]おれ[18]っち[16]東京王[17]とうきょうおう[18]なんだから
[->]てめぇ[16]以外[17]いがい[18]のことで[16]悩[17]なや[18]むってよぉ
[16]脇腹[17]わきばら[18]を[16]殴[17]なぐ[18]られるより[16]重[17]おも[18]くて[16]辛[17]つら[18]いぜぇ…？
[->]あぁ[16]正直[17]しょうじき[18]　[16]逃[17]に[18]げ[16]出[17]だ[18]してーけど
[16]姉[17]ねえ[18]ちゃんにも[16]報告[17]ほうこく[18]したし…[16]踏[17]ふ[18]ん[16]張[17]ば[18]るかな
[END]
74: (バロウズ) [7a 2][16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]と[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]
どっちに[16]行[17]い[18]くんだろうね？
[END]
75: [16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
やっぱりスイッチを[16]押[17]お[18]さない
[END]
76: [Flynn]は[16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]を[16]思[17]おも[18]い
リモコンのスイッチを[16]押[17]お[18]した…
[END]
112: (タヤマ) [7a 17][7b 131089, 65537][13 0, 185015]このクソガキ…ッ
[END]
126: (タヤマ) [7a 17][13 0, 185033]おいおいおいぃい
[->][13 0, 185034][16]冗談[17]じょうだん[18]じゃねぇぞ
なに[16]勝手[17]かって[18]に[16]負[17]ま[18]けてんだぁ…ッ
[END]
127: (タヤマ) [7a 17][13 0, 185039]ガキがぁ…ッ
[END]
129: (タヤマ) [7a 17][7b 458769, 65537][13 0, 185039]ガキがぁ…ッ
[END]
139: リモコンを[16]持[17]も[18]つ[16]手[17]て[18]が
[16]汗[17]あせ[18]ばんでいくのを[16]感[17]かん[18]じる…
[END]
141: [Flynn]は[16]音[17]おと[18]に[16]驚[17]おどろ[18]いて
リモコンを[16]落[17]お[18]としてしまった
[END]
146: リモコンを[16]持[17]も[18]つ[16]手[17]て[18]が
[16]汗[17]あせ[18]ばんでいくのを[16]感[17]かん[18]じる…
[END]
226: タヤマは[16]岩山[17]いわやま[18]になったヤマトタケルを
[16]蹴[17]け[18]り[16]続[17]つづ[18]けている
[END]
1050: [16]目[17]め[18]の[16]前[17]まえ[18]の[16]岩山[17]いわやま[18]から[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
