0: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
ターゲット　[16]大陸間弾道[17]たいりくかんだんどう[18]ミサイル
[END]
1: (バロウズ) [7a 2]サーチ[16]完了[17]かんりょう[18]
ミサイル[16]到達[17]とうたつ[18]まで　あと[Color:0x5]１０ターン[Color:0x0]よ
[->][13 1, 306010][Flynn][16]様[17]さま[18]…
[->][16]東京[17]とうきょう[18]を[16]守[17]まも[18]って…
[END]
2: [13 1, 498003]マサカドは
[16]戦[17]たたか[18]いの[16]構[17]かま[18]えを[16]取[17]と[18]った…
[END]
11: マサカドの[16]様子[17]ようす[18]が[16]変[17]か[18]わった…
[END]
12: (マサカド) [13 1, 498000]…[16]悪[17]わる[18]い[16]夢[17]ゆめ[18]を[16]見[17]み[18]ていた
[->][16]我[17]わ[18]が[16]体内[17]たいない[18]の『[16]善意[17]ぜんい[18]』と『[16]悪意[17]あくい[18]』が[16]暴[17]あば[18]れ[16]出[17]だ[18]し
それに[16]翻弄[17]ほんろう[18]される[16]夢[17]ゆめ[18]だ
[->]…[16]目覚[17]めざ[18]めさせてくれたのは　[16]貴様[17]きさま[18]か
[END]
13: マサカドは　[16]自我[17]じが[18]を[16]取[17]と[18]り[16]戻[17]もど[18]した
[END]
14: (マサカド) [16]貴様[17]きさま[18]のうちに[16]秘[17]ひ[18]めたる[16]希望[17]きぼう[18]は
[16]我[17]わ[18]が[16]自我[17]じが[18]となり　しかと[16]刻[17]きざ[18]み[16]込[17]こ[18]まれた
[->]この[16]自我[17]じが[18]…[16]貴様[17]きさま[18]の[16]希望[17]きぼう[18]と[16]共[17]とも[18]に
これより[16]東京[17]とうきょう[18]を[16]守護[17]しゅご[18]してゆこうぞ
[END]
21: [16]大陸間弾道[17]たいりくかんだんどう[18]ミサイルが
[16]東京[17]とうきょう[18]に[16]到達[17]とうたつ[18]した
[->][16]激[17]はげ[18]しい[16]光[17]ひかり[18]が　[16]東京[17]とうきょう[18]を[16]呑[17]の[18]みこんだ…
[END]
1006: (バロウズ) [7a 2][13 1, 400004][Flynn][16]様[17]さま[18]
ミサイル[16]到達[17]とうたつ[18]まで　あと[Color:0x5]５ターン[Color:0x0]よ
[->][16]残[17]のこ[18]り[16]時間[17]じかん[18]が[16]半分[17]はんぶん[18]を[16]切[17]き[18]ったわ
[16]気[17]き[18]をつけて
[END]
1008: (バロウズ) [7a 2][13 1, 400002]ミサイル[16]到達[17]とうたつ[18]まで　あと[Color:0x5]３ターン[Color:0x0]
[->]…[16]急[17]いそ[18]いだ[16]方[17]ほう[18]が[16]良[17]よ[18]さそうね
[END]
1009: (バロウズ) [7a 2][13 1, 400003]ミサイル[16]到達[17]とうたつ[18]まで　あと[Color:0x5]２ターン[Color:0x0]
[->][16]諦[17]あきら[18]めないで　まだ[16]時間[17]じかん[18]はある
[END]
1010: (バロウズ) [7a 2][13 1, 306010]ミサイル[16]到達[17]とうたつ[18]まで　あと[Color:0x5]１ターン[Color:0x0]
[->]このターンがラストチャンス
[Flynn][16]様[17]さま[18]を[16]信[17]しん[18]じているわ…
[END]
