0: (清らかな声) [13 0, 264001]…やはり　[16]相[17]あい[18]まみえることになったか
[->][13 0, 264002]その[16]傲慢[17]ごうまん[18]ゆえ[16]身[17]み[18]を[16]滅[17]ほろ[18]ぼしたかつての[16]同胞[17]どうほう[18]と
[16]悪魔[17]あくま[18]に[16]魂[17]たましい[18]を[16]売[17]う[18]り[16]渡[17]わた[18]した[16]哀[17]あわ[18]れな[16]人[17]ひと[18]の[16]子[17]こ[18]よ
[END]
1: (メルカバ―) [13 0, 264003][7a 205][16]私[17]わたし[18]こそが[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]…
[16]熾天使[17]してんし[18]メルカバー
[END]
2: (メルカバ―) [7a 205][13 0, 264004][16]混沌[17]こんとん[18]を[16]自由[17]じゆう[18][16]意思[17]いし[18]と[16]誤謬[17]ごびゅう[18]するケガレ[16]共[17]ども[18]よ
[END]
3: (メルカバ―) [7a 205][13 0, 264005][16]新[17]あら[18]たな[16]千年[17]せんねん[18]の『[16]秩序[17]ちつじょ[18]』のため
[16]最終戦争[17]ハルマゲドン[18]に[16]決着[17]けっちゃく[18]をつけよう
[END]
4: (悪魔王ルシファー) [7a 65056][13 0, 264006]どれだけ[16]神[17]かみ[18]に[16]忠義[17]ちゅうぎ[18]を[16]尽[17]つ[18]くそうと
[16]神[17]かみ[18]は[16]決[17]けっ[18]して[16]応[17]こた[18]えぬ
[->][13 0, 264007]ただそれだけのこと
[16]他[17]ほか[18]に[16]何[17]なに[18]がある
[END]
5: (悪魔王ルシファー) [7a 65056][13 0, 264009][16]我[17]われ[18]らは[16]神[17]かみ[18]の[16]呪縛[17]じゅばく[18]を[16]解[17]と[18]いた
[->][13 0, 264010]この[16]世界[17]せかい[18]は　[16]今[17]いま[18]より
[16]力[17]ちから[18]の[16]掟[17]おきて[18]に[16]支配[17]しはい[18]されるのだ
[END]
6: (ルシファー) [7a 64451][13 1, 401214]…[16]神[17]かみ[18]の[16]呪縛[17]じゅばく[18]でさえも[16]退[17]しりぞ[18]けた
[->][16]我[17]われ[18]らを[16]阻[17]はば[18]める[16]者[17]もの[18]が　この[16]世界[17]せかい[18]に[16]在[17]あ[18]るものか
もう[16]悪魔王[17]あくまおう[18]の[16]力[17]ちから[18]を[16]振[17]ふ[18]るう[16]必要[17]ひつよう[18]もない
[->]いざ　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]へ…
[END]
7: [Flynn]はルシファーと[16]共[17]とも[18]に
ナラクを[16]進[17]すす[18]んでいった…
[END]
8: アキュラ[16]像[17]ぞう[18]が[16]破壊[17]はかい[18]されている…
[END]
9: (ルシファー) [7a 64451]あの[16]像[17]ぞう[18]は　この[16]国[17]くに[18]の[16]英雄[17]えいゆう[18]を[16]象[17]かたど[18]ったもの
[16]民[17]たみ[18]の[16]崇拝[17]すうはい[18]の[16]対象[17]たいしょう[18]を『[16]神[17]かみ[18]』のみとさせる…
[->]…[16]神[17]かみ[18]の[16]操[17]あやつ[18]り[16]人形[17]にんぎょう[18]どもがやりそうなことだ
[END]
10: (バロウズ) [7a 2][13 1, 400004]ここまで[16]来[17]き[18]たんだもの
もうクエストに[16]挑[17]いど[18]む[16]必要[17]ひつよう[18]はないわね
[->]クエストは[16]受注不可[17]じゅちゅうふか[18]にしておくわ
[END]
11: (ルシファー) [7a 64451]…たしか　この[16]城[17]しろ[18]には[16]屋上[17]おくじょう[18]があったな？
あそこからなら　きっと[16]見渡[17]みわた[18]せるだろう…
[->][16]共[17]とも[18]に[16]偽[17]いつわ[18]りの[16]王国[17]おうこく[18]が
[16]終焉[17]しゅうえん[18]に[16]至[17]いた[18]る[16]様[17]さま[18]を[16]見守[17]みまも[18]ろうではないか
[END]
12: ナラクから[16]続々[17]ぞくぞく[18]と[16]悪魔[17]あくま[18]が[16]出[17]で[18]てきている…
[END]
104: (バロウズ) [7a 2][13 0, 264008]ちょっとだけ[16]気[17]き[18]が[16]早[17]はや[18]いけど
クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
105: (悪魔王ルシファー) [7a 65056][13 0, 264011]いざ　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]へ…
[->][13 0, 264012][16]共[17]とも[18]に[16]偽[17]いつわ[18]りの[16]王国[17]おうこく[18]が
[16]終焉[17]しゅうえん[18]に[16]至[17]いた[18]る[16]様[17]さま[18]を[16]見守[17]みまも[18]ろうではないか
[END]
107: [16]途中[17]とちゅう[18]　[16]警護[17]けいご[18]の[16]天使[17]てんし[18]たちの[16]妨害[17]ぼうがい[18]を[16]受[17]う[18]けたが
それらを　すべて[16]蹴散[17]けち[18]らし…
[->]…ナラクを[16]抜[17]ぬ[18]けて
アキュラ[16]像広場[17]ぞうひろば[18]にやってきた
[END]
108: (ルシファー) [7a 64451][13 1, 401214]…[16]太陽[17]たいよう[18]だ　[16]太陽[17]たいよう[18]の…[16]光[17]ひかり[18]だ
あぁ　なんて[16]眩[17]まぶ[18]しいのだろう…
[END]
204: [Flynn]たちは
[16]不思議[17]ふしぎ[18]な[16]力[17]ちから[18]に[16]引[17]ひ[18]き[16]寄[17]よ[18]せられた…
[END]
