0: (ガイア教団の女) [7a 54][13 1, 404402][私/わたし]たちガイア[教団/きょうだん]は
[阿修羅会/あしゅらかい]みたいなチンピラじゃないの
[->]だから[一般人/いっぱんじん]から[金品/きんぴん]を[要求/ようきゅう]したり
やたらに[抗争/こうそう]を[仕掛/しか]けたりはしないわ
[->]…でも[連中/れんちゅう]が こちらに[敵意/てきい]を[見/み]せたなら
[自慢/じまん]の[仲魔/なかま]で[叩/たた]きつぶすけどね…
[END]
1: (ガイア教団の女) [7a 54][13 1, 404431][私/わたし]たちににとって[自分以外/じぶんいがい]の[他者/たしゃ]とは
[己/おのれ]を[磨/みが]くための きっかけなの
[->][他人/たにん]を[利用/りよう]して[私腹/しふく]を[肥/こ]やしたり
まして[他人/たにん]を[犠牲/ぎせい]にしたりなどしない…
[->]ガイア[教団/きょうだん]と[阿修羅会/あしゅらかい]はちがうのよ
[貴方/あなた]も[教団員/きょうだんいん]なら[気高/けだか]くいなさいね
[END]
2: (ガイア教団の女) [7a 54][13 1, 404443]タヤマは[力/ちから]のない[一般人/いっぱんじん]を
[利用/りよう]するために[生/い]かしている…
[->]けどユリコ[様/さま]は『[力/ちから]』のない[者/もの]ならば
『[情/なさ]けをかける[必要/ひつよう]はない』と[仰/おっしゃ]る…
[->][東京/とうきょう]の[惨状/さんじょう]はガイア[教団/きょうだん]も[心得/こころえ]ている
[物資/ぶっし]が[限/かぎ]られていることも…ね
[->][状況/じょうきょう]が[変/か]わらないのであれば
タヤマとユリコ[様/さま] どちらが[東京/とうきょう]のためか
[->]…[貴方/あなた]たちは
[真/しん]の[選択/せんたく]に[辿/たど]りついたようね
[END]
3: (ガイア教団の女) [7a 54][13 1, 404412]タヤマは[力/ちから]のない[一般人/いっぱんじん]を
[利用/りよう]するために[生/い]かしている…
[->]けどユリコ[様/さま]は『[力/ちから]』のない[者/もの]ならば
『[情/なさ]けをかける[必要/ひつよう]はない』と[仰/おっしゃ]る…
[->][東京/とうきょう]の[惨状/さんじょう]はガイア[教団/きょうだん]も[心得/こころえ]ている
[物資/ぶっし]が[限/かぎ]られていることも…ね
[->][状況/じょうきょう]が[変/か]わらないのであれば
タヤマとユリコ[様/さま] どちらが[東京/とうきょう]のためか
[->]…[貴方/あなた]たちには
それがわからなかったようね
[END]
4: (ガイア教団の女) [7a 54][13 1, 404403]もう[少/すこ]ししたら [私/わたし]たちは
[市ヶ谷/いちがや]に[総攻撃/そうこうげき]をかけるわ
[->][阿修羅会/あしゅらかい]の[連中/れんちゅう]もバカじゃないからね
こちらの[動/うご]きは[把握/はあく]しているだろうけど…
[->]でも『[力/ちから]』のぶつかり[合/あ]いならば
のぞむところよ…[叩/たた]き[潰/つぶ]してやるわ
[END]
5: (ガイア教団の女) [7a 54][13 1, 404421][私/わたし]たち…[市ヶ谷/いちがや]に[総攻撃/そうこうげき]をかけたの
タヤマを[殺/ころ]してヤマトを[奪/うば]うために…
[->]けど いきなり[目/め]の[前/まえ]が[光/ひか]って
[気/き]が[付/つ]いたら[悪魔/あくま]が[溢/あふ]れていて…
[->]ガイア[教団/きょうだん]の[同胞/どうほう]も たくさん[死/し]んだわ
[何/なん]とか ここに[戻/もど]っては[来/こ]れたけど…
[->]ユリコ[様/さま]は もういないし
[不安/ふあん]がないと[言/い]えば…ウソになるわね
[END]
6: (ガイア教団の女) [7a 54][13 1, 404441][他/ほか]のガイア[教団/きょうだん]の[連中/れんちゅう]は[知/し]らないけどね
[私/わたし]…[貴方/あなた]を[見/み]てて[思/おも]ったわ
[->][私/わたし]は…[居場所/いばしょ]が[欲/ほ]しかっただけなのよね
『[力/ちから]』のどうこうは[言/い]い[訳/わけ]…
[->][前/まえ]にユリコ[様/さま]に[見/み]ていた[希望/きぼう]は…
[今/いま]は[貴方/あなた]にあるのだから
[END]
7: (ガイア教団の女) [7a 54][13 1, 404441][市ヶ谷/いちがや]に[巣食/すく]うといわれる[悪魔王/あくまおう]…
ユリコ[様/さま]から[御名前/おなまえ]だけは[聞/き]いたわ
[->]その[名/な]は『ルシファー』よ
[悪魔/あくま]を[統/す]べる[王/おう]…
[->][私/わたし]はガイア[教団/きょうだん]を[捨/す]てられない
だから[大声/おおごえ]で[応援/おうえん]はできないけれど…
[->]…[貴方/あなた]には[死/し]んでほしくない
この[気持/きも]ちにはウソはないわ…
[END]
8: (ガイア教団の女) [7a 54][13 1, 404442][悪魔王/あくまおう]も[倒/たお]され
[東京/とうきょう]が[元/もと]に[戻/もど]るのね…
[->]けれど[未/いま]だにユリコ[様/さま]に
[心酔/しんすい]してしまっている[者/もの]もいる…
[->][彼/かれ]らの[目/め]は[私/わたし]が[覚/さ]まさせてみせる
それが[東京/とうきょう]の[皆/みんな]への[償/つぐな]いと…
[->]…[自分/じぶん]へのケジメだから
[END]
