0: (イザボー) [7a 5][7b 131077, 65537]およしなさい　ワルター
[16]立場[17]たちば[18]が[16]不利[17]ふり[18]になるだけ　[16]理解[17]りかい[18]できなくて？
[END]
1: (ワルター) [7a 4][7b 131076, 65537]…いい[16]加減[17]かげん[18]にしとけよ　[Color:0x5][16]先輩[17]センパイ[18]さん[Color:0x0]
[16]聞[17]き[18]き[16]分[17]わ[18]けなさすぎると　[16]温厚[17]おんこう[18][16]なオレ[17]おれ[18]も…
[END]
2: (ワルター) [7a 4][7b 65540, 65537]…フリン
[END]
3: (サムライＡ) [7a 29]なんだ？　[16]君[17]きみ[18]も[16]物言[17]ものい[18]いかね？
[16]生産[17]せいさん[18]の[16]民[17]たみ[18]は[16]金[17]かね[18]の[16]亡者[17]もうじゃ[18]の[16]集[17]あつ[18]まりだな
[END]
4: (ワルター) [7a 4][7b 131076, 65537]…あのなぁ　パン[16]代[17]だい[18]よこせってだけだろ？
オレが[16]立[17]た[18]て[16]替[17]かえ[18]えたって[16]話[17]はなし[18]はしたよな？
[END]
5: (サムライＡ) [7a 29][16]何[17]なん[18]べんも[16]言[17]い[18]うがね　[16]君[17]きみ[18]
それは[16]認識[17]にんしき[18]のズレというものだよ
[->]この[16]国[17]くに[18]の[16]法[17]ほう[18]を[16]担[17]にな[18]うのは[16]我[17]われ[18]ら[16]知識[17]ちしき[18]の[16]民[17]たみ[18]だ
ゆえに[16]事[17]こと[18]の[16]是非[17]ぜひ[18]は[16]我[17]われ[18]らが[16]決[17]き[18]める
[->]その[16]我[17]われ[18]らが[16]君[17]きみ[18]の[16]申[17]もう[18]し[16]出[17]で[18]を[16]拒否[17]きょひ[18]したんだ
[16]議論[17]ぎろん[18]の[16]余地[17]よち[18]は　ないと[16]思[17]おも[18]うがね
[END]
6: (サムライＢ) [7a 30][16]生産[17]せいさん[18]の[16]民[17]たみ[18]は[16]何[17]なに[18]も[16]考[17]かんが[18]えず[16]従[17]したが[18]えばいいのさ
[16]論理[17]ろんり[18][16]立[17]だ[18]ててモノを[16]言[17]い[18]うのは[16]役割[17]やくわり[18]ではない
[END]
7: (ワルター) [7a 4][7b 131076, 65537]…オレもサムライの[16]端[17]はし[18]くれだ
[16]正々堂々[17]せいせいどうどう[18]と[16]宣言[17]せんげん[18]をさせてもらうぜ
[END]
8: (ワルター) [7a 4][7b 131076, 65537][7b 458757, 65537]オレは[16]気[17]き[18]が[16]済[17]す[18]むまで　お[16]前[17]まえ[18]らを[16]殴[17]なぐ[18]りたい
[16]代[17]か[18]わりに[16]先[17]さき[18]に[16]殴[17]なぐ[18]らせてやるよ
[->][16]一発[17]いっぱつ[18]でオレを[16]気絶[17]きぜつ[18]させるつもりできな
[16]…後[17]あと[18]のことは[16]責任[17]せきにん[18]もたんぜ？
[END]
9: (サムライＡ) [7a 29]な　なにを[16]言[17]い[18]ってるんだ　[16]君[17]きみ[18]は！
[16]私闘[17]しとう[18]を[16]禁[17]きん[18]じるとの[16]掟[17]おきて[18]を[16]忘[17]わす[18]れたかッ！？
[END]
10: (サムライＢ) [7a 30]フリンと[16]言[17]い[18]ったな？　[16]彼[17]かれ[18]を[16]止[17]と[18]めたまえ！
[16]同士[17]どうし[18]が[16]罪[17]つみ[18]に[16]問[17]と[18]われるのを[16]見過[17]みす[18]ごすのか…？
[END]
11: どうするか…
[END]
12: [16]見過[17]みす[18]ごす
[16]見過[17]みす[18]ごさない
[END]
13: (サムライＢ) [7a 30]な　なんと[16]君[17]きみ[18]は…フリン　[16]掟[17]おきて[18]よりも
[16]感情[17]かんじょう[18]むき[16]出[17]だ[18]しの[16]行為[17]こうい[18]を[16]優先[17]ゆうせん[18]するのか…？
[->][END]
14: (サムライＡ) [7a 29]ワルターへの[16]気遣[17]きづか[18]いのつもりならば
ここは[16]彼[17]かれ[18]の[16]行為[17]こうい[18]を[16]咎[17]とが[18]めるのが[16]優[17]やさ[18]しさだぞ？
[->][END]
15: (サムライＢ) [7a 30]そ　そうだ　[16]懸命[17]けんめい[18]な[16]判断[17]はんだん[18]だぞ　フリン
[16]君[17]きみ[18]は　できる[16]方[17]ほう[18]の[16]生産[17]せいさん[18]の[16]民[17]たみ[18]だな
[->][END]
16: (サムライＡ) [7a 29]ワルターも[16]冷静[17]れいせい[18]になりたまえ
[16]同士[17]どうし[18]の[16]気遣[17]きづか[18]いを[16]邪険[17]じゃけん[18]にしてはいけないぞ？
[->][END]
17: (ワルター) [7a 4][7b 262148, 65537][7b 393221, 65537][16]…冗談[17]じょうだん[18]だよ　[16]先輩[17]センパイ[18]さん
いちいち[16]本気[17]ホンキ[18]にせんでくださいよ
[END]
18: (ワルター) [7a 4][7b 65540, 65537]パン[16]代[17]だい[18]は[16]今[17]いま[18]の[16]迷惑料[17]めいわくりょう[18]ってことにしとくよ
[16]「任務[17]にんむ[18]」は[16]済[17]す[18]んだろ？　[16]邪魔[17]じゃま[18]したな
[->][16]巻[17]ま[18]き込んじまって[16]悪[17]わる[18]かったな　フリン
[16]気晴[17]きば[18]らしにナラクで[16]体[17]からだ[18]を[16]動[17]うご[18]かしてくるよ
[->]じゃあまたな
[16]後[17]あと[18]で[16]部屋[17]へや[18]で[16]会[17]あ[18]おうぜ
[END]
19: (サムライＢ) [7a 30]＞２Ｄから始めるテストです
[->][END]
20: (サムライＡ) [7a 29]＞２Ｄから始めるテストです２
[->][END]
21: うぇい１
[END]
22: うぇい２
[END]
23: うぇい３
[END]
100: エフェクトテストをします
[END]
101: エフェクトテストを終わります
[END]
