0: (虚ろな目の男) [7a 121][13 1, 403203][16]天王洲[17]てんのうず[18]シェルターは
[16]東京[17]とうきょう[18]の[16]皆[17]みんな[18]から[16]見捨[17]みす[18]てられた[16]街[17]まち[18]だった…
[->]でも[16]最近[17]さいきん[18]になって
[16]人[17]ひと[18]が[16]来[17]く[18]るようになったね…
[->]それもこれも[16]赤騎士様[17]あかきしさま[18]のおかげさ
…あの[16]御方[17]おかた[18]はまさしく[16]救世主[17]メシア[18]だよ
[END]
1: (虚ろな目の男) [7a 121][13 1, 403203][16]牛頭天王様[17]ごずてんのうさま[18]には　[16]供物[17]くもつ[18]として
[16]牛[17]うし[18]の[16]頭[17]あたま[18]を[16]捧[17]ささ[18]げる[16]必要[17]ひつよう[18]があった
[->]でもそんなもの[16]無[17]な[18]かったからな…
[16]牛[17]うし[18]の[16]頭[17]あたま[18]の『かぶりもの』を[16]作[17]つく[18]ったのさ
[->]そいつを[16]被[17]かぶ[18]せて[16]供物[17]くもつ[18]に[16]見立[17]みた[18]てて
[16]祭[17]まつ[18]りの[16]儀式[17]ぎしき[18]を[16]行[17]おこな[18]ったんだ
[END]
2: (虚ろな目の男) [7a 121][13 1, 403203]あんたが[16]皆[17]みんな[18]を　[16]牛頭天王[17]ごずてんのう[18]の[16]呪縛[17]じゅばく[18]から
[16]解放[17]かいほう[18]してくれたんだ
[->]この[16]街[17]まち[18]はもう　[16]見捨[17]みす[18]てられた[16]街[17]まち[18]じゃない…
きっとやり[16]直[17]なお[18]せるはずだ
[END]
3: (初老の男) [7a 63][13 1, 403811]ここから[Color:0x5][16]南[17]みなみ[18]の[16]方[17]ほう[18][Color:0x0]にある[16]建物[17]たてもの[18]では
[16]牛頭天王様[17]ごずてんのうさま[18]への[16]祈[17]いの[18]りの[16]儀[17]ぎ[18]が[16]行[17]おこな[18]われている
[->]お[16]前[17]まえ[18]のようなヨソ[16]者[17]もの[18]は
くれぐれも[16]立[17]た[18]ち[16]入[17]い[18]らんようにな
[END]
4: (初老の男) [7a 63][13 1, 403813][16]牛頭天王様[17]ごずてんのうさま[18]がお[16]怒[17]いか[18]りになり
[16]我々[17]われわれ[18]に[16]罰[17]ばつ[18]を[16]与[17]あた[18]えられたのだ…
[->]お[16]前[17]まえ[18]たちのせいだ
[16]何[17]なん[18]てことをしてくれたんだ…ッ
[END]
5: (初老の男) [7a 63][13 1, 403823][16]分[17]わ[18]かっていたのだ…
[16]全[17]すべ[18]てはまやかしに[16]過[17]す[18]ぎぬと…
[->]それでも　まやかしに[16]染[17]そ[18]まるしか
[16]生[17]い[18]きる[16]術[17]すべ[18]がなかったのだ…
[END]
6: (骨ばった女) [7a 66][13 1, 403703][16]赤騎士様[17]あかきしさま[18]が　[16]牛頭天王様[17]ごずてんのうさま[18]を
[16]復活[17]ふっかつ[18]させてくださるの
[->]そうすれば[16]私[17]わたし[18]たちは[16]救[17]すく[18]われる…
[16]長年[17]ながねん[18]の[16]苦労[17]くろう[18]が[16]報[17]むく[18]われるのよ
[END]
7: (骨ばった女) [7a 66][13 1, 403703][16]赤騎士様[17]あかきしさま[18]は　[16]私[17]わたし[18]たちの[16]祭[17]まつ[18]りに
[16]理解[17]りかい[18]を[16]示[17]しめ[18]してくださったわ
[->]ああ　どうかお[16]戻[17]もど[18]りください…
そして[16]私[17]わたし[18]たちをお[16]救[17]すく[18]いください…
[END]
8: (骨ばった女) [7a 66][13 1, 403713][16]赤騎士様[17]あかきしさま[18]…ッ　[16]赤騎士様[17]あかきしさま[18]…ッ
[16]一体[17]いったい[18]どこへ[16]行[17]い[18]かれたのですか…？
[->]どうかお[16]戻[17]もど[18]りください…
[16]私[17]わたし[18]たちをお[16]救[17]すく[18]いください…ッ
[END]
