0: (ホワイトメン) [13 0, 236001][7a 124]…やはり　[Flynn]も
その[16]選択[17]せんたく[18]をしてしまうのか…
[->][13 0, 236002][16]勇気[17]ゆうき[18]の[16]無[17]な[18]い[16]奴[17]やつ[18]め…ッ
[END]
1: (ホワイトメン) [7a 124][13 0, 236003]…[Flynn]は
[16]選択[17]せんたく[18]をするには[16]遅[17]おそ[18]すぎたようだ
[->][13 0, 236004]お[16]前[17]まえ[18]は
『[16]現状[17]げんじょう[18]の[16]破壊[17]はかい[18]』に[16]傾倒[17]けいとう[18]しすぎている…
[END]
2: (ホワイトメン) …だが　[16]選択[17]せんたく[18]にそぐわぬとはいえ
[16]我[17]われ[18]らを[16]拒[17]こば[18]むというのだな…
[END]
3: (ホワイトメン) [7a 124][13 0, 236005]…なぜ[Flynn]は
[16]我[17]われ[18]らを[16]拒[17]こば[18]むのだ？
[END]
4: (ホワイトメン) [7a 124][13 0, 236006]お[16]前[17]まえ[18]も　『[16]未来[17]みらい[18]』などに
[16]希望[17]きぼう[18]を[16]託[17]たく[18]すというのか？
[->][13 0, 236007]…[16]我[17]われ[18]ら[16]人類[17]じんるい[18]に[16]未来[17]みらい[18]など[16]無[17]な[18]いことは
[16]何度[17]なんど[18]も[16]教[17]おし[18]えてやったというのに
[END]
5: (ホワイトメン) [7a 124][13 0, 236008]お[16]前[17]まえ[18]はもう　[16]用済[17]ようず[18]みだ
[->][13 0, 236009]この[16]虚構[17]きょこう[18]の[16]空間[17]くうかん[18]で
[16]死[17]し[18]ぬまで[16]後悔[17]こうかい[18]するがいい…
[END]
6: (ワルター) [13 0, 236010]…そこにいるのは
[Flynn]なのか…ッ？
[END]
7: (ワルター) [7a 4][7b 262148, 65537][13 0, 236011]…おぉ　やっぱりそうだ
まさかこの[16]世界[17]せかい[18]で[16]会[17]あ[18]えるとはな
[END]
8: (ワルター) [7a 4][7b 786436, 65537][13 0, 236014]ホワイトメンはオレらをここに
[16]閉[17]と[18]じ[16]込[17]こ[18]めるつもりのようだな
[->][13 0, 236015]でも　[Flynn]がいてくれて
ホッとしたぜ…
[END]
9: (声) [13 0, 237001]ホワイトメンの[16]絶望[17]ぜつぼう[18]に[16]惑[17]まど[18]わされず
[16]自分[17]じぶん[18]の[16]足[17]あし[18]で[16]歩[17]ある[18]き[16]出[17]だ[18]したんだね
[END]
10: (ヒカル) [7a 20][13 0, 237002]…[16]久[17]ひさ[18]しぶりだね
こんにちは
[END]
12: (ワルター) [7a 4][7b 655364, 65537][13 0, 237003]ヒカル…ッ？
[END]
13: (ヒカル) [7a 20][7b 262164, 65537][13 0, 237004]ねぇ　もしかして[16]私[17]わたし[18]のこと
ホワイトメンだと[16]思[17]おも[18]ってない？
[->][13 0, 237005]フフフ…[16]違[17]ちが[18]うよ
ちゃんと[16]本物[17]ほんもの[18]だよ
[END]
14: (ヒカル) [7a 20][7b 65556, 65537][13 0, 237006]…でも　[16]本当[17]ほんとう[18]の[16]姿[17]すがた[18]は
また[16]違[17]ちが[18]うんだよね…
[END]
15: (悪魔) [7a 64451][13 0, 237007][16]私[17]わたし[18]は　ルシファー
[END]
16: (ルシファー) [7a 20][13 0, 237008][16]君[17]きみ[18]たちが[16]魔界[17]まかい[18]のゲートを[16]開[17]ひら[18]いてくれた
おかげで　[16]復活[17]ふっかつ[18]することができたよ
[END]
17: (ワルター) [7a 4][7b 458756, 65537][13 0, 237009]ヒカルが
[16]悪魔[17]あくま[18]だったってのか…
[END]
18: (ルシファー) [7a 20][13 0, 237010][16]成功[17]せいこう[18]を[16]収[17]おさ[18]めるには　[16]馬鹿[17]ばか[18]の[16]振[17]ふ[18]りをして
[16]利口[17]りこう[18]に[16]行動[17]こうどう[18]することだよ…
[END]
19: (ワルター) [7a 4][7b 655364, 65537][13 0, 237011]ヒカル…いや『ルシファー』だったか
…どうしてお[16]前[17]まえ[18]がここに…？
[END]
20: (ルシファー) [7a 20][13 0, 237012][16]言[17]い[18]ったはずだぞ
[16]君[17]きみ[18]たちが[16]気[17]き[18]に[16]入[17]い[18]った…と
[END]
21: (ルシファー) [7a 20][13 0, 237013]ここはね　[16]魔界[17]まかい[18]だよ
[16]人々[17]ひとびと[18]の[16]思念[17]しねん[18]が[16]創[17]つく[18]りだす[16]虚構[17]きょこう[18]の[16]世界[17]せかい[18]さ
[->][13 0, 237014]ホワイトメンもまた[16]思念[17]しねん[18]の[16]集合体[17]しゅうごうたい[18]…
この[16]空間[17]くうかん[18]の[16]一部[17]いちぶ[18]なのだよ
[END]
22: (ルシファー) [7a 20][13 0, 237015][16]君[17]きみ[18]たちが[16]選択[17]せんたく[18]を[16]拒絶[17]きょぜつ[18]したとはいえ
ホワイトメンの[16]影響力[17]えいきょうりょく[18]はいまだ[16]強[17]つよ[18]い
[->][13 0, 237016]この[16]森[17]もり[18]のどこかに
４[16]体[17]たい[18]のホワイトメンが[16]潜[17]ひそ[18]んでいる
[->][13 0, 237017]すべてのホワイトメンを[16]殺[17]ころ[18]し
[16]奴[17]やつ[18]らの[16]影響力[17]えいきょうりょく[18]を[16]打[17]う[18]ち[16]破[17]やぶ[18]ってくれ
[->][13 0, 237018]そうしたら[16]私[17]わたし[18]が
[16]君[17]きみ[18]たちを[16]元[17]もと[18]の[16]世界[17]せかい[18]へ[16]帰[17]かえ[18]してあげよう
[END]
23: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
24: (ルシファー) [7a 20][13 0, 237020][16]君[17]きみ[18]たちの[16]傷[17]きず[18]を[16]治[17]なお[18]してあげるよ
[END]
25: (ルシファー) [7a 64451][13 0, 237021][16]戦[17]たたか[18]いで[16]傷[17]きず[18]つくことがあったら
[16]引[17]ひ[18]き[16]返[17]かえ[18]して　[16]森[17]もり[18]の[16]入[17]い[18]り[16]口[17]ぐち[18]に[16]戻[17]もど[18]るといい
[END]
26: (ルシファー) [7a 64451][13 0, 237022]いつでも
[16]君[17]きみ[18]たちの[16]傷[17]きず[18]を[16]治[17]なお[18]してあげるよ
[END]
27: ルシファーは[16]立[17]た[18]ち[16]去[17]さ[18]った…
[END]
28: (ワルター) [7a 4][7b 786436, 65537][13 0, 236016]こんなとこで　クタばってたまるか
[16]一緒[17]いっしょ[18]に[16]行[17]い[18]こうぜッ
[END]
29: ワルターと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
107: (ワルター) [7a 4][7b 655364, 65537][13 0, 236012]ホワイトメンにごちゃごちゃ[16]言[17]い[18]われたよ
[16]世界[17]せかい[18]を[16]無[17]む[18]にするのかとかなんとか…
[->][7b 327684, 65537][13 0, 236013]『[16]現状[17]げんじょう[18]を[16]破壊[17]はかい[18]する』って[16]言[17]い[18]ってやったぜ
[END]
