0: (女の亡霊) [7a 102][13 1, 404612]はぁ？　『[16]成仏[17]じょうぶつ[18]』ぅ？
アタシに[16]消[17]き[18]えろっての…？
[->][16]冗談[17]じょうだん[18]じゃないわ　ここはアタシの[16]居場所[17]いばしょ[18]
[16]死[17]し[18]んだって[16]消[17]き[18]えてやるもんですか…ッ
[END]
1: (女の亡霊) [7a 102][13 1, 404613]ねぇ…[16]周[17]まわ[18]りの[16]奴[17]やつ[18]が[16]消[17]き[18]えてくのよ
これが『[16]成仏[17]じょうぶつ[18]』なの…？
[->]アンタがイシュタムを[16]倒[17]たお[18]したせいでしょ？
な　なんてことしてくれたのよ…ッ
[END]
2: (男の亡霊) [7a 101][13 1, 404502][16]生[17]い[18]きてる[16]奴[17]やつ[18]が　[16]何[17]なん[18]の[16]用[17]よう[18]だよ？
もし　ここがクラブだったらさぁ…
[->]…お[16]前[17]まえ[18]　ドレスコード[16]引[17]ひ[18]っかかるぞ？
[16]完全[17]かんぜん[18]に[16]入店拒否[17]にゅうてんきょひ[18]だぜ　ヒヒヒ…
[END]
3: (男の亡霊) [7a 101][13 1, 404512][16]肉体[17]にくたい[18]に[16]囚[17]とら[18]われている[16]分際[17]ぶんざい[18]で
[16]私[17]わたし[18]たちを[16]否定[17]ひてい[18]するというのかい…
[->]バカめ…
[16]救[17]すく[18]いがたい[16]奴[17]やつ[18]だよ　[16]君[17]きみ[18]は…
[END]
