2: (露天商) [13 1, 403811]…あんた　[16]阿修羅会[17]あしゅらかい[18]の[16]人[17]ひと[18]？
[END]
3: そうだ
ちがう
[END]
4: (露天商) [13 1, 403831]あ　どうも　お[16]疲[17]つか[18]れ[16]様[17]さま[18]です
いつもお[16]世話[17]せわ[18]になってます
[END]
5: (露天商) なら『アルカソーダラ』って[16]言[17]い[18]えるな？
[16]言[17]い[18]うてみぃ　ほれ
[END]
6: (露天商) ………
[->][13 1, 403822]あんたの[16]欲[17]ほ[18]しい[16]物[17]もの[18]は　ここには[16]無[17]な[18]いよ…
[END]
7: (露天商) ………
[->][13 1, 403841]あんたの[16]欲[17]ほ[18]しい[16]物[17]もの[18]なら[16]奥[17]おく[18]にあるよ…
[END]
8: (露天商) [13 1, 403811]…あんた　[16]阿修羅会[17]あしゅらかい[18]の…
って、[Flynn]じゃねぇか
[->]ほれ…こっそり通りな
早く立派なハンターになるんだぞ？
[END]
10: (店主) [7a 25][13 0, 75001]もし[16]遺物[17]いぶつ[18]をお[16]持[17]も[18]ちでしたら
どうぞ　[16]私[17]わたくし[18]めに[16]仰[17]おっしゃ[18]ってください
[->][13 0, 75002][16]誠心誠意[17]せいしんせいい[18]のお[16]値段[17]ねだん[18]にて
[16]買[17]か[18]い[16]取[17]と[18]らせていただきたく[16]存[17]ぞん[18]じます
[END]
11: (店主) [7a 26][13 0, 75003]もし[16]遺物[17]いぶつ[18]をお[16]持[17]も[18]ちでしたら
どうぞ　[16]仰[17]おっしゃ[18]ってくださいませ
[->][13 0, 75004][16]誠心誠意[17]せいしんせいい[18]のお[16]値段[17]ねだん[18]にて
[16]買[17]か[18]い[16]取[17]と[18]らせていただきたく[16]存[17]ぞん[18]じます
[END]
12: (店主) [7a 25][13 0, 75005]あんたら　ハンターだろう？
[->][13 0, 75006]あぁいいって　[16]言[17]い[18]わなくてもわかるよ
この[16]商売[17]しょうばい[18]　[16]長[17]なが[18]いから
[END]
13: (店主) [7a 25][13 0, 75007][16]何[17]なん[18]だかわからない[16]物[17]もの[18]を[16]手[17]て[18]に[16]入[17]い[18]れたらさ
とりあえず[16]近[17]ちか[18]くの[16]店[17]みせ[18]に[16]持[17]も[18]っていきな
[->][13 0, 75008][16]鑑定[17]かんてい[18]して　マッカに[16]替[17]か[18]えてくれるから
[->][13 0, 75009]…なに　『[16]遺物[17]いぶつ[18]』のことかって？
[->][13 0, 75010][16]俺[17]おれ[18]たちはそう[16]呼[17]よ[18]ばないけど
[16]多分[17]たぶん[18]それのことだ
[END]
14: (店主) [7a 26][13 0, 75011]…あらぁ？　アナタ[16]見[17]み[18]ない[16]顔[17]かお[18]ねぇ
[->][13 0, 75012]こぉゆぅお[16]店[17]みせ[18]　[16]初[17]はじ[18]めて？
なら[16]初回[17]しょかい[18]サービスでいいこと[16]教[17]おし[18]えたげる
[END]
15: (店主) [7a 26][13 0, 75013][16]何[17]なん[18]だかわからない[16]物[17]もの[18]を[16]手[17]て[18]に[16]入[17]い[18]れたらぁ
とりあえず[16]近[17]ちか[18]くのお[16]店[17]みせ[18]に[16]持[17]も[18]ってって
[->][13 0, 75014][16]鑑定[17]かんてい[18]して　マッカに[16]替[17]か[18]えてくれるよぉ
[->][13 0, 75015]…え　『[16]遺物[17]いぶつ[18]』のことかってぇ？
[->][13 0, 75016][16]私[17]わたし[18]たちはそう[16]呼[17]よ[18]ばないけど
[16]多分[17]たぶん[18]それのことねぇ
[END]
16: (ナバール) [7a 6][16]君[17]きみ[18]やワルター[16]君[17]くん[18]は　さぞ[16]嬉[17]うれ[18]しいだろうね
ラグジュアリーズに[16]出世[17]しゅっせ[18]できて
[->][16]僕[17]ぼく[18]なんか　[16]遊[17]あそ[18]んで[16]暮[17]く[18]らせる[16]身分[17]みぶん[18]だったのに
こんな[16]責務[17]せきむ[18]を[16]背負[17]せお[18]わされて…
[->][13 0, 916]どうしてこのガントレットは
[16]僕[17]ぼく[18]を[16]選[17]えら[18]んだりなんかしたんだよ…
[END]
101: 鍵を開けた
[END]
102: 反対側からカギがかかっているようだ
[END]
