0: (イザボー) [7a 0][13 0, 307401]これはサムライ[同士/どうし]の[真剣勝負/しんけんしょうぶ]
[手加減/てかげん]など[必要/ひつよう]なくてよ
[->][13 0, 307402]いざ[勝負/しょうぶ]…ッ
[END]
1: (イザボー) [7a 0][13 0, 307414]…やはり [手強/てごわ]いわね[Flynn]
[->][13 0, 307415][私/わたし]も [自分/じぶん]なりに[成長/せいちょう]したものだと
[思/おも]ってはいたけれど…
[->][13 0, 307416][貴方/あなた]はそれ[以上/いじょう]に
[成長/せいちょう]していた…ということかしら
[END]
2: (イザボー) [7a 0][13 0, 307417]できれば [貴方/あなた]とはずっと
[旅/たび]を[続/つづ]けたかった…
[END]
3: (イザボー) [7a 0][13 0, 307418]…ここで[終/お]わりにします
[覚悟/かくご]なさい [Flynn]
[END]
4: (イザボー) [7a 170][13 0, 307431]がは…ッ
[->][13 0, 307432]…う…うご…け…
わた…しの…からだ…
[END]
5: イザボーが
よろよろと[起/お]き[上/あが]った…
[END]
6: (イザボー) [7a 0][13 0, 307433]あなた…の…てを…
よごさせは…しない…
[->][13 0, 307434]さいご…くらい…
じぶんの…せんたく…で
[->][13 0, 307435]………ッ!
[END]
7: イザボーは
[自/みずか]らの[喉/のど]を[掻/か]き[切/き]った!
[END]
8: イザボーは くずれおちた
[END]
10: イザボーは [仲魔/なかま]を[召喚/しょうかん]した!
[END]
1000: (イザボー) [7a 0][13 0, 307603]ひとつだけ [貴方/あなた]に[確/たし]かめて
おきたいことがあるわ
[->][13 0, 307604][貴方/あなた]のやろうとしていることは
[戦乱/せんらん]を[繰/く]り[返/かえ]し [人々/ひとびと]を[不幸/ふこう]にする[行為/こうい]
[->][13 0, 307605]そんなことが
[本当/ほんとう]に[許/ゆる]されると[思/おも]って?
[END]
1001: [許/ゆる]されると[思/おも]う
[許/ゆる]されないが[仕方/しかた]ない
[許/ゆる]される[必要/ひつよう]があるのか
[END]
1002: (イザボー) [7a 0][13 0, 307606][強/つよ]ければ[何/なに]をしても[許/ゆる]されるというの?
そんな…ひどい…
[->][13 0, 307607]たとえ[力/ちから]の[掟/おきて]がそれを[許/ゆる]そうとも
この[私/わたし]は [絶対/ぜったい]に[許/ゆる]さなくてよッ
[END]
1003: イザボーの[戦意/せんい]が[高/たか]まった!
[END]
1004: イザボーの[攻撃力/こうげきりょく]が
[大幅/おおはば]に[上/あ]がった!
[END]
1005: (イザボー) [7a 0][13 0, 307408][仕方/しかた]がない…ですって?
[->][13 0, 307409]まさか[貴方/あなた]から そんな[後/うし]ろ[向/む]きな[言葉/ことば]を
[聞/き]こうとは[思/おも]わなかった
[->][13 0, 307410][見損/みそこ]なったわ [Flynn]
[END]
1006: [Flynn]は
[戦意/せんい]をくじかれた…
[END]
1007: [Flynn]の[防御力/ぼうぎょりょく]が
[大幅/おおはば]に[下/さ]がった!
[END]
1008: (イザボー) [7a 0][13 0, 307611]な [何/なん]ですって…
[->][13 0, 307612][人/ひと]が[多/おお]く[死/し]ぬことに
[気/き]が[咎/とが]めないというの?
[->][13 0, 307613][貴方/あなた]はもはや
[血/ち]の[通/かよ]った[人間/にんげん]ですらないの…?
[END]
1009: イザボーは[動揺/どうよう]し [隙/すき]が[生/しょう]じている…
[END]
1010: [Flynn]たちは
[攻撃/こうげき]するチャンスを[得/え]た!
[END]
1011: (イザボー) [7a 0][13 0, 307419]く…ぬぅ…!
[END]
1012: イザボーは[膝/ひざ]をつき
[苦/くる]しそうに[息/いき]をしている…
[END]
1013: (イザボー) [7a 0][13 0, 307420]…もう[一度/いちど]だけ [聞/き]かせて
[->][13 0, 307421]これが[貴方/あなた]の[選択/せんたく]…
[貴方/あなた]の[往/ゆ]く[道/みち]なのね?
[END]
1014: イザボーは
[強/つよ]い[眼差/まなざ]しでこちらを[見据/みす]えている
[->]イザボーに[対/たい]して
どのような[態度/たいど]で[応/こた]えますか?
[END]
1015: [冷/つめ]たく[見下/みくだ]す
[刃/やいば]を[向/む]ける
[何/なに]も[応/こた]えない
[END]
1016: [Flynn]は
イザボーを[冷/つめ]たく[見下/みくだ]した…
[END]
1017: (イザボー) [7a 0][13 0, 307622]…[弱者/じゃくしゃ]を[見下/みくだ]せて[満足/まんぞく]かしら
[->][13 0, 307623][真剣勝負/しんけんしょうぶ]の[相手/あいて]には[敬意/けいい]を[払/はら]う
それがサムライの[気高/けだか]さではなくて?
[->][13 0, 307624][貴方/あなた]のような[外道/げどう]のサムライになど…
[私/わたし] [絶対/ぜったい]に[負/ま]けられないッ
[END]
1018: イザボーに
[凄/すさ]まじい[気迫/きはく]がみなぎってくる!
[END]
1019: イザボーの
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1020: [Flynn]は
イザボーに[刃/やいば]を[向/む]けた…
[END]
1021: (イザボー) [7a 0][13 0, 307426]あくまで [己/おのれ]の[道/みち]を[往/ゆ]くというのね…
[->][13 0, 307427][私/わたし]も そんな[強/つよ]さが[欲/ほ]しかった…
[END]
1022: [Flynn]の[奥底/おくそこ]から
[暴虐/ぼうぎゃく]な[力/ちから]がみなぎってくる…
[END]
1023: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1024: [Flynn]は[何/なに]も[応/こた]えず
ただその[場/ば]に[立/た]っている…
[END]
1025: (イザボー) [7a 0]………
[->][13 0, 307429][答/こた]えは[既/すで]に[出/で]ているはず
[後/あと]はただ どちらかが[倒/たお]れるのみ
[END]
1026: [Flynn]とイザボー
[両者/りょうしゃ]に[決意/けつい]の[力/ちから]がみなぎる…
[END]
1027: イザボーの
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
1028: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
