0: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
1: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
2: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
3: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
4: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
5: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
6: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
7: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
8: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
9: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
10: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
11: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
12: [16]天井近[17]てんじょうちか[18]くに[16]看板[17]かんばん[18]が[16]掛[17]か[18]かっている
[->]『[16]家畜人間[17]かちくにんげん[18][16]希望者[17]きぼうしゃ[18]は
[16]左[17]ひだり[18]のドアから[16]道[17]みち[18]なりの[16]部屋[17]へや[18]へ』
[->]『[16]悪魔人間[17]あくまにんげん[18][16]希望者[17]きぼうしゃ[18]は
[16]右[17]みぎ[18]のドアを[16]出[17]で[18]てすぐの[16]部屋[17]へや[18]へ』
[->]…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
