0: (フジワラ) [7a 18][13 1, 401301][16]六本木[17]ろっぽんぎ[18]ヒルズの[16]地下[17]ちか[18]へ[16]行[17]い[18]きたいのなら
ミッドタウンを[16]目指[17]めざ[18]すといい
[->][16]新宿[17]しんじゅく[18]からなら[16]一旦[17]いったん[18]　[16]渋谷[17]しぶや[18]を[16]経由[17]けいゆ[18]して
[16]六本木[17]ろっぽんぎ[18]ヒルズは…わかるよね？
[->][16]六本木[17]ろっぽんぎ[18]ヒルズの[16]少[17]すこ[18]し[16]北[17]きた[18]にある[16]入口[17]いりぐち[18]…
そこがミッドタウンさ
[END]
1: (フジワラ) [7a 18][13 1, 401302]…そうか　[16]君[17]きみ[18]たちのお[16]偉方[17]えらがた[18]に
[16]私[17]わたし[18]たちの[16]願[17]ねが[18]いは[16]聞[17]き[18]き[16]届[17]とど[18]けられなかったか…
[->]いや　[16]君[17]きみ[18]たちの[16]行動[17]こうどう[18]には[16]感謝[17]かんしゃ[18]するよ
[16]嫌[17]いや[18]な[16]思[17]おも[18]いをさせてしまったかもしれないね
[->][16]僕[17]ぼく[18]らは１[16]度[17]ど[18]　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]で[16]死[17]し[18]にかけた[16]身[17]み[18]
この[16]東京[17]とうきょう[18]で[16]死[17]し[18]ねる…それで[16]満足[17]まんぞく[18]しよう
[END]
2: (フジワラ) [7a 18][13 1, 401323]…あぁ　さっきは[16]少[17]すこ[18]し[16]言[17]い[18]い[16]過[17]す[18]ぎたよ
[16]私[17]わたし[18]としたことが[16]大人[17]おとな[18]げなかったかな
[->]まだ[16]気持[17]きも[18]ちは[16]若[17]わか[18]いつもりだったがね
[16]若人[17]わこうど[18]に[16]過剰[17]かじょう[18]な[16]期待[17]きたい[18]をする…[16]僕[17]ぼく[18]も[16]歳[17]とし[18]だな
[->][16]僕[17]ぼく[18]らは１[16]度[17]ど[18]　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]で[16]死[17]し[18]にかけた[16]身[17]み[18]
この[16]東京[17]とうきょう[18]で[16]死[17]し[18]ねる…それで[16]満足[17]まんぞく[18]しよう
[END]
3: (フジワラ) [7a 18][13 1, 401314][16]昔[17]むかし[18]…[16]僕[17]ぼく[18]らが[16]天使[17]てんし[18]に[16]追[17]お[18]い[16]出[17]だ[18]される[16]前[17]まえ[18]
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]にいた[16]頃[17]ころ[18]だよ…
[->][16]農作業[17]のうさぎょう[18]の[16]経験[17]けいけん[18]のない[16]僕[17]ぼく[18]らはね
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]で[16]食[17]た[18]べていくために…
[->]『[16]湖[17]みずうみ[18]の[16]水[17]みず[18]を[16]各家庭[17]かくかてい[18]に[16]宅配[17]たくはい[18]する』って
ビジネスを[16]始[17]はじ[18]めたのさ
[->]やがて[16]僕[17]ぼく[18]らの[16]宅配所[17]たくはいじょ[18]で[16]酒[17]さけ[18]を[16]扱[17]あつか[18]うようになり
お[16]客[17]きゃく[18]がついて…『[16]酒場[17]さかば[18]』となったのさ
[->]ツギハギが[16]昔話[17]むかしばなし[18]をしたせいかな
なんか　[16]思[17]おも[18]い[16]出[17]だ[18]してしまったよ…
[END]
4: (フジワラ) [7a 18][13 1, 401311]２０[16]年[17]ねん[18]くらい[16]前[17]まえ[18]かな　[16]新宿御苑[17]しんじゅくぎょえん[18]で
[16]小[17]ちい[18]さな[16]男[17]おとこ[18]の[16]子[17]こ[18]に[16]会[17]あ[18]ったんだよ
[->]どういう[16]経緯[17]けいい[18]か　その[16]子[17]こ[18]
[16]悪魔召喚[17]あくましょうかん[18]プログラムを[16]持[17]も[18]っていたんだ
[->][16]天使[17]てんし[18]にさらわれたお[16]姉[17]ねえ[18]さんを[16]助[17]たす[18]けるため
『いつか[16]天井[17]てんじょう[18]の[16]上[17]うえ[18]にいく』と[16]言[17]い[18]ってたな
[->][16]子供[17]こども[18]の[16]言[17]い[18]うことだが　[16]目[17]め[18]から[16]鱗[17]うろこ[18]が[16]落[17]お[18]ちたね
[16]天井[17]てんじょう[18]の[16]上[17]うえ[18]に[16]行[17]い[18]く[16]発想[17]はっそう[18]…[16]僕[17]ぼく[18]にはなかったから
[->][16]不思議[17]ふしぎ[18]な[16]子[17]こ[18]だったよ　[16]名前[17]なまえ[18]はたしか…
『アキラ』って[16]言[17]い[18]ってたかな
[END]
5: (フジワラ) [7a 18][13 1, 401311][16]岩盤[17]がんばん[18]が[16]外[17]はず[18]れれば　この[16]東京[17]とうきょう[18]に
[16]陽[17]ひ[18]の[16]光[17]ひかり[18]が[16]差[17]さ[18]し　[16]青空[17]あおぞら[18]が[16]広[17]ひろ[18]がるだろう
[->][16]皆[17]みんな[18]が[16]待[17]ま[18]ち[16]望[17]のぞ[18]んでいた[16]時[17]とき[18]が
もうすぐそこに[16]来[17]き[18]ているというわけだ
[->][16]仕上[17]しあ[18]げは[16]君[17]きみ[18]の[16]手[17]て[18]に[16]委[17]ゆだ[18]ねよう
この[16]東京[17]とうきょう[18]を[16]復活[17]ふっかつ[18]させてくれ
[END]
6: (ツギハギ) [7a 19][13 1, 401402]タヤマがミッドタウンに[16]置[17]お[18]いた[16]悪魔[17]あくま[18]は
[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]が[16]一柱[17]ひとはしら[18]だ
[->]…[16]心[17]こころ[18]してかかれよ
[16]顔[17]かお[18]の[16]傷[17]きず[18]では[16]済[17]す[18]まないからな
[END]
7: (ツギハギ) [7a 19][13 1, 401403]なに？　『ヒカル』だと？
[16]制服[17]せいふく[18]を[16]着[17]き[18]た…[16]若[17]わか[18]い[16]女[17]おんな[18]…？
[->][16]貴様[17]きさま[18]が[16]連[17]つ[18]れていた[16]女[17]おんな[18]…
あぁ[16]彼女[17]かのじょ[18]は『イザボー』だったか…
[->]ヒカル…ヒカルか…
[16]私[17]わたし[18]もフジワラも　[16]全[17]まった[18]く[16]心当[17]こころあ[18]たりがない…
[END]
8: (ツギハギ) [7a 19][13 1, 401402]なに？　『ヒカル』だと？
制服を着た…若い女…？
[->]貴様が連れていた女…
あぁ彼女は『イザボー』だったか…
[->]ヒカル…ヒカルか…
私もフジワラも　全く心当たりがない…
[END]
9: (ツギハギ) [7a 149][13 1, 401401]…そういえば　まだ[16]私[17]わたし[18]が[16]現役[17]げんえき[18]の[16]頃[17]ころ[18]
[16]作戦行動中[17]さくせんこうどうちゅう[18]に　よく[16]女[17]おんな[18]の[16]子[17]こ[18]を[16]見[17]み[18]かけたよ
[->][16]車輪[17]しゃりん[18]を[16]転[17]ころ[18]がして[16]遊[17]あそ[18]んでいる
[16]小[17]ちい[18]さな[16]女[17]おんな[18]の[16]子[17]こ[18]だ
[->][16]姿[17]すがた[18]を[16]見[17]み[18]かけなくなって　かなり[16]久[17]ひさ[18]しいが
[16]不思議[17]ふしぎ[18]と…どこかで[16]生[17]い[18]きている[16]気[17]き[18]がする
[->]あぁ[16]引[17]ひ[18]きとめて　すまなかった
マサカド[16]公[17]こう[18]のこと　[16]頼[17]たの[18]んだぞ
[->][16]銀座[17]ぎんざ[18]の[16]巨岩[17]きょがん[18]の[16]前[17]まえ[18]で　その[16]太刀[17]たち[18]を[16]抜[17]ぬ[18]け
[16]抜[17]ぬ[18]けばわかる…
[END]
10: (ツギハギ) [7a 149][13 1, 401405]…[16]考[17]かんが[18]えてみれば　『[16]人間[17]にんげん[18]』という[16]生[17]い[18]き[16]方[17]かた[18]は
なんとも[16]身勝手[17]みがって[18]な[16]選択[17]せんたく[18]の[16]連続[17]れんぞく[18]だな
[->][16]銀座[17]ぎんざ[18]の[16]街中[17]まちなか[18]に[16]現[17]あらわ[18]れれば
[16]徒党[17]ととう[18]を[16]組[17]く[18]んで[16]全力[17]ぜんりょく[18]で　その[16]力[17]ちから[18]を[16]封[17]ふう[18]じ…
[->][16]東京[17]とうきょう[18]が[16]神[17]かみ[18]の[16]御業[17]みわざ[18]によって[16]危機[17]きき[18]とわかるや
[16]無理矢理[17]むりやり[18]　[16]復活[17]ふっかつ[18]させ『[16]力[17]ちから[18]を[16]貸[17]か[18]せ』という…
[->]…[16]私[17]わたし[18]が『[16]東京[17]とうきょう[18]の[16]守護神[17]しゅごしん[18]』の[16]立場[17]たちば[18]なら
あるいは[16]人間[17]にんげん[18]を[16]見限[17]みかぎ[18]っているかもな
[END]
11: (ツギハギ) [7a 149][13 1, 401404][16]明日[17]あした[18]のことを[16]気[17]き[18]にせず[16]飲[17]の[18]む[16]酒[17]さけ[18]が
こんなにも[16]美味[17]うま[18]かったとはな
[->]よくやってくれた　[Flynn]
やはり[16]貴様[17]きさま[18]は　２５[16]年前[17]ねんまえ[18]のあの[16]少年[17]しょうねん[18]…
[->]…いや　[16]何[17]なん[18]でもない
[16]貴様[17]きさま[18]は[16]自分[17]じぶん[18]の[16]道[17]みち[18]を[16]往[17]い[18]くまでだよな
[END]
12: (ヒカル) [7a 20][13 1, 401204]やっぱり[16]私[17]わたし[18]の[16]見込[17]みこ[18]んだ[16]通[17]とお[18]りだったよ
[16]君[17]きみ[18]たちは
[->]タヤマにもユリコにも[16]会[17]あ[18]って
フジワラにも[16]会[17]あ[18]っちゃって…
[->]…それでまだ
[16]五体満足[17]ごたいまんぞく[18]でいるんだからさ
[END]
13: (イザボー) [7a 5][13 1, 400302][Flynn]　[16]私[17]わたし[18]が[16]読[17]よ[18]んでいた
[16]漫画[17]まんが[18]のことを[16]覚[17]おぼ[18]えている？
[->][16]実[17]じつ[18]はフジワラさんたちのおかげで
[16]遂[17]つい[18]に[16]最後[17]さいご[18]まで[16]読[17]よ[18]むことができたの
[->]カジュアリティーズのような[16]人々[17]ひとびと[18]が
ラグジュアリーズのような[16]人々[17]ひとびと[18]を[16]倒[17]たお[18]し…
[->]そして[16]新[17]あたら[18]しい[16]国[17]くに[18]を[16]創[17]つく[18]る
…そういう[16]結末[17]けつまつ[18]だったわ
[->]…この[16]漫画[17]まんが[18]
[16]実話[17]じつわ[18]に[16]基[17]もと[18]づいた[16]話[17]はなし[18]なんですって
[->][16]人間[17]にんげん[18]は　もう[16]何千年[17]なんぜんねん[18]もの[16]間[17]あいだ[18]
[16]殺[17]ころ[18]し[16]合[17]あ[18]いを[16]続[17]つづ[18]けてきたというわけ
[->]これから[16]先[17]さき[18]も　[16]私[17]わたくし[18]たち[16]人間[17]にんげん[18]は
[16]同[17]おな[18]じ[16]歴史[17]れきし[18]を[16]繰[17]く[18]り[16]返[17]かえ[18]すのかしら…？
[END]
14: (ウーゴ) [7a 10][13 1, 400704]この[16]広[17]ひろ[18]い[16]東京[17]とうきょう[18]に　[16]一体[17]いったい[18]どれだけの
ワインが[16]眠[17]ねむ[18]っていることやら
[->][16]余生[17]よせい[18]をワインの[16]研究[17]けんきゅう[18]に[16]費[17]つい[18]やすのも
[16]悪[17]わる[18]くありませんな
[END]
15: (Ｋ) [7a 22][13 1, 405010][16]悪魔[17]あくま[18]が[16]完全[17]かんぜん[18]には[16]消[17]き[18]えていない[16]以上[17]いじょう[18]
サムライにもまだ[16]仕事[17]しごと[18]がある
[->]やはり『Ｋの[16]酒場[17]さかば[18]』は
[16]東京[17]とうきょう[18]に[16]移転[17]いてん[18]という[16]運[17]はこ[18]びになりそうだな
[->]まずは[16]腰[17]こし[18]を[16]落[17]お[18]ち[16]着[17]つ[18]けて　それから
いい[16]感[17]かん[18]じの[16]場所[17]ばしょ[18]を[16]探[17]さが[18]してみるか
[END]
100: (フジワラ) [7a 18][13 1, 401301]ミッドタウンはね
[16]元[17]もと[18]は[16]防衛庁[17]ぼうえいちょう[18]があったところなんだ
[->][16]赤玉[17]あかだま[18]も　[16]今[17]いま[18]の[16]東京[17]とうきょう[18]の[16]防衛[17]ぼうえい[18]を[16]担[17]にな[18]っている…
そう[16]考[17]かんが[18]えれば[16]美談[17]びだん[18]に[16]聞[17]き[18]こえなくもない
[->]それを[16]狙[17]ねら[18]って[16]例[17]れい[18]のモノを[16]置[17]お[18]いたのならば
タヤマも　なかなかシャレのわかる[16]奴[17]やつ[18]だよ
[END]
103: (フジワラ) [7a 18][13 1, 401314][16]君[17]きみ[18]たちの[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]には
[16]商会[17]しょうかい[18]みたいな[16]施設[17]しせつ[18]はないのかい？
[->][16]僕[17]ぼく[18]らが[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]にいた[16]頃[17]ころ[18]
あまりに[16]娯楽[17]ごらく[18]がなくて[16]退屈[17]たいくつ[18]だったから…
[->]『[16]誰[17]だれ[18]が１[16]番[17]ばん[18]　[16]酒[17]さけ[18]を[16]飲[17]の[18]めるか』を[16]当[17]あ[18]てる
…[16]要[17]よう[18]は[16]賭[17]か[18]け[16]事[17]ごと[18]をさ　[16]酒場[17]さかば[18]でやってたんだ
[->][16]優勝者[17]ゆうしょうしゃ[18]に[16]賞品[17]しょうひん[18]を[16]出[17]だ[18]したり
[16]歴代参加者[17]れきだいさんかしゃ[18]のランキングをつけたり…ね
[->][16]実[17]じつ[18]は[16]商会[17]しょうかい[18]は　その[16]頃[17]ころ[18]の[16]思[17]おも[18]い[16]出[17]で[18]が[16]発想元[17]はっそうもと[18]だ
ある[16]意味[17]いみ[18]　[16]逆輸入[17]ぎゃくゆにゅう[18]ってことになるかな
[END]
106: (ツギハギ) [7a 19][13 1, 401402][16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]が[16]一柱[17]ひとはしら[18]
…テンカイを[16]倒[17]たお[18]したのだな
[->]『[16]国防[17]こくぼう[18]』という[16]理[17]ことわり[18]のために[16]在[17]あ[18]る[16]者[17]もの[18]と
[16]自国[17]じこく[18]の[16]安寧[17]あんねい[18]のために[16]在[17]あ[18]るサムライ…
[->][16]共[17]とも[18]に[16]国[17]くに[18]を[16]想[17]おも[18]う[16]者同士[17]ものどうし[18]が[16]刃[17]やいば[18]を[16]交[17]まじ[18]えるか
…なんとも[16]皮肉[17]ひにく[18]なものよ
[END]
109: (ツギハギ) [7a 149][13 1, 401401]…そういえば　まだ[16]私[17]わたし[18]が[16]現役[17]げんえき[18]の[16]頃[17]ころ[18]
[16]作戦行動中[17]さくせんこうどうちゅう[18]に　よく[16]女[17]おんな[18]の[16]子[17]こ[18]を[16]見[17]み[18]かけたよ
[->][16]車輪[17]しゃりん[18]を[16]転[17]ころ[18]がして[16]遊[17]あそ[18]んでいる
[16]小[17]ちい[18]さな[16]女[17]おんな[18]の[16]子[17]こ[18]だ
[->][16]姿[17]すがた[18]を[16]見[17]み[18]かけなくなって　かなり[16]久[17]ひさ[18]しいが
[16]不思議[17]ふしぎ[18]と…どこかで[16]生[17]い[18]きている[16]気[17]き[18]がする
[END]
112: (ヒカル) [7a 20][13 1, 401204][16]君[17]きみ[18]たちのことは
ずいぶん[16]前[17]まえ[18]から[16]知[17]し[18]ってたよ
[->]…[16]君[17]きみ[18]たちが[16]生[17]う[18]まれる　だいぶ[16]前[17]まえ[18]からね
[16]私[17]わたし[18]たちの[16]出会[17]であ[18]いは…[16]運命[17]うんめい[18]なの
[->]…なーんてこと[16]言[17]い[18]ったら
[16]喜[17]よろこ[18]んでくれるかな？　アハハ
[END]
200: (フジワラ) [7a 18][13 1, 401301]…[16]例[17]れい[18]の　[16]君[17]きみ[18]らのお[16]偉方[17]えらがた[18]に
[16]私[17]わたし[18]たちのことを[16]話[17]はな[18]す[16]件[17]けん[18]…
[->]まぁ[16]相手[17]あいて[18]は　あの[16]連中[17]れんちゅう[18]だろうから
[16]説得[17]せっとく[18]は[16]大変[17]たいへん[18]だと[16]思[17]おも[18]うよ
[->]…けど[16]私[17]わたし[18]たちは[16]君[17]きみ[18]たちに
[16]貴重[17]きちょう[18]な[16]情報[17]じょうほう[18]を[16]提供[17]ていきょう[18]している
[->][16]君[17]きみ[18]たちの『[16]恩[17]おん[18]に[16]報[17]むく[18]いる』という[16]心意気[17]こころいき[18]に
[16]期待[17]きたい[18]させてくれないか
[END]
206: (ツギハギ) [7a 19][13 1, 401402]タヤマの[16]手[17]て[18]に[16]落[17]お[18]ちた
[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]たち…
[->][16]奴[17]やつ[18]らは[16]敵[17]てき[18]に[16]回[17]まわ[18]せば[16]脅威[17]きょうい[18]となるが
[16]再[17]ふたた[18]び[16]仲魔[17]なかま[18]にすることができれば…
[->]…いやよそう　[16]叶[17]かな[18]わぬ[16]夢[17]ゆめ[18]を[16]思[17]おも[18]い[16]描[17]えが[18]くには
[16]私[17]わたし[18]も[16]歳[17]とし[18]をとりすぎている…
[END]
212: (ヒカル) [7a 20][13 1, 401204]もしかしたら　[16]会[17]あ[18]えるの[16]最後[17]さいご[18]かも
[16]大事[17]だいじ[18]な[16]用事[17]ようじ[18]ができちゃったから
[->]…けど　[16]君[17]きみ[18]が[16]私[17]わたし[18]を[16]強[17]つよ[18]く[16]想[17]おも[18]ってくれれば
きっと　また[16]会[17]あ[18]えるから…
[->]…なーんてこと[16]言[17]い[18]ったら
シンミリしてくれるかな？　アハハ
[END]
