0: (悪魔人間の男) [13 1, 412103]ケンジはバカみてぇに[強/つよ]いから
ダントツのナンバー1は[確定/かくてい]として…
[->]いま[外/そと]でやってる[小競/こぜ]り[合/あ]いはさ
[事実上/じじつじょう] ナンバー2[争/あらそ]いになってるが…
[->]まぁ[新宿/しんじゅく]がナンバー2ってのも
[当分/とうぶん]は[変/か]わらねぇだろうな
[END]
1: (悪魔人間の男) [13 1, 412109]アキラなら[市ヶ谷/いちがや]に[向/む]かってったぜ
あんたらと[待/ま]ち[合/あ]わせてんだろう?
[->]『アキラが[新宿/しんじゅく]を[獲/と]った』って[広/ひろ]まって
アキラの[往/ゆ]くところ[悪魔/あくま]が[道/みち]をあけるんだ
[->]まるで[昔/むかし]に[観/み]た『[十戒/じっかい]』だぜ
あんときのアキラの[背中/せなか]…[広/ひろ]かったなぁ
[END]
2: (悪魔人間の男) [13 1, 412101]アキラなら[帰/かえ]ってきてるぜ
…[東京王/とうきょうおう]になってな
[->]『アキラがケンジを[殺/や]った』って[広/ひろ]まって
[奴/やつ]の[往/ゆ]くところ[悪魔/あくま]が[道/みち]をあけるんだ
[->]まるで[昔/むかし]に[観/み]た『[十戒/じっかい]』だったぜ
[爆炎/ばくえん]を[背負/せお]ったアキラ…[漢/おとこ]の[顔/かお]だったよ
[END]
3: (悪魔人間の男) [13 1, 412101]アキラなら[行/い]っちまったぜ
…[東京王/とうきょうおう]が[在/あ]るべき[城/しろ]へな
[->]『アキラがケンジを[殺/や]った』って[広/ひろ]まって
[奴/やつ]の[往/ゆ]くところ[悪魔/あくま]が[道/みち]をあけるんだ
[->]ケンジを[殺/や]ったの…[先生/せんせい]なんだがな
[俺/おれ]ぁ[笑/わら]いをこらえんのに[必死/ひっし]だったよ
[END]
4: (悪魔人間の男) [13 1, 415105][嫌/いや]な[思/おも]いするのわかってんだ
[新宿/しんじゅく]に[近/ちか]づかなきゃいいのに アキラ
[->]ゴミ[漁/あさ]りやってまで[新宿/しんじゅく]に[通/かよ]ってんだよ
[気/き]になって[聞/き]いたことがあるんだ…
[->]なんか 『[墓参/はかまい]りのついで』って
そんなこと[言/い]ってたな…
[END]
5: (悪魔人間の男) [13 1, 415100]そういや こないだアキラ
[妙/みょう]なことつぶやいてやがったな…
[->]『これで[墓参/はかまい]りも[楽/らく]になるぜ』だとよ
どういう[意味/いみ]だ…?
[END]
6: (悪魔人間の男) [13 1, 415100]そういや こないだアキラ
[妙/みょう]なことつぶやいてやがったな…
[->]『[当分/とうぶん] [墓参/はかまい]りは[無理/むり]だな』だとよ
どういう[意味/いみ]だ…?
[END]
7: (悪魔人間の男) [13 1, 415100]そういや こないだアキラに
[妙/みょう]なこと[頼/たの]まれたんだ
[->][新宿御苑/しんじゅくぎょえん]の[周/まわ]り…たまにでいいから
[代/か]わりにゴミ[拾/ひろ]いをやってくれ…だとよ
[->]まぁ[言/い]われたからやるけどよ
…あいつ [妙/みょう]に[悲/かな]しげだったな
[END]
8: (店主) [13 1, 405120]…お? アンちゃんらの[腕/うで]のそれ
デモニカか? じゃあクエストやれるな
[->]イントルーダーはたいてい[死/し]んだし
[悪魔人間/あくまにんげん]は[仲魔/なかま]は[使/つか]わないし…
[->]クエストやってくれる[奴/やつ]がいねぇのよ
まぁ[手/て]すきのときにでも[頼/たの]むわ
[END]
9: (店主) [13 1, 405120]…お? イントルーダーの[兄/にい]ちゃん
デモニカがあるならクエストやれるな?
[->]イントルーダーはたいてい[死/し]んだし
[悪魔人間/あくまにんげん]は[仲魔/なかま]は[使/つか]わないし…
[->]クエストやってくれる[奴/やつ]がいねぇのよ
まぁ[手/て]すきのときにでも[頼/たの]むわ
[END]
10: (店主) [13 1, 405120]…お? イントルーダーの[兄/にい]ちゃん
デモニカがあるならクエストやれるな?
[->][東京王/とうきょうおう]が[代/か]わったっつっても
クエストやる[奴/やつ]がいねぇのは[変/か]わんねぇ
[->][手/て]すきのとき…なんてねぇかもしれんが
まぁ[頼/たの]まれてくれや
[END]
