0: (家畜人間の男) [7a 105][13 1, 403442]ケンジの[16]支配[17]しはい[18]が[16]終[17]お[18]わったと[16]思[17]おも[18]ったら
[16]今度[17]こんど[18]はアキラってのが[16]池袋[17]いけぶくろ[18]を[16]仕切[17]しき[18]るって？
[->]まぁ[16]誰[17]だれ[18]が[16]東京王[17]とうきょうおう[18]になろうが
[16]俺[17]おれ[18]は[16]歓迎[17]かんげい[18]させてもらうよ
[->]…[16]脳内物質[17]のうないぶっしつ[18]を[16]吸[17]す[18]われるってのは
[16]変[17]か[18]わらないだろうからな…
[END]
1: (家畜人間の女) [7a 108][13 1, 403503][16]昔[17]むかし[18]ね　[16]池袋[17]いけぶくろ[18]は[16]外来[17]がいらい[18]の[16]悪魔[17]あくま[18]に[16]支配[17]しはい[18]されたの
そいつら　ひどかったんだから…
[->][16]脳内物質[17]のうないぶっしつ[18]を[16]吸[17]す[18]うんじゃなくて
…[16]直[17]じか[18]に[16]喰[17]く[18]いついてくるの
[->][16]前[17]まえ[18]の[16]東京王[17]とうきょうおう[18]のケンジが
[16]外来[17]がいらい[18]の[16]悪魔[17]あくま[18]のボスを[16]倒[17]たお[18]してくれたのよ
[->]いろいろ[16]言[17]い[18]われてるけどさぁ
ある[16]意味[17]いみ[18]　ケンジって[16]救世主[17]メシア[18]よね
[END]
