0: (アキラ) [7a 84][13 1, 401605][16]神[17]かみ[18]の『[16]秩序[17]ちつじょ[18]』がもたらした[16]世界[17]せかい[18]の[16]行[17]ゆ[18]く[16]末[17]すえ[18]で
[16]私[17]わたし[18]は『[16]混沌[17]こんとん[18]』という[16]術[17]すべ[18]を[16]見出[17]みいだ[18]したんだ
[->]『[16]神[17]かみ[18]』にしてみれば　これ[16]以上[17]いじょう[18]ない[16]皮肉[17]ひにく[18]だ
『ザマぁ[16]見[17]み[18]ろ』って[16]気分[17]きぶん[18]だよ
[->][16]私[17]わたし[18]は　もう[16]沈黙[17]ちんもく[18]はしないよ
…[16]改[17]あらた[18]めて[16]感謝[17]かんしゃ[18]をさせてほしい
[->][16]君[17]きみ[18]たちと…
[16]君[17]きみ[18]たちを[16]呼[17]よ[18]んでくれた…キヨハルさんに
[END]
1: (アキラ) [7a 84][13 1, 401601]…そう[16]言[17]い[18]えば　[16]渋谷[17]しぶや[18]の[16]人々[17]ひとびと[18]を
[16]解放[17]かいほう[18]してくれたそうだね
[->][16]無断[17]むだん[18]でターミナルを[16]使[17]つか[18]ったのは
あまり[16]感心[17]かんしん[18]できないが…
[->][16]皆[17]みんな[18]の[16]願[17]ねが[18]いを[16]叶[17]かな[18]えてくれてありがとう
[16]心[17]こころ[18]から[16]感謝[17]かんしゃ[18]するよ
[END]
2: (全身を覆う男) [7a 97][13 1, 403212]どうしたんだ？　キヨハルさんは
[16]元気[17]げんき[18]が[16]良[17]よ[18]すぎるのは[16]毎度[17]まいど[18]のことだが…
[->]なんか[16]大[17]おお[18]ハシャギで
[16]上[17]うえ[18]の[16]階[17]かい[18]に[16]向[17]む[18]かって[16]行[17]い[18]ったようだが…？
[END]
3: (全身を覆う男) [7a 97][13 1, 403212][16]今[17]いま[18]まで[16]何人[17]なんにん[18]もプルート[16]城[17]じょう[18]に[16]向[17]む[18]かったよ
…[16]元悪魔討伐隊[17]もとあくまとうばつたい[18]の[16]奴[17]やつ[18]もいたな
[->]…でも[16]帰[17]かえ[18]ってきたのは
プルートのデータを[16]手[17]て[18]に[16]入[17]い[18]れた[16]奴[17]やつ[18]だけ…
[->]プルートは…[16]強[17]つよ[18]すぎるのさッ
[END]
4: (全身を覆う男) [7a 97][13 1, 403203][16]今[17]いま[18]まで[16]何人[17]なんにん[18]もプルート[16]城[17]じょう[18]に[16]向[17]む[18]かったよ
…[16]元悪魔討伐隊[17]もとあくまとうばつたい[18]の[16]奴[17]やつ[18]もいたな
[->]プルートが[16]死[17]し[18]んで
あいつらも[16]浮[17]う[18]かばれたことだろうよ
[END]
5: (険のある男) [7a 162][13 1, 404321]…ん？　[16]君[17]きみ[18]…そこのポニーテールの[16]君[17]きみ[18]だ
[16]君[17]きみ[18]は　もしかして…？
[->]…いや　そんなはずはないよな
すまない　[16]人違[17]ひとちが[18]いだ…
[END]
6: (険のある男) [7a 162][13 1, 404313]…ん？　[16]君[17]きみ[18]…そこのポニーテールの[16]君[17]きみ[18]だ
[16]君[17]きみ[18]は　もしかして…？
[->]…いや　そんなはずはないよな
すまない　[16]人違[17]ひとちが[18]いだ…
[->]キヨハルさんが[16]悪魔討伐隊[17]あくまとうばつたい[18]にいた[16]頃[17]ころ[18]
いつも[16]一緒[17]いっしょ[18]にいた[16]子[17]こ[18]に[16]似[17]に[18]てたからさ
[->]その[16]子[17]こ[18]…
プルートの[16]毒[17]どく[18]で[16]死[17]し[18]んじゃったけどさ
[END]
7: (険のある男) [7a 162][13 1, 404321][16]君[17]きみ[18]たちが[16]救世主[17]メシア[18]となったのは
[16]必然[17]ひつぜん[18]か　[16]偶然[17]ぐうぜん[18]か…
[->]でも[16]１[17]ひと[18]つ[16]言[17]い[18]えるのは
キヨハルさんは[16]諦[17]あきら[18]めなかったってことだ
[->][16]神[17]かみ[18]に[16]裏切[17]うらぎ[18]られても[16]自分[17]じぶん[18]が[16]毒[17]どく[18]に[16]侵[17]おか[18]されても
[16]決[17]けっ[18]して　あの[16]人[17]ひと[18]は[16]諦[17]あきら[18]めなかった…
[END]
8: (全身を覆う女) [7a 98][13 1, 403321]ダメじゃない　ゴーグルがズレてるわ
ちゃんとピッチリとつけないと
[END]
9: (全身を覆う子供) [7a 95][13 1, 404012]だって　きつくて　いたいんだ
…ねぇ　はずしちゃだめ？
[END]
10: (全身を覆う女) [7a 98][13 1, 403302]いつもママ　[16]言[17]い[18]ってるでしょう
[16]魔王[17]まおう[18]の[16]毒[17]どく[18]にやられちゃうわよ？
[END]
11: (全身を覆う子供) [7a 98]…そうね
やらないよりは　いいわよね
[END]
12: (全身を覆う女) [7a 98][13 1, 403312]キヨハルさんだって[16]昔[17]むかし[18]は
[16]有名[17]ゆうめい[18]な[16]私立高校[17]しりつこうこう[18]に[16]通[17]かよ[18]う[16]生徒[17]せいと[18]さんだったのに
[->]…[16]東京[17]とうきょう[18]に[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れてから
[16]私[17]わたし[18]たちの[16]日常[17]にちじょう[18]は…[16]変[17]か[18]わってしまったわ
[END]
13: (全身を覆う子供) [7a 98]この[16]子[17]こ[18]に[16]私[17]わたし[18]が[16]知[17]し[18]ってる[16]東京[17]とうきょう[18]の[16]風景[17]ふうけい[18]…
もう[16]見[17]み[18]せてあげられないのよね
[END]
14: (全身を覆う女) [7a 98]…[16]今[17]いま[18]でも[16]信[17]しん[18]じられない
[16]天使[17]てんし[18]と[16]悪魔[17]あくま[18]の[16]戦争[17]せんそう[18]が[16]起[17]お[18]きたなんて
[->]あの[16]時[17]とき[18]　[16]天使[17]てんし[18]の[16]方舟[17]はこぶね[18]に[16]乗[17]の[18]って
[16]逃[17]に[18]げることができたら…
[END]
15: (全身を覆う子供) [7a 98]しょうがないわよ…
[16]私[17]わたし[18]たちは　[16]神[17]かみ[18]に[16]選[17]えら[18]ばれなかったのよ
[END]
16: (硬直した女) [7a 163][13 1, 403312]ねぇあんた[16]外[17]そと[18]から[16]来[17]き[18]たんだって？
しょ　[16]正気[17]しょうき[18]なの…？
[->][16]外[17]そと[18]は[16]毒[17]どく[18]でいっぱいなのよ？
そんな[16]格好[17]かっこう[18]でウロつくだなんて…
[END]
17: [16]女[17]おんな[18]は[16]怯[17]おび[18]えたような[16]目[17]め[18]で
こちらを[16]見[17]み[18]ている…
[END]
18: (硬直した女) [7a 163][13 1, 403312]…[16]私[17]わたし[18]ね　これでも[16]元医者[17]もといしゃ[18]なの
プルートの[16]毒[17]どく[18]に[16]侵[17]おか[18]されたら[16]助[17]たす[18]からないわ
[->][16]毒[17]どく[18]にやられた[16]箇所[17]かしょ[18]を[16]切除[17]せつじょ[18]したり
[16]死体[17]したい[18]を[16]解剖[17]かいぼう[18]したりしたけどダメだった…
[->]…アキラさんも[16]断言[17]だんげん[18]してくれたわ
あの[16]毒[17]どく[18]にやられたら…[16]最期[17]さいご[18]よ
[END]
19: (気丈な女) [7a 98][13 1, 403333]…[16]貴方[17]あなた[18]たち　プルートを[16]倒[17]たお[18]したのよね？
だったらついでに[16]商会[17]しょうかい[18]の[16]仕事[17]しごと[18]を[16]手伝[17]てつだ[18]ってよ
[->][16]東京[17]とうきょう[18]は　こんな[16]有[17]あ[18]り[16]様[17]さま[18]だけどさ
[16]私[17]わたし[18]たちは[16]生[17]い[18]きてるんだもの…
[END]
20: (ハンターの男) [7a 99][13 1, 403012]プルートがいなくなったってことは
[16]奴[17]やつ[18]の[16]毒[17]どく[18]も[16]消[17]き[18]えていくんだろうよ
[->]まぁひとまずは　ガキに[16]未来[17]みらい[18]を[16]託[17]たく[18]せる…
そんな[16]東京[17]とうきょう[18]にはなったわけだ
[END]
21: (ハンターの男) [7a 99][13 1, 403012]プルートがいなくなったってことは
[16]奴[17]やつ[18]の[16]毒[17]どく[18]も[16]消[17]き[18]えていくんだろうよ
[->]まぁひとまずは　ガキに[16]未来[17]みらい[18]を[16]託[17]たく[18]せる…
そんな[16]東京[17]とうきょう[18]にはなったわけだ
[->][16]例[17]たと[18]え[16]俺[17]おれ[18]が[16]倒[17]たお[18]れても　[16]俺[17]おれ[18]の[16]子[17]こ[18]や[16]孫[17]まご[18]に
[16]俺[17]おれ[18]の[16]未来[17]みらい[18]を[16]託[17]たく[18]せるってのか…
[END]
100: (アキラ) [7a 84][13 1, 401601]…やぁ　[16]君[17]きみ[18]か
[->][16]復興[17]ふっこう[18]するにあたって　『[16]理想[17]りそう[18]の[16]東京像[17]とうきょうぞう[18]』を
[16]皆[17]みんな[18]と[16]話[17]はな[18]し[16]合[17]あ[18]っているのだが…
[->][16]皆[17]みんな[18]の[16]意見[17]いけん[18]を[16]取[17]と[18]りまとめ[16]着地点[17]ちゃくちてん[18]を[16]定[17]さだ[18]めるには
…[16]時間[17]じかん[18]がかかりそうだよ
[->]『[16]鶴[17]つる[18]の[16]一声[17]ひとこえ[18]』にすがりたくもなるが
あの[16]人[17]ひと[18]から[16]時間[17]じかん[18]を[16]奪[17]うば[18]いたくはないしね…
[->][16]皆[17]みんな[18]に[16]希望[17]きぼう[18]を[16]抱[17]いだ[18]かせた[16]責任[17]せきにん[18]もある
やり[16]遂[17]と[18]げるさ　…[16]何世紀[17]なんせいき[18]かかろうとも
[END]
104: (全身を覆う男) [7a 97][13 1, 403203][16]今[17]いま[18]まで[16]何人[17]なんにん[18]もプルート[16]城[17]じょう[18]に[16]向[17]む[18]かったよ
…[16]元悪魔討伐隊[17]もとあくまとうばつたい[18]の[16]奴[17]やつ[18]もいたな
[->]プルートが[16]死[17]し[18]んで
あいつらも[16]浮[17]う[18]かばれたことだろうよ
[->][16]復興[17]ふっこう[18]が[16]進[17]すす[18]んで[16]外[17]そと[18]に[16]出[17]で[18]られるようになったら
あいつらの[16]墓[17]はか[18]を[16]作[17]つく[18]ってやらねぇと…
[END]
107: (険のある男) [7a 162][13 1, 404321][16]君[17]きみ[18]たちがプルートを[16]倒[17]たお[18]したのは
[16]必然[17]ひつぜん[18]か　[16]偶然[17]ぐうぜん[18]か…
[->]でも[16]１[17]ひと[18]つ[16]言[17]い[18]えるのは
キヨハルさんは[16]諦[17]あきら[18]めなかったってことだ
[->][16]神[17]かみ[18]に[16]裏切[17]うらぎ[18]られても[16]自分[17]じぶん[18]が[16]毒[17]どく[18]に[16]冒[17]おか[18]されても
[16]決[17]けっ[18]して　あの[16]人[17]ひと[18]は[16]諦[17]あきら[18]めなかった…
[END]
204: (全身を覆う男) [7a 97][13 1, 403203][16]今[17]いま[18]まで[16]何人[17]なんにん[18]もプルート[16]城[17]じょう[18]に[16]向[17]む[18]かったよ
…[16]元悪魔討伐隊[17]もとあくまとうばつたい[18]の[16]奴[17]やつ[18]もいたな
[->][16]新[17]あたら[18]しい[16]国創[17]くにづく[18]り…
あいつらにも[16]手伝[17]てつだ[18]ってほしかったな
[->][16]復興[17]ふっこう[18]が[16]進[17]すす[18]んで[16]外[17]そと[18]に[16]出[17]で[18]られるようになったら
あいつらの[16]墓[17]はか[18]を[16]作[17]つく[18]ってやらねぇと…
[END]
207: (険のある男) [7a 162][13 1, 404341][16]君[17]きみ[18]…そこのポニーテールの[16]君[17]きみ[18]だよ
[16]君[17]きみ[18]を[16]見[17]み[18]ていると…[16]死[17]し[18]んだ[16]彼[17]かれ[18]を[16]思[17]おも[18]い[16]出[17]だ[18]すよ
[->]キヨハルさんが[16]悪魔討伐隊[17]あくまとうばつたい[18]にいた[16]頃[17]ころ[18]
いつも[16]一緒[17]いっしょ[18]にいた[16]子[17]こ[18]によく[16]似[17]に[18]ているんだ
[->]キヨハルさんの[16]祈[17]いの[18]りで[16]現[17]あらわ[18]れた[16]救世主[17]メシア[18]が
『[16]彼[17]かれ[18]』に[16]似[17]に[18]た　[16]君[17]きみ[18]だったなんてね…
[END]
