0: (先輩のサムライ) [7a 29][13 0, 607000]クエストを[16]受[17]う[18]けてくれて[16]感謝[17]かんしゃ[18]する
[16]例[17]れい[18]のガントレットはここにあるんだが…
[->][13 0, 607001]あらかじめ[16]伝[17]つた[18]えておく
これから[16]熾烈[17]しれつ[18]な[16]戦[17]たたか[18]いに[16]挑[17]いど[18]んでもらう
[->][13 0, 607002][16]腕[17]うで[18]に[16]自信[17]じしん[18]がなければ[16]出直[17]でなお[18]してくれて[16]構[17]かま[18]わん
[16]戦[17]たたか[18]いの[16]準備[17]じゅんび[18]は[16]万全[17]ばんぜん[18]か？
[END]
1: [16]準備[17]じゅんび[18]はできている
[16]出直[17]でなお[18]す
[END]
2: (先輩のサムライ) [7a 29][13 0, 607003]うむ…では[16]続[17]つづ[18]けるぞ
[16]依頼文[17]いらいぶん[18]に[16]記[17]しる[18]したガントレットについてだ
[->][13 0, 607004][16]悪魔召喚[17]あくましょうかん[18]の[16]際[17]さい[18]に[16]起[17]お[18]こる[16]問題[17]もんだい[18]というのは
[16]強力[17]きょうりょく[18]な[16]悪魔[17]あくま[18]が[16]棲[17]す[18]みついていること…
[->][13 0, 607005]その[16]悪魔[17]あくま[18]がガントレットを
[16]使[17]つか[18]わせまいという[16]状況[17]じょうきょう[18]なのだ
[->][13 0, 607006]ガントレットは[16]儀式[17]ぎしき[18]の[16]際[17]さい[18]　[16]魔法[17]まほう[18]の[16]力[17]ちから[18]で
データを[16]初期化[17]しょきか[18]するのが[16]修道院[17]しゅうどういん[18]の[16]指示[17]しじ[18]
[->][13 0, 607007]だが　[16]悪魔[17]あくま[18]は『[16]強[17]つよ[18]い[16]者[17]もの[18]しか[16]認[17]みと[18]めない』と
[16]初期化[17]しょきか[18]に[16]対[17]たい[18]し[16]反発[17]はんぱつ[18]していてな…
[->][13 0, 607008][16]戦[17]たたか[18]いに[16]挑[17]いど[18]んだ[16]幾多[17]いくた[18]のサムライが
[16]悪魔[17]あくま[18]の[16]返[17]かえ[18]り[16]討[17]う[18]ちにあっている
[->][13 0, 607009]どうか　[16]新[17]あたら[18]しい[16]同士[17]どうし[18]のためにも
[16]機械[17]きかい[18]に[16]巣[17]す[18]くう[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]してくれ
[->][13 0, 607010]では…ガントレットを[16]起動[17]きどう[18]できる[16]者[17]もの[18]を
ここへ[16]呼[17]よ[18]ぼう
[END]
3: [16]儀式[17]ぎしき[18]で[16]選[17]えら[18]ばれた[16]者[17]もの[18]が
ガントレットを[16]起動[17]きどう[18]させた…
[END]
4: (ガントレットの悪魔) [7a 65177][13 0, 607011][16]次[17]つぎ[18]なる[16]挑戦者[17]ちょうせんしゃ[18]か…
[16]我[17]われ[18]の[16]名[17]な[18]はアレス
[->](アレス) [7a 65177][13 0, 607012][16]我[17]われ[18]という[16]修羅[17]しゅら[18]を[16]越[17]こ[18]えられぬ[16]者[17]もの[18]は
ここで[16]朽[17]く[18]ち[16]果[17]は[18]てるがいい！
[END]
5: (先輩のサムライ) [7a 29][13 0, 607013]そうか　[16]挑戦[17]ちょうせん[18]は[16]自由[17]じゆう[18]だからな
[16]自信[17]じしん[18]がついたら　また[16]来[17]き[18]てくれ
[END]
6: (アレス) [7a 65177][13 0, 607014]かつての[16]主[17]あるじ[18]をも[16]超[17]こ[18]える[16]力[17]ちから[18]を
[16]貴様[17]きさま[18]は[16]見事[17]みごと[18]に[16]示[17]しめ[18]してみせた
[->][13 0, 607015][16]貴様[17]きさま[18]の[16]力[17]ちから[18]　[16]認[17]みと[18]めよう
もはやこの[16]機械[17]きかい[18]に[16]留[17]とど[18]まる[16]理由[17]りゆう[18]もない
[->][13 0, 607016]さらばだ　[16]強[17]つよ[18]き[16]者[17]もの[18]よ
[16]次[17]つぎ[18]は[16]共[17]とも[18]に　[16]戦場[17]いくさば[18]へと[16]往[17]ゆ[18]かん…
[END]
7: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
8: (先輩のサムライ) [7a 29][13 0, 607017][16]実[17]じつ[18]に[16]見事[17]みごと[18]な[16]戦[17]たたか[18]いだったよ
あの[16]悪魔[17]あくま[18]を[16]認[17]みと[18]めさせるとはすごい[16]奴[17]やつ[18]だ
[->][13 0, 607018]これでガントレットも[16]使[17]つか[18]えるだろう
また[16]依頼[17]いらい[18]があったら[16]頼[17]たの[18]むよ
[END]
9: [16]剣闘士[17]けんとうし[18]のような[16]悪魔[17]あくま[18]が[16]召喚[17]しょうかん[18]された
[->][16]召喚[17]しょうかん[18]された[16]悪魔[17]あくま[18]は
ガントレットを[16]背[17]せ[18]に[16]身構[17]みがま[18]えている…
[END]
