0: (悪魔) [7a 64896][13 0, 184001]…[16]待[17]ま[18]っていたぞ
[16]悪魔[17]あくま[18]を[16]率[17]ひき[18]いる[16]若人[17]わこうど[18]どもよ…
[END]
1: (悪魔) [7a 214][13 0, 184002][16]貴様[17]きさま[18]らが[16]目[17]め[18][16]指[17]ざ[18]す[16]力[17]ちから[18]の[16]誇示[17]こじ[18]が
[16]我[17]わ[18]が[16]国[17]くに[18]の[16]為[17]ため[18]になりうるか[16]否[17]いな[18]か…
[END]
5: [16]結界[17]けっかい[18]が[16]解[17]と[18]けて
[16]悪魔[17]あくま[18]は[16]岩山[17]いわやま[18]になってしまった…
[END]
6: (ワルター) [7a 4][7b 196612, 65537][13 0, 184004][16]無能[17]むのう[18]な[16]野郎[17]やろう[18]が[16]力[17]ちから[18]を[16]持[17]も[18]つってのは
[16]周[17]まわ[18]りの[16]奴[17]やつ[18]が[16]不幸[17]ふこう[18]になるってことなんだな…
[END]
7: (ワルター) [7a 4][7b 786436, 65537][13 0, 184005]…[16]礼[17]れい[18]を[16]言[17]い[18]うぜ　ミチザネさん
[16]勉強[17]べんきょう[18]させてもらったよ
[END]
8: [16]悪魔[17]あくま[18]は　もういない…
[END]
9: [16]飛梅[17]とびうめ[18]の[16]苗木[17]なえぎ[18]が
[16]手[17]て[18]の[16]中[17]なか[18]で[16]輝[17]かがや[18]きだした
[END]
10: (声) [7a 2][13 1, 458004][16]我[17]われ[18]こそが[16]英傑[17]えいけつ[18]ミチザネ
[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]の[16]一柱[17]ひとはしら[18]である
[END]
11: (ミチザネ) [7a 2][13 1, 458003][16]依[17]よ[18]り[16]代[17]しろ[18]あるところに[16]我[17]わ[18]が[16]雷[17]いかずち[18]あり
ゆえに[16]貴様[17]きさま[18]こそ[16]我[17]わ[18]が[16]主[17]あるじ[18]
[->][13 1, 458010][16]今後[17]こんご[18]ともよろしく
[END]
12: [Color:0x5][74 640]＄[42 640][Color:0x0]の
[16]合体[17]がったい[18]が[16]可能[17]かのう[18]になった
[END]
13: かつてミチザネであった[16]岩山[17]いわやま[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に[16]鎮座[17]ちんざ[18]している…
[END]
14: ミチザネは　もういない…
[END]
101: (悪魔) [7a 214][13 0, 184003][16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]と[16]恐[17]おそ[18]れられし
[16]雷神[17]らいじん[18]ミチザネが　しかと[16]見[17]み[18][16]定[17]さだ[18]めてくれよう
[END]
105: [16]辺[17]あた[18]りの[16]空気[17]くうき[18]が[16]変[17]か[18]わったようだ…
[END]
109: [16]目[17]め[18]の[16]前[17]まえ[18]の[16]岩山[17]いわやま[18]から[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
