0: (Earthy man) [7a 59][13 0, 305101]Sorry, but I'm going to win this time,
make no mistake.
[->][13 0, 305102]I set up the perfect strategy and the
toughest demons just for you.
[->][13 0, 305103]Your life is mine!
[END]
1: (Guard−like man) [7a 60][13 0, 305104]Sorry, but there's no question that
this round is going to me.
[->][13 0, 305105]I've put together the perfect strategy
and the toughest demons, just for you.
[->][13 0, 305106]You're going down!
[END]
2: (Host−like man) [7a 120][13 0, 305107]Sorry, but I'm winning this time.
[->][13 0, 305108]I've got an unbeatable strategy and
the toughest demons, just for you.
[->][13 0, 305109]It's curtains for you!
[END]
3: (Sloppy man) [7a 63][13 0, 305110]Sorry, but you're not winning this
time. I've got this all sewn up.
[->][13 0, 305111]I spent a lot of time coming up with
the perfect strategy and the nastiest
demons, just for you.
[->][13 0, 305112]This time, you're going down!
[END]
4: (Heavily made−up girl) [7a 123][13 0, 305113]Sorry, but I'm gunna win this time
fer shure!
[->][13 0, 305114]'Cuz I have like, the bestest strategy
and the most totally awesome demons!
[->][13 0, 305115]And I'm gonna kick your butt!
[END]
5: (Anachronistic man) [7a 29][13 0, 305116]I regret to inform thee that I shall
be the victor this time.
[->][13 0, 305117]For you see, I have arranged an
unbeatable strategy, involving only
the most fearsome demons.
[->][13 0, 305118]Prepare to breathe thy last!
[END]
6: (Businesslike man) [7a 47][13 0, 305119]Sorry to say, but it's not possible
that you'll win this time.
[->][13 0, 305120]I have the ultimate strategy and
the strongest lineup of demons
prepared for the occasion.
[->][13 0, 305121]This time, your life is forfeit.
[END]
7: (Intuitive man) [7a 118][13 0, 305122]Sorry, but I've got a good feeling
that I'm going to win this time.
[->][13 0, 305123]You'll see. I prepared the perfect
strategy to beat you with the
toughest demons I could find.
[->][13 0, 305124]Your life is mine!
[END]
500: (Earthy man) [7a 59][13 0, 301224]It ain't gonna be like this next time!
You better remember that!
[END]
501: (Guard−like man) [7a 60][13 0, 301225]You're not getting off this easy
next time. Remember that!
[END]
502: (Host−like man) [7a 120][13 0, 301226]You'll be singing a different tune
next time! Just remember that!
[END]
503: (Sloppy man) [7a 63][13 0, 301227]It ain't gonna go like this next time!
You better remember that!
[END]
504: (Heavily made−up girl) [7a 123][13 0, 301228]So like, I hope you know it's not
gonna go so crappy for me next time
and stuff!
[END]
505: (Anachronistic man) [7a 29][13 0, 301229]'Twill not go so miserably for me
our next go−round! Remember that!
[END]
506: (Businesslike man) [7a 47][13 0, 301230]It won't go this way next time.
You can bank on that.
[END]
507: (Intuitive man) [7a 118][13 0, 301231]I don't see it going this way the
next time! You remember that!
[END]
600: (Earthy man) [7a 59][13 0, 305041]Damn, you took all the Terminals.
[->][13 0, 305042]Heh, you got me good! Man, Samurai
are something else!
[END]
601: (Guard−like man) [7a 60][13 0, 305043]Well, you've taken all the Terminals
now...
[->][13 0, 305044]You win. I gotta say, Samurai are
pretty impressive.
[END]
602: (Host−like man) [7a 120][13 0, 305045]So all the Terminals are yours now.
[->][13 0, 305046]All right, I accept defeat. Samurai
are pretty impressive, it seems.
[END]
603: (Sloppy man) [7a 63][13 0, 305047]You got all the Terminals now...
[->][13 0, 305048]Yep, time to pack it in. Guess
there ain't no beating a Samurai!
[END]
604: (Heavily made−up girl) [7a 123][13 0, 305049]Aww, is that like, all the Terminals?
[->][13 0, 305050]So I guess I lose? Was there like,
any way I could have beaten a Samurai?
[END]
605: (Anachronistic man) [7a 29][13 0, 305051]'Twould seem that thou hath captured
all of the Terminals.
[->][13 0, 305052]I concede defeat. Thou Samurai art
truly impressive.
[END]
606: (Businesslike man) [7a 47][13 0, 305053]All the Terminals are yours now.
[->][13 0, 305054]Very well, you win. Samurai are truly
fearsome opponents.
[END]
607: (Intuitive man) [7a 118][13 0, 305055]You've taken all the Terminals now...
[->][13 0, 305056]Alright, I admit defeat! I should've
seen this coming against a Samurai!
[END]
