0: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]真[17]ま[18]っ[16]白[17]しろ[18]い[16]空間[17]くうかん[18]が[16]広[17]ひろ[18]がっている
[END]
1: ヨナタンとワルターの[16]姿[17]すがた[18]がない…
[END]
2: (ホワイトメン) [7a 77][13 0, 205001]…[Flynn]の[16]原子[17]アトム[18]が
[16]可能性[17]かのうせい[18]の[16]世界[17]せかい[18]に[16]触[17]ふ[18]れたぞ
[->][13 0, 205002]『[16]守[17]まも[18]る』ことを[16]選択[17]せんたく[18]した
[16]可能性[17]かのうせい[18]の[16]世界[17]せかい[18]に[16]触[17]ふ[18]れたぞ
[END]
3: (ホワイトメン) [7a 124][13 0, 205003]…お[16]前[17]まえ[18]は[16]悟[17]さと[18]ったはずだ
[->][13 0, 205004]『[16]守[17]まも[18]る』ことを[16]選[17]えら[18]んだ[16]将来[17]しょうらい[18]は
より[16]強大[17]きょうだい[18]な『[16]守[17]まも[18]る』[16]力[17]ちから[18]に[16]飲[17]の[18]み[16]込[17]こ[18]まれると
[END]
4: (ホワイトメン) [7a 78][13 0, 205005]だが　お[16]前[17]まえ[18]には
『[16]守[17]まも[18]らない』[16]選択肢[17]せんたくし[18]もある
[->][13 0, 205006][16]今[17]いま[18]から　その[16]可能性[17]かのうせい[18]を[16]見[17]み[18]せてやろう
[END]
5: (ホワイトメン) [7a 75][13 0, 205007]しかし[16]忘[17]わす[18]れるな…
[END]
6: (ホワイトメン) [13 0, 205008][16]人間[17]にんげん[18]の[16]将来[17]しょうらい[18]に[16]広[17]ひろ[18]がるのは
[16]装置[17]そうち[18]であるがゆえの　[16]絶望[17]ぜつぼう[18]の[16]荒野[17]こうや[18]だ
[END]
