0: (笑顔の男の子) [7a 71][13 0, 174001]ボクはたくさんべんきょーして
とーきょーを　すてきなまちにするの…
[END]
1: (笑顔の女の子) [7a 72][13 0, 174002]いろんな[16]本[17]ほん[18]とか　えーががみれるよ
ここはユメのくになんだ…
[END]
2: (ヨナタン) [7a 3][13 0, 174003][7b 196611, 65537]この[16]子[17]こ[18]たち　まだここにいたのだな…
[END]
3: (ヨナタン) [7a 3][13 0, 174004][7b 196611, 65537]………
[END]
4: (ヨナタン) [7a 3][13 0, 174005][7b 786435, 65537]…[16]彼[17]かれ[18]らを　ここから[16]逃[17]に[18]がすことも
[16]今[17]いま[18]の[16]僕[17]ぼく[18]らにならばできるだろう
[->][13 0, 174006]だがそれは　[16]彼[17]かれ[18]らから[16]安住[17]あんじゅう[18]の[16]地[17]ち[18]を[16]奪[17]うば[18]い
[16]過酷[17]かこく[18]な[16]世界[17]せかい[18]へ[16]放[17]ほう[18]り[16]出[17]だ[18]すことも[16]同[17]おな[18]じだ…
[END]
5: (ヨナタン) [7a 3][13 0, 174007][7b 655363, 65537]…いっそ　ここで[16]生涯[17]しょうがい[18]を[16]終[17]お[18]える[16]方[17]ほう[18]が
[16]彼[17]かれ[18]らにとっては[16]幸福[17]こうふく[18]なのかもしれない
[->][7b 393219, 65537][13 0, 174008][Flynn]は　どう[16]思[17]おも[18]う？
それでも[16]彼[17]かれ[18]らを[16]逃[17]に[18]がすべきだろうか…？
[END]
6: [16]逃[17]に[18]がす
[16]逃[17]に[18]がさない
[END]
7: (ヨナタン) [7a 3][13 0, 174009][7b 196611, 65537]そうか…
[END]
8: (ヨナタン) [7a 3][13 0, 174010][7b 786435, 65537]ならば[16]彼[17]かれ[18]らをここから[16]逃[17]に[18]がそう
[END]
9: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 174015]…そうしよう
[END]
10: (ヨナタン) [7a 3][13 0, 174016][16]彼[17]かれ[18]らの[16]幸福[17]こうふく[18]が
１[16]日[17]にち[18]でも[16]長[17]なが[18]く[16]続[17]つづ[18]きますよう…
[END]
11: (ヨナタン) [7a 3][13 0, 174011][7b 262147, 65537]…さぁ　もう[16]大丈夫[17]だいじょうぶ[18]だ
お[16]兄[17]にい[18]ちゃんたちが[16]助[17]たす[18]けにきたよ
[END]
12: (笑顔の男の子) [7a 71][13 0, 174012]………
[END]
13: (笑顔の女の子) [7a 72][13 0, 174013]………
[END]
14: (ヨナタン) [7a 3][13 0, 174014][7b 65539, 65537]…どうしたんだ？
さぁ[16]外[17]そと[18]に[16]出[17]で[18]たまえ
[END]
15: [16]笑顔[17]えがお[18]の[16]男[17]おとこ[18]の[16]子[17]こ[18]と[16]笑顔[17]えがお[18]の[16]女[17]おんな[18]の[16]子[17]こ[18]は
[16]何度[17]なんど[18]も[16]振[17]ふ[18]り[16]返[17]かえ[18]りながら[16]部屋[17]へや[18]を[16]出[17]で[18]ていった
[END]
16: (ワルター) [7a 4][13 0, 174017][7b 196612, 65537]こいつら　まだここにいたんだな…
[END]
17: (ワルター) [7a 4][13 0, 174018][7b 196612, 65537]………
[END]
18: (ワルター) [7a 4][13 0, 174019][7b 196612, 65537][16]外[17]そと[18]は[16]悪魔[17]あくま[18]だらけだしな
ここで[16]暮[17]く[18]らした方が[16]楽[17]らく[18]だろうが…
[->][13 0, 174020]でも　そんなの[16]甘[17]あま[18]えだ
[16]人間[17]にんげん[18]は[16]強[17]つよ[18]くならなきゃいけないんだ
[END]
19: (ワルター) [7a 4][13 0, 174021][7b 196612, 65537]…こいつらの[16]将来[17]しょうらい[18]のためにも
ここから[16]無理[17]むり[18]にでも[16]出[17]だ[18]すべきだと[16]思[17]おも[18]う…
[->][7b 786436, 65537][13 0, 174022][Flynn]も
その[16]方[17]ほう[18]がいいと[16]思[17]おも[18]うだろう…？
[END]
20: [16]思[17]おも[18]う
[16]思[17]おも[18]わない
[END]
21: (ワルター) [7a 4][13 0, 174023][7b 786436, 65537]…[Flynn]なら
そう[16]言[17]い[18]ってくれると[16]思[17]おも[18]っていた
[END]
22: (ワルター) [7a 4][13 0, 174028][7b 196612, 65537]そうか…
[END]
23: (ワルター) [7a 4][13 0, 174029][7b 196612, 65537]…お[16]前[17]まえ[18]は[16]優[17]やさ[18]しさのつもりなんだろうが
それって『[16]見[17]み[18]て[16]見[17]み[18]ぬフリ』って[16]奴[17]やつ[18]だぜ
[END]
24: (ワルター) [7a 4][13 0, 174024][7b 786436, 65537]…おい　[16]出[17]だ[18]してやるよ
[16]今日[17]きょう[18]からお[16]前[17]まえ[18]ら[16]自由[17]じゆう[18]だぜ
[END]
25: (笑顔の男の子) [7a 71][13 0, 174025]………
[END]
26: (笑顔の女の子) [7a 72][13 0, 174026]………
[END]
27: (ワルター) [7a 4][13 0, 174027][7b 786436, 65537]…[16]負[17]ま[18]けんなよ
[16]悪魔[17]あくま[18]にも…[16]自分[17]じぶん[18]にも
[END]
28: [16]笑顔[17]えがお[18]の[16]男[17]おとこ[18]の[16]子[17]こ[18]と[16]笑顔[17]えがお[18]の[16]女[17]おんな[18]の[16]子[17]こ[18]は
[16]何度[17]なんど[18]も[16]振[17]ふ[18]り[16]返[17]かえ[18]りながら[16]部屋[17]へや[18]を[16]出[17]で[18]ていった
[END]
29: ワルターは[16]苦々[17]にがにが[18]しい[16]顔[17]かお[18]をして
[16]子供[17]こども[18]たちを[16]見[17]み[18]つめている…
[END]
30: (イザボー) [7a 5][13 0, 174030][7b 655365, 65537]この[16]子[17]こ[18]たち　まだここにいたのね…
[END]
31: (イザボー) [7a 5][7b 196613, 65537]………
[END]
32: (イザボー) [7a 5][13 0, 174032][7b 196613, 65537]…この[16]子[17]こ[18]たちを　ここから[16]逃[17]に[18]がすことも
[16]今[17]いま[18]の[16]私[17]わたし[18]たちにはできるでしょう
[->][13 0, 174033]でもそれは　この[16]子[17]こ[18]たちを
[16]過酷[17]かこく[18]な[16]世界[17]せかい[18]へ[16]放[17]ほう[18]り[16]出[17]だ[18]すことも同じ…
[END]
33: (イザボー) [7a 5][13 0, 174034][7b 196613, 65537]…いっそ　ここで[16]生涯[17]しょうがい[18]を[16]終[17]お[18]えさせる方が
この[16]子[17]こ[18]たちにとっては[16]幸福[17]こうふく[18]かもしれない
[->][7b 655365, 65537][13 0, 174035][Flynn]は　どう[16]思[17]おも[18]う？
この[16]子[17]こ[18]たちを[16]逃[17]にげ[18]がすべきかしら？
[END]
34: [16]逃[17]に[18]がす
[16]逃[17]に[18]がさない
[END]
35: (イザボー) [7a 5][13 0, 174036][7b 655365, 65537]そう…
[END]
36: (イザボー) [7a 5][13 0, 174037][7b 655365, 65537][16]貴方[17]あなた[18]がそう[16]選択[17]せんたく[18]するなら
それを[16]信[17]しん[18]じるわ
[->][13 0, 174038]この[16]子[17]こ[18]たちを[16]逃[17]に[18]がしましょう
[END]
37: (イザボー) [7a 5]…そうしましょう
[END]
38: イザボーはしゃがんで
[16]子供[17]こども[18]たちに[16]語[17]かた[18]りかけた
[END]
39: (イザボー) [7a 5][13 0, 174043][7b 262149, 65537][16]２人[17]ふたり[18][16]共[17]とも[18]　[16]仲良[17]なかよ[18]くするのよ…
[16]危[17]あぶ[18]ない[16]場所[17]ばしょ[18]へ[16]行[17]い[18]ってはダメよ？
[END]
40: (イザボー) [7a 5][13 0, 174039][7b 65541, 65537]…さぁ　[16]出[17]で[18]なさい
もう[16]貴方[17]あなた[18]たちは[16]自由[17]じゆう[18]なのよ
[END]
41: (笑顔の男の子) [7a 71][13 0, 174040]………
[END]
42: (笑顔の女の子) [7a 72][13 0, 174041]………
[END]
43: (イザボー) [7a 5][13 0, 174042][7b 262149, 65537]はぐれないように[16]手[17]て[18]をつなぎなさい
…[16]男[17]おとこ[18]の[16]子[17]こ[18]は[16]女[17]おんな[18]の[16]子[17]こ[18]を[16]護[17]まも[18]ってあげてね
[END]
44: [16]笑顔[17]えがお[18]の[16]男[17]おとこ[18]の[16]子[17]こ[18]と[16]笑顔[17]えがお[18]の[16]女[17]おんな[18]の[16]子[17]こ[18]は
[16]何度[17]なんど[18]も[16]振[17]ふ[18]り[16]返[17]かえ[18]りながら[16]部屋[17]へや[18]を[16]出[17]で[18]ていった
[END]
45: [16]笑顔[17]えがお[18]の[16]男[17]おとこ[18]の[16]子[17]こ[18]と[16]笑顔[17]えがお[18]の[16]女[17]おんな[18]の[16]子[17]こ[18]は
もう　いない…
[END]
46: (笑顔の男の子) [7a 71][13 0, 174012]………
[END]
47: (笑顔の女の子) [7a 72][13 0, 174013]………
[END]
48: [16]笑顔[17]えがお[18]の[16]男[17]おとこ[18]の[16]子[17]こ[18]と[16]笑顔[17]えがお[18]の[16]女[17]おんな[18]の[16]子[17]こ[18]は
[16]笑顔[17]えがお[18]のまま[16]部屋[17]へや[18]の[16]一点[17]いってん[18]を[16]見[17]み[18]つめている…
[END]
137: (イザボー) [7a 5][13 0, 174036][7b 655365, 65537]そう…
[END]
237: (イザボー) [7a 5][13 0, 174037][7b 655365, 65537][16]貴方[17]あなた[18]がそう[16]選択[17]せんたく[18]するなら
それを[16]信[17]しん[18]じるわ
[END]
