0: (ヨナタン) [7a 3][13 0, 204001]ここは…
[END]
1: (ヨナタン) [7a 3][13 0, 204002][16]忘[17]わす[18]れもしない
[16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトだ
[END]
2: (ワルター) [7a 4][13 0, 204003]こっちの[16]東京[17]とうきょう[18]にも　あるんだな…
[END]
3: (ヨナタン) [7a 3][13 0, 204004]………
[END]
4: (ヨナタン) [7a 3][13 0, 204005][16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトが[16]起動[17]きどう[18]して
[16]僕[17]ぼく[18]たちは　この[16]世界[17]せかい[18]にやってきた…
[END]
5: ヨナタンは[16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトに
[16]歩[17]あゆ[18]み[16]寄[17]よ[18]っていった…
[END]
6: (ヨナタン) [7a 3][13 0, 204006]…[Flynn]が
リモコンのスイッチを[16]押[17]お[18]してくれ
[->][13 0, 204007][16]僕[17]ぼく[18]らはそうする[16]定[17]さだ[18]めにあるようだから…
[END]
7: [16]押[17]お[18]す
[16]押[17]お[18]さない
[END]
8: (ヨナタン) [7a 3]…[16]感謝[17]かんしゃ[18]する
[END]
9: (ワルター) [7a 4]オレもかまわんぜ
やってくれ
[END]
10: [Flynn]は
リモコンのスイッチを[16]押[17]お[18]した…
[END]
11: (ワルター) [7a 4]…どうした？　[Flynn]
[END]
12: (ヨナタン) [7a 3][13 0, 204009][16]何[17]なに[18]か[16]心残[17]こころのこ[18]りがあるのであれば
[16]共[17]とも[18]に[16]往[17]ゆ[18]こう
[END]
13: ヨナタンは[16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトに
[16]歩[17]あゆ[18]み[16]寄[17]よ[18]っていった…
[END]
14: (ヨナタン) [7a 3][13 0, 204006]…[Flynn]が
リモコンのスイッチを[16]押[17]お[18]してくれ
[->][13 0, 204007][16]僕[17]ぼく[18]らはそうする[16]定[17]さだ[18]めにあるようだから…
[END]
15: カットアニメです
魔界ゲートが開かれます
[END]
106: (ワルター) [7a 4][13 0, 204008]オレもかまわんぜ
やってくれ
[END]
110: [Flynn]は[16]音[17]おと[18]に[16]驚[17]おどろ[18]いて
リモコンを[16]落[17]お[18]としてしまった
[END]
