0: (男の亡霊) [7a 101][13 1, 404541][16]僕[17]ぼく[18]はプルートの[16]毒[17]どく[18]にやられ
[16]明日[17]あす[18]をも[16]知[17]し[18]れぬ[16]命[17]いのち[18]に[16]怯[17]おび[18]えていた…
[->]…[16]今[17]いま[18]は　そんなことを[16]気[17]き[18]にしなくていい
だって…もう[16]死[17]し[18]んでいるんだからね
[END]
1: (男の亡霊) [7a 101][13 1, 404542]もう[16]少[17]すこ[18]し…
[16]生[17]い[18]きて[16]粘[17]ねば[18]ってみれば[16]良[17]よ[18]かったかな…
[->][13 1, 404532]もう[16]遅[17]おそ[18]いけどね…
ハハハハハ…
[END]
2: (女の亡霊) [7a 102][13 1, 404621]…[16]私[17]わたし[18]は　あの[16]悪魔[17]あくま[18]に[16]殺[17]や[18]られて
こんな[16]姿[17]すがた[18]に[16]変[17]か[18]えられてしまった…
[->][16]自分[17]じぶん[18]が[16]死[17]し[18]んだことを[16]知[17]し[18]りながら
[16]今[17]いま[18]も　この[16]場所[17]ばしょ[18]から[16]動[17]うご[18]けずにいる…
[->]こんな『[16]楽園[17]らくえん[18]』　あるものですか…ッ
[END]
3: (女の亡霊) [7a 102][13 1, 404623][16]絶望[17]ぜつぼう[18]よ…
[16]何[17]なに[18]もかも[16]絶望[17]ぜつぼう[18]よ…ッ
[END]
4: (男の亡霊) [7a 101][13 1, 404503][16]君[17]きみ[18]が[16]安[17]やす[18]らぎを[16]求[17]もと[18]めてこの[16]楽園[17]らくえん[18]に
[16]来[17]き[18]たのなら　[16]喜[17]よろこ[18]んで[16]歓迎[17]かんげい[18]しよう
[->]だが…もしも[16]楽園[17]らくえん[18]を[16]壊[17]こわ[18]しに[16]来[17]き[18]たのなら
イシュタム[16]様[17]さま[18]に[16]裁[17]さば[18]かれるがいい
[END]
5: (男の亡霊) [7a 101][13 1, 404521][16]楽園[17]らくえん[18]を[16]壊[17]こわ[18]したな…？
この[16]安[17]やす[18]らぎが[16]分[17]わ[18]からぬとは…
[->][13 1, 404522][16]苦[17]くる[18]しめ…ッ
[16]死[17]し[18]ぬまで[16]苦[17]くる[18]しみ[16]続[17]つづ[18]けろ…ッ
[END]
