0: (ミカエル) [16]神[17]かみ[18]に　そして[16]我[17]われ[18]らに
[16]刃[17]やいば[18]を[16]向[17]む[18]けるというのなら…
[->]よろしい
[16]幾[17]いく[18]らでもかかってくるがよい
[->][16]我[17]われ[18]が　そのことごとくを
[16]返[17]かえ[18]り[16]討[17]う[18]ちにしてくれる
[END]
10: (ミカエル) まさか…
[16]我[17]われ[18]らが…『[16]封印[17]ふういん[18]』されるというのか…
[->][16]忌[17]い[18]まわしき…
あの…[16]鴉[17]からす[18]の…ッ
[END]
1000: (ミカエル) …[16]汝[17]なんじ[18]よ　[16]何[17]なに[18]がために[16]戦[17]たたか[18]うのか
この[16]我[17]われ[18]に[16]聞[17]き[18]かせよ
[END]
1001: [16]信念[17]しんねん[18]のため
[16]頼[17]たの[18]まれたから
[16]報酬[17]ほうしゅう[18]のため
わからない
[END]
1002: (ミカエル) ならば[16]我[17]われ[18]と[16]汝[17]なんじ[18]の[16]信念[17]しんねん[18]のどちらが[16]正[17]ただ[18]しいか
[16]互[17]たが[18]いに[16]死力[17]しりょく[18]を[16]尽[17]つ[18]くし　[16]戦[17]たたか[18]おうではないか
[END]
1003: [Flynn]に
[16]信念[17]しんねん[18]の[16]力[17]ちから[18]がみなぎる…
[END]
1004: [Flynn]は[16]回復[17]かいふく[18]した
[END]
1005: [Flynn]は
より[16]多[17]おお[18]く[16]行動[17]こうどう[18]する[16]力[17]ちから[18]を[16]得[17]え[18]た！
[END]
1006: (ミカエル) …[16]愚問[17]ぐもん[18]であったわ
[->][16]汝[17]なんじ[18]ごとき　できそこないの[16]泥人形[17]どろにんぎょう[18]に
このミカエルがどうして[16]敗[17]やぶ[18]れよう
[END]
1007: ミカエルに
[16]神々[17]こうごう[18]しき[16]力[17]ちから[18]が[16]満[17]み[18]ちてゆく…
[END]
1008: ミカエルの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1009: (ミカエル) [16]身[17]み[18]の[16]丈[17]たけ[18]に[16]合[17]わ[18]わぬ[16]欲[17]よく[18]に[16]溺[17]おぼ[18]れる[16]者[17]もの[18]よ
その[16]報酬[17]ほうしゅう[18]は[16]高[17]たか[18]くつくと[16]思[17]おも[18]え
[->][16]火[17]ひ[18]と[16]硫黄[17]いおう[18]の[16]池[17]いけ[18]にて
[16]己[17]おの[18]が[16]卑[17]いや[18]しさを[16]浄化[17]じょうか[18]するがよい
[END]
1010: [Flynn]は
[16]身[17]み[18]を[16]焼[17]や[18]かれるような[16]苦[17]くる[18]しみに[16]襲[17]おそ[18]われた…
[END]
1011: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1012: (ミカエル) ならば[16]教[17]おし[18]えてやろう
[->]…[16]汝[17]なんじ[18]　ここで[16]果[17]は[18]てるべし
[END]
1013: ミカエルは
いきなり[16]襲[17]おそ[18]い[16]掛[17]か[18]かってきた！
[END]
