0: (声) [Flynn]は　[16]自分[17]じぶん[18]が[16]救[17]すく[18]った[16]世界[17]せかい[18]を
[16]自[17]みずか[18]らの[16]目[17]め[18]で[16]見[17]み[18]ることはないだろう
[->]だから　[16]貴方[17]あなた[18]に[16]少[17]すこ[18]しだけ…
[END]
1: (声) …[16]少[17]すこ[18]しだけではあるが
[16]彼[17]かれ[18]が[16]選[17]えら[18]んだ[16]世界[17]せかい[18]の[16]行[17]ゆ[18]く[16]末[17]すえ[18]を[16]見[17]み[18]せよう
[END]
2: (声) [16]彼[17]かれ[18]が[16]選[17]えら[18]んだ[16]世界[17]せかい[18]は
[16]後[17]のち[18]に[16]聖地[17]せいち[18]と[16]呼[17]よ[18]ばれることになる
[END]
3: (声) [16]姿[17]すがた[18]は　そこに[16]在[17]あ[18]らずとも
[16]彼[17]かれ[18]は『[16]英雄[17]えいゆう[18]』として[16]生[17]い[18]き[16]続[17]つづ[18]けるのだ
[END]
4: (声) この[16]国[17]くに[18]の[16]民[17]たみ[18]が
[16]神[17]かみ[18]を[16]忘[17]わす[18]れなければ…
[END]
5: このイベントはカットアニメイベントになる
想定ですが本Ｖｅｒでは実機イベントで表現します
[END]
6: [16]悪[17]あく[18]とされるものは[16]駆逐[17]くちく[18]され
[16]今日[17]こんにち[18]の[16]安寧[17]あんねい[18]が[16]明日[17]あす[18]も[16]続[17]つづ[18]く[16]世界[17]せかい[18]が[16]創[17]つく[18]られた
[->][16]神[17]かみ[18]が[16]望[17]のぞ[18]む
[16]無垢[17]むく[18]な[16]人間[17]にんげん[18]だけの[16]世界[17]せかい[18]だ
[END]
