0: かつてテンカイであった[16]岩山[17]いわやま[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に[16]鎮座[17]ちんざ[18]している…
[END]
1: かつてオモイカネであった[16]岩山[17]いわやま[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に[16]鎮座[17]ちんざ[18]している…
[END]
2: (ワルター) [13 1, 400255]…よぉ　どこまで[16]行[17]い[18]ってるんだ？
そろそろ[16]気持[17]きも[18]ちの[16]整理[17]せいり[18]はついたろうよ
[->]…ヤマトのところで[16]待[17]ま[18]ってるぜ
[END]
3: (阿修羅会の男) [7a 47][13 1, 68001]…あん？
[END]
4: (阿修羅会の男) [7a 47]…[16]来[17]く[18]るのおせぇよ　[16]１人[17]ひとり[18]で[16]心細[17]こころぼそ[18]かったぜ
すげぇ[16]気[17]き[18]ぃ[16]遣[17]つか[18]って[16]頼[17]たの[18]んだんだからな
[->]タヤマさんの[16]仲魔[17]なかま[18]を[16]例[17]れい[18]の[16]場所[17]ばしょ[18]に[16]配置[17]はいち[18]して
[16]結界[17]けっかい[18]を[16]張[17]は[18]ってもらうとこまでやっといたよ
[END]
5: (阿修羅会の男) [7a 47]なんかの[16]間違[17]まちが[18]いでガイア[16]教団[17]きょうだん[18]が[16]来[17]き[18]ても
あの２[16]体[17]たい[18]の[16]悪魔[17]あくま[18]に[16]勝[17]か[18]てるわけはねぇ
[->]つぅわけでよ　[16]俺[17]おれ[18]ぁ[16]帰[17]かえ[18]らせてもらうわ
[END]
6: [16]阿修羅会[17]あしゅらかい[18]の[16]男[17]おとこ[18]は[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
