0: (The White) [7a 0][13 0, 306801]Look at my form...
[->][13 0, 306802]It is the image of your friend Issachar,
who was torn asunder in the rift
between your people. By your own hand.
[->][13 0, 306803]The most proper course of action
regarding this world that killed him...
[->][13 0, 306804]I will demonstrate it to you using
this form.
[END]
1: (The White) [7a 0][13 0, 306821]It's a pity... Truly regrettable.
[->][13 0, 306822]Though you have such power and have
seen multiple worlds...
[->][13 0, 306823]You still will not take up our cause.
[END]
2: (Walter) [7a 4][7b 196612, 65537][13 0, 306824]I'm sorry, but I still hear nothing
but excuses from your lips.
[->][7b 131076, 65537][13 0, 306825]We're out to strike down the old
order of things! How could we find
common cause with cowards like you!?
[END]
3: (The White) [7a 0][13 0, 306826]Ah... Where is our salvation...?
[END]
4: (The White) [7a 0][13 0, 307235]Why...? Why wouldn't you save me even
unto the very end...?
[END]
1000: (The White) [7a 0][13 0, 306805]Do you recall those lands? That
infernal world, ruled by violence...
[->][13 0, 306806]Those who yearned for freedom ended
up desiring order after all.
[->][13 0, 306807]Has the possibility that you, too,
will long for order in time not
crossed your mind?
[END]
1001: ”There IS that possibility...”
”Freedom is everything.”
Continue fighting
[END]
1002: (The White) [7a 0][13 0, 306808]...You were swayed just now, no?
[->][13 0, 306809]Possibilities... Uncertainties...
Even the most miniscule doubts
regarding freedom...
[->][13 0, 306810]Such suspicions increase my power and
rob you of yours.
[END]
1003: 〉 All of the White's stats have
increased!
[END]
1004: 〉 All of [Flynn]'s party's stats
decreased!
[END]
1005: (The White) [7a 0][13 0, 306811]Even after seeing that world, you find
a world of power attractive... where
you are free to live as you please.
[->][13 0, 306812]I had not thought that your will
would be this strong...
[END]
1006: 〉 The White was weakened by
[Flynn]'s belief in freedom!
[END]
1007: 〉 All of the White's stats have
decreased!
[END]
1008: 〉 [Flynn] continues fighting without
giving the White's words a thought...
[END]
1009: (The White) [7a 0][13 0, 306813]One who desires upheaval... What would
your fellow Samurai think?
[->][13 0, 306814]I refer to he who dreamt of a stable
world, who is not here now... The one
called Jonathan.
[->][13 0, 306815]Does it not give you pause to think
what he might say, were he to learn
of your choice?
[END]
1010: Think about Jonathan
Forget about Jonathan
Continue fighting
[END]
1011: 〉 [Flynn] thinks of Jonathan...
[END]
1012: (The White) [7a 0][13 0, 306816]...You imagined him just now, no?
[->][13 0, 306817]To whatever degree, however miniscule,
you tried to incorporate Jonathan's
opinions into your own choice. No?
[->][13 0, 306818]Such doubts increase my power and
rob you of yours.
[END]
1013: 〉 All of the White's stats have
increased!
[END]
1014: 〉 All of [Flynn]'s party's stats
decreased!
[END]
1015: 〉 [Flynn] erases Jonathan from his
mind...
[END]
1016: (The White) [7a 0][13 0, 306819]You will even negate your fellows
for the sake of your choice?
[->][13 0, 306820]I had not thought that your resolve
would be this strong...
[END]
1017: 〉 The White is weakened by
[Flynn]'s firm resolution!
[END]
1018: 〉 All of the White's stats have
decreased!
[END]
1019: 〉 [Flynn] continues fighting without
giving Jonathan a second thought...
[END]
