0: これ[16]以上[17]いじょう[18]　[Demon name 6]を
[16]守[17]まも[18]ることができない！
[->][END]
1: 逃げ出した・・・
[->][END]
2: 逃げられない！
[->][END]
3: 新手が現れた！
[->][END]
4: 全滅した・・・
[->][END]
5: このバトルは逃げられない！
[->][END]
6: オートバトル実行中・・・　Ｂボタンでキャンセル　
[->][END]
7: 弱点オート実行中・・・　Ｂボタンでキャンセル　　
[->][END]
8: 先制攻撃　成功！
[->][END]
9: [Demon name 6]はぼーっとしている
[->][END]
10: [Demon name 6]は自分が制御できない！
[->][END]
11: [Demon name 6]は眠っている
[->][END]
12: [Demon name 6]は身動きが取れない！
[->][END]
13: [Demon name 6]はムダ話をしている
[->][END]
14: [Demon name 6]は長々とムダ話をしている
[->][END]
15: [Demon name 6]はまだムダ話をしている
[->][END]
16: [Demon name 6]は運気上昇中！
[->][END]
17: [Demon name 6]はピンチに行動回数増加！
[->][END]
18: [Demon name 6]は冴えて命中・回避率アップ！
[->][END]
19: [Demon name 6]は風邪で動きが鈍っている！
[->][END]
20: [Demon name 6]は毒に侵されている！
[->][END]
21: 残された仲魔は一生懸命がんばっている・・・
[->][END]
22: [Demon name 6]はどこかへ吹き飛ばされた！
[->][END]
23: 仲魔は吹き飛ばされた！
[->][END]
24: [Flynn]は倒れた！
[->][END]
25: [Demon name 6]はニヤリと笑った・・・
[->][END]
26: [Demon name 6]は食いしばった！
[->][END]
27: [Demon name 6]は不屈の闘志で復活した！
[->][END]
28: [Demon name 6]に風邪が伝染した！
[->][END]
29: 効果が無かった！
[->][END]
30: みんなの心に余裕が生まれた！
[->][END]
31: [Demon name 6]は魔法威力が上昇中！
[->][END]
32: 即死効果が発動した！
[->][END]
33: みんな　ニヤリと笑った・・・
[->][END]
34: 守護壁が中和されて消えた！
[->][END]
35: 守護壁に攻撃が反射された！
[->][END]
36: [Demon name 6]に烙印が押されている・・・
[->][END]
37: 相性を貫通した！
[->][END]
38: [Demon name 6]はクラクラしている
[->][END]
39: [Demon name 6]はウットリしている
[->][END]
40: [Demon name 6]はメロメロしている
[->][END]
41: [Demon name 6]はムラムラしている
[->][END]
42: [Demon name 6]は[Demon name 7]をどついた
[->][END]
43: [Demon name 6]は自分をどついた
[->][END]
44: [Demon name 6]は仲間をどついた
[->][END]
45: [Demon name 6]は様子を見ている・・・
[->][END]
46: [Demon name 6]は召喚に失敗した
[->][END]
47: 仲魔は命令をボイコットした！
[->][END]
48: パートナーたちの怒涛の攻撃！！
[END]
49: しかし　スキルは封じられている！
[END]
50: [Demon name 6]は敵の攻撃に備えている
[->][END]
51: [Item 8]は絶大な効果を発揮した！
[->][END]
52: [Demon name 6]は行動に割り込んだ！
[END]
53: [Demon name 6]が勝手に割り込んできた！
[END]
54: [Demon name 6]は我慢のフホホイで耐えた！
[->][END]
55: 全能力アップ！
[->][END]
56: [Demon name 6]は迷子を阻止した！
[->][END]
57: パートナーは戦闘から離脱中・・・
[->][END]
58: パートナーは戦闘に復帰した！
[->][END]
59: パートナーたちの連続攻撃！
[END]
60: パートナーたちの疾風怒濤の攻撃！！
[END]
61: [Demon name 6]はスキルを封じられている！
[->][END]
62: [Demon name 6]に効果はなかった！
[->][END]
63: ミトラ菩薩の全能力アップ！
[->][END]
64: 効果は最大まで発揮済み！
[->][END]
65: [Demon name 6]の[Demon name 7]耐性ダウン！
[->][END]
66: これ以上下がらない！
[->][END]
67: 蘇りの大秘宝を使って復活しますか？
[END]
68: はい
いいえ
[END]
69: 蘇りの大秘宝によって守られた！
[END]
70: [Demon name 6]は[Demon name 7]弱点に変化した！
[END]
71: 悪魔召喚プログラムが機能していない・・・
[END]
72: 仲魔は命令を理解できなかった
[END]
