0: ガントレットに
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]が[16]浮[17]う[18]かんでいる…
[END]
1: (ラリョウオウ) [7a 0][16]一度[17]ひとたび[18]　[16]君命[17]くんめい[18][16]下[17]くだ[18]れば
[16]周軍[17]しゅうぐん[18]を[16]破[17]やぶ[18]り　[16]洛陽[17]らくよう[18]を[16]死守[17]ししゅ[18]する
[->][16]斉[17]せい[18]の[16]文襄帝[17]ぶんじょうてい[18]が[16]第四子[17]だいよんし[18]
[16]長恭[17]ちょうきょう[18]がある[16]限[17]かぎ[18]り…
[->][16]昇龍[17]しょうりゅう[18]の[16]如[17]ごと[18]し[16]我[17]われ[18]らを
[16]倒[17]たお[18]せるとは[16]思[17]おも[18]わないことです！
[->][END]
2: (ラリョウオウ) [7a 0]１[16]度[17]ど[18]は[16]毒酒[17]どくしゅ[18]で[16]死[17]し[18]んだ[16]身[17]み[18]…
[16]毒[17]どく[18]には[16]気[17]き[18]をつけねば…
[->][END]
3: 行動開始チェック
[->][END]
4: (ラリョウオウ) [7a 0]む…ッ
わが[16]軍[17]ぐん[18]の[16]防御[17]ぼうぎょ[18]の[16]要[17]かなめ[18]を[16]狙[17]ねら[18]うとは…
[->][16]敵軍[17]てきぐん[18]にはさぞ
[16]名[17]な[18]のある[16]名将[17]めいしょう[18]がいると[16]見[17]み[18]た！
[->][END]
5: (ラリョウオウ) [7a 0]わが[16]軍[17]ぐん[18]の[16]指揮系統[17]しきけいとう[18]を[16]撹乱[17]かくらん[18]するとは…
[->][16]貴方[17]あなた[18]のような[16]将[17]しょう[18]と[16]相対[17]あいたい[18]したのは
[16]周[17]しゅう[18]の[16]宇文憲[17]うぶんけん[18]　[16]以来[17]いらい[18]です！
[->][END]
6: (ラリョウオウ) [7a 0]この[16]私[17]わたし[18]がここまで
[16]追[17]お[18]い[16]詰[17]つ[18]められるとは
[->][16]周[17]しゅう[18]も[16]突厥[17]とっけつ[18]も[16]陳[17]ちん[18]も
すべて　[16]私[17]わたし[18]が[16]防[17]ふせ[18]いできたのに…
[->][END]
7: 行動終了チェック
[->][END]
8: (ラリョウオウ) [7a 0]ふっ…１[16]度[17]ど[18]ならず２[16]度[17]ど[18]までも
[16]毒酒[17]どくしゅ[18]とは…
[->][16]蘭陵[17]らんりょう[18]に[16]封[17]ふう[18]じられて[16]以来[17]いらい[18]
[16]国難[17]こくなん[18]に[16]臨[17]のぞ[18]み[16]屈力[17]くつりょく[18]して[16]来[17]き[18]たが…
[->][16]陛下[17]へいか[18]と[16]同[17]おな[18]じように　[16]貴方[17]あなた[18]もまた
[16]長恭[17]ちょうきょう[18]に[16]毒酒[17]どくしゅ[18]の[16]死[17]し[18]を[16]賜[17]たま[18]う…の…か！
[->][END]
9: [Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
10: 敵逃走チェック
[->][END]
11: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]失敗[17]しっぱい[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
12: 仮の敵　ラリョウオウ
[->][END]
13: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]成功[17]せいこう[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
100: (ショウキ) [7a 0][16]皆[17]みな[18]の[16]者[17]もの[18]…
ラリョウオウ[16]殿下[17]でんか[18]の　[16]御入陣[17]ごにゅうじん[18]である！
[->][END]
101: [16]仲魔[17]なかま[18]のモムノフが
[Flynn]に[16]話[17]はな[18]しかけてきた…
[END]
102: (モムノフ) [7a 0]あいつら　[16]随分[17]ずいぶん[18]と[16]増長[17]ぞうちょう[18]してるじゃねーか
ちょっとシメてやろうぜ
[->]おい　そこのマッドガッサー！
オマエも[16]協力[17]きょうりょく[18]してくれんだよな？
[END]
103: (マッドガッサー) [7a 0]………
[END]
104: マッドガッサーは
[16]黙[17]だま[18]ってうなずいた…
[END]
105: [END]
200: 『[16]訓練用[17]くんれんよう[18][16]悪魔[17]あくま[18]プログラム…[16]展開完了[17]レディ[18]
トレーニングバトル９…ミッション[16]開始[17]スタート[18]』
[->][Color:0x5]『[16]強固[17]きょうこ[18]な[16]防衛機能[17]ぼうえいきのう[18]を[16]有[17]ゆう[18]する[16]敵[17]てき[18]パーティを
４ターン[16]以内[17]いない[18]に[16]掃討[17]そうとう[18]せよ』[Color:0x0]
[END]
1000: テスト
[->][END]
