0: (悪魔) [7a 65473][13 1, 417205]なに? [赤玉/あかだま]の[受/う]け[渡/わた]しって[話/はなし]なら
[阿修羅会/あしゅらかい]から[連絡/れんらく]もらってないよ
[->]マンセマットも
そんな[話/はなし]してなかったし
[END]
1: (悪魔) [7a 65473][13 1, 417208]なに? こんなときに[赤玉/あかだま]が[欲/ほ]しいの?
[東京/とうきょう]が[大変/たいへん]なことになってんのに?
[->]あんたも かなりの[欲深人間/よくぶかにんげん]だね
[赤玉/あかだま]がなくても[十分/じゅうぶん] [悪魔/あくま]みたいだよ
[END]
2: (悪魔) [7a 65404][13 1, 413207]…おぉ [活/い]きのよさそうな[人間/にんげん]が
[目/め]の[前/まえ]に4[匹/ひき]も
[->]だがタヤマとの[契約/けいやく]…
[赤玉/あかだま]と[引/ひ]き[換/か]えに[人間/にんげん]を[襲/おそ]わぬ[契約/けいやく]だ
[END]
3: (悪魔) [7a 65404][13 1, 413208][彼/か]の[地/ち]でのサバトは[粛清/しゅくせい]されたようですが
[東京/とうきょう]に[人間/にんげん]が[在/あ]る[限/かぎ]り[悪魔/あくま]は[滅/ほろ]びぬ…
[->]ならば この[地/ち]にサバトを[広/ひろ]めましょう
[神/かみ]の[祝福/しゅくふく]の[届/とど]かぬ この[東京/とうきょう]で…
[END]
4: (悪魔) [7a 65404][13 1, 413209][大天使/だいてんし]たちよ
それが[貴様/きさま]らの[答/こた]えというわけか…
[END]
5: (悪魔) [7a 65404][13 1, 413206][人/ひと]の[子/こ]の[希望/きぼう]が [天/てん]を[穿/うが]ったか
ならば[次/つぎ]は [地/ち]を[穿/うが]つ[番/ばん]…
[->]ルシファーが[討/う]たれること…
このままでは ありえるか
[END]
6: (悪魔) [7a 65404][13 1, 413206][人/ひと]の[子/こ]が[自/みずか]らの[世界/せかい]を[得/え]て
[悪魔/あくま]は[大/おお]きく[退/しりぞ]けられるだろう
[->][時代/じだい]の[変化/へんか]を[感/かん]じた[者/もの]たちが
[次々/つぎつぎ]とここから[去/さ]っている
[->][我/われ]はまだ[留/とど]まるが いずれは…
[END]
7: (悪魔) [7a 65391][13 1, 494105]タヤマ [赤玉/あかだま]クレル
ダカラ オレサマ タヤマ [喰/た]ベナイ
[->]デモ タヤマ [赤玉/あかだま]ナクス
オレサマ タヤマ [喰/た]ベル…ッ
[END]
8: (悪魔) [7a 65391][13 1, 494105][赤玉/あかだま] アキタ
オレ [生肉/なまにく] [喰/く]イタイ
[->][地上/ちじょう]ニ [生肉/なまにく] イッパイ
オレ [地上/ちじょう]ニ[行/い]ク ダメカ…?
[END]
100: (悪魔) [7a 65473][13 1, 417205]なに? こんなときに[赤玉/あかだま]が[欲/ほ]しいの?
[東京/とうきょう]が[大変/たいへん]なことになるんでしょう?
[->]タヤマが『せんそー』するって
そんな[話/はなし]きいてんだけど
[END]
102: (悪魔) [7a 65404][13 1, 413207]…おぉ [活/い]きのよさそうな[人間/にんげん]が
[目/め]の[前/まえ]に2[匹/ひき]か
[->]だがタヤマとの[契約/けいやく]…
[赤玉/あかだま]と[引/ひ]き[換/か]えに[人間/にんげん]を[襲/おそ]わぬ[契約/けいやく]だ
[END]
