0: (悪魔) [7a 65327][13 1, 412107]ううむ　アレを
[16]取[17]と[18]り[16]戻[17]もど[18]す[16]方法[17]ほうほう[18]はないのでしょうか…
[->]こちらの[16]動[17]うご[18]きが[16]知[17]し[18]られていては
[16]手[17]て[18]の[16]出[17]だ[18]しようが…
[END]
1: [16]悪魔[17]あくま[18]は
[16]独[17]ひと[18]りで　[16]考[17]かんが[18]え[16]込[17]こ[18]んでいる…
[END]
2: (悪魔) [7a 65327][13 1, 412102][16]結構[17]けっこう[18]　おおいに[16]結構[17]けっこう[18]
[16]本当[17]ほんとう[18]に　[16]助[17]たす[18]かりますよ
[->][16]私[17]わたし[18]はバビロニアの[16]主神[17]しゅしん[18]　エンリルの[16]使[17]つか[18]い
[16]名[17]な[18]はパピルサグ
[->](パピルサグ) ぜひとも　[Color:0x5][16]天命[17]てんめい[18]の[16]書板[17]しょばん[18][Color:0x0]を
[16]取[17]と[18]り[16]戻[17]もど[18]して[16]欲[17]ほ[18]しいのです
[->][16]天命[17]てんめい[18]の[16]書板[17]しょばん[18]とは
[16]神々[17]かみがみ[18]の[16]運命[17]うんめい[18]が[16]記[17]しる[18]された[16]粘土板[17]ねんどばん[18]
[->][16]命運[17]めいうん[18]を[16]握[17]にぎ[18]られた[16]我[17]われ[18]ら[16]神々[17]かみがみ[18]では
[16]手[17]て[18]を[16]出[17]だ[18]すことができないのです
[->][13 1, 412101]そこで[16]人間[17]にんげん[18]に
その[16]任[17]にん[18]をお[16]願[17]ねが[18]いしたいと[16]考[17]かんが[18]えたわけです
[->]アンズーの[16]能力[17]のうりょく[18]では　[16]世界[17]せかい[18]の[16]維持[17]いじ[18]に[16]力不足[17]ちからぶそく[18]
[16]速[17]すみ[18]やかに　ヤツより[16]奪[17]うば[18]い[16]返[17]かえ[18]すのです
[->]アンズーは　[Color:0x5][16]芝[17]しば[18][Color:0x0]にある[Color:0x5][16]赤[17]あか[18]い[16]鉄塔[17]てっとう[18][Color:0x0]に
[16]屯[17]たむろ[18]しているはずです
[->][16]天命[17]てんめい[18]の[16]書板[17]しょばん[18]を　[16]手[17]て[18]に[16]入[17]い[18]れましたら
ここまで　[16]持[17]も[18]ってきてください
[END]
3: (パピルサグ) [7a 65327][13 1, 412103]アンズーは　[Color:0x5][16]芝[17]しば[18][Color:0x0]にある[Color:0x5][16]赤[17]あか[18]い[16]鉄塔[17]てっとう[18][Color:0x0]に
[16]屯[17]たむろ[18]しているはずです
[->][16]天命[17]てんめい[18]の[16]書板[17]しょばん[18]を　[16]手[17]て[18]に[16]入[17]い[18]れましたら
ここまで　[16]持[17]も[18]ってきてください
[END]
4: (悪魔) [7a 65327][13 1, 412102][16]結構[17]けっこう[18]　おおいに[16]結構[17]けっこう[18]
[16]本当[17]ほんとう[18]に　[16]助[17]たす[18]かりますよ
[->][16]私[17]わたし[18]はバビロニアの[16]主神[17]しゅしん[18]　エンリルの[16]使[17]つか[18]い
[16]名[17]な[18]はパピルサグ
[->](パピルサグ) ぜひとも　[Color:0x5][16]天命[17]てんめい[18]の[16]書板[17]しょばん[18][Color:0x0]を
[16]取[17]と[18]り[16]戻[17]もど[18]して[16]欲[17]ほ[18]しいのです
[->][16]天命[17]てんめい[18]の[16]書板[17]しょばん[18]とは
[16]神々[17]かみがみ[18]の[16]運命[17]うんめい[18]が[16]記[17]しる[18]された[16]粘土板[17]ねんどばん[18]
[->][16]命運[17]めいうん[18]を[16]握[17]にぎ[18]られた[16]我[17]われ[18]ら[16]神々[17]かみがみ[18]では
[16]手[17]て[18]を[16]出[17]だ[18]すことができないのです
[->][13 1, 412101]そこで[16]人間[17]にんげん[18]に
その[16]任[17]にん[18]をお[16]願[17]ねが[18]いしたいと[16]考[17]かんが[18]えたわけです
[->]アンズーの[16]能力[17]のうりょく[18]では　[16]世界[17]せかい[18]の[16]維持[17]いじ[18]に[16]力不足[17]ちからぶそく[18]
[16]速[17]すみ[18]やかに　ヤツより[16]奪[17]うば[18]い[16]返[17]かえ[18]すのです
[->]まさか　[16]既[17]すで[18]に
[16]天命[17]てんめい[18]の[16]書板[17]しょばん[18]を[16]手[17]て[18]に[16]入[17]い[18]れているとか？
[END]
5: (パピルサグ) [7a 65327][13 1, 412102][16]確[17]たし[18]かに　[16]天命[17]てんめい[18]の[16]書板[17]しょばん[18]を[16]受[17]う[18]け[16]取[17]と[18]りました
[->][16]人間[17]にんげん[18]は　[16]騒[17]さわ[18]がしいだけの
[16]弱[17]よわ[18]い[16]生[17]い[18]き[16]物[17]もの[18]と[16]思[17]おも[18]っていましたが
[->]なかなか　やりますね
[16]見直[17]みなお[18]しました
[->][16]早速[17]さっそく[18]　[16]父[17]ちち[18]エンリルに　これを[16]届[17]とど[18]けたいので
これにて　[16]失礼[17]しつれい[18]いたします
[->]ありがとうございました
[END]
6: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
7: (パピルサグ) [7a 65327][13 1, 412109]どうしたのです？
まだ　[16]取[17]と[18]り[16]返[17]かえ[18]していないのですか？
[->][16]天命[17]てんめい[18]の[16]書板[17]しょばん[18]を　[16]手[17]て[18]に[16]入[17]い[18]れましたら
ここまで　[16]持[17]も[18]ってきてください
[END]
8: (パピルサグ) [7a 65327][13 1, 412100]おお　[16]人間[17]にんげん[18]よ
[16]天命[17]てんめい[18]の[16]書板[17]しょばん[18]を[16]手[17]て[18]に[16]入[17]い[18]れたのですか？
[END]
9: (悪魔) [7a 65327][13 1, 412100]ん　[16]人間[17]にんげん[18]ですか？　[16]我[17]わ[18]が[16]主[17]あるじ[18]の[16]依頼[17]いらい[18]を
[16]見[17]み[18]て[16]来[17]き[18]てくれたのですか？
[END]
10: はい
いいえ
[END]
11: (悪魔) [7a 65327][13 1, 412107]そうですか　それは[16]残念[17]ざんねん[18]
では　[16]折角[17]せっかく[18]ですがお[16]引[17]ひ[18]き[16]取[17]と[18]りを
[->]お[16]互[17]たが[18]い　[16]時間[17]じかん[18]は[16]有用[17]ゆうよう[18]に[16]使[17]つか[18]いませんか
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
