0: (悪魔) [7a 65031][13 1, 495105][16]何[17]なん[18]ダ　[16]人間[17]にんげん[18]
オレ[16]様[17]さま[18]ココデ　[16]人[17]ひと[18]　[16]待[17]ま[18]ッテル
[->]モシカシテ　オマエ　[16]偉大[17]いだい[18]ナル[16]母神様[17]ははがみさま[18]ノ[16]話[17]はなし[18]
[16]聞[17]き[18]イテ　[16]来[17]き[18]タノカ？
[END]
1: はい
いいえ
[END]
2: (悪魔) [7a 65031][13 1, 495105]ソウカ　ナラ　ぽんこつナ
[16]人間[17]にんげん[18]ニ　ヨウハナイ
[->]アッチイケ
[END]
3: (悪魔) [7a 65031][13 1, 495105]ウソヲ　ツクナ
[->]オマエノヨウナ　[16]人間[17]にんげん[18]
[16]母神様[17]ははがみさま[18]　[16]頼[17]たよ[18]ルハズ　ナイ
[->]アッチイケ
[END]
4: (悪魔) [7a 65031][13 1, 495100]オオ　[16]確[17]たし[18]カニ　オマエ
[16]普通[17]ふつう[18]ノ[16]人間[17]にんげん[18]　[16]違[17]ちが[18]ウ
[->]オレ[16]様[17]さま[18]　[16]偉大[17]いだい[18]ナル[16]母神様[17]ははがみさま[18]ノ[16]使[17]つか[18]イ
ムシュフシュ[16]様[17]さま[18]ダ
[->](ムシュフシュ) [7a 65031][16]母神様[17]ははがみさま[18]　[16]新[17]あら[18]タナ[16]人間[17]にんげん[18]　[16]造[17]つく[18]ルタメ
[16]材料[17]ざいりょう[18]　[16]必要[17]ひつよう[18]
[END]
5: (ムシュフシュ) [7a 65031][13 1, 495100][16]材料[17]ざいりょう[18]　[16]集[17]あつ[18]メタラ
ココニ[16]持[17]も[18]ッテキテクレ
[->]デハ　[16]頼[17]たの[18]ンダゾ
[END]
6: (ムシュフシュ) [7a 65031][13 1, 495105]ナヌヌ？
モウ　[16]材料[17]ざいりょう[18]　[16]集[17]あつ[18]メタ　[16]言[17]い[18]ウノカ？
[->]ナラバ　[16]早[17]はや[18]ク[16]渡[17]わた[18]シテクレ
[END]
7: (ムシュフシュ) [7a 65031][13 1, 495100]ヤルナ　[16]人間[17]にんげん[18]
[->]オマエノヨウナ
[16]使[17]つか[18]エル[16]人間[17]にんげん[18]バカリナラ
[->][16]母神様[17]ははがみさま[18]モ　[16]新[17]あら[18]タナ[16]人間[17]にんげん[18]ナド
[16]造[17]つく[18]ル[16]必要[17]ひつよう[18]モ　[16]無[17]な[18]イト[16]言[17]い[18]ウノニ
[->][16]材料[17]ざいりょう[18]ハ　モットモット
[16]必要[17]ひつよう[18]ニナル
[->]マタ　[16]集[17]あつ[18]メタラ
[16]持[17]も[18]ッテキテクレ
[->]オレ[16]様[17]さま[18]　ココデ　[16]待[17]ま[18]ッテル
[END]
8: (ムシュフシュ) [7a 65031][13 1, 495105]ナンダ　[16]持[17]も[18]ッテナイノカ？
[->][16]母神様[17]ははがみさま[18]ゴ[16]依頼[17]いらい[18]ノ[16]品[17]しな[18]
[16]集[17]あつ[18]メタラ　[16]持[17]も[18]ッテキテクレ
[->]オレ[16]様[17]さま[18]　ココデ　[16]待[17]ま[18]ッテル
[END]
9: (ムシュフシュ) [7a 65031][13 1, 495105][16]母神様[17]ははがみさま[18]ゴ[16]依頼[17]いらい[18]ノ[16]品[17]しな[18]
[16]集[17]あつ[18]マッタノカ？
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
