1: Heals a small, set amount of HP.
Target: [7d 0]. Limit: [7d 1]
[END]
2: Heals a small amount of HP.
Target: [7d 0]. Limit: [7d 1]
[END]
3: Fully heals HP.
Target: [7d 0]. Limit: [7d 1]
[END]
4: Fully heals HP.
Target: [7d 0]. Limit: [7d 1]
[END]
5: Heals a small, set amount of MP.
Target: [7d 0]. Limit: [7d 1]
[END]
6: Heals a large, set amount of MP.
Target: [7d 0]. Limit: [7d 1]
[END]
7: Heals a large, set amount of MP.
Target: [7d 0]. Limit: [7d 1]
[END]
8: Heals a small, set amount of HP/MP.
Target: [7d 0]. Limit: [7d 1]
[END]
9: Heals a large, set amount of HP/MP.
Target: [7d 0]. Limit: [7d 1]
[END]
10: Heals a large, set amount of HP/MP.
Target: [7d 0]. Limit: [7d 1]
[END]
11: Gain a slight amount of EXP.
Target: [7d 0]. Limit: [7d 1]
[END]
12: Gain enough EXP to level up.
Target: [7d 0]. Limit: [7d 1]
[END]
13: Revive from KO.
Target: [7d 0]. Limit: [7d 1]
[END]
14: Revive from KO with full HP.
Target: [7d 0]. Limit: [7d 1]
[END]
15: Dummy.
[END]
16: Heals Sleep/Panic/Bind/Charm/Mute/Daze.
Target: [7d 0]. Limit: [7d 1]
[END]
17: Heals Sleep/Panic/Bind/Charm/Mute/Daze.
Target: [7d 0]. Limit: [7d 1]
[END]
18: Heals Poison/Sick.
Target: [7d 0]. Limit: [7d 1]
[END]
19: Gain 10 App Points.
Current AP: [7d 0]. After use: [7d 1]
[END]
20: Heals a small, set amount of HP.
Target: [7d 0]. Limit: [7d 1]
[END]
21: Fully heals HP.
Target: [7d 0]. Limit: [7d 1]
[END]
22: Revive from KO.
Target: [7d 0]. Limit: [7d 1]
[END]
23: Heals Poison/Sick.
Target: [7d 0]. Limit: [7d 1]
[END]
24: Gain 20 App Points.
Current AP: [7d 0]. After use: [7d 1]
[END]
25: Heals all status ailments.
Target: [7d 0]. Limit: [7d 1]
[END]
26: Heals all status ailments.
Target: [7d 0]. Limit: [7d 1]
[END]
27: Heals a small, set amount of MP. Infinite uses.
Target: [7d 0]. Limit: [7d 1]
[END]
28: Summon/return a demon & revive from KO.
Target: [7d 0]. Limit: [7d 1]
[END]
29: Golden craft that can be sold.
Target: None. Limit: [7d 1]
[END]
30: Golden craft that can be sold for a
high price. Target: None. Limit: [7d 1]
[END]
31: Fully heals HP and increases St by 3.
Target: [7d 0]. Limit: [7d 1]
[END]
32: Fully heals HP and increases Ma by 3.
Target: [7d 0]. Limit: [7d 1]
[END]
33: Fully heals HP and increases Dx by 3.
Target: [7d 0]. Limit: [7d 1]
[END]
34: Fully heals HP and increases Ag by 3.
Target: [7d 0]. Limit: [7d 1]
[END]
35: Fully heals HP and increases Lu by 3.
Target: [7d 0]. Limit: [7d 1]
[END]
36: Weak Fire attack.
Target: [7d 0]. Limit: [7d 1]
[END]
37: Medium Fire attack.
Target: [7d 0]. Limit: [7d 1]
[END]
38: Weak Ice attack.
Target: [7d 0]. Limit: [7d 1]
[END]
39: Medium Ice attack.
Target: [7d 0]. Limit: [7d 1]
[END]
40: Weak Elec attack.
Target: [7d 0]. Limit: [7d 1]
[END]
41: Medium Elec attack.
Target: [7d 0]. Limit: [7d 1]
[END]
42: Weak Force attack.
Target: [7d 0]. Limit: [7d 1]
[END]
43: Medium Force attack.
Target: [7d 0]. Limit: [7d 1]
[END]
44: Weak Light attack.
Target: [7d 0]. Limit: [7d 1]
[END]
45: Weak Dark attack.
Target: [7d 0]. Limit: [7d 1]
[END]
46: Weak Almighty attack.
Target: [7d 0]. Limit: [7d 1]
[END]
47: Medium Almighty attack.
Target: [7d 0]. Limit: [7d 1]
[END]
48: Weak Gun attack.
Target: [7d 0]. Limit: [7d 1]
[END]
49: Inflicts Sleep.
Target: [7d 0]. Limit: [7d 1]
[END]
50: Inflicts Poison.
Target: [7d 0]. Limit: [7d 1]
[END]
51: Inflicts Bind.
Target: [7d 0]. Limit: [7d 1]
[END]
52: Repels 1 turn of Phys/Gun attacks.
Target: [7d 0]. Limit: [7d 1]
[END]
53: Repels 1 turn of non−ailment magic attacks.
Target: [7d 0]. Limit: [7d 1]
[END]
54: Nulls one Light or Dark attack.
Target: [7d 0]. Limit: [7d 1]
[END]
55: Removes status buffs.
Target: [7d 0]. Limit: [7d 1]
[END]
56: Removes status debuffs.
Target: [7d 0]. Limit: [7d 1]
[END]
57: Golden mask that can be sold for a
princely sum. Target: None. Limit: [7d 1]
[END]
58: Demon meat. Eat to heal HP.
Target: [7d 0]. Limit: [7d 1]
[END]
59: Demon meat. Eat to heal HP.
Target: [7d 0]. Limit: [7d 1]
[END]
60: Demon meat. Eat to heal HP.
Target: [7d 0]. Limit: [7d 1]
[END]
61: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
62: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
63: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
64: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
65: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
66: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
67: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
68: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
69: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
70: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
71: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
72: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
73: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
74: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
75: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
76: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
77: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
78: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
79: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
80: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
81: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
82: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
83: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
84: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Inflicts Daze. Type: Blunt
[END]
85: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
86: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
87: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
88: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
89: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
90: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
91: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
92: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
93: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
94: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
95: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
96: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
97: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
98: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
99: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
100: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
101: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
102: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
103: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
104: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
105: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
106: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
107: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
108: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
109: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
110: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
111: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
112: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
113: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
114: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
115: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
116: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
117: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
118: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
119: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
120: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
121: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
122: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
123: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
124: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
125: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
126: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
127: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
128: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
129: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
130: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
131: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
132: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
133: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
134: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
135: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
136: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
137: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
138: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
139: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
140: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
141: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
142: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
143: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
144: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
145: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
146: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
147: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
148: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
149: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
150: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
151: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
152: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
153: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
154: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
155: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
156: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
157: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
158: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
159: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
160: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Inflicts Daze. Type: Blunt
[END]
161: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
162: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
163: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
164: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5]. Effect: [7d 6]. Type: Blunt
[END]
165: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
166: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
167: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
168: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
169: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
170: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
171: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
172: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
173: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
174: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
175: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
176: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Sword
[END]
177: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
178: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Dagger
[END]
179: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
180: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5]. Effect: [7d 6]. Type: Spear
[END]
181: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
182: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
183: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
184: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
185: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
186: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
187: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
188: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
189: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
190: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
191: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
192: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
193: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
194: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
195: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
196: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
197: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
198: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
199: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
200: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
201: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
202: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
203: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
204: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
205: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
206: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
207: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
208: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
209: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
210: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
211: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
212: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
213: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
214: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
215: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
216: Power: [7d 2] x[7d 3] hit(s). Hit%: Low
Target: [7d 5]
[END]
217: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
218: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
219: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
220: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
221: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
222: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
223: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
224: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
225: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
226: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
227: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
228: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
229: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
230: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
231: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
232: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
233: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
234: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
235: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
236: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
237: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
238: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
239: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
240: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
241: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
242: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
243: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
244: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
245: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
246: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
247: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
248: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
249: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
250: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
251: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
252: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
253: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
254: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
255: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
256: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
257: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
258: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
259: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
260: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
261: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
262: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
263: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
264: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
265: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
266: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
267: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
268: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
269: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
270: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
271: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
272: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
273: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
274: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
275: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
276: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
277: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
278: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
279: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
280: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
281: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
282: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
283: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
284: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
285: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
286: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
287: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
288: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
289: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
290: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
291: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
292: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
293: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
294: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
295: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
296: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
297: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
298: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
299: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
300: Power: [7d 2] x[7d 3] hit(s)
Target: [7d 5]
[END]
301: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
302: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
303: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
304: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
305: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
306: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
307: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
308: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
309: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
310: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
311: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
312: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
313: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
314: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
315: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
316: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
317: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
318: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
319: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
320: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
321: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
322: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
323: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
324: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
325: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
326: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
327: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
328: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
329: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
330: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
331: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
332: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
333: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
334: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
335: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
336: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
337: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
338: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
339: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
340: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
341: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
342: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
343: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
344: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
345: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
346: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
347: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
348: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
349: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
350: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
351: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
352: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
353: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
354: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
355: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
356: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
357: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
358: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
359: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
360: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
361: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
362: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
363: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
364: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
365: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
366: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
367: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
368: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
369: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
370: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
371: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
372: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
373: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
374: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
375: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
376: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
377: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[7d 12][END]
378: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[7d 12][END]
379: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[7d 12][END]
380: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
381: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
382: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
383: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
384: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
385: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
386: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
387: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
388: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
389: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
390: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
391: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
392: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
393: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
394: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
395: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
396: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
397: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
398: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
399: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
400: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
401: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
402: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
403: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
404: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
405: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
406: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
407: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
408: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
409: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
410: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
411: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
412: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
413: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
414: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
415: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
416: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
417: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
418: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
419: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
420: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
421: [7d 12] 
[END]
422: [7d 12] 
[END]
423: [7d 12] 
[END]
424: [7d 12] 
[END]
425: [7d 12] 
[END]
426: [7d 12] 
[END]
427: [7d 12] 
[END]
428: [7d 12] 
[END]
429: [7d 12] 
[END]
430: [7d 12] 
[END]
431: [7d 12] 
[END]
432: [7d 12] 
[END]
433: [7d 12] 
[END]
434: [7d 12] 
[END]
435: [7d 12] 
[END]
436: [7d 12] 
[END]
437: [7d 12] 
[END]
438: [7d 12] 
[END]
439: [7d 12] 
[END]
440: [7d 12] 
[END]
441: [7d 12] 
[END]
442: [7d 12] 
[END]
443: [7d 12] 
[END]
444: [7d 12] 
[END]
445: [7d 12] 
[END]
446: [7d 12] 
[END]
447: [7d 12] 
[END]
448: [7d 12] 
[END]
449: [7d 12] 
[END]
450: [7d 12] 
[END]
451: [7d 12] 
[END]
452: [7d 12] 
[END]
453: [7d 12] 
[END]
454: [7d 12] 
[END]
455: [7d 12] 
[END]
456: [7d 12] 
[END]
457: [7d 12] 
[END]
458: [7d 12] 
[END]
459: [7d 12] 
[END]
460: [7d 12] 
[END]
461: [7d 12] 
[END]
462: [7d 12] 
[END]
463: [7d 12] 
[END]
464: [7d 12] 
[END]
465: [7d 12] 
[END]
466: [7d 12] 
[END]
467: Resist Fire/Ice/Elec/Force
Weak against Phys/Gun/Light/Dark
[END]
468: [7d 12] 
[END]
469: [7d 12] 
[END]
470: [7d 12] 
[END]
471: [7d 12] 
[END]
472: [7d 12] 
[END]
473: [7d 12] 
[END]
474: [7d 12] 
[END]
475: [7d 12] 
[END]
476: [7d 12] 
[END]
477: [7d 12] 
[END]
478: [7d 12] 
[END]
479: [7d 12] 
[END]
480: [7d 12] 
[END]
481: [7d 12] 
[END]
482: [7d 12] 
[END]
483: [7d 12] 
[END]
484: [7d 12] 
[END]
485: [7d 12] 
[END]
486: [7d 12] 
[END]
487: [7d 12] 
[END]
488: [7d 12] 
[END]
489: [7d 12] 
[END]
490: [7d 12] 
[END]
491: [7d 12] 
[END]
492: [7d 12] 
[END]
493: [7d 12] 
[END]
494: [7d 12] 
[END]
495: [7d 12] 
[END]
496: [7d 12] 
[END]
497: [7d 12] 
[END]
498: [7d 12] 
[END]
499: [7d 12] 
[END]
500: [7d 12] 
[END]
501: [7d 12] 
[END]
502: [7d 12] 
[END]
503: [7d 12] 
[END]
504: [7d 12] 
[END]
505: [7d 12] 
[END]
506: [7d 12] 
[END]
507: [7d 12] 
[END]
508: [7d 12] 
[END]
509: [7d 12] 
[END]
510: [7d 12] 
[END]
511: [7d 12] 
[END]
512: [7d 12] 
[END]
513: [7d 12] 
[END]
514: [7d 12] 
[END]
515: [7d 12] 
[END]
516: [7d 12] 
[END]
517: [7d 12] 
[END]
518: [7d 12] 
[END]
519: [7d 12] 
[END]
520: [7d 12] 
[END]
521: [7d 12] 
[END]
522: [7d 12] 
[END]
523: [7d 12] 
[END]
524: [7d 12] 
[END]
525: [7d 12] 
[END]
526: [7d 12] 
[END]
527: [7d 12] 
[END]
528: [7d 12] 
[END]
529: [7d 12] 
[END]
530: [7d 12] 
[END]
531: [7d 12] 
[END]
532: [7d 12] 
[END]
533: [7d 12] 
[END]
534: [7d 12] 
[END]
535: [7d 12] 
[END]
536: [7d 12] 
[END]
537: [7d 12] 
[END]
538: [7d 12] 
[END]
539: [7d 12] 
[END]
540: [7d 12] 
[END]
541: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
542: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
543: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
544: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
545: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
546: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
547: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
548: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
549: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
550: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
551: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
552: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
553: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
554: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
555: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
556: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
557: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
558: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
559: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
560: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
561: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
562: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
563: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
564: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
565: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
566: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
567: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
568: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
569: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
570: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
571: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
572: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
573: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
574: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
575: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
576: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
577: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
578: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
579: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
580: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
581: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
582: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
583: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
584: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
585: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
586: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
587: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
588: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
589: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
590: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
591: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
592: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
593: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
594: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
595: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
596: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
597: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
598: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
599: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
600: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
601: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
602: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
603: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
604: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
605: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
606: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
607: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
608: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
609: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
610: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
611: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
612: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
613: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
614: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
615: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
616: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
617: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
618: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
619: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
620: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
621: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
622: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
623: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
624: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
625: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
626: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
627: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
628: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
629: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
630: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
631: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
632: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
633: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
634: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
635: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
636: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
637: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
638: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
639: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
640: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
641: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
642: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
643: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
644: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
645: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
646: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
647: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
648: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
649: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
650: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
651: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
652: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
653: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
654: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
655: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
656: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
657: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
658: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
659: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
660: St: [7d 7], Dx: [7d 8], Ma: [7d 9], Ag: [7d 10], Lu: [7d 11]
[END]
661: Effect: [7d 13]
[END]
662: Effect: [7d 13]
[END]
663: Effect: [7d 13]
[END]
664: Effect: [7d 13]
[END]
665: Effect: [7d 13]
[END]
666: Effect: [7d 13]
[END]
667: Effect: Slightly increases max HP
[END]
668: Effect: Slightly increases max MP
[END]
669: Effect: [7d 13]
[END]
670: Effect: [7d 13]
[END]
671: Effect: [7d 13]
[END]
672: Effect: Strengthens healing skills
[END]
673: Effect: Counter when attacked
[END]
674: Effect: [7d 13]
[END]
675: Effect: [7d 13]
[END]
676: Effect: [7d 13]
[END]
677: Effect: Counter when attacked
[END]
678: Effect: Heal some HP after walking
a certain distance
[END]
679: Effect: [7d 13]
[END]
680: Effect: [7d 13]
[END]
681: Effect: [7d 13]
[END]
682: Effect: Greatly strengthens healing skills
[END]
683: Effect: Heal some MP after walking
a certain distance
[END]
684: Effect: [7d 13]
[END]
685: Effect: [7d 13]
[END]
686: Effect: [7d 13]
[END]
687: Effect: Increases max HP
[END]
688: Effect: Increases max MP
[END]
689: Effect: [7d 13]
[END]
690: Effect: [7d 13]
[END]
691: Effect: [7d 13]
[END]
692: Effect: Strengthens Fire attacks
[END]
693: Effect: Strengthens Ice attacks
[END]
694: Effect: Strengthens Elec attacks
[END]
695: Effect: Strengthens Force attacks
[END]
696: Effect: [7d 13]
[END]
697: Effect: Strengthens Phys attacks
[END]
698: Effect: Strengthens Gun attacks
[END]
699: Effect: [7d 13]
[END]
700: Effect: Strengthens Dark attacks
[END]
701: Effect: Strengthens Light attacks
[END]
702: Effect: Heals some HP after battle
[END]
703: Effect: Heals some MP after battle
[END]
704: Effect: [7d 13]
[END]
705: Effect: [7d 13]
[END]
706: Effect: [7d 13]
[END]
707: Effect: Counter when an ally is attacked
[END]
708: Effect: Heavy counter when attacked
[END]
709: Effect: Increases attack power vs. hordes
[END]
710: Effect: [7d 13]
[END]
711: Effect: [7d 13]
[END]
712: Effect: Greatly increases max HP
[END]
713: Effect: Greatly increases max MP
[END]
714: Effect: [7d 13]
[END]
715: Effect: [7d 13]
[END]
716: Effect: [7d 13]
[END]
717: Effect: Greatly strengthens Fire attacks
[END]
718: Effect: Greatly strengthens Ice attacks
[END]
719: Effect: Greatly strengthens Elec attacks
[END]
720: Effect: Greatly strengthens Force attacks
[END]
721: Effect: [7d 13]
[END]
722: Effect: Greatly strengthens Dark attacks
[END]
723: Effect: Greatly strengthens Light attacks
[END]
724: Effect: [7d 13]
[END]
725: Effect: Resist Poison/Bind/Sick/Daze
[END]
726: Effect: Resist Sleep/Panic/Mute/Charm
[END]
727: Effect: Null Poison/Bind/Sick/Daze
[END]
728: Effect: Null Sleep/Panic/Mute/Charm
[END]
729: [7d 12]. Effect: Revive from KO
with 1 HP (once per battle)
[END]
730: Effect: [7d 13]
[END]
731: Effect: [7d 13]
[END]
732: Effect: Greatly strengthens Phys attacks
[END]
733: Effect: Greatly strengthens Gun attacks
[END]
734: Effect: Heavy counter when an ally
is attacked
[END]
735: Effect: Weak to Sick
[END]
736: Effect: [7d 13]
[END]
737: Effect: [7d 13]
[END]
738: Effect: [7d 13]
[END]
739: Effect: [7d 13]
[END]
740: Effect: [7d 13]
[END]
741: Effect: [7d 13]
[END]
742: Effect: [7d 13]
[END]
743: Effect: [7d 13]
[END]
744: Effect: [7d 13]
[END]
745: Effect: [7d 13]
[END]
746: Effect: [7d 13]
[END]
747: Effect: [7d 13]
[END]
748: Effect: [7d 13]
[END]
749: Effect: [7d 13]
[END]
750: Effect: [7d 13]
[END]
751: Effect: [7d 13]
[END]
752: Effect: [7d 13]
[END]
753: Effect: [7d 13]
[END]
754: Effect: [7d 13]
[END]
755: [7d 12]Effect: Critical rate up
[END]
756: Null all status ailments.
Effect: Revive with full HP (once per battle)
[END]
757: Greatly strengthens all attacks.
[END]
758: [7d 12] 
Effect: Fully heal HP/MP after battle
[END]
759: Effect: [7d 13]
[END]
760: Effect: Increases EXP earned
[END]
761: Effect: Null Bind
[END]
762: Effect: Greatly increases EXP earned
[END]
763: Effect: Null Sick
[END]
764: Effect: Null Panic
[END]
765: Effect: Null Poison
[END]
766: Effect: [7d 13]
[END]
767: Effect: [7d 13]
[END]
768: Effect: [7d 13]
[END]
769: Effect: [7d 13]
[END]
770: Effect: [7d 13]
[END]
771: Effect: [7d 13]
[END]
772: Effect: [7d 13]
[END]
773: Effect: [7d 13]
[END]
774: Effect: [7d 13]
[END]
775: Effect: [7d 12]
[END]
776: Effect: [7d 13]
[END]
777: Effect: [7d 13]
[END]
778: Effect: Scout succeeds more often on
low−level demons
[END]
779: Effect: Become weak to all attack types
[END]
780: Effect: [7d 13]
[END]
781: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
782: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
783: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
784: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
785: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
786: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
787: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
788: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
789: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
790: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
791: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
792: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
793: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
794: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
795: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
796: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
797: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
798: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
799: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
800: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
801: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
802: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
803: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
804: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
805: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
806: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
807: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
808: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
809: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
810: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
811: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
812: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
813: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
814: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
815: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
816: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
817: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
818: Power: [7d 2], [7d 4]
Inflicts Daze
[END]
819: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
820: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
821: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
822: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
823: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
824: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
825: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
826: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
827: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
828: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
829: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
830: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
831: Proof that you are a Hunter cadet.
Also functions as ID.
[END]
832: Something good might happen if you
collect these...
[END]
833: Cracked smartphone.
The basic features seem operational though.
[END]
834: Smartphone from client: Nozomi?
Can transport you to Yoyogi via Terminal.
[END]
835: Dagger from Oberon in the Fairy Forest.
Destroys wraith walls with spirit energy.
[END]
836: Directions to navigate the Maze Garden:
”Light thrice. Shadow once. Light once.”
[END]
837: Component for the Shesha Radar, with
all manner of unmarked knobs and buttons.
[END]
838: Receives data about Shesha's position
in real time.
[END]
839: Grants access to the elevator in Midtown
that goes to the first floor.
[END]
840: Grants access to B4F in Kasumigaseki.
Needed in order to get to the lab.
[END]
841: Grants access to B2F in Kasumigaseki.
Shows trust from the Hunter Association.
[END]
842: Cakraratna holding a high monk's soul.
The medium for Tenkai.
[END]
843: Smartphone repaired by Dagda.
Also serves as the deity's residence.
[END]
844: Supplies for delivery to Shinjuku.
Bound in rope so the contents do not spill.
[END]
845: Fake Gauntlet made to allow you to
breach the angels' checkpoint.
[END]
846: Fishing hook from a ghost at Lake Mikado.
You feel compelled to give this to Flynn.
[END]
847: Broken antique Gauntlet.
Unusable since it won't turn on...
[END]
848: Goggles that Asahi loved wearing.
Her scent still lingers on them faintly...
[END]
849: Gauntlet that Akira used.
Unusable since it won't turn on...
[END]
850: Grants access to warehouse B3F in
Kasumigaseki.
[END]
851: Only those with hidden power can draw it.
Difficult to wield due to its long blade.
[END]
852: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Budha.
[END]
853: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Shani.
[END]
854: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Shukra.
[END]
855: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Mangala.
[END]
856: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Brihaspati.
[END]
857: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Chandra.
[END]
858: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Rahu.
[END]
859: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Ketu.
[END]
860: Cylindrical crystal from the Cosmic Egg,
engraved with the symbol of Surya.
[END]
861: Glowing sphere with an intricate engraving
of a hammer etched across its surface.
[END]
862: Glowing sphere engraved with a mirror.
It smells a bit like an animal...
[END]
863: Glowing sphere engraved with a horse.
Pleasantly cool to the touch.
[END]
864: Small stamp with a peculiar symbol.
The handle is menacingly curved.
[END]
865: Small stamp with a peculiar symbol.
The handle is menacingly gnarled.
[END]
866: Gives access to the underground passage 
in Tsukiji Konganji.
[END]
867: Golden feather containing the 
power of the great mother goddess.
[END]
868: Unlocks one of the Fiends' rooms.
Disappears after a single use...
[END]
869: Valuable
[END]
870: Valuable
[END]
871: Valuable
[END]
872: Valuable
[END]
873: Valuable
[END]
874: Valuable
[END]
875: Valuable
[END]
876: Valuable
[END]
877: Valuable
[END]
878: Valuable
[END]
879: Valuable
[END]
880: Valuable
[END]
881: Valuable
[END]
882: Valuable
[END]
883: Valuable
[END]
884: Valuable
[END]
885: Valuable
[END]
886: Valuable
[END]
887: Valuable
[END]
888: Valuable
[END]
889: Valuable
[END]
890: Valuable
[END]
891: Retrieved from a residential district.
It's pretty grimy.
[END]
892: Keycard for a sealed area.
Only given to trusted Hunters.
[END]
893: Keycard for a sealed area.
Only given to trusted Hunters.
[END]
894: Keycard for a sealed area.
Only given to trusted Hunters.
[END]
895: Box of canned food.
All seem to be before the expiration date.
[END]
896: Box of medicine and medical devices.
[END]
897: Box of brand−new, heavy clothing.
[END]
898: Bag of devices which emit a red light.
[END]
899: Bag of devices which emit a blue light.
[END]
900: Milky substance taken from a Churel.
It has a mild, sweet−smelling fragrance.
[END]
901: A well−marbled slab of meat cut from a Nue.
[END]
902: Hardy sprout from a plant that proliferated
after adapting to a harsh environment.
[END]
903: Water pulled from the pond at Gakushuin
University.
[END]
904: Photographs taken at the Tokyo Dome.
It shows an uncanny number of demons.
[END]
905: Hardened demon's eye.
[END]
906: Gem formed from solidified Peri blood.
[END]
907: Verdant evergreen with cloth, magatama,
mirrors, and other adornments attached.
[END]
908: Large antenna for radio communications.
[END]
909: Card that symbolizes wealth and status.
Used in Ginza.
[END]
910: Shows a map of the Sunamachi shopping district.
You can see what it used to look like...
[END]
911: Chemicals used in manufacturing fiber.
Various solvents are inside.
[END]
912: Valuable
[END]
913: Valuable
[END]
914: Valuable
[END]
915: Valuable
[END]
916: Valuable
[END]
917: Valuable
[END]
918: Valuable
[END]
919: Valuable
[END]
920: Skin from a Mamedanuki.
[END]
921: Valuable
[END]
922: Valuable
[END]
923: Valuable
[END]
924: Valuable
[END]
925: Valuable
[END]
926: Valuable
[END]
927: Valuable
[END]
928: Valuable
[END]
929: Valuable
[END]
930: Valuable
[END]
931: Valuable
[END]
932: Valuable
[END]
933: Valuable
[END]
934: Valuable
[END]
935: Valuable
[END]
936: Valuable
[END]
937: Valuable
[END]
938: Valuable
[END]
939: Valuable
[END]
940: Valuable
[END]
941: Valuable
[END]
942: Valuable
[END]
943: Valuable
[END]
944: Valuable
[END]
945: Valuable
[END]
946: Valuable
[END]
947: Valuable
[END]
948: Valuable
[END]
949: Valuable
[END]
950: Valuable
[END]
951: Second−hand electronics from 10+ years ago.
In poor condition, probably inoperable.
[END]
952: Second−hand electronics from 10+ years ago.
Rather well−preserved, probably useable.
[END]
953: Second−hand electronics from 10+ years ago.
In comparatively good condition.
[END]
954: Second−hand electronics from 10+ years ago.
In great condition and still working.
[END]
955: Good−as−new electronics from 10+ years ago.
Almost looks like it was never used before.
[END]
956: Relic from beneath Tokyo
[END]
957: Relic from beneath Tokyo
[END]
958: Relic from beneath Tokyo
[END]
959: Relic from beneath Tokyo
[END]
960: Relic from beneath Tokyo
[END]
961: Relic from beneath Tokyo
[END]
962: Relic from beneath Tokyo
[END]
963: Relic from beneath Tokyo
[END]
964: Relic from beneath Tokyo
[END]
965: Relic from beneath Tokyo
[END]
966: Relic from beneath Tokyo
[END]
967: Relic from beneath Tokyo
[END]
968: Relic from beneath Tokyo
[END]
969: Relic from beneath Tokyo
[END]
970: Relic from beneath Tokyo
[END]
971: Leisure item from long ago.
Worn−out and broken, no longer useable.
[END]
972: Leisure item from long ago.
Parts appear broken, but should still work.
[END]
973: Leisure item from long ago.
A few scrapes and scuffs, but purely cosmetic.
[END]
974: Leisure item from long ago.
In good shape with just a few scratches.
[END]
975: Leisure item from long ago.
Untouched and in mint condition.
[END]
976: Relic from beneath Tokyo
[END]
977: Relic from beneath Tokyo
[END]
978: Relic from beneath Tokyo
[END]
979: Relic from beneath Tokyo
[END]
980: Relic from beneath Tokyo
[END]
981: Relic from beneath Tokyo
[END]
982: Relic from beneath Tokyo
[END]
983: Relic from beneath Tokyo
[END]
984: Relic from beneath Tokyo
[END]
985: Relic from beneath Tokyo
[END]
986: Relic from beneath Tokyo
[END]
987: Relic from beneath Tokyo
[END]
988: Relic from beneath Tokyo
[END]
989: Relic from beneath Tokyo
[END]
990: Relic from beneath Tokyo
[END]
991: Thoroughly unappetizing food item.
Offensive odors repel the faint of heart.
[END]
992: Mildly unappetizing food item.
It hits all the basic nutrients though.
[END]
993: Appetizing food item.
Safe to eat, but a far cry from ”gourmet.”
[END]
994: Rather appetizing food item.
Even the packaging looks delicious.
[END]
995: Exceptionally appetizing food.
Flawless score on taste and presentation.
[END]
996: Relic from beneath Tokyo
[END]
997: Relic from beneath Tokyo
[END]
998: Relic from beneath Tokyo
[END]
999: Relic from beneath Tokyo
[END]
1000: Relic from beneath Tokyo
[END]
1001: Relic from beneath Tokyo
[END]
1002: Relic from beneath Tokyo
[END]
1003: Relic from beneath Tokyo
[END]
1004: Relic from beneath Tokyo
[END]
1005: Relic from beneath Tokyo
[END]
1006: Relic from beneath Tokyo
[END]
1007: Relic from beneath Tokyo
[END]
1008: Relic from beneath Tokyo
[END]
1009: Relic from beneath Tokyo
[END]
1010: Relic from beneath Tokyo
[END]
1011: Furniture on the verge of breaking.
So beaten up that it looks unsafe to use.
[END]
1012: Old furniture.
Despite some defects, should be useable.
[END]
1013: Soiled furniture.
Perfectly adequate, with a few stray marks.
[END]
1014: Clean furniture.
In good shape, seems to be quite sturdy.
[END]
1015: Luxurious furniture.
Made of fine materials, probably valuable.
[END]
1016: Relic from beneath Tokyo
[END]
1017: Relic from beneath Tokyo
[END]
1018: Relic from beneath Tokyo
[END]
1019: Relic from beneath Tokyo
[END]
1020: Relic from beneath Tokyo
[END]
1021: Relic from beneath Tokyo
[END]
1022: Relic from beneath Tokyo
[END]
1023: Relic from beneath Tokyo
[END]
1024: Relic from beneath Tokyo
[END]
1025: Relic from beneath Tokyo
[END]
1026: Relic from beneath Tokyo
[END]
1027: Relic from beneath Tokyo
[END]
1028: Relic from beneath Tokyo
[END]
1029: Relic from beneath Tokyo
[END]
1030: Relic from beneath Tokyo
[END]
1031: Cosmetics often used by women.
Worn−out and not reliable for use.
[END]
1032: Cosmetics often used by women.
Some signs of wear, but nothing serious.
[END]
1033: Cosmetics often used by women.
In good shape, seems barely used.
[END]
1034: Cosmetics often used by women.
Unique packaging and quite chic.
[END]
1035: Cosmetics often used by women.
The modern design screams ”hoity toity.”
[END]
1036: Relic from beneath Tokyo
[END]
1037: Relic from beneath Tokyo
[END]
1038: Relic from beneath Tokyo
[END]
1039: Relic from beneath Tokyo
[END]
1040: Relic from beneath Tokyo
[END]
1041: Relic from beneath Tokyo
[END]
1042: Relic from beneath Tokyo
[END]
1043: Relic from beneath Tokyo
[END]
1044: Relic from beneath Tokyo
[END]
1045: Relic from beneath Tokyo
[END]
1046: Relic from beneath Tokyo
[END]
1047: Relic from beneath Tokyo
[END]
1048: Relic from beneath Tokyo
[END]
1049: Relic from beneath Tokyo
[END]
1050: Relic from beneath Tokyo
[END]
1051: An everyday item made long ago.
Definitely been used, with broken parts.
[END]
1052: An everyday item made long ago.
Seems worn−out, but does not appear broken.
[END]
1053: An everyday item made long ago.
Quite clean and still in fine condition.
[END]
1054: An everyday item made long ago.
Just about good as new, for the most part.
[END]
1055: An everyday item made long ago.
Still sealed and never used, very rare indeed.
[END]
1056: Relic from beneath Tokyo
[END]
1057: Relic from beneath Tokyo
[END]
1058: Relic from beneath Tokyo
[END]
1059: Relic from beneath Tokyo
[END]
1060: Relic from beneath Tokyo
[END]
1061: Relic from beneath Tokyo
[END]
1062: Relic from beneath Tokyo
[END]
1063: Relic from beneath Tokyo
[END]
1064: Relic from beneath Tokyo
[END]
1065: Relic from beneath Tokyo
[END]
1066: Relic from beneath Tokyo
[END]
1067: Relic from beneath Tokyo
[END]
1068: Relic from beneath Tokyo
[END]
1069: Relic from beneath Tokyo
[END]
1070: Relic from beneath Tokyo
[END]
1071: An aromatic perfume.
Pretty generic scent, not very valuable.
[END]
1072: An aromatic perfume.
Somebody, somewhere, might want this.
[END]
1073: An aromatic perfume.
Might cause some side effects when applied.
[END]
1074: An aromatic perfume.
Full of tradition, full of history.
[END]
1075: An aromatic perfume.
Super rare, undoubtedly a valuable find.
[END]
1076: Relic from beneath Tokyo
[END]
1077: Relic from beneath Tokyo
[END]
1078: Relic from beneath Tokyo
[END]
1079: Relic from beneath Tokyo
[END]
1080: Relic from beneath Tokyo
[END]
1081: Relic from beneath Tokyo
[END]
1082: Relic from beneath Tokyo
[END]
1083: Relic from beneath Tokyo
[END]
1084: Relic from beneath Tokyo
[END]
1085: Relic from beneath Tokyo
[END]
1086: Relic from beneath Tokyo
[END]
1087: Relic from beneath Tokyo
[END]
1088: Relic from beneath Tokyo
[END]
1089: Relic from beneath Tokyo
[END]
1090: Relic from beneath Tokyo
[END]
1091: Contains clues to an age−old culture.
So warped it is hard to make anything out.
[END]
1092: Contains clues to an age−old culture.
Despite missing parts, it can be figured out.
[END]
1093: Contains clues to an age−old culture.
Rather good condition, albeit a bit dirty.
[END]
1094: Contains clues to an age−old culture.
It managed to survive largely unharmed.
[END]
1095: Contains clues to an age−old culture.
In perfect condition and should last awhile.
[END]
1096: Relic from beneath Tokyo
[END]
1097: Relic from beneath Tokyo
[END]
1098: Relic from beneath Tokyo
[END]
1099: Relic from beneath Tokyo
[END]
1100: Relic from beneath Tokyo
[END]
1101: Relic from beneath Tokyo
[END]
1102: Relic from beneath Tokyo
[END]
1103: Relic from beneath Tokyo
[END]
1104: Relic from beneath Tokyo
[END]
1105: Relic from beneath Tokyo
[END]
1106: Relic from beneath Tokyo
[END]
1107: Relic from beneath Tokyo
[END]
1108: Relic from beneath Tokyo
[END]
1109: Relic from beneath Tokyo
[END]
1110: Relic from beneath Tokyo
[END]
1111: Medical supplies once used long ago.
So dirty that using it is not advised.
[END]
1112: Medical supplies once used long ago.
Seems like it might still do its job.
[END]
1113: Medical supplies once used long ago.
Should be useable without cause for alarm.
[END]
1114: Rare medical supplies from long ago.
High−quality, certainly not a bargain−brand.
[END]
1115: Precious medical supplies from long ago.
This brand was known for quality products.
[END]
1116: Relic from beneath Tokyo
[END]
1117: Relic from beneath Tokyo
[END]
1118: Relic from beneath Tokyo
[END]
1119: Relic from beneath Tokyo
[END]
1120: Relic from beneath Tokyo
[END]
1121: Relic from beneath Tokyo
[END]
1122: Relic from beneath Tokyo
[END]
1123: Relic from beneath Tokyo
[END]
1124: Relic from beneath Tokyo
[END]
1125: Relic from beneath Tokyo
[END]
1126: Relic from beneath Tokyo
[END]
1127: Relic from beneath Tokyo
[END]
1128: Relic from beneath Tokyo
[END]
1129: Relic from beneath Tokyo
[END]
1130: Relic from beneath Tokyo
[END]
1131: Old, used clothes.
A bit tattered, but the cloth has value.
[END]
1132: Old, used clothes.
A few holes, yet totally wearable.
[END]
1133: Old, used clothes.
No holes, but a few questionable stains.
[END]
1134: Old clothes in good condition.
Just need a wash and they're good to go.
[END]
1135: Old clothes, still in their packaging.
Clean and made from the finest materials.
[END]
1136: Relic from beneath Tokyo
[END]
1137: Relic from beneath Tokyo
[END]
1138: Relic from beneath Tokyo
[END]
1139: Relic from beneath Tokyo
[END]
1140: Mysterious ore rarely found in Tokyo.
To be honest, it does not seem valuable.
[END]
1141: Mysterious ore rarely found in Tokyo.
Uncommon though it may be, not worth a lot.
[END]
1142: Mysterious ore rarely found in Tokyo.
Give it a polish and it might be valuable.
[END]
1143: Mysterious ore rarely found in Tokyo.
An amateur could identify it as a good find.
[END]
1144: Mysterious ore rarely found in Tokyo.
At a glance, it seems not of Earthly origin.
[END]
1145: Relic from beneath Tokyo
[END]
1146: Relic from beneath Tokyo
[END]
1147: Relic from beneath Tokyo
[END]
1148: Relic from beneath Tokyo
[END]
1149: Relic from beneath Tokyo
[END]
1150: Relic from beneath Tokyo
[END]
1151: Device used to move a cursor on a computer.
Older people are used to using them.
[END]
1152: Device for inputting letters into a computer.
Older people are used to using them.
[END]
1153: Cord to connect a computer to the Internet.
You often see these in Hunter Associations.
[END]
1154: Device used for toasting bread.
A demon might attack while using it...!
[END]
1155: Machine to aid with calculations.
Rather redundant if you own a smartphone.
[END]
1156: Device for heating up food.
Might explode if you put demon meat in it.
[END]
1157: Device to store pictures and other data.
Sadly, a high probability of misplacing it.
[END]
1158: Device to help you wake up on time.
A smartphone can do everything it does.
[END]
1159: Machine to help you dry your hair.
You often see Asahi using one.
[END]
1160: Device that allows machines to communicate.
You have no clue why this even exists.
[END]
1161: External memory device.
This could probably hold a lot of demons.
[END]
1162: Device that emits air via spinning blades.
Speaking into one produces a curious effect.
[END]
1163: Computer component with a cooling fan on it.
An antique from when fans were necessary.
[END]
1164: Expands a computer's sound performance.
Smartphones produce quality audio without one.
[END]
1165: [END]
1166: A computer's central processing unit.
They actually sell for a good price.
[END]
1167: Device for recording videos.
You can use a smartphone in place of this.
[END]
1168: Device for taking pictures.
You can use a smartphone in place of this.
[END]
1169: Appliance that cleans the surrounding air.
Food is more important than air.
[END]
1170: [END]
1171: Device to suck up dust and debris.
In the past, they even sucked up ghosts.
[END]
1172: Device that regulates temperature.
Regulating demons is also very important.
[END]
1173: Appliance that washes your clothing.
Requires an enormous amount of water though.
[END]
1174: Device that displays a computer's visuals.
Like the ones at the Hunter Association.
[END]
1175: [END]
1176: [END]
1177: [END]
1178: [END]
1179: [END]
1180: [END]
1181: [END]
1182: [END]
1183: [END]
1184: [END]
1185: [END]
1186: [END]
1187: [END]
1188: [END]
1189: [END]
1190: [END]
1191: [END]
1192: [END]
1193: [END]
1194: [END]
1195: [END]
1196: [END]
1197: [END]
1198: [END]
1199: [END]
1200: [END]
1201: Game console you can carry around with you.
But there is no time to play games outside.
[END]
1202: Game console that is not portable.
You envy past generations' leisure time.
[END]
1203: Ball used for playing soccer.
You have also seen people use a demon head.
[END]
1204: Some assembly required. If only you had
time to put it together...
[END]
1205: Device for watching videos from DVDs.
This was once considered high resolution...
[END]
1206: Device to play high−definition discs.
All these abbreviations seem confusing.
[END]
1207: Device to play and record shows and movies.
Did people really need to record them?
[END]
1208: Video game software.
You envy past generations' leisure time.
[END]
1209: Instrument played by plucking the strings.
Asahi's dad practiced on one in secret.
[END]
1210: Small watch worn on your arm.
Every Hunter has at least one.
[END]
1211: Woodwind instrument played by blowing into it.
Manabu used to play one of these.
[END]
1212: Disc with music recorded on it.
Never listen louder than the screams outside.
[END]
1213: Disc with video recorded on it.
Contains footage of the world as it once was.
[END]
1214: Tool for restricting a person's limbs.
You got in trouble for tying up Asahi once.
[END]
1215: Bag for carrying things. A heavy object
inside, and it becomes a weapon.
[END]
1216: Disc with a naughty video on it.
Some things just never change...
[END]
1217: Disc with beautiful, high−definition video.
A lot can be learned of the past.
[END]
1218: Disc with a naughty video on it.
The image quality is stunning!
[END]
1219: Minced tobacco leaves rolled up in paper.
Bad for your health, with no real benefits.
[END]
1220: Tight−fitting suit to cover the body.
Also covers the face, restricting breathing.
[END]
1221: You are not sure you like this very much.
[END]
1222: Personal music device. Can alert demons
if played too loud.
[END]
1223: Machine to project videos onto a wall.
You saw a movie once, and it was very moving.
[END]
1224: Larger smartphone.
Same functions, so it feels unnecessary...
[END]
1225: Device to watch videos on.
A woman's ghost has crawled out of one.
[END]
1226: [END]
1227: [END]
1228: [END]
1229: [END]
1230: [END]
1231: [END]
1232: [END]
1233: [END]
1234: [END]
1235: [END]
1236: [END]
1237: [END]
1238: [END]
1239: [END]
1240: [END]
1241: [END]
1242: [END]
1243: [END]
1244: [END]
1245: [END]
1246: [END]
1247: [END]
1248: [END]
1249: [END]
1250: [END]
1251: A bitter drink to wake you up.
Very handy during a long stakeout.
[END]
1252: Sweet drink in a variety of flavors.
Sugar induces thirst, so drink responsibly.
[END]
1253: Prepared soup in a sealed can.
Easy prep makes it convenient in battle.
[END]
1254: An efficient way to obtain various nutrients.
Is it more nutritious than demon meat though?
[END]
1255: Beverage in a thin, sturdy container.
The bottle can serve as a canteen after.
[END]
1256: One of five basic Japanese seasonings.
Quite valuable in post−apocalyptic Tokyo.
[END]
1257: One of five basic Japanese seasonings.
Once used as a spice, now a side dish.
[END]
1258: One of five basic Japanese seasonings.
Used to tenderize tough demon meat.
[END]
1259: One of five basic Japanese seasonings.
Asahi mistook it for salt once...
[END]
1260: One of five basic Japanese seasonings.
Used in cooking, funerals, and more.
[END]
1261: Convenient meal that is safe to eat.
Great for those who spend time outdoors.
[END]
1262: Convenient meal that is safe to eat.
Diets were popular once, but now just a luxury.
[END]
1263: Convenient meal that is safe to eat.
You once had to eat one cold...
[END]
1264: Convenient meal that is safe to eat.
Well preserved, but unnecessary on a mission.
[END]
1265: Alcoholic beverage.
In the past, people drank this after work.
[END]
1266: Alcoholic beverage.
Definitely not intended for minors.
[END]
1267: Alcoholic beverage.
A tablespoon in instant noodles cuts oils.
[END]
1268: Alcoholic beverage.
Pairs nicely with umeboshi, you hear.
[END]
1269: Alcoholic beverage.
A favorite of Asahi's dad.
[END]
1270: Alcoholic beverage.
You were forced to drink this when you were sick.
[END]
1271: Convenient meal that is safe to eat.
Every day is an emergency, so dig in!
[END]
1272: Convenient meal that is safe to eat.
Vegetables are a rare treat.
[END]
1273: Convenient meal that is safe to eat.
Usually for celebrations, like a birthday.
[END]
1274: Convenient meal that is safe to eat.
They once used to catch fish in the ocean...
[END]
1275: Convenient meal that is safe to eat.
Demon meat feels low−quality by comparison.
[END]
1276: [END]
1277: [END]
1278: [END]
1279: [END]
1280: [END]
1281: [END]
1282: [END]
1283: [END]
1284: [END]
1285: [END]
1286: [END]
1287: [END]
1288: [END]
1289: [END]
1290: [END]
1291: [END]
1292: [END]
1293: [END]
1294: [END]
1295: [END]
1296: [END]
1297: [END]
1298: [END]
1299: [END]
1300: [END]
1301: Simple desk with no ornamentation.
What sort of work did people use it for?
[END]
1302: Desk designed to hold a computer.
But it can hold other items too, no doubt.
[END]
1303: Wooden desk.
You envy a day when all people did was study.
[END]
1304: Simple, wooden chair.
[END]
1305: [END]
1306: Shelves for storing tableware.
Nowadays, these hold weapons and ammunition.
[END]
1307: Shelves for books and other objects.
People used to use paper to store data.
[END]
1308: Soft cushion.
Probably not effective at dealing damage...
[END]
1309: [END]
1310: [END]
1311: Mat to be spread out on the floor.
It might let you fly... or it might not...
[END]
1312: Cloth used to section off part of a room.
No need to block out light in Tokyo.
[END]
1313: Soft cushion for your head while you sleep.
You and Asahi fought using these once.
[END]
1314: [END]
1315: [END]
1316: Furniture for storing clothing.
Also a perfectly acceptable hiding spot.
[END]
1317: Furniture for having meals or doing work.
Also functions as a barricade.
[END]
1318: [END]
1319: [END]
1320: [END]
1321: Western−style furniture for sleeping.
You can also hide things underneath them.
[END]
1322: Padded bench with a backrest and a blanket.
Sometimes a luxurious way to get some rest.
[END]
1323: [END]
1324: [END]
1325: [END]
1326: [END]
1327: [END]
1328: [END]
1329: [END]
1330: [END]
1331: [END]
1332: [END]
1333: [END]
1334: [END]
1335: [END]
1336: [END]
1337: [END]
1338: [END]
1339: [END]
1340: [END]
1341: [END]
1342: [END]
1343: [END]
1344: [END]
1345: [END]
1346: [END]
1347: [END]
1348: [END]
1349: [END]
1350: [END]
1351: Box for storing makeup.
In a pinch, can also store ammunition...
[END]
1352: Asahi said these are hair accessories.
She ties her hair with one sometimes.
[END]
1353: Applied directly to the face.
Asahi does not use this very much.
[END]
1354: Asahi said this is for your lips.
Women are so particular about these things.
[END]
1355: Makeup applied around one's eyes.
Watching it be applied makes you squeamish.
[END]
1356: Makeup applied on one's nails.
Can also serve as a form of glue.
[END]
1357: Makeup applied to one's eyelids.
Women are so particular about these things.
[END]
1358: Disposable paper to moisturize one's face.
Asahi's roommate uses these.
[END]
1359: Eyebrow makeup. You once used it to draw on
Asahi's face while she slept and got in trouble.
[END]
1360: Makeup applied to one's face.
Asahi says this prevents dry skin.
[END]
1361: Product that increases one's eyelash count.
People who are lacking eyelashes use these.
[END]
1362: Makeup applied to one's lips.
Seems like it should make them sticky...
[END]
1363: Makeup applied to one's cheeks.
Someone should teach Asahi how to use this.
[END]
1364: Makeup to thicken one's eyelashes.
The applicator looks like a caterpillar.
[END]
1365: Tool for curling one's eyelashes.
You have heard it should be heated first.
[END]
1366: Presumably for styling one's hair.
But also can serve as a flamethrower!
[END]
1367: Makeup applied to one's lips.
A man in the underground also uses this...
[END]
1368: Product for washing one's hair.
Water alone is just not as effective.
[END]
1369: Product for washing one's body.
Not needed for daily use.
[END]
1370: Product for washing one's hair.
Asahi uses a lot of this!
[END]
1371: Product to prevent sweat from smelling.
Spraying it on gives a cool sensation.
[END]
1372: Product that attaches to one's fingernails.
Oddly, does not provide an attack boost...
[END]
1373: Women enjoy using this product.
Be careful not to attract an enemy...
[END]
1374: Fake hair for atop one's head.
These are great for going in disguise.
[END]
1375: Small and portable mirror.
Can be used to see around a corner.
[END]
1376: [END]
1377: [END]
1378: [END]
1379: [END]
1380: [END]
1381: [END]
1382: [END]
1383: [END]
1384: [END]
1385: [END]
1386: [END]
1387: [END]
1388: [END]
1389: [END]
1390: [END]
1391: [END]
1392: [END]
1393: [END]
1394: [END]
1395: [END]
1396: [END]
1397: [END]
1398: [END]
1399: [END]
1400: [END]
1401: Cutlery for stabbing food.
Looks almost like certain spears.
[END]
1402: Small towel for wiping up dirt.
Also used in first−aid.
[END]
1403: Writing utensil for leaving a mark.
Asahi's notebooks are covered in too much marker.
[END]
1404: Bound paper for taking notes.
Smartphones can also perform this function.
[END]
1405: Can be useful in espionage...
Just put it up to your ear and a wall or door.
[END]
1406: Cooking utensil for chopping.
Also a weapon, but leaves much to be desired.
[END]
1407: Great for serving food off of.
Could be used as a shield... or maybe not.
[END]
1408: Used for cooking food.
Or possibly can be worn as a helmet.
[END]
1409: Vessel for boiling liquids.
Great for instant meals, of course.
[END]
1410: Large and fluffy, a bare necessity.
Wet it, freeze it, and it can do some damage!
[END]
1411: Wooden plank with wheels.
Can be a rather noisy diversion.
[END]
1412: Rubbery mat for the floor.
...What is yoga, anyway?
[END]
1413: Used for mending cloth and sewing buttons.
Can also sew wounds in an emergency.
[END]
1414: Used for observing the heavens.
Not that there's much to see up there.
[END]
1415: Used to clean one's teeth.
Your mouth will thank you afterwards.
[END]
1416: Has a motorized brush to clean teeth.
They loved electric gadgets in the past.
[END]
1417: Vehicle that used manpower to move around.
Today, mostly used underground where it is safer.
[END]
1418: Grill for barbecuing food.
Fire this up and grill some demon meat!
[END]
1419: Liquid used to wash clothing.
Asahi usually handles laundry duty.
[END]
1420: Machine to sew cloth more quickly.
Can't be used to sew up wounds, though.
[END]
1421: Motorized bicyle.
What a waste of electricity.
[END]
1422: Device to store and release electrical energy.
Life underground is impossible without these.
[END]
1423: Provides light in dark places.
You have seen a demon carrying one...
[END]
1424: Used for heating and cooking.
Invaluable when out on a mission.
[END]
1425: [END]
1426: [END]
1427: [END]
1428: [END]
1429: [END]
1430: [END]
1431: [END]
1432: [END]
1433: [END]
1434: [END]
1435: [END]
1436: [END]
1437: [END]
1438: [END]
1439: [END]
1440: [END]
1441: [END]
1442: [END]
1443: [END]
1444: [END]
1445: [END]
1446: [END]
1447: [END]
1448: [END]
1449: [END]
1450: [END]
1451: Carbonized wood used for starting fires.
Also effective as a deodorizer.
[END]
1452: Carbonized bamboo used for starting fires.
Nikkari said to put it in drinking water.
[END]
1453: Has a cool, refreshing feel.
Smells like toothpaste.
[END]
1454: Soft and refreshing.
Applying to a wound helps it heal faster.
[END]
1455: Has a very unique, polarizing scent.
Can be used to handle slippery surfaces.
[END]
1456: Container of dried herbs.
Some people sniff these to help them concentrate.
[END]
1457: Solidified block of sawdust.
Use this to send smoke signals.
[END]
1458: Emits a fragrant smoke when ignited.
Used as an offering for the dead.
[END]
1459: Container that holds a mosquito coil.
Many in Japan are shaped like a Katakirauwa.
[END]
1460: Candle that emits a fragrance when lit.
The more it smells, the worse you feel...
[END]
1461: Produces a gentle, flowery fragrance.
People used to put a lot of effort into relaxation.
[END]
1462: Produces a rather strong aroma.
Poisonous, so don't eat it!
[END]
1463: Block of powdered incense.
Just warm it... Don't light it on fire.
[END]
1464: Fragrant oil extracted from a plant.
Great for massages or some other uses.
[END]
1465: From a tree with a unique smell.
But to you, it just looks like dried wood.
[END]
1466: A bag full of incense. You can't imagine
much use for it beyond playing hacky sack.
[END]
1467: Container filled with dried fragrances.
Aromatically and visually quite a mixture...
[END]
1468: Releases a scent when heated.
Not usable on its own.
[END]
1469: Has a refreshing, sweet aroma.
Not just an ordinary scrap of wood.
[END]
1470: Censer suspended from metal chains.
It certainly seems extravagant...
[END]
1471: [END]
1472: Secretions from a certain species of cat.
Seems expensive, but its odor is offensive.
[END]
1473: Secretions taken from around a beaver's
anus. Yup...
[END]
1474: Secretions from a certain species of deer.
So potent it induces coughing.
[END]
1475: From the intestines of a whale.
A waste product, yet highly valued.
[END]
1476: [END]
1477: [END]
1478: [END]
1479: [END]
1480: [END]
1481: [END]
1482: [END]
1483: [END]
1484: [END]
1485: [END]
1486: [END]
1487: [END]
1488: [END]
1489: [END]
1490: [END]
1491: [END]
1492: [END]
1493: [END]
1494: [END]
1495: [END]
1496: [END]
1497: [END]
1498: [END]
1499: [END]
1500: [END]
1501: Currency from long ago. Made of aluminum,
its weight signifies its value.
[END]
1502: Currency from long ago.
A few Hunters use these for dowsing.
[END]
1503: Currency from long ago.
Toss it to make a foe flinch... for a second.
[END]
1504: Currency from long ago.
It is engraved with lovely cherry blossoms.
[END]
1505: Currency from long ago.
Much more ornate than Macca.
[END]
1506: Bank note from long ago.
Depicts a man with mustache and bushy hair.
[END]
1507: Bank note from long ago.
Depicts a gate which no longer exists.
[END]
1508: Bank note from long ago.
Depicts a woman with a tired, sad face.
[END]
1509: Bank note from long ago.
Depicts a middle−aged man in a kimono.
[END]
1510: Card with a bunch of numbers on it.
People once trusted these more than Macca.
[END]
1511: Advertises movies from long ago.
Why not distribute these digitally?
[END]
1512: Permits entry to some sort of event.
Whatever it was, the event is long over.
[END]
1513: Slip of paper with words and numbers on it.
The values are not in Macca.
[END]
1514: Paper with a name and some flowery vocabulary.
It holds no authority today though.
[END]
1515: Calendar with dates from 25 years ago.
The places pictured no longer exist.
[END]
1516: A form for legally sharing responsibility.
Good luck finding a co−signer today though.
[END]
1517: Paper with a bunch of people's names on it.
You assume most of them are probably dead.
[END]
1518: Self−important writing.
Without courts, these commands mean nothing.
[END]
1519: Card with a picture and personal info.
Demons love to target people driving cars.
[END]
1520: [END]
1521: A person's name and some dangerous writing.
Why get permission to capture a bad guy?
[END]
1522: With a very dignified inscription.
No one today would honor its significance.
[END]
1523: Frame filled with awards and medals.
The recipient long ago must have felt proud.
[END]
1524: Used to signify that one was a hero.
If they still existed, Flynn should get one.
[END]
1525: [END]
1526: [END]
1527: [END]
1528: [END]
1529: [END]
1530: [END]
1531: [END]
1532: [END]
1533: [END]
1534: [END]
1535: [END]
1536: [END]
1537: [END]
1538: [END]
1539: [END]
1540: [END]
1541: [END]
1542: [END]
1543: [END]
1544: [END]
1545: [END]
1546: [END]
1547: [END]
1548: [END]
1549: [END]
1550: [END]
1551: Measures blood pressure.
118 over 59? Looks good!
[END]
1552: Measures body temperature.
35.3 Celsius? Little on the low side.
[END]
1553: Cloth used for wrapping wounds.
You typically do not want to see this.
[END]
1554: Product for administering first−aid.
Asahi usually keeps a few with her.
[END]
1555: Placed on the chest to hear a heartbeat.
You and Asahi used to play with one long ago.
[END]
1556: Supports the body to assist in walking.
You had one once, when you broke your foot.
[END]
1557: Helps people with bad legs move around.
Some of these have electric motors.
[END]
1558: For extracting blood or injecting medicines.
Can be used to administer painkillers.
[END]
1559: Used to stabilize a wounded body part.
Raises defense, but lowers agility...
[END]
1560: Pills for replenishing nutrients.
People of the past got many nutrients this way.
[END]
1561: Pills for replenishing nutrients.
What happens if you take one?
[END]
1562: Pills for replenishing nutrients.
Asahi said this gets rid of pimples.
[END]
1563: Medicine for dealing with pain and fevers.
This helped you a lot in your early years.
[END]
1564: An anaesthetic... How do you use it though?
Does not appear effective on demons.
[END]
1565: Drug that wards off sleepiness.
Is there a need to take this as medicine?
[END]
1566: Stimulates a certain piece of anatomy.
You have no use for this right now...
[END]
1567: Herbal medicine to relieve throat pains.
You used to think it was spelled ”lickerish”.
[END]
1568: Herbal medicine to treat fevers.
Asahi's dad once made you take this.
[END]
1569: Medicine that increases metabolism.
Take before training to burn fat!
[END]
1570: Drug that makes blood difficult to clot.
Why would anyone want that...?
[END]
1571: Painkiller.
Asahi carries some in case of emergencies.
[END]
1572: Painkiller.
You have heard it is quite effective.
[END]
1573: Painkiller.
You have heard it is extremely effective.
[END]
1574: Drug that prevents infections.
Essential for staying healthy on the battlefield.
[END]
1575: Plant that supposedly keeps you in good health.
The shape of the root reminds you of a Mandrake.
[END]
1576: [END]
1577: [END]
1578: [END]
1579: [END]
1580: [END]
1581: [END]
1582: [END]
1583: [END]
1584: [END]
1585: [END]
1586: [END]
1587: [END]
1588: [END]
1589: [END]
1590: [END]
1591: [END]
1592: [END]
1593: [END]
1594: [END]
1595: [END]
1596: [END]
1597: [END]
1598: [END]
1599: [END]
1600: [END]
1601: Stretchy clothing you wear on your feet.
They wear out, so always have a lot around.
[END]
1602: Clothing that men wrap around their necks.
Not your style, but can be used as a tourniquet.
[END]
1603: Underwear that clings to your body.
Invaluable on cold days! Similar to tights...
[END]
1604: Underwear that clings to your body.
Invaluable on cold days! Similar to leggings...
[END]
1605: Footwear with supreme breathability.
But low durability makes them unfit for combat.
[END]
1606: Exercise shoes.
Comfortable and easy to move around in.
[END]
1607: Superb at conserving body heat.
Weak to Agi attacks, so caution is needed.
[END]
1608: Normally worn by women.
Asahi owns a lot of these.
[END]
1609: Top with no sleeves.
Comes in both formal and bulletproof varieties.
[END]
1610: Innerwear worn on the upper body.
You can never have too many of these.
[END]
1611: Tall footwear typically made of leather.
You like them because of how tough they are.
[END]
1612: Underwear for women.
It seems Asahi has a few of these.
[END]
1613: Women wear these.
...So do some men!
[END]
1614: Outerwear with a hood attached.
Apparently, it used to be worn as fashion.
[END]
1615: Long coat.
Invaluable for keeping warm.
[END]
1616: Clothes made for going in the water.
You rarely have an opportunity to use this.
[END]
1617: Durable pants. Long ago, people used to
make holes in these on purpose.
[END]
1618: Traditional outfit since ancient Japan.
Hardly worn these days though.
[END]
1619: Shoes with raised heels mainly worn by women.
Inconvenient when being chased by demons.
[END]
1620: Apparently, women wore these with dresses.
Perhaps it serves some medical purpose?
[END]
1621: An outfit that women wore in some cafes in Tokyo.
You wonder who ”made” this outfit...
[END]
1622: Outerwear made of leather.
High cold resistance and decent defense!
[END]
1623: An elegant suit.
But no purpose in wearing this now.
[END]
1624: Elegant leather shoes.
But no purpose in wearing these now.
[END]
1625: An elegant dress. Maybe you should have
saved this for a present...
[END]
1626: [END]
1627: Mineral with a luster like glass.
To be honest, it just looks like an ordinary rock.
[END]
1628: [END]
1629: [END]
1630: [END]
1631: [END]
1632: Pitch−black mineral.
Translucent if held up to a light.
[END]
1633: [END]
1634: [END]
1635: [END]
1636: [END]
1637: Apparently a meteorite. Is that different
from a rock that fell from the Ceiling...?
[END]
1638: Seems like this gray mineral is all over.
What makes it different from other rocks?
[END]
1639: [END]
1640: [END]
1641: [END]
1642: Mineral with properties like iron.
Polish a cross−section to see thin lines.
[END]
1643: Mineral with properties like iron.
Polish a cross−section to see a delicate pattern.
[END]
1644: Mineral with properties like iron.
Polish a cross−section to see very thin lines.
[END]
1645: [END]
1646: [END]
1647: Mineral composed of metal and rock.
A mish−mash of various materials.
[END]
1648: Mineral composed of metal and rock.
Rather beautiful...
[END]
1649: Selling Relic
[END]
1650: Selling Relic
[END]
1651: Selling Relic
[END]
1652: Selling Relic
[END]
1653: Selling Relic
[END]
1654: Selling Relic
[END]
1655: Selling Relic
[END]
1656: Selling Relic
[END]
1657: Selling Relic
[END]
1658: Selling Relic
[END]
1659: Selling Relic
[END]
1660: Selling Relic
[END]
1661: Selling Relic
[END]
1662: Selling Relic
[END]
1663: Selling Relic
[END]
1664: Selling Relic
[END]
1665: Selling Relic
[END]
1666: Selling Relic
[END]
1667: Selling Relic
[END]
1668: Selling Relic
[END]
1669: Selling Relic
[END]
1670: Selling Relic
[END]
1671: Selling Relic
[END]
1672: Selling Relic
[END]
1673: Selling Relic
[END]
1674: Selling Relic
[END]
1675: Selling Relic
[END]
1676: Selling Relic
[END]
1677: Selling Relic
[END]
1678: Selling Relic
[END]
1679: Selling Relic
[END]
1680: Selling Relic
[END]
1681: Selling Relic
[END]
1682: Selling Relic
[END]
1683: Selling Relic
[END]
1684: Selling Relic
[END]
1685: Selling Relic
[END]
1686: Selling Relic
[END]
1687: Selling Relic
[END]
1688: Selling Relic
[END]
1689: Selling Relic
[END]
1690: Selling Relic
[END]
1691: Selling Relic
[END]
1692: Selling Relic
[END]
1693: Selling Relic
[END]
1694: Selling Relic
[END]
1695: Selling Relic
[END]
1696: Selling Relic
[END]
1697: Selling Relic
[END]
1698: Selling Relic
[END]
1699: Selling Relic
[END]
1700: Selling Relic
[END]
1701: Selling Relic
[END]
1702: Selling Relic
[END]
1703: Selling Relic
[END]
1704: Selling Relic
[END]
1705: Selling Relic
[END]
1706: Selling Relic
[END]
1707: Selling Relic
[END]
1708: Selling Relic
[END]
1709: Selling Relic
[END]
1710: Selling Relic
[END]
1711: Selling Relic
[END]
1712: Selling Relic
[END]
1713: Selling Relic
[END]
1714: Selling Relic
[END]
1715: Selling Relic
[END]
1716: Selling Relic
[END]
1717: Selling Relic
[END]
1718: Selling Relic
[END]
1719: Selling Relic
[END]
1720: Selling Relic
[END]
1721: Selling Relic
[END]
1722: Selling Relic
[END]
1723: Selling Relic
[END]
1724: Selling Relic
[END]
1725: Selling Relic
[END]
1726: Selling Relic
[END]
1727: Selling Relic
[END]
1728: Selling Relic
[END]
1729: Selling Relic
[END]
1730: Selling Relic
[END]
1731: Selling Relic
[END]
1732: Selling Relic
[END]
1733: Selling Relic
[END]
1734: Selling Relic
[END]
1735: Selling Relic
[END]
1736: Selling Relic
[END]
1737: Selling Relic
[END]
1738: Selling Relic
[END]
1739: Selling Relic
[END]
1740: Selling Relic
[END]
1741: Selling Relic
[END]
1742: Selling Relic
[END]
1743: Selling Relic
[END]
1744: Selling Relic
[END]
1745: Selling Relic
[END]
1746: Selling Relic
[END]
1747: Selling Relic
[END]
1748: Selling Relic
[END]
1749: Selling Relic
[END]
1750: Selling Relic
[END]
1751: Selling Relic
[END]
1752: Selling Relic
[END]
1753: Selling Relic
[END]
1754: Selling Relic
[END]
1755: Selling Relic
[END]
1756: Selling Relic
[END]
1757: Selling Relic
[END]
1758: Selling Relic
[END]
1759: Selling Relic
[END]
1760: Selling Relic
[END]
1761: Selling Relic
[END]
1762: Selling Relic
[END]
1763: Selling Relic
[END]
1764: Selling Relic
[END]
1765: Selling Relic
[END]
1766: Selling Relic
[END]
1767: Selling Relic
[END]
1768: Selling Relic
[END]
1769: Selling Relic
[END]
1770: Selling Relic
[END]
1771: Selling Relic
[END]
1772: Selling Relic
[END]
1773: Selling Relic
[END]
1774: Selling Relic
[END]
1775: Selling Relic
[END]
1776: Selling Relic
[END]
1777: Selling Relic
[END]
1778: Selling Relic
[END]
1779: Selling Relic
[END]
1780: Selling Relic
[END]
1781: Selling Relic
[END]
1782: Selling Relic
[END]
1783: Selling Relic
[END]
1784: Selling Relic
[END]
1785: Selling Relic
[END]
1786: Selling Relic
[END]
1787: Selling Relic
[END]
1788: Selling Relic
[END]
1789: Selling Relic
[END]
1790: Selling Relic
[END]
1791: Selling Relic
[END]
1792: Selling Relic
[END]
1793: Selling Relic
[END]
1794: Selling Relic
[END]
1795: Selling Relic
[END]
1796: Selling Relic
[END]
1797: Selling Relic
[END]
1798: Selling Relic
[END]
1799: Selling Relic
[END]
1800: Selling Relic
[END]
1801: Selling Relic
[END]
1802: Selling Relic
[END]
1803: Selling Relic
[END]
1804: Selling Relic
[END]
1805: Selling Relic
[END]
1806: Selling Relic
[END]
1807: Selling Relic
[END]
1808: Selling Relic
[END]
1809: Selling Relic
[END]
1810: Selling Relic
[END]
1811: Selling Relic
[END]
1812: Selling Relic
[END]
1813: Selling Relic
[END]
1814: Selling Relic
[END]
1815: Selling Relic
[END]
1816: Selling Relic
[END]
1817: Selling Relic
[END]
1818: Selling Relic
[END]
1819: Selling Relic
[END]
1820: Selling Relic
[END]
1821: Selling Relic
[END]
1822: Selling Relic
[END]
1823: Selling Relic
[END]
1824: Selling Relic
[END]
1825: Selling Relic
[END]
1826: Selling Relic
[END]
1827: Selling Relic
[END]
1828: Selling Relic
[END]
1829: Selling Relic
[END]
1830: Selling Relic
[END]
1831: Selling Relic
[END]
1832: Selling Relic
[END]
1833: Selling Relic
[END]
1834: Selling Relic
[END]
1835: Selling Relic
[END]
1836: Selling Relic
[END]
1837: Selling Relic
[END]
1838: Selling Relic
[END]
1839: Selling Relic
[END]
1840: Selling Relic
[END]
1841: Selling Relic
[END]
1842: Selling Relic
[END]
1843: Selling Relic
[END]
1844: Selling Relic
[END]
1845: Selling Relic
[END]
1846: Selling Relic
[END]
1847: Selling Relic
[END]
1848: Selling Relic
[END]
1849: Selling Relic
[END]
1850: Selling Relic
[END]
1851: Selling Relic
[END]
1852: Selling Relic
[END]
1853: Selling Relic
[END]
1854: Selling Relic
[END]
1855: Selling Relic
[END]
1856: Selling Relic
[END]
1857: Selling Relic
[END]
1858: Selling Relic
[END]
1859: Selling Relic
[END]
1860: Selling Relic
[END]
1861: Selling Relic
[END]
1862: Selling Relic
[END]
1863: Selling Relic
[END]
1864: Selling Relic
[END]
1865: Selling Relic
[END]
1866: Selling Relic
[END]
1867: Selling Relic
[END]
1868: Selling Relic
[END]
1869: Selling Relic
[END]
1870: Selling Relic
[END]
1871: Selling Relic
[END]
1872: Selling Relic
[END]
1873: Selling Relic
[END]
1874: Selling Relic
[END]
1875: Selling Relic
[END]
1876: Selling Relic
[END]
1877: Selling Relic
[END]
1878: Selling Relic
[END]
1879: Selling Relic
[END]
1880: Selling Relic
[END]
1881: Selling Relic
[END]
1882: Selling Relic
[END]
1883: Selling Relic
[END]
1884: Selling Relic
[END]
1885: Selling Relic
[END]
1886: Selling Relic
[END]
1887: Selling Relic
[END]
1888: Selling Relic
[END]
1889: Selling Relic
[END]
1890: Selling Relic
[END]
1891: Selling Relic
[END]
1892: Selling Relic
[END]
1893: Selling Relic
[END]
1894: Selling Relic
[END]
1895: Selling Relic
[END]
1896: Selling Relic
[END]
1897: Selling Relic
[END]
1898: Selling Relic
[END]
1899: Selling Relic
[END]
1900: Selling Relic
[END]
1901: Selling Relic
[END]
1902: Selling Relic
[END]
1903: Selling Relic
[END]
1904: Selling Relic
[END]
1905: Selling Relic
[END]
1906: Selling Relic
[END]
1907: Selling Relic
[END]
1908: Selling Relic
[END]
1909: Selling Relic
[END]
1910: Selling Relic
[END]
1911: Selling Relic
[END]
1912: Selling Relic
[END]
1913: Selling Relic
[END]
1914: Selling Relic
[END]
1915: Selling Relic
[END]
1916: Selling Relic
[END]
1917: Selling Relic
[END]
1918: Selling Relic
[END]
1919: Selling Relic
[END]
1920: Selling Relic
[END]
1921: Selling Relic
[END]
1922: Selling Relic
[END]
1923: Selling Relic
[END]
1924: Selling Relic
[END]
1925: Selling Relic
[END]
1926: Selling Relic
[END]
1927: Selling Relic
[END]
1928: Selling Relic
[END]
1929: Selling Relic
[END]
1930: Selling Relic
[END]
1931: Selling Relic
[END]
1932: Selling Relic
[END]
1933: Selling Relic
[END]
1934: Selling Relic
[END]
1935: Selling Relic
[END]
1936: Selling Relic
[END]
1937: Selling Relic
[END]
1938: Selling Relic
[END]
1939: Selling Relic
[END]
1940: Selling Relic
[END]
1941: Selling Relic
[END]
1942: Selling Relic
[END]
1943: Selling Relic
[END]
1944: Selling Relic
[END]
1945: Selling Relic
[END]
1946: Selling Relic
[END]
1947: Selling Relic
[END]
1948: Selling Relic
[END]
1949: Selling Relic
[END]
1950: Selling Relic
[END]
1951: Mysterious rope that allows escape from a
demon's domain when cut.
[END]
1952: Increases St by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1953: Increases Ma by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1954: Increases Dx by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1955: Increases Ag by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1956: Increases Lu by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1957: Increases max HP.
Target: [7d 0]. Limit: [7d 1]
[END]
1958: Increases max MP.
Target: [7d 0]. Limit: [7d 1]
[END]
1959: Weak Fire attack.
Target: [7d 0]. Limit: [7d 1]
[END]
1960: Weak Ice attack.
Target: [7d 0]. Limit: [7d 1]
[END]
1961: Weak Elec attack.
Target: [7d 0]. Limit: [7d 1]
[END]
1962: Weak Force attack.
Target: [7d 0]. Limit: [7d 1]
[END]
1963: Weak Light attack.
Target: [7d 0]. Limit: [7d 1]
[END]
1964: Heavy Light attack.
Target: [7d 0]. Limit: [7d 1]
[END]
1965: Weak Dark attack.
Target: [7d 0]. Limit: [7d 1]
[END]
1966: Heavy Dark attack.
Target: [7d 0]. Limit: [7d 1]
[END]
1967: Mysterious water that attracts demons.
Target: [7d 0]. Limit: [7d 1]
[END]
1968: Special pack that powers up a sword.
[END]
1969: Special pack that powers up a gun.
[END]
1970: Special pack that powers up a piece of armor.
Limit: [7d 1]
[END]
1971: Heals a medium, set amount of HP.
Target: [7d 0]. Limit: [7d 1]
[END]
1972: Heals a large, set amount of HP.
Target: [7d 0]. Limit: [7d 1]
[END]
1973: Gain 5 App Points.
Current AP: [7d 0], After use: [7d 1]
[END]
1974: Stone that awakens hidden power.
Note: Infinite uses, Limit: [7d 1]
[END]
1975: Raises a demon's positive Phys affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1976: Raises a demon's positive Gun affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1977: Raises a demon's positive Fire affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1978: Raises a demon's positive Ice affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1979: Raises a demon's positive Elec affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1980: Raises a demon's positive Force affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1981: Raises a demon's positive Light affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1982: Raises a demon's positive Dark affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1983: Raises a demon's positive Almighty affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1984: Raises a demon's positive Healing affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1985: Raises a demon's positive Support affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1986: Raises a demon's positive Ailment affinity by 1.
Target: [7d 0]. Limit: [7d 1]
[END]
1987: Summon a demon from the Compendium for free.
Target: None, Limit: [7d 1]
[END]
1988: Very precious gem, symbolizing eternity.
Target: None, Limit: [7d 1]
[END]
1989: Very precious gem, symbolizing truth.
Target: None, Limit: [7d 1]
[END]
1990: Very precious gem, symbolizing happiness.
Target: None, Limit: [7d 1]
[END]
1991: Completely heals all allies.
Target: All allies, Limit: [7d 1]
[END]
1992: On defeat, allies revive + 8 Press Turn Icons.
Target: All allies, Limit: [7d 1]
[END]
1993: Gives 1 Press Turn Icon until end of battle.
Target: All allies, Limit: [7d 1]
[END]
1994: Heals a small amount of HP. High sell price.
Target: [7d 0]. Limit: [7d 1]
[END]
1995: Heals Panic. High sell price.
Target: [7d 0]. Limit: [7d 1]
[END]
1996: Heals a small amount of MP. High sell price.
Target: [7d 0]. Limit: [7d 1]
[END]
1997: Gain enough EXP to level up.
Target: [7d 0]. Limit: [7d 1]
[END]
1998: [END]
1999: [END]
2000: [END]
2001: [END]
2002: [END]
2003: [END]
2004: [END]
2005: [END]
2006: [END]
2007: [END]
2008: [END]
2009: [END]
2010: [END]
2011: [END]
2012: [END]
2013: Contract
[END]
2014: Contract
[END]
2015: Contract
[END]
2016: Contract
[END]
2017: Contract
[END]
2018: Contract
[END]
2019: Contract
[END]
2020: Contract
[END]
2021: Contract
[END]
2022: Contract
[END]
2023: Contract
[END]
2024: Contract
[END]
2025: Contract
[END]
2026: Contract
[END]
2027: Contract
[END]
2028: Contract
[END]
2029: Contract
[END]
2030: Contract
[END]
2031: Contract
[END]
2032: Contract
[END]
2033: Contract
[END]
2034: Contract
[END]
2035: Contract
[END]
2036: Contract
[END]
2037: Contract
[END]
2038: Contract
[END]
2039: Contract
[END]
2040: Contract
[END]
2041: Contract
[END]
2042: Contract
[END]
2043: Contract
[END]
2044: Contract
[END]
2045: Contract
[END]
2046: Contract
[END]
2047: Contract
[END]
2048: Contract
[END]
2049: Contract
[END]
2050: Contract
[END]
