5: (響き渡る声) [13 0, 277011]…[16]来[17]き[18]ましたか
[END]
6: (悪魔) [7a 229][13 0, 277012][16]貴方[17]あなた[18]は[16]混沌[17]こんとん[18]の[16]世界[17]せかい[18]を[16]受[17]う[18]け[16]入[17]い[18]れるそうですね
その[16]心[17]こころ[18]がけには[16]敬意[17]けいい[18]を[16]表[17]ひょう[18]しましょう
[END]
7: (悪魔) [7a 229][13 0, 277014][16]残念[17]ざんねん[18]ながら[16]希望[17]きぼう[18]に[16]惑[17]まど[18]わされた[16]貴方[17]あなた[18]の[16]魂[17]たましい[18]は
[16]一銭[17]いっせん[18]の[16]価値[17]かち[18]もありはしないのです
[END]
8: [16]悪魔[17]あくま[18]は　もういない…
[END]
9: (響き渡る声) [13 0, 277015]いずれの[16]道[17]みち[18]をも[16]選[17]えら[18]べなかった
[16]迷[17]まよ[18]える[16]子羊[17]こひつじ[18]よ…
[END]
10: (悪魔) [7a 228][13 0, 277016][16]我[17]われ[18]が[16]善意[17]ぜんい[18]から[16]忠告[17]ちゅうこく[18]してやろう
[END]
11: (悪魔) [7a 228][13 0, 277017][16]我[17]われ[18]ら[16]悪魔[17]あくま[18]にも[16]神[17]かみ[18]にもなびかず
ひ[16]弱[17]よわ[18]な[16]人間[17]にんげん[18]が[16]生[17]い[18]きてゆけると[16]思[17]おも[18]うか？
[END]
12: [16]悪魔[17]あくま[18]は　もういない…
[END]
100: [16]強力[17]きょうりょく[18]な[16]結界[17]けっかい[18]に[16]阻[17]はば[18]まれた
この[16]先[17]さき[18]は[16]通[17]とお[18]れそうにない…
[END]
101: (イザボー) [7a 5][7b 655365, 65537][13 0, 277001]こんなところで[16]足止[17]あしど[18]めなんて…
[->][13 0, 277002][16]誰[17]だれ[18]か[16]頼[17]たよ[18]れそうな[16]方[17]かた[18]を[16]知[17]し[18]らなくて？
もはや[16]仲魔[17]なかま[18]でも[16]何[17]なん[18]でも[16]構[17]かま[18]わないわ
[END]
102: (バロウズ) [7a 2][13 0, 277003][Flynn][16]様[17]さま[18]　[16]困[17]こま[18]ったわね…
[->][13 0, 277004][16]先[17]さき[18]に[16]進[17]すす[18]めないことじゃなくて
マサカドさんがストックにいないことによ
[END]
103: (マサカド) [7a 65176][13 0, 277005][16]悪魔[17]あくま[18]がこしらえた
[16]虚構[17]きょこう[18]の[16]空間[17]くうかん[18]か…
[->][13 0, 277021]このマサカドに[16]任[17]まか[18]せておけ
[END]
104: (マサカド) [7a 65176][13 0, 277006]………
[END]
105: (マサカド) [7a 65176][13 0, 277007]えぃや…ッ
[END]
106: マサカドは[16]結界[17]けっかい[18]を[16]平[17]たい[18]らげてしまった
[->][16]結界[17]けっかい[18]は[16]消[17]き[18]えた
[END]
107: (マサカド) [7a 65176][13 0, 277008]この[16]先[17]さき[18]の[16]悪意[17]あくい[18]を
すべて[16]平[17]たい[18]らげてくれるわ
[END]
108: (イザボー) [7a 5][7b 131077, 65537][13 0, 277009]…[16]待[17]ま[18]ってくれなくて
[16]先[17]さき[18]にナラクを[16]目指[17]めざ[18]しましょう
[END]
109: (イザボー) [7a 5][7b 65541, 65537][13 0, 277010][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]民[17]たみ[18]を
[16]東京[17]とうきょう[18]へ[16]移動[17]いどう[18]させなければいけないわ
[END]
111: (悪魔) [7a 228][13 0, 277018]さぁ　[16]今[17]いま[18]ならまだ[16]間[17]ま[18]に[16]合[17]あ[18]うぞ
[16]我[17]われ[18]らと[16]共[17]とも[18]に　[16]混沌[17]こんとん[18]の[16]世界[17]せかい[18]を[16]歩[17]あゆ[18]もう
[END]
201: (イザボー) [7a 5][7b 655365, 65537][13 0, 277001]こんなところで[16]足止[17]あしど[18]めなんて…
[END]
205: マサカドが[16]目[17]め[18]の[16]前[17]まえ[18]の[16]禍々[17]まがまが[18]しい[16]何[17]なに[18]かに
[16]噛[17]か[18]みつこうとしている
[END]
206: (悪魔) [7a 229][13 0, 277013]…しかし　[16]神[17]かみ[18]の[16]秩序[17]ちつじょ[18]も[16]残[17]のこ[18]すとなると
それはいただけない
[END]
209: [Flynn]のガントレットから
[16]恨[17]うら[18]めし[16]気[17]げ[18]な[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる
[END]
211: [16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]が[16]激[17]はげ[18]しく[16]輝[17]かがや[18]いた
[END]
305: (マサカド) [7a 65176][13 0, 438001]………
[END]
309: (声) [7a 1][13 1, 438001]…[16]口[17]くち[18][16]惜[17]お[18]しや　このマサカドが
[16]万全[17]ばんぜん[18]の[16]状態[17]じょうたい[18]で[16]貴様[17]きさま[18]の[16]元[17]もと[18]に[16]在[17]あ[18]りさえすれば…
[END]
311: (悪魔) [7a 228][13 0, 277019]…[16]付[17]つ[18]け[16]入[17]い[18]る[16]隙[17]すき[18]はなしか
[END]
409: マサカドが[16]目[17]め[18]の[16]前[17]まえ[18]の[16]禍々[17]まがまが[18]しい[16]何[17]なに[18]かに
[16]噛[17]か[18]みつこうとした…
[END]
411: (悪魔) [7a 228][13 0, 277020]…ならば[16]人間[17]にんげん[18]の[16]希望[17]きぼう[18]もろとも
この[16]魔王[17]まおう[18]ベリアルが[16]貴様[17]きさま[18]を[16]握[17]にぎ[18]り[16]潰[17]つぶ[18]してやる
[END]
509: (マサカド) [7a 65176][13 1, 438001]…なんと　[16]大口[17]おおぐち[18]を[16]開[17]あ[18]ける[16]力[17]ちから[18]が[16]湧[17]わ[18]かぬわ
[16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]さえあれば…
[END]
900: マサカドが封印を解く
[END]
901: ルシファーの声が聞こえる
[END]
902: 中ボス悪魔１と対峙する
[END]
903: 戦闘終了フラグ用イベント
[END]
904: 中ボス悪魔２と対峙する
[END]
905: 戦闘終了フラグ用イベント
[END]
906: 仮データ
[END]
