0: [16]道往[17]みちゆ[18]く[16]先[17]さき[18]に[16]天使[17]てんし[18]が[16]立[17]た[18]っている…
[END]
1: (ハニエル) [7a 65519][13 0, 663000][16]誉[17]ほま[18]れあるサムライよ
[16]依頼[17]いらい[18]を[16]受[17]う[18]けて[16]頂[17]いただ[18]き　[16]感謝[17]かんしゃ[18]いたします
[->][13 0, 663001][16]貴方[17]あなた[18]にお[16]願[17]ねが[18]いしたいのは
ある４[16]体[17]たい[18]の[16]悪魔[17]あくま[18]を[16]討[17]う[18]ち[16]取[17]と[18]ることです
[->][13 0, 663002]ある[16]悪魔[17]あくま[18]は　[Color:0x5][16]中野[17]なかの[18][Color:0x0]といわれる[16]地[17]ち[18]に
またある[16]悪魔[17]あくま[18]は　[Color:0x5][16]両国[17]りょうごく[18][Color:0x0]といわれる[16]地[17]ち[18]に
[->][13 0, 663003]またある[16]悪魔[17]あくま[18]は　[Color:0x5][16]芝[17]しば[18][Color:0x0]といわれる[16]地[17]ち[18]に
[16]最後[17]さいご[18]の[16]悪魔[17]あくま[18]は　[Color:0x5][16]駒込[17]こまごめ[18][Color:0x0]といわれる[16]地[17]ち[18]に…
[->][13 0, 663004]いずれも　ある[16]天使[17]てんし[18]を[16]創[17]つく[18]るための
[16]犠牲[17]ぎせい[18]となるよう[16]定[17]さだ[18]められた[16]者[17]もの[18]たちです
[->][13 0, 663005]…これほどの[16]難事[17]なんじ[18]を[16]頼[17]たの[18]めるのは
[16]数[17]かず[18]あるサムライの[16]中[17]なか[18]でも　[16]貴方[17]あなた[18]だけ
[->][13 0, 663006]それでは　[16]行[17]い[18]きなさい
[16]神[17]かみ[18]の[16]御心[17]みこころ[18]の[16]下[17]もと[18]に　[16]儀式[17]ぎしき[18]を[16]完遂[17]かんすい[18]させるのです
[END]
2: (ハニエル) [7a 65519][16]中野[17]なかの[18]　[16]両国[17]りょうごく[18]　[16]芝[17]しば[18]　[16]駒込[17]こまごめ[18]…
それらの[16]地域[17]ちいき[18]に[16]彷徨[17]さまよ[18]う　[16]悪魔[17]あくま[18]を[16]討[17]う[18]つのです
[->][16]頼[17]たの[18]みましたよ　[Flynn]
[16]神[17]かみ[18]の[16]御心[17]みこころ[18]の[16]下[17]もと[18]に　[16]儀式[17]ぎしき[18]を[16]完遂[17]かんすい[18]させるのです
[END]
3: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]天使[17]てんし[18]が[16]現[17]あらわ[18]れた
[END]
4: (派遣された天使) [7a 65460][13 0, 663007][16]見事[17]みごと[18]な[16]働[17]はたら[18]きです　[Flynn]よ…
[->][13 0, 663008]ハニエル[16]様[17]さま[18]に[16]仰[17]おお[18]せつかり
[16]悪魔[17]あくま[18]の[16]首[17]くび[18]を[16]貰[17]もら[18]い[16]受[17]う[18]けに[16]参[17]まい[18]りました
[->][13 0, 663009]この[16]首[17]くび[18]は　[16]獅子[17]しし[18]となるべき[16]首[17]くび[18]
いざ　[16]神[17]かみ[18]の[16]御許[17]みもと[18]へと…
[END]
5: ハニエルに[16]派遣[17]はけん[18]された[16]天使[17]てんし[18]は
[16]悪魔[17]あくま[18]の[16]首[17]くび[18]を[16]引[17]ひ[18]きちぎった
[END]
6: (派遣された天使) [7a 65460][13 0, 663010]さあ　お[16]往[17]ゆ[18]きなさい
[16]残[17]のこ[18]りの[16]首[17]くび[18]も[16]討[17]う[18]ち[16]取[17]と[18]るのです
[END]
7: ハニエルに[16]派遣[17]はけん[18]された[16]天使[17]てんし[18]は
[16]去[17]さ[18]っていった
[END]
8: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]天使[17]てんし[18]が[16]現[17]あらわ[18]れた
[END]
9: (派遣された天使) [7a 65460][13 0, 663011][16]見事[17]みごと[18]な[16]働[17]はたら[18]きです　[Flynn]よ…
[->][13 0, 663012]ハニエル[16]様[17]さま[18]に[16]仰[17]おお[18]せつかり
[16]悪魔[17]あくま[18]の[16]首[17]くび[18]を[16]貰[17]もら[18]い[16]受[17]う[18]けに[16]参[17]まい[18]りました
[->][13 0, 663013]この[16]首[17]くび[18]は　[16]牡牛[17]おうし[18]となるべき[16]首[17]くび[18]
いざ　[16]神[17]かみ[18]の[16]御許[17]みもと[18]へと…
[END]
10: ハニエルに[16]派遣[17]はけん[18]された[16]天使[17]てんし[18]は
[16]悪魔[17]あくま[18]の[16]首[17]くび[18]を[16]引[17]ひ[18]きちぎった
[END]
11: (派遣された天使) [7a 65460][13 0, 663014]さあ　お[16]往[17]ゆ[18]きなさい
[16]残[17]のこ[18]りの[16]首[17]くび[18]も[16]討[17]う[18]ち[16]取[17]と[18]るのです
[END]
12: ハニエルに[16]派遣[17]はけん[18]された[16]天使[17]てんし[18]は
[16]去[17]さ[18]っていった
[END]
13: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]天使[17]てんし[18]が[16]現[17]あらわ[18]れた
[END]
14: (派遣された天使) [7a 65460][13 0, 663015][16]見事[17]みごと[18]な[16]働[17]はたら[18]きです　[Flynn]よ…
[->][13 0, 663016]ハニエル[16]様[17]さま[18]に[16]仰[17]おお[18]せつかり
[16]悪魔[17]あくま[18]の[16]首[17]くび[18]を[16]貰[17]もら[18]い[16]受[17]う[18]けに[16]参[17]まい[18]りました
[->][13 0, 663017]この[16]首[17]くび[18]は　[16]鷲[17]わし[18]となるべき[16]首[17]くび[18]
いざ　[16]神[17]かみ[18]の[16]御許[17]みもと[18]へと…
[END]
15: ハニエルに[16]派遣[17]はけん[18]された[16]天使[17]てんし[18]は
[16]悪魔[17]あくま[18]の[16]首[17]くび[18]を[16]引[17]ひ[18]きちぎった
[END]
16: (派遣された天使) [7a 65460][13 0, 663018]さあ　お[16]往[17]ゆ[18]きなさい
[16]残[17]のこ[18]りの[16]首[17]くび[18]も[16]討[17]う[18]ち[16]取[17]と[18]るのです
[END]
17: ハニエルに[16]派遣[17]はけん[18]された[16]天使[17]てんし[18]は
[16]去[17]さ[18]っていった
[END]
18: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]天使[17]てんし[18]が[16]現[17]あらわ[18]れた
[END]
19: (派遣された天使) [7a 65460][13 0, 663019][16]見事[17]みごと[18]な[16]働[17]はたら[18]きです　[Flynn]よ…
[->][13 0, 663020]ハニエル[16]様[17]さま[18]に[16]仰[17]おお[18]せつかり
[16]悪魔[17]あくま[18]の[16]首[17]くび[18]を[16]貰[17]もら[18]い[16]受[17]う[18]けに[16]参[17]まい[18]りました
[->][13 0, 663021]この[16]首[17]くび[18]は　[16]人[17]ひと[18]となるべき[16]首[17]くび[18]
いざ　[16]神[17]かみ[18]の[16]御許[17]みもと[18]へと…
[END]
20: ハニエルに[16]派遣[17]はけん[18]された[16]天使[17]てんし[18]は
[16]悪魔[17]あくま[18]の[16]首[17]くび[18]だけ[16]拾[17]ひろ[18]い[16]上[17]あ[18]げた
[END]
21: (派遣された天使) [7a 65460][13 0, 663022]さあ　お[16]往[17]ゆ[18]きなさい
[16]残[17]のこ[18]りの[16]首[17]くび[18]も[16]討[17]う[18]ち[16]取[17]と[18]るのです
[END]
22: ハニエルに[16]派遣[17]はけん[18]された[16]天使[17]てんし[18]は
[16]去[17]さ[18]っていった
[END]
23: (空からの声) [7a 1][13 0, 663023]これで　[16]全[17]すべ[18]ての[16]首[17]くび[18]が
そろいましたね
[END]
24: (ハニエル) [7a 65519][13 0, 663024][16]今[17]いま[18]こそ　かの[16]熾天使[17]してんし[18]を
この[16]世界[17]せかい[18]に[16]創[17]つく[18]る[16]時[17]とき[18]が[16]来[17]き[18]たのです
[->][13 0, 663025]それでは[16]始[17]はじ[18]めましょう
[16]犠牲[17]ぎせい[18]たる[16]４[17]よっ[18]つの[16]首[17]くび[18]をここに…
[END]
25: (セラフ) [7a 65524][13 0, 663032][16]我[17]われ[18]は[16]熾天使[17]してんし[18]　[16]神[17]かみ[18]に[16]最[17]もっと[18]も[16]近[17]ちか[18]しきもの…
[16]人[17]ひと[18]の[16]子[17]こ[18]は[16]我[17]われ[18]を　セラフと[16]呼[17]よ[18]ぶ…
[END]
26: (ハニエル) [7a 65519][13 0, 663033]セラフは　[16]最高位[17]さいこうい[18]の[16]天使[17]てんし[18]であると[16]同時[17]どうじ[18]に
[16]最強[17]さいきょう[18]の[16]兵器[17]へいき[18]…[16]神[17]かみ[18]の[16]炎[17]ほのお[18]そのものなのです
[->][13 0, 663034]これで　[16]来[17]きた[18]るべき[16]決戦[17]けっせん[18]に[16]備[17]そな[18]え
[16]大[17]おお[18]いなる[16]力[17]ちから[18]を[16]手[17]て[18]にしました
[END]
27: ハニエルとセラフは
[16]去[17]さ[18]っていった
[END]
28: (ハニエル) [7a 1][13 0, 663026][16]中心[17]ちゅうしん[18]のマタイよ
[END]
29: (ハニエル) [7a 1][13 0, 663027][16]右[17]みぎ[18]のヨハネよ
[END]
30: (ハニエル) [7a 1][13 0, 663028][16]左[17]ひだり[18]のマルコよ
[END]
31: (ハニエル) [7a 1][13 0, 663029][16]下[17]した[18]のルカよ
[END]
32: (ハニエル) [7a 1][13 0, 663030][16]聖者[17]せいじゃ[18]の[16]名[17]な[18]において
[16]聖者[17]せいじゃ[18]の[16]生[17]う[18]まれたる[16]地[17]ち[18]に
[->][13 0, 663031]その[16]輝[17]かがや[18]く[16]姿[17]すがた[18]を[16]現[17]あらわ[18]さん
[END]
33: [16]天使[17]てんし[18]は[16]文字[17]もじ[18]の[16]描[17]えが[18]かれている[16]地面[17]じめん[18]に
[16]４[17]よっ[18]つ[16]悪魔[17]あくま[18]の[16]首[17]くび[18]を[16]置[17]お[18]いていった
[END]
34: [16]人[17]ひと[18]となる[16]首[17]くび[18]は
[16]光[17]ひかり[18]となって[16]消[17]き[18]えていった
[END]
35: [16]鷲[17]わし[18]となる[16]首[17]くび[18]は
[16]光[17]ひかり[18]となって[16]消[17]き[18]えていった
[END]
36: [16]獅子[17]しし[18]となる[16]首[17]くび[18]は
[16]光[17]ひかり[18]となって[16]消[17]き[18]えていった
[END]
37: [16]牡牛[17]おうし[18]となる[16]首[17]くび[18]は
[16]光[17]ひかり[18]となって[16]消[17]き[18]えていった
[END]
38: セラフは[16]黙[17]もく[18]して[16]輝[17]かがや[18]き[16]続[17]つづ[18]けている…
[END]
39: (ハニエル) [7a 65519][13 0, 663035]…さて　セラフと[16]私[17]わたし[18]どもは[16]一度[17]いちど[18]
[16]神[17]かみ[18]の[16]御許[17]みもと[18]へと[16]引[17]ひ[18]き[16]揚[17]あ[18]げます
[->][13 0, 663036]もし[16]貴方[17]あなた[18]がセラフの[16]力[17]ちから[18]を[16]求[17]もと[18]めるならば
[16]然[17]しか[18]るべき[16]天使[17]てんし[18]を[16]集[17]あつ[18]めなさい
[->][13 0, 663037][16]天使[17]てんし[18]の[16]呼[17]よ[18]び[16]声[17]ごえ[18]は[16]合[17]あ[18]わさりて
[16]熾天使[17]してんし[18]を[16]招[17]まね[18]く[16]唱歌[17]しょうか[18]となるでしょう
[->][13 0, 663038][16]貴方[17]あなた[18]の[16]働[17]はたら[18]きに[16]感謝[17]かんしゃ[18]します
[16]神[17]かみ[18]の[16]祝福[17]しゅくふく[18]のあらんことを…
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
