0: (訛の支配人) [7a 111][13 1, 405424]…[16]待[17]ま[18]ちなよ
[->][16]例[17]れい[18]のモン[16]目当[17]めあ[18]てなんだろうが
[16]悪[17]わる[18]いが『[16]諸事情[17]しょじじょう[18]』ってやつよ
[END]
1: (訛の支配人) [7a 111]クレームは[16]受[17]う[18]け[16]付[17]つ[18]けてねぇぜ
そういうわけだから　お[16]帰[17]かえ[18]り[16]願[17]ねが[18]おうか
[END]
2: (悪魔) [7a 65113][13 1, 412103]『[16]流行[17]りゅうこう[18]の[16]発信地[17]はっしんち[18]』と[16]称[17]しょう[18]された[16]渋谷[17]しぶや[18]で
まだ[16]人間[17]にんげん[18]の[16]姿[17]すがた[18]にこだわるとは
[->][16]早[17]はや[18]く[16]赤玉[17]あかだま[18]を[16]食[17]た[18]べるといい
[16]悪魔[17]あくま[18]となる[16]選択[17]せんたく[18]に[16]踏[17]ふ[18]み[16]出[17]だ[18]しなさい
[END]
3: (悪魔) [7a 65067][13 1, 411001][16]赤玉[17]あかだま[18]はな　[16]単[17]たん[18]に[16]腹[17]はら[18]が[16]膨[17]ふく[18]れるんじゃねぇんだ
なんつーの？　アレ…[16]知的好奇心[17]ちてきこうきしん[18]？
[->][16]人間[17]にんげん[18]の『[16]迷[17]まよ[18]い』やら『[16]喜[17]よろこ[18]び』やらを[16]感[17]かん[18]じて
[16]別[17]べつ[18]の[16]世界[17]せかい[18]にイケるっつーか
[->]『[16]理[17]ことわり[18]』で[16]生[17]い[18]きてるオレには[16]刺激的[17]しげきてき[18]で
ハマっちまったらやめられねーよ
[END]
4: (悪魔) [7a 65066][13 1, 419100]アタシの[16]催促[17]さいそく[18]がきいたみたいだね
[16]赤玉[17]あかだま[18]の[16]件[17]けん[18]でタヤマがついに[16]動[17]うご[18]くってさ
[->]なんでも[16]腕[17]うで[18]の[16]立[17]た[18]つ[16]人間[17]にんげん[18]を
[16]例[17]れい[18]の[16]悪魔[17]あくま[18]と[16]戦[17]たたか[18]わせるそうじゃないか
[->]まぁ[16]何[17]なん[18]でもいいよ　[16]赤玉[17]あかだま[18]を[16]食[17]く[18]わせとくれ
じゃないと[16]地下街[17]ちかがい[18]の[16]人間[17]にんげん[18]を…
[END]
5: (悪魔) [7a 65066][13 1, 419100]アタシの[16]催促[17]さいそく[18]がきいたみたいだね
[16]赤玉[17]あかだま[18]が[16]届[17]とど[18]いたそうじゃないか
[->][16]腕[17]うで[18]の[16]立[17]た[18]つ[16]人間[17]にんげん[18]が
[16]例[17]れい[18]の[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]したらしいね
[->]さっそくミルトンに[16]行[17]い[18]かなきゃね
アタシの[16]分[17]ぶん[18]の[16]赤玉[17]あかだま[18]がなくなっちまう
[END]
102: [16]誰[17]だれ[18]もいない
[END]
103: [16]誰[17]だれ[18]もいない
[END]
105: [16]誰[17]だれ[18]もいない
[END]
