0: (ベリアル) [7a 0][13 0, 308100]かつて[16]我[17]われ[18]は[16]悟[17]さと[18]った…
[->][13 0, 308101][16]秩序[17]ちつじょ[18]こそが[16]世界[17]せかい[18]を[16]停滞[17]ていたい[18]させると
[->][13 0, 308102]だから[16]我[17]われ[18]は　ルシファーと[16]共[17]とも[18]に[16]堕天[17]だてん[18]し
[16]何度[17]なんど[18]も[16]人間[17]にんげん[18]に[16]試練[17]しれん[18]を[16]与[17]あた[18]えてきた
[->][13 0, 308103]さぁ　[16]我[17]われ[18]が[16]貴様[17]きさま[18]の[16]試練[17]しれん[18]となってやろう
[END]
1: (ベリアル) [7a 0][13 0, 308104]そうだ…いいぞ…
ハハ…ハハハハハハハハハ…ッ
[->][13 0, 308105][16]貴様[17]きさま[18]は…[16]我[17]われ[18]を[16]乗[17]の[18]り[16]越[17]こ[18]え…
[16]一層[17]いっそう[18]の[16]力[17]ちから[18]を…[16]得[17]え[18]ることだろう…
[->][13 0, 308106]そう…これこそが[16]神[17]かみ[18]の[16]矛盾[17]むじゅん[18]なのだ…
[->][13 0, 308107][16]混沌[17]こんとん[18]に…[16]栄光[17]えいこう[18]あれ…
[END]
