0: (気丈な女) [7a 98][13 1, 403341]…[貴方/あなた]たち [戦闘/せんとう]の[心得/こころえ]がありそうね
だったら[商会/しょうかい]の[仕事/しごと]を[手伝/てつだ]ってよ
[->][東京/とうきょう]は こんな[有/あ]り[様/さま]だけどさ
[私/わたし]たちは[生/い]きてるんだもの…
[END]
2: (気丈な女) [7a 98][13 1, 403302]…[貴方/あなた]たち プルートを[倒/たお]したのよね?
だったらついでに[商会/しょうかい]の[仕事/しごと]を[手伝/てつだ]ってよ
[->][東京/とうきょう]は こんな[有/あ]り[様/さま]だけどさ
[私/わたし]たちは[生/い]きてるんだもの…
[END]
3: (ハンターの男) [7a 99][13 1, 403042]キヨハルさん?
さぁアキラさんと[一緒/いっしょ]じゃないの?
[->]あの[2人/ふたり]は[昔/むかし]っからの[顔/かお]なじみで
[一緒/いっしょ]に[悪魔/あくま]と[戦/たたか]ってたっつぅ[仲/なか]だからな
[END]
4: (ハンターの男) [7a 99][13 1, 403012]キヨハルさんもアキラさんも
プルートの[毒/どく]にやられちまっている
[->][東京/とうきょう]に[現/あらわ]れた[悪魔/あくま]から
[新宿/しんじゅく]を[護/まも]るために[外/そと]で[戦/たたか]ってくれたせいさ
[->]キヨハルさんとアキラさんが まともなら
プルートだって[倒/たお]せてたかもしれない…
[END]
5: (ハンターの男) [7a 162][13 1, 403002][神/かみ]の[御業/みわざ]の[後/あと] [俺/おれ]たちは
このシェルターで[過/す]ごしたんだ
[->]…25[年/ねん]も[待/ま]ったよ
[貯蔵庫/ちょぞうこ]の[食料/しょくりょう]を[食/く]い[潰/つぶ]しながら…
[->][外/そと]に[出/で]たときの[絶望/ぜつぼう]は[忘/わす]れないよ
[俺/おれ]たちの[東京/とうきょう]が…[砂漠/さばく]になっていたんだ
[END]
6: (ハンターの男) [7a 162][13 1, 403031]この25[年間/ねんかん] [絶望/ぜつぼう]しっぱなしだった
[1/ひと]つ[収穫/しゅうかく]があったとすれば…
[->]『[絶望/ぜつぼう]しても[前/まえ]に[進/すす]めない』ってことを
[身/み]を[以/も]って[学/まな]べたことだな
[->]こんな[気持/きも]ちになれたのも
[君/きみ]がプルートを[倒/たお]してくれたおかげだよ
[END]
7: (ハンターの女) [7a 100][13 1, 403142]アキラさんには [子供/こども]の[頃/ころ]に[生/い]き[別/わか]れた
お[姉/ねえ]さんがいるらしいの
[->][天使/てんし]たちの[繭/まゆ]に[乗/の]せられて
[空/そら]に[行/い]っちゃったんだって…
[END]
8: (ハンターの女) [7a 100][13 1, 403133]アキラさんの[依頼/いらい] よくやってくれたわ
[本当/ほんとう]にプルートを[倒/たお]すだなんて…
[->]ほら [早/はや]くアキラさんに[報告/ほうこく]しないと
きっと[待/ま]ってくれてるから
[END]
9: (ハンターの女) [7a 100][13 1, 403141]アキラさんが[言/い]ってたわ
『[東/ひがし]のミカド[国/こく]』ですって?
[->][市ヶ谷/いちがや]から[来/く]る[悪魔/あくま]を[使/つか]って
この[東京/とうきょう]を[復興/ふっこう]させるんですってよ
[->]なかなか[景気/けいき]のいい[話/はなし]よね
…いいわ [悪魔/あくま]の[扱/あつか]いなら[自信/じしん]あるもの
[END]
10: (全身を覆う女) [7a 98][13 1, 403321]ダメじゃない ゴーグルがズレてるわ
ちゃんとピッチリとつけないと
[END]
11: (全身を覆う子供) [7a 95][13 1, 404012]だって きつくて いたいんだ
まおう は もういないんでしょう?
[END]
12: (全身を覆う女) [7a 98][13 1, 403302][魔王/まおう]は[死/し]んでも [一度汚/いちどよご]れた[東京/とうきょう]は
[元/もと]に[戻/もど]るまで とても[時間/じかん]がかかるの
[->]…だから もう[少/すこ]し[我慢/がまん]してね
[END]
14: (硬直した女) [7a 163][13 1, 403312][皆/みんな]がお[祝/いわ]いムードのところ
[酷/こく]な[話/はなし]なんだけど…
[->]プルートが[死/し]んでも
[奴/やつ]の[毒/どく]は[消/き]えないみたい…
[->][一度毒/いちどどく]にやられてしまったら
どうやっても[助/たす]からないみたい…
[END]
15: (硬直した女) [7a 163][13 1, 403312]プルートが[死/し]んでも
[奴/やつ]の[毒/どく]は[消/き]えないみたいね…
[->][東/ひがし]のミカド[国/こく]の[建国/けんこく]が[先/さき]か
アキラさんの[命/いのち]が[尽/つ]きるのが[先/さき]か…
[->]こればかりはもう
『[神/かみ]のみぞ[知/し]る[世界/せかい]』よ…
[END]
109: (ハンターの女) [7a 100][13 1, 403141][悪魔/あくま]を[使/つか]って[東京/とうきょう]を[復興/ふっこう]させるって[話/はなし]
[実際/じっさい]にやってみたら[骨/ほね]が[折/お]れるわね…
[->][作業/さぎょう]がっていうよりも
[仲魔/なかま]に[気/き]を[遣/つか]うわけよ…
[->]こんな[東京/とうきょう]じゃさ 『[鞭/むち]』ばっかりで
『[飴/あめ]』を[与/あた]えてあげられないからね
[END]
