0: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
1: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
2: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
3: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
4: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
5: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
6: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
7: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
8: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
9: こちらからでは
[16]扉[17]とびら[18]は[16]開[17]ひら[18]かないようだ
[END]
10: [16]強力[17]きょうりょく[18]な[16]力[17]ちから[18]で[16]封[17]ふう[18]じられている…
[END]
11: プルートの[16]力[17]ちから[18]の[16]残滓[17]ざんし[18]が[16]残[17]のこ[18]っている…
[END]
