0: (アキラ) [7a 85][7b 65621, 65537][13 0, 219001]…[16]待[17]ま[18]ってたぜ
[END]
1: (アキラ) [7a 85][7b 65621, 65537][13 0, 219002]ここのどっかに
ケンジがいやがるって[16]噂[17]うわさ[18]だ
[->][13 0, 219003][16]夢[17]ゆめ[18]で[16]見[17]み[18]たのは
[16]巨大[17]きょだい[18]な[16]球形[17]きゅうけい[18]の[16]空間[17]くうかん[18]だったが…
[END]
2: (ワルター) [7a 4][7b 196612, 65537][7b 786435, 65537][13 0, 219004]…なるほどね
[END]
3: (アキラ) [7a 85][7b 786517, 65537][13 0, 219005]ケンジの[16]野郎[17]やろう[18]が[16]死[17]し[18]んでくれれば
いよいよ[16]俺[17]おれ[18]っちが[16]東京[17]とうきょう[18]の[16]王[17]おう[18]なんだな…
[END]
4: (ヨナタン) [7a 3][7b 458755, 131073][7b 655364, 65537][13 0, 219006]アキラ[16]殿[17]どの[18]　[16]貴方[17]あなた[18]は[16]東京[17]とうきょう[18]の[16]王[17]おう[18]になって
[16]何[17]なに[18]をなさるつもりなのです…？
[END]
5: (アキラ) [7a 85][7b 65621, 65537][13 0, 219007]…[16]笑[17]わら[18]わねぇで[16]聞[17]き[18]いてくれよ？
[END]
6: (アキラ) [7a 85][7b 65621, 65537][13 0, 219008][16]元々[17]もともと[18]ルールってのが
[16]性[17]しょう[18]に[16]合[17]あ[18]わねぇもんだからさ
[->][13 0, 219009]すごくザックリした[16]言[17]い[18]い[16]方[17]かた[18]なんだけど
[16]皆[17]みんな[18]が[16]平等[17]びょうどう[18]に[16]楽[17]たの[18]しく[16]暮[17]く[18]らせる[16]東京[17]とうきょう[18]にしたい
[END]
7: (ワルター) [7a 4][7b 655364, 65537][7b 786435, 131073][13 0, 219010]それって　[16]能力[17]のうりょく[18]がある[16]奴[17]やつ[18]も[16]無能[17]むのう[18]な[16]奴[17]やつ[18]も
[16]同[17]おな[18]じ[16]扱[17]あつか[18]いってこと？
[->][13 0, 219011]それって[16]本当[17]ほんとう[18]に[16]平等[17]びょうどう[18]なのか…？
[END]
8: (ワルター) [7a 4][7b 786436, 131073][13 0, 219012]…[Flynn]　どう[16]思[17]おも[18]う？
なんか[16]変[17]へん[18]だよな…？
[END]
9: [16]変[17]へん[18]だ
[16]変[17]へん[18]ではない
[END]
10: (アキラ) [7a 85][7b 196693, 65537][13 0, 219013]そ…そうか…
[END]
11: (ヨナタン) [7a 3][7b 65539, 65537][7b 655364, 65537][13 0, 219014][16]僕[17]ぼく[18]は[16]貴方[17]あなた[18]の[16]姿勢[17]しせい[18]に　[16]敬意[17]けいい[18]を[16]評[17]ひょう[18]します
[->][13 0, 219015][16]私欲[17]しよく[18]よりも　[16]民[17]たみ[18]の[16]幸[17]しあわ[18]せを[16]願[17]ねが[18]う
[16]王[17]おう[18][16]足[17]た[18]る[16]者[17]もの[18]の[16]器[17]うつわ[18]だ
[END]
12: (ヨナタン) [7a 3][7b 262147, 65537][13 0, 219016][16]期待[17]きたい[18]していますよ
アキラ[16]王[17]おう[18]…
[END]
13: (アキラ) [7a 85][7b 786517, 65537][13 0, 219017]そ…そう…？
[END]
14: (ワルター) [7a 4][7b 393220, 65537][7b 65539, 65537][13 0, 219018]オレは[16]賛同[17]さんどう[18]しかねるんだけど…
[->][7b 786436, 65537][13 0, 219019]まぁ[16]世[17]よ[18]の[16]中[17]なか[18]
いろんな[16]意見[17]いけん[18]があってもいいよな
[END]
15: (ワルター) [7a 4][7b 786436, 65537][13 0, 219020][16]自分[17]じぶん[18][16]以外[17]いがい[18]の[16]連中[17]れんちゅう[18]のために
[16]命[17]いのち[18]を[16]張[17]は[18]ろうってんだろ？
[->][7b 262148, 65537][13 0, 219021]なら　もっとお[16]前[17]まえ[18]が[16]強[17]つよ[18]くならないとな
…アキラ[16]王[17]おう[18]さんよ
[END]
16: (アキラ) [7a 85][7b 786517, 65537][13 0, 219022]…さて
お[16]喋[17]しゃべ[18]りはこのくらいにしとこうや
[->][13 0, 219024][16]後[17]あと[18]のことは[16]頼[17]たの[18]んだぜ
[END]
17: アキラは[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
18: (アキラ) [7a 85][13 1, 401702]…たしかに[16]霞ヶ関[17]かすみがせき[18]から『[16]北西[17]ほくせい[18]』だけど
ここが…[16]噂[17]うわさ[18]の[16]市ヶ谷[17]いちがや[18]なのよ　[16]先生[17]せんせい[18]
[->][16]新宿[17]しんじゅく[18]はよ　もっと[16]西[17]にし[18]っ[16]側[17]かわ[18]へ[16]行[17]い[18]ったとこだ
もっと[16]西[17]にし[18]っ[16]側[17]かわ[18]　[16]重要[17]じゅうよう[18]だから２[16]回[17]かい[18][16]言[17]い[18]ったぜ
[END]
112: (アキラ) [7a 85][7b 786517, 65537][13 0, 401704]へへ…
[END]
