0: (人外ハンターの女) [7a 70][13 1, 403142][16]銀座[17]ぎんざ[18]の[16]街[17]まち[18]は　[16]力[17]ちから[18]があれば[16]快適[17]かいてき[18]なのですが
[16]無力[17]むりょく[18]な[16]者[17]もの[18]では　[16]何一[17]なにひと[18]つままならないエリア
[->][16]街[17]まち[18]を[16]歩[17]ある[18]くだけでも　ガイア[16]教[17]きょう[18]のヒトに
[16]認[17]みと[18]められる[16]必要[17]ひつよう[18]がありますし…
[->][16]地上[17]ちじょう[18]を[16]発掘[17]はっくつ[18]するにしても
[16]普通[17]ふつう[18]の[16]人[17]ひと[18]では[16]行[17]い[18]けない[16]所[17]ところ[18]ばかりなんです
[->][16]道[17]みち[18]を[16]通[17]とお[18]してもらえないのなら
[16]他[17]ほか[18]の[16]街[17]まち[18]で[16]力[17]ちから[18]をつけたほうがいいですよ
[END]
1: (人外ハンターの女) [7a 70][13 1, 403142][16]銀座[17]ぎんざ[18]の[16]地上[17]ちじょう[18]には[16]出[17]で[18]てみました？
[16]高級品[17]こうきゅうひん[18]をたくさん[16]発掘[17]はっくつ[18]できるみたいですよ
[->]でも　ガイア[16]教徒[17]きょうと[18]が[16]道[17]みち[18]を[16]封鎖[17]ふうさ[18]していて
セレブな[16]人[17]ひと[18]でないと[16]通[17]とお[18]してくれないのです
[->][16]高級品[17]こうきゅうひん[18]を[16]発掘[17]はっくつ[18]できるのは　お[16]金持[17]かねも[18]ちだけ
そして[16]更[17]さら[18]にお[16]金持[17]かねも[18]ちに…
[->]なんかヤですね　[16]富[17]とみ[18]や[16]力[17]ちから[18]が[16]固定[17]こてい[18]されると
[16]実力主義[17]じつりょくしゅぎ[18]も[16]怪[17]あや[18]しいモノになってきますよね
[->]ルイ・ウィトンという[16]有名[17]ゆうめい[18]ブランド[16]店[17]てん[18]を
[16]見[17]み[18]たくて[16]来[17]き[18]たのですが…[16]残念[17]ざんねん[18]です
[END]
2: [16]人外[17]じんがい[18]ハンターの[16]女[17]おんな[18]は[16]去[17]さ[18]っていった
[END]
3: カメラを[16]見[17]み[18]せる
[16]適当[17]てきとう[18]な[16]返事[17]へんじ[18]をする
[END]
4: (人外ハンターの女) [7a 70][13 1, 403141]え？　そのカメラでウィトンの
[16]写真[17]しゃしん[18]を[16]撮[17]と[18]ってきてくれるのですか？
[->][16]大丈夫[17]だいじょうぶ[18]ですか？　[16]銀座[17]ぎんざ[18]のブランド[16]街[17]がい[18]だと
[16]行[17]い[18]くのすごく[16]苦労[17]くろう[18]しますよ
[->]…でも　せっかくだから
ルイ・ウィトンの[16]写真[17]しゃしん[18]　[16]見[17]み[18]てみたいです
[->]よろしくお[16]願[17]ねが[18]いいたします
[END]
5: (バロウズ) [7a 2][13 1, 502043][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
6: (人外ハンターの女) [7a 70][13 1, 403131]ウィトンって　[16]昔[17]むかし[18]の[16]日本人[17]にっぽんじん[18]に
すごく[16]崇拝[17]すうはい[18]されてたブランドだそうです
[->][16]興味[17]きょうみ[18]ありますよね
[16]鞄[17]かばん[18]にそこまで[16]執着[17]しゅうちゃく[18]できる[16]世[17]よ[18]の[16]中[17]なか[18]って
[->]ルイ・ウィトンの[16]写真[17]しゃしん[18]
[16]手[17]て[18]に[16]入[17]い[18]れたら　[16]持[17]も[18]ってきてくださいね
▼適当に返事をする　を選択
[END]
7: (人外ハンターの女) [7a 70][13 1, 403123]…びんぼうな[16]新米[17]しんまい[18]ハンターには
[16]縁[17]えん[18]のない[16]街[17]まち[18]なんですかね　[16]銀座[17]ぎんざ[18]は
[END]
8: [16]指定[17]してい[18]のお[16]店[17]みせ[18]のようだ
[->][16]写真[17]しゃしん[18]を[16]撮[17]と[18]りますか？
[END]
9: [16]写真[17]しゃしん[18]を[16]撮[17]と[18]る
[16]今[17]いま[18]はやめておく
[END]
10: [16]銀座[17]ぎんざ[18]の[16]写真[17]しゃしん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
11: [Flynn]はその[16]場[17]ば[18]を[16]離[17]はな[18]れた
[END]
12: (人外ハンターの女) [7a 70][13 1, 403142]あ…もしかして
[16]写真[17]しゃしん[18]を[16]手[17]て[18]に[16]入[17]い[18]れたのですか？
[END]
13: [Flynn]は
[16]写真[17]しゃしん[18]を[16]渡[17]わた[18]した
[END]
14: (人外ハンターの女) [7a 70][13 1, 403141]たしかにウィトンの[16]写真[17]しゃしん[18]です
[->]ブランド[16]街[17]がい[18]に[16]行[17]い[18]けたってことは
プラチナカードを[16]手[17]て[18]に[16]入[17]い[18]れたのですね
[->][16]流石[17]さすが[18]です　フフフ…
[->][16]貴方[17]あなた[18]なら　[16]手放[17]てばな[18]した[16]私[17]わたし[18]のブラックカード
[16]手[17]て[18]にすることができるかも[16]知[17]し[18]れませんね
[END]
15: (人外ハンターの女) [7a 70][13 1, 403133]がんばってくださいね
それでは！
[END]
16: (人外ハンターの女) [7a 70][13 1, 403131]あら　[16]既[17]すで[18]にブラックカードも[16]持[17]も[18]っている…
[16]本当[17]ほんとう[18]に[16]素晴[17]すば[18]らしいです
[->]やはり[16]銀座[17]ぎんざ[18]は
[16]貴方[17]あなた[18]のような[16]実力者[17]じつりょくしゃ[18]にこそ[16]相応[17]ふさわ[18]しい
[->][13 1, 403133]この[16]写真[17]しゃしん[18]　[16]大切[17]たいせつ[18]にするわね
それでは！
[END]
100: (人外ハンターの女) [7a 70][13 1, 403142][16]写真[17]しゃしん[18]はないのですか？
では　[16]引[17]ひ[18]き[16]続[17]つづ[18]き　よろしくお[16]願[17]ねが[18]いします…
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
