0: (ガイア教団の女) [7a 54][13 1, 404402][16]私[17]わたし[18]たちガイア[16]教団[17]きょうだん[18]は
[16]阿修羅会[17]あしゅらかい[18]みたいなチンピラじゃないの
[->]だから[16]一般人[17]いっぱんじん[18]から[16]金品[17]きんぴん[18]を[16]要求[17]ようきゅう[18]したり
やたらに[16]抗争[17]こうそう[18]を[16]仕掛[17]しか[18]けたりはしないわ
[->]…でも[16]連中[17]れんちゅう[18]が　こちらに[16]敵意[17]てきい[18]を[16]見[17]み[18]せたなら
[16]自慢[17]じまん[18]の[16]仲魔[17]なかま[18]で[16]叩[17]たた[18]きつぶすけどね…
[END]
1: (ガイア教団の女) [7a 54][13 1, 404431][16]私[17]わたし[18]たちににとって[16]自分以外[17]じぶんいがい[18]の[16]他者[17]たしゃ[18]とは
[16]己[17]おのれ[18]を[16]磨[17]みが[18]くための　きっかけなの
[->][16]他人[17]たにん[18]を[16]利用[17]りよう[18]して[16]私腹[17]しふく[18]を[16]肥[17]こ[18]やしたり
まして[16]他人[17]たにん[18]を[16]犠牲[17]ぎせい[18]にしたりなどしない…
[->]ガイア[16]教団[17]きょうだん[18]と[16]阿修羅会[17]あしゅらかい[18]はちがうのよ
[16]貴方[17]あなた[18]も[16]教団員[17]きょうだんいん[18]なら[16]気高[17]けだか[18]くいなさいね
[END]
2: (ガイア教団の女) [7a 54][13 1, 404443]タヤマは[16]力[17]ちから[18]のない[16]一般人[17]いっぱんじん[18]を
[16]利用[17]りよう[18]するために[16]生[17]い[18]かしている…
[->]けどユリコ[16]様[17]さま[18]は『[16]力[17]ちから[18]』のない[16]者[17]もの[18]ならば
『[16]情[17]なさ[18]けをかける[16]必要[17]ひつよう[18]はない』と[16]仰[17]おっしゃ[18]る…
[->][16]東京[17]とうきょう[18]の[16]惨状[17]さんじょう[18]はガイア[16]教団[17]きょうだん[18]も[16]心得[17]こころえ[18]ている
[16]物資[17]ぶっし[18]が[16]限[17]かぎ[18]られていることも…ね
[->][16]状況[17]じょうきょう[18]が[16]変[17]か[18]わらないのであれば
タヤマとユリコ[16]様[17]さま[18]　どちらが[16]東京[17]とうきょう[18]のためか
[->]…[16]貴方[17]あなた[18]たちは
[16]真[17]しん[18]の[16]選択[17]せんたく[18]に[16]辿[17]たど[18]りついたようね
[END]
3: (ガイア教団の女) [7a 54][13 1, 404412]タヤマは[16]力[17]ちから[18]のない[16]一般人[17]いっぱんじん[18]を
[16]利用[17]りよう[18]するために[16]生[17]い[18]かしている…
[->]けどユリコ[16]様[17]さま[18]は『[16]力[17]ちから[18]』のない[16]者[17]もの[18]ならば
『[16]情[17]なさ[18]けをかける[16]必要[17]ひつよう[18]はない』と[16]仰[17]おっしゃ[18]る…
[->][16]東京[17]とうきょう[18]の[16]惨状[17]さんじょう[18]はガイア[16]教団[17]きょうだん[18]も[16]心得[17]こころえ[18]ている
[16]物資[17]ぶっし[18]が[16]限[17]かぎ[18]られていることも…ね
[->][16]状況[17]じょうきょう[18]が[16]変[17]か[18]わらないのであれば
タヤマとユリコ[16]様[17]さま[18]　どちらが[16]東京[17]とうきょう[18]のためか
[->]…[16]貴方[17]あなた[18]たちには
それがわからなかったようね
[END]
4: (ガイア教団の女) [7a 54][13 1, 404403]もう[16]少[17]すこ[18]ししたら　[16]私[17]わたし[18]たちは
[16]市ヶ谷[17]いちがや[18]に[16]総攻撃[17]そうこうげき[18]をかけるわ
[->][16]阿修羅会[17]あしゅらかい[18]の[16]連中[17]れんちゅう[18]もバカじゃないからね
こちらの[16]動[17]うご[18]きは[16]把握[17]はあく[18]しているだろうけど…
[->]でも『[16]力[17]ちから[18]』のぶつかり[16]合[17]あ[18]いならば
のぞむところよ…[16]叩[17]たた[18]き[16]潰[17]つぶ[18]してやるわ
[END]
5: (ガイア教団の女) [7a 54][13 1, 404421][16]私[17]わたし[18]たち…[16]市ヶ谷[17]いちがや[18]に[16]総攻撃[17]そうこうげき[18]をかけたの
タヤマを[16]殺[17]ころ[18]してヤマトを[16]奪[17]うば[18]うために…
[->]けど　いきなり[16]目[17]め[18]の[16]前[17]まえ[18]が[16]光[17]ひか[18]って
[16]気[17]き[18]が[16]付[17]つ[18]いたら[16]悪魔[17]あくま[18]が[16]溢[17]あふ[18]れていて…
[->]ガイア[16]教団[17]きょうだん[18]の[16]同胞[17]どうほう[18]も　たくさん[16]死[17]し[18]んだわ
[16]何[17]なん[18]とか　ここに[16]戻[17]もど[18]っては[16]来[17]こ[18]れたけど…
[->]ユリコ[16]様[17]さま[18]は　もういないし
[16]不安[17]ふあん[18]がないと[16]言[17]い[18]えば…ウソになるわね
[END]
6: (ガイア教団の女) [7a 54][13 1, 404441][16]他[17]ほか[18]のガイア[16]教団[17]きょうだん[18]の[16]連中[17]れんちゅう[18]は[16]知[17]し[18]らないけどね
[16]私[17]わたし[18]…[16]貴方[17]あなた[18]を[16]見[17]み[18]てて[16]思[17]おも[18]ったわ
[->][16]私[17]わたし[18]は…[16]居場所[17]いばしょ[18]が[16]欲[17]ほ[18]しかっただけなのよね
『[16]力[17]ちから[18]』のどうこうは[16]言[17]い[18]い[16]訳[17]わけ[18]…
[->][16]前[17]まえ[18]にユリコ[16]様[17]さま[18]に[16]見[17]み[18]ていた[16]希望[17]きぼう[18]は…
[16]今[17]いま[18]は[16]貴方[17]あなた[18]にあるのだから
[END]
7: (ガイア教団の女) [7a 54][13 1, 404441][16]市ヶ谷[17]いちがや[18]に[16]巣食[17]すく[18]うといわれる[16]悪魔王[17]あくまおう[18]…
ユリコ[16]様[17]さま[18]から[16]御名前[17]おなまえ[18]だけは[16]聞[17]き[18]いたわ
[->]その[16]名[17]な[18]は『ルシファー』よ
[16]悪魔[17]あくま[18]を[16]統[17]す[18]べる[16]王[17]おう[18]…
[->][16]私[17]わたし[18]はガイア[16]教団[17]きょうだん[18]を[16]捨[17]す[18]てられない
だから[16]大声[17]おおごえ[18]で[16]応援[17]おうえん[18]はできないけれど…
[->]…[16]貴方[17]あなた[18]には[16]死[17]し[18]んでほしくない
この[16]気持[17]きも[18]ちにはウソはないわ…
[END]
8: (ガイア教団の女) [7a 54][13 1, 404442][16]悪魔王[17]あくまおう[18]も[16]倒[17]たお[18]され
[16]東京[17]とうきょう[18]が[16]元[17]もと[18]に[16]戻[17]もど[18]るのね…
[->]けれど[16]未[17]いま[18]だにユリコ[16]様[17]さま[18]に
[16]心酔[17]しんすい[18]してしまっている[16]者[17]もの[18]もいる…
[->][16]彼[17]かれ[18]らの[16]目[17]め[18]は[16]私[17]わたし[18]が[16]覚[17]さ[18]まさせてみせる
それが[16]東京[17]とうきょう[18]の[16]皆[17]みんな[18]への[16]償[17]つぐな[18]いと…
[->]…[16]自分[17]じぶん[18]へのケジメだから
[END]
