0: (赤い甲冑の騎士) [7a 135][13 0, 690000]やはり　[16]現[17]あらわ[18]れたか
[Flynn]よ
[->][13 0, 690001]その[16]名[17]な[18]は　[16]聞[17]き[18]き[16]及[17]およ[18]んでおるぞ
[16]名[17]な[18]うてのハンター…いやサムライか
[->][13 0, 690002][16]貴様[17]きさま[18]がサムライだったとはな
[->][13 0, 690003][16]知[17]し[18]らぬとはいえ
[16]王[17]おう[18]に　[16]刃[17]やいば[18]を[16]向[17]む[18]けおってからに…
[END]
1: [16]赤[17]あか[18]い[16]甲冑[17]かっちゅう[18]の[16]騎士[17]きし[18]は
[16]兜[17]かぶと[18]のバイザーをめくり[16]上[17]あ[18]げた
[->][16]騎士[17]きし[18]の[16]素顔[17]すがお[18]には　[16]見覚[17]みおぼ[18]えがある…
[END]
2: (赤い甲冑の騎士) [7a 135][13 0, 690004][16]我[17]われ[18]の[16]顔[17]かお[18]を[16]見[17]み[18]よ
[16]我[17]われ[18]は　アハズヤミカド[16]王[17]おう[18]なるぞ
[->][13 0, 690005][16]地位[17]ちい[18]を[16]追[17]お[18]われ　[16]天使[17]てんし[18]に[16]付[17]つ[18]け[16]狙[17]ねら[18]われ
ケガレビトの[16]地[17]ち[18]で[16]身[17]み[18]を[16]隠[17]かく[18]す[16]屈辱[17]くつじょく[18]…
[->][13 0, 690006]それを[16]晴[17]は[18]らさんと　[16]王[17]おう[18]たる[16]身分[17]みぶん[18]すら[16]捨[17]す[18]て
[16]彼奴[17]きゃつ[18]らを[16]倒[17]たお[18]すため　[16]力[17]ちから[18]を[16]求[17]もと[18]めていたのだ
[->][13 0, 690007][Flynn]よ
サムライならば[16]我[17]われ[18]に[16]協力[17]きょうりょく[18]しろ
[->][13 0, 690008]これは[16]王[17]おう[18]としての[16]命令[17]めいれい[18]ぞ
[END]
3: [16]協力[17]きょうりょく[18]する
[16]断[17]ことわ[18]る
[END]
4: (赤い甲冑の騎士) [7a 135][13 0, 690009]それでこそ　[16]王下[17]おうか[18]のサムライだ
[->][13 0, 690010]では　[16]魔神[17]まじん[18]バアルに[16]捧[17]ささ[18]げる
[16]人身御供[17]ひとみごくう[18]となってもらおうか！
[END]
5: (赤い甲冑の騎士) [7a 135][13 0, 690011]…[16]王[17]おう[18]の[16]威厳[17]いげん[18]も[16]落[17]お[18]ちたものよ
[->][13 0, 690012]では　[16]我[17]わ[18]が[16]手[17]て[18]で　[16]魔神[17]まじん[18]バアルへの
[16]人身御供[17]ひとみごくう[18]としてくれよう！
[END]
6: [16]赤[17]あか[18]い[16]甲冑[17]かっちゅう[18]の[16]騎士[17]きし[18]は
[16]崩[17]くず[18]れ[16]去[17]さ[18]った
[->][16]甲冑[17]かっちゅう[18]の[16]中身[17]なかみ[18]は
[16]首以外[17]くびいがい[18]　がらんどうだった
[->]そのアハズヤミカド[16]王[17]おう[18]の[16]首[17]くび[18]から
[16]悪魔[17]あくま[18]の[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
7: (首から発する声) [7a 65369][13 0, 690013]かつての[16]王[17]おう[18]に[16]血刀[17]ちがたな[18]を[16]打[17]う[18]ち[16]下[17]お[18]ろす…
[16]王殺[17]おうごろ[18]しは[16]二度[17]にど[18]　[16]行[17]おこ[18]なわれましたか
[->][13 0, 690014]この[16]者[17]もの[18]は[16]死[17]し[18]の[16]直前[17]ちょくぜん[18]　[16]唯一神[17]ゆいいつしん[18]ではなく
[16]私[17]わたし[18]…バアル[16]神[17]しん[18]に[16]助[17]たす[18]けを[16]求[17]もと[18]めた
[->][13 0, 690015](バアルの声) [7a 65369][16]信仰[17]しんこう[18]する[16]唯一神[17]ゆいいつしん[18]に[16]裏切[17]うらぎ[18]られ
[16]新[17]あら[18]たな[16]縋[17]すが[18]るものを　[16]求[17]もと[18]めたのでしょう
[->][13 0, 690016][16]本[17]ほん[18]で[16]得[17]え[18]た[16]偶像[17]ぐうぞう[18]にすがり　[16]恨[17]うら[18]み[16]言[17]ごと[18]を[16]吐[17]は[18]く[16]王[17]おう[18]に
[16]私[17]わたし[18]は[16]愛[17]いと[18]しささえも[16]感[17]かん[18]じた
[->][13 0, 690017]ゆえに[16]私[17]わたし[18]は[16]応[17]こた[18]え　[16]唯一神[17]ゆいいつしん[18]を[16]打倒[17]だとう[18]すべく
[16]王[17]おう[18]の[16]首[17]くび[18]を[16]操[17]あやつ[18]り　[16]実体化[17]じったいか[18]を[16]試[17]こころ[18]みたのです
[->][13 0, 690018][16]死[17]し[18]してなお[16]傀儡[17]くぐつ[18]…
[16]哀[17]あわ[18]れな[16]孤独王[17]こどくおう[18]のために
[END]
8: [16]辺[17]あた[18]りの[16]空気[17]くうき[18]が[16]変[17]か[18]わった…
[END]
9: (バアルの声) [7a 65369][13 0, 690019]さて　[Flynn]よ
[->][13 0, 690020][16]貴様[17]きさま[18]は[16]危険[17]きけん[18][16]極[17]きわ[18]まりなく
そして[16]許[17]ゆる[18]されざる[16]存在[17]そんざい[18]である
[->][13 0, 690021][16]貴様[17]きさま[18]を[16]倒[17]たお[18]すため　[16]不本意[17]ふほんい[18]ではあるが
あの[16]姿[17]すがた[18]を[16]見[17]み[18]せるとしよう…
[->][13 0, 690022][16]畏怖[17]いふ[18]なる[16]信仰[17]しんこう[18]を[16]集[17]あつ[18]めた[16]無上[17]むじょう[18]の[16]力[17]ちから[18]
[16]思[17]おも[18]い[16]知[17]し[18]るがいい…ッ
[END]
10: [16]悪魔[17]あくま[18]は
[16]大量[17]たいりょう[18]のハエとなり[16]散[17]ち[18]っていった
[END]
11: [16]足[17]あし[18]もとには
アハズヤミカド[16]王[17]おう[18]の[16]首[17]くび[18]がある…
[END]
12: [16]埋葬[17]まいそう[18]する
[16]放[17]ほう[18]っておく
[END]
13: [Flynn]は　[16]首[17]くび[18]を[16]埋葬[17]まいそう[18]するべく
[16]外[17]そと[18]に[16]出[17]で[18]ようとした
[->]そのとき
[16]王[17]おう[18]の[16]鎧[17]よろい[18]に[16]埋[17]う[18]もれた[16]剣[17]けん[18]が[16]輝[17]かがや[18]きだした
[END]
14: [Flynn]は
[16]足[17]あし[18]もとにある[16]剣[17]けん[18]を[16]手[17]て[18]にし　[16]外[17]そと[18]へでた
[->][Flynn]は
アキュラの[16]剣[17]けん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
15: (悪魔) [7a 65112][13 1, 412100]おや　[16]人間[17]にんげん[18]ですか
[16]只今[17]ただいま[18]　[16]主[17]あるじ[18]は[16]不在[17]ふざい[18]です
[->][16]運[17]うん[18]が[16]良[17]よ[18]かったですね
[16]主[17]あるじ[18]の[16]復活[17]ふっかつ[18]まで　[16]人間[17]にんげん[18]は[16]生[17]い[18]き[16]延[17]の[18]びられますよ
[->]そういうわけですから
[16]早々[17]そうそう[18]にお[16]引取[17]ひきと[18]りを
[END]
16: [16]悪魔[17]あくま[18]が[16]手[17]て[18]を[16]振[17]ふ[18]ると　[Flynn]は
[16]突然[17]とつぜん[18]　[16]暗闇[17]くらやみ[18]に[16]包[17]つつ[18]まれた…
[END]
17: [Flynn]が[16]剣[17]けん[18]を[16]手[17]て[18]にすると
[16]光[17]ひかり[18]はゆっくり[16]収[17]おさ[18]まっていった
[->][Flynn]は
アキュラの[16]剣[17]けん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
18: [16]赤[17]あか[18]い[16]甲冑[17]かっちゅう[18]の[16]騎士[17]きし[18]がいる…
[END]
20: (バロウズ) [7a 2][13 0, 76036]この[16]先[17]さき[18]から[16]強力[17]きょうりょく[18]な[16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]あり
[16]中[17]なか[18]に[16]入[17]はい[18]る？
[END]
21: はい
いいえ
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
