0: (ホワイトメン) [7a 77][13 0, 239001]『[16]破壊[17]はかい[18]』を[16]選[17]えら[18]んだ
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]たちよ…
[END]
1: (ホワイトメン) [7a 218][13 0, 239002]…[16]見苦[17]みぐる[18]しいぞ
[16]足掻[17]あが[18]いたとて　[16]絶望[17]ぜつぼう[18]は[16]癒[17]いや[18]されぬというのに
[END]
2: (ホワイトメン) [7a 218][13 0, 239003]…いいだろう
[16]先人[17]せんじん[18]として[16]教[17]おし[18]えてやろう
[->][13 0, 239004][16]消[17]き[18]え[16]去[17]さ[18]ることの[16]素晴[17]すば[18]らしさを…
[END]
3: (ワルター) [7a 4]『[16]神[17]かみ[18]の[16]呪縛[17]じゅばく[18]』だなんてよ
[16]都合[17]つごう[18]のいい[16]言[17]い[18]い[16]分[17]ぶん[18]だな
[->]その[16]呪縛[17]じゅばく[18]に[16]断[17]た[18]ち[16]切[17]き[18]れなかった
[16]自分[17]じぶん[18]の[16]弱[17]よわ[18]さを[16]恨[17]うら[18]みやがれ
[->][16]自分[17]じぶん[18]を[16]磨[17]みが[18]き　[16]他者[17]たしゃ[18]より[16]優[17]すぐ[18]れることが
[16]人[17]ひと[18]としての[16]生[17]い[18]き[16]方[17]かた[18]だろうが
[END]
103: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
