0: (男の声) [7a 2][13 0, 286001][16]待[17]ま[18]て[16]待[17]ま[18]て[16]待[17]ま[18]てそのまま[16]動[17]うご[18]くなッ
[END]
1: [16]突然[17]とつぜん[18]　[16]男[17]おとこ[18]が[16]走[17]はし[18]ってきて[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
2: (勘が鋭い男) [7a 118][13 0, 286002][16]俺[17]おれ[18]は[16]人[17]ひと[18][16]呼[17]よ[18]んでターミナルの[16]番人[17]ばんにん[18]…
この[16]道[17]みち[18]２０[16]年[17]ねん[18]のベテランだ
[->][13 0, 286003][16]変[17]へん[18]なとこに[16]来[17]き[18]ちまったが…わかるぜぇ
[16]後[17]うし[18]ろのターミナルの[16]気配[17]けはい[18]がな
[END]
3: (勘が鋭い男) [7a 118][13 0, 286004]む…お[16]前[17]まえ[18]は[16]荒[17]あ[18]らし[16]小僧[17]こぞう[18]か！
[->][13 0, 286005]お[16]前[17]まえ[18]がいるってことは…
やはりここにあるのはターミナルだな？
[END]
4: (勘が鋭い男) [7a 118][13 0, 286006][16]何[17]なん[18]とか[16]間[17]ま[18]にあったな！
[->][13 0, 286007][16]俺[17]おれ[18]の[16]長年[17]ながねん[18]の[16]勘[17]かん[18]がピンときたのさ…
お[16]前[17]まえ[18]がターミナルに[16]近[17]ちか[18]づいてるってな
[END]
5: (勘が鋭い男) [7a 118][13 0, 286008][16]悪[17]わる[18]いな[16]小僧[17]こぞう[18]　ここは[16]通[17]とお[18]せねえ
[->][13 0, 286009][16]家族[17]かぞく[18]だって[16]食[17]た[18]べさせなきゃならないのに
[16]東京[17]とうきょう[18]のターミナルはお[16]前[17]まえ[18]に[16]破[17]やぶ[18]られて…
[->][13 0, 286010][16]職探[17]しょくさが[18]ししてたら[16]俺[17]おれ[18]の[16]勘[17]かん[18]がピンと[16]来[17]き[18]たんだ
コイツはターミナルだってな！
[END]
6: (勘が鋭い男) [7a 118][13 0, 286011]また[16]会[17]あ[18]ったな　[16]小僧[17]こぞう[18]
[16]俺[17]おれ[18]の[16]長年[17]ながねん[18]の[16]勘[17]かん[18]も[16]捨[17]す[18]てたもんじゃねえ
[->][13 0, 286012]よくわかんねえが
こいつもターミナルなんだろ？
[->][13 0, 286013][16]俺[17]おれ[18]は[16]腐[17]くさ[18]ってもターミナルの[16]番人[17]ばんにん[18]だ
その[16]俺[17]おれ[18]がここで[16]通[17]とお[18]すわけにはいかねえ
[END]
7: (勘が鋭い男) [7a 118][13 0, 286014]お[16]前[17]まえ[18]には[16]残念[17]ざんねん[18]だが
[16]俺[17]おれ[18]の[16]結界[17]けっかい[18]からは[16]逃[17]に[18]げられやしねえよ
[->][13 0, 286015]これを[16]使[17]つか[18]いたけりゃ[16]俺[17]おれ[18]を[16]倒[17]たお[18]してみろ
[16]返[17]かえ[18]り[16]討[17]う[18]ちにしてやるぜ
[END]
8: [16]結界[17]けっかい[18]が[16]解[17]と[18]けた…
[END]
9: (バロウズ) [7a 2][13 1, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
10: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
11: (バロウズ) [7a 2][13 0, 74005]この[16]空間[17]くうかん[18]もターミナルの[16]一種[17]いっしゅ[18]みたい
[16]起動[17]きどう[18]プログラムが[16]正常[17]せいじょう[18]に[16]走[17]はし[18]ったわ
[->][13 1, 405719]ここは
ルシファーパレスターミナル
[->][13 0, 74003][16]他[17]ほか[18]のターミナルともリンクＯＫ
これで[16]転送[17]てんそう[18]が[16]可能[17]かのう[18]よ
[END]
