0: (声) [13 0, 244001][16]神[17]かみ[18]の[16]定[17]さだ[18]め　[16]悪魔[17]あくま[18]の[16]誘惑[17]ゆうわく[18]
そしてホワイトメンの[16]絶望[17]ぜつぼう[18]…
[->][13 0, 244002]そのいずれにも[16]偏[17]かたよ[18]らず
[16]自[17]みずか[18]らの[16]足[17]あし[18]で[16]歩[17]あゆ[18]み[16]出[17]だ[18]したんだね
[END]
1: (スティーヴン) [7a 14][13 0, 244003][16]今[17]いま[18]の[16]君[17]きみ[18]にならば
[16]私[17]わたし[18]が[16]知[17]し[18]っているすべてを[16]話[17]はな[18]せるだろう
[->][13 0, 244004]…そうだね？　バロウズ[16]君[17]くん[18]
[END]
2: (スティーヴン) [7a 14][16]今[17]いま[18]の[16]君[17]きみ[18]にならば
[16]私[17]わたし[18]が[16]知[17]し[18]っているすべてを[16]話[17]はな[18]せるだろう
[->]…そうだね？　バロウズ
[END]
3: (バロウズ) [7a 2][13 0, 244005][Flynn][16]様[17]さま[18]の[16]選択[17]せんたく[18]は
『かつて』のパターンと[16]同[17]おな[18]じだった
[END]
4: (バロウズ) [7a 2][13 0, 244006][Flynn][16]様[17]さま[18]こそ
[16]Ｄｒ．[17]ドクター[18]が[16]求[17]もと[18]める[16]人物[17]じんぶつ[18]そのものよ
[END]
5: (スティーヴン) [7a 14][13 0, 244007]そうか…ありがとう
[END]
6: (スティーヴン) [7a 14][13 0, 244008]さて…
[->][13 0, 244009][16]君[17]きみ[18]が『[16]彼[17]かれ[18]』の[16]意志[17]いし[18]を[16]継[17]つ[18]ぐ[16]者[17]もの[18]であるなら
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]と[16]東京[17]とうきょう[18]の[16]人々[17]ひとびと[18]のため…
[->][13 0, 244010]そして　[16]東京[17]とうきょう[18]の[16]女神[17]めがみ[18]を[16]蘇[17]よみがえ[18]らせるため
[16]元[17]もと[18]の[16]世界[17]せかい[18]へ[16]帰[17]かえ[18]らなくてはいけない
[->][13 0, 244011][16]私[17]わたし[18]がそれを[16]手伝[17]てつだ[18]おう
[END]
7: (スティーヴン) [7a 14][13 0, 244012]ここは[16]人々[17]ひとびと[18]の[16]思念[17]しねん[18]が[16]創[17]つく[18]りだす[16]世界[17]せかい[18]…
[16]魔界[17]まかい[18]だよ
[->][13 0, 244013][16]君[17]きみ[18]が[16]以前[17]いぜん[18]
あの[16]子[17]こ[18]に[16]出会[17]であ[18]った[16]場所[17]ばしょ[18]とは[16]少[17]すこ[18]し[16]違[17]ちが[18]う
[->][13 0, 244014]ホワイトメンもまた[16]思念[17]しねん[18]の[16]集合体[17]しゅうごうたい[18]であり
ここは[16]奴[17]やつ[18]らの[16]空間[17]くうかん[18]なんだ
[END]
8: (スティーヴン) [7a 14][13 0, 244015][16]君[17]きみ[18]が[16]奴[17]やつ[18]らの[16]選択[17]せんたく[18]を[16]拒[17]こば[18]んだとはいえ
ホワイトメンの[16]影響力[17]えいきょうりょく[18]はいまだ[16]健在[17]けんざい[18]だ
[->][13 0, 244016]この[16]森[17]もり[18]のどこかに
４[16]体[17]たい[18]のホワイトメンが[16]潜[17]ひそ[18]んでいる
[->][13 0, 244017]すべてのホワイトメンを[16]倒[17]たお[18]し
[16]奴[17]やつ[18]らの[16]影響力[17]えいきょうりょく[18]を[16]打[17]う[18]ち[16]破[17]やぶ[18]ってほしい
[END]
9: (スティーヴン) [7a 14]この[16]森[17]もり[18]のどこかに
４[16]体[17]たい[18]のホワイトメンが[16]潜[17]ひそ[18]んでいる
[->]すべてのホワイトメンを[16]倒[17]たお[18]し
[16]奴[17]やつ[18]らの[16]呪縛[17]じゅばく[18]を[16]打[17]う[18]ち[16]破[17]やぶ[18]ってくれ
[END]
10: (スティーヴン) [7a 14][13 0, 244019][16]君[17]きみ[18]たちを[16]回復[17]かいふく[18]してあげよう
[END]
11: スティーヴンは[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
12: (スティーヴン) [7a 14][13 1, 401001]…やあ　[16]来[17]き[18]たね
[->][16]君[17]きみ[18]を[16]回復[17]かいふく[18]してあげよう
[END]
13: (スティーヴン) [7a 14][13 1, 401004][16]君[17]きみ[18]に[16]話[17]はな[18]したいことがもっとあるのだが
まずはホワイトメンを[16]倒[17]たお[18]すのが[16]先決[17]せんけつ[18]だ
[->]またいつでも　[16]君[17]きみ[18]たちを[16]回復[17]かいふく[18]してあげよう
[END]
109: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
110: (スティーヴン) [7a 14][13 0, 244020][16]戦[17]たたか[18]いで[16]傷[17]きず[18]つくことがあったら
[16]引[17]ひ[18]き[16]返[17]かえ[18]して　[16]森[17]もり[18]の[16]入[17]い[18]り[16]口[17]ぐち[18]に[16]戻[17]もど[18]るといい
[END]
210: (スティーヴン) [7a 14][13 0, 244021]いつでも
[16]君[17]きみ[18]たちを[16]回復[17]かいふく[18]してあげよう
[END]
