0: マサカドの[16]太刀[17]たち[18]の[16]刀身[17]とうしん[18]が[16]共鳴[17]きょうめい[18]し[16]出[17]だ[18]した
[END]
1: (イザボー) [7a 5][13 0, 270001][16]見[17]み[18]て　[16]目[17]め[18]の[16]前[17]まえ[18]の[16]岩山[17]いわやま[18]が…ッ
[END]
2: (悪魔) [7a 65176][13 0, 270002][16]我[17]われ[18]はマサカド…
[END]
3: (マサカド) [7a 65176][13 0, 270004]…ほぉ　[Flynn]か
[->][13 0, 270005]…そうか　[16]転生[17]てんせい[18]したか
[END]
4: (イザボー) [7a 5][13 0, 270009]ね　ねぇ　それって…
[END]
5: (マサカド) [7a 65176][13 0, 270012]だが[16]我[17]われ[18]の[16]身体[17]からだ[18]と[16]霊力[17]れいりき[18]は
[16]頭上[17]ずじょう[18]の[16]天蓋[17]てんがい[18]となり[16]我[17]われ[18]の[16]元[17]もと[18]を[16]離[17]はな[18]れたのだ
[->][13 0, 270013][16]今[17]いま[18]の[16]我[17]われ[18]には
[16]貴様[17]きさま[18]に[16]貸[17]か[18]せる[16]力[17]ちから[18]はない
[END]
6: (マサカド) [7a 65176][13 0, 270015]…だが[16]方法[17]ほうほう[18]がないわけではない
[->][13 0, 270016][16]東京[17]とうきょう[18]の[16]民[17]たみ[18]の[16]魂[17]たましい[18]を[16]１[17]ひと[18]つに[16]定[17]さだ[18]め
[16]大魂[17]おおだま[18]を[16]成[17]な[18]すのだ
[->][13 0, 270017][16]貴様[17]きさま[18]らが『[16]希望[17]きぼう[18]』と[16]呼[17]よ[18]ぶ[16]生[17]い[18]きる[16]糧[17]かて[18]…
[16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]を[16]我[17]われ[18]に[16]捧[17]ささ[18]げよ
[END]
7: [Flynn]はマサカドから
[16]聖杯[17]せいはい[18]を[16]渡[17]わた[18]された
[->][16]聖杯[17]せいはい[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
8: (マサカド) [7a 65176][13 0, 270020]その[16]聖杯[17]せいはい[18]が[16]満[17]み[18]たされしとき
おのずから[16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]は[16]成[17]な[18]されよう…
[END]
9: (イザボー) [7a 5][13 0, 270022]…でも　『[16]希望[17]きぼう[18]を[16]集[17]あつ[18]めろ』だなんて
どうしたらいいの？
[->][13 0, 270023][16]東京[17]とうきょう[18]の[16]街[17]まち[18]を[16]巡[17]めぐ[18]って
それらしい[16]情報[17]じょうほう[18]を[16]探[17]さが[18]すしかないのかしら…
[END]
10: 本来この後複数のサブクエストを行い
人外ハンターのランキングで
総合１位になる必要がありますが
仮処理で総合１位になったことになります
[->]総合１位になった事でどの町でも
人気者である事が人外ハンター商会の
店主から知らされます
[END]
11: (店主) [7a 24][13 0, 270024][16]今[17]いま[18]の[16]東京[17]とうきょう[18]を[16]見[17]み[18]てくれよ
どこを[16]見[17]み[18][16]渡[17]わた[18]しても[16]悪魔[17]あくま[18]だらけだ
[->][13 0, 270025]おかげでハンターどもは[16]意気消沈[17]いきしょうちん[18]
これじゃあ[16]商売[17]しょうばい[18]あがったりさ
[->][13 0, 270026]…テコ[16]入[17]い[18]れが[16]必要[17]ひつよう[18]なんだよ
ハンター[16]業界[17]ぎょうかい[18]を[16]盛[17]も[18]り[16]上[17]あ[18]げるためのな
[END]
12: (店主) [7a 24][13 0, 270027]そこで[16]人外[17]じんがい[18]ハンター[16]商会[17]しょうかい[18]は
ランキングの[16]方式[17]ほうしき[18]を[16]変[17]か[18]えることにした
[->][13 0, 270028][16]従来[17]じゅうらい[18]は[16]部門別[17]ぶもんべつ[18]ランキングだったが
[16]今度[17]こんど[18]からは[16]総合[17]そうごう[18]ランキングになる
[->][13 0, 270029][16]言[17]い[18]ってみれば　[16]人外[17]じんがい[18]ハンターの
チャンピオンを[16]決[17]き[18]める[16]大会[17]たいかい[18]だ
[->][13 0, 270030]この[16]大会[17]たいかい[18]を[16]利用[17]りよう[18]して
[16]何[17]なん[18]とかハンター[16]業界[17]ぎょうかい[18]を[16]盛[17]も[18]り[16]上[17]あ[18]げたい
[END]
13: (店主) [7a 24][13 0, 270031]…ところで　あんたは
[16]上[17]うえ[18]の[16]世界[17]せかい[18]から[16]来[17]き[18]たサムライなんだろう？
[->][13 0, 270032][16]他所[17]アウェー[18]の[16]奴[17]ヤツ[18]が[16]活躍[17]かつやく[18]するってのは
[16]大会[17]たいかい[18]を[16]盛[17]も[18]り[16]上[17]あ[18]げる[16]王道[17]おうどう[18]パターンだよな
[->][13 0, 270033]もしチャンピオンにでもなった[16]日[17]ひ[18]には
あんたは[16]一躍[17]いちやく[18]　[16]時[17]とき[18]の[16]人[17]ひと[18]…
[->][13 0, 270034]みんなの[16]期待[17]きたい[18]を[16]一身[17]いっしん[18]に[16]受[17]う[18]けた
[16]希望の星[17]ヒーロー[18]になれるってわけだ
[END]
14: (店主) [7a 24][13 0, 270035]…これだけいいことづくめで
まさか[16]参加[17]さんか[18]しないとは[16]言[17]い[18]わないよな？
[->][13 0, 270036]もしかしたら[16]業界[17]ぎょうかい[18]の[16]未来[17]みらい[18]は
あんたに[16]懸[17]か[18]かってるかもしれねぇ
[->][13 0, 270037]ひとつ　よろしく[16]頼[17]たの[18]むぜ
[END]
100: [16]巨岩[17]きょがん[18]がある…
[->]マサカドの[16]太刀[17]たち[18]を[16]抜[17]ぬ[18]きますか？
[END]
102: (マサカド) [7a 65176][13 0, 270003][16]東京[17]とうきょう[18]を[16]守護[17]しゅご[18]する[16]大[17]だい[18][16]地霊[17]ちれい[18]なり
[END]
103: (マサカド) [7a 65176][13 0, 270006][Flynn]の[16]魂胆[17]こんたん[18]は
[16]心得[17]こころえ[18]ているぞ
[END]
104: (イザボー) [7a 5][7b 458757, 65537][13 0, 270010][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]と[16]東京[17]とうきょう[18]の[16]隔[17]へだ[18]たりを[16]無[17]な[18]くして
[16]民[17]たみ[18]が[16]一緒[17]いっしょ[18]に[16]暮[17]く[18]らすということ…？
[END]
105: (イザボー) [7a 5][13 0, 270014]え…ッ？
[END]
106: (マサカド) [7a 65176][13 0, 270018]さすれば[16]我[17]わ[18]が[16]首[17]くび[18]は[16]身体[17]からだ[18]へと[16]戻[17]もど[18]れよう
[->][13 0, 270019]この[16]聖杯[17]せいはい[18]を
[16]東京[17]とうきょう[18]の[16]民[17]たみ[18]の[16]希望[17]きぼう[18]で[16]満[17]み[18]たして[16]参[17]まい[18]れ
[END]
108: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
111: [16]店主[17]てんしゅ[18]が[16]洗[17]あら[18]い[16]物[17]もの[18]をしながら
[Flynn]に[16]声[17]こえ[18]をかけてきた…
[END]
114: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
200: [16]抜[17]ぬ[18]く
[16]抜[17]ぬ[18]かない
[END]
202: (バロウズ) [7a 2][13 0, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
203: (マサカド) [7a 65176][13 0, 270007]…[16]頭上[17]ずじょう[18]の[16]天蓋[17]てんがい[18]を[16]外[17]はず[18]し
[16]東京[17]とうきょう[18]を[16]在[17]あ[18]るべき[16]姿[17]すがた[18]に[16]戻[17]もど[18]す…
[->][13 0, 270008]…すなわち
[16]東京[17]とうきょう[18]の[16]女神[17]めがみ[18]を[16]復活[17]ふっかつ[18]させるつもりだな？
[END]
204: (イザボー) [7a 5][7b 262149, 65537][13 0, 270011]なんて[16]素晴[17]すば[18]らしい[16]選択[17]せんたく[18]…
それこそ　[16]私[17]わたし[18]が[16]探[17]さが[18]し[16]求[17]もと[18]めていた[16]選択[17]せんたく[18]よッ
[END]
208: マサカドは[16]再[17]ふたた[18]び[16]巨岩[17]きょがん[18]となった…
[END]
900: 総合ランキングに参加しないかと
人外ハンター商会の店主に誘われます
[END]
