0: (Michizane) [7a 0][13 0, 304000]Young power, tempted in the name of
ambition... Ancient power, bent in
the name of desire...
[->][13 0, 304001]What future will result when these
two clash? A heaven or a hell?
[->][13 0, 304002]It must be one or the other.
[END]
1: (Michizane) [7a 0][13 0, 304003]As long as Tayama has my medium...
This body... is under Tayama's thumb...
[->][13 0, 304004]To be used... over and over... is an
eternal hell...
[->][13 0, 304005]Young one... Perhaps you can...
[END]
