0: (ホープ) [7a 8][13 0, 58009]サムライ[諸君/しょくん]に[告/つ]ぐ
こちらはホープである
[->][13 0, 58010][至急/しきゅう] アキュラ[像/ぞう][広場/ひろば]に[集合/しゅうごう]せよ
[重要/じゅうよう]な[連絡/れんらく]がある
[->][13 0, 58011][繰/く]り[返/かえ]す
[至急/しきゅう] アキュラ[像/ぞう][広場/ひろば]に[集合/しゅうごう]せよ
[END]
1: (少年の声) [13 0, 58001]…また[会/あ]えたな
[END]
2: (ワルター) [7a 4][13 0, 58002]お[前/まえ]も[薄々/うすうす][気/き]づいてるんだろ?
この[世界/せかい]がもうダメだってことを…
[->][13 0, 58003][全/すべ]てをぶっ[壊/こわ]し
オレと[一緒/いっしょ]に[新/あたら]しい[世界/せかい]を[創/つく]ろう
[->][13 0, 58004][早/はや]く [地下/ちか]へ…
[END]
3: (少年の声) [13 0, 58005]…[疑心暗鬼/ぎしんあんき]はいけないよ
[END]
4: (ヨナタン) [7a 3][13 0, 58006][君/きみ]は[一時/いちじ]の[気/き]の[迷/まよ]いで
[父/ちち]や[母/はは]が[築/きず]き[上/あ]げた[今日/こんにち]を[壊/こわ]すのか?
[->][13 0, 58007][僕/ぼく]らは [今日/きょう]という[名/な]の[安寧/あんねい]を
[明日/あす]の[子供/こども]たちに[残/のこ]してやらねばならない
[->][13 0, 58008][地下/ちか]へ[行/い]ってはだめだ…
[END]
5: フェードの種類を選んでください
[END]
6: 黒フェード
白フェード
[END]
9: NPC3Dのポジションテストです
[END]
10: (謎の少女) [7a 15]私は0番です
[END]
11: (ヨナタン) [7a 3]僕は1番だ
[END]
12: (ワルター) [7a 4]オレは2番だぜ
[END]
13: (イザボー) [7a 5][私/わたくし]は3番でしてよ
[END]
14: (サムライ) [7a 6]それがしは4番でござる
[END]
15: (農夫) [7a 7]オラは5番だんべ
[END]
16: (怪しい女) [7a 30]我は−1番だ
[END]
17: (怪しい男) [7a 31]余は−2番である
[END]
18: (男の子) [7a 32]ボクは−3番だよ
[END]
19: (女の子) [7a 33]あたしは−4番なの
[END]
20: (中年) [7a 34]オイラは−5番だな
[END]
21: テスト終了です
[END]
22: NPCドット絵配置テストです
[END]
23: (テスト) [7a 15]0です
[END]
24: (テスト) [7a 3]32です
[END]
25: (テスト) [7a 4]50です
[END]
26: (テスト) [7a 5]96です
[END]
27: (テスト) [7a 6]100です
[END]
28: (テスト) [7a 7]160です
[END]
29: (テスト) [7a 8]150です
[END]
30: (テスト) [7a 9]−32です
[END]
31: (テスト) [7a 10]−80です
[END]
32: (テスト) [7a 11]−96です
[END]
33: (テスト) [7a 12]−40です
[END]
34: (テスト) [7a 13]−160です
[END]
35: (テスト) [7a 14]−120です
[END]
36: テスト終了です
[END]
100: [翌日/よくじつ]…
[END]
115: (影) [7a 9]……6番
[END]
120: (人外ハンター) [7a 69]俺様は−6番さ
[END]
