0: (店主) [7a 24][13 0, 271001]…おぉ　いいとこに[16]来[17]き[18]たな
[16]今[17]いま[18]しがた[16]掲示板[17]けいじばん[18]を[16]更新[17]こうしん[18]したところなんだ
[->][13 0, 271002][Flynn]が
[16]文句[17]もんく[18]なしに[16]総合[17]そうごう[18][16]部門[17]ぶもん[18]の１[16]位[17]い[18]だ
[END]
1: (イザボー) [7a 5][7b 65541, 65537][13 0, 271003]…と[16]言[17]い[18]うことは？
[END]
2: (店主) [7a 24][13 0, 271004][Flynn]はな
[16]初代[17]しょだい[18]のチャンピオンになったんだよ
[END]
3: (店主) [7a 24][13 0, 271008]いずれチャンピオンの[16]噂[17]うわさ[18]が
[16]東京中[17]とうきょうじゅう[18]に[16]知[17]し[18]れ[16]渡[17]わた[18]るだろうさ
[->][13 0, 271009]どっか[16]街[17]まち[18]に[16]行[17]い[18]くなら[16]気[17]き[18]をつけなよ？
きっと[16]人[17]ひと[18]が[16]寄[17]よ[18]ってきて[16]揉[17]も[18]みくちゃだぜ
[END]
4: (唇の青い男) [7a 60][13 0, 271010]…ん？
[->][13 0, 271011]あんた　たしか…
[END]
5: [16]唇[17]くちびる[18]の[16]青[17]あお[18]い[16]男[17]おとこ[18]が[Flynn]を
[16]舐[17]な[18]めるように[16]見[17]み[18]ている…
[END]
6: (唇の青い男) [7a 60][13 0, 271012]やっぱり　そうだッ！
あんたが[Flynn]だろう？
[->][13 0, 271013][16]俺[17]おれ[18]の[16]知[17]し[18]り[16]合[17]あ[18]いが[16]商会[17]しょうかい[18]であんたを[16]見[17]み[18]たってよ
それで[16]聞[17]き[18]いてたからさ
[END]
7: (唇の青い男) [7a 60][13 0, 271014]…へぇ　[16]想像[17]そうぞう[18]してたより[16]若[17]わか[18]いじゃないの
[END]
8: (女の声) [13 0, 271015]なに？　[Flynn]？
どこよ　どこ？
[END]
9: (男の声) [13 0, 271016][Flynn]が
[16]上野[17]うえの[18]に[16]来[17]き[18]てるってのか…？
[END]
10: [Flynn]の[16]噂[17]うわさ[18]を[16]聞[17]き[18]きつけ
[16]地下街[17]ちかがい[18]の[16]人々[17]ひとびと[18]が[16]集[17]あつ[18]まってきた
[END]
11: (イザボー) [7a 5][7b 393221, 65537][13 0, 271017][Flynn]の[16]人気[17]にんき[18]も
たいしたものね
[END]
12: (男の声) [13 0, 271018]ぃよッ　この[16]男前[17]おとこまえ[18]ぇ
あんたがいりゃ[16]東京[17]とうきょう[18]も[16]安泰[17]あんたい[18]だ
[END]
13: (女の声) [13 0, 271019]あぁ[16]見[17]み[18]ているだけで[16]勇気[17]ゆうき[18]が[16]湧[17]わ[18]くわ
[->][13 0, 271020]あなたの[16]活躍[17]かつやく[18]が
[16]私[17]わたし[18]たちの[16]生[17]い[18]きる[16]希望[17]きぼう[18]よ
[END]
14: エラーです
[END]
15: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
16: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
17: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]の[16]光[17]ひかり[18]が
[16]杯[17]さかずき[18]を[16]半分[17]はんぶん[18]ほど[16]満[17]み[18]たしている…
[END]
18: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
19: [16]聖杯[17]せいはい[18]に[16]湧[17]わ[18]き[16]出[17]だ[18]した[16]光[17]ひかり[18]が
[16]杯[17]さかずき[18]を　もう[16]少[17]すこ[18]しで[16]満[17]み[18]たしそうだ…
[END]
20: (前歯が折れた男) [7a 46][13 0, 271021]…おぅコラぁ　なに[16]見[17]み[18]とんじゃい
[->][13 0, 271022][16]阿修羅[17]あしゅら[18][16]会[17]かい[18]がなくなったっつってもよぉ
てめぇみたいなガキに[16]舐[17]な[18]められ…
[->][13 0, 271023]…あん？
[END]
21: [16]前歯[17]まえば[18]が[16]折[17]お[18]れた[16]男[17]おとこ[18]が[Flynn]を
[16]舐[17]な[18]めるように[16]見[17]み[18]ている…
[END]
22: (前歯が折れた男) [7a 46][13 0, 271024]…あ…あんた　もしかして…
[16]噂[17]うわさ[18]の[Flynn]かい？
[->][13 0, 271025]…やっぱり　そうだ！
[16]俺[17]おれ[18]の[16]連[17]つ[18]れが　あんたのファンなんだッ！
[END]
23: (前歯が折れた男) [7a 46][13 0, 271026]おぉい　[16]皆[17]みんな[18]　[16]来[17]き[18]てみろや
[Flynn][16]様[17]さま[18]だぜ
[END]
24: (男の声) [13 0, 271027]うそ？　[Flynn]…？
[END]
25: (女の声) [13 0, 271028][Flynn]が
[16]新宿[17]しんじゅく[18]にいるの…？
[END]
26: [Flynn]の[16]噂[17]うわさ[18]を[16]聞[17]き[18]きつけ
[16]地下街[17]ちかがい[18]の[16]人々[17]ひとびと[18]が[16]集[17]あつ[18]まってきた
[END]
27: (イザボー) [7a 5][7b 393221, 65537][13 0, 271029]…[Flynn]　[16]注目[17]ちゅうもく[18]の[16]的[17]まと[18]ね
[END]
28: (女の声) [13 0, 271030]この[16]人[17]ひと[18]でしょ？
[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]してくれる[16]人[17]ひと[18]
[END]
29: (男の声) [13 0, 271031]いつも[16]掲示板[17]けいじばん[18]　[16]見[17]み[18]ているよ
[->][13 0, 271032][16]君[17]きみ[18]の[16]活躍[17]かつやく[18]を[16]見[17]み[18]ていると
『がんばらなきゃ』って[16]希望[17]きぼう[18]が[16]湧[17]わ[18]くんだ
[END]
30: エラーです
[END]
31: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
32: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
33: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]の[16]光[17]ひかり[18]が
[16]杯[17]さかずき[18]を[16]半分[17]はんぶん[18]ほど[16]満[17]み[18]たしている…
[END]
34: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
35: [16]聖杯[17]せいはい[18]に[16]湧[17]わ[18]き[16]出[17]だ[18]した[16]光[17]ひかり[18]が
[16]杯[17]さかずき[18]を　もう[16]少[17]すこ[18]しで[16]満[17]み[18]たしそうだ…
[END]
36: (派手なまつ毛の女) [7a 123][13 0, 271033]…ねぇ　あれ…そうじゃないの？
[16]絶対[17]ぜったい[18]そうだって
[END]
37: (派手なネイルの女) [7a 122][13 0, 271034]んなわけないっしょ…
[END]
38: [16]派手[17]はで[18]なネイルの[16]女[17]おんな[18]が[16]眉間[17]みけん[18]にシワを[16]寄[17]よ[18]せて
[Flynn]を[16]見[17]み[18]ている
[END]
39: 欠番です
[END]
40: (派手なネイルの女) [7a 122]欠番です
[END]
41: (派手なまつ毛の女) [7a 123]欠番です
[END]
42: 欠番です
[END]
43: (派手なまつ毛の女) [7a 123]欠番です
[END]
44: (派手なネイルの女) [7a 122][13 0, 271035]…うぅわッ　マジで[Flynn]
すげぇイケてんですけど
[END]
45: (女の声) [13 0, 271036][Flynn]だって？
[16]渋谷[17]しぶや[18]に[16]来[17]き[18]てるの？
[END]
46: (男の声) [13 0, 271037]ホントだ　[Flynn]だ
しかも[16]女[17]おんな[18][16]連[17]づ[18]れかよッ
[END]
47: [Flynn]の[16]噂[17]うわさ[18]を[16]聞[17]き[18]きつけ
[16]地下街[17]ちかがい[18]の[16]人々[17]ひとびと[18]が[16]集[17]あつ[18]まってきた
[END]
48: (イザボー) [7a 5][7b 65541, 65537][13 0, 271038]なんだか[16]急[17]きゅう[18]に[16]賑[17]にぎ[18]やかになったわね
[END]
49: (男の声) [13 0, 271039][16]悪魔[17]あくま[18]　[16]増[17]ふ[18]えすぎなんだよ
[16]殺[17]や[18]っちゃってよ　[Flynn]！
[END]
50: (女の声) [13 0, 271040]うちらだってさ　[16]生[17]い[18]きていれば
こんなイケメンと[16]付[17]つ[18]き[16]合[17]あ[18]えるかもだよね
[->][13 0, 271041]なんだか[16]希望[17]きぼう[18]が[16]湧[17]わ[18]いてきちゃった
[END]
51: エラーです
[END]
52: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
53: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
54: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]の[16]光[17]ひかり[18]が
[16]杯[17]さかずき[18]を[16]半分[17]はんぶん[18]ほど[16]満[17]み[18]たしている…
[END]
55: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
56: [16]聖杯[17]せいはい[18]に[16]湧[17]わ[18]き[16]出[17]だ[18]した[16]光[17]ひかり[18]が
[16]杯[17]さかずき[18]を　もう[16]少[17]すこ[18]しで[16]満[17]み[18]たしそうだ…
[END]
57: (カタコトの女) [7a 62][13 0, 271042]…お[16]兄[17]にい[18]さん　いい[16]男[17]おとこ[18]ネ
マッサージ…ん？
[->][13 0, 271043]お[16]兄[17]にい[18]さん　もしかして…
[Flynn]？
[END]
58: カタコトの[16]女[17]おんな[18]が[Flynn]を
[16]舐[17]な[18]めるように[16]見[17]み[18]ている…
[END]
59: (カタコトの女) [7a 62][13 0, 271044]きっと　そうねッ
お[16]客[17]きゃく[18]さんに[16]写真[17]しゃしん[18]　[16]見[17]み[18]してもらったよ
[->][13 0, 271045]いっぺん[16]会[17]あ[18]いたかったよ
[16]東京[17]とうきょう[18]の[16]英雄[17]えいゆう[18]なんでしょ？
[END]
60: (男の声) [13 0, 271046]…うそ？　[Flynn]？
[END]
61: (女の声) [13 0, 271047]…[16]本当[17]ほんとう[18]だ　[Flynn]だ
[16]池袋[17]いけぶくろ[18]に[16]来[17]き[18]てたんだ
[END]
62: [Flynn]の[16]噂[17]うわさ[18]を[16]聞[17]き[18]きつけ
[16]地下街[17]ちかがい[18]の[16]人々[17]ひとびと[18]が[16]集[17]あつ[18]まってきた
[END]
63: (女の声) [13 0, 271049][16]素敵[17]すてき[18]よ　[16]素敵[17]すてき[18]
[16]他[17]ほか[18]に[16]言葉[17]ことば[18]が[16]見[17]み[18]つからないくらい[16]素敵[17]すてき[18]ッ
[END]
64: (男の声) [13 0, 271050]あんたと[16]同[17]おな[18]じ[16]空気[17]くうき[18]を[16]吸[17]す[18]ってるってだけで
[16]誇[17]ほこ[18]りに[16]思[17]おも[18]えてくるんだ
[->][13 0, 271051][16]俺[17]おれ[18]　この[16]東京[17]とうきょう[18]に[16]希望[17]きぼう[18]を[16]見[17]み[18]たぜッ
[END]
65: エラーです
[END]
66: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
67: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
68: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]の[16]光[17]ひかり[18]が
[16]杯[17]さかずき[18]を[16]半分[17]はんぶん[18]ほど[16]満[17]み[18]たしている…
[END]
69: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
70: [16]聖杯[17]せいはい[18]に[16]湧[17]わ[18]き[16]出[17]だ[18]した[16]光[17]ひかり[18]が
[16]杯[17]さかずき[18]を　もう[16]少[17]すこ[18]しで[16]満[17]み[18]たしそうだ…
[END]
71: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
72: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
[16]光[17]ひかり[18]が[16]満[17]み[18]ち[16]満[17]み[18]ちている…
[END]
73: (イザボー) [7a 5][7b 65541, 65537][13 0, 271052]…ん？　[16]何[17]なに[18]かしら…？
[END]
74: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]で[16]光[17]ひかり[18]がひとつにまとまり
[16]形[17]かたち[18]を[16]成[17]な[18]していく…
[END]
75: (イザボー) [7a 5][7b 393221, 65537][13 0, 271053]…なんて[16]温[17]あたた[18]かい[16]光[17]ひかり[18]
[16]優[17]やさ[18]しくて　でもどこか[16]儚[17]はかな[18]げで…
[END]
76: (イザボー) [7a 5][7b 655365, 65537][13 0, 271054]これがマサカドの[16]言[17]い[18]う
[16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]ではないかしら…？
[END]
102: (店主) [7a 24][13 0, 271005]『チャンピオン』か…
[->][13 0, 271006]こんな[16]暗[17]くら[18]い[16]時代[17]じだい[18]に
[16]希望[17]きぼう[18]が[16]湧[17]わ[18]く[16]響[17]ひび[18]きじゃないの
[END]
103: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
162: (イザボー) [7a 5][7b 393221, 65537][13 0, 271048][Flynn]の[16]名前[17]なまえ[18]が[16]出[17]で[18]ただけで
こんなに[16]騒[17]さわ[18]ぎになるだなんて…
[END]
176: [16]聖杯[17]せいはい[18]は[16]満[17]み[18]たされた
[END]
202: (イザボー) [7a 5][7b 655365, 65537][13 0, 271007]あ…[16]見[17]み[18]て
[16]聖杯[17]せいはい[18]に[16]何[17]なに[18]か[16]湧[17]わ[18]き[16]出[17]だ[18]したわ…
[END]
276: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
302: [16]聖杯[17]せいはい[18]の[16]中[17]なか[18]に
ほんの[16]少[17]すこ[18]し[16]光[17]ひかり[18]が[16]湧[17]わ[18]き[16]出[17]だ[18]した…
[END]
