0: (ミカエル) [神/かみ]に そして[我/われ]らに
[刃/やいば]を[向/む]けるというのなら…
[->]よろしい
[幾/いく]らでもかかってくるがよい
[->][我/われ]が そのことごとくを
[返/かえ]り[討/う]ちにしてくれる
[END]
10: (ミカエル) まさか…
[我/われ]らが…『[封印/ふういん]』されるというのか…
[->][忌/い]まわしき…
あの…[鴉/からす]の…ッ
[END]
1000: (ミカエル) …[汝/なんじ]よ [何/なに]がために[戦/たたか]うのか
この[我/われ]に[聞/き]かせよ
[END]
1001: [信念/しんねん]のため
[頼/たの]まれたから
[報酬/ほうしゅう]のため
わからない
[END]
1002: (ミカエル) ならば[我/われ]と[汝/なんじ]の[信念/しんねん]のどちらが[正/ただ]しいか
[互/たが]いに[死力/しりょく]を[尽/つ]くし [戦/たたか]おうではないか
[END]
1003: [Flynn]に
[信念/しんねん]の[力/ちから]がみなぎる…
[END]
1004: [Flynn]は[回復/かいふく]した
[END]
1005: [Flynn]は
より[多/おお]く[行動/こうどう]する[力/ちから]を[得/え]た!
[END]
1006: (ミカエル) …[愚問/ぐもん]であったわ
[->][汝/なんじ]ごとき できそこないの[泥人形/どろにんぎょう]に
このミカエルがどうして[敗/やぶ]れよう
[END]
1007: ミカエルに
[神々/こうごう]しき[力/ちから]が[満/み]ちてゆく…
[END]
1008: ミカエルの
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1009: (ミカエル) [身/み]の[丈/たけ]に[合/わ]わぬ[欲/よく]に[溺/おぼ]れる[者/もの]よ
その[報酬/ほうしゅう]は[高/たか]くつくと[思/おも]え
[->][火/ひ]と[硫黄/いおう]の[池/いけ]にて
[己/おの]が[卑/いや]しさを[浄化/じょうか]するがよい
[END]
1010: [Flynn]は
[身/み]を[焼/や]かれるような[苦/くる]しみに[襲/おそ]われた…
[END]
1011: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1012: (ミカエル) ならば[教/おし]えてやろう
[->]…[汝/なんじ] ここで[果/は]てるべし
[END]
1013: ミカエルは
いきなり[襲/おそ]い[掛/か]かってきた!
[END]
