0: (ホワイトメン) [7a 75][13 0, 247001]『[16]中庸[17]ちゅうよう[18]』を[16]望[17]のぞ[18]む
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]よ…
[END]
1: (ホワイトメン) [7a 219][13 0, 247002]…まだわからぬのか？
[END]
2: (ホワイトメン) [7a 219][13 0, 247003][16]我[17]われ[18]らの[16]救[17]すく[18]いを[16]拒[17]こば[18]む　お[16]前[17]まえ[18]の『[16]意思[17]いし[18]』こそ
お[16]前[17]まえ[18][16]自身[17]じしん[18]を[16]苦[17]くる[18]しめる[16]元凶[17]げんきょう[18]なのに…
[END]
3: (ホワイトメン) [7a 219][13 0, 247004][16]新[17]あたら[18]しい[16]救世主[17]メシア[18]の[16]到来[17]とうらい[18]に[16]備[17]そな[18]え
その『[16]意思[17]いし[18]』を　この[16]世界[17]せかい[18]から[16]消去[17]しょうきょ[18]する
[END]
4: (バロウズ) [7a 2][16]唐突[17]とうとつ[18]だけど[16]過去[17]かこ[18]のデータを[16]参照[17]さんしょう[18]したの
[Flynn][16]様[17]さま[18]
[->]『[16]己[17]おのれ[18]の[16]意思[17]いし[18]』の[16]力[17]ちから[18]での[16]実現[17]じつげん[18]を[16]良[17]よ[18]しとしない
しかし[16]意思[17]いし[18]を[16]持[17]も[18]つ[16]者[17]もの[18]を[16]抑[17]おさ[18]えつけない…
[END]
5: (バロウズ) [7a 2]やはり[Flynn][16]様[17]さま[18]は
お[16]変[17]か[18]わりなかったと[16]認識[17]にんしき[18]させてね
[END]
105: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
