0: [16]壊[17]こわ[18]れたアキュラ[16]像[17]ぞう[18]が[16]見[17]み[18]える…
[END]
1: (悪魔王ルシファー) [7a 65056]いずれ[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]の[16]敗北[17]はいぼく[18]が[16]知[17]し[18]れ[16]渡[17]わた[18]るだろう
[->][16]烏合[17]うごう[18]の[16]衆[17]しゅう[18]と[16]化[17]か[18]した[16]天使[17]てんし[18]など[16]恐[17]おそ[18]れるに[16]足[17]た[18]りぬ
[16]東京[17]とうきょう[18]から[16]続々[17]ぞくぞく[18]と[16]悪魔[17]あくま[18]がやって[16]来[17]く[18]るはずだ
[END]
2: (悪魔王ルシファー) [7a 65056]…どれ　[16]共[17]とも[18]に[16]偽[17]いつわ[18]りの[16]王国[17]おうこく[18]が
[16]終焉[17]しゅうえん[18]に[16]至[17]いた[18]る[16]様[17]さま[18]を[16]見[17]み[18][16]守[17]まも[18]ろうではないか
[END]
900: ルシファーと共にミカド国に降り立つ
[END]
