0: カードの[16]色[17]いろ[18]を[16]選[17]えら[18]んでください
[16]白[17]しろ[18]カードと[16]黒[17]くろ[18]カード　どちらにしますか？
[END]
1: [16]白[17]しろ[18]カード
[16]黒[17]くろ[18]カード
[END]
2: カードに[16]仲魔[17]なかま[18]を[16]添付[17]てんぷ[18]しますか？
[END]
3: はい
いいえ
[END]
4: カードを[16]作成[17]さくせい[18]しました　この[16]内容[17]ないよう[18]で
すれちがうユーザーに[16]送信[17]そうしん[18]します
[END]
5: この[16]仲魔[17]なかま[18]は[16]添付[17]てんぷ[18]することができません
[END]
6: この[16]仲魔[17]なかま[18]を[16]添付[17]てんぷ[18]しますか？
[END]
7: [16]添付[17]てんぷ[18]できる[16]仲魔[17]なかま[18]がいません
このままカードを[16]送信[17]そうしん[18]します
[END]
8: [16]召喚中[17]しょうかんちゅう[18]の[16]仲魔[17]なかま[18]を[16]添付[17]てんぷ[18]すると
パーティから[16]外[17]はず[18]れます
[->]この[16]仲魔[17]なかま[18]を[16]添付[17]てんぷ[18]しますか？
[END]
9: すれちがうユーザーに[16]向[17]む[18]けた
ひとことメッセージを[16]選[17]えら[18]んでください
[END]
10: このメッセージでよろしいですか？
[END]
11: はい
いいえ
[END]
12: [END]
