0: 大切に使ってくださいね！
[END]
1: この仲魔が　きっと君の力に・・・
[END]
2: 仲魔に稽古をつけてあげてください
[END]
3: どう？　うちの仲魔は
[END]
4: 君　この仲魔を送るからしっかり！
[END]
5: うちの仲魔は一味違う！
[END]
6: この仲魔を使いたまえ　もう大丈夫
[END]
7: やっとすれちがえた！　ありがとう
[END]
8: 援護してやる！
[END]
9: また　すれちがえたみたいだね！
[END]
10: よろしくね★
[END]
11: サムライ同士　がんばろう！
[END]
12: すれちがい　ご苦労さま！
[END]
13: あまり強くない悪魔ですが・・・
[END]
14: サムライさん　こんにちは！
[END]
15: うちの子をお願いします！
[END]
16: 最大値
[END]
100: 好きに使ってくれ！
[END]
101: お前に足りないのはこの悪魔だ！
[END]
102: うちの仲魔と戯れな・・・
[END]
103: コイツで決まりだ！
[END]
104: ほら　助けてやるよ！
[END]
105: ＤＤＳ？　ワクワクするねぇ
[END]
106: どんな仲魔になるのか楽しみ！
[END]
107: アンタとのすれちがい　待ってたぜ？
[END]
108: この絆　忘れるもんかよ！
[END]
109: 強くなるといいなぁ〜
[END]
110: いつもすれちがってくれてありがとう！
[END]
111: 君がいるから　がんばれる！
[END]
112: またアンタか　運命かな？
[END]
113: 初心者ですが　がんばります！
[END]
114: よかったらどうぞ！
[END]
115: よろしくお願いします！
[END]
116: 最大値
[END]
200: すみません　次は悪魔を設定します！
[END]
201: とりあえず　すれちがい通信に参加
[END]
202: すれちがい通信のテストです
[END]
203: 様子見させてください
[END]
204: 最大値
[END]
