0: [11 0]の
[Color:0x1]ＨＰ[Color:0x0]が[Color:0x1][11 1][Color:0x0][16]上[17]あ[18]がった！
[END]
1: [11 0]の
[Color:0x1]ＭＰ[Color:0x0]が[Color:0x1][11 1][Color:0x0][16]上[17]あ[18]がった！
[END]
2: [11 0]の
[Color:0x1][16]力[17]ちから[18][Color:0x0]が[Color:0x1][11 1][Color:0x0][16]上[17]あ[18]がった！
[END]
3: [11 0]の
[Color:0x1][16]技[17]わざ[18][Color:0x0]が[Color:0x1][11 1][Color:0x0][16]上[17]あ[18]がった！
[END]
4: [11 0]の
[Color:0x1][16]魔[17]ま[18][Color:0x0]が[Color:0x1][11 1][Color:0x0][16]上[17]あ[18]がった！
[END]
5: [11 0]の
[Color:0x1][16]速[17]そく[18][Color:0x0]が[Color:0x1][11 1][Color:0x0][16]上[17]あ[18]がった！
[END]
6: [11 0]の
[Color:0x1][16]運[17]うん[18][Color:0x0]が[Color:0x1][11 1][Color:0x0][16]上[17]あ[18]がった！
[END]
7: [Flynn]は
[Color:0x1][Item 1][Color:0x0]を[16]手[17]て[18]に[16]入[17]い[18]れた！
[END]
8: [16]現在[17]げんざい[18]　[16]手元[17]てもと[18]には
[16]受信[17]じゅしん[18]したカードはありません
[END]
9: ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]に[16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]の
すれちがい[16]通信[17]つうしん[18]が[16]登録[17]とうろく[18]されていません
[->]メニューで『[Color:0x5]オン／オフ[Color:0x0]』を[16]選[17]えら[18]んで
[16]登録[17]とうろく[18]の[16]操作[17]そうさ[18]を[16]行[17]おこな[18]ってください
[END]
10: すれちがったユーザー　[Color:0x1][11 0][Color:0x0]は
[Color:0x5][16]世界樹[17]せかいじゅ[18]の[16]迷宮[17]めいきゅう[18][Color:0x0]の[16]持[17]も[18]ち[16]主[17]ぬし[18]だった！
[END]
11: すれちがったユーザー　[Color:0x1][11 0][Color:0x0]は
[Color:0x5]ソウルハッカーズ[Color:0x0]の[16]持[17]も[18]ち[16]主[17]ぬし[18]だった！
[END]
12: [16]歴戦[17]れきせん[18]の[16]猛者[17]もさ[18]たるユーザーとの[16]交流[17]こうりゅう[18]により
[Color:0x1]アプリポイントを４０[Color:0x0]　[16]手[17]て[18]に[16]入[17]い[18]れた！
[END]
13: [16]現在[17]げんざい[18]プレイしているセーブデータでは
すれちがい[16]通信[17]つうしん[18]の[16]登録[17]とうろく[18]が[16]行[17]おこな[18]われていません
[END]
14: 現在持っているカードの数　[11 0]／１２
[END]
15: 他のユーザーに送信するカードを編集します
カードの色と　添付する仲魔を設定できます
[END]
16: ひとことメッセージを選んでください
[END]
17: ひとことメッセージを選んでください
[END]
18: ひとことメッセージを選んでください
[END]
19: [Flynn]は
[Color:0x1][Item 1][Color:0x0]を[Color:0x1][11 1][16]個[17]こ[18][Color:0x0]　[16]手[17]て[18]に[16]入[17]い[18]れた！
[END]
20: 仲魔を添付すると　その仲魔が成長し
手土産をもらえる効果があります
[END]
21: 仲魔を添付すると　その仲魔が無差別合体し
手土産をもらえる効果があります
[END]
100: [11 0]は合体して
[11 1]になった！
[END]
101: [16]白[17]しろ[18]カードに[16]添付[17]てんぷ[18]した[16]仲魔[17]なかま[18]が
すれちがいから[16]戻[17]もど[18]ってきた
[END]
102: [16]黒[17]くろ[18]カードに[16]添付[17]てんぷ[18]した[16]仲魔[17]なかま[18]が
すれちがいから[16]戻[17]もど[18]ってきた
[END]
103: [11 0]は
[16]助太刀[17]すけだち[18]で[16]腕[17]うで[18]を[16]磨[17]みが[18]き　パワーアップした！
[END]
104: [Color:0x5][11 0]＄[11 1][Color:0x0]は
[16]何[17]なに[18]かの[16]悪魔[17]あくま[18]と[16]無差別合体[17]むさべつがったい[18]して…
[END]
105: [Color:0x5][11 0]＄[11 1][Color:0x0]になって
[16]帰[17]かえ[18]ってきた！
[END]
106: ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]の
すれちがい[16]通信[17]つうしん[18]の[16]登録[17]とうろく[18]が[16]解除[17]かいじょ[18]されました
[->]カードに[16]添付[17]てんぷ[18]された[16]仲魔[17]なかま[18]は
[16]自動的[17]じどうてき[18]に[16]戻[17]もど[18]ってきます
[END]
107: 『[Color:0x5][16]他[17]ほか[18]のユーザーとのすれちがい[16]通信[17]つうしん[18][Color:0x0]』が
[16]保護者[17]ほごしゃ[18]により[16]制限[17]せいげん[18]されているため
すれちがい[16]通信[17]つうしん[18]を[16]利用[17]りよう[18]できません
[->][16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]が
[16]既[17]すで[18]にニンテンドー３ＤＳ[16]本体[17]ほんたい[18]に
[16]登録[17]とうろく[18]されている[16]場合[17]ばあい[18]は　[16]登録[17]とうろく[18]が[16]解除[17]かいじょ[18]されます
[END]
108: すれちがい[16]通信[17]つうしん[18]を[16]利用[17]りよう[18]するには
[16]最新[17]さいしん[18]の[16]利用規約[17]りようきやく[18]に[16]同意[17]どうい[18]する[16]必要[17]ひつよう[18]があります
[->]すれちがい[16]通信[17]つうしん[18]を[16]利用[17]りよう[18]する[16]場合[17]ばあい[18]は
[16]本体設定[17]ほんたいせってい[18]で『[Color:0x5]インターネット[16]設定[17]せってい[18][Color:0x0]』→
『[Color:0x5]その[16]他[17]た[18]の[16]情報[17]じょうほう[18][Color:0x0]』→『[Color:0x5][16]利用規約[17]りようきやく[18]の[16]確認[17]かくにん[18][Color:0x0]』を[16]選[17]えら[18]び
[16]最新[17]さいしん[18]の[16]利用規約[17]りようきやく[18]に[16]同意[17]どうい[18]してください
[->][16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]が
[16]既[17]すで[18]にニンテンドー３ＤＳ[16]本体[17]ほんたい[18]に
[16]登録[17]とうろく[18]されている[16]場合[17]ばあい[18]は　[16]登録[17]とうろく[18]が[16]解除[17]かいじょ[18]されます
[END]
109: カードに[16]添付[17]てんぷ[18]されていた[16]仲魔[17]なかま[18]は
[16]自動的[17]じどうてき[18]に[16]戻[17]もど[18]ってきます
[END]
110: もう[16]片方[17]かたほう[18]のセーブデータで
[16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]を[16]登録[17]とうろく[18]したか
このセーブデータで[16]登録[17]とうろく[18]の[16]操作[17]そうさ[18]を[16]行[17]おこな[18]った[16]後[17]あと[18]
セーブせずにゲームをやめた[16]状態[17]じょうたい[18]です
[->]ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]には
[16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]は
[16]既[17]すで[18]に[16]登録[17]とうろく[18]されています
[->]このセーブデータですれちがい[16]通信[17]つうしん[18]を[16]行[17]おこな[18]うには
メニューで『[Color:0x5]オン／オフ[Color:0x0]』を[16]選[17]えら[18]び
『[Color:0x5]すれちがい通信を登録する[Color:0x0]』を[16]選[17]えら[18]んでください
[->]このゲームのすれちがい[16]通信[17]つうしん[18]をやめる[16]場合[17]ばあい[18]は
[16]本体[17]ほんたい[18]のＨＯＭＥメニューから『[Color:0x5][16]本体設定[17]ほんたいせってい[18][Color:0x0]』を[16]選[17]えら[18]び
『[Color:0x5]データ[16]管理[17]かんり[18][Color:0x0]』の『[Color:0x5]すれちがい[16]通信管理[17]つうしんかんり[18][Color:0x0]』で
やめることができます
[END]
500: [11 0]の[Color:0x1]ＨＰ[Color:0x0]は
[16]既[17]すで[18]に[16]頂点[17]ちょうてん[18]を[16]極[17]きわ[18]めていた！
[END]
501: [11 0]の[Color:0x1]ＭＰ[Color:0x0]は
[16]既[17]すで[18]に[16]頂点[17]ちょうてん[18]を[16]極[17]きわ[18]めていた！
[END]
502: [11 0]の[Color:0x1][16]力[17]ちから[18][Color:0x0]は
[16]既[17]すで[18]に[16]頂点[17]ちょうてん[18]を[16]極[17]きわ[18]めていた！
[END]
503: [11 0]の[Color:0x1][16]技[17]わざ[18][Color:0x0]は
[16]既[17]すで[18]に[16]頂点[17]ちょうてん[18]を[16]極[17]きわ[18]めていた！
[END]
504: [11 0]の[Color:0x1][16]魔[17]ま[18][Color:0x0]は
[16]既[17]すで[18]に[16]頂点[17]ちょうてん[18]を[16]極[17]きわ[18]めていた！
[END]
505: [11 0]の[Color:0x1][16]速[17]そく[18][Color:0x0]は
[16]既[17]すで[18]に[16]頂点[17]ちょうてん[18]を[16]極[17]きわ[18]めていた！
[END]
506: [11 0]の[Color:0x1][16]運[17]うん[18][Color:0x0]は
[16]既[17]すで[18]に[16]頂点[17]ちょうてん[18]を[16]極[17]きわ[18]めていた！
[END]
