0: [11 0]の
[Color:0x1]ＨＰ[Color:0x0]が[Color:0x1][11 1][Color:0x0]上がった！
[END]
1: [11 0]の
[Color:0x1]ＭＰ[Color:0x0]が[Color:0x1][11 1][Color:0x0]上がった！
[END]
2: [11 0]の
[Color:0x1]力[Color:0x0]が[Color:0x1][11 1][Color:0x0]上がった！
[END]
3: [11 0]の
[Color:0x1]技[Color:0x0]が[Color:0x1][11 1][Color:0x0]上がった！
[END]
4: [11 0]の
[Color:0x1]魔[Color:0x0]が[Color:0x1][11 1][Color:0x0]上がった！
[END]
5: [11 0]の
[Color:0x1]速[Color:0x0]が[Color:0x1][11 1][Color:0x0]上がった！
[END]
6: [11 0]の
[Color:0x1]運[Color:0x0]が[Color:0x1][11 1][Color:0x0]上がった！
[END]
7: [Flynn]は
[Color:0x1][Item 1][Color:0x0]を手に入れた！
[END]
8: 現在　手元には
受信したカードはありません
[END]
9: ニンテンドー３ＤＳ本体にこのソフトの
すれちがい通信が登録されていません
[->]メニューで『[Color:0x5]オン／オフ[Color:0x0]』を選んで
登録の操作を行ってください
[END]
12: 歴戦の猛者たるユーザーとの交流により
[Color:0x1]アプリポイントを４０[Color:0x0]　手に入れた！
[END]
19: [Flynn]は
[Color:0x1][Item 1][Color:0x0]を[Color:0x1][11 1]個[Color:0x0]　手に入れた！
[END]
20: 仲魔を添付すると　その仲魔が成長し
手土産をもらえる効果があります
[END]
21: 仲魔を添付すると　その仲魔が無差別合体し
手土産をもらえる効果があります
[END]
23: あと[11 0]回すれ違うと
ランキングが更新されます
[END]
24: 現在ランキングを集計中です
[END]
25: ランキングが更新されました
[END]
26: すれちがったユーザー　[Color:0x1][11 0][Color:0x0]は
セーブデータ特典を受け取っていた！
[END]
100: [11 0]は合体して
[11 1]になった！
[END]
101: 成長タイプのカードに添付した仲魔が
すれちがいから戻ってきた
[END]
102: 無差別合体タイプのカードに添付した仲魔が
すれちがいから戻ってきた
[END]
103: [11 0]は
助太刀で腕を磨き　パワーアップした！
[END]
104: [Color:0x5][11 0]＄[11 1][Color:0x0]は
何かの悪魔と無差別合体して…
[END]
105: [Color:0x5][11 0]＄[11 1][Color:0x0]になって
帰ってきた！
[END]
107: 『[Color:0x5]他のユーザーとのすれちがい通信[Color:0x0]』が
保護者により制限されているため
すれちがい通信を利用できません
[->]このソフトのすれちがい通信が
既にニンテンドー３ＤＳ本体に
登録されている場合は　登録が解除されます
[END]
108: すれちがい通信を利用するには
最新の利用規約に同意する必要があります
[->]すれちがい通信を利用する場合は
本体設定で『[Color:0x5]インターネット設定[Color:0x0]』→
『[Color:0x5]その他の情報[Color:0x0]』→『[Color:0x5]利用規約の確認[Color:0x0]』を選び
最新の利用規約に同意してください
[->]このソフトのすれちがい通信が
既にニンテンドー３ＤＳ本体に
登録されている場合は　登録が解除されます
[END]
109: カードに添付されていた仲魔は
自動的に戻ってきます
[END]
111: 添付している悪魔が死亡しているため
受信できません
[END]
112: 添付している悪魔が迷子のため
受信できません
[END]
113: オンラインは受信後１０分時間を置かないと
アクセスできません
[->]時間を置いてからアクセスし直してください
[END]
114: はい
いいえ
[END]
115: ＤＤＳカードを[11 0]枚　受信しました
[END]
116: ＤＤＳカードは１枚もありませんでした
[END]
117: ニンテンドー３ＤＳ本体にこのソフトの
すれちがい通信が登録されていません
[->]メニューで『[Color:0x5]オン／オフ[Color:0x0]』を選んで
登録の操作を行ってください
[END]
120: インターネット通信を使用し
全国の見知らぬユーザーと
ＤＤＳカードを交換して
受け取った内容を確認できます
インターネット通信で
ＤＤＳカードを交換するには
ＤＤＳカードのデータを
アップロードする必要があります
[END]
121: インターネット通信を使用して
全国のユーザーとランダムに
ＤＤＳカードを交換できます
インターネット通信を使用した
ＤＤＳカード交換は　一度交換すると
ゲーム内のプレイ時間で２時間経過するまで
再度交換を行えませんので　ご注意ください
[END]
122: 現在の状態をセーブし　インターネットに
接続してＤＤＳカードの交換を行いますか？
[END]
123: ＤＤＳカードの交換を中止します
[END]
124: インターネットに　接続しています……
[END]
125: ＤＤＳカードを送受信しています
[END]
127: 通信を　切断しています
[END]
128: 通信を　切断しました
[END]
129: 通信に問題が起こりましたので
通信を　切断します
[->]ゲーム内のプレイ時間で２時間経過せずに
再度　インターネット通信を使用するために
[->]現在の状態をセーブしますか？
[END]
130: セーブをキャンセルしました
[->]再度　インターネット通信を使用するには
[->]ゲーム内のプレイ時間で
２時間経過する必要があります
[END]
131: インターネット通信を使用するには
[->]ゲーム内のプレイ時間で
あと[11 0]時間[11 1]分の経過が必要です
[->]しばらくしてから　もう一度
接続してください
[END]
132: インターネット通信を使用するには
[->]ゲーム内のプレイ時間で
あと[11 1]分の経過が必要です
[->]しばらくしてから　もう一度
接続してください
[END]
500: [11 0]の[Color:0x1]ＨＰ[Color:0x0]は
既に頂点を極めていた！
[END]
501: [11 0]の[Color:0x1]ＭＰ[Color:0x0]は
既に頂点を極めていた！
[END]
502: [11 0]の[Color:0x1]力[Color:0x0]は
既に頂点を極めていた！
[END]
503: [11 0]の[Color:0x1]技[Color:0x0]は
既に頂点を極めていた！
[END]
504: [11 0]の[Color:0x1]魔[Color:0x0]は
既に頂点を極めていた！
[END]
505: [11 0]の[Color:0x1]速[Color:0x0]は
既に頂点を極めていた！
[END]
506: [11 0]の[Color:0x1]運[Color:0x0]は
既に頂点を極めていた！
[END]
