0: [16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]を
ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]に[16]登録[17]とうろく[18]しますか？
[END]
1: すれちがい[16]通信[17]つうしん[18]を[16]利用[17]りよう[18]するには
[16]最新[17]さいしん[18]の[16]利用規約[17]りようきやく[18]に[16]同意[17]どうい[18]する[16]必要[17]ひつよう[18]があります
[->]ＨＯＭＥメニューの『[Color:0x5][16]本体設定[17]ほんたいせってい[18][Color:0x0]』で
『[Color:0x5]インターネット[16]設定[17]せってい[18][Color:0x0]』→『[Color:0x5]その[16]他[17]た[18]の[16]情報[17]じょうほう[18][Color:0x0]』→
『[Color:0x5][16]利用規約[17]りようきやく[18]の[16]確認[17]かくにん[18][Color:0x0]』を[16]選[17]えら[18]び
[16]最新[17]さいしん[18]の[16]利用規約[17]りようきやく[18]に[16]同意[17]どうい[18]してください
[END]
2: ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]に　これ[16]以上[17]いじょう[18]
すれちがい[16]通信[17]つうしん[18]を[16]登録[17]とうろく[18]できません
[->]ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]の
ＨＯＭＥメニューから『[Color:0x5][16]本体設定[17]ほんたいせってい[18][Color:0x0]』を[16]選[17]えら[18]び
『[Color:0x5]データ[16]管理[17]かんり[18][Color:0x0]』の『[Color:0x5]すれちがい[16]通信管理[17]つうしんかんり[18][Color:0x0]』で
[16]他[17]ほか[18]のソフトのすれちがい[16]通信[17]つうしん[18]をやめてください
[END]
3: 『[Color:0x5][16]他[17]た[18]のユーザーとのすれちがい[16]通信[17]つうしん[18][Color:0x0]』が
[16]保護者[17]ほごしゃ[18]により[16]制限[17]せいげん[18]されているため
すれちがい[16]通信[17]つうしん[18]を[16]利用[17]りよう[18]できません
[END]
4: すれちがい通信テストです
何を行いますか？
[END]
8: [16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]を
ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]に[16]登録[17]とうろく[18]しました
[END]
10: [16]予期[17]よき[18]せぬエラーが[16]発生[17]はっせい[18]しました
[16]再度[17]さいど[18]すれちがい[16]通信[17]つうしん[18]の[16]設定[17]せってい[18]を[16]試[17]こころ[18]みて[16]下[17]くだ[18]さい
[END]
11: [16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]は
すでに[16]登録[17]とうろく[18]されています
[END]
12: すれちがい[16]通信[17]つうしん[18]で[16]他[17]た[18]のユーザーに[16]送[17]おく[18]る
カードを[16]作成[17]さくせい[18]します
[END]
13: [16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]の[16]登録[17]とうろく[18]が
されていません
[END]
14: [16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]の[16]登録[17]とうろく[18]を
ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]から[16]解除[17]かいじょ[18]しました
[END]
15: [16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]を
[16]登録[17]とうろく[18]しました
[END]
100: すれちがい[16]通信[17]つうしん[18]を[16]登録[17]とうろく[18]する
すれちがい[16]通信[17]つうしん[18]をやめる
[END]
101: すれちがい[16]通信[17]つうしん[18]は
[Color:0x5]ゲームを[16]終了[17]しゅうりょう[18]しても[16]自動[17]じどう[18]で[16]行[17]おこな[18]われます[Color:0x0]
[->]このゲームのすれちがい[16]通信[17]つうしん[18]をやめたい[16]場合[17]ばあい[18]は
この[16]画面[17]がめん[18]のメニューから『[Color:0x5]オン／オフ[Color:0x0]』を[16]選[17]えら[18]び
『[Color:0x5]すれちがい[16]通信[17]つうしん[18]をやめる[Color:0x0]』を[16]選[17]えら[18]ぶか…
[->]ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]の
ＨＯＭＥメニューから『[Color:0x5][16]本体設定[17]ほんたいせってい[18][Color:0x0]』を[16]選[17]えら[18]び
『[Color:0x5]データ[16]管理[17]かんり[18][Color:0x0]』の『[Color:0x5]すれちがい[16]通信管理[17]つうしんかんり[18][Color:0x0]』で
やめることができます
[END]
102: [16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]をやめます
[16]本当[17]ほんとう[18]によろしいですか？
[END]
103: はい
いいえ
[END]
104: [16]現在[17]げんざい[18]プレイしているセーブデータでは
すれちがい[16]通信[17]つうしん[18]の[16]登録[17]とうろく[18]が[16]行[17]おこな[18]われていません
[END]
105: もう[16]片方[17]かたほう[18]のセーブデータで
[16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]を[16]登録[17]とうろく[18]したか
このセーブデータで[16]登録[17]とうろく[18]の[16]操作[17]そうさ[18]を[16]行[17]おこな[18]った[16]後[17]あと[18]
セーブせずにゲームをやめた[16]状態[17]じょうたい[18]です
[->]ニンテンドー３ＤＳ[16]本体[17]ほんたい[18]には
[16]真[17]しん[18]・[16]女神転生[17]めがみてんせい[18]のすれちがい[16]通信[17]つうしん[18]は
[16]既[17]すで[18]に[16]登録[17]とうろく[18]されています
[->]このセーブデータですれちがい[16]通信[17]つうしん[18]を[16]行[17]おこな[18]うには
メニューで『[Color:0x5]オン／オフ[Color:0x0]』を[16]選[17]えら[18]び
『[Color:0x5]すれちがい通信を登録する[Color:0x0]』を[16]選[17]えら[18]んでください
[->]このゲームのすれちがい[16]通信[17]つうしん[18]をやめる[16]場合[17]ばあい[18]は
[16]本体[17]ほんたい[18]のＨＯＭＥメニューから『[Color:0x5][16]本体設定[17]ほんたいせってい[18][Color:0x0]』を[16]選[17]えら[18]び
『[Color:0x5]データ[16]管理[17]かんり[18][Color:0x0]』の『[Color:0x5]すれちがい[16]通信管理[17]つうしんかんり[18][Color:0x0]』で
やめることができます
[END]
