0: [Demon name 1]を[16]削除[17]さくじょ[18]しますか？
[END]
1: [16]削除[17]さくじょ[18]する
やめる
[->][END]
2: (ミドー) [7a 1][16]合体後[17]がったいご[18]の[16]悪魔[17]あくま[18]の[16]配置場所[17]はいちばしょ[18]を[16]選[17]えら[18]ぶのだ
パーティの[16]仲魔[17]なかま[18]と[16]交代[17]こうたい[18]することもできるぞ
[->][END]
3: (ミドー) [7a 1]この[16]悪魔[17]あくま[18]を[16]合体[17]がったい[18]するには
レベルが[16]足[17]た[18]りないようだな
[->][END]
4: (ミドー) [7a 1][16]既[17]すで[18]に[16]同[17]おな[18]じ[16]仲魔[17]なかま[18]を[16]連[17]つ[18]れているようだな
[->][END]
5: (ミドー) [7a 1]いま[16]選[17]えら[18]んでいるものでは
[16]合体不可[17]がったいふか[18]の[16]組[17]く[18]み[16]合[17]あ[18]わせになってしまうな
[->][END]
6: あ[button 0]い[button 65536]う[button 131072]え[button 196608]お[button 262144]か[button 327680]き[button 393216]く[button 458752]け[button 524288]こ
さ[button 589824]し[button 655360]す[button 720896]せ[button 786432]そ[button 851968]た[button 917504]ち[button 983040]
[->]す[button 1048576]て[button 1114112]とあ[button 1]い[button 65537]う[button 131073]え[button 196609]お[button 262145]か[button 327681]き[button 393217]
く[button 458753]け[button 524289]こ[button 589825]し[button 655361]す[button 720897]せ[button 786433]そ[button 851969]た
[->]あ[button 2]い[button 65538]う[button 131074]え[button 196610]お[button 262146]か[button 327682]き[button 393218]く[button 458754]け[button 524290]こ
さ[button 589826]し
[END]
