0: (悪魔王ルシファー) [7a 0][13 0, 307500][16]我[17]われ[18]は[16]人[17]ひと[18]の[16]子[17]こ[18]に[16]道[17]みち[18]を[16]示[17]しめ[18]す
[16]明星[17]みょうじょう[18]の[16]燦然[17]さんぜん[18]たる[16]輝[17]かがや[18]き
[->][13 0, 307501][16]我[17]われ[18]こそまさに
[16]血[17]ち[18]と[16]肉[17]にく[18]と[16]意思[17]いし[18]を[16]伴[17]ともな[18]いし[16]生命[17]いのち[18]の[16]炎[17]ほのお[18]
[->][13 0, 307502][16]来[17]く[18]るがいい　[16]命[17]いのち[18][16]無[17]な[18]き[16]神[17]かみ[18]の[16]人形共[17]にんぎょうども[18]よ
その[16]虚飾[17]きょしょく[18]の[16]光[17]ひかり[18]を　[16]握[17]にぎ[18]り[16]潰[17]つぶ[18]してくれる
[END]
1: (悪魔王ルシファー) [7a 0][13 0, 307529]ぬ…ぐう…
よもや…ここまでとは…
[->][13 0, 307530]かつて[16]我[17]われ[18]を[16]辱[17]はずかし[18]めた[16]神[17]かみ[18]の[16]力[17]ちから[18]が
またしても　またしても[16]我[17]われ[18]を…
[END]
2: (メルカバー) [7a 92][13 0, 307531][16]勝利[17]しょうり[18]は[16]近[17]ちか[18]い…
[16]今[17]いま[18]こそ　[16]神[17]かみ[18]より[16]与[17]あた[18]えられし[16]命[17]いのち[18]を[16]燃[17]も[18]やす[16]時[17]とき[18]
[->][13 0, 307532][16]悪[17]あ[18]しき[16]明星[17]みょうじょう[18]を
[16]深[17]ふか[18]く[16]深[17]ふか[18]く　[16]地[17]ち[18]の[16]底[17]そこ[18]へと[16]堕[17]お[18]とすのだ
[END]
3: (悪魔王ルシファー) [7a 0][13 0, 307533][16]我[17]われ[18]は[16]倒[17]たお[18]れぬぞ…
[->][13 0, 307534][16]知識[17]ちしき[18]と[16]自我[17]じが[18]の[16]種[17]たね[18]が[16]芽生[17]めば[18]えた[16]宇宙[17]うちゅう[18]に
[16]真[17]しん[18]なる[16]命[17]いのち[18]の[16]営[17]いとな[18]みをもたらすまでは…
[END]
4: (メルカバー) [7a 92][13 0, 307535]この[16]宇宙[17]うちゅう[18]を
そんな[16]悪[17]あ[18]しき[16]命[17]いのち[18]で[16]満[17]み[18]たしてなるものか
[END]
5: (悪魔王ルシファー) [7a 0][13 0, 307536]…またしても　[16]地[17]ち[18]にまみれる…か…
[16]神[17]かみ[18]を…[16]凌[17]しの[18]ぐこと…[16]叶[17]かな[18]わ…ぬ…のか…
[END]
6: (悪魔王ルシファー) [7a 0][13 0, 307537][Flynn]に…[16]負[17]ま[18]けたってことは…
お[16]前[17]まえ[18]の[16]方[17]ほう[18]が…[16]強[17]つよ[18]いってことか…
[->][13 0, 307538]じゃあ…オレより[Flynn]の[16]方[17]ほう[18]が
[16]正[17]ただ[18]しいって…ことかもな…
[END]
1000: (悪魔王ルシファー) [7a 0][13 0, 307503][16]数多[17]あまた[18]の[16]悪魔[17]あくま[18]を[16]退[17]しりぞ[18]け
この[16]悪魔王[17]あくまおう[18]に[16]挑[17]いど[18]みし[16]汝[17]なんじ[18]に[16]問[17]と[18]う
[->][13 0, 307504]この[16]苛烈[17]かれつ[18]にして[16]恐[17]おそ[18]るべき[16]戦[17]たたか[18]いを
[16]汝[17]なんじ[18]は[16]誰[17]だれ[18]のために[16]為[17]な[18]すというのか？
[END]
1001: [16]大[17]おお[18]いなる[16]神[17]かみ[18]
[16]東京[17]とうきょう[18]の[16]人々[17]ひとびと[18]
[16]自分自身[17]じぶんじしん[18]
[16]何[17]なに[18]も[16]答[17]こた[18]えない
[END]
1002: (悪魔王ルシファー) [7a 0][13 0, 307505]どこまでも[16]神[17]かみ[18]を[16]思[17]おも[18]い　そして[16]慕[17]した[18]う
[16]人形[17]にんぎょう[18]の[16]悲哀[17]ひあい[18]か　サムライの[16]忠義[17]ちゅうぎ[18]か…
[->][13 0, 307506]だがそれは　[16]紛[17]まぎ[18]れもなく『[16]力[17]ちから[18]』である
[16]故[17]ゆえ[18]に[16]汝[17]なんじ[18]らは　ここに[16]立[17]た[18]つのだ
[->][13 0, 307507]…よろしい　どちらの[16]力[17]ちから[18]が『[16]善[17]ぜん[18]』なるか
それを[16]決[17]けっ[18]してくれようぞ
[END]
1003: [Flynn]に
[16]決意[17]けつい[18]の[16]力[17]ちから[18]がみなぎってくる…
[END]
1004: [Flynn]は[16]回復[17]かいふく[18]した！
[END]
1005: (悪魔王ルシファー) [7a 0][13 0, 307508][16]地底[17]ちてい[18]に[16]押[17]お[18]し[16]込[17]こ[18]め[16]虐[17]しいた[18]げてきた[16]民[17]たみ[18]に
[16]今更[17]いまさら[18][16]何[17]なに[18]をしようというのだ？
[->][13 0, 307509]…[16]我[17]われ[18]は[16]違[17]ちが[18]うぞ
[16]我[17]われ[18]は[16]人間[17]にんげん[18]をあるがまま[16]受[17]う[18]け[16]入[17]い[18]れる
[->][13 0, 307510][16]賢[17]かしこ[18]き[16]者[17]もの[18]にも[16]愚[17]おろ[18]か[16]者[17]もの[18]にも
あまねく[16]光[17]ひかり[18]を[16]与[17]あた[18]えてやる
[->][13 0, 307511]…その[16]空疎[17]くうそ[18]な[16]心身[17]しんしん[18]と　[16]痴[17]し[18]れた[16]決意[17]けつい[18]
これでは[16]我[17]われ[18]に[16]勝[17]か[18]てるはずもないわ
[END]
1006: [Flynn]は
ルシファーに[16]喝破[17]かっぱ[18]された…
[END]
1007: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1008: (悪魔王ルシファー) [7a 0][13 0, 307512][16]神[17]かみ[18]に[16]盲従[17]もうじゅう[18]し『[16]自分[17]じぶん[18]』の[16]欠片[17]かけら[18]すら
[16]持[17]も[18]ち[16]合[17]あ[18]わせぬ[16]人形[17]にんぎょう[18]が　[16]何[17]なに[18]を[16]言[17]い[18]うかッ
[->][13 0, 307513][16]人形[17]にんぎょう[18]は[16]人形[17]にんぎょう[18]らしく
ただ[16]操[17]あやつ[18]られ[16]続[17]つづ[18]けるが[16]相応[17]そうおう[18]…
[END]
1009: [Flynn]は
ルシファーの[16]気迫[17]きはく[18]に[16]圧倒[17]あっとう[18]された…
[END]
1010: ルシファーに
[16]行動[17]こうどう[18]のチャンスを[16]与[17]あた[18]えてしまった！
[END]
1011: (悪魔王ルシファー) [7a 0][13 0, 307514]そのような[16]決意[17]けつい[18]すら[16]持[17]も[18]たぬのか
もはや[16]塵[17]ちり[18]ほどの[16]価値[17]かち[18]もないわ
[->][13 0, 307515][16]愚[17]ぐ[18]にもつかぬ[16]人形[17]にんぎょう[18]め
[16]我[17]われ[18]が[16]打[17]う[18]ち[16]壊[17]こわ[18]し　[16]地[17]ち[18]に[16]捨[17]す[18]ててくれる
[END]
1012: ルシファーから
[16]身[17]み[18]を[16]焦[17]こ[18]がす[16]殺気[17]さっき[18]が[16]放[17]はな[18]たれる…
[END]
1013: ルシファーの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1014: (悪魔王ルシファー) [7a 0][13 0, 307516]…[16]我[17]われ[18]とここまで[16]渡[17]わた[18]り[16]合[17]あ[18]うか
[16]神の戦車[17]メルカバー[18]を[16]率[17]ひき[18]いるだけはある
[->][13 0, 307517]しかし[16]秩序[17]ちつじょ[18]に[16]飼[17]か[18]われた[16]汝[17]なんじ[18]は
[16]力[17]ちから[18]の[16]真髄[17]しんずい[18]から[16]程[17]ほど[18][16]遠[17]とお[18]き[16]存在[17]そんざい[18]
[->][13 0, 307518]ならば[16]思[17]おも[18]い[16]知[17]し[18]らせてくれよう
それ[16]故[17]ゆえ[18]に　[16]我[17]われ[18]を[16]凌駕[17]りょうが[18]しえぬことを
[END]
1015: ルシファーの[16]邪悪[17]じゃあく[18]で[16]暴虐[17]ぼうぎゃく[18]な[16]眼光[17]がんこう[18]が
[16]突[17]つ[18]き[16]刺[17]さ[18]さってくる…
[END]
1016: [16]激[17]はげ[18]しく[16]睨[17]にら[18]み[16]返[17]かえ[18]す
[16]静[17]しず[18]かに[16]見詰[17]みつ[18]め[16]返[17]かえ[18]す
[16]穏[17]おだ[18]やかに[16]目[17]め[18]を[16]閉[17]と[18]じる
[16]気高[17]けだか[18]く[16]視線[17]しせん[18]を[16]逸[17]そ[18]らす
[END]
1017: [Flynn]はルシファーを
[16]激[17]はげ[18]しく[16]睨[17]にら[18]み[16]返[17]かえ[18]した…
[END]
1018: (悪魔王ルシファー) [7a 0][13 0, 307519][16]言[17]い[18]ったはずだ
[16]汝[17]なんじ[18]は[16]力[17]ちから[18]の[16]真髄[17]しんずい[18]からは[16]程[17]ほど[18][16]遠[17]とお[18]き[16]存在[17]そんざい[18]
[->][13 0, 307520]その[16]眼差[17]まなざ[18]しをいかに[16]苛烈[17]かれつ[18]にしようとも
[16]所詮[17]しょせん[18]は[16]虚飾[17]きょしょく[18]と[16]虚勢[17]きょせい[18]に[16]過[17]す[18]ぎぬ
[->][13 0, 307521]ただ　[16]我[17]われ[18]の[16]力[17]ちから[18]に[16]圧倒[17]あっとう[18]されるのみぞ
[END]
1019: ルシファーの[16]眼光[17]がんこう[18]が
[Flynn]の[16]心身[17]しんしん[18]を[16]苦[17]くる[18]しめる！
[END]
1020: [Flynn]は　ただ[16]静[17]しず[18]かに
ルシファーを[16]見詰[17]みつ[18]め[16]返[17]かえ[18]した…
[END]
1021: (悪魔王ルシファー) [7a 0][13 0, 307522]ほう…[16]我[17]われ[18]が[16]暴虐[17]ぼうぎゃく[18]を[16]示[17]しめ[18]せば
[16]汝[17]なんじ[18]は[16]無心[17]むしん[18]と[16]秩序[17]ちつじょ[18]で[16]返[17]かえ[18]してみせるか
[->][13 0, 307523][16]面白[17]おもしろ[18]い　それでこそ[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]
[16]摂理[17]せつり[18]の[16]断崖[17]だんがい[18]で[16]我[17]われ[18]に[16]対峙[17]たいじ[18]する[16]者[17]もの[18]だ
[END]
1022: [Flynn]の[16]内[17]うち[18]で
[16]霊性[17]れいせい[18]が[16]静[17]しず[18]かに[16]高[17]たか[18]まっていく…
[END]
1023: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1024: [Flynn]は
[16]穏[17]おだ[18]やかに[16]目[17]め[18]を[16]閉[17]と[18]じた…
[END]
1025: (悪魔王ルシファー) [7a 0][13 0, 307524][16]愚[17]おろ[18]かな　[16]神[17]かみ[18]にでも[16]祈[17]いの[18]ったか？
[->][13 0, 307525][16]敵前[17]てきぜん[18]にて[16]目[17]め[18]を[16]閉[17]と[18]ざす[16]行為[17]こうい[18]が
[16]力[17]ちから[18]の[16]世[17]よ[18]にて[16]何[17]なに[18]を[16]意味[17]いみ[18]するものか…
[->][13 0, 307526]その[16]身[17]み[18]をもって[16]思[17]おも[18]い[16]知[17]し[18]るがいい
[END]
1026: ルシファーは
いきなり[16]襲[17]おそ[18]い[16]掛[17]か[18]かってきた！
[END]
1027: [Flynn]は　[16]気高[17]けだか[18]さをもって
ルシファーから[16]視線[17]しせん[18]を[16]逸[17]そ[18]らした…
[END]
1028: (悪魔王ルシファー) [7a 0][13 0, 307527][16]睨[17]にら[18]み[16]合[17]あ[18]いもまた　[16]戦[17]たたか[18]いのひとつ
[16]目[17]め[18]を[16]逸[17]そ[18]らす[16]者[17]もの[18]は　すなわち[16]敗者[17]はいしゃ[18]
[->][13 0, 307528][16]敗者[17]はいしゃ[18]なるものよ
[16]己[17]おのれ[18]の[16]無力[17]むりょく[18]に[16]苛[17]さいな[18]まれるがいい
[END]
1029: ルシファーは[Flynn]に
[16]無力[17]むりょく[18]の[16]烙印[17]らくいん[18]を[16]刻[17]きざ[18]みつけた…
[END]
1030: [Flynn]の
[16]攻撃力[17]こうげきりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1050: [Flynn]は
[16]行動[17]こうどう[18]の[16]自由[17]じゆう[18]を[16]奪[17]うば[18]われた！
[END]
