0: (ルキフグス) [7a 0][13 0, 309600][16]我[17]われ[18]らが[16]目指[17]めざ[18]すは　この[16]宇宙[17]うちゅう[18]における
[16]完全[17]かんぜん[18]なる[16]秩序[17]ちつじょ[18]の[16]排除[17]はいじょ[18]
[->][13 0, 309601][16]貴方[17]あなた[18]のような[16]人[17]ひと[18]の[16]子[17]こ[18]が[16]動[17]うご[18]き[16]回[17]まわ[18]っては
[16]我々[17]われわれ[18]が[16]理想[17]りそう[18]とする[16]世界[17]せかい[18]は[16]創[17]つく[18]れません
[->][13 0, 309602]ルシファー[16]閣下[17]かっか[18]の[16]一[17]いち[18]の[16]参謀[17]さんぼう[18]たるこの[16]私[17]わたし[18]が
[16]貴方[17]あなた[18]を[16]処分[17]しょぶん[18]して[16]差[17]さ[18]し[16]上[17]あ[18]げます
[END]
1: (ルキフグス) [7a 0][13 0, 309603][16]閣下[17]かっか[18]…
[16]申[17]もう[18]し[16]訳[17]わけ[18]…ございませぬ…
[->][13 0, 309604]どうか…[16]我[17]われ[18]らの…[16]復権[17]ふっけん[18]を…
[END]
