0: (店主) [7a 26][13 0, 620000]いらっしゃい…あら？
クエストを[16]受[17]う[18]けてくれた[16]人[17]ひと[18]じゃない
[->][13 0, 620001][16]来[17]き[18]てくれて[16]本当[17]ほんとう[18]に[16]助[17]たす[18]かるわ
[16]地上[17]ちじょう[18]へ[16]出[17]で[18]るなんて[16]命[17]いのち[18]がけだからね
[->][13 0, 620002]はい　これが[16]届[17]とど[18]けてほしいフィルムよ
[END]
1: [Flynn]は
フォトフィルムを[16]受[17]う[18]け[16]取[17]と[18]った
[END]
2: (店主) [7a 26][13 0, 620003]このご[16]時世[17]じせい[18]じゃ[16]珍[17]めずら[18]しい[16]銀塩[17]ぎんえん[18]カメラ[16]用[17]よう[18]
[16]偶然[17]ぐうぜん[18][16]手[17]て[18]に[16]入[17]はい[18]ったレア[16]物[17]もの[18]よ
[->][13 0, 620004]お[16]届[17]とど[18]け[16]先[17]さき[18]は[16]依頼文[17]いらいぶん[18]の[16]通[17]とお[18]り
[16]写真[17]しゃしん[18][16]好[17]ず[18]きのハンターなんだけど…
[->][13 0, 620005]まだ[16]上野[17]うえの[18]の[16]周辺[17]しゅうへん[18]にいるはずよ
たしか[16]神社仏閣[17]じんじゃぶっかく[18]を[16]撮[17]と[18]るって[16]言[17]い[18]ってたかな
[->][13 0, 620006][16]撮影[17]さつえい[18]で[16]夢中[17]むちゅう[18]になってるだろうから
よろしく[16]頼[17]たの[18]むわね
[END]
3: (店主) [7a 26][13 1, 405500]そうだ
あのフィルムは[16]届[17]とど[18]けてくれた？
[->][16]上野[17]うえの[18]の[16]神社仏閣[17]じんじゃぶっかく[18]を[16]撮[17]と[18]ってるはずだから
よろしく[16]頼[17]たの[18]むわね
[END]
4: (女の声) [7a 1][13 0, 620007]ちょっとそこのキミッ　ストップ！
[END]
5: (撮影中の女性) [7a 136][13 0, 620008][16]最後[17]さいご[18]の１[16]枚[17]まい[18]だったのに
[16]見事[17]みごと[18]にキミが[16]写[17]うつ[18]っちゃったじゃない
[END]
6: [Flynn]は[16]撮影中[17]さつえいちゅう[18]の[16]女性[17]じょせい[18]に
フォトフィルムを[16]見[17]み[18]せて[16]説明[17]せつめい[18]した
[END]
7: (撮影中の女性) [7a 136][13 0, 620009]え？　フィルムを[16]届[17]とど[18]けに
わざわざ　[16]来[17]き[18]てくれたの？
[->][13 0, 620010]ありがとう
フィルム　すごく[16]貴重[17]きちょう[18]になっちゃってさ
[->][13 0, 620011]だから　ずっと[16]探[17]さが[18]してて
[16]上野[17]うえの[18]の[16]道具屋[17]どうぐや[18]さんにも[16]頼[17]たの[18]んでたんだよね
[->][13 0, 620012]カッとなって　[16]怒鳴[17]どな[18]っちゃって
ゴメンね
[END]
8: [Flynn]は[16]撮影中[17]さつえいちゅう[18]の[16]女性[17]じょせい[18]に
フォトフィルムを[16]渡[17]わた[18]した
[END]
9: (撮影中の女性) [7a 136][13 0, 620013]ありがとう　キミいい[16]仕事[17]しごと[18]するね
[->][13 0, 620014]キミはもしかして…[16]新人[17]しんじん[18]ハンター？
あまり[16]見[17]み[18]ない[16]顔[17]かお[18]だし
[->][13 0, 620015][16]私[17]わたし[18]はノゾミ
ハンター[16]業[17]ぎょう[18]の[16]傍[17]かたわ[18]ら　[16]写真[17]しゃしん[18]も[16]撮[17]と[18]ってるの
[END]
10: (ノゾミ) [7a 136][13 0, 620016]ツテで[16]銀塩[17]ぎんえん[18]カメラを[16]手[17]て[18]に[16]入[17]い[18]れてから
ずっと[16]追加[17]ついか[18]のフィルムを[16]探[17]さが[18]してたんだ
[->][13 0, 620017]…ん？　キミもしかして
カメラのこと[16]何[17]なに[18]も[16]知[17]し[18]らないの？
[->][13 0, 620018]なんて[16]言[17]い[18]えばいいかな
[16]覗[17]のぞ[18]いた[16]場所[17]ばしょ[18]が[16]絵[17]え[18]になるすばらしい[16]機械[17]きかい[18]…
[->][13 0, 620019]お　[16]興味出[17]きょうみで[18]てきた？
じっくり[16]説明[17]せつめい[18]したいけど　[16]今時間[17]いまじかん[18]ないんだ
[->][13 0, 620020]もう[16]少[17]すこ[18]しキミに　カメラの[16]楽[17]たの[18]しさとか
[16]伝[17]つた[18]えたいんだけど…そうだ！
[->][13 0, 620021]とっておきのいいモノがあるんだ
これをキミにあげるよ
[END]
11: [Flynn]は
カメラを[16]受[17]う[18]け[16]取[17]と[18]った
[END]
12: (ノゾミ) [7a 136][13 0, 620022]これも　カメラなんだけど
[16]撮[17]と[18]ったその[16]場[17]ば[18]で[16]写真[17]しゃしん[18]が[16]出[17]で[18]てくるの
[->][13 0, 620023]プリンタ[16]付[17]つ[18]きのデジタルカメラ
なんだけど　[16]入門[17]にゅうもん[18]には[16]最適[17]さいてき[18]だよね
[->][13 0, 620024]あっ　[16]売[17]う[18]り[16]飛[17]と[18]ばしたりしないでよね
[16]使[17]つか[18]ってみれば[16]絶対楽[17]ぜったいたの[18]しいから　ホントに
[->][13 0, 620025]それじゃ[16]新人[17]しんじん[18]ハンターくん
お[16]互[17]たが[18]い[16]生[17]い[18]きてたら　また[16]会[17]あ[18]おうね
[END]
800: (バロウズ) [7a 2][13 1, 502044]クエスト[16]情報[17]じょうほう[18]を[16]更新[17]こうしん[18]しておくわ
[END]
900: (店主) クエストを受けてくれたのか
早速だが　これが件のフィルムだ
[->]以前会った時に　上野にあるお寺を
写真に収めると言っていたな
[->]この近くに　寛永寺と言うお寺がある
そこに行ってみるといいだろう
[END]
901: 女人外ハンターに出会います
ここでカメラを手に入れて
クエスト達成となります
フィルム破棄スクリプトは未実装です
[END]
902: [16]誰[17]だれ[18]もいない…
[END]
903: ノゾミは[16]去[17]さ[18]っていった
[END]
