0: [16]武装[17]ぶそう[18]した[16]集団[17]しゅうだん[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
1: (武装した男) [7a 99][13 0, 194003]お[16]前[17]まえ[18]ら　[16]何者[17]なにもの[18]だ？
なぜ[16]外[17]そと[18]を[16]歩[17]ある[18]いてこれる…？
[END]
2: (ワルター) [7a 4][13 0, 194004]…なに？
[END]
3: [16]殺[17]や[18]られる[16]前[17]まえ[18]に[16]殺[17]や[18]る
[16]様子[17]ようす[18]を[16]見[17]み[18]る
[END]
4: (ヨナタン) [7a 3][13 0, 194009][16]待[17]ま[18]て　[16]２人[17]ふたり[18]とも
[->][13 0, 194010][16]少[17]すこ[18]し[16]様子[17]ようす[18]を[16]窺[17]うかが[18]おう
[16]今[17]いま[18]は[16]状況[17]じょうきょう[18]を[16]知[17]し[18]ることが[16]先決[17]せんけつ[18]だ
[END]
5: (ヨナタン) [7a 3][13 0, 194011][16]僕[17]ぼく[18]も[Flynn]の[16]意見[17]いけん[18]に[16]賛成[17]さんせい[18]だ
[END]
6: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 194012][16]少[17]すこ[18]し[16]様子[17]ようす[18]を[16]窺[17]うかが[18]おう
[16]貴重[17]きちょう[18]な[16]情報源[17]じょうほうげん[18]になるかもしれない
[END]
7: (ワルター) [7a 4]お[16]前[17]まえ[18]の[16]言[17]い[18]うことにも[16]一理[17]いちり[18]ある
…ここは[16]我慢[17]がまん[18]してやるよ
[END]
8: (武装した男) [7a 99][13 0, 194014]き…キヨハルさんだ
キヨハルさんを[16]呼[17]よ[18]んできてくれ
[->][13 0, 194015]お[16]前[17]まえ[18]ら　ちょっと[16]来[17]こ[18]いッ
[END]
9: [Flynn]たちは
[16]武装[17]ぶそう[18]した[16]男[17]おとこ[18]たちに[16]連[17]つ[18]れていかれた…
[END]
10: ダミーです
住民に話しかけるが逃げらます
[END]
100: (ワルター) [7a 4][7b 262148, 65537][13 0, 194001]おぉ…ッ
[16]話[17]はなし[18]のできそうな[16]奴[17]やつ[18]がいるぜ
[->][7b 65540, 65537][13 0, 194002]なあアンタら
ちょっと[16]聞[17]き[18]きたいんだが…
[END]
103: (ヨナタン) [7a 3][13 0, 194005]ワルター　[16]気[17]き[18]をつけろ
[16]様子[17]ようす[18]がおかしい…
[END]
107: (武装した男) [7a 99][13 0, 194013]…ん？
その[16]腕[17]うで[18]に[16]着[17]つ[18]けてるのは…ッ！
[END]
203: (武装した男) [7a 99][13 0, 194006]ま…まさか
プルートの[16]配下[17]はいか[18]のモノじゃ…ッ
[END]
303: [16]武装[17]ぶそう[18]した[16]集団[17]しゅうだん[18]は[16]武器[17]ぶき[18]を[16]構[17]かま[18]えた
[END]
403: (ワルター) [7a 4][13 0, 194007]…[16]面倒[17]めんどう[18]なことになりそうな[16]気配[17]けはい[18]だな
[->][13 0, 194008][Flynn]　どう[16]思[17]おも[18]う？
このままだと[16]殺[17]や[18]られちまうかも…
[END]
