0: (ダンタリアン) [7a 0][13 0, 350501]フフフ…[16]貪欲[17]どんよく[18]に[16]知[17]ち[18]を[16]求[17]もと[18]める[16]人間[17]にんげん[18]の[16]願[17]ねが[18]いは
[16]悪魔[17]あくま[18]だけが[16]叶[17]かな[18]え[16]得[17]う[18]るものでしょう
[->][13 0, 350502][16]全[17]すべ[18]ての[16]知識[17]ちしき[18]を[16]求[17]もと[18]めた[16]人間[17]にんげん[18]は[16]私[17]わたし[18]の[16]糧[17]かて[18]となり
この[16]身体[17]からだ[18]でその[16]願[17]ねが[18]いを[16]叶[17]かな[18]えるのです
[END]
1: ダンタリアンは[16]突然[17]とつぜん[18]
パン[16]屋[17]や[18]のオヤジの[16]顔[17]かお[18]を[16]盾[17]たて[18]にした
[END]
2: (パン屋のオヤジ) [7a 0][13 0, 350503]や…やめてくれッ　おサムライさまッ
[->][13 0, 350504][16]俺[17]おれ[18]はただラグジュアリーズが[16]隠[17]かく[18]してた[16]事[17]こと[18]を
[16]知[17]し[18]りたかっただけなんだよッ
[END]
3: [16]構[17]かま[18]わず[16]攻撃[17]こうげき[18]する
[16]攻撃[17]こうげき[18]の[16]手[17]て[18]を[16]止[17]と[18]める
[END]
4: (パン屋のオヤジ) [7a 0][13 0, 350505]ぎゃああッ　やめて…[16]助[17]たす[18]けてくれッ
[END]
5: (パン屋のオヤジ) [7a 0][13 0, 350506]お…おサムライさまッ…！
[END]
6: (ダンタリアン) [7a 0][13 0, 350507]ハーハハハハッ　これは[16]傑作[17]けっさく[18]ですね
[16]己[17]おのれ[18]の[16]愚行[17]ぐこう[18]を[16]呪[17]のろ[18]いながら[16]朽[17]く[18]ち[16]果[17]は[18]てなさい
[END]
7: (ダンタリアン) [7a 0][13 0, 350508][16]万物[17]ばんぶつ[18]の[16]知識[17]ちしき[18]を[16]持[17]も[18]つこの[16]私[17]わたし[18]が…
[16]人間[17]にんげん[18]に[16]滅[17]ほろ[18]ぼされるなど…あり[16]得[17]え[18]…な…い…
[END]
