0: (猛々しい声) [7a 204][7b 65740, 65537][13 0, 256001]…ついにここまで[16]来[17]き[18]てしまったか
[->][13 0, 256002][16]神[17]かみ[18]の[16]操[17]あやつ[18]り[16]人形[17]にんぎょう[18]の[16]寄[17]よ[18]せ[16]集[17]あつ[18]めと
[16]神[17]かみ[18]に[16]誘惑[17]ゆうわく[18]された[16]哀[17]あわ[18]れな[16]人[17]ひと[18]の[16]子[17]こ[18]よ
[END]
1: (悪魔王ルシファー) [7a 204][7b 65740, 65537][13 0, 256003][16]我[17]われ[18]は　[16]悪魔王[17]あくまおう[18]ルシファー
[->][13 0, 256004][16]我[17]われ[18]らを[16]神[17]かみ[18]の[16]意[17]い[18]にそぐわぬゆえ『[16]悪[17]あく[18]』と[16]謗[17]そし[18]り
[16]追放[17]ついほう[18]してくれた[16]屈辱[17]くつじょく[18]を　[16]今[17]いま[18]こそ[16]晴[17]は[18]らそう
[END]
2: (悪魔王ルシファー) [7a 204][7b 65740, 65537][13 0, 256005][16]我[17]われ[18]ら[16]混沌[17]こんとん[18]に[16]生[17]い[18]きる[16]者[17]もの[18]の[16]尊厳[17]そんげん[18]と
[16]人間[17]にんげん[18]の[16]自由[17]じゆう[18][16]意思[17]いし[18]のため…
[END]
3: (悪魔王ルシファー) [7a 204][7b 65740, 65537][13 0, 256006]この[16]世界[17]せかい[18]を
『[16]秩序[17]ちつじょ[18]』の[16]側[17]がわ[18]には[16]渡[17]わた[18]さん
[END]
4: (メルカバ―) [7a 64478][13 0, 256007][16]遂[17]つい[18]にルシファーを[16]倒[17]たお[18]した…
[->][13 0, 256008][16]私[17]わたし[18]と[Flynn]の[16]勝利[17]しょうり[18]だ
もう　[16]我[17]われ[18]らを[16]阻[17]はば[18]むものは[16]何[17]なに[18]もない
[END]
5: [16]悪魔王[17]あくまおう[18]ルシファーがいた[16]場所[17]ばしょ[18]に
リモコンが[16]落[17]お[18]ちている
[END]
6: [13 0, 256011](メルカバ―) [7a 64478]これで　この[16]世界[17]せかい[18]のケガレが[16]一掃[17]いっそう[18]される
[END]
7: (メルカバ―) [7a 64478][13 0, 256012][16]大[17]だい[18]アバドンに　[16]東京[17]とうきょう[18]を[16]飲[17]の[18]み[16]込[17]こ[18]ませるぞ
[->][13 0, 256013]…ケガレに[16]触[17]ふ[18]れ
[16]返[17]かえ[18]り[16]血[17]ち[18]を[16]浴[17]あ[18]びた[16]我[17]われ[18]らも　[16]例外[17]れいがい[18]ではない
[END]
8: (メルカバ―) [7a 205][13 0, 256014]この[16]意味[17]いみ[18]は　わかるな…？
[END]
9: できている
できていない
[END]
10: (メルカバ―) [7a 64478]それでこそ[16]神[17]かみ[18]の[16]戦士[17]せんし[18]である
[END]
11: (メルカバ―) [7a 64478]では　リモコンを[16]手[17]て[18]に[16]取[17]と[18]り
スイッチを[16]押[17]お[18]すがいい…
[END]
12: (メルカバ―) [7a 64478][16]我[17]われ[18]らの[16]選択[17]せんたく[18]の[16]行[17]ゆ[18]く[16]末[17]す[18]に
[16]神[17]かみ[18]に[16]選[17]えら[18]ばれし[16]民[17]たみ[18]の[16]幸福[17]こうふく[18]があらんことを…
[END]
13: [Flynn]は
リモコンのスイッチを[16]押[17]お[18]した…
[END]
14: (メルカバ―) [7a 64478]ここまで[16]来[17]き[18]て
[16]何[17]なに[18]を[16]迷[17]まよ[18]うことがある？
[->]ケガレ[16]無[17]な[18]き[16]世界[17]せかい[18]の[16]実現[17]じつげん[18]は[16]目前[17]もくぜん[18]だ
…[16]覚悟[17]かくご[18]を[16]決[17]き[18]めて　ここに[16]戻[17]もど[18]るのだ
[END]
15: (メルカバ―) [7a 64478]…[16]戻[17]もど[18]ったな　[16]神[17]かみ[18]の[16]戦士[17]せんし[18]よ
[END]
16: (メルカバ―) [7a 64478]これより[16]東京[17]とうきょう[18]を[16]消滅[17]しょうめつ[18]させるぞ
…[16]覚悟[17]かくご[18]はできているな？
[END]
104: (バロウズ) [7a 2][13 0, 256010]ちょっとだけ[16]気[17]き[18]が[16]早[17]はや[18]いけど
クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
107: (メルカバ―) [7a 64478]………
[END]
108: メルカバーは
リモコンのスイッチを[16]押[17]お[18]した
[END]
204: [16]悪魔王[17]あくまおう[18]ルシファーがいた[16]場所[17]ばしょ[18]に
リモコンが[16]落[17]お[18]ちている
[->]メルカバーはリモコンを[16]拾[17]ひろ[18]った
[END]
304: (メルカバ―) [7a 64478][13 0, 256009]…[16]見[17]み[18]よ
[END]
