1: Heals a small, set amount of HP
Target: [7d 0], Limit: [7d 1]
[END]
2: Heals a small amount of HP
Target: [7d 0], Limit: [7d 1]
[END]
3: Fully heals HP
Target: [7d 0], Limit: [7d 1]
[END]
4: Fully heals HP
Target: [7d 0], Limit: [7d 1]
[END]
5: Heals a small amount of MP
Target: [7d 0], Limit: [7d 1]
[END]
6: Fully heals MP
Target: [7d 0], Limit: [7d 1]
[END]
7: Fully heals MP
Target: [7d 0], Limit: [7d 1]
[END]
8: Heals a small, set amount of HP/MP
Target: [7d 0], Limit: [7d 1]
[END]
9: Fully heals HP/MP
Target: [7d 0], Limit: [7d 1]
[END]
10: Fully heals HP/MP
Target: [7d 0], Limit: [7d 1]
[END]
11: Gain a slight amount of EXP
Target: [7d 0], Limit: [7d 1]
[END]
12: Gain enough EXP to level up
Target: [7d 0], Limit: [7d 1]
[END]
13: Revives from KO
Target: [7d 0], Limit: [7d 1]
[END]
14: Revives from KO with full HP
Target: [7d 0], Limit: [7d 1]
[END]
15: Dummy
[END]
16: Heals Sleep/Panic/Bind
Target: [7d 0], Limit: [7d 1]
[END]
17: Heals Sleep/Panic/Bind
Target: [7d 0], Limit: [7d 1]
[END]
18: Heals Poison/Sick
Target: [7d 0], Limit: [7d 1]
[END]
19: Gain 10 App Points
Current AP: [7d 0], After use: [7d 1]
[END]
20: Heals a small, set amount of HP
Target: [7d 0], Limit: [7d 1]
[END]
21: Fully heals HP
Target: [7d 0], Limit: [7d 1]
[END]
22: Revives from KO
Target: [7d 0], Limit: [7d 1]
[END]
23: Heals Poison/Sick
Target: [7d 0], Limit: [7d 1]
[END]
24: Gain 20 App Points
Current AP: [7d 0], After use: [7d 1]
[END]
25: Heals all status ailments
Target: [7d 0], Limit: [7d 1]
[END]
26: Heals all status ailments
Target: [7d 0], Limit: [7d 1]
[END]
27: Heals small amount of MP. Infinite uses
Target: [7d 0], Limit: [7d 1]
[END]
28: Summon/return a demon & revive from KO
Target: [7d 0], Limit: [7d 1]
[END]
29: A golden craft that can be sold
Target: None, Limit: [7d 1]
[END]
30: A golden craft that can be sold for a
high price. Target: None, Limit: [7d 1]
[END]
31: Fully heals HP/MP and increases St by 3
Target: [7d 0], Limit: [7d 1]
[END]
32: Fully heals HP/MP and increases Ma by 3
Target: [7d 0], Limit: [7d 1]
[END]
33: Fully heals HP/MP and increases Dx by 3
Target: [7d 0], Limit: [7d 1]
[END]
34: Fully heals HP/MP and increases Ag by 3
Target: [7d 0], Limit: [7d 1]
[END]
35: Fully heals HP/MP and increases Lu by 3
Target: [7d 0], Limit: [7d 1]
[END]
36: Weak Fire attack
Target: [7d 0], Limit: [7d 1]
[END]
37: Medium Fire attack
Target: [7d 0], Limit: [7d 1]
[END]
38: Weak Ice attack
Target: [7d 0], Limit: [7d 1]
[END]
39: Medium Ice attack
Target: [7d 0], Limit: [7d 1]
[END]
40: Weak Elec attack
Target: [7d 0], Limit: [7d 1]
[END]
41: Medium Elec attack
Target: [7d 0], Limit: [7d 1]
[END]
42: Weak Force attack
Target: [7d 0], Limit: [7d 1]
[END]
43: Medium Force attack
Target: [7d 0], Limit: [7d 1]
[END]
44: Instant Light kill. Low chance of success
Target: [7d 0], Limit: [7d 1]
[END]
45: Instant Dark kill. Low chance of success
Target: [7d 0], Limit: [7d 1]
[END]
46: Weak Almighty attack
Target: [7d 0], Limit: [7d 1]
[END]
47: Medium Almighty attack
Target: [7d 0], Limit: [7d 1]
[END]
48: Weak Gun attack
Target: [7d 0], Limit: [7d 1]
[END]
49: Inflicts Sleep
Target: [7d 0], Limit: [7d 1]
[END]
50: Inflicts Poison
Target: [7d 0], Limit: [7d 1]
[END]
51: Inflicts Bind
Target: [7d 0], Limit: [7d 1]
[END]
52: Repels 1 turn of Phys/Gun attacks
Target: [7d 0], Limit: [7d 1]
[END]
53: Repels 1 turn of non−ailment magic attacks
Target: [7d 0], Limit: [7d 1]
[END]
54: Prevents 1 Light or Dark instant kill
Target: [7d 0], Limit: [7d 1]
[END]
55: Removes status buffs
Target: [7d 0], Limit: [7d 1]
[END]
56: Removes status debuffs
Target: [7d 0], Limit: [7d 1]
[END]
57: A golden mask that can be sold for a
princely sum. Target: None, Limit: [7d 1]
[END]
58: Demon meat. Eat to heal HP
Target: [7d 0], Limit: [7d 1]
[END]
59: Demon meat. Eat to heal HP
Target: [7d 0], Limit: [7d 1]
[END]
60: Demon meat. Eat to heal HP
Target: [7d 0], Limit: [7d 1]
[END]
61: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
62: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
63: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
64: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
65: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
66: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
67: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
68: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
69: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
70: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
71: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
72: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
73: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
74: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
75: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
76: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
77: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
78: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
79: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
80: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
81: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
82: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
83: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
84: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
85: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
86: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
87: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
88: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
89: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
90: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
91: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
92: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
93: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
94: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
95: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
96: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
97: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
98: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
99: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
100: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
101: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
102: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
103: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
104: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
105: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
106: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
107: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
108: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
109: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
110: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
111: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
112: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
113: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
114: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
115: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
116: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
117: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
118: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
119: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
120: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
121: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
122: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
123: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
124: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
125: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
126: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
127: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
128: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
129: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
130: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
131: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
132: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
133: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
134: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
135: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
136: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
137: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
138: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
139: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
140: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
141: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
142: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
143: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
144: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
145: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
146: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
147: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
148: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
149: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
150: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
151: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
152: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
153: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
154: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
155: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
156: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
157: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
158: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
159: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
160: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
161: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
162: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
163: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
164: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
165: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
166: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
167: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
168: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
169: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
170: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
171: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
172: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
173: Power: [7d 2] x[7d 3] hit(s). [7d 4]. Hit%: Low
Target: [7d 5], Effect: [7d 6], Type: Blunt
[END]
174: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
175: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
176: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Sword
[END]
177: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
178: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Dagger
[END]
179: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
180: Power: [7d 2] x[7d 3] hit(s). [7d 4]
Target: [7d 5], Effect: [7d 6], Type: Spear
[END]
181: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
182: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
183: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
184: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
185: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
186: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
187: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
188: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
189: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
190: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
191: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
192: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
193: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
194: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
195: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
196: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
197: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
198: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
199: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
200: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
201: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
202: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
203: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
204: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
205: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
206: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
207: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
208: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
209: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
210: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
211: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
212: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
213: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
214: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
215: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
216: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
217: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
218: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
219: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
220: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
221: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
222: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
223: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
224: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
225: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
226: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
227: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
228: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
229: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
230: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
231: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
232: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
233: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
234: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
235: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
236: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
237: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
238: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
239: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
240: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
241: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
242: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
243: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
244: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
245: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
246: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
247: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
248: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
249: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
250: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
251: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
252: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
253: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
254: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
255: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
256: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
257: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
258: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
259: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
260: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
261: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
262: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
263: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
264: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
265: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
266: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
267: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
268: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
269: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
270: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
271: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
272: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
273: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
274: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
275: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
276: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
277: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
278: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
279: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
280: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
281: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
282: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
283: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
284: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
285: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
286: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
287: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
288: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
289: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
290: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
291: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
292: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
293: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
294: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
295: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
296: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
297: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
298: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
299: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
300: Power: [7d 2] x [7d 3] hit(s)
Target: [7d 5]
[END]
301: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
302: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
303: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
304: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
305: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
306: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
307: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
308: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
309: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
310: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
311: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
312: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
313: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
314: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
315: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
316: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
317: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
318: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
319: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
320: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
321: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
322: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
323: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
324: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
325: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
326: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
327: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
328: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
329: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
330: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
331: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
332: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
333: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
334: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
335: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
336: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
337: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
338: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
339: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
340: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
341: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
342: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
343: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
344: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
345: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
346: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
347: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
348: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
349: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
350: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
351: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
352: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
353: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
354: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
355: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
356: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
357: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
358: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
359: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
360: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
361: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
362: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
363: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
364: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
365: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
366: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
367: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
368: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
369: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
370: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
371: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
372: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
373: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
374: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
375: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
376: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
377: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
378: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
379: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
380: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
381: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
382: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
383: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
384: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
385: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
386: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
387: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
388: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
389: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
390: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
391: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
392: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
393: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
394: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
395: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
396: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
397: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
398: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
399: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
400: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
401: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
402: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
403: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
404: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
405: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
406: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
407: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
408: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
409: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
410: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
411: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
412: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
413: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
414: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
415: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
416: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
417: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
418: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
419: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
420: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
421: [7d 12] 
[END]
422: [7d 12] 
[END]
423: [7d 12] 
[END]
424: [7d 12] 
[END]
425: [7d 12] 
[END]
426: [7d 12] 
[END]
427: [7d 12] 
[END]
428: [7d 12] 
[END]
429: [7d 12] 
[END]
430: [7d 12] 
[END]
431: [7d 12] 
[END]
432: [7d 12] 
[END]
433: [7d 12] 
[END]
434: [7d 12] 
[END]
435: [7d 12] 
[END]
436: [7d 12] 
[END]
437: [7d 12] 
[END]
438: [7d 12] 
[END]
439: [7d 12] 
[END]
440: [7d 12] 
[END]
441: [7d 12] 
[END]
442: [7d 12] 
[END]
443: [7d 12] 
[END]
444: [7d 12] 
[END]
445: [7d 12] 
[END]
446: [7d 12] 
[END]
447: [7d 12] 
[END]
448: [7d 12] 
[END]
449: [7d 12] 
[END]
450: [7d 12] 
[END]
451: [7d 12] 
[END]
452: [7d 12] 
[END]
453: [7d 12] 
[END]
454: [7d 12] 
[END]
455: [7d 12] 
[END]
456: [7d 12] 
[END]
457: [7d 12] 
[END]
458: [7d 12] 
[END]
459: [7d 12] 
[END]
460: [7d 12] 
[END]
461: [7d 12] 
[END]
462: [7d 12] 
[END]
463: [7d 12] 
[END]
464: [7d 12] 
[END]
465: [7d 12] 
[END]
466: [7d 12] 
[END]
467: Resist Fire/Ice/Elec/Force
Weak against Phys/Gun/Light/Dark
[END]
468: [7d 12] 
[END]
469: [7d 12] 
[END]
470: [7d 12] 
[END]
471: [7d 12] 
[END]
472: [7d 12] 
[END]
473: [7d 12] 
[END]
474: [7d 12] 
[END]
475: [7d 12] 
[END]
476: [7d 12] 
[END]
477: [7d 12] 
[END]
478: [7d 12] 
[END]
479: [7d 12] 
[END]
480: [7d 12] 
[END]
481: [7d 12] 
[END]
482: [7d 12] 
[END]
483: [7d 12] 
[END]
484: [7d 12] 
[END]
485: [7d 12] 
[END]
486: [7d 12] 
[END]
487: [7d 12] 
[END]
488: [7d 12] 
[END]
489: [7d 12] 
[END]
490: [7d 12] 
[END]
491: [7d 12] 
[END]
492: [7d 12] 
[END]
493: [7d 12] 
[END]
494: [7d 12] 
[END]
495: [7d 12] 
[END]
496: [7d 12] 
[END]
497: [7d 12] 
[END]
498: [7d 12] 
[END]
499: [7d 12] 
[END]
500: [7d 12] 
[END]
501: [7d 12] 
[END]
502: [7d 12] 
[END]
503: [7d 12] 
[END]
504: [7d 12] 
[END]
505: [7d 12] 
[END]
506: [7d 12] 
[END]
507: [7d 12] 
[END]
508: [7d 12] 
[END]
509: [7d 12] 
[END]
510: [7d 12] 
[END]
511: [7d 12] 
[END]
512: [7d 12] 
[END]
513: [7d 12] 
[END]
514: [7d 12] 
[END]
515: [7d 12] 
[END]
516: [7d 12] 
[END]
517: [7d 12] 
[END]
518: [7d 12] 
[END]
519: [7d 12] 
[END]
520: [7d 12] 
[END]
521: [7d 12] 
[END]
522: [7d 12] 
[END]
523: [7d 12] 
[END]
524: [7d 12] 
[END]
525: [7d 12] 
[END]
526: [7d 12] 
[END]
527: [7d 12] 
[END]
528: [7d 12] 
[END]
529: [7d 12] 
[END]
530: [7d 12] 
[END]
531: [7d 12] 
[END]
532: [7d 12] 
[END]
533: [7d 12] 
[END]
534: [7d 12] 
[END]
535: [7d 12] 
[END]
536: [7d 12] 
[END]
537: [7d 12] 
[END]
538: [7d 12] 
[END]
539: [7d 12] 
[END]
540: [7d 12] 
[END]
541: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
542: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
543: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
544: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
545: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
546: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
547: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
548: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
549: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
550: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
551: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
552: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
553: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
554: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
555: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
556: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
557: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
558: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
559: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
560: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
561: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
562: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
563: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
564: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
565: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
566: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
567: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
568: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
569: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
570: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
571: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
572: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
573: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
574: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
575: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
576: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
577: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
578: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
579: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
580: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
581: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
582: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
583: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
584: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
585: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
586: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
587: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
588: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
589: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
590: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
591: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
592: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
593: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
594: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
595: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
596: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
597: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
598: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
599: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
600: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
601: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
602: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
603: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
604: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
605: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
606: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
607: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
608: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
609: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
610: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
611: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
612: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
613: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
614: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
615: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
616: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
617: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
618: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
619: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
620: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
621: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
622: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
623: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
624: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
625: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
626: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
627: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
628: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
629: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
630: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
631: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
632: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
633: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
634: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
635: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
636: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
637: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
638: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
639: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
640: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
641: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
642: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
643: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
644: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
645: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
646: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
647: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
648: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
649: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
650: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
651: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
652: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
653: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
654: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
655: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
656: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
657: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
658: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
659: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
660: St: [7d 7] Dx: [7d 8] Ma: [7d 9] Ag: [7d 10] Lu: [7d 11]
[END]
661: Effect: [7d 13]
[END]
662: Effect: [7d 13]
[END]
663: Effect: [7d 13]
[END]
664: Effect: [7d 13]
[END]
665: Effect: [7d 13]
[END]
666: Effect: [7d 13]
[END]
667: Effect: Slightly increases maximum HP
[END]
668: Effect: Slightly increases maximum MP
[END]
669: Effect: [7d 13]
[END]
670: Effect: [7d 13]
[END]
671: Effect: [7d 13]
[END]
672: Effect: Strengthens healing skills
[END]
673: Effect: Counter when attacked
[END]
674: Effect: [7d 13]
[END]
675: Effect: [7d 13]
[END]
676: Effect: [7d 13]
[END]
677: Effect: Counter when attacked
[END]
678: Effect: Heal some HP after walking
a certain distance
[END]
679: Effect: [7d 13]
[END]
680: Effect: [7d 13]
[END]
681: Effect: [7d 13]
[END]
682: Effect: Greatly strengthen healing skills
[END]
683: Effect: Heal some MP after walking
a certain distance
[END]
684: Effect: [7d 13]
[END]
685: Effect: [7d 13]
[END]
686: Effect: [7d 13]
[END]
687: Effect: Increase maximum HP
[END]
688: Effect: Increase maximum MP
[END]
689: Effect: [7d 13]
[END]
690: Effect: [7d 13]
[END]
691: Effect: [7d 13]
[END]
692: Effect: Strengthen Fire attacks
[END]
693: Effect: Strengthen Ice attacks
[END]
694: Effect: Strengthen Elec attacks
[END]
695: Effect: Strengthen Force attacks
[END]
696: Effect: [7d 13]
[END]
697: Effect: Strengthen Phys attacks
[END]
698: Effect: Strengthen Gun attacks
[END]
699: Effect: [7d 13]
[END]
700: Effect: [7d 13]
[END]
701: Effect: [7d 13]
[END]
702: Effect: Heal some HP after battle
[END]
703: Effect: Heal some MP after battle
[END]
704: Effect: [7d 13]
[END]
705: Effect: [7d 13]
[END]
706: Effect: [7d 13]
[END]
707: Effect: Counter when an ally is attacked
[END]
708: Effect: Heavy counter when attacked
[END]
709: Effect: Increases attack power vs. hordes
[END]
710: Effect: [7d 13]
[END]
711: Effect: [7d 13]
[END]
712: Effect: Greatly increase maximum HP
[END]
713: Effect: Greatly increase maximum MP
[END]
714: Effect: [7d 13]
[END]
715: Effect: [7d 13]
[END]
716: Effect: [7d 13]
[END]
717: Effect: Greatly strengthens Fire attacks
[END]
718: Effect: Greatly strengthens Ice attacks
[END]
719: Effect: Greatly strengthens Elec attacks
[END]
720: Effect: Greatly strengthens Force attacks
[END]
721: Effect: [7d 13]
[END]
722: Effect: Revive from KO with 1 HP
once per battle
[END]
723: Effect: Heavy counter when an ally
is attacked
[END]
724: Effect: [7d 13]
[END]
725: Effect: [7d 13]
[END]
726: Effect: [7d 13]
[END]
727: Effect: Poison/Bind/Sick Nullify
[END]
728: Effect: Sleep/Panic Nullify
[END]
729: [7d 12][END]
730: Effect: [7d 13]
[END]
731: Effect: [7d 13]
[END]
732: [7d 12]Effect: Greatly strengthens Phys attacks
[END]
733: [7d 12]Effect: Greatly strengthens Gun attacks
[END]
734: Effect: [7d 13]
[END]
735: Effect: [7d 13]
[END]
736: Effect: [7d 13]
[END]
737: Effect: [7d 13]
[END]
738: Effect: [7d 13]
[END]
739: Effect: [7d 13]
[END]
740: Effect: [7d 13]
[END]
741: Effect: [7d 13]
[END]
742: Effect: [7d 13]
[END]
743: Effect: [7d 13]
[END]
744: Effect: [7d 13]
[END]
745: Effect: [7d 13]
[END]
746: Effect: [7d 13]
[END]
747: Effect: [7d 13]
[END]
748: Effect: [7d 13]
[END]
749: Effect: [7d 13]
[END]
750: Effect: [7d 13]
[END]
751: Effect: [7d 13]
[END]
752: Effect: [7d 13]
[END]
753: Effect: [7d 13]
[END]
754: Effect: [7d 13]
[END]
755: Effect: [7d 13]
[END]
756: [7d 12] 
Effect: Greatly increases aim/evasion rate
[END]
757: [7d 12] 
Effect: Revive with full HP once per battle
[END]
758: [7d 12] 
Effect: Fully heal HP/MP after battle
[END]
759: Effect: [7d 13]
[END]
760: Effect: [7d 13]
[END]
761: Effect: Bind Nullify
[END]
762: Effect: Sleep Nullify
[END]
763: Effect: Sick Nullify
[END]
764: Effect: Panic Nullify
[END]
765: Effect: Poison Nullify
[END]
766: Effect: [7d 13]
[END]
767: Effect: [7d 13]
[END]
768: Effect: [7d 13]
[END]
769: Effect: [7d 13]
[END]
770: Effect: [7d 13]
[END]
771: Effect: [7d 13]
[END]
772: Effect: [7d 13]
[END]
773: Effect: [7d 13]
[END]
774: Effect: [7d 13]
[END]
775: Effect: [7d 13]
[END]
776: Effect: [7d 13]
[END]
777: Effect: [7d 13]
[END]
778: Effect: [7d 13]
[END]
779: Effect: [7d 13]
[END]
780: Effect: [7d 13]
[END]
781: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
782: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
783: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
784: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
785: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
786: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
787: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
788: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
789: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
790: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
791: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
792: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
793: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
794: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
795: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
796: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
797: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
798: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
799: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
800: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
801: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
802: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
803: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
804: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
805: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
806: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
807: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
808: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
809: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
810: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
811: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
812: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
813: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
814: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
815: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
816: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
817: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
818: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
819: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
820: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
821: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
822: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
823: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
824: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
825: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
826: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
827: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
828: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
829: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
830: Power: [7d 2], [7d 4]
Effect: [7d 6]
[END]
831: A golden ring with a pink glow. There is
a gem embedded in a fragile setting.
[END]
832: A key to open the door in the First
Stratum of Naraku.
[END]
833: A card that symbolizes wealth and status.
Used in Ginza.
[END]
834: A card that symbolizes wealth and status.
Used in Ginza.
[END]
835: A card that symbolizes wealth and status.
Used in Ginza.
[END]
836: A coin made by gathering silver from
across Ginza. Made of pure silver.
[END]
837: A scale holding an earth god's soul.
The medium for Dragon Koga Saburo.
[END]
838: A Cakraratna holding a high monk's soul.
The medium for Famed Tenkai.
[END]
839: A lump of earth holding a sinister soul.
The medium for Vile Yaso Magatsuhi.
[END]
840: A brain holding a knowledge god's soul.
The medium for Amatsu Omoikane.
[END]
841: A sapling holding a thunder god's soul.
The medium for Famed Michizane.
[END]
842: Flint holding a godly hero's soul.
Medium for Famed Yamato Takeru.
[END]
843: The indescribably foul head of a demon
that dwelled in Shinobazu Pond in Ueno.
[END]
844: A thin, small plate with countless small
scratches and a picture of a young man.
[END]
845: A charm with godly script inscribed
on it. Can work wonders.
[END]
846: A small, orange box depicting a ship.
”Kabuki−cho” is written on the back.
[END]
847: A small plate with a sloppy ”2” written
on it. It's smudged with fingerprints.
[END]
848: A small plate with a sloppy ”3” written
on it. There are bite marks on it.
[END]
849: A small, glass bottle. There's a liquid
of some sort inside.
[END]
850: A small plate with a sloppy ”4” written
on it. There are red stains all over it.
[END]
851: A small, palm−sized, black device with
a round, red protrusion in the center.
[END]
852: A key obtained in Blasted Tokyo.
A sticker saying ”T.R.” is on it.
[END]
853: A small plate found at Camp Ichigaya in
Infernal Tokyo. The edges are chipped.
[END]
854: A katana given to you by Skins.
The medium for Fury Masakado.
[END]
855: A large goblet given to you by Masakado.
When it is filled with hope, then...?
[END]
856: The hopes that filled the chalice.
It gives off a gentle, fragile glow.
[END]
857: The aggregate of man's goodwill. It
gives off an orderly yet cold light.
[END]
858: The aggregate of man's spite. It gives
off a powerful yet disorderly light.
[END]
859: A key found in Blasted Tokyo.
A sticker saysing ”Yamato” is on it.
[END]
860: A prayer focus with beads and a six−
pointed star, given to you by Gabby.
[END]
861: Valuable
[END]
862: Valuable
[END]
863: Valuable
[END]
864: Valuable
[END]
865: Valuable
[END]
866: Valuable
[END]
867: Valuable
[END]
868: Valuable
[END]
869: Valuable
[END]
870: Valuable
[END]
871: The medium of Heralds Uriel and Raphael.
Allows you to create them in fusion.
[END]
872: The medium of Heralds Michael and Gabriel.
Allows you to create them in fusion.
[END]
873: The medium of Godly Ancient of Days. A
white pillar said to bring annihilation.
[END]
874: The medium of Chaos Sanat. A black
pillar said to bring evolution.
[END]
875: The medium of Masakado's Shadow. Allows
you to create him in fusion.
[END]
876: Valuable
[END]
877: Valuable
[END]
878: Valuable
[END]
879: Valuable
[END]
880: A relic that has existed in Mikado since
ancient times. Allows one to use demons.
[END]
881: A cable to supply electricity to a PC.
A tag on it says, ”For shared use.”
[END]
882: Has propellers spun by the wind, which
in turn power the generator.
[END]
883: A dull, green bottle with a label that
says ”CHAMPAGNE” on it.
[END]
884: The power source of the flying ship
given to you by Amaterasu.
[END]
885: Valuable
[END]
886: Valuable
[END]
887: Valuable
[END]
888: Valuable
[END]
889: Valuable
[END]
890: Valuable
[END]
891: A hard claw taken from a gryphon.
It can be used to make weapons.
[END]
892: Green moss that grows in Naraku.
[END]
893: Very soft feathers gathered from Fuxi.
[END]
894: Liver taken from Tangata Manu.
[END]
895: A computer with a combined monitor and
keyboard. There is dust in the crevices.
[END]
896: A portable electric refrigerator.
It's a rare relic.
[END]
897: A Kaso's fire−resistant hide. It can
be used to make armor.
[END]
898: Rare, monstrous bird meat that can
only be obtained from Anzu.
[END]
899: The giant egg of a Rukh. It's popular
as food.
[END]
900: A power−efficient lightbulb.
It's a rare relic.
[END]
901: Blood gathered from Orcus. It has
strong magical powers.
[END]
902: Blood gathered from Strix. It has
strong magical powers.
[END]
903: A part of Osiris' dismembered body.
[END]
904: A part of Osiris' dismembered body.
[END]
905: A part of Osiris' dismembered body.
[END]
906: A part of Osiris' dismembered body.
[END]
907: Coffee beans in an airtight bag for 
long−term preservation. A rare relic.
[END]
908: A rare, high quality cut of meat that
can only be obtained from Katakirauwa.
[END]
909: A box of firearms the police had in
custody. A rare relic.
[END]
910: Small, yet high performance.
A rare relic.
[END]
911: A mysterious liquor that multiplies the
strength of the women who imbibe it.
[END]
912: A set of bazookas that once belonged to
the JSDF. A rare relic.
[END]
913: A demon's head needed in a ritual to
create an angel.
[END]
914: A demon's head needed in a ritual to
create an angel.
[END]
915: A demon's head needed in a ritual to
create an angel.
[END]
916: A demon's head needed in a ritual to
create an angel.
[END]
917: Tablet with mysterious writing. The fate
of the gods seem to be written on it.
[END]
918: Medicine effective against lung disease.
A rare relic.
[END]
919: Medicine that provides a peaceful,
painless death. A rare relic.
[END]
920: Valuable
[END]
921: A set of weapons that once belonged to
the JSDF. A rare relic.
[END]
922: A pendant dear to a certain Ashura−kai
member as a keepsake of his mother.
[END]
923: A demon's claw filled with the grudges
of the deceased.
[END]
924: A heavy firearm that was once disposed
of in Tokyo. A rare relic.
[END]
925: A jellylike lump of black oil gathered
from a Pluto Soldier.
[END]
926: An LCD TV that is easy to move around.
A rare relic.
[END]
927: Very elastic hide taken from Vasuki.
[END]
928: The dragon Fafnir's heart that holds
an ominous power.
[END]
929: Tuna specially frozen for long−term
storage. A rare relic.
[END]
930: Valuable
[END]
931: A giant gem adorned with luxurious
decorations. A rare relic.
[END]
932: One of the Three Sacred Treasures.
[END]
933: One of the Three Sacred Treasures.
[END]
934: One of the Three Sacred Treasures.
[END]
935: Valuable
[END]
936: A strange object taken from Gogmagog.
[END]
937: Blood drawn from Kingu.
[END]
938: A picture taken with a camera. It shows
the bar in Golden Gai.
[END]
939: A picture taken with a camera. It shows
the inside of a shelter.
[END]
940: A picture taken with a camera. It shows
the cityscape of Ikebukuro.
[END]
941: A picture taken with a camera. It shows
a store in Ginza.
[END]
942: Valuable
[END]
943: Valuable
[END]
944: Film for a camera. It seems to be
quite rare.
[END]
945: A casket with Osiris' corpse within it.
[END]
946: Participation ticket for the Ueno entrant
in the finals for the Hunter Tournament.
[END]
947: An ID card for a sealed excavation area,
given only to trustworthy Hunters.
[END]
948: An ID card for a sealed excavation area,
given only to trustworthy Hunters.
[END]
949: A digital camera with a printer.
[END]
950: A multi−function phone also used as a
demon summoning device. A rare relic.
[END]
951: A relic the Unclean Ones depended on
in everyday life. Has little value.
[END]
952: A relic the Unclean Ones depended on
in everyday life. Has average value.
[END]
953: A relic the Unclean Ones depended on
in everyday life. Has high value.
[END]
954: A relic the Unclean Ones depended on
in everyday life. Rather rare.
[END]
955: A relic the Unclean Ones depended on
in everyday life. Very rare.
[END]
956: A relic found in underground Tokyo.
[END]
957: A relic found in underground Tokyo.
[END]
958: A relic found in underground Tokyo.
[END]
959: A relic found in underground Tokyo.
[END]
960: A relic found in underground Tokyo.
[END]
961: A relic found in underground Tokyo.
[END]
962: A relic found in underground Tokyo.
[END]
963: A relic found in underground Tokyo.
[END]
964: A relic found in underground Tokyo.
[END]
965: A relic found in underground Tokyo.
[END]
966: A relic found in underground Tokyo.
[END]
967: A relic found in underground Tokyo.
[END]
968: A relic found in underground Tokyo.
[END]
969: A relic found in underground Tokyo.
[END]
970: A relic found in underground Tokyo.
[END]
971: A relic the Unclean Ones used for
entertainment. Has little value.
[END]
972: A relic the Unclean Ones used for
entertainment. Has average value.
[END]
973: A relic the Unclean Ones used for
entertainment. Has high value.
[END]
974: A relic the Unclean Ones used for
entertainment. Rather rare.
[END]
975: A relic the Unclean Ones used for
entertainment. Very rare.
[END]
976: A relic found in underground Tokyo.
[END]
977: A relic found in underground Tokyo.
[END]
978: A relic found in underground Tokyo.
[END]
979: A relic found in underground Tokyo.
[END]
980: A relic found in underground Tokyo.
[END]
981: A relic found in underground Tokyo.
[END]
982: A relic found in underground Tokyo.
[END]
983: A relic found in underground Tokyo.
[END]
984: A relic found in underground Tokyo.
[END]
985: A relic found in underground Tokyo.
[END]
986: A relic found in underground Tokyo.
[END]
987: A relic found in underground Tokyo.
[END]
988: A relic found in underground Tokyo.
[END]
989: A relic found in underground Tokyo.
[END]
990: A relic found in underground Tokyo.
[END]
991: A relic the Unclean Ones used to eat.
Has little value.
[END]
992: A relic the Unclean Ones used to eat.
Has average value.
[END]
993: A relic the Unclean Ones used to eat.
Has high value.
[END]
994: A relic the Unclean Ones used to eat.
Rather rare.
[END]
995: A relic the Unclean Ones used to eat.
Very rare.
[END]
996: A relic found in underground Tokyo.
[END]
997: A relic found in underground Tokyo.
[END]
998: A relic found in underground Tokyo.
[END]
999: A relic found in underground Tokyo.
[END]
1000: A relic found in underground Tokyo.
[END]
1001: A relic found in underground Tokyo.
[END]
1002: A relic found in underground Tokyo.
[END]
1003: A relic found in underground Tokyo.
[END]
1004: A relic found in underground Tokyo.
[END]
1005: A relic found in underground Tokyo.
[END]
1006: A relic found in underground Tokyo.
[END]
1007: A relic found in underground Tokyo.
[END]
1008: A relic found in underground Tokyo.
[END]
1009: A relic found in underground Tokyo.
[END]
1010: A relic found in underground Tokyo.
[END]
1011: A relic the Unclean Ones kept in their
homes. Has little value.
[END]
1012: A relic the Unclean Ones kept in their
homes. Has average value.
[END]
1013: A relic the Unclean Ones kept in their
homes. Has high value.
[END]
1014: A relic the Unclean Ones kept in their
homes. Rather rare.
[END]
1015: A relic the Unclean Ones kept in their
homes. Very rare.
[END]
1016: A relic found in underground Tokyo.
[END]
1017: A relic found in underground Tokyo.
[END]
1018: A relic found in underground Tokyo.
[END]
1019: A relic found in underground Tokyo.
[END]
1020: A relic found in underground Tokyo.
[END]
1021: A relic found in underground Tokyo.
[END]
1022: A relic found in underground Tokyo.
[END]
1023: A relic found in underground Tokyo.
[END]
1024: A relic found in underground Tokyo.
[END]
1025: A relic found in underground Tokyo.
[END]
1026: A relic found in underground Tokyo.
[END]
1027: A relic found in underground Tokyo.
[END]
1028: A relic found in underground Tokyo.
[END]
1029: A relic found in underground Tokyo.
[END]
1030: A relic found in underground Tokyo.
[END]
1031: A relic the Unclean Ones used for
personal grooming. Has little value.
[END]
1032: A relic the Unclean Ones used for
personal grooming. Has average value.
[END]
1033: A relic the Unclean Ones used for
personal grooming. Has high value.
[END]
1034: A relic the Unclean Ones used for
personal grooming. Rather rare.
[END]
1035: A relic the Unclean Ones used for
personal grooming. Very rare.
[END]
1036: A relic found in underground Tokyo.
[END]
1037: A relic found in underground Tokyo.
[END]
1038: A relic found in underground Tokyo.
[END]
1039: A relic found in underground Tokyo.
[END]
1040: A relic found in underground Tokyo.
[END]
1041: A relic found in underground Tokyo.
[END]
1042: A relic found in underground Tokyo.
[END]
1043: A relic found in underground Tokyo.
[END]
1044: A relic found in underground Tokyo.
[END]
1045: A relic found in underground Tokyo.
[END]
1046: A relic found in underground Tokyo.
[END]
1047: A relic found in underground Tokyo.
[END]
1048: A relic found in underground Tokyo.
[END]
1049: A relic found in underground Tokyo.
[END]
1050: A relic found in underground Tokyo.
[END]
1051: A relic the Unclean Ones used in daily
life. Has little value.
[END]
1052: A relic the Unclean Ones used in daily
life. Has average value.
[END]
1053: A relic the Unclean Ones used in daily
life. Has high value.
[END]
1054: A relic the Unclean Ones used in daily
life. Rather rare.
[END]
1055: A relic the Unclean Ones used in daily
life. Very rare.
[END]
1056: A relic found in underground Tokyo.
[END]
1057: A relic found in underground Tokyo.
[END]
1058: A relic found in underground Tokyo.
[END]
1059: A relic found in underground Tokyo.
[END]
1060: A relic found in underground Tokyo.
[END]
1061: A relic found in underground Tokyo.
[END]
1062: A relic found in underground Tokyo.
[END]
1063: A relic found in underground Tokyo.
[END]
1064: A relic found in underground Tokyo.
[END]
1065: A relic found in underground Tokyo.
[END]
1066: A relic found in underground Tokyo.
[END]
1067: A relic found in underground Tokyo.
[END]
1068: A relic found in underground Tokyo.
[END]
1069: A relic found in underground Tokyo.
[END]
1070: A relic found in underground Tokyo.
[END]
1071: A beautiful, natural ore considered a
prize relic. Has little value.
[END]
1072: A beautiful, natural ore considered a
prize relic. Has average value.
[END]
1073: A beautiful, natural ore considered a
prize relic. Has high value.
[END]
1074: A beautiful, natural ore considered a
prize relic. Rather rare.
[END]
1075: A beautiful, natural ore considered a
prize relic. Very rare.
[END]
1076: A relic found in underground Tokyo.
[END]
1077: A relic found in underground Tokyo.
[END]
1078: A relic found in underground Tokyo.
[END]
1079: A relic found in underground Tokyo.
[END]
1080: A relic found in underground Tokyo.
[END]
1081: A relic found in underground Tokyo.
[END]
1082: A relic found in underground Tokyo.
[END]
1083: A relic found in underground Tokyo.
[END]
1084: A relic found in underground Tokyo.
[END]
1085: A relic found in underground Tokyo.
[END]
1086: A relic found in underground Tokyo.
[END]
1087: A relic found in underground Tokyo.
[END]
1088: A relic found in underground Tokyo.
[END]
1089: A relic found in underground Tokyo.
[END]
1090: A relic found in underground Tokyo.
[END]
1091: A relic central to the Unclean Ones'
civilization. Has little value.
[END]
1092: A relic central to the Unclean Ones'
civilization. Has average value.
[END]
1093: A relic central to the Unclean Ones'
civilization. Has high value.
[END]
1094: A relic central to the Unclean Ones'
civilization. Rather rare.
[END]
1095: A relic central to the Unclean Ones'
civilization. Very rare.
[END]
1096: A relic found in underground Tokyo.
[END]
1097: A relic found in underground Tokyo.
[END]
1098: A relic found in underground Tokyo.
[END]
1099: A relic found in underground Tokyo.
[END]
1100: A relic found in underground Tokyo.
[END]
1101: A relic found in underground Tokyo.
[END]
1102: A relic found in underground Tokyo.
[END]
1103: A relic found in underground Tokyo.
[END]
1104: A relic found in underground Tokyo.
[END]
1105: A relic found in underground Tokyo.
[END]
1106: A relic found in underground Tokyo.
[END]
1107: A relic found in underground Tokyo.
[END]
1108: A relic found in underground Tokyo.
[END]
1109: A relic found in underground Tokyo.
[END]
1110: A relic found in underground Tokyo.
[END]
1111: A relic the Unclean Ones used in medical
practice. Has little value.
[END]
1112: A relic the Unclean Ones used in medical
practice. Has average value.
[END]
1113: A relic the Unclean Ones used in medical
practice. Has high value.
[END]
1114: A relic the Unclean Ones used in medical
practice. Rather rare.
[END]
1115: A relic the Unclean Ones used in medical
practice. Very rare.
[END]
1116: A relic found in underground Tokyo.
[END]
1117: A relic found in underground Tokyo.
[END]
1118: A relic found in underground Tokyo.
[END]
1119: A relic found in underground Tokyo.
[END]
1120: A relic found in underground Tokyo.
[END]
1121: A relic found in underground Tokyo.
[END]
1122: A relic found in underground Tokyo.
[END]
1123: A relic found in underground Tokyo.
[END]
1124: A relic found in underground Tokyo.
[END]
1125: A relic found in underground Tokyo.
[END]
1126: A relic found in underground Tokyo.
[END]
1127: A relic found in underground Tokyo.
[END]
1128: A relic found in underground Tokyo.
[END]
1129: A relic found in underground Tokyo.
[END]
1130: A relic found in underground Tokyo.
[END]
1131: A relic the Unclean Ones used to wear.
Has little value.
[END]
1132: A relic the Unclean Ones used to wear.
Has average value.
[END]
1133: A relic the Unclean Ones used to wear.
Has high value.
[END]
1134: A relic the Unclean Ones used to wear.
Rather rare.
[END]
1135: A relic the Unclean Ones used to wear.
Very rare.
[END]
1136: A relic found in underground Tokyo.
[END]
1137: A relic found in underground Tokyo.
[END]
1138: A relic found in underground Tokyo.
[END]
1139: A relic found in underground Tokyo.
[END]
1140: A relic found in underground Tokyo.
[END]
1141: A relic found in underground Tokyo.
[END]
1142: A relic found in underground Tokyo.
[END]
1143: A relic found in underground Tokyo.
[END]
1144: A relic found in underground Tokyo.
[END]
1145: A relic found in underground Tokyo.
[END]
1146: A relic found in underground Tokyo.
[END]
1147: A relic found in underground Tokyo.
[END]
1148: A relic found in underground Tokyo.
[END]
1149: A relic found in underground Tokyo.
[END]
1150: A relic found in underground Tokyo.
[END]
1151: Could it be a small box for keeping
medicine in?
[END]
1152: Could it be a tablet with mystic script
written on it?
[END]
1153: It seems to be a long, soft piece of
string.
[END]
1154: Could it be a silvery, shining statue?
[END]
1155: It's a stone tablet with familiar script
written on it.
[END]
1156: Could it be a box for storing things?
[END]
1157: Could it be a dragon's scale?
[END]
1158: It's a bizarrely−shaped object.
[END]
1159: Could it be a lightweight gun?
[END]
1160: Could it be a tool to boil herbs with?
[END]
1161: A silver plate thought to be a portion
of some armor.
[END]
1162: Could it be some kind of device that
makes use of wind?
[END]
1163: An object with beautiful craftsmanship.
[END]
1164: An object with beautiful craftsmanship.
[END]
1165: [END]
1166: Could it be a brooch fashioned in the
shape of an insect?
[END]
1167: Could it be a hammer missing its hilt?
[END]
1168: An oddly light paperweight.
[END]
1169: Could it be some kind of device that
makes use of wind?
[END]
1170: [END]
1171: A thick rope in the shape of a dragon.
[END]
1172: Could it be a long, white chair?
[END]
1173: Could it be a storage carton for food?
[END]
1174: A mirror that doesn't reflect well.
[END]
1175: [END]
1176: [END]
1177: [END]
1178: [END]
1179: [END]
1180: [END]
1181: [END]
1182: [END]
1183: [END]
1184: [END]
1185: [END]
1186: [END]
1187: [END]
1188: [END]
1189: [END]
1190: [END]
1191: [END]
1192: [END]
1193: [END]
1194: [END]
1195: [END]
1196: [END]
1197: [END]
1198: [END]
1199: [END]
1200: [END]
1201: Could this be a primitive Gauntlet?
[END]
1202: Is it some book that doesn't open?
[END]
1203: A very bouncy object.
[END]
1204: An ornate doll.
[END]
1205: It seems to be a black bookrest.
[END]
1206: It seems to be a black bookrest.
[END]
1207: It seems to be a black bookrest.
[END]
1208: A round−shaped hand mirror.
[END]
1209: A hard−to−hold cleaning tool.
[END]
1210: A thin, heavily decorated rope.
[END]
1211: Could it be a beast's golden,
shining horn?
[END]
1212: A round−shaped hand mirror.
[END]
1213: A round−shaped hand mirror.
[END]
1214: Could these be equipment for
horseback riding?
[END]
1215: Could this be a pillow?
[END]
1216: A round−shaped hand mirror.
[END]
1217: A round−shaped hand mirror.
[END]
1218: A round−shaped hand mirror.
[END]
1219: Could it be an emblem of lineage with
a crest engraved into it?
[END]
1220: It reminds you of the Black Samurai.
[END]
1221: ......
[END]
1222: Could it be a small Gauntlet?
[END]
1223: Could it be the head of a one−eyed
beast?
[END]
1224: Could it be a small Gauntlet?
[END]
1225: A mirror that doesn't reflect well.
[END]
1226: [END]
1227: [END]
1228: [END]
1229: [END]
1230: [END]
1231: [END]
1232: [END]
1233: [END]
1234: [END]
1235: [END]
1236: [END]
1237: [END]
1238: [END]
1239: [END]
1240: [END]
1241: [END]
1242: [END]
1243: [END]
1244: [END]
1245: [END]
1246: [END]
1247: [END]
1248: [END]
1249: [END]
1250: [END]
1251: Could it be a thick kaleidoscope?
[END]
1252: Could it be a thick kaleidoscope?
[END]
1253: Could it be a thick kaleidoscope?
[END]
1254: A glass ornament.
[END]
1255: A handicraft that uses colored liquids.
[END]
1256: Could it be ink?
[END]
1257: Could it be mud?
[END]
1258: It seems to be vinegar.
[END]
1259: White sugar.
[END]
1260: It seems to be salt.
[END]
1261: Could it be sun−dried food?
[END]
1262: Could it be sun−dried food?
[END]
1263: It's a cold, small bag.
[END]
1264: Could it be sun−dried food?
[END]
1265: Could it be a thick kaleidoscope?
[END]
1266: Could it be a type of alcohol?
[END]
1267: Could it be a type of alcohol?
[END]
1268: Could it be a type of alcohol?
[END]
1269: A type of spirit.
[END]
1270: A fruit liquor.
[END]
1271: Could it be a tool for astronomy?
[END]
1272: Could it be a tool for astronomy?
[END]
1273: Could it be a tool for astronomy?
[END]
1274: Could it be a tool for astronomy?
[END]
1275: Could it be a tool for astronomy?
[END]
1276: [END]
1277: [END]
1278: [END]
1279: [END]
1280: [END]
1281: [END]
1282: [END]
1283: [END]
1284: [END]
1285: [END]
1286: [END]
1287: [END]
1288: [END]
1289: [END]
1290: [END]
1291: [END]
1292: [END]
1293: [END]
1294: [END]
1295: [END]
1296: [END]
1297: [END]
1298: [END]
1299: [END]
1300: [END]
1301: An unreliable−seeming desk.
[END]
1302: An unreliable−seeming desk.
[END]
1303: A wooden desk.
[END]
1304: A bizarrely−shaped chair.
[END]
1305: [END]
1306: A shelf adorned with glass.
[END]
1307: A shelf adorned with boxes.
[END]
1308: Could it be a cloth bag with no
opening?
[END]
1309: [END]
1310: [END]
1311: It seems to be a carpet.
[END]
1312: Could it be bedding?
[END]
1313: Could it be a cloth bag with no
opening?
[END]
1314: [END]
1315: [END]
1316: Could it be a confession booth?
[END]
1317: An unreliable−seeming desk.
[END]
1318: [END]
1319: [END]
1320: [END]
1321: A Luxuror's bedding.
[END]
1322: A Luxuror's long chair.
[END]
1323: [END]
1324: [END]
1325: [END]
1326: [END]
1327: [END]
1328: [END]
1329: [END]
1330: [END]
1331: [END]
1332: [END]
1333: [END]
1334: [END]
1335: [END]
1336: [END]
1337: [END]
1338: [END]
1339: [END]
1340: [END]
1341: [END]
1342: [END]
1343: [END]
1344: [END]
1345: [END]
1346: [END]
1347: [END]
1348: [END]
1349: [END]
1350: [END]
1351: Could it be a handcrafted box?
[END]
1352: Could it be a toy that stretches?
[END]
1353: A bizarre−smelling sand.
[END]
1354: Could it be colored chalk?
[END]
1355: Could it be colored chalk?
[END]
1356: A pungent, colored liquid.
[END]
1357: A bizarre−smelling sand.
[END]
1358: Could it be a death mask?
[END]
1359: Could it be colored chalk?
[END]
1360: Could it be perfume?
[END]
1361: Could it be a dead insect?
[END]
1362: Could it be an ointment?
[END]
1363: A bizarre−smelling sand.
[END]
1364: Could it be a small brush?
[END]
1365: It seems to be some kind of fastener.
[END]
1366: A sticky perfume.
[END]
1367: Could it be colored chalk?
[END]
1368: A sticky perfume.
[END]
1369: A sticky perfume.
[END]
1370: A sticky perfume.
[END]
1371: It seems to be perfume that sprays out.
[END]
1372: Could it be a fish scale?
[END]
1373: Elegant perfume.
[END]
1374: Could it be a bobbed chignon?
[END]
1375: Could it be a tool for sending signals
with light?
[END]
1376: [END]
1377: [END]
1378: [END]
1379: [END]
1380: [END]
1381: [END]
1382: [END]
1383: [END]
1384: [END]
1385: [END]
1386: [END]
1387: [END]
1388: [END]
1389: [END]
1390: [END]
1391: [END]
1392: [END]
1393: [END]
1394: [END]
1395: [END]
1396: [END]
1397: [END]
1398: [END]
1399: [END]
1400: [END]
1401: A fork that Luxurors would probably use.
[END]
1402: Could it be a part of a carpet?
[END]
1403: Could it be a colored chalk?
[END]
1404: A plain book.
[END]
1405: A cup made of glass.
[END]
1406: A small knife.
[END]
1407: A dish that Luxurors would probably use.
[END]
1408: A strangely shaped pot.
[END]
1409: A tool for boiling medicines.
[END]
1410: Could it be a part of a carpet?
[END]
1411: A dangerous stepladder.
[END]
1412: A squishy carpet.
[END]
1413: An advanced sewing tool.
[END]
1414: A see−it−all.
[END]
1415: Mud that tastes like mint.
[END]
1416: Could it be a very short riding crop?
[END]
1417: Could it be a small water mill?
[END]
1418: It seems like an unreliable bookrest.
[END]
1419: An eerie, milky lotion.
[END]
1420: Could it be a saddle?
[END]
1421: Could it be a small water mill?
[END]
1422: An item the Monastery would probably
be interested in.
[END]
1423: A familiar item made of an unfamiliar
material.
[END]
1424: An item the Monastery would probably
be interested in.
[END]
1425: [END]
1426: [END]
1427: [END]
1428: [END]
1429: [END]
1430: [END]
1431: [END]
1432: [END]
1433: [END]
1434: [END]
1435: [END]
1436: [END]
1437: [END]
1438: [END]
1439: [END]
1440: [END]
1441: [END]
1442: [END]
1443: [END]
1444: [END]
1445: [END]
1446: [END]
1447: [END]
1448: [END]
1449: [END]
1450: [END]
1451: Unrefined iron ore.
[END]
1452: Unrefined bronze ore.
[END]
1453: Unrefined silver ore.
[END]
1454: Unrefined gold ore.
[END]
1455: A shining, amber gem that a Luxuror
might wear.
[END]
1456: A shining, green gem that a Luxuror
might wear.
[END]
1457: A shining, yellow gem that a Luxuror
might wear.
[END]
1458: A shining, violet gem that a Luxuror
might wear.
[END]
1459: A shining, aquamarine gem that a Luxuror
might wear.
[END]
1460: A shining, blue gem that a Luxuror
might wear.
[END]
1461: A shining, black gem that a Luxuror
might wear.
[END]
1462: A shining, white gem that a Luxuror
might wear.
[END]
1463: A shining, milky white gem that a
Luxuror might wear.
[END]
1464: A shining, red gem that a Luxuror
might wear.
[END]
1465: A shining, red gem that a Luxuror
might wear.
[END]
1466: A shining, clear gem that a Luxuror
might wear.
[END]
1467: A shining, gold gem that a Luxuror
might wear.
[END]
1468: A shining, clear gem that a Luxuror
might wear.
[END]
1469: A shining, violet gem that a Luxuror
might wear.
[END]
1470: A shining, rose−colored gem that a
Luxuror might wear.
[END]
1471: A shining, blood−red gem that a Luxuror
might wear.
[END]
1472: A shining, pink gem that a Luxuror
might wear.
[END]
1473: A shining, blue gem that a Luxuror
might wear.
[END]
1474: A shining, red gem that a Luxuror
might wear.
[END]
1475: A shining, green gem that a Luxuror
might wear.
[END]
1476: [END]
1477: [END]
1478: [END]
1479: [END]
1480: [END]
1481: [END]
1482: [END]
1483: [END]
1484: [END]
1485: [END]
1486: [END]
1487: [END]
1488: [END]
1489: [END]
1490: [END]
1491: [END]
1492: [END]
1493: [END]
1494: [END]
1495: [END]
1496: [END]
1497: [END]
1498: [END]
1499: [END]
1500: [END]
1501: It seems to be a brooch of amazing
craftmanship.
[END]
1502: It seems to be a brooch of amazing
craftmanship.
[END]
1503: It seems to be a brooch of amazing
craftmanship.
[END]
1504: It seems to be a brooch of amazing
craftmanship.
[END]
1505: It seems to be a brooch of amazing
craftmanship.
[END]
1506: A human−smelling paper with mystic
script written on it.
[END]
1507: A human−smelling paper with mystic
script written on it.
[END]
1508: A human−smelling paper with mystic
script written on it.
[END]
1509: A human−smelling paper with mystic
script written on it.
[END]
1510: A hard piece of paper.
[END]
1511: A slick−feeling book.
[END]
1512: A piece of paper with mystic script
written on it.
[END]
1513: A piece of paper with mystic script
written on it.
[END]
1514: A paper with mystic script written
on it.
[END]
1515: A bizarre calendar.
[END]
1516: A paper with mystic script written
on it.
[END]
1517: A book written in the mystic script.
[END]
1518: A paper with mystic script written
on it.
[END]
1519: A piece of paper with a portrait drawn
on it.
[END]
1520: [END]
1521: A paper with mystic script written
on it.
[END]
1522: A reverent paper with mystic script
written on it.
[END]
1523: A reverent paper with mystic script
written on it.
[END]
1524: A reverent paper with mystic script
written on it.
[END]
1525: [END]
1526: [END]
1527: [END]
1528: [END]
1529: [END]
1530: [END]
1531: [END]
1532: [END]
1533: [END]
1534: [END]
1535: [END]
1536: [END]
1537: [END]
1538: [END]
1539: [END]
1540: [END]
1541: [END]
1542: [END]
1543: [END]
1544: [END]
1545: [END]
1546: [END]
1547: [END]
1548: [END]
1549: [END]
1550: [END]
1551: Could it be a soft Gauntlet?
[END]
1552: It seems to be a skewer, though it
isn't sharp.
[END]
1553: A bandage.
[END]
1554: Could it be an attachable sign?
[END]
1555: Could it be riding equipment?
[END]
1556: It's a sturdy cane.
[END]
1557: It's a chair with bizarre metalworking
on it.
[END]
1558: Could it be a tool for checking the date?
[END]
1559: A stone handicraft.
[END]
1560: Could they be dried beans?
[END]
1561: Could they be dried beans?
[END]
1562: Could they be dried beans?
[END]
1563: Could they be dried beans?
[END]
1564: Could it be a toxic liquid?
[END]
1565: It seems to be bitter water.
[END]
1566: Could they be dried beans?
[END]
1567: Could they be dried beans?
[END]
1568: Could they be dried beans?
[END]
1569: Could they be dried beans?
[END]
1570: Could they be dried beans?
[END]
1571: It seems to be a magical medicine.
[END]
1572: It seems to be a magical paper.
[END]
1573: It seems to be a magical medicine.
[END]
1574: It seems to be a magical medicine.
[END]
1575: Could it be a dried up tree root?
[END]
1576: [END]
1577: [END]
1578: [END]
1579: [END]
1580: [END]
1581: [END]
1582: [END]
1583: [END]
1584: [END]
1585: [END]
1586: [END]
1587: [END]
1588: [END]
1589: [END]
1590: [END]
1591: [END]
1592: [END]
1593: [END]
1594: [END]
1595: [END]
1596: [END]
1597: [END]
1598: [END]
1599: [END]
1600: [END]
1601: An item that Luxurors might wear.
[END]
1602: A belt that is too short.
[END]
1603: Could it be seaweed?
[END]
1604: Could it be seaweed?
[END]
1605: A familiar item made of an unfamiliar
material.
[END]
1606: A familiar item made of an unfamiliar
material.
[END]
1607: Extravagant underwear.
[END]
1608: An item that Luxurors might wear.
[END]
1609: An item that Luxurors might wear.
[END]
1610: Slick−feeling underwear.
[END]
1611: An item that Luxurors might wear.
[END]
1612: Could it be a flag?
[END]
1613: Could it be an expensive, knitted
handicraft?
[END]
1614: It seems to be soft armor.
[END]
1615: A familiar item made of an unfamiliar
material.
[END]
1616: It seems like seaweed that can stretch.
[END]
1617: Gaudy−colored pants.
[END]
1618: An expensive−looking fabric.
[END]
1619: Could it be to protect one from feces?
[END]
1620: Could it be a part of some armor?
[END]
1621: Could it be a uniform for some ritual?
[END]
1622: Could it be a type of leather armor?
[END]
1623: An item Luxurors would probably want.
[END]
1624: An item Luxurors would probably want.
[END]
1625: An item Luxurors would probably want.
[END]
1626: Selling Relic
[END]
1627: Selling Relic
[END]
1628: Selling Relic
[END]
1629: Selling Relic
[END]
1630: Selling Relic
[END]
1631: Selling Relic
[END]
1632: Selling Relic
[END]
1633: Selling Relic
[END]
1634: Selling Relic
[END]
1635: Selling Relic
[END]
1636: Selling Relic
[END]
1637: Selling Relic
[END]
1638: Selling Relic
[END]
1639: Selling Relic
[END]
1640: Selling Relic
[END]
1641: Selling Relic
[END]
1642: Selling Relic
[END]
1643: Selling Relic
[END]
1644: Selling Relic
[END]
1645: Selling Relic
[END]
1646: Selling Relic
[END]
1647: Selling Relic
[END]
1648: Selling Relic
[END]
1649: Selling Relic
[END]
1650: Selling Relic
[END]
1651: Selling Relic
[END]
1652: Selling Relic
[END]
1653: Selling Relic
[END]
1654: Selling Relic
[END]
1655: Selling Relic
[END]
1656: Selling Relic
[END]
1657: Selling Relic
[END]
1658: Selling Relic
[END]
1659: Selling Relic
[END]
1660: Selling Relic
[END]
1661: Selling Relic
[END]
1662: Selling Relic
[END]
1663: Selling Relic
[END]
1664: Selling Relic
[END]
1665: Selling Relic
[END]
1666: Selling Relic
[END]
1667: Selling Relic
[END]
1668: Selling Relic
[END]
1669: Selling Relic
[END]
1670: Selling Relic
[END]
1671: Selling Relic
[END]
1672: Selling Relic
[END]
1673: Selling Relic
[END]
1674: Selling Relic
[END]
1675: Selling Relic
[END]
1676: Selling Relic
[END]
1677: Selling Relic
[END]
1678: Selling Relic
[END]
1679: Selling Relic
[END]
1680: Selling Relic
[END]
1681: Selling Relic
[END]
1682: Selling Relic
[END]
1683: Selling Relic
[END]
1684: Selling Relic
[END]
1685: Selling Relic
[END]
1686: Selling Relic
[END]
1687: Selling Relic
[END]
1688: Selling Relic
[END]
1689: Selling Relic
[END]
1690: Selling Relic
[END]
1691: Selling Relic
[END]
1692: Selling Relic
[END]
1693: Selling Relic
[END]
1694: Selling Relic
[END]
1695: Selling Relic
[END]
1696: Selling Relic
[END]
1697: Selling Relic
[END]
1698: Selling Relic
[END]
1699: Selling Relic
[END]
1700: Selling Relic
[END]
1701: Selling Relic
[END]
1702: Selling Relic
[END]
1703: Selling Relic
[END]
1704: Selling Relic
[END]
1705: Selling Relic
[END]
1706: Selling Relic
[END]
1707: Selling Relic
[END]
1708: Selling Relic
[END]
1709: Selling Relic
[END]
1710: Selling Relic
[END]
1711: Selling Relic
[END]
1712: Selling Relic
[END]
1713: Selling Relic
[END]
1714: Selling Relic
[END]
1715: Selling Relic
[END]
1716: Selling Relic
[END]
1717: Selling Relic
[END]
1718: Selling Relic
[END]
1719: Selling Relic
[END]
1720: Selling Relic
[END]
1721: Selling Relic
[END]
1722: Selling Relic
[END]
1723: Selling Relic
[END]
1724: Selling Relic
[END]
1725: Selling Relic
[END]
1726: Selling Relic
[END]
1727: Selling Relic
[END]
1728: Selling Relic
[END]
1729: Selling Relic
[END]
1730: Selling Relic
[END]
1731: Selling Relic
[END]
1732: Selling Relic
[END]
1733: Selling Relic
[END]
1734: Selling Relic
[END]
1735: Selling Relic
[END]
1736: Selling Relic
[END]
1737: Selling Relic
[END]
1738: Selling Relic
[END]
1739: Selling Relic
[END]
1740: Selling Relic
[END]
1741: Selling Relic
[END]
1742: Selling Relic
[END]
1743: Selling Relic
[END]
1744: Selling Relic
[END]
1745: Selling Relic
[END]
1746: Selling Relic
[END]
1747: Selling Relic
[END]
1748: Selling Relic
[END]
1749: Selling Relic
[END]
1750: Selling Relic
[END]
1751: Selling Relic
[END]
1752: Selling Relic
[END]
1753: Selling Relic
[END]
1754: Selling Relic
[END]
1755: Selling Relic
[END]
1756: Selling Relic
[END]
1757: Selling Relic
[END]
1758: Selling Relic
[END]
1759: Selling Relic
[END]
1760: Selling Relic
[END]
1761: Selling Relic
[END]
1762: Selling Relic
[END]
1763: Selling Relic
[END]
1764: Selling Relic
[END]
1765: Selling Relic
[END]
1766: Selling Relic
[END]
1767: Selling Relic
[END]
1768: Selling Relic
[END]
1769: Selling Relic
[END]
1770: Selling Relic
[END]
1771: Selling Relic
[END]
1772: Selling Relic
[END]
1773: Selling Relic
[END]
1774: Selling Relic
[END]
1775: Selling Relic
[END]
1776: Selling Relic
[END]
1777: Selling Relic
[END]
1778: Selling Relic
[END]
1779: Selling Relic
[END]
1780: Selling Relic
[END]
1781: Selling Relic
[END]
1782: Selling Relic
[END]
1783: Selling Relic
[END]
1784: Selling Relic
[END]
1785: Selling Relic
[END]
1786: Selling Relic
[END]
1787: Selling Relic
[END]
1788: Selling Relic
[END]
1789: Selling Relic
[END]
1790: Selling Relic
[END]
1791: Selling Relic
[END]
1792: Selling Relic
[END]
1793: Selling Relic
[END]
1794: Selling Relic
[END]
1795: Selling Relic
[END]
1796: Selling Relic
[END]
1797: Selling Relic
[END]
1798: Selling Relic
[END]
1799: Selling Relic
[END]
1800: Selling Relic
[END]
1801: Selling Relic
[END]
1802: Selling Relic
[END]
1803: Selling Relic
[END]
1804: Selling Relic
[END]
1805: Selling Relic
[END]
1806: Selling Relic
[END]
1807: Selling Relic
[END]
1808: Selling Relic
[END]
1809: Selling Relic
[END]
1810: Selling Relic
[END]
1811: Selling Relic
[END]
1812: Selling Relic
[END]
1813: Selling Relic
[END]
1814: Selling Relic
[END]
1815: Selling Relic
[END]
1816: Selling Relic
[END]
1817: Selling Relic
[END]
1818: Selling Relic
[END]
1819: Selling Relic
[END]
1820: Selling Relic
[END]
1821: Selling Relic
[END]
1822: Selling Relic
[END]
1823: Selling Relic
[END]
1824: Selling Relic
[END]
1825: Selling Relic
[END]
1826: Selling Relic
[END]
1827: Selling Relic
[END]
1828: Selling Relic
[END]
1829: Selling Relic
[END]
1830: Selling Relic
[END]
1831: Selling Relic
[END]
1832: Selling Relic
[END]
1833: Selling Relic
[END]
1834: Selling Relic
[END]
1835: Selling Relic
[END]
1836: Selling Relic
[END]
1837: Selling Relic
[END]
1838: Selling Relic
[END]
1839: Selling Relic
[END]
1840: Selling Relic
[END]
1841: Selling Relic
[END]
1842: Selling Relic
[END]
1843: Selling Relic
[END]
1844: Selling Relic
[END]
1845: Selling Relic
[END]
1846: Selling Relic
[END]
1847: Selling Relic
[END]
1848: Selling Relic
[END]
1849: Selling Relic
[END]
1850: Selling Relic
[END]
1851: Selling Relic
[END]
1852: Selling Relic
[END]
1853: Selling Relic
[END]
1854: Selling Relic
[END]
1855: Selling Relic
[END]
1856: Selling Relic
[END]
1857: Selling Relic
[END]
1858: Selling Relic
[END]
1859: Selling Relic
[END]
1860: Selling Relic
[END]
1861: Selling Relic
[END]
1862: Selling Relic
[END]
1863: Selling Relic
[END]
1864: Selling Relic
[END]
1865: Selling Relic
[END]
1866: Selling Relic
[END]
1867: Selling Relic
[END]
1868: Selling Relic
[END]
1869: Selling Relic
[END]
1870: Selling Relic
[END]
1871: Selling Relic
[END]
1872: Selling Relic
[END]
1873: Selling Relic
[END]
1874: Selling Relic
[END]
1875: Selling Relic
[END]
1876: Selling Relic
[END]
1877: Selling Relic
[END]
1878: Selling Relic
[END]
1879: Selling Relic
[END]
1880: Selling Relic
[END]
1881: Selling Relic
[END]
1882: Selling Relic
[END]
1883: Selling Relic
[END]
1884: Selling Relic
[END]
1885: Selling Relic
[END]
1886: Selling Relic
[END]
1887: Selling Relic
[END]
1888: Selling Relic
[END]
1889: Selling Relic
[END]
1890: Selling Relic
[END]
1891: Selling Relic
[END]
1892: Selling Relic
[END]
1893: Selling Relic
[END]
1894: Selling Relic
[END]
1895: Selling Relic
[END]
1896: Selling Relic
[END]
1897: Selling Relic
[END]
1898: Selling Relic
[END]
1899: Selling Relic
[END]
1900: Selling Relic
[END]
1901: Selling Relic
[END]
1902: Selling Relic
[END]
1903: Selling Relic
[END]
1904: Selling Relic
[END]
1905: Selling Relic
[END]
1906: Selling Relic
[END]
1907: Selling Relic
[END]
1908: Selling Relic
[END]
1909: Selling Relic
[END]
1910: Selling Relic
[END]
1911: Selling Relic
[END]
1912: Selling Relic
[END]
1913: Selling Relic
[END]
1914: Selling Relic
[END]
1915: Selling Relic
[END]
1916: Selling Relic
[END]
1917: Selling Relic
[END]
1918: Selling Relic
[END]
1919: Selling Relic
[END]
1920: Selling Relic
[END]
1921: Selling Relic
[END]
1922: Selling Relic
[END]
1923: Selling Relic
[END]
1924: Selling Relic
[END]
1925: Selling Relic
[END]
1926: Selling Relic
[END]
1927: Selling Relic
[END]
1928: Selling Relic
[END]
1929: Selling Relic
[END]
1930: Selling Relic
[END]
1931: Selling Relic
[END]
1932: Selling Relic
[END]
1933: Selling Relic
[END]
1934: Selling Relic
[END]
1935: Selling Relic
[END]
1936: Selling Relic
[END]
1937: Selling Relic
[END]
1938: Selling Relic
[END]
1939: Selling Relic
[END]
1940: Selling Relic
[END]
1941: Selling Relic
[END]
1942: Selling Relic
[END]
1943: Selling Relic
[END]
1944: Selling Relic
[END]
1945: Selling Relic
[END]
1946: Selling Relic
[END]
1947: Selling Relic
[END]
1948: Selling Relic
[END]
1949: Selling Relic
[END]
1950: Selling Relic
[END]
1951: A contract obtained from
the Lantern Army.
[END]
1952: A contract obtained from
the Older Women Army.
[END]
1953: A contract obtained from
the Flame Giant Army.
[END]
1954: A contract obtained from
the Fire Beast Horde.
[END]
1955: A contract obtained from
the Feng Huang Force.
[END]
1956: A contract obtained from
the Hee−Hos on Ice.
[END]
1957: A contract obtained from
the Dragon Army.
[END]
1958: A contract obtained from
the Birds and the Beasts.
[END]
1959: A contract obtained from
the Drake Horde.
[END]
1960: A contract obtained from
the Gui Xian Troop.
[END]
1961: A contract obtained from
the Jirae Army.
[END]
1962: A contract obtained from
the Thunderbird Flock.
[END]
1963: A contract obtained from
the Fantasy Union.
[END]
1964: A contract obtained from
the Wilder Horde.
[END]
1965: A contract obtained from
the Baihu Legion.
[END]
1966: A contract obtained from
the Flight Horde.
[END]
1967: A contract obtained from
the Great Flock.
[END]
1968: A contract obtained from
the Gale Guild.
[END]
1969: A contract obtained from
the Tengu Army.
[END]
1970: A contract obtained from
the Long Brigade.
[END]
1971: A contract obtained from
the Dragon Army.
[END]
1972: A contract obtained from
the Sea Sisters.
[END]
1973: A contract obtained from
the Death Corps.
[END]
1974: A contract obtained from
the Vampire Army.
[END]
1975: A contract obtained from
the Nightwalker Coterie.
[END]
1976: A contract obtained from
the Tyrants.
[END]
1977: A contract obtained from
Team Demonee−ho.
[END]
1978: A contract obtained from
the Beastly Warriors.
[END]
1979: A contract obtained from
the Wild Hunt.
[END]
1980: A contract obtained from
the Raging Dragons.
[END]
1981: A contract obtained from
the Beast Horde.
[END]
1982: A contract obtained from
the Savage Pack.
[END]
1983: A contract obtained from
the Lapine Hrair.
[END]
1984: A contract obtained from
the Fate Goddesses.
[END]
1985: A contract obtained from
the Goddess and Nymph.
[END]
1986: A contract obtained from
the Zealot Army.
[END]
1987: A contract obtained from
the Arboreal Union.
[END]
1988: A contract obtained from
the Nitoseikun Army.
[END]
1989: A contract obtained from
the Enigma Army.
[END]
1990: A contract obtained from
the Steadfast Bushi.
[END]
1991: A contract obtained from
the Dwarf/Elf Fellowship.
[END]
1992: A contract obtained from
the Half−Beast Army.
[END]
1993: A contract obtained from
the Pixie Swarm.
[END]
1994: A contract obtained from
the Elemental Army.
[END]
1995: Contract
[END]
1996: Contract
[END]
1997: Contract
[END]
1998: Contract
[END]
1999: Contract
[END]
2000: Contract
[END]
2001: Contract
[END]
2002: Contract
[END]
2003: Contract
[END]
2004: Contract
[END]
2005: Contract
[END]
2006: Contract
[END]
2007: Contract
[END]
2008: Contract
[END]
2009: Contract
[END]
2010: Contract
[END]
2011: Contract
[END]
2012: Contract
[END]
2013: Contract
[END]
2014: Contract
[END]
2015: Contract
[END]
2016: Contract
[END]
2017: Contract
[END]
2018: Contract
[END]
2019: Contract
[END]
2020: Contract
[END]
2021: Contract
[END]
2022: Contract
[END]
2023: Contract
[END]
2024: Contract
[END]
2025: Contract
[END]
2026: Contract
[END]
2027: Contract
[END]
2028: Contract
[END]
2029: Contract
[END]
2030: Contract
[END]
2031: Contract
[END]
2032: Contract
[END]
2033: Contract
[END]
2034: Contract
[END]
2035: Contract
[END]
2036: Contract
[END]
2037: Contract
[END]
2038: Contract
[END]
2039: Contract
[END]
2040: Contract
[END]
2041: Contract
[END]
2042: Contract
[END]
2043: Contract
[END]
2044: Contract
[END]
2045: Contract
[END]
2046: Contract
[END]
2047: Contract
[END]
2048: Contract
[END]
2049: Contract
[END]
2050: Contract
[END]
