0: (悪魔) [7a 64895][13 0, 167001]………
[END]
1: (ヨナタン) [7a 3][7b 131075, 65537][13 0, 167002]悪魔…ッ
[END]
2: (悪魔) [7a 64895][13 0, 167003]ハア…　ハア…
[END]
3: (ヨナタン) [7a 3][7b 458755, 65537][13 0, 167004]この悪魔　満身創痍…？
[END]
4: (悪魔) [7a 64895][13 0, 167005]ハア…　ハッハッハ…
[->][13 0, 167006]タヤマの奴…　東京の王を気取った…
哀れな男に相応しい…
[->][13 0, 167007]…哀れな末路だったわ
[END]
5: [16]悪魔[17]あくま[18]は[16]岩山[17]いわやま[18]になってしまった…
[END]
6: (ワルター) [7a 4][7b 786436, 131073][13 0, 167008]…よぉ
[END]
7: (ワルター) [7a 4][7b 786436, 131073][13 0, 167009]お[16]前[17]まえ[18]らがここに[16]来[17]き[18]たということは
リリスも　その[16]程度[17]ていど[18]だったってことか
[END]
8: (ヨナタン) [7a 3][7b 458755, 131073][13 0, 167010]…ワルター　ここで[16]何[17]なに[18]をしているッ
[END]
9: (ワルター) [7a 4][7b 786436, 65537][13 0, 167011]ちょうどいいときに[16]来[17]き[18]たな
これから[16]魔界[17]まかい[18]のゲートを[16]開[17]ひら[18]くんだぜ
[->][13 0, 167012]この[16]無限発電炉[17]むげんはつでんろ[18]ヤマトとやらは
[16]魔界[17]まかい[18]と　この[16]世界[17]せかい[18]をつなげられるらしい
[END]
10: (ワルター) [7a 4][7b 65540, 131073][13 0, 167013]…リリスから[16]教[17]おそ[18]わったんだ
[->][13 0, 167014][16]人間[17]にんげん[18]の[16]本能[17]ほんのう[18]の[16]化身[17]けしん[18]である[16]悪魔[17]あくま[18]を
[16]魔界[17]まかい[18]からオレたちの[16]世界[17]せかい[18]に[16]呼[17]よ[18]ぶんだ
[END]
11: (ワルター) [7a 4][7b 65540, 131073][13 0, 167015]タヤマはそれを[16]邪魔[17]じゃま[18]するっていうから
さっき[16]仲魔[17]なかま[18]ごと[16]消[17]け[18]してやったがね
[END]
12: (ワルター) [7a 4][7b 65540, 131073][13 0, 167016][16]悪魔[17]あくま[18]が　この[16]世界[17]せかい[18]に[16]出[17]で[18]て[16]暴[17]あば[18]れまわれば
[16]人間[17]にんげん[18]の[16]作[17]つく[18]ったルールなんて[16]無意味[17]むいみ[18]になる
[->][13 0, 167017]そんな[16]世[17]よ[18]の[16]中[17]なか[18]で[16]生[17]い[18]き[16]延[17]の[18]びていける[16]者[17]もの[18]
[16]強[17]つよ[18]い[16]者[17]もの[18]が[16]望[17]のぞ[18]むだけ[16]変[17]か[18]えられる[16]世界[17]せかい[18]…
[END]
13: (ワルター) [7a 4][7b 65540, 131073][13 0, 167018]オレは　そんな[16]世界[17]せかい[18]を[16]創[17]つく[18]るのさ
[END]
14: (ヨナタン) [7a 3][7b 458755, 65537][13 0, 167019]なんて[16]恐[17]おそ[18]ろしいことを…
[END]
15: (ワルター) [7a 4][7b 262148, 65537][13 0, 167020]エラーです
[END]
16: (ワルター) [7a 4][7b 196612, 65537][13 0, 167020][16]生[17]う[18]まれや[16]身分[17]みぶん[18]なんか[16]関係[17]かんけい[18]なく
[16]力[17]ちから[18]のある[16]奴[17]やつ[18]が[16]偉[17]えら[18]い…
[->][13 0, 167021][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]を
そんな[16]国[17]くに[18]に[16]変[17]か[18]えてやるよ
[->][13 0, 167022]そうすりゃ　イサカルみたいな[16]連中[17]れんちゅう[18]も
きっといなくなるにきまってる
[END]
17: (ワルター) [7a 4][7b 65540, 131073][13 0, 167023][Flynn]は　わかるだろう？
[16]同[17]おな[18]じカジュアリティーズとして…なぁ？
[END]
18: わかる
わからない
[END]
19: (ヨナタン) [7a 3][7b 458755, 131073][13 0, 167024][Flynn]…
[16]何[17]なに[18]を[16]言[17]い[18]い[16]出[17]だ[18]すのだッ
[END]
20: (ワルター) [7a 4][7b 65540, 131073][13 0, 167025]ヨナタン　これが[16]現実[17]げんじつ[18]なんだよ
[->][7b 393220, 65537][13 0, 167026]ヌクヌク[16]生[17]い[18]きてきたお[16]前[17]まえ[18]には
わからんだろうが…
[END]
21: (ワルター) [7a 4][7b 655364, 65537][13 0, 167027]…[Flynn]なら
わかってくれると[16]思[17]おも[18]ったんだがな
[END]
22: (ワルター) [7a 4][7b 196612, 65537][13 0, 167028]………
[END]
23: ワルターは[16]手[17]て[18]にしたリモコンのスイッチに
[16]手[17]て[18]をかけた
[END]
24: (ワルター) [7a 4][7b 196612, 65537][13 0, 167029][16]誰[17]だれ[18]もがオレの[16]選択[17]せんたく[18]に[16]賛同[17]さんどう[18]するなんて
そんな[16]都合[17]つごう[18]のいいこと[16]思[17]おも[18]ってないぜ
[->][13 0, 167030]それが…
[16]自分[17]じぶん[18]の[16]道[17]みち[18]を[16]行[17]い[18]くってことの[16]代償[17]だいしょう[18]だ
[END]
25: (ワルター) [7a 4][7b 65540, 131073][13 0, 167031]…じゃあな
[END]
26: ワルターはリモコンのスイッチを[16]押[17]お[18]すと
リモコンを[16]投[17]な[18]げ[16]捨[17]す[18]てた
[END]
107: タヤマが[16]口[17]くち[18]から[16]血[17]ち[18]を[16]流[17]なが[18]して[16]倒[17]たお[18]れている
[16]息[17]いき[18]をしていない
[END]
