0: (荘厳な声) [13 0, 281001]よくぞ[16]成[17]な[18]し[16]遂[17]と[18]げた
[END]
1: (イザボー) [7a 5]マサカド…
[END]
2: (マサカド) [7a 65176][13 0, 281002]うぬらの[16]活躍[17]かつやく[18]により
[16]人間[17]にんげん[18]は[16]己[17]おのれ[18]らの[16]世界[17]せかい[18]を[16]取[17]と[18]り[16]戻[17]もど[18]した
[END]
3: マサカドは
[16]善意[17]ぜんい[18]の[16]大魂[17]おおだま[18]と[16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]を[16]平[17]たい[18]らげた
[END]
4: (マサカド) [7a 65176][13 0, 281003]だが[16]肝[17]きも[18]に[16]銘[17]めい[18]じておけ
[16]人間[17]にんげん[18]は[16]同[17]おな[18]じ[16]過[17]あやま[18]ちを[16]繰[17]く[18]り[16]返[17]かえ[18]す
[END]
5: (イザボー) [7a 5][16]月並[17]つきな[18]みな[16]言葉[17]ことば[18]だけど　お[16]疲[17]つか[18]れさま
[16]本当[17]ほんとう[18]に…
[END]
6: (マサカド) [7a 65176][13 0, 281004][16]再[17]ふたた[18]び　[16]我[17]われ[18]らが[16]共[17]とも[18]に[16]戦[17]たたか[18]う[16]日[17]ひ[18]が[16]来[17]く[18]る
それまで　しばしの[16]別[17]わか[18]れである
[END]
7: (マサカド) [7a 65176][13 0, 281005]では　[16]善意[17]ぜんい[18]の[16]大魂[17]おおだま[18]と[16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]を
[16]我[17]われ[18]のもとへ…
[END]
8: (マサカド) [7a 65176][16]再[17]ふたた[18]び　[16]我[17]われ[18]らが[16]共[17]とも[18]に[16]戦[17]たたか[18]う[16]日[17]ひ[18]が[16]来[17]く[18]る
[->]それまで　しばしの[16]別[17]わか[18]れである
[END]
9: (イザボー) [7a 5][7b 655365, 65537][13 0, 281006]…マサカド[16]公[17]こう[18]が
[16]天井[17]てんじょう[18]の[16]岩盤[17]がんばん[18]に[16]吸[17]す[18]い[16]込[17]こ[18]まれたわ…
[END]
10: (イザボー) [7a 5][7b 655365, 65537][13 0, 281007]これで[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]も[16]東京[17]とうきょう[18]も…
[END]
11: (イザボー) [7a 5][7b 458757, 65537][13 0, 281008]…あッ　[16]見[17]み[18]てッ
[END]
100: カットアニメで
マサカドの魂が天井に戻り立ち上がる
[END]
101: 新規イベント
マサカドが立ち上がるカットアニメの
状況補足イベントになります
[END]
