0: (イシス) [7a 65161][13 1, 418004][16]来[17]き[18]てくれてありがとう　[Flynn]
お[16]会[17]あ[18]いできて　[16]嬉[17]うれ[18]しく[16]思[17]おも[18]いますよ
[->]きっとあなたなら　[16]再[17]ふたた[18]び
[16]私[17]わたし[18]の[16]依頼[17]いらい[18]を[16]見[17]み[18]てくれると[16]信[17]しん[18]じていました
[->]あなたが　[16]夫[17]おっと[18]オシリスの[16]柩[17]ひつぎ[18]を
[16]私[17]わたし[18]のもとに[16]運[17]はこ[18]んでくれたおかげで
[->]あの[16]後[17]あと[18]　オシリスが[16]復活[17]ふっかつ[18][16]出来[17]でき[18]るよう
[16]準備[17]じゅんび[18]を[16]整[17]ととの[18]えていたの
[->][13 1, 418006]しかし　セトがそれに[16]感[17]かん[18]づき
[16]再[17]ふたた[18]び　[16]私[17]わたし[18]たち[16]夫婦[17]ふうふ[18]に[16]襲[17]おそ[18]いかかり
[->][16]今度[17]こんど[18]は　[16]夫[17]おっと[18]の[16]亡骸[17]なきがら[18]をバラバラにして
[16]東京中[17]とうきょうじゅう[18]に[16]散[17]ち[18]らしてしまった…
[->]そう　あなたにお[16]願[17]ねが[18]いしたいのは
[16]身体[17]からだ[18]を[16]全[17]すべ[18]て[16]集[17]あつ[18]め　ここに[16]持[17]も[18]ってくること
[->][16]厄介[17]やっかい[18]なことばかり
お[16]願[17]ねが[18]いしてごめんなさいね
[->]どうか　[16]夫[17]おっと[18]の[16]復活[17]ふっかつ[18]に[16]協力[17]きょうりょく[18]して
[END]
1: (イシス) [7a 65161][13 1, 418003][16]身体[17]からだ[18]を[16]全[17]すべ[18]て[16]集[17]あつ[18]めたら
ここまで　[16]持[17]も[18]ってきてください
[->][16]度重[17]たびかさ[18]なる[16]乱暴[17]らんぼう[18]で　オシリスの[16]恨[17]うら[18]みが
[16]強[17]つよ[18]くなっています
[->]このままでは　[16]身体[17]からだ[18]のある[16]東京各地[17]とうきょうかくち[18]に
[16]影響[17]えいきょう[18]を[16]及[17]およ[18]ぼしかねません
[->]よろしくお[16]願[17]ねが[18]いするわ
[END]
2: (イシス) [7a 65161][13 1, 418004]もしかして　[16]夫[17]おっと[18]の[16]身体[17]からだ[18]を
[16]全[17]すべ[18]て　[16]集[17]あつ[18]めてきたのですか？
[END]
3: [Flynn]は
オシリスの[16]身体[17]からだ[18]を[16]渡[17]わた[18]そうとした…
[END]
4: (悪魔の声) [7a 65411][13 1, 494205]オシリス　[16]復活[17]ふっかつ[18]…
[16]許[17]ゆる[18]サヌゾ…
[END]
5: (イシス) [7a 65161][13 1, 418007]やはり　セトは[16]身体[17]からだ[18]の[16]集[17]あつ[18]まるところを
[16]狙[17]ねら[18]ってやってきましたか…
[->]しかし　セトは[Flynn]によって
[16]倒[17]たお[18]されました
[->]これで　オシリス[16]復活[17]ふっかつ[18]の[16]儀[17]ぎ[18]を
[16]行[17]おこ[18]なうことができるでしょう
[->]では　[Flynn]よ
オシリスの[16]身体[17]からだ[18]をこちらへ
[END]
6: (イシス) [7a 65161][13 1, 418003]どうしたのですか？
ああ　あなたも[16]焦[17]じ[18]らすのが[16]上手[17]じょうず[18]ですね
[->][16]夫[17]おっと[18]に[16]会[17]あ[18]える[16]嬉[17]うれ[18]しさのあまり
ずいぶん　[16]急[17]せ[18]かしてしまったようですね
[->]わかりました
[16]少[17]すこ[18]しお[16]待[17]ま[18]ちしていましょう
[END]
7: (イシス) [7a 65161][13 1, 418000]では　[Flynn]よ
オシリスの[16]身体[17]からだ[18]をこちらへ
[END]
8: (イシス) [7a 65161][13 1, 418001]ありがとう
ついに　[16]夫[17]おっと[18]を[16]復活[17]ふっかつ[18]させることが[16]出来[17]でき[18]ます
[END]
9: イシスは
オシリスの[16]身体[17]からだ[18]に[16]手[17]て[18]をかざした
[END]
10: (オシリス) [7a 0][13 1, 412201]おお　[16]我[17]わ[18]が[16]妻[17]つま[18]イシスよ
[16]私[17]わたし[18]を[16]復活[17]ふっかつ[18]させてくれたのですね
[END]
11: (イシス) [7a 0][13 1, 418002]ええ　そこにいる
[16]人間[17]にんげん[18]…[Flynn]のおかげです
[->][16]彼[17]かれ[18]があなたのために[16]奔走[17]ほんそう[18]し
セトまで[16]倒[17]たお[18]してくれたのです
[END]
12: (オシリス) [7a 0][13 1, 412200]そうだったのですか
[16]感謝[17]かんしゃ[18]いたします　[Flynn]よ
[->]そこまでされて　[16]何[17]なに[18]もしないようでは
[16]王[17]おう[18]の[16]沽券[17]こけん[18]にかかわります
[->][16]私[17]わたし[18]は　[Flynn]の[16]仲魔[17]なかま[18]となり
あなたの[16]助[17]たす[18]けとなりましょう
[->]イシスも[16]良[17]よ[18]いですね？
[END]
13: (イシス) [7a 0][13 1, 418003]わかりました
[->]では　[16]私[17]わたし[18]は[16]一足先[17]ひとあしさき[18]に[16]宮殿[17]きゅうでん[18]に[16]戻[17]もど[18]り
お[16]待[17]ま[18]ちしております
[->][16]王[17]おう[18]の[16]復活[17]ふっかつ[18]を[16]祝[17]いわ[18]う
[16]宴[17]うたげ[18]を[16]準備[17]じゅんび[18]いたしましょう
[END]
14: イシスは[16]一礼[17]いちれい[18]し
[16]嬉[17]うれ[18]しそうに[16]去[17]さ[18]っていった
[END]
15: (オシリス) [7a 0][13 1, 412200][16]宴[17]うたげ[18]ですか…
[16]楽[17]たの[18]しみにしていますよ
[->]では　[Flynn]よ
[16]共[17]とも[18]に[16]参[17]まい[18]りましょう
[END]
16: (オシリス) [7a 0][13 1, 412203]ここだけの[16]話[17]はなし[18]ですが…[16]実[17]じつ[18]は[16]私[17]わたし[18]の[16]身体[17]からだ[18]
まだ[16]見[17]み[18]つかっていない[16]部分[17]ぶぶん[18]があるのです
[->]それを[16]見[17]み[18]つけるため　この[16]世界[17]せかい[18]にもう[16]少[17]すこ[18]し
[16]留[17]とど[18]まっていたかったといいますか…
[->][13 1, 412201]フフフ…
このことは　[16]妻[17]つま[18]には[16]内緒[17]ないしょ[18]ですよ
[->]では　[16]改[17]あらた[18]めて…
[->][13 1, 412210][16]私[17]わたし[18]は　[16]魔神[17]まじん[18]オシリス
[16]今後[17]こんご[18]ともよろしく
[END]
17: オシリスが
[16]仲魔[17]なかま[18]になった
[END]
18: (オシリス) [7a 0][13 1, 412209]おや　あなたの[16]機械[17]きかい[18]に
[16]私[17]わたし[18]の[16]入[17]はい[18]る[16]余地[17]よち[18]が[16]無[17]な[18]いようですね
[->]わかりました
[16]私[17]わたし[18]はここで[16]待[17]ま[18]っていましょう
[END]
19: (オシリス) [7a 0][13 1, 412203][16]私[17]わたし[18]を[16]仲魔[17]なかま[18]にする[16]準備[17]じゅんび[18]は
[16]出来[17]でき[18]たのですか？
[END]
20: どこからか　[16]悪魔[17]あくま[18]の[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
21: (オシリス) [7a 0][13 1, 412202]おお　[16]今度[17]こんど[18]は[16]大丈夫[17]だいじょうぶ[18]のようですね
[END]
22: [Flynn]は　オシリスの[16]身体[17]からだ[18]を
[16]全[17]すべ[18]て　イシスに[16]渡[17]わた[18]した
[END]
23: マップナビによると　この[16]場所[17]ばしょ[18]は
『[16]増上寺[17]ぞうじょうじ[18]』というようだ
[->][16]荒[17]あ[18]れ[16]果[17]は[18]ててはいるが
[16]境内[17]けいだい[18]は　[16]清浄[17]せいじょう[18]な[16]空気[17]くうき[18]で[16]満[17]み[18]ちている…
[END]
24: もうここには　[16]用[17]よう[18]はない
[END]
25: (オシリス) [7a 0][13 1, 412209]おや　あなたは[16]既[17]すで[18]に
[16]私[17]わたし[18]の[16]分霊[17]ぶんれい[18]を[16]連[17]つ[18]れているようですね
[->]では　あなたのことは
[16]私[17]わたし[18]の[16]分霊[17]ぶんれい[18]に[16]任[17]まか[18]せるとしましょう
[->][13 1, 412203]ここだけの[16]話[17]はなし[18]ですが…[16]実[17]じつ[18]は[16]私[17]わたし[18]の[16]身体[17]からだ[18]
まだ[16]見[17]み[18]つかっていない[16]部分[17]ぶぶん[18]があるのです
[->]それを[16]見[17]み[18]つけるため　この[16]世界[17]せかい[18]にもう[16]少[17]すこ[18]し
[16]留[17]とど[18]まっていたかったのですが…
[->][13 1, 412201]フフフ…
それも[16]私[17]わたし[18]の[16]分霊[17]ぶんれい[18]に[16]任[17]まか[18]せましょう
[END]
800: (女神イシス) [7a 65161]セトにバラバラにされた
[16]夫[17]おっと[18]の[16]亡骸[17]なきがら[18]を
[->][16]集[17]あつ[18]めてくれる方はいないかしら？
[->][END]
900: [16]誰[17]だれ[18]もいない…
[END]
901: [16]女神[17]めがみ[18]イシスが[16]悲[17]かな[18]しげに[16]佇[17]たたず[18]んでいる…
[END]
