0: (番組ディレクター) [7a 47][13 1, 403241][16]見[17]み[18]たところ…[16]人間[17]にんげん[18]
[16]人外[17]じんがい[18]ハンターだな
[->]…てことは　[16]番組収録[17]ばんぐみしゅうろく[18]に
[16]参加[17]さんか[18]するんだな？
[END]
1: はい
いいえ
[END]
2: (番組ディレクター) [7a 47][13 1, 403211]すぐに[16]収録[17]しゅうろく[18]が[16]始[17]はじ[18]まる
[16]準備[17]じゅんび[18]はできているな？
[END]
3: (番組ディレクター) [7a 47][13 1, 403212]なら　とっとと[16]帰[17]かえ[18]れ
[END]
4: はい
いいえ
[END]
5: (番組ディレクター) [7a 47][13 1, 403242]よし　では[16]参加者[17]さんかしゃ[18]は
こっちに[16]集[17]あつ[18]まってくれ
[END]
6: (番組ディレクター) [7a 47][13 1, 403242]もう[16]少[17]すこ[18]しで[16]始[17]はじ[18]まるぜ
[16]準備[17]じゅんび[18]ができたら　ここに[16]来[17]き[18]てくれや
[END]
7: [16]参加者[17]さんかしゃ[18]の[16]人外[17]じんがい[18]ハンターたちが
[16]集[17]あつ[18]まってきた
[END]
8: (番組ディレクター) [7a 47][13 1, 403221]それじゃあ　[16]説明[17]せつめい[18]を[16]始[17]はじ[18]めるぞー
[->][16]紅白殺戮[17]こうはくさつりく[18][16]合戦[17]がっせん[18]の[16]名前[17]なまえ[18]の[16]通[17]とお[18]り
[16]紅白[17]こうはく[18]に[16]分[17]わ[18]かれて　[16]殺[17]ころ[18]し[16]合[17]あ[18]いをしてもらう
[->]なにも　[16]人間同士[17]にんげんどうし[18]
[16]殺[17]ころ[18]し[16]合[17]あ[18]えって[16]言[17]い[18]うんじゃない
[->][16]人間[17]にんげん[18]を[16]白組[17]しろぐみ[18]　[16]悪魔[17]あくま[18]を[16]紅組[17]あかぐみ[18]として[16]戦[17]たたか[18]うんだ
ハンターなら[16]普段[17]ふだん[18]と[16]変[17]か[18]わらんだろ？
[->][16]今回[17]こんかい[18]はテレビカメラの[16]前[17]まえ[18]で
それを[16]演[17]や[18]ってくれればいいのさ
[->]だが　ヤラセはナシだ
[16]極限[17]きょくげん[18]の[16]死闘[17]しとう[18]を[16]見[17]み[18]せてくれよ
[->][16]前回[17]ぜんかい[18]は[16]瞬時[17]しゅんじ[18]に[16]白組[17]しろぐみ[18]がやられ
[16]紅組[17]あかぐみ[18]が[16]優勝[17]ゆうしょう[18]した
[->][16]今回[17]こんかい[18]は[16]少[17]すこ[18]しでも
ましな[16]闘[17]たたか[18]いを[16]見[17]み[18]せてくれよ
[->]では　カメラを[16]回[17]まわ[18]すぞ
[->]ロケ[16]地[17]ち[18]は
[16]新宿[17]しんじゅく[18]の[16]東側一帯[17]ひがしがわいったい[18]になる
[->][16]収録中[17]しゅうろくちゅう[18]は　その[16]一帯[17]いったい[18]を[16]閉[17]と[18]じ[16]込[17]こ[18]めるから
[16]逃[17]に[18]げるなんて[16]考[17]かんが[18]えるな　[16]覚悟[17]かくご[18]して[16]戦[17]たたか[18]え
[->][16]死[17]し[18]んで　[16]良[17]い[18]い[16]画[17]え[18]になってこい
[16]本番[17]ほんばん[18]　スタート！
[END]
9: (人外ハンター) [7a 67][13 1, 403041]すげぇな　オマエ
あの[16]軍勢[17]ぐんぜい[18]を[16]倒[17]たお[18]しきるとは
[->]だいぶ　ハンターたちも
やられちまった…
[->]だが　オレは[16]生[17]い[18]き[16]残[17]のこ[18]り
[16]賞金[17]しょうきん[18]を[16]手[17]て[18]にしてやる！
[END]
10: (人外ハンター) [7a 69]………
[->]………
[->][13 1, 403013]…はっ！
[->][16]悪魔[17]あくま[18]が[16]唄[17]うた[18]を[16]歌[17]うた[18]ってから
[16]何[17]なに[18]も　[16]覚[17]おぼ[18]えていねぇ
[->][16]夢[17]ゆめ[18]に[16]出[17]で[18]てきたおねーさんが
とても　キレイで…
[->]…もしかして　オレ
ヤバかったのか？
[->]オマエが[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]したおかげで
[16]助[17]たす[18]かった　[16]礼[17]れい[18]を[16]言[17]い[18]うぜ
[END]
11: (人外ハンター) [7a 69][13 1, 403021]クソッ！
やられたぜ
[->][16]可愛[17]かわい[18]い[16]悪魔[17]あくま[18]だったし
[16]控[17]ひか[18]えめだったから　[16]皆[17]みな[18]ヤツを[16]甘[17]あま[18]く[16]見[17]み[18]てた
[->][16]鼻[17]はな[18]の[16]下[17]した[18]が[16]伸[17]の[18]びたハンターは
[16]殆[17]ほとん[18]ど　やられちまった
[->]その[16]点[17]てん[18]　オマエは[16]冷静[17]れいせい[18]だったよな
[END]
12: まあな
そうでもない
[16]少[17]すこ[18]し[16]可哀想[17]かわいそう[18]だった
[END]
13: (人外ハンター) [7a 69][13 1, 403031]やるな
それでこそハンターだ
[->][16]賞金[17]しょうきん[18]のために
[16]悪魔[17]あくま[18]を　[16]狩[17]か[18]りまくろうぜ！
[END]
14: (人外ハンター) [7a 69][13 1, 403042]そうか
そうだよな
[->]できれば　あの[16]悪魔[17]あくま[18]は
[16]仲魔[17]なかま[18]にしたかったよな
[END]
15: (人外ハンター) [7a 69][13 1, 403041]それは…
[16]悪魔[17]あくま[18]に[16]向[17]む[18]けて[16]言[17]い[18]ってるのか？
[->]あれだけハンターがやられても
その[16]言葉[17]ことば[18]が[16]言[17]い[18]えるオマエがすげぇよ
[->]オマエは　[16]優[17]やさ[18]しいヤツだと[16]思[17]おも[18]うが
オレには[16]末恐[17]すえおそ[18]ろしく[16]感[17]かん[18]じたぜ
[END]
16: (人外ハンター) [7a 67][13 1, 403042][16]強[17]つよ[18]いな　オマエ
あの[16]悪魔[17]あくま[18]まで　[16]倒[17]たお[18]しちまうとはな
[->]………
[->]そういや　あの[16]悪魔[17]あくま[18]に[16]挟[17]はさ[18]まれ[16]死[17]し[18]んだヤツは
[16]皆[17]みな[18]　[16]恍惚[17]こうこつ[18]の[16]表情[17]ひょうじょう[18]で[16]向[17]む[18]こう[16]側[17]がわ[18]に[16]逝[17]い[18]っちまった
[->][16]例[17]たと[18]えるなら…まどろみの[16]瞬間[17]しゅんかん[18]の
ああいった　[16]気持[17]きも[18]ち[16]良[17]よ[18]さというか…
[->]オマエ
[16]挟[17]はさ[18]まれてみたいと[16]思[17]おも[18]うか？
[END]
17: ぜひとも
[16]死[17]し[18]ぬよ
[16]何[17]なに[18]を[16]言[17]い[18]ってるんだ
[END]
18: (人外ハンター) [7a 67][13 1, 403031]そうか
オマエとは[16]気[17]き[18]が[16]合[17]あ[18]いそうだ
[->]だけど　[16]死[17]し[18]ぬんだよなぁ
[16]挟[17]はさ[18]まれてみたいけどなぁ…
[END]
19: (人外ハンター) [7a 67][13 1, 403042]そうだよなぁ
[->]でも　[16]挟[17]はさ[18]まれたヤツら
[16]絶対[17]ぜったい[18]もう[16]死[17]し[18]んでもいいって[16]思[17]おも[18]ってたぜ
[->]オレにはわかる
[END]
20: (人外ハンター) [7a 67][13 1, 403042]そ…そうだよな
[16]何[17]なに[18]を[16]言[17]い[18]ってるんだろうな　オレ
[->]すまん　[16]興味[17]きょうみ[18]があって[16]言[17]い[18]っただけだ
[16]忘[17]わす[18]れてくれ
[END]
21: (人外ハンター) [7a 69][13 1, 403001]…それにしても　びっくりだわ
ほとんどの[16]悪魔[17]あくま[18]を　オマエが[16]倒[17]たお[18]しちまった
[->]おかげで　[16]生[17]い[18]き[16]残[17]のこ[18]っている
ハンターもオレを[16]含[17]ふく[18]めて[16]数人[17]すうにん[18]いる
[->]あと[16]少[17]すこ[18]しで
[16]賞金[17]しょうきん[18]はオレたちのものだ
[END]
22: (人外ハンター) [7a 69][13 1, 403013]…なんだ？
[16]何[17]なに[18]かが…[16]来[17]く[18]る！
[END]
23: (アナウンサー) [7a 138][13 1, 406001]お[16]待[17]ま[18]たせ　[16]致[17]いた[18]しました！
[16]第[17]だい[18]１３[16]回[17]かい[18]　[16]紅白殺戮合戦[17]こうはくさつりくがっせん[18]
[->][16]紅組[17]あかぐみ[18]の[16]大[17]おお[18]トリを[16]飾[17]かざ[18]るのは
[16]大御所中[17]おおごしょちゅう[18]の[16]大御所[17]おおごしょ[18]
[->][16]大母[17]だいぼ[18]の[16]一柱[17]ひとはしら[18]
ティアマト[16]女神[17]めがみ[18]の[16]登場[17]とうじょう[18]です！
[END]
24: (アナウンサー) [7a 138][13 1, 406003]ついに[16]決定[17]けってい[18][16]致[17]いた[18]しました！
[->][16]第[17]だい[18]１３[16]回[17]かい[18]　[16]紅白殺戮合戦[17]こうはくさつりくがっせん[18]
[16]優勝[17]ゆうしょう[18]は…
[->][16]白組[17]しろぐみ[18]！
[16]人外[17]じんがい[18]ハンターたちの[16]勝利[17]しょうり[18]です！
[END]
25: (アナウンサー) [7a 138][13 1, 406001][16]今回[17]こんかい[18]の[16]紅白殺戮合戦[17]こうはくさつりくがっせん[18]は
まれに[16]見[17]み[18]る　[16]熱戦[17]ねっせん[18]につぐ[16]熱戦[17]ねっせん[18]
[->][16]本当[17]ほんとう[18]に[16]見所満載[17]みどころまんさい[18]の
[16]死闘[17]しとう[18]を[16]繰[17]く[18]り[16]広[17]ひろ[18]げてくれました
[->]それでは[16]皆[17]みな[18]さん
[16]次回[17]じかい[18]の[16]殺戮[17]さつりく[18]で　お[16]会[17]あ[18]いいたしましょう！
[END]
26: (番組ディレクター) [7a 47][13 1, 403231]おつかれ
おつかれー
[->][16]良[17]よ[18]かったよー　[Flynn]ちゃん
[16]今度[17]こんど[18]　[16]飲[17]の[18]みいこうか　[16]俺[17]おれ[18]のオゴリよー
[->]たまには[16]白組[17]しろぐみ[18]も[16]優勝[17]ゆうしょう[18]しないとねぇ
ほんと　[16]盛[17]も[18]り[16]上[17]あ[18]がってよかったわー
[->][16]他[17]ほか[18]のハンターも　おつかれさん
[16]今度[17]こんど[18]　[16]飲[17]の[18]みいこうか　[16]俺[17]おれ[18]のオゴリよー
[->]え？
さっさと[16]賞金[17]しょうきん[18]よこせだって？
[->][13 1, 403211]…ちっ　ヒトが[16]上機嫌[17]じょうきげん[18]で
[16]振舞[17]ふるま[18]ってやってるのによぉ
[->]ほらよ
[END]
27: [16]生[17]い[18]き[16]残[17]のこ[18]った[16]人外[17]じんがい[18]ハンターたちは
[16]賞金[17]しょうきん[18]を[16]受[17]う[18]け[16]取[17]と[18]っている
[END]
28: (人外ハンター) [7a 69][13 1, 403031]オマエのおかげで
[16]生[17]い[18]き[16]残[17]のこ[18]ったし[16]賞金[17]しょうきん[18]にもありつけた
[->][16]感謝[17]かんしゃ[18]してるぜ　じゃあな
[END]
29: [16]人外[17]じんがい[18]ハンターたちは[Flynn]に
[16]礼[17]れい[18]を[16]言[17]い[18]って[16]去[17]さ[18]っていった
[END]
30: (番組ディレクター) [7a 47][13 1, 403212][16]何[17]なに[18]してる？
[16]死[17]し[18]んで　[16]良[17]い[18]い[16]画[17]え[18]になってこい
[END]
31: (人外ハンター) [7a 67][13 1, 403001]…それにしても　びっくりだわ
ほとんどの[16]悪魔[17]あくま[18]を　オマエが[16]倒[17]たお[18]しちまった
[->]おかげで　[16]生[17]い[18]き[16]残[17]のこ[18]っている
ハンターもオレを[16]含[17]ふく[18]めて[16]数人[17]すうにん[18]いる
[->]あと[16]少[17]すこ[18]しで
[16]賞金[17]しょうきん[18]はオレたちのものだ
[END]
32: (人外ハンター) [7a 67][13 1, 403013]…なんだ？
[16]何[17]なに[18]かが…[16]来[17]く[18]る！
[END]
33: (番組スタッフ) [7a 59][13 1, 403002]ここは[16]通[17]とお[18]れないよ　[16]兄[17]にい[18]さん！
[16]収録[17]しゅうろく[18]はとっくに[16]始[17]はじ[18]まってるんだから！
[->][END]
34: [16]現在[17]げんざい[18]この[16]通路[17]つうろ[18]は[16]使用[17]しよう[18]できません
この[16]通路[17]つうろ[18]を[16]使用[17]しよう[18]したい[16]場合[17]ばあい[18]はこのクエストを
[16]達成[17]たっせい[18]するか
ギブアップしてください
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
