0: [16]草[17]くさ[18]むらに[16]人[17]ひと[18]の[16]気配[17]けはい[18]を[16]感[17]かん[18]じる…
[16]声[17]こえ[18]をかけますか？
[END]
1: [16]声[17]こえ[18]をかける
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
2: [Flynn]は
その[16]場[17]ば[18]を[16]立[17]た[18]ち[16]去[17]さ[18]った
[END]
3: [Flynn]が[16]声[17]こえ[18]をかけると
[16]現[17]あらわ[18]れたのはナバールだった
[->][16]姿[17]すがた[18]を[16]消[17]け[18]して[16]以来[17]いらい[18]　[16]逃亡[17]とうぼう[18]を[16]続[17]つづ[18]けていたらしく
ナバールの[16]服[17]ふく[18]は[16]薄汚[17]うすよご[18]れている…
[END]
4: (ナバール) [7a 134][7b 196614, 65537][13 0, 661000][16]誰[17]だれ[18]だね　[16]君[17]きみ[18]は？
[16]天使[17]てんし[18]か？　[16]私[17]わたし[18]を[16]殺[17]ころ[18]しに[16]来[17]き[18]たのかッ
[->][13 0, 661001][7b 458758, 65537][16]悪魔[17]あくま[18]も[16]天使[17]てんし[18]も　サムライも
みんな　[16]私[17]わたし[18]を[16]殺[17]ころ[18]そうとする
[->][7b 720902, 65537][13 0, 661002]もう[16]嫌[17]いや[18]だ　こんな[16]世界[17]せかい[18]はたくさんだッ！
[16]悪魔[17]あくま[18]のいないあの[16]世界[17]せかい[18]を[16]返[17]かえ[18]してくれッ
[->][7b 458758, 65537][13 0, 661003][16]私[17]わたし[18]はラグジュアリーズなんだ！
いいか？　ラグジュアリーズなんだぞッ
[END]
5: そう[16]言[17]い[18]うとナバールは
[16]顔[17]かお[18]を[16]隠[17]かく[18]すように　フードを[16]目深[17]まぶか[18]に[16]下[17]おろ[18]した
[->]ナバールと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
6: [Flynn]は[16]草[17]くさ[18]むらに[16]声[17]こえ[18]をかけた
[END]
7: (ナバール) [7a 134][13 0, 661009]う…うわあッ　[16]助[17]たす[18]けてッ　[16]死[17]し[18]にたくないッ
[->][13 0, 661010]…あれ？
な…なんだ　[16]君[17]きみ[18]か
[END]
8: ナバールと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
9: (天からの声) [7a 65515][13 0, 661013]…[16]待[17]ま[18]ちなさい
[16]天使[17]てんし[18]の[16]眼[17]め[18]は[16]誤魔化[17]ごまか[18]せませんよ
[END]
10: (長剣を持つ天使) [7a 65516][13 0, 661014][16]神[17]かみ[18]の[16]御心[17]みこころ[18]に[16]沿[17]そ[18]わぬ[16]者[17]もの[18]は
[16]等[17]ひと[18]しく[16]裁[17]さば[18]かれる[16]運命[17]うんめい[18]にあるのです
[->][13 0, 661015]さあ　その[16]者[17]もの[18]にも[16]粛清[17]しゅくせい[18]を[16]与[17]あた[18]えましょう
[16]全[17]すべ[18]ては[16]神[17]かみ[18]の[16]御心[17]みこころ[18]のままに
[END]
11: (フジワラ) [7a 18][13 0, 661016]やあ　[16]今日[17]きょう[18]は[16]見慣[17]みな[18]れない[16]連[17]つ[18]れがいるね
[16]何[17]なに[18]かあったのかい？
[END]
12: [Flynn]はフジワラに
ナバールの[16]事情[17]じじょう[18]を[16]説明[17]せつめい[18]した
[END]
13: (フジワラ) [7a 18][7b 65554, 65537][13 0, 661017]…なるほど
[16]天使[17]てんし[18]に[16]狙[17]ねら[18]われて[16]生[17]い[18]き[16]延[17]の[18]びたとは[16]幸運[17]こううん[18]だ
[END]
14: (ナバール) [7a 134][16]私[17]わたし[18]には　もう[16]住[17]す[18]むところも[16]何[17]なに[18]もない
この[16]東京[17]とうきょう[18]で[16]暮[17]く[18]らしたいのだが…
[END]
15: (フジワラ) [7a 18][7b 65554, 65537][13 0, 661018][16]了解[17]りょうかい[18]した　[16]彼[17]かれ[18]がここで[16]暮[17]く[18]らせるよう
[16]取[17]と[18]り[16]計[17]はか[18]らえば[16]良[17]い[18]いんだね
[->][7b 262162, 65537][13 0, 661019]もちろん　[16]大歓迎[17]だいかんげい[18]さ
[16]東京[17]とうきょう[18]は[16]若者[17]わかもの[18]が[16]不足[17]ふそく[18]してるからねぇ
[->][13 0, 661020]サムライだったのならハンターとして
やってけば　ここでも[16]十分暮[17]じゅうぶんく[18]らせるよ
[->][13 0, 661021][16]召喚用[17]しょうかんよう[18]のスマートフォンは
こちらで[16]手配[17]てはい[18]しよう
[END]
16: (ナバール) [7a 134][7b 458758, 65537][13 0, 661022][16]召喚[17]しょうかん[18]だってェ？
[16]冗談[17]じょうだん[18]じゃない　[16]悪魔[17]あくま[18]は[16]嫌[17]いや[18]だ　[16]嫌[17]いや[18]なんだ！
[->][7b 655366, 65537][13 0, 661023][16]私[17]わたし[18]はラグジュアリーズなんだ
サムライじゃない　ラグジュアリーズだ
[END]
17: (フジワラ) [7a 18][7b 458770, 65537][13 0, 661024]ああ　なるほど…
ヒドイ[16]目[17]め[18]にあったんだね
[->][13 0, 661025][16]悪魔[17]あくま[18]は[16]地下街[17]ちかがい[18]を[16]襲[17]おそ[18]わないから
そこで[16]暮[17]く[18]らすといいよ
[->][7b 65554, 65537][13 0, 661026][16]落[17]お[18]ち[16]着[17]つ[18]けば　[16]元気[17]げんき[18]を[16]取[17]と[18]り[16]戻[17]もど[18]すだろう
それからのことは[16]追々[17]おいおい[18]ね
[END]
18: (ナバール) [7a 134][7b 720902, 65537][13 0, 661027][16]悪魔[17]あくま[18]がいなければいい…
[16]悪魔[17]あくま[18]がいない[16]所[17]ところ[18]が[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]だ
[END]
19: (フジワラ) [7a 18][7b 65554, 65537][13 0, 661028]あとは　[16]誰[17]だれ[18]かに[16]案内[17]あんない[18]させよう
こんな[16]感[17]かん[18]じでよろしいかな
[END]
20: (ナバール) [7a 134][7b 196614, 65537][13 0, 661029]…[16]君[17]きみ[18]には[16]世話[17]せわ[18]になったな
[->][13 0, 661030][16]君[17]きみ[18]はいいヤツだから　おそらく
ラグジュアリーズ[16]出身[17]しゅっしん[18]のサムライだろう
[->][7b 196614, 65537][13 0, 661031][16]最後[17]さいご[18]に　[16]君[17]きみ[18]みたいなサムライに[16]会[17]あ[18]えて
[16]良[17]よ[18]かった　[16]達者[17]たっしゃ[18]でいてくれたまえよ
[END]
21: [Flynn]はナバールに
[16]助[17]たす[18]けに[16]来[17]き[18]たことを[16]伝[17]つた[18]えた
[END]
22: (ナバール) [7a 134][7b 196614, 65537][13 0, 661004]なぜ　[16]私[17]わたし[18]の[16]名[17]な[18]を[16]知[17]し[18]っているのだ？
[->][7b 458758, 65537][13 0, 661005][16]私[17]わたし[18]は[16]君[17]きみ[18]なんか　し…[16]知[17]し[18]らないぞ
[16]覚[17]おぼ[18]えていない…[16]思[17]おも[18]い[16]出[17]だ[18]したくもないッ
[END]
23: (ナバール) [7a 134][7b 196614, 65537][13 0, 661006]…でも　[16]今[17]いま[18]　[16]助[17]たす[18]けに[16]来[17]き[18]たと[16]言[17]い[18]ったよな
[16]確[17]たし[18]かに[16]言[17]い[18]ってくれたぞ　[16]君[17]きみ[18]は
[->][13 0, 661007]ならば[16]早[17]はや[18]く…[16]悪魔[17]あくま[18]のいない[16]所[17]ところ[18]まで
[16]連[17]つ[18]れていってくれ！　[16]早[17]はや[18]く　[16]早[17]はや[18]くッ
[->][13 0, 661008][7b 655366, 65537]こんな[16]恐[17]おそ[18]ろしい[16]所[17]ところ[18]は[16]嫌[17]いや[18]なのだ
[16]早[17]はや[18]く[16]連[17]つ[18]れていってくれッ
[END]
24: (ナバール) [7a 134][7b 458758, 65537][13 0, 661011]おかしいぞ　[16]助[17]たす[18]けてくれると[16]言[17]い[18]ったのに
[16]私[17]わたし[18]を[16]守[17]まも[18]らないなんて　[16]矛盾[17]むじゅん[18]しているぞッ
[->][7b 655366, 65537][13 0, 661012][16]今度[17]こんど[18]こそ　[16]私[17]わたし[18]を[16]連[17]つ[18]れていってくれ
[16]悪魔[17]あくま[18]のいない[16]所[17]ところ[18]まで　[16]連[17]つ[18]れていってくれッ
[END]
25: フジワラは[16]準備[17]じゅんび[18]を[16]行[17]おこな[18]うため
この[16]場[17]ば[18]を[16]離[17]はな[18]れていった
[END]
26: [16]長剣[17]ちょうけん[18]を[16]持[17]も[18]った[16]天使[17]てんし[18]が
[16]立[17]た[18]ちはだかった
[END]
400: [Flynn]はナバールを[16]守[17]まも[18]りきれず
[16]元[17]もと[18]の[16]場所[17]ばしょ[18]へ[16]避難[17]ひなん[18]させた
[->]ナバールと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
401: ミカド[16]城[17]じょう[18]では
サムライたちが[16]目[17]め[18]を[16]光[17]ひか[18]らせている…
[->]フードをかぶっているくらいでは
ナバールが[16]見[17]み[18]つかってしまう[16]可能性[17]かのうせい[18]が[16]高[17]たか[18]い
[->][Flynn]は　[16]巡回中[17]じゅんかいちゅう[18]のサムライに
[16]気付[17]きづ[18]かれないよう　ナラクに[16]向[17]む[18]かった
[END]
402: ミカド[16]城[17]じょう[18]では
サムライたちが[16]目[17]め[18]を[16]光[17]ひか[18]らせている…
[->]フードをかぶっているくらいでは
ナバールが[16]見[17]み[18]つかってしまう[16]可能性[17]かのうせい[18]が[16]高[17]たか[18]い
[->][Flynn]は　[16]巡回中[17]じゅんかいちゅう[18]のサムライに
[16]気付[17]きづ[18]かれないよう　ミカド[16]城[17]じょう[18]を[16]後[17]あと[18]にした
[END]
403: ナバールが　[16]見[17]み[18]つかってしまう
[16]可能性[17]かのうせい[18]があるため
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]への　ターミナル[16]移動[17]いどう[18]は
やめておいたほうがいい
[END]
404: ミカド[16]城[17]じょう[18]にある
Ｋの[16]酒場[17]さかば[18]やターミナルなどを[16]利用[17]りよう[18]したい[16]場合[17]ばあい[18]は
このクエストをクリアするか
ギブアップしてください
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
