0: (声) [13 0, 278001]…やっぱり[Flynn]も
[16]可能性[17]かのうせい[18]の[16]世界[17]せかい[18]から[16]戻[17]もど[18]ってたんだな
[END]
1: (ワルター) [7a 4][7b 65540, 65537][13 0, 278002]…ヨナタンのことは[16]聞[17]き[18]いてるぜ
[->][13 0, 278003][16]次[17]つぎ[18]は[16]悪魔王[17]あくまおう[18]ルシファーを
…[16]殺[17]や[18]るつもりってわけか？
[END]
2: (ワルター) [7a 4][7b 65540, 65537][13 0, 278004]…やめとけよ
[END]
3: (ワルター) [7a 4][7b 65540, 65537][13 0, 278005][Flynn]も[16]見[17]み[18]てきただろう
[16]悪魔[17]あくま[18]は[16]人間[17]にんげん[18]の[16]底[17]そこ[18]なしの[16]欲望[17]よくぼう[18]そのものだ
[->][13 0, 278006]ルシファーはそんな[16]奴[17]やつ[18]らの[16]王[17]おう[18]なんだぞ？
…[16]人間[17]にんげん[18][16]全員[17]ぜんいん[18]の[16]欲望[17]よくぼう[18]だ　[16]勝[17]か[18]てるわけがない
[END]
4: (ワルター) [7a 4][7b 65540, 65537][13 0, 278007]オレは[16]同[17]おな[18]じカジュアリティーズ[16]出身[17]しゅっしん[18]として
お[16]前[17]まえ[18]が[16]死[17]し[18]ぬとこは[16]見[17]み[18]たくないんだ
[END]
5: (ワルター) [7a 4][7b 65540, 65537][13 0, 278008]…でも　ここに[16]来[17]き[18]ちまったってことは
[16]何[17]なに[18]を[16]言[17]い[18]っても[16]無駄[17]むだ[18]か？
[END]
6: (ワルター) [7a 4][7b 65540, 65537][13 0, 278010]お[16]前[17]まえ[18]に　この[16]力[17]ちから[18]を[16]使[17]つか[18]うのは…ッ
[END]
7: (悪魔) [7a 204][13 0, 278011]その[16]両[17]りょう[18]の[16]眼[17]まなこ[18]で[16]仰[17]あお[18]ぎ[16]見[17]み[18]よ
[16]我[17]われ[18]こそが[16]悪魔王[17]あくまおう[18]ルシファー
[END]
8: (悪魔王ルシファー) [7a 204][13 0, 278012][16]汝[17]なんじ[18]が[16]人[17]ひと[18]の[16]子[17]こ[18]の[16]世[17]よ[18]に[16]見[17]み[18]た[16]希望[17]きぼう[18]の[16]光[17]ひかり[18]
[16]我[17]わ[18]が[16]前[17]まえ[18]でも[16]褪[17]あ[18]せることなく[16]輝[17]かがや[18]くか？
[END]
9: (バロウズ) [7a 2][13 0, 278013][Flynn][16]様[17]さま[18]…
[END]
10: [16]辺[17]あた[18]りの[16]空間[17]くうかん[18]が[16]歪[17]ゆが[18]んでいく…
[END]
105: (ワルター) [7a 4][7b 65540, 65537][13 0, 278009]…できれば[16]避[17]さ[18]けたかったんだがな
[END]
109: (バロウズ) [7a 2][13 0, 278014]ワルター[16]様[17]さま[18]も[16]自分[17]じぶん[18]の[16]選択[17]せんたく[18]した[16]道[17]みち[18]のため
[16]最後[17]さいご[18]まで[16]正々堂々戦[17]せいせいどうどうたたか[18]ったと[16]思[17]おも[18]うの
[->][13 0, 278015]イザボー[16]様[17]さま[18]の[16]受[17]う[18]け[16]売[17]う[18]りだけど
『[16]敬意[17]けいい[18]を[16]表[17]ひょう[18]す』なんじゃない…？
[END]
