0: カジュアリティーズの
[16]兄弟[17]きょうだい[18]がやってきた
[END]
1: (礼儀正しい弟) [7a 35][13 1, 403033]おサムライ[16]様[17]さま[18]　[16]依頼[17]いらい[18]を[16]受[17]う[18]けてくれて
ありがとうございます
[->][16]私[17]わたし[18]たち[16]兄弟[17]きょうだい[18]には
[16]肺[17]はい[18]の[16]病気[17]びょうき[18]を[16]患[17]わずら[18]っている[16]妹[17]いもうと[18]がいます
[->][16]病気[17]びょうき[18]は[16]重[17]おも[18]く　[16]医者[17]いしゃ[18]も[16]手[17]て[18]の[16]施[17]ほどこ[18]しようがないと
[16]言[17]い[18]っていました
[->]その[16]医者[17]いしゃ[18]から[16]聞[17]き[18]いたのですが
ケガレビトの[16]里[17]さと[18]にある　[16]魔法[17]まほう[18]の[16]薬[17]くすり[18]…
[->]その[16]薬[17]くすり[18]なら　[16]病気[17]びょうき[18]が[16]治[17]なお[18]る[16]可能性[17]かのうせい[18]が
あると[16]言[17]い[18]っていました
[END]
2: (寡黙な兄) [7a 34]………
[END]
3: (礼儀正しい弟) [7a 35][13 1, 403042][16]私[17]わたし[18]もその[16]薬[17]くすり[18]が[16]書[17]か[18]いてある[16]本[17]ほん[18]を
[16]読[17]よ[18]ませてもらいました
[->][16]妹[17]いもうと[18]の[16]病気[17]びょうき[18]は[16]末期[17]まっき[18]…
かなり[16]思[17]おも[18]わしくないですが
[->][16]一縷[17]いちる[18]の[16]望[17]のぞ[18]みをかけて
お[16]願[17]ねが[18]いしたいのです
[END]
4: (寡黙な兄) [7a 34]………
[END]
5: (礼儀正しい弟) [7a 35]お[16]願[17]ねが[18]いです　ケガレビトの[16]里[17]さと[18]にある
[16]薬[17]くすり[18]を[16]取[17]と[18]ってきてもらえないでしょうか？
[END]
6: はい
いいえ
[END]
7: (礼儀正しい弟) [7a 35][13 1, 403033]ありがとうございます
[->][16]本[17]ほん[18]には　[Color:0x5]ツキジ[Color:0x0]という[16]名前[17]なまえ[18]の[16]場所[17]ばしょ[18]にある
[16]大[17]おお[18]きな[16]病院[17]びょういん[18]のことも[16]書[17]か[18]いてありました
[->]そこなら[16]薬[17]くすり[18]があるかもしれません
よろしくお[16]願[17]ねが[18]いします
[END]
8: カジュアリティーズの[16]兄弟[17]きょうだい[18]は
[16]去[17]さ[18]っていった
[END]
9: (寡黙な兄) [7a 34][13 1, 403202]…ちょっと[16]待[17]ま[18]ってくれ
[->]オレの[16]話[17]はなし[18]も[16]聞[17]き[18]いてくれないか？
[->]さっきアイツは
[16]治療薬[17]ちりょうやく[18]をアンタにお[16]願[17]ねが[18]いした
[->]ケガレビトの[16]里[17]さと[18]にある[16]薬[17]くすり[18]なら[16]治[17]なお[18]る
アンタもそう[16]思[17]おも[18]うか？
[END]
10: はい
いいえ
[END]
11: (寡黙な兄) [7a 34][13 1, 403203]…オレもそう[16]思[17]おも[18]いたかった
[->]だがあの[16]薬[17]くすり[18]　[16]末期患者[17]まっきかんじゃ[18]には[16]効果[17]こうか[18]が[16]薄[17]うす[18]いと
[16]別[17]べつ[18]の[16]本[17]ほん[18]で[16]知[17]し[18]ってしまったんだ
[END]
12: (寡黙な兄) [7a 34][13 1, 403212]…やっぱりそうか
[->]あの[16]薬[17]くすり[18]　[16]末期患者[17]まっきかんじゃ[18]には[16]効果[17]こうか[18]が[16]薄[17]うす[18]いと
[16]別[17]べつ[18]の[16]本[17]ほん[18]でオレも[16]知[17]し[18]ったよ
[END]
13: (寡黙な兄) [7a 34][13 1, 403242]そうだ　[16]妹[17]いもうと[18]の[16]容態[17]ようだい[18]はかなり[16]悪[17]わる[18]い
[16]薬[17]くすり[18]を[16]投与[17]とうよ[18]しても　[16]治[17]なお[18]るとは[16]思[17]おも[18]えない
[->][16]苦[17]くる[18]しみが[16]先延[17]さきの[18]ばされるだけ
[->]…それなら
[16]楽[17]らく[18]に[16]死[17]し[18]なせてやりたい
[->]アイツも[16]薄々[17]うすうす[18]は[16]気[17]き[18]づいているはず
[->]でも　[16]優[17]やさ[18]しすぎるから
その…ことを[16]口[17]くち[18]にできないんだ
[->]………
[->]アンタが[16]治療薬[17]ちりょうやく[18]を[16]持[17]も[18]ってきたら
オレはそれを[16]受[17]う[18]け[16]入[17]い[18]れる
[->]だがオレは　[16]安楽死[17]あんらくし[18]の[16]薬[17]くすり[18]を
[16]持[17]も[18]ってきてほしいんだ
[->]…[16]頼[17]たの[18]む
[END]
14: [16]寡黙[17]かもく[18]な[16]兄[17]あに[18]は
[16]去[17]さ[18]っていった
[END]
15: (礼儀正しい弟) [7a 35][13 1, 403023]…どうして
[->]………
[->]…わかりました
[16]無理[17]むり[18]を[16]言[17]い[18]って　[16]申[17]もう[18]し[16]訳[17]わけ[18]ありません
[->]それでも　[16]気[17]き[18]が[16]変[17]か[18]わりましたら
お[16]願[17]ねが[18]いしたいです
[END]
16: [16]部屋[17]へや[18]には[16]悪臭[17]あくしゅう[18]が[16]立[17]た[18]ち[16]込[17]こ[18]めている
[->][16]床[17]ゆか[18]に[16]散[17]ち[18]らばった[16]物[17]もの[18]を[16]見[17]み[18]た[16]限[17]かぎ[18]りでは
ここは[16]薬品[17]やくひん[18]の[16]倉庫[17]そうこ[18]だったようだ
[END]
17: …[16]部屋[17]へや[18]の[16]片隅[17]かたすみ[18]から
[16]何[17]なに[18]かを[16]貪[17]むさぼ[18]るような[16]音[17]おと[18]がする
[->][16]暗[17]くら[18]がりで[16]躯[17]むくろ[18]に[16]齧[17]かじ[18]りついていた[16]人影[17]ひとかげ[18]が
ゆっくり　[Flynn]に[16]目[17]め[18]を[16]向[17]む[18]けた
[END]
18: [16]結界[17]けっかい[18]が[16]消[17]き[18]え
[16]病院[17]びょういん[18]は　[16]元[17]もと[18]の[16]姿[17]すがた[18]を[16]取[17]と[18]り[16]戻[17]もど[18]した
[->]どの[16]薬[17]くすり[18]を[16]持[17]も[18]ち[16]帰[17]かえ[18]りますか？
[END]
19: [16]肺病[17]はいびょう[18]の[16]治療薬[17]ちりょうやく[18]
[16]安楽死[17]あんらくし[18]の[16]薬[17]くすり[18]
[16]両方[17]りょうほう[18]とも[16]持[17]も[18]ち[16]帰[17]かえ[18]る
[END]
20: カジュアリティーズの
[16]兄弟[17]きょうだい[18]がやってきた
[END]
21: (礼儀正しい弟) [7a 35][13 1, 403042]おサムライ[16]様[17]さま[18]
[16]薬[17]くすり[18]は[16]見[17]み[18]つかったのですか？
[END]
22: [Flynn]は
[16]肺病[17]はいびょう[18]の[16]治療薬[17]ちりょうやく[18]を[16]渡[17]わた[18]した
[END]
23: (礼儀正しい弟) [7a 35][13 1, 403033]ありがとうございます！
[->]これで[16]妹[17]いもうと[18]も[16]元気[17]げんき[18]になるはずです
[END]
24: [16]礼儀正[17]れいぎただ[18]しい[16]弟[17]おとうと[18]は　[16]治療薬[17]ちりょうやく[18]を[16]握[17]にぎ[18]りしめ
うれしそうに[16]祈[17]いの[18]っている…
[END]
25: (寡黙な兄) [7a 34][13 1, 403242]………
[->][16]治療薬[17]ちりょうやく[18]を[16]持[17]も[18]ってきたということは
アンタも[16]可能性[17]かのうせい[18]に[16]賭[17]か[18]けろと[16]言[17]い[18]うんだな
[->][16]分[17]わ[18]かった
オレだって[16]妹[17]いもうと[18]には[16]死[17]し[18]んでほしくない
[->][16]元気[17]げんき[18]になって　また３[16]人[17]にん[18]で[16]暮[17]く[18]らしたいと
[16]妹[17]いもうと[18]だって[16]思[17]おも[18]っているはずだ
[->]オレも[16]治[17]なお[18]る[16]方[17]ほう[18]に[16]祈[17]いの[18]ってみるよ
アイツみたいにな
[END]
26: カジュアリティーズの[16]兄弟[17]きょうだい[18]は
[16]去[17]さ[18]っていった
[END]
27: [Flynn]は
[16]兄[17]あに[18]に[16]安楽死[17]あんらくし[18]の[16]薬[17]くすり[18]を[16]渡[17]わた[18]した
[END]
28: (礼儀正しい弟) [7a 35]…！？
[->]それって　[16]治療薬[17]ちりょうやく[18]じゃないですよね？
まさか…
[END]
29: (寡黙な兄) [7a 34][13 1, 403242]…そうだ
オレが　[16]頼[17]たの[18]んだんだ
[END]
30: (礼儀正しい弟) [7a 35][13 1, 403023]どうして…
[END]
31: (寡黙な兄) [7a 34][13 1, 403212]…[16]無理[17]むり[18]だ　あそこまで[16]体[17]からだ[18]が[16]弱[17]よわ[18]っていれば
[16]回復[17]かいふく[18]はもう[16]見込[17]みこ[18]めない
[->]アイツはずっと[16]苦[17]くる[18]しんでいる
[16]意識[17]いしき[18]だって…ほとんどない
[->]オマエだって
わかっているだろ？
[->]…もう　いいだろ
いかせて…やるんだ
[END]
32: (礼儀正しい弟) [7a 35]………
[END]
33: (寡黙な兄) [7a 34][13 1, 403242][16]済[17]す[18]まないな　おサムライ[16]様[17]さま[18]
あとはオレたち[16]家族[17]かぞく[18]の[16]問題[17]もんだい[18]だ
[->][16]薬[17]くすり[18]を[16]持[17]も[18]ってきてくれて
ありがとう
[END]
34: カジュアリティーズの[16]兄弟[17]きょうだい[18]は
[16]去[17]さ[18]っていった
[END]
35: [Flynn]は
[16]肺病[17]はいびょう[18]の[16]治療薬[17]ちりょうやく[18]と[16]安楽死[17]あんらくし[18]の[16]薬[17][18]を[16]渡[17]わた[18]した
[END]
36: (礼儀正しい弟) [7a 35][13 1, 403033]ありがとうございます！
[->]これで[16]妹[17]いもうと[18]も[16]元気[17]げんき[18]に…
もう[16]１[17]ひと[18]つのこれは？
[END]
37: (寡黙な兄) [7a 34][13 1, 403242]オレが[16]頼[17]たの[18]んだんだ
[END]
38: (礼儀正しい弟) [7a 35]………！
[->]まさか　[16]兄[17]にい[18]さん！
[END]
39: (寡黙な兄) [7a 34][13 1, 403212]アイツはずっと[16]苦[17]くる[18]しんでいるんだ
[16]意識[17]いしき[18]だって…ほとんどない
[END]
40: (礼儀正しい弟) [7a 35]でも　これがあれば…
[16]魔法[17]まほう[18]の[16]薬[17]くすり[18]なんだよ　[16]兄[17]にい[18]さん
[END]
41: (寡黙な兄) [7a 34]………
[->]おサムライ[16]様[17]さま[18]
[->][16]２[17]ふた[18]つとも[16]持[17]も[18]ってきてくれたということは
オレたちで[16]決[17]き[18]めろ…ということなんだよな
[->]そうだよな
これはオレたち[16]家族[17]かぞく[18]の[16]問題[17]もんだい[18]だ
[->]オレもあまり[16]本心[17]ほんしん[18]を[16]口[17]くち[18]に[16]出[17]だ[18]さなかった
あとはじっくり[16]話[17]はな[18]しあって[16]決[17]き[18]めるさ
[->][16]薬[17]くすり[18]を[16]持[17]も[18]ってきてくれて
ありがとう
[END]
42: (礼儀正しい弟) [7a 35]ぼくは[16]魔法[17]まほう[18]の[16]薬[17]くすり[18]に[16]賭[17]か[18]けてみたい
また[16]家族[17]かぞく[18]３[16]人[17]にん[18]で[16]暮[17]く[18]らせるように！
[END]
43: (寡黙な兄) [7a 34][13 1, 403212]オレだって…
[16]昔[17]むかし[18]のように３[16]人[17]にん[18]で[16]暮[17]く[18]らしたいさ…
[END]
44: カジュアリティーズの[16]兄弟[17]きょうだい[18]は
お[16]互[17]たが[18]いを[16]睨[17]にら[18]みながら[16]去[17]さ[18]っていった
[END]
45: [Flynn]は
[16]肺病[17]はいびょう[18]の[16]治療薬[17]ちりょうやく[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
46: [Flynn]は
[16]安楽死[17]あんらくし[18]の[16]薬[17]くすり[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
47: [16]結界[17]けっかい[18]が[16]消[17]き[18]え
[16]病院[17]びょういん[18]は　[16]元[17]もと[18]の[16]姿[17]すがた[18]を[16]取[17]と[18]り[16]戻[17]もど[18]した
[->][Flynn]は[16]辺[17]あた[18]りを[16]調[17]しら[18]べてみたが
[16]必要[17]ひつよう[18]そうな[16]薬品[17]やくひん[18]は[16]見当[17]みあ[18]たらなかった…
[END]
48: (礼儀正しい弟) [7a 35][13 1, 403042][16]魔法[17]まほう[18]の[16]薬[17]くすり[18]は
まだ[16]見[17]み[18]つかっていないのですか？
[END]
100: (バロウズ) [7a 2][13 1, 502043][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
101: (バロウズ) [7a 2][13 1, 502043][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[->][16]状況[17]じょうきょう[18]から[16]見[17]み[18]てこの[16]２[17]ふた[18]つのクエストは
どちらかしか[16]達成[17]たっせい[18]できない[16]可能性[17]かのうせい[18]があるわ
[->]その[16]点[17]てん[18]　[16]考慮[17]こうりょ[18]しておくといいわよ
[END]
102: (バロウズ) [7a 2][13 0, 502044]お[16]知[17]し[18]らせするわ
[->][16]２[17]ふた[18]つある[16]薬[17]くすり[18]に[16]関[17]かん[18]するクエストを[16]統合[17]とうごう[18]して
[->][16]新[17]あたら[18]しいクエストとして
リストに[16]登録[17]とうろく[18]しておくわね
[END]
103: (バロウズ) [7a 2][13 0, 502044][16]情報[17]じょうほう[18]の[16]更新[17]こうしん[18]をお[16]知[17]し[18]らせするわ
[->]もう[16]１[17]ひと[18]つの[16]薬[17]くすり[18]に[16]関[17]かん[18]するクエストだけど…
[->]クエストとして[16]必要[17]ひつよう[18]なくなったので
[16]破棄[17]はき[18]しておくわね
[END]
120: (バロウズ) [7a 2][13 0, 76036]この[16]先[17]さき[18]から[16]強力[17]きょうりょく[18]な[16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]あり
[16]中[17]なか[18]に[16]入[17]はい[18]る？
[END]
121: はい
いいえ
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
