0: (男の声) [7a 1][13 0, 284001]そこの[16]少年[17]しょうねん[18]　[16]待[17]ま[18]ちなさい
[->][13 0, 284002][16]逃[17]に[18]げても[16]無駄[17]むだ[18]だ
ここには[16]結界[17]けっかい[18]が[16]張[17]は[18]られている
[END]
1: (エリート風の男) [7a 47][13 0, 284003][16]私[17]わたし[18]はターミナルを[16]見[17]み[18][16]張[17]は[18]って２０[16]年[17]ねん[18]
[16]人[17]ひと[18][16]呼[17]よ[18]んでターミナルの[16]番人[17]ばんにん[18]という[16]者[17]もの[18]だ
[END]
2: (エリート風の男) [7a 47][13 0, 284004][16]私[17]わたし[18]はターミナルの…ん？
[->][13 0, 284005]この[16]前[17]まえ[18]の…[16]荒[17]あ[18]らし[16]小僧[17]こぞう[18]じゃないか
[16]君[17]きみ[18]の[16]所業[17]しょぎょう[18]は[16]目[17]め[18]に[16]余[17]あま[18]るな…[16]早急[17]そうきゅう[18]に[16]手[17]て[18]を[16]打[17]う[18]とう
[END]
3: (エリート風の男) [7a 47][13 0, 284006][16]来[17]き[18]たな[16]小僧[17]こぞう[18]
[16]再[17]ふたた[18]びターミナルに[16]現[17]あらわ[18]れると[16]確信[17]かくしん[18]していたよ
[END]
4: (エリート風の男) [7a 47][13 0, 284007]また[16]会[17]あ[18]ったな　ターミナル[16]荒[17]あ[18]らし[16]小僧[17]こぞう[18]
[->][13 0, 284008][16]君[17]きみ[18]が[16]荒[17]あ[18]らしに[16]来[17]く[18]るようになってから
[16]家族[17]かぞく[18]を[16]食[17]た[18]べさせるのも[16]大変[17]たいへん[18]さ
[->][13 0, 284009]だけど　[16]何[17]なん[18]の[16]心配[17]しんぱい[18]もしてない
ここを[16]守[17]まも[18]りきればいいんだからな
[END]
5: (エリート風の男) [7a 47][13 0, 284010][16]来[17]き[18]たな　ターミナル[16]荒[17]あ[18]らし[16]小僧[17]こぞう[18]
[->][13 0, 284012][16]負[17]ま[18]けっぱなしじゃ[16]恰好[17]かっこう[18]つかないだろ？
これでも[16]仕事[17]しごと[18]にプライドあるんだよ
[END]
6: (エリート風の男) [7a 47][13 0, 284013][16]不用意[17]ふようい[18]に[16]近[17]ちか[18]づく[16]者[17]もの[18]には[16]容赦[17]ようしゃ[18]しない
それが[16]若者[17]わかもの[18]であっても
[->][13 0, 284014][16]君[17]きみ[18]を[16]捕[17]と[18]らえて　その[16]報酬[17]ほうしゅう[18]を[16]頂[17]いただ[18]くとしよう
[END]
7: [16]結界[17]けっかい[18]が[16]解[17]と[18]けた…
[END]
8: (バロウズ) [7a 2][13 1, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
9: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
10: (バロウズ) [7a 2][13 1, 405706]ここは
[16]豊洲[17]とよす[18]ターミナル
[END]
11: (バロウズ) [7a 2][13 0, 74001]ターミナルの[16]起動[17]きどう[18]プログラムを
[16]実行[17]じっこう[18]するわ
[END]
12: (バロウズ) [7a 2][13 0, 74002]…[16]起動完了[17]きどうかんりょう[18]
[->][13 0, 74003][16]他[17]ほか[18]のターミナルともリンクＯＫ
これで[16]転送[17]てんそう[18]が[16]可能[17]かのう[18]よ
[END]
