0: (店主) [13 1, 405120]ケンジがよ　[16]前[17]まえ[18]に[16]池袋[17]いけぶくろ[18]を[16]仕切[17]しき[18]ってた[16]悪魔[17]あくま[18]と
[16]店[17]みせ[18]の[16]中[17]なか[18]で[16]派手[17]はで[18]にやり[16]合[17]あ[18]いやがったんだ…
[->][16]店[17]みせ[18]の[16]修繕[17]しゅうぜん[18]と[16]開店準備[17]かいてんじゅんび[18]も　ようやく[16]終[17]お[18]わって
[16]今日[17]きょう[18]から[16]営業再開[17]えいぎょうさいかい[18]だ　よろしく[16]頼[17]たの[18]むぜ
[END]
1: (悪魔人間の男) [13 1, 415109]ケンジが[16]言[17]い[18]う『[16]平等[17]びょうどう[18]』はよ
[16]家畜人間[17]かちくにんげん[18]に[16]教[17]おし[18]えねぇ[16]方[17]ほう[18]がいいだろうな
[->]どうせ[16]俺[17]おれ[18]らは[16]生身[17]なまみ[18]にゃ[16]戻[17]もど[18]れねぇんだし
[16]変[17]へん[18]に『[16]人権[17]じんけん[18]』とか[16]言[17]い[18]われたら[16]面倒[17]めんどう[18]だしな
[END]
2: (悪魔人間の男) [13 1, 415205]ここにいた[16]連中[17]れんちゅう[18]の[16]何人[17]なんにん[18]かは
[16]霞ヶ関[17]かすみがせき[18]から[16]来[17]き[18]た[16]連中[17]れんちゅう[18]に[16]殺[17]や[18]られたよ
[->]『アキラなんかに[16]頭[17]あたま[18]さげられるか』
…とか[16]言[17]い[18]っちゃったからな
[->]アキラの[16]昔馴染[17]むかしなじ[18]みっつっても
あそこまでいくと…[16]信者[17]しんじゃ[18]だぜ
[END]
