0: (悪魔) [7a 65354][13 0, 183001]…[16]来[17]き[18]おったか
[16]悪魔[17]あくま[18]を[16]率[17]ひき[18]いる[16]若人[17]わこうど[18]どもよ…
[END]
1: (悪魔) [7a 213][13 0, 183002][16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]と[16]称[17]しょう[18]された
この[16]知将[17]ちしょう[18]オモイカネが…
[END]
4: [16]結界[17]けっかい[18]が[16]解[17]と[18]けて
[16]悪魔[17]あくま[18]は[16]岩山[17]いわやま[18]になってしまった…
[END]
5: (ワルター) [7a 4][7b 655364, 65537][13 0, 183004][16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]…
[END]
6: (ワルター) [7a 4][7b 393220, 65537][13 0, 183005]こんなに[16]強[17]つよ[18]いのにタヤマに[16]使[17]つか[18]われるなんて
[16]一体[17]いったい[18]どんな[16]気分[17]きぶん[18]なんだろうな…
[END]
7: [16]悪魔[17]あくま[18]は　もういない…
[END]
8: [16]八意脳髄[17]やごころなずき[18]が
[16]手[17]て[18]の[16]中[17]なか[18]で[16]輝[17]かがや[18]きだした
[END]
9: (声) [7a 2][13 1, 457002][16]我[17]われ[18]は[16]天津神[17]あまつかみ[18]オモイカネ
[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]の[16]一柱[17]ひとはしら[18]よ
[END]
10: (オモイカネ) [7a 2][13 1, 457004][16]依[17]よ[18]り[16]代[17]しろ[18]を[16]持[17]も[18]つオヌシ[16]以外[17]いがい[18]に
[16]誰[17]だれ[18]が[16]我[17]わ[18]が[16]主[17]あるじ[18]となりえようか
[->][13 1, 457010][16]今後[17]こんご[18]ともよろしく
[END]
11: [Color:0x5][74 182]＄[42 182][Color:0x0]の
[16]合体[17]がったい[18]が[16]可能[17]かのう[18]になった
[END]
101: (オモイカネ) [7a 213][13 0, 183003]ゆえあって　オヌシらをここで[16]塞[17]せ[18]く
[END]
105: [16]辺[17]あた[18]りの[16]空気[17]くうき[18]が[16]変[17]か[18]わったようだ…
[END]
108: [16]目[17]め[18]の[16]前[17]まえ[18]の[16]岩山[17]いわやま[18]から[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
111: かつてオモイカネであった[16]岩山[17]いわやま[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に[16]鎮座[17]ちんざ[18]している…
[END]
211: オモイカネは　もういない…
[END]
