0: [71 1]やだ…
またこんなスキルが…
[->][END]
1: [71 1]他のハンターには…内緒よ？
[->][END]
2: [71 1]私をこんなに強くして　どうする気？
[->][END]
3: [71 1]スキルがこんなにいっぱい…
あなた　手入れして
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に…あなた　どう？
[->][END]
5: [71 1]それに従うわ…
[->][END]
6: [71 1]怖気づいたのね
[->][END]
7: [71 1]たまらない…もうダメ…
私　あなたのために強くなるわ！
[->][END]
8: [71 1]…クゥッ！
[->][END]
9: [71 1]意地悪ね…
[->][END]
10: [71 1]あなたの望みは何？
私は　もっと戦いたいわ…
[->][END]
11: [71 1]たまらなく　うずくわ…
あなたが　近くにいるせいかしら…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]　ほしい？
大切にするなら　あげるわ
[->][END]
13: [71 1][Flynn]には　コレよ
[Color:0x5][Item 1][Color:0x0]が　お似合い
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]なんて要らない
だって　あなたが私のものだから…
[->][END]
15: [71 1]さぁ　私と一緒に
悪い子になっちゃいなさい…
[->][END]
16: [71 1]もう終わり？　早いわね…
[->][END]
17: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
今後とも　宜しく…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
