0: [71 1]ちくしょう…
新しい…スキル…だ…ッ
[->][END]
1: [71 1]ちくしょう…
新しい…スキル…だ…ッ
[->][END]
2: [71 1]ちくしょう…
新しい…スキル…だ…ッ
[->][END]
3: [71 1]ちくしょう…スキル枠が…一杯だ…
さっさと…どれか…捨てろよ…ッ
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を[Color:0x5][Skill 2][Color:0x0]に
変えちまう…か…？
[->][END]
5: [71 1]変わっちまえ…ッ　何もかも…ッ
[->][END]
6: [71 1]何だよ…お前…
度胸…ないんだ…な…
[->][END]
7: [71 1]変わって…やる…
変身…してやる…ぞぉぉぉ…ッ
[->][END]
8: [71 1]こんな…カラダ…
オサラバ…だぁぁぁ…ッ！
[->][END]
9: [71 1]ち…ちくしょう…ッ
まだ…こんな…カラダ…で…
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]もう…少し…だ…
きっと…変身…して…やる…ッ
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]…やるよ…
ないより…マシ…だろ…？
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]…やるよ…
ないより…マシ…だろ…？
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]…やるよ…
ないより…マシ…だろ…？
[->][END]
15: [71 1]お前も…染まれよ…
悪魔の…力にな…ッ
[->][END]
16: [71 1]もっと…染まれ…よ…？
[->][END]
17: [71 1]俺は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
一緒に…やろう…ぜ…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
