0: [71 1]わたし　スキルおぼえた気がする！
だから　もっとサツリクさせて？
[->][END]
1: [71 1]お兄ちゃんに
新しいスキル　使わせてあげるよ！
[->][END]
2: [71 1]うふふ…
どんどん強くなっちゃうね？
[->][END]
3: [71 1]こんなにいっぱい　はいらないよ…
[->][END]
4: [71 1]ねぇ　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えちゃお？
[->][END]
5: [71 1]きゃははは！　たのしーい！
[->][END]
6: [71 1]ふん！　ケチニンゲン…
[->][END]
7: [71 1]これ以上強くなっても
お兄ちゃんキライにならない？
[->][END]
8: [71 1]お兄ちゃん…またね…
[->][END]
9: [71 1]もう！　つまんないー！
[->][END]
10: [71 1]これが　ホントのわたし…？
[->][END]
11: [71 1]ゾクゾクする…
わたしの中で　なにかが動いてる…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]　あげる
だから　わたしをさみしくさせないでね？
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]…
[Flynn]は　わたしの下僕だよ？
[->][END]
14: [71 1]はい　[Color:0x5][Item 1][Color:0x0]！
大事にしてね！
[->][END]
15: [71 1]お兄ちゃん　わたしのアクマのチカラ
ちょっと入れちゃおっか？
[->][END]
16: [71 1]きゃはっ！　かわいいニンゲン…
[->][END]
17: [71 1]わたしは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　よろしく…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
