0: [71 1]力の真髄は我と共にある…
[->][END]
1: [71 1]フッ…混沌が力となり溢れるのを感じるぞ
[->][END]
2: [71 1]混沌こそが進化の真髄　我は変わり続ける
[->][END]
3: [71 1]我とて抱え切れぬものはある…
さぁ　不要なスキルを選ぶが良い
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えよう…どうだ？
[->][END]
5: [71 1]ククク…良かろう
汝の判断が正しかったことを証明してやる
[->][END]
6: [71 1]フン…良かろう
だが変化を拒むは　退廃の始まりと知れ…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]汝の行いに敬意を表し
[Color:0x5][Item 1][Color:0x0]を与えよう
[->][END]
13: [71 1]隣人たる汝に[Color:0x5][Item 1][Color:0x0]を
ククク…
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]である
これが汝の火種と　ならんことを…
[->][END]
15: [71 1]我が体現せし力の真髄…
今こそ汝に授けよう…
[->][END]
16: [71 1]これで我が混沌の火種は汝の中に宿った…
変わり行く自由は汝が渇望の先にあるのだ
[->][END]
17: [71 1]やあ　親愛なる隣人よ
我は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]だ
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
