0: [71 1]コレデマタ　死ガ　吹キ荒レル…
[->][END]
1: [71 1]死ヨ来タレ
新タナル　チカラト共ニ…
[->][END]
2: [71 1]コノ技ガ　殺メル命ハ　幾許カ…
[->][END]
3: [71 1]スキルガ　生マレ　溢レタリ…
ドレカ　ヒトツヲ　葬ルベシ…
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]ヲ　葬リ
[Color:0x5][Skill 2][Color:0x0]ヲ　生ミ出ソウ…
[->][END]
5: [71 1]死セヨ　ソシテ　生マレヨ…
[->][END]
6: [71 1]コノ一時ハ　アルガママニ…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]コノ[Color:0x5][Item 1][Color:0x0]ヲ…
魔人カラノ　死ノ贈呈品ダ…
[->][END]
13: [71 1]コノ[Color:0x5][Item 1][Color:0x0]ガ
ソノ命ヲ　ツナグデアロウ…
[->][END]
14: [71 1]死線ヲ往ク　サムライヨ…
コノ[Color:0x5][Item 1][Color:0x0]ヲ　授ケヨウ
[->][END]
15: [71 1]死ヲ紡グハ　魔人ノ囁キ…
ソノ身ニ受ケテ　チカラニ変エヨ…
[->][END]
16: [71 1]往クノカ？　死ニ染マリシ者ヨ…
[->][END]
17: [71 1]空ヲ切リ裂ク　白キ線条…
振リマカレル　毒ノ鋼ハ　嘘カ真カ…
[->]我ハ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
サムライ　死中ヲ　往クベシ…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
