0: [71 1]我が邁進　止まるところなし
[->][END]
1: [71 1]我　新たな技を会得せり
[->][END]
2: [71 1]新たな力　新たな技を会得せしめん
[->][END]
3: [71 1]これ以上の技は　我には抱えきれぬ…
捨てる技を選び　決断せよ
[->][END]
4: [71 1]我が技　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変える…如何か？
[->][END]
5: [71 1]良かろう…ならばその変遷　御覧じろ
[->][END]
6: [71 1]相分かった　貴様の判断に従おう…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]をやろう
大事にするが良い…
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]である
貴様ならば　扱いきれるであろう
[->][END]
14: [71 1]我には　無用の長物ゆえ
貴様に[Color:0x5][Item 1][Color:0x0]をやろう
[->][END]
15: [71 1]我が力　我が研鑚…
今　貴様に伝えよう
[->][END]
16: [71 1]良かろう…
育てはぐくめ
[->][END]
17: [71 1]我は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
天の下に　営みを共に築かん
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
