0: [71 1]妾の中で　芽生えが…
[->][END]
1: [71 1]可愛い子　ごらんなさい
[->][END]
2: [71 1]妾の力があふれる…
[->][END]
3: [71 1]全ては持ち得ぬもの…
何を残すかお決めなさい
[->][END]
4: [71 1]妾は[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に　変えたいのじゃ
[->][END]
5: [71 1]新たな物を　産み育もう…
[->][END]
6: [71 1]つまらぬこと
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]お前に贈りましょう
[Color:0x5][Item 1][Color:0x0]じゃ
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]を拾うたぞ
嬉しかろ？
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]…
お前は　好きかえ？
[->][END]
15: [71 1]妾の声を聞き鼓動に身を沈めよ…
[->][END]
16: [71 1]フフフ　よく似合いじゃ
[->][END]
17: [71 1]妾は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
あなにやし…えをとこを
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: [71 1](ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
