0: [71 1]此処には自由の風が吹き競う…
[->][END]
1: [71 1]不自由はない…
[->][END]
2: [71 1]この力…試してみるか
[->][END]
3: [71 1]得るために捨てることが必要な時もある…
さあ　捨てるスキルを選べ
[->][END]
4: [71 1]私の[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に…試してみるか？
[->][END]
5: [71 1]良いぞ　汝の試みに乗ろう
[->][END]
6: [71 1]試みを拒むもまた　選択か…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]私の手を取れ
[Color:0x5][Item 1][Color:0x0]を贈ろう
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]を　お前に…
それでお前は　何を成すのかな？
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]を汝の元に…
これもまた　試練のひとつ…
[->][END]
15: [71 1]汝に私のスキルを試す機会をやろう…
さあ　どうする…？
[->][END]
16: [71 1]これで汝は力を得た
その力で何を為すのか　私に見せてみよ
[->][END]
17: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
全てを試し　誘おう
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
