0: [71 1]スキルしゅうとくー！
もっと　たたかわせろよな！
[->][END]
1: [71 1]見て見て　[Flynn]！
すげーだろ？　ニシシ…
[->][END]
2: [71 1]キミを　りっぱなハンターにしてやるよ！
[->][END]
3: [71 1]スキルいっぱいかー
どれか　すてちゃおうぜー？
[->][END]
4: [71 1]よし　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]にヘンシンね！
[->][END]
5: [71 1]まかせろー！
[->][END]
6: [71 1]チッチッチ…
キミ　よわよわだね？
[->][END]
7: [71 1]はい　れべる　あっぷぅー！
[->][END]
8: [71 1]キミ　ノリのいいやつだなー！
いっくぞー！
[->][END]
9: [71 1]…ウガー！
[->][END]
10: [71 1]オイラ　サイコーのキブンだよ！
[->][END]
11: [71 1]ねくすとふぉーむ…
５…４…３…２…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]　やるよ
しぬなよなー
[->][END]
13: [71 1][Flynn]！
[Color:0x5][Item 1][Color:0x0]でげんきだせ！
[->][END]
14: [71 1]とりあえず　[Color:0x5][Item 1][Color:0x0]
サイキョーのハンターになろうぜ！
[->][END]
15: [71 1]アクマのチカラ　おしえてやるぞー
[->][END]
16: [71 1]もっと　おしえてもいいんだぜー？
[->][END]
17: [71 1]オイラ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　ヨロシク！
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
