0: [71 1]新しいスキルだよー！
これでいっぱいサツリクしようね！
[->][END]
1: [71 1]新しいスキルだよー！
いっぱい使ってあげてね！
[->][END]
2: [71 1]新しいスキルだよー！
つかいすぎに　ごちゅうい！
[->][END]
3: [71 1]スキルが　いっぱいいっぱいだよ〜
どれか捨てなきゃ！
[->][END]
4: [71 1]ねえねえ　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えちゃっていい？
[->][END]
5: [71 1]キャハハハッ！　やっちゃえー！
[->][END]
6: [71 1]むーっ　次はやらせてよね！
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]はい　[Color:0x5][Item 1][Color:0x0]！
キケンブツだから　きをつけてね
[->][END]
13: [71 1]はい　[Color:0x5][Item 1][Color:0x0]！
キケンブツだから　きをつけてね
[->][END]
14: [71 1]はい　[Color:0x5][Item 1][Color:0x0]！
キケンブツだから　きをつけてね
[->][END]
15: [71 1]うふふふ…悪魔のチカラが
お兄ちゃんの中に入っていくよ…
[->][END]
16: [71 1]もっと入れちゃっていいんだよ？
[->][END]
17: [71 1]わたしは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
[->]…ねぇ　死んでくれる？
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
