0: [71 1]本日より…
新たな…スキルを…配備…ッ
[->][END]
1: [71 1]本日より…
新たな…スキルを…配備…ッ
[->][END]
2: [71 1]本日より…
新たな…スキルを…配備…ッ
[->][END]
3: [71 1]スキル枠…満杯に…つき…
どれか…放棄…せよ…ッ
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を[Color:0x5][Skill 2][Color:0x0]へ
異動…させる…か…？
[->][END]
5: [71 1]ならば…突入…ッ
[->][END]
6: [71 1]却下…了解…ッ
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
汚職では…ない…ッ
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
汚職では…ない…ッ
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
汚職では…ない…ッ
[->][END]
15: [71 1]本官の…逮捕術…
貴様…にも…指導…ッ
[->][END]
16: [71 1]習得…抜かり…ない…な…？
[->][END]
17: [71 1]本官は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
今後とも…治安維持…ッ
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
