0: [71 1]ワラワの身体に力が…漲るッ
[->][END]
1: [71 1]フフ　失くしたものにも手が届きそうだ
[->][END]
2: [71 1]新たな生命の芽吹きを感じる…
[->][END]
3: [71 1]如何にワラワとて限界というものがある…
不要なスキルを選ぶが良い
[->][END]
4: [71 1]ワラワの[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えてみぬか？
[->][END]
5: [71 1]良かろう…汝が渇望を叶えよう
[->][END]
6: [71 1]左様か…それが汝が願いであれば已む無い
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]よしよし…
[Color:0x5][Item 1][Color:0x0]をやろう
[->][END]
13: [71 1]褒美じゃ　受け取るが良い
[Color:0x5][Item 1][Color:0x0]…大事にせよ
[->][END]
14: [71 1]可愛い子に　土産をやろう
[Color:0x5][Item 1][Color:0x0]　嬉しかろ？
[->][END]
15: [71 1]ワラワの力を汝に分け与えよう…
さあ　好きなものを選ぶが良い
[->][END]
16: [71 1]ワラワは汝のことを切に想っておる…
ワラワを糧により高みを目指すが良い
[->][END]
17: [71 1]ワラワは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
母の膝に憩いなさい
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
