0: [71 1]クックックッ…とんでもないスキルを
習得してしまった…
[->][END]
1: [71 1]さぁ　[Flynn]
このスキルを貴方に捧げよう…
[->][END]
2: [71 1]おや　不服ですか？
[->][END]
3: [71 1]残念ながら　スキルを持ち切れません
どうしたものか…
[->][END]
4: [71 1]どうです？　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えてみては？
[->][END]
5: [71 1]…よろしい
[->][END]
6: [71 1]好みに合わぬなら　仕方ありません…
[->][END]
7: [71 1]クックック…
ハイレベルアップか否か…
[->][END]
8: [71 1]ほぅ…そう言い切る人間には
初めて会いました
[->][END]
9: [71 1]…私が怒るかどうか
試しているのですか？
[->][END]
10: [71 1]ほぅ　この身体はあの…
ふむ　新しき力に満ちている
[->][END]
11: [71 1]この予兆…我が身体が
目覚めを欲しているというのか…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]です
これからも　私のために働いて下さいね
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]を贈ります
[Flynn]に忠誠を誓いましょう
[->][END]
14: [71 1]さぁ　[Color:0x5][Item 1][Color:0x0]です
ダグザには内緒ですよ？
[->][END]
15: [71 1]さぁ　受け入れるのです
人が本来持ちえぬ　悪魔の力を…！
[->][END]
16: [71 1]これ以上は怖い…ですか？
[->][END]
17: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
