0: [71 1]見るがいい　これが力だ
[->][END]
1: [71 1]見よ　混沌が生み出せし
新たなる技だ
[->][END]
2: [71 1]新たなる力よ　この手に集え…
[->][END]
3: [71 1]スキルが一杯のようだ
混沌の中に消え去るものは何か…
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を握り潰し
[Color:0x5][Skill 2][Color:0x0]に変えてくれよう…
[->][END]
5: [71 1]壊れて…変わりゆけッ
[->][END]
6: [71 1]生かしておくことも必要か…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]この[Color:0x5][Item 1][Color:0x0]で
更なる混沌をもたらすがよい
[->][END]
13: [71 1]よくぞ力を振るってみせた
この[Color:0x5][Item 1][Color:0x0]を授けよう
[->][END]
14: [71 1]さあ　[Color:0x5][Item 1][Color:0x0]だ…
汝の力が　これを勝ち取ったのだ
[->][END]
15: [71 1]混沌の奥底より轟く声…
今こそ聞くがよい
[->][END]
16: [71 1]混沌の呼び声　しかと聞いたか？
[->][END]
17: [71 1]我を呼ぶは汝か？
無尽の混沌を渇望せし人の子よ…
[->]我が名は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
更なる進化をもたらしてやろう
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
