0: [71 1]ウフフ　新しい私…どうかしら？
[->][END]
1: [71 1]また美しくなってしまったようね…
[->][END]
2: [71 1]自分の魅力に酔っちゃいそう　ウフフ…
[->][END]
3: [71 1]これ以上は私の美に支障を来すわ…
要らないスキルを選んでちょうだい
[->][END]
4: [71 1]私の[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えてみない？
[->][END]
5: [71 1]ウフフ…もっと魅力的になっちゃうわね
[->][END]
6: [71 1]そう　貴方が言うなら従ってあげるわ…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]をあげるわ
大事にしてね　ウフフ…
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]よ
どう？　嬉しいでしょう？
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]…
とても芸術的だと思わない？
[->][END]
15: [71 1]ねぇ　私の…見たいでしょ？
ご覧　なんでも教えてあげるわ…
[->][END]
16: [71 1]どう　よかったでしょう？
ウフフ…良いアートになりそう
[->][END]
17: [71 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]よ
私のアート　期待してなさい…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
