0: [71 1]この力が
新たな秩序をもたらすであろう…
[->][END]
1: [71 1]見よ　秩序が生み出せし
この新たなる技を
[->][END]
2: [71 1]栄光の力よ　ここに来たれ…
[->][END]
3: [71 1]スキルを持ち切れぬか…
我が手よりこぼれ落ちるは　何か？
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]をこの手に包み
[Color:0x5][Skill 2][Color:0x0]に変えてくれよう…
[->][END]
5: [71 1]秩序のもとに　また生まれよ…
[->][END]
6: [71 1]この手　あえて引くべきか…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]この[Color:0x5][Item 1][Color:0x0]で
更なる秩序をもたらすがよい
[->][END]
13: [71 1]汝の献身に報いるため
この[Color:0x5][Item 1][Color:0x0]を授けよう
[->][END]
14: [71 1]この[Color:0x5][Item 1][Color:0x0]をもって
汝への祝福としよう
[->][END]
15: [71 1]高き天の彼方より響く声…
今こそ聞くがよい
[->][END]
16: [71 1]天の呼び声　しかと聞いたか？
[->][END]
17: [71 1]我を呼ぶは汝か？
悠久の秩序を切望せし人の子よ…
[->]我が名は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
ここより創世を始めよう…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
