0: [71 1]フフ　新たな力に目覚めたようですね
[->][END]
1: [71 1]まだ　私は強くなれるようですよ
[->][END]
2: [71 1]ふぅ　自分の力が恐ろしい…
[->][END]
3: [71 1]ふむ　これが私の限界のようですね…
不要なスキルを選んでください
[->][END]
4: [71 1]私の[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えては如何です？
[->][END]
5: [71 1]フフ　貴方の英断には頭が下がりますよ
[->][END]
6: [71 1]無難な選択ですね…まあ良いでしょう
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]を差し上げましょう
如何です…？
[->][END]
13: [71 1]貴方に贈りものです
[Color:0x5][Item 1][Color:0x0]　大事になさい
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]を拾いましたよ
貴方に　差し上げましょう
[->][END]
15: [71 1]私の力…貴方に伝えて差し上げましょう
さあ　選びなさい
[->][END]
16: [71 1]フフ　どうです？
自分の能力が更に磨かれていく感覚は…ッ
[->][END]
17: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
たまにはこんな戯れも悪くないでしょう…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
