0: [71 1]この技を　御国に捧げん…
[->][END]
1: [71 1]この技が為すは　護国か修羅か…
[->][END]
2: [71 1]この技で　御国の将来を拓かん…
[->][END]
3: [71 1]どうやら　技を持ち切れぬようだ…
どれを捨てるか　貴様の判断に任せよう
[->][END]
4: [71 1]この技　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えて見せよう…
[->][END]
5: [71 1]いざ　御覧じろ
これが我の新たなる技なり…ッ
[->][END]
6: [71 1]今はまだ　その時でない…
ということか
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]戦はまだまだ続く…
貴様に[Color:0x5][Item 1][Color:0x0]を授けよう
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]だ
拾いものゆえ　遠慮は要らぬぞ
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]を授けよう
これも　護国のためよ…
[->][END]
15: [71 1]我は護国を志す者…
その力の極意　今こそ貴様に伝授しよう
[->][END]
16: [71 1]…力の極意　しかと刻み込んだか？
[->][END]
17: [71 1]我は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
いざ国防にて　天魔を討たん
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
