0: (悪魔王ルシファー) [7a 0][13 0, 307900][我/われ]は[人/ひと]の[子/こ]に[道/みち]を[示/しめ]す
[明星/みょうじょう]の[燦然/さんぜん]たる[輝/かがや]き
[->][13 0, 307901][来/く]るがいい [我/われ]との[戦/たたか]いを[欲/ほっ]する
その[欲望/よくぼう]を[叶/かな]えてくれよう
[END]
1: (悪魔王ルシファー) [7a 0][13 0, 307929]ぬ…ぐう…!
[->][13 0, 307930][我/われ]らにも[神/かみ]にも[頼/たよ]らぬ[人/ひと]の[子/こ]が
これほどの[力/ちから]を[発揮/はっき]できようとは…
[END]
2: (バロウズ) [7a 0][13 0, 307931][人間/にんげん]って ホント[不思議/ふしぎ]よね
[->][13 0, 307932][他人/たにん]に[希望/きぼう]も[絶望/ぜつぼう]も[与/あた]えられる
まるで[神様/かみさま]みたい
[END]
3: (悪魔王ルシファー) [7a 0][13 0, 307933]まさか…[人/ひと]の[子/こ]ごときに…
[我/わ]が…[理想/りそう]を…[打/う]ち[砕/くだ]かれようとは…
[END]
4: (悪魔王ルシファー) [7a 0][13 0, 307934][人/ひと]の[子/こ]は…[欲望/よくぼう]を[抑/おさ]えて…
[生/い]きられるほど…[強/つよ]くはないぞ…?
[->][13 0, 307935][必/かなら]ずや…[我/われ]らを[求/もと]めし[者/もの]が…
[再/ふたた]び…[現/あらわ]れよう…
[->][13 0, 307936]そのとき…また…[会/あ]おうぞ…
[END]
1000: (悪魔王ルシファー) [7a 0][13 0, 307503][数多/あまた]の[悪魔/あくま]を[退/しりぞ]け
この[悪魔王/あくまおう]に[挑/いど]みし[汝/なんじ]に[問/と]う
[->][13 0, 307504]この[苛烈/かれつ]にして[恐/おそ]るべき[戦/たたか]いを
[汝/なんじ]は[誰/だれ]のために[為/な]すというのか?
[END]
1001: [東京/とうきょう]の[人々/ひとびと]
かつての[友/とも]
[自分自身/じぶんじしん]
[何/なに]も[答/こた]えない
[END]
1002: (悪魔王ルシファー) [7a 0][13 0, 307904][東京/とうきょう]の[人間/にんげん]の[希望/きぼう]の[星/ほし]というわけか
その[心意気/こころいき]は[見事/みごと]なり
[->][13 0, 307905]だが…[力/ちから]なき[希望/きぼう]は[砕/くだ]かれるが[道理/どうり]
[->][13 0, 307906][我/わ]が[力/ちから]に[屈/くっ]することなく
その[希望/きぼう]を[貫/つらぬ]いてみせよ
[END]
1003: [Flynn]に
[決意/けつい]の[力/ちから]がみなぎってくる…
[END]
1004: [Flynn]は[回復/かいふく]した!
[END]
1005: (悪魔王ルシファー) [7a 0][13 0, 307907][汝/なんじ]のかつての[友/とも] ワルターは
[我/われ]ら[混沌/こんとん]の[軍勢/ぐんぜい]に[迎/むか]え[入/い]れられた
[->][13 0, 307908][自/みずか]らの[欲望/よくぼう]を[偽/いつわ]ることなく
[解放/かいほう]したゆえだ
[->][13 0, 307909]もはや いずれの[道/みち]も[選/えら]べぬ[汝/なんじ]とは
[決意/けつい]からして[全/すべ]てが[違/ちが]う
[->][13 0, 307910][決別/けつべつ]するのだ [弱/よわ]き[者/もの]よ…
[END]
1006: [Flynn]は
ルシファーに[喝破/かっぱ]された…
[END]
1007: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1008: (悪魔王ルシファー) [7a 0][13 0, 307911][人/ひと]の[子/こ]に[希望/きぼう]を[見/み]せておきながら
[戦/たたか]うは[自分自身/じぶんじしん]のためなのか
[->][13 0, 307912]これでは[希望/きぼう]も[色/いろ][褪/あ]せよう
そして[訪/おとず]れるは [絶望/ぜつぼう]…
[END]
1009: ルシファーから[放/はな]たれる[殺気/さっき]が
[Flynn]を[圧倒/あっとう]する…
[END]
1010: ルシファーに
[行動/こうどう]するチャンスを[与/あた]えてしまった!
[END]
1011: (悪魔王ルシファー) [7a 0][13 0, 307913][意思/いし][無/な]き[希望/きぼう]は [飾/かざ]りに[等/ひと]しい
[->][13 0, 307914][汝/なんじ]ごとき[虚飾/きょしょく]の[戦士/せんし]
[我/われ]が[一撃/いちげき]に[打/う]ち[砕/くだ]いてくれる
[END]
1012: ルシファーから[溢/あふ]れ[出/で]る[闘気/とうき]が
[Flynn]の[身/み]を[削/けず]る…
[END]
1013: [Flynn]の
[防御力/ぼうぎょりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1014: (悪魔王ルシファー) [7a 0][13 0, 307915]…[我/われ]とここまで[渡/わた]り[合/あ]うか
[人/ひと]の[子/こ]に[希望/きぼう]を[見/み]せただけのことはある
[->][13 0, 307916]しかし [愚/おろ]かなる[人/ひと]の[子/こ]と[共/とも]に
[歩/あゆ]もうとする[限/かぎ]り [力/ちから]の[神髄/しんずい]は[得/え]られん
[->][13 0, 307917]ならば[思/おも]い[知/し]らせてくれよう
それ[故/ゆえ]に [我/われ]を[凌駕/りょうが]しえぬことを
[END]
1015: ルシファーの[邪悪/じゃあく]で[暴虐/ぼうぎゃく]な[眼光/がんこう]が
[突/つ]き[刺/さ]さってくる…
[END]
1016: [激/はげ]しく[睨/にら]み[返/かえ]す
じっと[相手/あいて]を[見据/みす]える
[静/しず]かに[目/め]を[閉/と]じる
[黙/だま]って[視線/しせん]を[逸/そ]らす
[END]
1017: [Flynn]はルシファーを
[激/はげ]しく[睨/にら]み[返/かえ]した…
[END]
1018: (悪魔王ルシファー) [7a 0][13 0, 307918][言/い]ったはずだ
[汝/なんじ]は[力/ちから]の[真髄/しんずい]からは[程/ほど][遠/とお]き[存在/そんざい]
[->][13 0, 307919]その[眼差/まなざ]しをいかに[苛烈/かれつ]にしようとも
[人/ひと]の[子/こ]の[域/いき]を[出/で]はしまい
[->][13 0, 307920]ただ [我/われ]の[力/ちから]に[圧倒/あっとう]されるのみぞ
[END]
1019: ルシファーの[眼光/がんこう]が
[Flynn]の[心身/しんしん]を[苦/くる]しめる!
[END]
1020: [Flynn]は
じっとルシファーを[見据/みす]えた…
[END]
1021: (悪魔王ルシファー) [7a 0][13 0, 307921]…[汝/なんじ]は [悪魔/あくま]の[存在/そんざい]を[認/みと]め
そして[包摂/ほうせつ]しようというのか?
[->][13 0, 307922][人/ひと]の[子/こ]の[影/かげ]として[付/つ]きまとう[存在/そんざい]を
[意思/いし]と[希望/きぼう]とで[御/ぎょ]するのか?
[->][13 0, 307923]それが[汝/なんじ]の[信/しん]じる
[人/ひと]の[子/こ]の[強/つよ]さだというのか…
[END]
1022: [Flynn]の内で
[底知/そこし]れぬ[力/ちから]が[目覚/めざ]めていく…
[END]
1023: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1024: [Flynn]は
[完全回復/かんぜんかいふく]した!
[END]
1025: [Flynn]は
[静/しず]かに[目/め]を[閉/と]じた…
[END]
1026: (悪魔王ルシファー) [7a 0][13 0, 307924][我/わ]が[力/ちから]に[呑/の]まれまいとしたか?
[浅/あさ]くして[甘/あま]き[抵抗/ていこう]よ
[->][13 0, 307925][敵前/てきぜん]にて[目/め]を[閉/と]ざす[行為/こうい]が
[力/ちから]の[世/よ]にて [何/なに]を[意味/いみ]するものか…
[->][13 0, 307926]その[身/み]をもって[思/おも]い[知/し]るがいい
[END]
1027: ルシファーは
いきなり[襲/おそ]い[掛/か]かってきた!
[END]
1028: [Flynn]は[黙/だま]って
ルシファーから[視線/しせん]を[逸/そ]らした…
[END]
1029: (悪魔王ルシファー) [7a 0][13 0, 307527][睨/にら]み[合/あ]いもまた [戦/たたか]いのひとつ
[目/め]を[逸/そ]らす[者/もの]は すなわち[敗者/はいしゃ]
[->][13 0, 307528][敗者/はいしゃ]なるものよ
[己/おのれ]の[無力/むりょく]に[苛/さいな]まれるがいい
[END]
1030: ルシファーは[Flynn]に
[無力/むりょく]の[烙印/らくいん]を[刻/きざ]みつけた…
[END]
1031: [Flynn]の
[攻撃力/こうげきりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
