0: (アスタロト) [7a 0][13 0, 350901][16]悪魔[17]あくま[18][16]相手[17]あいて[18]に[16]深追[17]ふかお[18]いですか
[16]戦士[17]せんし[18]の[16]判断[17]はんだん[18]としては　[16]実[17]じつ[18]にお[16]粗末[17]そまつ[18]…
[->][13 0, 350902]ですが　その[16]執念深[17]しゅうねんぶか[18]さ…
[16]嫌[17]きら[18]いではありません
[->][13 0, 350903]…そうですね　ちょうどこの[16]世界[17]せかい[18]にも
[16]慣[17]な[18]れてきたところ
[->][13 0, 350904]よろしい　それほど[16]私[17]わたし[18]と[16]戯[17]たわむ[18]れたくば
[16]相手[17]あいて[18]をして[16]差[17]さ[18]し[16]上[17]あ[18]げましょう！
[END]
1: (アスタロト) [7a 0][13 0, 350906][16]魔王[17]まおう[18]たるこの[16]私[17]わたし[18]を
[16]打[17]う[18]ち[16]破[17]やぶ[18]るとは…
[->][13 0, 350907][16]貴様[17]きさま[18]　[16]一体[17]いったい[18]…
[END]
