0: (屈強なサムライ) [7a 29][16]今[17]いま[18]は[16]先[17]さき[18]に[16]進[17]すす[18]んではならない
[END]
1: (アイパッチの男) [16]悪[17]わる[18]いな　[16]今[17]いま[18]は[16]店[17]みせ[18]を[16]閉[17]し[18]めているんだ
また[16]来[17]き[18]てくれよ
[END]
2: (Ｋ) [16]悪[17]わる[18]いな　[16]今[17]いま[18]は[16]店[17]みせ[18]を[16]閉[17]し[18]めているんだ
また[16]来[17]き[18]てくれよ
[END]
3: (修道僧) ここに[16]近付[17]ちかづ[18]いてはなりません
すぐに[16]立[17]た[18]ち[16]去[17]さ[18]りなさい
[END]
4: (気合十分のサムライ) [7a 29]この[16]辺[17]あた[18]りは[16]俺[17]おれ[18]たちにまかせて
まずは[16]入口[17]いりぐち[18][16]周辺[17]しゅうへん[18]を[16]徹底的[17]てっていてき[18]に[16]捜[17]さが[18]してくれ
[END]
5: (ホープ) [7a 8]こちらはホープである　[Flynn]に[16]告[17]つ[18]ぐ
[16]貴様[17]きさま[18]はサムライとしての[16]基礎[17]きそ[18][16]訓練中[17]くんれんちゅう[18]である
[->][16]貴様[17]きさま[18]が[16]下層[17]かそう[18]へ[16]進[17]すす[18]むには[16]訓練[17]くんれん[18]が[16]足[17]た[18]りん
まずは[16]受注[17]じゅちゅう[18]しているクエストを[16]達成[17]たっせい[18]せよ
[END]
6: (ホープ) [7a 8]こちらはホープである　[Flynn]に[16]告[17]つ[18]ぐ
[16]貴様[17]きさま[18]はサムライとしての[16]実地[17]じっち[18][16]訓練中[17]くんれんちゅう[18]である
[->][16]下層[17]かそう[18]へ[16]進[17]すす[18]むにはまだ[16]訓練[17]くんれん[18]が[16]足[17]た[18]りん
Ｂ３[16]階[17]かい[18]にある[16]依頼物[17]いらいぶつ[18]を[16]回収[17]かいしゅう[18]せよ
[END]
7: (ホープ) [7a 8][16]森[17]もり[18]に[16]悪魔[17]あくま[18]がいるとの[16]報告[17]ほうこく[18]もきている
[16]全員[17]ぜんいん[18][16]気[17]き[18]を[16]抜[17]ぬ[18]かずに[16]捜索[17]そうさく[18]にあたれ
[END]
8: (ワルター) [7a 4]おいおい[Flynn]
どこに[16]行[17]い[18]く[16]気[17]き[18]だよ
[END]
9: (ヨナタン) [7a 3][16]酒場[17]さかば[18]はこの[16]広場[17]ひろば[18]にある
[Flynn]も[16]今[17]いま[18]はお[16]頭[17]かしら[18]の[16]伝言[17]でんごん[18]に[16]従[17]したが[18]おう
[END]
10: (サムライ) [7a 29]………
[END]
11: サムライがこちらを[16]睨[17]にら[18]んでいる
どうやら[16]場違[17]ばちが[18]いなようだ…
[END]
12: (サムライ) [7a 29]サムライになった[16]以上[17]いじょう[18]
[16]無断[17]むだん[18]で[16]外[17]そと[18]に[16]出[17]で[18]ることは[16]許[17]ゆる[18]されん
[->]たとえ[16]世俗[17]せぞく[18]が[16]恋[17]こい[18]しかろうとも
それがサムライとしての[16]定[17]さだ[18]めなのだ
[END]
13: [16]重厚[17]じゅうこう[18]な[16]扉[17]とびら[18]がある…
[END]
106: (ホープ) [7a 8][Flynn]の[16]動[17]うご[18]きは[16]確認[17]かくにん[18]しているぞ
[16]実地訓練[17]じっちくんれん[18]は[16]終了[17]しゅうりょう[18]と[16]告[17]つ[18]げたはずだ
[END]
107: (ホープ) [7a 8][13 1, 400601][16]医療班[17]いりょうはん[18]　こいつらを[16]回復[17]かいふく[18]してやれ
[END]
206: (ホープ) [7a 8][16]速[17]すみ[18]やかにアキュラ[16]像[17]ぞう[18][16]広場[17]ひろば[18]に[16]戻[17]もど[18]れ
[END]
