0: (虚ろな目の男) [7a 121][13 1, 403203][天王洲/てんのうず]シェルターは
[東京/とうきょう]の[皆/みんな]から[見捨/みす]てられた[街/まち]だった…
[->]でも[最近/さいきん]になって
[人/ひと]が[来/く]るようになったね…
[->]それもこれも[赤騎士様/あかきしさま]のおかげさ
…あの[御方/おかた]はまさしく[救世主/メシア]だよ
[END]
1: (虚ろな目の男) [7a 121][13 1, 403203][牛頭天王様/ごずてんのうさま]には [供物/くもつ]として
[牛/うし]の[頭/あたま]を[捧/ささ]げる[必要/ひつよう]があった
[->]でもそんなもの[無/な]かったからな…
[牛/うし]の[頭/あたま]の『かぶりもの』を[作/つく]ったのさ
[->]そいつを[被/かぶ]せて[供物/くもつ]に[見立/みた]てて
[祭/まつ]りの[儀式/ぎしき]を[行/おこな]ったんだ
[END]
2: (虚ろな目の男) [7a 121][13 1, 403203]あんたが[皆/みんな]を [牛頭天王/ごずてんのう]の[呪縛/じゅばく]から
[解放/かいほう]してくれたんだ
[->]この[街/まち]はもう [見捨/みす]てられた[街/まち]じゃない…
きっとやり[直/なお]せるはずだ
[END]
3: (初老の男) [7a 63][13 1, 403811]ここから[Color:0x5][南/みなみ]の[方/ほう][Color:0x0]にある[建物/たてもの]では
[牛頭天王様/ごずてんのうさま]への[祈/いの]りの[儀/ぎ]が[行/おこな]われている
[->]お[前/まえ]のようなヨソ[者/もの]は
くれぐれも[立/た]ち[入/い]らんようにな
[END]
4: (初老の男) [7a 63][13 1, 403813][牛頭天王様/ごずてんのうさま]がお[怒/いか]りになり
[我々/われわれ]に[罰/ばつ]を[与/あた]えられたのだ…
[->]お[前/まえ]たちのせいだ
[何/なん]てことをしてくれたんだ…ッ
[END]
5: (初老の男) [7a 63][13 1, 403823][分/わ]かっていたのだ…
[全/すべ]てはまやかしに[過/す]ぎぬと…
[->]それでも まやかしに[染/そ]まるしか
[生/い]きる[術/すべ]がなかったのだ…
[END]
6: (骨ばった女) [7a 66][13 1, 403703][赤騎士様/あかきしさま]が [牛頭天王様/ごずてんのうさま]を
[復活/ふっかつ]させてくださるの
[->]そうすれば[私/わたし]たちは[救/すく]われる…
[長年/ながねん]の[苦労/くろう]が[報/むく]われるのよ
[END]
7: (骨ばった女) [7a 66][13 1, 403703][赤騎士様/あかきしさま]は [私/わたし]たちの[祭/まつ]りに
[理解/りかい]を[示/しめ]してくださったわ
[->]ああ どうかお[戻/もど]りください…
そして[私/わたし]たちをお[救/すく]いください…
[END]
8: (骨ばった女) [7a 66][13 1, 403713][赤騎士様/あかきしさま]…ッ [赤騎士様/あかきしさま]…ッ
[一体/いったい]どこへ[行/い]かれたのですか…?
[->]どうかお[戻/もど]りください…
[私/わたし]たちをお[救/すく]いください…ッ
[END]
