0: ガントレットに
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]が[16]浮[17]う[18]かんでいる…
[END]
1: (ジャックランタン) [7a 0]ヒーホー！　オイラたちは
『ジャックブラザーズ』だホー！
[->]ワイルドになったジャック・リパーが
[16]仲間入[17]なかまい[18]りして　ますますパワーアップホ！
[->][16]属性[17]ぞくせい[18]のバランスは[16]抜群[17]ばつぐん[18]だホー
おまけに[16]火力[17]かりょく[18]もビッグになったホ！
[->]ヒホホホー
キミに[16]倒[17]たお[18]せるかホー？
[END]
2: [->][END]
3: 行動開始チェック
[->][END]
4: ＨＰ７５％以下
[->][END]
5: ＨＰ５０％以下
[->][END]
6: ＨＰ２５％以下
[->][END]
7: 行動終了チェック
[->][END]
8: [->][END]
9: [Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
10: 敵逃走チェック
[->][END]
11: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]失敗[17]しっぱい[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
12: 仮の敵　ジャックランタン
[->][END]
13: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]成功[17]せいこう[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
100: 『[16]訓練用[17]くんれんよう[18][16]悪魔[17]あくま[18]プログラム…[16]展開完了[17]レディ[18]
トレーニングバトル２…ミッション[16]開始[17]スタート[18]』
[->][Color:0x5]『[16]属性[17]ぞくせい[18]がそれぞれ[16]異[17]こと[18]なる[16]敵[17]てき[18]パーティを
１ターンで[16]掃討[17]そうとう[18]せよ』[Color:0x0]
[END]
1000: テスト
[->][END]
