0: (サナト) [汝/なんじ]の[奥底/おくそこ]に[秘/ひ]められし[力/ちから]…
[->]この[混沌/こんとん]の[王/おう]サナトが
[直々/じきじき]に[引/ひ]きずり[出/だ]してくれよう
[END]
10: (サナト) よくぞ[我/われ]に
これほどまでの[力/ちから]を[示/しめ]した…ッ
[->][混沌/こんとん]の[種/たね]よ…もっと[実/みの]れ…
[世界/せかい]を…[更/さら]なる[混沌/こんとん]へと[導/みちび]け…
[->][次/つぎ]なる『[収穫/しゅうかく]』の[時/とき]…
また…[会/あ]おうぞ…
[END]
1000: (サナト) いいぞ その[力/ちから]だ…
もっともっと [強/つよ]く[進化/しんか]するがよい
[->]さすれば『[真/しん]なる[戦争/せんそう]』に
[汝/なんじ]らを[連/つ]れていってやろう
[->][何/なん]の[戦争/せんそう]か…[分/わ]かるな?
[END]
1001: [可能性/かのうせい]の[世界/せかい]を[制/せい]する[戦争/せんそう]
[星/ほし]を[制/せい]する[戦争/せんそう]
[想像/そうぞう]もできない
[END]
1002: (サナト) 国のひとつやふたつなど
宇宙に比べれば 塵にさえも値せぬ
[->]そんな小さきことに囚われるとは
汝 まだまだ矮小なる存在なり
[END]
1003: [Flynn]という存在が
サナトによって矮小化される…
[END]
1004: [Flynn]の
全ての能力が大幅に下がった!
[END]
1005: (サナト) この[星/ほし]の[未来/みらい]ごときに[拘泥/こうでい]するなど
[汝/なんじ] まだまだ[矮小/わいしょう]なる[存在/そんざい]なり
[END]
1006: [Flynn]という[存在/そんざい]が
サナトによって[矮小化/わいしょうか]される…
[END]
1007: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[下/さ]がった!
[END]
1008: (サナト) こんな[小/ちい]さな[星/ほし]の[王/おう]になって
それで[汝/なんじ]は[満足/まんぞく]か?
[->][相変/あいか]わらず [猿/さる]の[縄張/なわば]り[争/あらそ]いとは
[嘆/なげ]かわしい…
[->][汝/なんじ] どこまでも[矮小/わいしょう]なる[存在/そんざい]なり
[END]
1009: [Flynn]という[存在/そんざい]が
サナトによって[矮小化/わいしょうか]される…
[END]
1010: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[限界/げんかい]まで[下/さ]がった!
[END]
1011: (サナト) そうだ この[星/ほし]だけで[生/い]きる[汝/なんじ]らには
[想像/そうぞう]も[及/およ]ぶまい
[->][教/おし]えてやろう
『[真/しん]なる[戦争/せんそう]』とは…
[->][宇宙/うちゅう]の[摂理/せつり]を[破壊/はかい]する[戦争/せんそう]だッ
[->]…さあ [我/われ]が[汝/なんじ]の[力/ちから]を[引/ひ]き[出/だ]してやる
[進化/しんか]に[精進/しょうじん]するのだぞ
[END]
1012: [Flynn]の[奥底/おくそこ]から
[力/ちから]が[湧/わ]き[上/あ]がってくる…
[END]
1013: [Flynn]は[回復/かいふく]した
[END]
1014: [Flynn]は
より[多/おお]く[行動/こうどう]する[力/ちから]を[得/え]た!
[END]
1015: (サナト) しかと[覚/おぼ]えておくがよい
『[真/しん]なる[戦争/せんそう]』とは…
[->][宇宙/うちゅう]の[摂理/せつり]を[破壊/はかい]する[戦争/せんそう]だッ
[END]
