0: (バロウズ) [7a 2][13 1, 502044][16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]を[16]捕捉[17]ほそく[18]したから
マップナビ[16]上[17]じょう[18]に[16]表示[17]ひょうじ[18]しておくわ
[->][16]悪魔[17]あくま[18]をコテンパンにしたいなら
[16]警戒[17]けいかい[18]しつつ[16]追[17]お[18]うことね
[END]
1: (バロウズ) [7a 2][13 1, 502044][16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]は[16]捕捉[17]ほそく[18]したままよ
[->][16]次[17]つぎ[18]こそ[16]悪魔[17]あくま[18]を
コテンパンにしちゃいましょう
[END]
2: (カルティケーヤ) [7a 65183][13 1, 411206]イテテ…
なんだよ　オマエは[16]乱暴[17]らんぼう[18]だなぁ
[->]オレが[16]何[17]なに[18]したって[16]言[17]い[18]うんだよ！
[END]
3: [Flynn]は
パールヴァティのことを[16]話[17]はな[18]した
[END]
4: (カルティケーヤ) [7a 65183][13 1, 411208]やはり　[16]母上[17]ははうえ[18]に[16]頼[17]たの[18]まれて
オレを[16]捕[17]つか[18]まえようとしてたのか…
[->]いや　でも　オレは[16]帰[17]かえ[18]りたくない！
もう　[16]戻[17]もど[18]りたくはないんだ
[END]
5: なぜ[16]帰[17]かえ[18]ろうとしない
パールヴァティは[16]良[17]よ[18]い[16]母親[17]ははおや[18]だ
[END]
6: (カルティケーヤ) [7a 65183][13 1, 411209]なぜって…
[->]………
[->][16]怖[17]こわ[18]いんだよ…
[->]ああ　そうさ
オレは[16]母上[17]ははうえ[18]がすごく[16]怖[17]こわ[18]いんだ
[->]いや　[16]母上[17]ははうえ[18]はすごく[16]優[17]やさ[18]しいんだ
でも…なんていうか…
[END]
7: (カルティケーヤ) [7a 65183][13 1, 411201]わかっているさ
[16]母上[17]ははうえ[18]は　すごく[16]優[17]やさ[18]しいんだ
[->]………
[->]でも
[16]怖[17]こわ[18]いんだよ…
[->]なんていうか…
[END]
8: (カルティケーヤ) [7a 65183][13 1, 411206][16]母上[17]ははうえ[18]は[16]規格外[17]きかくがい[18]なんだよ！
もう　[16]宇宙規模的[17]うちゅうきぼてき[18]に！
[->]オレだって　もとは６[16]人[17]にん[18]だったんだ
[->][16]母上[17]ははうえ[18]がオレたち６[16]人[17]にん[18]を[16]抱[17]だ[18]きしめたら
[16]１人[17]ひとり[18]になっちまったんだよ
[->]ありえないパワーだよ
それはもう　[16]宇宙的[17]うちゅうてき[18]なパワーなんだよ！
[->][16]間違[17]まちが[18]って[16]刎[17]は[18]ねた[16]首[17]くび[18]の[16]代用[17]だいよう[18]に
[16]象[17]ぞう[18]の[16]頭[17]あたま[18]をくっつけたりとか
[->]とにかく[16]無茶苦茶[17]むちゃくちゃ[18]な[16]一家[17]ファミリー[18]なんだよ！
[->]だからオレは
[16]怖[17]こわ[18]くなって[16]逃[17]に[18]げたんだ
[->]………
[->][16]母上[17]ははうえ[18]はオレに[16]謝[17]あやま[18]りたいって
[16]言[17]い[18]ったらしいが　[16]母上[17]ははうえ[18]は[16]悪[17]わる[18]くない
[->]…[16]分[17]わ[18]かった
[16]黙[17]だま[18]って[16]逃[17]に[18]げては[16]心配[17]しんぱい[18]をかけるだけだ
[->][16]一度[17]いちど[18][16]帰[17]かえ[18]って
[16]母上[17]ははうえ[18]と[16]話[17]はなし[18]をしてくるよ
[->][13 1, 411201]ありがとうな　[16]人間[17]にんげん[18]
[->][16]実[17]じつ[18]はさ　オマエと[16]戦[17]たたか[18]ううちに
この[16]姿[17]すがた[18]も[16]良[17]い[18]いなと[16]思[17]おも[18]えてきたんだ
[->][16]速さ[17]スピード[18]に[16]満[17]み[18]ち[16]足[17]た[18]りる[16]世界[17]せかい[18]と[16]言[17]い[18]うか…
そのことも[16]母上[17]ははうえ[18]に[16]伝[17]つた[18]えてみるよ
[END]
9: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
