0: (エンシェントデイ) プルートを[用/もち]いても[駆逐/くちく]できぬ[旧人類/きゅうじんるい]よ
[汝/なんじ]ら [宇宙/うちゅう]の[摂理/せつり]に[反/はん]する[悪/あ]しき[命/いのち]なり
[->][宇宙/うちゅう]の[摂理/せつり]は[不変/ふへん]である
[反/はん]する[命/いのち]が [在/あ]ってはならぬ
[->][我/われ] [地上/ちじょう]の[浄化/じょうか]を[実行/じっこう]する
[END]
10: (エンシェントデイ) [宇宙/うちゅう]の[摂理/せつり]は…
[->][宇宙/うちゅう]ノ…[摂理/せつり]…ハ…
[->]ウちゅう…ノ…セつ…リ…ハ…
[->]………
[END]
101: (無邪気な声) [7a 1]か…[神様/かみさま]だぁ…!
[END]
102: [Flynn]の[背後/はいご]から
[何者/なにもの]かが [躍/おど]り[出/で]てきた!
[END]
103: (キヨハル) [7a 83][本当/ほんとう]に[神様/かみさま]だ…
[神様/かみさま]が[僕/ぼく]を[迎/むか]えに[来/き]てくれたんだ
[->]やっと[祈/いの]りが[通/つう]じたぞぉ イヒッ
[END]
104: キヨハルは
エンシェントデイと[話/はな]している[素振/そぶ]りだ…
[->]しかし [Flynn]には
その[内容/ないよう]が[理解/りかい]できない
[END]
105: (キヨハル) [7a 83]うん…うん…
そうだよ ずっと[祈/いの]ってたんだ
[->]もう[置/お]いてかないよね?
[今度/こんど]は[連/つ]れてってくれるよね?
[END]
106: (キヨハル) [7a 83][人間/にんげん]を[滅/ほろ]ぼす…だって?
[->]どうして…[神様/かみさま]…
[迎/むか]えに[来/き]たんじゃあ…
[END]
107: (キヨハル) [7a 83][7b 65619, 65537]そうだったのか…
[僕/ぼく]たちは…もう[要/い]らないんだ…
[->][僕/ぼく] [何/なに]も[知/し]らないで
ずっと[神様/かみさま]に[祈/いの]ってたよ…
[END]
108: (キヨハル) [7a 83][僕/ぼく]はね [神様/かみさま]…
すべてを[失/うしな]ったんだ…
[->]この25[年/ねん]の[間/あいだ]に…
[家族/かぞく]も…[悪魔討伐隊/あくまとうばつたい]の[仲間/なかま]も…すべて…
[->]だから[僕/ぼく] [祈/いの]るしかなかったんだ
[END]
109: キヨハルは [空/そら]を[見上/みあ]げた
[END]
110: (キヨハル) [7a 83]…ケンジの[方/ほう]が [正/ただ]しかったんだ
[僕/ぼく]の[方/ほう]が [間違/まちが]ってたんだ…
[END]
111: (アキラ) [7a 84]キヨハルさん!
[END]
112: アキラが[駆/か]けつけてきた…
[END]
113: (アキラ) [7a 84]しっかりしてください キヨハルさん
[END]
114: (キヨハル) [7a 83][僕/ぼく]たちは…もう[要/い]らない…
[END]
115: (アキラ) [7a 84]………
[->]…さあ [帰/かえ]りましょう
[END]
116: キヨハルはアキラに[連/つ]れられて
[去/さ]っていった…
[END]
