0: (ハニエル) [7a 65519][13 0, 699000]よく[16]参[17]まい[18]られました
[16]件[17]くだん[18]のクエストを[16]受[17]う[18]けておられますね
[->][13 0, 699001]ギャビー[16]様[17]さま[18]をここにお[16]呼[17]よ[18]びしましょう
しばしお[16]待[17]ま[18]ちなさい
[END]
1: (ギャビー) [7a 11][13 0, 699002]お[16]呼[17]よ[18]び[16]頂[17]いただ[18]き[16]感謝[17]かんしゃ[18]します
[16]誉[17]ほま[18]れある[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]よ
[END]
2: ギャビーは[16]静[17]しず[18]かに[16]去[17]さ[18]っていった
[END]
3: (ハニエル) [7a 65519][13 1, 465003][16]誉[17]ほま[18]れある[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]よ
ギャビー[16]様[17]さま[18]からすでに[16]承[17]うけたまわ[18]っていますね
[->][16]東京[17]とうきょう[18]に[16]潜[17]ひそ[18]むマンセマットを[16]討伐[17]とうばつ[18]なさい
[16]貴方[17]あなた[18]であれば[16]敵[17]かな[18]う[16]相手[17]あいて[18]です
[END]
4: [16]何[17]なに[18]かの[16]気配[17]けはい[18]を[16]感[17]かん[18]じる
[END]
5: (声) [7a 1][13 0, 699009]…おや　[16]貴方[17]あなた[18]ですか
[END]
6: (マンセマット) [7a 0][13 0, 699010]…[16]何[17]なに[18]を[16]言[17]い[18]わずとも[16]結構[17]けっこう[18]
[16]貴方[17]あなた[18]の[16]目的[17]もくてき[18]は[16]分[17]わ[18]かっていますよ
[->][13 0, 699011]それにしても…ッ
[16]同胞[17]どうほう[18]が[16]私[17]わたし[18]を[16]潰[17]つぶ[18]すとは[16]思[17]おも[18]わなかった
[END]
7: (マンセマット) [7a 65520]グォフッ…
おお…[16]偉大[17]いだい[18]なる[16]主[17]しゅ[18]よ…
[->][16]主[17]しゅ[18]の[16]御心[17]みこころ[18]に[16]最[17]もっと[18]も[16]忠実[17]ちゅうじつ[18]なのは…
この…[16]私[17]わたし[18]なのに…なぜ…
[->]…ガブリエルめ…グォッ…グォォッ…
[END]
8: (ギャビー) [7a 11][13 0, 699013]マンセマットの[16]気配[17]けはい[18]が[16]消[17]き[18]えたようですね
[16]貴方[17]あなた[18]の[16]無事[17]ぶじ[18]を[16]神[17]かみ[18]に[16]感謝[17]かんしゃ[18]いたします
[->][13 0, 699014][16]先[17]さき[18]ほど[16]貴方[17]あなた[18]のもとへ[16]天使[17]てんし[18]を[16]遣[17]つか[18]わしました
その[16]者[17]もの[18]より[16]祝福[17]しゅくふく[18]が[16]与[17]あた[18]えられるでしょう
[->][13 0, 699015][16]今後[17]こんご[18]も[16]存分[17]ぞんぶん[18]にその[16]聖[17]せい[18]なるお[16]力[17]ちから[18]で
[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]としてご[16]活躍[17]かつやく[18]なさい
[END]
9: (ハニエル) [7a 65519][13 0, 699016][16]誉[17]ほま[18]れある[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]よ
この[16]度[17]たび[18]の[16]討伐[17]とうばつ[18]　[16]大儀[17]たいぎ[18]でありました
[->][13 0, 699017]ギャビー[16]様[17]さま[18]より[16]承[17]うけたまわ[18]っております
[16]報酬[17]ほうしゅう[18]をお[16]受[17]う[18]け[16]取[17]と[18]りなさい
[END]
10: (マンセマット) [7a 0][13 0, 699012]…[16]邪魔[17]じゃま[18]はさせませんよ
[16]貴方[17]あなた[18]を[16]宇宙[17]うちゅう[18]の[16]塵[17]ちり[18]へと[16]還[17]かえ[18]してあげます
[END]
11: マンセマットは[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
12: (ギャビー) [7a 11][13 0, 699003]ギャビーとしてご[16]依頼[17]いらい[18]していますから
この[16]姿[17]すがた[18]でお[16]話[17]はな[18]しいたしましょう
[->][13 0, 699004][16]討伐[17]とうばつ[18]していただきたい[16]大鴉[17]おおがらす[18]というのは
[16]大天使[17]だいてんし[18]マンセマットのこと
[->][13 0, 699005][16]彼[17]かれ[18]は[16]東京[17]とうきょう[18]のミッドタウンに[16]居城[17]きょじょう[18]を[16]構[17]かま[18]え
[16]独断行動[17]どくだんこうどう[18]を[16]続[17]つづ[18]けています
[->][13 0, 699006][16]彼[17]かれ[18]の[16]行動[17]こうどう[18]は[16]極[17]きわ[18]めて[16]危険[17]きけん[18]だと
[16]我[17]われ[18]ら４[16]大天使[17]だいてんし[18]は[16]判断[17]はんだん[18]しました
[->][13 0, 699007]マンセマットを[16]討伐[17]とうばつ[18]し
[16]懸念[17]けねん[18]される[16]脅威[17]きょうい[18]を[16]取[17]と[18]り[16]除[17]のぞ[18]いてください
[->][13 0, 699008]これは[16]貴方[17]あなた[18]にしかできないことです
[16]頼[17]たの[18]みましたよ
[END]
13: ハニエルは[16]報酬[17]ほうしゅう[18]を[16]渡[17]わた[18]すと[16]去[17]さ[18]っていった
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
