0: (バロウズ) [7a 2][13 0, 178001][Flynn][16]様[17]さま[18]　[16]警戒[17]けいかい[18]して
[16]付近[17]ふきん[18]に[16]強[17]つよ[18]い[16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]がある
[->][13 0, 178002][16]前[17]まえ[18]にひどい[16]目[17]め[18]にあわされた
あの[16]悪魔[17]あくま[18]よ
[END]
1: (バロウズ) [7a 2][13 0, 178003]リベンジする？　[16]退却[17]たいきゃく[18]する？
[END]
2: リベンジする
[16]退却[17]たいきゃく[18]する
[END]
3: (バロウズ) [7a 2][13 0, 178004]ＯＫ　[16]気[17]き[18]をつけてね
[16]健闘[17]けんとう[18]を[16]祈[17]いの[18]ってあげる
[END]
4: (バロウズ) [7a 2][13 0, 178005]ＯＫ　[16]任[17]まか[18]せるわ
[END]
5: [16]悪魔[17]あくま[18]は[16]岩山[17]いわやま[18]になってしまった…
[END]
6: [16]黄泉[17]よみ[18]の[16]穢[17]けが[18]れ[16]土[17]つち[18]が
[16]手[17]て[18]の[16]中[17]なか[18]で[16]輝[17]かがや[18]きだした
[END]
7: (声) [7a 2][13 1, 473000]ヤソマガツヒぃ〜
[END]
8: [16]目[17]め[18]の[16]前[17]まえ[18]の[16]岩山[17]いわやま[18]に
[16]文字[17]もじ[18]が[16]浮[17]う[18]かび[16]上[17]あ[18]がってきた…
[END]
9: [16]岩山[17]いわやま[18]には　こう[16]書[17]か[18]かれている…
[->]『ヒッサツ』『レーテキコクボーヘーキ』
『ヨリシロ』『アルジ』
[END]
10: (ヤソマガツヒ) [7a 2][13 1, 473002]ヤソマガツヒぃ〜
[END]
11: [16]再[17]ふたた[18]び[16]岩山[17]いわやま[18]に[16]文字[17]もじ[18]が[16]浮[17]う[18]かびあがった…
[END]
12: [16]岩山[17]いわやま[18]には　こう[16]書[17]か[18]かれている…
[->]『コンゴトモヨロシク』
[END]
13: [Color:0x5][74 133]＄[42 133][Color:0x0]の
[16]合体[17]がったい[18]が[16]可能[17]かのう[18]になった
[END]
14: ヤソマガツヒは　もういない…
[END]
103: (声) [7a 65403][13 1, 473000]ヤソマガツヒぃ〜
[END]
105: かつてヤソマガツヒであった[16]岩山[17]いわやま[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に[16]鎮座[17]ちんざ[18]している…
[END]
106: [16]目[17]め[18]の[16]前[17]まえ[18]の[16]岩山[17]いわやま[18]から[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
203: (ヤソマガツヒ) [7a 211][13 1, 473003]ヤソマガツヒぃ〜
[END]
