0: (声) [13 0, 249001]…やぁ　がんばったね
[END]
1: (スティーヴン) [7a 14][13 0, 249002][16]魔界[17]まかい[18]を[16]支配[17]しはい[18]していたホワイトメンの[16]影響[17]えいきょう[18]が
[16]一時的[17]いちじてき[18]に[16]消[17]き[18]えたようだ
[->][13 0, 249003][16]今[17]いま[18]ならば[16]君[17]きみ[18]を[16]元[17]もと[18]の[16]世界[17]せかい[18]へ[16]戻[17]もど[18]せる
[END]
2: (スティーヴン) [7a 14][13 0, 249004][16]君[17]きみ[18]は[16]偏[17]かたよ[18]りのない[16]世界[17]せかい[18]を[16]選[17]えら[18]んだ
[END]
3: (スティーヴン) [7a 14][7b 65550, 65537][13 0, 249005]そこでは　[16]喜[17]よろこ[18]びや[16]感動[17]かんどう[18]を[16]求[17]もと[18]めて[16]生[17]い[18]きても
[16]傷[17]きず[18]つき[16]悲[17]かな[18]しむことの[16]方[17]ほう[18]が[16]多[17]おお[18]いだろう
[->][7b 262158, 65537][13 0, 249006]だが　そんな[16]君[17]きみ[18]たちを
[16]優[17]やさ[18]しく[16]包[17]つつ[18]みこんでくれる[16]女神[17]めがみ[18]がいる…
[END]
4: (スティーヴン) [7a 14][13 0, 249007][16]以前[17]いぜん[18]　[16]君[17]きみ[18]が[16]出遭[17]であ[18]った　あの[16]女[17]おんな[18]の[16]子[17]こ[18]…
『[16]東京[17]とうきょう[18]』そのものだ
[END]
5: (スティーヴン) [7a 14][7b 65550, 65537][13 0, 249008]かつて　[16]彼女[17]かのじょ[18]の[16]悲[17]かな[18]しみの[16]声[17]こえ[18]に[16]応[17]こた[18]え
[16]東京[17]とうきょう[18]を[16]護[17]まも[18]った[16]少年[17]しょうねん[18]がいた
[->][13 0, 249009]…しかし　そのことは[16]同時[17]どうじ[18]に
[16]東京[17]とうきょう[18]の[16]民[17]たみ[18]を[16]二分[17]にぶん[18]してしまうことになった
[END]
6: (スティーヴン) [7a 14][13 0, 249010][16]民[17]たみ[18]を[16]分[17]わ[18]かつあの[16]天蓋[17]てんがい[18]を[16]取[17]と[18]り[16]去[17]さ[18]り
[16]東京[17]とうきょう[18]…すなわち[16]女神[17]めがみ[18]を[16]在[17]あ[18]るべき[16]姿[17]すがた[18]に[16]戻[17]もど[18]す
[->][13 0, 249011]『かつての[16]君[17]きみ[18]』が[16]護[17]まも[18]った[16]世界[17]せかい[18]を
[16]今度[17]こんど[18]は『[16]今[17]いま[18]の[16]君[17]きみ[18]』が[16]元[17]もと[18]に[16]戻[17]もど[18]すのだ
[END]
7: (スティーヴン) [7a 14][13 0, 249012]きっと[16]東京[17]とうきょう[18]を[16]覆[17]おお[18]う[16]天蓋[17]てんがい[18]も
[16]君[17]きみ[18]の[16]声[17]こえ[18]ならば[16]聞[17]き[18]き[16]入[17]い[18]れてくれるだろう
[->][13 0, 249013]…あれは
[16]東京[17]とうきょう[18]の[16]守護神[17]しゅごしん[18]　マサカドだよ
[END]
8: (スティーヴン) [7a 14][13 0, 249014]…さぁ　お[16]喋[17]しゃべ[18]りはこのくらいにしよう
[END]
9: (スティーヴン) [7a 14][13 0, 249015][Flynn]にすべてを[16]託[17]たく[18]す
[16]元[17]もと[18]の[16]世界[17]せかい[18]へ[16]帰[17]かえ[18]るといい
[->][13 0, 249016]『[16]彼女[17]かのじょ[18]』もお[16]待[17]ま[18]ちかねだろうからね
[->][13 0, 249017]…あとは[16]頼[17]たの[18]んだよ　バロウズ[16]君[17]くん[18]
[END]
10: (バロウズ) [7a 2][13 0, 249018]ＯＫ　[16]Ｄｒ．[17]ドクター[18]
[->][13 0, 249019]じゃあ　[16]帰[17]かえ[18]ろう？
[->][13 0, 249020][Flynn]が[16]選択[17]せんたく[18]した
[16]新[17]あたら[18]しい[16]世界[17]せかい[18]へ…
[END]
