0: (礼儀正しい獄卒) [7a 164][13 1, 412201]…２[16]回[17]かい[18][16]目[17]め[18]でしたかね？
ここでお[16]会[17]あ[18]いするのは
[END]
1: (血気盛んな獄卒) [7a 165][13 1, 415001]てめぇ　サムライだったよな？
サムライが[16]何[17]なん[18]べんも『ハラキリ』かぁ？
[END]
2: (礼儀正しい獄卒) [7a 164]でもアナタ　[16]死[17]し[18]んでるけどツイてます
アナタがサムライの[16]魂[17]たましい[18]であること…
[->]そして　[16]今[17]いま[18]ここに
カロン[16]様[17]さま[18]がいらっしゃらないこと…
[END]
3: (血気盛んな獄卒) [7a 165]…じっとしてんだぜ？
[16]腕[17]うで[18]ブラブラとかさせんなよ…？
[END]
4: [16]血気[17]けっき[18][16]盛[17]さか[18]んな[16]獄卒[17]ごくそつ[18]は[16]懐[17]ふところ[18]から[16]取[17]と[18]り[16]出[17]だ[18]した
ガントレットをかざしてきた…
[END]
5: (バロウズ) [13 0, 400004][7a 2]インフォメーションよ
[END]
6: [Color:0x5][16]難易度[17]なんいど[18][16]選択[17]せんたく[18][Color:0x0]が[16]可能[17]かのう[18]になりました
[->][Color:0x5]ゲーム[16]中[17]ちゅう[18]いつでも[Color:0x0]
[Color:0x5][16]自由[17]じゆう[18]に[16]難易度[17]なんいど[18]を[16]調節[17]ちょうせつ[18][Color:0x0]することができます
[->]ゲームが[16]難[17]むずか[18]しいと[16]感[17]かん[18]じた[16]方[17]かた[18]は
メニュー[16]画面[17]がめん[18]で『[Color:0x5]バロウズ[Color:0x0]』→『[Color:0x5][16]難易度[17]なんいど[18][Color:0x0]』
を[16]選択[17]せんたく[18]してみましょう
[END]
7: (バロウズ) [13 0, 10019][7a 2]ＯＫかしら？
[END]
8: ＯＫだ
もう１[16]度[17]ど[18][16]確認[17]かくにん[18]させて
[END]
9: (バロウズ) [13 0, 400056][7a 2]いいわ　もう１[16]回[17]かい[18]
インフォメーションを[16]表示[17]ひょうじ[18]してあげる
[END]
10: (血気盛んな獄卒) [7a 165]お[16]代[17]だい[18]とかいらねぇから
さっさと[16]行[17]い[18]きやがれッ
[END]
11: (礼儀正しい獄卒) [7a 164]…このことは
くれぐれも[16]他言[17]たごん[18][16]無用[17]むよう[18]で…
[END]
