0: (ベルゼブブ) [7a 0][13 0, 351201][16]王殺[17]おうごろ[18]しは　[16]神殺[17]かみごろ[18]し
[16]血[17]ち[18]に[16]塗[17]まみ[18]れたその[16]存在[17]そんざい[18]　[16]滅[17]めっ[18]せねばなるまい
[->][13 0, 351202]だが[16]喜[17]よろこ[18]べ　その[16]首[17]くび[18]は
[16]我[17]わ[18]が[16]新[17]あたら[18]しき[16]巣[17]す[18]として[16]利用[17]りよう[18]してやるぞ
[END]
1: (ベルゼブブ) [7a 0][13 0, 351203]…われは[16]滅[17]ほろ[18]びぬ
[16]幾度[17]いくたび[18]でも　[16]現[17]あら[18]われよう
[->][13 0, 351204][16]穢[17]けが[18]れあるところにわき[16]立[17]た[18]つ
[16]何千[17]なんぜん[18]　[16]何万[17]なんまん[18]という　[16]蝿[17]はえ[18]のように…
[END]
