0: (少女の声) [13 0, 262001]…[16]待[17]ま[18]っていたわ
[END]
1: (イザボー) [7a 5][7b 65541, 196609][13 0, 262002]…[Flynn]
[16]久[17]ひさ[18]しぶりね
[END]
2: (イザボー) [7a 5][7b 524293, 131073][13 0, 262003]ヨナタンが[16]言[17]い[18]っていた[16]通[17]とお[18]りみたい…
[END]
3: (イザボー) [7a 5][7b 655365, 65537][13 0, 262004][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]へ
[16]攻[17]せ[18]め[16]込[17]こ[18]むつもりなのでしょう？
[END]
4: (イザボー) [7a 5][7b 196613, 65537][13 0, 262005]…[16]私[17]わたし[18]　ついに[16]漫画[17]まんが[18]の[16]続[17]つづ[18]きが[16]読[17]よ[18]めたのよ
そこにはこう[16]描[17]か[18]かれていた
[END]
5: (イザボー) [7a 5][7b 655365, 131073][7b 196613, 65537][13 0, 262009]…[Flynn]は[16]自分[17]じぶん[18]の[16]選択[17]せんたく[18]した[16]道[17]みち[18]を
[16]誇[17]ほこ[18]りを[16]持[17]も[18]って[16]往[17]い[18]ける[16]強[17]つよ[18]い[16]人[17]ひと[18]…
[END]
6: (イザボー) [7a 5][7b 655365, 65537][13 0, 262011]…でも　[16]世界[17]せかい[18]を[16]戦争[17]せんそう[18]まみれにするなんて
そんなひどいこと　[16]貴方[17]あなた[18]にさせたくないッ
[END]
7: (イザボー) [7a 5][7b 131077, 65537][13 0, 262012]…[16]私[17]わたし[18]　[16]本気[17]ほんき[18]ですわよ
[END]
9: イザボーはもう[16]動[17]うご[18]かない…
[END]
10: (悪魔王ルシファー) [7a 65056][13 0, 262013][16]哀[17]あわ[18]れだな
[->][13 0, 262014][16]力[17]ちから[18][16]無[17]な[18]き[16]者[17]もの[18]が
[16]過[17]す[18]ぎた[16]願[17]ねが[18]いを[16]持[17]も[18]つから　こうなる
[->][13 0, 262015]それというのも　[16]神[17]かみ[18]の[16]操[17]あやつ[18]り[16]人形共[17]にんぎょうども[18]が
ぬるま[16]湯[17]ゆ[18]の[16]世界[17]せかい[18]に[16]人[17]ひと[18]の[16]子[17]こ[18]を[16]縛[17]しば[18]ったからだ
[END]
11: (悪魔王ルシファー) [7a 204][13 0, 262016]さぁ[16]往[17]ゆ[18]こう
[->][13 0, 262017][16]一刻[17]いっこく[18]も[16]早[17]はや[18]く　[16]神[17]かみ[18]の[16]築[17]きず[18]いた[16]偽[17]いつわ[18]りの[16]楽園[17]らくえん[18]を
[16]終[17]おわ[18]らせようぞ
[END]
104: (イザボー) [7a 5][7b 524293, 131073][13 0, 262006][16]反乱[17]はんらん[18]が[16]成功[17]せいこう[18]して[16]新[17]あたら[18]しい[16]国[17]くに[18]が[16]築[17]きず[18]かれても
いずれ[16]新[17]あら[18]たな[16]反乱者[17]はんらんしゃ[18]が[16]出[17]で[18]る…
[END]
105: (イザボー) [7a 5][7b 327685, 65537][13 0, 262010][16]私[17]わたし[18]は…[16]自分[17]じぶん[18]がどうしたらいいか
[16]結局[17]けっきょく[18]　[16]選択[17]せんたく[18]できなかった…
[END]
204: (イザボー) [7a 5][7b 131077, 65537][13 0, 262007][16]繰[17]く[18]り[16]返[17]かえ[18]される[16]戦争[17]せんそう[18]の[16]火種[17]ひだね[18]に
[Flynn]はなるつもり…？
[END]
304: (悪魔王ルシファー) [7a 204][7b 65740, 65537][13 0, 262008][16]争[17]あらそ[18]いによって[16]人[17]ひと[18]の[16]子[17]こ[18]と[16]文明[17]ぶんめい[18]は[16]進歩[17]しんぽ[18]する
それを[16]停滞[17]ていたい[18]させるというなら　[16]討[17]う[18]つ
[END]
