0: (女の亡霊) [7a 102][13 1, 404612]はぁ? 『[成仏/じょうぶつ]』ぅ?
アタシに[消/き]えろっての…?
[->][冗談/じょうだん]じゃないわ ここはアタシの[居場所/いばしょ]
[死/し]んだって[消/き]えてやるもんですか…ッ
[END]
1: (女の亡霊) [7a 102][13 1, 404613]ねぇ…[周/まわ]りの[奴/やつ]が[消/き]えてくのよ
これが『[成仏/じょうぶつ]』なの…?
[->]アンタがイシュタムを[倒/たお]したせいでしょ?
な なんてことしてくれたのよ…ッ
[END]
2: (男の亡霊) [7a 101][13 1, 404502][生/い]きてる[奴/やつ]が [何/なん]の[用/よう]だよ?
もし ここがクラブだったらさぁ…
[->]…お[前/まえ] ドレスコード[引/ひ]っかかるぞ?
[完全/かんぜん]に[入店拒否/にゅうてんきょひ]だぜ ヒヒヒ…
[END]
3: (男の亡霊) [7a 101][13 1, 404512][肉体/にくたい]に[囚/とら]われている[分際/ぶんざい]で
[私/わたし]たちを[否定/ひてい]するというのかい…
[->]バカめ…
[救/すく]いがたい[奴/やつ]だよ [君/きみ]は…
[END]
