0: (The White) [7a 0][13 0, 307201]Look at my form...
[->][13 0, 307202]It is the image of your friend Issachar,
who was torn asunder in the rift
between your people. By your own hand.
[->][13 0, 307203]The most proper course of action
regarding this world that killed him...
[->][13 0, 307204]I will demonstrate it to you using
this form.
[END]
1: (The White) [7a 0][13 0, 307226]It's a pity... Truly regrettable.
[->][13 0, 307227]Though you have such power and have
seen multiple worlds...
[->][13 0, 307228]You still will not take up our cause.
[END]
2: (Burroughs) [7a 0][13 0, 307229]Scanning...
[END]
3: (Burroughs) [7a 0][13 0, 307231]Excuses, unjustified resentment, self−
justification, a rash desire to negate
oneself...
[->][13 0, 307232]I don't see any good reason to join
their cause.
[END]
4: (Burroughs) [7a 0][13 0, 307233]Well then, back to battle mode for me.
[END]
5: (The White) [7a 0][13 0, 307234]Ah... Where is our salvation...?
[END]
6: (The White) [7a 0][13 0, 307235]Why...? Why wouldn't you save me even
unto the very end...?
[->][13 0, 307236]Why are you leaving us behind in the
rift of God... demons... and man...?
[END]
1000: (The White) [7a 0][13 0, 307205]Tell me this.
[->][13 0, 307206]What possibilities does this world
hold that you feel secure walking the
path of neutrality?
[->][13 0, 307207]As the one who embodies those
possibilities, what comes to mind?
[END]
1001: ”God.”
”Demons.”
”People.”
”I don't know yet.”
[END]
1002: (The White) [7a 0][13 0, 307208]You will rely on God after all?
[->][13 0, 307209]Such indecision increases my powers
and robs you of yours.
[END]
1003: 〉 All of the White's stats have
increased!
[END]
1004: 〉 All of [Flynn]'s party's stats
decreased!
[END]
1005: (The White) [7a 0][13 0, 307210]You will rely on demons after all?
[->][13 0, 307211]Such indecision increases my powers
and robs you of yours.
[END]
1006: 〉 All of the White's stats have
increased!
[END]
1007: 〉 All of [Flynn]'s party's stats
decreased!
[END]
1008: (The White) [7a 0][13 0, 307212]The possible worlds we showed you...
They were born of man's true nature.
[->][13 0, 307213]Freedom and order, destruction and
sustenance. Man is a pitiful creature
who cannot escape that cycle.
[->][13 0, 307214]If you see possibility in such people,
then you are truly blind...
[END]
1009: 〉 The White's argument cuts [Flynn]
down to the very soul...
[END]
1010: 〉 All of [Flynn]'s party's stats
decreased!
[END]
1011: (The White) [7a 0][13 0, 307215]Is that why you choose to go and
search for an answer...?
[END]
1012: (The White) [7a 0][13 0, 307216]The unknown possibilities you believe
in are too vague for us to put our
faith in now...
[END]
1013: 〉 The spirit of pursuing possibility
has made [Flynn]'s party stronger!
[END]
1014: 〉 All of [Flynn]'s party's stats
increased!
[END]
1015: (The White) [7a 0][13 0, 307217]What would your fellows think?
[->][13 0, 307218]Jonathan, who desired a stable world...
Walter, who desired revolution...
[->][13 0, 307219]Does it not give you pause to think
what they might say, were they to
learn of your choice?
[END]
1016: Think about the two
Forget about the two
Continue fighting
[END]
1017: 〉 [Flynn] thinks of Jonathan and
Walter...
[END]
1018: (The White) [7a 0][13 0, 307220]Preservation and destruction. They are
opposite ends of the spectrum.
[->][13 0, 307221]Do you mean to say that you will be
tolerant of both and strive for the
thorny path of neutrality?
[->][13 0, 307222]No matter what end it may bring,
that is your choice...
[END]
1019: 〉 Resolution has made [Flynn]'s
party stronger...
[END]
1020: 〉 All of [Flynn]'s party's stats
increased!
[END]
1021: 〉 [Flynn] erases Jonathan and Walter
from his mind...
[END]
1022: (The White) [7a 0][13 0, 307223]You have chosen an unprecedented
neutrality, tolerant of both
preservation and destruction.
[->][13 0, 307224]Yet you banish these two from your
mind? It is presumptious to speak as
you do without considering the extremes.
[->][13 0, 307225]What you have chosen is nihilism.
Learn for yourself your own futility.
[END]
1023: 〉 [Flynn] is hit with a intense
feeling of emptiness!
[END]
1024: 〉 [Flynn] continues to fight without
giving them a second thought...
[END]
