0: (頬のこけた男) [7a 59][13 1, 403211][16]私[17]わたし[18]たちには[16]戦[17]たたか[18]う[16]力[17]ちから[18]がなかったからね…
[16]悪魔[17]あくま[18]の[16]肉[17]にく[18]なんて[16]食[17]た[18]べたこともない
[->]おかげで[16]飢[17]う[18]えは[16]厳[17]きび[18]しかったけど…
まあ　[16]何[17]なん[18]とかやってきたよ
[END]
1: (頬のこけた男) [7a 59][13 1, 403212][16]悪魔[17]あくま[18]の[16]肉[17]にく[18]を[16]食[17]た[18]べられず　[16]飢[17]う[18]えに[16]苦[17]くる[18]しんだ
[16]私[17]わたし[18]たちは　[16]神[17]かみ[18]にもすがる[16]思[17]おも[18]いだった…
[->]そしていつしか　[16]牛頭天王様[17]ごずてんのうさま[18]を
[16]崇拝[17]すうはい[18]するようになっていたんだ
[END]
2: (頬のこけた男) [7a 59][13 1, 403212][16]生[17]い[18]きるためとはいえ　[16]私[17]わたし[18]たちは
[16]決[17]けっ[18]して[16]許[17]ゆる[18]されない[16]罪[17]つみ[18]を[16]犯[17]おか[18]した
[->]この[16]罪[17]つみ[18]をしっかりと[16]背負[17]せお[18]って
これからは[16]生[17]い[18]きていこうと[16]思[17]おも[18]う
[END]
3: (引きつり顔の女) [7a 122][13 1, 403323]え？　[16]今[17]いま[18]まで[16]悪魔[17]あくま[18]の[16]肉[17]にく[18]もなしに
[16]何[17]なに[18]を[16]食[17]た[18]べて[16]生[17]い[18]きてきたのかって？
[->]そ　そんなの…あなたには[16]関係[17]かんけい[18]ないわ
[16]放[17]ほう[18]っておいてよ…ッ
[END]
4: (引きつり顔の女) [7a 122][13 1, 403322][16]私[17]わたし[18]たちはね　ずっと[16]牛[17]うし[18]を[16]食[17]た[18]べて
[16]生[17]い[18]き[16]長[17]なが[18]らえてきたのよ…
[->][16]牛[17]うし[18]…そう[16]牛[17]うし[18]よ…
あれは…[16]牛[17]うし[18]だったのよ…ッ
[END]
5: (引きつり顔の女) [7a 122][13 1, 403322]『これは[16]牛[17]うし[18]なんだ』って
ずっと[16]言[17]い[18]い[16]聞[17]き[18]かせてきたわ
[->]あの[16]必死[17]ひっし[18]さを　もっと[16]別[17]べつ[18]のことに
[16]生[17]い[18]かしていれば…
[END]
6: (初老の女) [7a 65][13 1, 403923][16]私[17]わたし[18]どもの[16]命[17]いのち[18]は　[16]牛頭天王様[17]ごずてんのうさま[18]の
お[16]恵[17]めぐ[18]みのたまもの…
[->][16]牛頭天王様[17]ごずてんのうさま[18]の[16]御相伴[17]おしょうばん[18]にあずかることで
[16]細々[17]ほそぼそ[18]と[16]食[17]た[18]べつないできたのさ
[END]
7: (初老の女) [7a 65][13 1, 403923][16]牛頭天王様[17]ごずてんのうさま[18]の[16]祭[17]まつ[18]りは　[16]静[17]しず[18]かな[16]祈[17]いの[18]りから
[16]歌[17]うた[18]と[16]踊[17]おど[18]りの[16]騒[17]さわ[18]ぎに[16]変[17]か[18]わる…
[->]そして[16]最後[17]さいご[18]に[16]供物[17]くもつ[18]を[16]食[17]た[18]べ　[16]牛頭天王様[17]ごずてんのうさま[18]の
[16]御相伴[17]おしょうばん[18]にあずかることで[16]終[17]お[18]わるのさ
[END]
8: (初老の女) [7a 65][13 1, 403923][16]長[17]なが[18]い　[16]長[17]なが[18]い　[16]悪夢[17]あくむ[18]のような[16]祭[17]まつ[18]りが
ようやく[16]終[17]お[18]わったんだね…
[END]
