0: (純朴な男性) [7a 34][13 0, 937][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]は　[16]今日[17]きょう[18]も[16]快晴[17]かいせい[18]！
[16]神様[17]かみさま[18]に[16]感謝[17]かんしゃ[18]！　[16]王[17]おう[18]に[16]感謝[17]かんしゃ[18]だ！
[END]
1: (純朴な男性) [7a 34][13 0, 937][16]黒[17]くろ[18]きサムライが[16]配[17]くば[18]る[16]本[17]ほん[18]は
[16]人生[17]じんせい[18]の[16]見方[17]みかた[18]さえ[16]変[17]か[18]えてしまうらしい
[->]でも　[16]神様[17]かみさま[18]や[16]王[17]おう[18]に[16]感謝[17]かんしゃ[18]する[16]他[17]ほか[18]に
[16]一体[17]いったい[18]どんな[16]人生[17]じんせい[18]があるんだろう？
[END]
2: (純朴な男性) [7a 34][13 0, 937][16]神様[17]かみさま[18]や[16]王[17]おう[18]に[16]感謝[17]かんしゃ[18]しないで
おかしな[16]本[17]ほん[18]なんか[16]読[17]よ[18]んでるからさ
[->]きっとバチが[16]当[17]あ[18]たったんだよ
だから[16]悪魔[17]あくま[18]が[16]暴[17]あば[18]れてるんだ
[END]
3: (酒臭い男) [7a 35][13 0, 940]あんたら　いかにも
[16]村[17]むら[18]から[16]出[17]で[18]てきたって[16]顔[17]かお[18]してるな
[->]そうか　ふたりとも１８なのか
いいねえ　[16]初々[17]ういうい[18]しくてさ
[END]
4: (酒臭い男) [7a 35][13 0, 940]カジュアリティーズの[16]間[17]あいだ[18]で
[16]集会[17]しゅうかい[18]をするのが[16]流行[17]はや[18]ってるそうだな
[->]ほら　[16]黒[17]くろ[18]きサムライが[16]配[17]くば[18]ってる[16]本[17]ほん[18]…
あれについて[16]語[17]かた[18]り[16]合[17]あ[18]うらしい
[END]
5: (酒臭い男) [7a 35][13 0, 940]キチジョージ[16]村[17]むら[18]は
[16]悪魔[17]あくま[18]に[16]滅[17]ほろ[18]ぼされたっていうじゃないか
[->]ラグジュアリーズは[16]何[17]なに[18]やってるんだ？
さっさと[16]悪魔[17]あくま[18]を[16]退治[17]たいじ[18]してくれよ
[END]
6: (素朴な男性) [7a 34][13 0, 938]おじさんも１８の[16]時[17]とき[18]に
ガントレットの[16]儀式[17]ぎしき[18]を[16]受[17]う[18]けたんだよ
[->]あの[16]頃[17]ころ[18]は　[16]家業[17]かぎょう[18]を[16]継[17]つ[18]ぐのがイヤでね…
だからサムライになりたかったんだ
[END]
7: (素朴な男性) [7a 34][13 0, 936][16]悪魔[17]あくま[18]が[16]出[17]で[18]るなんて[16]噂[17]うわさ[18]があるけど
そんなもの　いるわけないさ
[->]どうせラグジュアリーズに[16]反発[17]はんぱつ[18]した
カジュアリティーズが[16]騒[17]さわ[18]いでるだけだよ
[END]
8: (素朴な男性) [7a 34][13 0, 939]キチジョージ[16]村[17]むら[18]を[16]燃[17]も[18]やしたのって
[16]本当[17]ほんとう[18]に[16]悪魔[17]あくま[18]がやったのか？
[->]もしかしたら　[16]本[17]ほん[18]を[16]読[17]よ[18]んだ[16]連中[17]れんちゅう[18]が
[16]何[17]なに[18]かおかしなことにでもなって…
[->]ハハハ…まさかね
[END]
9: (職人の男) [7a 35][13 0, 936]カジュアリティーズの[16]俺[17]おれ[18]たちは
こうして[16]働[17]はたら[18]いて[16]汗[17]あせ[18]を[16]流[17]なが[18]すのが[16]仕事[17]しごと[18]さ！
[->][16]頭[17]あたま[18]を[16]使[17]つか[18]うこと　[16]難[17]むずか[18]しいことは
みんなラグジュアリーズにお[16]任[17]まか[18]せよ！
[->]そうすりゃ[16]世[17]よ[18]の[16]中[17]なか[18]　[16]回[17]まわ[18]ってくってな！
[END]
10: (職人の男) [7a 35][13 0, 937][16]最近[17]さいきん[18]　[16]村[17]むら[18]のあちこちで[16]悪魔[17]あくま[18]が[16]出[17]で[18]て
おまけに[16]犠牲者[17]ぎせいしゃ[18]まで[16]出[17]で[18]てるそうだ
[->]…で　[16]悪魔[17]あくま[18]って[16]何[17]なん[18]だい？
[END]
11: (ワルター) [7a 4][13 0, 909]そう[16]言[17]い[18]えば　ホープさんや
[16]一部[17]いちぶ[18]の[16]先輩[17]せんぱい[18]たち…
[->]Ｋの[16]店[17]みせ[18]やナラクに[16]顔[17]かお[18][16]出[17]だ[18]さないのは
[16]別[17]べつ[18]の[16]任務[17]にんむ[18]があるからだって[16]聞[17]き[18]いたぜ
[->]ひょっとして　[16]村[17]むら[18]に[16]出[17]で[18]た[16]悪魔[17]あくま[18]を
[16]始末[17]しまつ[18]しに[16]行[17]い[18]ってんのかな…？
[END]
12: (職人の男) [7a 35][13 0, 937][16]知[17]し[18]ってるよ　キチジョージ[16]村[17]むら[18]が
[16]悪魔[17]あくま[18]にやられたんだってね
[->]まあ　ここは[16]大丈夫[17]だいじょうぶ[18]だろう
ラグジュアリーズが[16]何[17]なん[18]とかしてくれるよ
[->][13 0, 936]さあ　[16]仕事[17]しごと[18]だ[16]仕事[17]しごと[18]！
[16]俺[17]おれ[18]たちにできるのは　それだけさ！
[END]
13: (お喋りな女性) [7a 36][13 0, 942]ガントレットの[16]儀式[17]ぎしき[18]を[16]受[17]う[18]けるのかい？
うまくいくといいね
[->][16]何[17]なん[18]たってサムライ[16]様[17]さま[18]は[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]英雄[17]えいゆう[18]
[16]若[17]わか[18]い[16]人[17]ひと[18]の[16]憧[17]あこが[18]れの[16]役割[17]やくわり[18]だからね
[->]それに　もしサムライ[16]様[17]さま[18]になれたら
ラグジュアリーズに[16]大出世[17]だいしゅっせ[18]ときたもんさ
[END]
14: (お喋りな女性) [7a 36][13 0, 941][16]街[17]まち[18]の[16]通[17]とお[18]りにあるパン[16]屋[17]や[18]を[16]知[17]し[18]ってるかい？
すごく[16]美味[17]おい[18]しいって[16]評判[17]ひょうばん[18]なのさ
[->]もし[16]食[17]た[18]べたことがないなら
[16]一度[17]いちど[18]は[16]行[17]い[18]ってみるといいよ
[END]
15: (お喋りな女性) [7a 36][13 0, 942]おや　[16]美味[17]おい[18]しそうなパンじゃない
これからご[16]飯[17]はん[18]なのかい？
[->]だったら　ミカド[16]湖[17]こ[18]に[16]行[17]い[18]くといいよ
[16]見晴[17]みは[18]らしが[16]良[17]よ[18]くて[16]最高[17]さいこう[18]さ
[END]
16: (お喋りな女性) [7a 36][13 0, 944]サムライ[16]様[17]さま[18]には　[16]村[17]むら[18]の[16]出[17]で[18]もいるんだろ？
あんたの[16]里[17]さと[18]は[16]大丈夫[17]だいじょうぶ[18]なのかい？
[->]…え？　キチジョージ[16]村[17]むら[18]だって？
[->]そりゃあ　[16]悪[17]わる[18]いことを[16]聞[17]き[18]いちまったね…
[16]元気[17]げんき[18][16]出[17]だ[18]しておくれよ
[END]
17: (サムライ) [7a 29][13 0, 932]サムライたるもの
[16]常[17]つね[18]にいかなる[16]事態[17]じたい[18]にも[16]備[17]そな[18]えるべし
[->]だから[16]俺[17]おれ[18]は　[16]決[17]けっ[18]して[16]鎧[17]よろい[18]を[16]脱[17]ぬ[18]がないのだ
[16]休日[17]きゅうじつ[18]だろうと　[16]街中[17]まちなか[18]だろうとな
[END]
18: (サムライ) [7a 29][13 0, 934]さっき　この[16]辺[17]へん[18]じゃ[16]見[17]み[18]かけない
[16]村人[17]むらびと[18]らしき[16]少年[17]しょうねん[18]がいたんだ
[->][16]俺[17]おれ[18]の[16]姿[17]すがた[18]を[16]見[17]み[18]るなり　[16]不機嫌[17]ふきげん[18]そうな[16]顔[17]かお[18]して
[16]行[17]い[18]ってしまったがな
[->][13 0, 932]あっちは[16]確[17]たし[18]か…
ミカド[16]湖[17]こ[18]の[16]方角[17]ほうがく[18]だったかな？
[END]
19: (サムライ) [7a 29][13 0, 932][16]今日[17]きょう[18]は[16]警戒[17]けいかい[18]の[16]任[17]にん[18]で[16]街[17]まち[18]に[16]出[17]で[18]ている
[16]何[17]なに[18]せ　あんな[16]事件[17]じけん[18]があった[16]後[17]あと[18]だ…
[->]おのれ[16]悪魔[17]あくま[18]どもめ　[16]見[17]み[18]つけたら[16]即[17]そく[18]
[16]斬[17]き[18]り[16]捨[17]す[18]ててくれるわ
[END]
20: (体格のいい男) [7a 29][13 0, 931]よう！　[16]俺[17]おれ[18]だよ　[16]俺[17]おれ[18]！
いつも[16]城[17]しろ[18]で[16]会[17]あ[18]ってる　[16]先輩[17]せんぱい[18]ザムライさ！
[->]いつもの[16]鎧[17]よろい[18]を[16]着[17]つ[18]けてないもんだから
[16]分[17]わ[18]からなかったか？
[->]せっかくの[16]休日[17]きゅうじつ[18]だ
お[16]互[17]たが[18]い　[16]満喫[17]まんきつ[18]しようぜ
[END]
21: (偉そうな男) [7a 40][13 0, 951][16]君[17]きみ[18]　[16]知[17]し[18]っているかね？
[16]今年[17]ことし[18]はグレゴリ[16]暦[17]れき[18]１４９２[16]年[17]ねん[18]なのだよ
[->]ん？　そんなのは[16]常識[17]じょうしき[18]だって？
これはこれは[16]失礼[17]しつれい[18]…
[->][16]教養[17]きょうよう[18]のないカジュアリティーズといえど
このくらいは[16]知[17]し[18]っているようだな
[END]
22: (偉そうな男) [7a 40][13 0, 951]まったくけしからん
カジュアリティーズが[16]本[17]ほん[18]を[16]読[17]よ[18]むとは…
[->]あいつらに[16]教養[17]きょうよう[18]など[16]要[17]い[18]らんのだ
[16]黙[17]だま[18]って[16]働[17]はたら[18]いていればいいのだよ
[END]
23: (偉そうな男) [7a 40][13 0, 954][16]最近[17]さいきん[18]　[16]街[17]まち[18]の[16]雰囲気[17]ふんいき[18]がこう…
[16]不穏[17]ふおん[18]な[16]感[17]かん[18]じになってはいないかね？
[->]よもやこの[16]街[17]まち[18]でまで　[16]物騒[17]ぶっそう[18]な[16]事件[17]じけん[18]が
[16]起[17]お[18]きたりはしないだろうね
[END]
24: (声の高い女) [7a 41][13 0, 976]もう[16]何年[17]なんねん[18]もの[16]間[17]あいだ[18]　[16]新[17]あら[18]たなサムライは
[16]出[17]で[18]てきていませんのよ
[->]きっと[16]今年[17]ことし[18]だって　また[16]同[17]おな[18]じ[16]結果[17]けっか[18]に
なるに[16]違[17]ちが[18]いありませんわ
[->]まして[16]貴方[17]あなた[18]たちのような[16]田舎者[17]いなかもの[18]では…
[16]到底[17]とうてい[18]　[16]無理[17]むり[18]というものでしょうに
[END]
25: (声の高い女) [7a 41][13 0, 976][16]黒[17]くろ[18]きサムライというのをご[16]存[17]ぞん[18]じ？
[16]真[17]ま[18]っ[16]黒[17]くろ[18]な[16]全身[17]ぜんしん[18][16]鎧[17]よろい[18]を[16]身[17]み[18]に[16]着[17]つ[18]けて…
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]各地[17]かくち[18]で
[16]本[17]ほん[18]を[16]配[17]くば[18]り[16]歩[17]ある[18]いているそうですのよ
[END]
26: (ヨナタン) [7a 3][13 0, 903]そう[16]言[17]い[18]えば　[16]聞[17]き[18]いたことがある
[->]お[16]頭[17]かしら[18]や[16]一部[17]いちぶ[18]の[16]先輩[17]せんぱい[18][16]方[17]がた[18]が
Ｋの[16]店[17]みせ[18]やナラクに[16]姿[17]すがた[18]を[16]見[17]み[18]せないのは…
[->]その[16]黒[17]くろ[18]きサムライの[16]行方[17]ゆくえ[18]を
[16]追[17]お[18]っているからだと
[END]
27: (声の高い女) [7a 41][13 0, 978]ラグジュアリーズへの[16]不満[17]ふまん[18]や[16]怨嗟[17]えんさ[18]を
[16]肌[17]はだ[18]で[16]感[17]かん[18]じるようになりましたわ…
[->][16]怖[17]こわ[18]いですわ…しばらくの[16]間[17]あいだ[18]
[16]外出[17]がいしゅつ[18]は[16]控[17]ひか[18]えるようにするべきかしら？
[END]
28: (イサカル) [7a 7][13 0, 922][16]俺[17]おれ[18]は[16]絶対[17]ぜったい[18]　サムライになれる…
[16]俺[17]おれ[18]は[16]絶対[17]ぜったい[18]　サムライになれる…
[END]
29: イサカルはひたすら[16]念[17]ねん[18]じている…
[END]
30: (修道僧) [7a 42][13 0, 946]ここに[16]近付[17]ちかづ[18]いてはなりません
すぐに[16]立[17]た[18]ち[16]去[17]さ[18]りなさい
[END]
31: (門番のサムライ) [7a 29][13 0, 931]ホープの[16]実地[17]じっち[18][16]訓練[17]くんれん[18]も
すっかり[16]名物[17]めいぶつ[18]になったもんだ
[->]さーて　[16]今年[17]ことし[18]の[16]新人[17]しんじん[18]は[16]何人[17]なんにん[18][16]残[17]のこ[18]るかね？
まあ　[16]頑張[17]がんば[18]りな
[END]
32: (門番のサムライ) [7a 29][13 0, 931][16]何[17]なん[18]だお[16]前[17]まえ[18]たち　せっかくの[16]休日[17]きゅうじつ[18]を
ナラクで[16]過[17]す[18]ごしたいってのか？
[END]
33: (ホープ) [7a 8][13 0, 926]どうした？
[16]訓練[17]くんれん[18]はまだ[16]終[17]お[18]わっとらんぞ
[->]もしアイテムなどの[16]準備[17]じゅんび[18]が[16]必要[17]ひつよう[18]ならば
ここにある[16]商店[17]しょうてん[18]で[16]買[17]か[18]い[16]求[17]もと[18]めろ
[->]もし[16]悪魔[17]あくま[18]が[16]怖[17]こわ[18]いのならば
それはきっと　[16]気[17]き[18]のせいだ
[->]さあ　[16]行[17]い[18]ってこい！
[END]
34: (サムライ) [7a 29][13 0, 931]ホープの[16]実地[17]じっち[18][16]訓練[17]くんれん[18]も[16]久[17]ひさ[18]しぶりだ
ここ[16]数年[17]すうねん[18]は[16]新人[17]しんじん[18]が[16]出[17]で[18]てなかったからな
[->]あいつはサムライ[16]衆[17]しゅう[18]の[16]頭[17]かしら[18]
[16]一番[17]いちばん[18][16]偉[17]えら[18]くて　[16]部下[17]ぶか[18]の[16]信望[17]しんぼう[18]も[16]厚[17]あつ[18]い…
[->]お[16]前[17]まえ[18]たちも[16]早[17]はや[18]く[16]一人前[17]いちにんまえ[18]になって
あいつを[16]安心[17]あんしん[18]させてやることだ
[END]
35: (サムライ) [7a 29][13 0, 932]ホープはな　[16]病床[17]びょうしょう[18]のフィアンセを
[16]故郷[17]こきょう[18]に[16]残[17]のこ[18]してサムライになったそうだ
[->]フィアンセに[16]贈[17]おく[18]るはずだった[16]指輪[17]ゆびわ[18]を
[16]今[17]いま[18]も[16]大事[17]だいじ[18]に[16]持[17]も[18]っているんだよ
[->]その[16]指輪[17]ゆびわ[18]を[16]実地[17]じっち[18][16]訓練[17]くんれん[18]に[16]使[17]つか[18]うってのが
いかにもあいつらしいぜ
[END]
36: (サムライ) [7a 29][13 0, 932]ナラクで[16]出会[17]であ[18]った[16]少女[17]しょうじょ[18]と[16]男[17]おとこ[18]…
ふむー　[16]何者[17]なにもの[18]だろうか？
[->]ナラクで[16]命[17]いのち[18]を[16]落[17]お[18]としたサムライの[16]霊[17]れい[18]？
…いや　まさかな
[END]
37: (サムライ) [7a 29][13 0, 933]ホープはいつも[16]通[17]どお[18]りの[16]顔[17]かお[18]してるけど
きっと[16]内心[17]ないしん[18]は[16]穏[17]おだ[18]やかじゃないだろうよ
[->][16]事実上[17]じじつじょう[18]　[16]修道院[17]しゅうどういん[18]の[16]権威[17]けんい[18]の[16]前[17]まえ[18]に
アキュラの[16]教義[17]きょうぎ[18]が[16]敗[17]やぶ[18]れたわけだからな…
[END]
38: (サムライ) [7a 29][13 0, 931]おお　やってるな[16]新人[17]しんじん[18]！
どうだ　[16]初[17]はじ[18]めてのナラクはきついか？
[->]もし[16]疲[17]つか[18]れたなら　[16]自室[17]じしつ[18]に[16]戻[17]もど[18]って
[16]仮眠[17]かみん[18]をとるのもいいだろう
[END]
39: (サムライ) [7a 29][13 0, 932]ナラクは[16]悪魔[17]あくま[18]の[16]巣窟[17]そうくつ[18]　[16]疲[17]つか[18]れた[16]体[17]からだ[18]で[16]潜[17]もぐ[18]れば
[16]後[17]あと[18]には[16]悲惨[17]ひさん[18]な[16]結果[17]けっか[18]が[16]待[17]ま[18]っている
[->][16]疲[17]つか[18]れた[16]時[17]とき[18]は　あまり[16]無理[17]むり[18]はせず
[16]自室[17]じしつ[18]で[16]仮眠[17]かみん[18]を[16]取[17]と[18]ることだな
[END]
40: (サムライ) [7a 29][13 0, 933]ナラクで[16]民間人[17]みんかんじん[18]に[16]会[17]あ[18]ったそうだが
[16]何[17]なに[18]かの[16]間違[17]まち[18]いじゃないのか？
[->]あの[16]通[17]とお[18]り　[16]入口[17]いりぐち[18]の[16]警備[17]けいび[18]は[16]厳重[17]げんじゅう[18]
[16]部外者[17]ぶがいしゃ[18]が[16]立[17]た[18]ち[16]入[17]い[18]れるはずがないのだ
[END]
41: (サムライ) [7a 29][13 0, 932]ナラクの[16]底[17]そこ[18]に[16]行[17]い[18]くには　[16]文字通[17]もじどお[18]り
ナラク[16]内部[17]ないぶ[18]をひたすら[16]下[17]した[18]に[16]降[17]お[18]りるのだ
[->]まさに[16]前人未到[17]ぜんじんみとう[18]の[16]領域[17]りょういき[18]…
[16]目指[17]めざ[18]すならば　[16]覚悟[17]かくご[18]を[16]決[17]き[18]めることだ
[END]
42: (修道僧) [7a 42][13 0, 946][16]我[17]われ[18]ら[16]修道院[17]しゅうどういん[18]は　[16]建国[17]けんこく[18][16]以来[17]いらい[18]１５００[16]年[17]ねん[18]に[16]渡[17]わた[18]り
[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]を[16]研究[17]けんきゅう[18]している
[->]ただ[16]最近[17]さいきん[18]は　ナラクにあった[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]も
あらかた[16]取[17]と[18]り[16]尽[17]つ[18]くしてしまった…
[->][16]材料[17]ざいりょう[18]なくしては　[16]研究[17]けんきゅう[18]も[16]進[17]すす[18]まんのだよ
[END]
43: (修道僧) [7a 42][13 0, 946][16]君[17]きみ[18]たちがケガレビトの[16]里[17]さと[18]に[16]行[17]ゆ[18]けば
また[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]が手に入る
[->][16]我々[17]われわれ[18]の[16]研究[17]けんきゅう[18]も[16]大幅[17]おおはば[18]に[16]進[17]すす[18]むというわけだ
…[16]良[17]よ[18]い[16]成果[17]せいか[18]を[16]期待[17]きたい[18]しているぞ
[END]
44: (Ｋ) [7a 22][13 0, 962]Ａ…Ｂ…Ｃ…Ｄときて
[16]俺[17]おれ[18]は[16]何[17]なん[18][16]順目[17]じゅんめ[18]かのＫってわけさ
[->][16]正確[17]せいかく[18]に[16]何[17]なん[18][16]順目[17]じゅんめ[18]なのかは　[16]俺[17]おれ[18]も[16]知[17]し[18]らん
それくれい[16]歴史[17]れきし[18]が[16]長[17]なが[18]いってことだ
[END]
45: (Ｋ) [7a 22][13 0, 962]ホープはあんな[16]風[17]ふう[18]に[16]言[17]い[18]ってるが
[16]奴[17]やつ[18]には[16]奴[17]やつ[18]の[16]立場[17]たちば[18]ってのがある
[->]やり[16]方[17]かた[18]は[16]器用[17]きよう[18]じゃないが
まあ　[16]分[17]わ[18]かってやんな
[END]
46: (サムライ) [7a 29][13 0, 932]サムライ[16]頭[17]がしら[18]のホープでさえ
[16]経験[17]けいけん[18]じゃＫにかなわないって[16]話[17]はなし[18]だ
[END]
47: (サムライ) [7a 29][13 0, 933][16]今回[17]こんかい[18]の[16]件[17]けん[18]で　サムライ[16]衆[17]しゅう[18]と[16]修道院[17]しゅうどういん[18]の
[16]確執[17]かくしつ[18]はますます[16]深[17]ふか[18]まったな
[->]ウーゴは[16]果[17]は[18]たして　その[16]辺[17]へん[18]の[16]事情[17]じじょう[18]を
どう[16]見[17]み[18]ているのだろうか…
[END]
48: (サムライ) [7a 29][13 0, 932]ナラクの[16]底[17]そこ[18]に[16]足[17]あし[18]を[16]踏[17]ふ[18]み[16]入[17]い[18]れるなかれ
それが[16]初代[17]しょだい[18]の[16]王[17]おう[18]アキュラの[16]教義[17]きょうぎ[18]だ
[->][16]我々[17]われわれ[18]サムライは　アキュラに[16]敬意[17]けいい[18]を[16]表[17]ひょう[18]し
この[16]教義[17]きょうぎ[18]を[16]長年[17]ながねん[18][16]守[17]まも[18]り[16]続[17]つづ[18]けているのだよ
[END]
49: (サムライ) [7a 29][13 0, 940]ひっく…！　たとえ[16]勤務中[17]きんむちゅう[18]でも
これが[16]飲[17]の[18]まずにいられるかってんだ！
[->][16]修道院[17]しゅうどういん[18]の[16]連中[17]れんちゅう[18]め！　アキュラの[16]教義[17]きょうぎ[18]を
[16]一体[17]いったい[18][16]何[17]なん[18]だと[16]思[17]おも[18]ってやがる！
[->]おーい　Ｋェー！　もう[16]一杯[17]いっぱい[18]だー！
[END]
50: (サムライ) [7a 29][13 0, 932]アキュラは　ナラクの[16]底[17]そこ[18]を[16]守[17]まも[18]るために
[16]強大[17]きょうだい[18]な[16]悪魔[17]あくま[18]を[16]召喚[17]しょうかん[18]したという
[->]ただ　[16]実際[17]じっさい[18]に[16]確[17]たし[18]かめた[16]者[17]もの[18]はいない
[16]単[17]たん[18]なる[16]伝説[17]でんせつ[18]なのか　それとも…　
[END]
51: (ホープ) [7a 8][13 0, 929]…[16]俺[17]おれ[18]は　ナラクの[16]底[17]そこ[18]には[16]行[17]い[18]かない
アキュラの[16]教義[17]きょうぎ[18]を[16]破[17]やぶ[18]ることはできない
[->]とは[16]言[17]い[18]え　これはこれで
[16]修道院[17]しゅうどういん[18]に[16]対[17]たい[18]する[16]命令[17]めいれい[18][16]違反[17]いはん[18]だがな
[->][13 0, 928][16]新[17]あたら[18]しいルールに[16]適応[17]てきおう[18]できない[16]奴[17]やつ[18]の
つまらん[16]意地[17]いじ[18]とでも[16]思[17]おも[18]ってくれ
[END]
52: (サムライ) [7a 29][13 0, 932]………
[END]
53: サムライがこちらを[16]睨[17]にら[18]んでいる
どうやら[16]場[17]ば[18][16]違[17]ちが[18]いなようだ…
[END]
54: (サムライ) [7a 29][13 0, 932][16]新人[17]しんじん[18]がこんな[16]所[17]ところ[18]で[16]何[17]なに[18]をしている
さっさと[16]訓練[17]くんれん[18]に[16]行[17]い[18]ってこい
[END]
55: (武器屋のオヤジ) [7a 25][13 0, 966][16]武器[17]ぶき[18]やら[16]防具[17]ぼうぐ[18]を[16]身[17]み[18]に[16]付[17]つ[18]けて
[16]気分[17]きぶん[18]だけでもサムライになろうってか？
[->][16]馬鹿[17]ばか[18]なこと[16]考[17]かんが[18]えてないで
さっさと[16]儀式[17]ぎしき[18]を[16]済[17]す[18]ませるんだな
[END]
56: (武器屋のオヤジ) [7a 25][13 0, 967][16]来[17]き[18]たな　[16]新人[17]しんじん[18]サムライ
ここでは[16]武器[17]ぶき[18]や[16]防具[17]ぼうぐ[18]を[16]扱[17]あつ[18]っている
[->]ひよっ[16]子[17]こ[18]は　ひよっ[16]子[17]こ[18]らしく
[16]装備[17]そうび[18]くらいは　きちんとしときな
[END]
57: (道具屋の店主) [7a 26][13 0, 966]ここで[16]買[17]か[18]い[16]物[17]もの[18]できるのは
ラグジュアリーズの[16]人間[17]にんげん[18]だけだ
[->][16]坊主[17]ぼうず[18]はカジュアリティーズだろう？
ほら　さっさと[16]帰[17]かえ[18]りな
[END]
58: (道具屋の店主) [7a 26][13 0, 967]ここで[16]買[17]か[18]い[16]物[17]もの[18]できるのは
ラグジュアリーズの[16]人間[17]にんげん[18]だけだ
[->]カジュアリティーズあがりの
[16]新人[17]しんじん[18]サムライでも　もちろん[16]歓迎[17]かんげい[18]するぞ
[END]
59: (ヨナタン) [7a 3][13 0, 903]…[16]入口[17]いりぐち[18]にある[16]像[17]ぞう[18]は[16]見[17]み[18]たか？
あれは[16]初代[17]しょだい[18]の[16]王[17]おう[18]　アキュラの[16]像[17]ぞう[18]だ
[->][16]雄々[17]おお[18]しく[16]偉大[17]いだい[18]なる　[16]伝説[17]でんせつ[18]のサムライ
[16]時[17]とき[18]を[16]経[17]へ[18]て[16]尚[17]なお[18]　[16]皆[17]みな[18]の[16]畏敬[17]いけい[18]を[16]集[17]あつ[18]めるもの
[->]そんな[16]彼[17]かれ[18]と[16]同[17]おな[18]じ[16]道[17]みち[18]の[16]始[17]はじ[18]まりに
[16]僕[17]ぼく[18]たちは[16]今[17]いま[18]　[16]立[17]た[18]っているのだ
[END]
60: (ナバール) [7a 6][13 0, 917][16]君[17]きみ[18]やワルター[16]君[17]くん[18]は　さぞ[16]嬉[17]うれ[18]しいだろうね
ラグジュアリーズに[16]出世[17]しゅっせ[18]できて
[->][16]僕[17]ぼく[18]なんか　[16]遊[17]あそ[18]んで[16]暮[17]く[18]らせる[16]身分[17]みぶん[18]だったのに
こんな[16]責務[17]せきむ[18]を[16]背負[17]せお[18]わされて…
[->][13 0, 916]どうしてこのガントレットは
[16]僕[17]ぼく[18]を[16]選[17]えら[18]んだりなんかしたんだよ…
[END]
61: (ワルター) [7a 4][13 0, 907][16]悪魔[17]あくま[18]って[16]何[17]なん[18]だよ　[16]悪魔[17]あくま[18]って？
どうしてあんなモンがいるんだよ？
[->]あいにくこっちは　[16]物[17]もの[18]を[16]知[17]し[18]らない
[16]元[17]もと[18]カジュアリティーズなんでな…
[->][16]物知[17]ものし[18]りのラグジュアリーズ[16]様[17]さま[18]から
ひとつご[16]説明[17]せつめい[18]を[16]願[17]ねが[18]いたいぜ
[END]
62: (イザボー) [7a 5][13 0, 911][16]今年[17]ことし[18]の[16]新人[17]しんじん[18]ザムライは
[16]順位[17]じゅんい[18]にこだわる[16]人[17]ひと[18]が[16]多[17]おお[18]いのかしら？
[->]まあいいわ　[16]私[17]わたくし[18]には[16]関係[17]かんけい[18]のないこと
やるならやるで　どうぞお[16]好[17]す[18]きに
[->][16]私[17]わたくし[18]は　[16]私[17]わたくし[18]なりの[16]速[17]はや[18]さで[16]進[17]すす[18]ませて[16]頂[17]いただ[18]くわ
[END]
63: (駆け出しサムライ) [7a 29][13 0, 932][16]俺[17]おれ[18]は[16]数年前[17]すうねんまえ[18]にサムライになった
お[16]前[17]まえ[18]たちよりは　[16]少[17]すこ[18]しだけ[16]先輩[17]せんぱい[18]だな
[->][16]危険[17]きけん[18]も[16]多[17]おお[18]いし　[16]割[17]わり[18]を[16]食[17]く[18]うこともあるが
これほど[16]誇[17]ほこ[18]りある[16]仕事[17]しごと[18]は　[16]他[17]ほか[18]にはないぞ
[END]
64: (駆け出しサムライ) [7a 29][13 0, 932]みんなは[16]何[17]なに[18]を[16]迷[17]まよ[18]ってるんだ？
アキュラの[16]教義[17]きょうぎ[18]がどうだとかさ
[->]サムライとして[16]何[17]なに[18]を[16]為[17]な[18]すべきか
それが[16]一番[17]いちばん[18][16]大事[17]だいじ[18]なんじゃないのか？
[END]
65: (気弱なサムライ) [7a 29][13 0, 933]サムライなんて[16]危険[17]きけん[18]な[16]仕事[17]しごと[18]さ
[16]本当[17]ほんとう[18]は　やりたくなんかなかったよ
[->]でも[16]自分[17]じぶん[18]は　[16]選[17]えら[18]ばれちまった…
[16]決[17]き[18]まりなんだよ　[16]仕方[17]しかた[18]ないさ
[END]
66: (気弱なサムライ) [7a 29][13 0, 933]ナラクの[16]底[17]そこ[18]に[16]行[17]い[18]くだなんて
どう[16]考[17]かんが[18]えたって　マズいぞ　ヤバいぞ…
[->]でも　[16]修道院[17]しゅうどういん[18]からの[16]命令[17]めいれい[18]だしな…
[16]決[17]き[18]まりなんだよ　[16]仕方[17]しかた[18]ないさ
[END]
67: (貫禄あるサムライ) [7a 29][13 0, 932][16]新人[17]しんじん[18]の　えぇと…ナバールだったか？
[16]奴[17]やつ[18]ならナラクの[16]奥[17]おく[18]に[16]行[17]い[18]ったぞ
[->]まだ[16]戻[17]もど[18]ってはきていないようだな
あれからだいぶ[16]経[17]た[18]つが…[16]大丈夫[17]だいじょうぶ[18]なのか？
[END]
68: (貫禄あるサムライ) [7a 29][13 0, 933][16]確[17]たし[18]かにアキュラの[16]教義[17]きょうぎ[18]によって
ナラクの[16]底[17]そこ[18]に[16]行[17]い[18]くのは[16]禁[17]きん[18]じられている
[->]だけどこんな[16]事態[17]じたい[18]なんだ…
きっとアキュラも[16]分[17]わ[18]かってくれるさ
[END]
69: (気難しいサムライ) [7a 29][13 0, 932][16]聞[17]き[18]いた[16]話[17]はなし[18]だと　[16]格上[17]かくうえ[18]の[16]先輩方[17]せんぱいがた[18]は
[16]村[17]むら[18]の[16]悪魔[17]あくま[18][16]退治[17]たいじ[18]に[16]出向[17]でむ[18]いているって[16]話[17]はなし[18]だ
[->]どうかしてるぜ…
[16]地上[17]ちじょう[18]に[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れるなんて…
[END]
70: (気難しいサムライ) [7a 29][13 0, 933]キチジョージ[16]村[17]むら[18]は[16]悪魔[17]あくま[18]に[16]滅[17]ほろ[18]ぼさるし
[16]東京[17]とうきょう[18]に[16]行け[17]い[18]だなんて[16]命令[17]めいれい[18]は[16]下[17]くだ[18]るし…
[->][16]俺[17]おれ[18]にはもう　[16]何[17]なに[18]が[16]何[17]なん[18]だか…
どうかしちまってるよ…
[END]
71: (明朗なサムライ) [7a 29][13 0, 932][16]最近[17]さいきん[18]　ナラクを[16]歩[17]ある[18]いてて[16]思[17]おも[18]うのだが
[16]昔[17]むかし[18]よりも[16]強[17]つよ[18]い[16]悪魔[17]あくま[18]が[16]増[17]ふ[18]えた[16]気[17]き[18]がするな
[->]まぁ　どんな[16]悪魔[17]あくま[18]だろうが
[16]立[17]た[18]ち[16]塞[17]ふさ[18]がるならば[16]倒[17]たお[18]してみせるがね
[END]
72: (明朗なサムライ) [7a 29][13 0, 931][16]正直[17]しょうじき[18][16]言[17]い[18]うとな　ケガレビトの[16]里[17]さと[18]ってのが
どんな[16]所[17]ところ[18]か　[16]前[17]まえ[18]から[16]興味[17]きょうみ[18]があったんだ
[->]…[16]行[17]い[18]ってやるぜ　いつまでも
[16]古臭[17]ふるくさ[18]い[16]掟[17]おきて[18]に[16]縛[17]しば[18]られるのはゴメンだ
[END]
73: (サムライ) [7a 29][13 0, 931]お[16]前[17]まえ[18]が[16]儀式[17]ぎしき[18]で[16]手[17]て[18]にしたガントレットは
サムライにとって[16]欠[17]か[18]かせないものだ
[->]どういうことかって？
それは[16]実地[17]じっち[18][16]訓練[17]くんれん[18]を[16]受[17]う[18]けてみれば分かる
[->][16]早[17]はや[18]くアキュラ[16]像[17]ぞう[18][16]広場[17]ひろば[18]に[16]行[17]い[18]くのだ
[END]
74: (サムライ) [7a 29][13 0, 931]お[16]前[17]まえ[18]が[16]儀式[17]ぎしき[18]で[16]手[17]て[18]にしたガントレットは
サムライにとって[16]欠[17]か[18]かせないものだ
[->][16]悪魔[17]あくま[18]とは[16]常[17]つね[18]に[16]真剣[17]しんけん[18][16]勝負[17]しょうぶ[18]…
[16]一日[17]いちにち[18]も[16]早[17]はや[18]く[16]使[17]つか[18]いこなせるようになれ
[END]
75: (サムライ) [7a 29][13 0, 931][16]新人[17]しんじん[18]か　[16]知[17]し[18]ってるとは[16]思[17]おも[18]うが
[16]休日[17]きゅうじつ[18]は[16]城外[17]じょうがい[18]に[16]出[17]で[18]ることが[16]許可[17]きょか[18]される
[->][16]城[17]しろ[18]での[16]生活[17]せいかつ[18]は[16]窮屈[17]きゅうくつ[18]だったろう
[16]今日[17]きょう[18]くらい　[16]街[17]まち[18]に[16]出[17]で[18]て[16]楽[17]たの[18]しむといい
[END]
76: (サムライ) [7a 29][13 0, 932][16]俺[17]おれ[18]はここに[16]残[17]のこ[18]り　[16]各地[17]かくち[18]に[16]出没[17]しゅつぼつ[18]する
[16]悪魔[17]あくま[18]どもに[16]対処[17]たいしょ[18]していくつもりだ
[->][16]身[17]み[18]を[16]呈[17]てい[18]して[16]民[17]たみ[18]を[16]守[17]まも[18]る[16]者[17]もの[18]…
それが[16]俺[17]おれ[18]の[16]目指[17]めざ[18]すサムライの[16]姿な[17]すがた[18]のだ
[END]
77: (サムライ) [7a 29][13 0, 932]まさか　あのナバールが
サムライに[16]選[17]えら[18]ばれちまうとはな…
[->][16]王[17]おう[18]の[16]侍従[17]じじゅう[18]の[16]出身[17]しゅっしん[18]で　そりゃもう
[16]贅沢[17]ぜいたく[18][16]三昧[17]ざんまい[18]してきたってんで[16]有名[17]ゆうめい[18]さ
[->]さて　どうなることやら…
[END]
78: (サムライ) [7a 29][13 0, 933]さっきナバールの[16]奴[17]やつ[18]に[16]会[17]あ[18]ったんだが
あいつ　かなり[16]不貞腐[17]ふてくさ[18]れてたな
[->]『カジュアリティーズのくせに』とか
[16]陰口[17]かげぐち[18]まで[16]叩[17]たた[18]いちまってよ
[->]…[16]先[17]さき[18]が[16]思[17]おも[18]いやられるな　こりゃ
[END]
79: (サムライ) [7a 29][13 0, 932]さっきナバールの[16]奴[17]やつ[18]に[16]会[17]あ[18]ったんだが…
[16]明[17]あき[18]らかに[16]様子[17]ようす[18]がおかしかったぞ
[->]やっぱり　あいつにサムライ[16]勤[17]つと[18]めは
[16]荷[17]に[18]が[16]重[17]おも[18]すぎたのかもしれんな…
[END]
80: (サムライ) [7a 29][13 0, 933]ナバールが[16]姿[17]すがた[18]を[16]消[17]け[18]しやがった…
[16]知[17]し[18]ってるか？　アイツ[16]逃[17]に[18]げたんだぜ
[->]ラグジュアリーズ[16]出身[17]しゅっしん[18]なら　コネを[16]使[17]つか[18]って
サムライを[16]辞[17]や[18]めることもできるのさ
[->]もちろん　[16]非公式[17]ひこうしき[18]にだけどな
[END]
81: (サムライ) [7a 29][13 0, 932][16]確[17]たし[18]か…ヨナタンといったか
あいつは[16]久々[17]ひさびさ[18]の[16]大型[17]おおがた[18][16]新人[17]しんじん[18]かもしれんぞ
[->]ラグジュアリーズ[16]出身[17]しゅっしん[18]にして[16]文武両道[17]ぶんぶりょうどう[18]
まさに　[16]生粋[17]きっすい[18]のエリートだ
[END]
82: (サムライ) [7a 29][13 0, 931][16]話[17]はなし[18]は[16]聞[17]き[18]いたぞ　[16]先[17]さき[18]の[16]実地[17]じっち[18][16]訓練[17]くんれん[18]で
[16]１等[17]いっとう[18]だったそうじゃないか
[->]ひょっとしたら　ヨナタンよりも
お[16]前[17]まえ[18]の[16]方[17]ほう[18]が[16]大型[17]おおがた[18][16]新人[17]しんじん[18]なのかもしれんな
[END]
83: (サムライ) [7a 29][13 0, 931][16]結界[17]けっかい[18]を[16]張[17]は[18]る[16]悪魔[17]あくま[18]とは…
また[16]手強[17]てごわ[18]い[16]奴[17]やつ[18]が[16]出[17]で[18]てきたもんだ
[->]だが　その[16]窮地[17]きゅうち[18]をも[16]脱[17]だっ[18]した[16]今年[17]ことし[18]の[16]新人[17]しんじん[18]は
もっと[16]手強[17]てごわ[18]いかもしれんな！
[END]
84: (サムライ) [7a 29][13 0, 932]アキュラの[16]教義[17]きょうぎ[18]とは　アキュラへの[16]敬意[17]けいい[18]
ひいてはサムライの[16]精神性[17]せいしんせい[18]にもつながる
[->]それが[16]修道院[17]しゅうどういん[18]によって[16]破[17]やぶ[18]られたのだ
この[16]意味[17]いみ[18]は…[16]新人[17]しんじん[18]のお[16]前[17]まえ[18]でも[16]分[17]わ[18]かるな？
[END]
85: (物静かな男性) [7a 40][13 0, 951]カジュアリティーズ[16]出身[17]しゅっしん[18]のサムライが
[16]今年[17]ことし[18]は[16]二人[17]ふたり[18]も[16]出[17]で[18]たのだな
[->][16]一人[17]ひとり[18]は[16]他[17]ほか[18]でもない[16]君[17]きみ[18]だ
もう[16]一人[17]ひとり[18]は　ワルターというらしい
[->]ラグジュアリーズに[16]負[17]ま[18]けぬよう
まあ[16]頑張[17]がんば[18]ってくれたまえ
[END]
86: (物静かな男性) [7a 40][13 0, 953][16]村[17]むら[18]に[16]出現[17]しゅつげん[18]する[16]悪魔[17]あくま[18]の[16]噂[17]うわさ[18]などで
[16]民衆[17]みんしゅう[18]に[16]動揺[17]どうよう[18]が[16]見[17]み[18]られるようになった
[->][16]事態[17]じたい[18]の[16]収拾[17]しゅうしゅう[18]と[16]管理[17]かんり[18]の[16]強化[17]きょうか[18]のため
[16]本格的[17]ほんかくてき[18]な[16]策[17]さく[18]が[16]必要[17]ひつよう[18]かもしれんな…
[END]
87: (物静かな男性) [7a 40][13 0, 954][16]黒[17]くろ[18]きサムライのせいで　[16]民衆[17]みんしゅう[18]の[16]管理[17]かんり[18][16]体制[17]たいせい[18]は
[16]瓦解[17]がかい[18]すらしかねない[16]状況[17]じょうきょう[18]にある
[->][16]何[17]なん[18]としても[16]奴[17]やつ[18]を[16]討[17]う[18]ち[16]取[17]と[18]らねば…
サムライ[16]諸君[17]しょくん[18]　どうか[16]頼[17]たの[18]んだぞ
[END]
88: (つり目の男性) [7a 40][13 0, 951]カジュアリティーズ[16]出身[17]しゅっしん[18]のサムライは
あまり[16]好[17]す[18]きにはなれんな
[->]いかにラグジュアリーズと[16]見[17]み[18]なされようと
[16]所詮[17]しょせん[18]は　[16]卑[17]いや[18]しき[16]育[17]そだ[18]ち
[->][16]品格[17]ひんかく[18]や[16]臭[17]にお[18]いが　そぐわんのだよ
[END]
89: (つり目の男性) [7a 40][13 0, 952]カジュアリティーズの[16]間[17]あいだ[18]で
[16]何[17]なに[18]やら[16]本[17]ほん[18]が[16]出回[17]でまわ[18]っているそうじゃないか
[->]いかん　いかんぞ…
[16]変[17]へん[18]な[16]知識[17]ちしき[18]を[16]付[17]つ[18]けなければいいのだが
[END]
90: (つり目の男性) [7a 40][13 0, 951]カジュアリティーズが[16]本[17]ほん[18]を[16]読[17]よ[18]んだのが
そもそもの[16]間違[17]まちが[18]いなのだ
[->]まったく　[16]何[17]なに[18]も[16]考[17]かんが[18]えずに
[16]労働[17]ろうどう[18]だけしていればいいものを…
[END]
91: (上品な女性) [7a 41][13 0, 976][16]今年[17]ことし[18]は[16]女性[17]じょせい[18]のサムライが[16]誕生[17]たんじょう[18]したとか
これは[16]歴史的[17]れきしてき[18]にも[16]珍[17]めず[18]しいことです
[->][16]修道僧[17]しゅうどうそう[18]の[16]出身[17]しゅっしん[18]で　[16]名[17]な[18]はイザボー
[16]同性[17]どうせい[18]として　ぜひ[16]応援[17]おうえん[18]したいですわ
[END]
92: (上品な女性) [7a 41][13 0, 976]ケガレビトとは　[16]天使[17]てんし[18]によって
[16]国[17]くに[18]を[16]追放[17]ついほう[18]された[16]哀[17]あわ[18]れな[16]民[17]たみ[18]のことです
[->]ただ　その[16]追放[17]ついほう[18]が[16]起[17]お[18]きたのは
およそ１５００[16]年前[17]ねんまえ[18]の　[16]伝承[17]でんしょう[18]の[16]時代[17]じだい[18]…
[->][16]既[17]すで[18]に[16]絶滅[17]ぜつめつ[18]しているかもしれませんね
[END]
93: (門番のサムライ) [7a 29][13 0, 932]サムライになった[16]以上[17]いじょう[18]
[16]無断[17]むだん[18]で[16]外[17]そと[18]に[16]出[17]で[18]ることは[16]許[17]ゆる[18]されん
[->]たとえ[16]世俗[17]せぞく[18]が[16]恋[17]こい[18]しかろうとも
それがサムライとしての[16]定[17]さだ[18]めなのだ
[END]
94: (穏やかな女性) [7a 41][13 0, 956]サムライになれば　[16]家族[17]かぞく[18]は[16]離[17]はな[18]れ[16]離[17]ばな[18]れ
[16]寂[17]さび[18]しくもあるでしょう
[->]しかし　[16]誉[17]ほま[18]れ[16]高[17]たか[18]きサムライになれたこと
それこそが　[16]何[17]なに[18]にも[16]優[17]まさ[18]る[16]喜[17]よろこ[18]びなのです
[END]
95: (穏やかな女性) [7a 41][13 0, 958]この[16]所[17]ところ[18]　[16]民衆[17]みんしゅう[18]の[16]心[17]こころ[18]を[16]乱[17]みだ[18]すような[16]物事[17]ものごと[18]が
いくつか[16]起[17]お[18]きているようです
[->]しかも　[16]日[17]ひ[18]に[16]日[17]ひ[18]に[16]度[17]ど[18]を[16]増[17]ま[18]しているようで…
[16]大事[17]だいじ[18]に[16]至[17]いた[18]らねば[16]良[17]よ[18]いのですが…
[END]
96: (穏やかな女性) [7a 41][13 0, 958][16]黒[17]くろ[18]きサムライの[16]所業[17]しょぎょう[18]によって
[16]民衆[17]みんしゅう[18]は[16]深[17]ふか[18]く[16]悩[17]なや[18]み　[16]苦[17]くる[18]しんでいます
[->][16]早[17]はや[18]くこの[16]悪[17]あ[18]しき[16]者[17]もの[18]を[16]捕[17]と[18]らえ
かつての[16]平穏[17]へいおん[18]を[16]取[17]と[18]り[16]戻[17]もど[18]さなくては…
[END]
113: (質素な女性) [7a 36][13 0, 971][16]私[17]わたし[18]たちが[16]平和[17]へいわ[18]に[16]暮[17]く[18]らせるのは
ラグジュアリーズの[16]方々[17]かたがた[18]のおかげなのよ
[END]
114: (質素な女性) [7a 36][13 0, 971][16]悪魔[17]あくま[18]が[16]出[17]で[18]るなんて　[16]怖[17]こわ[18]いわね…
でも　きっと[16]大丈夫[17]だいじょうぶ[18]よ
[->]ラグジュアリーズの[16]方々[17]かたがた[18]が
[16]私[17]わたし[18]たちを[16]守[17]まも[18]ってくれるに[16]違[17]ちが[18]いないわ
[END]
115: (質素な女性) [7a 36][13 0, 973][16]私[17]わたし[18]たち　[16]平和[17]へいわ[18]に[16]暮[17]く[18]らしてたはずなのに…
どうしてこんなことに？
[->]ラグジュアリーズの[16]方々[17]かたがた[18]は
ちゃんと[16]私[17]わたし[18]たちを[16]守[17]まも[18]ってくれるのよね？
[END]
132: はい
いいえ
[END]
133: (門番のサムライ) [7a 29]…[16]熱心[17]ねっしん[18]な[16]奴[17]やつ[18]だな
では[16]行[17]い[18]くがいい
[END]
134: (門番のサムライ) [7a 29]…サムライの[16]休日[17]きゅうじつ[18]は[16]貴重[17]きちょう[18]なんだ
[16]今日[17]きょう[18]くらいは[16]早[17]はや[18]めに[16]自室[17]じしつ[18]で[16]休[17]やす[18]むといい
[END]
193: オンにしたいフラグを選択してください
既にオンの場合はオフになります
[END]
194: Ｅ００５
Ｅ００８
Ｅ００９
次へ
[END]
195: Ｅ０２０
Ｅ０３５
Ｅ０３７
次へ
[END]
196: Ｅ０５９
抜ける
[END]
197: フラグＥ００５がオンになりました
[END]
198: フラグＥ００５がオフになりました
[END]
199: フラグＥ００８がオンになりました
[END]
200: フラグＥ００８がオフになりました
[END]
201: フラグＥ００９がオンになりました
[END]
202: フラグＥ００９がオフになりました
[END]
203: フラグＥ０２０がオンになりました
[END]
204: フラグＥ０２０がオフになりました
[END]
205: フラグＥ０３５がオンになりました
[END]
206: フラグＥ０３５がオフになりました
[END]
207: フラグＥ０３７がオンになりました
[END]
208: フラグＥ０３７がオフになりました
[END]
209: フラグＥ０５９がオンになりました
[END]
210: フラグＥ０５９がオフになりました
[END]
211: イベントを抜けます
[END]
