0: (老いた悪魔) [7a 65390][13 0, 220002]また[16]失敗[17]しっぱい[18]したわ
プラグを[16]打[17]う[18]ち[16]損[17]そん[18]じてしもうた…
[END]
1: (老いた悪魔) [7a 65390][13 0, 220003]…ん？　あんたら[16]何[17]なに[18]か[16]用[17]よう[18]かい？
ちょっと[16]待[17]ま[18]っとくれ…
[END]
2: (老いた悪魔) [7a 65390][13 0, 220004]よいしょ…っと
[END]
3: [16]老[17]お[18]いた[16]悪魔[17]あくま[18]はケイレンする[16]男[17]おとこ[18]の[16]頭[17]あたま[18]から
[16]機械[17]きかい[18]を[16]外[17]はず[18]した…
[END]
4: (老いた悪魔) [7a 65390][13 0, 220005]このヘッドギア　[16]東南海[17]とうなんかい[18][16]商事[17]しょうじ[18]じゃもんな
あそこのは[16]精度[17]せいど[18]が[16]低[17]ひく[18]くて[16]敵[17]かな[18]わんよ
[END]
5: (老いた悪魔) [7a 65390][13 0, 220006]…ところであんたら
[16]手術希望者[17]しゅじゅつきぼうしゃ[18]の[16]中[17]なか[18]にはなかった[16]顔[17]かお[18]じゃが…
[->][13 0, 220007]まさかとは[16]思[17]おも[18]うが
ケンジに[16]用[17]よう[18]があってきたのかい…？
[END]
6: そうだ
ちがう
[END]
7: (老いた悪魔) [7a 65390][13 0, 220008]…ほぉ　[16]自分[17]じぶん[18]から[16]出向[17]でむ[18]いてきたのか
なかなか[16]骨[17]ほね[18]のある[16]奴[17]やつ[18]じゃの
[END]
8: (老いた悪魔) [7a 65390][13 0, 220011]…じゃろうな
[END]
9: (老いた悪魔) [7a 65390][13 0, 220012]なら　[16]出[17]で[18]ていってくれるかの
[16]今日[17]きょう[18]のノルマをこなさにゃあならん
[END]
10: (老いた悪魔) [7a 65390][13 0, 220009][16]気[17]き[18]に[16]入[17]い[18]ったよ
[16]受[17]う[18]け[16]取[17]と[18]るといい
[END]
11: [16]焦[17]こ[18]げたカードキーを[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
12: (老いた悪魔) [7a 65390][13 0, 220010]この[16]世[17]よ[18]は[16]弱肉強食[17]じゃくにくきょうしょく[18]　せいぜいがんばりな…
いーひっひっひっひ
[END]
13: (老いた悪魔) [7a 65390][13 0, 220014]また[16]失敗[17]しっぱい[18]したわ
プラグを[16]打[17]う[18]ち[16]損[17]そん[18]じてしもうた…
[END]
14: (老いた悪魔) [7a 65390][13 0, 220015]…ん？　あんたら[16]前[17]まえ[18]に[16]会[17]あ[18]ったような…
[->][13 0, 220016]まぁ[16]気[17]き[18]のせいじゃろ
[16]忙[17]いそが[18]しいんじゃ　[16]出[17]で[18]ていっとくれ
[END]
