0: (ホワイトメン) [7a 75][13 0, 240001]『[16]破壊[17]はかい[18]』を[16]選[17]えら[18]んだ
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]たちよ…
[END]
1: (ホワイトメン) [7a 219][13 0, 240002]…まだわからぬのか？
[END]
2: (ホワイトメン) [7a 219][13 0, 240004][16]新[17]あたら[18]しい[16]救世主[17]メシア[18]の[16]到来[17]とうらい[18]に[16]備[17]そな[18]え
その『[16]意思[17]いし[18]』を　この[16]世界[17]せかい[18]から[16]消去[17]しょうきょ[18]する
[END]
3: (ワルター) [7a 4]いちいち[16]鼻[17]はな[18]につく[16]連中[17]れんちゅう[18]だぜ
『[16]意思[17]いし[18]』が[16]無意味[17]むいみ[18]だってのか
[->][16]世界[17]せかい[18]の[16]破壊[17]はかい[18]を[16]選[17]えら[18]んだのは
オレの『[16]意思[17]いし[18]』だ
[->][Flynn]もそうだろう…？
[END]
4: (ワルター) [7a 4][16]自分[17]じぶん[18]から[16]滅[17]ほろ[18]ぶ『[16]意思[17]いし[18]』だなんてよ
[16]考[17]かんが[18]える[16]頭[17]あたま[18]のない　[16]腰[17]こし[18]ぬけの[16]発想[17]はっそう[18]だぜ
[END]
101: (ホワイトメン) [7a 219][13 0, 240003][16]我[17]われ[18]らの[16]救[17]すく[18]いを[16]拒[17]こば[18]む　お[16]前[17]まえ[18]らの『[16]意思[17]いし[18]』こそ
お[16]前[17]まえ[18]ら[16]自身[17]じしん[18]を[16]苦[17]くる[18]しめる[16]元凶[17]げんきょう[18]なのに…
[END]
104: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
