0: (素朴な男性) [7a 34][13 1, 403202]この[国/くに]の[者/もの]は 18[歳/さい]になったら
ミカド[城/じょう]で[儀式/ぎしき]を[受/う]けるのが[決/き]まりだからね
[->][俺/おれ]は[生/う]まれも[育/そだ]ちもここだから[楽/らく]だったが
ミカド[城/じょう]から[遠/とお]い[生/う]まれの[者/もの]は[大変/たいへん]だろうよ
[END]
1: (素朴な男性) [7a 34][13 1, 403241][儀式/ぎしき]を[受/う]けにきた[若者/わかもの]たちは
[各々/おのおの] [故郷/こきょう]の[村/むら]に[帰/かえ]っていったよ
[->]すぐに[帰/かえ]らずに [何日/なんにち]か
ミカド[城/じょう]に[滞在/たいざい]した[子/こ]もいたみたいだ
[END]
2: (素朴な男性) [7a 34][13 1, 403203]そろそろ[息子/むすこ]にも[仕事/しごと]を[教/おし]えたいから
[職場/しょくば]に[連/つ]れていきたいんだが…
[->]どっかの[村/むら]の『サバト』とかに[入/い]り[浸/びた]りで
[最近/さいきん]じゃ[朝帰/あさがえ]りなんてしょっちゅうさ…
[END]
3: (素朴な男性) [7a 34][13 1, 403213][本/ほん]を[読/よ]んで[悪魔/あくま]になったって
[黒/くろ]きサムライは[言/い]ってたよな?
[->]おいおい…[俺/おれ]の[知/し]り[合/あ]いにも
[本/ほん]を[読/よ]みふけってるのがいるんだぞ…
[END]
4: (素朴な男性) [7a 34][13 1, 403203][私/わたし]には[息子/むすこ]がいたんだがね
サバトに[夢中/むちゅう]になって[働/はたら]こうとしなかった
[->]だから[次/つぎ]の[公開処刑/こうかいしょけい]の[罪人/ざいにん]になるんだ
…[彼/かれ]は この[国/くに]には[必要/ひつよう]ない[人間/にんげん]だからね
[->]この[子/こ]を[養子/ようし]にして[私/わたし]の[役割/やくわり]を[継/つ]がせる
それが[私/わたし]ができる この[国/くに]への[罪滅/つみほろ]ぼしだ
[END]
5: (素朴な男性) [7a 34][13 1, 403202][私/わたし]には[息子/むすこ]がいたんだがね
サバトに[夢中/むちゅう]になって[働/はたら]こうとしなかった
[->]だから[処刑/しょけい]してもらったのさ
[彼/かれ]は この[国/くに]には[必要/ひつよう]ない[人間/にんげん]だからね
[->]この[子/こ]を[養子/ようし]にして[私/わたし]の[役割/やくわり]を[継/つ]がせる
それが[私/わたし]ができる この[国/くに]への[罪滅/つみほろ]ぼしだ
[END]
6: (素朴な男性) [7a 34][13 1, 403223]…[私/わたし]には[息子/むすこ]がいたんだがね
サバトに[夢中/むちゅう]になって[働/はたら]こうとしなかった
[->]…だから[処刑/しょけい]してもらったのさ
この[国/くに]には[必要/ひつよう]ない[人間/にんげん]だ…と[思/おも]ったから
[->][養子/ようし]を[見立/みた]ててまで[役割/やくわり]に[徹/てっ]した[私/わたし]に…
こ これが[神/かみ]からの[報/むく]いだと…?
[END]
7: (お喋りな女性) [7a 36][13 1, 403303]もし おサムライ[様/さま]になれたら
ラグジュアリーズに[大出世/だいしゅっせ]らしいじゃない
[->]でも [私/わたし]はカジュアリティーズで[満足/まんぞく]よ
だって[神様/かみさま]に[与/あた]えられた[役割/やくわり]ですもの
[END]
8: (お喋りな女性) [7a 36][13 1, 403303]あら [若/わか]いおサムライ[様/さま]だこと
[今日/きょう]は[休暇/きゅうか]か[何/なに]かかしら?
[->][城下町/じょうかまち]のパン[屋/や]はご[存/ぞん]じ?
なかなか[評判/ひょうばん]のお[店/みせ]なの
[->]ラグジュアリーズの[方/かた]も
[買/か]い[付/つ]けにいらっしゃるほどなんだから
[END]
9: (お喋りな女性) [7a 36][13 1, 403341][今日/きょう]もパン[屋/や]さん
いい[匂/にお]いさせてるわね
[->][昨日/きのう]もさ [外/そと]の[村/むら]から[来/き]たって[男/おとこ]の[子/こ]にね
パン[屋/や]さんのこと[教/おし]えてあげたのよ
[END]
10: (お喋りな女性) [7a 36][13 1, 403302]パン[屋/や]の[店主/てんしゅ] [景気/けいき]いいみたいじゃない
よその[村/むら]からも お[客/きゃく]が[来/く]るんだって
[->][今/いま]まで[村/むら]の[外/そと]でお[買/か]い[物/もの]しようなんて
[誰/だれ]も[考/かんが]えようともしなかったけれど…
[->]『サバト』のおかげかしらね
[最近/さいきん] [人々/ひとびと]の[出入/でい]りが[頻繁/ひんぱん]だから
[END]
11: (お喋りな女性) [7a 36][13 1, 403302]…[黒/くろ]きサムライが[言/い]う
『[神/かみ]の[寵愛/ちょうあい]など[無/な]い』って[話/はなし]…
[->]それって[神/かみ]がいないってこと?
じゃあ[私/わたし]たちの[役割/やくわり]は [誰/だれ]が[決/き]めたの…?
[END]
12: (お喋りな女性) [7a 36][13 1, 403302]…[黒/くろ]きサムライが[言/い]った
『[神/かみ]の[寵愛/ちょうあい]など[無/な]い』って[話/はなし]…
[->]とんだ[戯言/たわごと]だったわよ
[神様/かみさま]は やっぱりいるんじゃないッ
[->]だって[新/あたら]しい[指導者様/しどうしゃさま]は
『[神/かみ]の[御使/みつか]い』だって[仰/おっしゃ]ったわよ?
[END]
13: (お喋りな女性) [7a 36][13 1, 403302]…[私/わたし] [新/あたら]しい[指導者/しどうしゃ]の[方/かた]に
[実際/じっさい]に お[会/あ]いしたことないのよね
[->]でも[修道院/しゅうどういん]を[介/かい]して[頂/いただ]く[御言葉/おことば]の[数々/かずかず]…
あれを[聴/き]けば わかるわ
[->]この[国/くに]の[細部/さいぶ]まで[見据/みす]えているもの
さすが『[神/かみ]の[御使/みつか]い』よ
[END]
14: (お喋りな女性) [7a 36][13 1, 403321]…[私/わたし] [新/あたら]しい[指導者/しどうしゃ]の[方/かた]に
[実際/じっさい]に お[会/あ]いしたことってないのよね
[->]いま[考/かんが]えるとゾッとするわ…
[面識/めんしき]もない[者/もの]に[信頼/しんらい]を[寄/よ]せていたのだから
[END]
15: (職人の男) [7a 35][13 1, 403242][今日/きょう]が[儀式/ぎしき]ってことは
たくさんの[人/ひと]がミカド[城/じょう]に[来/く]るんだよな…
[->]…ってことは[俺/おれ]も[仕事/しごと]のノルマ
いつもより[増/ふ]やしておいた[方/ほう]が…?
[->]…まぁいいか [頭/あたま]を[使/つか]うことは
ラグジュアリーズがやってくれるからな
[END]
16: (職人の男) [7a 35][13 1, 403242][今朝方/けさがた] おサムライ[様/さま]の[一団/いちだん]を[見/み]たよ
どこかに[出立/しゅったつ]なら [入用/いりよう]になるのかな…
[->]…ってことは[俺/おれ]も[仕事/しごと]のノルマ
いつもより[増/ふ]やしておいた[方/ほう]が…?
[->]…まぁいいか [頭/あたま]を[使/つか]うことは
ラグジュアリーズがやってくれるからな
[END]
17: (職人の男) [7a 35][13 1, 403242]…この[間/あいだ] [小耳/こみみ]に[挟/はさ]んだんだ
キチジョージ[村/むら]で[遠征/えんせい]があったって?
[->]あそこは[民同士/たみどうし]のケンカだってない
[平和/へいわ]そのものの[農村/のうそん]なのに…[遠征/えんせい]?
[->]…あぁ[気/き]になる [難/むずか]しいことは
ラグジュアリーズに[任/まか]せればいいけど…
[END]
18: (職人の男) [7a 35][13 1, 403242][黒/くろ]きサムライが[処刑/しょけい]されたってのに
おサムライ[様/さま]たちの[出立/しゅったつ]は[相変/あいか]わらず…
[->][何/なに]かと[入用/いりよう]になるなら
[俺/おれ]も[労働/ろうどう]の[時間/じかん]を[増/ふ]やした[方/ほう]が…?
[->]…まぁ こういうことは
ラグジュアリーズが[決/き]めてくれんだろ
[END]
19: (職人の男) [7a 35][13 1, 403242]おサムライ[様/さま]たちの[出立/しゅったつ]の[機会/きかい]が
[以前/いぜん]よりも[増/ふ]えるとのことだ
[->][何/なに]かと[入用/いりよう]になるから
『[労働/ろうどう]の[時間/じかん]を[増/ふ]やせ』と[頼/たの]まれたよ
[->]いやぁ [新/あたら]しき[指導者/しどうしゃ]は[頼/たよ]りになる
[俺/おれ]が[悩/なや]む[前/まえ]に[何/なん]でも[決/き]めてくれるからな
[END]
20: (職人の男) [7a 35][13 1, 403242]おサムライ[様/さま]たちは [相変/あいか]わらず
[各地/かくち]に[出立/しゅったつ]なさるようだ
[->]だから[俺/おれ]は[新/あたら]しい[指導者/しどうしゃ]に[言/い]われた[通/とお]り
[労働/ろうどう]の[時間/じかん]を[増/ふ]やすことにしたよ
[->]『[新/あたら]しい[千年/せんねん]』を[迎/むか]えるんだもんな
[民/たみ]が[一丸/いちがん]となってがんばらないと
[END]
21: (職人の男) [7a 35][13 1, 403242]おサムライ[様/さま]たちは [相変/あいか]わらず
[各地/かくち]に[出立/しゅったつ]なさるようだな…
[->]…きっと[大変/たいへん]なんだろうぜ
だから[俺/おれ]は[労働/ろうどう]の[時間/じかん]を[増/ふ]やすよ
[->]『[新天地/しんてんち]』ってのに[行/い]くんだもんな
[民/たみ]が[一丸/いちがん]となってがんばらないと
[END]
22: (怯える女性) [7a 36][13 1, 403313]あ…あぁ…
[END]
23: (悪魔) [7a 65112][13 1, 412001]これは[東京/とうきょう]で[手/て]に[入/い]れた[赤玉/あかだま]です
これを[飲/の]み [我/われ]らと[同/おな]じく[悪魔/あくま]となるか…
[->][神/かみ]の[下僕/げぼく]である『[人間/にんげん]』に[固執/こしつ]し
ここで[生涯/しょうがい]を[終/お]えるか…[選択/せんたく]しなさい
[END]
102: (素朴な男性) [7a 34][13 1, 403203][今日/きょう]はカジュアリティーズも
ミカド[城/じょう]に[入/はい]っていいらしい
[->]『オベリスク[広場/ひろば]に[来/こ]い』
[今朝/けさ] [修道院/しゅうどういん]から[御達/おたっ]しが[来/き]たんだ
[->][今日/きょう]だけは[労働/ろうどう]も[休/やす]んでいいらしいけど
[俺/おれ]らに[労働以上/ろうどういじょう]に[大切/たいせつ]なことがあるのか?
[END]
103: (素朴な男性) [7a 34][13 1, 403213]うちの[息子/むすこ] サバトに[夢中/むちゅう]になってて
ちっとも[仕事/しごと]を[覚/おぼ]えようとしないから…
[->]…この[子/こ]を[引/ひ]き[取/と]ることにしたんだ
チヨダ[村/むら]で[親/おや]を[悪魔/あくま]にやられたらしい
[->]こういうのを『[養子/ようし]』って[言/い]うんだ
[本/ほん]に[書/か]いてあったんだよ
[END]
106: (素朴な男性) [7a 34][13 1, 403202]…[私/わたし]には[息子/むすこ]がいたんだよ
サバトに[夢中/むちゅう]になって[処刑/しょけい]された[息子/むすこ]だ…
[->][処刑/しょけい]を[頼/たの]んだのは この[私/わたし]なんだがね
この[国/くに]を[想/おも]って…やったことさ
[->]…おサムライ[様/さま] [気/き]にしなくていい
さっき[声/こえ]かけてくれた[人/ひと]にも[言/い]ったがね…
[->]うちの[息子/むすこ]はね [1人/ひとり]だと[眠/ねむ]れないから
…[私/わたし]が そばにいてやらないと
[END]
110: (お喋りな女性) [7a 36][13 1, 403302]ラグジュアリーズの[方/かた]が[噂/うわさ]してるのを
…[私/わたし] [聞/き]いちゃったのよ
[->][今日/きょう]のお[城/しろ]の[催/もよお]しって
[黒/くろ]きサムライの[処刑/しょけい]だそうじゃないの
[->][黒/くろ]きサムライは[本/ほん]をくれた いい[人/ひと]でしょ?
なんで[処刑/しょけい]されるの…?
[END]
117: (職人の男) [7a 35][13 1, 403242]…なんか[最近/さいきん] おサムライ[様/さま]たちが
やたらとアチコチに[出立/しゅったつ]しててよ…
[->][何/なに]かと[入用/いりよう]になるなら
[俺/おれ]も[労働/ろうどう]の[時間/じかん]を[増/ふ]やした[方/ほう]が…?
[->]…でも [俺/おれ]じゃあ[判断/はんだん]つかないわ
ラグジュアリーズが[決/き]めてくれ…
[END]
118: (職人の男) [7a 35][13 1, 403242]おサムライ[様/さま]たちの[出立/しゅったつ]が
[以前/いぜん]よりも[増/ふ]えたような…
[->][何/なに]かと[入用/いりよう]になるなら
[俺/おれ]も[労働/ろうどう]の[時間/じかん]を[増/ふ]やした[方/ほう]が…?
[->]…まぁ [俺/おれ]にはわかんねぇから
ラグジュアリーズが[決/き]めてくれんだろ
[END]
217: (職人の男) [7a 35][13 1, 403242]ガントレットの[儀/ぎ][以外/いがい]で
[街/まち]が[盛/も]り[上/あ]がるのは[初/はじ]めてだよ
[->][何/なに]かと[入用/いりよう]になるなら
[俺/おれ]も[労働/ろうどう]の[時間/じかん]を[増/ふ]やした[方/ほう]が…?
[->]…でも [俺/おれ]じゃあ[判断/はんだん]つかないわ
ラグジュアリーズが[決/き]めてくれ…
[END]
