0: (頬のこけた男) [7a 59][13 1, 403211][私/わたし]たちには[戦/たたか]う[力/ちから]がなかったからね…
[悪魔/あくま]の[肉/にく]なんて[食/た]べたこともない
[->]おかげで[飢/う]えは[厳/きび]しかったけど…
まあ [何/なん]とかやってきたよ
[END]
1: (頬のこけた男) [7a 59][13 1, 403212][悪魔/あくま]の[肉/にく]を[食/た]べられず [飢/う]えに[苦/くる]しんだ
[私/わたし]たちは [神/かみ]にもすがる[思/おも]いだった…
[->]そしていつしか [牛頭天王様/ごずてんのうさま]を
[崇拝/すうはい]するようになっていたんだ
[END]
2: (頬のこけた男) [7a 59][13 1, 403212][生/い]きるためとはいえ [私/わたし]たちは
[決/けっ]して[許/ゆる]されない[罪/つみ]を[犯/おか]した
[->]この[罪/つみ]をしっかりと[背負/せお]って
これからは[生/い]きていこうと[思/おも]う
[END]
3: (引きつり顔の女) [7a 122][13 1, 403323]え? [今/いま]まで[悪魔/あくま]の[肉/にく]もなしに
[何/なに]を[食/た]べて[生/い]きてきたのかって?
[->]そ そんなの…あなたには[関係/かんけい]ないわ
[放/ほう]っておいてよ…ッ
[END]
4: (引きつり顔の女) [7a 122][13 1, 403322][私/わたし]たちはね ずっと[牛/うし]を[食/た]べて
[生/い]き[長/なが]らえてきたのよ…
[->][牛/うし]…そう[牛/うし]よ…
あれは…[牛/うし]だったのよ…ッ
[END]
5: (引きつり顔の女) [7a 122][13 1, 403322]『これは[牛/うし]なんだ』って
ずっと[言/い]い[聞/き]かせてきたわ
[->]あの[必死/ひっし]さを もっと[別/べつ]のことに
[生/い]かしていれば…
[END]
6: (初老の女) [7a 65][13 1, 403923][私/わたし]どもの[命/いのち]は [牛頭天王様/ごずてんのうさま]の
お[恵/めぐ]みのたまもの…
[->][牛頭天王様/ごずてんのうさま]の[御相伴/おしょうばん]にあずかることで
[細々/ほそぼそ]と[食/た]べつないできたのさ
[END]
7: (初老の女) [7a 65][13 1, 403923][牛頭天王様/ごずてんのうさま]の[祭/まつ]りは [静/しず]かな[祈/いの]りから
[歌/うた]と[踊/おど]りの[騒/さわ]ぎに[変/か]わる…
[->]そして[最後/さいご]に[供物/くもつ]を[食/た]べ [牛頭天王様/ごずてんのうさま]の
[御相伴/おしょうばん]にあずかることで[終/お]わるのさ
[END]
8: (初老の女) [7a 65][13 1, 403923][長/なが]い [長/なが]い [悪夢/あくむ]のような[祭/まつ]りが
ようやく[終/お]わったんだね…
[END]
