0: (イザボー) [7a 170][7b 458922, 65537][13 0, 275001]ここは…ミカド[16]城[17]じょう[18]？
[->][7b 655530, 65537][13 0, 275002][16]私[17]わたし[18]たち　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]に[16]戻[17]もど[18]ったのね…
[END]
1: (イザボー) [7a 170][7b 655530, 65537][13 0, 275003]…[16]見[17]み[18]て
[END]
2: (イザボー) [7a 170][7b 655530, 65537][13 0, 275004][16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]に　よく[16]似[17]に[18]ている
[->][13 0, 275005]きっとあれが　[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]に[16]姿[17]すがた[18]を[16]変[17]か[18]えていた
[16]善意[17]ぜんい[18]の[16]大魂[17]おおだま[18]…
[END]
3: [16]善意[17]ぜんい[18]の[16]大魂[17]おおだま[18]が
[Flynn]のもとへ[16]飛[17]と[18]んできた
[END]
4: [16]善意[17]ぜんい[18]の[16]大魂[17]おおだま[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
5: (イザボー) [7a 170][7b 262314, 65537][13 0, 275006]では　[Flynn]とは
ここで[16]一旦[17]いったん[18][16]別[17]わか[18]れるわ
[->][13 0, 275007][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]民[17]たみ[18]に
[16]東京[17]とうきょう[18]へ[16]移動[17]いどう[18]するよう[16]説得[17]せっとく[18]したいの
[END]
6: (イザボー) [7a 170][7b 262314, 65537][13 0, 275011][16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]のことは　お[16]願[17]ねが[18]いね
[END]
7: (イザボー) [7a 170][7b 65706, 65537][13 0, 275012]すべてが[16]片付[17]かたづ[18]いたら　そうね…
[->][7b 655530, 65537][13 0, 275013][16]新宿[17]しんじゅく[18]のフロリダで[16]会[17]あ[18]いましょう
[END]
8: イザボーと
[16]別[17]べつ[18][16]行動[17]こうどう[18]をとることになった
[END]
100: ここで善意の大魂を表示したいです
[END]
102: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
105: (イザボー) [7a 170][7b 393386, 65537][13 0, 275008]…[16]大丈夫[17]だいじょうぶ[18]
[16]説得[17]せっとく[18]は[16]私[17]わたし[18]ひとりで[16]問題[17]もんだい[18]なくってよ
[END]
107: (イザボー) [7a 170][7b 393386, 65537][13 0, 275014]では　また[16]後[17]あと[18]でね
[END]
205: (イザボー) [7a 170][7b 589994, 65537][13 0, 275009]もう　ラグジュアリーズも
[16]天使[17]てんし[18]を[16]統[17]す[18]べる[16]者[17]もの[18]もいない…
[->][7b 262314, 65537][13 0, 275010][16]新天地[17]しんてんち[18]を[16]目指[17]めざ[18]すには　これ[16]以上[17]いじょう[18]ない[16]転機[17]てんき[18]よ
[END]
