0: (男の声) [7a 2][13 0, 283001][16]待[17]ま[18]つんだ　そこの[16]小僧[17]こぞう[18]
[->][13 0, 283002]ここには[16]貴様[17]きさま[18]のような[16]賊[17]ぞく[18]を[16]捕[17]と[18]らえる
[16]結界[17]けっかい[18]が[16]張[17]は[18]られているのだ
[END]
1: (場違いな男) [7a 29][13 0, 283003][16]人[17]ひと[18][16]呼[17]よ[18]んでターミナルの[16]番人[17]ばんにん[18]とは[16]我輩[17]わがはい[18]のこと
すでに２０[16]年[17]ねん[18]のベテランだ
[END]
2: (場違いな男) [7a 29][13 0, 283004][16]我輩[17]わがはい[18]は…って　[16]貴様[17]きさま[18]はいつぞやの！
[->][13 0, 283005]まさかはるばるモノレールに[16]沿[17]そ[18]って
こんな[16]所[17]ところ[18]まで[16]来[17]く[18]るとはな
[END]
3: (場違いな男) [7a 29][13 0, 283006]どうやら[16]貴様[17]きさま[18]も[16]気[17]き[18]がついたようだな
ここにもターミナルがあることに！
[END]
4: (場違いな男) [7a 29][13 0, 283007][16]着[17]つ[18]いたみたいだな…
ターミナル[16]荒[17]あ[18]らしの[16]小僧[17]こぞう[18]よ！
[->][13 0, 283008][16]家族[17]かぞく[18]を[16]養[17]やしな[18]っている[16]我輩[17]わがはい[18]から
さらに[16]仕事[17]しごと[18]を[16]奪[17]うば[18]おうと[16]言[17]い[18]うのか　[16]貴様[17]きさま[18]は…
[->][13 0, 283009]…とまあ　[16]劇風[17]げきふう[18]に[16]言[17]い[18]ってみたりして
[16]準備[17]じゅんび[18]をしてたかいがあったな
[END]
5: (場違いな男) [7a 29][13 0, 283010][16]来[17]き[18]たか[16]小僧[17]こぞう[18]　ここが[16]我々[17]われわれ[18]の[16]決戦場[17]けっせんじょう[18]だ
[->][13 0, 283011][16]番人[17]ばんにん[18]の[16]誇[17]ほこ[18]りを[16]胸[17]むね[18]に
[16]貴様[17]きさま[18]と[16]決着[17]けっちゃく[18]をつけようではないか！
[->][13 0, 283012]…とまあ　[16]劇風[17]げきふう[18]に[16]言[17]い[18]ってはいるが
この[16]仕事[17]しごと[18]にプライド[16]持[17]も[18]ってんのは[16]本当[17]ほんとう[18]だ
[END]
6: (場違いな男) [7a 29][13 0, 283013]この[16]鎧[17]よろい[18]…[16]雰囲気[17]ふんいき[18]でてるだろ？
[16]近[17]ちか[18]くにある[16]劇場跡[17]げきじょうあと[18]から[16]拾[17]ひろ[18]って[16]来[17]き[18]たのだよ
[->][13 0, 283014][16]貴様[17]きさま[18]の[16]命運[17]めいうん[18]もここまでだ
[16]番人[17]ばんにん[18]の[16]剣[17]けん[18]の[16]前[17]まえ[18]に[16]散[17]ち[18]り[16]果[17]は[18]てるがいいさ！
[END]
7: [16]結界[17]けっかい[18]が[16]解[17]と[18]けた…
[END]
8: (バロウズ) [7a 2][13 1, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
9: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
10: (バロウズ) [7a 2][13 1, 405707]ここは
[16]天王洲[17]てんのうず[18]ターミナル
[END]
11: (バロウズ) [7a 2][13 0, 74001]ターミナルの[16]起動[17]きどう[18]プログラムを
[16]実行[17]じっこう[18]するわ
[END]
12: (バロウズ) [7a 2][13 0, 74002]…[16]起動完了[17]きどうかんりょう[18]
[->][13 0, 74003][16]他[17]ほか[18]のターミナルともリンクＯＫ
これで[16]転送[17]てんそう[18]が[16]可能[17]かのう[18]よ
[END]
