0: [16]人気[17]ひとけ[18]のない[16]場所[17]ばしょ[18]に[16]怪[17]あや[18]しい[16]男[17]おとこ[18]がいる…
[END]
1: [16]追跡[17]ついせき[18]する
[16]追跡[17]ついせき[18]しない
[END]
2: [16]怪[17]あや[18]しい[16]男[17]おとこ[18]は
こちらを[16]見[17]み[18]ている…
[->]どうやら　こちらに
[16]気[17]き[18]づいているようだ
[END]
3: (怪しい男) [7a 35][13 0, 614000][16]俺[17]おれ[18]の[16]後[17]あと[18]をつけているのはわかってるぜ
その[16]身[17]み[18]なりは…サムライか？
[->][13 0, 614001]まあ…[16]誰[17]だれ[18]でもいいや…
お[16]前[17]まえ[18]もこの[16]国[17]くに[18]に[16]嫌気[17]いやけ[18]がさしてるだろ？
[->][13 0, 614002][16]身分[17]みぶん[18]だのルールだの
そんなのバカバカしいと[16]思[17]おも[18]ってるだろ？
[END]
4: バカバカしいと[16]思[17]おも[18]う
ルールは[16]必要[17]ひつよう[18]だ
[END]
5: (怪しい男) [7a 35][13 0, 614003]それなら[16]俺[17]おれ[18]がお[16]前[17]まえ[18]を[16]導[17]みちび[18]いてやるよ
[16]革命[17]かくめい[18]を[16]起[17]お[18]こし　[16]戦[17]たたか[18]いに[16]命[17]いのち[18]を[16]懸[17]か[18]けるんだ
[->][13 0, 614004]だがその[16]前[17]まえ[18]に…お[16]前[17]まえ[18]にその[16]覚悟[17]かくご[18]があるか
この[16]俺[17]おれ[18]と[16]命[17]いのち[18]を[16]懸[17]か[18]けて[16]戦[17]たたか[18]ってみせろ
[END]
6: (怪しい男) [7a 35][13 0, 614005]さすがはおサムライ[16]様[17]さま[18]だぜ
[16]模範解答[17]もはんかいとう[18]なんざクソ[16]喰[17]く[18]らえだ
[->][13 0, 614006][16]国[17]くに[18]の[16]不等[17]ふとう[18]な[16]支配[17]しはい[18]に　[16]誰[17]だれ[18]も[16]気[17]き[18]づいてない
だから[16]俺[17]おれ[18]が　[16]皆[17]みんな[18]を[16]目覚[17]めざ[18]めさせるのさ
[END]
7: (怪しい男だった悪魔) [7a 64918][13 0, 614007][16]驚[17]おどろ[18]いたか？
[16]目覚[17]めざ[18]めたヤツの[16]姿[17]すがた[18]ってモンにさ…
[->][13 0, 614008]この[16]悪魔[17]あくま[18]の[16]力[17]ちから[18]で
[16]不条理[17]クソ[18]な[16]支配[17]しはい[18]を[16]終[17]お[18]わらせてやるぜ！
[END]
8: [Flynn]は
[16]男[17]おとこ[18]のいる[16]場所[17]ばしょ[18]から[16]離[17]はな[18]れることにした
[END]
9: (先輩のサムライ) [7a 29][13 0, 614009]む？　そこにいるのは[Flynn]か
なるほど…[16]例[17]れい[18]の[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]したようだな
[->][13 0, 614010]さすがは[16]期待[17]きたい[18]の[16]新人[17]しんじん[18]だな
またもや[16]先[17]さき[18]を[16]越[17]こ[18]されるとは…[16]恐[17]おそ[18]れ[16]入[17]い[18]った
[->][13 0, 614011]お[16]前[17]まえ[18]のことは[16]一目[17]いちもく[18][16]置[17]お[18]いている
この[16]調子[17]ちょうし[18]でがんばってくれたまえ
[END]
10: [16]怪[17]あや[18]しい[16]男[17]おとこ[18]は[16]仮面[17]かめん[18]をかぶり
[16]槍[17]やり[18]を[16]高[17]たか[18]く[16]掲[17]かか[18]げている
[END]
11: [16]悪魔[17]あくま[18]は[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
