0: [16]数人[17]すうにん[18]の[16]人間[17]にんげん[18]が
[16]儀式[17]ぎしき[18]の[16]準備[17]じゅんび[18]をしている…
[->]やめさせますか？
[END]
1: はい
いいえ
[END]
2: (儀式を準備する男) [7a 121][13 0, 653000]なんだ？
おまえは
[END]
3: (人外ハンター) [7a 67][13 0, 653001]その[16]格好[17]かっこう[18]は…
おまえもハンターか？
[->][13 0, 653002]さては　[16]何者[17]なにもの[18]かに[16]頼[17]たの[18]まれたな
どうします　[16]先生[17]せんせい[18]？
[END]
4: (高圧的な老人) [7a 63][13 0, 653003]ええい　[16]何[17]なん[18]としても
[16]魔王[17]まおう[18]は[16]召喚[17]しょうかん[18]するんだ
[->][13 0, 653004]おい　ガイア[16]教[17]きょう[18]の[16]女[17]おんな[18]！
どこにいる！
[->][13 0, 653005]コイツを[16]何[17]なん[18]とかしろ
[16]私[17]わたし[18]に[16]賛同[17]さんどう[18]したんだろ！
[END]
5: (ガイア教団の女) [7a 54][13 0, 653006]ふざけたことを[16]言[17]い[18]うな
[16]私[17]わたし[18]は[16]魔王[17]まおう[18]の[16]召喚[17]しょうかん[18]に[16]興味[17]きょうみ[18]があり[16]協力[17]きょうりょく[18]するだけ
[->][13 0, 653007][16]貴様[17]きさま[18]のような[16]権力[17]けんりょく[18]の[16]亡者[17]もうじゃ[18]に
[16]賛同[17]さんどう[18]した[16]覚[17]おぼ[18]えはない
[END]
6: (高圧的な老人) [7a 63][13 0, 653011]どうなっとるんだ
[16]悪魔[17]あくま[18]が[16]全滅[17]ぜんめつ[18]したぞ！
[->][13 0, 653012]まだ[16]儀式[17]ぎしき[18]は[16]終[17]お[18]わらんのか！
[->][13 0, 653013]こんなガキに
[16]私[17]わたし[18]の[16]計画[17]けいかく[18]を[16]阻止[17]そし[18]されてたまるものか！
[->][13 0, 653014][16]私[17]わたし[18]は[16]大臣[17]だいじん[18]を[16]経験[17]けいけん[18]した[16]程[17]ほど[18]の
[16]男[17]おとこ[18]なんだぞ！
[END]
7: (ガイア教団の女) [7a 54][13 0, 653015]わめくな
[->][13 0, 653016][16]確[17]たし[18]かに　そこの[16]男[17]おとこ[18]
[16]並[17]なみ[18]の[16]人外[17]じんがい[18]ハンターではないな
[->][13 0, 653017]だが　[16]安心[17]あんしん[18]しろ
[16]儀式[17]ぎしき[18]は[16]完了[17]かんりょう[18]した
[->][13 0, 653018][16]貴様[17]きさま[18]が[16]求[17]もと[18]める[16]魔王[17]まおう[18]は
すぐにでも[16]現[17]あらわ[18]れるぞ
[END]
8: (高圧的な老人) [7a 63][13 0, 653019]おお！
ついに　この[16]日[17]ひ[18]が[16]来[17]き[18]たか！
[->][13 0, 653020][16]私[17]わたし[18]が[16]再[17]ふたた[18]び　[16]権力[17]けんりょく[18]の[16]頂点[17]ちょうてん[18]に
[16]君臨[17]くんりん[18]する…
[->][13 0, 653021][16]魔王[17]まおう[18]アスタロトさまのお[16]力[17]ちから[18]で！
[END]
9: (ガイア教団の女) [7a 54][13 0, 653022]おまえたちの[16]相手[17]あいて[18]は
こっちだ
[->][13 0, 653023][16]力[17]ちから[18]を[16]失[17]うしな[18]えど
バビロニアの[16]神々[17]かみがみ[18]は[16]魔[17]ま[18]の[16]起源[17]きげん[18]…
[->][13 0, 653024][16]時間[17]じかん[18][16]稼[17]かせ[18]ぎと[16]侮[17]あなど[18]るなよ
[END]
10: アスタロトは　いなくなっている…
[END]
11: (高圧的な老人) [7a 63][13 0, 653025]うぬー
どこへ[16]行[17]い[18]った？
[->][13 0, 653026]あの[16]女[17]おんな[18]！
アスタロト[16]様[17]さま[18]をどこへ[16]連[17]つ[18]れていった！
[->][13 0, 653027]アスタロト[16]様[17]さま[18]を[16]召喚[17]しょうかん[18]したのは
[16]私[17]わたし[18]だぞ
[->][13 0, 653028][16]私[17]わたし[18]にアスタロト[16]様[17]さま[18]と[16]契約[17]けいやく[18]する[16]権利[17]けんり[18]が
あるんだぞ　[16]愚民[17]ぐみん[18]どもが！
[END]
12: (バロウズ) [7a 2][13 1, 502044][16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]を[16]捕捉[17]ほそく[18]したから
マップナビ[16]上[17]じょう[18]に[16]表示[17]ひょうじ[18]しておくわ
[->][16]悪魔[17]あくま[18]をコテンパンにしたいなら
[16]警戒[17]けいかい[18]しつつ[16]追[17]お[18]うことね
[END]
13: [16]老人[17]ろうじん[18]は　どこかへ[16]行[17]い[18]ってしまった…
[END]
14: (バロウズ) [7a 2]そのポインタを[16]追[17]お[18]う[16]体[17]てい[18]で[16]新宿[17]しんじゅく[18]の[16]街[17]まち[18]の[Color:0x5][16]東[17]ひがし[18][Color:0x0]
[Color:0x5][16]西口駅前[17]にしぐちえきまえ[18]エリア[Color:0x0]へ[16]向[17]む[18]かってください
[END]
15: (高圧的な老人) [7a 63][13 0, 653029]なんてこった…
[16]私[17]わたし[18]の[16]希望[17]きぼう[18]が[16]倒[17]たお[18]されちまった…
[->][13 0, 653030]もう[16]私[17]わたし[18]には
[16]復帰[17]ふっき[18]の[16]手[17]て[18]がない…
[->][13 0, 653031][16]一[17]いち[18]からやり[16]直[17]なお[18]すには[16]歳[17]とし[18]をとり[16]過[17]す[18]ぎた…
[END]
16: [16]高圧的[17]こうあつてき[18]な[16]老人[17]ろうじん[18]は
[16]肩[17]かた[18]を[16]落[17]お[18]とし[16]去[17]さ[18]っていった…
[END]
17: (人外ハンター) [7a 67][13 0, 653032]なんだよ　[16]代議士先生[17]だいぎしせんせい[18]についていけば
オイシイ[16]目[17]め[18]にあえるんじゃないのかよ
[END]
18: (儀式を準備する男) [7a 121][13 0, 653033][16]手伝[17]てつだ[18]い[16]損[17]ぞん[18]かよ
[16]危険[17]きけん[18]な[16]橋[17]はし[18]　[16]渡[17]わた[18]らせやがって
[->][13 0, 653034][16]騙[17]だま[18]された
また[16]口[17]くち[18]のうまい[16]奴[17]やつ[18]に[16]騙[17]だま[18]された　[16]俺[17]おれ[18]
[END]
19: [16]儀式[17]ぎしき[18]に[16]集[17]あつ[18]まっていた[16]者[17]もの[18]たちは
[16]逃[17]に[18]げて[16]行[17]い[18]った…
[END]
20: (ガイア教団の女) [7a 54][13 0, 653035]…[16]魔王[17]まおう[18]アスタロトが
いきなり[16]倒[17]たお[18]されるとはな
[->][13 0, 653036]アスタロトを[16]新[17]あら[18]たなる[16]王[17]おう[18]として
[16]教団[17]きょうだん[18]にお[16]連[17]つ[18]れする…
[->][13 0, 653037][16]私[17]わたし[18]が[16]受[17]う[18]けたその[16]命[17]めい[18]は
[16]見事[17]みごと[18]　[16]貴様[17]きさま[18]に[16]阻止[17]そし[18]されたわけだが
[->][13 0, 653038][16]代[17]か[18]わりにアスタロトの[16]魂[17]たましい[18]は[16]手[17]て[18]に[16]入[17]はい[18]った
[->][13 0, 653039][16]私個人[17]わたしこじん[18]としては[16]礼[17]れい[18]を[16]言[17]い[18]おう
[->][13 0, 653040]フフフ…
[END]
21: ガイア[16]教団[17]きょうだん[18]の[16]女[17]おんな[18]は
[16]去[17]さ[18]っていった
[END]
22: (アスタロト) [7a 65047][13 0, 350901][16]悪魔[17]あくま[18][16]相手[17]あいて[18]に[16]深追[17]ふかお[18]いですか
[16]戦士[17]せんし[18]の[16]判断[17]はんだん[18]としては[16]実[17]じつ[18]にお[16]粗末[17]そまつ[18]…
[->][13 0, 350902]ですが　その[16]執念[17]しゅうねん[18][16]深[17]ぶか[18]さ…
[16]嫌[17]きら[18]いではありません
[END]
23: [16]悪魔[17]あくま[18]の[16]気[17]き[18]が[16]増大[17]ぞうだい[18]していく…
[END]
24: (アスタロト) [7a 65047][13 0, 350903]…そうですね　ちょうどこの[16]世界[17]せかい[18]にも
[16]慣[17]な[18]れてきたところ
[END]
25: (アスタロト) [7a 65047][13 0, 350904]よろしい　それほど[16]私[17]わたし[18]と[16]戯[17]たわむ[18]れたくば
[16]相手[17]あいて[18]をして[16]差[17]さ[18]し[16]上[17]あ[18]げましょう！
[END]
26: (ガイア教団の女) [7a 54][13 0, 653008]しかし　[16]儀式[17]ぎしき[18]を[16]途中[17]とちゅう[18]でやめるのは[16]危険[17]きけん[18]
ここは[16]悪魔[17]あくま[18]に[16]掃除[17]そうじ[18]してもらおうか
[->][13 0, 653009][16]出[17]い[18]でよ！　バビロニアの[16]神々[17]かみがみ[18]よ
[->][13 0, 653010][16]偉大[17]いだい[18]なる[16]公爵[17]こうしゃく[18]が[16]現[17]げん[18]ずるまで
[16]我[17]われ[18]らを[16]守護[17]しゅご[18]したまえ！
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
