0: (ホワイトメン) [7a 124][13 0, 241001]『[16]破壊[17]はかい[18]』を[16]選[17]えら[18]んだ
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]たちよ…
[END]
1: (ホワイトメン) [7a 220][13 0, 234002][16]我[17]われ[18]らは[16]同[17]おな[18]じ[16]過[17]あやま[18]ちを[16]何度[17]なんど[18]も[16]繰[17]く[18]り[16]返[17]かえ[18]すが[16]定[17]さだ[18]め
[->][13 0, 241003]ならば　[16]無[17]む[18]に[16]帰[17]かえ[18]す[16]以外[17]いがい[18]に
[16]何[17]なに[18]が[16]救[17]すく[18]いとなる…？
[END]
2: (ホワイトメン) [7a 220][13 0, 241004]お[16]前[17]まえ[18]らの[16]選択[17]せんたく[18]は[16]誤[17]あやま[18]っている…
それを[16]証明[17]しょうめい[18]してくれよう
[END]
3: (ワルター) [7a 4][7b 655364, 65537][13 0, 241006]やり[16]合[17]あ[18]って…[16]不思議[17]ふしぎ[18]なんだけど
[16]奴[17]やつ[18]らからは[16]敵意[17]てきい[18]を[16]感[17]かん[18]じなかった…
[->][7b 393220, 65537][13 0, 241007]『[16]滅[17]ほろ[18]びが[16]救[17]すく[18]い』という[16]選択[17]せんたく[18]に
[16]心底[17]しんそこ[18]とり[16]憑[17]つ[18]かれちまってるんだろうな
[END]
4: (ワルター) [7a 4][7b 196612, 65537][13 0, 241008][16]互[17]たが[18]いに[16]譲[17]ゆず[18]れない[16]選択[17]せんたく[18]があるから
[16]争[17]あらそ[18]いが[16]終[17]お[18]わらないっていうのなら…
[->][13 0, 241009][7b 327684, 65537]…フッ
[->][13 0, 241010][7b 327684, 65537]…オレらがやるべきことは
ひとつだ
[END]
102: (バロウズ) [7a 2][13 1, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
