0: [16]悪魔[17]あくま[18][16]同士[17]どうし[18]が[16]話[17]はなし[18]をしている…
[END]
1: (老いた悪魔) [7a 65390][13 0, 221001]…さっきから[16]何[17]なん[18]べんも[16]言[17]い[18]うてるじゃろう
[->][13 0, 221002][16]気[17]き[18]の[16]毒[17]どく[18]だとは[16]思[17]おも[18]うがの
[16]合体[17]がったい[18]に[16]失敗[17]しっぱい[18]はつきものなんじゃ
[END]
2: (悪魔) [7a 64989][13 0, 221003]………
[END]
3: (老いた悪魔) [7a 65390][13 0, 221004]あんただってその[16]辺[17]へん[18]は[16]覚悟[17]かくご[18]して
[16]悪魔[17]あくま[18][16]人間[17]にんげん[18]になろうと[16]思[17]おも[18]ったんじゃろうが？
[END]
4: (悪魔) [7a 64989][13 0, 221005]………
[END]
5: (老いた悪魔) [7a 65390][13 0, 221006][16]何[17]なに[18]を[16]言[17]い[18]っても　もう[16]元[17]もと[18]には[16]戻[17]もど[18]らんのじゃ
あきらめとくれ
[END]
6: [16]話[17]はなし[18]は[16]続[17]つづ[18]いている…
[END]
