0: クリアデータをセーブせずに
タイトル[16]画面[17]がめん[18]に[16]戻[17]もど[18]りますか？
[END]
1: タイトル[16]画面[17]がめん[18]に[16]戻[17]もど[18]る
まだ[16]戻[17]もど[18]らない
[END]
2: クリアデータをセーブすることで
[Color:0x5][16]周回[17]しゅうかい[18]プレイ[Color:0x0]をすることができます
[->][16]周回[17]しゅうかい[18]プレイでは　クリアデータを[16]引[17]ひ[18]き[16]継[17]つ[18]ぎ
ゲームを[16]最初[17]さいしょ[18]から[16]始[17]はじ[18]めることができます
[->]また[16]難易度[17]なんいど[18]に『[Color:0x5][16]熟練者[17]じゅくれんしゃ[18][Color:0x0]』が[16]追加[17]ついか[18]されます
[END]
3: [16]周回[17]しゅうかい[18]プレイに[16]向[17]む[18]けて
クリアデータの[16]引[17]ひ[18]き[16]継[17]つ[18]ぎを[16]行[17]おこな[18]います
[->][Color:0x1][16]悪魔全書[17]あくまぜんしょ[18]・デビルアナライズ・プレイログ
[16]合体制限[17]がったいせいげん[18]の[16]解除[17]かいじょ[18][Color:0x0]は[Color:0x5][16]自動[17]じどう[18]で[Color:0x0][16]引[17]ひ[18]き[16]継[17]つ[18]がれます
[->][16]更[17]さら[18]にバロウズアプリ[Color:0x1]『マイスキル[16]増設[17]ぞうせつ[18]』[Color:0x0]と
[Color:0x1]『[16]仲魔[17]なかま[18]スキル[16]増設[17]ぞうせつ[18]』[Color:0x0]も[16]引[17]ひ[18]き[16]継[17]つ[18]がれます
[->]また[Color:0x1][16]仲魔[17]なかま[18][Color:0x0]は　[16]ＤＤＳ[17]デジタルデビルサービス[18]のカードに
[16]添付[17]てんぷ[18]された[16]仲魔[17]なかま[18]のみ　[16]引[17]ひ[18]き[16]継[17]つ[18]がれます
[->]その[16]他[17]ほか[18]のデータは　[16]引[17]ひ[18]き[16]継[17]つ[18]ぐかどうかを
[Color:0x5][16]任意[17]にんい[18]で[16]選[17]えら[18]ぶ[Color:0x0]ことができます
[->][Color:0x1]レベル・アプリポイント・マッカ・[16]装備[17]そうび[18]
アイテム[Color:0x0]を[16]引[17]ひ[18]き[16]継[17]つ[18]ぐ[Color:0x5]『[16]転生[17]てんせい[18]リスタート』[Color:0x0]
[->][16]自動[17]じどう[18]で[16]引[17]ひ[18]き[16]継[17]つ[18]がれるもの[16]以外[17]いがい[18]は
[Color:0x1][16]何[17]なに[18]も[Color:0x0][16]引[17]ひ[18]き[16]継[17]つ[18]がない[Color:0x5]『[16]新生[17]しんせい[18]リスタート』[Color:0x0]
[->]どちらで[16]周回[17]しゅうかい[18]プレイを[16]行[17]おこな[18]いますか？
[->][END]
4: [16]転生[17]てんせい[18]リスタート
[16]新生[17]しんせい[18]リスタート
もう[16]一度[17]いちど[18][16]説明[17]せつめい[18]を[16]見[17]み[18]たい
[END]
5: [16]難易度[17]なんいど[18]の[16]調節[17]ちょうせつ[18]は
ゲーム[16]中[17]ちゅう[18]いつでも[16]行[17]おこな[18]うことができます
[->]メニュー[16]画面[17]がめん[18]で『[Color:0x5]バロウズ[Color:0x0]』→『[Color:0x5][16]難易度[17]なんいど[18][Color:0x0]』
を[16]選[17]えら[18]び　[16]難易度[17]なんいど[18]を[16]調節[17]ちょうせつ[18]してください
[END]
6: クリアデータをセーブせずに
タイトル[16]画面[17]がめん[18]に[16]戻[17]もど[18]りますか？
[END]
