0: クリアデータをセーブせずに
タイトル画面に戻りますか？
[END]
1: タイトル画面に戻る
まだ戻らない
[END]
2: クリアデータをセーブすることで
[Color:0x5]周回プレイ[Color:0x0]をすることができます
[->]周回プレイでは　クリアデータを引き継ぎ
ゲームを最初から始めることができます
[END]
3: 周回プレイに向けて
クリアデータの引き継ぎを行います
[->][Color:0x1]悪魔全書・デビルアナライズ・プレイログ
合体制限の解除[Color:0x0]は[Color:0x5]自動で[Color:0x0]引き継がれます
[->]更にハンターアプリ[Color:0x1]『マイスキル増設』[Color:0x0]と
[Color:0x1]『仲魔スキル増設』[Color:0x0]も引き継がれます
[->]また[Color:0x1]仲魔[Color:0x0]は　ＤＤＳのカードに
添付された仲魔のみ　引き継がれます
[->]その他のデータは　引き継ぐかどうかを
[Color:0x5]任意で選ぶ[Color:0x0]ことができます
[->][Color:0x1]レベル・アプリポイント・マッカ・装備
アイテム[Color:0x0]を引き継ぐ[Color:0x5]『転生リスタート』[Color:0x0]
[->]自動で引き継がれるもの以外は
[Color:0x1]何も[Color:0x0]引き継がない[Color:0x5]『新生リスタート』[Color:0x0]
[->]どちらで周回プレイを行いますか？
[->][END]
4: 転生リスタート
新生リスタート
もう一度説明を見たい
[END]
5: 難易度の調節は
ゲーム中いつでも行うことができます
[->]メニュー画面で『[Color:0x5]システム[Color:0x0]』→『[Color:0x5]難易度[Color:0x0]』
を選び　難易度を調節してください
[END]
6: クリアデータをセーブせずに
タイトル画面に戻りますか？
[END]
