0: どのクエストを受けますか?
[END]
1: 1 敵を1体倒せ
2 敵を3体仲魔にせよ
その他
やっぱりうけない
[END]
2: 3 貴重品を手に入れよ
4 ナバールを捜してほしい
その他
やっぱり受けない
[END]
3: 5キチジョージの森にいる生存者を発見せよ
6ミノタウロスを討伐せよ
その他
やっぱり受けない
[END]
4: 1 敵を1体倒せ
2 敵を3体仲魔にせよ
3 貴重品を手に入れよ
4 ナバールを捜してほしい
5キチジョージの森にいる生存者を発見せよ
6ミノタウロスを討伐せよ
やっぱり受けない
[END]
5: [7b 65539, 65537][74 1][74 2][74 3]
[74 4][74 5][74 6]
[->][74 7][74 8][74 9]
[74 10][74 11][74 12]
[->][74 13][74 14][74 15]
[74 16][74 17][74 18]
[->][74 19][74 20][74 21]
[74 22][74 23][74 24]
[->][42 360][42 620]
[END]
6: [7b 131075, 65537]不機嫌そうな顔
[END]
7: [7b 196611, 65537]沈痛な面持ちの顔
[END]
8: [7b 262147, 65537]楽しそうな顔
[END]
9: [7b 327683, 65537]嬉し泣き顔
[END]
10: [7b 393219, 65537]ホッと一息のときにやる顔
[END]
11: [7b 458755, 65537]驚いている顔
[END]
12: [7b 524291, 65537]呆れ顔
[END]
13: [7b 589827, 65537]照れている顔
[END]
14: [7b 655363, 65537]困惑している顔
[END]
15: [7b 720899, 65537]狂乱している顔
[END]
16: [7b 786435, 65537]キメ顔
[END]
30: クエストを受注しますか?
[END]
31: 受注したいクエストの
番号を入力してください
[END]
32: 今 受注したクエストを
達成しますか?
[END]
33: 達成したいクエストの番号を入力してください
[END]
34: 100の位は?
[END]
35: 10の位は?
[END]
36: 1の位は?
[END]
37: 0
1
2
3
[END]
38: 0
1
2
次へ
[END]
39: 3
4
5
次へ
[END]
40: 6
7
8
次へ
[END]
41: 9
次へ
やめる
[END]
42: はい
いいえ
[END]
43: 既に1度クリアしています
[END]
44: クリアできませんでした
[END]
45: [7a 2]このクエストは存在しません
[END]
46: [7a 2]このクエストを受注しますか?
[END]
47: [7a 2]受注する
受注しない
[END]
48: [7a 2]クエストを受注しませんでした
[END]
49: クエストを達成しますか?
[END]
50: 達成する
達成しない
[END]
51: クエストをキャンセルしますか?
[END]
52: キャンセルする
キャンセルしない
[END]
53: クエストをキャンセルしました
[END]
54: クエストをキャンセルしませんでした
[END]
100: 宝箱を開ける
[END]
101: ワープイン
[END]
102: ワープアウト
[END]
103: 2身合体
[END]
104: 3身合体
[END]
105: 4身合体
[END]
106: 合体終了
[END]
107: 合体事故
[END]
108: ガラス+アルミサッシの開き戸
[END]
109: 金属板の開き戸
[END]
110: エレベーター風の金属両引き戸
[END]
111: 無限発電炉ヤマトの金庫扉
[END]
112: シャッター小
[END]
113: エレベーター扉+エレベーター動作
[END]
114: ガラスの自動ドア
[END]
115: ガラス張りの開き戸
[END]
116: 木+金属枠の開き戸
[END]
117: 上質な木の扉
[END]
118: 石製の上開き戸
[END]
119: 石製の両引き戸
[END]
120: プルガトリウム門前パライゾ扉
[END]
121: 結界内有機的扉
[END]
122: プルート城遺跡扉
[END]
123: スイッチ付きシャッター大
[END]
124: ワープ扉
[END]
125: プルート城昇降床
[END]
126: プルガトリウム天地逆転
[END]
127: シャッター開閉スイッチ
[END]
128: 場面転換の音
[END]
129: ガントレットのパネルにタッチしたときの音
[END]
130: 結界の音
[END]
131: 結界に弾かれる音
[END]
132: 結界が解ける音
[END]
133: 車輪を転がす音
[END]
134: ノック音
[END]
135: 悪魔変身音1
[END]
136: 悪魔変身音2
[END]
137: チャームの音
[END]
138: シューンとなる音
[END]
139: 超巨大ボスが襲いかかってくる
[END]
140: エレベーター移動
[END]
141: ガントレットへのデータ受信中
[END]
142: 咀嚼音
[END]
143: IDカードで扉を開ける音
[END]
144: IDカードで扉を開けようとしたがエラーの音
[END]
145: 集団で攻撃を仕掛ける
(ガヤ407180入り)
[END]
146: 締め上げる音
[END]
147: 巨大モニタのスイッチを入れる音(ピッ)
[END]
148: ロウソクに火をつける音
[END]
149: ワープ音
[END]
150: 黒きサムライがヘルメットを脱がされる音
[END]
151: 純喫茶フロリダの扉が開く音
[END]
152: 必殺の霊的国防兵器が岩山になる音
[END]
153: 赤玉工場の音
[END]
154: ヤソマガツヒからガスが噴き出す音
[END]
155: 4大天使出現時の音
[END]
156: ヤマトの音
[END]
157: ホワイトメンが出現する音
[END]
158: ホワイトメンが消える音
[END]
159: 地震演出の「ゴゴゴ」
[END]
160: プルートの音
[END]
161: 剣を抜く音
[END]
162: モノを食べる音(人間)
[END]
163: モノを飲む音(人間)
マサカドは084に分離
[END]
164: ズブリというような音
[END]
165: ケンジ出現音
[END]
166: リモコンのスイッチを押す音
[END]
167: 4大天使が光の柱になるときの音
[END]
168: ヨナタンと4大天使が合体したメルカバー登場
[END]
169: ワルターがヒカルに喰われている音
[END]
170: ワルターとヒカルが合体したルシファー登場
[END]
171: マサカドが岩山から復活する音
[END]
172: 馬の蹄の音 ゲーム的な場面転換の表現
[END]
173: 波打ち音
[END]
174: 水中から飛び出す音
[END]
175: 水上移動音 ゲーム的な場面転換の表現
[END]
176: 赤玉を飲む音 飴玉ぐらいのサイズ
[END]
177: シャッターの開閉音
[END]
178: 護符が燃え尽きる音
[END]
179: 武器(刀をイメージ)を捨てた時の音
[END]
180: 縛られるときの音
[END]
181: 処刑音 キリストの処刑的なイメージ
[END]
182: ドスンという着地音
[END]
183: 落とし穴が開く音 床がパカッと
[END]
184: 鍵をかける音
[END]
185: 鍵を開ける音
[END]
186: 希望の大魂が輝く音
[END]
187: ハサミを鳴らす音
[END]
188: 悪魔が人間を喰う音(バキ…ボキッ)
[END]
189: マサカドが希望の大魂を飲み込む
[END]
190: カンバリに息を吹き掛けられる
[END]
191: 魔法的な効果音1
[END]
192: 魔法的な効果音2
[END]
193: カメラのシャッター音
[END]
194: 歓声
[END]
195: ブーイング
[END]
196: 刺殺音
[END]
197: ガサガサ物が擦れる音
[END]
198: 割れる音
[END]
199: ウィッカーマンに閉じ込められる音
[END]
200: 力が放出される音
[END]
201: 殴り音数回
[END]
202: ざわめき
[END]
203: ファンファーレ1
[END]
204: ファンファーレ2
[END]
205: 悪魔の首を引き抜く音
[END]
206: 鎧が崩れる音
[END]
