0: (悪魔人間の女) [7a 147][13 1, 418002]アキラもこんな[狭/せま]い[基地/きち]じゃなくて
[都心/としん]の[方/ほう]に[出/で]たいだろうけど…
[->][兵隊/へいたい]の[数/かず]が[少/すく]なすぎるのよねぇ
どっかに いい[助/すけ]っ[人/と]いないかしら…
[END]
1: (悪魔人間の女) [7a 147][13 1, 418002]アキラはさ [商会/しょうかい]で[酔/よ]っぱらうと
いつも[夢/ゆめ]を[語/かた]り[出/だ]すの
[->]こんな[狭/せま]い[基地/きち]なんかじゃなくて
[都心/としん]の[方/ほう]に[皆/みんな]を[住/す]ませてやりたいって
[->][兵隊/へいたい]の[数/かず]が[少/すく]なすぎるのよねぇ
どっかに いい[助/すけ]っ[人/と]いないかしら…
[END]
2: (悪魔人間の女) [7a 147][13 1, 418002]アキラはさ [商会/しょうかい]で[酔/よ]っぱらうと
いつも[語/かた]り[出/だ]すのよ
[->]こんな[狭/せま]い[基地/きち]なんかじゃなくて
[都心/としん]の[方/ほう]に[皆/みんな]を[住/す]ませてやりたいって
[->]あいつ [口/くち]ばっかでケンカは[弱/よわ]いけど
[言/い]ったことは[最後/さいご]までやる[奴/やつ]だから…
[->]イントルーダーが[助/すけ]っ[人/と]なんだし
アキラの[夢/ゆめ] [叶/かな]うかもしれないよね?
[END]
3: (悪魔人間の女) [7a 147][13 1, 418002][弱/よわ]いヤツが [戦/たたか]わずに[生/い]きる[方法/ほうほう]
それが[家畜/かちく][人間/にんげん]よ
[END]
4: (悪魔人間の女) [7a 148][13 1, 417203][悪魔/あくま][人間/にんげん]の[食糧/しょくりょう]である[脳内/のうない][物質/ぶっしつ]を
[提供/ていきょう]して [細々/ほそぼそ]と[命/いのち]をつなぐのさ
[END]
5: (悪魔人間の女) [7a 147][13 1, 418004]あんた [今日/きょう]の[採取/さいしゅ]は[済/す]んだのかい?
サボったら[殺/ころ]されるよ
[END]
6: (悪魔人間の女) [7a 147][13 1, 418002][人間/にんげん]を[家畜/かちく]にしようって[提案/ていあん]したのは
ケンジなんだよ
[->]おかげで[食糧/しょくりょう]はすっかり[安定/あんてい]したわ
ヤツは[強/つよ]さだけじゃなく [頭/あたま]も[切/き]れるの
[END]
7: (悪魔人間の女) [7a 148][13 1, 417203][頭/あたま]が[切/き]れるって[言/い]えば アキラもだね
[->]『[勝/か]てないケンカはしない』ってのが
あいつのモットーなのさ
[END]
8: (悪魔人間の女) [7a 147][13 1, 418003]おかげであいつは
[今/いま]まで[負/ま]けずに[生/い]き[残/のこ]ってきた
[END]
9: (悪魔人間の女) [7a 148][13 1, 417207]その[代/か]わり
[腕/うで]っ[節/ぷし]はサッパリだけどね
[END]
10: (悪魔人間の女) [7a 147][13 1, 418002]ケンジが[所属/しょぞく]してた[悪魔/あくま][討伐隊/とうばつたい]ってのは
[東京/とうきょう]を[悪魔/あくま]から[守/まも]るための[部隊/ぶたい]さ
[END]
11: (悪魔人間の女) [7a 148][13 1, 417203]25[年/ねん]くらい[前/まえ] [東京/とうきょう]で[悪魔/あくま]と[天使/てんし]の
[戦争/せんそう]があった[時/とき]に[作/つく]られたんだよ
[END]
12: (悪魔人間の女) [7a 147][13 1, 418003]でもケンジの[奴/やつ] [倒/たお]すはずの[悪魔/あくま]と[組/く]んで
[天使軍/てんしぐん]を[倒/たお]しちまったんだよね
[END]
13: (悪魔人間の女) [7a 148][13 1, 417203]おかげで[東京/とうきょう]は[力/ちから]が[全/すべ]ての[世界/せかい]になり
ケンジは[東京王/とうきょうおう]にのし[上/あ]がった
[->]この25[年/ねん]はある[意味/いみ]
ケンジの[時代/じだい]だったってワケさ
[END]
14: (悪魔人間の男) [7a 146][13 1, 415201]あーなんかムシャクシャするなぁ
[誰/だれ]かをブン[殴/なぐ]ってスカっとしてぇよ
[->][警察/けいさつ]も[法律/ほうりつ]も とっくになくなったんだ
誰に怒られるわけじゃねぇし〜
[END]
15: (悪魔人間の男) [7a 146][13 1, 415200]あーなんかムシャクシャするなぁ
[誰/だれ]かをブン[殴/なぐ]ってスカっとしてぇよ
[->][警察/けいさつ]も[法律/ほうりつ]も とっくになくなったんだ
誰に怒られるわけじゃねぇし〜
[END]
17: (悪魔人間の男) [7a 146][13 1, 415201]あーなんかムシャクシャするなぁ
[誰/だれ]かをブン[殴/なぐ]ってスカっとしてぇよ
[->][警察/けいさつ]も[法律/ほうりつ]も とっくになくなったんだ
[誰/だれ]に[怒/おこ]られるわけじゃねぇし〜
[END]
18: (悪魔人間の男) [7a 146][13 1, 415200]よぉ[新宿/しんじゅく]のボスを[殺/や]ってくれたってな
[誰/だれ]かをブン[殴/なぐ]ってスカっとした[気分/きぶん]だぜ
[->][俺/おれ]らは ここを[護/まも]れって[言/い]われたよ
あんたらはケンジを[殺/や]りに[行/い]くんだよな?
[->]イントルーダーの[皆/みな]さんよ
[俺/おれ]らの[分/ぶん]まで[暴/あば]れてきてくださいな
[END]
19: (悪魔人間の男) [7a 146][13 1, 415201]よぉケンジを[殺/や]ってくれたんだってな
[誰/だれ]かをブン[殴/なぐ]るよりスカっとした[気分/きぶん]だぜ
[->][俺/おれ]らは ここを[護/まも]れって[言/い]われたよ
アキラ[王/おう]から[直々/じきじき]のご[命令/めいれい]さ
[END]
20: (悪魔人間の男) [7a 146][13 1, 415201]よぉ[俺/おれ]らは ここの[護/まも]りよ
アキラ[王/おう]から[直々/じきじき]のご[命令/めいれい]さ
[->]アキラ…[今/いま]はどこにいるんだろうな?
[最近/さいきん] [忙/いそが]しいみたいで[連絡/れんらく]とれねぇんだ
[END]
21: (アキラ) [7a 85][13 1, 401701]ややッ? イントルーダーの[先生方/せんせいがた]
なんで[霞ヶ関/かすみがせき]に…?
[->]ケンジは[市ヶ谷駐屯地/いちがやちゅうとんち]ですぜ
リモコンもケンジんとこにあるはずだ
[->]…いやしかし [霞ヶ関/かすみがせき]に[加/くわ]えて
これからは[新宿/しんじゅく]のことも[気/き]を[配/くば]らにゃあ…
[->]これが[東京王/とうきょうおう]になったら[街全部/まちぜんぶ]?
[自分/じぶん]の[時間/じかん]がなくなってくなぁ…
[END]
