0: (江戸っ子風の男) [7a 59][13 0, 309801]これで[勝/か]ったと[思/おも]うなよぉ
[今/いま]のはタダの[小手調/こてしら]べよ
[->][13 0, 309802]バロンとランダ この[組/く]み[合/あ]わせから
[出/で]てくる[答/こた]えはひとぉつ…
[->][13 0, 309803][行/い]くぜぇ!
[END]
1: (警備員風の男) [7a 60][13 0, 309804]ハハハッ これで[勝/か]ったと[思/おも]うなよ
[今/いま]のはタダの[小手調/こてしら]べだ
[->][13 0, 309805]バロンとランダ この[組/く]み[合/あ]わせから
[出/で]てくる[答/こた]えはひとつ…
[->][13 0, 309806][行/ゆ]くぞッ!
[END]
2: (ホスト風の男) [7a 120][13 0, 309807]ハハハッ これで[勝/か]ったと[思/おも]うなよ
[今/いま]のはタダの[小手調/こてしら]べだよ
[->][13 0, 309808]バロンとランダ この[組/く]み[合/あ]わせから
[出/で]てくる[答/こた]えはひとつ…
[->][13 0, 309809][行/い]くぜぇ!
[END]
3: (小汚い男) [7a 63][13 0, 309810]ハハハッ これで[勝/か]ったと[思/おも]うなよ
[今/いま]のはタダの[小手調/こてしら]べだよぉ
[->][13 0, 309811]バロンとランダ この[組/く]み[合/あ]わせから
[出/で]てくる[答/こた]えはひとつ…
[->][13 0, 309812][行/い]くぜぇ!
[END]
4: (顔が濃いギャル) [7a 123][13 0, 309813]これで[勝/か]ったと[思/おも]わないでよねー
[今/いま]のはタダの[小手調/こてしら]べだしー
[->][13 0, 309814]バロンとランダ この[組/く]み[合/あ]わせから
[出/で]てくる[答/こた]えはひとつぅ…
[->][13 0, 309815][行/い]くよー!
[END]
5: (場違いな男) [7a 29][13 0, 309816]ハハハッ これで[勝/か]ったと[思/おも]うなよ
[今/いま]のはタダの[小手調/こてしら]べだ
[->][13 0, 309817]バロンとランダ この[組/く]み[合/あ]わせから
[出/で]てくる[答/こた]えはひとつ…
[->][13 0, 309818]いざッ!
[END]
6: (エリート風の男) [7a 47][13 0, 309819]フフフ これで[勝/か]ったと[思/おも]うなよ
[今/いま]のはタダの[小手調/こてしら]べだ
[->][13 0, 309820]バロンとランダ この[組/く]み[合/あ]わせから
[出/で]てくる[答/こた]えはひとつ…
[->][13 0, 309821][行/い]くぞッ!
[END]
7: (勘が鋭い男) [7a 118][13 0, 309822]ハハハッ これで[勝/か]ったと[思/おも]うなよ
[今/いま]のはタダの[小手調/こてしら]べだ
[->][13 0, 309823]バロンとランダ この[組/く]み[合/あ]わせから
[出/で]てくる[答/こた]えはひとつ…
[->][13 0, 309824][行/い]くぜぇ!
[END]
8: (江戸っ子風の男) [7a 59][13 0, 309825]シヴァと[言/い]やぁ [最強/さいきょう]
[最強/さいきょう]と[言/い]やぁ シヴァ
[->][13 0, 309826]これぞ[正真正銘/しょうしんしょうめい]
[俺/おれ]が[出/だ]せる[最強/さいきょう]の[仲魔/なかま]ってわけよ
[->][13 0, 309827]お[前/めぇ]とのクサレ[縁/えん]も[散々/さんざん]だったが
これにて[決着/けっちゃく]でい
[END]
9: (警備員風の男) [7a 60][13 0, 309828]シヴァと[言/い]えば [最強/さいきょう]
[最強/さいきょう]と[言/い]えば シヴァ
[->][13 0, 309829]これぞ[正真正銘/しょうしんしょうめい]
[俺/おれ]が[出/だ]せる[最強/さいきょう]の[仲魔/なかま]ってわけだ
[->][13 0, 309830]お[前/まえ]とのクサレ[縁/えん]も[散々/さんざん]だったが
これにて[決着/けっちゃく]だ
[END]
10: (ホスト風の男) [7a 120][13 0, 309831]シヴァと[言/い]えば [最強/さいきょう]
[最強/さいきょう]と[言/い]えば シヴァ
[->][13 0, 309832]これぞ[正真正銘/しょうしんしょうめい]
ナンバー1ホストってわけだよぉ
[->][13 0, 309833]お[前/まえ]とのクサレ[縁/えん]も[散々/さんざん]だったが
これにて[決着/けっちゃく]だあ
[END]
11: (小汚い男) [7a 63][13 0, 309834]シヴァと[言/い]えば [最強/さいきょう]
[最強/さいきょう]と[言/い]えば シヴァ
[->][13 0, 309835]これぞ[正真正銘/しょうしんしょうめい]
[俺/おれ]が[出/だ]せる[最強/さいきょう]の[仲魔/なかま]ってわけだのぉ
[->][13 0, 309836]お[前/まえ]とのクサレ[縁/えん]も[散々/さんざん]だったが
これにて[決着/けっちゃく]だ
[END]
12: (顔が濃いギャル) [7a 123][13 0, 309837]シヴァと[言/い]えば [最強/さいきょう]
[最強/さいきょう]と[言/い]えば シヴァ
[->][13 0, 309838]これぞ[正真正銘/しょうしんしょうめい]
アタシが[出/だ]せる[最強/さいきょう]の[仲魔/なかま]ってワケ
[->][13 0, 309839]アンタとのクサレ[縁/えん]も[散々/さんざん]だったけど
これにて[決着/けっちゃく]だねーッ
[END]
13: (場違いな男) [7a 29][13 0, 309840]シヴァと[言/い]えば [最強/さいきょう]
[最強/さいきょう]と[言/い]えば シヴァ
[->][13 0, 309841]これぞ[正真正銘/しょうしんしょうめい]
[俺/おれ]が[出/だ]せる[最強/さいきょう]の[仲魔/なかま]ってわけだ
[->][13 0, 309842]お[前/まえ]とのクサレ[縁/えん]も[散々/さんざん]だったが
これにて[決着/けっちゃく]だ
[END]
14: (エリート風の男) [7a 47][13 0, 309843]シヴァと[言/い]えば [最強/さいきょう]
[最強/さいきょう]と[言/い]えば シヴァ
[->][13 0, 309844]これぞ[正真正銘/しょうしんしょうめい]
[私/わたし]が[出/だ]せる[最強/さいきょう]の[仲魔/なかま]というわけだ
[->][13 0, 309845][君/きみ]とのクサレ[縁/えん]も[散々/さんざん]だったが
これにて[決着/けっちゃく]とさせてもらう
[END]
15: (勘が鋭い男) [7a 118][13 0, 309846]シヴァと[言/い]えば [最強/さいきょう]
[最強/さいきょう]と[言/い]えば シヴァ
[->][13 0, 309847]これぞ[正真正銘/しょうしんしょうめい]
[俺/おれ]が[出/だ]せる[最強/さいきょう]の[仲魔/なかま]ってわけだ
[->][13 0, 309848]お[前/まえ]とのクサレ[縁/えん]も[散々/さんざん]だったが
これにて[決着/けっちゃく]だぜ
[END]
16: [江戸/えど]っ[子/こ][風/ふう]の[男/おとこ]は
どこかに[走/はし]り[去/さ]っていった!
[END]
17: [警備員風/けいびいんふう]の[男/おとこ]は
どこかに[走/はし]り[去/さ]っていった!
[END]
18: ホスト[風/ふう]の[男/おとこ]は
どこかに[走/はし]り[去/さ]っていった!
[END]
19: [小汚/こぎたな]い[男/おとこ]は
どこかに[走/はし]り[去/さ]っていった!
[END]
20: [顔/かお]が[濃/こ]いギャルは
どこかに[走/はし]り[去/さ]っていった!
[END]
21: [場違/ばちが]いな[男/おとこ]は
どこかに[走/はし]り[去/さ]っていった!
[END]
22: エリート[風/ふう]の[男/おとこ]は
どこかに[走/はし]り[去/さ]っていった!
[END]
23: [勘/かん]が[鋭/するど]い[男/おとこ]は
どこかに[走/はし]り[去/さ]っていった!
[END]
24: ………
[->]なかなか[戻/もど]ってこない…
[->]………
[END]
25: [江戸/えど]っ[子/こ][風/ふう]の[男/おとこ]は
ゆうゆうと[歩/ある]きながら[戻/もど]ってきた…
[->]とんでもない[悪魔/あくま]が [一緒/いっしょ]にいる!
[END]
26: [警備員風/けいびいんふう]の[男/おとこ]は
ゆうゆうと[歩/ある]きながら[戻/もど]ってきた…
[->]とんでもない[悪魔/あくま]が [一緒/いっしょ]にいる!
[END]
27: ホスト[風/ふう]の[男/おとこ]は
ゆうゆうと[歩/ある]きながら[戻/もど]ってきた…
[->]とんでもない[悪魔/あくま]が [一緒/いっしょ]にいる!
[END]
28: [小汚/こぎたな]い[男/おとこ]は
ゆうゆうと[歩/ある]きながら[戻/もど]ってきた…
[->]とんでもない[悪魔/あくま]が [一緒/いっしょ]にいる!
[END]
29: [顔/かお]が[濃/こ]いギャルは
ゆうゆうと[歩/ある]きながら[戻/もど]ってきた…
[->]とんでもない[悪魔/あくま]が [一緒/いっしょ]にいる!
[END]
30: [場違/ばちが]いな[男/おとこ]は
ゆうゆうと[歩/ある]きながら[戻/もど]ってきた…
[->]とんでもない[悪魔/あくま]が [一緒/いっしょ]にいる!
[END]
31: エリート[風/ふう]の[男/おとこ]は
ゆうゆうと[歩/ある]きながら[戻/もど]ってきた…
[->]とんでもない[悪魔/あくま]が [一緒/いっしょ]にいる!
[END]
32: [勘/かん]が[鋭/するど]い[男/おとこ]は
ゆうゆうと[歩/ある]きながら[戻/もど]ってきた…
[->]とんでもない[悪魔/あくま]が [一緒/いっしょ]にいる!
[END]
33: (江戸っ子風の男) [7a 59][13 0, 309849]アホかぁ お[前/めぇ]は
[->][13 0, 309850]シヴァを[合体/がったい]すんのに こちとら
どれだけ[苦労/くろう]したと[思/おも]ってるんでい
[->][13 0, 309851]…[仕方/しかた]ねぇ
このターミナルはくれてやらぁ
[END]
34: (警備員風の男) [7a 60][13 0, 309852]いい[加減/かげん]にしないか この[不良少年/ふりょうしょうねん]め
[->][13 0, 309853]シヴァを[合体/がったい]するのに
[俺/おれ]がどれだけ[苦労/くろう]したと[思/おも]ってるんだ
[->][13 0, 309854]…[仕方/しかた]ない
このターミナルはくれてやる
[END]
35: (ホスト風の男) [7a 120][13 0, 309855]アホか お[前/まえ]は
[->][13 0, 309856]シヴァを[合体/がったい]するのに
[俺/おれ]がどれだけ[苦労/くろう]したと[思/おも]ってるんだよぉ
[->][13 0, 309857]…[仕方/しかた]ねぇ
このターミナルはくれてやるよ
[END]
36: (小汚い男) [7a 63][13 0, 309858][何/なん]てことしてくれるんだぁ お[前/まえ]は
[->][13 0, 309859]シヴァを[合体/がったい]するのに
[俺/おれ]がどれだけ[苦労/くろう]したと[思/おも]っとるんじゃ
[->][13 0, 309860]…[仕方/しかた]ねぇ
このターミナルはくれてやる
[END]
37: (顔が濃いギャル) [7a 123][13 0, 309861]アンタ マジ[最悪/さいあく]なんだけど
[->][13 0, 309862]シヴァを[合体/がったい]するのに アタシが
どんだけ[苦労/くろう]したと[思/おも]ってんの?
[->][13 0, 309863]…[仕方/しかた]ないわねー
このターミナルはくれてやんよ
[END]
38: (場違いな男) [7a 29][13 0, 309864]お…おのれぇ…
[->][13 0, 309865]シヴァを[合体/がったい]するのに
[俺/おれ]がどれだけ[苦労/くろう]したと[思/おも]っている?
[->][13 0, 309866]…[仕方/しかた]ない
このターミナルはくれてやる
[END]
39: (エリート風の男) [7a 47][13 0, 309867]アホかね [君/きみ]は
[->][13 0, 309868]シヴァを[合体/がったい]するのに
[私/わたし]がどれだけ[苦労/くろう]したと[思/おも]うんだ?
[->][13 0, 309869]…[仕方/しかた]ない
このターミナルはくれてやろう
[END]
40: (勘が鋭い男) [7a 118][13 0, 309870]アホか お[前/まえ]って[奴/やつ]ぁ
[->][13 0, 309871]シヴァを[合体/がったい]するのに
[俺/おれ]がどれだけ[苦労/くろう]したと[思/おも]ってんだ
[->][13 0, 309872]…[仕方/しかた]ねぇ
このターミナルはくれてやる
[END]
500: (江戸っ子風の男) [7a 59][13 0, 301224][次/つぎ]はこうはいかねぇぞ [覚/おぼ]えてやがれ
[END]
501: (警備員風の男) [7a 60][13 0, 301225][次/つぎ]はこうはいかないぞ [覚/おぼ]えてろよ
[END]
502: (ホスト風の男) [7a 120][13 0, 301226][次/つぎ]はこうはいかねぇぞ [覚/おぼ]えてろ
[END]
503: (小汚い男) [7a 63][13 0, 301227][次/つぎ]はこうはいかねぇぞ [覚/おぼ]えてやがれ
[END]
504: (顔が濃いギャル) [7a 123][13 0, 301228][次/つぎ]はこうはいかないわよ
[覚/おぼ]えてなさいよー
[END]
505: (場違いな男) [7a 29][13 0, 301229][次/つぎ]はこうはいかんぞ [覚/おぼ]えておけ
[END]
506: (エリート風の男) [7a 47][13 0, 301230][次/つぎ]はこうはいかない [覚/おぼ]えておきたまえ
[END]
507: (勘が鋭い男) [7a 118][13 0, 301231][次/つぎ]はこうはいかねぇぞ [覚/おぼ]えてやがれ
[END]
600: (江戸っ子風の男) [7a 59][13 0, 305041]これでターミナルは[全部/ぜんぶ]
お[前/めぇ]に[獲/と]られちまったな
[->][13 0, 305042][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いなぁ
[END]
601: (警備員風の男) [7a 60][13 0, 305043]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られてしまったな
[->][13 0, 305044][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いなぁ
[END]
602: (ホスト風の男) [7a 120][13 0, 305045]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られちまったな
[->][13 0, 305046][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いなあ
[END]
603: (小汚い男) [7a 63][13 0, 305047]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られちまったなぁ
[->][13 0, 305048][俺/おれ]の[負/ま]けだぁ
サムライってのは[凄/すご]いのぉ
[END]
604: (顔が濃いギャル) [7a 123][13 0, 305049]あーあ…これでターミナルは[全部/ぜんぶ]
アンタに[獲/と]られちゃった
[->][13 0, 305050]アタシの[負/ま]けだよ
サムライってのは[凄/すご]いね
[END]
605: (場違いな男) [7a 29][13 0, 305051]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られてしまったな
[->][13 0, 305052][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いなぁ
[END]
606: (エリート風の男) [7a 47][13 0, 305053]これでターミナルは[全部/ぜんぶ]
[君/きみ]に[獲/と]られてしまったな
[->][13 0, 305054][私/わたし]の[負/ま]けだ
サムライというのは[凄/すご]いな
[END]
607: (勘が鋭い男) [7a 118][13 0, 305055]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られちまったな
[->][13 0, 305056][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いな
[END]
