0: (悪魔人間) [7a 146][13 1, 413007]…アキラ？　なんで[16]渋谷[17]しぶや[18]にいんの？
[16]今日[17]きょう[18]ってゴミの[16]日[17]ひ[18]だったっけ…？
[->]でもいいや　ヒマしてたんだぁ
いつもみたくサンドバッグになってくれ
[END]
1: (アキラ) [7a 85][13 1, 401704]…あれぇ？　[16]道[17]みち[18]に[16]迷[17]まよ[18]ったのかな？
[16]東京[17]とうきょう[18]って[16]広[17]ひろ[18]いからな〜
[->][16]俺[17]おれ[18]っち　[16]新宿[17]しんじゅく[18]に[16]行[17]い[18]くとこだったんスよ
どもども　お[16]騒[17]さわ[18]がせしました〜
[END]
2: [Flynn]たちは
アキラに[16]腕[17]うで[18]を[16]強[17]つよ[18]く[16]引[17]ひ[18]っぱられた…
[END]
3: (悪魔人間) [7a 146][13 1, 413007]…ん？　どっかの[16]家畜人間[17]かちくにんげん[18]？
[16]渋谷[17]しぶや[18]で[16]飼[17]か[18]ってもらいたいってかぁ？
[->]でも[16]俺[17]おれ[18]たちゃあ　[16]若[17]わか[18]い[16]女[17]おんな[18]しか[16]喰[17]く[18]わねーの
[16]気[17]き[18]の[16]毒[17]どく[18]だけど[16]帰[17]かえ[18]ってくれや
[END]
4: (悪魔人間) [7a 146][13 1, 413002]…おッ　アキラ…さんとこの[16]先生[17]せんせい[18]ッ
いや〜お[16]目[17]め[18]にかかれて[16]光栄[17]こうえい[18]っス
[->][16]先生[17]せんせい[18]ならもう[16]大歓迎[17]だいかんげい[18]ですわ
[16]渋谷[17]しぶや[18]で[16]遊[17]あそ[18]んでってくださいよ〜
[END]
5: もう　ここに[16]用[17]よう[18]はない
[END]
