0: 『サムライの[16]諸君[17]しょくん[18]　[16]悪魔[17]あくま[18]との[16]戦[17]たたか[18]いご[16]苦労[17]くろう[18]
[16]寄宿舎[17]きしゅくしゃ[18]で[16]休[17]やす[18]み　[16]今日[17]きょう[18]の[16]傷[17]きず[18]を[16]癒[17]いや[18]すのだ』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
1: 『[16]勇気[17]ゆうき[18]あるサムライに[16]賞賛[17]しょうさん[18]を
[16]志半[17]こころざしなか[18]ばで[16]倒[17]たお[18]れた[16]同志[17]どうし[18]に[16]弔[17]とむら[18]いを』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
2: 『[16]悪魔[17]あくま[18][16]出没注意[17]しゅつぼつちゅうい[18]』
…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
3: 『さあ　[16]往[17]ゆ[18]くのだ　サムライの[16]諸君[17]しょくん[18]』
[->]『その[16]階[17]きざはし[18]を[16]幾度[17]いくど[18]も[16]下[17]くだ[18]り　[16]生[17]い[18]きて[16]登[17]のぼ[18]る[16]者[17]もの[18]こそ
[16]勇者[17]ゆうしゃ[18]たるその[16]名[17]な[18]を[16]轟[17]とどろ[18]かせるのだ』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
4: 『[16]新人[17]しんじん[18]サムライの[16]心得[17]こころえ[18]』
[->]『ひとつ　ガントレットを[16]確認[17]かくにん[18]せよ』
[->]『ふたつ　[16]残[17]のこ[18]りの[16]体力[17]たいりょく[18]に[16]気[17]き[18]を[16]配[17]くば[18]るべし
[16]悪魔[17]あくま[18]の[16]一撃[17]いちげき[18]で[16]死[17]し[18]ぬこともある』
[->]『みっつ　[16]持[17]も[18]てる[16]道具[17]どうぐ[18]には[16]上限[17]じょうげん[18]がある
[16]気[17]き[18]にせず[16]使[17]つか[18]え　[16]墓場[17]はかば[18]に[16]持[17]も[18]ち[16]込[17]こ[18]むな』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
5: 『[16]足元[17]あしもと[18]に[16]注意[17]ちゅうい[18]』
[->]『[16]新[17]あら[18]たな[16]道[17]みち[18]を[16]発見[17]はっけん[18]したという[16]報告[17]ほうこく[18]もある』
…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
6: 『この[16]扉[17]とびら[18]　[16]鍵[17]かぎ[18]を[16]手[17]て[18]にしたサムライのみ
[16]通行[17]つうこう[18]を[16]許可[17]きょか[18]する』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
7: 『[16]頭上[17]ずじょう[18]に[16]注意[17]ちゅうい[18]』
[->]『[16]新[17]あら[18]たな[16]道[17]みち[18]を[16]発見[17]はっけん[18]したという[16]報告[17]ほうこく[18]もある』
…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
8: 『[16]心[17]こころ[18]せよ…[16]慣[17]な[18]れた[16]戦闘[17]せんとう[18]でケガをする』
…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
9: 『[16]廃棄物[17]はいきぶつ[18][16]保管所[17]ほかんじょ[18]　[16]管理者[17]かんりしゃ[18]：ホープ』
…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
10: 『[16]道[17]みち[18]は[16]切[17]き[18]り[16]開[17]ひら[18]くもの』
[->]『[16]新[17]あら[18]たな[16]壁[17]かべ[18]にぶつかり　[16]迷[17]まよ[18]ったとき
[16]壁[17]かべ[18]を[16]相手[17]あいて[18]に[16]鍛錬[17]たんれん[18]するもよし！』
[->]『[16]新[17]あら[18]たな[16]道[17]みち[18]が[16]見[17]み[18]える[16]事[17]こと[18]もあるだろう』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
11: 『この[16]先[17]さき[18][16]毒[17]どく[18]に[16]注意[17]ちゅうい[18]』
…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
12: 『[16]毒[17]どく[18]の[16]応急[17]おうきゅう[18][16]処置[17]しょち[18]』
[->]『[16]毒[17]どく[18]にかかった[16]者[17]もの[18]に
[16]解毒[17]げどく[18]の[16]乳液[17]にゅうえき[18]を[16]使用[17]しよう[18]すること』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
13: 『[16]遺物[17]いぶつ[18]を[16]見[17]み[18]つけたら
[16]速[17]すみ[18]やかにＱの[16]鍛冶屋[17]かじや[18]かＢの[16]薬局[17]やっきょく[18]へ』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
14: 『[16]落下[17]らっか[18]の[16]危険[17]きけん[18]あり』
…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
15: 『[16]通行[17]つうこう[18][16]禁止[17]きんし[18]』
[->]『この[16]橋[17]はし[18]から[16]先[17]さき[18]は[16]禁断[17]きんだん[18]の[16]地[17]ち[18]
[16]教義[17]きょうぎ[18]を[16]守[17]まも[18]るべし』
[->]…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
16: 『この[16]先[17]さき[18]の[16]扉[17]とびら[18]　[16]開閉[17]かいへい[18][16]厳禁[17]げんきん[18]』
…と[16]看板[17]かんばん[18]に[16]書[17]か[18]かれている
[END]
17: 『ここより[16]岩盤内[17]がんばんない[18]』
…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
18: 『[16]坑内[17]こうない[18][16]禁煙[17]きんえん[18]』
…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
19: 『この[16]上[17]うえ[18]　[16]天使[17]てんし[18][16]遭遇[17]そうぐう[18]の[16]恐[17]おそ[18]れあり
[16]近[17]ちか[18]づかないこと』
[->]…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
20: 『[16]見[17]み[18]よ　[16]天井[17]てんじょう[18]はすぐそこだ
つまらぬ[16]事故[17]じこ[18]で[16]命[17]いのち[18]を[16]落[17]お[18]とすな』
[->]…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
21: 『あきらめるな
[16]青空[17]あおぞら[18]を[16]思[17]おも[18]い[16]出[17]だ[18]せ』
[->]…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
22: 『これより[16]天井内部[17]てんじょうないぶ[18]
[16]崩落注意[17]ほうらくちゅうい[18]　[16]未来[17]みらい[18]を[16]崩[17]くず[18]すな』
[->]…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
23: 『[16]高所[17]こうしょ[18][16]作業[17]さぎょう[18]には
[16]必[17]かなら[18]ず[16]安全帯[17]あんぜんたい[18]をつけよう』
[->]…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
24: 『ちょっとした[16]心[17]こころ[18]の
ゆるみが[16]事故[17]じこ[18]のもと』
[->]…と[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]で[16]記[17]しる[18]されている
[END]
30: [16]人間[17]にんげん[18]の[16]形[17]かたち[18]をした[16]石像[17]せきぞう[18]だ
[END]
31: [16]人間[17]にんげん[18]の[16]形[17]かたち[18]をした[16]石像[17]せきぞう[18]だ
[END]
32: [16]人間[17]にんげん[18]の[16]形[17]かたち[18]をした[16]石像[17]せきぞう[18]だ
[END]
33: [16]人間[17]にんげん[18]の[16]形[17]かたち[18]をした[16]石像[17]せきぞう[18]だ
[END]
50: (サムライ) [13 1, 403042]お[16]前[17]まえ[18]　[16]新人[17]しんじん[18]だな？
[->]ここはまだ　お[16]前[17]まえ[18]には[16]早[17]はや[18]い
[16]危険[17]きけん[18]だから　さっさと[16]出[17]で[18]てゆけ
[END]
51: (サムライ) [13 1, 403042]お[16]前[17]まえ[18]　[16]明[17]あ[18]かりを[16]持[17]も[18]ってないな
[->]ここはまだ　お[16]前[17]まえ[18]には[16]早[17]はや[18]い
[16]危険[17]きけん[18]だから　さっさと[16]出[17]で[18]てゆけ
[END]
52: (サムライ) [16]精[17]せい[18]が[16]出[17]で[18]るね。カジュアリティーズの[16]新人君[17]しんじんくん[18]
[END]
53: [16]扉[17]とびら[18]には[16]鍵[17]かぎ[18]がかかっている…
[END]
54: ナラクの[16]鍵[17]かぎ[18]を[16]使[17]つか[18]ってみますか？
[END]
55: [16]使[17]つか[18]ってみる
[16]使[17]つか[18]わない
[END]
56: [16]扉[17]とびら[18]は[16]開[17]ひら[18]くようになった
[END]
57: [button 1376256]で[16]下[17]した[18]を[16]見[17]み[18]る[16]事[17]こと[18]ができます
[END]
58: [button 1310720]で[16]上[17]うえ[18]を[16]見[17]み[18]る[16]事[17]こと[18]ができます
[END]
59: [button 196608]でメニューを[16]開[17]ひら[18]く[16]事[17]こと[18]ができます
[END]
60: [16]壁[17]かべ[18]の[16]中[17]なか[18]には[16]一定[17]いってい[18]の[16]方向[17]ほうこう[18]から[button 131072]で[16]攻撃[17]こうげき[18]すると
[16]破壊[17]はかい[18]できる[16]物[17]もの[18]もあります
[END]
