0: (ホワイトメン) [7a 77][13 0, 246001]『[16]中庸[17]ちゅうよう[18]』を[16]望[17]のぞ[18]む
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]よ…
[END]
1: (ホワイトメン) [7a 218][13 0, 246002]…[16]見苦[17]みぐる[18]しいぞ
[16]足[17]あ[18][16]掻[17]が[18]いたとて[16]絶望[17]ぜつぼう[18]は[16]癒[17]いや[18]されぬというのに
[END]
2: (ホワイトメン) [16]足[17]あ[18][16]掻[17]が[18]いたところで
[16]負[17]ふ[18]の[16]連鎖[17]れんさ[18]からは[16]逃[17]のが[18]れられぬというのに
[END]
3: (ホワイトメン) [13 0, 246003][7a 218]…いいだろう
[16]先人[17]せんじん[18]として[16]教[17]おし[18]えてやろう
[->][13 0, 246004][16]消[17]き[18]え[16]去[17]さ[18]ることの[16]素晴[17]すば[18]らしさを…
[END]
4: (バロウズ) [7a 2][16]唐突[17]とうとつ[18]だけど[16]過去[17]かこ[18]のデータを[16]参照[17]さんしょう[18]したの
[Flynn][16]様[17]さま[18]
[->]『[16]神[17]かみ[18]の[16]呪縛[17]じゅばく[18]』への[16]盲信[17]もうしん[18]を[16]良[17]よ[18]しとしない
しかし[16]盲信[17]もうしん[18]する[16]者[17]もの[18]を[16]傷[17]きず[18]つけない…
[END]
5: (バロウズ) [7a 2]やはり[Flynn][16]様[17]さま[18]は
お[16]変[17]か[18]わりなかったと[16]認識[17]にんしき[18]させてね
[END]
105: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
