0: (ガブリエル) まさか[16]選民[17]せんみん[18]である[16]貴方[17]あなた[18]も
[16]神[17]かみ[18]の[16]御手[17]みて[18]を[16]拒[17]こば[18]み　[16]悪魔[17]あくま[18]と[16]手[17]て[18]を[16]結[17]むす[18]ぼうとは…
[->]ガントレットを[16]見逃[17]みのが[18]してやったのが
[16]問題[17]もんだい[18]だったか…
[END]
10: (ガブリエル) ぬ…ぐぅ…！
[16]何[17]なん[18]と…おぞましき…[16]力[17]ちから[18]…ッ
[->]ああ…[16]神[17]かみ[18]よ…
[16]私[17]わたし[18]は…ここで…
[END]
11: どこからか
[16]威厳[17]いげん[18]に[16]満[17]み[18]ちた[16]声[17]こえ[18]が[16]響[17]ひび[18]いてくる…
[END]
12: (威厳に満ちた声) [7a 1]ガブリエル…
もうよい　[16]退[17]ひ[18]け
[->][16]後[17]のち[18]の[16]万事[17]ばんじ[18]は
この[Color:0x5]ミカエル[Color:0x0]が[16]引[17]ひ[18]き[16]受[17]う[18]けよう
[END]
13: [16]激[17]はげ[18]しい[16]熱風[17]ねっぷう[18]が　[16]周囲[17]しゅうい[18]を[16]焦[17]こ[18]がす…
[END]
1000: (ガブリエル) [16]東[17]ひがし[18]のミカド[16]国[17]こく[18]は　[16]神[17]かみ[18]の[16]御手[17]みて[18]により[16]再生[17]さいせい[18]した
[16]新[17]あたら[18]しい[16]人類[17]じんるい[18]のための[16]都[17]みやこ[18]
[->][16]忌々[17]いまいま[18]しき[16]蛇[17]へび[18]どもの[16]入[17]い[18]れ[16]知恵[17]ぢえ[18]で
また[16]堕落[17]だらく[18]させるわけにはいかないのです
[->]かつての[16]人類[17]じんるい[18]　ケガレビトのように…
[END]
1001: [16]間違[17]まちが[18]っている
[16]間違[17]まちが[18]ってはいない
[16]何[17]なに[18]も[16]答[17]こた[18]えない
[END]
1002: (ガブリエル) いいえ　[16]貴方[17]あなた[18]こそ[16]間違[17]まちが[18]っています
その[16]証拠[17]しょうこ[18]に　[16]東京[17]とうきょう[18]をご[16]覧[17]らん[18]なさい
[->][16]栄光[17]えいこう[18]と[16]太陽[17]たいよう[18]を[16]失[17]うしな[18]い　[16]夜[17]よる[18]を[16]迎[17]むか[18]えたあの[16]都[17]みやこ[18]は
[16]暴力[17]ぼうりょく[18]と[16]快楽[17]かいらく[18]に[16]満[17]み[18]ちあふれています
[->]そんな[16]中[17]なか[18]で[16]人間[17]にんげん[18]は
[16]清[17]きよ[18]らかに[16]生[17]い[18]きられると[16]思[17]おも[18]いますか？
[END]
1003: ガブリエルに
[16]殺気[17]さっき[18]が[16]満[17]み[18]ちてゆく…
[END]
1004: ガブリエルは
より[16]多[17]おお[18]く[16]行動[17]こうどう[18]する[16]力[17]ちから[18]を[16]得[17]え[18]た！
[END]
1005: (ガブリエル) そうです　[16]我[17]われ[18]らこそ[16]正[17]ただ[18]しい
その[16]証拠[17]しょうこ[18]に　[16]東京[17]とうきょう[18]をご[16]覧[17]らん[18]なさい
[->][16]神[17]かみ[18]に[16]栄光[17]えいこう[18]と[16]太陽[17]たいよう[18]を[16]奪[17]うば[18]われ
[16]明[17]あ[18]けぬ[16]夜[17]よる[18]を[16]迎[17]むか[18]えたのです
[->][16]我[17]われ[18]らの[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]を
そうさせてはならない…
[END]
1006: ガブリエルに
[16]殺気[17]さっき[18]が[16]満[17]み[18]ちてゆく…
[END]
1007: ガブリエルは
より[16]多[17]おお[18]く[16]行動[17]こうどう[18]する[16]力[17]ちから[18]を[16]得[17]え[18]た！
[END]
1008: (ガブリエル) …[16]何[17]なに[18]も[16]言[17]い[18]わずともよい
[->][16]本当[17]ほんとう[18]は[16]我[17]われ[18]らの[16]正[17]ただ[18]しさを[16]知[17]し[18]りつつも
あの『[16]鴉[17]からす[18]』に[16]洗脳[17]せんのう[18]されているのでしょう？
[->]…ああ　[16]忌[17]い[18]まわしきは[16]鴉[17]からす[18]よ
[16]我[17]われ[18]らの[16]子[17]こ[18]を[16]惑[17]まど[18]わす　[16]同胞[17]どうほう[18]の[16]恥晒[17]はじさら[18]しッ
[END]
1009: ガブリエルは[16]嫌悪[17]けんお[18]に[16]駆[17]か[18]られ
[16]隙[17]すき[18]が[16]生[17]しょう[18]じている…
[END]
1010: ガブリエルは
[16]行動[17]こうどう[18]するチャンスを[16]失[17]うしな[18]った！
[END]
1011: (ガブリエル) だから[16]我[17]われ[18]らが[16]世話[17]せわ[18]してやるのです
これが[16]間違[17]まちが[18]いと[16]言[17]い[18]えますか？
[END]
1012: (ガブリエル) …[16]全[17]すべ[18]ての[16]善[17]ぜん[18]なる[16]人間[17]にんげん[18]のために
ケガレは[16]根絶[17]こんぜつ[18]せねばならないのです
[END]
