0: [71 1]It was... fun...
Being one... with... others...
[->][END]
1: [71 1]It was... fun...
Being one... with... others...
[->][END]
2: [71 1]It was... fun...
Being one... with... others...
[->][END]
3: [71 1]I've... returned...
Let's... become... one...
[->][END]
4: [71 1]I've... returned...
Let's... become... one...
[->][END]
5: [71 1]I've... returned...
Let's... become... one...
[->][END]
6: [71 1]Here... It's a... souvenir...
Use it... wisely...
[->][END]
7: [71 1]Here... It's a... souvenir...
Use it... wisely...
[->][END]
8: [71 1]Here... It's a... souvenir...
Use it... wisely...
[->][END]
