0: [71 1]I have finished... my patrol...
Nothing to report...
[->][END]
1: [71 1]I have finished... my patrol...
Nothing to report...
[->][END]
2: [71 1]I have finished... my patrol...
Nothing to report...
[->][END]
3: [71 1]I have returned... Now I will...
place you... under arrest...
[->][END]
4: [71 1]I have returned... Now I will...
place you... under arrest...
[->][END]
5: [71 1]I have returned... Now I will...
place you... under arrest...
[->][END]
6: [71 1]I collected this... as evidence...
[->][END]
7: [71 1]This contraband... has been seized...
[->][END]
8: [71 1]This was in... the possession...
of criminals...
[->][END]
