0: [71 1]Others must know... of my
boundless patriotism...
[->][END]
1: [71 1]Others must know... of my
boundless patriotism...
[->][END]
2: [71 1]Others must know... of my
boundless patriotism...
[->][END]
3: [71 1]My nation has called...
and I answer...
[->][END]
4: [71 1]Duty calls...
[->][END]
5: [71 1]I feel... a new sense...
of patriotism...
[->][END]
6: [71 1]Take this... the spoils of war...
[->][END]
7: [71 1]You may have... a souvenir of my
tour of duty...
[->][END]
8: [71 1]Take this... A gift...
from a true patriot...
[->][END]
