0: [71 1]*chuckle* I have left behind many of
my most accomplished statues.
[->][END]
1: [71 1]*chuckle* I have left behind many of
my most accomplished statues.
[->][END]
2: [71 1]*chuckle* I have left behind many of
my most accomplished statues.
[->][END]
3: [71 1](仮)すれちがい変身メッセージ
[->][END]
4: [71 1](仮)すれちがい変身メッセージ2
[->][END]
5: [71 1](仮)すれちがい変身メッセージ3
[->][END]
6: [71 1]Here... A beautiful gift I chose for
you that would make anyone stone cold.
[->][END]
7: [71 1]Here... A beautiful gift I chose for
you that would make anyone stone cold.
[->][END]
8: [71 1]Here... A beautiful gift I chose for
you that would make anyone stone cold.
[->][END]
