0: [71 1]Ohohoho... How rare to encounter one
worth eating...
[->][END]
1: [71 1]Ohohoho... How rare to encounter one
worth eating...
[->][END]
2: [71 1]Ohohoho... How rare to encounter one
worth eating...
[->][END]
3: [71 1](仮)すれちがい変身メッセージ
[->][END]
4: [71 1](仮)すれちがい変身メッセージ2
[->][END]
5: [71 1](仮)すれちがい変身メッセージ3
[->][END]
6: [71 1]This is a delicious morsel I found on my
journey. I think you'd enjoy it as well.
[->][END]
7: [71 1]This is a delicious morsel I found on my
journey. I think you'd enjoy it as well.
[->][END]
8: [71 1]This is a delicious morsel I found on my
journey. I think you'd enjoy it as well.
[->][END]
