0: [71 1]ME WALK AND EAT LOTS!
WHERE NEXT? ME HUNGRY!
[->][END]
1: [71 1]ME HELP LOTS!
SWALLOW EVERYTHING WHOLE!
[->][END]
2: [71 1]ME PASS BY MORE!
ME EAT WHOLE WORLD!
[->][END]
3: [71 1]ME BEAST! ME LIKE!
EAT EVERYTHING!
[->][END]
4: [71 1]ME FUSE EVERYTHING!
ME EAT LOTS AND BECOME BEAST!
[->][END]
5: [71 1]ME BEAST PASS BY!
THIS LAW OF WILD!
[->][END]
6: [71 1]ME GOT GIFT! YOU EAT!
[->][END]
7: [71 1]PRESENT FOR YOU!
EAT GOOD STUFF FROM OVER THERE!
[->][END]
8: [71 1]ME NO KNOW WHAT GOOD FOR SOUVENIR!
FINE AS LONG AS IT FOOD!
[->][END]
