0: (マザーハーロット) ほほう　悪魔相手に深追いとは…
戦士の判断としては　お粗末すぎるぞ
[->]だが　その執念深さ…嫌いではない
[->]よかろう　それほどわらわと戯れたくば
存分に相手になろう！
[END]
1: マザーハーロットは
消え去った…
[END]
2: (信者の男) [7a 53]まさか　マザーが倒されるとは…
[->]今一歩のところを
貴様のせいで…
[->]おのれェ…
[END]
3: (人外ハンターの男) [7a 67]くそう
オレたちのパラダイスが…
[->]いいか
オレはまだあきらめねぇからな！
[END]
4: 儀式に集まっていた者たちは
逃げて行った…
[END]
5: (パレス) [7a 65410]儀式が成された時は
正直　焦りましたが…
[->]よくぞマザーハーロットを
倒してくれました
[->]これでまた　悪魔と人間の
平和な世界が維持されるでしょう
[->]しかし　人間がここまでやるとは…
[->]私も少し考えを改めねば
いけないようですね…
[->]とにかく　ご苦労様でした
[Flynn]よ
[END]
6: (パレス) [7a 65410][Flynn]！　無事でしたか！
[->][END]
7: テスト
[->][END]
8: (マザーハーロット) なんたること…よ
[->][END]
