0: バストアップを表示します
[END]
1: カズフェルです
[END]
2: ハニエルです
[END]
3: アズラエルです
[END]
4: セラフです
[END]
5: ベリアルです
[END]
6: ルキフグスです
[END]
7: イザボー:1
[END]
8: イザボー:2
[END]
9: イザボー:3
[END]
10: イザボー:4
[END]
11: イザボー:5
[END]
12: イザボー:6
[END]
13: イザボー:7
[END]
14: イザボー:8
[END]
15: イザボー:9
[END]
16: イザボー:10
[END]
17: イザボー:11
[END]
18: イザボー:12
[END]
19: ヨナタン:1
[END]
20: ヨナタン:2
[END]
21: ヨナタン:3
[END]
22: ヨナタン:4
[END]
23: ヨナタン:5
[END]
24: ヨナタン:6
[END]
25: ヨナタン:7
[END]
26: ヨナタン:8
[END]
27: ヨナタン:9
[END]
28: ヨナタン:10
[END]
29: ヨナタン:11
[END]
30: ヨナタン:12
[END]
31: ワルター:1
[END]
32: ワルター:2
[END]
33: ワルター:3
[END]
34: ワルター:4
[END]
35: ワルター:5
[END]
36: ワルター:6
[END]
37: ワルター:7
[END]
38: ワルター:8
[END]
39: ワルター:9
[END]
40: ワルター:10
[END]
41: ワルター:11
[END]
42: ワルター:12
[END]
43: カガ:1
[END]
44: カガ(2D):2
[END]
45: カガ(2D):12
[END]
46: (カガ) [7a 140][7b 65676, 65537]カガ(3D):1
[END]
47: (カガ) [7a 140][7b 131212, 65537]カガ(3D):2
[END]
48: (カガ) [7a 140][7b 721036, 65537]カガ(3D):11
[END]
49: (カガ) [7a 140][7b 786572, 65537]カガ(3D):12
[END]
106: サナトです
[END]
145: カガ(2D):11
[END]
206: エンシェントデイです
[END]
