0: (ホワイトメン) [7a 78][13 0, 228001]…[16]勝[17]か[18]った
[->][13 0, 228002][16]我々[17]われわれ[18][16]人間[17]にんげん[18]は
[16]神[17]かみ[18]の[16]思惑[17]おもわく[18]に[16]打[17]う[18]ち[16]克[17]か[18]ったのだ…
[END]
1: (ホワイトメン) [7a 77][13 0, 228003]これで[16]我[17]われ[18]らは[16]救[17]すく[18]われる
[->][13 0, 228004][16]苦[17]くる[18]しみも[16]悲[17]かな[18]しみもない
『[16]無[17]む[18]』へと[16]往[17]ゆ[18]けるのだな…
[END]
2: (ホワイトメン) [7a 124][13 0, 228005]お[16]前[17]まえ[18]の[16]選択[17]せんたく[18]のおかげだ
[->][13 0, 228006]お[16]前[17]まえ[18]こそが[16]真[17]しん[18]の[16]救世主[17]メシア[18]だ…
[END]
3: (ホワイトメン) [7a 75][13 0, 228007][16]長[17]なが[18]く[16]苦[17]くる[18]しかった[16]旅[17]たび[18]も　ここで[16]終[17]お[18]わる
[->][13 0, 228008]ありがとう　そして…
[END]
4: (ホワイトメン) [7a 75][13 0, 228009]…さようなら
[END]
5: [Flynn]は
[16]世界[17]せかい[18]を[16]無[17]む[18]にした
[->]これで[16]世界[17]せかい[18]から
[16]苦[17]くる[18]しみと[16]悲[17]かな[18]しみの[16]一切[17]いっさい[18]が[16]消[17]き[18]えた
[->][16]何[17]なに[18]もかもが　[16]消[17]き[18]えた…
[END]
999: カットアニメでブラックホールに
世界が飲みこまれていきます
[->]ここでゲームクリアとなります
[END]
