1: [16]Ｐ[17]プルート[18]アーミーは　[16]駆動[17]くどう[18]を[16]開始[17]かいし[18]した
[END]
4: [16]Ｐ[17]プルート[18]アーミーは
その[16]場[17]ば[18]に[16]倒[17]たお[18]れ[16]動[17]うご[18]かなくなった…
[END]
5: (ワルター) [7a 4][13 0, 307300][16]死[17]し[18]んだ…というよりは
『[16]壊[17]こわ[18]れた』って[16]感[17]かん[18]じだな
[->][13 0, 307301][16]何者[17]なにもの[18]なんだよ　プルートってのは
[16]生[17]い[18]き[16]物[17]もの[18]かどうかも[16]怪[17]あや[18]しくなってきたぜ
[END]
6: (ヨナタン) [7a 3][13 0, 307302]ああ…まるで[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]を
[16]相手[17]あいて[18]にしているような[16]気分[17]きぶん[18]だ
[->][13 0, 307303]…とにかく[16]先[17]さき[18]に[16]進[17]すす[18]もう
[16]奴[17]やつ[18]の[16]正体[17]しょうたい[18]を[16]確[17]たし[18]かめるためにも
[END]
