0: ガイア[16]教団[17]きょうだん[18]の[16]服[17]ふく[18]を[16]纏[17]まと[18]った[16]女性[17]じょせい[18]が
[16]立[17]た[18]っている
[END]
1: (ガイア教団の女) [7a 54][13 0, 707000][16]依頼[17]いらい[18]を[16]受[17]う[18]けてくれたハンターか？
[16]助[17]たす[18]かるよ
[->][13 0, 707001]ん？　[16]貴様[17]きさま[18]もしかして…
[->][13 0, 707002]フフ…アスタロトの[16]時[17]とき[18]は
[16]世話[17]せわ[18]になったな
[->][13 0, 707003][16]前[17]まえ[18]に[16]一度[17]いちど[18]　[16]私[17]わたし[18]と[16]会[17]あ[18]っているが
[16]覚[17]おぼ[18]えているか？
[END]
2: はい
いいえ
[END]
3: (ガイア教団の女) [7a 54][13 0, 707004]そうか　それなら[16]良[17]よ[18]い
[->][13 0, 707005][16]私[17]わたし[18]の[16]名[17]な[18]はミナコ
[16]元[17]もと[18]はガイア[16]教団[17]きょうだん[18]に[16]属[17]ぞく[18]していた[16]者[17]もの[18]だ
[->](ミナコ) [7a 54][13 0, 707006][16]貴様[17]きさま[18]の[16]噂[17]うわさ[18]は[16]聞[17]き[18]いている
[Flynn]だったかな
[->][13 0, 707007]アスタロトをはじめ
[16]他[17]ほか[18]の[16]大悪魔[17]だいあくま[18]を[16]屠[17]ほふ[18]るほどの[16]腕[17]うで[18]
[->][13 0, 707008][16]私[17]わたし[18]に[16]手[17]て[18]を[16]貸[17]か[18]してくれるとなれば
これほど[16]心強[17]こころづよ[18]いことはない
[->][13 0, 707009]では　[16]私[17]わたし[18]の[16]目的[17]もくてき[18]を[16]話[17]はな[18]そう
[->][13 0, 707010][16]私[17]わたし[18]が[16]目指[17]めざ[18]すのは
[16]女神[17]めがみ[18]イシュタルの[16]実体化[17]じったいか[18]
[->][13 0, 707011]そのためにイシュタルをルーツとする
[16]悪魔[17]あくま[18]の[16]魂[17]たましい[18]を[16]集[17]あつ[18]めているのだ
[->][13 0, 707012]イシュタルは
[16]既[17]すで[18]に[16]失[17]うしな[18]われし[16]存在[17]そんざい[18]
[->][13 0, 707013]ならば　イシュタルを[16]起源[17]きげん[18]とする
[16]悪魔[17]あくま[18]から[16]生成[17]せいせい[18]する[16]必要[17]ひつよう[18]があるのだ
[->][13 0, 707014][16]東京[17]とうきょう[18]の[Color:0x5][16]北西[17]ほくせい[18][Color:0x0]と[Color:0x5][16]南東[17]なんとう[18][Color:0x0]…その[16]場所[17]ばしょ[18]で
アスタロトの[16]魂[17]たましい[18]は[16]反応[17]はんのう[18]を[16]起[17]お[18]こした
[->][13 0, 707015]そこに　アスタロトと[16]起源[17]きげん[18]を[16]同[17]おな[18]じくする
[16]悪魔[17]あくま[18]がいるはず
[->][13 0, 707016][16]東京[17]とうきょう[18]を[16]実[17]みの[18]り[16]豊[17]ゆた[18]かな[16]大地[17]だいち[18]にするため
[16]悪魔[17]あくま[18]２[16]体[17]たい[18]の[16]討伐[17]とうばつ[18]に[16]協力[17]きょうりょく[18]してほしい
[->][13 0, 707017][16]健闘[17]けんとう[18]を[16]祈[17]いの[18]る
[END]
4: (ミナコ) [7a 54][13 0, 707014][16]東京[17]とうきょう[18]の[Color:0x5][16]北西[17]ほくせい[18][Color:0x0]と[Color:0x5][16]南東[17]なんとう[18][Color:0x0]…その[16]場所[17]ばしょ[18]で
アスタロトの[16]魂[17]たましい[18]は[16]反応[17]はんのう[18]を[16]起[17]お[18]こした
[->][13 0, 707015]そこに　アスタロトと[16]起源[17]きげん[18]を[16]同[17]おな[18]じくする
[16]悪魔[17]あくま[18]がいるはず
[->][13 0, 707017][16]健闘[17]けんとう[18]を[16]祈[17]いの[18]る
[END]
5: ミナコが[16]現[17]あらわ[18]れた
[END]
6: (ミナコ) [7a 54][13 0, 707018]さすがだな
[16]魔王[17]まおう[18]クラスを　モノともしないとは
[->][13 0, 707019]それでは　[16]大淫婦[17]だいいんぷ[18]の[16]魂[17]たましい[18]を
[16]戴[17]いただ[18]くとしよう
[END]
7: ミナコは　スマートフォンを[16]操作[17]そうさ[18]し
[16]悪魔[17]あくま[18]の[16]死体[17]したい[18]に　[16]押[17]お[18]し[16]当[17]あ[18]てた
[END]
8: [16]悪魔[17]あくま[18]の[16]死体[17]したい[18]から
[16]光[17]ひか[18]る[16]物体[17]ぶったい[18]が　[16]浮[17]う[18]き[16]上[17]あ[18]がってきた
[->]ミナコは
その[16]物体[17]ぶったい[18]を[16]口[17]くち[18]に[16]入[17]い[18]れ　[16]飲[17]の[18]み[16]込[17]こ[18]んだ
[END]
9: (ミナコ) [7a 54][13 0, 707020]………
[->][13 0, 707021]よし　それでは　[16]次[17]つぎ[18]の[16]討伐[17]とうばつ[18]を
お[16]願[17]ねが[18]いする
[->][13 0, 707022][16]私[17]わたし[18]も[16]身体[17]からだ[18]が[16]落[17]お[18]ちつき[16]次第[17]しだい[18]
[16]南東[17]なんとう[18]へ[16]向[17]む[18]かう
[END]
10: ミナコは
[16]去[17]さ[18]っていった
[END]
11: ミナコが[16]現[17]あらわ[18]れた
[END]
12: (ミナコ) [7a 54][13 0, 707023][16]恐[17]おそ[18]ろしい[16]強[17]つよ[18]さだ
[->][13 0, 707024]あの[16]悪魔[17]あくま[18]とて[16]祖神[17]そしん[18]の[16]一柱[17]ひとはしら[18]だ
[16]並[17]なみ[18]の[16]相手[17]あいて[18]ではあるまいに
[->][13 0, 707025]それでは　[16]海[17]うみ[18]の[16]貴婦人[17]きふじん[18]の[16]魂[17]たましい[18]
[16]戴[17]いただ[18]くとしよう
[END]
13: ミナコは　スマートフォンを[16]操作[17]そうさ[18]し
[16]悪魔[17]あくま[18]の[16]死体[17]したい[18]に　[16]押[17]お[18]し[16]当[17]あ[18]てた
[END]
14: [16]悪魔[17]あくま[18]の[16]死体[17]したい[18]から
[16]光[17]ひか[18]る[16]物体[17]ぶったい[18]が　[16]浮[17]う[18]き[16]上[17]あ[18]がってきた
[->]ミナコは
その[16]物体[17]ぶったい[18]を[16]口[17]くち[18]に[16]入[17]い[18]れ　[16]飲[17]の[18]み[16]込[17]こ[18]んだ
[END]
15: (ミナコ) [7a 54][13 0, 707026]………
[->][13 0, 707027]よし　それでは　[16]次[17]つぎ[18]の[16]討伐[17]とうばつ[18]を
お[16]願[17]ねが[18]いする
[->][13 0, 707028][16]私[17]わたし[18]も[16]身体[17]からだ[18]が[16]落[17]お[18]ちつき[16]次第[17]しだい[18]
[16]北西[17]ほくせい[18]へ[16]向[17]む[18]かう
[END]
16: ミナコは
[16]去[17]さ[18]っていった
[END]
17: (ミナコ) [7a 54][13 0, 707029][16]本当[17]ほんとう[18]に　よくやってくれた
[Flynn]
[->][13 0, 707030]かなり　[16]高位[17]こうい[18]の[16]魂[17]たましい[18]が[16]集[17]あつ[18]まった
イシュタルの[16]実体化[17]じったいか[18]は　ほぼ[16]確実[17]かくじつ[18]
[->][13 0, 707031]あとは　これで…
[END]
18: ミナコは
[16]赤玉[17]あかだま[18]を[16]取[17]と[18]り[16]出[17]だ[18]した
[END]
19: (ミナコ) [7a 54][13 0, 707032][16]実[17]じつ[18]はな　[Flynn]
[16]私[17]わたし[18]は[16]赤玉[17]あかだま[18]の[16]解析[17]かいせき[18]を[16]行[17]おこ[18]なう[16]研究員[17]けんきゅういん[18]だった
[->][13 0, 707033][16]赤玉[17]あかだま[18]を[16]摂取[17]せっしゅ[18]すれば　[16]人間[17]にんげん[18]が[16]悪魔[17]あくま[18]に
[16]変[17]か[18]わるのは　[16]広[17]ひろ[18]く[16]知[17]し[18]られていること
[->][13 0, 707034]だが　[16]摂取時[17]せっしゅじ[18]に[16]何[17]なに[18]かしらの[16]方法[17]ほうほう[18]で
[16]悪魔[17]あくま[18]の[16]力[17]ちから[18]を[16]得[17]え[18]ていると
[->][13 0, 707035]その[16]悪魔[17]あくま[18]の[16]系統[17]けいとう[18]により[16]近[17]ちか[18]い[16]存在[17]そんざい[18]へ
[16]変容[17]へんよう[18]することが[16]分[17]わ[18]かったのだ
[->][13 0, 707036]そうだ　これが
イシュタルを[16]実体化[17]じったいか[18]する[16]手段[17]しゅだん[18]
[->][13 0, 707037][16]私[17]わたし[18]の[16]身体[17]からだ[18]を[16]媒介[17]ばいかい[18]にしてな
[END]
20: [16]悪魔[17]あくま[18]になるつもりか？
[16]大丈夫[17]だいじょうぶ[18]なのか？
やめるんだ
[END]
21: (ミナコ) [7a 54][13 0, 707038]その[16]通[17]とおり[18]りだ　[16]前[17]まえ[18]から[16]悪魔[17]あくま[18]の[16]体[17]からだ[18]を
[16]手[17]て[18]に[16]入[17]い[18]れる[16]考[17]かんが[18]えはあった　[16]問題[17]もんだい[18]はない
[->][13 0, 707039]たとえ　[16]悪魔[17]あくま[18]に[16]意識[17]いしき[18]を[16]乗[17]の[18]っ[16]取[17]と[18]られようと
[16]私[17]わたし[18]はイシュタルとなるのだ
[END]
22: (ミナコ) [7a 54][13 0, 707040]フフ…そうだな　
これには[16]問題[17]もんだい[18]があってな
[->][13 0, 707041]この[16]方法[17]ほうほう[18]で[16]悪魔[17]あくま[18]になった[16]場合[17]ばあい[18]
[16]確実[17]かくじつ[18]に[16]悪魔[17]あくま[18]の[16]意識[17]いしき[18]が[16]優先[17]ゆうせん[18]される
[->][13 0, 707042]だが　[16]覚悟[17]かくご[18]は[16]出来[17]でき[18]ている
[->][13 0, 707043]たとえ　[16]意識[17]いしき[18]を[16]乗[17]の[18]っ[16]取[17]と[18]られようと
[16]私[17]わたし[18]はイシュタルとなるのだ
[END]
23: (ミナコ) [7a 54][13 0, 707044]フフ…[16]心配[17]しんぱい[18]してくれるのか？
[->][13 0, 707045][16]確[17]たし[18]かにこの[16]方法[17]ほうほう[18]には[16]問題[17]もんだい[18]があってな
[->][13 0, 707046][16]悪魔[17]あくま[18]の[16]意識[17]いしき[18]が[16]優先[17]ゆうせん[18]され
[16]人間[17]にんげん[18]のそれは[16]消[17]き[18]えてしまうのだ
[->][13 0, 707047]だが　[16]覚悟[17]かくご[18]は[16]出来[17]でき[18]ている
[->][13 0, 707048]たとえ　[16]意識[17]いしき[18]を[16]乗[17]の[18]っ[16]取[17]と[18]られようと
[16]私[17]わたし[18]はイシュタルとなるのだ
[END]
24: (ミナコ) [7a 54][13 0, 707049]では　ここでお[16]別[17]わか[18]れだ
[Flynn]
[->][13 0, 707050]ありがとう
[END]
25: ミナコは
[16]赤玉[17]あかだま[18]を[16]一気[17]いっき[18]に[16]飲[17]の[18]み[16]込[17]こ[18]んだ
[END]
26: (イシュタル) [7a 65500][13 0, 707051][16]私[17]わたくし[18]はイシュタル　[16]古[17]いにしえ[18]の[16]女神[17]めがみ[18]
[->][13 0, 707052]ミナコとの[16]契約[17]けいやく[18]により　この[16]世界[17]せかい[18]を
[16]豊[17]ゆた[18]かな[16]大地[17]だいち[18]にするため　[16]参[17]まい[18]りました
[->][13 0, 707053][Flynn]よ
ミナコへのご[16]協力[17]きょうりょく[18]　[16]感謝[17]かんしゃ[18]いたします
[->][13 0, 707054][16]彼女[17]かのじょ[18]は　[16]自[17]みずか[18]らの[16]身体[17]からだ[18]を[16]犠牲[17]ぎせい[18]に
[16]私[17]わたくし[18]に[16]祈[17]いの[18]りを[16]捧[17]ささ[18]げました
[->][13 0, 707055]その[16]約束[17]やくそく[18]は[16]果[17]は[18]たしましょう
[16]神[17]かみ[18]という[16]存在[17]そんざい[18]はかくあるべきです
[->][13 0, 707056]そして　[Flynn]に
[16]私[17]わたくし[18]に[16]残[17]のこ[18]る　[16]彼女[17]かのじょ[18]の[16]意識[17]いしき[18]を　[16]伝[17]つた[18]えます
[->][13 0, 707057][16]今度[17]こんど[18]は　[16]私[17]わたくし[18]があなたに[16]協力[17]きょうりょく[18]する[16]番[17]ばん[18]
[16]私[17]わたくし[18]を[16]仲魔[17]なかま[18]にしていただけませんか？
[END]
27: はい
いいえ
[END]
28: (イシュタル) [7a 65500][13 0, 707058]わかりました
[->][13 0, 707059][16]私[17]わたくし[18]の[16]力[17]ちから[18]が[16]必要[17]ひつよう[18]となりましたら
いつでもお[16]呼[17]よ[18]びなさい
[->][13 0, 707060]それまで[16]私[17]わたくし[18]は　この[16]東京[17]とうきょう[18]に[16]実[17]みの[18]りが
[16]灯[17]とも[18]るよう　[16]呼[17]よ[18]びかけて[16]参[17]まい[18]ります
[END]
29: イシュタルは
[16]去[17]さ[18]っていった
[END]
30: (イシュタル) [7a 65500]…[16]問題[17]もんだい[18]ないようですね
[->]では　[16]改[17]あらた[18]めて…
[END]
31: (イシュタル) [7a 65500][13 0, 707061][16]私[17]わたくし[18]は　[16]女神[17]めがみ[18]イシュタル
[16]今後[17]こんご[18]ともよろしく
[END]
32: イシュタルが
[16]仲魔[17]なかま[18]になった
[END]
33: (イシュタル) [7a 65500][13 0, 707062]しかし…[16]既[17]すで[18]に[16]多[17]おお[18]くの[16]仲魔[17]なかま[18]を[16]連[17]つ[18]れていて
[16]私[17]わたくし[18]の[16]入[17]はい[18]る[16]余地[17]よち[18]がないようですね
[->][13 0, 707063]わかりました
[16]私[17]わたくし[18]はあの[16]塔[17]とう[18]で[16]待[17]ま[18]っていましょう
[->][13 0, 707064][16]私[17]わたくし[18]を[16]迎[17]むか[18]える[16]準備[17]じゅんび[18]ができましたら
お[16]声[17]こえ[18]をおかけください
[END]
34: (イシュタル) [7a 65500][13 1, 491003][Flynn]よ
[16]私[17]わたくし[18]を[16]仲魔[17]なかま[18]にする[16]準備[17]じゅんび[18]は[16]出来[17]でき[18]たのですか？
[END]
35: (イシュタル) [7a 65500]ああ　まだ[16]私[17]わたくし[18]の[16]入[17]はい[18]る[16]余地[17]よち[18]は
ないようですね
[->]わかりました
[16]私[17]わたくし[18]はここで[16]待[17]ま[18]っていましょう
[->][16]私[17]わたくし[18]を[16]迎[17]むか[18]える[16]準備[17]じゅんび[18]ができましたら
お[16]声[17]こえ[18]をおかけください
[END]
36: (イシュタル) [7a 65500][13 0, 707065]しかし…[16]貴方[17]あなた[18]は[16]既[17]すで[18]に
[16]私[17]わたくし[18]の[16]分霊[17]ぶんれい[18]を[16]連[17]つ[18]れているようですね
[->][13 0, 707066]では　[16]貴方[17]あなた[18]のことは[16]分霊[17]ぶんれい[18]に[16]任[17]まか[18]せ
[16]私[17]わたくし[18]はここを[16]去[17]さ[18]りましょう
[END]
37: (イシュタル) [7a 65500]しかし…[16]貴方[17]あなた[18]は[16]既[17]すで[18]に
[16]私[17]わたくし[18]の[16]分霊[17]ぶんれい[18]を[16]連[17]つ[18]れているようですね
[->]では　[16]貴方[17]あなた[18]のことは[16]分霊[17]ぶんれい[18]に[16]任[17]まか[18]せ
[16]私[17]わたくし[18]はここを[16]去[17]さ[18]りましょう
[END]
900: [16]鉄格子[17]てつごうし[18]のかごが
[16]吊[17]つ[18]り[16]下[17]さ[18]げられている…
[END]
