0: (店主) [13 1, 405120]ここ[16]渋谷[17]しぶや[18]も…[16]池袋[17]いけぶくろ[18]も
[16]東京[17]とうきょう[18]の[16]街[17]まち[18]は[16]全部[17]ぜんぶ[18]　[16]東京王[17]とうきょうおう[18]のモンなんだろ？
[->]ケンジでさえも[16]成[17]な[18]し[16]得[17]え[18]なかった[16]天下統一[17]てんかとういつ[18]を
まさかアキラがやり[16]遂[17]と[18]げちまうとはねぇ…
[END]
1: (悪魔人間の男) [13 1, 415005]アキラが[16]東京王[17]とうきょうおう[18]になってから
やたら『[16]平等[17]びょうどう[18]』って[16]言葉[17]ことば[18]を[16]聞[17]き[18]くんだよなぁ
[->][16]東京[17]とうきょう[18]がこんなになる[16]前[17]まえ[18]ならよ　[16]間違[17]まちが[18]いなく
『[16]平等[17]びょうどう[18]』が[16]今年[17]ことし[18]の[16]流行語[17]りゅうこうご[18]だろうな
[END]
2: (悪魔人間の男) [13 1, 415102]『[16]平等[17]びょうどう[18]に[16]楽[17]たの[18]しく[16]暮[17]く[18]らせる[16]東京[17]とうきょう[18]』か…
なんとも[16]大層[17]たいそう[18]な[16]公約掲[17]こうやくかか[18]げたもんだよ
[->]…[16]俺[17]おれ[18]　[16]悪魔人間[17]あくまにんげん[18]になる[16]前[17]まえ[18]から
アキラのことは[16]知[17]し[18]ってんだ
[->]あいつ　[16]気[17]き[18]ぃ[16]弱[17]よわ[18]いとこあっからな
きっとてめぇに[16]発破[17]はっぱ[18]かけてんだろーぜ
[END]
