0: (暗い雰囲気の女) [7a 98][13 1, 403312]はぁ? 『[天井/てんじょう]の[上/うえ]』ですって?
[昔/むかし]から[空/そら]には[何/なに]もないじゃないのッ
[->]…あるとしたら [天使/てんし]たちの[繭/まゆ]かしらね
[私/わたし]らを[捨/す]てて [空/そら]に[昇/のぼ]ってった…
[END]
1: (暗い雰囲気の女) [7a 98][13 1, 403312]はぁ? 『[天井/てんじょう]の[上/うえ]』ですって?
[昔/むかし]から[空/そら]には[何/なに]もないじゃないのッ
[->]…でも その『[天井/てんじょう]』ってのがあったら
[東京/とうきょう]は[神/かみ]の[御業/みわざ]から[護/まも]られたのかしら…?
[END]
2: (暗い雰囲気の女) [7a 98][13 1, 403341][聞/き]いたわよ [渋谷/しぶや]に[行/い]ってくれるって?
なら[陸/りく]からは[無理/むり] ターミナルじゃないと
[->]たしか[霞ヶ関/かすみがせき]に
ターミナル・ルームがあったような…
[->][今/いま]は[鍵/かぎ]がかけられている[部屋/へや]
それがターミナル・ルームのはずよ
[END]
3: (暗い雰囲気の女) [7a 98][13 1, 403312]そう [渋谷/しぶや]に[行/い]ってきたんだ…
[->]…[何/なに]もなかったでしょう?
[悪魔/あくま]に[殺/ころ]された[人間/にんげん]の[亡霊以外/ぼうれいいがい]には
[END]
4: (暗い雰囲気の女) [7a 98][13 1, 403312]この[喜/よろこ]びを [渋谷/しぶや]にいた[家族/かぞく]たちとも
わかち[合/あ]いたかったわ…
[->]…え? [渋谷/しぶや]に[行/い]くつもりなの?
なら[陸/りく]からは[無理/むり] ターミナルじゃないと
[->]たしか[霞ヶ関/かすみがせき]に
ターミナル・ルームがあったような…
[->][今/いま]は[鍵/かぎ]がかけられている[部屋/へや]
それがターミナル・ルームのはずよ
[END]
5: (言葉足らずな男) [7a 97][13 1, 403212][悪魔討伐隊/あくまとうばつたい]は25[年前/ねんまえ]に[壊滅/かいめつ]している
…お[前/まえ]らが[生/う]まれる[前/まえ]の[話/はなし]だろうに
[->][元悪魔討伐隊/もとあくまとうばつたい]でもないのに
なぜ[悪魔召喚/あくましょうかん]プログラムを…?
[->]まぁいい お[前/まえ]らをどうするかは
アキラさんに[決/き]めてもらおう
[END]
6: [男/おとこ]は[身動/みうご]きすらしない…
[END]
7: (言葉足らずな男) [7a 97][13 1, 403212][神/かみ]は[天使/てんし]を[使/つか]って[自分/じぶん]に[都合/つごう]のいい[人間/にんげん]…
そいつらだけを あの[繭/まゆ]に[乗/の]せやがった
[->]そして それ[以外/いがい]の[奴/やつ]を
[神/かみ]の[御業/みわざ]で[焼/や]き[払/はら]おうとした
[->][神/かみ]にとっちゃ[俺/おれ]らが[邪魔/じゃま]なのさ
…[俺/おれ]らは『[神/かみ]』の[本性/ほんしょう]を[知/し]ってるからね
[->]だからプルートなんて[奴/やつ]を
この[東京/とうきょう]に[寄/よ]こしたにちがいねぇ…ッ
[END]
8: (言葉足らずな男) [7a 97][13 1, 403203]たしかに[神/かみ]は
[俺/おれ]らを[見捨/みす]てて[焼/や]き[払/はら]おうとした
[->]でも あんたらが[救世主/メシア]ってことは
[神/かみ]は[俺/おれ]らを[見捨/みす]ててはないのか…?
[END]
9: (かすれた声の女) [7a 98][13 1, 403322]…あぁプルートが[憎/にく]い
でもプルートに[敵/かな]うはずがない…
[->][私/わたし]から[最愛/さいあい]の[人/ひと]と[未来/みらい]を[奪/うば]った[悪魔/あくま]…
…あぁプルートが[憎/にく]い
[END]
10: [女/おんな]は[独/ひと]り[言/ごと]を[呟/つぶや]いている…
[END]
11: (かすれた声の女) [7a 98][13 1, 403322]あの[中/なか]にいる[悪魔/あくま]を [誰/だれ]かが[最初/さいしょ]に
『[魔王/まおう]プルート』と[呼/よ]び[始/はじ]めたの
[->]どっかの[国/くに]の[神話/しんわ]に[出/で]てくる
『[冥界/めいかい]』を[司/つかさど]る[神/かみ]の[名/な]にちなんでね…
[->][私/わたし]たちをゆっくりと[冥界/めいかい]に[誘/さそ]っているのよ
あぁプルートが[憎/にく]いッ
[END]
12: (かすれた声の女) [7a 98][13 1, 403341][今/いま]までは[全部/ぜんぶ]プルートのせいにして
[泣/な]いてても[誰/だれ]も[文句/もんく]を[言/い]わなかったけど…
[->]これからは[甘/あま]えてもいられないわよね
あぁ[私/わたし]の[体/からだ]…ちゃんと[動/うご]くかしら フフ
[END]
13: (気の抜けた男) [7a 97][13 1, 403222]………
[END]
14: ゴーグル[越/ご]しに
[男/おとこ]からの[怯/おび]えた[視線/しせん]を[感/かん]じる…
[END]
15: (気の抜けた男) [7a 97][13 1, 403212]…あんたたち [駐屯地/ちゅうとんち]の[方/ほう]から[来/き]たって?
なら[新宿/しんじゅく]に[来/く]る[途中/とちゅう]で[見/み]かけたのかな…
[->]こっから[東/ひがし]の[方/ほう]にある[市ヶ谷駐屯地/いちがやちゅうとんち]だよ
[中/なか]に[入/はい]っても[先/さき]へは[行/い]けないけどね…
[->][結界/けっかい]が[張/は]られてるんだよ
[誰/だれ]が[何/なん]のために[張/は]ったかは[知/し]らないけど
[END]
16: (気の抜けた男) [7a 97][13 1, 403212]ようやくプルートが[消/き]えたんだ
ここからが[始/はじ]まりなんだよ
[->]…でも [何/なに]を[始/はじ]めればいいんだ?
[END]
17: (気の抜けた男) [7a 97][13 1, 403202]…あんたたち [駐屯地/ちゅうとんち]の[方/ほう]から[来/き]たって?
なら[新宿/しんじゅく]に[来/く]る[途中/とちゅう]で[見/み]かけたのかな…
[->]こっから[東/ひがし]の[方/ほう]にある[市ヶ谷駐屯地/いちがやちゅうとんち]だよ
[結界/けっかい]がなくなって[先/さき]へ[行/い]けるようだけど…
[->][行/い]っても[昔/むかし]の[発電炉/はつでんろ]があるだけだけど
『ヤマト』って[名前/なまえ]のね…
[END]
18: (気の抜けた男) [7a 97][13 1, 403202]…あんたたち [駐屯地/ちゅうとんち]から[来/き]たってッ?
ずいぶんと[恐/こわ]いもの[知/し]らずだな…
[->]『[市ヶ谷方面/いちがやほうめん]には[近/ちか]づくな』と
アキラさんに[言/い]われてないのかい?
[->][何/なん]でも[昔/むかし]の[発電炉/はつでんろ]…ヤマトから
[悪魔/あくま]が[出/で]てきてるそうじゃないか
[END]
108: (言葉足らずな男) [7a 97][13 1, 403203]たしかに[神/かみ]は
[俺/おれ]らを[見捨/みす]てて[焼/や]き[払/はら]おうとした
[->]でも あんたらが[救世主/メシア]ってことは
[神/かみ]は[俺/おれ]を[見捨/みす]ててはないのか…?
[->]…まぁいいさ [俺/おれ]は[決/き]めたんだ
アキラさんと[一緒/いっしょ]に[東京/とうきょう]を[復興/ふっこう]させるよ
[END]
112: (かすれた声の女) [7a 98][13 1, 403341][今/いま]まで[全部/ぜんぶ]プルートのせいにして
[自分/じぶん]で[動/うご]かなかったツケかしら
[->][私/わたし]の[体/からだ]…なんかうまく[動/うご]かないの
[思/おも]ってたより[毒/どく]にやられてたのね…
[->]でも[皆/みんな]には[言/い]わないでよ?
[気/き]の[毒/どく]に[思/おも]われる[方/ほう]が[辛/つら]いから
[END]
208: (言葉足らずな男) [7a 97][13 1, 403203][神/かみ]ってのは よくわからんな
[焼/や]き[払/はら]おうとしたり[救世主/メシア]を[寄/よ]こしたり…
[->]そんな[気/き]まぐれな[奴/やつ]
[当/あ]てになるもんかよ
[->][俺/おれ]は[決/き]めたんだ
アキラさんと[一緒/いっしょ]に[東京/とうきょう]を[復興/ふっこう]させる
[END]
