0: (ホワイトメン) [7a 0][13 0, 307201][16]見[17]み[18]るがいい　この[16]姿[17]すがた[18]を…
[->][13 0, 307202][16]世界[17]せかい[18]の[16]中[17]なか[18]　[16]人々[17]ひとびと[18]の[16]狭間[17]はざま[18]に[16]引[17]ひ[18]き[16]裂[17]さ[18]かれ
お[16]前[17]まえ[18]が[16]殺[17]あや[18]めた　この[16]友[17]イサカル[18]の[16]面影[17]おもかげ[18]を
[->][13 0, 307203][16]彼[17]かれ[18]を[16]殺[17]ころ[18]したこの[16]世界[17]せかい[18]　どうあるべきか
どうされることが[16]正[17]ただ[18]しいのか…
[->][13 0, 307204]この[16]姿[17]すがた[18]にて　[16]教示[17]きょうじ[18]してくれよう
[END]
1: (ホワイトメン) [7a 0][13 0, 307226][16]惜[17]お[18]しい…
あまりにも　[16]惜[17]お[18]しい…
[->][13 0, 307227]これだけの[16]力[17]ちから[18]を[16]持[17]も[18]ち
[16]幾重[17]いくえ[18]もの[16]世界[17]せかい[18]を[16]見聞[17]けんぶん[18]しながら…
[->][13 0, 307228]それでも[16]我[17]われ[18]らと
[16]運命[17]うんめい[18]を[16]共[17]とも[18]にできぬというのか
[END]
2: (バロウズ) [7a 0][13 0, 307229]サーチモード　[16]実行[17]じっこう[18]…
[END]
3: (バロウズ) [7a 0][13 0, 307231][16]言[17]い[18]い[16]訳[17]わけ[18]　[16]逆恨[17]さかうら[18]み　[16]自己弁護[17]じこべんご[18]
[16]短絡的[17]たんらくてき[18]な[16]自己消滅願望[17]じこしょうめつがんぼう[18]…
[->][13 0, 307232][16]彼[17]かれ[18]らと[16]運命[17]うんめい[18]を[16]共[17]とも[18]にするメリットは
[16]見当[17]みあ[18]たらなかったわ
[END]
4: (バロウズ) [7a 0][13 0, 307233]…さて　バトルモードに[16]戻[17]もど[18]るわね
[END]
5: (ホワイトメン) [7a 0][13 0, 307234]ああ…
[16]我[17]われ[18]らの[16]救[17]すく[18]いはいずこへ…
[END]
6: (ホワイトメン) [7a 0][13 0, 307235]…どうしてお[16]前[17]まえ[18]は…
[16]最後[17]さいご[18]まで[16]俺[17]おれ[18]を[16]救[17]すく[18]ってくれないんだ…
[->][13 0, 307236][16]神[17]かみ[18]と…[16]悪魔[17]あくま[18]と…[16]人[17]ひと[18]の[16]狭間[17]はざま[18]に…
どうして[16]俺[17]おれ[18]たちを[16]置[17]お[18]き[16]去[17]ざ[18]りにするんだ…
[END]
1000: (ホワイトメン) [7a 0][13 0, 307205][Flynn]に[16]問[17]と[18]おう
[->][13 0, 307206]お[16]前[17]まえ[18]に[16]中庸[17]ちゅうよう[18]を[16]歩[17]あゆ[18]ませる
この[16]世界[17]せかい[18]の[16]可能性[17]かのうせい[18]とは[16]何[17]なん[18]なのだ？
[->][13 0, 307207]その[16]可能性[17]かのうせい[18]を[16]体現[17]たいげん[18]するものとして
お[16]前[17]まえ[18]は[16]何[17]なに[18]を[16]思[17]おも[18]い[16]浮[17]う[18]かべるのだ？
[END]
1001: [16]神[17]かみ[18]
[16]悪魔[17]あくま[18]
[16]人々[17]ひとびと[18]
まだ[16]分[17]わ[18]からない
[END]
1002: (ホワイトメン) [7a 0][13 0, 307208][16]結局[17]けっきょく[18]　お[16]前[17]まえ[18]は[16]神[17]かみ[18]にすがるのか？
[->][13 0, 307209]お[16]前[17]まえ[18]の[16]定[17]さだ[18]まらぬ[16]意思[17]いし[18]は　[16]私[17]わたし[18]の[16]力[17]ちから[18]を[16]増[17]ま[18]し
そしてお[16]前[17]まえ[18]の[16]力[17]ちから[18]を[16]損[17]そこ[18]なう
[END]
1003: ホワイトメンの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1004: [Flynn]たちの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1005: (ホワイトメン) [7a 0][13 0, 307210][16]結局[17]けっきょく[18]　お[16]前[17]まえ[18]は[16]悪魔[17]あくま[18]に[16]頼[17]たよ[18]るのか？
[->][13 0, 307211]お[16]前[17]まえ[18]の[16]定[17]さだ[18]まらぬ[16]意思[17]いし[18]は　[16]私[17]わたし[18]の[16]力[17]ちから[18]を[16]増[17]ま[18]し
そしてお[16]前[17]まえ[18]の[16]力[17]ちから[18]を[16]損[17]そこ[18]なう
[END]
1006: ホワイトメンの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1007: [Flynn]たちの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1008: (ホワイトメン) [7a 0][13 0, 307212][16]我[17]われ[18]らがお[16]前[17]まえ[18]に[16]示[17]しめ[18]した[16]可能性[17]かのうせい[18]の[16]世界[17]せかい[18]…
あれこそが[16]人々[17]ひとびと[18]の[16]本質[17]ほんしつ[18]なのだ
[->][13 0, 307213][16]自由[17]じゆう[18]と[16]秩序[17]ちつじょ[18]　[16]破壊[17]はかい[18]と[16]維持[17]いじ[18]を[16]繰[17]く[18]り[16]返[17]かえ[18]す
その[16]円環[17]えんかん[18]から[16]抜[17]ぬ[18]け[16]出[17]だ[18]せぬ[16]哀[17]あわ[18]れな[16]存在[17]そんざい[18]
[->][13 0, 307214]そんな[16]人々[17]ひとびと[18]に[16]可能性[17]かのうせい[18]を[16]見[17]み[18]るなど
お[16]前[17]まえ[18]の[16]両目[17]りょうめ[18]は[16]節穴[17]ふしあな[18]だったか…
[END]
1009: [Flynn]は
ホワイトメンに[16]喝破[17]かっぱ[18]された…
[END]
1010: [Flynn]たちの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1011: (ホワイトメン) [7a 0][13 0, 307215]…だからこそ
[16]答[17]こた[18]えを[16]探[17]さが[18]しに[16]往[17]ゆ[18]くというのか
[END]
1012: (ホワイトメン) [7a 0][13 0, 307216]お[16]前[17]まえ[18]の[16]信[17]しん[18]じる[16]未知[17]みち[18]の[16]可能性[17]かのうせい[18]は
[16]我[17]われ[18]らがそうするには　もはや[16]遠[17]とお[18]すぎる…
[END]
1013: [16]可能性[17]かのうせい[18]を[16]求[17]もと[18]める[16]心[17]こころ[18]が
[Flynn]たちを[16]強[17]つよ[18]くする…
[END]
1014: [Flynn]たちの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1015: (ホワイトメン) [7a 0][13 0, 307217]…[Flynn]
お[16]前[17]まえ[18]の[16]仲間[17]なかま[18]はどう[16]思[17]おも[18]うだろうな
[->][13 0, 307218][16]世界[17]せかい[18]の[16]不変[17]ふへん[18]を[16]望[17]のぞ[18]む[16]者[17]もの[18]　その[16]名[17]な[18]はヨナタン
[16]世界[17]せかい[18]の[16]変革[17]へんかく[18]を[16]望[17]のぞ[18]む[16]者[17]もの[18]　その[16]名[17]な[18]はワルター
[->][13 0, 307219][16]彼[17]かれ[18]らがお[16]前[17]まえ[18]の[16]選択[17]せんたく[18]を[16]知[17]し[18]ったらどう[16]思[17]おも[18]うか
[16]気[17]き[18]になりはしないのか？
[END]
1016: [16]２人[17]ふたり[18]のことが[16]気[17]き[18]になる
[16]２人[17]ふたり[18]のことは[16]知[17]し[18]らない
[16]構[17]かま[18]わず[16]戦[17]たたか[18]いを[16]続[17]つづ[18]ける
[END]
1017: [Flynn]は[16]心[17]こころ[18]の[16]中[17]なか[18]に
ヨナタンとワルターを[16]思[17]おも[18]い[16]浮[17]う[18]かべた…
[END]
1018: (ホワイトメン) [7a 0][13 0, 307220][16]維持[17]いじ[18]と[16]破壊[17]はかい[18]　[16]２人[17]ふたり[18]は[16]世界[17]せかい[18]の[16]両側[17]りょうがわ[18]
[->][13 0, 307221]それらを[16]共[17]とも[18]に[16]併[17]あわ[18]せ[16]呑[17]の[18]み
お[16]前[17]まえ[18]は[16]険[17]けわ[18]しき[16]中庸[17]ちゅうよう[18]を[16]目指[17]めざ[18]すのか
[->][13 0, 307222]たとえどんな[16]結末[17]けつまつ[18]を[16]招[17]まね[18]こうとも
それがお[16]前[17]まえ[18]の[16]決意[17]けつい[18]なのか…
[END]
1019: [16]決意[17]けつい[18]の[16]力[17]ちから[18]が
[Flynn]たちを[16]強[17]つよ[18]くする…
[END]
1020: [Flynn]たちの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1021: [Flynn]は[16]心[17]こころ[18]の[16]中[17]なか[18]で
ヨナタンとワルターを[16]消[17]け[18]し[16]去[17]さ[18]った…
[END]
1022: (ホワイトメン) [7a 0][13 0, 307223]お[16]前[17]まえ[18]は　[16]維持[17]いじ[18]も[16]破壊[17]はかい[18]も[16]併[17]あわ[18]せ[16]呑[17]の[18]む
[16]未[17]いま[18]だ[16]見[17]み[18]えぬ[16]中庸[17]ちゅうよう[18]を[16]選[17]えら[18]んだはず
[->][13 0, 307224]それなのに[16]２人[17]ふたり[18]を[16]消[17]け[18]し[16]去[17]さ[18]るとは…
[16]世界[17]せかい[18]の[16]両側[17]りょうがわ[18]を[16]見[17]み[18]ずして　[16]何[17]なに[18]が[16]中庸[17]ちゅうよう[18]か
[->][13 0, 307225]お[16]前[17]まえ[18]が[16]選[17]えら[18]びしは[16]虚無[17]きょむ[18]だ
[16]己[17]おのれ[18]の[16]空[17]むな[18]しさを[16]思[17]おも[18]い[16]知[17]し[18]るがいい…
[END]
1023: [Flynn]は
[16]強烈[17]きょうれつ[18]な[16]虚脱感[17]きょだつかん[18]に[16]襲[17]おそ[18]われた！
[END]
1024: [Flynn]は
[16]構[17]かま[18]わず[16]戦[17]たたか[18]いを[16]続[17]つづ[18]けた…
[END]
