0: (響き渡る声) [13 0, 273009]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
1: (天使) [7a 64673][13 0, 273010][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
2: (天使) [7a 64673][13 0, 273011][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
3: (響き渡る声) [13 0, 273012]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
4: (天使) [7a 65515][13 0, 273013][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
5: (天使) [7a 224][13 0, 273014][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
6: (響き渡る声) [7a 64671]…よくも　そこまで
[16]好[17]す[18]き[16]勝手[17]かって[18]に[16]生[17]お[18]い[16]茂[17]しげ[18]ったものよ
[END]
7: (悪魔) [7a 64671][16]庭園[17]ていえん[18]の[16]美[17]び[18]は
それを[16]彩[17]いろど[18]る[16]必要[17]ひつよう[18][16]最低限[17]さいていげん[18]の[16]庭木[17]にわき[18]で[16]決[17]き[18]まる
[->][16]何物[17]なにもの[18]にも[16]成[17]な[18]り[16]得[17]え[18]ぬ　お[16]前[17]まえ[18]は
[16]庭園[17]ていえん[18]を[16]荒[17]あ[18]れ[16]地[17]ち[18]に[16]堕[17]お[18]とす[16]元凶[17]げんきょう[18]よ
[END]
8: (悪魔) [7a 64671]ここで[16]間[17]ま[18][16]引[17]び[18]いてくれるわ
[END]
9: (響き渡る声) [13 0, 273015]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
10: (天使) [7a 65516][13 0, 273016][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
11: (天使) [7a 226][13 0, 273017][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
12: (響き渡る声) [13 0, 273020]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
13: (天使) [7a 65518][13 0, 273021][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
14: (天使) [7a 65518][13 0, 273022][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
15: (響き渡る声) [13 0, 273023]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
16: (天使) [7a 65519][13 0, 273024][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
17: (天使) [7a 225][13 0, 273025][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
18: (響き渡る声) [13 0, 273026][16]人[17]ひと[18]の[16]子[17]こ[18]の[16]道[17]みち[18]を[16]外[17]はず[18]れたケガレよ…
[END]
19: (天使) [7a 227][13 0, 273027][16]我[17]われ[18]らは　[16]大天使[17]だいてんし[18]セラフ
[END]
20: (天使) [7a 227][13 0, 273028][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]を[16]出[17]だ[18]すまでもない
[16]我[17]われ[18]らが[16]汝[17]なんじ[18]らを[16]祓[17]はら[18]ってくれる
[END]
21: (天使) [7a 227][13 0, 273030]…[16]地獄[17]じごく[18]へ[16]堕[17]お[18]ちろ
[END]
22: [16]天使[17]てんし[18]は　もういない…
[END]
100: [16]強力[17]きょうりょく[18]な[16]結界[17]けっかい[18]に[16]阻[17]はば[18]まれた
この[16]先[17]さき[18]は[16]通[17]とお[18]れそうにない…
[END]
101: (イザボー) [7a 5][7b 655365, 65537][13 0, 273001]こんなところで[16]足止[17]あしど[18]めなんて…
[->][13 0, 273002][16]誰[17]だれ[18]か[16]頼[17]たよ[18]れそうな[16]方[17]かた[18]を[16]知[17]し[18]らなくて？
もはや[16]仲魔[17]なかま[18]でも[16]何[17]なん[18]でも[16]構[17]かな[18]わないわ
[END]
102: (マサカド) [7a 65176][13 0, 273004][16]案[17]あん[18]ずるな
このマサカドが[16]共[17]とも[18]に[16]在[17]あ[18]る
[END]
103: (マサカド) [7a 65176][13 0, 273006]………
[END]
104: (マサカド) [7a 65176][13 0, 273007]かぁ…ッ
[END]
105: マサカドは[16]封印[17]ふういん[18]を[16]平[17]たい[18]らげてしまった
[->][16]封印[17]ふういん[18]は[16]消[17]き[18]えた
[END]
106: (マサカド) [7a 65176][13 0, 273008][16]希望[17]きぼう[18]を[16]以[17]も[18]ってすれば
[16]越[17]こ[18]えられぬ[16]壁[17]かべ[18]など[16]在[17]あ[18]りはしない
[END]
111: (バロウズ) [7a 2][13 0, 273018]なんだか　[16]同[17]おな[18]じことばっかり[16]言[17]い[18]う
ヒトたちね…[16]天使[17]てんし[18]だけど
[END]
120: (天使) [7a 227][13 0, 273029][16]我[17]われ[18]らが[16]求[17]もと[18]める[16]崇高[17]すうこう[18]な[16]世界[17]せかい[18]には
[16]一点[17]いってん[18]のケガレもあってはならない
[END]
201: (イザボー) [7a 5][7b 655365, 65537][13 0, 273003]こんなところで[16]足止[17]あしど[18]めなんて…
[END]
202: (マサカド) [7a 65176][13 0, 273005][16]天使[17]てんし[18]どもがこしらえた
[16]虚構[17]きょこう[18]の[16]空間[17]くうかん[18]か…
[END]
206: [Flynn]のガントレットから
[16]恨[17]うら[18]めし[16]気[17]げ[18]な[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる
[END]
211: (バロウズ) [7a 2][13 0, 273019][16]彼[17]かれ[18]らってまるで　[16]機械[17]きかい[18]みたい…
[END]
222: [16]天使[17]てんし[18]からの[16]圧力[17]あつりょく[18]が[16]強[17]つよ[18]まっていく…
[END]
306: (声) [7a 1][13 1, 438001]…[16]口[17]くち[18][16]惜[17]お[18]しや　このマサカドが
[16]万全[17]ばんぜん[18]の[16]状態[17]じょうたい[18]で[16]貴様[17]きさま[18]の[16]元[17]もと[18]に[16]在[17]あ[18]りさえすれば…
[END]
406: マサカドが[16]目[17]め[18]の[16]前[17]まえ[18]の[16]禍々[17]まがまが[18]しい[16]何[17]なに[18]かに
[16]噛[17]か[18]みつこうとした…
[END]
506: (マサカド) [7a 65176][13 1, 438001]…なんと　[16]大口[17]おおぐち[18]を[16]開[17]あ[18]ける[16]力[17]ちから[18]が[16]湧[17]わ[18]かぬわ
[16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]さえあれば…
[END]
900: マサカドが封印を解く
[END]
