0: (ラファエル) ケガレがあるために [神/かみ]は[悲/かな]しまれ
[我/われ]らの[民/たみ]もまた[傷/きず]ついている…
[->]この[患/わずら]いを[癒/いや]すため
[東京/とうきょう]もろともケガレを[消滅/しょうめつ]させる
[->]そのためには [我/われ]らは[手段/しゅだん]を[選/えら]ばぬ
[END]
10: (ラファエル) なぜ…[選民/せんみん]たる[汝/なんじ]が…
[我/われ]らに…[仇/あだ]をなす…
[->]もしや…[汝/なんじ]にも…
アキュラと[同/おな]じ…ケガレの[血/ち]が…ッ
[END]
1000: (ラファエル) …[汝/なんじ]に[問/と]おう
[->][東京/とうきょう]を[野放/のばな]しにして[良/よ]いはずがないと
[汝/なんじ]も[薄々/うすうす][気/き]づいているのだろう?
[->][東京/とうきょう]をこのままにしておけば
[東/ひがし]のミカド[国/こく]はケガレに[毒/どく]され[続/つづ]けるぞ?
[->][汝/なんじ]は[現状/げんじょう]を[憂/うれ]えないのか?
[END]
1001: [憂/うれ]えない
[憂/うれ]う
[何/なに]も[答/こた]えない
[END]
1002: (ラファエル) [神/かみ]の[選民/せんみん]たる[汝/なんじ]の[口/くち]から
そのようなケガレた[言葉/ことば]が[出/で]ようとは…
[->]ああ…[何/なん]とおぞましい…ッ
[END]
1003: ラファエルは
[嫌悪/けんお]に[心/こころ]を[乱/みだ]された…
[END]
1004: ラファエルは
[行動/こうどう]するチャンスを[失/うしな]った!
[END]
1005: (ラファエル) …そうだ だからこそ[我/われ]らは
[計画/けいかく]を[急/いそ]がねばならぬ
[->]そのためには まず…
[->][汝/なんじ]に [天/てん]に[召/め]してもらわねばなッ
[END]
1006: ラファエルに
[神々/こうごう]しい[力/ちから]が[満/み]ちてゆく…
[END]
1007: ラファエルの
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
1008: (ラファエル) なぜこのように
[簡単/かんたん]な[質問/しつもん]にも[答/こた]えられぬ?
[->]…[選民/せんみん]の[風上/かざかみ]にも[置/お]けぬ[奴/やつ]め
[END]
1009: ラファエルは
[静/しず]かに[闘志/とうし]を[燃/も]やした…
[END]
1010: ラファエルの
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
