0: (悪魔) [7a 64941][13 1, 413106]ここは[16]我[17]われ[18]ら[16]天津神[17]あまつかみ[18]の[16]最後[17]さいご[18]の[16]砦[17]とりで[18]…
[16]用[17]よう[18]なくば[16]立[17]た[18]ち[16]去[17]さ[18]られよ
[->][16]我[17]われ[18]らが[16]長[17]おさ[18]　アマテラス[16]様[17]さま[18]の[16]復活[17]ふっかつ[18]まで
[16]耐[17]た[18]えねばならぬのだ
[END]
1: (悪魔) [7a 64941][13 1, 413100]おお　[16]確[17]たし[18]かにその[16]顔[17]かお[18]には[16]見覚[17]みおぼ[18]えがある
そなた　[Flynn]であるな？
[->][16]我[17]わ[18]が[16]占[17]うらな[18]いに[16]映[17]うつ[18]しだされた
[16]希望[17]きぼう[18]の[16]人間[17]にんげん[18]よ
[->][16]是非[17]ぜひ[18]とも　[16]我[17]われ[18]らに
[16]協力[17]きょうりょく[18]してほしいのだ
[->][16]申[17]もう[18]し[16]遅[17]おく[18]れた　[16]我[17]われ[18]はアメノフトタマ
[16]天津神[17]あまつかみ[18]の[16]一柱[17]ひとはしら[18]である
[->](アメノフトタマ) [7a 64941][13 1, 413101][16]我[17]われ[18]ら[16]天津神[17]あまつかみ[18]は　[16]東京[17]とうきょう[18]を[16]我[17]わ[18]が[16]物[17]もの[18]にせんとする
[16]悪魔[17]あくま[18]どもに　[16]蹂躙[17]じゅうりん[18]され[16]続[17]つづ[18]けている
[->][16]我[17]われ[18]らの[16]長[17]おさ[18]　アマテラス[16]様[17]さま[18]も[16]封印[17]ふういん[18]され
[16]天津神[17]あまつかみ[18]の[16]勢力[17]せいりょく[18]は[16]風前[17]ふうぜん[18]の[16]灯火[17]ともしび[18]
[->]なんとか　アマテラス[16]様[17]さま[18]を[16]封印[17]ふういん[18]から[16]解[17]と[18]き
[16]天津神[17]あまつかみ[18]の[16]滅亡[17]めつぼう[18]を[16]防[17]ふせ[18]ぎたいのだ
[->]アマテラス[16]様[17]さま[18]の[16]解封[17]かいふう[18]に[16]必要[17]ひつよう[18]なのは
[16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]…
[->]つまり　[Color:0x5][16]八咫鏡[17]やたのかがみ[18]　[16]八尺瓊勾玉[17]やさかにのまがたま[18]　[16]天叢雲剣[17]あめのむらくものつるぎ[18][Color:0x0]
この[16]３[17]みっ[18]つの[16]神寶[17]かむたから[18]が[16]必要[17]ひつよう[18]なのだ
[END]
2: (アメノフトタマ) [7a 64941][13 1, 413100]ん？　[16]既[17]すで[18]に[16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]を[16]持[17]も[18]っているのか
[16]話[17]はなし[18]が[16]早[17]はや[18]くて[16]助[17]たす[18]かるぞ
[END]
3: (アメノフトタマ) [7a 64941][13 1, 413101][16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]の[16]２[17]ふた[18]つは　ここより[Color:0x5][16]北[17]きた[18][Color:0x0]にある[16]社[17]やしろ[18]
[16]鎧神社[17]よろいじんじゃ[18]と[16]鬼王神社[17]きおうじんじゃ[18]に[16]眠[17]ねむ[18]っている
[->][16]残[17]のこ[18]り[16]１[17]ひと[18]つは　[16]東京[17]とうきょう[18]の[Color:0x5][16]東側[17]ひがしがわ[18][Color:0x0]…
[16]兜神社[17]かぶとじんじゃ[18]と[16]呼[17]よ[18]ばれる[16]神社[17]じんじゃ[18]に[16]眠[17]ねむ[18]っている
[->][16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]をすべて[16]集[17]あつ[18]めたら
[16]我[17]われ[18]のところまで[16]持[17]も[18]ってきてくれ
[->][16]各神社[17]かくじんじゃ[18]とも[16]異国[17]いこく[18]の[16]悪魔[17]あくま[18]が
[16]結界[17]けっかい[18]を[16]張[17]は[18]り　[16]神器[17]じんぎ[18]を[16]守[17]まも[18]っている
[->][16]気[17]き[18]をつけて[16]参[17]まい[18]られよ
[END]
4: (アメノフトタマ) [7a 64941][13 1, 413005]ん？　[16]既[17]すで[18]に[16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]を[16]持[17]も[18]っているのか
[->]まさか　[16]３[17]みっ[18]つとも
[16]持[17]も[18]っているというのか！
[->][13 1, 413102]おお　ついに[16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]が
これでアマテラス[16]様[17]さま[18]の[16]封印[17]ふういん[18]も！
[->][Flynn]よ　[16]共[17]とも[18]に[16]参[17]まい[18]ろう
アマテラス[16]様[17]さま[18]が[16]封印[17]ふういん[18]された[16]地[17]ち[18]へ
[->]その[16]地[17]ち[18]…
[Color:0x5][16]東京城址[17]とうきょうじょうし[18][Color:0x0]は[16]霞ヶ関[17]かすみがせき[18]の[16]北[17]きた[18]にある
[->]そこで[16]納品[17]のうひん[18]…いや[16]奉納[17]ほうのう[18]を
[16]行[17]おこ[18]なってほしいのだ
[->][16]繰[17]く[18]り[16]返[17]かえ[18]す…[Flynn]よ
[Color:0x5][16]東京城址[17]とうきょうじょうし[18][Color:0x0]へ[16]向[17]む[18]かうのだ
[END]
5: (アメノフトタマ) [7a 64941][13 1, 413102]おお！
[16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]が[16]集[17]あつ[18]まったようだな
[->]ついに[16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]が
これでアマテラス[16]様[17]さま[18]の[16]封印[17]ふういん[18]も！
[->][Flynn]よ　[16]共[17]とも[18]に[16]参[17]まい[18]ろう
アマテラス[16]様[17]さま[18]が[16]封印[17]ふういん[18]された[16]地[17]ち[18]へ
[->]その[16]地[17]ち[18]…
[Color:0x5][16]東京城址[17]とうきょうじょうし[18][Color:0x0]は[16]霞ヶ関[17]かすみがせき[18]の[16]北[17]きた[18]にある
[->]そこで[16]納品[17]のうひん[18]…いや[16]奉納[17]ほうのう[18]を
[16]行[17]おこ[18]なってほしいのだ
[->][16]繰[17]く[18]り[16]返[17]かえ[18]す…[Flynn]よ
[Color:0x5][16]東京城址[17]とうきょうじょうし[18][Color:0x0]へ[16]向[17]む[18]かうのだ
[END]
6: (アメノフトタマ) [7a 64941][13 1, 413103][Flynn]よ…[16]霞ヶ関[17]かすみがせき[18]の[16]北[17]きた[18]にある
[Color:0x5][16]東京城址[17]とうきょうじょうし[18][Color:0x0]へ[16]向[17]む[18]かうのだ
[->]そこにアマテラス[16]様[17]さま[18]が
[16]封印[17]ふういん[18]されている
[END]
7: [16]強[17]つよ[18]い[16]力[17]ちから[18]で[16]封[17]ふう[18]じられているが
[16]気[17]き[18]の[16]揺[17]ゆ[18]らめきが[16]感[17]かん[18]じられる…
[END]
8: [16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]が[16]輝[17]かがや[18]き
[16]封印[17]ふういん[18]が[16]弱[17]よわ[18]まった
[->][16]中[17]なか[18]に[16]入[17]はい[18]りますか？
[END]
9: はい
いいえ
[END]
10: (アメノフトタマ) [7a 64941][13 1, 413103]では　[Flynn]よ
[->][16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]を
[16]奉納[17]ほうのう[18]するのだ
[END]
11: (アメノフトタマ) [7a 64941][13 1, 413101]ご[16]苦労[17]くろう[18]であった　[Flynn]よ
これで[16]我[17]われ[18]らの[16]悲願[17]ひがん[18]が[16]叶[17]かな[18]う…
[END]
12: アマテラスの[16]封印[17]ふういん[18]が[16]解[17]と[18]けた
[END]
13: (アマテラス) [7a 65356][13 1, 418003]ああ…
[16]再[17]ふたた[18]び　この[16]世界[17]せかい[18]に[16]顕現[17]けんげん[18]できようとは
[->][Flynn]よ
あなたのお[16]陰[17]かげ[18]ですね　[16]感謝[17]かんしゃ[18]いたします
[->]アメノフトタマにも
[16]苦労[17]くろう[18]をかけましたね
[END]
14: (アメノフトタマ) [7a 0][13 1, 413104]いえ　[16]私[17]わたし[18]はアマテラス[16]様[17]さま[18]が
ご[16]健在[17]けんざい[18]であれば　[16]充分[17]じゅうぶん[18]でございます
[->]アマテラス[16]様[17]さま[18]　[16]一度[17]いちど[18]この[16]地[17]ち[18]を[16]離[17]はな[18]れ
お[16]身体[17]からだ[18]を[16]癒[17]いや[18]しましょう
[->]そして　[16]回復[17]かいふく[18]の[16]折[17]おり[18]には
[16]荒[17]あ[18]れ[16]果[17]は[18]てた[16]世界[17]せかい[18]の[16]復興[17]ふっこう[18]の[16]祖[17]そ[18]として
[->][16]我[17]われ[18]ら[16]日本[17]にっぽん[18]の[16]神々[17]かみがみ[18]を
[16]率[17]ひき[18]いて[16]戴[17]いただ[18]きとうございます
[END]
15: (アマテラス) [7a 65356][13 1, 418002]わかりました
[->]では　[Flynn]よ
[16]私[17]わたし[18]たちはこれにて[16]失礼[17]しつれい[18]いたします
[->][16]最後[17]さいご[18]に[Flynn]へ
[16]私[17]わたし[18]からひとつ　お[16]礼[17]れい[18]をいたしましょう
[->]あなたに[16]天津神[17]あまつかみ[18]アメノトリフネの
[16]力[17]ちから[18]を[16]分[17]わ[18]け[16]与[17]あた[18]えます
[->]アメノトリフネの[16]力[17]ちから[18]は
[16]天[17]あま[18][16]駆[17]か[18]ける[16]神[17]かみ[18]の[16]御業[17]みわざ[18]
[->][16]人間[17]にんげん[18]でも[16]空[17]そら[18]を[16]翔[17]と[18]べるように
なるでしょう
[END]
16: [Flynn]は
[Color:0x5][16]鳥船[17]とりふね[18]の[16]比礼[17]ひれ[18][Color:0x0]を[16]受[17]う[18]け[16]取[17]と[18]った
[END]
17: (アマテラス) [7a 65356]これが　[16]今[17]いま[18]の[16]私[17]わたし[18]のできる　
[16]最大[17]さいだい[18]の[16]手助[17]てだす[18]け…　
[->]では　[16]往[17]ゆ[18]くのです
あなたの[16]目指[17]めざ[18]す[16]世界[17]せかい[18]のために…
[END]
18: アマテラスたちは
[16]去[17]さ[18]っていった
[END]
19: [16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18]が[16]呼応[17]こおう[18]するように
[16]輝[17]かがや[18]きが[16]増[17]ま[18]してゆく…
[END]
20: これ[16]以降[17]いこう[18]　アメノトリフネの[16]術[17]じゅつ[18]を[16]使[17]つか[18]い
[16]東京[17]とうきょう[18]のラージマップで
[16]空中[17]くうちゅう[18]を[16]移動[17]いどう[18]できるようになりました
[->]アメノトリフネの[16]術[17]じゅつ[18]が使える[16]場所[17]ばしょ[18]は
[button 0]を[16]押[17]お[18]して　[16]調[17]しら[18]べることができます
[16]着陸[17]ちゃくりく[18]できる[16]場所[17]ばしょ[18]も[16]同様[17]どうよう[18]です
[->][16]移動[17]いどう[18]が[16]便利[17]べんり[18]になりますので
[16]利用[17]りよう[18]しましょう
[END]
21: (悪魔) [7a 64941][13 1, 413106]ここは[16]我[17]われ[18]ら[16]天津神[17]あまつかみ[18]の[16]最後[17]さいご[18]の[16]砦[17]とりで[18]…
[16]用[17]よう[18]なくば[16]立[17]た[18]ち[16]去[17]さ[18]れよ
[->]それともそなた…[16]我[17]われ[18]らの[16]依頼[17]いらい[18]を[16]聞[17]き[18]き
[16]馳[17]は[18]せ[16]参[17]さん[18]じたとでも[16]申[17]もう[18]すか？
[END]
22: はい
いいえ
[END]
23: (悪魔) [7a 64941][13 1, 413009]ならば[16]長居[17]ながい[18]は[16]無用[17]むよう[18]
[16]行[17]ゆ[18]くがよい　[16]人[17]ひと[18]の[16]子[17]こ[18]よ
[END]
100: [16]奉納[17]ほうのう[18]を[16]止[17]や[18]め
その[16]場[17]ば[18]を[16]離[17]はな[18]れた…
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
901: この[16]辺[17]あた[18]り[16]一帯[17]いったい[18]が
[16]強[17]つよ[18]い[16]力[17]ちから[18]で[16]封[17]ふう[18]じられている…
[END]
902: [16]門[17]もん[18]は[16]閉[17]と[18]じられている…
[16]誰[17]だれ[18]もいないようだ
[END]
