0: (声) [13 0, 237001]ホワイトメンの[16]絶望[17]ぜつぼう[18]に[16]惑[17]まど[18]わされず
[16]自分[17]じぶん[18]の[16]足[17]あし[18]で[16]歩[17]ある[18]き[16]出[17]だ[18]したんだね
[END]
1: (声) ホワイトメンの[16]言葉[17]ことば[18]に[16]屈[17]くっ[18]することなく
[16]歩[17]ある[18]き[16]出[17]だ[18]すことを[16]選択[17]せんたく[18]したんだね
[->]…それでいいんだ
[END]
2: (ヒカル) [7a 20][13 0, 237002]…[16]久[17]ひさ[18]しぶりだね
こんにちは
[END]
3: (ヒカル) [7a 20][7b 262164, 65537][13 0, 237004]ねぇ　もしかして[16]私[17]わたし[18]のこと
ホワイトメンだと[16]思[17]おも[18]ってない？
[->][13 0, 237005]フフフ…[16]違[17]ちが[18]うよ
ちゃんと[16]本物[17]ほんもの[18]だよ
[END]
4: (ワルター) [7a 4]ヒカル…？
[END]
5: (悪魔) [7a 87][13 0, 237007][16]私[17]わたし[18]は　ルシファー
[END]
6: (ルシファー) [7a 20][13 0, 237015][16]君[17]きみ[18]たちが[16]選択[17]せんたく[18]を[16]拒絶[17]きょぜつ[18]したとはいえ
ホワイトメンの[16]影響力[17]えいきょうりょく[18]はいまだ[16]強[17]つよ[18]い
[->][13 0, 237016]この[16]森[17]もり[18]のどこかに
４[16]体[17]たい[18]のホワイトメンが[16]潜[17]ひそ[18]んでいる
[->][13 0, 237017]すべてのホワイトメンを[16]殺[17]ころ[18]し
[16]奴[17]やつ[18]らの[16]影響力[17]えいきょうりょく[18]を[16]打[17]う[18]ち[16]破[17]やぶ[18]ってくれ
[->][13 0, 237018]そうしたら[16]私[17]わたし[18]が
[16]君[17]きみ[18]たちを[16]元[17]もと[18]の[16]世界[17]せかい[18]へ[16]帰[17]かえ[18]してあげよう
[END]
7: (ルシファー) [7a 20][13 0, 237020][16]君[17]きみ[18]たちの[16]傷[17]きず[18]を[16]治[17]なお[18]してあげるよ
[END]
8: ルシファーは[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
9: (ルシファー) [7a 64451][13 1, 401214]やぁ　[16]新[17]あたら[18]しい[16]世界[17]せかい[18]を[16]渇望[17]かつぼう[18]する
[16]我[17]わ[18]が[16]同志[17]どうし[18]たちよ
[->][16]私[17]わたし[18]が[16]傷[17]きず[18]を[16]治[17]なお[18]してあげよう
[END]
10: (ルシファー) [7a 64451][16]人々[17]ひとびと[18]の[16]絶望[17]ぜつぼう[18]が[16]強[17]つよ[18]まれば
ホワイトメンは[16]力[17]ちから[18]を[16]増[17]ま[18]す
[->][16]絶望[17]ぜつぼう[18]は[16]持[17]も[18]っちゃだめだ
…[16]欲望[17]よくぼう[18]を[16]持[17]も[18]て
[END]
102: (ワルター) [7a 4][7b 196612, 65537][13 0, 237003]ヒカル…ッ？
[END]
103: (ヒカル) [7a 20][7b 65556, 65537][13 0, 237006]…でも　[16]本当[17]ほんとう[18]の[16]姿[17]すがた[18]は
また[16]違[17]ちが[18]うんだよね…
[END]
105: (ルシファー) [7a 20][13 0, 237008][16]君[17]きみ[18]たちが[16]魔界[17]まかい[18]のゲートを[16]開[17]ひら[18]いてくれた
おかげで　[16]復活[17]ふっかつ[18]することができたよ
[END]
106: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
107: (ルシファー) [7a 87][13 0, 237021][16]戦[17]たたか[18]いで[16]傷[17]きず[18]つくことがあったら
[16]引[17]ひ[18]き[16]返[17]かえ[18]して　[16]森[17]もり[18]の[16]入[17]い[18]り[16]口[17]ぐち[18]に[16]戻[17]もど[18]るといい
[END]
205: (ワルター) [7a 4][7b 196612, 65537][13 0, 237009]ヒカルが
[16]悪魔[17]あくま[18]だったってのか…
[END]
207: (ルシファー) [7a 87][13 0, 237022]いつでも
[16]君[17]きみ[18]たちの[16]傷[17]きず[18]を[16]治[17]なお[18]してあげるよ
[END]
305: (ルシファー) [7a 20][13 0, 237010][16]成功[17]せいこう[18]を[16]収[17]おさ[18]めるには　[16]馬鹿[17]ばか[18]の[16]振[17]ふ[18]りをして
[16]利口[17]りこう[18]に[16]行動[17]こうどう[18]することだよ…
[END]
405: (ワルター) [7a 4][7b 655364, 65537][13 0, 237011]ヒカル…いや『ルシファー』だったか
…どうしてお[16]前[17]まえ[18]がここに…？
[END]
505: (ルシファー) [7a 20][13 0, 237012][16]言[17]い[18]ったはずだぞ
[16]君[17]きみ[18]たちが[16]気[17]き[18]に[16]入[17]い[18]った…と
[END]
605: (ルシファー) [7a 20][13 0, 237013]ここはね　[16]魔界[17]まかい[18]だよ
[16]人々[17]ひとびと[18]の[16]思念[17]しねん[18]が[16]創[17]つく[18]りだす[16]虚構[17]きょこう[18]の[16]世界[17]せかい[18]さ
[->][13 0, 237014]ホワイトメンもまた[16]思念[17]しねん[18]の[16]集合体[17]しゅうごうたい[18]…
この[16]空間[17]くうかん[18]の[16]一部[17]いちぶ[18]なのだよ
[END]
