0: (先輩のサムライ) [7a 29][13 1, 403003]よう　[16]新米[17]しんまい[18]
[16]黒板[17]こくばん[18]の[16]競争[17]きょうそう[18]に[16]参加[17]さんか[18]したようだな
[->]レギオンスキルは
サムライの[16]強[17]つよ[18]い[16]武器[17]ぶき[18]になる
[->]このクエストで
[16]入手[17]にゅうしゅ[18]の[16]手順[17]てじゅん[18]を[16]覚[17]おぼ[18]えるんだ
[->]なにか[16]聞[17]き[18]きたいことはあるか？
[END]
1: レギオンスキルとは
レギオンスキルの[16]入手方法[17]にゅうしゅほうほう[18]
とくにない
[END]
2: (先輩のサムライ) [7a 29][13 1, 403042]レギオンスキルというのは
[16]悪魔[17]あくま[18]の[16]軍勢[17]ぐんぜい[18]が[16]繰[17]く[18]り[16]出[17]だ[18]す[16]技[17]わざ[18]
[->][16]悪魔[17]あくま[18]の[16]軍勢[17]ぐんぜい[18]を[16]一時的[17]いちじてき[18]に[16]召喚[17]しょうかん[18]する[16]大技[17]おおわざ[18]だ
[->][16]軍勢[17]ぐんぜい[18]は[16]厄介[17]やっかい[18]な[16]相手[17]あいて[18]だが
[16]味方[17]みかた[18]となれば　ここぞという[16]時[17]とき[18]に[16]役[17]やく[18]に[16]立[17]た[18]つ
[->]お[16]前[17]まえ[18]もサムライなら　レギオンスキルの
ひとつやふたつ　[16]使[17]つか[18]えんとなッ
[END]
3: (先輩のサムライ) [7a 29][13 1, 403042]レギオンスキルは
[16]悪魔[17]あくま[18]の[16]軍勢[17]ぐんぜい[18]から手に入れることができる
[->][16]軍勢[17]ぐんぜい[18]は[16]群[17]む[18]れをなしたシンボルだから
[16]見[17]み[18]ればすぐに　それと[16]分[17]わ[18]かるだろう
[->]バトルに[16]突入[17]とつにゅう[18]したら
[16]悪魔[17]あくま[18][16]会話[17]かいわ[18]の『スカウト』を[16]試[17]ため[18]してみろ
[->][16]成功[17]せいこう[18]すれば　その[16]軍勢[17]ぐんぜい[18]から
レギオンスキルを[16]教[17]おし[18]えてもらえるはずだ
[->]…そう　[16]悪魔[17]あくま[18]の[16]囁[17]ささや[18]きを
ウィスパーしてもらうことでな
[->]なぁに　[16]難[17]むずか[18]しいことではない
[16]悪魔[17]あくま[18]を[16]仲魔[17]なかま[18]にできたお[16]前[17]まえ[18]らならな
[END]
4: (先輩のサムライ) [7a 29][13 1, 403042][16]情報[17]じょうほう[18]によれば　[16]悪魔[17]あくま[18]の[16]軍勢[17]ぐんぜい[18]は
ナラクの[Color:0x5][16]第[17]だい[18]３[16]層[17]そう[18][Color:0x0]によく[16]出没[17]しゅつぼつ[18]するらしい
[->]レギオンスキルを[16]取得[17]しゅとく[18]したら
ジャッジである[16]私[17]わたし[18]に[16]提示[17]ていじ[18]してくれたまえ
[END]
5: (先輩のサムライ) [7a 29][13 1, 403003]レギオンスキルは
サムライの[16]強[17]つよ[18]い[16]武器[17]ぶき[18]になる
[->]このクエストで
[16]入手[17]にゅうしゅ[18]の[16]手順[17]てじゅん[18]を[16]覚[17]おぼ[18]えるんだ
[->]なにか[16]聞[17]き[18]きたいことはあるか？
[END]
6: (先輩のサムライ) [7a 29][13 1, 403003]よう　[16]新米[17]しんまい[18]
レギオンスキルを[16]取得[17]しゅとく[18]したのか？
[END]
7: (先輩のサムライ) [7a 29][13 1, 403041]ほう　[16]確[17]たし[18]かにレギオンスキルを
[16]取得[17]しゅとく[18]しているようだ
[->][16]無論[17]むろん[18]　１[16]等[17]とう[18]はお[16]前[17]まえ[18]だ
[16]大方[17]おおかた[18]の[16]予想[17]よそう[18]を[16]裏切[17]うらぎ[18]ってな
[->][16]酒場[17]さかば[18]のサムライたちで
[16]賭[17]か[18]けをしていたんだが…
[->][16]結果[17]けっか[18]はＫ[16]殿[17]どの[18]の[16]総取[17]そうど[18]りだ
やはりあの[16]方[17]かた[18]は[16]人[17]ひと[18]を[16]見[17]み[18]る[16]眼[17]め[18]がある
[->]こんな[16]調子[17]ちょうし[18]でお[16]前[17]まえ[18]たちも
チャレンジクエストを[16]楽[17]たの[18]しんでくれ
[->]がんばってくれたまえよ
[16]新人[17]しんじん[18]くん
[END]
8: (先輩のサムライ) [7a 29][13 1, 403042]どうした？
[16]早[17]はや[18]くしないと[16]他[17]ほか[18]のヤツに[16]先[17]さき[18]こされるぞ
[->][16]情報[17]じょうほう[18]によれば　[16]悪魔[17]あくま[18]の[16]軍勢[17]ぐんぜい[18]は
ナラクの[Color:0x5][16]第[17]だい[18]３[16]層[17]そう[18][Color:0x0]によく[16]出没[17]しゅつぼつ[18]するらしい
[->]レギオンスキルを[16]取得[17]しゅとく[18]したら
ジャッジである[16]私[17]わたし[18]に[16]提示[17]ていじ[18]してくれたまえ
[END]
9: (先輩のサムライ) [7a 29][13 1, 403003]よう　[16]新米[17]しんまい[18]
[16]黒板[17]こくばん[18]の[16]競争[17]きょうそう[18]に[16]参加[17]さんか[18]したようだな
[->]レギオンスキルは
サムライの[16]強[17]つよ[18]い[16]武器[17]ぶき[18]になる
[->]もしかして　もう
レギオンスキルを[16]取得[17]しゅとく[18]したのか？
[END]
10: (先輩のサムライ) [7a 29][13 1, 403002][16]他[17]ほか[18]に[16]聞[17]き[18]きたいことはあるか？
[END]
11: (先輩のサムライ) [7a 29][13 1, 403042][16]邪教[17]じゃきょう[18]の[16]館[17]やかた[18]でミドーに[16]聞[17]き[18]いてくれよ
あいつは[16]専門家[17]せんもんか[18]だからな
[->][16]何[17]なに[18]にせよ　まずは[16]契約書[17]けいやくしょ[18]を
[16]手[17]て[18]に[16]入[17]い[18]れることだ
[->]そうすればミドーが[16]合体解説[17]がったいかいせつ[18]で
[16]懇切丁寧[17]こんせつていねい[18]に[16]教[17]おし[18]えてくれるさ
[END]
12: はい
いいえ
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
