0: (Demon) [7a 65031][13 1, 495105]WHAT YOU WANT, HUMAN?
I WAIT FOR SOMEONE HERE.
[->]YOU COME TO HEAR STORY OF GREAT
MOTHER GODDESS?
[END]
1: Yes
No
[END]
2: (Demon) [7a 65031][13 1, 495105]THEN NO HAVE TIME FOR USELESS HUMAN.
[->]GO AWAY.
[END]
3: (Demon) [7a 65031][13 1, 495105]DO NOT LIE.
[->]MOTHER GODDESS WILL NOT RELY ON
HUMAN LIKE YOU.
[->]GO AWAY.
[END]
4: (Demon) [7a 65031][13 1, 495100]YES... YOU NO LOOK LIKE OTHER
HUMANS.
[->]I, MESSENGER OF GREAT MOTHER GODDESS.
NAME MUSHUSSU.
[->](Mushussu) [7a 65031]MOTHER GODDESS NEED INGREDIENTS FOR
MAKING NEW HUMAN.
[END]
5: (Mushussu) [7a 65031][13 1, 495100]YOU COLLECT INGREDIENTS.
BRING THEM HERE.
[->]I COUNT ON YOU.
[END]
6: (Mushussu) [7a 65031][13 1, 495105]HMMM?
YOU GET INGREDIENTS ALREADY?
[->]HURRY, HURRY.
GIVE.
[END]
7: (Mushussu) [7a 65031][13 1, 495100]NOT BAD, HUMAN.
[->]TOO BAD NOT MORE HUMANS USEFUL
LIKE YOU.
[->]MAYBE THEN MOTHER GODDESS NOT NEED
MAKE NEW HUMANS.
[->]NEED MORE INGREDIENTS.
[->]IF YOU GET MORE,
BRING TO ME.
[->]I WAIT RIGHT HERE.
[END]
8: (Mushussu) [7a 65031][13 1, 495105]WHAT, YOU NOT HAVE IT?
[->]IF YOU FIND ITEMS THAT MOTHER GODDESS
ASKED FOR, BRING TO ME.
[->]I WAIT RIGHT HERE.
[END]
9: (Mushussu) [7a 65031][13 1, 495105]YOU FIND ITEMS MOTHER GODDESS ASK
FOR?
[END]
900: 〉 There is no one here...
[END]
