0: (男の亡霊) [7a 101][13 1, 404541]…こんなことならば
[自分/じぶん]の[人生/じんせい]だけを[全/まっと]うするんだった
[->][妙/みょう]な[正義感/せいぎかん]に[駆/か]られて
[渋谷/しぶや]になんて[来/く]るんじゃなかった…
[END]
1: (男の亡霊) [7a 101][13 1, 404541]…あぁ[俺/おれ]の[人生/じんせい]って[何/なん]だったんだろう
こんな[東京/とうきょう]で[他人/たにん]のために[戦/たたか]って[死/し]んで…
[->]でも[最期/さいご]に [自分/じぶん]で[言/い]うのもナンだけどさ
[俺/おれ]って ちょっとかっこよかったよな…
[END]
2: (女の亡霊) [7a 102][13 1, 404621][皆/みんな] それぞれに[戦/たたか]ったのよ
でも[疲/つか]れ[果/は]ててしまった…
[->][心/こころ][残/のこ]りだわ [最後/さいご]の[最後/さいご]まで
[戦/たたか]い[抜/ぬ]けなかったことが…
[END]
3: (女の亡霊) [7a 102][13 1, 404602][後/あと]は[任/まか]せたわ…
[未来/みらい]を…[希望/きぼう]を…どうかその[手/て]で…
[END]
