0: (イザボー) [7b 196613, 65537][13 0, 274001]ま…[16]真[17]ま[18]っ[16]暗[17]くら[18]じゃないの
[Flynn]　[16]側[17]そば[18]にいるわよね…？
[END]
1: (声) [7a 205][13 0, 274002]やはり[Flynn]も
[16]可能性[17]かのうせい[18]の[16]世界[17]せかい[18]から[16]戻[17]もど[18]っていたのだね…
[END]
2: (声) [7a 205][13 0, 274003]ここに[16]来[17]き[18]たということは
[16]僕[17]ぼく[18]の[16]善意[17]ぜんい[18]ある[16]秩序[17]ちつじょ[18]を[16]乱[17]みだ[18]すつもりかい？
[END]
3: (イザボー) [7a 5][7b 458757, 65537][13 0, 274004]その[16]声[17]こえ[18]…ッ
[END]
4: (声) [7a 205][13 0, 274005][Flynn]は[16]知[17]し[18]っているはずだ
[16]人間[17]にんげん[18]の[16]苦悩[17]くのう[18]が[16]世界[17]せかい[18]を[16]乱[17]みだ[18]す[16]悪魔[17]あくま[18]を[16]生[17]う[18]む…
[->][13 0, 274006][16]弱[17]よわ[18]き[16]人間[17]にんげん[18]には[16]絶対[17]ぜったい[18]の[16]拠[17]よ[18]り[16]所[17]どころ[18]が[16]必要[17]ひつよう[18]なのだ
[16]絶望[17]ぜつぼう[18]さえも[16]吹[17]ふ[18]き[16]飛[17]と[18]ばす[16]拠[17]よ[18]り[16]所[17]どころ[18]…
[->][13 0, 274007]…[16]神[17]かみ[18]だ
[END]
5: (声) [7a 205][13 0, 274008][16]神[17]かみ[18]は[16]人間[17]にんげん[18]が[16]余計[17]よけい[18]な[16]不安[17]ふあん[18]を[16]抱[17]いだ[18]かぬよう
[16]秩序[17]ちつじょ[18]のための[16]装置[17]そうち[18]になることを[16]望[17]のぞ[18]まれた
[->][13 0, 274009][16]君[17]きみ[18]はその[16]神[17]かみ[18]の[16]寵愛[17]ちょうあい[18]になぜ[16]気[17]き[18]づけない？
[END]
6: (声) [7a 205][13 0, 274010]…やはりゲスな[16]生[17]う[18]まれの[16]人間[17]にんげん[18]なのだな
[END]
7: (イザボー) [7b 655365, 65537][7a 5][13 0, 274011]ねぇ　ヨナタンなんでしょう？
[16]何[17]なに[18]を[16]言[17]い[18]っているの…ッ？
[END]
8: (声) [7a 205][13 0, 274012]…[16]我[17]われ[18]はもはや
ヨナタンなる[16]人[17]ひと[18]の[16]子[17]こ[18]に[16]非[17]あら[18]ず
[END]
9: (天使) [7b 65741, 65537][7a 205][13 0, 274013][16]我[17]われ[18]こそが[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]…
[16]熾天使[17]してんし[18]メルカバー
[END]
10: (メルカバ―) [7b 65741, 65537][7a 205][13 0, 274014][16]主[17]しゅ[18]が[16]差[17]さ[18]し[16]伸[17]の[18]べた[16]救[17]すく[18]いの[16]手[17]て[18]を[16]払[17]はら[18]う[16]愚[17]おろ[18]か[16]者[17]もの[18][16]共[17]ども[18]…
[END]
11: (メルカバ―) [7b 65741, 65537][7a 205][13 0, 274015][16]新[17]あら[18]たな[16]千年[17]せんねん[18]の『[16]秩序[17]ちつじょ[18]』のため
ここで[16]焼[17]や[18]き[16]払[17]はら[18]ってくれる
[END]
12: (イザボー) [7a 5][7b 196613, 65537][13 0, 274016]ヨナタンは[16]自分[17]じぶん[18]の[16]選択[17]せんたく[18]した[16]道[17]みち[18]のため
[16]最後[17]さいご[18]まで[16]正々堂々戦[17]せいせいどうどうたたか[18]った
[->][13 0, 274017]…サムライの[16]同胞[17]どうほう[18]だった[16]者[17]もの[18]として
[16]敬意[17]けいい[18]を[16]表[17]ひょう[18]しますわ
[END]
13: [7b 524293, 131073]イザボーは[16]目[17]め[18]を[16]閉[17]と[18]じた…
[END]
14: (イザボー) [7a 5][7b 655365, 65537][13 0, 274018]なに…？
[END]
901: メルカバーが消滅し虚構空間が消える
[END]
