0: エレベーターは
セキュリティロックされている
[END]
1: (ワルター) [7a 4]…いつぞやの[16]六本木[17]ろっぽんぎ[18]の[16]地下[17]ちか[18]の[16]扉[17]とびら[18]に
[16]少[17]すこ[18]し[16]似[17]に[18]ているな…
[END]
2: (ワルター) [7a 4]これもカードキーがないと
ダメなのかな…？
[END]
3: [16]焦[17]こ[18]げたカードキーを[16]使[17]つか[18]う
[16]焦[17]こ[18]げたカードキーを[16]使[17]つか[18]わない
[END]
4: (ワルター) [7a 4]あれ　やらないの？
そうか…
[END]
5: [Flynn]は[16]焦[17]こ[18]げたカードキーを[16]使[17]つか[18]った
[END]
105: エレベーターのセキュリティロックが[16]解除[17]かいじょ[18]された
[END]
106: (バロウズ) [7a 2][13 1, 400003]ＬＯＣＫの[16]仕様[17]しよう[18]と[16]全所持品[17]ぜんしょじひん[18]を[16]照合[17]しょうごう[18]して
[16]開錠[17]かいじょう[18]のためのアイテムを[16]検出[17]けんしゅつ[18]したわ
[->]どうする？
[Flynn][16]様[17]さま[18]
[END]
