0: (バロウズ) [7a 2][13 1, 400062]サーチモード [実行/じっこう]…
ターゲット [大陸間弾道/たいりくかんだんどう]ミサイル
[END]
1: (バロウズ) [7a 2]サーチ[完了/かんりょう]
ミサイル[到達/とうたつ]まで あと[Color:0x5]10ターン[Color:0x0]よ
[->][13 1, 306010][Flynn][様/さま]…
[->][東京/とうきょう]を[守/まも]って…
[END]
2: [13 1, 498003]マサカドは
[戦/たたか]いの[構/かま]えを[取/と]った…
[END]
11: マサカドの[様子/ようす]が[変/か]わった…
[END]
12: (マサカド) [13 1, 498000]…[悪/わる]い[夢/ゆめ]を[見/み]ていた
[->][我/わ]が[体内/たいない]の『[善意/ぜんい]』と『[悪意/あくい]』が[暴/あば]れ[出/だ]し
それに[翻弄/ほんろう]される[夢/ゆめ]だ
[->]…[目覚/めざ]めさせてくれたのは [貴様/きさま]か
[END]
13: マサカドは [自我/じが]を[取/と]り[戻/もど]した
[END]
14: (マサカド) [貴様/きさま]のうちに[秘/ひ]めたる[希望/きぼう]は
[我/わ]が[自我/じが]となり しかと[刻/きざ]み[込/こ]まれた
[->]この[自我/じが]…[貴様/きさま]の[希望/きぼう]と[共/とも]に
これより[東京/とうきょう]を[守護/しゅご]してゆこうぞ
[END]
21: [大陸間弾道/たいりくかんだんどう]ミサイルが
[東京/とうきょう]に[到達/とうたつ]した
[->][激/はげ]しい[光/ひかり]が [東京/とうきょう]を[呑/の]みこんだ…
[END]
1006: (バロウズ) [7a 2][13 1, 400004][Flynn][様/さま]
ミサイル[到達/とうたつ]まで あと[Color:0x5]5ターン[Color:0x0]よ
[->][残/のこ]り[時間/じかん]が[半分/はんぶん]を[切/き]ったわ
[気/き]をつけて
[END]
1008: (バロウズ) [7a 2][13 1, 400002]ミサイル[到達/とうたつ]まで あと[Color:0x5]3ターン[Color:0x0]
[->]…[急/いそ]いだ[方/ほう]が[良/よ]さそうね
[END]
1009: (バロウズ) [7a 2][13 1, 400003]ミサイル[到達/とうたつ]まで あと[Color:0x5]2ターン[Color:0x0]
[->][諦/あきら]めないで まだ[時間/じかん]はある
[END]
1010: (バロウズ) [7a 2][13 1, 306010]ミサイル[到達/とうたつ]まで あと[Color:0x5]1ターン[Color:0x0]
[->]このターンがラストチャンス
[Flynn][様/さま]を[信/しん]じているわ…
[END]
