0: (ミドー) [7a 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]を
[Color:0x5][Amount 1][Color:0x0]マッカで召喚するか？
[END]
1: 召喚する
やっぱりやめる
[END]
2: (ミドー) [7a 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]を
上書き登録するか？
[END]
3: (ミドー) [7a 1]すべての悪魔を上書き登録するか？
[END]
4: 登録する
やっぱりやめる
[END]
5: (ミドー) [7a 1]既に同じ仲魔を連れているようだな
[END]
6: (ミドー) [7a 1]この悪魔を召喚するには
マッカが足りないようだな
[END]
7: (ミドー) [7a 1]ＤＮＡカステムデータは召喚できないぞ
[END]
8: (ミドー) [7a 1]この悪魔を召喚するには
レベルが足りないようだな
[END]
9: (ミドー) [7a 1]ストックが一杯のようだな
[END]
10: (ミドー) [7a 0][Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Amount 1][Color:0x0]マッカでセットするか？
[END]
11: セットする
やっぱりやめる
[END]
12: (ミドー) [7a 1]このレギオンスキルをセットするには
マッカが足りないようだな
[END]
13: 召喚する
タダチケットを使って召喚する
やっぱりやめる
[END]
14: (ミドー) [7a 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]を
[Color:0x5]全書タダチケット[Color:0x0]を使って召喚するか？
[END]
15: タダチケットを使って召喚する
やっぱりやめる
[END]
