0: (ミドー) [7a 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]を
[Color:0x5][Amount 1][Color:0x0]マッカで[16]召喚[17]しょうかん[18]するか？
[END]
1: [16]召喚[17]しょうかん[18]する
やっぱりやめる
[END]
2: (ミドー) [7a 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]を
[16]上書[17]うわが[18]き[16]登録[17]とうろく[18]するか？
[END]
3: (ミドー) [7a 1]すべての[16]悪魔[17]あくま[18]を[16]上書[17]うわが[18]き[16]登録[17]とうろく[18]するか？
[END]
4: [16]登録[17]とうろく[18]する
やっぱりやめる
[END]
5: (ミドー) [7a 1][16]既[17]すで[18]に[16]同[17]おな[18]じ[16]仲魔[17]なかま[18]を[16]連[17]つ[18]れているようだな
[END]
6: (ミドー) [7a 1]この[16]悪魔[17]あくま[18]を[16]召喚[17]しょうかん[18]するには
マッカが[16]足[17]た[18]りないようだな
[END]
7: (ミドー) [7a 1]ＤＮＡカステムデータは召喚できないぞ
[END]
8: (ミドー) [7a 1]この悪魔を召喚するには
レベルが足りないようだな
[END]
9: (ミドー) [7a 1]ストックが[16]一杯[17]いっぱい[18]のようだな
[END]
10: (ミドー) [7a 0][Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Amount 1][Color:0x0]マッカでセットするか？
[END]
11: セットする
やっぱりやめる
[END]
12: (ミドー) [7a 1]このレギオンスキルをセットするには
マッカが足りないようだな
[END]
