0: (アナウンサー) [7a 138][13 1, 406002]こちら　ゴールデン[16]街[17]がい[18]
[16]人外[17]じんがい[18]ハンターが　[16]悪魔[17]あくま[18]と[16]遭遇[17]そうぐう[18]しました
[->][16]白組[17]しろぐみ[18]の[16]天才人外[17]てんさいじんがい[18]ハンターに
[16]対[17]たい[18]する　[16]紅組[17]あかぐみ[18]の[16]悪魔[17]あくま[18]は…
[->][16]重[17]かさ[18]なる[16]不幸[17]ふこう[18]は　ザクロの[16]味[17]あじ[18]
[16]冥界[17]めいかい[18]の[16]大御所[17]おおごしょ[18]　ペルセポネーさんです！
[END]
1: (ペルセポネー) [7a 0][13 1, 417106]あたしさー
こう[16]見[17]み[18]えても　[16]超[17]ちょう[18]ベテランなんだよね
[->]ホントは　[16]冥界[17]めいかい[18]とかサツリクは
スキじゃないんだけどさ…
[->]お[16]仕事[17]しごと[18]だから　しかたないよね
サクッと[16]殺[17]ころ[18]してあげるよ
[->][END]
