0: [16]消毒液[17]しょうどくえき[18]の[16]匂[17]にお[18]いがする
[END]
1: [16]消毒液[17]しょうどくえき[18]の[16]匂[17]にお[18]いがする
[END]
2: (悪魔) [7a 65446][13 1, 410001]…ん？
なんでニンゲンがいるん…あッ
[->][16]家畜人間[17]かちくにんげん[18]の　きぼーしゃだね
これでまた　ケンジの[16]不戦勝[17]ふせんしょう[18]かぁ
[->]ラボにいくなら　しょーどくしてよね
びょーきの[16]家畜人間[17]かちくにんげん[18]はまずいんだ
[END]
3: (悪魔) [7a 65446]じゃあ　[16]手[17]て[18]の[16]平[17]ひら[18]を[16]上[17]うえ[18]にむけて
こっちにさしだしてもらえる？
[END]
4: [16]手[17]て[18]を[16]差[17]さ[18]し[16]出[17]だ[18]す
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
5: (悪魔) [7a 65446]じゃあ　いくね…
[END]
6: [16]生温[17]なまあたた[18]かい[16]何[17]なに[18]かが[16]手[17]て[18]の[16]中[17]なか[18]にある…
[END]
7: (悪魔) [7a 65446]よーく　もみこまないとダメだよ
バイ[16]菌[17]きん[18]は　みなごろしにしないと
[END]
8: (悪魔) [7a 65446]…ん？　まだバイ[16]菌[17]きん[18]のにおいがするなー
ちゃんとヨソでも　しょーどくしてきてね
[END]
9: (悪魔) [7a 65446]ひとまず　いっていーよ
[END]
10: (悪魔) [7a 65446]…うん　バイ[16]菌[17]きん[18]のにおいはしないね
これでしょーどくは　おっけーだよ
[END]
11: (悪魔) [7a 65446]シャッターを　あけてあげる
[END]
12: (悪魔) [7a 65446]それじゃあ　いってよーし
[END]
13: (悪魔) [7a 65446]…ん？　しょーどくしないの？
[16]家畜人間[17]かちくにんげん[18]になれないよ…？
[END]
14: (悪魔) [7a 65446][13 1, 410001]…ん？　またきたの？
[->]ラボにいくなら　しょーどくするんだよ
びょーきの[16]家畜人間[17]かちくにんげん[18]はまずいんだ
[END]
15: (悪魔) [7a 65446]じゃあ　[16]手[17]て[18]の[16]平[17]ひら[18]を[16]上[17]うえ[18]にむけて
こっちにさしだしてもらえる？
[END]
16: (悪魔) [7a 65446][13 1, 410001]…ん？　またきたの？
ここのしょーどく　は　おわってるよ
[->]はやく　[16]家畜人間[17]かちくにんげん[18]になりにいきなよ
…おわったら　ちょっと[16]吸[17]す[18]わせてよね
[END]
17: (悪魔) [7a 64940][13 1, 414000]…ん？　なんで[16]人間[17]にんげん[18]たちがおるん…
おぉ　そうか…
[->][16]家畜人間[17]かちくにんげん[18]の[16]希望者[17]きぼうしゃ[18]じゃな　すまんの
[16]今日[17]きょう[18]の[16]分[17]ぶん[18]は[16]終[17]お[18]わったもんと[16]思[17]おも[18]うてたから
[->]ラボにいくなら[16]消毒[17]しょうどく[18]せんといかんぞ
[16]食[17]しょく[18]の[16]安全[17]あんぜん[18]は[16]正[17]ただ[18]しい[16]素材[17]そざい[18][16]選[18][17]えら[18]びからなんじゃ
[END]
18: (悪魔) [7a 64940]じゃあ　ワシの[16]目[17]め[18]の[16]前[17]まえ[18]に[16]来[17]き[18]てくれるかの
おじぎの[16]姿勢[17]しせい[18]でストップしててくれ
[END]
19: おじぎの[16]姿勢[17]しせい[18]をとる
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
20: (悪魔) [7a 64940]では　いくぞ…
[END]
21: [16]生[17]なま[18]ぬるくて[16]強[17]つよ[18]い[16]風[17]かぜ[18]を[16]頭皮[17]とうひ[18]に[16]感[17]かん[18]じる…
[END]
22: (悪魔) [7a 64940][16]一応[17]いちおう[18]　[16]襟足[17]えりあし[18]とか[16]耳[17]みみ[18]の[16]後[17]うし[18]ろのとことかは
もう１[16]度[17]ど[18]　[16]手[17]て[18]で[16]簡単[17]かんたん[18]にはらっといてくれ
[END]
23: (悪魔) [7a 64940]…む？　まだバイ[16]菌[17]きん[18]の[16]臭[17]にお[18]いがするぞ
ちゃんとヨソでも[16]消毒[17]しょうどく[18]するんじゃよ？
[END]
24: (悪魔) [7a 64940]ひとまず　ここは[16]行[17]い[18]っていいじゃろう
[END]
25: (悪魔) [7a 64940]…よし　バイ[16]菌[17]きん[18]のにおいはしないな
これで[16]消毒[17]しょうどく[18]は[16]完了[17]かんりょう[18]じゃ
[END]
26: (悪魔) [7a 64940]シャッターを[16]開[17]あ[18]けてやろう
[END]
27: (悪魔) [7a 64940]それじゃあ　[16]行[17]い[18]ってくるといい
[END]
28: (悪魔) [7a 64940]…ん？　[16]消毒[17]しょうどく[18]はせんのかい？
それじゃあ[16]家畜人間[17]かちくにんげん[18]にはなれんぞ…？
[END]
29: (悪魔) [7a 64940][13 1, 414005]…おや？　また[16]来[17]き[18]たのかい？
[->]ラボにいくなら[16]消毒[17]しょうどく[18]せんといかんぞ
[16]食[17]しょく[18]の[16]安全[17]あんぜん[18]は[16]正[17]ただ[18]しい[16]素材[17]そざい[18][16]選[18][17]えら[18]びからなんじゃ
[END]
30: (悪魔) [7a 64940]じゃあ　ワシの[16]目[17]め[18]の[16]前[17]まえ[18]に[16]来[17]き[18]てくれるかの
おじぎの[16]姿勢[17]しせい[18]でストップしててくれ
[END]
31: (悪魔) [7a 64940][13 1, 414000]…なんじゃ？　また[16]来[17]き[18]たのかい？
ここの[16]消毒[17]しょうどく[18]は[16]終[17]お[18]わっとるぞ
[->][16]早[17]はや[18]く[16]家畜人間[17]かちくにんげん[18]になりに[16]行[17]い[18]くといい
…[16]出来[17]でき[18]あがったら　ちぃと[16]吸[17]す[18]わせてくれ
[END]
32: (バロウズ) [7a 2][13 1, 400005]…あ　[Flynn][16]様[17]さま[18]
リモコンが[16]落[17]お[18]ちているわ
[END]
33: リモコンのスイッチを[16]押[17]お[18]す
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
34: [Flynn]は
リモコンに[16]手[17]て[18]をのばした…
[END]
35: (バロウズ) [7a 2][13 1, 400003]…あッ　ごめん　[Flynn][16]様[17]さま[18]
[16]押[17]お[18]す[16]前[17]まえ[18]に　ちょっと[16]確認[17]かくにん[18]させて
[END]
36: (バロウズ) [7a 2][16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]と[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]
どっちに[16]行[17]い[18]くんだろうね？
[END]
37: [16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]だと[16]思[17]おも[18]う
やっぱりスイッチを[16]押[17]お[18]さない
[END]
38: (バロウズ) [7a 2]ＯＫ　とくに[16]意味[17]いみ[18]はないの
[16]横槍[17]よこやり[18]いれてごめんね　さぁやって
[END]
39: [Flynn]は[16]天井[17]てんじょう[18]が[16]覆[17]おお[18]う[16]東京[17]とうきょう[18]を[16]思[17]おも[18]い
リモコンのスイッチを[16]押[17]お[18]した…
[END]
40: (バロウズ) [7a 2]ＯＫ　とくに[16]意味[17]いみ[18]はないの
[16]横槍[17]よこやり[18]いれてごめんね　さぁやって
[END]
41: [Flynn]は[16]砂漠[17]さばく[18]が[16]広[17]ひろ[18]がる[16]東京[17]とうきょう[18]を[16]思[17]おも[18]い
リモコンのスイッチを[16]押[17]お[18]した…
[END]
42: (バロウズ) [7a 2]ＯＫ　[Flynn][16]様[17]さま[18]
そういう[16]選択[17]せんたく[18]もアリだと[16]思[17]おも[18]うわ
[END]
43: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]無限発電炉[17]むげんはつでんろ[18]ヤマトがある…
[END]
44: (悪魔人間の女) [7a 104][13 1, 417100]あぁ[16]夢[17]ゆめ[18]みたい　[16]本当[17]ほんとう[18]に[16]市ヶ谷[17]いちがや[18]なのねッ
あいつ　[16]本当[17]ほんとう[18]に[16]王[17]おう[18]になっちゃったよ…
[->]これって[16]本当[17]ほんとう[18]に[16]夢[17]ゆめ[18]じゃないよね？
まぁ[16]例[17]たと[18]え[16]夢[17]ゆめ[18]だったとしても…
[->]…いい[16]夢[17]ゆめ[18]を[16]見[17]み[18]れた[16]時間[17]じかん[18]は[16]本物[17]ほんもの[18]よね
[END]
45: (悪魔人間の男) [7a 103][13 1, 415101]ラボを[16]押[17]お[18]さえたんだぜ
これで[16]家畜人間[17]かちくにんげん[18]の[16]心配[17]しんぱい[18]はしなくていい
[->][16]連[17]つ[18]れてきた[16]家畜人間[17]かちくにんげん[18]どもに
どんどんガキをこさえてもらえばいいしな
[->]…[16]食欲[17]しょくよく[18]の[16]心配[17]しんぱい[18]がなくなったら
[16]別[17]べつ[18]の[16]欲求[17]よっきゅう[18]が[16]出[17]で[18]てきたぜ…
[->]…オレ　もっと[16]偉[17]えら[18]くなりてぇなぁ
[16]王[17]おう[18]を[16]殺[17]や[18]ったら　[16]偉[17]えら[18]くなれっかなぁ…？
[END]
46: (家畜人間の男) [7a 107][13 1, 403442]アキラ[16]王[17]おう[18]が[16]東京中[17]とうきょうじゅう[18]の[16]家畜人間[17]かちくにんげん[18]を[16]検査[17]けんさ[18]して
『[16]最高品質[17]さいこうひんしつ[18]』の[16]者[17]もの[18]だけがここにいる
[->][16]王[17]おう[18]に[16]選[17]えら[18]ばれた[16]僕[17]ぼく[18]らは…[16]家畜人間[17]かちくにんげん[18]だが
まるでアダムとイヴだよな
[->]いずれ[16]僕[17]ぼく[18]らの[16]子孫[17]しそん[18]が
[16]東京各地[17]とうきょうかくち[18]に[16]広[17]ひろ[18]まっていくだろうさ
[END]
47: (家畜人間の女) [7a 106][13 1, 403501][16]私[17]わたし[18]ね　[16]目[17]め[18]は[16]見[17]み[18]えないけど[16]耳[17]みみ[18]は[16]大丈夫[17]だいじょうぶ[18]
…だからね　[16]声[17]こえ[18]を[16]聴[17]き[18]いてわかったの
[->]アキラ[16]王[17]おう[18]は[16]私[17]わたし[18]に　[16]心[17]こころ[18]の[16]底[17]そこ[18]から
『すまない』と[16]言[17]い[18]ってくれている…
[->][16]私[17]わたし[18]は…むしろ[16]感謝[17]かんしゃ[18]をしているの
[16]喰[17]く[18]われるだけの[16]私[17]わたし[18]に…[16]王[17]おう[18]は[16]役割[17]やくわり[18]をくれた
[->]この[16]東京[17]とうきょう[18]が[16]理想[17]りそう[18]に[16]近[17]ちか[18]づくための
『[16]供物[17]くもつ[18]になる』という[16]役割[17]やくわり[18]をね…
[END]
131: リモコンが[16]落[17]お[18]ちている…
[END]
231: スイッチを[16]押[17]お[18]す
アキラに[16]話[17]はな[18]しかける
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
331: (東京王アキラ) [7a 85]………
[END]
431: アキラはボーっとしている
[END]
531: さらに[16]声[17]こえ[18]をかける
そっとしておく
[END]
631: (東京王アキラ) [7a 85][13 1, 401701]…あぁなんだ　[16]先生[17]せんせい[18]かい
すまねぇ　ちょっと…[16]考[17]かんが[18]え[16]事[17]ごと[18]をな
[->][16]東京王[17]とうきょうおう[18]になってみてわかったんだ
[16]俺[17]おれ[18]っちのこれからの[16]選択[17]せんたく[18]ってよ…
[->][16]皆[17]みんな[18]の[16]都合[17]つごう[18]の[16]方[17]ほう[18]を[16]優先[17]ゆうせん[18]させなきゃだよな？
…だって[16]俺[17]おれ[18]っち[16]東京王[17]とうきょうおう[18]なんだから
[->]てめぇ[16]以外[17]いがい[18]のことで[16]悩[17]なや[18]むってよぉ
[16]脇腹[17]わきばら[18]を[16]殴[17]なぐ[18]られるより[16]重[17]おも[18]くて[16]辛[17]つら[18]いぜぇ…？
[->]あぁ[16]正直[17]しょうじき[18]　[16]逃[17]に[18]げ[16]出[17]だ[18]してーけど
[16]姉[17]ねえ[18]ちゃんにも[16]報告[17]ほうこく[18]したし…[16]踏[17]ふ[18]ん[16]張[17]ば[18]るかな
[END]
