0: (ホープ) [7a 8][7b 262152, 65537][13 0, 280001][Flynn]か…
[->][13 0, 280002]しばらく[16]見[17]み[18]ない[16]間[17]あいだ[18]に
[16]凛々[17]りり[18]しくなったものだな
[END]
1: (ホープ) [7a 8][7b 65544, 65537][13 0, 280003]…さぁ[16]中[17]なか[18]へ
[16]皆[17]みな[18]が[16]待[17]ま[18]っている
[END]
2: (ウーゴ) [7a 10][7b 262154, 65537][7b 65555, 131073][13 0, 280004]おぉ[16]噂[17]うわさ[18]をすれば
これも[16]神[17]かみ[18]のお[16]導[17]みちび[18]きでしょうね
[END]
3: (ツギハギ) [7a 19][7b 262163, 131073][13 0, 280005]それは[16]今日[17]きょう[18]から[16]言[17]い[18]わないと[16]決[17]き[18]めたのでは？
ウーゴさんよ
[END]
4: (Ｋ) [7a 22][7b 327702, 65537][13 0, 280006]いやぁ　なかなかの[16]長旅[17]ながたび[18]だったな
[16]脚[17]あし[18]をやられてたら[16]無理[17]むり[18]だったろうぜ
[END]
5: (イザボー) [7a 5][7b 393221, 131073][13 0, 280007][Flynn]　お[16]疲[17]つか[18]れさま
[16]無事[17]ぶじ[18]　[16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]も[16]手[17]て[18]に[16]入[17]い[18]れたそうね
[->][13 0, 280008]バロウズちゃんから[16]聞[17]き[18]いたわ
[END]
6: (フジワラ) [7a 18][7b 65554, 65537][7b 65558, 65537][13 0, 280010]イザボー[16]君[17]くん[18]から[16]聞[17]き[18]いたよ
[16]東京[17]とうきょう[18]を[16]覆[17]おお[18]う[16]岩盤[17]がんばん[18]が[16]外[17]はず[18]れるそうじゃないか
[->][13 0, 280011]そんな[16]方法[17]ほうほう[18]があるだなんて
[16]想像[17]そうぞう[18]もつかなかった…
[END]
7: (Ｋ) [7a 22][7b 65558, 65537][13 0, 280012][16]神話[17]しんわ[18]では[16]東京[17]とうきょう[18]は[16]恐[17]こわ[18]いとこってなってるが
なかなかいいところじゃねえか
[->][7b 327702, 65537][13 0, 280013][16]気[17]き[18]のせいかもしれんが
[16]初[17]はじ[18]めて[16]来[17]き[18]た[16]気[17]き[18]がしないんだよな
[END]
8: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 280014]なにせ[16]街[17]まち[18][16]全体[17]ぜんたい[18]が[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]なのです
[16]研究[17]けんきゅう[18]もはかどるでしょうね
[END]
9: (ツギハギ) [7a 19][7b 262163, 131073][13 0, 280015][16]東京[17]とうきょう[18]の[16]連中[17]れんちゅう[18]にとっちゃ
あんたの[16]言[17]い[18]う[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]は[16]常識[17]じょうしき[18]さ
[->][13 0, 280016][16]知識人[17]ちしきじん[18]のままでいたいなら
これからは[16]死[17]し[18]ぬ[16]気[17]き[18]で[16]精進[17]しょうじん[18]せんとな
[END]
10: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 280017]ならば[16]私[17]わたし[18]は
ワインの[16]研究[17]けんきゅう[18]から[16]始[17]はじ[18]めますよ
[END]
11: (フジワラ) [7a 18][7b 262162, 65537][13 0, 280018]なかなか　お[16]好[17]す[18]きなようですね
ウーゴさん
[->][13 0, 280019]よろしい
ならば[16]秘蔵[17]ひぞう[18]のロマネをご[16]馳走[17]ちそう[18]しますよ
[END]
12: (フジワラ) [7a 18][16]私[17]わたし[18]たちはね　お[16]祝[17]いわい[18]い[16]事[17]ごと[18]があると
[16]互[17]たが[18]いに[16]酒[17]さけ[18]を[16]酌[17]く[18]み[16]交[17]か[18]わして[16]語[17]かた[18]らうんです
[END]
13: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 280020][16]東京[17]とうきょう[18]は[16]酒[17]さけ[18]の[16]遺物[17]いぶつ[18]の[16]宝庫[17]ほうこ[18]でもある
[16]是非[17]ぜひ[18]　ご[16]相伴[17]しょうばん[18]に[16]与[17]あず[18]かりたい
[END]
14: (ツギハギ) [7a 19][7b 262163, 131073][7b 65558, 65537][13 0, 280021][16]何年[17]なんねん[18]ぶりだろうな
[16]明日[17]あす[18]のことを[16]気[17]き[18]にせずに[16]飲[17]の[18]むのは
[END]
15: (Ｋ) [7a 22][13 0, 280022]じゃあ[16]俺[17]おれ[18]が[16]酒[17]さけ[18]の[16]肴[17]さかな[18]をこしらえてやろう
[16]店[17]みせ[18]の[16]中[17]なか[18]　[16]適当[17]てきとう[18]に[16]使[17]つか[18]わせてもらうぜ
[END]
16: (イザボー) [7a 5][7b 393221, 131073][13 0, 280025]…なんだか　[16]皆[17]みんな[18]
うまくやっていけそうに[16]思[17]おも[18]えなくて？
[END]
17: (イザボー) [7a 5][7b 65541, 196609][13 0, 280026]では　そろそろ[16]行[17]い[18]きましょうか
マサカド[16]公[17]こう[18]のもとへ
[END]
18: イザボーと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
19: (ホープ) [7a 8][7b 262152, 65537][13 0, 280001][Flynn]か…
[END]
20: (ホープ) [7a 8][7b 65544, 65537][13 0, 280003]…さぁ[16]中[17]なか[18]へ
[16]皆[17]みな[18]が[16]待[17]ま[18]っている
[END]
105: (イザボー) [7a 5][7b 393221, 131073][13 0, 280009]ウーゴ[16]殿[17]どの[18]と　お[16]頭[17]かしら[18]にも[16]呼[17]よ[18]び[16]掛[17]か[18]けてもらって
こちらのクエストも[16]無事[17]ぶじ[18][16]達成[17]たっせい[18]よ
[END]
115: (バロウズ) [7a 2][13 0, 280023]なんだか　[16]今[17]いま[18]まで[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]でも
[16]東京[17]とうきょう[18]でもサーチしたことない[16]雰囲気[17]ふんいき[18]ね
[END]
116: (バロウズ) [7a 2][13 0, 280024]…というわけで
クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
119: (ホープ) [7a 8][7b 262152, 65537][13 0, 280002]しばらく[16]見[17]み[18]ない[16]間[17]あいだ[18]に
[16]凛々[17]りり[18]しくなったものだな
[END]
216: イザボーは[16]笑[17]わら[18]いながら
コーヒーを[16]飲[17]の[18]みほした
[END]
