2: (露天商) [13 1, 403811]…あんた [阿修羅会/あしゅらかい]の[人/ひと]?
[END]
3: そうだ
ちがう
[END]
4: (露天商) [13 1, 403831]あ どうも お[疲/つか]れ[様/さま]です
いつもお[世話/せわ]になってます
[END]
5: (露天商) なら『アルカソーダラ』って[言/い]えるな?
[言/い]うてみぃ ほれ
[END]
6: (露天商) ………
[->][13 1, 403822]あんたの[欲/ほ]しい[物/もの]は ここには[無/な]いよ…
[END]
7: (露天商) ………
[->][13 1, 403841]あんたの[欲/ほ]しい[物/もの]なら[奥/おく]にあるよ…
[END]
8: (露天商) [13 1, 403811]…あんた [阿修羅会/あしゅらかい]の…
って、[Flynn]じゃねぇか
[->]ほれ…こっそり通りな
早く立派なハンターになるんだぞ?
[END]
10: (店主) [7a 25][13 0, 75001]もし[遺物/いぶつ]をお[持/も]ちでしたら
どうぞ [私/わたくし]めに[仰/おっしゃ]ってください
[->][13 0, 75002][誠心誠意/せいしんせいい]のお[値段/ねだん]にて
[買/か]い[取/と]らせていただきたく[存/ぞん]じます
[END]
11: (店主) [7a 26][13 0, 75003]もし[遺物/いぶつ]をお[持/も]ちでしたら
どうぞ [仰/おっしゃ]ってくださいませ
[->][13 0, 75004][誠心誠意/せいしんせいい]のお[値段/ねだん]にて
[買/か]い[取/と]らせていただきたく[存/ぞん]じます
[END]
12: (店主) [7a 25][13 0, 75005]あんたら ハンターだろう?
[->][13 0, 75006]あぁいいって [言/い]わなくてもわかるよ
この[商売/しょうばい] [長/なが]いから
[END]
13: (店主) [7a 25][13 0, 75007][何/なん]だかわからない[物/もの]を[手/て]に[入/い]れたらさ
とりあえず[近/ちか]くの[店/みせ]に[持/も]っていきな
[->][13 0, 75008][鑑定/かんてい]して マッカに[替/か]えてくれるから
[->][13 0, 75009]…なに 『[遺物/いぶつ]』のことかって?
[->][13 0, 75010][俺/おれ]たちはそう[呼/よ]ばないけど
[多分/たぶん]それのことだ
[END]
14: (店主) [7a 26][13 0, 75011]…あらぁ? アナタ[見/み]ない[顔/かお]ねぇ
[->][13 0, 75012]こぉゆぅお[店/みせ] [初/はじ]めて?
なら[初回/しょかい]サービスでいいこと[教/おし]えたげる
[END]
15: (店主) [7a 26][13 0, 75013][何/なん]だかわからない[物/もの]を[手/て]に[入/い]れたらぁ
とりあえず[近/ちか]くのお[店/みせ]に[持/も]ってって
[->][13 0, 75014][鑑定/かんてい]して マッカに[替/か]えてくれるよぉ
[->][13 0, 75015]…え 『[遺物/いぶつ]』のことかってぇ?
[->][13 0, 75016][私/わたし]たちはそう[呼/よ]ばないけど
[多分/たぶん]それのことねぇ
[END]
16: (ナバール) [7a 6][君/きみ]やワルター[君/くん]は さぞ[嬉/うれ]しいだろうね
ラグジュアリーズに[出世/しゅっせ]できて
[->][僕/ぼく]なんか [遊/あそ]んで[暮/く]らせる[身分/みぶん]だったのに
こんな[責務/せきむ]を[背負/せお]わされて…
[->][13 0, 916]どうしてこのガントレットは
[僕/ぼく]を[選/えら]んだりなんかしたんだよ…
[END]
101: 鍵を開けた
[END]
102: 反対側からカギがかかっているようだ
[END]
