0: (ヨナタン) [7a 3][7b 786435, 65537][7b 196612, 65537][13 0, 223001][16]誰[17]だれ[18]もいないな…
[END]
1: (ワルター) [7a 4][7b 262148, 65537][13 0, 223002]…おッ　[16]落[17]お[18]ちてるじゃないの
さっさと[16]済[17]す[18]ませようぜ…
[END]
2: (声) [7a 202][7b 786435, 65537][7b 262148, 65537][13 0, 223003]それを[16]拾[17]ひろ[18]わせるわけにはいかねえな…
[7b 131075, 65537][7b 65540, 131073][END]
3: (ワルター) [7a 4][7b 458756, 65537][7b 458755, 131073][13 0, 223004]な　なんだぁ？
あれが[16]東京王[17]とうきょうおう[18]ケンジ…？
[END]
4: (東京王ケンジ) [7a 202][7b 65738, 65537][13 0, 223005]そう[16]呼[17]よ[18]ばれることもある
…だが　そんなことはどうでもいい
[END]
5: (東京王ケンジ) [7a 202][7b 65738, 65537][13 0, 223006]…お[16]前[17]まえ[18]ら
イントルーダーだろう？
[->][13 0, 223007]リモコンのことは[16]忘[17]わす[18]れな
…いい[16]加減[17]かげん[18][16]殺[17]ころ[18]し[16]疲[17]つか[18]れてんだ
[END]
6: (ヨナタン) [7a 3][7b 786435, 65537][7b 196612, 65537][13 0, 223008][16]僕[17]ぼく[18]らは[16]元[17]もと[18]の[16]世界[17]せかい[18]に[16]帰[17]かえ[18]るのだ
そのために[16]魔界[17]まかい[18]のゲートを[16]開[17]ひら[18]く
[END]
7: (東京王ケンジ) [7a 202][7b 65738, 65537][13 0, 223009]…[16]結局[17]けっきょく[18]　こうなるのかよ
[->][13 0, 223010]…このオレとやり[16]合[17]あ[18]うことになっても
リモコンが[16]欲[17]ほ[18]しいってのかい？
[END]
8: (東京王ケンジ) [7a 202][7b 65738, 65537][13 0, 223011]…なら　[16]生[17]い[18]かしてはおけねぇ
[END]
9: (東京王ケンジ) [7a 202][7b 65738, 65537][13 0, 223012]…そうだ
[16]何[17]なに[18]も[16]争[17]あらそ[18]うことはねぇ
[->][13 0, 223013]もう[16]二度[17]にど[18]とここへは[16]来[17]く[18]るな…
[END]
10: (声) [7a 202][13 0, 223014]…[16]二度[17]にど[18]と[16]来[17]く[18]るなと[16]言[17]い[18]ったはずだ
[END]
11: (東京王ケンジ) [7a 202][13 0, 223015]どうしても…
リモコンが[16]欲[17]ほ[18]しいというのか？
[END]
12: (ワルター) [7a 4][13 0, 223017]…よし
[END]
13: ワルターは[16]地面[17]じめん[18]に[16]落[17]お[18]ちていた
リモコンを[16]拾[17]ひろ[18]い[16]上[17]あ[18]げた
[END]
14: (ワルター) [7a 4]リモコンだ
[16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトのリモコンだぜ
[END]
15: (ワルター) [7a 4][13 0, 223018]さっそくスイッチを[16]押[17]お[18]すぜ
いいな？
[END]
16: [16]押[17]お[18]す
[16]押[17]お[18]さない
[END]
17: (ワルター) [7a 4]…よし
[END]
18: ワルターはリモコンのスイッチを[16]押[17]お[18]した…
[END]
19: (ヨナタン) [7a 3]…どうした？　[Flynn]
なにか[16]心残[17]こころのこ[18]りかい…？
[END]
20: (ワルター) [7a 4][13 0, 223023]なんだ？　お[16]前[17]まえ[18]も[16]縁起[17]えんぎ[18]が[16]気[17]き[18]になるか？
[END]
21: [Flynn]たちは[16]部屋[17]へや[18]を[16]出[17]で[18]た
[END]
22: ワルターは[16]部屋[17]へや[18]の[16]中央[17]ちゅうおう[18]に[16]駆[17]か[18]けていいた
[END]
23: (ワルター) [7a 4]リモコンのスイッチを[16]押[17]お[18]すぜ
いいな？
[END]
107: そうだ
ちがう
[END]
111: (バロウズ) [7a 2][13 1, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
115: (ヨナタン) [7a 3][13 0, 223019][16]待[17]ま[18]て
[->][13 0, 223020]お[16]前[17]まえ[18]が[16]押[17]お[18]すのは　なんだか[16]縁起[17]えんぎ[18]が[16]悪[17]わる[18]い
[Flynn]にお[16]願[17]ねが[18]いしよう
[END]
118: [Flynn]は[16]音[17]おと[18]に[16]驚[17]おどろ[18]いて
リモコンを[16]落[17]お[18]としてしまった
[END]
123: リモコンのスイッチを[16]押[17]お[18]しますか？
[END]
215: (ワルター) [7a 4][13 0, 223021]…んあッ！　なんだとッ！
[END]
315: (ワルター) [7a 4][13 0, 223022]わかったよ…ッ　ほら
[END]
415: [Flynn]はワルターから
リモコンを[16]受[17]う[18]け[16]取[17]と[18]った
[->]リモコンのスイッチを[16]押[17]お[18]しますか？
[END]
