0: 〉 You cannot protect [Demon name 6]
any longer!
[->][END]
1: Escaping...
[->][END]
2: You can't escape!
[->][END]
3: Reinforcements have appeared!
[->][END]
4: You were annihilated...
[->][END]
5: You cannot escape from this battle!
[->][END]
6: Entering Auto−Battle... B Button: Cancel
[->][END]
7: Entering Auto−Pinpoint... B Button: Cancel
[->][END]
8: Successful preemptive attack!
[->][END]
9: [Demon name 6] is staring into space.
[->][END]
10: [Demon name 6] loses control!
[->][END]
11: [Demon name 6] is asleep.
[->][END]
12: [Demon name 6] can't move!
[->][END]
13: [Demon name 6] is gossiping.
[->][END]
14: [Demon name 6] is chatting on and on.
[->][END]
15: [Demon name 6] is still chatting.
[->][END]
16: [Demon name 6]'s luck is improving!
[->][END]
17: The desperate [Demon name 6] gained more turns!
[->][END]
18: [Demon name 6]'s hit/evasion rate increases!
[->][END]
19: [Demon name 6] is ill and feels stiff!
[->][END]
20: [Demon name 6] is poisoned!
[->][END]
21: The rest of the party is trying their best...
[->][END]
22: [Demon name 6] was blasted away!
[->][END]
23: The demon was blasted away!
[->][END]
24: [Flynn] has fallen!
[->][END]
25: [Demon name 6] smirks...
[->][END]
26: [Demon name 6] endured the attack!
[->][END]
27: [Demon name 6] revived with its Enduring Soul!
[->][END]
28: [Demon name 6] fell ill!
[->][END]
29: It had no effect!
[->][END]
30: Everyone has gained their composure!
[->][END]
31: [Demon name 6]'s magic increases!
[->][END]
32: The instant kill activated!
[->][END]
33: Everyone smirks...
[->][END]
34: The protective wall was nullified!
[->][END]
35: The protective wall repelled the attack!
[->][END]
36: [Demon name 6] is branded...
[->][END]
37: It pierced through the resistance!
[->][END]
38: [Demon name 6] is dizzy.
[->][END]
39: [Demon name 6] is swooning.
[->][END]
40: [Demon name 6] is madly in love.
[->][END]
41: [Demon name 6] is turned on.
[->][END]
42: [Demon name 6] hits [Demon name 7].
[->][END]
43: [Demon name 6] hits themself.
[->][END]
44: [Demon name 6] hits their ally.
[->][END]
45: [Demon name 6] is gauging the situation.
[->][END]
46: [Demon name 6] failed to summon their demon.
[->][END]
47: The demon ignored its order!
[->][END]
48: Your partners attack like raging waves!
[END]
49: Skills are sealed!
[END]
50: [Demon name 6] is preparing for the enemy's attack.
[->][END]
51: [Item 8] unleashed its might!
[->][END]
52: [Demon name 6] interrupted the action!
[END]
53: [Demon name 6] jumps in!
[END]
54: [Demon name 6] bore the hit due to Enduring Cheer!
[->][END]
55: All stats increase!
[->][END]
56: [Demon name 6] prevented the demon from getting lost!
[->][END]
57: Your partner has left the battle...
[->][END]
58: Your partner has returned to the fight!
[->][END]
59: A consecutive attack by your partners!
[END]
60: Your partners unleash a devastating attack!
[END]
61: [Demon name 6]'s skills are sealed!
[->][END]
62: It has no effect on [Demon name 6]!
[->][END]
63: All of Mitra−Buddha's stats increase!
[->][END]
64: It has already had its maximum effect!
[->][END]
65: [Demon name 6]'s [Demon name 7] resistance decreases!
[->][END]
66: It won't lower any further!
[->][END]
67: Use a Relic of Revival?
[END]
68: Yes
No
[END]
69: You were protected by the Relic of Revival!
[END]
70: [Demon name 6] became weak to [Demon name 7]!
[END]
71: The Demon Summoning Program isn't working...
[END]
72: The demon didn't listen to the order.
[END]
