0: (出場受付の男) [7a 0][13 1, 403001]おう　そこの[16]兄[17]にい[18]ちゃんハンターかい？
トーナメント[16]出場受付[17]しゅつじょううけつけ[18]ならここだぜ
[->][16]勝[17]か[18]てば[16]天国[17]てんごく[18]　[16]負[17]ま[18]ければ[16]地獄[17]じごく[18]だ
[16]覚悟[17]かくご[18]がなけりゃ[16]出場[17]しゅつじょう[18]できねぇぜ
[END]
1: [16]出場[17]しゅつじょう[18]する
[16]出場[17]しゅつじょう[18]しない
[END]
2: (出場受付の男) [7a 0][13 1, 403042][16]戦[17]たたか[18]いが[16]始[17]はじ[18]まったら[16]途中[17]とちゅう[18]じゃ[16]止[17]や[18]められないぜ
[16]本当[17]ほんとう[18]に[16]出場[17]しゅつじょう[18]するかい？
[END]
3: (出場受付の男) [7a 0][13 1, 403042]それがいい　この[16]大会[17]たいかい[18]に[16]出[17]で[18]るのは
[16]闘争[17]とうそう[18][16]狂[17]ぐる[18]いのイカレた[16]奴[17]やつ[18]だけさ
[END]
4: はい
いいえ
[END]
5: (出場受付の男) [7a 0][13 1, 403041]ひひひ…いいだろう　[16]命[17]いのち[18][16]知[17]し[18]らずめ
[16]地獄[17]じごく[18]のトーナメントへ[16]進[17]すす[18]むといい
[END]
6: (出場受付の男) [7a 0][13 1, 403012]そんなら[16]引[17]ひ[18]きかえしてくれや
[16]狂[17]くる[18]った[16]観客[17]かんきゃく[18]が[16]暴[17]あば[18]れだす[16]前[17]まえ[18]にな
[END]
7: (実況アナウンサー) [13 1, 406001]ご[16]来場[17]らいじょう[18]のみなさまぁ
[16]大変[17]たいへん[18][16]長[17]なが[18]らくお[16]待[17]ま[18]たせいたしましたッ
[->]ハンターの[16]実力[17]じつりょく[18]が[16]試[17]ため[18]されるトーナメントが
ついに[16]開幕[17]かいまく[18]だぁぁッ
[END]
8: (実況アナウンサー) ハンタートーナメント[16]上野予選[17]うえのよせん[18]ッ
[16]最初[17]さいしょ[18]の[16]対戦[17]たいせん[18]はぁ…
[->][16]噂[17]うわさ[18]のニューフェイス
サムライを[16]自称[17]じしょう[18]する[16]男[17]おとこ[18]
[->]その[16]名[17]な[18]も　[Flynn]！
[END]
9: (実況アナウンサー) それに[16]対[17]たい[18]する[16]血[17]ち[18][16]狂[17]ぐる[18]いハンターはぁ…
[END]
10: (実況アナウンサー) [13 1, 406004]それでは[16]両者[17]りょうしゃ[18][16]指定[17]してい[18]の[16]位置[17]いち[18]へ！
[->][13 1, 406005]ハンターファイト…
[->][13 1, 406006]レディ　ゴー！
[END]
11: (実況アナウンサー) [16]大観衆[17]だいかんしゅう[18]が[16]見守[17]みまも[18]る[16]中[17]なか[18]
[16]果[17]は[18]たして[Flynn]はどうする！？
[END]
12: [16]手[17]て[18]を[16]止[17]と[18]める
[16]最後[17]さいご[18]まで[16]戦[17]たたか[18]う
[END]
13: (観客) おおい[16]腰[17]こし[18]ぬけ[16]野郎[17]やろう[18]ッ
つまんねーことしてんじゃねえぞッ
[END]
14: (実況アナウンサー) [13 1, 406002]おおぉっと！？
[Flynn]は[16]見逃[17]みのが[18]したぞッ
[->]これには[16]観客[17]かんきゃく[18]もガッカリだぁッ
[END]
15: (実況アナウンサー) [13 1, 406003]イったぁぁッ！
これは[16]容赦[17]ようしゃ[18]ない[16]展開[17]てんかい[18]だッ！
[->]こいつは[16]侮[17]あなど[18]れないハンターが[16]現[17]あらわ[18]れたぁッ
[END]
16: (実況アナウンサー) [13 1, 406001]さぁさぁ　いきなり[16]番[17]ばん[18][16]狂[17]くる[18]わせの[16]予感[17]よかん[18]ッ
[->][16]勝利[17]しょうり[18]した[Flynn]は
ベスト８[16]進出[17]しんしゅつ[18]だッ
[->][16]期待[17]きたい[18]のサムライハンター
[16]次[17]つぎ[18]なる[16]対戦相手[17]たいせんあいて[18]はぁ…
[END]
17: (実況アナウンサー) [16]優勝候補[17]ゆうしょうこうほ[18]　[16]高電圧[17]こうでんあつ[18]ジオンガの[16]名手[17]めいしゅ[18]ッ
[16]総長[17]そうちょう[18]ダイナモ！
[END]
18: (実況アナウンサー) [13 1, 406004]それでは[16]両者[17]りょうしゃ[18][16]指定[17]してい[18]の[16]位置[17]いち[18]へ！
[->][13 1, 406005]ハンターファイト…
[->][13 1, 406006]レディ　ゴー！
[END]
19: (実況アナウンサー) この[16]大観衆[17]だいかんしゅう[18]が[16]見守[17]みまも[18]る[16]中[17]なか[18]
サムライハンターはどうするんだッ！？
[END]
20: [16]手[17]て[18]を[16]止[17]と[18]める
[16]最後[17]さいご[18]まで[16]戦[17]たたか[18]う
[END]
21: (観客) てめぇッ　しょっぱいことしやがって！
[16]俺[17]おれ[18]がそいつを[16]八[17]や[18]つ[16]裂[17]ざ[18]きにしてやるぜッ
[END]
22: (実況アナウンサー) [13 1, 406002]どうしたんだ　[Flynn]ッ
ここまで[16]痛[17]いた[18]めつけた[16]相手[17]あいて[18]に[16]情[17]なさけ[18]をかけたぁッ
[END]
23: (実況アナウンサー) [13 1, 406003][16]絶叫[17]ぜっきょう[18]と[16]歓声[17]かんせい[18]が[16]会場内[17]かいじょうない[18]に[16]響[17]ひび[18]いたぁッ
これこそハンタートーナメントの[16]醍醐味[17]だいごみ[18]！
[END]
24: (実況アナウンサー) [13 1, 406001]どうやら[16]腕[17]うで[18]のマシンは
[16]伊達[17]だて[18]じゃないぞッ
[->][16]人気急上昇[17]にんききゅうじょうしょう[18]
[Flynn]はベスト４[16]入[17]い[18]りだッ
[->]とうとう[16]準決勝[17]じゅんけっしょう[18]にまで[16]勝[17]か[18]ち[16]残[17]のこ[18]った
[Flynn]の[16]次[17]つぎ[18]なる[16]対戦相手[17]たいせんあいて[18]はぁ…
[END]
25: (実況アナウンサー) [16]切[17]き[18]り[16]刻[17]きざ[18]むたびに[16]至福[17]しふく[18]を[16]得[17]え[18]る　[16]恐怖[17]きょうふ[18]の[16]処刑人[17]しょけいにん[18]
バズソー[16]山谷[17]さんや[18]！
[END]
26: (実況アナウンサー) [13 1, 406004]それでは[16]両者[17]りょうしゃ[18][16]指定[17]してい[18]の[16]位置[17]いち[18]へ！
[->][13 1, 406005]ハンターファイト…
[->][13 1, 406006]レディ　ゴー！
[END]
27: (実況アナウンサー) この[16]大観衆[17]だいかんしゅう[18]が[16]見守[17]みまも[18]る[16]中[17]なか[18]
[16]稀代[17]きだい[18]のハンターはどうするッ！？
[END]
28: [16]手[17]て[18]を[16]止[17]と[18]める
[16]最後[17]さいご[18]まで[16]戦[17]たたか[18]う
[END]
29: (観客) おいコラァッ　[16]何[17]なに[18]やってやがるッ
[16]殴[17]なぐ[18]れッ　[16]血[17]ち[18]を[16]流[17]なが[18]せッ　ズタボロにしろッ！
[END]
30: (実況アナウンサー) [13 1, 406002]おおっと　[Flynn]
[16]打[17]う[18]ちのめした[16]相手[17]あいて[18]には[16]目[17]め[18]もくれないぞッ
[->][16]会場[17]かいじょう[18]は[16]大[17]だい[18]ブーイングの[16]嵐[17]あらし[18]だぁッ
[END]
31: (実況アナウンサー) [13 1, 406003]イったぁぁぁッ
[16]返[17]かえ[18]り[16]血[17]ち[18]を[16]浴[17]あ[18]びた[Flynn]
[->]しかし[16]本人[17]ほんにん[18]は[16]眉[17]まゆ[18]ひとつ[16]動[17]うご[18]かさず
[16]恐[17]おそ[18]るべし　[16]非情[17]ひじょう[18]なサムライハンター！
[END]
32: (実況アナウンサー) [13 1, 406001][16]誰[17]だれ[18]が[16]予想[17]よそう[18]しただろうかッ
ニューフェイスがまさかの[16]決勝進出[17]けっしょうしんしゅつ[18]だッ
[->]それでは…[16]本日[17]ほんじつ[18]の[16]大[17]おお[18]トリを[16]飾[17]かざ[18]る
[16]決勝[17]けっしょう[18]へ[16]進[17]すす[18]んだハンターをお[16]呼[17]よ[18]びしようッ
[END]
33: (実況アナウンサー) まずは[16]大方[17]おおかた[18]の[16]予想[17]よそう[18]を[16]裏[17]うら[18][16]切[17]ぎ[18]りここまで[16]来[17]き[18]た
サムライハンター　[Flynn]！
[END]
34: (実況アナウンサー) そして[16]対[17]たい[18]する[16]相手[17]あいて[18]はぁ…
[16]上野[17]うえの[18]チャンピオン[16]実[17]じつ[18]に１０[16]回[17]かい[18]の[16]覇者[17]はしゃ[18]ッ
[->][16]前回[17]ぜんかい[18]の[16]優勝者[17]ゆうしょうしゃ[18]にして[16]上野[17]うえの[18]の[16]首領[17]ドン[18]
キャプテン・アメヤアレイ！
[END]
35: (実況アナウンサー) [13 1, 406001]さぁさぁどうなるトーナメント[16]上野予選[17]うえのよせん[18]ッ
いよいよ[16]決勝[17]けっしょう[18]のスタートだぁッ
[->][13 1, 406004][16]両者[17]りょうしゃ[18]とも[16]指定[17]してい[18]の[16]位置[17]いち[18]へ！
[->][13 1, 406005]ハンターファイト…
[->][13 1, 406006]レディ　ゴー！
[END]
36: (実況アナウンサー) [13 1, 406003][16]強烈[17]きょうれつ[18]な[16]一撃[17]いちげき[18]！
まさかまさかの…ここで[16]勝負[17]しょうぶ[18]ありッ
[END]
37: (実況アナウンサー) さあ[Flynn]
[16]満身創痍[17]まんしんそうい[18]のチャンピオンをどうする！？
[END]
38: [16]手[17]て[18]を[16]止[17]と[18]める
[16]最後[17]さいご[18]まで[16]戦[17]たたか[18]う
[END]
39: (観客) この[16]根性[17]こんじょう[18][16]無[17]な[18]し[16]野郎[17]やろう[18]がぁッ
[16]決勝[17]けっしょう[18]で[16]血[17]ち[18]を[16]見[17]み[18]せねぇなんざ[16]興[17]きょう[18]ざめだぜッ
[END]
40: (実況アナウンサー) [13 1, 406003][16]長年[17]ながねん[18]やってる[16]中[17]なか[18]でもこんなの[16]初[17]はじ[18]めてだッ
だが[16]俺[17]おれ[18]は　ここであえて[16]宣言[17]せんげん[18]するッ
[END]
41: (実況アナウンサー) [13 1, 406003]ご[16]覧[17]らん[18]ください　これこそ[16]究極[17]きゅうきょく[18]の[16]娯楽[17]ごらく[18]ッ
こうして[16]新[17]あら[18]たな[16]覇者[17]はしゃ[18]が[16]上野[17]うえの[18]に[16]誕生[17]たんじょう[18]だぁッ
[END]
42: (実況アナウンサー) ハンタートーナメント[16]予選[17]よせん[18]　イン[16]上野[17]うえの[18]！
[->][16]誰[17]だれ[18]がどう[16]見[17]み[18]ても
[Flynn]が[16]優勝[17]ゆうしょう[18]だぁッ
[END]
43: (実況アナウンサー) いやあ[16]素晴[17]すば[18]らしい[16]血[17]ち[18]の[16]狂宴[17]きょうえん[18]だったよ！
[16]君[17]きみ[18]には[16]東京決勝大会[17]とうきょうけっしょうたいかい[18]の[16]出場権[17]しゅつじょうけん[18]が[16]与[17]あた[18]えられる
[->]ぜひとも[16]腕[17]うで[18]をふるって
[16]上野代表[17]うえのだいひょう[18]として[16]命[17]いのち[18]を[16]懸[17]か[18]けてくれ
[->][16]決勝[17]けっしょう[18]は　[16]商会[17]しょうかい[18]で[16]告知[17]こくち[18]されるから
たまにチェックしてくれよな
[->][13 1, 406004]それではッ　ハンタートーナメント
[16]上野予選[17]うえのよせん[18]は…
[->]これにて[16]閉幕[17]へいまく[18]だぁぁッ
[END]
44: (門番) [7a 59]優勝しちまったのか！
応援してるぜ　決勝も頑張れよ
[END]
45: (実況アナウンサー) [16]殺人[17]さつじん[18]スティックを[16]操[17]あやつ[18]る[16]愛犬家[17]あいけんか[18]
ノドンサブゼロ！
[END]
46: (実況アナウンサー) [13 1, 406002]おぉっとノドンサブゼロ　ダウン！
[Flynn]　[16]絶好[17]ぜっこう[18]のチャンスだッ！
[END]
47: (実況アナウンサー) [13 1, 406003]すさまじい[16]猛攻[17]もうこう[18]だ！
ダイナモ　[16]思[17]おも[18]わず[16]膝[17]ひざ[18]をつくッ！
[END]
48: (実況アナウンサー) [13 1, 406003]すべての[16]仲魔[17]なかま[18]を[16]失[17]うしな[18]ったバズソー[16]山谷[17]さんや[18]
[16]戦意喪失[17]せんいそうしつ[18]ッ！
[END]
49: (実況アナウンサー) しかし　チャンピオンの[16]意地[17]いじ[18]か？
アメヤアレイ　[16]武器[17]ぶき[18]を[16]捨[17]す[18]てないぞッ！
[END]
51: マップナビによると　この[16]場所[17]ばしょ[18]は
『[16]両国国技館[17]りょうごくこくぎかん[18]』というようだ
[END]
52: (赤いベストの男) [7a 0][13 1, 403002][16]悪[17]わる[18]いな　[16]部外者[17]ぶがいしゃ[18]は[16]立[17]た[18]ち[16]入[17]い[18]り[16]禁止[17]きんし[18]だよ
こっちは　[16]大会[17]たいかい[18]の[16]準備[17]じゅんび[18]で[16]忙[17]いそが[18]しくてね
[->]…[16]何[17]なん[18]だ　[16]大会[17]たいかい[18]に[16]興味[17]きょうみ[18]あるのか？
もしかしてあんたも　[16]戦闘狂[17]せんとうきょう[18]の[16]類[17]たぐい[18]か？
[->]あちこちの[16]依頼[17]いらい[18]を　しっかりこなせば
いずれあんたにも　オファーがあるかもな
[END]
53: もうここには　[16]用[17]よう[18]はない
[END]
900: 誰もいない…
[END]
