0: ガントレットに
[魔法/まほう]の[言語/げんご]が[浮/う]かんでいる…
[END]
1: [->][END]
2: (デモニホ) [7a 0][悪魔討伐隊/あくまとうばつたい]の[諸君/しょくん] よく[来/き]たホ
オイラが[訓練教官/くんれんきょうかん]のデモニホだホ
[->]ヒホホ! そこのオマエ…
[名前/なまえ]は[何/なん]ていうホ!
[->][Flynn]…だホ〜?
[->]そのしけたツラは[何/なん]だホー!
オイラがじっくりかわいがってやるホ!
[END]
3: 行動開始チェック
[->][END]
4: (デモニホ) [7a 0]オイラの[攻撃/こうげき]を[反射/はんしゃ]したのは
どこのどいつだホ!
[->]そっちの[仲魔/なかま]かホ!
[気/き]に[入/い]ったホ!
[END]
5: (デモニホ) [7a 64524]さっきから
[攻撃/こうげき]を[反射/はんしゃ]されまくりだホ!
[->][諸君/しょくん]は [厳/きび]しいオイラを[嫌/きら]ってるホ?
[END]
6: (デモニホ) [7a 0]ヒホホ…!
このままじゃ オイラが[負/ま]けるホ…!
[->][諸君/しょくん] [思/おも]った[以上/いじょう]に
よく[訓練/くんれん]されてるようだホ…!
[END]
7: 行動終了チェック
[->][END]
8: (デモニホ) [7a 0][諸君/しょくん] [立派/りっぱ]に[成長/せいちょう]したじゃないかホ…
オイラは[嬉/うれ]しいホ
[->]これでオイラの[訓練/くんれん]は[卒業/そつぎょう]だホ
[諸君/しょくん]なら[世界中/せかいじゅう]どこでも[通用/つうよう]するホ
[->][北/きた]はシベリアから [南/みなみ]は[南極/なんきょく]まで…
[無限/むげん]に[広/ひろ]がる[戦場/せんじょう]を[往/ゆ]くがいいホ
[->]デモニカに[身/み]を[包/つつ]む[戦士/せんし]として…
オイラたちの[絆/きずな]は[永遠/えいえん]だホ!
[END]
9: [Flynn]は
[仮想現実/VR]を[後/あと]にした…
[END]
10: 敵逃走チェック
[->][END]
11: [制限/せいげん]ターン[内/ない]に
[敵/てき]を[全滅/ぜんめつ]させることに[失敗/しっぱい]した
[->][Flynn]は
[仮想現実/VR]を[後/あと]にした…
[END]
12: 仮の敵 デモニホ
[->][END]
13: [制限/せいげん]ターン[内/ない]に
[敵/てき]を[全滅/ぜんめつ]させることに[成功/せいこう]した
[->][Flynn]は
[仮想現実/VR]を[後/あと]にした…
[END]
20: デモニホ[教官/きょうかん]は [左腕/ひだりうで]にある
デモニカの[端末/たんまつ]を[操作/そうさ]した…
[END]
21: (デモニホ) [7a 0]デモニホ…
[属性吸収/ぞくせいきゅうしゅう]モードだホ!
[->]プラズマ[蒸着/じょうちゃく]ッ!
[END]
22: (デモニホ) [7a 0][説明/せつめい]するホ!
[->][仮想現実/VR][上/じょう]のプログラムであるオイラは
[自分/じぶん]のデモニカの[制御/せいぎょ]システムに[干渉/かんしょう]し…
[->]あらゆる[攻撃/こうげき]を[吸収/きゅうしゅう]してしまう
[特殊/とくしゅ]プラズマ[装甲/そうこう]を[展開/てんかい]できるのだホ!
[END]
23: (デモニホ) [7a 0]それでは [訓練/くんれん]を[始/はじ]めるホ!
[->][泣/な]いたり[笑/わら]ったり
できなくしてやるホー!
[END]
100: 『[訓練用/くんれんよう][悪魔/あくま]プログラム…[展開完了/レディ]
トレーニングバトル8…ミッション[開始/スタート]』
[->][Color:0x5]『あらゆる[攻撃/こうげき]を[吸収/きゅうしゅう]する[敵/てき]を
10ターン[以内/いない]に[撃破/げきは]せよ』[Color:0x0]
[END]
1000: テスト
[->][END]
