0: [16]部屋[17]へや[18]の[16]奥[17]おく[18]に　[16]悪魔[17]あくま[18]が[16]佇[17]たたず[18]んでいる…
[END]
1: (悪魔) [7a 65142][13 1, 418004]ようこそ[16]人間[17]にんげん[18]よ
[16]私[17]わたし[18]の[16]名[17]な[18]はマリシテン
[->](マリシテン) [7a 65142]かつて　[16]武士[17]もののふ[18]どもの
[16]信仰[17]しんこう[18]を[16]集[17]あつ[18]めた[16]存在[17]そんざい[18]
[->][16]私[17]わたし[18][16]自身[17]じしん[18]　それほど[16]闘[17]たたか[18]いは
[16]好[17]す[18]きではありませんが
[->][16]信仰[17]しんこう[18]というものは[16]面白[17]おもしろ[18]いもの
ありがたく[16]思[17]おも[18]っています
[->][13 1, 418003]そして　[16]現代[17]げんだい[18]のサムライが[16]現[17]あらわ[18]れたこの[16]街[17]まち[18]は
[16]私[17]わたし[18]にとって　とても[16]居心地[17]いごこち[18]の[16]良[17]よ[18]い[16]場所[17]ばしょ[18]
[->]そんな　サムライたちに
[16]一[17]ひと[18]つ[16]胸[17]むね[18]を[16]貸[17]か[18]そうというわけです
[->][16]貴方[17]あなた[18]が[16]望[17]のぞ[18]むのであれば[16]稽古[17]けいこ[18]をつけますが
[16]私[17]わたし[18]と[16]一戦[17]いっせん[18][16]交[17]まじ[18]えましょうか？
[END]
2: はい
いいえ
[END]
3: (マリシテン) [7a 65142][13 1, 418001]いいわ
それでは[16]参[17]まい[18]りましょう
[->]いざ　[16]尋常[17]じんじょう[18]に[16]勝負[17]しょうぶ[18]です！
[END]
4: (マリシテン) [7a 65142][13 1, 418002]そうですか
[16]分[17]わ[18]かりました
[->][16]私[17]わたし[18]はいつでも
[16]相手[17]あいて[18]をいたしますよ
[END]
5: (マリシテン) [7a 65142][13 1, 418004]ようこそ[16]人間[17]にんげん[18]よ
[->][16]貴方[17]あなた[18]が[16]望[17]のぞ[18]むのであれば[16]稽古[17]けいこ[18]をつけますが
[16]私[17]わたし[18]と[16]一戦[17]いっせん[18][16]交[17]まじ[18]えましょうか？
[END]
6: (マリシテン) [7a 65142][13 1, 418003]なるほど
[16]貴方[17]あなた[18]の[16]実力[17]じつりょく[18]よくわかりました
[->][16]人間[17]にんげん[18]にこれ[16]程[17]ほど[18]の[16]力[17]ちから[18]を[16]持[17]も[18]つ[16]者[17]もの[18]が
いるのであれば
[->]わざわざ[16]私[17]わたし[18]が[16]稽古[17]けいこ[18]を[16]付[17]つ[18]ける
[16]必要[17]ひつよう[18]はないのかもしれないですね
[->]では[16]私[17]わたし[18]は[16]主[17]あるじ[18]…[16]日天様[17]にちてんさま[18]の[16]宮殿[17]きゅうでん[18]へ
[16]帰[17]かえ[18]るとしましょう
[->][16]貴方[17]あなた[18]が[16]私[17]わたし[18]を[16]望[17]のぞ[18]むのであれば
[16]遠慮[17]えんりょ[18]なくお[16]呼[17]よ[18]びください
[->]いつでも[16]馳[17]は[18]せ[16]参[17]さん[18]じますよ
[END]
7: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
8: マップナビによると　この[16]場所[17]ばしょ[18]は
『[16]中野[17]なかの[18]サンプラダ』というようだ
[END]
9: (老人) [7a 0][13 1, 403831]どうなさった　お[16]若[17]わか[18]いの
わしか？　わしはちょっと[16]人探[17]ひとさが[18]しじゃ
[->]なんでも　このあたりに
[16]絶世[17]ぜっせい[18]の[16]美女[17]びじょ[18]がおると　[16]噂[17]うわさ[18]になっておってな
[->]そんな[16]美人[17]びじん[18]なら　[16]一度[17]いちど[18]は[16]拝[17]おが[18]んでおかんと
[16]死[17]し[18]んでも[16]死[17]し[18]にきれんわい
[END]
10: もうここには　[16]用[17]よう[18]はない
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
