0: (悪魔) [7a 64970][13 1, 417006]………
[->][13 1, 417001]…え？　うそ…？
[END]
1: (悪魔) [7a 64970][13 1, 417003]あの[16]人間[17]にんげん[18]がケンジってのと[16]戦[17]たたか[18]ってたとき
わたし　[16]恐[17]こわ[18]くて[16]逃[17]に[18]げちゃったのね
[->]それ[16]以来[17]いらい[18]　なんかモヤモヤしちゃって
とりあえず　ここに[16]通[17]かよ[18]ってたの
[END]
2: (悪魔) [7a 64970]まぁ[16]生[17]い[18]きてるならいいや
またどっかで[16]会[17]あ[18]えるかもしれないし
[->]ひとまず　ありがと
これ　お[16]礼[17]れい[18]にあげる
[END]
3: [41 3]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
4: (悪魔) [7a 64970]じゃあねー
[END]
5: [16]部屋[17]へや[18]は[16]荒[17]あ[18]れ[16]果[17]は[18]てている…
[END]
10: (見張りの悪魔人間) [7a 145][13 1, 415200]よぉアキラ　[16]下[17]した[18]の[16]奴[17]やつ[18]から[16]聞[17]き[18]いてるぜ
イントルーダーを[16]生[17]い[18]け[16]捕[17]ど[18]ったらしいな
[->]ここの[16]護[17]まも[18]りは[16]任[17]まか[18]せろ…っつっても
さすがに[16]限度[17]げんど[18]があるからよぉ
[->][16]早[17]はや[18]いとこ[16]東京王[17]とうきょうおう[18]になって
オレらを[16]楽[17]らく[18]させてくれや
[END]
11: (悪魔人間の男) [7a 167][13 1, 415207]ターミナル・ルームに[16]入[17]はい[18]ろうっての？
だったら[16]無駄[17]むだ[18]だからやめとけよ
[->][16]転送先[17]てんそうさき[18]がないから
ターミナルは[16]使[17]つか[18]えねぇし
[END]
100: (悪魔) [7a 64970]すごく[16]微[17]かす[18]かだけど　お[16]兄[17]にい[18]ちゃんから
あの[16]人間[17]にんげん[18]のマグネタイトを[16]感[17]かん[18]じるよ
[->]だいぶ[16]顔[17]かお[18]が[16]縫[17]ぬ[18]い[16]目[17]め[18]だらけみたいだけど
『[16]新宿[17]しんじゅく[18]』ってとこで[16]生[17]い[18]きてるみたいじゃん
[END]
104: ウンディーネは　もういない…
[END]
204: [16]誰[17]だれ[18]もいない
[END]
