0: (夢見る人外ハンター) [7a 67][13 1, 403002]なぁ　[16]池袋[17]いけぶくろ[18]の[16]噂[17]うわさ[18]を[16]知[17]し[18]ってるか？
[16]阿修羅会[17]あしゅらかい[18]の[16]支配[17]しはい[18]がない　[16]自由[17]じゆう[18]な[16]街[17]まち[18]だってよ
[->][16]阿修羅会[17]あしゅらかい[18]が[16]気[17]き[18]にいらねぇハンターたちは
こぞって[16]池袋[17]いけぶくろ[18]を[16]目指[17]めざ[18]した
[->][16]行[17]い[18]ったヤツは[16]誰[17]だれ[18]も[16]戻[17]もど[18]ってこねぇが
それほど[16]魅惑[17]みわく[18]の[16]地[17]ち[18]なんだろうなぁ…
[->][16]池袋[17]いけぶくろ[18]かぁ
どんな[16]街[17]まち[18]なのか[16]見[17]み[18]てみてぇなぁ
[END]
1: (夢見る人外ハンター) [7a 67][13 1, 403042]なぁ　[16]池袋[17]いけぶくろ[18]の[16]噂[17]うわさ[18]を[16]知[17]し[18]ってるか？
[16]阿修羅会[17]あしゅらかい[18]の[16]支配[17]しはい[18]がない　[16]自由[17]じゆう[18]な[16]街[17]まち[18]だってよ
[->][16]阿修羅会[17]あしゅらかい[18]が[16]気[17]き[18]にいらねぇハンターたちは
こぞって[16]池袋[17]いけぶくろ[18]を[16]目指[17]めざ[18]した
[->][16]行[17]い[18]ったヤツは[16]誰[17]だれ[18]も[16]戻[17]もど[18]ってこねぇが
それほど[16]魅惑[17]みわく[18]の[16]地[17]ち[18]なんだろうなぁ…
[->][16]池袋[17]いけぶくろ[18]かぁ
どんな[16]街[17]まち[18]なのか[16]見[17]み[18]てみてぇなぁ
[->][16]昔[17]むかし[18]はすげえ[16]歓楽街[17]かんらくがい[18]だったっていうしな…
[16]自由[17]じゆう[18]な[16]歓楽街[17]かんらくがい[18]ってドキドキするよなぁ
[END]
2: (夢見る人外ハンター) [7a 67][16]行[17]い[18]ってみたいぜ！
[->][16]途中[17]とちゅう[18]で[16]悪魔[17]あくま[18]に[16]喰[17]く[18]われるの[16]覚悟[17]かくご[18]で
[16]行[17]い[18]ってみようかな…
[->]どっかにブクロの[16]写真[17]しゃしん[18]とか
[16]持[17]も[18]ってる[16]奴[17]やつ[18]…いねーかなー
[END]
3: カメラを[16]見[17]み[18]せる
[16]適当[17]てきとう[18]な[16]返事[17]へんじ[18]をする
[END]
4: (夢見る人外ハンター) [7a 67][13 1, 403041]お…お[16]前[17]まえ[18]　そんないい[16]物[17]もの[18]を[16]持[17]も[18]ってるなら
[16]池袋[17]いけぶくろ[18]の[16]写真[17]しゃしん[18]　[16]撮[17]と[18]ってきてくれ
[->][16]俺[17]おれ[18]が[16]知[17]し[18]りたい[16]場所[17]ばしょ[18]は[16]２[17]ふた[18]つ
[->][16]池袋[17]いけぶくろ[18]といえばあの６０[16]階建[17]かいだ[18]てビル
サンショインビル！
[->]それと　[16]巨大[17]きょだい[18]デパートの[16]建[17]た[18]ち[16]並[17]なら[18]ぶ[16]池袋東口[17]いけぶくろひがしぐち[18]！
[->]この２[16]ヶ所[17]かしょ[18]をカメラで[16]撮[17]と[18]ってきて
[16]俺[17]おれ[18]に[16]見[17]み[18]せて[16]欲[17]ほ[18]しいんだ
[END]
5: (バロウズ) [7a 2][13 1, 502043][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
6: (夢見る人外ハンター) [7a 67][13 1, 403031]お[16]前[17]まえ[18]は[16]俺[17]おれ[18]よりずっと[16]腕[17]うで[18]も[16]立[17]た[18]ちそうだ
[16]池袋[17]いけぶくろ[18]なんて[16]怖[17]こわ[18]かないよな
[->][16]写真[17]しゃしん[18]　[16]頼[17]たの[18]んだぜ！
[END]
7: (夢見る人外ハンター) [7a 67][13 1, 403042][16]昔[17]むかし[18]はすげえ[16]歓楽街[17]かんらくがい[18]だったっていうしな…
[16]自由[17]じゆう[18]な[16]歓楽街[17]かんらくがい[18]ってドキドキするよなぁ
[END]
8: (バロウズ) [7a 2][13 1, 502044]クエストの[16]撮影[17]さつえい[18]ポイント[16]情報[17]じょうほう[18]と
[16]現在地情報[17]げんざいちじょうほう[18]がマッチしたみたい
[->]『サンショインビルの[16]写真[17]しゃしん[18]』は
ここで[16]撮影[17]さつえい[18]するといいわ
[END]
9: [16]写真[17]しゃしん[18]を[16]撮[17]と[18]りますか？
[END]
10: はい
いいえ
[END]
11: [16]池袋[17]いけぶくろ[18]の[16]写真[17]しゃしん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
12: [Flynn]は
[16]撮影[17]さつえい[18]するのをやめた
[END]
13: (バロウズ) [7a 2][13 1, 502044]クエストの[16]撮影[17]さつえい[18]ポイント[16]情報[17]じょうほう[18]と
[16]現在地情報[17]げんざいちじょうほう[18]がマッチしたみたい
[->]『[16]池袋東口駅前[17]いけぶくろひがしぐちえきまえ[18]の[16]写真[17]しゃしん[18]』は
ここで[16]撮影[17]さつえい[18]するといいわ
[END]
14: [16]写真[17]しゃしん[18]を[16]撮[17]と[18]りますか？
[END]
15: はい
いいえ
[END]
16: [16]池袋[17]いけぶくろ[18]の[16]写真[17]しゃしん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
17: [Flynn]は
[16]撮影[17]さつえい[18]するのをやめた
[END]
18: (夢見る人外ハンター) [7a 67][13 1, 403001]おお…お[16]前[17]まえ[18]か！
[16]池袋[17]いけぶくろ[18]どうだった？
[->][16]写真[17]しゃしん[18]あるんだろ？
[16]見[17]み[18]せてくれよ
[END]
19: [Flynn]は
２[16]枚[17]まい[18]の[16]写真[17]しゃしん[18]を[16]男[17]おとこ[18]に[16]渡[17]わた[18]した
[END]
20: (夢見る人外ハンター) [7a 67][13 1, 403021]こッ…これが…
[16]池袋[17]いけぶくろ[18]…？
[->][16]血[17]ち[18]の[16]池[17]いけ[18]　[16]毒[17]どく[18]の[16]池[17]いけ[18]　[16]阿鼻叫喚[17]あびきょうかん[18]のやりたい[16]放題[17]ほうだい[18]
[16]自由[17]じゆう[18]ってそういうことかよ…
[->]あぶねー　[16]自由[17]じゆう[18]って[16]言葉[17]ことば[18]に[16]釣[17]つ[18]られ
[16]行[17]い[18]って[16]後悔[17]こうかい[18]…いや[16]死[17]し[18]ぬところだったぜ
[->][16]多少不自由[17]たしょうふじゆう[18]でも　[16]阿修羅会[17]あしゅらかい[18]にムカついても
[16]今[17]いま[18]いる[16]新宿[17]しんじゅく[18]が[16]俺[17]おれ[18]には[16]合[17]あ[18]ってるってことか
[->]とにかく　[16]写真[17]しゃしん[18]ありがとうな
[16]助[17]たす[18]かったぜ
[END]
21: (夢見る人外ハンター) [7a 67][13 1, 403042][16]写真[17]しゃしん[18]ないのか？
[16]早[17]はや[18]く[16]見[17]み[18]せてくれよな
[END]
22: [Flynn]は
[16]高[17]たか[18]い[16]場所[17]ばしょ[18]によじ[16]登[17]のぼ[18]った
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
