0: [16]人外[17]じんがい[18]ハンターが[16]現[17]あらわ[18]れた
[END]
1: (怒髪天のハンター) [7a 69][13 0, 302401]コープスを[16]倒[17]たお[18]してくれたのはお[16]前[17]まえ[18]か？
[END]
2: (バロウズ) [7a 0][13 0, 302402][16]加勢[17]かせい[18]の[16]人外[17]じんがい[18]ハンターかしら
でも[16]一足遅[17]ひとあしおそ[18]かったわね
[END]
3: (怒髪天のハンター) [7a 69][13 0, 302403]…[16]余計[17]よけい[18]なことをしやがって
[END]
4: (バロウズ) [7a 0][13 0, 302404]…あら　[16]警戒[17]けいかい[18]したほうがよさそうね
[END]
5: (怒髪天のハンター) [7a 69][13 0, 302405]こんな[16]世[17]よ[18]の[16]中[17]なか[18]　[16]悪魔[17]あくま[18]になっちまった[16]方[17]ほう[18]が
[16]楽[17]らく[18]だってのに…
[->][13 0, 302406]だから[16]俺[17]おれ[18]が
みんなに[16]赤玉[17]あかだま[18]を[16]配[17]くば[18]ってやったのに…ッ
[->][13 0, 302407][16]東京[17]とうきょう[18]に[16]閉[17]と[18]じ[16]込[17]こ[18]められた[16]俺[17]おれ[18]たちには
もう[16]生[17]い[18]きる[16]望[17]のぞ[18]みなんか[16]無[17]な[18]いだろうが…
[END]
6: (怒髪天のハンター) [7a 69][13 0, 302408]タヤマ…[16]阿修羅会[17]あしゅらかい[18]のタヤマだ
あの[16]男[17]おとこ[18]だけは[16]許[17]ゆる[18]しちゃいけねぇッ
[->][13 0, 302409]『[16]悪魔[17]あくま[18]と[16]共生[17]きょうせい[18]できるルール』とかホザいて
[16]俺[17]おれ[18]たちを[16]地下街[17]ちかがい[18]に[16]閉[17]と[18]じ[16]込[17]こ[18]めやがって…ッ
[END]
7: (怒髪天のハンター) [7a 69][13 0, 302410][16]東京[17]とうきょう[18]のみんなを　[16]真実[17]しんじつ[18]の[16]見[17]み[18]えない
バカのフヌケにさせてたまるかよ…
[->][13 0, 302411][16]俺[17]おれ[18]がみんなを
タヤマの[16]奴隷[17]どれい[18]から[16]解放[17]かいほう[18]してやるんだ…ッ
[END]
8: [16]怒髪天[17]どはつてん[18]のハンターは
[16]懐[17]ふところ[18]から[16]赤玉[17]あかだま[18]を[16]取[17]と[18]り[16]出[17]だ[18]した
[END]
9: (怒髪天のハンター) [7a 69][13 0, 302412]だから[16]邪魔[17]じゃま[18]する[16]奴[17]やつ[18]は[16]徹底的[17]てっていてき[18]に[16]殺[17]ころ[18]すッ
[16]俺[17]おれ[18]の[16]生[17]い[18]き[16]様[17]ざま[18]を[16]見[17]み[18]やがれ…ッ！
[END]
10: [16]怒髪天[17]どはつてん[18]のハンターは
[16]赤[17]あか[18]い[16]玉[17]たま[18]を[16]飲[17]の[18]み[16]込[17]こ[18]んだ
[END]
11: (デュラハン) [7a 0][13 0, 302413]アハハハッ　どうかしら？
[16]人間[17]にんげん[18]をやめてやったわよ
[->][13 0, 302414]ああぁ　[16]悪魔[17]あくま[18]の[16]力[17]ちから[18]が[16]湧[17]わ[18]き[16]上[17]あ[18]がってくる…
もう[16]不安[17]ふあん[18]も[16]恐怖[17]きょうふ[18]も[16]何[17]なに[18]もない…ッ！
[END]
12: (声) [7a 3][13 0, 302415]…[16]待[17]ま[18]てッ
[END]
13: (ヨナタン) [7a 3][13 0, 302416][16]一部始終[17]いちぶしじゅう[18]　[16]見[17]み[18]させてもらった
[16]助太刀[17]すけだち[18]させてもらうよ
[END]
14: (イザボー) [7a 5][13 0, 302417][16]自[17]みずか[18]ら[16]悪魔[17]あくま[18]になってしまうなんて…
[END]
15: (ワルター) [7a 4][13 0, 302418]だが　それで[16]他人[17]たにん[18]を[16]悪魔[17]あくま[18]にしてきた
[16]罪[17]つみ[18]が[16]消[17]き[18]えるわけじゃねえ
[END]
16: (デュラハン) [7a 0][13 0, 302419][16]何匹[17]なんびき[18]　[16]束[17]たば[18]でかかってきても[16]同[17]おな[18]じ
[16]悪魔[17]あくま[18]になった[16]人間[17]にんげん[18]にかなうものかッ
[END]
17: (デュラハン) [7a 0][13 0, 302420]…ねぇ　タヤマぁ？
あなたの[16]大事[17]だいじ[18]な[16]東京[17]とうきょう[18]を…
[->][13 0, 302421]ぜえええぇぇんぶ
ブッ[16]壊[17]こわ[18]してあげるぅぅ！
[END]
18: [16]悪魔[17]あくま[18]が
むくりと[16]起[17]お[18]きあがった…
[->][16]虫[17]むし[18]の[16]息[17]いき[18]でこちらを[16]見[17]み[18]つめている
[END]
19: [16]悪魔[17]あくま[18]にとどめを[16]刺[17]さ[18]しますか？
[END]
20: とどめを[16]刺[17]さ[18]す
とどめを[16]刺[17]さ[18]さない
[END]
21: (デュラハン) [13 0, 302422]あ…ああ…
[END]
22: [Flynn]は
[16]悪魔[17]あくま[18]にとどめを[16]刺[17]さ[18]した
[END]
23: (デュラハン) [13 0, 302423]あ…ああ…
[END]
24: [16]悪魔[17]あくま[18]は
よろよろと[16]逃[17]に[18]げ[16]去[17]さ[18]っていった…
[END]
1000: [16]今[17]いま[18]は[16]何[17]なに[18]も[16]起[17]お[18]きない
[END]
1001: どうしますか？
[END]
1002: [16]第一[17]だいいち[18][16]展望台[17]てんぼうだい[18]へ[16]行[17]い[18]く
[16]外[17]そと[18]に[16]出[17]で[18]る
[END]
1003: ここには[16]誰[17]だれ[18]もいない…
[END]
1004: もうここには[16]何[17]なに[18]もない
[END]
