0: (男の亡霊) [7a 101][13 1, 404541]…こんなことならば
[16]自分[17]じぶん[18]の[16]人生[17]じんせい[18]だけを[16]全[17]まっと[18]うするんだった
[->][16]妙[17]みょう[18]な[16]正義感[17]せいぎかん[18]に[16]駆[17]か[18]られて
[16]渋谷[17]しぶや[18]になんて[16]来[17]く[18]るんじゃなかった…
[END]
1: (男の亡霊) [7a 101][13 1, 404541]…あぁ[16]俺[17]おれ[18]の[16]人生[17]じんせい[18]って[16]何[17]なん[18]だったんだろう
こんな[16]東京[17]とうきょう[18]で[16]他人[17]たにん[18]のために[16]戦[17]たたか[18]って[16]死[17]し[18]んで…
[->]でも[16]最期[17]さいご[18]に　[16]自分[17]じぶん[18]で[16]言[17]い[18]うのもナンだけどさ
[16]俺[17]おれ[18]って　ちょっとかっこよかったよな…
[END]
2: (女の亡霊) [7a 102][13 1, 404621][16]皆[17]みんな[18]　それぞれに[16]戦[17]たたか[18]ったのよ
でも[16]疲[17]つか[18]れ[16]果[17]は[18]ててしまった…
[->][16]心[17]こころ[18][16]残[17]のこ[18]りだわ　[16]最後[17]さいご[18]の[16]最後[17]さいご[18]まで
[16]戦[17]たたか[18]い[16]抜[17]ぬ[18]けなかったことが…
[END]
3: (女の亡霊) [7a 102][13 1, 404602][16]後[17]あと[18]は[16]任[17]まか[18]せたわ…
[16]未来[17]みらい[18]を…[16]希望[17]きぼう[18]を…どうかその[16]手[17]て[18]で…
[END]
