0: (江戸っ子風の男) [7a 59][13 0, 309901][16]今回[17]こんかい[18]は　この[16]俺[17]おれ[18]にふさわしく
チャキチャキの[16]男前[17]イケメン[18]を[16]揃[17]そろ[18]えたぜぇ
[->][13 0, 309902]おっと　もちろん[16]顔[17]かお[18]だけじゃねぇぜぇ
[16]実力[17]じつりょく[18]だって[16]十分[17]じゅうぶん[18]よ
[->][13 0, 309903][16]甘[17]あま[18]いマスクに[16]惑[17]まど[18]わされたら[16]最後[17]さいご[18]…
[16]怪我[17]けが[18]するくらいじゃあ[16]済[17]す[18]まねぇぜぇ
[END]
1: (警備員風の男) [7a 60][13 0, 309904][16]今回[17]こんかい[18]は　この[16]俺[17]おれ[18]にふさわしく
[16]飛[17]と[18]び[16]切[17]き[18]りの[16]男前[17]イケメン[18]を[16]揃[17]そろ[18]えてみたぞ
[->][13 0, 309905]おっと　もちろん[16]顔[17]かお[18]だけじゃない
[16]警備員[17]けいびいん[18]としての[16]実力[17]じつりょく[18]だって[16]十分[17]じゅうぶん[18]だ
[->][13 0, 309906][16]甘[17]あま[18]いマスクに[16]惑[17]まど[18]わされたら[16]最後[17]さいご[18]…
[16]怪我[17]けが[18]するくらいでは[16]済[17]す[18]まないぞ
[END]
2: (ホスト風の男) [7a 120][13 0, 309907][16]見[17]み[18]たか　この[16]男前[17]イケメン[18]どもを
[16]本店[17]ほんてん[18]のトップ３が[16]勢揃[17]せいぞろ[18]いだぜぇ
[->][13 0, 309908]おっと　もちろん[16]顔[17]かお[18]だけじゃねぇ
[16]実力[17]じつりょく[18]だって[16]十分[17]じゅうぶん[18]よ
[->][13 0, 309909][16]甘[17]あま[18]いマスクに[16]惑[17]まど[18]わされたら[16]最後[17]さいご[18]…
[16]怪我[17]けが[18]するだけじゃ[16]済[17]す[18]まねぇぜ
[END]
3: (小汚い男) [7a 63][13 0, 309910][16]今回[17]こんかい[18]は　この[16]俺[17]おれ[18]にふさわしく
[16]飛[17]と[18]び[16]切[17]き[18]りの[16]男前[17]イケメン[18]を[16]揃[17]そろ[18]えてみたぜぇ
[->][13 0, 309911]おっと　もちろん[16]顔[17]かお[18]だけじゃねぇよ
[16]実力[17]じつりょく[18]だって[16]十分[17]じゅうぶん[18]よ
[->][13 0, 309912][16]甘[17]あま[18]いマスクに[16]惑[17]まど[18]わされたら[16]最後[17]さいご[18]…
[16]怪我[17]けが[18]するくらいじゃ[16]済[17]す[18]まねぇよ
[END]
4: (顔が濃いギャル) [7a 123][13 0, 309913][16]今回[17]こんかい[18]は　このアタシにふさわしい
[16]飛[17]と[18]び[16]切[17]き[18]りの[16]男前[17]イケメン[18]を[16]揃[17]そろ[18]えたわよ
[->][13 0, 309914]ちょっとー　もちろん[16]顔[17]かお[18]だけじゃないし
[16]実力[17]じつりょく[18]だって[16]十分[17]じゅうぶん[18]だからねー
[->][13 0, 309915][16]甘[17]あま[18]いマスクに[16]惑[17]まど[18]わされたら[16]最後[17]さいご[18]…
[16]怪我[17]けが[18]するくらいじゃあ[16]済[17]す[18]まないからね！
[END]
5: (場違いな男) [7a 29][13 0, 309916][16]今回[17]こんかい[18]は　この[16]俺[17]おれ[18]にふさわしく
[16]飛[17]と[18]び[16]切[17]き[18]りの[16]男前[17]イケメン[18]を[16]揃[17]そろ[18]えてみたぞ
[->][13 0, 309917]おっと　もちろん[16]顔[17]かお[18]だけではない
[16]実力[17]じつりょく[18]だって[16]十分[17]じゅうぶん[18]よ
[->][13 0, 309918][16]甘[17]あま[18]いマスクに[16]惑[17]まど[18]わされたら[16]最後[17]さいご[18]…
[16]怪我[17]けが[18]するくらいじゃあ[16]済[17]す[18]まんぞ
[END]
6: (エリート風の男) [7a 47][13 0, 309919][16]今回[17]こんかい[18]は　この[16]私[17]わたし[18]にふさわしく
[16]飛[17]と[18]び[16]切[17]き[18]りの[16]男前[17]イケメン[18]を[16]揃[17]そろ[18]えてみた
[->][13 0, 309920]おっと　もちろん[16]顔[17]かお[18]だけじゃない
[16]実力[17]じつりょく[18]だって[16]十分[17]じゅうぶん[18]だ
[->][13 0, 309921][16]甘[17]あま[18]いマスクに[16]惑[17]まど[18]わされたら[16]最後[17]さいご[18]…
[16]怪我[17]けが[18]するぐらいでは[16]済[17]す[18]まないぞ
[END]
7: (勘が鋭い男) [7a 118][13 0, 309922][16]今回[17]こんかい[18]は　この[16]俺[17]おれ[18]にふさわしく
[16]飛[17]と[18]びっ[16]切[17]き[18]りの[16]男前[17]イケメン[18]を[16]揃[17]そろ[18]えてみたぜ
[->][13 0, 309923]おっと　もちろん[16]顔[17]かお[18]だけじゃねぇ
[16]実力[17]じつりょく[18]だって[16]十分[17]じゅうぶん[18]よ
[->][13 0, 309924][16]甘[17]あま[18]いマスクに[16]惑[17]まど[18]わされたら[16]最後[17]さいご[18]…
[16]怪我[17]けが[18]するくらいじゃあ[16]済[17]す[18]まねぇぞ
[END]
500: (江戸っ子風の男) [7a 59][13 0, 301224][16]次[17]つぎ[18]はこうはいかねぇぞ　[16]覚[17]おぼ[18]えてやがれ
[END]
501: (警備員風の男) [7a 60][13 0, 301225][16]次[17]つぎ[18]はこうはいかないぞ　[16]覚[17]おぼ[18]えてろよ
[END]
502: (ホスト風の男) [7a 120][13 0, 301226][16]次[17]つぎ[18]はこうはいかねぇぞ　[16]覚[17]おぼ[18]えてろ
[END]
503: (小汚い男) [7a 63][13 0, 301227][16]次[17]つぎ[18]はこうはいかねぇぞ　[16]覚[17]おぼ[18]えてやがれ
[END]
504: (顔が濃いギャル) [7a 123][13 0, 301228][16]次[17]つぎ[18]はこうはいかないわよ
[16]覚[17]おぼ[18]えてなさいよー
[END]
505: (場違いな男) [7a 29][13 0, 301229][16]次[17]つぎ[18]はこうはいかんぞ　[16]覚[17]おぼ[18]えておけ
[END]
506: (エリート風の男) [7a 47][13 0, 301230][16]次[17]つぎ[18]はこうはいかない　[16]覚[17]おぼ[18]えておきたまえ
[END]
507: (勘が鋭い男) [7a 118][13 0, 301231][16]次[17]つぎ[18]はこうはいかねぇぞ　[16]覚[17]おぼ[18]えてやがれ
[END]
600: (江戸っ子風の男) [7a 59][13 0, 305041]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]めぇ[18]に[16]獲[17]と[18]られちまったな
[->][13 0, 305042][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いなぁ
[END]
601: (警備員風の男) [7a 60][13 0, 305043]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られてしまったな
[->][13 0, 305044][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いなぁ
[END]
602: (ホスト風の男) [7a 120][13 0, 305045]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られちまったな
[->][13 0, 305046][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いなあ
[END]
603: (小汚い男) [7a 63][13 0, 305047]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られちまったなぁ
[->][13 0, 305048][16]俺[17]おれ[18]の[16]負[17]ま[18]けだぁ
サムライってのは[16]凄[17]すご[18]いのぉ
[END]
604: (顔が濃いギャル) [7a 123][13 0, 305049]あーあ…これでターミナルは[16]全部[17]ぜんぶ[18]
アンタに[16]獲[17]と[18]られちゃった
[->][13 0, 305050]アタシの[16]負[17]ま[18]けだよ
サムライってのは[16]凄[17]すご[18]いね
[END]
605: (場違いな男) [7a 29][13 0, 305051]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られてしまったな
[->][13 0, 305052][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いなぁ
[END]
606: (エリート風の男) [7a 47][13 0, 305053]これでターミナルは[16]全部[17]ぜんぶ[18]
[16]君[17]きみ[18]に[16]獲[17]と[18]られてしまったな
[->][13 0, 305054][16]私[17]わたし[18]の[16]負[17]ま[18]けだ
サムライというのは[16]凄[17]すご[18]いな
[END]
607: (勘が鋭い男) [7a 118][13 0, 305055]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られちまったな
[->][13 0, 305056][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いな
[END]
