0: (ホワイトメン) [7a 75][13 0, 233001]『[16]維持[17]いじ[18]』を[16]選[17]えら[18]んだ
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]たちよ…
[END]
1: (ホワイトメン) [7a 219][13 0, 233002]…まだわからぬのか？
[END]
2: (ホワイトメン) [7a 219][13 0, 233003][16]我[17]われ[18]らの[16]救[17]すく[18]いを[16]拒[17]こば[18]む　お[16]前[17]まえ[18]らの『[16]意思[17]いし[18]』こそ
お[16]前[17]まえ[18]ら[16]自身[17]じしん[18]を[16]苦[17]くる[18]しめる[16]元凶[17]げんきょう[18]なのに…
[END]
3: (ヨナタン) [7a 3][16]人間[17]にんげん[18]の『[16]意思[17]いし[18]』が
[16]神[17]かみ[18]の[16]世界[17]せかい[18]に[16]仇[17]あだ[18]なすなどと…
[->][16]世界[17]せかい[18]の[16]維持[17]いじ[18]を[16]選[17]えら[18]んだのは
[16]僕[17]ぼく[18]の『[16]意思[17]いし[18]』さ
[->][16]無論[17]むろん[18]　[Flynn]もそのはず…
[END]
4: (ヨナタン) [7a 3][16]考[17]かんが[18]えることを[16]諦[17]あき[18]め　[16]端的[17]たんてき[18]に[16]滅[17]ほろ[18]びを[16]選[17]えら[18]ぶ…
それは[16]愛[17]あい[18]する[16]家族[17]かぞく[18]への[16]侮辱[17]ぶじょく[18]だ
[END]
102: (ホワイトメン) [7a 219][13 0, 233004][16]新[17]あたら[18]しい[16]救世主[17]メシア[18]の[16]到来[17]とうらい[18]に[16]備[17]そな[18]え
その『[16]意思[17]いし[18]』を　この[16]世界[17]せかい[18]から[16]消去[17]しょうきょ[18]する
[END]
104: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
