0: [71 1]フフフ…[16]私[17]わたし[18]の[16]芸術的[17]げいじゅつてき[18]な[16]石像[17]せきぞう[18]を
たくさん[16]残[17]のこ[18]してきてあげたわよ
[->][END]
1: [71 1]フフフ…[16]私[17]わたし[18]の[16]芸術的[17]げいじゅつてき[18]な[16]石像[17]せきぞう[18]を
たくさん[16]残[17]のこ[18]してきてあげたわよ
[->][END]
2: [71 1]フフフ…[16]私[17]わたし[18]の[16]芸術的[17]げいじゅつてき[18]な[16]石像[17]せきぞう[18]を
たくさん[16]残[17]のこ[18]してきてあげたわよ
[->][END]
3: [71 1]（仮）すれちがい変身メッセージ
[->][END]
4: [71 1]（仮）すれちがい変身メッセージ２
[->][END]
5: [71 1]（仮）すれちがい変身メッセージ３
[->][END]
6: [71 1]この[16]私[17]わたし[18]が[16]見立[17]みた[18]てた
[16]身[17]み[18]も[16]固[17]かた[18]まるほどキレイな[16]土産[17]みやげ[18]よ…
[->][END]
7: [71 1]この[16]私[17]わたし[18]が[16]見立[17]みた[18]てた
[16]身[17]み[18]も[16]固[17]かた[18]まるほどキレイな[16]土産[17]みやげ[18]よ…
[->][END]
8: [71 1]この[16]私[17]わたし[18]が[16]見立[17]みた[18]てた
[16]身[17]み[18]も[16]固[17]かた[18]まるほどキレイな[16]土産[17]みやげ[18]よ…
[->][END]
