0: [71 1]いい[16]修行[17]しゅぎょう[18]の[16]旅[17]たび[18]だったねぇ
[16]次[17]つぎ[18]はいつ　[16]送[17]おく[18]り[16]出[17]だ[18]してくれるんだい？
[->][END]
1: [71 1]よそのサムライもやるじゃないか
アンタも[16]負[17]ま[18]けちゃいらんないねぇ
[->][END]
2: [71 1]たまには[16]静[17]しず[18]かに[16]旅[17]たび[18]したいんだがね…
サムライ[16]衆[17]しゅう[18]がほっといちゃくれないのさ
[->][END]
3: [71 1]ほら　[16]帰[17]かえ[18]ってきてやったよ
[16]新[17]あたら[18]しい[16]力[17]ちから[18]のお[16]披露目[17]ひろめ[18]といこうか…
[->][END]
4: [71 1]バクチみたいな[16]合体[17]がったい[18]をしちまったけど
どうやら　アタシの[16]勝[17]か[18]ちみたいだね
[->][END]
5: [71 1]この[16]姿[17]すがた[18]も　アンタとの[16]再会[17]さいかい[18]も
[16]全[17]すべ[18]ては…[16]巡[17]めぐ[18]り[16]合[17]あ[18]わせなのさ
[->][END]
6: [71 1]この[16]土産[17]みやげ[18]…
アンタに[16]使[17]つか[18]いこなせるかい？
[->][END]
7: [71 1]なかなかいい[16]収穫[17]しゅうかく[18]があったよ
ほら　コイツを[16]受[17]う[18]け[16]取[17]と[18]りな
[->][END]
8: [71 1]さて　こんな[16]土産[17]みやげ[18]はどうかねぇ？
ボウヤには[16]渋[17]しぶ[18]すぎたかい？
[->][END]
