0: [71 1][16]巡回[17]じゅんかい[18]…[16]終[17]お[18]わり…
[16]本日[17]ほんじつ[18]も…[16]異常[17]いじょう[18]…なし…ッ
[->][END]
1: [71 1][16]巡回[17]じゅんかい[18]…[16]終[17]お[18]わり…
[16]本日[17]ほんじつ[18]も…[16]異常[17]いじょう[18]…なし…ッ
[->][END]
2: [71 1][16]巡回[17]じゅんかい[18]…[16]終[17]お[18]わり…
[16]本日[17]ほんじつ[18]も…[16]異常[17]いじょう[18]…なし…ッ
[->][END]
3: [71 1][16]本官[17]ほんかん[18]が…[16]戻[17]もど[18]った…からには…
た…[16]逮捕[17]たいほ[18]…する…ッ
[->][END]
4: [71 1][16]本官[17]ほんかん[18]が…[16]戻[17]もど[18]った…からには…
た…[16]逮捕[17]たいほ[18]…する…ッ
[->][END]
5: [71 1][16]本官[17]ほんかん[18]が…[16]戻[17]もど[18]った…からには…
た…[16]逮捕[17]たいほ[18]…する…ッ
[->][END]
6: [71 1]これは…[16]押収物[17]おうしゅうぶつ[18]…だ…ッ
[->][END]
7: [71 1]これは…[16]押収物[17]おうしゅうぶつ[18]…だ…ッ
[->][END]
8: [71 1]これは…[16]押収物[17]おうしゅうぶつ[18]…だ…ッ
[->][END]
