0: [71 1][16]楽[17]たの[18]し…かった…ぜ…
よその…[16]奴[17]やつ[18]らと…[16]一緒[17]いっしょ[18]に…やれて…
[->][END]
1: [71 1][16]楽[17]たの[18]し…かった…ぜ…
よその…[16]奴[17]やつ[18]らと…[16]一緒[17]いっしょ[18]に…やれて…
[->][END]
2: [71 1][16]楽[17]たの[18]し…かった…ぜ…
よその…[16]奴[17]やつ[18]らと…[16]一緒[17]いっしょ[18]に…やれて…
[->][END]
3: [71 1][16]帰[17]かえ[18]って…きて…やった…ぞ…
[16]一緒[17]いっしょ[18]に…なろう…ぜ…
[->][END]
4: [71 1][16]帰[17]かえ[18]って…きて…やった…ぞ…
[16]一緒[17]いっしょ[18]に…なろう…ぜ…
[->][END]
5: [71 1][16]帰[17]かえ[18]って…きて…やった…ぞ…
[16]一緒[17]いっしょ[18]に…なろう…ぜ…
[->][END]
6: [71 1]ほら…[16]土産[17]みやげ[18]…だ…
[16]大事[17]だいじ[18]に…[16]使[17]つか[18]って…くれよ…
[->][END]
7: [71 1]ほら…[16]土産[17]みやげ[18]…だ…
[16]大事[17]だいじ[18]に…[16]使[17]つか[18]って…くれよ…
[->][END]
8: [71 1]ほら…[16]土産[17]みやげ[18]…だ…
[16]大事[17]だいじ[18]に…[16]使[17]つか[18]って…くれよ…
[->][END]
