0: [71 1][16]愛国心[17]あいこくしん[18]を…[16]各地[17]かくち[18]に…
[16]広[17]ひろ[18]めて…きた…ぞ…ッ
[->][END]
1: [71 1][16]愛国心[17]あいこくしん[18]を…[16]各地[17]かくち[18]に…
[16]広[17]ひろ[18]めて…きた…ぞ…ッ
[->][END]
2: [71 1][16]愛国心[17]あいこくしん[18]を…[16]各地[17]かくち[18]に…
[16]広[17]ひろ[18]めて…きた…ぞ…ッ
[->][END]
3: [71 1][16]俺[17]おれ[18]は…[16]愛国[17]あいこく[18]に…[16]目覚[17]めざ[18]めた…ッ
[->][END]
4: [71 1][16]俺[17]おれ[18]は…[16]愛国[17]あいこく[18]に…[16]目覚[17]めざ[18]めた…ッ
[->][END]
5: [71 1][16]俺[17]おれ[18]は…[16]愛国[17]あいこく[18]に…[16]目覚[17]めざ[18]めた…ッ
[->][END]
6: [71 1][16]受[17]う[18]け[16]取[17]と[18]れ…ッ
この…[16]愛国[17]あいこく[18]な…[16]土産[17]みやげ[18]を…
[->][END]
7: [71 1][16]受[17]う[18]け[16]取[17]と[18]れ…ッ
この…[16]愛国[17]あいこく[18]な…[16]土産[17]みやげ[18]を…
[->][END]
8: [71 1][16]受[17]う[18]け[16]取[17]と[18]れ…ッ
この…[16]愛国[17]あいこく[18]な…[16]土産[17]みやげ[18]を…
[->][END]
