0: [71 1]ふほほほ…わらわの[16]舌[17]した[18]を[16]唸[17]うな[18]らせる[16]者[17]もの[18]には
そうそう[16]出会[17]であ[18]えぬものよのう…
[->][END]
1: [71 1]ふほほほ…わらわの[16]舌[17]した[18]を[16]唸[17]うな[18]らせる[16]者[17]もの[18]には
そうそう[16]出会[17]であ[18]えぬものよのう…
[->][END]
2: [71 1]ふほほほ…わらわの[16]舌[17]した[18]を[16]唸[17]うな[18]らせる[16]者[17]もの[18]には
そうそう[16]出会[17]であ[18]えぬものよのう…
[->][END]
3: [71 1]（仮）すれちがい変身メッセージ
[->][END]
4: [71 1]（仮）すれちがい変身メッセージ２
[->][END]
5: [71 1]（仮）すれちがい変身メッセージ３
[->][END]
6: [71 1][16]旅先[17]たびさき[18]で[16]見[17]み[18]つけた　[16]美味[17]びみ[18]なる[16]土産[17]みやげ[18]じゃ
うぬも[16]楽[17]たの[18]しむがよいぞ
[->][END]
7: [71 1][16]旅先[17]たびさき[18]で[16]見[17]み[18]つけた　[16]美味[17]びみ[18]なる[16]土産[17]みやげ[18]じゃ
うぬも[16]楽[17]たの[18]しむがよいぞ
[->][END]
8: [71 1][16]旅先[17]たびさき[18]で[16]見[17]み[18]つけた　[16]美味[17]びみ[18]なる[16]土産[17]みやげ[18]じゃ
うぬも[16]楽[17]たの[18]しむがよいぞ
[->][END]
