0: [71 1]やれやれ…またひとつ
[16]伝説[17]でんせつ[18]を[16]残[17]のこ[18]してきちまったぜ
[->][END]
1: [71 1][16]手伝[17]てつだ[18]いとか　チマチマやってられっか！
とりあえず[16]全力[17]ぜんりょく[18]で[16]暴[17]あば[18]れといたぜ！
[->][END]
2: [71 1]さーて　[16]次[17]つぎ[18]はどこに[16]行[17]い[18]くよ？
そのうち[16]国中[17]くにじゅう[18]をブッ[16]壊[17]こわ[18]しちまうな！
[->][END]
3: [71 1][16]自己紹介[17]イントロダクション[18]なんか[16]省略[17]しょうりゃく[18]だッ
さっさと[16]暴[17]あば[18]れさせやがれ！
[->][END]
4: [71 1]どうよ？　オマエの[16]世話[17]せわ[18]になんなくても
[16]手前[17]テメー[18]で[16]勝手[17]かって[18]に[16]合体[17]がったい[18]してやったぜ！
[->][END]
5: [71 1]こんな[16]悪魔[17]あくま[18]になっちまうのかよ！
コイツはクセになりそうだぜ！
[->][END]
6: [71 1][16]向[17]む[18]こうで[16]獲[17]と[18]った[16]戦利品[17]おみやげ[18]だ
オマエにやるよ
[->][END]
7: [71 1]ほらよ　オマエにお[16]土産[17]みやげ[18]だ
コイツには　オレも[16]世話[17]せわ[18]になったのさ
[->][END]
8: [71 1]お[16]土産[17]みやげ[18]とか　よく[16]分[17]わ[18]かんねーんだよ
こんなんで[16]良[17]よ[18]かったのか？
[->][END]
