0: [71 1]これでまたひとつ
[16]世界[17]せかい[18]が[16]混沌[17]こんとん[18]に[16]染[17]そ[18]まった…
[->][END]
1: [71 1][16]我[17]われ[18]がもたらす[16]混沌[17]こんとん[18]に
[16]呑[17]の[18]まれたサムライ　[16]数知[17]かずし[18]れず…
[->][END]
2: [71 1][16]世界[17]せかい[18]は[16]欲望[17]よくぼう[18]に[16]渦巻[17]うずま[18]いている
[16]次[17]つぎ[18]に[16]我[17]われ[18]を[16]呼[17]よ[18]ぶのは　いずこの[16]地[17]ち[18]か…
[->][END]
3: [71 1]（仮）すれちがい変身メッセージ
[->][END]
4: [71 1]（仮）すれちがい変身メッセージ２
[->][END]
5: [71 1]（仮）すれちがい変身メッセージ３
[->][END]
6: [71 1]これを[16]手土産[17]てみやげ[18]と[16]呼[17]よ[18]ぶべきか
はたまた　[16]破壊[17]はかい[18]の[16]後[17]あと[18]の[16]残骸[17]ざんがい[18]か…
[->][END]
7: [71 1][16]世[17]よ[18]は[16]流転[17]るてん[18]し　[16]品々[17]しなじな[18]は[16]巡[17]めぐ[18]る…
この[16]土産[17]みやげ[18]は　[16]今[17]いま[18]より[16]汝[17]なんじ[18]が[16]所有[17]しょゆう[18]せよ
[->][END]
8: [71 1][16]我[17]われ[18]はこの[16]品[17]しな[18]に　[16]混沌[17]こんとん[18]を[16]見[17]み[18]た
ゆえに　[16]汝[17]なんじ[18]への[16]手土産[17]てみやげ[18]だ…
[->][END]
