0: [71 1]ヒホホー　オイラの[16]人気[17]にんき[18]を
[16]全国[17]ぜんこく[18]に[16]広[17]ひろ[18]めてきたホー！
[->][END]
1: [71 1][16]他[17]ほか[18]のサムライ[16]達[17]たち[18]から　いっぱい
かわいがってもらったホー！
[->][END]
2: [71 1]オイラすっかり[16]人気者[17]にんきもの[18]だホ！
もっとすれちがってあげるんだホー
[->][END]
3: [71 1]ヒホホホー！
[16]今[17]いま[18]からオイラが[16]主役[17]しゅやく[18]だホー！
[->][END]
4: [71 1]あの[16]悪魔[17]あくま[18]と[16]合体[17]がったい[18]してヒーホーに
なるなんて　これは[16]衝撃[17]しょうげき[18]の[16]事実[17]じじつ[18]だホ…
[->][END]
5: [71 1][16]色[17]いろ[18]んな[16]悪魔[17]あくま[18]と[16]合体[17]がったい[18]したホ！
ただのヒーホーとは　[16]一味[17]ひとあじ[18][16]違[17]ちが[18]うホ！
[->][END]
6: [71 1]ヒーホーからのおみやげホ！
[16]部屋[17]へや[18]に[16]飾[17]かざ[18]ってもいいんだホー
[->][END]
7: [71 1]ヒーホーからのおみやげホ！
[16]皆[17]みんな[18]に[16]自慢[17]じまん[18]してもいいんだホー
[->][END]
8: [71 1]ヒーホーからのおみやげホ！
[16]押入[17]おしい[18]れにしまってもいいんだホー
[->][END]
