0: [71 1]やっぱり[16]世界[17]せかい[18]は[16]広[17]ひろ[18]いなぁ
おいらより[16]強[17]つよ[18]いヤツが　たくさんだ！
[->][END]
1: [71 1][16]他[17]ほか[18]のサムライを[16]助[17]たす[18]けてきたぞ！
やっぱおいらがいないとダメだなぁ！
[->][END]
2: [71 1]スーパー[Demon name 1]になるまで
おいらの[16]修行[17]しゅぎょう[18]は[16]続[17]つづ[18]くんだー！
[->][END]
3: [71 1][16]体[17]からだ[18]は[16]小[17]ちい[18]さくなったけど
パワーは[16]前[17]まえ[18]よりすごいんだぞー！
[->][END]
4: [71 1][16]子供[17]こども[18]になる[16]予定[17]よてい[18]じゃなかったけど…
まあいっか！　カッコイイし！
[->][END]
5: [71 1]すごいだろー！
[16]色[17]いろ[18]んなアクマと[16]合体[17]がったい[18]してきたんだぞ！
[->][END]
6: [71 1][16]兄[17]にい[18]ちゃんに　おみやげだぞ！
どうだー　カッコイイだろー
[->][END]
7: [71 1][16]兄[17]にい[18]ちゃんに　おみやげだ！
[16]向[17]む[18]こうで[16]大人気[17]だいにんき[18]のアイテムなんだぞ！
[->][END]
8: [71 1]くらえー！
おいらからの　おみやげだぁーッ！
[->][END]
