0: [71 1]ソシテ　[16]全[17]すべ[18]テハ　[16]死[17]し[18]ニ[16]絶[17]た[18]エタ…
[->][END]
1: [71 1][16]助太刀[17]すけだち[18]ハ　[16]果[17]は[18]タサレタ…
オビタダシキ　[16]死[17]し[18]ヲ[16]伴[17]ともな[18]イテ…
[->][END]
2: [71 1]コノ[16]目[17]め[18]デ　シカト[16]見届[17]みとど[18]ケタ…
[16]生[17]い[18]キテ[16]往[17]ゆ[18]ク　サムライ[16]達[17]たち[18]ノ　[16]戦[17]たたか[18]イヲ…
[->][END]
3: [71 1]（仮）すれちがい変身メッセージ
[->][END]
4: [71 1]（仮）すれちがい変身メッセージ２
[->][END]
5: [71 1]（仮）すれちがい変身メッセージ３
[->][END]
6: [71 1][16]死[17]し[18]ガ　[16]手渡[17]てわた[18]ス　コノ[16]土産[17]みやげ[18]
[16]果[17]は[18]タシテ　ソノ[16]命[17]いのち[18]ヲ　[16]守[17]まも[18]ルモノカ…
[->][END]
7: [71 1][16]命[17]いのち[18]ノ[16]土産[17]みやげ[18]ヲ　[16]授[17]さず[18]ケヨウ
サムライ[16]達[17]たち[18]ノ　[16]生[17]せい[18]ヲ[16]守[17]まも[18]ッタ　[16]品物[17]しなもの[18]ダ
[->][END]
8: [71 1][16]死[17]し[18]シタ　[16]滅[17]ほろ[18]ビタ　[16]消[17]き[18]エ[16]去[17]さ[18]ッタ
ソシテ　コノ[16]土産[17]みやげ[18]ガ　[16]残[17]のこ[18]サレタ…
[->][END]
