0: [71 1]いっぱいサツリクしてきたよ〜！
また[16]行[17]い[18]きたいな！
[->][END]
1: [71 1]わ〜い　スケダチしてきたよ！
…で　スケダチって[16]何[17]なに[18]？
[->][END]
2: [71 1]ねえねえ　[16]早[17]はや[18]く[16]次[17]つぎ[18]やろうよ〜
もっと[16]色[17]いろ[18]んなとこに[16]行[17]い[18]きたいな！
[->][END]
3: [71 1]ただいま〜！
またいっしょにサツリクしようね！
[->][END]
4: [71 1][16]色[17]いろ[18]んなアクマと[16]合体[17]がったい[18]したんだ！
『ゆきずりのかんけい』って[16]言[17]い[18]うんだよ
[->][END]
5: [71 1]わたし　[16]女[17]おんな[18]の[16]子[17]こ[18]になっちゃった！
すれちがいって　おもしろ〜い！
[->][END]
6: [71 1]はい　おみやげ！
ひろいものだけど　どうぞ！
[->][END]
7: [71 1]いい[16]子[17]こ[18]にしてましたか〜？
じゃあ　おみやげあげる！
[->][END]
8: [71 1]これ　サツリクしてたら[16]見[17]み[18]つけたんだ
お[16]兄[17]にい[18]ちゃんに　おみやげ！
[->][END]
