0: [71 1][16]楽[17]たの[18]しい[16]旅行[17]りょこう[18]だったぞい
また『でぃーでぃーえす』したいのう
[->][END]
1: [71 1]どのサムライも[16]頑張[17]がんば[18]っておるわ
[16]久[17]ひさ[18]しぶりに[16]元気[17]げんき[18]を[16]貰[17]もら[18]ったわい
[->][END]
2: [71 1][16]修行[17]しゅぎょう[18]は[16]生涯続[17]しょうがいつづ[18]くもの…
さて　お[16]次[17]つぎ[18]はどこへ[16]行[17]い[18]こうかの？
[->][END]
3: [71 1][16]体[17]からだ[18]は[16]老[17]お[18]いたが　[16]気力[17]きりょく[18]は[16]十分[17]じゅうぶん[18]！
[16]今後[17]こんご[18]の[16]活躍[17]かつやく[18]に　[16]乞[17]こ[18]うご[16]期待[17]きたい[18]だ
[->][END]
4: [71 1]まさかこんなジジイになるとは！
やはり…アレと[16]合体[17]がったい[18]したのが[16]原因[17]げんいん[18]か？
[->][END]
5: [71 1]いきなり[16]年[17]とし[18]を[16]取[17]と[18]っちまったが…
これこそ　すれちがいの[16]醍醐味[17]だいごみ[18]だの
[->][END]
6: [71 1]ほれ　お[16]土産[17]みやげ[18]だぞい
なるべく[16]早[17]はや[18]く[16]召[17]め[18]し[16]上[17]あ[18]がれよ
[->][END]
7: [71 1]さてさて　[16]土産[17]みやげ[18]をやろう
サムライ[16]衆[17]しゅう[18]の[16]必需品[17]ひつじゅひん[18]と[16]聞[17]き[18]いたでな
[->][END]
8: [71 1]ほれ　お[16]土産[17]みやげ[18]だぞい
…どこで[16]買[17]か[18]ったか[16]覚[17]おぼ[18]えとらんがのう
[->][END]
