0: [71 1]う〜ん　[16]楽[17]たの[18]しかった！
[16]次[17]つぎ[18]はどこを[16]地獄[17]じごく[18]に[16]変[17]か[18]えちゃおうか？
[->][END]
1: [71 1]あたしってば　もう[16]大活躍[17]だいかつやく[18]！
[16]助太刀[17]すけだち[18]っつーか　フツーに[16]主役[17]しゅやく[18]だよね
[->][END]
2: [71 1]まだまだ[16]強[17]つよ[18]くなっちゃうよ〜
かわいい[16]仲魔[17]なかま[18]には[16]旅[17]たび[18]をさせろってね！
[->][END]
3: [71 1]お[16]待[17]ま[18]たせー！　[16]新[17]あたら[18]しいカラダで
バッチリ[16]活躍[17]かつやく[18]してあげるよ
[->][END]
4: [71 1][16]何[17]なん[18]かテキトーに[16]合体[17]がったい[18]しちゃったけど…
ま　[16]結果[17]けっか[18]オーライじゃないの？
[->][END]
5: [71 1]えっと…[16]生[17]う[18]まれ[16]変[17]か[18]わったあたしを
[16]今後[17]こんご[18]ともヨロシクね
[->][END]
6: [71 1]おみやげ　[16]買[17]か[18]いすぎちゃったんだ
…[16]余[17]あま[18]ったから　あんたにあげるよ
[->][END]
7: [71 1][16]皆[17]みんな[18]におみやげ[16]持[17]も[18]ってきたんだ
ついでだから　あんたにもあげるね
[->][END]
8: [71 1]はいこれ　おみやげ！
あんたの[16]好[17]この[18]みにピッタリでしょ？
[->][END]
