0: [71 1][16]女[17]おんな[18]の[16]一人旅[17]ひとりたび[18]って[16]罪[17]つみ[18]ね…
[16]出会[17]であ[18]った[16]男[17]おとこ[18]を　[16]全[17]すべ[18]て[16]虜[17]とりこ[18]にしてしまったわ
[->][END]
1: [71 1][16]私[17]わたし[18]の[16]華麗[17]かれい[18]な[16]助太刀[17]すけだち[18]っぷり…
あなたにも[16]見[17]み[18]せてあげたかったわ
[->][END]
2: [71 1]フフフ…すれちがう[16]度[17]たび[18]に
[16]女[17]おんな[18]は[16]美[17]うつく[18]しくなっていくものよ
[->][END]
3: [71 1][16]生[17]う[18]まれ[16]変[17]か[18]わった[16]私[17]わたし[18]の[16]活躍[17]かつやく[18]で
あなたを[16]魅[17]み[18]せてあげるわ…
[->][END]
4: [71 1]やっぱり…あの[16]悪魔[17]あくま[18]かしら？
[16]私[17]わたし[18]をこんなに[16]美[17]うつく[18]しく[16]変[17]か[18]えてくれたのは
[->][END]
5: [71 1][16]感[17]かん[18]じるわよ…あなたの[16]私[17]わたし[18]を[16]見[17]み[18]る[16]目[17]め[18]が
[16]前[17]まえ[18]とは[16]違[17]ちが[18]っていることを
[->][END]
6: [71 1]はい　お[16]土産[17]みやげ[18]…
あなたのことを[16]思[17]おも[18]って　[16]選[17]えら[18]んでみたの
[->][END]
7: [71 1][16]私[17]わたし[18]の[16]選[17]えら[18]んだお[16]土産[17]みやげ[18]だもの…
[16]不満[17]ふまん[18]なんて　あるわけないわよね？
[->][END]
8: [71 1][16]普通[17]ふつう[18]のお[16]土産[17]みやげ[18]じゃマンネリよね
…こんなのはどうかしら？
[->][END]
