0: [71 1]この[16]世界[17]せかい[18]を[16]秩序[17]ちつじょ[18]の[16]下[17]もと[18]に[16]束[17]たば[18]ねるべく
[16]我[17]われ[18]らの[16]旅[17]たび[18]は[16]続[17]つづ[18]くのだ…
[->][END]
1: [71 1]…[16]次[17]つぎ[18]なる[16]闇[17]やみ[18]はいずこか？
[16]我[17]われ[18]が[16]赴[17]おもむ[18]き　[16]祓[17]はら[18]ってくれよう
[->][END]
2: [71 1][16]世界[17]せかい[18]は[16]更[17]さら[18]なる[16]祝福[17]しゅくふく[18]を[16]受[17]う[18]けた
[16]実[17]みの[18]り[16]多[17]おお[18]き[16]旅[17]たび[18]であった
[->][END]
3: [71 1]（仮）すれちがい変身メッセージ
[->][END]
4: [71 1]（仮）すれちがい変身メッセージ２
[->][END]
5: [71 1]（仮）すれちがい変身メッセージ３
[->][END]
6: [71 1]さあ　[16]受[17]う[18]け[16]取[17]と[18]るがよい
[16]光[17]ひかり[18]に[16]祝福[17]しゅくふく[18]されし　この[16]土産[17]みやげ[18]を…
[->][END]
7: [71 1][16]旅路[17]たびじ[18]の[16]最中[17]さなか[18]　[16]天[17]てん[18]は[16]我[17]われ[18]に
この[16]土産[17]みやげ[18]を[16]授[17]さず[18]けたもうた…
[->][END]
8: [71 1][16]我[17]われ[18]の[16]不在[17]ふざい[18]の[16]間[17]あいだ[18]　よくぞ[16]生[17]い[18]き[16]延[17]の[18]びた
この[16]土産[17]みやげ[18]にて[16]祝福[17]しゅくふく[18]しよう
[->][END]
