0: [71 1][16]皆[17]みな[18]　[16]頼[17]たの[18]もしきサムライばかりよ
この[16]身[17]み[18]も[16]一層[17]いっそう[18]　[16]引[17]ひ[18]き[16]締[17]し[18]まるわ…ッ
[->][END]
1: [71 1][16]皆[17]みな[18]　[16]頼[17]たの[18]もしきサムライばかりよ
この[16]身[17]み[18]も[16]一層[17]いっそう[18]　[16]引[17]ひ[18]き[16]締[17]し[18]まるわ…ッ
[->][END]
2: [71 1][16]皆[17]みな[18]　[16]頼[17]たの[18]もしきサムライばかりよ
この[16]身[17]み[18]も[16]一層[17]いっそう[18]　[16]引[17]ひ[18]き[16]締[17]し[18]まるわ…ッ
[->][END]
3: [71 1]（仮）すれちがい変身メッセージ
[->][END]
4: [71 1]（仮）すれちがい変身メッセージ２
[->][END]
5: [71 1]（仮）すれちがい変身メッセージ３
[->][END]
6: [71 1]サムライよ　[16]土産[17]みやげ[18]を[16]授[17]さず[18]けよう
[16]益々[17]ますます[18]の[16]精進[17]しょうじん[18]に[16]励[17]はげ[18]むがよい
[->][END]
7: [71 1]サムライよ　[16]土産[17]みやげ[18]を[16]授[17]さず[18]けよう
[16]益々[17]ますます[18]の[16]精進[17]しょうじん[18]に[16]励[17]はげ[18]むがよい
[->][END]
8: [71 1]サムライよ　[16]土産[17]みやげ[18]を[16]授[17]さず[18]けよう
[16]益々[17]ますます[18]の[16]精進[17]しょうじん[18]に[16]励[17]はげ[18]むがよい
[->][END]
