0: [71 1]偄偭傁偄僒僣儕僋偟偰偒偨傛乣両
偍[16]孼[17]偵偄[18]偪傖傫偼丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱偹両
[->][END]
1: [71 1]偄偭傁偄僒僣儕僋偟偰偒偨傛乣両
偍[16]孼[17]偵偄[18]偪傖傫偼丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱偹両
[->][END]
2: [71 1]偄偭傁偄僒僣儕僋偟偰偒偨傛乣両
偍[16]孼[17]偵偄[18]偪傖傫偼丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱偹両
[->][END]
3: [71 1]偨偩偄傑乣両
偹偊偹偊丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱傛乣両
[->][END]
4: [71 1]偨偩偄傑乣両
偹偊偹偊丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱傛乣両
[->][END]
5: [71 1]偨偩偄傑乣両
偹偊偹偊丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱傛乣両
[->][END]
6: [71 1]偼偄丂偍傒傗偘両
偙傟偁偘傞偐傜丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱偹両
[->][END]
7: [71 1]偼偄丂偍傒傗偘両
偙傟偁偘傞偐傜丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱偹両
[->][END]
8: [71 1]偼偄丂偍傒傗偘両
偙傟偁偘傞偐傜丂[16]憗[17]偼傗[18]偔[16]巰[17]偟[18]傫偱偹両
[->][END]
