0: [71 1]オレサマ　イッパイ　[16]食[17]た[18]ベ[16]歩[17]ある[18]キ！
ツギハ　ドコダ　ハラヘッタ！
[->][END]
1: [71 1]オレサマ　イッパイ　オテツダイ！
トニカク　ゼンブ　マルカジリ！
[->][END]
2: [71 1]オレサマ　モット　スレチガイ！
セカイヲ　モット　マルカジリ！
[->][END]
3: [71 1]オレサマ　ケモノ　イイゾ！
オレサマ　ゼンブ　マルカジリ！
[->][END]
4: [71 1]オレサマ　ムサベツ　ガッタイ！
イッパイ　[16]食[17]く[18]ッテ　ケモノニ　ナッタ！
[->][END]
5: [71 1]スレチガイデ　オレサマ　ケモノ！
コレ　ヤセイノ　オキテ！
[->][END]
6: [71 1]オレサマ　オミヤゲ　トッテキタ！
オマエ　[16]食[17]く[18]エ！
[->][END]
7: [71 1]オマエニ　オミヤゲ！
ムコウノ　ウマイモノ　[16]食[17]く[18]エ！
[->][END]
8: [71 1]オレサマ　オミヤゲ　ヨクワカラン！
[16]食[17]く[18]エレバ　ソレデイイ！
[->][END]
