0: [71 1][16]国[17]くに[18]を[16]巡[17]めぐ[18]りて　[16]修行[17]しゅぎょう[18]の[16]道[17]みち[18]
[16]磨[17]みが[18]きし[16]腕[17]うで[18]を　[16]御国[17]みくに[18]に[16]捧[17]ささ[18]げん…
[->][END]
1: [71 1][16]鍛[17]きた[18]えて[16]極[17]きわ[18]めし　この[16]影[17]かげ[18]の[16]技[17]わざ[18]が
サムライの[16]窮地[17]きゅうち[18]を[16]救[17]すく[18]いたり
[->][END]
2: [71 1][16]御国[17]みくに[18]のいずこ　[16]使命[17]しめい[18]のために[16]戦[17]たたか[18]わば
サムライ[16]達[17]たち[18]の[16]心[17]こころ[18]はひとつ…
[->][END]
3: [71 1]（仮）すれちがい変身メッセージ
[->][END]
4: [71 1]（仮）すれちがい変身メッセージ２
[->][END]
5: [71 1]（仮）すれちがい変身メッセージ３
[->][END]
6: [71 1][16]旅[17]たび[18]の[16]土産[17]みやげ[18]を[16]授[17]さず[18]けよう
これも[16]全[17]すべ[18]て　[16]御国[17]みくに[18]あってこそ…
[->][END]
7: [71 1][16]留守[17]るす[18]の[16]間[17]あいだ[18]　[16]苦戦[17]くせん[18]はなかったか？
この[16]土産[17]みやげ[18]を[16]役立[17]やくだ[18]てるがよい
[->][END]
8: [71 1]この[16]土産[17]みやげ[18]を[16]授[17]さず[18]けよう
[16]旅先[17]たびさき[18]に[16]得[17]え[18]た[16]品[17]しな[18]　[16]何[17]なに[18]かしらの[16]縁[17]えん[18]だ
[->][END]
