0: [71 1]…かの[16]地[17]ち[18]は[16]滅[17]ほろ[18]んだ
[16]我[17]われ[18]とすれちがったばかりにな
[->][END]
1: [71 1]…[16]他[17]た[18]の[16]手伝[17]てつだ[18]いとは[16]難[17]むずか[18]しきかな
ついつい　[16]全[17]すべ[18]てを[16]滅[17]ほろ[18]ぼしそうになる
[->][END]
2: [71 1]…[16]世界[17]せかい[18]はかくも[16]広大[17]こうだい[18]か
いずれまた　[16]往[17]ゆ[18]かねばなるまい
[->][END]
3: [71 1][16]我[17]われ[18]は[16]帰[17]かえ[18]ってきた…
[16]貴様[17]きさま[18]の[16]手[17]て[18]に　[16]勝利[17]しょうり[18]をもたらすべく
[->][END]
4: [71 1][16]見[17]み[18]よ　[16]成[17]な[18]り[16]行[17]ゆ[18]きに[16]任[17]まか[18]せし[16]合体[17]がったい[18]の
これが[16]真[17]しん[18]の[16]威力[17]いりょく[18]である
[->][END]
5: [71 1][16]感[17]かん[18]ずるがよい
すれちがいし[16]者[17]もの[18]たちの[16]魂[17]たましい[18]を…
[->][END]
6: [71 1][16]受[17]う[18]け[16]取[17]と[18]るがよい
[16]我[17]われ[18]が[16]厳選[17]げんせん[18]せし　この[16]土産[17]みやげ[18]…
[->][END]
7: [71 1]かの[16]地[17]ち[18]で　[16]良[17]よ[18]い[16]品[17]しな[18]を[16]見[17]み[18]つけてきた
[16]使[17]つか[18]うがよい…
[->][END]
8: [71 1][16]見[17]み[18]よ　[16]類稀[17]たぐいまれ[18]なる
この[16]土産[17]みやげ[18]の[16]品[17]しな[18]を…
[->][END]
