0: [71 1]これでまたひとつ
[16]世界[17]せかい[18]に[16]秩序[17]ちつじょ[18]が[16]築[17]きず[18]かれた…
[->][END]
1: [71 1][16]我[17]われ[18]がもたらす[16]奇蹟[17]きせき[18]を[16]前[17]まえ[18]に
[16]目覚[17]めざ[18]めしサムライ　[16]数多[17]かずおお[18]くありき…
[->][END]
2: [71 1][16]世界[17]せかい[18]は[16]平穏[17]へいおん[18]を[16]待[17]ま[18]ち[16]望[17]のぞ[18]んでいる
[16]次[17]つぎ[18]に[16]我[17]われ[18]を[16]呼[17]よ[18]ぶのは　いずこの[16]地[17]ち[18]か…
[->][END]
3: [71 1]（仮）すれちがい変身メッセージ
[->][END]
4: [71 1]（仮）すれちがい変身メッセージ２
[->][END]
5: [71 1]（仮）すれちがい変身メッセージ３
[->][END]
6: [71 1][16]粛清[17]しゅくせい[18]の[16]後[17]のち[18]　この[16]手土産[17]てみやげ[18]が[16]残[17]のこ[18]った…
[16]汝[17]なんじ[18]の[16]両手[17]りょうて[18]に[16]受[17]う[18]け[16]入[17]い[18]れるがよい
[->][END]
7: [71 1][16]分[17]わ[18]け[16]与[17]あた[18]えられ　[16]品々[17]しなじな[18]は[16]巡[17]めぐ[18]る…
これを[16]世界[17]せかい[18]からの[16]贈[17]おく[18]り[16]物[17]もの[18]と[16]知[17]し[18]るがよい
[->][END]
8: [71 1][16]我[17]われ[18]はこの[16]品[17]しな[18]に　[16]秩序[17]ちつじょ[18]を[16]見[17]み[18]た
ゆえに　[16]汝[17]なんじ[18]への[16]手土産[17]てみやげ[18]だ…
[->][END]
