0: [71 1]たまには[16]旅[17]たび[18]も[16]悪[17]わる[18]くない…
ストックにいては　[16]体[17]からだ[18]が[16]鈍[17]にぶ[18]りますからな
[->][END]
1: [71 1][16]他[17]ほか[18]のサムライ[16]勢[17]ぜい[18]を[16]手伝[17]てつだ[18]ってきました
[16]良[17]よ[18]い[16]勉強[17]べんきょう[18]になりましたよ
[->][END]
2: [71 1][16]助太刀[17]すけだち[18]を[16]求[17]もと[18]めるサムライがいる[16]限[17]かぎ[18]り
[16]私[17]わたし[18]はどこへでも[16]赴[17]おもむ[18]きましょう…
[->][END]
3: [71 1]フフフ…[16]素晴[17]すば[18]らしい力です
[16]前[17]まえ[18]にも[16]増[17]ま[18]して　お[16]役[17]やく[18]に[16]立[17]た[18]ちましょう
[->][END]
4: [71 1]ふむ…[16]無差別[17]むさべつ[18]な[16]合体[17]がったい[18]というのも
[16]意外[17]いがい[18]とイケるものですな
[->][END]
5: [71 1]フハハハ…これだから
すれちがいはやめられませんな！
[->][END]
6: [71 1][16]貴方[17]あなた[18]にお[16]土産[17]みやげ[18]です
[16]旅情[17]りょじょう[18]あふれる　この[16]品[17]しな[18]をどうぞ
[->][END]
7: [71 1][16]助太刀[17]すけだち[18]ついでに[16]手[17]て[18]に[16]入[17]い[18]れたものです
[16]貴方[17]あなた[18]に[16]差[17]さ[18]し[16]上[17]あ[18]げましょう
[->][END]
8: [71 1]お[16]土産[17]みやげ[18]を[16]持[17]も[18]って[16]参[17]まい[18]りました
[16]我[17]われ[18]ながら[16]見事[17]みごと[18]なチョイスですな
[->][END]
