0: (イザボー) [7a 0][13 0, 307401]これはサムライ[16]同士[17]どうし[18]の[16]真剣勝負[17]しんけんしょうぶ[18]
[16]手加減[17]てかげん[18]など[16]必要[17]ひつよう[18]なくてよ
[->][13 0, 307402]いざ[16]勝負[17]しょうぶ[18]…ッ
[END]
1: (イザボー) [7a 0][13 0, 307414]…やはり[16]手強[17]てごわ[18]いわね　[Flynn]
[->][13 0, 307415][16]私[17]わたし[18]も　[16]自分[17]じぶん[18]なりに[16]成長[17]せいちょう[18]したものだと
[16]思[17]おも[18]ってはいたけれど…
[->][13 0, 307416][16]貴方[17]あなた[18]はそれ[16]以上[17]いじょう[18]に
[16]成長[17]せいちょう[18]していた…ということかしら
[END]
2: (イザボー) [7a 0][13 0, 307417]できれば　[16]貴方[17]あなた[18]とはずっと
[16]旅[17]たび[18]を[16]続[17]つづ[18]けたかった…
[END]
3: (イザボー) [7a 0][13 0, 307418]…ここで[16]終[17]お[18]わりにします
[16]覚悟[17]かくご[18]なさい　[Flynn]
[END]
4: (イザボー) [7a 170][13 0, 307431]がは…ッ
[->][13 0, 307432]…う…うご…け…
わた…しの…からだ…
[END]
5: イザボーが
よろよろと[16]起[17]お[18]き[16]上[17]あが[18]った…
[END]
6: (イザボー) [7a 0][13 0, 307433]あなた…の…てを…
よごさせは…しない…
[->][13 0, 307434]さいご…ぐらい…
じぶんの…せ…せんたく…で
[->][13 0, 307435]………ッ！
[END]
7: イザボーは
[16]自[17]みずか[18]らの[16]喉[17]のど[18]を[16]掻[17]か[18]き[16]切[17]き[18]った！
[END]
8: イザボーは　くずれおちた
[END]
10: イザボーは　[16]仲魔[17]なかま[18]を[16]召喚[17]しょうかん[18]した！
[END]
1000: (イザボー) [7a 0][13 0, 307403]ひとつだけ　[16]貴方[17]あなた[18]に[16]確[17]たし[18]かめて
おきたいことがあるわ
[->][13 0, 307404][16]貴方[17]あなた[18]のやろうとしていることは
[16]東京[17]とうきょう[18]の[16]人々[17]ひとびと[18]を[16]虐殺[17]ぎゃくさつ[18]する[16]行為[17]こうい[18]よ
[->][13 0, 307405]そんなことが
[16]本当[17]ほんとう[18]に[16]許[17]ゆる[18]されると[16]思[17]おも[18]って？
[END]
1001: [16]許[17]ゆる[18]されると[16]思[17]おも[18]う
[16]許[17]ゆる[18]されないが[16]仕方[17]しかた[18]ない
[16]許[17]ゆる[18]される[16]必要[17]ひつよう[18]があるのか
[END]
1002: (イザボー) [7a 0][13 0, 307406][16]神[17]かみ[18]の[16]御名[17]みな[18]の[16]下[17]もと[18]に[16]許[17]ゆる[18]されるというの？
そんな…ひどい…
[->][13 0, 307407]たとえ[16]神[17]かみ[18]が[16]許[17]ゆる[18]そうとも
この[16]私[17]わたし[18]は　[16]絶対[17]ぜったい[18]に[16]許[17]ゆる[18]さなくてよッ
[END]
1003: イザボーの[16]戦意[17]せんい[18]が[16]高[17]たか[18]まった！
[END]
1004: イザボーの[16]攻撃力[17]こうげきりょく[18]が
[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1005: (イザボー) [7a 0][13 0, 307408][16]仕方[17]しかた[18]がない…ですって？
[->][13 0, 307409]まさか[16]貴方[17]あなた[18]から　そんな[16]後[17]うし[18]ろ[16]向[17]む[18]きな[16]言葉[17]ことば[18]を
[16]聞[17]き[18]こうとは[16]思[17]おも[18]わなかった
[->][13 0, 307410][16]見損[17]みそこ[18]なったわ　[Flynn]
[END]
1006: [Flynn]は
[16]戦意[17]せんい[18]をくじかれた…
[END]
1007: [Flynn]の[16]防御力[17]ぼうぎょりょく[18]が
[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1008: (イザボー) [7a 0][13 0, 307411]な　[16]何[17]なん[18]ですって…
[->][13 0, 307412][16]東京[17]とうきょう[18]の[16]民[17]たみ[18]を[16]虐殺[17]ぎゃくさつ[18]することに
[16]微塵[17]みじん[18]も[16]咎[17]とが[18]める[16]所[17]ところ[18]がないというの？
[->][13 0, 307413][16]貴方[17]あなた[18]はもはや
[16]血[17]ち[18]の[16]通[17]かよ[18]った[16]人間[17]にんげん[18]ですらないの…？
[END]
1009: イザボーは[16]動揺[17]どうよう[18]し　[16]隙[17]すき[18]が[16]生[17]しょう[18]じている…
[END]
1010: [Flynn]たちは
[16]攻撃[17]こうげき[18]するチャンスを[16]得[17]え[18]た！
[END]
1011: (イザボー) [7a 0][13 0, 307419]く…ぬぅ…！
[END]
1012: イザボーは[16]膝[17]ひざ[18]をつき
[16]苦[17]くる[18]しそうに[16]息[17]いき[18]をしている…
[END]
1013: (イザボー) [7a 0][13 0, 307420]…もう[16]一度[17]いちど[18]だけ　[16]聞[17]き[18]かせて
[->][13 0, 307421]これが[16]貴方[17]あなた[18]の[16]選択[17]せんたく[18]…
[16]貴方[17]あなた[18]の[16]往[17]ゆ[18]く[16]道[17]みち[18]なのね？
[END]
1014: イザボーは
[16]強[17]つよ[18]い[16]眼差[17]まなざ[18]しでこちらを[16]見据[17]みす[18]えている
[->]イザボーに[16]対[17]たい[18]して
どのような[16]態度[17]たいど[18]で[16]応[17]こた[18]えますか？
[END]
1015: [16]手[17]て[18]を[16]差[17]さ[18]し[16]伸[17]の[18]べる
[16]刃[17]やいば[18]を[16]向[17]む[18]ける
[16]何[17]なに[18]も[16]応[17]こた[18]えない
[END]
1016: [Flynn]は
イザボーに[16]手[17]て[18]を[16]差[17]さ[18]し[16]伸[17]の[18]べた…
[->]しかし　イザボーに[16]振[17]ふ[18]り[16]払[17]はら[18]われた！
[END]
1017: (イザボー) [7a 0][13 0, 307422]…[16]何[17]なに[18]をするのッ
これは[16]真剣勝負[17]しんけんしょうぶ[18]なのよッ
[->][13 0, 307423]いずれかが[16]力[17]ちから[18][16]尽[17]つ[18]きるまで
[16]非情[17]ひじょう[18]に[16]切[17]き[18]り[16]結[17]むす[18]ぶのが[16]道理[17]どうり[18]でなくて？
[->][13 0, 307424]それに　[16]貴方[17]あなた[18]は[16]己[17]おのれ[18]の[16]道[17]みち[18]を[16]往[17]ゆ[18]くのでしょう？
[->][13 0, 307425][16]相手[17]あいて[18]の[16]覚悟[17]かくご[18]を[16]損[17]そこ[18]なうサムライになど
[16]私[17]わたし[18]　[16]絶対[17]ぜったい[18]に[16]負[17]ま[18]けられないッ
[END]
1018: イザボーに
[16]凄[17]すさ[18]まじい[16]気迫[17]きはく[18]がみなぎってくる！
[END]
1019: イザボーの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1020: [Flynn]は
イザボーに[16]刃[17]やいば[18]を[16]向[17]む[18]けた…
[END]
1021: (イザボー) [7a 0][13 0, 307426]あくまで　[16]己[17]おのれ[18]の[16]道[17]みち[18]を[16]往[17]ゆ[18]くというのね…
[->][13 0, 307427][16]私[17]わたし[18]も　そんな[16]強[17]つよ[18]さが[16]欲[17]ほ[18]しかった…
[END]
1022: [Flynn]の[16]奥底[17]おくそこ[18]から
[16]冷厳[17]れいげん[18]な[16]力[17]ちから[18]がみなぎってくる…
[END]
1023: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1024: [Flynn]は[16]何[17]なに[18]も[16]応[17]こた[18]えず
ただその[16]場[17]ば[18]に[16]立[17]た[18]っている…
[END]
1025: (イザボー) [7a 0]………
[->][13 0, 307429][16]答[17]こた[18]えは[16]既[17]すで[18]に[16]出[17]で[18]ているはず
[16]後[17]あと[18]はただ　どちらかが[16]倒[17]たお[18]れるのみ
[END]
1026: [Flynn]とイザボー
[16]両者[17]りょうしゃ[18]に[16]決意[17]けつい[18]の[16]力[17]ちから[18]がみなぎる…
[END]
1027: イザボーの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1028: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
