0: [Flynn]のレベルが[Amount 1][16]上[17]あ[18]がった！
[->][16]強化[17]きょうか[18]したいパラメータに
ポイントを[16]割[17]わ[18]り[16]振[17]ふ[18]ってください
[->][END]
1: [Demon name 1]のレベルが[Amount 1][16]上[17]あ[18]がった！
[->][END]
2: [Demon name 1]に
変化が起こりそうな予感がする…
[->][END]
3: [Demon name 1]に
変化が起こりそうな予感がする…
[->]だが　今の[Flynn]では
変化後の悪魔を扱えないようだ
[->][END]
4: [Demon name 1]に
変化が起こりそうだ…
[->][END]
5: 見届けますか？
[->][END]
6: はい
いいえ
[END]
7: [Demon name 2]は
[Demon name 1]に進化した！
[->][END]
8: [Demon name 1]は
新たな力に目覚めそうだ…
[->][END]
9: [Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]へ[16]変異[17]へんい[18]させますか？
[->][END]
10: [71 1]（ギフトイベントメッセージ）
[->][END]
11: [Item 1]を受け取った
[->][END]
12: アプリポイントを[Color:0x5][Amount 1][Color:0x0][16]入手[17]にゅうしゅ[18]しました
[->][END]
13: [16]習得可能[17]しゅうとくかのう[18]なスキルを[16]仲魔[17]なかま[18]がすべて[16]覚[17]おぼ[18]えました
これにより『[Color:0x5]ウィスパーイベント[Color:0x0]』が[16]発生[17]はっせい[18]します
[->]ウィスパーイベントが[16]発生[17]はっせい[18]すると
その[16]仲魔[17]なかま[18]が[16]持[17]も[18]っているスキルを
[Flynn]に[16]覚[17]おぼ[18]えさせることができます
[->][16]既[17]すで[18]に[16]持[17]も[18]っているスキルがある[16]場合[17]ばあい[18]
そのスキルが[16]少[17]すこ[18]しパワーアップします
[->]なお　ウィスパーイベントが[16]発生[17]はっせい[18]するのは
１[16]体[17]たい[18]の[16]仲魔[17]なかま[18]につき１[16]回[17]かい[18]だけです
[->][END]
14: カロンが現れた
[END]
15: (カロン) [7a 1]では　約束の渡し賃は頂くぞ…
[END]
16: [Amount 1]マッカが消え去った
[END]
17: なんとオヌシ文無しか！
金が用意出来た頃にまた来るとしよう
[END]
100: どこからか
カロンの[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
101: (カロン) [7a 1][13 0, 802046]それでは[16]約束[17]やくそく[18]だ
[16]賄賂[17]わいろ[18]のマッカを[16]頂[17]いただ[18]くとしよう
[END]
102: (カロン) [7a 1][13 0, 802047]どうやらマッカができたようだな
ツケにしておいた[16]分[17]ぶん[18]を[16]頂[17]いただ[18]くとしよう
[END]
103: [Flynn]の[16]財布[17]さいふ[18]から
[Color:0x1][Amount 1]マッカ[Color:0x0]が[16]消[17]き[18]え[16]去[17]さ[18]った…
[END]
104: (カロン) [7a 1][13 0, 802048]…なんとまぁ　[16]痩[17]や[18]せた[16]財布[17]さいふ[18]であろう
では　[16]今回[17]こんかい[18]はツケにしておいてやる
[->][13 0, 802049]そなたにマッカができたのを[16]見計[17]みはか[18]らって
また[16]頂[17]いただ[18]きにくるからな
[END]
200: [Flynn]のレベルが上がった！
[END]
201: [Demon race 1]＄[Demon name 1]のレベルが上がった！
[END]
202: [Flynn]のスキルがパワーアップ！
[END]
300: (バロウズ) [7a 1][13 1, 400059][16]突然[17]とつぜん[18]だけど　[Flynn][16]様[17]さま[18]
[16]耳[17]みみ[18]よりなレポートを[16]獲得[17]かくとく[18]したわ
[->][13 1, 400060][16]耳[17]みみ[18]よりなレポートの[16]確認[17]かくにん[18]をする？
[END]
301: する
しない
[END]
302: [Flynn]がレベルアップしたことで
パラメータを[16]強化[17]きょうか[18]することができます
[->]レベルアップ[16]時[17]じ[18]にポイントを[16]獲得[17]かくとく[18]するので
[16]強化[17]きょうか[18]したいパラメータに[16]割[17]わ[18]り[16]振[17]ふ[18]ってください
[Color:0x5]どのように[16]割[17]わ[18]り[16]振[17]ふ[18]るかは[16]自由[17]じゆう[18]です[Color:0x0]
[->]パラメータには
『[Color:0x5][16]力[17]ちから[18]・[16]技[17]わざ[18]・[16]魔[17]ま[18]・[16]速[17]そく[18]・[16]運[17]うん[18][Color:0x0]』の５[16]種類[17]しゅるい[18]があって
それぞれ[16]次[17]つぎ[18]のような[16]役割[17]やくわり[18]があります
[->][Color:0x5]『[16]力[17]ちから[18]』パラメータ[Color:0x0]：
[16]通常攻撃[17]つうじょうこうげき[18]と[16]物理[17]ぶつり[18]スキルの[16]威力[17]いりょく[18]に[16]関係[17]かんけい[18]します
[->][Color:0x5]『[16]技[17]わざ[18]』パラメータ[Color:0x0]：
[16]物理[17]ぶつり[18]・[16]銃[17]じゅう[18]スキルの[16]威力[17]いりょく[18]に[16]大[17]おお[18]きく[16]関係[17]かんけい[18]します
[->][Color:0x5]『[16]魔[17]ま[18]』パラメータ[Color:0x0]：
[16]魔法[17]まほう[18]スキルの[16]威力[17]いりょく[18]に[16]関係[17]かんけい[18]します
[->][Color:0x5]『[16]速[17]そく[18]』パラメータ[Color:0x0]：
[16]攻撃[17]こうげき[18]の[16]命中[17]めいちゅう[18]・[16]回避率[17]かいひりつ[18]や[16]行動順[17]こうどうじゅん[18]
[16]逃走率[17]とうそうりつ[18]に[16]関係[17]かんけい[18]します
[->][Color:0x5]『[16]運[17]うん[18]』パラメータ[Color:0x0]：
[16]攻撃[17]こうげき[18]のクリティカル[16]発生率[17]はっせいりつ[18]や
[16]状態異常[17]じょうたいいじょう[18]からの[16]回復率[17]かいふくりつ[18]などに[16]関係[17]かんけい[18]します
[END]
303: (バロウズ) [7a 1][13 1, 400055]ＯＫかしら？
[END]
304: ＯＫだ
もう１[16]度[17]ど[18][16]確認[17]かくにん[18]させて
[END]
305: (バロウズ) [7a 1][13 1, 400057]じゃあまたね
[Flynn][16]様[17]さま[18]
[END]
306: (バロウズ) [7a 1][13 1, 400056]いいわ　もう１[16]回[17]かい[18]
インフォメーションを[16]表示[17]ひょうじ[18]してあげる
[END]
307: (バロウズ) [7a 1][13 1, 400053]ＯＫ　そういうことなら
すっ[16]飛[17]と[18]ばさせてもらうわ
[END]
308: [Flynn]のレベルが[Amount 1][16]上[17]あ[18]がった！
[END]
309: [16]強化[17]きょうか[18]したいパラメータに
ポイントを[16]割[17]わ[18]り[16]振[17]ふ[18]ってください
[->][END]
400: はい
いいえ
[END]
401: スキルの[16]変異[17]へんい[18]をやめさせますか？
[END]
402: [16]変異[17]へんい[18]をやめさせる
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[END]
403: [Color:0x5][Skill 1][Color:0x0]を
[16]捨[17]す[18]てさせますか？
[END]
404: はい
いいえ
[END]
405: このパラメータでよろしいですか？
[END]
500: インフォメーションを[16]終了[17]しゅうりょう[18]して
[16]先[17]さき[18]に[16]進[17]すす[18]んでもよろしいですか？
[END]
501: [16]先[17]さき[18]に[16]進[17]すす[18]む
もう１[16]度[17]ど[18][16]確認[17]かくにん[18]したい
[END]
