1: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
2: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
3: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
4: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
5: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
6: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
7: [7d 14]属性で小威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
8: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
9: [7d 14]属性で中威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
10: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
11: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
12: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
13: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
14: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
15: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
16: [7d 14]属性で小威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
17: [7d 14]属性で中威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
18: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／即死
[END]
19: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
20: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
21: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
22: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
23: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
24: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
25: [7d 14]属性で小威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
26: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
27: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／混乱
[END]
28: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
29: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
30: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
31: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
32: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
33: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
34: [7d 14]属性で小威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
35: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
36: [7d 14]属性で中威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
37: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
38: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
39: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
40: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
41: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　付加／能力低下
[END]
42: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／混乱
[END]
43: [7d 14]属性で攻撃を行う
対象／[7d 15]　威力／相手属性で変化
[END]
44: [7d 14]属性で攻撃を行う
対象／[7d 15]　威力／相手属性で変化
[END]
45: [7d 14]属性で攻撃を行う
対象／[7d 15]　威力／相手属性で変化
[END]
46: [7d 14]属性で相手のＨＰを吸収する
対象／[7d 15]
[END]
47: [7d 14]属性で相手のＭＰを吸収する
対象／[7d 15]
[END]
48: [7d 14]属性で相手のＨＰ・ＭＰを吸収する
対象／[7d 15]
[END]
49: [7d 14]属性で即死させる
対象／[7d 15]
[END]
50: [7d 14]属性で即死させる
対象／[7d 15]　確率／大
[END]
51: [7d 14]属性で即死させる
対象／[7d 15]
[END]
52: [7d 14]属性で即死させる
対象／[7d 15]　確率／大
[END]
53: [7d 14]属性で即死させる
対象／[7d 15]　確率／特大
[END]
54: [7d 14]属性で即死させる
対象／[7d 15]
[END]
55: [7d 14]属性で即死させる
対象／[7d 15]　確率／大
[END]
56: [7d 14]属性で即死させる
対象／[7d 15]
[END]
57: [7d 14]属性で即死させる
対象／[7d 15]　確率／大
[END]
58: [7d 14]属性で即死させる
対象／[7d 15]　確率／特大
[END]
59: 状態異常「睡眠」を付加する
対象／[7d 15]
[END]
60: 状態異常「睡眠」を付加する
対象／[7d 15]
[END]
61: 状態異常「毒」を付加する
対象／[7d 15]
[END]
62: 状態異常「毒」を付加する
対象／[7d 15]
[END]
63: 状態異常「緊縛」を付加する
対象／[7d 15]
[END]
64: 状態異常「緊縛」を付加する
対象／[7d 15]
[END]
65: 状態異常「混乱」を付加する
対象／[7d 15]
[END]
66: 状態異常「混乱」を付加する
対象／[7d 15]
[END]
67: 状態異常「風邪」を付加する
対象／[7d 15]
[END]
68: 状態異常「風邪」を付加する
対象／[7d 15]
[END]
69: 不特定の状態異常を付加する
対象／[7d 15]
[END]
70: 不特定の状態異常を付加する
対象／[7d 15]
[END]
71: [7d 14]属性でＭＰを減少させる
対象／[7d 15]
[END]
72: [7d 14]属性でＭＰを減少させる
対象／[7d 15]
[END]
73: [7d 14]属性で所持金を減少させる
対象／[7d 15]
[END]
74: [7d 14]属性で所持金を減少させる
対象／[7d 15]　効果／大
[END]
75: [7d 14]属性でＨＰを１にする
対象／[7d 15]
[END]
76: [7d 14]属性で中威力の攻撃を１〜５回行う
対象／[7d 15]
[END]
77: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／風邪状態をＨＰ１に
[END]
78: ダミー
対象／[7d 15]
[END]
79: ダミー
対象／[7d 15]
[END]
80: ダミー
対象／[7d 15]
[END]
81: ＨＰを回復する
対象／[7d 15]
[END]
82: ＨＰを大きく回復する
対象／[7d 15]
[END]
83: ＨＰを全回復する
対象／[7d 15]
[END]
84: ＨＰを回復する
対象／[7d 15]
[END]
85: ＨＰを大きく回復する
対象／[7d 15]
[END]
86: ＨＰを全回復する
対象／[7d 15]
[END]
87: ＨＰを全回復し　不利な状態異常を回復する
対象／[7d 15]
[END]
88: 状態異常「睡眠・混乱・緊縛」を回復する
対象／[7d 15]
[END]
89: 状態異常「睡眠・混乱・緊縛」を回復する
対象／[7d 15]
[END]
90: 状態異常「毒・風邪」を回復する
対象／[7d 15]
[END]
91: ダミー
対象／[7d 15]
[END]
92: 不利な状態異常を全て回復する
対象／[7d 15]
[END]
93: ＨＰが０の状態をＨＰ半分で復活させる
対象／[7d 15]
[END]
94: ＨＰが０の状態をＨＰ全快で復活させる
対象／[7d 15]
[END]
95: 自分の全ＨＰと引換に味方を復活＆全快
対象／[7d 15]
[END]
96: ダミー
対象／[7d 15]
[END]
97: ダミー
対象／[7d 15]
[END]
98: ダミー
対象／[7d 15]
[END]
99: ダミー
対象／[7d 15]
[END]
100: ダミー
対象／[7d 15]
[END]
101: 攻撃力を上昇させる
対象／[7d 15]
[END]
102: 命中・回避率を上昇させる
対象／[7d 15]
[END]
103: 防御力を上昇させる
対象／[7d 15]
[END]
104: 攻撃力・防御力・命中・回避率を上昇させる
対象／[7d 15]
[END]
105: 能力上昇効果を消去する
対象／[7d 15]
[END]
106: 攻撃力を低下させる
対象／[7d 15]
[END]
107: 命中・回避率を低下させる
対象／[7d 15]
[END]
108: 防御力を低下させる
対象／[7d 15]
[END]
109: 攻撃力・防御力・命中・回避率を低下させる
対象／[7d 15]
[END]
110: 能力低下効果を消去する
対象／[7d 15]
[END]
111: 能力上昇および低下の効果を消去する
対象／[7d 15]
[END]
112: 攻撃力・防御力を低下させる
対象／[7d 15]
[END]
113: 攻撃力・命中・回避率を低下させる
対象／[7d 15]
[END]
114: 防御力・命中・回避率を低下させる
対象／[7d 15]
[END]
115: 攻撃力を上昇させ　防御力を低下させる
対象／[7d 15]
[END]
116: ダミー
対象／[7d 15]
[END]
117: 一定ターンの間　魔法威力を上昇させる
対象／[7d 15]　付加／混乱
[END]
118: 物理攻撃と銃攻撃を１ターン反射する
対象／[7d 15]
[END]
119: 状態異常以外の魔法攻撃を１ターン反射する
対象／[7d 15]
[END]
120: 破魔または呪殺による即死を１回だけ防ぐ
対象／[7d 15]
[END]
121: 次に物理・銃攻撃を行う際　威力を２倍超に
対象／[7d 15]
[END]
122: 次に魔法攻撃を行う際　威力を２倍超に
対象／[7d 15]
[END]
123: 攻撃力・防御力・命中・回避率を上昇させる
対象／[7d 15]　付加／ＨＰが１に
[END]
124: 仲魔を召喚　または帰還させる
対象／[7d 15]
[END]
125: 仲魔を召喚・帰還＆ＨＰが０の状態を復活
対象／[7d 15]
[END]
126: ダミー
対象／[7d 15]
[END]
127: レベルが高い仲魔をストックから召喚し直す
対象／[7d 15]
[END]
128: ダミー
対象／[7d 15]
[END]
129: ダミー
対象／[7d 15]
[END]
130: ダミー
対象／[7d 15]
[END]
131: ダミー
対象／[7d 15]
[END]
132: ダミー
対象／[7d 15]
[END]
133: ダミー
対象／[7d 15]
[END]
134: ダミー
対象／[7d 15]
[END]
135: ダミー
対象／[7d 15]
[END]
136: ダミー
対象／[7d 15]
[END]
137: 逃走可能なバトルから確実に逃走する
対象／[7d 15]
[END]
138: バトル中　最大ＨＰを上昇させる
対象／[7d 15]
[END]
139: 「ニヤリ」を付加する
対象／[7d 15]　条件：状態異常時使用不可
[END]
140: 使用後　エネミーシンボルを攻撃することで
低レベル悪魔とのバトルを回避できる
[END]
141: 仲間を呼び出す
対象／[7d 15]
[END]
142: ダミー
対象／[7d 15]
[END]
143: ダミー
対象／[7d 15]
[END]
144: ダミー
対象／[7d 15]
[END]
145: ダミー
対象／[7d 15]
[END]
146: ダミー
対象／[7d 15]
[END]
147: ダミー
対象／[7d 15]
[END]
148: ダミー
対象／[7d 15]
[END]
149: ダミー
対象／[7d 15]
[END]
150: ダミー
対象／[7d 15]
[END]
151: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
152: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
153: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
154: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
155: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
156: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
157: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
158: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
159: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
160: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
161: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
162: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
163: [7d 14]属性で小威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
164: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
165: [7d 14]属性で大威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
166: [7d 14]属性で小威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
167: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
168: [7d 14]属性で大威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
169: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／攻撃力低下
[END]
170: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／睡眠
[END]
171: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]　付加／混乱
[END]
172: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／迷子
[END]
173: ダミー
対象／[7d 15]
[END]
174: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／風邪
[END]
175: ダミー
対象／[7d 15]
[END]
176: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／毒
[END]
177: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／即死
[END]
178: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／緊縛
[END]
179: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／毒
[END]
180: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
181: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
182: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
183: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
184: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
185: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
186: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
187: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
188: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／睡眠
[END]
189: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／毒
[END]
190: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／緊縛
[END]
191: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／混乱
[END]
192: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]　付加／緊縛
[END]
193: [7d 14]属性で小威力の攻撃を２〜４回行う
対象／[7d 15]
[END]
194: [7d 14]属性で小威力の攻撃を１〜５回行う
対象／[7d 15]
[END]
195: ダミー
対象／[7d 15]
[END]
196: ダミー
対象／[7d 15]
[END]
197: ダミー
対象／[7d 15]
[END]
198: ダミー
対象／[7d 15]
[END]
199: ダミー
対象／[7d 15]
[END]
200: ダミー
対象／[7d 15]
[END]
201: ダミー
対象／[7d 15]
[END]
202: ダミー
対象／[7d 15]
[END]
203: ダミー
対象／[7d 15]
[END]
204: ダミー
対象／[7d 15]
[END]
205: ダミー
対象／[7d 15]
[END]
206: ダミー
対象／[7d 15]
[END]
207: ダミー
対象／[7d 15]
[END]
208: ダミー
対象／[7d 15]
[END]
209: ダミー
対象／[7d 15]
[END]
210: ダミー
対象／[7d 15]
[END]
211: ダミー
対象／[7d 15]
[END]
212: ダミー
対象／[7d 15]
[END]
213: ダミー
対象／[7d 15]
[END]
214: ダミー
対象／[7d 15]
[END]
215: ダミー
対象／[7d 15]
[END]
216: ダミー
対象／[7d 15]
[END]
217: ダミー
対象／[7d 15]
[END]
218: ダミー
対象／[7d 15]
[END]
219: ダミー
対象／[7d 15]
[END]
220: ダミー
対象／[7d 15]
[END]
221: ダミー
対象／[7d 15]
[END]
222: ダミー
対象／[7d 15]
[END]
223: ダミー
対象／[7d 15]
[END]
224: ダミー
対象／[7d 15]
[END]
225: ダミー
対象／[7d 15]
[END]
226: ダミー
対象／[7d 15]
[END]
227: ダミー
対象／[7d 15]
[END]
228: ダミー
対象／[7d 15]
[END]
229: ダミー
対象／[7d 15]
[END]
230: ダミー
対象／[7d 15]
[END]
231: ダミー
対象／[7d 15]
[END]
232: ダミー
対象／[7d 15]
[END]
233: ダミー
対象／[7d 15]
[END]
234: ダミー
対象／[7d 15]
[END]
235: ダミー
対象／[7d 15]
[END]
236: ダミー
対象／[7d 15]
[END]
237: ダミー
対象／[7d 15]
[END]
238: ダミー
対象／[7d 15]
[END]
239: ダミー
対象／[7d 15]
[END]
240: ダミー
対象／[7d 15]
[END]
241: ダミー
対象／[7d 15]
[END]
242: ダミー
対象／[7d 15]
[END]
243: ダミー
対象／[7d 15]
[END]
244: ダミー
対象／[7d 15]
[END]
245: ダミー
対象／[7d 15]
[END]
246: ダミー
対象／[7d 15]
[END]
247: ダミー
対象／[7d 15]
[END]
248: ダミー
対象／[7d 15]
[END]
249: ダミー
対象／[7d 15]
[END]
250: ダミー
対象／[7d 15]
[END]
251: ダミー
対象／[7d 15]
[END]
252: ダミー
対象／[7d 15]
[END]
253: ダミー
対象／[7d 15]
[END]
254: ダミー
対象／[7d 15]
[END]
255: ダミー
対象／[7d 15]
[END]
256: ダミー
対象／[7d 15]
[END]
257: ダミー
対象／[7d 15]
[END]
258: ダミー
対象／[7d 15]
[END]
259: ダミー
対象／[7d 15]
[END]
260: ダミー
対象／[7d 15]
[END]
261: ダミー
対象／[7d 15]
[END]
262: ダミー
対象／[7d 15]
[END]
263: ダミー
対象／[7d 15]
[END]
264: ダミー
対象／[7d 15]
[END]
265: ダミー
対象／[7d 15]
[END]
266: ダミー
対象／[7d 15]
[END]
267: ダミー
対象／[7d 15]
[END]
268: ダミー
対象／[7d 15]
[END]
269: ダミー
対象／[7d 15]
[END]
270: ダミー
対象／[7d 15]
[END]
271: ダミー
対象／[7d 15]
[END]
272: ダミー
対象／[7d 15]
[END]
273: ダミー
対象／[7d 15]
[END]
274: ダミー
対象／[7d 15]
[END]
275: ダミー
対象／[7d 15]
[END]
276: ダミー
対象／[7d 15]
[END]
277: ダミー
対象／[7d 15]
[END]
278: ダミー
対象／[7d 15]
[END]
279: ダミー
対象／[7d 15]
[END]
280: ダミー
対象／[7d 15]
[END]
281: ダミー
対象／[7d 15]
[END]
282: ダミー
対象／[7d 15]
[END]
283: ダミー
対象／[7d 15]
[END]
284: ダミー
対象／[7d 15]
[END]
285: ダミー
対象／[7d 15]
[END]
286: ダミー
対象／[7d 15]
[END]
287: ダミー
対象／[7d 15]
[END]
288: ダミー
対象／[7d 15]
[END]
289: ダミー
対象／[7d 15]
[END]
290: ダミー
対象／[7d 15]
[END]
291: ダミー
対象／[7d 15]
[END]
292: ダミー
対象／[7d 15]
[END]
293: ダミー
対象／[7d 15]
[END]
294: ダミー
対象／[7d 15]
[END]
295: ダミー
対象／[7d 15]
[END]
296: ダミー
対象／[7d 15]
[END]
297: ダミー
対象／[7d 15]
[END]
298: ダミー
対象／[7d 15]
[END]
299: ダミー
対象／[7d 15]
[END]
300: ダミー
対象／[7d 15]
[END]
301: [7d 14]属性で小威力の攻撃を１〜１５回行う
対象／[7d 15]
[END]
302: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
303: テトラカーンの効果を打ち消す
対象／[7d 15]
[END]
304: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／烙印
[END]
305: [7d 14]属性で相手のＨＰ・ＭＰを吸収する
対象／[7d 15]
[END]
306: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
307: 「烙印」を含む不特定の状態異常を付加する
対象／[7d 15]
[END]
308: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
309: マカラカーンの効果を打ち消す
対象／[7d 15]
[END]
310: 「ニヤリ」を付加する
対象／[7d 15]　条件：状態異常時使用不可
[END]
311: [7d 14]属性で６６６ダメージの攻撃を１回行う
対象／[7d 15]
[END]
312: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
313: [7d 14]属性で小威力の攻撃を１〜８回行う
対象／[7d 15]
[END]
314: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
315: [7d 14]属性で小威力の攻撃を１〜８回行う
対象／[7d 15]
[END]
316: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／混乱
[END]
317: [7d 14]属性で３３３ダメージの攻撃を行う
対象／[7d 15]　条件：相手の耐性で回数変化
[END]
318: 敵単体の全能力を最大まで下げると同時に
自分の全能力を最大まで上げる
[END]
319: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／命中・回避率低下
[END]
320: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／強制的に弱点
[END]
321: プレスターンアイコンを３つ増やす
対象／[7d 15]
[END]
322: ダミー
対象／[7d 15]
[END]
323: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／毒
[END]
324: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／烙印
[END]
325: 次に魔法攻撃を行う際　威力を３倍に
対象／[7d 15]
[END]
326: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
327: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／混乱
[END]
328: 次に物理・銃攻撃を行う際　威力を３倍に
対象／[7d 15]
[END]
329: ダミー
対象／[7d 15]
[END]
330: ダミー
対象／[7d 15]
[END]
331: ダミー
対象／[7d 15]
[END]
332: ダミー
対象／[7d 15]
[END]
333: ダミー
対象／[7d 15]
[END]
334: ダミー
対象／[7d 15]
[END]
335: ダミー
対象／[7d 15]
[END]
336: ダミー
対象／[7d 15]
[END]
337: ダミー
対象／[7d 15]
[END]
338: ダミー
対象／[7d 15]
[END]
339: ダミー
対象／[7d 15]
[END]
340: ダミー
対象／[7d 15]
[END]
341: ダミー
対象／[7d 15]
[END]
342: ダミー
対象／[7d 15]
[END]
343: ダミー
対象／[7d 15]
[END]
344: ダミー
対象／[7d 15]
[END]
345: ダミー
対象／[7d 15]
[END]
346: ダミー
対象／[7d 15]
[END]
347: ダミー
対象／[7d 15]
[END]
348: ダミー
対象／[7d 15]
[END]
349: ダミー
対象／[7d 15]
[END]
350: ダミー
対象／[7d 15]
[END]
351: ダミー
[END]
352: ダミー
[END]
353: ダミー
[END]
354: ダミー
[END]
355: ダミー
[END]
356: ダミー
[END]
357: ダミー
[END]
358: ダミー
[END]
359: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
360: ダミー
[END]
361: ダミー
[END]
362: ダミー
[END]
363: ダミー
[END]
364: ダミー
[END]
365: ダミー
[END]
366: ダミー
[END]
367: ダミー
[END]
368: ダミー
[END]
369: ダミー
[END]
370: ダミー
[END]
371: ダミー
[END]
372: ダミー
[END]
373: ダミー
[END]
374: ダミー
[END]
375: ダミー
[END]
376: ダミー
[END]
377: ダミー
[END]
378: ダミー
[END]
379: ダミー
[END]
380: ダミー
[END]
381: ダミー
[END]
382: ダミー
[END]
383: ダミー
[END]
384: ダミー
[END]
385: ダミー
[END]
386: ダミー
[END]
387: ダミー
[END]
388: [7d 14]属性で攻撃を１回行う
対象／[7d 15]
[END]
389: [7d 14]属性で攻撃を２回行う
対象／[7d 15]
[END]
390: [7d 14]属性で攻撃を３回行う
対象／[7d 15]
[END]
391: [7d 14]属性で攻撃を４回行う
対象／[7d 15]
[END]
392: [7d 14]属性で攻撃を５回行う
対象／[7d 15]
[END]
393: [7d 14]属性で攻撃を６回行う
対象／[7d 15]
[END]
394: [7d 14]属性で攻撃を７回行う
対象／[7d 15]
[END]
395: [7d 14]属性で攻撃を８回行う
対象／[7d 15]
[END]
396: [7d 14]属性で攻撃を９回行う
対象／[7d 15]
[END]
397: [7d 14]属性で攻撃を１０回行う
対象／[7d 15]
[END]
398: [7d 14]属性で攻撃を１１回行う
対象／[7d 15]
[END]
399: [7d 14]属性で攻撃を１２回行う
対象／[7d 15]
[END]
400: ダミー
[END]
401: 物理属性攻撃に対する耐性を強化する
対象／自分
[END]
402: 物理属性攻撃を無効化する
対象／自分
[END]
403: 物理属性攻撃を反射する
対象／自分
[END]
404: 物理属性攻撃を吸収する
対象／自分
[END]
405: 銃属性攻撃に対する耐性を強化する
対象／自分
[END]
406: 銃属性攻撃を無効化する
対象／自分
[END]
407: 銃属性攻撃を反射する
対象／自分
[END]
408: 銃属性攻撃を吸収する
対象／自分
[END]
409: 火炎属性攻撃に対する耐性を強化する
対象／自分
[END]
410: 火炎属性攻撃を無効化する
対象／自分
[END]
411: 火炎属性攻撃を反射する
対象／自分
[END]
412: 火炎属性攻撃を吸収する
対象／自分
[END]
413: 氷結属性攻撃に対する耐性を強化する
対象／自分
[END]
414: 氷結属性攻撃を無効化する
対象／自分
[END]
415: 氷結属性攻撃を反射する
対象／自分
[END]
416: 氷結属性攻撃を吸収する
対象／自分
[END]
417: 電撃属性攻撃に対する耐性を強化する
対象／自分
[END]
418: 電撃属性攻撃を無効化する
対象／自分
[END]
419: 電撃属性攻撃を反射する
対象／自分
[END]
420: 電撃属性攻撃を吸収する
対象／自分
[END]
421: 衝撃属性攻撃に対する耐性を強化する
対象／自分
[END]
422: 衝撃属性攻撃を無効化する
対象／自分
[END]
423: 衝撃属性攻撃を反射する
対象／自分
[END]
424: 衝撃属性攻撃を吸収する
対象／自分
[END]
425: 呪殺属性攻撃に対する耐性を強化する
対象／自分
[END]
426: 呪殺属性攻撃を無効化する
対象／自分
[END]
427: 破魔属性攻撃に対する耐性を強化する
対象／自分
[END]
428: 破魔属性攻撃を無効化する
対象／自分
[END]
429: 状態異常「睡眠・混乱」を無効化する
対象／自分
[END]
430: 状態異常「毒・緊縛・風邪」を無効化する
対象／自分
[END]
431: 物理属性攻撃時の攻撃力を強化する
対象／自分
[END]
432: 物理属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
433: 銃属性攻撃時の攻撃力を強化する
対象／自分
[END]
434: 銃属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
435: 火炎属性攻撃時の攻撃力を強化する
対象／自分
[END]
436: 火炎属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
437: 氷結属性攻撃時の攻撃力を強化する
対象／自分
[END]
438: 氷結属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
439: 電撃属性攻撃時の攻撃力を強化する
対象／自分
[END]
440: 電撃属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
441: 衝撃属性攻撃時の攻撃力を強化する
対象／自分
[END]
442: 衝撃属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
443: 回復魔法の効果を強化する
対象／自分
[END]
444: 回復魔法の効果を強化する
対象／自分　効果／大
[END]
445: 自分のＨＰが０になったとき　
１回だけＨＰ１で復活する
[END]
446: 自分のＨＰが０になったとき　
１回だけＨＰ全快で復活する
[END]
447: 物理または銃属性攻撃に対し　確率で反撃
条件：自分が攻撃された際
[END]
448: 物理または銃属性攻撃に対し　確率で反撃
条件：自分が攻撃された際　威力／大
[END]
449: 物理または銃属性攻撃に対し　確率で反撃
条件：味方の誰かが攻撃された際
[END]
450: 物理または銃属性攻撃に対し　確率で反撃
条件：味方の誰かが攻撃された際　威力／大
[END]
451: バトル勝利時　自分のＨＰが小回復する
効果／勝利の小息吹よりも大
[END]
452: バトル勝利時　自分のＭＰが小回復する
効果／勝利の小チャクラよりも大
[END]
453: バトル勝利時　自分のＨＰ・ＭＰが全快する
[END]
454: 一定距離歩くごとに自分のＨＰが小回復する
条件：ストックの中にいる間は無効
[END]
455: 一定距離歩くごとに自分のＭＰが小回復する
条件：ストックの中にいる間は無効
[END]
456: ダミー
[END]
457: ダミー
[END]
458: ダミー
[END]
459: ダミー
[END]
460: ダミー
[END]
461: 最大ＨＰを上昇させる
対象／自分　効果／小
[END]
462: 最大ＨＰを上昇させる
対象／自分　効果／中
[END]
463: 最大ＨＰを上昇させる
対象／自分　効果／大
[END]
464: 最大ＭＰを上昇させる
対象／自分　効果／小
[END]
465: 最大ＭＰを上昇させる
対象／自分　効果／中
[END]
466: 最大ＭＰを上昇させる
対象／自分　効果／大
[END]
467: ダミー
[END]
468: ダミー
[END]
469: ダミー
[END]
470: ダミー
[END]
471: 回復・補助アイテムが使用可能になる
対象／自分
[END]
472: ダミー
[END]
473: ダミー
[END]
474: ダミー
[END]
475: 攻撃アイテムが使用可能になる
対象／自分
[END]
476: ダミー
[END]
477: バトル勝利時　自分のＨＰが小回復する
[END]
478: バトル勝利時　自分のＭＰが小回復する
[END]
479: パラメータ「速」を１０上昇させる
[END]
480: パラメータ「速」を２０上昇させる
[END]
481: 全てのパラメータを５上昇させる
[END]
482: 状態変化になりにくくなる
[END]
483: 取得経験値を多く入手する
[END]
484: 取得経験値を多く入手する
効果／大
[END]
485: 命中・回避率を上昇させる
[END]
486: 命中・回避率を上昇させる
効果／大
[END]
487: クリティカル発生率を上昇させる
[END]
488: 攻撃時に相手の物理吸収・無効・耐性を
貫通して無効化する
[END]
489: 攻撃時に相手の銃吸収・無効・耐性を
貫通して無効化する
[END]
490: 攻撃時に相手の火炎吸収・無効・耐性を
貫通して無効化する
[END]
491: 攻撃時に相手の氷結吸収・無効・耐性を
貫通して無効化する
[END]
492: 攻撃時に相手の電撃吸収・無効・耐性を
貫通して無効化する
[END]
493: 攻撃時に相手の衝撃吸収・無効・耐性を
貫通して無効化する
[END]
494: ダミー
[END]
495: ダミー
[END]
496: ダミー
[END]
497: ダミー
[END]
498: ダミー
[END]
499: ダミー
[END]
500: ダミー
[END]
