41: 全能力　ダウン！
[END]
73: 所持マッカが一部消えた！
[END]
74: 所持マッカが半分に減った！
[END]
77: 風邪が悪化した！
[END]
101: 攻撃力　アップ！
[END]
102: 命中・回避率　アップ！
[END]
103: 防御力　アップ！
[END]
104: 全能力　アップ！
[END]
105: 能力アップの効果が消えた
[END]
106: 攻撃力　ダウン！
[END]
107: 命中・回避率　ダウン！
[END]
108: 防御力　ダウン！
[END]
109: 全能力　ダウン！
[END]
110: 能力ダウンの効果が消えた
[END]
111: 全ての能力が元に戻った
[END]
112: 攻撃力・防御力　ダウン！
[END]
113: 攻撃力・命中・回避率　ダウン！
[END]
114: 防御力・命中・回避率　ダウン！
[END]
115: 防御力ダウン　攻撃力アップ！
[END]
117: しばらく魔法威力アップ！
[END]
121: 物理・銃の威力が一時的に大きくアップ！
[END]
122: 魔法威力が一時的に大きくアップ！
[END]
123: 全能力　アップ！
[END]
138: 最大ＨＰが上昇！
[END]
139: [Demon name 6]はニヤリと笑った・・・
[END]
169: 攻撃力　ダウン！
[END]
201: 防御力が下がった！
[END]
202: 命中・回避が下がった！
[END]
206: 攻撃力が下がった！
[END]
207: 防御力が下がった！
[END]
211: 命中・回避が下がった！
[END]
212: 攻撃力が下がった！
[END]
216: 防御力が下がった！
[END]
217: 命中・回避が下がった！
[END]
221: 攻撃力が下がった！
[END]
223: 全ての能力が下がった！
[END]
226: 能力の上昇効果が消えた！
[END]
233: 翌ターンＨＰ回復効果がついた！
[END]
234: 状態が良くなった！
[END]
235: 最大ＨＰが上昇！
[END]
236: ＭＰの消費がしばらく無くなった！
[END]
237: ＭＰの消費がしばらく無くなった！
[END]
238: ダメージがしばらく無くなった！
[END]
239: ダメージがしばらく無くなった！
[END]
240: 攻撃力が一時的に大きく強化！
[END]
254: 全能力　アップ！
[END]
255: 身にまとう気質が大きく変化した・・・
[END]
256: 攻撃力　ダウン！
[END]
264: 防御力　ダウン！
[END]
266: 仲魔がストックに押し戻された・・・
[END]
268: 命中・回避率　ダウン！
[END]
269: 防御力　ダウン！
[END]
272: 守護壁が目の前に現れた！
[END]
273: 守護壁が目の前に現れた！
[END]
274: 守護壁が目の前に現れた！
[END]
275: 守護壁が目の前に現れた！
[END]
303: テトラカーンの効果を打ち消した！
[END]
309: マカラカーンの効果を打ち消した！
[END]
310: [Demon name 6]はニヤリと笑った・・・
[END]
318: 自分の全能力アップ＆相手の全能力ダウン！
[END]
319: 命中・回避率　ダウン！
[END]
320: 強制的に弱点にした！
[END]
321: プレスターンアイコン増加！
[END]
322: 時間が戻る・・・
[END]
325: 魔法威力が一時的に大きくアップ！
[END]
328: 物理・銃の威力が一時的に大きくアップ！
[END]
355: 移動砲台は弾の装填を開始した・・・
[END]
356: 移動砲台は砲撃を開始した！
[END]
358: ニヤリが消えた！
[END]
388: すれちがい悪魔１体が　お助け攻撃！
[END]
389: すれちがい悪魔２体が　お助け攻撃！
[END]
390: すれちがい悪魔３体が　お助け攻撃！
[END]
391: すれちがい悪魔４体が　お助け攻撃！
[END]
392: すれちがい悪魔５体が　お助け攻撃！
[END]
393: すれちがい悪魔６体が　お助け攻撃！
[END]
394: すれちがい悪魔７体が　お助け攻撃！
[END]
395: すれちがい悪魔８体が　お助け攻撃！
[END]
396: すれちがい悪魔９体が　お助け攻撃！
[END]
397: すれちがい悪魔１０体が　お助け攻撃！
[END]
398: すれちがい悪魔１１体が　お助け攻撃！
[END]
399: すれちがい悪魔１２体が　お助け攻撃！
[END]
457: エネルギー充填！
[END]
458: エネルギー減少！
[END]
459: スキル使用者が即死！
[END]
460: ゴアの体に力がみなぎる！
[END]
1000: 効果は最大まで発揮済み！
[END]
1001: 貧乏過ぎてこれ以上マッカを奪えない！
[END]
1002: これ以上吸えない・・・
[END]
1003: 光の壁が中和されて消えた！
[END]
1004: 光の壁に攻撃が反射された！
[END]
1005: ＨＰは減らなかった・・・
[END]
