41: 全能力ダウン！
[END]
73: 所持マッカが一部消えた！
[END]
74: 所持マッカが半分に減った！
[END]
77: 風邪が悪化した！
[END]
78: 魔法攻撃力アップ！
[END]
96: 防御力ダウン！
[END]
97: 相性を貫通した！
[END]
98: 相性を貫通した！
[END]
101: 物理攻撃力アップ！
[END]
102: 命中・回避率アップ！
[END]
103: 防御力アップ！
[END]
104: 全能力アップ！
[END]
105: 能力アップの効果が消えた
[END]
106: 攻撃力ダウン！
[END]
107: 命中・回避率ダウン！
[END]
108: 防御力ダウン！
[END]
109: 全能力ダウン！
[END]
110: 能力ダウンの効果が消えた
[END]
111: 全ての能力が元に戻った
[END]
112: 攻撃力・防御力ダウン！
[END]
113: 攻撃力・命中・回避率ダウン！
[END]
114: 防御力・命中・回避率ダウン！
[END]
115: 防御力ダウン　攻撃力アップ！
[END]
116: 物理・銃の攻撃が一時的に必中クリティカル！
[END]
121: 物理・銃の威力が一時的に大きくアップ！
[END]
122: 魔法威力が一時的に大きくアップ！
[END]
123: 全能力アップ！
[END]
134: 全能力ダウン！
[END]
138: 最大ＨＰが上昇！
[END]
139: 攻撃力が大きくアップ！
[END]
145: 攻撃力が大きくダウン！
[END]
146: 防御力が大きくダウン！
[END]
147: 命中・回避率が大きくダウン！
[END]
169: 攻撃力ダウン！
[END]
201: 防御力が下がった！
[END]
202: 命中・回避が下がった！
[END]
206: 攻撃力が下がった！
[END]
207: 防御力が下がった！
[END]
208: ターン終了時まで火炎属性が貫通化！
[END]
209: ターン終了時まで氷結属性が貫通化！
[END]
210: ターン終了時まで電撃属性が貫通化！
[END]
211: ターン終了時まで衝撃属性が貫通化！
[END]
212: プレスアイコン減少！
[END]
213: [Demon name 6]は敵の攻撃にそなえた
[END]
216: 防御力が下がった！
[END]
217: 命中・回避が下がった！
[END]
221: 攻撃力が下がった！
[END]
223: 全ての能力が下がった！
[END]
225: 能力アップの効果が消えた
[END]
226: [Demon name 6]はニヤリと笑った・・・
[END]
230: 能力アップの効果が消えた
[END]
232: 食いしばり効果がついた！
[END]
233: 状態異常予防効果がついた！
[END]
234: 防御力ダウン！
[END]
235: 最大ＨＰが上昇！
[END]
236: 次の自ターンまで弱点に強くなった！
[END]
237: ＭＰの消費がしばらく無くなった！
[END]
238: 攻撃力ダウン！
[END]
239: 防御力ダウン！
[END]
240: 攻撃力が一時的に大きく強化！
[END]
244: 命中・回避率ダウン！
[END]
245: 攻撃力ダウン！
[END]
247: 能力アップの効果が消えた
[END]
250: 防御力ダウン！
[END]
251: イザナミの精神が乱れ呪詛は形にならない・・・
[END]
253: [Demon name 6]は弱点属性の攻撃に備えている
[END]
254: 防御力が大きくダウン！
[END]
259: 防御力・命中・回避率が大きくアップ！
[END]
260: [Demon name 6]は全ての攻撃に身構えている
[END]
262: [Demon name 6]は光に対抗する力を溜めている
[END]
264: 防御力ダウン！
[END]
266: 仲魔がストックに押し戻された・・・
[END]
268: 命中・回避率ダウン！
[END]
269: 防御力ダウン！
[END]
274: プレスアイコン減少！
[END]
275: [Demon name 6]は敵の攻撃にそなえた
[END]
276: 全能力アップ！
[END]
291: 補助効果が打ち消されなくなった！
[END]
295: 全ての効果を打ち消した！
[END]
297: 最も弱い者が息絶えた
[END]
298: 魔法攻撃力が大きくアップ！
[END]
300: 仲魔がストックに押し戻された・・・
[END]
303: テトラカーンの効果を打ち消した！
[END]
304: 全ての効果を打ち消した！
[END]
309: マカラカーンの効果を打ち消した！
[END]
314: 命中・回避率ダウン！
[END]
315: 全能力アップ！
[END]
317: プレスアイコン減少！
[END]
318: [Demon name 6]は敵の攻撃にそなえた
[END]
321: プレスターンアイコン増加！
[END]
323: 全能力ダウン！
[END]
326: 防御力ダウン！
[END]
328: [Demon name 6]の弱点が破魔属性に変化した！
[END]
330: ＹＨＶＨは様子を見ている
[END]
331: ＹＨＶＨは怒りに震えている
[END]
332: [Demon name 6]の弱点が呪殺属性に変化した！
[END]
333: [Demon name 6]の弱点が氷結属性に変化した！
[END]
334: [Demon name 6]の弱点が火炎属性に変化した！
[END]
335: [Demon name 6]の弱点が衝撃属性に変化した！
[END]
336: [Demon name 6]の弱点が電撃属性に変化した！
[END]
343: 能力アップの効果が消えた
[END]
344: 魔法威力が一時的に大きくアップし貫通化！
[END]
346: 防御力ダウン！
[END]
347: 防御力・命中・回避率ダウン！
[END]
357: 全能力が最大になった！
[END]
358: 全能力が最低になった！
[END]
375: 能力アップの効果が消えた
[END]
376: 能力ダウンの効果が消えた
[END]
380: ヴィシュヌフリンの中でフリンが足掻いている！
[END]
382: プレスアイコン減少！
[END]
388: 全能力が最大になった！
[END]
389: 全能力が最低になった！
[END]
390: プレスターンアイコン増加！
[END]
391: 全能力ダウン！
[END]
392: すれちがい悪魔５体が　お助け攻撃！
[END]
393: すれちがい悪魔６体が　お助け攻撃！
[END]
394: すれちがい悪魔７体が　お助け攻撃！
[END]
395: すれちがい悪魔８体が　お助け攻撃！
[END]
396: すれちがい悪魔９体が　お助け攻撃！
[END]
397: 命中・回避率アップ！
[END]
398: すれちがい悪魔１１体が　お助け攻撃！
[END]
399: すれちがい悪魔１２体が　お助け攻撃！
[END]
457: エネルギー充填！
[END]
458: エネルギー減少！
[END]
459: スキル使用者が即死！
[END]
460: ゴアの体に力がみなぎる！
[END]
1000: 効果は最大まで発揮済み！
[END]
1001: 貧乏過ぎてこれ以上マッカを奪えない！
[END]
1002: これ以上吸えない・・・
[END]
1003: 光の壁が中和されて消えた！
[END]
1004: 光の壁に攻撃が反射された！
[END]
1005: ＨＰは減らなかった・・・
[END]
