0: [16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]民[17]たみ[18]はもういない…
[END]
1: (貫禄あるサムライ) [7a 116][13 1, 403042][16]次[17]つぎ[18]の[16]住処[17]すみか[18]も　ままならぬうちから
[16]不慣[17]ふな[18]れな[16]土地[17]とち[18]へ[16]向[17]む[18]かえというのだ…
[->]これまで[16]平穏[17]へいおん[18]に[16]暮[17]く[18]らしてきた[16]民[17]たみ[18]の[16]不安[17]ふあん[18]…
それを[16]思[17]おも[18]うと[16]胸[17]むね[18]が[16]痛[17]いた[18]む
[->]…だが　お[16]頭[17]かしら[18]もＫ[16]殿[17]どの[18]もウーゴ[16]殿[17]どの[18]もいる
そして[16]何[17]なに[18]より…
[->][Flynn]が[16]共[17]とも[18]にいてくれるのだ
[16]希望[17]きぼう[18]は[16]我[17]われ[18]らと[16]共[17]とも[18]に[16]在[17]あ[18]るぞ
[END]
