0: (ヨナタン) [7a 3][7b 786435, 131073][13 0, 191001]…ん？
[->][7b 65539, 131073][13 0, 191002][Flynn]　[16]気[17]き[18]がついたんだね
よかった…
[END]
1: (ワルター) [7a 4][7b 131076, 65537][13 0, 191003]おいヨナタン　[16]話[17]はなし[18]をそらすな
[7b 655363, 131073][END]
2: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 191004]…[Flynn]　すまない
[16]少[17]すこ[18]し[16]取[17]と[18]り[16]込[17]こ[18]んでいるのだ…
[END]
3: (ワルター) [7a 4][7b 65540, 65537][13 0, 191005]…お
[->][13 0, 191006][Flynn]　[16]気[17]き[18]がついたんだな
よかった…
[END]
4: (ヨナタン) [7a 3][13 0, 191007][16]話[17]はなし[18]の[16]途中[17]とちゅう[18]だぞ　ワルター
[END]
5: (ワルター) [7a 4][7b 655364, 65537][13 0, 191008]…[16]悪[17]わる[18]いな
ちょっと[16]取[17]と[18]り[16]込[17]こ[18]んでるんだ…
[END]
6: (ワルター) [7a 4][7b 655364, 65537][13 0, 191009]なぁヨナタン　バロウズが[16]言[17]い[18]ったろ
ここは[16]悪魔[17]あくま[18][16]討伐隊[17]とうばつたい[18]の[16]基地[17]きち[18]なんだぜ？
[->][13 0, 191010]なんでオレらが
こんなところにいるんだっつぅのッ
[END]
7: (ヨナタン) [7a 3][7b 131075, 65537][13 0, 191011][16]知[17]し[18]るものかよッ
なぜか[16]皆[17]みんな[18]　ここで[16]倒[17]たお[18]れていたのだから
[END]
8: (ヨナタン) [7a 3][7b 131075, 65537][13 0, 191012]そもそもお[16]前[17]まえ[18]が[16]魔界[17]まかい[18]のゲートを[16]開[17]ひら[18]くから
こんなことになったのだ
[->][13 0, 191013][16]僕[17]ぼく[18]と[Flynn]で
[16]君[17]きみ[18]を[16]止[17]と[18]めたと[16]言[17]い[18]うのに…ッ
[END]
9: (ワルター) [7a 4][7b 655364, 65537][7b 131075, 65537][13 0, 191014]…[16]待[17]ま[18]て　[16]何[17]なに[18]を[16]言[17]い[18]っている？
[->][7b 196612, 65537][13 0, 191015][Flynn]はオレと[16]一緒[17]いっしょ[18]に
[16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトを[16]起動[17]きどう[18]させて…
[END]
10: (ヨナタン) [7a 3][7b 458755, 131073][13 0, 191016]そんなはずはない
[Flynn]は[16]僕[17]ぼく[18]と[16]一緒[17]いっしょ[18]にいたのだ
[END]
11: (ワルター) [7a 4][7b 458756, 131073][13 0, 191017]バカ[16]言[17]い[18]えッ　[Flynn]は
オレと[16]一緒[17]いっしょ[18]にヤマトタケルを[16]倒[17]たお[18]して…
▼主人公が承の章で「ワルターと共に往く」を選択していた場合
[END]
12: (ワルター) [7a 4][7b 655364, 65537][13 0, 191018]…オレは[Flynn]と[16]一緒[17]いっしょ[18]に
リリスのところに[16]行[17]い[18]って　それから…
[END]
13: (ヨナタン) [7a 3][7b 458755, 131073][13 0, 191019]…[16]待[17]ま[18]ちたまえ　そんなはずはない
[->][13 0, 191020][Flynn]は[16]僕[17]ぼく[18]と[16]共[17]とも[18]に
[16]築地[17]つきじ[18][16]本願寺[17]ほんがんじ[18]でリリスを[16]倒[17]たお[18]したのだぞ？
[END]
14: (ワルター) [7a 4][7b 458756, 131073][13 0, 191021]『リリスを[16]倒[17]たお[18]した』だぁ？
[Flynn]と…？
[END]
15: (ワルター) [7a 4][7b 655364, 65537][13 0, 191022]…[16]話[17]はなし[18]になんねぇ
[16]頭[17]あたま[18]がこんがらがってきやがった
[->][7b 786435, 131073][13 0, 191023][16]真[17]ま[18]っ[16]白[17]しろ[18]い[16]奴[17]やつ[18]らに[16]説教[17]せっきょう[18]される[16]夢[17]ゆめ[18]といい
[16]何[17]なん[18]なんだよ　まったく…
[END]
16: (ワルター) [7a 4][7b 196612, 65537][13 0, 191024]…ちょっと　[16]外[17]そと[18]の[16]空気[17]くうき[18]を[16]吸[17]す[18]ってくる
[END]
17: ワルターは[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
18: (ヨナタン) [7a 3][7b 458755, 131073][13 0, 191025]『[16]真[17]ま[18]っ[16]白[17]しろ[18]い[16]奴[17]やつ[18]ら』の[16]夢[17]ゆめ[18]…？
[->][13 0, 191026][16]僕[17]ぼく[18]も[16]同[17]おな[18]じ[16]夢[17]ゆめ[18]を[16]見[17]み[18]たぞ…
[END]
19: (ヨナタン) [7a 3][7b 786435, 131073][13 0, 191027]…[Flynn]は
これからどうする？
[->][7b 655363, 131073][13 0, 250028]………
[->][7b 786435, 65537][13 0, 191028]ひとまず[16]僕[17]ぼく[18]も　
[16]外[17]そと[18]の[16]様子[17]ようす[18]を[16]見[17]み[18]にいってくるよ
[END]
20: ヨナタンは[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
21: ヨナタン　ワルターと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
22: (バロウズ) [7a 2][13 0, 191029]ちょっと[16]間[17]ま[18]が[16]空[17]あ[18]いちゃったけど…
クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
115: (ワルター) [7a 4][7b 196612, 65537][13 0, 400203]………
[END]
