1: [Color:0x5][41 31][Color:0x0]を１０[16]個[17]こ[18][16]手[17]て[18]に[16]入[17]い[18]れた
[END]
2: (悪魔) [7a 65287][13 1, 417007]あれ？　どっかで[16]会[17]あ[18]ったことない？
…ちなみに『ナラク』ってわかる…？
[END]
3: わかる
わからない
[END]
4: (悪魔) [7a 65287]やっぱりそうだぁ
ねぇ　ちょっと[16]聞[17]き[18]いてよ〜
[->][13 1, 417009]いきなり[16]天使[17]てんし[18]がしゃしゃり[16]出[17]で[18]てきてさ
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]悪魔[17]あくま[18]を[16]殺[17]ころ[18]してるの
[->](悪魔) [7a 65287]『[16]悪魔[17]あくま[18]』ってだけで[16]無差別[17]むさべつ[18]に[16]殺[17]ころ[18]すのよ？
もう[16]恐[17]こわ[18]くて　ナラクには[16]帰[17]かえ[18]れないわ…
[END]
5: (悪魔) [7a 65287]そう…じゃあいいわ
[END]
6: (悪魔) [7a 65299][13 1, 495800][16]兄[17]にい[18]ちゃんさ　もしかして
『キチジョージ』の[16]人[17]ひと[18]…？
《選択肢》
[END]
7: そうだ
ちがう
[END]
8: (悪魔) [7a 65299]やっぱそうだ　[16]同[17]おな[18]じジモトのニンゲンだッ
[16]兄[17]にい[18]ちゃんも『ジョーキョー』だろ？
[->][16]今[17]いま[18]の[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]って
[16]天使[17]てんし[18]のせいでタイクツなんだよな
[->]トーキョーって[16]欲望[17]よくぼう[18][16]丸出[17]まるだ[18]しでサイコーだよ
おいら　もう[16]帰[17]かえ[18]らないもんね〜
[END]
9: (悪魔) [7a 65299]あっそ…じゃあいいや
[END]
10: (ハンターの男) [7a 119][13 1, 403021]………
[->]…つかぬことを[16]聞[17]き[18]くが　[16]少年[17]しょうねん[18]
お[16]前[17]まえ[18]　[16]例[17]れい[18]の[16]悪魔[17]あくま[18][16]狙[17]ねら[18]いか…？
[END]
11: そうだ
ちがう
[END]
12: (ハンターの男) [7a 119][13 1, 403042]…オレの[16]他[17]ほか[18]にも[16]情報[17]じょうほう[18]を[16]突[17]つ[18]きとめた[16]奴[17]やつ[18]がいる
やはり[16]噂[17]うわさ[18]は[16]本当[17]ほんとう[18]だったようだな
[->]『[16]南砂町[17]みなみすなまち[18]で[16]魔人[17]まじん[18]を[16]見[17]み[18]た』という　あの[16]噂[17]うわさ[18]…
[END]
13: (ハンターの男) [7a 119][13 1, 403012]………
[END]
