0: (悪魔) [7a 65496][13 1, 417007][16]誰[17]だれ[18]？
アンタもしかして…[16]追手[17]おって[18]？
[END]
1: [Flynn]は
[16]事情[17]じじょう[18]を[16]説明[17]せつめい[18]した
[END]
2: (悪魔) [7a 65496][13 1, 417001]ブリジットの[16]使[17]つか[18]い？
[16]助[17]たす[18]かったー
[->]あたしはフォルトゥナ
ブリジットとは[16]親友[17]しんゆう[18]の[16]間柄[17]あいだがら[18]
[->](フォルトゥナ) [7a 65496][16]天使[17]てんし[18]に[16]見[17]み[18]つかるとヤバイから
さっくりと[16]状況[17]じょうきょう[18]を[16]話[17]はな[18]すね
[->]これは[Color:0x5]ダグザの[16]大釜[17]おおがま[18][Color:0x0]
ヘブライ[16]神族[17]しんぞく[18]は[16]聖杯[17]せいはい[18]って[16]呼[17]よ[18]んでる
[->]あたしたち　ヤツらの[16]本拠地[17]ほんきょち[18]に[16]忍[17]しの[18]び[16]込[17]こ[18]んで
[16]奪[17]うば[18]われたこの[16]釜[17]かま[18]を[16]取[17]と[18]り[16]返[17]かえ[18]したんだけど…
[->]みんな[16]追手[17]おって[18]の[16]天使[17]てんし[18]にやられちゃった…
あたし[16]以外[17]いがい[18]はね…
[->][16]釜[17]かま[18]はあたしに[16]託[17]たく[18]されたんだけど
ダメージが[16]酷[17]ひど[18]く　ここで[16]動[17]うご[18]けずにいたワケ
[->]でも　あんたが[16]来[17]き[18]てくれた
なんか　イケる[16]気[17]き[18]がしてきたかも
[->][16]天使[17]てんし[18]に[16]見[17]み[18]つかる[16]前[17]まえ[18]に
これをブリジットのところへ[16]持[17]も[18]ってって
[END]
3: [Flynn]は
ダグザの[16]大釜[17]おおがま[18]を[16]受[17]う[18]け[16]取[17]と[18]った
[END]
4: (フォルトゥナ) [7a 65496]ダグザの[16]大釜[17]おおがま[18]は
[16]古[17]ふる[18]いし　おんぼろだし　[16]壊[17]こわ[18]れやすいの
[->][16]釜[17]かま[18]が[16]壊[17]こわ[18]れたら　あたしんトコへ[16]戻[17]もど[18]ってきて
[16]直[17]なお[18]してあげる
[->]それくらいなら　できるからさ
[END]
5: ダグザの[16]大釜[17]おおがま[18]を
[16]運[17]はこ[18]ぶことになった
[END]
6: ダグザの[16]大釜[17]おおがま[18]を[16]抱[17]かか[18]えている[16]間[17]あいだ[18]
[Flynn]はバトル[16]中[17]ちゅう[18]
「[16]逃[17]に[18]げる」と「[16]次[17]つぎ[18]へ」[16]以外[17]いがい[18]の[16]選択[17]せんたく[18]が
できなくなります
[->]また　[Flynn]が
ダメージを[16]受[17]う[18]けると　ダグザの[16]大釜[17]おおがま[18]も
ダメージを[16]受[17]う[18]けてしまいます
[END]
7: (フォルトゥナ) [7a 65496][13 1, 417008]ダグザの[16]大釜[17]おおがま[18]　[16]壊[17]こわ[18]しちゃった？
しょうがないなー
[END]
8: フォルトゥナの[16]魔法[17]まほう[18]で
ダグザの[16]大釜[17]おおがま[18]がもとの[16]状態[17]じょうたい[18]に[16]戻[17]もど[18]った
[END]
9: (フォルトゥナ) [7a 65496][16]次[17]つぎ[18]はきっとうまくいくよ
めげずに　がんばろー
[END]
10: (フォルトゥナ) [7a 65496][13 1, 417007][16]親友[17]しんゆう[18]のために[16]運搬役[17]うんぱんやく[18]を[16]買[17]か[18]ってみたけどね
[16]情[17]なさ[18]けないわー
[->][16]認[17]みと[18]めたくないけどさ　あんただけが[16]頼[17]たよ[18]り
[16]絶対[17]ぜったい[18]　ブリジットにわたしてよね
[END]
11: ダグザの[16]大釜[17]おおがま[18]は
[16]壊[17]こわ[18]れてしまった
[->][16]一度[17]いちど[18]　[16]戻[17]もど[18]り
[16]修復[17]しゅうふく[18]したほうがよさそうだ
[END]
12: (悪魔) [7a 65494][13 1, 418003][16]依頼[17]いらい[18]を[16]受[17]う[18]けてくれてありがとう
[16]私[17]わたし[18]はブリジット
[->](ブリジット) [7a 65494][16]依頼[17]いらい[18]の[16]内容[17]ないよう[18]は　ダグザの[16]大釜[17]おおがま[18]を
ここまでへ[16]運[17]はこ[18]んできて[16]欲[17]ほ[18]しいの
[->][16]同胞[17]どうほう[18]のみんなが[16]命[17]いのち[18]がけで
[16]奪[17]うば[18]われた[16]大釜[17]おおがま[18]を[16]取[17]と[18]り[16]返[17]かえ[18]し…
[->]ナラクという[16]洞窟[17]どうくつ[18]までは
[16]運[17]はこ[18]ぶことに[16]成功[17]せいこう[18]しているわ
[->][16]恐[17]おそ[18]らく[Color:0x5]フォルトゥナ[Color:0x0]という[16]女神[17]めがみ[18]が
ダグザの[16]大釜[17]おおがま[18]を[16]持[17]も[18]っているはず
[->][16]時間[17]じかん[18]がないの　[16]事情[17]じじょう[18]は[16]後[17]あと[18]で[16]話[17]はな[18]すから
[16]今[17]いま[18]はダグザの[16]大釜[17]おおがま[18]を[16]運[17]はこ[18]ぶのに[16]協力[17]きょうりょく[18]して
[END]
13: (ブリジット) [7a 65494][13 1, 418003][16]女神[17]めがみ[18]フォルトゥナが
ナラクという[16]洞窟[17]どうくつ[18]にいるわ
[->][16]彼女[17]かのじょ[18]から　ダグザの[16]大釜[17]おおがま[18]を
[16]受[17]う[18]け[16]取[17]と[18]ってきて
[END]
14: (悪魔) [7a 65494][13 1, 418004]それはダグザの[16]大釜[17]おおがま[18]！
[->][16]依頼[17]いらい[18]を[16]受[17]う[18]け　[16]持[17]も[18]って[16]来[17]き[18]てくれたのね
ありがとう
[->][16]私[17]わたし[18]はブリジット
トゥアハ・デ・ダナーンに[16]属[17]ぞく[18]する[16]者[17]もの[18]です
[->](ブリジット) [7a 65494]あの　[16]同胞[17]どうほう[18]たちの[16]安否[17]あんぴ[18]は…？
[END]
15: (ブリジット) [7a 65494][13 1, 418004]それはダグザの[16]大釜[17]おおがま[18]！
[->]フォルトゥナから[16]受[17]う[18]け[16]取[17]と[18]り
[16]持[17]も[18]って[16]来[17]き[18]てくれたのね
[->]あの　[16]同胞[17]どうほう[18]たちの[16]安否[17]あんぴ[18]は…？
[END]
16: [Flynn]は
[16]状況[17]じょうきょう[18]を[16]説明[17]せつめい[18]した
[END]
17: (ブリジット) [7a 65494][13 1, 418007]そう…
フォルトゥナ[16]以外[17]いがい[18]はみんな…
[->]………
[->]いえ　それは[16]全[17]すべ[18]て[16]覚悟[17]かくご[18]していたこと
[16]私[17]わたし[18]は[16]私[17]わたし[18]の[16]成[17]な[18]すべきことをしましょう
[->]では　ダグザの[16]大釜[17]おおがま[18]を
お[16]預[17]あず[18]かりいたします
[END]
18: [Flynn]は
ブリジットにダグザの[16]大釜[17]おおがま[18]を[16]渡[17]わた[18]した
[END]
19: (ブリジット) [7a 65494][13 1, 418001][16]確[17]たし[18]かに[16]受[17]う[18]け[16]取[17]と[18]りました
[END]
20: ブリジットは[16]吹[17]ふ[18]き[16]抜[17]ぬ[18]け[16]広場[17]ひろば[18]にある[16]祭壇[17]さいだん[18]に
ダグザの[16]大釜[17]おおがま[18]を[16]捧[17]ささ[18]げに[16]行[17]い[18]った
[->]………
[->]………
[->]………
[END]
21: (ブリジット) [7a 65494][13 1, 418003]ありがとう　[16]人間[17]にんげん[18]よ
[->][16]後[17]あと[18]は　[16]母[17]はは[18]なる[16]神[17]かみ[18]ダヌーの[16]復活[17]ふっかつ[18]まで
[16]私[17]わたし[18]がこの[16]大釜[17]おおがま[18]を[16]守[17]まも[18]り[16]続[17]つづ[18]けます
[->][16]地母神[17]ちぼしん[18]ダヌーはもうすぐ[16]復活[17]ふっかつ[18]します…
その[16]兆[17]きざ[18]しを[16]私[17]わたし[18]は[16]感[17]かん[18]じ[16]取[17]と[18]りました
[->][16]地母神[17]ちぼしん[18]ダヌーがこの[16]大釜[17]おおがま[18]を[16]手[17]て[18]にすれば
[16]必[17]かなら[18]ずや　[16]我[17]われ[18]ら[16]一族[17]いちぞく[18]は[16]隆盛[17]りゅうせい[18]を[16]取[17]と[18]り[16]戻[17]もど[18]します
[->][16]散[17]ち[18]っていった[16]同胞[17]どうほう[18]たちも[16]復活[17]ふっかつ[18]し
[16]平和[17]へいわ[18]に[16]暮[17]く[18]らせる[16]日[17]ひ[18]も[16]遠[17]とお[18]くありません
[->]それも　あなたの[16]協力[17]きょうりょく[18]があってこそ…
[->][16]本当[17]ほんとう[18]に[16]感謝[17]かんしゃ[18]いたします
[END]
22: (ブリジット) [7a 65494][13 1, 418002][16]母[17]はは[18]なる[16]神[17]かみ[18]ダヌーの[16]復活[17]ふっかつ[18]まで
[16]私[17]わたし[18]がこの[16]大釜[17]おおがま[18]を[16]守[17]まも[18]り[16]続[17]つづ[18]けます
[->][16]我[17]われ[18]らトゥアハ・デ・ダナーンの[16]一族[17]いちぞく[18]が
[16]隆盛[17]りゅうせい[18]を[16]取[17]と[18]り[16]戻[17]もど[18]すその[16]日[17]ひ[18]まで…
[END]
23: (ブリジット) [7a 65494][13 1, 418006]どうしました？
[END]
24: [Flynn]は
[16]一旦[17]いったん[18]　[16]外[17]そと[18]に[16]出[17]で[18]ることにした
[END]
25: (ブリジット) [7a 65494][13 1, 418003]では　ダグザの[16]大釜[17]おおがま[18]を
お[16]預[17]あず[18]かりいたします
[END]
26: ブリジットが[16]戻[17]もど[18]ってきた
[END]
27: マップナビによると　この[16]場所[17]ばしょ[18]は
『[16]国際展示場[17]こくさいてんじじょう[18]』というようだ
[->][16]広大[17]こうだい[18]な[16]空間[17]くうかん[18]は　[16]静寂[17]せいじゃく[18]に[16]満[17]み[18]たされている…
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
