0: (目つきの怪しい男) [7a 145][13 1, 413100]オー　オ[16]客[17]きゃく[18]サンデスカ
[->]ユー　ココデ　ナニスルカ
ワカルカ？
[END]
1: サバトに[16]参加[17]さんか[18]したい
よくわからん
[END]
2: (目つきの怪しい男) [7a 145][13 1, 413102]オーウ
…ココ　[16]入[17]はい[18]レナイネー
[END]
3: (目つきの怪しい男) [7a 145][13 1, 413102]オーケー
[16]人間[17]にんげん[18]デモ　[16]悪魔[17]あくま[18]デモ　[16]大歓迎[17]だいかんげい[18]デスヨー
[->]デモ　チョットマッテネー
[->]ボスノ　[16]命令[17]めいれい[18]デース
サバトニ[16]相応[17]ふさわ[18]シイカ　チェックシマース
[->]サバト　[16]体力[17]たいりょく[18]　ツカウネー
ボディ　タフガ　イイネー
[->]………
[->]ユー　ボディ　オーケーヨー
イイガタイ　ト　イイガタイケド
[END]
4: (目つきの怪しい男) [7a 145]デモ　ドレス　ダメネー
コワスギルネー
[->][16]中[17]なか[18]デノ[16]乱闘[17]らんとう[18]
[16]御法度[17]ごはっと[18]ネー
[->]ボス　[16]嫌[17]いや[18]ガルネー
デテコナクナルヨー
[END]
5: (目つきの怪しい男) [7a 145]デモ　ドレス　ダメネー
[16]場違[17]ばちが[18]イネー
[->]ボス　[16]嫌[17]いや[18]ガルネー
デテコナクナルヨー
[END]
6: (目つきの怪しい男) [7a 145]デハ　ナカニ　[16]入[17]はい[18]ルネー
ソコデ　[16]少[17]すこ[18]シ　[16]待[17]ま[18]ツネー
[END]
7: [16]数人[17]すうにん[18]の[16]者[17]もの[18]たちが
ビルの[16]各部屋[17]かくへや[18]に[16]分散[17]ぶんさん[18]している…
[->][16]儀式[17]ぎしき[18]は[16]始[17]はじ[18]まっているようだ
[->][16]悪魔[17]あくま[18]とも[16]人間[17]にんげん[18]ともつかない[16]唸[17]うな[18]り[16]声[17]ごえ[18]や
[16]叫[17]さけ[18]び[16]声[17]ごえ[18]が　ビルのいたる[16]所[17]ところ[18]で[16]聞[17]き[18]こえる…
[->]………
[->]………
[->]………
[->][16]儀式[17]ぎしき[18]が[16]最高潮[17]さいこうちょう[18]を[16]迎[17]むか[18]えた[16]頃[17]ころ[18]…
[->][Flynn]は
とてつもない[16]妖気[17]ようき[18]を[16]感[17]かん[18]じた
[END]
8: (妖気を放つ声) [7a 65436][13 1, 413204][16]良[17]よ[18]いぞ　[16]良[17]よ[18]いぞ
そうだ　[16]汝[17]なんじ[18]の[16]望[17]のぞ[18]むことを[16]行[17]おこ[18]なえ
[->]さすれば　[16]緋色[17]ひいろ[18]の[16]女[17]おんな[18]は[16]歓喜[17]かんき[18]し
[16]必[17]かなら[18]ずや　[16]我[17]われ[18]の[16]前[17]まえ[18]に[16]現[17]あらわ[18]れる
[->]そして　[16]我[17]われ[18]は[16]緋色[17]ひいろ[18]の[16]女[17]おんな[18]と
ひとつとなるのだ
[END]
9: (悪魔) [7a 65436][13 1, 413213][16]我[17]われ[18]は[16]緋色[17]ひいろ[18]の[16]女[17]おんな[18]と[16]結[17]むす[18]ばれし
[16]大[17]おお[18]いなる[16]獣[17]けもの[18]
[->]マスターテリオンである！
[END]
10: (マスターテリオン) [7a 65436][13 1, 413206]ぬぬう　そこの[16]者[17]もの[18]
[16]我[17]わ[18]が[16]儀式[17]ぎしき[18]に[16]参加[17]さんか[18]しとらんな
[->]さては　[16]我[17]われ[18]を[16]亡[17]な[18]き[16]者[17]もの[18]にするため
[16]送[17]おく[18]られた[16]刺客[17]しかく[18]か
[->]まあ　[16]誰[17]だれ[18]でも[16]良[17]よ[18]いのであるが
ひとつ[16]言[17]い[18]っておこう
[->][16]我[17]わ[18]が[16]意志[17]いし[18]が
[16]我[17]わ[18]が[16]意志[17]いし[18]として[16]望[17]のぞ[18]む[16]権利[17]けんり[18]がある
[->]これを[16]邪魔[17]じゃま[18]する[16]者[17]もの[18]たちを[16]殺[17]ころ[18]す[16]権利[17]けんり[18]も
[16]我[17]われ[18]はまた[16]有[17]ゆう[18]するのだ
[->]というわけだ
[16]遠慮[17]えんりょ[18]なく　[16]死[17]し[18]ぬがよい
[END]
11: (マスターテリオン) [7a 65436][13 1, 413208]ここまで[16]来[17]き[18]て
[16]儀式[17]ぎしき[18]を[16]邪魔[17]じゃま[18]されるとは…
[->][16]今一歩[17]いまいっぽ[18]の[16]所[17]ところ[18]で　[16]我[17]わ[18]がもとに
[16]緋色[17]ひいろ[18]の[16]女[17]おんな[18]…[16]偉大[17]いだい[18]なる[16]母[17]はは[18]が…
[->][16]終[17]お[18]わったよ　[16]緋色[17]ひいろ[18]の[16]女[17]おんな[18]は[16]魔界[17]まかい[18]にも[16]戻[17]もど[18]れず
[16]別[17]べつ[18]の[16]時空[17]じくう[18]で[16]迷[17]まよ[18]い[16]子[17]ご[18]となった
[->][16]我[17]われ[18]もこの[16]世界[17]せかい[18]に[16]留[17]とど[18]まる[16]理由[17]りゆう[18]は
なくなった　[16]消[17]き[18]えるとしよう
[->][16]祭[17]まつ[18]りは　[16]終[17]お[18]わりだ…
[END]
12: [16]悪魔[17]あくま[18]は[16]消[17]き[18]え[16]去[17]さ[18]った
[->]サバトの[16]参加者[17]さんかしゃ[18]も　[16]事[17]こと[18]が[16]済[17]す[18]むと
そそくさと[16]帰[17]かえ[18]っていった
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
901: [16]扉[17]とびら[18]は[16]固[17]かた[18]く[16]閉[17]と[18]じられ
[16]入[17]はい[18]ることが[16]出来[17]でき[18]ない…
[->][16]中[17]なか[18]では[16]数人[17]すうにん[18]の[16]人間[17]にんげん[18]が
[16]何[17]なに[18]かの[16]準備[17]じゅんび[18]をしているようだ…
[END]
902: もうここには[16]用[17]よう[18]はない
[END]
