0: (サナト) [16]汝[17]なんじ[18]の[16]奥底[17]おくそこ[18]に[16]秘[17]ひ[18]められし[16]力[17]ちから[18]…
[->]この[16]混沌[17]こんとん[18]の[16]王[17]おう[18]サナトが
[16]直々[17]じきじき[18]に[16]引[17]ひ[18]きずり[16]出[17]だ[18]してくれよう
[END]
10: (サナト) よくぞ[16]我[17]われ[18]に
これほどまでの[16]力[17]ちから[18]を[16]示[17]しめ[18]した…ッ
[->][16]混沌[17]こんとん[18]の[16]種[17]たね[18]よ…もっと[16]実[17]みの[18]れ…
[16]世界[17]せかい[18]を…[16]更[17]さら[18]なる[16]混沌[17]こんとん[18]へと[16]導[17]みちび[18]け…
[->][16]次[17]つぎ[18]なる『[16]収穫[17]しゅうかく[18]』の[16]時[17]とき[18]…
また…[16]会[17]あ[18]おうぞ…
[END]
1000: (サナト) いいぞ　その[16]力[17]ちから[18]だ…
もっともっと　[16]強[17]つよ[18]く[16]進化[17]しんか[18]するがよい
[->]さすれば『[16]真[17]しん[18]なる[16]戦争[17]せんそう[18]』に
[16]汝[17]なんじ[18]らを[16]連[17]つ[18]れていってやろう
[->][16]何[17]なん[18]の[16]戦争[17]せんそう[18]か…[16]分[17]わ[18]かるな？
[END]
1001: [16]可能性[17]かのうせい[18]の[16]世界[17]せかい[18]を[16]制[17]せい[18]する[16]戦争[17]せんそう[18]
[16]星[17]ほし[18]を[16]制[17]せい[18]する[16]戦争[17]せんそう[18]
[16]想像[17]そうぞう[18]もできない
[END]
1002: (サナト) 国のひとつやふたつなど
宇宙に比べれば　塵にさえも値せぬ
[->]そんな小さきことに囚われるとは
汝　まだまだ矮小なる存在なり
[END]
1003: [Flynn]という存在が
サナトによって矮小化される…
[END]
1004: [Flynn]の
全ての能力が大幅に下がった！
[END]
1005: (サナト) この[16]星[17]ほし[18]の[16]未来[17]みらい[18]ごときに[16]拘泥[17]こうでい[18]するなど
[16]汝[17]なんじ[18]　まだまだ[16]矮小[17]わいしょう[18]なる[16]存在[17]そんざい[18]なり
[END]
1006: [Flynn]という[16]存在[17]そんざい[18]が
サナトによって[16]矮小化[17]わいしょうか[18]される…
[END]
1007: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1008: (サナト) こんな[16]小[17]ちい[18]さな[16]星[17]ほし[18]の[16]王[17]おう[18]になって
それで[16]汝[17]なんじ[18]は[16]満足[17]まんぞく[18]か？
[->][16]相変[17]あいか[18]わらず　[16]猿[17]さる[18]の[16]縄張[17]なわば[18]り[16]争[17]あらそ[18]いとは
[16]嘆[17]なげ[18]かわしい…
[->][16]汝[17]なんじ[18]　どこまでも[16]矮小[17]わいしょう[18]なる[16]存在[17]そんざい[18]なり
[END]
1009: [Flynn]という[16]存在[17]そんざい[18]が
サナトによって[16]矮小化[17]わいしょうか[18]される…
[END]
1010: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]限界[17]げんかい[18]まで[16]下[17]さ[18]がった！
[END]
1011: (サナト) そうだ　この[16]星[17]ほし[18]だけで[16]生[17]い[18]きる[16]汝[17]なんじ[18]らには
[16]想像[17]そうぞう[18]も[16]及[17]およ[18]ぶまい
[->][16]教[17]おし[18]えてやろう
『[16]真[17]しん[18]なる[16]戦争[17]せんそう[18]』とは…
[->][16]宇宙[17]うちゅう[18]の[16]摂理[17]せつり[18]を[16]破壊[17]はかい[18]する[16]戦争[17]せんそう[18]だッ
[->]…さあ　[16]我[17]われ[18]が[16]汝[17]なんじ[18]の[16]力[17]ちから[18]を[16]引[17]ひ[18]き[16]出[17]だ[18]してやる
[16]進化[17]しんか[18]に[16]精進[17]しょうじん[18]するのだぞ
[END]
1012: [Flynn]の[16]奥底[17]おくそこ[18]から
[16]力[17]ちから[18]が[16]湧[17]わ[18]き[16]上[17]あ[18]がってくる…
[END]
1013: [Flynn]は[16]回復[17]かいふく[18]した
[END]
1014: [Flynn]は
より[16]多[17]おお[18]く[16]行動[17]こうどう[18]する[16]力[17]ちから[18]を[16]得[17]え[18]た！
[END]
1015: (サナト) しかと[16]覚[17]おぼ[18]えておくがよい
『[16]真[17]しん[18]なる[16]戦争[17]せんそう[18]』とは…
[->][16]宇宙[17]うちゅう[18]の[16]摂理[17]せつり[18]を[16]破壊[17]はかい[18]する[16]戦争[17]せんそう[18]だッ
[END]
