1: (バロウズ) [7a 2][13 0, 503001]危険な悪魔の反応あり
逃走も考えて
[END]
2: ここに留まりますか？
[END]
3: 本当に留まりますか？
[END]
4: はい
いいえ
[END]
10: (気さくなハンター) [7a 29][13 1, 403002]やあ　君はハンターだね？
[->]ちょうどいい
何か食料を取引しようか
[->][7a 29][13 1, 403042]そうだな…[Color:0x5][Item 1][Color:0x0]はあるか？
[->]今なら[Item 1]を
相場の３倍で買い取ってやるぞ
[END]
11: [Item 1]を[16]渡[17]わた[18]しますか？
[END]
12: はい
いいえ
[END]
13: (気さくなハンター) [7a 29][13 1, 403041]悪いなあ
約束だ　[Color:0x5][Amount 1]マッカ[Color:0x0]と交換だ
[END]
14: (気さくなハンター) [7a 29][13 1, 403033]ありがとう
少ししたらまた頼むよ
[END]
15: (気さくなハンター) [7a 29][13 1, 403042]そうか　なら仕方ないな
その気になったらまた頼むよ
[END]
16: (気さくなハンター) [7a 29][13 1, 403042]ん？　[Item 1]を
持っていないのか
[->]無理を言ってすまなかったな
[END]
17: (気さくなハンター) [7a 29][13 1, 403001]食料が必要になったら
また頼むよ
[END]
