0: 2Dイベントテストを開始します。
[END]
1: 状況説明テスト
[END]
2: (悪魔) [7a 65522]悪魔NPC立ち絵との会話テスト
[->][END]
3: (ヨナタン) [7a 3][7b 131075, 65537][Flynn]ワルター
[->][7b 65539, 65537][Ally 1]ヨナタン
[->][7b 196611, 65537][Flynn]イザボー
[->][END]
4: (通信ホープ) [7a 8]通信会話
[->][END]
5: (ヨナタン) [7a 3]NPC立ち絵と
「バストアップ」との会話
[->]ページ2
[->]ページ3
[->][END]
6: (NPC1) [7a 29]「NPC立ち絵」と
バストアップの会話
[END]
7: (バロウズ) [7a 4]NPC立ち絵と
「通信」の会話
[END]
8: (ヒメネス) [7a 4]バストアップ切り替え会話
[END]
9: (ヨナタン) [7a 3]バストアップ切り替え会話
[END]
10: (ヒメネス) [7a 4]バストアップ切り替え会話
[END]
11: システムウィンドウで
質問文
[END]
12: (だれか) 吹き出しなしでの
会話メッセージ表示
[END]
13: (悪魔) ウィスパー演出チェック
[END]
99: はい
いいえ
[END]
100: ロウ合体のテスト
[END]
101: カオス合体のテスト
[END]
200: (善意の大魂) [7a 64663]メッセージ1
[END]
201: (悪意の大魂) [7a 64662]メッセージ2
[END]
202: (希望の大魂) [7a 64661]メッセージ3
[END]
