0: (アナウンサー) [7a 138][13 1, 406002]こちら　[16]新宿二丁目[17]しんじゅくにちょうめ[18]カメラ
[16]人外[17]じんがい[18]ハンターが　[16]悪魔[17]あくま[18]と[16]遭遇[17]そうぐう[18]しました
[->][16]白組[17]しろぐみ[18][16]秘蔵[17]ひぞう[18]の[16]人外[17]じんがい[18]ハンターに
[16]対[17]たい[18]する　[16]紅組[17]あかぐみ[18]の[16]悪魔[17]あくま[18]は…
[->][16]実力[17]じつりょく[18]は[16]未知数[17]みちすう[18]だが
１[16]番人気[17]ばんにんき[18]
[->][16]魔界[17]まかい[18]でも[16]珍[17]めずら[18]しい[16]清純派[17]せいじゅんは[18]
シルキーさんの[16]登場[17]とうじょう[18]です！
[END]
1: (シルキー) [7a 0][13 1, 493008][16]初[17]はじ[18]めての
[16]紅白出場[17]こうはくしゅつじょう[18]です
[->][16]精一杯[17]せいいっぱい[18]　[16]殺戮[17]さつりく[18]しますので
よろしくお[16]願[17]ねが[18]いします！
[->][END]
