0: Dummy Message
[END]
1: [71 1]There is no time for idle banter.
Your fate is sealed...
[->]I shall consume you, and send you to
the abyss...
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]Not Used
[->][END]
7: [71 1]Not Used
[->][END]
8: [71 1]Not Used
[->][END]
9: [71 1]Not Used
[->][END]
10: [71 1]Not Used
[->][END]
11: [71 1]Not Used
[->][END]
12: [71 1]Not Used
[->][END]
13: [71 1]Not Used
[->][END]
14: [71 1]Not Used
[->][END]
15: [71 1]Not Used
[->][END]
16: [71 1]Not Used
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]You shall find no need of Macca in the
bottomless pit, now will you?
[->][END]
19: [71 1]Not even my locusts rival the greed of
humans...
[->][END]
20: [71 1]Not Used
[->][END]
21: [71 1]Hnh? H...Haaaaalt!
[->][END]
22: [71 1]Not Used
[->][END]
23: [71 1]Not Used
[->][END]
24: [71 1]You bind me, then beg for money...?
[->]You are not human−−you are a demon!
A demon!
[->][END]
25: [71 1]Hm, a trade? Pointless.
[->]I have no interest in your possessions.
Only Flynn.
[->][END]
26: [71 1]Not Used
[->][END]
27: [71 1]You covet my belongings? Haha, have them!
[->]I have no reservations. Now, go!
[->][END]
28: [71 1]You have forgotten this. Take it.
[->][END]
29: [71 1]Not Used
[->][END]
30: [71 1]Not Used
[->][END]
31: [71 1]Not Used
[->][END]
32: [71 1]Not Used
[->][END]
33: [71 1]Not Used
[->][END]
34: [71 1]Not Used
[->][END]
35: [71 1]Not Used
[->][END]
36: [71 1]Not Used
[->][END]
37: [71 1]Not Used
[->][END]
38: [71 1]Not Used
[->][END]
39: [71 1]Not Used
[->][END]
40: [71 1]Not Used
[->][END]
41: [71 1]Not Used
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]Not Used
[->][END]
44: [71 1]Not Used
[->][END]
45: [71 1]Not Used
[->][END]
46: [71 1]Not Used
[->][END]
47: Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: Not Used
[->][END]
50: Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: Not Used
[->][END]
53: Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]Not Used
[->][END]
56: [71 1]Not Used
[->][END]
57: [71 1]Not Used
[->][END]
58: [71 1]Not Used
[->][END]
59: [71 1]Not Used
[->][END]
60: [71 1]Not Used
[->][END]
61: [71 1]Not Used
[->][END]
62: [71 1]Not Used
[->][END]
63: [71 1]Not Used
[->][END]
64: [71 1]Not Used
[->][END]
65: [71 1]Not Used
[->][END]
66: [71 1]Not Used
[->][END]
67: [71 1]Not Used
[->][END]
68: [71 1]Not Used
[->][END]
69: [71 1]Not Used
[->][END]
70: [71 1]Not Used
[->][END]
71: [71 1]Not Used
[->][END]
72: [71 1]Not Used
[->][END]
73: [71 1]Not Used
[->][END]
74: [71 1]Not Used
[->][END]
