0: Dummy Message
[END]
1: [71 1]I may be dead... but I am Samurai.
I will not... be anyone's demon...
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]Not Used
[->][END]
7: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0]...
Now... Let us go...
[->][END]
8: [71 1]Not Used
[->][END]
9: [71 1]Not Used
[->][END]
10: [71 1]Not Used
[->][END]
11: [71 1]Not Used
[->][END]
12: [71 1]Leave it... to me...
It is... a Samurai's... duty.
[->][END]
13: [71 1]Not Used
[->][END]
14: [71 1]Not Used
[->][END]
15: [71 1]Not Used
[->][END]
16: [71 1]I thought... I could rest...
after my death...
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]We are... both Samurai...
What are you doing...?
[->][END]
19: [71 1]Is this... the way... of the Samurai
today...?
[->][END]
20: [71 1]You disgrace... the Samurai...
I shall punish you...
[->][END]
21: [71 1]S...Stop... it...!
[->][END]
22: [71 1]You are... Samurai...
Have you no shame...?
[->][END]
23: [71 1]Gaaaaah! I cannot... take it...
anymore...!
[->][END]
24: [71 1]We are... both Samurai...
What are you doing...?
[->][END]
25: [71 1]I cannot... give it away...
Not even... to a fellow Samurai...
[->][END]
26: [71 1]Take it...
May it prove... useful...
[->][END]
27: [71 1]Take it...
My Samurai brother...
[->][END]
28: [71 1]You can... have this, as well...
It would... serve you... better...
[->][END]
29: [71 1]Not Used
[->][END]
30: [71 1]Not Used
[->][END]
31: [71 1]Not Used
[->][END]
32: [71 1]Could you... spare me...
[Color:0x1]a bit of your life[Color:0x0]...?
[->][END]
33: [71 1]Could you... spare me...
[Color:0x1]some of your life[Color:0x0]...?
[->][END]
34: [71 1]Could you... spare me...
[Color:0x1]a portion of your life[Color:0x0]...?
[->][END]
35: [71 1]Could you... spare me...
[Color:0x1]a large chunck of your life[Color:0x0]...?
[->][END]
36: [71 1]Could you... spare me...
[Color:0x1]a taste of your spirit[Color:0x0]...?
[->][END]
37: [71 1]Could you... spare me...
[Color:0x1]some of your spirit[Color:0x0]...?
[->][END]
38: [71 1]Could you... spare me...
[Color:0x1]a good deal of your spirit[Color:0x0]...?
[->][END]
39: [71 1]Could you... spare me...
[Color:0x1]almost all of your spirit[Color:0x0]...?
[->][END]
40: [71 1]Your ally... Give me the life of...
[Color:0x1][Demon name 2][Color:0x0]...
[->][END]
41: [71 1]Could you... spare me...
your... [Color:0x1]something special[Color:0x0]...
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]What do I want...?
You choose... for me...
[->][END]
44: [71 1]That's right... I wanted... this...
[->][END]
45: [71 1]No... Not that...
[->][END]
46: [71 1]Not Used
[->][END]
47: [71 1]Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: [71 1]Not Used
[->][END]
50: [71 1]Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: [71 1]Not Used
[->][END]
53: [71 1]Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]This is... enough...
[->][END]
56: [71 1]I see... You can't... give it
to me...
[->][END]
57: [71 1]You are... hoarding it... I cannot...
forgive... this attitude...
[->][END]
58: [71 1]Never... mind...
[->][END]
59: [71 1]You would... trick me... I cannot
forgive... this attitude...
[->][END]
60: [71 1]You should... always have one...
[->][END]
61: [71 1]You need... a Life Stone... at the
very least...
[->][END]
62: [71 1]You have... an iron will... You do
not... give in... You are a true
Samurai...
[->]I am... impressed...
[->][END]
63: [71 1]You have no will... of your own...
You attempt to... toady to me...
Where is your pride...?
[->]I shall... make you... remember...
what it is... to be a Samurai...
[->][END]
64: [71 1]You have... nothing?
The warrior's... life is... hard...
[->]I feel... sorry for you...
This... is... enough.
[->][END]
65: [71 1]Not Used
[->][END]
66: [71 1]You again... I am familiar...
with you...
[->]We Samurai... must be... naturally
drawn to... one another...
[->][END]
67: [71 1]Not Used
[->][END]
68: [71 1]You are... in need? I do not have
much... but here...
[->][END]
69: [71 1]Then here... I hope... this assists
you... in your quest...
[->][END]
70: [71 1]My body... may be dead... but even
I tire of repetition...
[->][END]
71: [71 1]I finally... found you...
[Flynn]...
[->]Let's go...
[->][END]
72: [71 1]My soul... still has value...
Would you spare me... mercy?
One Samurai to another...?
[->]What is it... you want...
[->][END]
73: [71 1]A Samurai... never goes back...
on his word...
[->][END]
74: [71 1]And so... I die... again...
[->][END]
