0: Dummy Message
[END]
1: [71 1]You are... society's scum... making
the streets... of Tokyo dangerous...
[->]Why would I... a police officer...
help you...?
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]Your stock... is full... You cannot
imprison anyone... like this...
[->][END]
7: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1][Color:0x0]...
Let us... maintain the peace!
[->][END]
8: [71 1]But... You do not have... the rank
to... command me!
[->][END]
9: [71 1]I see... You are assisting...
a fellow officer... with his
investigation...
[->]Carry on, citizen...
We thank you...
for your cooperation...
[->][END]
10: [71 1]Officer... requesting... backup!
[->][END]
11: [71 1]But... Your stock is fully staffed.
It would be pointless...
[->][END]
12: [71 1]Freeze... You are coming with me...
[->][END]
13: [71 1]Never mind... This elite force...
will perform our duty...
[->][END]
14: [71 1]You... are under arrest...
[->][END]
15: [71 1]Let me show you... my contacts from
my time... on the force...
[->]They are all... violent ciminals...
[->][END]
16: [71 1]An incident was reported... here...
What is the emergency...?
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]I don't have... the authority...
to grant you funding...
[->][END]
19: [71 1]Requesting... a warrant...
for [Flynn]...!
[->][END]
20: [71 1]You deserve... capital punishment...!
[->][END]
21: [71 1]Arrrrrrrrgh...
[->][END]
22: [71 1]Stop it... You can still...
give up this... life of crime...
[->][END]
23: [71 1]Arrrrgh...! Death sentence...!
[->][END]
24: [71 1]You would... hold me hostage...?
[->]Blackmail... is against the law...
[->][END]
25: [71 1]You are... corrupt...!
[->][END]
26: [71 1]Take... the goods...
[->][END]
27: [71 1]Heh... I'll give you...
some special goods...
[->][END]
28: [71 1]You can have... this too...
[->][END]
29: [71 1]Not Used
[->][END]
30: [71 1]I'm commandeering...
[Color:0x1][Item 1] x[Amount 1][Color:0x0]...
[->][END]
31: [71 1][Color:0x1][Amount 1] Macca[Color:0x0]...
[->][END]
32: [71 1]I'm commandeering...
[Color:0x1]a slice of your life force[Color:0x0]...
[->][END]
33: [71 1]I'm commandeering...
[Color:0x1]some of your life force[Color:0x0]...
[->][END]
34: [71 1]I'm commandeering...
[Color:0x1]a chunk of your life force[Color:0x0]...
[->][END]
35: [71 1]I'm commandeering...
[Color:0x1]most of your life force[Color:0x0]...
[->][END]
36: [71 1]I'm commandeering...
[Color:0x1]a slice of your spirit[Color:0x0]...
[->][END]
37: [71 1]I'm commandeering...
[Color:0x1]some of your spirit[Color:0x0]...
[->][END]
38: [71 1]I'm commandeering...
[Color:0x1]a chunk of your spirit[Color:0x0]...
[->][END]
39: [71 1]I'm commandeering...
[Color:0x1]most of your spirit[Color:0x0]... 
[->][END]
40: [71 1]Your partner is a wanted criminal...
Turn [Demon name 2] over to me...
[->][END]
41: [71 1]I'm submitting a request...
for [Color:0x1]that[Color:0x0]...
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]You decide... what to give me...
[->][END]
44: [71 1]Yes... You know the mind of a corrupt
cop well... Heh heh... Are you...
a criminal profiler?
[->][END]
45: [71 1]Scum... That's not it...
[->][END]
46: [71 1]Not Used
[->][END]
47: [71 1]Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: [71 1]Not Used
[->][END]
50: [71 1]Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: [71 1]Not Used
[->][END]
53: [71 1]Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]Very well... This should...
be enough...
[->][END]
56: [71 1]You dare... resist the police...?
[->][END]
57: [71 1]You do have it... don't you...
But you do not comply... with my
request...
[->]You disobeyed... a police officer!
[->][END]
58: [71 1]Forget... it...
You had... your chance...
[->][END]
59: [71 1]You would lie to an officer...?
That's a felony...
[->]Don't add... resisting arrest...
to the charges...
[->][END]
60: [71 1]You don't have... any on you...?
Oh, well...
[->][END]
61: [71 1]It is your duty... to carry a Life
Stone... at all times... while on
duty...
[->][END]
62: [71 1]After numerous attempts... you refuse
to offer me a bribe...
[->]You are... an ideal citizen!
[->][END]
63: [71 1]You wag your tail... to the whims of
authority... like the dog you are.
[->]You have no loyalty to anything!
[->][END]
64: [71 1]You have nothing...? You must be a
victim of a crime...
[->]I feel... for you...
[->][END]
65: [71 1]Somewhere... there is a crime
happening... I must go...
[->][END]
66: [71 1][Flynn]... I recognize...
that face...
[->]The police... note your service for
us... What do you want now...?
[->][END]
67: [71 1]The police do not bring...
civilians... on patrol...
[->]But you... You are special...
I shall deputize you...
[->][END]
68: [71 1]Are you so desperate... that you
would try to rob... an officer...?
[->]Use this... to buy yourself...
a good meal...
[->][END]
69: [71 1]You want me... to sell you...
contraband...? Fine... just you...
[->][END]
70: [71 1]We're going over... the same
topics... like some kind of...
interrogation...
[->][END]
71: [71 1]Attention, dispatch... I have located
the fugitive [Flynn]...
[->]Dead or alive...
I am coming with you...
[->][END]
72: [71 1]S−Stop...! Do you know what...
they do to cop−killers...?
[->]Let me go... I will give you...
anything...
[->][END]
73: [71 1]Of course... Anything, if...
I can live...
[->][END]
74: [71 1]Officer... down...
[->][END]
