0: Dummy Message
[END]
1: [71 1]You say amusing things, child.
Do you think I'd cooperate with you?
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]Not Used
[->][END]
7: [71 1]Not Used
[->][END]
8: [71 1]Not Used
[->][END]
9: [71 1]Not Used
[->][END]
10: [71 1]Not Used
[->][END]
11: [71 1]Not Used
[->][END]
12: [71 1]Not Used
[->][END]
13: [71 1]Not Used
[->][END]
14: [71 1]Not Used
[->][END]
15: [71 1]Not Used
[->][END]
16: [71 1]Not Used
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]Do you think I'd comply with that
demand? Hm? What are you doing...!?
[->][END]
19: [71 1]I can't believe there's a human
that would steal from me...!
[->][END]
20: [71 1]Boy, I will teach you a lesson! You
dare try to steal from the prince
of thieves!?
[->][END]
21: [71 1]Hraaaaaaaagh!?
[->][END]
22: [71 1]I−I will let you off for now. But
you understand the consequences if
you keep it up, right...?
[->][END]
23: [71 1]Kaaaaaaaah!! I told you that I
won't let you do any more!
[->][END]
24: [71 1]Hahaha... You seem to be more of
a demon than I am...
[->][END]
25: [71 1]Hahaha... You want my goods? Very
well! Then let us negotiate.
[->][END]
26: [71 1]Here is your reward. Grovel on the
ground to get it.
[->][END]
27: [71 1]Hahaha... You want my goods? Very
well. I'll give it to you.
[->][END]
28: [71 1]I'm in a good mood, so I'll give
you this as well. Hahahaha...
[->][END]
29: [71 1]Still, arguing for hours would be b
oring, wouldn't it?
[->][Amount 1] Macca...
How's the sound?
[->][END]
30: [71 1]Allow me to steal [Item 1] x[Amount 1].
[->][END]
31: [71 1]Allow me to steal [Amount 1] Macca.
[->][END]
32: [71 1]I shall take a bit of your life.
[->][END]
33: [71 1]I shall take some of your life.
[->][END]
34: [71 1]I shall take much of your life.
[->][END]
35: [71 1]I shall take a handsome portion
of your life.
[->][END]
36: [71 1]I shall take a bit of your spirit.
[->][END]
37: [71 1]I shall take some of your spirit.
[->][END]
38: [71 1]I shall take much of your spirit.
[->][END]
39: [71 1]I shall take a handsome portion
of your spirit.
[->][END]
40: [71 1]Allow me to steal
[Demon name 2]'s life.
[->][END]
41: [71 1]I shall take that from you.
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]Now then, let us play a game.
What do you think I want to steal?
[->][END]
44: [71 1]Hahaha! Correct. You have a sharp
eye.
[->][END]
45: [71 1]What a kill−joy. You don't even
know that?
[->][END]
46: [71 1]Not Used
[->][END]
47: Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: Not Used
[->][END]
50: Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: Not Used
[->][END]
53: Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]Hrrrrm, I think I've stolen enough.
[->][END]
56: [71 1]...Oh, is that so? What a worthless
chump.
[->][END]
57: [71 1]Let's end this. It looks like I
have nothing to gain from you.
[->][END]
58: [71 1]I'm tired of this.
[->][END]
59: [71 1]Did you think you could deceive me
so easily?
[->]I'm offended! Suffer for your
ignorance!
[->][END]
60: [71 1]...You really don't have it.
What a poor man you are.
[->][END]
61: [71 1]You really don't have a Life Stone?
You should always have one around.
[->][END]
62: [71 1]Hahaha... Are you trying to steal
from the prince of thieves?
[->]You're quite brave.
[->][END]
63: [71 1]Hrm hrm. I have stolen much. ...Hm?
You want something?
[->]I'm not giving you anything.
[->]I just liked that look on your face!
[->][END]
64: [71 1]Hahaha! You have me on this one.
I cannot steal what is not there.
[->]I commend that wit of yours.
[->][END]
65: [71 1]Not Used
[->][END]
66: [71 1]Not Used
[->][END]
67: [71 1]Not Used
[->][END]
68: [71 1]Not Used
[->][END]
69: [71 1]Not Used
[->][END]
70: [71 1]You aren't bored of this yet?
[->][END]
71: [71 1]Not Used
[->][END]
72: [71 1]Not Used
[->][END]
73: [71 1]Not Used
[->][END]
74: [71 1]Not Used
[->][END]
