0: Dummy Message
[END]
1: [71 1]Hmph, do you think I'd bow to someone
associated with the Yuriko faction?
[->]I have no time for jokes. Now, fight me!
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]Not Used
[->][END]
7: [71 1]Not Used
[->][END]
8: [71 1]Not Used
[->][END]
9: [71 1]Not Used
[->][END]
10: [71 1]Not Used
[->][END]
11: [71 1]Not Used
[->][END]
12: [71 1]Not Used
[->][END]
13: [71 1]Not Used
[->][END]
14: [71 1]Not Used
[->][END]
15: [71 1]Not Used
[->][END]
16: [71 1]Not Used
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]Why would I ever hand money over to
the Yuriko faction? Absurd.
[->][END]
19: [71 1]I won't forget this...
[->][END]
20: [71 1]I won't give money to the likes of you...
Money means nothing as compared to power!
[->][END]
21: [71 1]Gah! My life savings!
[->][END]
22: [71 1]Do I seem rich? Why would you do this?
You are too cruel...
[->][END]
23: [71 1]Money? What good would that be?
...Forget it, I'm done with this.
[->]I am ridding myself of the need for
money! You don't need it, either!
[->][END]
24: [71 1]I... I can't move! What are you doing?
I'll give you money, just don't hurt me!
[->][END]
25: [71 1]You want what I have? Hmph, very well. 
Let's strike a deal.
[->][END]
26: [71 1]Haha... Good, that's a deal. Aren't you 
pleased to have done that before you die?
[->][END]
27: [71 1]Huh...? What? Can't think... Just take
whatever you want.
[->][END]
28: [71 1]Have this, too. I won't need it,
soon enough.
[->][END]
29: [71 1]Let us not waste time negotiating for hours...
We will decide here and now.
[->][Amount 1] Macca. That is my offer.
[->][END]
30: [71 1]Give me [Item 1] x[Amount 1].
[->][END]
31: [71 1]Give me [Amount 1] Macca.
[->][END]
32: [71 1]Give me a bit of your life.
[->][END]
33: [71 1]May I have some of your life?
[->][END]
34: [71 1]Give me a lot of your life.
[->][END]
35: [71 1]Hand over a deadly portion of your life.
[->][END]
36: [71 1]Give me a bit of your spirit.
[->][END]
37: [71 1]May I have some of your spirit?
[->][END]
38: [71 1]Give me a lot of your spirit.
[->][END]
39: [71 1]Hand over an unhealthy portion of your spirit.
[->][END]
40: [71 1]Let me end [Demon name 2]'s life...
[->][END]
41: [71 1]That thing that you have... Give me that.
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]Do you know what I want?
[->][END]
44: [71 1]Hmmm... You understood my desires. 
That's praiseworthy.
[->][END]
45: [71 1]Hmph... Incorrect. Shows what you know.
[->][END]
46: [71 1]Not Used
[->][END]
47: Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: Not Used
[->][END]
50: Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: Not Used
[->][END]
53: Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]Hmph, not bad.
[->][END]
56: [71 1]You dare refuse me? You have quite the nerve.
[->][END]
57: [71 1]You ask to negotiate, yet this is 
your attitude!?
[->][END]
58: [71 1]The deal is off. I should've known better 
than to deal with anyone who doesn't follow
Maitreya...
[->][END]
59: [71 1]Hmph, did you think you could fool me? 
You can't decieve my eyes!
[->][END]
60: [71 1]It looks like you don't have what I want... 
Oh well.
[->][END]
61: [71 1]You don't even have a Life Stone? 
I can't believe you even bothered...
[->][END]
62: [71 1]...You refuse to bend your will at any cost...
[->]I respect your resolve.
[->][END]
63: [71 1]It seems you aren't terribly good
at this...
[->]There's no place for a sycophant when
negotiating!
[->][END]
64: [71 1]Huh!? You don't have... anything? 
That's pretty sad...
[->]Fine then... I'll give you something 
out of pity. Here.
[->][END]
65: [71 1]Not Used
[->][END]
66: [71 1]Not Used
[->][END]
67: [71 1]Not Used
[->][END]
68: [71 1]Not Used
[->][END]
69: [71 1]Not Used
[->][END]
70: [71 1]Does your memory fail you? You just 
said that a moment ago...
[->][END]
71: [71 1]Not Used
[->][END]
72: [71 1]Not Used
[->][END]
73: [71 1]Not Used
[->][END]
74: [71 1]Not Used
[->][END]
