0: Dummy Message
[END]
1: [71 1]Don't care 'bout allies...
C'mere...
[->]Become... one w'me...
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]You can't... have ennymur...
I can't... be one w'you...
[->][END]
7: [71 1]I'm... [Color:0x5][Demon race 1] [Demon name 1][Color:0x0]...
Let's... become one...
[->][END]
8: [71 1]Yer level... too low... I can't...
become one w'you...
[->][END]
9: [71 1]Huh...? You already got...
my frien'...?
[->]Say hi... for me...
[->][END]
10: [71 1]Lemme get some others... We can all
become one...
[->][END]
11: [71 1]Oh... no room for us all...
Too bad...
[->][END]
12: [71 1]I wanna... be one w'you...
an' you... Can I do that...?
[->][END]
13: [71 1]Fine then... Let's... ignore them...
[->][END]
14: [71 1]Now... it's time... for me...
to become one...
[->][END]
15: [71 1]I'll... introduce you... to my...
friend...
[->]Be nice... when you two...
become one...
[->][END]
16: [71 1]You called... me...? You'll become...
one w'me...?
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]Hey... Don't ask me... for money...
[->][END]
19: [71 1]Even after... turnin' into a zombie...
I still have to... put up w'this...?
[->][END]
20: [71 1]You... die... and become...
like me...!
[->][END]
21: [71 1]D...Dammiiiiiiiit...
[->][END]
22: [71 1]Why are... you people...
like this...?
[->][END]
23: [71 1]You... goddamn vitalist...
[->][END]
24: [71 1]Hey... What are you... going to
do... w'me...?
[->][END]
25: [71 1]Materialist...
[->][END]
26: [71 1]You can have... this...
Happy... now...?
[->][END]
27: [71 1]Haha... Hahaha... What...
You want this...?
[->]Pathetic... You can have...
this...
[->][END]
28: [71 1]Everyone loves... stuff...
Take this... too...
[->][END]
29: [71 1]Not Used
[->][END]
30: [71 1][Color:0x1][Item 1] x[Amount 1][Color:0x0]...
Give me that...
[->][END]
31: [71 1][Color:0x1][Amount 1] Macca[Color:0x0]...
Gimme...
[->][END]
32: [71 1]Your [Color:0x1]life[Color:0x0]...
Give me [Color:0x1]just a little[Color:0x0]...
[->][END]
33: [71 1]Your [Color:0x1]life[Color:0x0]...
Give me [Color:0x1]some[Color:0x0]...
[->][END]
34: [71 1]Your [Color:0x1]life[Color:0x0]...
Give me [Color:0x1]a lot[Color:0x0]...
[->][END]
35: [71 1]Your [Color:0x1]life[Color:0x0]...
Give me [Color:0x1]so, so much[Color:0x0]...
[->][END]
36: [71 1]Your [Color:0x1]spirit[Color:0x0]...
Give me [Color:0x1]just a little[Color:0x0]...
[->][END]
37: [71 1]Your [Color:0x1]spirit[Color:0x0]...
Give me [Color:0x1]some[Color:0x0]...
[->][END]
38: [71 1]Your [Color:0x1]spirit[Color:0x0]...
Give me [Color:0x1]a lot[Color:0x0]...
[->][END]
39: [71 1]Your [Color:0x1]spirit[Color:0x0]...
Give me [Color:0x1]so, so much[Color:0x0]...
[->][END]
40: [71 1]Give me... your ally...
[Color:0x1][Demon name 2]'s life...
[->][END]
41: [71 1][Color:0x1]That[Color:0x0]... Gimme...
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]Hey... What is it... that I want...?
[->][END]
44: [71 1]I'll take it...
[->][END]
45: [71 1]Dammit... I don't... want that...
[->][END]
46: [71 1]Not Used
[->][END]
47: [71 1]Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: [71 1]Not Used
[->][END]
50: [71 1]Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: [71 1]Not Used
[->][END]
53: [71 1]Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]Well... This should... do...
[->][END]
56: [71 1]Dammit...
[->][END]
57: [71 1]You won't... give it to me...?
You think... I'm a loser...
[->]That does it...
[->][END]
58: [71 1]Screw... this...
[->][END]
59: [71 1]You lied... to me...?
You think... I'm a loser...
[->]That does it...
[->][END]
60: [71 1]Dammit...
[->][END]
61: [71 1]You don't... even have...
a Life Stone...?
[->][END]
62: [71 1]You're... pretty stubborn... huh...?
Saying no... all the time...
[->]Wow... I'm... impressed...
[->][END]
63: [71 1]You just... follow... every order...
I say...
[->]Watching you... pisses me off...
[->][END]
64: [71 1]You don't... have anything...
You're the... same as us...
[->]A miserable... being...
I feel... for you...
[->][END]
65: [71 1]Forget this... So long...
[->][END]
66: [71 1]You're... [Flynn]...
We meet... again...
[->]Are you... still alive...?
You should... be one w'us...
[->][END]
67: [71 1]I usually... don't want to...
but it's... coming from you...
[->][END]
68: [71 1]Stop... making money... like that...
Be... a better person...
[->]If you need... money... here...
[->][END]
69: [71 1]The people of Tokyo... are short on
supplies... huh?
[->]Here... You can... have this...
[->][END]
70: [71 1]I'm bored... of hearing that...
over and over... and over and over...
and over and over...
[->][END]
71: [71 1]Hey... [Flynn]...
Why did... you leave me...?
[->]Let's become one... again...
[->][END]
72: [71 1]Stop it... I didn't... choose to be
this way...
[->]I'll do anything... so let me go...
[->][END]
73: [71 1]O...Of course... I'll do it...
[->][END]
74: [71 1]Is this... the fate... of demons...?
[->][END]
