0: Dummy Message
[END]
1: [71 1]Fight...! Fight!
[->]We must... expel the foreign
invaders... from the homeland...
For Japan!
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]No... Your battalion is full.
We cannot join forces...
[->][END]
7: [71 1]I am... [Color:0x5][Demon race 1] [Demon name 1][Color:0x0]...
Let us fight... for our country...
[->][END]
8: [71 1]Your level... of patriotism...
is not high enough...
[->]I can't... team up... with you...
[->][END]
9: [71 1]I see... My comrade is serving...
under your command...
[->]Keep serving... your country...
my friend!
[->][END]
10: [71 1]Are there... any fellow patriots...?
Allow me... to ask around...
[->][END]
11: [71 1]But... Your ranks are too full...
We cannot invite new recruits...
[->][END]
12: [71 1]Wait... my comrade... I shall... fight with you...
[->][END]
13: [71 1]Never mind them...
We are... strong enough...
[->][END]
14: [71 1]Now... I shall join...
your platoon...
[->][END]
15: [71 1]Let me call upon... my friends...
[->]They are all... quite fierce...
and loyal...
[->][END]
16: [71 1]Reporting... for duty...!
Are you... my new CO...?
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]Why would... I give you my spoils
of war...?
[->][END]
19: [71 1]One day... I'll have you shot...
for treason...!
[->][END]
20: [71 1]In the name of Japan... I punish
you... to death!
[->][END]
21: [71 1]Whyyyyy...
[->][END]
22: [71 1]Stop it... you... traitor...!
[->][END]
23: [71 1]Arrrrrgh...! You... will be shot...!
[->][END]
24: [71 1]What...? You...? My country does not
negotiate with... the likes of you...
[->][END]
25: [71 1]You wish for... supplies...
from a patriot...?
[->]Then... give me... your supplies...
[->][END]
26: [71 1]Here are... the goods... Use them...
in our battle for... our country!
[->][END]
27: [71 1]My friend... I will not hold
nothing back... from you...
[->][END]
28: [71 1]Make us... of this... as well...
[->][END]
29: [71 1]Not Used
[->][END]
30: [71 1]I order you... to hand over...
[Color:0x1][Item 1] x[Amount 1][Color:0x0]... 
[->][END]
31: [71 1]I order you... to hand over...
[Color:0x1][Amount 1] Macca[Color:0x0]...
[->][END]
32: [71 1]I order you... to hand over...
[Color:0x1]a minor amount[Color:0x0]...
of your [Color:0x1]life[Color:0x0]...
[->][END]
33: [71 1]I order you... to hand over...
[Color:0x1]a small amount[Color:0x0]...
of your [Color:0x1]life[Color:0x0]...
[->][END]
34: [71 1]I order you... to hand over...
[Color:0x1]a major amount[Color:0x0]...
of your [Color:0x1]life[Color:0x0]...
[->][END]
35: [71 1]I order you... to hand over...
[Color:0x1]an extreme amount[Color:0x0]...
of your [Color:0x1]life[Color:0x0]...
[->][END]
36: [71 1]I order you... to hand over...
[Color:0x1]a minor amount[Color:0x0]...
of your [Color:0x1]spirit[Color:0x0]...
[->][END]
37: [71 1]I order you... to hand over...
[Color:0x1]a small amount[Color:0x0]...
of your [Color:0x1]spirit[Color:0x0]...
[->][END]
38: [71 1]I order you... to hand over...
[Color:0x1]a major amount[Color:0x0]...
of your [Color:0x1]spirit[Color:0x0]...
[->][END]
39: [71 1]I order you... to hand over...
[Color:0x1]an extreme amount[Color:0x0]...
of your [Color:0x1]spirit[Color:0x0]...
[->][END]
40: [71 1]Your ally... [Color:0x1][Demon name 2][Color:0x0]...
is a war criminal... I demand that
you hand over the prisoner...
[->][END]
41: [71 1]I order you... to hand over...
[Color:0x1]that[Color:0x0]...
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]If you're... a fellow patriot...
then you should know... what
supplies... I want...
[->][END]
44: [71 1]You are... a true patriot...
[->][END]
45: [71 1]So... your patriotism...
is that low...?
[->][END]
46: [71 1]Not Used
[->][END]
47: [71 1]Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: [71 1]Not Used
[->][END]
50: [71 1]Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: [71 1]Not Used
[->][END]
53: [71 1]Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]Yes... This should... do...
[->][END]
56: [71 1]You... refuse me...?
[->][END]
57: [71 1]You withhold supplies... from me...
You underestimate... my mission...
[->]For the sake... of our country...
I must punish you...!
[->][END]
58: [71 1]You have... disappointed me...
[->][END]
59: [71 1]You withhold the truth... from me...
You underestimate... my mission...
[->]For the sake... of our country...
I must punish you...!
[->][END]
60: [71 1]Worthless... fool...
[->][END]
61: [71 1]You cannot say... you love... your
country... without a Life Stone...
[->][END]
62: [71 1]Standing up for yourself...
Your bravery is impressive...
[->]You are a patriot...
[->][END]
63: [71 1]You are a coward... Afraid to tell
me your real thoughts...
[->]You are... an eyesore... Begone...
[->][END]
64: [71 1]Even without... any supplies...
you fight... for our homeland...
[->]I am... impressed...
[->][END]
65: [71 1]Fall back...
[->][END]
66: [71 1][Flynn]...
We meet again...
[->]Are you... as patriotic... as ever...?
[->][END]
67: [71 1]Normally... I would refuse...
but I was commanded to come...
[->][END]
68: [71 1]To fight... for our homeland...
funds are needed...
[->]Take this... with you...
[->][END]
69: [71 1]To fight... for our homeland...
resources are needed...
[->]Take this... with you...
[->][END]
70: [71 1]Even if... you are... a patriot...
I grow tired... of the same talk...
[->][END]
71: [71 1]I finally... found you...
Comrade [Flynn]...
[->]Let us... go...
To the battlefield... of heroes...
[->][END]
72: [71 1]Don't kill... me...
We are... both... patriots...
[->]I'll do... anything... Name it...
[->][END]
73: [71 1]A patriot... never goes back...
on his word...
[->][END]
74: [71 1]I shall die... for my country...!
[->][END]
