0: Dummy Message
[END]
1: [71 1]Why... Why does no one understand...?
It's not... my fault...
[->]It's all... society's fault...
You... take responsibility...
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]Not Used
[->][END]
7: [71 1]I'm... [Color:0x5][Demon race 1] [Demon name 1][Color:0x0]...
You... take responsibility...
[->][END]
8: [71 1]Not Used
[->][END]
9: [71 1]Not Used
[->][END]
10: [71 1]Not Used
[->][END]
11: [71 1]Not Used
[->][END]
12: [71 1]You're trying... to run away...
without me...? I won't let you...
[->][END]
13: [71 1]Not Used
[->][END]
14: [71 1]Not Used
[->][END]
15: [71 1]Not Used
[->][END]
16: [71 1]This is... your fault... How are
you... going to... make this up...
to me...?
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]Then... give me something...
Take... responsibility...
[->][END]
19: [71 1]Society... is the one...
that's wrong...!
[->][END]
20: [71 1]Take... responsibilityyyyy...!
Apologize... with your... life...!
[->][END]
21: [71 1]N...Nooooooo...
[->][END]
22: [71 1]Whyyyyyy...? Why me...?
[->][END]
23: [71 1]Fine... dammit... Is this...
what you want...?
[->][END]
24: [71 1]Hey... wait... I didn't do...
anything... wrong...
[->][END]
25: [71 1]Then... give me something...
Take... responsibility...
[->][END]
26: [71 1]*sigh* Fine... Will this... do...?
[->][END]
27: [71 1]Haha...hahahaha... You want it...?
Here...
[->]It's not... like I have...
anything... to lose...
[->][END]
28: [71 1]What...? Not enough...?
*sigh* Aren't we... shameless...
[->][END]
29: [71 1]Not Used
[->][END]
30: [71 1]Not Used
[->][END]
31: [71 1]Not Used
[->][END]
32: [71 1]Give me... [Color:0x1]a little[Color:0x0]...
of your [Color:0x1]life[Color:0x0]...
[->][END]
33: [71 1]Give me... [Color:0x1]some[Color:0x0]...
of your [Color:0x1]life[Color:0x0]...
[->][END]
34: [71 1]Give me... [Color:0x1]a lot[Color:0x0]...
of your [Color:0x1]life[Color:0x0]...
[->][END]
35: [71 1]Give me... [Color:0x1]practically all[Color:0x0]...
of your [Color:0x1]life[Color:0x0]...
[->][END]
36: [71 1]Give me... [Color:0x1]a little[Color:0x0]...
of your [Color:0x1]spirit[Color:0x0]...
[->][END]
37: [71 1]Give me... [Color:0x1]some[Color:0x0]...
of your [Color:0x1]spirit[Color:0x0]...
[->][END]
38: [71 1]Give me... [Color:0x1]a lot[Color:0x0]...
of your [Color:0x1]spirit[Color:0x0]...
[->][END]
39: [71 1]Give me... [Color:0x1]practically all[Color:0x0]...
of your [Color:0x1]spirit[Color:0x0]...
[->][END]
40: [71 1]Not Used
[->][END]
41: [71 1]Give me... [Color:0x1]that[Color:0x0]...
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]You should know... what... I want...
[->][END]
44: [71 1]I thought... so...
[->][END]
45: [71 1]No... Are you... making a fool...
of me...?
[->][END]
46: [71 1]Not Used
[->][END]
47: [71 1]Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: [71 1]Not Used
[->][END]
50: [71 1]Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: [71 1]Not Used
[->][END]
53: [71 1]Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]I think... this'll do...
[->][END]
56: [71 1]Why...!?
[->][END]
57: [71 1]You... held back...?
Not... taking responsibility...?
[->]Dammit... Die... Die then...!
[->][END]
58: [71 1]Screw you... I don't... want to...
talk with you...
[->][END]
59: [71 1]You're... trying to... trick me...?
Not... taking responsibility...?
[->]Dammit... Die... Die then...!
[->][END]
60: [71 1]You're supposed to... have it...
[->][END]
61: [71 1]How can... you not have...
a Life Stone...?
[->][END]
62: [71 1]You keep... refusing... Refusing to
take... responsibility...?
[->]Oh... whatever... I feel...
better now... anyway...
[->][END]
63: [71 1]You just... say yes... to all of
my demands...
[->]Half−hearted replies...? Are you...
making a fool... of me...?
Forget it... I quit...
[->][END]
64: [71 1]You... don't have... anything...
You can't... take responsibility...?
[->]Oh... whatever... I feel...
better now... anyway...
[->][END]
65: [71 1]Not Used
[->][END]
66: [71 1]Oh... [Flynn]...
We meet... again...
[->]You're the only one... who
understands... my feelings...
[->][END]
67: [71 1]Not Used
[->][END]
68: [71 1]I have... money with me...
I got... from suing someone...
[->]You can have... some of it...
[->][END]
69: [71 1]I have... some items... with me...
I got... from suing someone...
[->]You can have... some of them...
[->][END]
70: [71 1]You've been... repeating... the same
thing... Even zombies... get tired...
[->][END]
71: [71 1]Why do I... have to get lost...?
[->]This is... your fault...
Take... responsibility...
[->][END]
72: [71 1]This isn't... my fault... Why am I...
being attacked... for it...?
[->]Please... don't... kill me...
I'll do... anything...
[->][END]
73: [71 1]Okay... then...
[->][END]
74: [71 1]I'll curse... you...
[->][END]
