0: Dummy Message
[END]
1: [71 1]That'd be stealing!
I'm Master Maruo's property!
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]Not Used
[->][END]
7: [71 1]Not Used
[->][END]
8: [71 1]Not Used
[->][END]
9: [71 1]Not Used
[->][END]
10: [71 1]Not Used
[->][END]
11: [71 1]Not Used
[->][END]
12: [71 1]Not Used
[->][END]
13: [71 1]Not Used
[->][END]
14: [71 1]Not Used
[->][END]
15: [71 1]Not Used
[->][END]
16: [71 1]Not Used
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]Master Maruo has ordered me not to
talk with you.
[->][END]
19: [71 1]You sure are a match for Master
Maruo...
[->][END]
20: [71 1]Grip that money!
[->]How does it feel!?
Do you understand how it feels to
be rich!?
[->]Now die!
[->][END]
21: [71 1]Whaaaaaaaaaaaaa!?
[->][END]
22: [71 1]Y−You bastard...!
Now is your chance to call it quits...!
[->][END]
23: [71 1]Rrrraaaah! Son of man, it's over!
[->][END]
24: [71 1]Urggggh... Do what you will!
[->][END]
25: [71 1]Master Maruo has ordered me not to
talk with you.
[->][END]
26: [71 1]The deal is done. I'll give you
this.
[->][END]
27: [71 1]Very well... I shall show you my
true self!
[->][END]
28: [71 1]Here's an extra!
[->][END]
29: [71 1]Not Used
[->][END]
30: [71 1]Not Used
[->][END]
31: [71 1]Not Used
[->][END]
32: [71 1]Not Used
[->][END]
33: [71 1]Not Used
[->][END]
34: [71 1]Not Used
[->][END]
35: [71 1]Not Used
[->][END]
36: [71 1]Not Used
[->][END]
37: [71 1]Not Used
[->][END]
38: [71 1]Not Used
[->][END]
39: [71 1]Not Used
[->][END]
40: [71 1]Not Used
[->][END]
41: [71 1]Not Used
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]Not Used
[->][END]
44: [71 1]Not Used
[->][END]
45: [71 1]Not Used
[->][END]
46: [71 1]Not Used
[->][END]
47: Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: Not Used
[->][END]
50: Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: Not Used
[->][END]
53: Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]Not Used
[->][END]
56: [71 1]Not Used
[->][END]
57: [71 1]Not Used
[->][END]
58: [71 1]Not Used
[->][END]
59: [71 1]Not Used
[->][END]
60: [71 1]Not Used
[->][END]
61: [71 1]Not Used
[->][END]
62: [71 1]Not Used
[->][END]
63: [71 1]Not Used
[->][END]
64: [71 1]Not Used
[->][END]
65: [71 1]Not Used
[->][END]
66: [71 1]Not Used
[->][END]
67: [71 1]Not Used
[->][END]
68: [71 1]Not Used
[->][END]
69: [71 1]Not Used
[->][END]
70: [71 1]Talking about that again...?
If I'm to be honest with myself,
I'm getting bored.
[->][END]
71: [71 1]Not Used
[->][END]
72: [71 1]Not Used
[->][END]
73: [71 1]Not Used
[->][END]
74: [71 1]Not Used
[->][END]
