0: Dummy Message
[END]
1: [71 1]We must collect the remaining souls
left behind by Shesha.
[->]You are ours to command, humans−−not the
other way around.
[->][END]
2: [71 1]Not Used
[->][END]
3: [71 1]Not Used
[->][END]
4: [71 1]Not Used
[->][END]
5: [71 1]Not Used
[->][END]
6: [71 1]Not Used
[->][END]
7: [71 1]Not Used
[->][END]
8: [71 1]Not Used
[->][END]
9: [71 1]Not Used
[->][END]
10: [71 1]Not Used
[->][END]
11: [71 1]Not Used
[->][END]
12: [71 1]Not Used
[->][END]
13: [71 1]Not Used
[->][END]
14: [71 1]Not Used
[->][END]
15: [71 1]Not Used
[->][END]
16: [71 1]Not Used
[->][END]
17: [71 1]Not Used
[->][END]
18: [71 1]Funds? Do you mock me?
[->]What point is there in lending money 
to someone I am about to kill?
[->][END]
19: [71 1]This cannot be forgiven... 
I will not allow it!
[->]Before I claim your soul, I will 
ravage your corpse!
[->][END]
20: [71 1]Not Used
[->][END]
21: [71 1]Gaaaaah! My Maccaaaaa!
[->][END]
22: [71 1]Not Used
[->][END]
23: [71 1]Not Used
[->][END]
24: [71 1]I−I can't... Do you desire Macca that badly?
[->][END]
25: [71 1]A trade? Restrain yourself, human.
[->]The only offering I want from you is
of your soul...
[->][END]
26: [71 1]Not Used
[->][END]
27: [71 1]I'm... a little confused... but yes.
Sure. Take whatever you want from me.
[->][END]
28: [71 1]Yes, yes. Take this, too. No need to
be modest.
[->][END]
29: [71 1]Not Used
[->][END]
30: [71 1]Not Used
[->][END]
31: [71 1]Not Used
[->][END]
32: [71 1]Not Used
[->][END]
33: [71 1]Not Used
[->][END]
34: [71 1]Not Used
[->][END]
35: [71 1]Not Used
[->][END]
36: [71 1]Not Used
[->][END]
37: [71 1]Not Used
[->][END]
38: [71 1]Not Used
[->][END]
39: [71 1]Not Used
[->][END]
40: [71 1]Not Used
[->][END]
41: [71 1]Not Used
[->][END]
42: [71 1]Not Used
[->][END]
43: [71 1]Not Used
[->][END]
44: [71 1]Not Used
[->][END]
45: [71 1]Not Used
[->][END]
46: [71 1]Not Used
[->][END]
47: Not Used
[->][END]
48: [71 1]Not Used
[->][END]
49: Not Used
[->][END]
50: Not Used
[->][END]
51: [71 1]Not Used
[->][END]
52: Not Used
[->][END]
53: Not Used
[->][END]
54: [71 1]Not Used
[->][END]
55: [71 1]Not Used
[->][END]
56: [71 1]Not Used
[->][END]
57: [71 1]Not Used
[->][END]
58: [71 1]Not Used
[->][END]
59: [71 1]Not Used
[->][END]
60: [71 1]Not Used
[->][END]
61: [71 1]Not Used
[->][END]
62: [71 1]Not Used
[->][END]
63: [71 1]Not Used
[->][END]
64: [71 1]Not Used
[->][END]
65: [71 1]Not Used
[->][END]
66: [71 1]Not Used
[->][END]
67: [71 1]Not Used
[->][END]
68: [71 1]Not Used
[->][END]
69: [71 1]Not Used
[->][END]
70: [71 1]Not Used
[->][END]
71: [71 1]Not Used
[->][END]
72: [71 1]Not Used
[->][END]
73: [71 1]Not Used
[->][END]
74: [71 1]Not Used
[->][END]
