0: (先輩のサムライ) [7a 29]おい[Flynn] Kの[酒場/さかば]に[行/い]ったか?
…[黒板/こくばん]を[見/み]たか?
[->]なかなか[手強/てごわ]そうなクエストだったぞ
ひ [久々/ひさびさ]に[腕/うで]が[鳴/な]るというものだ
[END]
1: (先輩のサムライ) [7a 29][伝説/でんせつ]によれば ミノタウロスは
[大岩/おおいわ]をも[片手/かたて]で[握/にぎ]り[潰/つぶ]す[怪力/かいりき]らしい…
[->]あ [相手/あいて]にとって[不足/ふそく]はないわ
ミノタウロスめ [首/くび]を[洗/あら]って[待/ま]つがいい
[END]
2: (先輩のサムライ) [7a 29]お[頭/かしら]はウーゴ[殿/どの]のクエストを
[辞退/じたい]なさるようだ
[->][修道院/しゅうどういん]の[連中/れんちゅう]は お[頭/かしら]のことを
『[教義/きょうぎ]に[縛/しば]られた[堅物/かたぶつ]』と[罵/ののし]るが…
[->][我/われ]らが[出払/ではら]えば[城/しろ]の[護/まも]りが[手薄/てうす]になる…
お[頭/かしら]は[汚名/おめい]を[覚悟/かくご]し[忠義/ちゅうぎ]に[徹/てっ]したのだな
[END]
3: (サムライ) [7a 29]ナラクにしか[出現/しゅつげん]せぬはずの[悪魔/あくま]が
[各地/かくち]で[出現/しゅつげん]し[始/はじ]めているようだ
[->][各所/かくしょ]の[修道院/しゅうどういん]が[噂/うわさ]の[流布/るふ]を[防/ふせ]ぐため
[悪魔/あくま]の[目撃者/もくげきしゃ]を[指導/しどう]しているそうだが…
[->][民衆/みんしゅう]が[悪魔/あくま]を[認識/にんしき]すれば[大騒/おおさわ]ぎとなろう
その[前/まえ]に[黒/くろ]きサムライを[討/う]たねばな
[END]
4: (噂好きの女) [7a 36]ねぇ おサムライ[様/さま] [噂/うわさ]になってるわ
[東/ひがし]のミカド[国/こく]に[悪魔/あくま]が[出/で]たんだって?
[->][悪魔/あくま]って[御伽噺/おとぎばなし]に[出/で]るアレでしょう?
どこのヒマ[人/じん]の[作/つく]り[話/ばなし]かしらね
[END]
5: (想像する男) [7a 35]ミカド[城/じょう]の[中/なか]には…18[歳/さい]のときだ
ガントレットの[儀式以来/ぎしきいらい] [行/い]ってないね
[->]ミカド[城/じょう]の[中/なか]は おサムライ[様/さま]たち
ラグジュアリーズが[暮/く]らしてるんだよな
[->]さぞ[華/はな]やかなのだろうな [俺/おれ]みたいな
カジュアリティーズには[想像/そうぞう]もつかんよ
[END]
6: (褒める男) [7a 34][君/きみ] カジュアリティーズなのに
おサムライ[様/さま]に[選/えら]ばれたんだって?
[->][親/おや]の[職業/しょくぎょう]を[継/つ]ぐのが[当然/とうぜん]の この[国/くに]でさ
すごい[出世/しゅっせ]じゃないか
[->]なんてったって
ラグジュアリーズの[仲間入/なかまい]りだものな
[END]
7: (憧れる女) [7a 37]ねぇ あんたもおサムライ[様/さま]でしょう?
ヨナタン[様/さま]を[知/し]ってる…?
[END]
8: [知/し]っている
[知/し]らない
[END]
9: (憧れる女) [7a 37][本当/ほんとう]に!?
やだぁ うそぉ! [羨/うらや]ましい…ッ!
[->]ラグジュアリーズご[出身/しゅっしん]で[容姿端麗/ようしたんれい]
そのうえ[腕/うで]も[立/た]つ[御方/おかた]なんでしょう?
[->]ヨナタン[様/さま]は きっと
[神様/かみさま]に[愛/あい]されてお[生/う]まれになったのね
[END]
10: (憧れる女) [7a 37]…あらそう わかったわ
ごめんさないね
[END]
11: (懐かしむ男) [7a 35][修道僧/しゅうどうそう]の[御家/おいえ]のご[令嬢/れいじょう]が
サムライに[選/えら]ばれたそうだね
[->][修道院/しゅうどういん]に[礼拝/れいはい]に[行/い]ったとき
[御声/おこえ]をかけてもらったことがあるよ
[->][幼/おさな]いながらも[気品溢/きひんあふ]れる[少女/しょうじょ]だったな
[今/いま]は[素敵/すてき]なご[婦人/ふじん]なのだろうね
[END]
12: (酔いどれオヤジ) [7a 34]なんだというんだ
こんちくしょうめぇ…
[END]
13: [声/こえ]をかける
[立/た]ち[去/さ]る
[END]
14: (酔いどれオヤジ) [7a 34]おサムライ[様/さま]ぁ [聞/き]いておくれよ
そして[同情/どうじょう]してくれ
[END]
15: (酔いどれオヤジ) [7a 34]ワルターの[野郎/やろう] [何日/なんにち]も[家/いえ]に[帰/かえ]らねぇから
[探/さが]しに[来/き]てみりゃあよ…
 会話内容に合わせて表示される。
[END]
16: (ワルター) [7a 4][7b 65540, 65537]…おやっさん? おやっさんじゃないか
ここで[何/なに]をしている…?
[END]
17: (酔いどれオヤジ) [7a 34]てめッ! ワルター!
[勝手/かって]にサムライになりやがってッ
[->][親父/おやじ]さんの[気持/きも]ち[考/かんが]えなよぉ
お[前/まえ]と[漁/りょう]に[出/で]るの[楽/たの]しみにしてたんだ…
[END]
18: (ワルター) [7a 4][7b 65540, 65537]ガントレットに[選/えら]ばれたのだ
しかたがないだろう
[END]
19: (酔いどれオヤジ) [7a 34]うるせぇッ! オレぁ[認/みと]めねぇよ
[漁師/りょうし]の[意地/いじ]だ お[前/まえ]を[引/ひ]きずってでも…
[END]
20: (ワルター) [7a 4][7b 65540, 65537]…[行/い]くぞ [Ally 3]
[END]
21: (酔いどれオヤジ) [7a 34]ワルターの[野郎/やろう] [何日/なんにち]も[家/いえ]に[帰/かえ]らねぇから
[探/さが]しに[来/き]てみりゃあよ…
[->]こんな[都会/とかい]で[勝手/かって]にサムライになっててよ
ようやく[一人前/いちにんまえ]になったってのによ…
[END]
22: [男/おとこ]の[話/はなし]は[続/つづ]いている…
[END]
23: (酔いどれオヤジ) [7a 34]こんちくしょうめぇ…
[END]
24: (不思議がる女) [7a 36][面白/おもしろ]い[本/ほん]をくださる『[黒/くろ]きサムライ』は
おサムライ[様/さま]のお[仲間/なかま]じゃないの?
[->][修道院/しゅうどういん]から『[本/ほん]を[手/て]に[取/と]るべからず』との
[御触/おふ]れがあったのよ
[->][私/わたし]はてっきり [日頃/ひごろ]の[労/ねぎら]いにと
[修道院/しゅうどういん]からの[贈/おく]り[物/もの]だと[思/おも]ってたのに
[END]
26: (門番のサムライ) [7a 29]ウーゴ[殿/どの]より[御達/おたっ]しがあった
[->]クエストに[挑/いど]まぬ[者/もの]を
[立/た]ち[入/い]らせるなとのこと
[->]ナラクに[入/はい]りたいのであれば
クエストを[受注/じゅちゅう]してくるのだな
[END]
27: (門番のサムライ) [7a 29]ウーゴ[殿/どの]より[御達/おたっ]しがあった
[->]クエストに[挑/いど]まぬ[者/もの]を
[立/た]ち[入/い]らせるなとのこと
[->]…[Flynn]よ
お[前/まえ]はクエストに[挑/いど]むつもりなのか?
[END]
28: ガントレットを[見/み]せる
[立/た]ち[去/さ]る
[END]
29: [Flynn]は[門番/もんばん]のサムライに
ガントレットを[見/み]せた
[END]
30: (門番のサムライ) [7a 29]…たしかに[確認/かくにん]したぞ [Flynn]よ
ウーゴ[殿/どの]のクエストを[受注/じゅちゅう]したのだな
[->]ナラクは[悪魔/あくま]の[巣窟/そうくつ]である
…[気/き]を[引/ひ]き[締/し]めて[行/い]くのだぞ
[END]
31: (門番のサムライ) [7a 29]…クエストに[挑/いど]まぬのだな?
ならば[立/た]ち[去/さ]るがよい
[END]
32: A2ROM[用/よう]はレベル20から[開始/かいし]されます
キャンプメニューからステータスを[選択/せんたく]し
[好/この]みのアーサーアプリを[取得/しゅとく]して[下/くだ]さい
[END]
33: (門番のサムライ) [7a 29]クエストのさなかに[疲労/ひろう]したならば
[自室/じしつ]に[戻/もど]って[休憩/きゅうけい]するといい
[->]ナラクは[悪魔/あくま]の[巣窟/そうくつ]である
…[気/き]を[引/ひ]き[締/し]めて[行/い]くのだぞ
[END]
101: (先輩のサムライ) [7a 29]な なんとお[前/まえ]たちがミノタウロスを
[討伐/とうばつ]したというのか?
[->]ふ ふはははははっ
お[前/まえ]たち[如/ごと]きに[討伐/とうばつ]されるとは
[->][伝説/でんせつ]のミノタウロスとやらも
[大/たい]したことはなかったようだな
[->][END]
102: (先輩のサムライ) [7a 29]クエストを[無事/ぶじ][達成/たっせい]したようだな
おめでとう
[->]お[頭/かしら]もきっと[喜/よろこ]んでいるだろう
[END]
103: (サムライ) [7a 29]おお クエストを[達成/たっせい]したのか
ケガレビトの[里/さと]へ[行/い]けるようになるな
[->]これで[黒/くろ]きサムライを[追跡/ついせき]することが
[可能/かのう]になった [礼/れい]を[言/い]うぞ
[END]
114: [男/おとこ]の[息/いき]が[酒臭/さけくさ]い…
[END]
