0: (ホワイトメン) [7a 124][13 0, 234001]『[16]維持[17]いじ[18]』を[16]選[17]えら[18]んだ
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]たちよ…
[END]
1: (ホワイトメン) [7a 220][13 0, 234002][16]我[17]われ[18]らは[16]同[17]おな[18]じ[16]過[17]あやま[18]ちを[16]何度[17]なんど[18]も[16]繰[17]く[18]り[16]返[17]かえ[18]すが[16]定[17]さだ[18]め
[->][13 0, 234003]ならば　[16]無[17]む[18]に[16]帰[17]かえ[18]す[16]以外[17]いがい[18]に
[16]何[17]なに[18]が[16]救[17]すく[18]いとなる…？
[END]
2: (ホワイトメン) [7a 220][13 0, 234004]お[16]前[17]まえ[18]らの[16]選択[17]せんたく[18]は[16]誤[17]あやま[18]っている…
それを[16]証明[17]しょうめい[18]してくれよう
[END]
3: (ヨナタン) [7a 3][13 0, 234006][16]戦[17]たたか[18]ってみて　わかったよ
[16]彼奴[17]きゃつ[18]らからは[16]敵意[17]てきい[18]を[16]感[17]かん[18]じないのだ…
[->][13 0, 234007]きっと　『[16]滅[17]ほろ[18]びが[16]救[17]すく[18]い』という[16]選択[17]せんたく[18]を
[16]信[17]しん[18]じて[16]疑[17]うたが[18]っていないのだろう
[END]
4: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 234008][16]互[17]たが[18]いに[16]相容[17]あいい[18]れぬ[16]選択[17]せんたく[18]があるゆえ
[16]争[17]あらそ[18]いが[16]起[17]お[18]こるというのなら…
[->][7b 786435, 65537][13 0, 204004]………
[->][7b 131075, 65537][13 0, 234010]…[16]僕[17]ぼく[18]らが[16]成[17]な[18]すべきことは
ひとつだ
[END]
5: (ヨナタン) [7a 3][7b 393219, 65537][13 0, 191001]…ん？
[END]
102: (バロウズ) [7a 2][13 1, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
