0: ガントレットに
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]が[16]浮[17]う[18]かんでいる…
[END]
1: (ジャックランタン) [7a 0]キミがパーティを[16]組[17]く[18]むのなら
オイラたちもパーティだホ！
[->][16]名付[17]なづ[18]けて『ジャックブラザーズ＋』ホ！
[->][END]
2: (ジャックランタン) [7a 0]ヒホホホー！
キミのパーティの[16]弱点[17]じゃくてん[18]はどこだホ？
[->]そいつをオイラたちは[16]狙[17]ねら[18]い[16]撃[17]う[18]つホ！
[END]
3: 行動開始チェック
[->][END]
4: ＨＰ７５％以下
[->][END]
5: ＨＰ５０％以下
[->][END]
6: ＨＰ２５％以下
[->][END]
7: 行動終了チェック
[->][END]
8: (ジャックランタン) [7a 0]ヒホホホ…
[16]弱点[17]じゃくてん[18]を[16]狙[17]ねら[18]いすぎたホ…
[END]
9: [Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
10: 敵逃走チェック
[->][END]
11: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]失敗[17]しっぱい[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
12: 仮の敵　ジャックブラザーズ＋
[->][END]
13: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]成功[17]せいこう[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
20: (ヘアリージャック) [7a 0]バゥッ　バゥバゥ！
[->][END]
21: (ジャックランタン) [7a 0]…ちょっとムリヤリなのは[16]気[17]き[18]にするなホ
[16]他[17]ほか[18]にジャックがいなかったホ
[->]と…とにかくホ！
これで[16]弱点[17]じゃくてん[18]はどこにもないホ！
[->]ヒホホホー
オイラたちの[16]勝[17]か[18]ちは[16]決[17]き[18]まりだホー
[END]
100: 『[16]訓練用[17]くんれんよう[18][16]悪魔[17]あくま[18]プログラム…[16]展開完了[17]レディ[18]
トレーニングバトル６…ミッション[16]開始[17]スタート[18]』
[->][Color:0x5]『[16]属性[17]ぞくせい[18]のバランスに[16]優[17]すぐ[18]れた[16]敵[17]てき[18]パーティを
チェンジを[16]駆使[17]くし[18]して４ターンで[16]掃討[17]そうとう[18]せよ』[Color:0x0]
[END]
1000: テスト
[->][END]
