0: [16]人間[17]にんげん[18]たちが
[16]必死[17]ひっし[18]に[16]祈[17]いの[18]っている…
[END]
1: (住民の男) [7a 59][13 0, 685000][16]牛頭天王[17]ごずてんのう[18][16]様[17]さま[18]
[16]私[17]わたし[18]たちをお[16]許[17]ゆる[18]しください
[END]
2: (住民の男) [7a 120][13 0, 685001][16]牛頭天王[17]ごずてんのう[18][16]様[17]さま[18]　[16]今[17]いま[18]こそ[16]顕現[17]けんげん[18]し
[16]私[17]わたし[18]たちをお[16]救[17]すく[18]いください
[END]
3: (赤い甲冑の騎士) [7a 135][13 0, 685002][16]祈[17]いの[18]れ　[16]祈[17]いの[18]るのだ
[->][13 0, 685003]さすれば　[16]我[17]わ[18]が[16]召喚術[17]しょうかんじゅつ[18]により
[16]祈[17]いの[18]りは[16]聞[17]き[18]き[16]届[17]とど[18]けられるであろう
[->][13 0, 685004]ん？
[16]貴様[17]きさま[18]らは[16]何者[17]なにもの[18]か
[->][13 0, 685005]まさか　[16]我等[17]われら[18]の[16]儀式[17]ぎしき[18]を
[16]邪魔[17]じゃま[18]する[16]者[17]もの[18]ではあるまいな？
[END]
4: はい
いいえ
[END]
5: (赤い甲冑の騎士) [7a 135][13 0, 685006]そうか　[16]見[17]み[18]たところかなりの[16]手練[17]てだれ[18]
[->][13 0, 685007][16]我[17]われ[18]が[16]相手[17]あいて[18]をしよう
[16]他[17]ほか[18]の[16]者[17]もの[18]は[16]儀式[17]ぎしき[18]を[16]続[17]つづ[18]けるのだ
[END]
6: (赤い甲冑の騎士) [7a 135][13 0, 685008]ならば　[16]去[17]さ[18]れ
ここは[16]貴様[17]きさま[18]には[16]関係[17]かんけい[18]のない[16]場所[17]ばしょ[18]だ
[END]
7: [Flynn]は　[16]男[17]おとこ[18]たちに[16]連[17]つ[18]れられ
[16]建物[17]たてもの[18]の[16]外[17]そと[18]に[16]追[17]お[18]い[16]出[17]だ[18]された
[END]
8: (住民の男) [7a 59][13 0, 685009][16]赤騎士様[17]あかきしさま[18]
お[16]怪我[17]けが[18]はありませんか
[END]
9: (住民の男) [7a 120][13 0, 685010]なにをしやがる！
オレたちは　[16]牛頭天王[17]ごずてんのう[18][16]様[17]さま[18]に[16]会[17]あ[18]いたいんだ
[->][13 0, 685011][16]邪魔[17]じゃま[18]をしないでくれッ
[END]
10: (赤い甲冑の騎士) [7a 135][13 0, 685012][16]心配[17]しんぱい[18]は[16]無用[17]むよう[18]だ　[16]祈[17]いの[18]り[16]子[17]ご[18]たちよ
[->][13 0, 685013][16]既[17]すで[18]に[16]貴様[17]きさま[18]らが[16]求[17]もと[18]めし[16]悪魔[17]あくま[18]は
すぐそこにいる
[->][13 0, 685014][16]実体化[17]じったいか[18]のために
[16]最後[17]さいご[18]の[16]供物[17]くもつ[18]を[16]捧[17]ささ[18]げるのだ
[END]
11: (住民の男) [7a 59][13 0, 685015][16]最後[17]さいご[18]の[16]供物[17]くもつ[18]…
[16]何[17]なん[18]のことだ？
[END]
12: [16]住民[17]じゅうみん[18]たちは　[16]見[17]み[18]えない[16]悪魔[17]あくま[18]に
[16]次々[17]つぎつぎ[18]と　[16]喰[17]く[18]われていく…
[END]
13: (悪魔の声) [7a 65369][13 0, 685017]フフフ…
[->][13 0, 685018]この[16]街[17]まち[18]の[16]住民[17]じゅうみん[18]は[16]私[17]わたし[18]への[16]供物[17]くもつ[18]によって
[16]生[17]い[18]きながらえたのでしょう
[->][13 0, 685019]ならばそれをお[16]返[17]かえ[18]し[16]願[17]ねが[18]えましょうか
[->][13 0, 685020][16]牛頭天王[17]ごずてんのう[18]こと　[16]私[17]わたし[18]…
[Color:0x5][16]魔神[17]まじん[18]バアル[Color:0x0]の[16]血肉[17]けつにく[18]とするために！
[END]
14: [16]悪魔[17]あくま[18]は[16]消[17]き[18]え[16]去[17]さ[18]った
[->][16]赤騎士[17]あかきし[18]も
[16]姿[17]すがた[18]をくらましたようだ
[END]
15: (住民の老人) [7a 63][13 0, 685021]…おお　なんてことだ
[16]皆[17]みんな[18]　[16]喰[17]た[18]べられてしまった
[->][13 0, 685022]やはり　[16]牛頭天王[17]ごずてんのう[18][16]様[17]さま[18]は
[16]罰[17]ばつ[18]をお[16]与[17]あた[18]えになった…
[->][13 0, 685023]あああ　お[16]許[17]ゆる[18]しを…
[END]
16: [16]生[17]い[18]き[16]残[17]のこ[18]った[16]住民[17]じゅうみん[18]は
[16]全員[17]ぜんいん[18][16]去[17]さ[18]っていった
[END]
17: (赤い甲冑の騎士) [7a 135][13 0, 685004]ん？
[16]貴様[17]きさま[18]らは[16]何者[17]なにもの[18]か
[->][13 0, 685005]まさか　[16]我等[17]われら[18]の[16]儀式[17]ぎしき[18]を
[16]邪魔[17]じゃま[18]する[16]者[17]もの[18]ではあるまいな？
[END]
18: (住民の男) [7a 59][16]牛頭天王[17]ごずてんのう[18][16]様[17]さま[18]
お[16]許[17]ゆる[18]しを…
[->]なんだ　おまえ
[16]関係[17]かんけい[18]ないヤツは[16]出[17]で[18]ていってくれ！
[END]
19: (住民の男) [7a 1][13 0, 685016]え…うわあぁぁ！
[END]
20: (バロウズ) [7a 2][13 0, 76036]この[16]先[17]さき[18]から[16]強力[17]きょうりょく[18]な[16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]あり
[16]中[17]なか[18]に[16]入[17]はい[18]る？
[END]
21: はい
いいえ
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
