0: (イシス) [7a 65161][13 1, 418003][16]私[17]わたし[18]の[16]願[17]ねが[18]いを[16]聞[17]き[18]き[16]届[17]とど[18]けてくれたのは
あなたね？
[->][16]依頼[17]いらい[18]のとおり　[16]私[17]わたし[18]の[16]夫[17]おっと[18]オシリスの[16]柩[17]ひつぎ[18]が
ここナラクまで[16]流[17]なが[18]れてきているわ
[->][16]柩[17]ひつぎ[18]を[16]私[17]わたし[18]の[16]元[17]もと[18]まで[16]届[17]とど[18]けてくれたら
あなたに[16]褒美[17]ほうび[18]を[16]遣[17]つか[18]わしましょう
[->]ただひとつ…あなたに[16]厄介[17]やっかい[18]なことを
[16]伝[17]つた[18]えなければならないの
[->][16]夫[17]おっと[18]の[16]柩[17]ひつぎ[18]を[16]川[17]かわ[18]へ[16]流[17]なが[18]した[Color:0x5][16]邪神[17]じゃしん[18]セト[Color:0x0]が
ナラクでも[16]行方[17]ゆくえ[18]を[16]見[17]み[18][16]張[17]は[18]っているはず
[->]あなたが[16]柩[17]ひつぎ[18]を[16]持[17]も[18]ち[16]去[17]さ[18]れば
[16]必[17]かなら[18]ずセトはあなたを[16]狙[17]ねら[18]ってくる
[->][16]人間[17]にんげん[18]の[16]力[17]ちから[18]ではまず[16]敵[17]かな[18]わない
セトには[16]捕[17]つか[18]まらないようにお[16]逃[17]に[18]げなさい
[->][16]難儀[17]なんぎ[18]な[16]仕事[17]しごと[18]だけれど
うまくやってくれると　[16]期待[17]きたい[18]するわ
[END]
1: [16]豪華絢爛[17]ごうかけんらん[18]な[16]柩[17]ひつぎ[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
イシスの[16]夫[17]おっと[18]　オシリスの[16]柩[17]ひつぎ[18]のようだ
[END]
2: オシリスの[16]柩[17]ひつぎ[18]を
[16]持[17]も[18]ち[16]歩[17]ある[18]くことになった
[END]
3: (イシス) [7a 65161][13 1, 418004]あぁ…オシリス！
[16]見[17]み[18]つけてくれたのね…ありがとう
[->][16]柩[17]ひつぎ[18]が[16]私[17]わたし[18]の[16]手元[17]てもと[18]にあるかぎり　ひとまずは
セトの[16]魔[17]ま[18]の[16]手[17]て[18]から[16]守[17]まも[18]れるけれど…
[->]あのセトが[16]大人[17]おとな[18]しく[16]諦[17]あきら[18]めてくれるかしら
しばらく[16]心配[17]しんぱい[18]が[16]尽[17]つ[18]きそうにないわね
[->]さぁ…すぐに[16]褒美[17]ほうび[18]を[16]遣[17]つか[18]わしましょう
この[16]恩[17]おん[18]は[16]忘[17]わす[18]れないわ
[END]
4: イシスは[Flynn]にお[16]礼[17]れい[18]を[16]言[17]い[18]うと
[16]立[17]た[18]ち[16]去[17]さ[18]った…
[END]
5: [16]柩[17]ひつぎ[18]を[16]運搬[17]うんぱん[18]している[16]間[17]あいだ[18]
[Flynn]はバトル[16]中[17]ちゅう[18]
「[16]逃[17]に[18]げる」と「[16]次[17]つぎ[18]へ」[16]以外[17]いがい[18]の[16]選択[17]せんたく[18]が
できなくなります
[->]また　[Flynn]が
ダメージを[16]受[17]う[18]けると　[16]柩[17]ひつぎ[18]も
ダメージを[16]受[17]う[18]けてしまいます
[END]
100: (イシス) [7a 65161][13 1, 418003][16]柩[17]ひつぎ[18]はここナラクのどこかに
[16]流[17]なが[18]れ[16]着[17]つ[18]いているわ
[->]くれぐれも　セトには[16]気[17]き[18]をつけなさい
[16]人間[17]にんげん[18]の[16]力[17]ちから[18]ではまず[16]敵[17]かな[18]わないから
[->][16]難儀[17]なんぎ[18]な[16]仕事[17]しごと[18]だけれど
うまくやってくれると　[16]期待[17]きたい[18]するわ
[END]
200: (イシス) [7a 65161][16]難儀[17]なんぎ[18]な[16]仕事[17]しごと[18]だけれど
うまくやってくれると　[16]期待[17]きたい[18]するわ
[END]
400: [Flynn]は[16]激[17]はげ[18]しい[16]戦闘[17]せんとう[18]の[16]最中[17]さなか[18]
オシリスの[16]柩[17]ひつぎ[18]を[16]手放[17]てばな[18]してしまった…
[->][16]柩[17]ひつぎ[18]はオシリスの[16]力[17]ちから[18]で
[16]元[17]もと[18]あった[16]場所[17]ばしょ[18]に[16]戻[17]もど[18]っているだろう
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
901: [16]地母神[17]ちぼしん[18]イシスが[16]悲[17]かな[18]しげに[16]佇[17]たたず[18]んでいる…
[END]
