0: (Ｋ) [7a 22][13 0, 252001]よぉ　[Flynn]…
[END]
1: (Ｋ) [7a 22][13 0, 252002]…あぁいや　[16]失礼[17]しつれい[18]しました
あんた　[16]光[17]ひかり[18]の[16]戦士[17]せんし[18][16]様[17]さま[18]だもんな
[END]
2: (Ｋ) [7a 22][13 0, 252003]…[16]後輩[17]こうはい[18]の[16]出世[17]しゅっせ[18]は[16]嬉[17]うれ[18]しいんだがよぉ
なんか　[16]距離[17]きょり[18]を[16]感[17]かん[18]じちまうぜ…
[END]
3: (Ｋ) [7a 22][13 0, 252004]おぉ　[Flynn]…
[16]生[17]い[18]きてたら[16]顔[17]かお[18]くらい[16]出[17]だ[18]しやがれ
[END]
4: (Ｋ) [7a 22][13 0, 252005]ちょうど[16]今[17]いま[18]さっきイザボーが[16]来[17]き[18]てよ
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]がなくなるとか[16]言[17]い[18]うんだ
[->][13 0, 252006][16]皆[17]みんな[18]で[16]東京[17]とうきょう[18]に[16]行[17]い[18]くから[16]旅[17]たび[18]の[16]支度[17]したく[18]を[16]急[17]いそ[18]げって
えらい[16]慌[17]あわ[18]ててやがったな…
[END]
5: (Ｋ) [7a 22][13 0, 252008]…まぁいいや　[16]久々[17]ひさびさ[18]に[16]来[17]き[18]たんだ
ゆっくりしていけよ
[END]
100: Ｋは[16]氷[17]こおり[18]を[16]砕[17]くだ[18]きながら
[Flynn]に[16]声[17]こえ[18]をかけてきた
[END]
104: (Ｋ) [7a 22][13 0, 252007]まったく[16]東京[17]とうきょう[18]なんて[16]行[17]い[18]ったことないだろ？
[16]何[17]なに[18][16]着[17]き[18]てけばいいんだろうな？
[END]
