0: (ラファエル) ケガレがあるために　[16]神[17]かみ[18]は[16]悲[17]かな[18]しまれ
[16]我[17]われ[18]らの[16]民[17]たみ[18]もまた[16]傷[17]きず[18]ついている…
[->]この[16]患[17]わずら[18]いを[16]癒[17]いや[18]すため
[16]東京[17]とうきょう[18]もろともケガレを[16]消滅[17]しょうめつ[18]させる
[->]そのためには　[16]我[17]われ[18]らは[16]手段[17]しゅだん[18]を[16]選[17]えら[18]ばぬ
[END]
10: (ラファエル) なぜ…[16]選民[17]せんみん[18]たる[16]汝[17]なんじ[18]が…
[16]我[17]われ[18]らに…[16]仇[17]あだ[18]をなす…
[->]もしや…[16]汝[17]なんじ[18]にも…
アキュラと[16]同[17]おな[18]じ…ケガレの[16]血[17]ち[18]が…ッ
[END]
1000: (ラファエル) …[16]汝[17]なんじ[18]に[16]問[17]と[18]おう
[->][16]東京[17]とうきょう[18]を[16]野放[17]のばな[18]しにして[16]良[17]よ[18]いはずがないと
[16]汝[17]なんじ[18]も[16]薄々[17]うすうす[18][16]気[17]き[18]づいているのだろう？
[->][16]東京[17]とうきょう[18]をこのままにしておけば
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]はケガレに[16]毒[17]どく[18]され[16]続[17]つづ[18]けるぞ？
[->][16]汝[17]なんじ[18]は[16]現状[17]げんじょう[18]を[16]憂[17]うれ[18]えないのか？
[END]
1001: [16]憂[17]うれ[18]えない
[16]憂[17]うれ[18]う
[16]何[17]なに[18]も[16]答[17]こた[18]えない
[END]
1002: (ラファエル) [16]神[17]かみ[18]の[16]選民[17]せんみん[18]たる[16]汝[17]なんじ[18]の[16]口[17]くち[18]から
そのようなケガレた[16]言葉[17]ことば[18]が[16]出[17]で[18]ようとは…
[->]ああ…[16]何[17]なん[18]とおぞましい…ッ
[END]
1003: ラファエルは
[16]嫌悪[17]けんお[18]に[16]心[17]こころ[18]を[16]乱[17]みだ[18]された…
[END]
1004: ラファエルは
[16]行動[17]こうどう[18]するチャンスを[16]失[17]うしな[18]った！
[END]
1005: (ラファエル) …そうだ　だからこそ[16]我[17]われ[18]らは
[16]計画[17]けいかく[18]を[16]急[17]いそ[18]がねばならぬ
[->]そのためには　まず…
[->][16]汝[17]なんじ[18]に　[16]天[17]てん[18]に[16]召[17]め[18]してもらわねばなッ
[END]
1006: ラファエルに
[16]神々[17]こうごう[18]しい[16]力[17]ちから[18]が[16]満[17]み[18]ちてゆく…
[END]
1007: ラファエルの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1008: (ラファエル) なぜこのように
[16]簡単[17]かんたん[18]な[16]質問[17]しつもん[18]にも[16]答[17]こた[18]えられぬ？
[->]…[16]選民[17]せんみん[18]の[16]風上[17]かざかみ[18]にも[16]置[17]お[18]けぬ[16]奴[17]やつ[18]め
[END]
1009: ラファエルは
[16]静[17]しず[18]かに[16]闘志[17]とうし[18]を[16]燃[17]も[18]やした…
[END]
1010: ラファエルの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
