0: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 250001]ここは…？
[END]
1: (ガブリエル) [7a 88][13 0, 250002]ここは　かつてのシンジュク[16]村[17]むら[18]…
[->][13 0, 250003][16]今[17]いま[18]は[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]を[16]見渡[17]みわた[18]す[16]新[17]あら[18]たな[16]眼[17]め[18]
…[16]新[17]しん[18]ミカド[16]城[17]じょう[18]です
[END]
2: (ラファエル) [7a 90][13 0, 250005]しかし[16]東京[17]とうきょう[18]ではタヤマが[16]死[17]し[18]に
[16]魔界[17]まかい[18]のゲートが[16]開[17]ひら[18]かれ　[16]秩序[17]ちつじょ[18]が[16]失[17]うしな[18]われた
[->][13 0, 250006][16]我[17]われ[18]らはナラクを[16]塞[17]ふさ[18]いだが…
[END]
3: (ウリエル) [7a 91][13 0, 250007]…それでもケガレは[16]古[17]いにしえ[18]と[16]同様[17]どうよう[18]
[16]再[17]ふたた[18]びナラクを[16]目指[17]めざ[18]すだろう
[END]
4: (ガブリエル) [7a 88][13 0, 250008][16]誉[17]ほま[18]れある[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]たちよ
[16]貴方[17]あなた[18]たちに　ご[16]助力[17]じょりょく[18]いただきたいのです
[->][13 0, 250009][16]我[17]われ[18]らは
[16]東京[17]とうきょう[18]を[16]消滅[17]しょうめつ[18]させることに[16]決[17]き[18]めました
[END]
5: (ヨナタン) [7a 3][7b 458755, 65537][13 0, 250010][16]消滅[17]しょうめつ[18]…ッ
[END]
6: (ガブリエル) [7a 88][13 0, 250014][16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトを[16]暴走[17]ぼうそう[18]させれば
[16]大[17]だい[18]アバドン…ブラックホールが[16]作[17]つく[18]れます
[->][13 0, 250015][16]大[17]だい[18]アバドンに[16]東京[17]とうきょう[18]を[16]飲[17]の[18]み[16]込[17]こ[18]ませるのです
[END]
7: (ガブリエル) [7a 88][13 0, 250017][16]彼奴[17]きゃつ[18]は[16]必[17]かなら[18]ず　[16]我[17]われ[18]らの[16]行[17]ゆ[18]く[16]手[17]て[18]を[16]阻[17]はば[18]むでしょう
[16]我[17]われ[18]らも[16]策[17]さく[18]を[16]講[17]こう[18]じねばなりません
[END]
8: (ガブリエル) [7a 88][16]彼奴[17]きゃつ[18]が[16]行[17]ゆ[18]く[16]手[17]て[18]を[16]阻[17]はば[18]むというのであれば
[16]我[17]われ[18]らも[16]本来[17]ほんらい[18]の[16]力[17]ちから[18]で[16]挑[17]いど[18]まねばなりません
[->][16]神[17]かみ[18]の[16]御使[17]みつか[18]いである[16]我[17]われ[18]ら[16]天使[17]てんし[18]たちと
[16]神[17]かみ[18]に[16]選[17]えら[18]ばれた[16]人間[17]にんげん[18]が[16]合体[17]がったい[18]すれば…
[->][16]悪魔[17]あくま[18][16]王[17]おう[18]に[16]匹敵[17]ひってき[18]する　[16]我[17]われ[18]ら[16]本来[17]ほんらい[18]の[16]力[17]ちから[18]
[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]の[16]力[17]ちから[18]を[16]得[17]え[18]られましょう
[END]
9: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 250020][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]…
[END]
10: (ガブリエル) [7a 88]だが[16]我[17]われ[18]らとの[16]合体[17]がったい[18]は
[16]貴方[17]あなた[18]たちに[16]死[17]し[18]を[16]願[17]ねが[18]うも[16]同[17]おな[18]じこと
[END]
11: (ガブリエル) [7a 88][13 0, 250022][16]栄[17]は[18]えある[16]殉教者[17]じゅんきょうしゃ[18]となるのはヨナタンか？
それとも[Flynn]か？
[->][13 0, 250023][16]貴方[17]あなた[18]たちの[16]決断[17]けつだん[18]を[16]待[17]ま[18]ちましょう
[16]我々[17]われわれ[18]はここに[16]居[17]お[18]ります
[END]
12: 仮処理です
ここではカットアニメで
ヨナタンと天使の合体演出が行われます
（削除予定）
[END]
13: (悪魔) [7a 92][13 0, 250055]………
[END]
14: (悪魔) [7a 205][13 0, 250056][16]僕[17]ぼく[18]は…
[END]
15: (悪魔) [7a 205][13 0, 250057][16]私[17]わたし[18]は[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]　[16]熾天使[17]してんし[18]メルカバ―
[END]
16: (メルカバ―) [7a 205][13 0, 250058]ケガレ…すなわち『[16]迷[17]まよ[18]い』は
この[16]世界[17]せかい[18]から[16]排除[17]はいじょ[18]されなくてはならない
[END]
17: (ガブリエル) [7a 88][13 0, 250037]…[16]待[17]ま[18]っていました
[16]誉[17]ほま[18]れある[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]たちよ
[END]
18: (ガブリエル) [7a 88][13 0, 250038][16]我[17]われ[18]らと[16]合体[17]がったい[18]し[16]殉教[17]じゅんきょう[18]するのは
どちらの[16]者[17]もの[18]ですか…？
[END]
19: [Flynn]
ヨナタンに[16]頼[17]たの[18]む
もう[16]少[17]すこ[18]し[16]考[17]かんが[18]えさせてほしい
[END]
20: (ヨナタン) [7a 3][13 0, 250039]…[Flynn]はだめだ
[16]殉教者[17]じゅんきょうしゃ[18]には[16]僕[17]ぼく[18]がなる
[END]
21: (ガブリエル) [7a 88]…ならば[16]今[17]いま[18]は[16]立[17]た[18]ち[16]去[17]さ[18]りなさい
[->][16]覚悟[17]かくご[18]を[16]決[17]き[18]めたならば　この[16]間[17]ま[18]を[16]訪[17]おとず[18]れなさい
[16]誉[17]ほま[18]れ[16]高[17]たか[18]き[16]神[17]かみ[18]の[16]戦士[17]せんし[18]よ
[END]
22: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 250043]…[16]僕[17]ぼく[18]はずっと[16]迷[17]まよ[18]っていた
[->][13 0, 250044][16]人[17]ひと[18]も[16]悪魔[17]あくま[18]も
[16]口[17]くち[18]を[16]開[17]ひら[18]けば　[16]自分[17]じぶん[18]　[16]自分[17]じぶん[18]　[16]自分[17]じぶん[18]…
[->][13 0, 250045][16]皆[17]みんな[18]が[16]皆[17]みんな[18]のために[16]考[17]かんが[18]え　[16]行動[17]こうどう[18]する
ただそれだけで[16]善[17]よ[18]いはずなのに…
[->][13 0, 250046]なぜ　[16]他人[17]ひと[18]のために[16]行動[17]こうどう[18]できない？
なぜ　[16]他人[17]ひと[18]のために[16]涙[17]なみだ[18]を[16]流[17]なが[18]せない…
[END]
23: (ヨナタン) [7a 3][7b 131075, 65537][13 0, 250047][16]人間[17]にんげん[18]はひとつになれない[16]生[17]い[18]き[16]物[17]もの[18]なのか
[16]救[17]すく[18]う[16]価値[17]かち[18]の[16]無[17]な[18]い[16]生[17]い[18]き[16]物[17]もの[18]なのか…
[->][13 0, 250048]けれど[16]僕[17]ぼく[18]は　ようやく
[16]自分[17]じぶん[18]が[16]何[17]なに[18]を[16]成[17]な[18]すべきなのかがわかった
[END]
24: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 250049][16]民[17]たみ[18]も[16]僕[17]ぼく[18]と[16]同様[17]どうよう[18]…
[16]迷[17]まよ[18]い　[16]不安[17]ふあん[18]なのさ
[END]
25: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 250050]だから[16]皆[17]みんな[18]の[16]迷[17]まよ[18]いを[16]断[17]た[18]ち[16]切[17]き[18]るため
…[16]僕[17]ぼく[18]はすべてを[16]投[17]な[18]げ[16]出[17]だ[18]そう
[->][13 0, 250051]『[16]今日[17]こんにち[18]の[16]安寧[17]あんねい[18]が[16]明日[17]あす[18]も[16]続[17]つづ[18]く[16]世界[17]せかい[18]』
…それを[16]創[17]つく[18]るために
[END]
26: (ヨナタン) [7a 3][7b 262147, 65537][13 0, 250052][Flynn]と[16]旅[17]たび[18]ができたことは
[16]僕[17]ぼく[18]の[16]誇[17]ほこ[18]りだ
[->][13 0, 250053]…ありがとう
[END]
27: (ヨナタン) [7a 3]…[Flynn]の[16]覚悟[17]かくご[18]を見なければ
こんな[16]風[17]ふう[18]には[16]思[17]おも[18]えなかっただろう
[->][Flynn]との[16]旅[17]たび[18]の[16]経緯[17]けいい[18]は
[16]僕[17]ぼく[18]の[16]誇[17]ほこ[18]りだ　ありがとう
[END]
28: (ヨナタン) [7a 3]４[16]大[17]だい[18][16]天使[17]てんし[18]の[16]皆々[17]みなみな[18][16]様[17]さま[18]
お[16]願[17]ねが[18]い[16]申[17]もう[18]しあげます
[END]
29: (ガブリエル) [7a 88][13 0, 250054]…ではヨナタン
こちらへ…
[END]
30: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250024]…[16]合体[17]がったい[18]　[16]合体[17]がったい[18]か…
[->][13 0, 250025][16]合体[17]がったい[18]した[16]者[17]もの[18]は…[16]死[17]し[18]ぬ…
[END]
31: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 250026]なぁ　[Flynn]は…
[->][13 0, 250027]………
[END]
32: ヨナタンは[16]黙[17]だま[18]り[16]込[17]こ[18]んでしまった
[END]
33: ヨナタンに[16]話[17]はな[18]しかける
[16]新[17]しん[18]ミカド[16]城[17]じょう[18]へ[16]向[17]む[18]かう
[END]
34: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250028]………
[->][13 0, 250029][7b 65539, 65537]…え？　あぁ…すまない
[END]
35: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250030]…[16]不覚[17]ふかく[18]なのだ
[END]
36: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250031][Flynn]たちと
ミカド[16]城[17]じょう[18]の[16]屋上[17]おくじょう[18]に[16]行[17]い[18]ったあの[16]日[17]ひ[18]…
[->][13 0, 250032][16]民[17]たみ[18]のためにサムライの[16]役割[17]やくわり[18]を[16]全[17]まっと[18]うする
そう[16]誓[17]ちか[18]いながら…
[->][13 0, 250033][16]自[17]みずか[18]らの『[16]死[17]し[18]』の[16]可能性[17]かのうせい[18]を[16]突[17]つ[18]き[16]付[17]つ[18]けられ
[16]僕[17]ぼく[18]は…[16]僕[17]ぼく[18]は…ッ
[END]
37: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 250034][Flynn]…[16]行[17]い[18]くのか？
[->][13 0, 250035]………
[END]
38: ヨナタンは[16]黙[17]だま[18]り[16]込[17]こ[18]んでしまった
[END]
39: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250036]………
[END]
100: (ミカエル) [7a 89][13 0, 250004][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]のケガレは
[16]我[17]われ[18]らが[16]余[17]あま[18]さず[16]祓[17]はら[18]った
[END]
105: (ガブリエル) [7a 88][13 0, 250011][16]彼[17]かれ[18]らは[16]悪魔[17]あくま[18]…[16]情報[17]じょうほう[18]に[16]魅入[17]みい[18]られ
もはや[16]何[17]なに[18]を[16]成[17]な[18]すべきかを[16]見失[17]みうしな[18]っています
[->][13 0, 250012][16]彼[17]かれ[18]らを[16]祓[17]はら[18]い　ケガレの[16]根[17]ね[18]を[16]絶[17]た[18]つためには
そうする[16]他[17]ほか[18]ないのです
[->][13 0, 250013][16]主[17]しゅ[18]は[16]貴方[17]あなた[18]たちがそうすることを
[16]望[17]のぞ[18]んでいます…
[END]
106: (ウリエル) [7a 91][13 0, 250016]…だが　[16]東京[17]とうきょう[18]に
[16]悪魔王[17]あくまおう[18]ルシファーが[16]復活[17]ふっかつ[18]したと[16]聞[17]き[18]く
[END]
108: (ミカエル) [7a 89][13 0, 250018][16]主[17]しゅ[18]の[16]御使[17]みつか[18]いである[16]我[17]われ[18]ら[16]大天使[17]だいてんし[18]と
[16]主[17]しゅ[18]に[16]選[17]えら[18]ばれた[16]人[17]ひと[18]の[16]子[17]こ[18]が[16]合体[17]がったい[18]すれば…
[->][13 0, 250019][16]悪魔[17]あくま[18][16]王[17]おう[18]を[16]凌[17]しの[18]ぐ
[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]の[16]力[17]ちから[18]が[16]得[17]え[18]られる
[END]
110: (ラファエル) [7a 90][13 0, 250021]しかし[16]我[17]われ[18]らとの[16]合体[17]がったい[18]は
[16]貴方[17]あなた[18]たちに[16]死[17]し[18]を[16]願[17]ねが[18]うも[16]同[17]おな[18]じこと
[END]
116: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
120: (ヨナタン) [7a 3][13 0, 250040]………
[->][13 0, 250041][16]決心[17]けっしん[18]したよ
[16]殉教者[17]じゅんきょうしゃ[18]には[16]僕[17]ぼく[18]がなろう
[END]
121: (ガブリエル) [7a 88][13 0, 250042][16]貴方[17]あなた[18]たちの[16]決断[17]けつだん[18]を[16]待[17]ま[18]ちましょう
[16]我々[17]われわれ[18]はここに[16]居[17]お[18]ります
[END]
130: ヨナタンが[16]思[17]おも[18]い[16]悩[17]なや[18]んだ[16]顔[17]かお[18]をしている
[END]
216: (メルカバ―) [7a 205][13 0, 250059]さぁ　[Flynn]よ
[->][13 0, 250060][16]我[17]われ[18]ら[16]神[17]かみ[18]の[16]国[17]くに[18]　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]と
ケガレた[16]東京[17]とうきょう[18]との[16]最終戦争[17]ハルマゲドン[18]だ
[->][13 0, 250061][16]私[17]わたし[18]と[16]共[17]とも[18]に[16]往[17]ゆ[18]こうぞ
[16]目指[17]めざ[18]すは[16]無限[17]むげん[18][16]発電炉[17]はつでんろ[18]ヤマトである
[END]
925: ここで疑似キーフリーのイベントが挟まります
選択肢　ヨナタンと話す
　　　　天使の間へ行く
『天使の間へ行く』を選択すると次に進みます
[->]『天使の間へ行く』を選択しました
[END]
