0: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 251001]おぉ　[16]貴方[17]あなた[18]…
[->][13 0, 251002]ちょうど[16]一休[17]ひとやす[18]みしていたところなのです
[END]
1: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 251003][16]貴方[17]あなた[18]も[16]今[17]いま[18]や　[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]を[16]務[17]つと[18]める[16]御方[17]おかた[18]
お[16]噂[17]うわさ[18]は[16]拝聴[17]はいちょう[18]しておりますよ
[END]
2: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 251004][16]我[17]われ[18]らは[16]今[17]いま[18]　[16]東京[17]とうきょう[18]の[16]知識[17]ちしき[18]の[16]習得[17]しゅうとく[18]を
[16]着々[17]ちゃくちゃく[18]と　[16]進[17]すす[18]めているのです
[->][13 0, 251005][16]新[17]あたら[18]しき[16]指導者[17]しどうしゃ[18]より[16]指定[17]してい[18]された
[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]のみを[16]回収[17]かいしゅう[18]しています
[->][13 0, 251006]そして[16]私欲[17]しよく[18]を[16]捨[17]す[18]て
それを[16]研究[17]けんきゅう[18]しているのです
[END]
3: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 251007][16]今[17]いま[18]はまだ　[16]神[17]かみ[18]が[16]望[17]のぞ[18]む[16]世界[17]せかい[18]を[16]実現[17]じつげん[18]させるに
[16]我[17]われ[18]らの[16]知識[17]ちしき[18]が　[16]追[17]お[18]いついておりません…
[->][13 0, 251008]１[16]日[17]にち[18]も[16]早[17]はや[18]く　[16]神[17]かみ[18]のご[16]期待[17]きたい[18]に[16]応[17]こた[18]えられるよう
[16]民[17]たみ[18]と[16]共[17]とも[18]に[16]尽力[17]じんりょく[18]してまいります
[END]
4: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 251010]では[16]勤[17]つと[18]めがありますゆえ　[16]失礼[17]しつれい[18]…
[END]
5: (ウーゴ) [7a 10][7b 65546, 65537][13 0, 251011]…[16]先[17]さき[18]ほどイザボー[16]君[17]くん[18]が[16]来[17]き[18]ましてね
[16]東京[17]とうきょう[18]に[16]行[17]ゆ[18]く[16]支度[17]したく[18]をしろと[16]言[17]い[18]うのですよ
[->][13 0, 251012][16]詳[17]くわ[18]しくは[16]話[17]はな[18]してくれませんでしたが
なんでも[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]がなくなるとか…
[END]
6: (ウーゴ) [7a 10][7b 786442, 65537][13 0, 251013]…そのような[16]惨事[17]さんじ[18]を[16]迎[17]むか[18]えるにあたり
[16]神[17]かみ[18]は[16]沈黙[17]ちんもく[18]されたまま…
[END]
7: (ウーゴ) [7a 10][7b 458762, 65537][13 0, 251014]きっと[16]神[17]かみ[18]は[16]我[17]われ[18]らに　[16]自[17]みずか[18]らの[16]代役[17]だいやく[18]をせよと
そう[16]仰[17]おっしゃ[18]っているのでしょう
[END]
8: (ウーゴ) [7a 10][7b 786442, 65537][13 0, 251016][16]東京[17]とうきょう[18]の[16]研究[17]けんきゅう[18]をしていたときに
ある[16]書物[17]しょもつ[18]に[16]記[17]しる[18]されていました
[END]
9: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 251018]…あぁ[16]少[17]すこ[18]し　お[16]喋[17]しゃべ[18]りがすぎましたか
[->][13 0, 251019][16]後[17]のち[18]ほど[16]東京[17]とうきょう[18]で　お[16]会[17]あ[18]いしましょう
[16]私[17]わたし[18]も[16]支度[17]したく[18]をしなければ…
[END]
103: (ウーゴ) [7a 10][7b 786442, 65537][13 0, 251009]…この[16]私[17]わたし[18]に　[16]変[17]か[18]わり[16]身[17]み[18]が[16]早[17]はや[18]いという
[16]世間[17]せけん[18]の[16]声[17]こえ[18]もありますが…それは[16]違[17]ちが[18]います
[END]
107: (ウーゴ) [7a 10][7b 786442, 65537][13 0, 251015][16]神[17]かみ[18]の[16]代[17]か[18]わりに
[16]東京[17]とうきょう[18]に[16]我[17]われ[18]らの[16]居場所[17]いばしょ[18]を[16]創[17]つく[18]る[16]役割[17]やくわり[18]…
[END]
108: (ウーゴ) [7a 10][7b 262154, 65537][13 0, 251017]さながら[16]我[17]われ[18]らは
『[16]自由[17]じゆう[18]のための[16]大工[17]だいく[18]』ですね
[END]
