0: (ガイア教団の男) [7a 53][13 1, 404331]ここにはタヤマの[16]仲魔[17]なかま[18]がいたのだよ
『ミチザネ』と[16]名乗[17]なの[18]っていたな
[->][16]私[17]わたし[18]が[16]駆[17]か[18]けつけたときには
『[16]修羅[17]しゅら[18]の[16]子[17]こ[18]』が[16]討[17]う[18]ちとっていたがな
[END]
1: (悪魔) [7a 65082][13 1, 419301][16]東京[17]とうきょう[18]という[16]夜[17]よる[18]の[16]牢獄[17]ろうごく[18]…
もうすぐここから[16]出[17]で[18]られる
[->][16]忌々[17]いまいま[18]しき[16]天井[17]てんじょう[18]を[16]抜[17]ぬ[18]け
[16]太陽[17]たいよう[18]の[16]光[17]ひかり[18]をこの[16]身[17]み[18]に[16]浴[17]あ[18]びるのさ…ッ
[END]
3: (悪魔) [7a 65046][13 1, 419204][16]神[17]かみ[18]は[16]力[17]ちから[18]ある[16]我[17]われ[18]らを[16]虐[17]しいた[18]げた…
だが　その[16]屈辱[17]くつじょく[18]の[16]歴史[17]れきし[18]も[16]終[17]お[18]わる
[->][16]皆[17]みな[18]が[16]平等[17]びょうどう[18]に[16]競[17]きそ[18]う
[16]本当[17]ほんとう[18]の[16]自由[17]じゆう[18]が[16]訪[17]おとず[18]れるのだ…ッ
[END]
