0: (冷静なサムライ) [7a 114][13 1, 403042]この[16]国[17]くに[18]は[16]神[17]かみ[18]がお[16]創[17]つく[18]りになったのに
なぜ[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れたのか…？
[->]…[16]当初[17]とうしょ[18]は[16]疑問[17]ぎもん[18]を[16]抱[17]いだ[18]いたものだが
[16]悪魔[17]あくま[18]に[16]打[17]う[18]ち[16]勝[17]か[18]ったこの[16]充実感[17]じゅうじつかん[18]に[16]嘘[17]うそ[18]はない
[->]きっと[16]神[17]かみ[18]は『[16]試練[17]しれん[18]』を[16]与[17]あた[18]えてくれたのだ
[16]我[17]われ[18]らが[16]乗[17]の[18]り[16]越[17]こ[18]えることを[16]信[17]しん[18]じて…
[->]なんと[16]厳[17]きび[18]しくも[16]深[17]ふか[18]い[16]愛情[17]あいじょう[18]よ
まさに[16]父[17]ちち[18]なる[16]神[17]かみ[18]…
[END]
1: (冷静なサムライ) [7a 114][13 1, 403042]お[16]頭[17]かしら[18]の[16]命[17]めい[18]で　[16]近隣[17]きんりん[18]の[16]村[17]むら[18]に[16]事[17]こと[18]の[16]次第[17]しだい[18]を[16]伝[17]つた[18]え
[16]民[17]たみ[18]をミカド[16]城[17]じょう[18]に[16]導[17]みちび[18]くことになった
[->]…だが[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]を[16]捨[17]す[18]て
[16]新天地[17]しんてんち[18]を[16]目指[17]めざ[18]すという[16]話[17]はなし[18]…
[->][16]民[17]たみ[18]に[16]納得[17]なっとく[18]してもらえるだろうか…？
[END]
2: (声の太いサムライ) [7a 117][13 1, 403002]『[16]新[17]あたら[18]しい[16]指導者[17]しどうしゃ[18]』なる[16]方々[17]かたがた[18]
[16]実際[17]じっさい[18]にお[16]会[17]あ[18]いしたことはないが…
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]から[16]悪魔[17]あくま[18]の[16]脅威[17]きょうい[18]が[16]消[17]き[18]えた
その[16]奇跡[17]きせき[18]が　あの[16]方々[17]かたがた[18]の[16]実在[17]じつざい[18]を[16]示[17]しめ[18]している
[END]
3: (声の太いサムライ) [7a 117][13 1, 403002]イザボーはしきりに
『[16]新[17]あたら[18]しい[16]指導者[17]しどうしゃ[18]に[16]頼[17]たよ[18]らず』と[16]言[17]い[18]っていた…
[->][16]数々[17]かずかず[18]の[16]奇跡[17]きせき[18]を[16]見[17]み[18]せてくれたとはいえ
このような[16]事態[17]じたい[18]に[16]御言葉[17]おことば[18]さえもないのだ
[->]やはり[16]最後[17]さいご[18]は[16]己[17]おのれ[18]の[16]選択[17]せんたく[18]で[16]切[17]き[18]り[16]拓[17]ひら[18]かねば…か
[16]今[17]いま[18]さらながらに　それを[16]実感[17]じっかん[18]しているよ
[END]
4: (迫力あるサムライ) [7a 29][13 1, 403041][16]私[17]わたし[18]は[16]夢[17]ゆめ[18]の[16]中[17]なか[18]で[16]見[17]み[18]たのだ
[16]新[17]あたら[18]しい[16]指導者[17]しどうしゃ[18]たちが[16]１[17]ひと[18]つになるのを
[->][16]私[17]わたし[18]は『なぜ　その[16]御姿[17]おすがた[18]に？』と[16]尋[17]たず[18]ねた
すると　あの[16]方々[17]かたがた[18]は…こう[16]仰[17]おっしゃ[18]ったのだ
[->]『[16]我[17]われ[18]らの[16]主[17]しゅ[18]が　それを[16]望[17]のぞ[18]んだから』と…
[END]
5: (迫力あるサムライ) [7a 29][13 1, 403041][16]私[17]わたし[18]は[16]夢[17]ゆめ[18]の[16]中[17]なか[18]で[16]見[17]み[18]たのだ
[16]新[17]あたら[18]しい[16]指導者[17]しどうしゃ[18]たちが…[16]消[17]き[18]えていくのを
[->]なぜ[16]我[17]われ[18]らを[16]残[17]のこ[18]して[16]往[17]ゆ[18]かれるのかと[16]聞[17]き[18]いたよ
すると　あの[16]方々[17]かたがた[18]は…こう[16]仰[17]おっしゃ[18]ったのだ
[->]『この[16]国[17]くに[18]の[16]民[17]たみ[18]には
[16]我[17]われ[18]らは[16]要[17]い[18]らぬようだから』と…
[END]
6: (ホープ) [7a 8][13 1, 400604][Flynn]…
いや　[16]今[17]いま[18]は[16]光[17]ひかり[18]の[16]戦士殿[17]せんしどの[18]か
[->][16]悪魔出現[17]あくましゅつげん[18]の[16]報[17]ほう[18]もめっきり[16]減[17]へ[18]った
[16]近々[17]ちかぢか[18]　[16]各地[17]かくち[18]への[16]出立[17]しゅったつ[18]をやめるつもりだ
[->][16]我[17]われ[18]らが[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]に
[16]真[17]しん[18]なる[16]平穏[17]へいおん[18]が[16]訪[17]おとず[18]れるのだ
[->][16]恐[17]おそ[18]らくサムライ[16]衆[17]しゅう[18]は
このホープの[16]代[17]だい[18]で[16]御役御免[17]おやくごめん[18]だろうな
[END]
7: (ホープ) [7a 8][13 1, 400603][Flynn]…
[->][16]貴様[17]きさま[18]が[16]少女[17]しょうじょ[18]と[16]共[17]とも[18]に
ナラクから[16]出[17]で[18]てきたのを[16]私[17]わたし[18]は[16]見[17]み[18]た
[->]…その[16]直後[17]ちょくご[18]だ　ナラクより
[16]悪魔[17]あくま[18]の[16]大群[17]たいぐん[18]が[16]押[17]お[18]し[16]寄[17]よ[18]せてきたのは…ッ
[->][16]悪魔[17]あくま[18]など[16]恐[17]おそ[18]れてはいない　[16]私[17]わたし[18]が[16]恐[17]おそ[18]れるのは
[16]自[17]みずか[18]らの[16]内[17]うち[18]にある[16]最悪[17]さいあく[18]の[16]憶測[17]おくそく[18]…
[->]このホープは…[16]我[17]わ[18]が[16]国[17]くに[18]への[16]脅威[17]きょうい[18]を
[16]自[17]みずか[18]らの[16]手[17]て[18]で[16]鍛[17]きた[18]えてしまったのか…ッ？
[END]
8: (ホープ) [7a 8][13 1, 400601]…[Flynn]か
イザボーから[16]経緯[17]けいい[18]は[16]聞[17]き[18]いている
[->][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]とのこと
そして…ヨナタンのこともな
[->]…[Flynn]よ　[16]経験則[17]けいけんそく[18]だが
[16]大人[17]おとな[18]になることは[16]交友関係[17]こうゆうかんけい[18]の[16]取捨選択[17]しゅしゃせんたく[18]だ
[->][16]忙[17]いそが[18]しくなり[16]友[17]とも[18]と[16]過[17]す[18]ごせる[16]時間[17]じかん[18]が[16]減[17]へ[18]れば
[16]自[17]おの[18]ずと[16]趣向[17]しゅこう[18]の[16]合[17]あ[18]う[16]者[17]もの[18]を[16]優先[17]ゆうせん[18]するだろう…
[->][16]当然[17]とうぜん[18]　[16]同[17]おな[18]じ[16]趣向[17]しゅこう[18]の[16]者[17]もの[18]とは[16]親密[17]しんみつ[18]になり
[16]趣向[17]しゅこう[18]の[16]合[17]あ[18]わぬ[16]者[17]もの[18]とは…[16]疎遠[17]そえん[18]になる
[->]…うまく[16]言[17]い[18]えぬが　そういう[16]考[17]かんが[18]え[16]方[17]かた[18]もある
[16]気[17]き[18]に[16]病[17]や[18]むことはないのだぞ…
[END]
113: (声の太いサムライ) [7a 117][13 1, 403002]ウーゴ[16]殿[17]どの[18]が[16]緊急集会[17]きんきゅうしゅうかい[18]を[16]開[17]ひら[18]いてくれたのだ
ミカド[16]城[17]じょう[18]に[16]集[17]あつ[18]まった　すべての[16]民[17]たみ[18]のために
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]を[16]出[17]で[18]て[16]東京[17]とうきょう[18]を[16]新天地[17]しんてんち[18]とする…
そのことを[16]民[17]たみ[18]に[16]告[17]つ[18]げたのだよ
[->]ウーゴ[16]殿[17]どの[18]の[16]最後[17]さいご[18]の[16]御言葉[17]おことば[18]
[16]不覚[17]ふかく[18]にも[16]涙[17]なみだ[18]してしまったな…
[->]『[16]神[17]かみ[18]の[16]国[17]くに[18]を[16]捨[17]す[18]てることは[16]絶望[17]ぜつぼう[18]ではなく[16]希望[17]きぼう[18]
[16]真[17]しん[18]に[16]己[17]おのれ[18]を[16]獲得[17]かくとく[18]できうる…[16]希望[17]きぼう[18]なのだ』と
[END]
