0: (ホワイトメン) [7a 77][13 0, 232001]『[16]維持[17]いじ[18]』を[16]選[17]えら[18]んだ
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]たちよ…
[END]
1: (ホワイトメン) [7a 218][13 0, 232002]…[16]見苦[17]みぐる[18]しいぞ
[16]足掻[17]あが[18]いたとて　[16]絶望[17]ぜつぼう[18]は[16]癒[17]いや[18]されぬというのに
[END]
2: (ホワイトメン) [7a 218][13 0, 232003]…いいだろう
[16]先人[17]せんじん[18]として[16]教[17]おし[18]えてやろう
[->][13 0, 232004][16]消[17]き[18]え[16]去[17]さ[18]ることの[16]素晴[17]すば[18]らしさを…
[END]
3: (ヨナタン) [7a 3]『[16]神[17]かみ[18]の[16]呪縛[17]じゅばく[18]』だなどと
よくも[16]言[17]い[18]えたものだ
[->]この[16]世[17]よ[18]のルールに[16]従[17]したが[18]えぬ[16]者[17]もの[18]が
[16]己[17]おのれ[18]を[16]擁護[17]ようご[18]しているだけさ
[->][16]秩序[17]ちつじょ[18]を[16]重[17]おも[18]んじ　[16]他者[17]たしゃ[18]を[16]気遣[17]きづか[18]えることが
[16]人間[17]にんげん[18]としての[16]美徳[17]びとく[18]だというのに
[END]
103: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
