0: (正体を隠す男) [7a 31][13 1, 403002][16]早速[17]さっそく[18]だが　[16]依頼[17]いらい[18]の[16]内容[17]ないよう[18]を[16]話[17]はな[18]そう
[->]あえて[16]名乗[17]なの[18]ることもやめておく
そこはわかってくれ
[->][16]我々[17]われわれ[18]　この[16]先[17]さき[18]の[16]未来[17]みらい[18]を[16]憂[17]うれ[18]う[16]者[17]もの[18]は
[16]魔法[17]まほう[18]の[16]銃[17]じゅう[18]を[16]手[17]て[18]に[16]入[17]い[18]れたいと[16]考[17]かんが[18]えている
[->][16]知[17]し[18]っての[16]通[17]とお[18]り　ラグジュアリーズと
カジュアリティーズの[16]境界線[17]きょうかいせん[18]は[16]消[17]き[18]えた
[->][16]世界[17]せかい[18]は[16]理想郷[17]りそうきょう[18]に[16]向[17]む[18]け
[16]歩[17]あゆ[18]みだしたように[16]見[17]み[18]える
[->]…だが　[16]本当[17]ほんとう[18]にそうなのだろうか？
これが[16]真[17]しん[18]の[16]平等[17]びょうどう[18]なのだろうか？
[->][16]今[17]いま[18]はまるで　[16]全[17]すべ[18]ての[16]人間[17]にんげん[18]が
[16]以前[17]いぜん[18]のカジュアリティーズになったようだ
[->][16]我々[17]われわれ[18]は[16]来[17]きた[18]るべき[16]日[17]ひ[18]に[16]備[17]そな[18]えなければならない
[16]空[17]そら[18]に[16]輝[17]かがや[18]く[16]太陽[17]たいよう[18]をも[16]貫[17]つらぬ[18]く　[16]強大[17]きょうだい[18]な[16]力[17]ちから[18]で…！
[->][16]君[17]きみ[18]の[16]力[17]ちから[18]を[16]貸[17]か[18]してほしい
[16]武器[17]ぶき[18]の[16]発掘[17]はっくつ[18]に　[16]協力[17]きょうりょく[18]してくれないか？
[END]
1: はい
いいえ
[END]
2: (正体を隠す男) [7a 31][13 1, 403033]おお　やってくれるか
[->][16]改[17]あらた[18]めて[16]言[17]い[18]うが　[16]我々[17]われわれ[18]は[16]銃[17]じゅう[18]という
[16]武器[17]ぶき[18]を[16]欲[17]ほっ[18]している
[->][16]本[17]ほん[18]で[16]読[17]よ[18]んだんだが
[16]戦争[17]せんそう[18]において[16]画期的[17]かっきてき[18]な[16]武器[17]ぶき[18]らしい
[->][16]出来[17]でき[18]れば　[16]小[17]ちい[18]さい[16]銃[17]じゅう[18]より[16]大筒[17]おおづつ[18]がいい
[Color:0x5]バズーカ[16]砲[17]ほう[18][Color:0x0]という[16]大筒[17]おおづつ[18]を[16]見[17]み[18]つけてくれ
[->][16]軍事施設[17]ぐんじしせつ[18]を[16]捜[17]さが[18]してはどうだろうか？
[16]何[17]なに[18]しろ　[16]強力[17]きょうりょく[18]な[16]武器[17]ぶき[18]だからな
[->]では　[16]頼[17]たの[18]んだぞ
[END]
3: (正体を隠す男) [7a 31][13 1, 403012][16]何故[17]なぜ[18]わかってくれない？
このままでは　[16]未来[17]みらい[18]は[16]大変[17]たいへん[18]なことに…！
[->]…だが[16]無理強[17]むりじ[18]いをするつもりはない
[16]我々[17]われわれ[18]は[16]君[17]きみ[18]を　いつまでも[16]待[17]ま[18]っているよ
[END]
4: (正体を隠す男) [7a 31][13 1, 403002][16]武器[17]ぶき[18]を[16]持[17]も[18]ってきてくれたようだな
[->]しかも　[16]発掘[17]はっくつ[18]したのは
バズーカ[16]砲[17]ほう[18]か？
[->][16]本当[17]ほんとう[18]に[16]見[17]み[18]つけてくれたとは…
[END]
5: (正体を隠す男) [7a 31][13 1, 403043][16]確[17]たし[18]かに[16]受[17]う[18]け[16]取[17]と[18]った
…そう[16]心配[17]しんぱい[18]そうな[16]顔[17]かお[18]をしないでくれ
[->][16]我々[17]われわれ[18]はこいつを[16]使[17]つか[18]って
[16]新[17]あら[18]たな[16]火種[17]ひだね[18]になりたいわけではないんだ
[->][16]約束[17]やくそく[18]するよ…この[16]武器[17]ぶき[18]は
[16]人[17]ひと[18]の[16]命[17]いのち[18]を[16]守[17]まも[18]る[16]為[17]ため[18]にだけ[16]使[17]つか[18]うことを
[->][13 1, 403033]…もう[16]会[17]あ[18]うこともないかもしれないが
ありがとうな
[END]
6: [16]男[17]おとこ[18]は[16]去[17]さ[18]っていった
[END]
7: (正体を隠す男) [7a 31][13 1, 403042]どうした？
[16]武器[17]ぶき[18]はまだ[16]見[17]み[18]つけていないのか？
[->][16]例[17]れい[18]の[16]武器[17]ぶき[18]を[16]持[17]も[18]ってきたら
また[16]呼[17]よ[18]んでくれ
[->][16]軍事施設[17]ぐんじしせつ[18]を[16]捜[17]さが[18]してはどうだろうか？
[16]何[17]なに[18]しろ　[16]強力[17]きょうりょく[18]な[16]武器[17]ぶき[18]だからな
[END]
8: (正体を隠す男) [7a 31][16]武器[17]ぶき[18]を[16]持[17]も[18]ってきてくれたのか？
[END]
9: (正体を隠す男) [7a 31][16]何度[17]なんど[18]でも[16]言[17]い[18]わせてくれ
[16]武器[17]ぶき[18]の[16]発掘[17]はっくつ[18]に　[16]協力[17]きょうりょく[18]してくれないか？
[END]
100: (バロウズ) [7a 2][13 1, 502043][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
