0: (悪魔) [7a 64994]おっと　[16]待[17]ま[18]ちな
[->][16]財布[17]さいふ[18]の[16]紐[17]ひも[18]ゆるめときなよ
こっから[16]先[17]さき[18]に[16]行[17]い[18]くなら[16]通行料[17]つうこうりょう[18]を…ん？
[END]
1: (悪魔) [7a 64994][13 0, 212001]よぉ　アキラ
アキラじゃねぇの
[END]
2: (アキラ) [7a 85][13 0, 212002]あぁいや　どもども
お[16]勤[17]つと[18]め　お[16]疲[17]つか[18]れさまっス
[END]
3: (悪魔) [7a 64994][13 0, 212003][16]今日[17]きょう[18]は[16]御一行様[17]ごいっこうさま[18]で　お[16]買[17]か[18]い[16]物[17]もの[18]かい？
ゴミ[16]漁[17]あさ[18]り[16]稼業[17]かぎょう[18]は[16]羽振[17]はぶ[18]りいいモンなんだな？
[END]
4: (ワルター) [7a 4][13 0, 212004]ゴミ[16]漁[17]あさ[18]り？
[END]
5: (アキラ) [7a 85][13 0, 212007]…[16]通[17]とお[18]りたきゃ[16]金払[17]かねはら[18]えだと
[END]
6: (アキラ) [7a 85][13 0, 212010]…あ　バカッ
[END]
7: (悪魔) [7a 64994][13 0, 212011]…[16]聞[17]き[18]いたぜぇ　アキラ
お[16]前[17]まえ[18]んとこの[16]家畜人間[17]かちくにんげん[18]　[16]大胆[17]だいたん[18]じゃねぇの
[END]
8: (アキラ) [7a 85][13 0, 212012][16]俺[17]おれ[18]っちの[16]緻密[17]ちみつ[18]なプランが[16]台無[17]だいな[18]しだ…
こ　こうなりゃ…ッ
[END]
9: アキラは[Flynn]たちの
[16]背後[17]はいご[18]から[16]凄[17]すご[18]んだ
[END]
10: (ヨナタン) [7a 3][13 0, 212014]ちょ　ちょっと…アキラ[16]殿[17]どの[18]？
[END]
11: (悪魔) [7a 64994][13 0, 212017]アキラのくせに[16]言[17]い[18]うじゃねぇの…
[END]
12: (悪魔) [7a 64994][13 0, 212018]…まずは[16]家畜人間[17]かちくにんげん[18]のお[16]前[17]まえ[18]ら
[16]躾[17]しつけ[18]がなってねぇようだから[16]教育[17]きょういく[18]してやる
[END]
13: (アキラ) [7a 85][13 0, 212019][16]未来[17]みらい[18]の[16]王[17]おう[18]に[16]逆[17]さか[18]らった[16]報[17]むく[18]いだぜぇ？
[16]身[17]み[18]の[16]程[17]ほど[18]を[16]知[17]し[18]れってんだ
[END]
14: (ヨナタン) [7a 3][13 0, 212020]なんと[16]調子[17]ちょうし[18]のいい…
[END]
15: (アキラ) [7a 85][13 0, 212021]いやぁ　おめぇらやるじゃないのッ
さすがは[16]俺[17]おれ[18]っちのイントルーダーだ
[->][13 0, 212022]この[16]調子[17]ちょうし[18]で　ここのボスも
サクサクっと[16]頼[17]たの[18]んますぜ？　へへ…
[END]
104: (悪魔) [7a 64994][13 0, 212005]いつもみたいに[16]頼[17]たの[18]むぜ
[16]今日[17]きょう[18]は[16]手[17]て[18]ぇ[16]使[17]つか[18]わず[16]口[17]くち[18]で[16]渡[17]わた[18]してくれよ
[END]
105: (ワルター) [7a 4][13 0, 212008]はぁ？　お[16]前[17]まえ[18]ここを[16]奪[17]うば[18]うんだろうが
なんで[16]言[17]い[18]われっぱなしなんだッ
[->][13 0, 212009]はっきり[16]言[17]い[18]ってやりな
『[16]新宿[17]しんじゅく[18]はもらうぜ』って　ほら
[END]
108: アキラは[Flynn]たちの
[16]後[17]うし[18]ろに[16]素早[17]すばや[18]く[16]隠[17]かく[18]れた
[END]
110: (アキラ) [7a 85][13 0, 212015]いっぺん[16]死[17]し[18]んでみろやぁ！
[->][13 0, 212016]…こいつらが[16]相手[17]あいて[18]してくれるってよッ
[END]
204: (ワルター) [7a 4][13 0, 212006]おいアキラ　さっきからこいつ
なに[16]言[17]い[18]ってんだ…？
[END]
208: (アキラ) [7a 85][13 0, 212013]お…おぅ！　おめぇよぉ！
[16]誰[17]だれ[18]にぃ[16]口[17]くち[18]きいてんだ？　あぁん？
[END]
