0: (ホワイトメン) [7a 78][13 0, 226001]…よくぞ[16]選択[17]せんたく[18]してくれた
[END]
1: (ホワイトメン) [7a 77][13 0, 226002]これは　お[16]前[17]まえ[18]たちが
[16]無限発電炉[17]むげんはつげんろ[18]ヤマトと[16]呼[17]よ[18]ぶものの[16]制御[17]せいぎょ[18][16]装置[17]そうち[18]
[->][13 0, 226003][16]我々[17]われわれ[18]が[16]作[17]つく[18]ったものだ…
[END]
2: (ホワイトメン) [7a 75][13 0, 226004]ヤマトは[16]本来[17]ほんらい[18]
ブラックホールを[16]作[17]つく[18]る[16]粒子[17]りゅうし[18][16]加速器[17]かそくき[18]なのだ
[->][13 0, 226005]ヤマトの[16]制御[17]せいぎょ[18][16]装置[17]そうち[18]を[16]破壊[17]はかい[18]し…[16]暴走[17]ぼうそう[18]させよ
この[16]宇宙[17]うちゅう[18]すべてを[16]飲[17]の[18]み[16]込[17]こ[18]ませてしまえ
[END]
3: (ホワイトメン) [7a 124][13 0, 226006][16]我[17]われ[18]ら[16]人類[17]じんるい[18]は　５[16]度目[17]どめ[18]のお[16]前[17]まえ[18]らにしてようやく
[16]神[17]かみ[18]の[16]思惑[17]おもわく[18]から[16]解[17]と[18]き[16]放[17]はな[18]たれる…
[END]
4: (ホワイトメン) [13 0, 226007]さぁ[16]救世主[17]メシア[18]よ
[16]我[17]われ[18]らを『[16]無[17]む[18]』へと[16]導[17]みちび[18]いてくれ…
[END]
