0: ケンジの[16]言[17]い[18]うとおり　[16]力[17]ちから[18]がなくては[16]生[17]い[18]きてはいけねぇ
どうだ？　[16]力試[17]ちからだめ[18]しに[Color:0x5]バトルロイヤル[Color:0x0]でもやらねぇか
すでに[16]力自慢[17]ちからじまん[18]が[16]参加[17]さんか[18]してるぜ
[16]生[17]い[18]き[16]残[17]のこ[18]れば　[16]死[17]し[18]んだやつの[16]持分[17]もちぶん[18]はすべて[16]自分[17]じぶん[18]のモンだ
[16]東京中[17]とうきょうじゅう[18]に[16]散[17]ち[18]った[16]優勝候補[17]ゆうしょうこうほ[18]の[Color:0x5]６[16]人[17]にん[18][Color:0x0]は　みんな[16]化[17]ば[18]け[16]物揃[17]ものぞろ[18]い
[16]遠慮[17]えんりょ[18]はいらねぇ！　あんたの[16]実力[17]じつりょく[18]を[16]見[17]み[18]せてくれよ！
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
