0: [16]黒[17]くろ[18]きサムライの[16]遺志[17]いし[18]を[16]継[17]つ[18]ぎ　[16]人々[17]ひとびと[18]に[16]知恵[17]ちえ[18]をあたえる
[Color:0x5][16]魔王[17]まおう[18]＄[Demon name 1][Color:0x0]を[16]討伐[17]とうばつ[18]してほしいのです
[Color:0x5]シンジュク[16]村[17]むら[18]の[16]小道[17]こみち[18][Color:0x0]までお[16]越[17]こ[18]しください
[16]詳[17]くわ[18]しいことはそこでお[16]話[17]はなし[18]いたします
これはギャビー[16]様[17]さま[18]たってのご[16]依頼[17]いらい[18]となります
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
