0: [16]今年[17]ことし[18]も[16]人外[17]じんがい[18]ハンタートーナメントの[16]季節[17]きせつ[18]が[16]来[17]き[18]たぞ
[16]腕[17]うで[18]に[16]自信[17]じしん[18]のあるハンターは[Color:0x5][16]両国国技館[17]りょうごくこくぎかん[18][Color:0x0]で[16]開[17]ひら[18]かれる
[16]上野地区予選[17]うえのちくよせん[18]に[16]参加[17]さんか[18]してくれ　[16]場所[17]ばしょ[18]は[16]上野[17]うえの[18]の[16]街[17]まち[18]の[Color:0x5][16]南東[17]なんとう[18][Color:0x0]だ
[16]両国国技館[17]りょうごくこくぎかん[18]は[16]昔[17]むかし[18]　[16]神々[17]かみがみ[18]を[16]喜[17]よろこ[18]ばせるために[16]人間同士[17]にんげんどうし[18]が
[16]力比[17]ちからくら[18]べをしていた[16]所[17]ところ[18]　[16]悪魔使[17]あくまつか[18]いにピッタリの[16]会場[17]かいじょう[18]だ
[16]俺[17]おれ[18]の[16]目[17]め[18]に[16]狂[17]くる[18]いがなければ　[16]今年[17]ことし[18]はレベル[16]高[17]たか[18]いのが[16]多[17]おお[18]いぜ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
