0: [16]夫[17]おっと[18]オシリスの[16]身体[17]からだ[18]を[16]無事[17]ぶじ[18][16]発見[17]はっけん[18]したのですが　[16]悪神[17]あくしん[18][Color:0x5]セト[Color:0x0]は
それを[16]狙[17]ねら[18]っていました　[16]今度[17]こんど[18]は[16]夫[17]おっと[18]の[16]身体[17]からだ[18]をバラバラにし
[Color:0x5][16]東京中[17]とうきょうじゅう[18][Color:0x0]に[16]散[17]ち[18]らしてしまったのです
どうか[16]夫[17]おっと[18]の[Color:0x5][16]身体[17]からだ[18][Color:0x0]を[16]集[17]あつ[18]め　オシリスを[16]復活[17]ふっかつ[18]させてください
[Color:0x5][16]東京[17]とうきょう[18]タワーの[16]麓[17]ふもと[18]にあるお[16]寺[17]てら[18][Color:0x0]で　お[16]待[17]ま[18]ちしていますので
どうか[16]夫[17]おっと[18]の[16]身体[17]からだ[18]を[16]集[17]あつ[18]めてください　お[16]願[17]ねが[18]いいたします
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
