0: アタシは[16]死神[17]しにがみ[18]＄ヘル　
そろそろ　いろんなことが[16]始[17]はじ[18]まりそうなんで　
[16]死者[17]ししゃ[18]の[16]船[17]ふね[18]を[16]作[17]つく[18]っておこうと[16]思[17]おも[18]ってるのさ
[16]船[17]ふね[18]の[16]材料[17]ざいりょう[18]として　[Color:0x5][Item 1][Color:0x0]が[16]必要[17]ひつよう[18]なんだがね
これを[16]少[17]すこ[18]し　[16]集[17]あつ[18]めてきて[16]欲[17]ほ[18]しいのさ
[Color:0x5][16]池袋[17]いけぶくろ[18][Color:0x0]の[16]地下[17]ちか[18]にいるから　[16]持[17]も[18]ってきておくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
