0: [16]諸君[17]しょくん[18]　お[16]待[17]ま[18]ちかねのトレーニングバトルである
[16]今回[17]こんかい[18]のミッションは[16]以下[17]いか[18]の[16]通[17]とお[18]りだ
[Color:0x5]『[16]敵軍勢[17]てきぐんぜい[18]の[16]能力[17]のうりょく[18]を[16]弱体化[17]じゃくたいか[18]させ
９ターン[16]以内[17]いない[18]に[16]掃討[17]そうとう[18]せよ』[Color:0x0]
[16]仮想現実[17]ＶＲ[18][16]上[17]じょう[18]での[16]演習[17]えんしゅう[18]ではあるが
[16]実戦[17]じっせん[18]のつもりで　[16]気[17]き[18]を[16]引[17]ひ[18]き[16]締[17]し[18]めて[16]臨[17]のぞ[18]んでほしい
[Color:0x5][16]軍勢[17]ぐんぜい[18]の[16]能力[17]のうりょく[18]を[16]弱体化[17]じゃくたいか[18]させ
９ターン[16]以内[17]いない[18]に[16]一掃[17]いっそう[18]させろ！[Color:0x0]
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
