0: [16]香[17]かお[18]りを[16]与[17]あた[18]えるデーモンＤＮＡのサンプルが[16]欲[17]ほ[18]しいのだ
[Color:0x5][16]食欲[17]しょくよく[18]がアップ　[16]優[17]やさ[18]しさがアップ　[16]爽[17]さわ[18]やかさがアップ
ぬくもりがアップ[Color:0x0]　これら４つのＤＮＡを[16]持[17]も[18]った
[16]悪魔[17]あくま[18]を[16]見[17]み[18]せてくれ
この[16]悪魔[17]あくま[18]を[16]所持[17]しょじ[18]している[16]者[17]もの[18]は
クエストを[16]受注[17]じゅちゅう[18]したのち　[16]私[17]わたし[18]に[16]話[17]はな[18]しかけてくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
