0: [16]私[17]わたし[18]の[16]研究[17]けんきゅう[18]のために[16]協力[17]きょうりょく[18]して[16]欲[17]ほ[18]しい
デーモンＤＮＡを[Color:0x5]１０[Color:0x0][16]個[17]こ[18][16]以上[17]いじょう[18][16]所持[17]しょじ[18]する[16]悪魔[17]あくま[18]を[16]捜[17]さが[18]している
その[16]悪魔[17]あくま[18]のデータを[16]見[17]み[18]せてくれないか
[16]指定[17]してい[18]の[16]悪魔[17]あくま[18]を[16]所持[17]しょじ[18]しているのなら
クエストを[Color:0x5][16]受注[17]じゅちゅう[18][Color:0x0]したのち　[16]私[17]わたし[18]に[16]話[17]はな[18]しかけてくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
