0: [16]霞ヶ関[17]かすみがせき[18]の[Color:0x5]ずっと[16]北[17]きた[18][Color:0x0]　[Color:0x5][16]神田明神[17]かんだみょうじん[18][Color:0x0]に[16]棲[17]す[18]む[Color:0x5][Demon name 1][Color:0x0]という
[16]悪魔[17]あくま[18]が　[16]人間[17]にんげん[18]を[16]襲[17]おそ[18]うようになって[16]困[17]こま[18]っている
[16]昔[17]むかし[18]は[16]東京[17]とうきょう[18]の[16]人々[17]ひとびと[18]を[16]守[17]まも[18]る[16]神様[17]かみさま[18]だったらしいが
[16]今[17]いま[18]はその[16]住民[17]じゅうみん[18]たちが[16]恐怖[17]きょうふ[18]する[16]有様[17]ありさま[18]だ
[Demon name 1]を[16]倒[17]たお[18]した[16]者[17]もの[18]には[16]報酬[17]ほうしゅう[18]をだそう
[16]腕[17]うで[18]に[16]自信[17]じしん[18]のあるハンターは　[16]討伐[17]とうばつ[18]に[16]向[17]む[18]かってくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
