0: [16]修道院[17]しゅうどういん[18]の[16]長[17]おさ[18]　ウーゴです
[16]我[17]わ[18]が[16]国[17]くに[18]の[16]更[17]さら[18]なる[16]繁栄[17]はんえい[18]のために[16]遺物[17]いぶつ[18]を[16]集[17]あつ[18]めていますが
その[16]動力[17]どうりょく[18]となる『[16]電気[17]でんき[18]』がまったく[16]足[17]た[18]りてないのです
[16]資料[17]しりょう[18]によると　[16]風[17]かぜ[18]の[16]力[17]ちから[18]で[16]電気[17]でんき[18]を[16]作[17]つく[18]る[16]遺物[17]いぶつ[18]があるとか…
その[16]名[17]な[18]も[Color:0x5][16]風力発電機[17]ふうりょくはつでんき[18][Color:0x0]というそうですよ
この[16]遺物[17]いぶつ[18]を[16]見[17]み[18]つけたら　ぜひとも[16]回収[17]かいしゅう[18]してくるのです
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
