0: [16]俺[17]おれ[18]も[16]遺物[17]いぶつ[18]の[16]回収[17]かいしゅう[18]を[16]依頼[17]いらい[18]したい
[16]店[17]みせ[18]の[16]電気冷蔵庫[17]でんきれいぞうこ[18]が[16]壊[17]こわ[18]れちまって[16]難儀[17]なんぎ[18]している
このままじゃ　[16]干[17]ほ[18]し[16]肉[17]にく[18]くらいしか[16]出[17]だ[18]せなくなっちまう
そこで[16]恒例[17]こうれい[18]の[16]競争[17]きょうそう[18]を[16]始[17]はじ[18]めよう
[16]小型[17]こがた[18]のもので[16]構[17]かま[18]わないから　[16]地下世界[17]ちかせかい[18]にある[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]
[Color:0x5][16]冷蔵庫[17]れいぞうこ[18][Color:0x0]を[16]回収[17]かいしゅう[18]した[16]者[17]もの[18]に[16]賞金[17]しょうきん[18]をだそう
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
