0: インドの[16]神々[17]かみがみ[18]が　[16]東京湾[17]とうきょうわん[18]の[16]水[17]みず[18]をかき[16]混[17]ま[18]ぜて
[16]神酒[17]しんしゅ[18]ソーマを[16]作[17]つく[18]ろうとしているの
それでロープとなる　[Color:0x5]ヴァスキの[16]皮[17]かわ[18][Color:0x0]が[16]必要[17]ひつよう[18]なのよ
[16]譲[17]ゆず[18]ってくれるなら　[Color:0x5][16]新宿[17]しんじゅく[18][Color:0x0]の[16]街[17]まち[18]まで[16]来[17]き[18]てちょうだい
[16]邪龍[17]じゃりゅう[18]＄ヴァスキは　なかなか[16]姿[17]すがた[18]を[16]見[17]み[18]せないけど
[16]地上[17]ちじょう[18]の[16]至[17]いた[18]る[16]所[17]ところ[18]にいるわ　[16]頑張[17]がんば[18]って[16]捜[17]さが[18]すのよ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
