0: [16]諸君[17]しょくん[18]に[16]新[17]あら[18]たなトレーニングバトルを[16]用意[17]ようい[18]した
[16]今回[17]こんかい[18]のミッションは[16]以下[17]いか[18]の[16]通[17]とお[18]りだ
[Color:0x5]『[16]敵[17]てき[18]の[16]攻撃[17]こうげき[18]から[16]属性[17]ぞくせい[18]を[16]予測[17]よそく[18]し
１ターンで[16]敵[17]てき[18]パーティを[16]掃討[17]そうとう[18]せよ』[Color:0x0]
[16]仮想現実[17]ＶＲ[18][16]上[17]じょう[18]での[16]演習[17]えんしゅう[18]ではあるが
[16]実戦[17]じっせん[18]のつもりで　[16]気[17]き[18]を[16]引[17]ひ[18]き[16]締[17]し[18]めて[16]臨[17]のぞ[18]んでほしい
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
