0: [16]新宿[17]しんじゅく[18]の[16]北西[17]ほくせい[18]　[16]中野[17]なかの[18]に
かつてサムライに[16]信仰[17]しんこう[18]されていた[16]神[17]かみ[18]である
[Color:0x5][16]鬼神[17]きじん[18]＄[Demon name 1][Color:0x0]が[16]降臨[17]こうりん[18]したという
[16]稽古[17]けいこ[18]を[16]望[17]のぞ[18]むなら　[Color:0x5][16]中野[17]なかの[18]サンプラダ[Color:0x0]へ[16]来[17]こ[18]いと[16]言[17]い[18]っている
なかなか[16]手[17]て[18]ごわく　[16]倒[17]たお[18]せぬまでも[16]良[17]よ[18]い[16]修業[17]しゅぎょう[18]になった
[16]他[17]ほか[18]のハンターも[16]稽古[17]けいこ[18]をつけてもらってみろ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
