0: [16]私[17]わたし[18]は[16]妖精[17]ようせい[18]たちに　[Color:0x5]ブラックマリア[Color:0x0]という[16]悪魔[17]あくま[18]を
[16]召喚[17]しょうかん[18]してほしいと[16]頼[17]たの[18]まれているの
でも[16]天使[17]てんし[18]の[16]軍勢[17]ぐんぜい[18]が[16]召喚[17]しょうかん[18]を[16]邪魔[17]じゃま[18]し[16]手出[17]てだ[18]しできない[16]状態[17]じょうたい[18]
さすがに[16]天使[17]てんし[18]たちを[16]相手[17]あいて[18]にするには　[16]私[17]わたし[18]だけでは[16]難[17]むずか[18]しい
[16]協力[17]きょうりょく[18]してくれるのであれば　[Color:0x5][16]東京駅[17]とうきょうえき[18][Color:0x0]の[Color:0x5][16]北[17]きた[18][Color:0x0]　[Color:0x5]ニコライ[16]堂[17]どう[18][Color:0x0]と
[16]呼[17]よ[18]ばれる[16]大聖堂[17]だいせいどう[18]に[16]来[17]き[18]て　そこで[16]召喚[17]しょうかん[18]を[16]行[17]おこ[18]なっているから
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
