0: [16]我[17]われ[18]ら[16]阿修羅会[17]あしゅらかい[18]が[16]管理[17]かんり[18]する[Color:0x5][16]無限発電炉[17]むげんはつでんろ[18]ヤマト[Color:0x0]を[16]乗[17]の[18]っ[16]取[17]と[18]り
[16]電気[17]でんき[18]の[16]独[17]ひと[18]り[16]占[17]じ[18]めを[16]狙[17]ねら[18]う[16]恐[17]こわ[18]い[16]女[17]おんな[18]　[Color:0x5]ユリコを[16]殺[17]や[18]って[Color:0x0]ほしい
[16]今[17]いま[18]まで[16]散々[17]さんざん[18]　[16]悪魔[17]あくま[18]を[16]殺[17]や[18]ってきたんだ
[16]今[17]いま[18]さら[16]女[17]おんな[18]ひとりを[16]殺[17]や[18]るくらい　[16]簡単[17]かんたん[18]だろう？
ガイア[16]教団[17]きょうだん[18]の[16]総本山[17]そうほんざん[18]は[16]築地[17]つきじ[18]にある
[16]築地方面[17]つきじほうめん[18]に[16]行[17]い[18]くなら　まずは[16]東京駅[17]とうきょうえき[18]を[16]目指[17]めざ[18]すといい
[END]
1: ダミー
[END]
2: お[16]仲間[17]なかま[18]のガントレットとやらでお[16]前[17]まえ[18]たちの[16]活躍[17]かつやく[18]
[16]拝見[17]はいけん[18]させてもらったよ
ガイア[16]教団[17]きょうだん[18]の[16]者[17]もの[18]を[16]負[17]ま[18]かすとは[16]大[17]たい[18]したものだ
うちに[16]欲[17]ほ[18]しいくらいだね
そのまま[Color:0x5][16]入団試験[17]にゅうだんしけん[18]を[16]受[17]う[18]けて[Color:0x0]くれ
ユリコによろしくな
[END]
3: バロウズ　ｗｒｏｔｅ
　
ユリコって[16]女[17]おんな[18]　なかなか[16]隙[17]すき[18]の[16]無[17]な[18]い[16]女[17]おんな[18]ね
この[16]状況[17]じょうきょう[18]　[16]割[17]わり[18]とピンチな[16]感[17]かん[18]じだけど
[16]目的[17]もくてき[18]に[16]近[17]ちか[18]づいているのは[16]確実[17]かくじつ[18]みたい
[Color:0x5][16]哲学[17]てつがく[18]の[16]回廊[17]かいろう[18]を[16]抜[17]ぬ[18]けてユリコに[16]会[17]あ[18]いに[Color:0x0]いきましょう
[END]
4: ユリコが『[16]黒[17]くろ[18]きサムライ』だろうがなんだろうが
そんなことはどうでもいい
[16]東京[17]とうきょう[18]にとっても[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]にとっても[16]邪魔[17]じゃま[18]な[16]女[17]おんな[18]なんだ
さっさと[16]殺[17]や[18]っちゃってくれ
[END]
