0: プルートという[16]悪魔[17]あくま[18]のせいで　[16]東京[17]とうきょう[18]はひどい[16]毒[17]どく[18]の[16]世界[17]せかい[18]に
なっちまった　[16]医薬品[17]いりょうひん[18]も[16]底[17]そこ[18]をつきそうだ
[Color:0x5][Item 1][Color:0x0]を[Color:0x5][Amount 1][Color:0x0]個と[Color:0x5][Item 2][Color:0x0]を[Color:0x5][Amount 2][Color:0x0]個　[16]持[17]も[18]っていたら
[16]分[17]わ[18]けてくれないか？
[16]頼[17]たの[18]む　[16]薬[17]くすり[18]を[16]必要[17]ひつよう[18]としている[16]者[17]もの[18]が[16]大勢[17]おおぜい[18]いるんだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
