0: わたくしはエジプトの[16]地母神[17]ちぼしん[18]でイシスと[16]申[17]もう[18]します
[16]夫[17]おっと[18]が[16]悪者[17]わるもの[18]たちに[16]殺[17]ころ[18]されてしまい　さらに[Color:0x5][16]柩[17]ひつぎ[18][Color:0x0]まで[16]奪[17]うば[18]われ
ナラクという[16]洞窟[17]どうくつ[18]の[16]川[17]かわ[18]に[16]流[17]なが[18]されてしまいました
ナラクに[16]土地勘[17]とちかん[18]がある[16]方[17]かた[18]　[16]柩捜[17]ひつぎさが[18]しにご[16]協力願[17]きょうりょくねが[18]います
[Color:0x5]ナラク[16]第[17]だい[18]２[16]層[17]そう[18]の[16]小部屋[17]こべや[18][Color:0x0]で[16]詳[17]くわ[18]しいことをお[16]話[17]はなし[18]します
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
