0: [Color:0x5]キチジョージの[16]森[17]もり[18]を[16]隈[17]くま[18]なく[16]捜索[17]そうさく[18]し[16]生存者[17]せいぞんしゃ[18]を[16]発見[17]はっけん[18][Color:0x0]せよ
[16]先[17]さき[18]に[Color:0x5]キチジョージ[16]村[17]むら[18][Color:0x0]が[16]悪魔[17]あくま[18]の[16]襲撃[17]しゅうげき[18]を[16]受[17]う[18]けている
[16]近隣[17]きんりん[18]の　ここキチジョージの[16]森[17]もり[18]にも
[16]悪魔[17]あくま[18]が[16]潜伏[17]せんぷく[18]しているにちがいない
[16]各員[17]かくいん[18]　[16]悪魔[17]あくま[18]との[16]交戦[17]こうせん[18]を[16]想定[17]そうてい[18]しつつ[16]任務[17]にんむ[18]に[16]当[17]あ[18]たれ
[END]
1: ダミー
[END]
2: まずは[16]各員[17]かくいん[18]　[16]任務[17]にんむ[18]への[16]対応[17]たいおう[18]ご[16]苦労[17]くろう[18]である
[16]本件[17]ほんけん[18]に[16]新[17]あたら[18]しい[16]情報[17]じょうほう[18]が[16]入[17]はい[18]ったゆえ[16]各員[17]かくいん[18]に[16]連絡[17]れんらく[18]する
キチジョージの[16]森[17]もり[18]で[Color:0x5]サバト[Color:0x0]が[16]行[17]おこな[18]われていたとのこと
[16]森[17]もり[18]の[16]奥[17]おく[18]にも[16]生存者[17]せいぞんしゃ[18]がいるかもしれない
[16]各員[17]かくいん[18]　[Color:0x5]キチジョージの[16]森[17]もり[18]の[16]奥[17]おく[18]を[16]捜索[17]そうさく[18][Color:0x0]せよ
[END]
3: まずは[16]各員[17]かくいん[18]　[16]任務[17]にんむ[18]への[16]対応[17]たいおう[18]ご[16]苦労[17]くろう[18]である
[16]本件[17]ほんけん[18]に[16]重要[17]じゅうよう[18]な[16]情報[17]じょうほう[18]が[16]入[17]はい[18]ったゆえ[16]各員[17]かくいん[18]に[16]連絡[17]れんらく[18]する
キチジョージの[16]森[17]もり[18]の[16]深奥[17]しんおう[18]にて
[Color:0x5][16]黒[17]くろ[18]きサムライ[Color:0x0]を[16]目撃[17]もくげき[18]したとの[16]情報[17]じょうほう[18]あり
[16]黒[17]くろ[18]きサムライは『[Color:0x5][16]漆黒[17]しっこく[18]の[16]鎧[17]よろい[18]をまといし[16]人型[17]ひとがた[18][Color:0x0]』である
[16]各員[17]かくいん[18]　[Color:0x5][16]黒[17]くろ[18]きサムライの[16]捕獲[17]ほかく[18][Color:0x0]を[16]最優先[17]さいゆうせん[18]とせよ
[END]
