0: [16]伝説[17]でんせつ[18]の[16]宝石[17]ほうせき[18]　[Color:0x5][Item 1][Color:0x0]を[16]発掘[17]はっくつ[18]してくれ
[16]昔[17]むかし[18]の[16]新聞[17]しんぶん[18]によると　[16]当時[17]とうじ[18]の[16]銀座[17]ぎんざ[18]には[16]度々[17]たびたび[18]
[16]素晴[17]すば[18]らしい[16]宝石[17]ほうせき[18]が[16]持[17]も[18]ち[16]込[17]こ[18]まれ　[16]公開[17]こうかい[18]されていたらしい
[Item 1]は　[16]記録[17]きろく[18]の[16]中[17]なか[18]から[16]俺[17]おれ[18]が[16]目[17]め[18]をつけた[16]宝石[17]ほうせき[18]だ
その[16]幾[17]いく[18]つかが[16]東京[17]とうきょう[18]にあるらしいのだが
[16]何[17]なん[18]とか[16]手[17]て[18]に[16]入[17]い[18]れることはできないだろうか？
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
