0: [Color:0x5][16]秘神[17]ひしん[18]＄[Demon name 1][Color:0x0]という[16]悪魔[17]あくま[18]が[16]欲[17]ほ[18]しいのです
トイレを[16]綺麗[17]きれい[18]にしてさえいれば　この[16]悪魔[17]あくま[18]が[16]女性[17]じょせい[18]を
[16]美[17]うつく[18]しくしてくれると　ケガレビトから[16]伝[17]つた[18]わる[16]詩[17]うた[18]で
[16]知[17]し[18]りました　メルヘンチックでとても[16]興味[17]きょうみ[18]があります
だけど…[16]合体[17]がったい[18]がちっともうまくいきません
どうか　この[16]悪魔[17]あくま[18]を[16]譲[17]ゆず[18]っていただけないでしょうか
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
