0: [16]修道院[17]しゅうどういん[18]の[16]長[17]おさ[18]　ウーゴです
[16]遺物[17]いぶつ[18]の[16]中[17]なか[18]には　[16]計算能力[17]けいさんのうりょく[18]が[16]劇的[17]げきてき[18]に[16]進化[17]しんか[18]するという
[16]魔法[17]まほう[18]の[16]箱[17]はこ[18]があるそうですね
[16]文献[17]ぶんけん[18]には[Color:0x5]パソコン[Color:0x0]という[16]名前[17]なまえ[18]で[16]登場[17]とうじょう[18]し
『[16]家電[17]かでん[18]』とやらを[16]扱[17]あつか[18]う[16]店[17]みせ[18]に[16]置[17]お[18]かれていたようです
[16]我[17]わ[18]が[16]国[17]くに[18]の[16]発展[17]はってん[18]のために　これをぜひとも[16]回収[17]かいしゅう[18]するのです
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
