0: [Color:0x5][16]六本木[17]ろっぽんぎ[18]ヒルズの[16]地下[17]ちか[18]にある　とある[16]施設[17]しせつ[18]を[16]見[17]み[18]てきて[Color:0x0]
タヤマの[16]恥[17]は[18]ずかしい[16]秘密[17]ひみつ[18]がわかるはずよ
[16]道中[17]どうちゅう[18]　きっと[16]色々[17]いろいろ[18]と[16]骨[17]ほね[18]を[16]折[17]お[18]るでしょうけど
[16]入団試験[17]にゅうだんしけん[18]をパスした[16]貴方[17]あなた[18]たちならば[16]大丈夫[17]だいじょうぶ[18]よね
[16]期待[17]きたい[18]しているわ
[END]
1: ダミー
[END]
2: バロウズ　ｗｒｏｔｅ
　
[Color:0x5][16]新宿[17]しんじゅく[18]にいるフジワラ[Color:0x0]って[16]人間[17]にんげん[18]が
[16]六本木[17]ろっぽんぎ[18]の[16]地下[17]ちか[18]に[16]詳[17]くわ[18]しいみたい
ヒカルって[16]子[17]こ[18]が[16]言[17]い[18]うには『[Color:0x5]フロリダ[Color:0x0]』は[16]会員制[17]かいいんせい[18]で
[16]渡[17]わた[18]された[Color:0x5]マッチ[16]箱[17]ばこ[18]が[16]会員証[17]かいいんしょう[18][Color:0x0]とのことだけど…？
[END]
3: バロウズ　ｗｒｏｔｅ
　
[Color:0x5]マンセマット[Color:0x0]が[16]言[17]い[18]う『[Color:0x5][16]赤玉[17]あかだま[18][Color:0x0]』って[16]言[17]い[18]うのが
[16]六本木[17]ろっぽんぎ[18]の[16]地下[17]ちか[18]における[16]重要[17]じゅうよう[18]な[16]何[17]なに[18]かみたい
[Color:0x5][16]結界[17]けっかい[18]も[16]解[17]と[18]けて[16]先[17]さき[18]に[16]行[17]い[18]けるようになった[Color:0x0]みたいだし
[16]例[17]れい[18]の『[16]施設[17]しせつ[18]』に[16]近[17]ちか[18]づいたのを[16]実感[17]じっかん[18]しているわ
[END]
4: ダミー
[END]
