0: [Color:0x5][16]龍神[17]りゅうじん[18]＄[Demon name 1][Color:0x0]との[16]闘[17]たたか[18]いに[16]敗[17]やぶ[18]れ
[16]心臓[17]しんぞう[18]と[16]目[17]め[18]を[16]奪[17]うば[18]われてしまった
[Demon name 1]の[16]支配[17]しはい[18]は　すなわち[16]暴風[17]ぼうふう[18]の[16]世界[17]せかい[18]
そうなる[16]前[17]まえ[18]に　[16]目[17]め[18]と[16]心臓[17]しんぞう[18]を[16]取[17]と[18]り[16]返[17]かえ[18]したいのだが
この[16]状態[17]じょうたい[18]では[16]勝[17]か[18]ち[16]目[17]め[18]がない　[16]奴[17]やつ[18]を[16]倒[17]たお[18]せる[16]者[17]もの[18]はいないか
[Demon name 1]はまだ　[Color:0x5][16]赤坂[17]あかさか[18][Color:0x0]をうろついているはずだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
