0: [16]私[17]わたし[18]の[16]愛[17]いと[18]しい[16]子[17]こ[18]…
[Color:0x5][Demon name 1][Color:0x0]が[16]私[17]わたし[18]の[16]元[17]もと[18]から　[16]姿[17]すがた[18]を[16]消[17]け[18]してしまいました
[16]色々[17]いろいろ[18]と[16]我慢[17]がまん[18]していたあの[16]子[17]こ[18]に　[16]私[17]わたし[18]は[16]何[17]なん[18]と[16]謝[17]あやま[18]ればいいか…
あの[16]子[17]こ[18]は[16]今[17]いま[18]　[Color:0x5][16]新宿[17]しんじゅく[18][Color:0x0]に[16]身[17]み[18]を[16]寄[17]よ[18]せていると[16]聞[17]き[18]きました
この[16]際[17]さい[18]　[16]手段[17]しゅだん[18]は[16]問[17]と[18]いません
どうか[16]帰[17]かえ[18]るよう　[16]説得[17]せっとく[18]してくださいませんか
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
