0: Ｑの[16]鍛冶屋[17]かじや[18]からの[16]依頼[17]いらい[18]だ
カジュアリティーズに[16]配[17]くば[18]られた[16]本[17]ほん[18]　[16]竹取物語[17]たけとりものがたり[18]によると
[Color:0x5][16]火[17]ひ[18]に[16]包[17]つつ[18]まれたネズミ[Color:0x0]の[16]皮[17]かわ[18]が　とても[16]貴重[17]きちょう[18]らしい
[16]心当[17]こころあ[18]たりがあったら　そいつを[16]納品[17]のうひん[18]してくれ
なお　[16]依頼達成[17]いらいたっせい[18]の[16]暁[17]あかつき[18]には[16]店頭[17]てんとう[18]に
[16]炎[17]ほのお[18]に[16]強[17]つよ[18]い[16]防具[17]ぼうぐ[18]　[Color:0x5]ファイアガード[Color:0x0]を[16]並[17]なら[18]べるとのことだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
