0: こんな[16]事[17]こと[18][16]言[17]い[18]えた[16]義理[17]ぎり[18]じゃねぇが　ハンターに[16]頼[17]たの[18]みがある
[16]小[17]ちい[18]さい[16]女物[17]おんなもの[18]の[Color:0x5]ペンダント[Color:0x0]を　[16]悪魔[17]あくま[18]に[16]奪[17]うば[18]われちまった
あれは[16]二十五年前[17]にじゅうごねんまえ[18]　[16]身[17]み[18]を[16]挺[17]てい[18]して[16]俺[17]おれ[18]の[16]命[17]いのち[18]を[16]守[17]まも[18]ってくれた
おふくろの[16]形見[17]かたみ[18]　どうしてもあきらめきれねぇ
このとおりだ　ペンダントを[16]取[17]と[18]り[16]返[17]かえ[18]してくれ
[Color:0x5][16]池袋[17]いけぶくろ[18]のサンショイン[16]前[17]まえ[18][Color:0x0]で[16]奪[17]うば[18]われた　[16]本当[17]ほんとう[18]にお[16]願[17]ねが[18]いだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
