0: [16]上野[17]うえの[18]から[16]川[17]かわ[18]を[16]渡[17]わた[18]って[16]北[17]きた[18]に[16]行[17]い[18]った[16]先[17]さき[18]…
[16]王子[17]おうじ[18]の[16]一帯[17]いったい[18]は[Color:0x5][16]破壊神[17]はかいしん[18]＄[Demon name 1][Color:0x0]という　[16]荒[17]あら[18]ぶる[16]悪魔[17]あくま[18]がいて
[16]私[17]わたし[18]たち[16]人外[17]じんがい[18]ハンターは　その[16]地区[17]ちく[18]に[16]手[17]て[18]が[16]出[17]だ[18]せないの
[16]私[17]わたし[18]と[16]一緒[17]いっしょ[18]に[16]悪魔[17]あくま[18]を[16]討伐[17]とうばつ[18]してくれるヒトを[16]募[17]つの[18]るわ
[16]依頼[17]いらい[18]を[16]受[17]う[18]けてくれるのなら　[16]上野[17]うえの[18]アメ[16]横[17]よこ[18]にある
[Color:0x5]アンバサダー[Color:0x0]って[16]喫茶店[17]きっさてん[18]で[16]待[17]ま[18]ちあわせよ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
