0: [Item 1]が[16]貴重[17]きちょう[18]になり[16]手[17]て[18]に[16]入[17]はい[18]らない
[16]人外[17]じんがい[18]ハンターたちに[Color:0x5][Item 1][Color:0x0][16]探[17]さが[18]しをお[16]願[17]ねが[18]いしたい
[Color:0x5][16]新宿[17]しんじゅく[18][Color:0x0]にかつてデパートだった[16]建物[17]たてもの[18]がいくつもある
そこになら　[16]可能性[17]かのうせい[18]があるはずだ
[16]根気[17]こんき[18]よく[16]探[17]さが[18]さないと　[16]見[17]み[18]つからないかもしれないが
よろしく[16]頼[17]たの[18]むぞ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
