0: [Color:0x5][Demon name 1][Color:0x0]がこの[16]混沌[17]こんとん[18]とした[16]世界[17]せかい[18]に[16]逃[17]に[18]げ[16]込[17]こ[18]んでいる
[16]奴[17]やつ[18]は[16]生[17]う[18]まれながらの[16]狂言回[17]きょうげんまわ[18]し
[16]早[17]はや[18]く[16]捕縛[17]ほばく[18]しなければ　[16]奴[17]やつ[18]のその[16]場[17]ば[18]の[16]思[17]おも[18]いつきで
[16]神[17]かみ[18]の[16]世界[17]せかい[18]も[16]人[17]ひと[18]の[16]世界[17]せかい[18]も　[16]今以上[17]いまいじょう[18]に[16]混乱[17]こんらん[18]していくだろう
[16]人[17]ひと[18]の[16]子[17]こ[18]よ　[Demon name 1]を[16]捕[17]つか[18]まえるために[16]奴[17]やつ[18]を[16]倒[17]たお[18]してくれぬか
[16]奴[17]やつ[18]は[Color:0x5][16]渋谷[17]しぶや[18][Color:0x0]という[16]街[17]まち[18]に[16]逃[17]に[18]げ[16]込[17]こ[18]んだようだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
