0: ヴォジャノーイは　[16]沈没[17]ちんぼつ[18]した[16]船[17]ふね[18]から[16]宝物[17]たからもの[18]を[16]漁[17]あさ[18]る[16]悪魔[17]あくま[18]
そのヴォジャノーイたちが　[16]上野[17]うえの[18]の[Color:0x5]アメ[16]横[17]よこ[18][Color:0x0]エリアを
[16]物色[17]ぶっしょく[18]しているのだ
やつら　[16]海[17]うみ[18]に[16]商船[17]しょうせん[18]が[16]無[17]な[18]いから　[16]陸[17]おか[18]に[16]上[17]あ[18]がりやがった
ヴォジャノーイ[16]含[17]ふく[18]む[Color:0x5][16]海賊[17]かいぞく[18]の[16]群[17]む[18]れ[Color:0x0]を[16]全滅[17]ぜんめつ[18]させた[16]者[17]もの[18]には
[16]賞金[17]しょうきん[18]を[16]出[17]だ[18]そう
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
