0: プルートの[16]力[17]ちから[18]に[16]当[17]あ[18]てられ　[16]黄泉[17]よみ[18]の[16]国[17]くに[18]で[16]眠[17]ねむ[18]っていた
[16]黄泉津大神[17]よもつおおかみ[18]が[16]突然[17]とつぜん[18]　[16]暴[17]あば[18]れだしてしまいました
ああ　[16]何[17]なん[18]とお[16]労[17]いたわ[18]しい…
[16]黄泉津大神[17]よもつおおかみ[18]とは[16]即[17]すなわ[18]ち　[Color:0x5][Demon name 1][Color:0x0][16]様[17]さま[18]に[16]他[17]ほか[18]なりません
どうか　プルート[16]城[17]じょう[18]に[16]赴[17]おもむ[18]き
[Demon name 1][16]様[17]さま[18]の[16]暴走[17]ぼうそう[18]を[16]止[17]と[18]めてください
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
