0: [16]今[17]いま[18]の[Color:0x5][16]天王洲[17]てんのうず[18]シェルター[Color:0x0]は[Color:0x5][16]牛頭天王[17]ごずてんのう[18][Color:0x0]を[16]崇拝[17]すうはい[18]する[16]者[17]もの[18]が[16]集[17]あつ[18]まる
[16]怪[17]あや[18]しい[16]集落[17]しゅうらく[18]となっている
その[16]場所[17]ばしょ[18]には[16]長[17]なが[18]らく[16]悪魔[17]あくま[18]を[16]召喚[17]しょうかん[18]できるハンターが
[16]居[17]い[18]なかったんだが　ある[16]日[17]ひ[18][Color:0x5][16]赤[17]あか[18]い[16]甲冑[17]かっちゅう[18][Color:0x0]を[16]纏[17]まと[18]った[Color:0x5][16]騎士[17]きし[18][Color:0x0]が[16]現[17]あらわ[18]れ
[16]奴[17]やつ[18]の[16]召喚術[17]しょうかんじゅつ[18]で[16]牛頭天王[17]ごずてんのう[18]を[16]実体化[17]じったいか[18]させるつもりらしい
[16]集落[17]しゅうらく[18]を[16]調[17]しら[18]べ[16]厄介[17]やっかい[18]な[16]事[17]こと[18]になりそうなら[16]適切[17]てきせつ[18]に[16]処置[17]しょち[18]してくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
