0: ある[16]存在[17]そんざい[18]の[16]討伐[17]とうばつ[18]を[16]人[17]ひと[18]の[16]子[17]こ[18]らに[16]依頼[17]いらい[18]したい
[16]彼奴[17]きゃつ[18]の[16]名[17]な[18]は[Color:0x5][Demon name 1][Color:0x0]　[16]神[17]かみ[18]から[16]流出[17]りゅうしゅつ[18]した[16]唯一神[17]ゆいいつしん[18]の
[16]一部[17]いちぶ[18]であり　[16]沈黙[17]ちんもく[18]なる[16]世界[17]せかい[18]の[16]支配[17]しはい[18]を[16]担[17]にな[18]いし[16]者[17]もの[18]なり
[16]我[17]わ[18]が[16]力[17]ちから[18]で[Color:0x5]スカイタワー[Color:0x0]なる[16]鉄塔[17]てっとう[18]と[16]高次元空間[17]こうじげんくうかん[18]を
[16]一時的[17]いちじてき[18]に[16]繋[17]つな[18]げ　[Demon name 1]を[16]実体化[17]じったいか[18]させる
[16]我[17]わ[18]が[16]思想[17]しそう[18]に[16]集[17]つど[18]いしハンターたちよ　そこを[16]討[17]う[18]つのだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
