0: ある[16]番組[17]ばんぐみ[18]の[16]収録[17]しゅうろく[18]に　[16]参加[17]さんか[18]してほしい
[16]人間[17]にんげん[18]を[16]白組[17]しろぐみ[18]　[16]悪魔[17]あくま[18]を[16]紅組[17]あかぐみ[18]として　[16]殺[17]ころ[18]し[16]合[17]あ[18]いをさせる
[16]狂[17]くる[18]ったバラエティ[16]番組[17]ばんぐみ[18]だ
お[16]偉[17]えら[18]いさんのための[16]娯楽番組[17]ごらくばんぐみ[18]なのが[16]癪[17]しゃく[18]だが　[16]報酬[17]ほうしゅう[18]は[16]格別[17]かくべつ[18]
[16]白組[17]しろぐみ[18]として[16]出場[17]しゅつじょう[18]したいハンターは　[Color:0x5][16]新宿東口[17]しんじゅくひがしぐち[18]エリア[Color:0x0]の
[Color:0x5]スタジオアルテ[Color:0x0]ビルに[16]来[17]き[18]てくれ　[16]正面脇[17]しょうめんわき[18]が[16]入口[17]いりぐち[18]だ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
