0: [Color:0x5][16]池袋[17]いけぶくろ[18][Color:0x0]の[16]地下[17]ちか[18]にいる[16]悪魔[17]あくま[18][Color:0x5]トラソルテオトル[Color:0x0]は
たくさんのトウモロコシを　[16]持[17]も[18]っているそうだ
この[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]せば　[Color:0x5][16]食料[17]しょくりょう[18][Color:0x0]が[16]手[17]て[18]に[16]入[17]はい[18]るかもしれない
[16]何[17]なん[18]とかして　トラソルテオトルを[16]倒[17]たお[18]すことができないか
だがまずは　[16]池袋[17]いけぶくろ[18]に[16]行[17]い[18]く[16]方法[17]ほうほう[18]を[16]教[17]おし[18]えたい
[Color:0x5][16]新宿[17]しんじゅく[18][Color:0x0]の[16]地下[17]ちか[18]　[Color:0x5][16]道具屋[17]どうぐや[18]の[16]向[17]む[18]かい[Color:0x0]にある[16]部屋[17]へや[18]で[16]待[17]ま[18]ってるぞ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
