0: さあ　[16]恒例[17]こうれい[18]の[16]討伐勝負[17]とうばつしょうぶ[18]をはじめよう
[Color:0x5][16]妖獣[17]ようじゅう[18]＄[Demon name 1][Color:0x0]を[Color:0x5][Amount 1][Color:0x0][16]体[17]たい[18]　[16]最初[17]さいしょ[18]に[16]討伐[17]とうばつ[18]した[16]者[17]もの[18]が
[16]集[17]あつ[18]めた[16]賞金[17]しょうきん[18]を[16]総取[17]そうど[18]りできるぞ
[16]名[17]な[18]を[16]上[17]あ[18]げたい[16]者[17]もの[18]や[16]賞金[17]しょうきん[18]が[16]目当[17]めあ[18]ての[16]者[17]もの[18]
[16]誰[17]だれ[18]でも[16]大歓迎[17]だいかんげい[18]だ
[16]多[17]おお[18]くの[16]参加[17]さんか[18]を[16]待[17]ま[18]ってるぜ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
