0: [16]新宿御苑[17]しんじゅくぎょえん[18]では　[16]食用[17]しょくよう[18]に[16]適[17]てき[18]した[16]悪魔[17]あくま[18]が[16]多[17]おお[18]く[16]生息[17]せいそく[18]している
だが　[16]最近[17]さいきん[18]　[16]御苑[17]ぎょえん[18]を[16]荒[17]あ[18]らす[16]悪魔[17]あくま[18]が[16]出没[17]しゅつぼつ[18]しだした
[16]害獣悪魔[17]がいじゅうあくま[18]である[Color:0x5][Demon name 1][Color:0x0]を[Color:0x5][Amount 1][16]体[17]たい[18][Color:0x0]ほど[16]退治[17]たいじ[18]し
ヤツらを[16]退[17]しりぞ[18]けてくれ　
[16]食用悪魔[17]しょくようあくま[18]を[16]襲[17]おそ[18]う[Color:0x5][16]別[17]べつ[18]の[16]悪魔[17]あくま[18][Color:0x0]もいるが　[16]無視[17]むし[18]したほうがいい
[16]奴[17]やつ[18]は[Color:0x5][16]全[17]すべ[18]てを[16]喰[17]く[18]らう[16]魔王[17]まおう[18][Color:0x0]と[16]呼[17]よ[18]ばれている　[16]気[17]き[18]をつけろ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
