0: [16]失[17]うしな[18]った[16]我[17]わ[18]が[16]霊力[17]れいりき[18]に[16]替[17]か[18]わる　[Color:0x5][16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]を[16]我[17]われ[18]に[16]捧[17]ささ[18]げよ[Color:0x0]
[Color:0x5][16]聖杯[17]せいはい[18][Color:0x0]が[16]東京[17]とうきょう[18]の[16]民[17]たみ[18]の[16]希望[17]きぼう[18]で[16]満[17]み[18]たされるとき
[16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]は[16]現[17]あらわ[18]れるだろう
[END]
1: ダミー
[END]
2: 『ちゃんぴおん』か　[16]人間[17]にんげん[18]は[16]面白[17]おもしろ[18]いことを[16]考[17]かんが[18]える
[16]真[17]しん[18]に[16]人[17]ひと[18]の[16]世[17]よ[18]に[16]希望[17]きぼう[18]をもたらさんと[16]思[17]おも[18]うならば
[16]神[17]かみ[18]でもなく[16]悪魔[17]あくま[18]でもなく　[16]人間[17]にんげん[18]が[16]其[17]そ[18]れを[16]成[17]な[18]すが[16]道理[17]どうり[18]
[Flynn]は[Color:0x5]『ちゃんぴおん』とやらの[16]座[17]ざ[18]を[Color:0x0]
[Color:0x5][16]勝[17]か[18]ち[16]取[17]と[18]る[Color:0x0]ことができるかな？
[END]
3: かつての[16]我[17]われ[18]の『[16]新皇[17]しんのう[18]』を[16]以[17]も[18]ってしても[16]成[17]な[18]し[16]得[17]え[18]なかった
[16]貴様[17]きさま[18]の『ちゃんぴおん』には
[16]他者[17]たしゃ[18]からの[16]敬意[17]けいい[18]や[16]賞賛[17]しょうさん[18]すらも[16]自発[17]じはつ[18]させる[16]希望[17]きぼう[18]がある
ゆえに[16]希望[17]きぼう[18]は[16]貴様[17]きさま[18]の[16]往[17]ゆ[18]く[16]先々[17]さきざき[18]で[16]湧[17]わ[18]き[16]上[17]あ[18]がるだろう
[Color:0x5][16]貴様[17]きさま[18]の[16]脚[17]あし[18]で　[16]東京[17]とうきょう[18]の[16]民[17]たみ[18]に[16]希望[17]きぼう[18]を[16]与[17]あた[18]えてやる[Color:0x0]といい
[END]
4: [16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]を[16]手[17]て[18]に[16]入[17]い[18]れたな
すべての[16]東京[17]とうきょう[18]に[16]在[17]あ[18]る[16]民[17]たみ[18]の[16]希望[17]きぼう[18]が
[16]貴様[17]きさま[18]の[16]手中[17]しゅちゅう[18]に[16]在[17]あ[18]るのだ
さあ　[16]早[17]はや[18]く[Color:0x5][16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]を[16]我[17]われ[18]の[16]元[17]もと[18]へ[Color:0x0]
[END]
