0: ある[Color:0x5][16]人物[17]じんぶつ[18]の[16]護衛[17]ごえい[18][Color:0x0]をお[16]願[17]ねが[18]いしたい
このミカド[16]国[17]こく[18]にはもう[16]彼[17]かれ[18]の[16]生[17]い[18]きられる[16]場所[17]ばしょ[18]はなく
[Color:0x5]キチジョージの[16]森[17]もり[18][Color:0x0]の[16]奥[17]おく[18]に　ひっそりと[16]隠[17]かく[18]れている
サムライから[16]聞[17]き[18]いたのだが　フジワラという[16]人物[17]じんぶつ[18]なら
[16]悪[17]わる[18]いようにはしないだろう
[Color:0x5]フジワラ[Color:0x0]のところまで[16]送[17]おく[18]り[16]届[17]とど[18]けてくれないだろうか
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
