0: [16]修道院[17]しゅうどういん[18]の[16]長[17]おさ[18]　ウーゴです
[16]遺物[17]いぶつ[18]の[16]多[17]おお[18]くは『[16]電気[17]でんき[18]』という[16]動力[17]どうりょく[18]を[16]使[17]つか[18]うのですが
この[16]動力[17]どうりょく[18]を[16]送[17]おく[18]るのに[Color:0x5][16]電源[17]でんげん[18]ケーブル[Color:0x0]が[16]必要[17]ひつよう[18]なんだとか
『[16]家電[17]かでん[18]』の[16]店[17]みせ[18]に[16]置[17]お[18]かれていたと[16]文献[17]ぶんけん[18]にありますから
[16]東京[17]とうきょう[18]の[16]商店[17]しょうてん[18]を[16]探[17]さが[18]せば[16]見[17]み[18]つかるでしょう
[16]我[17]わ[18]が[16]国[17]くに[18]の[16]発展[17]はってん[18]のため　ぜひとも[16]回収[17]かいしゅう[18]してくるのです
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
