0: ホープである
[16]今後[17]こんご[18]はサムライも[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]による[16]武装化[17]ぶそうか[18]を[16]推[17]お[18]し[16]進[17]すす[18]める
[16]渋谷[17]しぶや[18]の[16]北[17]きた[18]にある[Color:0x5][16]原宿[17]はらじゅく[18][Color:0x0]なる[16]場所[17]ばしょ[18]　そこには
サムライによく[16]似[17]に[18]た　ケイサツという[16]組織[17]そしき[18]の[16]砦[17]とりで[18]がある
[16]現地[17]げんち[18]に[16]向[17]む[18]かい[16]魔法[17]まほう[18]の[16]遺物[17]いぶつ[18]　[Color:0x5][16]拳銃[17]けんじゅう[18][Color:0x0]を[16]大量[17]たいりょう[18]に[16]手[17]て[18]に[16]入[17]い[18]れろ
[16]以上[17]いじょう[18]である
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
