0: ある[16]人外[17]じんがい[18]ハンターに　[Color:0x5]フィルム[Color:0x0]を[16]届[17]とど[18]けてほしいのー
[16]危険[17]きけん[18]を[16]顧[17]かえり[18]みず　[16]東京[17]とうきょう[18]の[16]写真[17]しゃしん[18]を[16]撮[17]と[18]り[16]続[17]つづ[18]けるのが[16]趣味[17]しゅみ[18]の
[16]変[17]か[18]わったハンターよ
[16]珍[17]めずら[18]しくフィルムが[16]手[17]て[18]に[16]入[17]はい[18]ったんで　[16]渡[17]わた[18]したいんだけど
[16]地下街[17]ちかがい[18]を[16]出[17]で[18]るのはキケン　[16]誰[17]だれ[18]かに[16]頼[17]たの[18]みたいの
とりあえず　[16]上野[17]うえの[18]にある[Color:0x5][16]阿修羅会公認[17]あしゅらかいこうにん[18]の[16]店[17]みせ[18][Color:0x0]まで[16]来[17]き[18]てん
[END]
1: ダミーデータ
納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
2: [16]上野[17]うえの[18]の[16]店主[17]てんしゅ[18]よ
[16]写真[17]しゃしん[18][16]好[17]ず[18]きのハンターは
たしか[16]上野周辺[17]うえのしゅうへん[18]の
[16]神社仏閣[17]じんじゃぶっかく[18]を[16]撮[17]と[18]るって[16]言[17]い[18]ってたから
フィルム[16]渡[17]わた[18]してねー
[END]
