0: さあ　[16]恒例[17]こうれい[18]の[16]討伐勝負[17]とうばつしょうぶ[18]をはじめよう
ナラク[Color:0x5][16]第[17]だい[18]４[16]層[17]そう[18][Color:0x0]に[16]突如現[17]とつじょあらわ[18]れた[16]悪魔[17]あくま[18]　
[Color:0x5][Demon name 1][Color:0x0]を[16]規定数[17]きていすう[18][16]倒[17]たお[18]した[16]者[17]もの[18]が　[16]賞金[17]しょうきん[18]を[16]総取[17]そうど[18]りだ
[Demon name 1]は[16]広[17]ひろ[18]い４[16]層[17]そう[18]のあちこちに[16]散[17]ち[18]らばっている
[16]根性[17]こんじょう[18]のある[16]奴[17]やつ[18]だけが　[16]勝利[17]しょうり[18]の[16]美酒[17]びしゅ[18]を[16]味[17]あじ[18]わうだろう
[16]多[17]おお[18]くの[16]参加[17]さんか[18]を[16]待[17]ま[18]ってるぜ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
