0: [Color:0x5][16]新宿御苑[17]しんじゅくぎょえん[18]に[16]囚[17]とら[18]われた３[16]人[17]にん[18]の[16]同胞[17]どうほう[18]を[16]助[17]たす[18]けて[Color:0x0]いただきたい
[16]強力[17]きょうりょく[18]な[16]悪魔[17]あくま[18]たちが[16]貴方[17]あなた[18]がたを[16]阻[17]はば[18]むことでしょう
[16]東京[17]とうきょう[18]が[16]神[17]かみ[18]の[16]御心[17]みこころ[18]が[16]及[17]およ[18]ばぬ[16]地[17]ち[18]になり[16]果[17]は[18]て
[16]存分[17]ぞんぶん[18]に[16]力[17]ちから[18]を[16]振[17]ふ[18]るうことができなかったとはいえ
[16]我[17]わ[18]が[16]同胞[17]どうほう[18]たちを[16]制[17]せい[18]したほどの[16]者[17]もの[18]どもです
[16]心[17]こころ[18]して[16]挑[17]いど[18]みなさい
[END]
1: ダミー
[END]
2: よくぞ[16]同胞[17]どうほう[18]を[16]助[17]たす[18]けてくれました
まずは[16][Color:0x5]１[Color:0x0]人目[17]ひとりめ[18]　[16]残[17]のこ[18]る[16]同胞[17]どうほう[18]は　あと[16][Color:0x5]２[Color:0x0]人[17]ふたり[18]
[16]今後[17]こんご[18]の[16]貴方[17]あなた[18]がたの[16]健闘[17]けんとう[18]に[16]期待[17]きたい[18]します
[END]
3: これで[16][Color:0x5]２[Color:0x0]人目[17]ふたりめ[18]　[16]残[17]のこ[18]る[16]同胞[17]どうほう[18]は　あと[16][Color:0x5]１[Color:0x0]人[17]ひとり[18]です
[16]今[17]いま[18]の[16]貴方[17]あなた[18]たちならば[16]成[17]な[18]し[16]遂[17]と[18]げられましょう
[16]今後[17]こんご[18]の[16]貴方[17]あなた[18]がたの[16]健闘[17]けんとう[18]に[16]期待[17]きたい[18]します
[END]
4: すべての[16]同胞[17]どうほう[18]を[16]助[17]たす[18]けてくれたようですね
[16]我[17]われ[18]らが[16]主[17]しゅ[18]に[16]代[17]か[18]わり　[16]感謝[17]かんしゃ[18]を[16]申[17]もう[18]し[16]上[17]あ[18]げます
　
お[16]疲[17]つか[18]れの[16]折[17]おり[18]　[16]恐縮[17]きょうしゅく[18]ではあるのですが
[16]引[17]ひ[18]き[16]続[17]つづ[18]き[16]頼[17]たの[18]みたいことがあります
[Color:0x5][16]修道院[17]しゅうどういん[18]までお[16]越[17]こ[18]しください[Color:0x0]
[END]
