0: [16]我[17]われ[18]ら[16]天津神[17]あまつかみ[18]の[16]主神[17]しゅしん[18][Color:0x5]アマテラス[Color:0x0][16]様[17]さま[18]は　[16]東京[17]とうきょう[18]を[16]我[17]わ[18]が[16]物[17]もの[18]に
しようとした[16]悪魔[17]あくま[18]どもに[16]封印[17]ふういん[18]されてしまった
それ[16]以降[17]いこう[18][16]我[17]われ[18]ら[16]天津神[17]あまつかみ[18]の[16]勢力[17]せいりょく[18]は[16]衰[17]おとろ[18]え
この[16]地[17]ち[18]を[16]好[17]す[18]き[16]勝手[17]かって[18]にされている[16]状態[17]じょうたい[18]である
アマテラス[16]様[17]さま[18]の[16]復活[17]ふっかつ[18]には[Color:0x5][16]三種[17]さんしゅ[18]の[16]神器[17]じんぎ[18][Color:0x0]が[16]必要[17]ひつよう[18]なのだ
[16]神器[17]じんぎ[18]を[16]集[17]あつ[18]め　[Color:0x5][16]新宿[17]しんじゅく[18][Color:0x0]の[Color:0x5][16]南[17]みなみ[18][Color:0x0]の[Color:0x5][16]明治神宮[17]めいじじんぐう[18][Color:0x0]まで[16]持[17]も[18]ってきてくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
