0: [16]昔[17]むかし[18]の[16]日本人[17]にっぽんじん[18]にすごく[16]崇拝[17]すうはい[18]されてたブランド
ルイ・ウィトンというお[16]店[17]みせ[18]に[16]興味[17]きょうみ[18]があります
[Color:0x5][16]銀座[17]ぎんざ[18][Color:0x0]のブランド[16]街[17]がい[18]に[16]辿[17]たど[18]りつけるハンターは[16]稀[17]まれ[18]です
どうかブランド[16]街[17]がい[18]にある[Color:0x5]ルイ・ウィトン[Color:0x0]の[16]写真[17]しゃしん[18]を
[16]撮[17]と[18]ってきてください　よろしくお[16]願[17]ねが[18]いします
[16]東京駅[17]とうきょうえき[18]の　[16]八重洲[17]やえす[18][16]地下道[17]ちかどう[18]で[16]待[17]ま[18]ってますね
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
