0: [16]君[17]きみ[18]たちが[16]何代[17]なんだい[18]にも[16]渡[17]わた[18]り『[16]絶望[17]ぜつぼう[18]』と[16]共[17]とも[18]に[16]在[17]あ[18]るのは
[16]君[17]きみ[18]たちを[16]創[17]つく[18]った『[16]神[17]かみ[18]』が[16]無能[17]むのう[18]だからだ
[16]君[17]きみ[18]たちは[16]有能[17]ゆうのう[18]であると[16]見込[17]みこ[18]んで[16]手[17]て[18]を[16]差[17]さ[18]し[16]伸[17]の[18]べるよ
[16]森[17]もり[18]のどこかに[16]潜[17]ひそ[18]んでいる
[Color:0x5]４[16]体[17]たい[18]のホワイトメンを[16]殺[17]ころ[18]して[Color:0x0]みせてくれ
[END]
1: ダミー
[END]
2: 『[16]絶望[17]ぜつぼう[18]』に[16]染[17]そ[18]まることは[16]自[17]みずか[18]らの[16]無力[17]むりょく[18]を[16]認[17]みと[18]めること
[16]君[17]きみ[18]たちは　そうではないだろう？
よくホワイトメンを[16]殺[17]ころ[18]してくれたね
これで　この[16]森[17]もり[18]に[16]在[17]い[18]るホワイトメンは　あと[Color:0x5]３[Color:0x0][16]体[17]たい[18]
[16]今後[17]こんご[18]の[16]君[17]きみ[18]たちの[16]健闘[17]けんとう[18]に[16]期待[17]きたい[18]しているよ
[END]
3: 『[16]先人[17]せんじん[18]』の[16]言葉[17]ことば[18]に[16]惑[17]まど[18]わされるな
[16]君[17]きみ[18]たちは[16]自分[17]じぶん[18]の[16]選択[17]せんたく[18]を[16]往[17]ゆ[18]けばいい
よくホワイトメンを[16]殺[17]ころ[18]してくれたね
これで　この[16]森[17]もり[18]に[16]在[17]い[18]るホワイトメンは　あと[Color:0x5]２[Color:0x0][16]体[17]たい[18]
[16]今後[17]こんご[18]の[16]君[17]きみ[18]たちの[16]健闘[17]けんとう[18]に[16]期待[17]きたい[18]しているよ
[END]
4: 『[16]意思[17]いし[18]』を[16]否定[17]ひてい[18]する[16]者[17]もの[18]どもが
『[16]人間[17]にんげん[18]』を[16]説[17]と[18]くなど　なんとも[16]滑稽[17]こっけい[18]だな
よくホワイトメンを[16]殺[17]ころ[18]してくれたな
この[16]森[17]もり[18]に[16]在[17]い[18]るホワイトメンも　[16]残[17]のこ[18]り[Color:0x5]１[Color:0x0][16]体[17]たい[18]だ
[16]君[17]きみ[18]たちならば[16]成[17]な[18]し[16]遂[17]と[18]げてくれると[16]信[17]しん[18]じている
[END]
