0: [16]諸君[17]しょくん[18]　[16]過酷[17]かこく[18]な[16]訓練[17]くんれん[18]によくぞ[16]耐[17]た[18]えてきた
トレーニングバトルも　いよいよ[16]最終段階[17]さいしゅうだんかい[18]を[16]迎[17]むか[18]える
[Color:0x5]『[16]強固[17]きょうこ[18]な[16]防衛機能[17]ぼうえいきのう[18]を[16]有[17]ゆう[18]する[16]敵[17]てき[18]パーティを
４ターン[16]以内[17]いない[18]に[16]掃討[17]そうとう[18]せよ』[Color:0x0]
この[16]困難[17]こんなん[18]なミッションをクリアし
[16]更[17]さら[18]なる[16]実力[17]じつりょく[18]を[16]身[17]み[18]に[16]付[17]つ[18]けてくれたまえ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
