0: [16]我[17]わ[18]が[16]国[17]くに[18]に[Color:0x5][16]魔法[17]まほう[18]の[16]言語[17]げんご[18][Color:0x0]で[16]書[17]か[18]かれた[Color:0x5][16]本[17]ほん[18][Color:0x0]をばら[16]撒[17]ま[18]き
[16]民[17]たみ[18]を[16]悪魔[17]あくま[18]へと[16]堕[17]お[18]とした[16]黒[17]くろ[18]きサムライを[16]捕縛[17]ほばく[18]なさい
[16]黒[17]くろ[18]きサムライは[Color:0x5]ケガレビト[Color:0x0]と[16]縁[17]えん[18]がある[16]可能性[17]かのうせい[18]があります
ゆえに[Color:0x5]ナラクの[16]奥底[17]おくそこ[18]にあるケガレビトの[16]里[17]さと[18]を[16]調査[17]ちょうさ[18][Color:0x0]なさい
たとえ[16]其[17]そ[18]れが[16]諸君[17]しょくん[18]らが[16]盲信[17]もうしん[18]している
サムライの『[16]教義[17]きょうぎ[18]』とやらに[16]背[17]そむ[18]くことになろうとも
[END]
1: ダミー
[END]
2: バロウズのログを[16]見[17]み[18]ましたよ
[16]添付[17]てんぷ[18]された[16]画像[17]がぞう[18]データにも[16]目[17]め[18]を[16]通[17]とお[18]しました
『[Color:0x5]デモニカ[Color:0x0]』と[16]呼[17]よ[18]ばれる[16]戦闘服[17]せんとうふく[18]は
[16]民[17]たみ[18]の[16]証言[17]しょうげん[18]を[16]元[17]もと[18]に[16]用意[17]ようい[18]させた[16]黒[17]くろ[18]きサムライの[16]肖像画[17]しょうぞうが[18]と
とてもよく[16]似[17]に[18]ている　やはり[16]私[17]わたし[18]の[16]見立[17]みた[18]ての[16]通[17]とお[18]りでした
そのまま[Color:0x5][16]東京[17]とうきょう[18]の[16]探索[17]たんさく[18]を[16]続[17]つづ[18]けて[Color:0x0]くださいね
[END]
3: バロウズのログを[16]見[17]み[18]ましたよ
ケガレビトから[16]有益[17]ゆうえき[18]な[16]情報[17]じょうほう[18]を[16]得[17]え[18]たようですね
[16]黒[17]くろ[18]きサムライが[16]我[17]わ[18]が[16]国[17]くに[18]に[16]持[17]も[18]ち[16]込[17]こ[18]んだ[16]本[17]ほん[18]の[16]出所[17]でどころ[18]が
[Color:0x5][16]池袋[17]いけぶくろ[18][Color:0x0]なる[16]街[17]まち[18]の[Color:0x5]ジュラク[16]堂[17]どう[18][Color:0x0][16]書店[17]しょてん[18]なる[16]場所[17]ばしょ[18]かもしれない
やはり[16]私[17]わたし[18]の[16]選択[17]せんたく[18]に[16]誤[17]あやま[18]りなどないのです
[Color:0x5]そのまま[16]東京[17]とうきょう[18]の[16]探索[17]たんさく[18]を[16]続[17]つづ[18]けて[Color:0x0]くださいね
[END]
4: バロウズ　ｗｒｏｔｅ
　
[16]東京[17]とうきょう[18]を[16]捜索[17]そうさく[18]するのなら[16]通行止[17]つうこうど[18]めは[16]都合悪[17]つごうわる[18]いわよね
[16]先[17]さき[18]へ[16]行[17]い[18]くには『[Color:0x5]コープスの[16]件[17]けん[18][Color:0x0]』が[16]関係[17]かんけい[18]してるみたい
『コープスの[16]件[17]けん[18]』って　[16]訛[17]なまり[18]の[16]強[17]つよ[18]い[16]男[17]おとこ[18]の[16]口[17]くち[18]ぶりから
[Color:0x5]クエスト[Color:0x0]であることが[16]推察[17]すいさつ[18]できるけれど
[END]
5: バロウズのログを[16]見[17]み[18]ましたよ
ケガレビトからのクエストに[16]尽力[17]じんりょく[18]したようですね
[16]貴方[17]あなた[18]がたの[16]目的[17]もくてき[18]は　あくまでも
[16]黒[17]くろ[18]きサムライの[16]捕縛[17]ほばく[18]であることをお[16]忘[17]わす[18]れなく
[Color:0x5][16]池袋[17]いけぶくろ[18][Color:0x0]なる[16]街[17]まち[18]の[Color:0x5]ジュラク[16]堂[17]どう[18][Color:0x0][16]書店[17]しょてん[18]が[16]怪[17]あや[18]しいのでしょう？
であればやるべきことは…わかりますね？
[END]
