0: [16]彼[17]か[18]の[16]者[17]もの[18]たちもまた　[16]過[17]す[18]ぎた[16]知識[17]ちしき[18]や[16]知恵[17]ちえ[18]を[16]得[17]え[18]た[16]果[17]は[18]てに
[16]短絡的[17]たんらくてき[18]な『[16]絶望[17]ぜつぼう[18]』を[16]欲[17]ほっ[18]した　[16]欲望[17]よくぼう[18]の[16]化身[17]けしん[18]
[16]彼[17]か[18]の[16]者[17]もの[18]たちの[16]戯言[17]ざれごと[18]に[16]耳[17]みみ[18]を[16]貸[17]か[18]す[16]暇[17]ひま[18]などありません
[16]貴方[17]あなた[18]たちは[16]元[17]もと[18]の[16]世界[17]せかい[18]に[16]戻[17]もど[18]り　[16]人々[17]ひとびと[18]を[16]救済[17]きゅうさい[18]するのです
[16]森[17]もり[18]のどこかに[16]潜[17]ひそ[18]んでいる
[Color:0x5]４[16]体[17]たい[18]のホワイトメンを[16]討[17]う[18]ちなさい[Color:0x0]
[END]
1: ダミー
[END]
2: [16]自[17]みずか[18]らの[16]意思[17]いし[18]を[16]捨[17]す[18]て[16]絶望[17]ぜつぼう[18]に[16]染[17]そ[18]まることは
[16]愛[17]あい[18]する[16]隣人[17]りんじん[18]への[16]侮辱[17]ぶじょく[18]であると[16]心得[17]こころえ[18]るのです
よくぞホワイトメンを[16]討[17]う[18]ちました
これで　この[16]森[17]もり[18]に[16]在[17]い[18]るホワイトメンは　あと[Color:0x5]３[Color:0x0][16]体[17]たい[18]
[16]今後[17]こんご[18]の[16]貴方[17]あなた[18]がたの[16]健闘[17]けんとう[18]に[16]期待[17]きたい[18]します
[END]
3: [16]自[17]みずか[18]らの[16]意思[17]いし[18]を[16]捨[17]す[18]て[16]絶望[17]ぜつぼう[18]に[16]染[17]そ[18]まることは
[16]己[17]おのれ[18]の[16]意思[17]いし[18]の[16]薄弱[17]はくじゃく[18]と[16]狭量[17]きょうりょう[18]さを[16]周囲[17]しゅうい[18]に[16]告[17]つ[18]げる[16]愚行[17]ぐこう[18]なのです
よくぞホワイトメンを[16]討[17]う[18]ちました
これで　この[16]森[17]もり[18]に[16]在[17]い[18]るホワイトメンは　あと[Color:0x5]２[Color:0x0][16]体[17]たい[18]
[16]今後[17]こんご[18]の[16]貴方[17]あなた[18]がたの[16]健闘[17]けんとう[18]に[16]期待[17]きたい[18]します
[END]
4: [16]自[17]みずか[18]らの[16]意思[17]いし[18]を[16]捨[17]す[18]て[16]絶望[17]ぜつぼう[18]に[16]染[17]そ[18]まった[16]人間[17]にんげん[18]に
[16]誰[17]だれ[18]が[16]価値[17]かち[18]を[16]見出[17]みいだ[18]せるでしょうか
よくぞホワイトメンを[16]討[17]う[18]ちました
この[16]森[17]もり[18]に[16]在[17]い[18]るホワイトメンは　あと[Color:0x5]１[Color:0x0][16]体[17]たい[18]となりました
[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]たる[16]貴方[17]あなた[18]たちならば[16]成[17]な[18]し[16]得[17]え[18]ましょう
[END]
