0: Ｑの[16]鍛冶屋[17]かじや[18]からの[16]依頼[17]いらい[18]だ
[Color:0x5][Item 1][Color:0x0]が　[Color:0x5][Amount 1][Color:0x0]つ[16]必要[17]ひつよう[18]なんだそうだ
グリフォンは[16]手強[17]てごわ[18]いが　[16]倒[17]たお[18]せぬほどではなかろう
なお　[16]依頼達成[17]いらいたっせい[18]の[16]暁[17]あかつき[18]には[16]店頭[17]てんとう[18]に
お[16]前[17]まえ[18]たちに[16]誂[17]あつら[18]え[16]向[17]む[18]きな　[Color:0x5][16]骨角[17]こっかく[18]の[16]剣[17]けん[18][Color:0x0]を[16]並[17]なら[18]べるとのことだ
[16]各々[17]おのおの[18][16]頑張[17]がんば[18]ってくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
