0: わらわはマミ　そなたも[16]母神様[17]ははがみさま[18]と[16]呼[17]よ[18]ぶとよいぞ
より　[16]労働効率[17]ろうどうこうりつ[18]のいい[16]人間[17]にんげん[18]を[16]作[17]つく[18]りたいので
[16]実験材料[17]じっけんざいりょう[18]として　[16]巨人[17]きょじん[18]である[Color:0x5][Item 1][Color:0x0]と
[Color:0x5][Item 2][Color:0x0]を[16]集[17]あつ[18]めてきてくれぬか
[Color:0x5][16]豊洲[17]とよす[18][Color:0x0]の[16]北[17]きた[18]にある[Color:0x5][16]深川不動[17]ふかがわふどう[18][Color:0x0]へ[16]悪魔[17]あくま[18]を[16]使[17]つか[18]いにだした
そこにおる[16]悪魔[17]あくま[18]ムシュフシュに[16]依頼[17]いらい[18]の[16]品[17]しな[18]を[16]渡[17]わた[18]すのじゃ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
