0: [Color:0x5]ターミナル[Color:0x0]が[16]数多[17]かずおお[18]く[Color:0x5][16]開放[17]かいほう[18][Color:0x0]されれば
より[Color:0x5][16]転送[17]てんそう[18][Color:0x0]を[16]活用[17]かつよう[18]できるでしょうからね
『すべての』とは[16]言[17]い[18]うものの
『どこに』　『どのくらい』ターミナルがあるのか
[16]詳細[17]しょうさい[18]については　こちらにも[16]情報[17]じょうほう[18]がないのです
その[16]追求[17]ついきゅう[18]も[16]含[17]ふく[18]めて　[16]本[17]ほん[18]クエストと[16]思[17]おも[18]ってくださいね
[END]
1: ダミー
[END]
2: ターミナルを[16]開放[17]かいほう[18]したようですね
まずは[Color:0x5]１[Color:0x0]か[16]所目[17]しょめ[18]
その[16]調子[17]ちょうし[18]で[16]励[17]はげ[18]んでくださいね
[END]
3: ターミナルを[16]開放[17]かいほう[18]したようですね
これで[Color:0x5]２[Color:0x0]か[16]所目[17]しょめ[18]です
その[16]調子[17]ちょうし[18]で[16]励[17]はげ[18]んでくださいね
[END]
4: ターミナルを[16]開放[17]かいほう[18]したようですね
これで[Color:0x5]３[Color:0x0]か[16]所目[17]しょめ[18]です
その[16]調子[17]ちょうし[18]で[16]励[17]はげ[18]んでくださいね
[END]
5: ターミナルを[16]開放[17]かいほう[18]したようですね
これで[Color:0x5]４[Color:0x0]か[16]所目[17]しょめ[18]ですか
まだまだあるかもしれません
この[16]調子[17]ちょうし[18]で[16]励[17]はげ[18]んでくださいね
[END]
6: ターミナルを[16]開放[17]かいほう[18]したようですね
これで[Color:0x5]５[Color:0x0]か[16]所目[17]しょめ[18]ですか
[16]東京[17]とうきょう[18]の[16]捜索[17]そうさく[18]も　かなり[16]効率的[17]こうりつてき[18]になったのでは？
この[16]調子[17]ちょうし[18]で[16]励[17]はげ[18]んでくださいね
[END]
7: またターミナルを[16]開放[17]かいほう[18]したようですね
これでもう　[Color:0x5]６[Color:0x0]か[16]所目[17]しょめ[18]です
[16]一体[17]いったい[18]　[16]東京[17]とうきょう[18]には　どれだけターミナルがあるのでしょう
まあとにかく　この[16]調子[17]ちょうし[18]で[16]励[17]はげ[18]んでくださいね
[END]
8: またターミナルを[16]開放[17]かいほう[18]したのですか？
これでもう　[Color:0x5]７[Color:0x0]か[16]所目[17]しょめ[18]ですよ？
もはや[16]片手[17]かたて[18]の[16]指[17]ゆび[18]の[16]数[17]かず[18]では[16]把握[17]はあく[18]しきれない[16]数[17]かず[18]です
まあとにかく　この[16]調子[17]ちょうし[18]で[16]励[17]はげ[18]んでくださいね
[END]
9: またターミナルを[16]開放[17]かいほう[18]したのですか？
これでもう　[Color:0x5]８[Color:0x0]か[16]所目[17]しょめ[18]ですよ？
クエストを[16]真摯[17]しんし[18]にこなす[16]姿勢[17]しせい[18]には[16]感心[17]かんしん[18]しますが
[16]個人的[17]こじんてき[18]にはもう『ターミナル』を[16]聞[17]き[18]き[16]飽[17]あ[18]きています
でもまあ　とりあえずこの[16]調子[17]ちょうし[18]で[16]励[17]はげ[18]みなさい
[END]
10: また『ターミナル』ですか？
もう　[Color:0x5]９[Color:0x0]か[16]所目[17]しょめ[18]じゃないですか
もはや[16]私[17]わたし[18]の[16]容量[17]ようりょう[18]オーバーです
[16]唐突[17]とうとつ[18]ですが　[Color:0x5][16]次[17]つぎ[18]にターミナルを[16]見[17]み[18]つけた[16]時点[17]じてん[18]で[Color:0x0]
[Color:0x5][16]本[17]ほん[18]クエストは[16]達成[17]たっせい[18][Color:0x0]としましょう
ターミナルにばかり[16]時間[17]じかん[18]を[16]割[17]さ[18]いていられませんので
[END]
