0: [16]不慣[17]ふな[18]れな[16]地[17]ち[18]で[16]１人[17]ひとり[18]の[16]女[17]おんな[18]を[16]捜索[17]そうさく[18]するのは[16]難儀[17]なんぎ[18]でしょう
[16]諸君[17]しょくん[18]らの[16]便宜[17]べんぎ[18]を[16]図[17]はか[18]ってクエストを[16]発行[17]はっこう[18]してあげましたよ
[16]東京[17]とうきょう[18]にある[Color:0x5]『[16]悪魔討伐隊[17]あくまとうばつたい[18]』とやらの[16]基地[17]きち[18]を[16]見[17]み[18]つけなさい[Color:0x0]
『[16]悪魔[17]あくま[18]』を[16]使役[17]しえき[18]する[16]黒[17]くろ[18]きサムライとの[16]関連[17]かんれん[18]を[16]嫌疑[17]けんぎ[18]します
なお[16]悪魔討伐隊[17]あくまとうばつたい[18]には[Color:0x5][16]有用[17]ゆうよう[18]なデータ[Color:0x0]もあるようですから
[Color:0x5]その[16]回収[17]かいしゅう[18]も　ついでに[Color:0x0][16]頼[17]たの[18]まれてくださいね
[END]
1: ダミー
[END]
2: バロウズのログを[16]見[17]み[18]ましたよ
ケガレビトから[16]有益[17]ゆうえき[18]な[16]情報[17]じょうほう[18]を[16]得[17]え[18]たようですね
[Color:0x5][16]上野[17]うえの[18][Color:0x0]なる[16]街[17]まち[18]の[16]南[17]みなみ[18]の[16]川[17]かわ[18]を[16]越[17]こ[18]えた[Color:0x5][16]霞ヶ関[17]かすみがせき[18][Color:0x0]でしたか
[Color:0x5]そこに[16]悪魔討伐隊[17]あくまとうばつたい[18]の[16]基地[17]きち[18]がある[Color:0x0]とのこと
[16]川[17]かわ[18]を[16]渡[17]わた[18]るのにクエストをこなす[16]必要[17]ひつよう[18]があるのなら
[16]何[17]なに[18]を[16]迷[17]まよ[18]うことがあります？　[16]諸君[17]しょくん[18]らの[16]選択[17]せんたく[18]は[16]１[17]ひと[18]つです
[END]
