0: [16]我[17]われ[18]は　バビロニアの[16]主神[17]しゅしん[18]エンリルである
[Color:0x5]アンズー[Color:0x0]に[Color:0x5][Item 1][Color:0x0]を[16]盗[17]ぬす[18]まれてしまった
[16]奴[17]やつ[18]は　バベルに[16]似[17]に[18]た[Color:0x5][16]赤[17]あか[18]い[16]鉄塔[17]てっとう[18][Color:0x0]にたむろしている
アンズーを[16]倒[17]たお[18]し[Item 1]を[16]取[17]と[18]り[16]返[17]かえ[18]してほしい
[Color:0x5][16]銀座[17]ぎんざ[18][Color:0x0]の[16]街[17]まち[18]にある[Color:0x5][16]飲食店[17]いんしょくてん[18][Color:0x0]に　[16]使[17]つか[18]いを[16]出[17]だ[18]した
そこにいる[16]者[17]もの[18]に[Item 1]を[16]渡[17]わた[18]すのだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
