0: [Color:0x5][16]池袋駅前[17]いけぶくろえきまえ[18][Color:0x0]にあるデパートだったビルの[Color:0x5][16]最上階[17]さいじょうかい[18][Color:0x0]に
すごい[16]速[17]はや[18]さで[16]悪魔合体[17]あくまがったい[18]を[16]繰[17]く[18]り[16]返[17]かえ[18]す[16]者[17]もの[18]たちがいるらしい
[16]初[17]はじ[18]めは　[16]人外[17]じんがい[18]ハンターたちが[16]協力[17]きょうりょく[18]して[16]合体[17]がったい[18]を[16]行[17]おこ[18]なって
いるのかと[16]考[17]かんが[18]えたが　どうやら[16]様子[17]ようす[18]がおかしい
[16]調査[17]ちょうさ[18]を[16]行[17]おこ[18]なってみてくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
