0: [16]私[17]わたし[18]の[16]研究[17]けんきゅう[18]のために[16]協力[17]きょうりょく[18]してほしい
[16]天使[17]てんし[18]と[16]合体[17]がったい[18]した[16]人間[17]にんげん[18][Color:0x5]エノク[Color:0x0]と[16]話[17]はなし[18]がしたい
[16]最[17]もっと[18]も[16]謎[17]なぞ[18]に[16]満[17]み[18]ちていると[16]言[17]い[18]われる[Color:0x5][16]天使[17]てんし[18][Color:0x0]を[16]連[17]つ[18]れてきてくれ
この[16]悪魔[17]あくま[18]を[16]所持[17]しょじ[18]している[16]者[17]もの[18]は
クエストを[16]受注[17]じゅちゅう[18]したのち[Color:0x5][16]私[17]わたし[18][Color:0x0]に[16]話[17]はな[18]しかけてくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
