0: ある[Color:0x5][16]老人[17]ろうじん[18][Color:0x0]を[16]救出[17]きゅうしゅつ[18]してほしい
[16]何故[17]なぜ[18]か　ならず[16]者人外[17]ものじんがい[18]ハンターに[16]命[17]いのち[18]を[16]狙[17]ねら[18]われているのだ
[16]彼[17]かれ[18]は[16]悪魔[17]あくま[18]がうろつくようになった[16]宮下公園[17]みやしたこうえん[18]のまとめ[16]役[17]やく[18]で
[16]失[17]うしな[18]うわけにはいかない[16]存在[17]そんざい[18]だ
[16]手[17]て[18]を[16]貸[17]か[18]してくれるなら
[16]渋谷内[17]しぶやない[18]にある　[Color:0x5][16]宮下公園[17]みやしたこうえん[18][Color:0x0]の[16]陸橋[17]りっきょう[18]に[16]来[17]き[18]てくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
