0: [16]俺[17]おれ[18]はこの[16]新宿[17]しんじゅく[18]を[16]捨[17]す[18]て　[16]池袋[17]いけぶくろ[18]に[16]拠点[17]きょてん[18]を[16]移[17]うつ[18]したい
[16]阿修羅会[17]あしゅらかい[18]の[16]支配[17]しはい[18]がない[16]自由[17]じゆう[18]な[16]街[17]まち[18]…[16]魅力的[17]みりょくてき[18]だ
だがその[16]前[17]まえ[18]に　[16]池袋[17]いけぶくろ[18]がどんな[16]街[17]まち[18]か　[16]知[17]し[18]っておきたい
６０[16]階建[17]かいだ[18]て[Color:0x5][16]巨大[17]きょだい[18]ビルの[16]写真[17]しゃしん[18][Color:0x0]と[Color:0x5][16]東口駅前[17]ひがしぐちえきまえ[18]の[16]写真[17]しゃしん[18][Color:0x0]
この[16]２[17]ふた[18]つの[16]写真[17]しゃしん[18]を[16]撮[17]と[18]ってきてくれ
[16]撮[17]と[18]れた[16]写真[17]しゃしん[18]の[16]受[17]う[18]け[16]渡[17]わた[18]しは　[16]新宿[17]しんじゅく[18]の[16]西口駅前[17]にしぐちえきまえ[18]で[16]頼[17]たの[18]む
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
