0: [16]東京[17]とうきょう[18]の[16]全[17]ぜん[18]ハンターに[16]告[17]つ[18]ぐ
これは　[16]我[17]われ[18]ら[Color:0x5][16]四天王[17]してんのう[18][Color:0x0]からの[16]挑戦[17]ちょうせん[18]である
[16]勝利者[17]しょうりしゃ[18]には　[16]封印[17]ふういん[18]されし[16]地下[17]ちか[18]への[16]立[17]た[18]ち[16]入[17]い[18]りを[16]許[17]ゆる[18]そう
[16]力[17]ちから[18]ある[16]者[17]もの[18]　[16]東京[17]とうきょう[18]の[16]支配[17]しはい[18]に[16]能[17]あた[18]う[16]者[17]もの[18]よ
[16]我[17]われ[18]らの[16]挑戦[17]ちょうせん[18]を　[16]受[17]う[18]けて[16]立[17]た[18]つ[16]気[17][18]あらば
[Color:0x5][16]池袋[17]いけぶくろ[18][Color:0x0]の[16]南東[17]なんとう[18]　[Color:0x5][16]護国寺[17]ごこくじ[18][Color:0x0]に[16]来[17]く[18]るのだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
