0: [Color:0x5]ミカド[16]湖[17]こ[18][Color:0x0]のほとりに[Color:0x5]ドラゴン[Color:0x0]が[16]棲[17]す[18]む[16]伝説[17]でんせつ[18]がある
[16]最近[17]さいきん[18]はその[16]竜[17]りゅう[18]が[16]頻繁[17]ひんぱん[18]に[16]目撃[17]もくげき[18]され
[16]現[17]げん[18]に[16]何人[17]なんにん[18]ものサムライが　[16]返[17]かえ[18]り[16]討[17]う[18]ちにあっている
[16]竜退治[17]りゅうたいじ[18]は[16]勇者[17]ゆうしゃ[18]の[16]証[17]あかし[18]　[16]誰[17]だれ[18]がその[16]栄光[17]えいこう[18]をつかめるか[16]競争[17]きょうそう[18]だ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
