0: [Color:0x5][Item 1][Color:0x0]って[16]知[17]し[18]ってる？
[Color:0x5][16]狂神[17]きょうしん[18]＄ディオニュソス[Color:0x0]が[16]創[17]つく[18]りだした　[16]神[17]かみ[18]のお[16]酒[17]さけ[18]の[16]一[17]ひと[18]つよ
[16]呑[17]の[18]んで[16]酩酊中[17]めいていちゅう[18]の[16]間[17]あいだ[18]は　[16]力[17]ちから[18]が[16]何倍[17]なんばい[18]にもなる[16]不思議[17]ふしぎ[18]なお[16]酒[17]さけ[18]
しかも　[16]女性[17]じょせい[18]にしか[16]効[17]き[18]かない[16]摩訶不思議[17]まかふしぎ[18]なお[16]酒[17]さけ[18]なの
ディオニュソスを[Color:0x5][16]銀座[17]ぎんざ[18][Color:0x0]の[16]繁華街[17]はんかがい[18]で[16]見[17]み[18]たって[16]聞[17]き[18]いたけど
[16]譲[17]ゆず[18]ってもらえないかな…　[16]力[17]ちから[18]ずくじゃないとダメかしら
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
