0: [16]私[17]わたし[18]の[16]息子[17]むすこ[18][Color:0x5]テモテ[Color:0x0]が　[16]昨日[17]きのう[18]から[16]行方不明[17]ゆくえふめい[18]なのです
おサムライ[16]様[17]さま[18]のマネをして　[16]外[17]そと[18]へ[16]出[17]で[18]ていったきりです
あの[16]子[17]こ[18]がいつも[16]遊[17]あそ[18]び[16]場[17]ば[18]にしているキチジョージの[16]森[17]もり[18]は
[16]今[17]いま[18]となっては　[16]悪魔[17]あくま[18]の[16]棲[17]す[18]む[16]森[17]もり[18]…[16]心配[17]しんぱい[18]でなりません
もしテモテを[16]保護[17]ほご[18]しましたら[16]連[17]つ[18]れてきてほしいのです
[Color:0x5][16]街[17]まち[18]の[16]外[17]はず[18]れ[Color:0x0]でお[16]待[17]ま[18]ちしております
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
