0: [16]悪魔[17]あくま[18]が[16]地下[17]ちか[18]に[16]入[17]はい[18]り[16]込[17]こ[18]んできて　[16]貴重[17]きちょう[18]な[16]酒[17]さけ[18]が[16]盗[17]ぬす[18]まれている
[Color:0x5][Demon name 1][Color:0x0]たちの[16]仕業[17]しわざ[18]だ
[16]他[17]ほか[18]に[16]被害[17]ひがい[18]はないとはいえ　[16]悪魔[17]あくま[18]の[16]侵入[17]しんにゅう[18]を[16]許[17]ゆる[18]しているのは
[16]見過[17]みす[18]ごせない　[16]防犯対策[17]ぼうはんたいさく[18]として[16]夜警[17]やけい[18]を[16]行[17]おこ[18]なうことにした
[16]腕[17]うで[18]に[16]自信[17]じしん[18]のある[16]戦士[17]せんし[18]よ　[16]協力[17]きょうりょく[18]をお[16]願[17]ねが[18]いしたい
[16]場所[17]ばしょ[18]は[Color:0x5][16]新宿[17]しんじゅく[18][Color:0x0]の[16]地下[17]ちか[18]　[Color:0x5][16]道具屋[17]どうぐや[18]の[16]向[17]む[18]かい[Color:0x0]にある[16]部屋[17]へや[18]だ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
