0: [16]怪[17]あや[18]しげな[16]軍隊[17]ぐんたい[18]が[16]戸山方面[17]とやまほうめん[18]からきて[Color:0x5][16]新宿[17]しんじゅく[18][Color:0x0]を[16]徘徊[17]はいかい[18]している
あれは[16]国[17]くに[18]を[16]守[17]まも[18]りきれず　[16]無念[17]むねん[18]のうちに[16]死[17]し[18]んだ[16]亡霊[17]ぼうれい[18]たち
[16]今[17]いま[18]となっては　[16]毒[17]どく[18]を[16]撒[17]ま[18]き[16]散[17]ち[18]らす[16]悪霊[17]あくりょう[18]となってしまった
やつらのせいで　[16]大久保[17]おおくぼ[18]　[16]戸山[17]とやま[18]は[16]毒[17]どく[18]のエリアだらけ
このままでは[16]新宿[17]しんじゅく[18]も[16]毒[17]どく[18]の[16]世界[17]せかい[18]となってしまうだろう
それだけは[16]防[17]ふせ[18]ぎたいのだ　[16]悪魔[17]あくま[18]の[16]討伐[17]とうばつ[18]に[16]協力[17]きょうりょく[18]してくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
