0: [16]肺[17]はい[18]の[16]病気[17]びょうき[18]を[16]患[17]わずら[18]っている[16]妹[17]いもうと[18]を[16]救[17]すく[18]いたいので
[16]地下世界[17]ちかせかい[18]にある[Color:0x5][16]薬[17]くすり[18][Color:0x0]を[16]取[17]と[18]ってきてほしいのです
[Color:0x5]ツキジ[Color:0x0]という[16]場所[17]ばしょ[18]にある[16]大[17]おお[18]きな[16]病院[17]びょういん[18]なら
[16]薬[17]くすり[18]が[16]残[17]のこ[18]っているかもしれません
[16]見[17]み[18]つけたら　キチジョージの[16]森[17]もり[18]まで
[16]持[17]も[18]ってきて[16]頂[17]いただ[18]けないでしょうか　よろしくお[16]願[17]ねが[18]いします
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
