0: [16]地下[17]ちか[18]のメンテナンスのために[Color:0x5][Item 1][Color:0x0]が[16]欲[17]ほ[18]しいのだが
[16]今[17]いま[18]や[Item 1]は[16]生産[17]せいさん[18]されず　ダイヤモンド[16]並[17]なみ[18]に[16]貴重[17]きちょう[18]だ
これ１[16]個[17]こ[18]のために　[16]殺[17]ころ[18]し[16]合[17]あ[18]いまで[16]起[17]お[18]きている
[16]上野[17]うえの[18]の[Color:0x5][16]電気量販店[17]でんきりょうはんてん[18][Color:0x0]には　まだ[16]残[17]のこ[18]っているのだが
[16]結界[17]けっかい[18]が[16]張[17]は[18]られていて[16]危険[17]きけん[18]だ
[16]何[17]なん[18]とか[16]結界[17]けっかい[18]の[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]し　[Item 1]を[16]手[17]て[18]に[16]入[17]い[18]れてくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
