0: [Color:0x5][16]死[17]し[18]の[16]天使[17]てんし[18][Color:0x0]がやってくる
やはり[16]神[17]かみ[18]はこの[16]世界[17]せかい[18]を[16]見捨[17]みす[18]てたもうたのか？
[16]今[17]いま[18]は[16]爆心地[17]ばくしんち[18]だが　かつて[Color:0x5][16]池袋[17]いけぶくろ[18][Color:0x0]と[16]呼[17]よ[18]ばれていた
かの[16]場所[17]ばしょ[18]に[Color:0x5][16]死[17]し[18]の[16]天使[17]てんし[18][Color:0x0]が[16]迫[17]せま[18]りつつある
だが　[16]人間[17]にんげん[18]とてこのまま[16]黙[17]だま[18]ってやられたりはしない
[16]我々[17]われわれ[18]とともに　[16]死[17]し[18]の[16]天使[17]てんし[18]と[16]戦[17]たたか[18]う[16]者[17]もの[18]たちを[16]募集[17]ぼしゅう[18]する
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
