0: サムライの[16]方々[17]かたがた[18]に[Color:0x5]４[16]体[17]たい[18]の[16]悪魔[17]あくま[18][Color:0x0]を[16]討[17]う[18]ち[16]取[17]と[18]って[16]欲[17]ほ[18]しいのです
これはある[Color:0x5][16]大天使[17]だいてんし[18][Color:0x0]の[16]製造[17]せいぞう[18]に[16]必要[17]ひつよう[18]な[16]儀式[17]ぎしき[18]
[16]大天使[17]だいてんし[18]が[16]完成[17]かんせい[18]されれば　[16]来[17]きた[18]るべき[16]戦[17]たたか[18]いへの[16]勝利[17]しょうり[18]が
[16]近[17]ちか[18]いものとなるでしょう
[16]詳[17]くわ[18]しいことをお[16]話[17]はなし[18]したいので　[16]依頼[17]いらい[18]を[16]受[17]う[18]けましてから
[Color:0x5]シンジュク[16]村[17]むら[18]の[16]小道[17]こみち[18][Color:0x0]まで　ご[16]足労願[17]そくろうねが[18]います
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
2: [16]討[17]う[18]ち[16]取[17]と[18]るべき４[16]体[17]たい[18]の[16]悪魔[17]あくま[18]は[Color:0x5][16]東京中[17]とうきょうじゅう[18][Color:0x0]に[16]散在[17]さんざい[18]しています
ある[16]悪魔[17]あくま[18]は　[Color:0x5][16]中野[17]なかの[18][Color:0x0]といわれる[16]地[17]ち[18]に
またある[16]悪魔[17]あくま[18]は　[Color:0x5][16]両国[17]りょうごく[18][Color:0x0]といわれる[16]地[17]ち[18]に
またある[16]悪魔[17]あくま[18]は　[Color:0x5][16]芝[17]しば[18][Color:0x0]といわれる[16]地[17]ち[18]に
[16]最後[17]さいご[18]の[16]悪魔[17]あくま[18]は　[Color:0x5][16]駒込[17]こまごめ[18][Color:0x0]といわれる[16]地[17]ち[18]にいるはずです
サムライたちよ　[16]地下[17]ちか[18]へ[16]向[17]む[18]かい[16]儀式[17]ぎしき[18]を[16]完遂[17]かんすい[18]させるのです
[END]
