0: [16]人外[17]じんがい[18]ハンターたちの[16]武器[17]ぶき[18][16]調達[17]ちょうたつ[18]に　[16]協力[17]きょうりょく[18]してほしい
[16]悪魔[17]あくま[18]の[16]数[17]かず[18]に[16]対抗[17]たいこう[18]するには　より[16]多[17]おお[18]くの[Color:0x5][16]重火器[17]じゅうかき[18][Color:0x0]が[16]必要[17]ひつよう[18]だ
[Color:0x5][16]池袋[17]いけぶくろ[18]の[16]北[17]きた[18][Color:0x0]　[16]岩壁[17]いわかべ[18]に[16]埋[17]う[18]もれるか[16]埋[17]う[18]もれないかのところに
[16]自衛隊[17]じえいたい[18]の[16]補給基地[17]ほきゅうきち[18]があったんだが　[16]北区[17]きたく[18]の[Color:0x5][16]十条[17]じゅうじょう[18][Color:0x0]の[16]辺[17]あた[18]りは
[16]道[17]みち[18]が[16]険[17]けわ[18]しく　ハンターの[16]調査[17]ちょうさ[18]もほとんど[16]行[17]おこな[18]われていない
そこに[16]期待[17]きたい[18]し　[16]発掘[17]はっくつ[18]に[16]行[17]い[18]ってはもらえないだろうか
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
