0: ホープである
[16]悪魔[17]あくま[18]が[16]人間[17]にんげん[18]に[16]化[17]ば[18]け　[16]街[17]まち[18]に[16]潜伏[17]せんぷく[18]している
[16]街[17]まち[18]の[16]者[17]もの[18]に[16]知[17]し[18]られれば　パニックは[16]必至[17]ひっし[18]だ
[16]秘密裏[17]ひみつり[18]に[16]倒[17]たお[18]しておきたい
[16]我[17]われ[18]こそはと[16]思[17]おも[18]う[16]者[17]もの[18]は[Color:0x5][16]城下町[17]じょうかまち[18][Color:0x0]の[16]警戒[17]けいかい[18]にあたってくれ
[16]以上[17]いじょう[18]である
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
