0: [16]伝説[17]でんせつ[18]のドラゴン　[Color:0x5][16]邪龍[17]じゃりゅう[18]＄ファフニール[Color:0x0]…
この[16]悪魔[17]あくま[18]の[16]討伐競争[17]とうばつきょうそう[18]を[16]行[17]おこな[18]いたい
その[16]竜[17]りゅう[18]は[Color:0x5][16]魔王[17]まおう[18]の[16]城[17]しろ[18][Color:0x0]に[16]群[17]む[18]れをなして[16]生息[17]せいそく[18]してるって[16]話[17]はなし[18]だ
[Color:0x5][Item 1][Color:0x0]を[Amount 1][16]個[17]こ[18][16]持[17]も[18]ってきたものに[16]賞金[17]しょうきん[18]をだそう
[16]竜退治[17]りゅうたいじ[18]を[16]難[17]なん[18]なくこなせるサムライが[16]育[17]そだ[18]ってくれて
[16]俺[17]おれ[18]も[16]鼻[17]はな[18]が[16]高[17]たか[18]い　がんばってくれよ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
