0: [Color:0x5][16]小[17]ちい[18]さいプルートの[16]死骸[17]しがい[18][Color:0x0]を[16]求[17]もと[18]めています
あれは[16]石油[17]せきゆ[18]に[16]似[17]に[18]た[16]物質[17]ぶっしつ[18]で
エネルギーとして[16]使用[17]しよう[18]できるのです
あれが[16]多[17]おお[18]く[16]手[17]て[18]に[16]入[17]はい[18]れば
[16]冬[17]ふゆ[18]に[16]凍[17]こご[18]え[16]死[17]じ[18]ぬ[16]者[17]もの[18]が[16]少[17]すく[18]なく[16]済[17]す[18]みます
[Item 1]を[16]入手[17]にゅうしゅ[18]したら　[16]持[17]も[18]ってきてください
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
