0: Ｂの[16]薬局[17]やっきょく[18]からの[16]依頼[17]いらい[18]だ
[Color:0x5]フケイ[Color:0x0]という[16]悪魔[17]あくま[18]の[16]羽[17]はね[18]が[Color:0x5][Amount 1][Color:0x0]つほど[16]欲[17]ほ[18]しい
ラグジュアリーズ[16]用[17]よう[18]の[16]高級布団[17]こうきゅうふとん[18]を[16]作[17]つく[18]るために[16]必要[17]ひつよう[18]だ
[16]確[17]たし[18]かに　あの[16]羽[17]はね[18]は[16]良[17]い[18]い[16]品[17]しな[18]なんだが
お[16]偉[17]えら[18]いさんが[16]何[17]なん[18]の[16]羽[17]はね[18]か[16]知[17]し[18]ったら[16]驚[17]おどろ[18]くだろな
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
