0: [16]自衛隊[17]じえいたい[18]が[16]使用[17]しよう[18]していた[Color:0x5][16]砲台[17]ほうだい[18][Color:0x0]を[16]手[17]て[18]に[16]入[17]い[18]れたい
[16]街[17]まち[18]の[16]防衛[17]ぼうえい[18]の[16]要[17]かなめ[18]にしたいんだ
[Color:0x5][16]市ヶ谷[17]いちがや[18][Color:0x0]の[Color:0x5][16]防衛省[17]ぼうえいしょう[18]ビル[Color:0x0]は[16]不思議[17]ふしぎ[18]なことに[16]破壊[17]はかい[18]を[16]免[17]まぬが[18]れている
そこの[16]裏手[17]うらて[18]には　[16]結局使[17]けっきょくつか[18]われなかった[16]砲台[17]ほうだい[18][Color:0x0]が
[16]幾[17]いく[18]つか[16]放置[17]ほうち[18]されているはず　それを[16]運[17]はこ[18]んできてほしい
[16]依頼[17]いらい[18]を[16]受注[17]じゅちゅう[18]したら　[Color:0x5][16]商会隣[17]しょうかいとなり[18]の[16]部屋[17]へや[18][Color:0x0]まで[16]顔[17]かお[18]を[16]出[17]だ[18]してくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
