0: [16]地下[17]ちか[18]に[16]紛[17]まぎ[18]れ[16]込[17]こ[18]んだ　１[16]羽[17]わ[18]の[16]大鴉[17]おおがらす[18]を[16]討[17]う[18]ってほしいのです
[16]彼[17]か[18]の[16]鳥[17]とり[18]がその[16]地[17]ち[18]に[16]留[17]とど[18]まるのは　[16]許[17]ゆる[18]されざること
[16]詳[17]くわ[18]しく　ご[16]説明[17]せつめい[18]いたしますので
[Color:0x5]シンジュク[16]村[17]むら[18]の[16]小道[17]こみち[18][Color:0x0]にお[16]越[17]こ[18]しください
これはギャビー[16]様[17]さま[18]たってのご[16]依頼[17]いらい[18]となります
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
