0: [16]昔[17]むかし[18]　[Color:0x5][16]豊洲[17]とよす[18][Color:0x0]あたりには　[16]巨大冷凍庫[17]きょだいれいとうこ[18]があったんだが
そこに[16]行[17]い[18]き　[16]貴重[17]きちょう[18]な[16]食料[17]しょくりょう[18]である[Color:0x5]マグロ[Color:0x0]を[16]手[17]て[18]に[16]入[17]い[18]れ
[16]納品[17]のうひん[18]してくれ
[16]俺[17]おれ[18]は[16]東京[17]とうきょう[18]がフタされる[16]前[17]まえ[18]から[16]寿司[17]すし[18]を[16]握[17]にぎ[18]っているんだ　
[16]死[17]し[18]ぬ[16]前[17]まえ[18]にもう１[16]度[17]ど[18][16]大[17]おお[18]トロを[16]握[17]にぎ[18]っておきたい
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
