0: [16]赤玉[17]あかだま[18]が[16]切[17]き[18]れて[16]暴[17]あば[18]れだした[16]悪魔[17]あくま[18]を[16]討伐[17]とうばつ[18]して[16]欲[17]ほ[18]しい
[16]暴[17]あば[18]れている[16]悪魔[17]あくま[18]は[Color:0x5][Demon name 1][Color:0x0]だ　[Color:0x5][16]渋谷[17]しぶや[18][Color:0x0]で[16]暴[17]あば[18]れている
[16]一人[17]ひとり[18]あたり[Color:0x5][Amount 1][Color:0x0][16]体[17]たい[18]ほど[16]狩[17]か[18]ってくれれば[16]助[17]たす[18]かる
やはり　[16]力[17]ちから[18]のある[16]者[17]もの[18]が[16]悪魔[17]あくま[18]を[16]減[17]へ[18]らしていき
か[16]弱[17]よわ[18]い[16]人間[17]にんげん[18]でも[16]生[17]い[18]きていける[16]世[17]よ[18]の[16]中[17]なか[18]を[16]取[17]と[18]り[16]戻[17]もど[18]せればと
[16]思[17]おも[18]っている　それを[16]失[17]うしな[18]った[16]家族[17]かぞく[18]への[16]手向[17]たむ[18]けとしたい
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
