0: [16]最近[17]さいきん[18]ガイア[16]教[17]きょう[18]の[16]中[17]なか[18]に　[16]予言[17]よげん[18]と[16]称[17]しょう[18]しデマや[16]風説[17]ふうせつ[18]を
[16]流布[17]るふ[18]する[16]者[17]もの[18]たちが[16]現[17]あらわ[18]れました
その[16]原因[17]げんいん[18]は　[Color:0x5][16]邪龍[17]じゃりゅう[18]＄[Demon name 1][Color:0x0]が[16]放[17]はな[18]つ[16]煙[17]けむり[18]にあります
[16]煙[17]けむり[18]を[16]吸[17]す[18]い[16]込[17]こ[18]んだ[16]者[17]もの[18]は　[16]毒[17]どく[18]の[16]予言[17]よげん[18]を[16]喋[17]しゃべ[18]りだしてしまいます
[16]人間[17]にんげん[18]の[16]心[17]こころ[18]は[16]弱[17]よわ[18]いものです　[16]人々[17]ひとびと[18]が[16]予言[17]よげん[18]に[16]惑[17]まど[18]わされる[16]前[17]まえ[18]に
[Color:0x5][16]築地[17]つきじ[18][Color:0x0]の[Color:0x5]ガイア[16]教本殿[17]きょうほんでん[18][Color:0x0]に[16]向[17]む[18]かい　[16]悪[17]あ[18]しき[16]龍[17]りゅう[18]を[16]倒[17]たお[18]すのです
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
