0: [16]市ヶ谷[17]いちがや[18]から[16]出現[17]しゅつげん[18]した　[16]悪魔[17]あくま[18]の[16]大群[17]たいぐん[18]に[16]対抗[17]たいこう[18]する[16]為[17]ため[18]
[16]悪魔召喚[17]あくましょうかん[18]に[16]使[17]つか[18]える[Color:0x5]スマートフォン[Color:0x0]が[16]欲[17]ほ[18]しい
[16]外資系電機[17]がいしけいでんき[18]メーカーが[16]天王洲[17]てんのうず[18]の[16]南[17]みなみ[18]にある[Color:0x5][16]大井埠頭[17]おおいふとう[18][Color:0x0]に
[16]大量[17]たいりょう[18]に[16]持[17]も[18]ち[16]込[17]こ[18]んだという[16]記録[17]きろく[18]があるが
あいにく　[16]埠頭[17]ふとう[18]に[16]行[17]い[18]くための[16]手段[17]しゅだん[18]は[16]失[17]うしな[18]われて[16]久[17]ひさ[18]しい
[16]空[17]そら[18]でも[16]飛[17]と[18]べれば　[16]近付[17]ちかづ[18]けるのだろうが…
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
