0: イントルーダーと[16]呼[17]よ[18]ばれる[16]人[17]ひと[18]の[16]子[17]こ[18]よ
[16]終末[17]しゅうまつ[18]の[16]御使[17]みつか[18]いと[16]呼[17]よ[18]ばれる[Color:0x5][16]黙示録[17]もくしろく[18]の[16]悪魔[17]あくま[18][Color:0x0]たちを[16]倒[17]たお[18]せるか
[16]挑戦[17]ちょうせん[18]してみないか？
[16]我[17]われ[18]は[16]故[17]ゆえ[18]あって　[16]黙示録[17]もくしろく[18]の[16]悪魔[17]あくま[18]たちが[16]動[17]うご[18]かぬよう
[Color:0x5][16]池袋[17]いけぶくろ[18][Color:0x0]という[16]街[17]まち[18]の[16]奥[17]おく[18]に[16]彼奴[17]きゃつ[18]らを[16]封[17]ふう[18]じておるのだ
イントルーダーの[16]力[17]ちから[18]がどれ[16]程[17]ほど[18]のものか　[16]我[17]われ[18]に[16]見[17]み[18]せてくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
