0: ホープである
[16]辺境[17]へんきょう[18]の[16]村[17]むら[18]で[16]全身[17]ぜんしん[18]が[16]黒[17]くろ[18]ずみ[16]死[17]し[18]に[16]到[17]いた[18]る[16]奇病[17]きびょう[18]が[16]発生[17]はっせい[18]している
これは[16]病気[17]びょうき[18]ではなく[16]悪魔[17]あくま[18]の[16]呪[17]のろ[18]い…ナラクの[Color:0x5][16]第[17]だい[18]３[16]層[17]そう[18][Color:0x0]で
[16]呪[17]のろ[18]いの[16]舞踏[17]ぶとう[18]を[16]行[17]おこな[18]う[16]悪霊[17]あくりょう[18]＄マカーブルが[16]原因[17]げんいん[18]と[16]判明[17]はんめい[18]した
[Color:0x5][16]不吉[17]ふきつ[18]の[16]群[17]む[18]れ[Color:0x0]を[16]全滅[17]ぜんめつ[18]せよ　だがマカーブルに[16]似[17]に[18]た
[16]悪魔[17]あくま[18]の[16]報告[17]ほうこく[18]もあるので[16]気[17]き[18]をつけろ　[16]以上[17]いじょう[18]である
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
