0: [16]唯一神[17]ゆいいつしん[18]に[16]奪[17]うば[18]われた[Color:0x5]ダグザの[16]大釜[17]おおがま[18][Color:0x0]を[16]取[17]と[18]り[16]戻[17]もど[18]すため
[16]我[17]われ[18]らは　ケルトの[16]同胞[17]どうほう[18]を[16]天井[17]てんじょう[18]の[16]上[17]うえ[18]の[16]世界[17]せかい[18]へ[16]遣[17]つか[18]わした
ダグザの[16]大釜[17]おおがま[18]の[16]奪還[17]だっかん[18]には[16]成功[17]せいこう[18]したようが　[16]同胞[17]どうほう[18]は[16]傷[17]きず[18]つき
[16]薄暗[17]うすぐら[18]き[Color:0x5]ナラク[Color:0x0]なる[16]迷宮[17]めいきゅう[18]で[16]倒[17]たお[18]れようとしている
[16]大釜[17]おおがま[18]を[16]同胞[17]どうほう[18]から[16]受[17]う[18]け[16]取[17]と[18]り　[Color:0x5]ブリジット[Color:0x0]に[16]届[17]とど[18]けてほしい
[16]彼女[17]かのじょ[18]は[16]天王洲[17]てんのうず[18]の[16]東[17]ひがし[18]…[16]台場[17]だいば[18]で　[16]貴方[17]あなた[18]を[16]待[17]ま[18]っている
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
