0: [16]居心地[17]いごこち[18]の[16]良[17]よ[18]くなってしまった[16]古巣[17]ふるす[18][16]銀座[17]ぎんざ[18]を[16]離[17]はな[18]れ
[16]新[17]あら[18]たな[16]地[17]ち[18]へと[16]旅立[17]たびだ[18]ち　[16]実力[17]じつりょく[18]を[16]試[17]ため[18]そうかと[16]思[17]おも[18]っています
ついては[16]不要[17]ふよう[18]となったこの[Color:0x5]ブラックカード[Color:0x0]を[16]譲[17]ゆず[18]ります
ただし[16]手[17]て[18]にできるのは[16]相応[17]そうおう[18]の[16]実力者[17]じつりょくしゃ[18]…そうですね
[Color:0x5]ザ・[16]銀判[17]ぎんばん[18][Color:0x0]を[16]手[17]て[18]に[16]入[17]い[18]れた[16]者[17]もの[18]にお[16]渡[17]わた[18]しいたしましょう
[16]銀座[17]ぎんざ[18]の[16]名[17]な[18]にちなんだ[16]銀判[17]ぎんばん[18]…[16]思[17]おも[18]い[16]出[17]で[18]には[16]丁度[17]ちょうど[18][16]良[17]よ[18]い[16]品[17]しな[18]です
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
