0: [Color:0x5]カタキラウワ[Color:0x0]の[16]上質肉[17]じょうしつにく[18]はめったに[16]手[17]て[18]に[16]入[17]はい[18]らない
[16]今回[17]こんかい[18]はその[Color:0x5][Item 1][Color:0x0]を[Color:0x5][Amount 1][Color:0x0][16]個[17]こ[18]　ハンターに[16]納品[17]のうひん[18]を[16]頼[17]たの[18]みたい
おエラい[16]人[17]ひと[18]の[16]間[17]あいだ[18]では[16]動物[17]どうぶつ[18]の[16]肉[17]にく[18]が[16]流通[17]りゅうつう[18]しているようだが
[16]我々[17]われわれ[18]のような[16]一般人[17]いっぱんじん[18]は[16]悪魔[17]あくま[18]の[16]肉[17]にく[18]しか[16]食[17]た[18]べられない
それでも　できるだけ[16]贅沢[17]ぜいたく[18]な[16]物[17]もの[18]も[16]扱[17]あつか[18]っていきたい
[16]良[17]よ[18]い[16]肉[17]にく[18]が[16]手[17]て[18]に[16]入[17]はい[18]る[16]確率[17]かくりつ[18]は[16]低[17]ひく[18]いかもしれないが[16]頼[17]たの[18]んだぜ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
