0: [16]人外[17]じんがい[18]ハンターのみなさんに　[16]食材調達[17]しょくざいちょうたつ[18]の[16]依頼[17]いらい[18]です
[16]必要[17]ひつよう[18]としてるのは　[Color:0x5][Item 1][Color:0x0]です
ルフは[16]高[17]たか[18]い[16]所[17]ところ[18]に[16]卵[17]たまご[18]を[16]産[17]う[18]む[16]習性[17]しゅうせい[18]があるので
[Color:0x5][16]天井[17]てんじょう[18]まで[16]届[17]とど[18]くあの[16]塔[17]とう[18][Color:0x0]にもきっとあるはず
あの[16]卵[17]たまご[18]の[16]大[17]おお[18]きさならば　[16]住民[17]じゅうみん[18]たちにも[16]食料[17]しょくりょう[18]が[16]行[17]い[18]き[16]渡[17]わた[18]り
[16]食料強奪事件[17]しょくりょうごうだつじけん[18]も　[16]少[17]すこ[18]しは[16]収[17]おさ[18]まると[16]思[17]おも[18]います
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
