0: [16]私[17]わたし[18]は[16]魔王[17]まおう[18]＄アスタロトの[16]姿[17]すがた[18]を　かつての[16]姿[17]すがた[18]である
[16]豊穣[17]ほうじょう[18]の[16]女神[17]めがみ[18]＄[Color:0x5]イシュタル[Color:0x0]の[16]姿[17]すがた[18]に[16]戻[17]もど[18]したい
[16]母[17]はは[18]なるイシュタルが[16]降臨[17]こうりん[18]すれば　[16]食料[17]しょくりょう[18]に[16]飢[17]う[18]えた
この[16]東京[17]とうきょう[18]も　[16]実[17]みの[18]り[16]豊[17]ゆた[18]かな[16]大地[17]だいち[18]に[16]蘇[17]よみがえ[18]るはず
だがその[16]為[17]ため[18]には　[16]二柱[17]ふたはしら[18]の[16]古[17]ふる[18]き[16]神[17]かみ[18]を[16]討[17]う[18]つ[16]必要[17]ひつよう[18]があるのだ
[Color:0x5][16]新宿御苑[17]しんじゅくぎょえん[18][Color:0x0]に[16]建[17]た[18]てられた[Color:0x5][16]塔[17]とう[18]の[16]最上階[17]さいじょうかい[18][Color:0x0]で[16]待[17]ま[18]っているぞ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
