0: [16]渋谷駅前[17]しぶやえきまえ[18]の[Color:0x5]ハチ[16]公像[17]こうぞう[18][Color:0x0]が　[16]三[17]み[18]つ[16]首[17]くび[18]に[16]見[17]み[18]える[16]時[17]とき[18]
そこにケルベロス[16]筆頭[17]ひっとう[18]に　[Color:0x5][16]地獄[17]じごく[18]の[16]群[17]む[18]れ[Color:0x0]が[16]現[17]あらわ[18]れるという
[16]特[17]とく[18]に[16]悪気[17]わるぎ[18]はないのだろうが　[16]地獄[17]じごく[18]の[16]群[17]む[18]れがいる[16]間[17]あいだ[18]
[16]渋谷川[17]しぶやがわ[18]は[16]炎[17]ほのお[18]の[16]川[17]かわ[18]となり[16]飲[17]の[18]むことが[16]出来[17]でき[18]ず
[16]地下[17]ちか[18]に[16]住[17]す[18]む[16]人間[17]にんげん[18]が[16]蒸[17]む[18]し[16]焼[17]や[18]き[16]状態[17]じょうたい[18]となり　[16]死者[17]ししゃ[18]も[16]多数[17]たすう[18][16]出[17]で[18]る
[16]何[17]なん[18]とか[16]地獄[17]じごく[18]の[16]群[17]む[18]れを[16]追[17]お[18]っ[16]払[17]ぱら[18]えないだろうか
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
