0: ホープである
[16]悪魔[17]あくま[18]が[16]城下町[17]じょうかまち[18]に[16]現[17]あらわ[18]れた　[16]商店街[17]しょうてんがい[18]の[16]近[17]ちか[18]く…[Color:0x5]パン[16]屋[17]や[18][Color:0x0]のある
[16]通[17]とお[18]りでの[16]目撃報告[17]もくげきほうこく[18]があった
[16]民衆[17]みんしゅう[18]に[16]知[17]し[18]られる[16]前[17]まえ[18]に　[16]秘密裏[17]ひみつり[18]に[16]倒[17]たお[18]しておきたい
[16]我[17]われ[18]こそはと[16]思[17]おも[18]う[16]者[17]もの[18]は[16]街[17]まち[18]の[16]警戒[17]けいかい[18]にあたってくれ
[16]以上[17]いじょう[18]である
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
