0: [Color:0x5][16]新宿[17]しんじゅく[18]のゴールデン[16]街[17]がい[18][Color:0x0]の[16]奥[17]おく[18]に　小さな[Color:0x5]スナック[Color:0x0]がある
そのスナックの[Color:0x5][16]写真[17]しゃしん[18][Color:0x0]を[16]撮[17]と[18]ってきておくれ
あの[16]店[17]みせ[18]はアタシの[16]店[17]みせ[18]だったのさ
[16]今[17]いま[18]ではアタシも[16]還暦[17]かんれき[18]を[16]過[17]す[18]ぎちまったが
[16]東京[17]とうきょう[18]がフタされるまえは　[16]男[17]おとこ[18]どもが[16]放[17]ほ[18]っとかなかったね
[16]写真[17]しゃしん[18]は　[16]新宿[17]しんじゅく[18]の[16]駅地下街[17]えきちかがい[18]まで[16]持[17]も[18]ってきておくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
