0: [16]死[17]し[18]を[16]免[17]まぬが[18]れる[16]加護[17]かご[18]があるという　[Color:0x5][Item 1][Color:0x0]が[16]欲[17]ほ[18]しい
[Color:0x5][16]死神[17]しにがみ[18]＄オルクス[Color:0x0]を[16]見[17]み[18]つけるのは[16]極[17]きわ[18]めて[16]困難[17]こんなん[18]だが
[16]上野[17]うえの[18]を[16]出[17]で[18]て[Color:0x5][16]北[17]きた[18][Color:0x0]にある　[16]南千住[17]みなみせんじゅ[18]なら[16]望[17]のぞ[18]みがなくはない
かなり[16]昔[17]むかし[18]だが　あそこには[16]処刑場[17]しょけいじょう[18]があったからだ
その[16]品[17]しな[18]を[16]使[17]つか[18]って　[Color:0x5][16]足軽具足[17]あしがるぐそく[18]・[16]閻魔[17]えんま[18][Color:0x0]を[16]作[17]つく[18]る[16]予定[17]よてい[18]だ
[16]店[17]みせ[18]に[16]商品[17]しょうひん[18]として[16]置[17]お[18]く[16]予定[17]よてい[18]なので　そっちもよろしくな
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
