0: [16]赤[17]あか[18]い[16]甲冑[17]かっちゅう[18]を[16]纏[17]まと[18]った[16]騎士[17]きし[18]が[16]牛頭天王[17]ごずてんのう[18]…いや[16]魔神[17]まじん[18]＄バアルを
[16]再[17]ふたた[18]び[16]召喚[17]しょうかん[18]しようと　[Color:0x5][16]天王洲[17]てんのうず[18]シェルター[16]南[17]みなみ[18]の[16]建物[17]たてもの[18][Color:0x0]に[16]現[17]あらわ[18]れた
[16]赤騎士[17]あかきし[18]の[16]目的[17]もくてき[18]は[16]依然[17]いぜん[18]として[16]不明[17]ふめい[18]だ
ただひとつ[16]言[17]い[18]えるのは　このクラスの[16]悪魔[17]あくま[18]が[16]顕現[17]けんげん[18]して
[16]人間[17]にんげん[18]に[16]良[17]い[18]いことなど　ひとつも[16]無[17]な[18]いってことだ
[16]正式[17]せいしき[18]にハンター[16]商会[17]しょうかい[18]から[Color:0x5][16]赤騎士[17]あかきし[18][Color:0x0][16]討伐[17]とうばつ[18]の[16]依頼[17]いらい[18]が[16]出[17]で[18]たぞ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
