0: [16]六本木[17]ろっぽんぎ[18]の[Color:0x5]ミッドタウン[Color:0x0]は　かつて[16]軍事施設[17]ぐんじしせつ[18]だったらしい
[16]昔[17]むかし[18]　その[16]場所[17]ばしょ[18]で[16]大戦時[17]たいせんじ[18]に[16]召還[17]しょうかん[18]された[16]悪魔[17]あくま[18]
[Color:0x5]タケミカヅチ[Color:0x0]が[16]現在[17]いま[18]もそこに[16]鎮座[17]ちんざ[18]しているのだ
その[16]悪魔[17]あくま[18]を[16]見事[17]みごと[18][16]倒[17]たお[18]した[16]者[17]もの[18]には　[16]勇者[17]ゆうしゃ[18]の[16]証[17]あかし[18]として
[16]私[17]わたし[18]が[16]現役時代[17]げんえきじだい[18]に[16]愛用[17]あいよう[18]していた[16]業物[17]わざもの[18]を[16]進呈[17]しんてい[18]しよう
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
