0: [16]星[17]ほし[18]の[16]消[17]き[18]えた[16]東京[17]とうきょう[18]の[16]天井[17]てんじょう[18]に　ほうき[16]星[17]ぼし[18]が[16]舞[17]ま[18]う[16]噂[17]うわさ[18]がある
あれは[16]彗星[17]すいせい[18]ではなく　[16]悪魔[17]あくま[18]ラーフの[16]首[17]くび[18]…
あの[16]首[17]くび[18]が[16]落[17]お[18]ちてきたら　[16]荒川区[17]あらかわく[18]のように[16]街[17]まち[18]は[16]吹[17]ふ[18]き[16]飛[17]と[18]ぶ
ラーフに[16]対抗[17]たいこう[18]するため　[16]奴[17]やつ[18]と[16]同[17]おな[18]じく[16]不死身[17]ふじみ[18]の[16]神[17]かみ[18]である
[Color:0x5]バルドル[Color:0x0]をつれてきてくれないか？　[16]二柱[17]ふたはしら[18]の[16]神[17]かみ[18]を[16]戦[17]たたか[18]わせ
[16]不死身[17]ふじみ[18][16]同士[17]どうし[18][16]永遠[17]えいえん[18]に[16]決着[17]けっちゃく[18]のつかない[16]状態[17]じょうたい[18]にするのだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
