0: [16]我[17]わ[18]が[16]愛弟子[17]まなでし[18]クー・フーリンは　[16]良[17]よ[18]き[16]戦士[17]せんし[18]なんだが
[16]戦[17]たたか[18]いにおいては[16]我[17]われ[18]を[16]忘[17]わす[18]れる
それが[16]不幸[17]ふこう[18]を[16]呼[17]よ[18]び[16]寄[17]よ[18]せる[16]気[17]き[18]がしてならぬのじゃ
そこでクー・フーリンを[16]幼少[17]ようしょう[18]の[16]姿[17]すがた[18]　[Color:0x5][Demon name 1][Color:0x0]に[16]戻[17]もど[18]した
あやつに　[16]人間[17]にんげん[18]の[16]育[17]はぐく[18]みし[16]武[17]ぶ[18]の[16]道[17]みち[18]を[16]叩[17]たた[18]き[16]込[17]こ[18]んでくれぬか
[16]霞ヶ関[17]かすみがせき[18]の[Color:0x5][16]北[17]きた[18][Color:0x0]にある　[Color:0x5][16]武芸館[17]ぶげいかん[18][Color:0x0]に[Demon name 1]を[16]待[17]ま[18]たせておく
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
