0: [16]神[17]かみ[18]に[16]与[17]あた[18]えられた[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]でも
[16]悪魔[17]あくま[18]が[16]蔓延[17]はびこ[18]る[16]東京[17]とうきょう[18]でもない
[16]人間[17]にんげん[18]の『[16]日常[17]にちじょう[18]』に　[16]皆[17]みんな[18]で[16]帰[17]かえ[18]るのよ
[Color:0x5][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]と[16]悪魔王[17]あくまおう[18]を[16]倒[17]たお[18]して[16]東京[17]とうきょう[18]の[16]天井[17]てんじょう[18]を[16]外[17]はず[18]す[Color:0x0]の
きっと　[16]東京[17]とうきょう[18]の[16]女神[17]めがみ[18]さまも
[Flynn][16]様[17]さま[18]に[16]会[17]あ[18]いたがっているはずよ
[END]
1: ダミー
[END]
2: これで[16]残[17]のこ[18]るは[16]悪魔王[17]あくまおう[18]だけだね
けど[16]悪魔王[17]あくまおう[18]ってどこにいるのかしら？
そういえば[16]詳[17]くわ[18]しい[16]場所[17]ばしょ[18]　[16]聞[17]き[18]いてないのよね
[Color:0x5][16]悪魔[17]あくま[18]『[16]王[17]おう[18]』なんだから　きっと[16]悪魔[17]あくま[18]に[16]関係[17]かんけい[18]ある[16]場所[17]ばしょ[18][Color:0x0]
ワタシが[16]検索[17]けんさく[18]できるのは　ここまでみたい
ごめん　[Flynn][16]様[17]さま[18]　[16]自分[17]じぶん[18]の[16]脚[17]あし[18]で[16]探[17]さが[18]してね
[END]
3: ようやく[16]善意[17]ぜんい[18]の[16]大魂[17]おおだま[18]と[16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]がそろったね
そしてようやく　ご[16]対面[17]たいめん[18]のときがくるのね
さあ　イザボー[16]様[17]さま[18]が[16]待[17]ま[18]ってくれているわ
[16]早[17]はや[18]く　[Color:0x5][16]新宿[17]しんじゅく[18]の[16]例[17]れい[18]の[16]場所[17]ばしょ[18]に[16]行[17]い[18]きましょう[Color:0x0]
[END]
