0: [16]諸君[17]しょくん[18]　[16]過酷[17]かこく[18]な[16]訓練[17]くんれん[18]によくぞ[16]耐[17]た[18]えてきた
トレーニングバトルは　[16]今回[17]こんかい[18]をもって[16]修了[17]しゅうりょう[18]となる
[Color:0x5]『[16]特定[17]とくてい[18]の[16]条件下[17]じょうけんか[18]で[16]強力[17]きょうりょく[18]な[16]攻撃[17]こうげき[18]を[16]放[17]はな[18]つ
[16]敵[17]てき[18]パーティを１０ターン[16]以内[17]いない[18]に[16]掃討[17]そうとう[18]せよ』[Color:0x0]
この[16]最終[17]さいしゅう[18]ミッションを[16]見事[17]みごと[18]クリアし
[16]諸君[17]しょくん[18]らの[16]成長[17]せいちょう[18]ぶりを[16]見[17]み[18]せてくれたまえ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
