0: [16]至急[17]しきゅう[18]　[Color:0x5][Item 1][Color:0x0]を[Color:0x5]３[Color:0x0]つ[16]求[17]もと[18]む
いよいよ[16]食料[17]しょくりょう[18]の[16]備蓄[17]びちく[18]が　[16]底[17]そこ[18]をつきそうなのだ
もはや　[16]悪魔[17]あくま[18]を[16]狩[17]か[18]って[16]糧[17]かて[18]を[16]得[17]え[18]る[16]以外[17]いがい[18]
[16]我々[17]われわれ[18]に[16]助[17]たす[18]かる[16]道[17]みち[18]はない
[Item 1]は　[16][Color:0x5]新宿[Color:0x0]付近[17]しんじゅくふきん[18]の[Color:0x5][16]地上[17]ちじょう[18][Color:0x0]で[16]手[17]て[18]に[16]入[17]はい[18]るだろう
[16]諸君[17]しょくん[18]の[16]健闘[17]けんとう[18]に　[16]期待[17]きたい[18]する
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
