0: ラグジュアリーズとカジュアリティーズの[16]間[17]あいだ[18]の
[16]垣根[17]かきね[18]は[16]消[17]き[18]え[16]去[17]さ[18]ったが
[16]新[17]あたら[18]しき[16]指導者[17]しどうしゃ[18]の[16]台頭[17]たいとう[18][16]以降[17]いこう[18]　[16]日々[17]ひび[18]の[16]不安[17]ふあん[18]は[16]募[17]つの[18]る[16]一方[17]いっぽう[18]だ
[16]銃[17]じゅう[18]はキチジョージの[16]森[17]もり[18]に[16]持[17]も[18]ってきてくれ
[16]何[17]なに[18]かしらの[16]軍事施設[17]ぐんじしせつ[18]でなら　[16]見[17]み[18]つかるだろうか…
できれば[Color:0x5]バズーカ[16]砲[17]ほう[18][Color:0x0]という　[16]大筒[17]おおづつ[18]を[16]手[17]て[18]に[16]入[17]い[18]れてほしい
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
