0: [16]昔[17]むかし[18]　[16]政治家[17]せいじか[18]だったある[16]男[17]おとこ[18]が　[16]阿修羅会[17]あしゅらかい[18]に[16]奪[17]うば[18]われた[16]権力[17]けんりょく[18]や
[16]利権[17]りけん[18]を[16]取[17]と[18]り[16]戻[17]もど[18]そうと　[16]東京[17]とうきょう[18]を[16]悪魔[17]あくま[18]に[16]売[17]う[18]るつもりらしい
[16]厄介[17]やっかい[18]なのは　その[16]政治家[17]せいじか[18]に[16]乗[17]の[18]せられ[16]多[17]おお[18]くの[16]都民[17]とみん[18]が[16]悪魔[17]あくま[18]に
[16]支配[17]しはい[18]されたほうが[16]良[17]よ[18]い[16]世[17]よ[18]の[16]中[17]なか[18]になると[16]思[17]おも[18]っていることだ
[16]取引[17]とりひき[18]をする[Color:0x5][16]魔王[17]まおう[18][Color:0x0]が[16]現[17]あらわ[18]れる[16]前[17]まえ[18]に[16]儀式[17]ぎしき[18]を[16]阻止[17]そし[18]してくれ
[16]政治家一派[17]せいじかいっぱ[18]は[Color:0x5][16]都庁[17]とちょう[18][Color:0x0]に[16]陣[17]じん[18]を[16]構[17]かま[18]えている
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
