0: ホープである
[16]呪[17]のろ[18]いのガントレットと[16]言[17]い[18]われるガントレットがある
[16]悪魔[17]あくま[18]を[16]召喚[17]しょうかん[18]するところで　ある[16]問題[17]もんだい[18]が[16]発生[17]はっせい[18]するのだ
[16]貴重[17]きちょう[18]なガントレットを[16]１[17]ひと[18]つたりとも[16]無駄[17]むだ[18]にしたくない
[16]依頼[17]いらい[18]を[16]受[17]う[18]けるのであれば　[16]城内[17]じょうない[18]の[Color:0x5][16]宝物庫[17]ほうもつこ[18][Color:0x0]へ[16]行[17]い[18]き
[16]係[17]かかり[18]のサムライにその[16]旨[17]むね[18]を[16]伝[17]つた[18]えるのだ　[16]以上[17]いじょう[18]である
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
