0: [16]私[17]わたし[18]の[16]可愛[17]かわい[18]い[16]末[17]すえ[18]っ[16]子[17]こ[18]　[Color:0x5]ピャンカラ[Color:0x0]が[16]何者[17]なにもの[18]かにさらわれたの
また　お[16]釈迦[17]しゃか[18]さまがお[16]怒[17]いか[18]りになって[16]隠[17]かく[18]したのかしら
もう[16]人[17]ひと[18]を[16]口[17]くち[18]にしていないと[16]言[17]い[18]うのに…
お[16]願[17]ねが[18]い　ピャンカラを[16]捜[17]さが[18]すのを[16]手伝[17]てつだ[18]って！
[16]池袋[17]いけぶくろ[18]の[Color:0x5][16]南[17]みなみ[18][Color:0x0]にある[Color:0x5][16]鬼子母神[17]きしもじん[18][Color:0x0]まで[16]来[17]き[18]てちょうだい
[16]詳[17]くわ[18]しいことはそこでお[16]話[17]はなし[18]するわ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
