0: [16]私[17]わたし[18]は[16]天界[17]てんかい[18]で[16]悪[17]わる[18]さをする[16]悪魔[17]あくま[18]を[16]追[17]お[18]っているのだが
あのサル　[Color:0x5]ナラク[Color:0x0]とかいう[16]洞窟[17]どうくつ[18]にムリヤリ[16]空間[17]くうかん[18]を[16]繋[17]つな[18]げ
[16]逃走[17]とうそう[18]を[16]図[17]はか[18]りおった　あの[16]洞窟[17]どうくつ[18]は[16]不思議[17]ふしぎ[18]な[16]力[17]ちから[18]を[16]発[17]はっ[18]する[16]場所[17]ばしょ[18]
ヤツの[16]足取[17]あしど[18]りがつかめないのだ
[16]人間[17]にんげん[18]でも[16]悪魔[17]あくま[18]でもかまわん　ヤツが[16]下界[17]げかい[18]で[16]暴[17]あば[18]れだす[16]前[17]まえ[18]に
[Color:0x5][Demon name 1][Color:0x0]を[16]捕[17]つか[18]まえるのを[16]手伝[17]てつだ[18]ってくれないか
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
