0: [16]最近[17]さいきん[18]　[Color:0x5][16]池袋[17]いけぶくろ[18][Color:0x0]で[16]辻斬[17]つじぎ[18]り[16]事件[17]じけん[18]が[16]多発[17]たはつ[18]している
[16]犯人[17]はんにん[18]は[16]神出鬼没[17]しんしゅつきぼつ[18]で　[16]目撃場所[17]もくげきばしょ[18]も[16]一定[17]いってい[18]ではない
[16]池袋[17]いけぶくろ[18]は[16]昔[17]むかし[18]からこういう[16]事件[17]じけん[18]が[16]多[17]おお[18]い[16]土地[17]とち[18]
[16]過去[17]かこ[18]の[16]通[17]とお[18]り[16]魔[17]ま[18]たちが[16]悪霊化[17]あくりょうか[18]しているという[16]噂[17]うわさ[18]もある
こいつらをとっちめられる[16]強者[17]つわもの[18]を[16]募集[17]ぼしゅう[18]するぜ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
