0: Ｂの[16]薬局[17]やっきょく[18]からの[16]依頼[17]いらい[18]だ
ナラク[16]内[17]ない[18]には[16]苔[17]こけ[18]が[16]自生[17]じせい[18]している[16]場所[17]ばしょ[18]がある
この[16]苔[17]こけ[18]には[16]滋養強壮[17]じようきょうそう[18]の[16]効[17]き[18]き[16]目[17]め[18]があることが[16]分[17]わ[18]かった
[Color:0x5][Item 1][Color:0x0]を[Color:0x5][Amount 1][Color:0x0][16]個[17]こ[18]　[16]探[17]さが[18]し[16]出[17]だ[18]し[16]納品[17]のうひん[18]した[16]者[17]もの[18]に[16]賞品[17]しょうひん[18]を[16]出[17]だ[18]す
がんばってくれよ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
