0: [16]三軒茶屋[17]さんげんぢゃや[18]の[16]企業[17]きぎょう[18]ビルにある　[Color:0x5][Item 1][Color:0x0]の[16]回収[17]かいしゅう[18]を
[16]手伝[17]てつだ[18]ってくれないか？
[16]三茶[17]さんちゃ[18]は[16]渋谷[17]しぶや[18]から[16]西[17]にし[18]にあるが　[16]道[17]みち[18]が[16]断絶[17]だんぜつ[18]している
だから[16]渋谷[17]しぶや[18]から[16]少[17]すこ[18]し[16]東[17]ひがし[18]に[16]行[17]い[18]った[16]所[17]ところ[18]の[16]地下道[17]ちかどう[18]を[16]使[17]つか[18]うといい
またサーバが[16]安置[17]あんち[18]された　[Color:0x5]キャメロンビル[Color:0x0]は
[16]凶暴[17]きょうぼう[18]な[16]悪魔[17]あくま[18]が[16]結界[17]けっかい[18]を[16]張[17]は[18]っている　[16]気[17]き[18]をつけてくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
