0: [16]諸君[17]しょくん[18]　お[16]待[17]ま[18]ちかねのトレーニングバトルである
[16]今回[17]こんかい[18]のミッションは[16]以下[17]いか[18]の[16]通[17]とお[18]りだ
[Color:0x5]『あらゆる[16]攻撃[17]こうげき[18]を[16]吸収[17]きゅうしゅう[18]する[16]敵[17]てき[18]を
１０ターン[16]以内[17]いない[18]に[16]撃破[17]げきは[18]せよ』[Color:0x0]
なお[16]今回[17]こんかい[18]に[16]限[17]かぎ[18]り　[16]特別教官[17]とくべつきょうかん[18]を[16]招聘[17]しょうへい[18]した
あの[16]伝説[17]でんせつ[18]の[16]戦士[17]せんし[18]に　みっちり[16]鍛[17]きた[18]えてもらうといい
[16]次[17]つぎ[18]のお[16]題[17]だい[18]に[16]挑戦[17]ちょうせん[18]してね
　
[Color:0x5]チェンジを[16]駆使[17]くし[18]して[16]悪魔[17]あくま[18]に[16]攻撃[17]こうげき[18]を[16]与[17]あた[18]え
１０ターン[16]以内[17]いない[18]に[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]せ！[Color:0x0]
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
