0: [Color:0x5][Item 1][Color:0x0]や[Color:0x5][Item 2][Color:0x0]　さらに[Color:0x5][Item 3][Color:0x0]といった[16]薬[17]くすり[18]が
たくさん[16]必要[17]ひつよう[18]になった
もう[16]東京[17]とうきょう[18]の[16]人間[17]にんげん[18]を[16]守[17]まも[18]ってくれる[16]組織[17]そしき[18]なんてない
この[16]先[17]さき[18][16]生[17]い[18]き[16]残[17]のこ[18]るための[16]最後[17]さいご[18]の[16]拠[17]よ[18]り[16]所[17]どころ[18]として
[16]出来[17]でき[18]るだけ[16]住民[17]じゅうみん[18]たちに[16]行[17]い[18]きわたらせたいのだ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
