0: いよいよ　ハンタートーナメントの[16]決勝[17]けっしょう[18]が[16]行[17]おこな[18]われるぞ
[16]各地区[17]かくちく[18]の[16]代表[17]だいひょう[18]となったハンターは[Color:0x5][16]水道橋[17]すいどうばし[18][Color:0x0]にある
[Color:0x5]ドーム[16]球場[17]きゅうじょう[18][Color:0x0]まで[16]来[17]き[18]てくれ
[16]今年[17]ことし[18]は　[16]血[17]ち[18]に[16]飢[17]う[18]えたイカれハンターだけでなく
ランキング[16]上位[17]じょうい[18]の[16]有名[17]ゆうめい[18]ハンターや　[16]意外[17]いがい[18]なルーキーも
[16]代表[17]だいひょう[18]になっているようだ　[16]荒[17]あ[18]れるぜ[16]今年[17]ことし[18]は
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
