0: [Color:0x5][16]鬼女[17]きじょ[18]＄ストリゲス[Color:0x0]の[16]血[17]ち[18]を　[16]服[17]ふく[18]に[16]染[17]そ[18]めることで
[16]霊的[17]れいてき[18]な[16]防御力[17]ぼうぎょりょく[18]が[16]得[17]え[18]られるという
[Color:0x5][Item 1][Color:0x0]を[Color:0x5][Amount 1][Color:0x0][16]個[17]こ[18]　[16]集[17]あつ[18]めてきてくれ
[16]吸血鬼[17]きゅうけつき[18]の[16]血[17]ち[18]を[16]奪[17]うば[18]う　おきて[16]破[17]やぶ[18]りの[16]逆吸血[17]ぎゃくきゅうけつ[18]だ
その[16]品[17]しな[18]を[16]使[17]つか[18]って[16]防具[17]ぼうぐ[18]　[Color:0x5]デビルスニーク[Color:0x0]を[16]作[17]つく[18]る[16]予定[17]よてい[18]だ
[16]店[17]みせ[18]に[16]商品[17]しょうひん[18]として[16]置[17]お[18]く[16]予定[17]よてい[18]なので　そっちもよろしくな
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
