0: [Color:0x5][16]渋谷[17]しぶや[18][Color:0x0]の[Color:0x5]１０８[Color:0x0]で　[16]悪魔[17]あくま[18]が[16]召喚儀式[17]しょうかんぎしき[18]を[16]開[17]ひら[18]こうとしている
[16]厄介[17]やっかい[18]な[16]奴[17]やつ[18]らが[16]増[17]ふ[18]える[16]前[17]まえ[18]に[16]叩[17]たた[18]く
[Color:0x5][16]儀式[17]ぎしき[18]の[16]主催者[17]しゅさいしゃ[18]たる[16]悪魔[17]あくま[18][Color:0x0]を[16]倒[17]たお[18]してくれ
[16]悪魔[17]あくま[18]は[16]儀式[17]ぎしき[18]を[16]行[17]おこな[18]うギリギリまで[16]姿[17]すがた[18]を[16]現[17]あらわ[18]さない
うまく[16]潜入[17]せんにゅう[18]して　[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れたところを[16]襲撃[17]しゅうげき[18]しろ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
