0: [16]霞ヶ関[17]かすみがせき[18]の[16]地下[17]ちか[18]シェルターは　[16]既[17]すで[18]に[16]使[17]つか[18]われなくなった
[16]施設[17]しせつ[18]だけど　アタシが[16]定期的[17]ていきてき[18]に[16]点検[17]てんけん[18]している[16]場所[17]ばしょ[18]なんだ
クライアントに[16]提出[17]ていしゅつ[18]する[16]資料[17]しりょう[18]として
[Color:0x5]シェルターの[16]写真[17]しゃしん[18][Color:0x0]が[16]必要[17]ひつよう[18]なんだけど
[Color:0x5][16]悪魔討伐隊基地[17]あくまとうばつたいきち[18][Color:0x0]まで[16]行[17]い[18]って[16]写真[17]しゃしん[18]を[16]撮[17]と[18]ってきてよ
アタシはいつも[16]新宿[17]しんじゅく[18]の[16]南口[17]みなみぐち[18]にいるから　[16]声[17]こえ[18]かけてね
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
