0: この[16]東京[17]とうきょう[18]に[16]天使[17]てんし[18]が[16]紛[17]まぎ[18]れ[16]込[17]こ[18]んでいるようだ
[16]神[17]かみ[18]の[16]言葉[17]ことば[18]となる[16]予言[17]よげん[18]を[16]伝[17]つた[18]えに[16]来[17]き[18]たと[16]言[17]い[18]ってるそうだ
あれは[16]神[17]かみ[18]の[16]預言[17]よげん[18]なんかじゃない　[16]予言[17]よげん[18]を[16]行[17]おこな[18]う[16]悪魔[17]あくま[18]を[16]殺[17]ころ[18]し
[16]死体[17]したい[18]と[16]共[17]とも[18]に　その[16]魔力[17]まりょく[18]を[16]箱[17]はこ[18]に[16]詰[17]つ[18]めて[16]使[17]つか[18]っているだけだ
[16]天使[17]てんし[18]を[16]倒[17]たお[18]せば[16]悪魔[17]あくま[18]ピュートーンの[16]箱[17]はこ[18]を[16]奪[17]うば[18]い[16]返[17]かえ[18]せるはず
[Color:0x5][16]上野[17]うえの[18][Color:0x0]の[16]街[17]まち[18]にいる[16]大天使[17]だいてんし[18]＄[Color:0x5][Demon name 1][Color:0x0]を[16]倒[17][18]してくれ
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
