0: 「[11 40]」
を[16]受注[17]じゅちゅう[18]しました
[END]
1: 「[11 40]」
を[16]達成[17]たっせい[18]しました！
[END]
2: 「[11 40]」
をギブアップしました
[END]
3: [Demon name 1]、残り[Amount 1]体です
[END]
4: ゲストが参加します
[END]
5: [16]同行者[17]どうこうしゃ[18]が[16]離脱[17]りだつ[18]しました
[END]
6: [16]同行者[17]どうこうしゃ[18]が[16]一時的[17]いちじてき[18]に[16]離脱[17]りだつ[18]しました
[END]
7: [16]再[17]ふたた[18]び　[16]仲間[17]なかま[18]と[16]共[17]とも[18]に[16]往[17]い[18]くことにした
[END]
8: [Item 1]を[16]渡[17]わた[18]しますか？
[END]
9: [Item 1]を[Amount 1][16]個[17]こ[18][16]渡[17]わた[18]しますか？
[END]
10: [Demon name 1]を[16]渡[17]わた[18]しますか？
[END]
11: はい
いいえ
[END]
12: [16]納品[17]のうひん[18]をやめました
[END]
13: [11 40]は[16]明晰状態[17]めいせきじょうたい[18]になった！
[END]
14: [Flynn]は[16]回復[17]かいふく[18]した
[END]
15: [Flynn]たちは[16]回復[17]かいふく[18]した
[END]
16: 「[11 40]」
が[16]破棄[17]はき[18]されました
[END]
17: ？？？
[END]
18: [Item 1]×[Amount 1]
を納品する
[END]
19: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
を納品する
[END]
20: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
[Item 3]×[Amount 3]　を納品する
[END]
21: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
[Item 3]×[Amount 3]　[Item 4]×[Amount 4]　を納品する
[END]
22: [Demon name 1]×[Amount 1]
を討伐する
[END]
23: [Demon name 1]×[Amount 1]　[Demon name 2]×[Amount 2]
を討伐する
[END]
24: [Demon name 1]×[Amount 1]　[Demon name 2]×[Amount 2]
[Demon name 3]×[Amount 3]　を討伐する
[END]
25: [Demon name 1]×[Amount 1]　[Demon name 2]×[Amount 2]
[Demon name 3]×[Amount 3]　[Demon name 4]×[Amount 4]　を討伐する
[END]
26: [Item 1]×[Amount 1]　を見せる
[END]
27: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
を見せる
[END]
28: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
[Item 3]×[Amount 3]　を見せる
[END]
29: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
[Item 3]×[Amount 3]　[Item 4]×[Amount 4]　を見せる
[END]
30: [Demon name 1]×[Amount 1]
を見せる
[END]
31: [Demon name 1]×[Amount 1]　[Demon name 2]×[Amount 2]
を見せる
[END]
32: [Demon name 1]×[Amount 1]　[Demon name 2]×[Amount 2]
[Demon name 3]×[Amount 3]　を見せる
[END]
33: [Demon name 1]×[Amount 1]　[Demon name 2]×[Amount 2]
[Demon name 3]×[Amount 3]　[Demon name 4]×[Amount 4]　を見せる
[END]
34: 「[11 40]」
を[16]受注[17]じゅちゅう[18]しますか？
[END]
35: 「[11 40]」
をギブアップしますか？
[END]
36: [16]受注中[17]じゅちゅうちゅう[18]のクエストをギブアップして
このクエストを[16]受注[17]じゅちゅう[18]しますか？
[END]
37: 「[11 40]」
を[16]受注[17]じゅちゅう[18]しました
[END]
38: このクエストは[16]現在受注[17]げんざいじゅちゅう[18]できません
[END]
39: [16]納品[17]のうひん[18]クエストは
[16]受注[17]じゅちゅう[18]する[16]必要[17]ひつよう[18]はありません
[END]
40: (バロウズ) [7a 1][13 1, 400005]このクエスト　いまのレベルでは[16]危険[17]きけん[18]よ
それでも[16]挑戦[17]ちょうせん[18]する？
[END]
41: デーモンＤＮＡが[Amount 1]個以上の仲魔を連れてくる
[END]
42: デーモンＤＮＡ　[11 41]
を所持している仲魔を連れてくる
[END]
43: ＤＮＡ　[11 41]
[11 42]　を所持する仲魔を連れてくる
[END]
44: ＤＮＡ　[11 41]　[11 42]
[11 43]　を所持する仲魔を連れてくる
[END]
45: ＤＮＡ　[11 41]　[11 42]
[11 43]　[11 44]　の所持悪魔を見せる
[END]
46: [Demon name 1]　を納品する
[END]
47: [Demon name 1]　[Demon name 2]
を納品する
[END]
48: [Demon name 1]　[Demon name 2]
[Demon name 3]　を納品する
[END]
49: [Demon name 1]　[Demon name 2]
[Demon name 3]　[Demon name 4]　を納品する
[END]
50: このクエストを[16]受注[17]じゅちゅう[18]すると
バトルへ[16]移行[17]いこう[18]します　よろしいですか？
[END]
51: このクエストは[16]達成済[17]たっせいず[18]みです
[END]
52: [Item 1]×[Amount 1]
を集める
[END]
53: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
を集める
[END]
54: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
[Item 3]×[Amount 3]　を集める
[END]
55: [Item 1]×[Amount 1]　[Item 2]×[Amount 2]
[Item 3]×[Amount 3]　[Item 4]×[Amount 4]　を集める
[END]
56: [Demon name 1]　[Demon name 2]が[16]仲魔[17]なかま[18]になった
[END]
57: このクエストを[16]受注[17]じゅちゅう[18]すると
[16]別[17]べつ[18]の[16]場所[17]ばしょ[18]へ[16]移行[17]いこう[18]します　よろしいですか？
[END]
58: [Flynn]は
[16]要求物[17]ようきゅうぶつ[18]を[16]納品[17]のうひん[18]した
[END]
59: [Flynn]は
[16]要求物[17]ようきゅうぶつ[18]を[16]全[17]すべ[18]て[16]納品[17]のうひん[18]した
[END]
60: ギブアップすると[16]受注前[17]じゅちゅうまえ[18]の
[16]場所[17]ばしょ[18]へ[16]戻[17]もど[18]ります　よろしいですか？
[END]
61: [16]受注中[17]じゅちゅうちゅう[18]のクエストデータが[16]見[17]み[18]つかりません
クエストをキャンセルします
[END]
62: [16]受注中[17]じゅちゅうちゅう[18]のクエストデータを[16]読[17]よ[18]み[16]込[17]こ[18]めません
でした　[16]受注[17]じゅちゅう[18]をキャンセルします
[END]
63: [16]受注前[17]じゅちゅうまえ[18]の[16]場所[17]ばしょ[18]へ[16]戻[17]もど[18]ります
[END]
64: このクエストを[16]受注[17]じゅちゅう[18]すると
[16]別[17]べつ[18]の[16]場所[17]ばしょ[18]へ[16]移行[17]いこう[18]します　よろしいですか？
[END]
65: [16]元[17]もと[18]の[16]場所[17]ばしょ[18]に[16]戻[17]もど[18]り
クエストをキャンセルしました
[END]
