0: [Color:0x5][Demon name 1][Color:0x0]と[Color:0x5][Demon name 2][Color:0x0]という[16]悪魔[17]あくま[18]が[16]徘徊[17]はいかい[18]しだした
こいつら[16]悪魔[17]あくま[18]の[16]癖[17]くせ[18]にサムライ[16]以上[17]いじょう[18]に[16]戦[17]たたか[18]い[16]慣[17]な[18]れしてやがる
これ[16]以上[17]いじょう[18]の[16]被害[17]ひがい[18]を[16]出[17]だ[18]さぬよう　[16]手[17]て[18]を[16]打[17]う[18]つことにした
[16]悪魔[17]あくま[18]はそれぞれ　ナラク[Color:0x5][16]第[17]だい[18]３[16]層[17]そう[18][Color:0x0]で[16]目撃[17]もくげき[18]されている
[16]腕[17]うで[18]に[16]自信[17]じしん[18]があるものは　[16]討伐[17]とうばつ[18]に[16]名乗[17]なの[18]りでてくれ
[16]勇気[17]ゆうき[18]あるものはより[16]大[17]おお[18]きな[16]名誉[17]めいよ[18]を[16]得[17]え[18]られるであろう
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
