0: [Color:0x5]ウィッカーマン[Color:0x0]は　[16]人[17]ひと[18]を[16]自[17]みずか[18]らの[16]身体[17]からだ[18]に[16]詰[17]つ[18]め[16]込[17]こ[18]み
[16]自分[17]じぶん[18]ごと[16]焼[17]や[18]き[16]殺[17]ころ[18]すと[16]言[17]い[18]われているんだけど…
そんな[16]恐[17]おそ[18]ろしい[16]悪魔[17]あくま[18]の[16]軍勢[17]ぐんぜい[18]が　[16]新宿[17]しんじゅく[18]で[16]人[17]ひと[18]を[16]襲[17]おそ[18]っているの
アイツらを[16]全滅[17]ぜんめつ[18]させるのに[16]協力[17]きょうりょく[18]してくれるヒトを[16]募[17]つの[18]るよ
[Color:0x5][16]新宿[17]しんじゅく[18][Color:0x0]　[Color:0x5][16]西口[17]にしぐち[18]ビル[16]街[17]がい[18][Color:0x0]の[Color:0x5]バスターミナルビル[Color:0x0]に[16]集合[17]しゅうごう[18]して
[16]西口駅前[17]にしぐちえきまえ[18]のバスターミナルじゃないよ　[16]気[17]き[18]をつけてね
[END]
1: 納品クエストの説明文テンプレ　２回目
クリア条件：
[Item 1]を[Amount 1]個持ってくる
[Item 2]を[Amount 2]個持ってくる
[Item 3]を[Amount 3]個持ってくる
報酬：
[Item 4]　[Amount 4]個
[END]
