0: (四天王の使い) [7a 31][13 0, 695000]ああ　[Flynn][16]様[17]さま[18]ですね
お[16]待[17]ま[18]ちしておりました
[->][13 0, 695001]ではこれより　[16]四天王[17]してんのう[18]からの[16]試練[17]しれん[18]を
[16]開始[17]かいし[18]したいと[16]思[17]おも[18]います
[->][13 0, 695002]まずは　この[16]四門[17]しもん[18]の[16]玉[17]ぎょく[18]を
あなたにお[16]渡[17]わた[18]しします
[->][13 0, 695003]この[16]玉[17]ぎょく[18]を[16]壊[17]こわ[18]さぬよう
[16]四天王[17]してんのう[18]と[16]闘[17]たたか[18]い　[16]勝利[17]しょうり[18]する
[->][13 0, 695004]これが　[16]試練[17]しれん[18]の[16]条件[17]じょうけん[18]です
[->][13 0, 695005][16]四門[17]しもん[18]の[16]玉[17]ぎょく[18]には　[16]闘[17]たたか[18]いの[16]念[17]ねん[18]を
[16]蓄積[17]ちくせき[18]するようにしてあります
[->][13 0, 695006][16]念[17]ねん[18]を[16]蓄積[17]ちくせき[18]しすぎると
[16]四門[17]しもん[18]の[16]玉[17]ぎょく[18]は　[16]砕[17]くだ[18]け[16]散[17]ち[18]ります
[->][13 0, 695007]つまり　あなたたちは
できるだけ　[16]戦[17]たたか[18]う[16]回数[17]かいすう[18]を[16]少[17]すく[18]なくし
[->][13 0, 695008][16]東京[17]とうきょう[18]の[16]四方[17]しほう[18]に[16]散[17]ち[18]らばる
[16]四天王[17]してんのう[18]に[16]勝利[17]しょうり[18]する[16]必要[17]ひつよう[18]があります
[->][13 0, 695009][16]以上[17]いじょう[18]で[16]説明[17]せつめい[18]を[16]終[17]お[18]わります
[->][13 0, 695010]それでは　[16]試練[17]しれん[18]を[16]始[17]はじ[18]めて
よろしいでしょうか？
[END]
1: はい
いいえ
[END]
2: (四天王の使い) [7a 31][13 0, 695011]わかりました
それでは　[16]試練[17]しれん[18]の[16]開始[17]かいし[18]です
[END]
3: [16]四門[17]しもん[18]の[16]玉[17]ぎょく[18]を
[16]運[17]はこ[18]ぶことになった
[END]
4: (四天王の使い) [7a 31][13 0, 695012]わかりました　[16]準備[17]じゅんび[18]が[16]出来[17]でき[18]ましたら
[16]再[17]ふたた[18]びここに　おいでください
[END]
5: (四天王の使い) [7a 31][13 0, 695016][16]試練[17]しれん[18]に[16]挑戦[17]ちょうせん[18]するのであれば
[16]四門[17]しもん[18]の[16]玉[17]ぎょく[18]をお[16]渡[17]わた[18]しします
[->][13 0, 695017][16]試練[17]しれん[18]を[16]始[17]はじ[18]めますか？
[END]
6: (四天王の使い) [7a 31][13 0, 695013][16]試練[17]しれん[18]の[16]内容[17]ないよう[18]は　できるだけ[16]戦[17]たたか[18]う[16]回数[17]かいすう[18]を
[16]少[17]すく[18]なくしつつ…
[->][13 0, 695014][16]東京[17]とうきょう[18]の[16]四方[17]しほう[18]に[16]散[17]ち[18]らばる
[16]四天王[17]してんのう[18]に[16]勝利[17]しょうり[18]すること
[->][13 0, 695015]それでは　[16]試練[17]しれん[18]を[16]始[17]はじ[18]めても
よろしいですか？
[END]
7: (四天王の使い) [7a 31][13 0, 695018][16]東京[17]とうきょう[18]の[16]四方[17]しほう[18]に[16]散[17]ち[18]らばる[16]四天王[17]してんのう[18]を
[16]探[17]さが[18]しだすのも[16]試練[17]しれん[18]の[16]一[17]ひと[18]つです
[->][13 0, 695019]その[16]間[17]あいだ[18]も　[16]無駄[17]むだ[18]な[16]闘[17]たたか[18]いを[16]行[17]おこ[18]なえば
[16]四門[17]しもん[18]の[16]玉[17]ぎょく[18]に[16]念[17]ねん[18]が　[16]蓄積[17]ちくせき[18]されてしまいます
[->][13 0, 695020]お[16]気[17]き[18]をつけ[16]下[17]くだ[18]さい
[END]
8: [16]四門[17]しもん[18]の[16]玉[17]ぎょく[18]は
[16]壊[17]こわ[18]れてしまった
[->][16]一度[17]いちど[18]　[16]戻[17]もど[18]り
やり[16]直[17]なお[18]したほうが　よさそうだ
[END]
9: (ゾウチョウテン) [7a 0][13 0, 695021][16]見事[17]みごと[18]であった
[END]
10: (コウモクテン) [7a 0][13 0, 695022][16]四門[17]しもん[18]の[16]玉[17]ぎょく[18]を[16]持[17]も[18]ちながら
[16]我等[17]われら[18][16]四天王[17]してんのう[18]を[16]倒[17]たお[18]したのは　[16]貴様[17]きさま[18]が[16]初[17]はじ[18]めてだ
[END]
11: (ジコクテン) [7a 0][13 0, 695023][16]約束[17]やくそく[18]の[16]報酬[17]ほうしゅう[18]だ
これを[16]受[17]う[18]け[16]取[17]と[18]るが[16]良[17]よ[18]い
[END]
12: (ビシャモンテン) [7a 65142][13 0, 695024][16]東京[17]とうきょう[18]を[16]守護[17]しゅご[18]せし[16]存在[17]そんざい[18]が[16]言[17]い[18]っていた
かの[16]人間[17]にんげん[18]の[16]転生[17]てんせい[18]たる[16]者[17]もの[18]とは…
[->][13 0, 695025]おそらく[16]貴様[17]きさま[18]のことであろう
[->][13 0, 695026][16]翻弄[17]ほんろう[18]されつつも　[16]見据[17]みす[18]えるは[16]未来[17]みらい[18]
[16]最[17]もっと[18]も[16]険[17]けわ[18]しき[16]道[17]みち[18]を[16]歩[17]あゆ[18]む　この[16]若人[17]わこうど[18]が…
[->][13 0, 695027][16]果[17]は[18]たしていかなる[16]偉業[17]いぎょう[18]を[16]成[17]な[18]し[16]遂[17]と[18]げるか
[16]我々[17]われわれ[18]も[16]実[17]じつ[18]に[16]楽[17]たの[18]しみだ
[->][13 0, 695028]さあ　[16]往[17]ゆ[18]くがよい
その[16]志[17]こころざし[18]　[16]見事貫[17]みごとつらぬ[18]いてみせよ
[END]
13: [16]四天王[17]してんのう[18]は
[16]去[17]さ[18]っていった
[END]
14: マップナビによると　この[16]場所[17]ばしょ[18]は
『[16]護国寺[17]ごこくじ[18]』というようだ
[->][16]周囲[17]しゅうい[18]には　[16]得体[17]えたい[18]の[16]知[17]し[18]れない
[16]強大[17]きょうだい[18]な[16]気[17]き[18]が　[16]立[17]た[18]ち[16]込[17]こ[18]めている…
[END]
15: もうここには　[16]用[17]よう[18]はない
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
