0: セイテンタイセイは
どこかへ[16]逃[17]に[18]げたようだ…
[END]
1: (バロウズ) [7a 2][13 1, 502044][16]悪魔[17]あくま[18]は[16]他[17]ほか[18]の[16]層[17]そう[18]に[16]逃走[17]とうそう[18]した[16]模様[17]もよう[18]
[->][16]反応[17]はんのう[18]を[16]捕捉[17]ほそく[18]したから
マップナビ[16]上[17]じょう[18]に[16]表示[17]ひょうじ[18]しておくわ
[->]マップナビの[16]機能[17]きのう[18]を[16]使[17]つか[18]えば
[16]他[17]ほか[18]の[16]層[17]そう[18]の[16]様子[17]ようす[18]も[16]見[17]み[18]られるわよ
[->][16]上手[17]うま[18]く[16]活用[17]かつよう[18]してね
[END]
2: α２ロムでは悪魔の反応は表示されません
[->]製品版はマップナビ画面に　悪魔の
ポインタが表示される仕様となります
[->]そのポインタを追う体で　
ナラクの[Color:0x5]Ｂ４Ｆ[Color:0x0]へ　向かってください
[END]
3: (バロウズ) [7a 2][13 1, 502044][16]悪魔[17]あくま[18]の[16]反応[17]はんのう[18]は[16]捕捉[17]ほそく[18]したままよ
[->][16]次[17]つぎ[18]こそ[16]悪魔[17]あくま[18]を
コテンパンにしちゃいましょう
[END]
4: 悪魔のポインタが[Color:0x5]Ｂ７Ｆ[Color:0x0]へ
移動しました
[->]そのポインタを追う体で　
ナラクの[Color:0x5]Ｂ７Ｆ[Color:0x0]へ　向かってください
[->]ちなみに　製品版ではこのボスポインタ
エリア間をランダムで移動する予定です
[->]悪魔が移動しないうちに
捕まえましょう
[END]
5: (セイテンタイセイ) [7a 65181][13 1, 411008][16]分[17]わ[18]かった！　[16]分[17]わ[18]かったよ！
おとなしく[16]捕[17]つか[18]まるよ
[->]まさか[16]天界[17]てんかい[18]の[16]神[17]かみ[18]サマじゃなく
[16]人間[17]にんげん[18]に[16]捕[17]つか[18]まっちまうとはなー
[->]おシャカさまでも　ビックリするわ
[->]オマエさ　[16]実[17]じつ[18]はどっかの[16]神[17]かみ[18]サマの
[16]庇護[17]ひご[18]でも[16]付[17]つ[18]いてんじゃねーの？
[->]…って　オレには
どうでもいいんだけどさ
[END]
6: [16]頭上[17]ずじょう[18]より　[16]威厳[17]いげん[18]に[16]満[17]み[18]ちた
[16]声[17]こえ[18]が[16]聴[17]き[18]こえてくる…
[END]
7: (威厳のある声) [13 1, 413200]セイテンタイセイを
[16]捕[17]つか[18]まえてくれたようだな
[->][16]我[17]われ[18]はジロウシンクン
[16]此度[17]こたび[18]の[16]働[17]はたら[18]きは[16]見事[17]みごと[18]であった
[->](ジロウシンクン) [16]玉帝[17]ぎょくてい[18]さまをはじめ
[16]天界[17]てんかい[18]の[16]神々[17]かみがみ[18]も　お[16]喜[17]よろこ[18]びのことであろう
[END]
8: (セイテンタイセイ) [7a 65181][13 1, 411011]あーあ　[16]見[17]み[18]つかっちまったよ
しょうがねーな　[16]帰[17]かえ[18]るとするか
[->]オレはこれでも　かの[16]有名[17]ゆうめい[18]な
セイテンタイセイ[16]様[17]さま[18]なんでな！
[->][16]人間[17]にんげん[18]に[16]負[17]ま[18]けたうえに[16]駄々[17]だだ[18]をこねるほど
カッコ[16]悪[17]わる[18]いキャラじゃないワケよ
[->]そんじゃ　オレは[16]行[17]い[18]くぜ
オマエも[16]暴[17]あば[18]れるのは[16]程々[17]ほどほど[18]にしとけよ
[END]
9: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
