0: (悪魔) [7a 64970][13 1, 417006]………
[->][13 1, 417001]…え？　うそ…？
[END]
1: (悪魔) [7a 64970][13 1, 417003]あの[16]人間[17]にんげん[18]がプルートってのと[16]戦[17]たたか[18]ってたとき
わたし　[16]恐[17]こわ[18]くて[16]逃[17]に[18]げちゃったのね
[->]それ[16]以来[17]いらい[18]　なんかモヤモヤしちゃって
とりあえず　ここに[16]通[17]かよ[18]ってたの
[END]
2: (悪魔) [7a 64970]まぁ[16]生[17]い[18]きてたのは[16]嬉[17]うれ[18]しいんだけどさぁ
…[16]考[17]かんが[18]えたら[16]会[17]あ[18]わせる[16]顔[17]かお[18]なんてないね
[->]ひとまず　ありがと
これ　お[16]礼[17]れい[18]にあげる
[END]
3: [41 3]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
4: (悪魔) [7a 64970]じゃあねー
[END]
5: [16]辺[17]あた[18]りにものが[16]散乱[17]さんらん[18]している
[END]
6: [16]床[17]ゆか[18]に[16]何[17]なに[18]か[16]落[17]お[18]ちている
[END]
7: [41 6]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
8: [16]部屋[17]へや[18]は[16]荒[17]あ[18]れ[16]果[17]は[18]てている…
[END]
9: もう　[16]使[17]つか[18]えそうなものは[16]何[17]なに[18]もない
[END]
10: [16]部屋[17]へや[18]は[16]荒[17]あ[18]れ[16]果[17]は[18]てている…
[->][16]人間[17]にんげん[18]の[16]営[17]いとな[18]みが[16]感[17]かん[18]じられない…
[END]
11: [16]扉[17]とびら[18]には[16]鍵[17]かぎ[18]がかかっている…
[END]
12: (バロウズ) [7a 2][13 1, 400003]ＬＯＣＫの[16]仕様[17]しよう[18]と[16]全所持品[17]ぜんしょじひん[18]を[16]照合[17]しょうごう[18]して
[16]開錠[17]かいじょう[18]のためのアイテムを[16]検出[17]けんしゅつ[18]したわ
[->]どうする？
[Flynn][16]様[17]さま[18]
[END]
13: [16]錆[17]さ[18]びた[16]鍵[17]かぎ[18]を[16]使[17]つか[18]う
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
14: [Flynn]は
[16]錆[17]さ[18]びた[16]鍵[17]かぎ[18]を[16]使[17]つか[18]った
[END]
100: (悪魔) [7a 64970]すごく[16]微[17]かす[18]かだけど　お[16]兄[17]にい[18]ちゃんから
あの[16]人間[17]にんげん[18]のマグネタイトを[16]感[17]かん[18]じるよ
[->]だいぶ[16]顔[17]かお[18]が[16]縫[17]ぬ[18]い[16]目[17]め[18]だらけみたいだけど
『[16]新宿[17]しんじゅく[18]』ってとこで[16]生[17]い[18]きてるみたいじゃん
[END]
104: ウンディーネは　もういない…
[END]
204: [16]誰[17]だれ[18]もいない
[END]
