0: (冷静なサムライ) [7a 114][13 1, 403042]この[国/くに]は[神/かみ]がお[創/つく]りになったのに
なぜ[悪魔/あくま]が[現/あらわ]れたのか…?
[->]…[当初/とうしょ]は[疑問/ぎもん]を[抱/いだ]いたものだが
[悪魔/あくま]に[打/う]ち[勝/か]ったこの[充実感/じゅうじつかん]に[嘘/うそ]はない
[->]きっと[神/かみ]は『[試練/しれん]』を[与/あた]えてくれたのだ
[我/われ]らが[乗/の]り[越/こ]えることを[信/しん]じて…
[->]なんと[厳/きび]しくも[深/ふか]い[愛情/あいじょう]よ
まさに[父/ちち]なる[神/かみ]…
[END]
1: (冷静なサムライ) [7a 114][13 1, 403042]お[頭/かしら]の[命/めい]で [近隣/きんりん]の[村/むら]に[事/こと]の[次第/しだい]を[伝/つた]え
[民/たみ]をミカド[城/じょう]に[導/みちび]くことになった
[->]…だが[東/ひがし]のミカド[国/こく]を[捨/す]て
[新天地/しんてんち]を[目指/めざ]すという[話/はなし]…
[->][民/たみ]に[納得/なっとく]してもらえるだろうか…?
[END]
2: (声の太いサムライ) [7a 117][13 1, 403002]『[新/あたら]しい[指導者/しどうしゃ]』なる[方々/かたがた]
[実際/じっさい]にお[会/あ]いしたことはないが…
[->][東/ひがし]のミカド[国/こく]から[悪魔/あくま]の[脅威/きょうい]が[消/き]えた
その[奇跡/きせき]が あの[方々/かたがた]の[実在/じつざい]を[示/しめ]している
[END]
3: (声の太いサムライ) [7a 117][13 1, 403002]イザボーはしきりに
『[新/あたら]しい[指導者/しどうしゃ]に[頼/たよ]らず』と[言/い]っていた…
[->][数々/かずかず]の[奇跡/きせき]を[見/み]せてくれたとはいえ
このような[事態/じたい]に[御言葉/おことば]さえもないのだ
[->]やはり[最後/さいご]は[己/おのれ]の[選択/せんたく]で[切/き]り[拓/ひら]かねば…か
[今/いま]さらながらに それを[実感/じっかん]しているよ
[END]
4: (迫力あるサムライ) [7a 29][13 1, 403041][私/わたし]は[夢/ゆめ]の[中/なか]で[見/み]たのだ
[新/あたら]しい[指導者/しどうしゃ]たちが[1/ひと]つになるのを
[->][私/わたし]は『なぜ その[御姿/おすがた]に?』と[尋/たず]ねた
すると あの[方々/かたがた]は…こう[仰/おっしゃ]ったのだ
[->]『[我/われ]らの[主/しゅ]が それを[望/のぞ]んだから』と…
[END]
5: (迫力あるサムライ) [7a 29][13 1, 403041][私/わたし]は[夢/ゆめ]の[中/なか]で[見/み]たのだ
[新/あたら]しい[指導者/しどうしゃ]たちが…[消/き]えていくのを
[->]なぜ[我/われ]らを[残/のこ]して[往/ゆ]かれるのかと[聞/き]いたよ
すると あの[方々/かたがた]は…こう[仰/おっしゃ]ったのだ
[->]『この[国/くに]の[民/たみ]には
[我/われ]らは[要/い]らぬようだから』と…
[END]
6: (ホープ) [7a 8][13 1, 400604][Flynn]…
いや [今/いま]は[光/ひかり]の[戦士殿/せんしどの]か
[->][悪魔出現/あくましゅつげん]の[報/ほう]もめっきり[減/へ]った
[近々/ちかぢか] [各地/かくち]への[出立/しゅったつ]をやめるつもりだ
[->][我/われ]らが[東/ひがし]のミカド[国/こく]に
[真/しん]なる[平穏/へいおん]が[訪/おとず]れるのだ
[->][恐/おそ]らくサムライ[衆/しゅう]は
このホープの[代/だい]で[御役御免/おやくごめん]だろうな
[END]
7: (ホープ) [7a 8][13 1, 400603][Flynn]…
[->][貴様/きさま]が[少女/しょうじょ]と[共/とも]に
ナラクから[出/で]てきたのを[私/わたし]は[見/み]た
[->]…その[直後/ちょくご]だ ナラクより
[悪魔/あくま]の[大群/たいぐん]が[押/お]し[寄/よ]せてきたのは…ッ
[->][悪魔/あくま]など[恐/おそ]れてはいない [私/わたし]が[恐/おそ]れるのは
[自/みずか]らの[内/うち]にある[最悪/さいあく]の[憶測/おくそく]…
[->]このホープは…[我/わ]が[国/くに]への[脅威/きょうい]を
[自/みずか]らの[手/て]で[鍛/きた]えてしまったのか…ッ?
[END]
8: (ホープ) [7a 8][13 1, 400601]…[Flynn]か
イザボーから[経緯/けいい]は[聞/き]いている
[->][神/かみ]の[戦車/せんしゃ]とのこと
そして…ヨナタンのこともな
[->]…[Flynn]よ [経験則/けいけんそく]だが
[大人/おとな]になることは[交友関係/こうゆうかんけい]の[取捨選択/しゅしゃせんたく]だ
[->][忙/いそが]しくなり[友/とも]と[過/す]ごせる[時間/じかん]が[減/へ]れば
[自/おの]ずと[趣向/しゅこう]の[合/あ]う[者/もの]を[優先/ゆうせん]するだろう…
[->][当然/とうぜん] [同/おな]じ[趣向/しゅこう]の[者/もの]とは[親密/しんみつ]になり
[趣向/しゅこう]の[合/あ]わぬ[者/もの]とは…[疎遠/そえん]になる
[->]…うまく[言/い]えぬが そういう[考/かんが]え[方/かた]もある
[気/き]に[病/や]むことはないのだぞ…
[END]
113: (声の太いサムライ) [7a 117][13 1, 403002]ウーゴ[殿/どの]が[緊急集会/きんきゅうしゅうかい]を[開/ひら]いてくれたのだ
ミカド[城/じょう]に[集/あつ]まった すべての[民/たみ]のために
[->][東/ひがし]のミカド[国/こく]を[出/で]て[東京/とうきょう]を[新天地/しんてんち]とする…
そのことを[民/たみ]に[告/つ]げたのだよ
[->]ウーゴ[殿/どの]の[最後/さいご]の[御言葉/おことば]
[不覚/ふかく]にも[涙/なみだ]してしまったな…
[->]『[神/かみ]の[国/くに]を[捨/す]てることは[絶望/ぜつぼう]ではなく[希望/きぼう]
[真/しん]に[己/おのれ]を[獲得/かくとく]できうる…[希望/きぼう]なのだ』と
[END]
