0: [13 0, 242001](声) …ホワイトメンどもを[16]討[17]う[18]ったようだね
[END]
1: (ルシファー) [7a 64451][13 0, 242002][16]魔界[17]まかい[18]を[16]支配[17]しはい[18]していた[16]奴[17]やつ[18]らの[16]影響[17]えいきょう[18]が
[16]一時的[17]いちじてき[18]に[16]消[17]き[18]えたようだ
[END]
2: (ルシファー) [7a 64451][13 0, 242004][16]私[17]わたし[18]たちや[16]神[17]かみ[18]　そしてホワイトメンは
[16]人間[17]にんげん[18]がいる[16]限[17]かぎ[18]り[16]消[17]き[18]えることはない
[END]
3: (ワルター) [7a 4][7b 131076, 65537][13 0, 242008]キヨハルやケンジの[16]惨[17]みじ[18]めさ…
あんな[16]風[17]ふう[18]になるのはごめんだッ
[->][13 0, 242009][7b 65540, 65537]…[16]帰[17]かえ[18]ろう
オレと[Flynn]の[16]世界[17]せかい[18]へ
[END]
101: (ワルター) [7a 4][7b 131076, 65537][13 0, 242003][16]一時的[17]いちじてき[18]…？
[16]奴[17]やつ[18]らはオレたちが[16]倒[17]たお[18]したはず…
[END]
102: (ルシファー) [7a 64451][13 0, 242005]さぁ　[16]戻[17]もど[18]ろう
[16]君[17]きみ[18]たちには[16]最後[17]さいご[18]の[16]仕事[17]しごと[18]が[16]待[17]ま[18]っている
[END]
202: (ルシファー) [7a 64451][13 0, 242006][16]新[17]あたら[18]しい[16]世界[17]せかい[18]を[16]創造[17]そうぞう[18]するのだろう？
『[16]強[17]つよ[18]い[16]者[17]もの[18]が[16]望[17]のぞ[18]むだけ[16]変[17]か[18]えられる[16]世界[17]せかい[18]』だ
[END]
302: (ワルター) [7a 4][7b 65540, 65537][13 0, 242007]…ああ　[16]忘[17]わす[18]れちゃいないぜ
[END]
