0: (朗らかな悪魔人間) [7a 146][13 1, 415105]…あん？　[16]珍[17]めずら[18]しいな
こんなとこに[16]家畜人間[17]かちくにんげん[18]がいるなんて
[->]…ちょうどいい　[16]吸[17]す[18]ったりしねぇからよ
こっち[16]来[17]き[18]て[16]話[17]はな[18]し[16]相手[17]あいて[18]になってくれよ？
[END]
1: いいだろう
だめだ
[END]
2: (朗らかな悪魔人間) [7a 146][13 1, 415101]…ありがとうよ
[END]
3: (朗らかな悪魔人間) [7a 146][13 1, 415108]そうか…いや　[16]気[17]き[18]にしねぇでくれ
[16]俺[17]おれ[18]ぁ　もう[16]少[17]すこ[18]しここにいるよ…
[END]
4: (朗らかな悪魔人間) [7a 146]…[16]俺[17]おれ[18]の[16]後[17]うし[18]ろにある
あのでかい[16]繭[17]まゆ[18]…[16]見[17]み[18]えるかい？
[END]
5: (朗らかな悪魔人間) [7a 146][16]今[17]いま[18]じゃ[16]考[17]かんが[18]えられねぇが　[16]昔[17]むかし[18]の[16]新宿[17]しんじゅく[18]は
[16]天使[17]てんし[18]の[16]奴[17]やつ[18]らが[16]仕切[17]しき[18]ってやがってたんだ
[->][16]連中[17]れんちゅう[18]　[16]子供[17]こども[18]たちをさらって
あの[16]繭[17]まゆ[18]の[16]中[17]なか[18]に[16]集[17]あつ[18]めてたんだ…
[->]ケガレの[16]無[17]な[18]い[16]者[17]もの[18]たちを
『[16]新[17]あら[18]たな[16]千年[17]せんねん[18]』とやらに[16]連[17]つ[18]れていくために
[END]
6: (朗らかな悪魔人間) [7a 146][16]結局[17]けっきょく[18]はまだ[16]人間[17]にんげん[18]だった[16]頃[17]ころ[18]のケンジと
ケンジの[16]連[17]つ[18]れに[16]天使[17]てんし[18]を[16]皆殺[17]みなごろ[18]しにされた…
[->]それ[16]以来[17]いらい[18]　[16]誰[17]だれ[18]も[16]繭[17]まゆ[18]には[16]手[17]て[18]をつけずだ
…[16]中[17]なか[18]にいた[16]子供[17]こども[18]たちは[16]出[17]だ[18]したがね
[END]
7: (朗らかな悪魔人間) [7a 146][16]人間[17]にんげん[18]をやめたら[16]忘[17]わす[18]れられると[16]思[17]おも[18]ったけど
[16]鼻[17]はな[18]が[16]利[17]き[18]くせいか　よく[16]思[17]おも[18]い[16]出[17]だ[18]すんだ…
[->]…[16]腐[17]くさ[18]って[16]蝿[17]はえ[18]がたかってた　うちの[16]娘[17]むすめ[18]
[16]今[17]いま[18]も　あの[16]繭[17]まゆ[18]から[16]薄[17]うす[18]ら[16]臭[17]にお[18]う[16]気[17]き[18]がしてよ…
[END]
8: シャッターは[16]閉[17]と[18]ざされていて
[16]開[17]ひら[18]きそうにない
[END]
