0: (アキラ) [7a 85][7b 65621, 65537][13 0, 207001]…その[16]気[17]き[18]んなったか？
イントルーダーのにぃちゃんら
[->][13 0, 207002][16]一緒[17]いっしょ[18]にケンジを[16]倒[17]たお[18]してくれるかい？
[END]
1: [16]倒[17]たお[18]す
[16]倒[17]たお[18]さない
[END]
2: (アキラ) [7a 85][7b 786517, 65537][13 0, 207007]…ヘヘッ　そう[16]来[17]こ[18]なくっちゃ
[END]
3: (アキラ) [7a 85][7b 196693, 65537][13 0, 207003]…そうかい
[->][13 0, 207004]せっかく　おめぇらに
リモコンのありかを…
[END]
4: (アキラ) [7a 85][7b 786517, 65537][13 0, 207005]…おっと[16]口[17]くち[18]がすべっちまったぜ
[->][13 0, 207006]まぁ[16]気[17]き[18]が[16]向[17]む[18]いたら[16]声[17]こえ[18]かけてくれや
[END]
5: (ヨナタン) [7a 3][7b 786435, 131073][7b 196612, 65537][13 0, 207008]…で　そのケンジとやらは
どこにいるのです？
[END]
6: (アキラ) [7a 85][7b 196693, 65537][13 0, 207009][16]慌[17]あわ[18]てんなよ　[16]良[17]よ[18]い[16]子[17]こ[18][16]面[17]づら[18]のにぃちゃん
[16]物事[17]ものごと[18]には[16]順序[17]じゅんじょ[18]ってモンがあらぁな
[END]
7: (ヨナタン) [7a 3][7b 655363, 65537][7b 262148, 65537][13 0, 207010][16]良[17]よ[18]い[16]子[17]こ[18][16]面[17]づら[18]…
[END]
8: (アキラ) [7a 85][7b 196693, 65537][13 0, 207011]ケンジは[16]恐[17]おそ[18]ろしく[16]強[17]つよ[18]いんだ
[16]仕掛[17]しか[18]けようにも[16]武器[17]ぶき[18]がないと[16]始[17]はじ[18]まらねぇ
[->][13 0, 207012]こっから[16]北西[17]ほくせい[18]の[16]方[17]ほう[18]に[16]行[17]い[18]くと
[16]新宿[17]しんじゅく[18]って[16]街[17]まち[18]があるんだ
[->][7b 786517, 65537][13 0, 207013]そこを[16]仕切[17]しき[18]るグループを[16]倒[17]たお[18]して
[16]新宿[17]しんじゅく[18]をいただく
[END]
9: (ワルター) [7a 4][7b 65540, 131073][7b 655363, 65537][13 0, 207014][16]街[17]まち[18]をまるごと[16]略奪[17]りゃくだつ[18]しちまうってことか？
[END]
10: (アキラ) [7a 85][7b 786517, 65537][13 0, 207015]ご[16]名答[17]めいとう[18]だぜ　[16]悪[17]わる[18]い[16]子[17]こ[18][16]面[17]づら[18]のにぃちゃん
[END]
11: (ワルター) [7a 4][7b 524292, 65537][7b 65539, 65537][13 0, 207016]オレは[16]悪[17]わる[18]い[16]子[17]こ[18][16]面[17]づら[18]か…
[END]
12: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
13: (アキラ) [7a 85][7b 65621, 65537][13 0, 207018]…ところでおめぇら
[16]東京[17]とうきょう[18]の[16]地図[17]ちず[18]は[16]持[17]も[18]ってるか？
[->][13 0, 207019]このデータを[16]使[17]つか[18]いな
[END]
14: アキラはスマートフォンを
[16]不器用[17]ぶきよう[18]そうに[16]操作[17]そうさ[18]した…
[->][Flynn]たちのガントレットに
[16]東京[17]とうきょう[18]の[16]地図[17]ちず[18]データが[16]送信[17]そうしん[18]された
[END]
15: (バロウズ) [7a 2][13 0, 207020][Flynn][16]様[17]さま[18]
こっちの[16]東京[17]とうきょう[18]の[16]地図[17]ちず[18]データを[16]受信[17]じゅしん[18]したわ
[->][13 0, 207021]これで　マップナビゲーション[16]諸々[17]もろもろ[18]が[16]可能[17]かのう[18]よ
[END]
16: (アキラ) [7a 85][7b 786517, 65537][13 0, 207022]おっし　[16]行[17]い[18]くぞ
[16]俺[17]おれ[18]っちもついてってやるよ
[END]
