0: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]真[17]ま[18]っ[16]白[17]しろ[18]い[16]空間[17]くうかん[18]が[16]広[17]ひろ[18]がっている
[END]
1: ヨナタンの[16]姿[17]すがた[18]がない…
[END]
2: ワルターの[16]姿[17]すがた[18]がない…
[END]
3: (響く声) [13 0, 190001]…[16]門[17]もん[18]が[16]開[17]ひら[18]かれたぞ
[END]
4: (真っ白い影) [7a 77][13 0, 190002][16]知恵[17]ちえ[18]や[16]知識[17]ちしき[18]と[16]交[17]まじ[18]わり　[16]欲[17]よく[18]を[16]覚[17]おぼ[18]えた[16]原子[17]アトム[18]が
[16]再[17]ふたた[18]び[16]門[17]もん[18]を[16]開[17]ひら[18]いたのだな
[END]
5: (真っ白い影) [7a 124][13 0, 190003]…お[16]前[17]まえ[18]の[16]中[17]なか[18]の
ミトコンドリアに[16]問[17]と[18]う
[END]
6: (真っ白い影) [7a 124][13 0, 190004][16]人[17]ひと[18]はなぜ[16]生[17]う[18]まれ　[16]世界[17]せかい[18]はなぜ[16]存在[17]そんざい[18]するか
[16]考[17]かんが[18]えたことはあるか？
[END]
7: ある
ない
[END]
8: (真っ白い影) [7a 78][13 0, 190006][16]一部[17]いちぶ[18]の[16]原子[17]アトム[18]が[16]反乱[17]はんらん[18]を[16]起[17]お[18]こそうとも
[16]一部[17]いちぶ[18]の[16]細胞[17]さいぼう[18]が[16]傷[17]きず[18]つくのみ…
[->][13 0, 190007][16]傷[17]きず[18]ついた[16]細胞[17]さいぼう[18]は
[16]他[17]ほか[18]の[16]細胞[17]さいぼう[18]が[16]元[17]もと[18]に[16]戻[17]もど[18]してしまう
[END]
9: (真っ白い影) [7a 75][13 0, 190008]この[16]連鎖[17]れんさ[18]を[16]断[17]た[18]ち[16]切[17]き[18]るには
[16]別[17]べつ[18]の[16]選択[17]せんたく[18]が[16]必要[17]ひつよう[18]なのだ
[END]
10: (真っ白い影) [7a 1][13 0, 190009]お[16]前[17]まえ[18]に
[16]選択[17]せんたく[18]のための[16]道標[17]みちしるべ[18]を[16]示[17]しめ[18]してやろう
[END]
11: (真っ白い影) [7a 124][13 0, 190005]…フフ
[END]
