0: [Color:0x5][東京/とうきょう]の[女神/めがみ][Color:0x0]の[希望/きぼう]となりうる[君/きみ]…
その[君/きみ]が[在/あ]るべき[東京/とうきょう]に[帰/かえ]るため[力/ちから]になりたい
 
[森/もり]のどこかに[潜/ひそ]んでいる
[Color:0x5]4[体/たい]のホワイトメンを[倒/たお]してほしい[Color:0x0]
[END]
1: ダミー
[END]
2: [絶望/ぜつぼう]は[希望/きぼう]の[裏返/うらがえ]しなのだ
 
よくぞホワイトメンを[倒/たお]してくれた
これで この[森/もり]に[在/あ]るホワイトメンは あと[Color:0x5]3[Color:0x0][体/たい]
[今後/こんご]の[君/きみ]の[健闘/けんとう]に[期待/きたい]させてほしい
[END]
3: [己/おのれ]の[選択/せんたく]と[同様/どうよう]に [他者/たしゃ]の[選択/せんたく]も[尊/とうと]ぶことができる
それが[人間/にんげん]たる[美徳/びとく]なんだ
 
よくぞホワイトメンを[倒/たお]してくれた
これで この[森/もり]に[在/あ]るホワイトメンは あと[Color:0x5]2[Color:0x0][体/たい]
[今後/こんご]の[君/きみ]の[健闘/けんとう]に[期待/きたい]させてほしい
[END]
4: [東京/とうきょう]に[在/あ]る[者/もの] そしてかつて[東京/とうきょう]に[在/あ]った[者/もの]
すべての[人間/にんげん]が [東京/とうきょう]の[女神/めがみ]の[希望/きぼう]だ
 
よく ここまで[来/き]てくれた
この[森/もり]に[在/あ]るホワイトメンも あと[Color:0x5]1[Color:0x0][体/たい]だ
[君/きみ]ならば[成/な]し[遂/と]げてくれるものと[信/しん]じているよ
[END]
