0: [栄養補給/えいようほきゅう]だってサムライの[立派/りっぱ]な[務/つと]めだからな
クエストにしておいてやったぜ
[天気/てんき]がいいから[外/そと]で[朝/あさ]メシを[食/く]うことにした
オレは[朝/あさ]はお[粥派/かゆは]なんだが[魚/さかな]が[入/はい]ってないならいいや
ヨナタン[行/い]きつけのうまい[Color:0x5]パン[屋/や][Color:0x0]が[城下町/じょうかまち]にあるようだ
まずはそこで[Color:0x5]パンを[調達/ちょうたつ]しよう[Color:0x0]
[END]
1: ダミー
[END]
2: パン[屋/や]のオヤジの[力説/りきせつ]をかいくぐって
[着実/ちゃくじつ]にクエストを[進/すす]めているぜ パンを[3/みっ]つ[入手/にゅうしゅ]した
せっかく[外/そと]に[出/で]たんだし [Color:0x5]どうせメシを[食/く]うなら[Color:0x0]
[Color:0x5][眺/なが]めのいいところがいい[Color:0x0]と[思/おも]うんだ
[Flynn]は どこか[心当/こころあ]たりない?
[例/たと]えば[昔/むかし]の[彼女/かのじょ]なり[友達/ともだち]と[行/い]った [Color:0x5][思/おも]い[出/で]の[場所/ばしょ][Color:0x0]とか
[END]
