0: [Color:0x5][六本木/ろっぽんぎ]ヒルズの[地下/ちか]にある とある[施設/しせつ]を[見/み]てきて[Color:0x0]
タヤマの[恥/は]ずかしい[秘密/ひみつ]がわかるはずよ
[道中/どうちゅう] きっと[色々/いろいろ]と[骨/ほね]を[折/お]るでしょうけど
[入団試験/にゅうだんしけん]をパスした[貴方/あなた]たちならば[大丈夫/だいじょうぶ]よね
[期待/きたい]しているわ
[END]
1: ダミー
[END]
2: バロウズ wrote
 
[Color:0x5][新宿/しんじゅく]にいるフジワラ[Color:0x0]って[人間/にんげん]が
[六本木/ろっぽんぎ]の[地下/ちか]に[詳/くわ]しいみたい
ヒカルって[子/こ]が[言/い]うには『[Color:0x5]フロリダ[Color:0x0]』は[会員制/かいいんせい]で
[渡/わた]された[Color:0x5]マッチ[箱/ばこ]が[会員証/かいいんしょう][Color:0x0]とのことだけど…?
[END]
3: バロウズ wrote
 
[Color:0x5]マンセマット[Color:0x0]が[言/い]う『[Color:0x5][赤玉/あかだま][Color:0x0]』って[言/い]うのが
[六本木/ろっぽんぎ]の[地下/ちか]における[重要/じゅうよう]な[何/なに]かみたい
[Color:0x5][結界/けっかい]も[解/と]けて[先/さき]に[行/い]けるようになった[Color:0x0]みたいだし
[例/れい]の『[施設/しせつ]』に[近/ちか]づいたのを[実感/じっかん]しているわ
[END]
4: ダミー
[END]
