0: [彼/か]の[者/もの]たちもまた [過/す]ぎた[知識/ちしき]や[知恵/ちえ]を[得/え]た[果/は]てに
[短絡的/たんらくてき]な『[絶望/ぜつぼう]』を[欲/ほっ]した [欲望/よくぼう]の[化身/けしん]
[彼/か]の[者/もの]たちの[戯言/ざれごと]に[耳/みみ]を[貸/か]す[暇/ひま]などありません
[貴方/あなた]たちは[元/もと]の[世界/せかい]に[戻/もど]り [人々/ひとびと]を[救済/きゅうさい]するのです
[森/もり]のどこかに[潜/ひそ]んでいる
[Color:0x5]4[体/たい]のホワイトメンを[討/う]ちなさい[Color:0x0]
[END]
1: ダミー
[END]
2: [自/みずか]らの[意思/いし]を[捨/す]て[絶望/ぜつぼう]に[染/そ]まることは
[愛/あい]する[隣人/りんじん]への[侮辱/ぶじょく]であると[心得/こころえ]るのです
よくぞホワイトメンを[討/う]ちました
これで この[森/もり]に[在/い]るホワイトメンは あと[Color:0x5]3[Color:0x0][体/たい]
[今後/こんご]の[貴方/あなた]がたの[健闘/けんとう]に[期待/きたい]します
[END]
3: [自/みずか]らの[意思/いし]を[捨/す]て[絶望/ぜつぼう]に[染/そ]まることは
[己/おのれ]の[意思/いし]の[薄弱/はくじゃく]と[狭量/きょうりょう]さを[周囲/しゅうい]に[告/つ]げる[愚行/ぐこう]なのです
よくぞホワイトメンを[討/う]ちました
これで この[森/もり]に[在/い]るホワイトメンは あと[Color:0x5]2[Color:0x0][体/たい]
[今後/こんご]の[貴方/あなた]がたの[健闘/けんとう]に[期待/きたい]します
[END]
4: [自/みずか]らの[意思/いし]を[捨/す]て[絶望/ぜつぼう]に[染/そ]まった[人間/にんげん]に
[誰/だれ]が[価値/かち]を[見出/みいだ]せるでしょうか
よくぞホワイトメンを[討/う]ちました
この[森/もり]に[在/い]るホワイトメンは あと[Color:0x5]1[Color:0x0][体/たい]となりました
[光/ひかり]の[戦士/せんし]たる[貴方/あなた]たちならば[成/な]し[得/え]ましょう
[END]
