0: [失/うしな]った[我/わ]が[霊力/れいりき]に[替/か]わる [Color:0x5][希望/きぼう]の[大魂/おおだま]を[我/われ]に[捧/ささ]げよ[Color:0x0]
[Color:0x5][聖杯/せいはい][Color:0x0]が[東京/とうきょう]の[民/たみ]の[希望/きぼう]で[満/み]たされるとき
[希望/きぼう]の[大魂/おおだま]は[現/あらわ]れるだろう
[END]
1: ダミー
[END]
2: 『ちゃんぴおん』か [人間/にんげん]は[面白/おもしろ]いことを[考/かんが]える
[真/しん]に[人/ひと]の[世/よ]に[希望/きぼう]をもたらさんと[思/おも]うならば
[神/かみ]でもなく[悪魔/あくま]でもなく [人間/にんげん]が[其/そ]れを[成/な]すが[道理/どうり]
[Flynn]は[Color:0x5]『ちゃんぴおん』とやらの[座/ざ]を[Color:0x0]
[Color:0x5][勝/か]ち[取/と]る[Color:0x0]ことができるかな?
[END]
3: かつての[我/われ]の『[新皇/しんのう]』を[以/も]ってしても[成/な]し[得/え]なかった
[貴様/きさま]の『ちゃんぴおん』には
[他者/たしゃ]からの[敬意/けいい]や[賞賛/しょうさん]すらも[自発/じはつ]させる[希望/きぼう]がある
ゆえに[希望/きぼう]は[貴様/きさま]の[往/ゆ]く[先々/さきざき]で[湧/わ]き[上/あ]がるだろう
[Color:0x5][貴様/きさま]の[脚/あし]で [東京/とうきょう]の[民/たみ]に[希望/きぼう]を[与/あた]えてやる[Color:0x0]といい
[END]
4: [希望/きぼう]の[大魂/おおだま]を[手/て]に[入/い]れたな
すべての[東京/とうきょう]に[在/あ]る[民/たみ]の[希望/きぼう]が
[貴様/きさま]の[手中/しゅちゅう]に[在/あ]るのだ
さあ [早/はや]く[Color:0x5][希望/きぼう]の[大魂/おおだま]を[我/われ]の[元/もと]へ[Color:0x0]
[END]
