0: [神/かみ]に[与/あた]えられた[東/ひがし]のミカド[国/こく]でも
[悪魔/あくま]が[蔓延/はびこ]る[東京/とうきょう]でもない
[人間/にんげん]の『[日常/にちじょう]』に [皆/みんな]で[帰/かえ]るのよ
[Color:0x5][神/かみ]の[戦車/せんしゃ]と[悪魔王/あくまおう]を[倒/たお]して[東京/とうきょう]の[天井/てんじょう]を[外/はず]す[Color:0x0]の
きっと [東京/とうきょう]の[女神/めがみ]さまも
[Flynn][様/さま]に[会/あ]いたがっているはずよ
[END]
1: ダミー
[END]
2: これで[残/のこ]るは[悪魔王/あくまおう]だけだね
けど[悪魔王/あくまおう]ってどこにいるのかしら?
そういえば[詳/くわ]しい[場所/ばしょ] [聞/き]いてないのよね
[Color:0x5][悪魔/あくま]『[王/おう]』なんだから きっと[悪魔/あくま]に[関係/かんけい]ある[場所/ばしょ][Color:0x0]
ワタシが[検索/けんさく]できるのは ここまでみたい
ごめん [Flynn][様/さま] [自分/じぶん]の[脚/あし]で[探/さが]してね
[END]
3: ようやく[善意/ぜんい]の[大魂/おおだま]と[悪意/あくい]の[大魂/おおだま]がそろったね
そしてようやく ご[対面/たいめん]のときがくるのね
さあ イザボー[様/さま]が[待/ま]ってくれているわ
[早/はや]く [Color:0x5][新宿/しんじゅく]の[例/れい]の[場所/ばしょ]に[行/い]きましょう[Color:0x0]
[END]
