0: [君/きみ]たちが[何代/なんだい]にも[渡/わた]り『[絶望/ぜつぼう]』と[共/とも]に[在/あ]るのは
[君/きみ]たちを[創/つく]った『[神/かみ]』が[無能/むのう]だからだ
[君/きみ]たちは[有能/ゆうのう]であると[見込/みこ]んで[手/て]を[差/さ]し[伸/の]べるよ
[森/もり]のどこかに[潜/ひそ]んでいる
[Color:0x5]4[体/たい]のホワイトメンを[殺/ころ]して[Color:0x0]みせてくれ
[END]
1: ダミー
[END]
2: 『[絶望/ぜつぼう]』に[染/そ]まることは[自/みずか]らの[無力/むりょく]を[認/みと]めること
[君/きみ]たちは そうではないだろう?
よくホワイトメンを[殺/ころ]してくれたね
これで この[森/もり]に[在/い]るホワイトメンは あと[Color:0x5]3[Color:0x0][体/たい]
[今後/こんご]の[君/きみ]たちの[健闘/けんとう]に[期待/きたい]しているよ
[END]
3: 『[先人/せんじん]』の[言葉/ことば]に[惑/まど]わされるな
[君/きみ]たちは[自分/じぶん]の[選択/せんたく]を[往/ゆ]けばいい
よくホワイトメンを[殺/ころ]してくれたね
これで この[森/もり]に[在/い]るホワイトメンは あと[Color:0x5]2[Color:0x0][体/たい]
[今後/こんご]の[君/きみ]たちの[健闘/けんとう]に[期待/きたい]しているよ
[END]
4: 『[意思/いし]』を[否定/ひてい]する[者/もの]どもが
『[人間/にんげん]』を[説/と]くなど なんとも[滑稽/こっけい]だな
よくホワイトメンを[殺/ころ]してくれたな
この[森/もり]に[在/い]るホワイトメンも [残/のこ]り[Color:0x5]1[Color:0x0][体/たい]だ
[君/きみ]たちならば[成/な]し[遂/と]げてくれると[信/しん]じている
[END]
