0: (悪魔) [7a 65473][13 1, 417205]なに？　[16]赤玉[17]あかだま[18]の[16]受[17]う[18]け[16]渡[17]わた[18]しって[16]話[17]はなし[18]なら
[16]阿修羅会[17]あしゅらかい[18]から[16]連絡[17]れんらく[18]もらってないよ
[->]マンセマットも
そんな[16]話[17]はなし[18]してなかったし
[END]
1: (悪魔) [7a 65473][13 1, 417208]なに？　こんなときに[16]赤玉[17]あかだま[18]が[16]欲[17]ほ[18]しいの？
[16]東京[17]とうきょう[18]が[16]大変[17]たいへん[18]なことになってんのに？
[->]あんたも　かなりの[16]欲深人間[17]よくぶかにんげん[18]だね
[16]赤玉[17]あかだま[18]がなくても[16]十分[17]じゅうぶん[18]　[16]悪魔[17]あくま[18]みたいだよ
[END]
2: (悪魔) [7a 65404][13 1, 413207]…おぉ　[16]活[17]い[18]きのよさそうな[16]人間[17]にんげん[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に４[16]匹[17]ひき[18]も
[->]だがタヤマとの[16]契約[17]けいやく[18]…
[16]赤玉[17]あかだま[18]と[16]引[17]ひ[18]き[16]換[17]か[18]えに[16]人間[17]にんげん[18]を[16]襲[17]おそ[18]わぬ[16]契約[17]けいやく[18]だ
[END]
3: (悪魔) [7a 65404][13 1, 413208][16]彼[17]か[18]の[16]地[17]ち[18]でのサバトは[16]粛清[17]しゅくせい[18]されたようですが
[16]東京[17]とうきょう[18]に[16]人間[17]にんげん[18]が[16]在[17]あ[18]る[16]限[17]かぎ[18]り[16]悪魔[17]あくま[18]は[16]滅[17]ほろ[18]びぬ…
[->]ならば　この[16]地[17]ち[18]にサバトを[16]広[17]ひろ[18]めましょう
[16]神[17]かみ[18]の[16]祝福[17]しゅくふく[18]の[16]届[17]とど[18]かぬ　この[16]東京[17]とうきょう[18]で…
[END]
4: (悪魔) [7a 65404][13 1, 413209][16]大天使[17]だいてんし[18]たちよ
それが[16]貴様[17]きさま[18]らの[16]答[17]こた[18]えというわけか…
[END]
5: (悪魔) [7a 65404][13 1, 413206][16]人[17]ひと[18]の[16]子[17]こ[18]の[16]希望[17]きぼう[18]が　[16]天[17]てん[18]を[16]穿[17]うが[18]ったか
ならば[16]次[17]つぎ[18]は　[16]地[17]ち[18]を[16]穿[17]うが[18]つ[16]番[17]ばん[18]…
[->]ルシファーが[16]討[17]う[18]たれること…
このままでは　ありえるか
[END]
6: (悪魔) [7a 65404][13 1, 413206][16]人[17]ひと[18]の[16]子[17]こ[18]が[16]自[17]みずか[18]らの[16]世界[17]せかい[18]を[16]得[17]え[18]て
[16]悪魔[17]あくま[18]は[16]大[17]おお[18]きく[16]退[17]しりぞ[18]けられるだろう
[->][16]時代[17]じだい[18]の[16]変化[17]へんか[18]を[16]感[17]かん[18]じた[16]者[17]もの[18]たちが
[16]次々[17]つぎつぎ[18]とここから[16]去[17]さ[18]っている
[->][16]我[17]われ[18]はまだ[16]留[17]とど[18]まるが　いずれは…
[END]
7: (悪魔) [7a 65391][13 1, 494105]タヤマ　[16]赤玉[17]あかだま[18]クレル
ダカラ　オレサマ　タヤマ　[16]喰[17]た[18]ベナイ
[->]デモ　タヤマ　[16]赤玉[17]あかだま[18]ナクス
オレサマ　タヤマ　[16]喰[17]た[18]ベル…ッ
[END]
8: (悪魔) [7a 65391][13 1, 494105][16]赤玉[17]あかだま[18]　アキタ
オレ　[16]生肉[17]なまにく[18]　[16]喰[17]く[18]イタイ
[->][16]地上[17]ちじょう[18]ニ　[16]生肉[17]なまにく[18]　イッパイ
オレ　[16]地上[17]ちじょう[18]ニ[16]行[17]い[18]ク　ダメカ…？
[END]
100: (悪魔) [7a 65473][13 1, 417205]なに？　こんなときに[16]赤玉[17]あかだま[18]が[16]欲[17]ほ[18]しいの？
[16]東京[17]とうきょう[18]が[16]大変[17]たいへん[18]なことになるんでしょう？
[->]タヤマが『せんそー』するって
そんな[16]話[17]はなし[18]きいてんだけど
[END]
102: (悪魔) [7a 65404][13 1, 413207]…おぉ　[16]活[17]い[18]きのよさそうな[16]人間[17]にんげん[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に２[16]匹[17]ひき[18]か
[->]だがタヤマとの[16]契約[17]けいやく[18]…
[16]赤玉[17]あかだま[18]と[16]引[17]ひ[18]き[16]換[17]か[18]えに[16]人間[17]にんげん[18]を[16]襲[17]おそ[18]わぬ[16]契約[17]けいやく[18]だ
[END]
