0: (悪魔人間の男) [13 1, 412103]ケンジはバカみてぇに[16]強[17]つよ[18]いから
ダントツのナンバー１は[16]確定[17]かくてい[18]として…
[->]いま[16]外[17]そと[18]でやってる[16]小競[17]こぜ[18]り[16]合[17]あ[18]いはさ
[16]事実上[17]じじつじょう[18]　ナンバー２[16]争[17]あらそ[18]いになってるが…
[->]まぁ[16]新宿[17]しんじゅく[18]がナンバー２ってのも
[16]当分[17]とうぶん[18]は[16]変[17]か[18]わらねぇだろうな
[END]
1: (悪魔人間の男) [13 1, 412109]アキラなら[16]市ヶ谷[17]いちがや[18]に[16]向[17]む[18]かってったぜ
あんたらと[16]待[17]ま[18]ち[16]合[17]あ[18]わせてんだろう？
[->]『アキラが[16]新宿[17]しんじゅく[18]を[16]獲[17]と[18]った』って[16]広[17]ひろ[18]まって
アキラの[16]往[17]ゆ[18]くところ[16]悪魔[17]あくま[18]が[16]道[17]みち[18]をあけるんだ
[->]まるで[16]昔[17]むかし[18]に[16]観[17]み[18]た『[16]十戒[17]じっかい[18]』だぜ
あんときのアキラの[16]背中[17]せなか[18]…[16]広[17]ひろ[18]かったなぁ
[END]
2: (悪魔人間の男) [13 1, 412101]アキラなら[16]帰[17]かえ[18]ってきてるぜ
…[16]東京王[17]とうきょうおう[18]になってな
[->]『アキラがケンジを[16]殺[17]や[18]った』って[16]広[17]ひろ[18]まって
[16]奴[17]やつ[18]の[16]往[17]ゆ[18]くところ[16]悪魔[17]あくま[18]が[16]道[17]みち[18]をあけるんだ
[->]まるで[16]昔[17]むかし[18]に[16]観[17]み[18]た『[16]十戒[17]じっかい[18]』だったぜ
[16]爆炎[17]ばくえん[18]を[16]背負[17]せお[18]ったアキラ…[16]漢[17]おとこ[18]の[16]顔[17]かお[18]だったよ
[END]
3: (悪魔人間の男) [13 1, 412101]アキラなら[16]行[17]い[18]っちまったぜ
…[16]東京王[17]とうきょうおう[18]が[16]在[17]あ[18]るべき[16]城[17]しろ[18]へな
[->]『アキラがケンジを[16]殺[17]や[18]った』って[16]広[17]ひろ[18]まって
[16]奴[17]やつ[18]の[16]往[17]ゆ[18]くところ[16]悪魔[17]あくま[18]が[16]道[17]みち[18]をあけるんだ
[->]ケンジを[16]殺[17]や[18]ったの…[16]先生[17]せんせい[18]なんだがな
[16]俺[17]おれ[18]ぁ[16]笑[17]わら[18]いをこらえんのに[16]必死[17]ひっし[18]だったよ
[END]
4: (悪魔人間の男) [13 1, 415105][16]嫌[17]いや[18]な[16]思[17]おも[18]いするのわかってんだ
[16]新宿[17]しんじゅく[18]に[16]近[17]ちか[18]づかなきゃいいのに　アキラ
[->]ゴミ[16]漁[17]あさ[18]りやってまで[16]新宿[17]しんじゅく[18]に[16]通[17]かよ[18]ってんだよ
[16]気[17]き[18]になって[16]聞[17]き[18]いたことがあるんだ…
[->]なんか　『[16]墓参[17]はかまい[18]りのついで』って
そんなこと[16]言[17]い[18]ってたな…
[END]
5: (悪魔人間の男) [13 1, 415100]そういや　こないだアキラ
[16]妙[17]みょう[18]なことつぶやいてやがったな…
[->]『これで[16]墓参[17]はかまい[18]りも[16]楽[17]らく[18]になるぜ』だとよ
どういう[16]意味[17]いみ[18]だ…？
[END]
6: (悪魔人間の男) [13 1, 415100]そういや　こないだアキラ
[16]妙[17]みょう[18]なことつぶやいてやがったな…
[->]『[16]当分[17]とうぶん[18]　[16]墓参[17]はかまい[18]りは[16]無理[17]むり[18]だな』だとよ
どういう[16]意味[17]いみ[18]だ…？
[END]
7: (悪魔人間の男) [13 1, 415100]そういや　こないだアキラに
[16]妙[17]みょう[18]なこと[16]頼[17]たの[18]まれたんだ
[->][16]新宿御苑[17]しんじゅくぎょえん[18]の[16]周[17]まわ[18]り…たまにでいいから
[16]代[17]か[18]わりにゴミ[16]拾[17]ひろ[18]いをやってくれ…だとよ
[->]まぁ[16]言[17]い[18]われたからやるけどよ
…あいつ　[16]妙[17]みょう[18]に[16]悲[17]かな[18]しげだったな
[END]
8: (店主) [13 1, 405120]…お？　アンちゃんらの[16]腕[17]うで[18]のそれ
デモニカか？　じゃあクエストやれるな
[->]イントルーダーはたいてい[16]死[17]し[18]んだし
[16]悪魔人間[17]あくまにんげん[18]は[16]仲魔[17]なかま[18]は[16]使[17]つか[18]わないし…
[->]クエストやってくれる[16]奴[17]やつ[18]がいねぇのよ
まぁ[16]手[17]て[18]すきのときにでも[16]頼[17]たの[18]むわ
[END]
9: (店主) [13 1, 405120]…お？　イントルーダーの[16]兄[17]にい[18]ちゃん
デモニカがあるならクエストやれるな？
[->]イントルーダーはたいてい[16]死[17]し[18]んだし
[16]悪魔人間[17]あくまにんげん[18]は[16]仲魔[17]なかま[18]は[16]使[17]つか[18]わないし…
[->]クエストやってくれる[16]奴[17]やつ[18]がいねぇのよ
まぁ[16]手[17]て[18]すきのときにでも[16]頼[17]たの[18]むわ
[END]
10: (店主) [13 1, 405120]…お？　イントルーダーの[16]兄[17]にい[18]ちゃん
デモニカがあるならクエストやれるな？
[->][16]東京王[17]とうきょうおう[18]が[16]代[17]か[18]わったっつっても
クエストやる[16]奴[17]やつ[18]がいねぇのは[16]変[17]か[18]わんねぇ
[->][16]手[17]て[18]すきのとき…なんてねぇかもしれんが
まぁ[16]頼[17]たの[18]まれてくれや
[END]
