0: (江戸っ子風の男) [7a 59][13 0, 309901][今回/こんかい]は この[俺/おれ]にふさわしく
チャキチャキの[男前/イケメン]を[揃/そろ]えたぜぇ
[->][13 0, 309902]おっと もちろん[顔/かお]だけじゃねぇぜぇ
[実力/じつりょく]だって[十分/じゅうぶん]よ
[->][13 0, 309903][甘/あま]いマスクに[惑/まど]わされたら[最後/さいご]…
[怪我/けが]するくらいじゃあ[済/す]まねぇぜぇ
[END]
1: (警備員風の男) [7a 60][13 0, 309904][今回/こんかい]は この[俺/おれ]にふさわしく
[飛/と]び[切/き]りの[男前/イケメン]を[揃/そろ]えてみたぞ
[->][13 0, 309905]おっと もちろん[顔/かお]だけじゃない
[警備員/けいびいん]としての[実力/じつりょく]だって[十分/じゅうぶん]だ
[->][13 0, 309906][甘/あま]いマスクに[惑/まど]わされたら[最後/さいご]…
[怪我/けが]するくらいでは[済/す]まないぞ
[END]
2: (ホスト風の男) [7a 120][13 0, 309907][見/み]たか この[男前/イケメン]どもを
[本店/ほんてん]のトップ3が[勢揃/せいぞろ]いだぜぇ
[->][13 0, 309908]おっと もちろん[顔/かお]だけじゃねぇ
[実力/じつりょく]だって[十分/じゅうぶん]よ
[->][13 0, 309909][甘/あま]いマスクに[惑/まど]わされたら[最後/さいご]…
[怪我/けが]するだけじゃ[済/す]まねぇぜ
[END]
3: (小汚い男) [7a 63][13 0, 309910][今回/こんかい]は この[俺/おれ]にふさわしく
[飛/と]び[切/き]りの[男前/イケメン]を[揃/そろ]えてみたぜぇ
[->][13 0, 309911]おっと もちろん[顔/かお]だけじゃねぇよ
[実力/じつりょく]だって[十分/じゅうぶん]よ
[->][13 0, 309912][甘/あま]いマスクに[惑/まど]わされたら[最後/さいご]…
[怪我/けが]するくらいじゃ[済/す]まねぇよ
[END]
4: (顔が濃いギャル) [7a 123][13 0, 309913][今回/こんかい]は このアタシにふさわしい
[飛/と]び[切/き]りの[男前/イケメン]を[揃/そろ]えたわよ
[->][13 0, 309914]ちょっとー もちろん[顔/かお]だけじゃないし
[実力/じつりょく]だって[十分/じゅうぶん]だからねー
[->][13 0, 309915][甘/あま]いマスクに[惑/まど]わされたら[最後/さいご]…
[怪我/けが]するくらいじゃあ[済/す]まないからね!
[END]
5: (場違いな男) [7a 29][13 0, 309916][今回/こんかい]は この[俺/おれ]にふさわしく
[飛/と]び[切/き]りの[男前/イケメン]を[揃/そろ]えてみたぞ
[->][13 0, 309917]おっと もちろん[顔/かお]だけではない
[実力/じつりょく]だって[十分/じゅうぶん]よ
[->][13 0, 309918][甘/あま]いマスクに[惑/まど]わされたら[最後/さいご]…
[怪我/けが]するくらいじゃあ[済/す]まんぞ
[END]
6: (エリート風の男) [7a 47][13 0, 309919][今回/こんかい]は この[私/わたし]にふさわしく
[飛/と]び[切/き]りの[男前/イケメン]を[揃/そろ]えてみた
[->][13 0, 309920]おっと もちろん[顔/かお]だけじゃない
[実力/じつりょく]だって[十分/じゅうぶん]だ
[->][13 0, 309921][甘/あま]いマスクに[惑/まど]わされたら[最後/さいご]…
[怪我/けが]するぐらいでは[済/す]まないぞ
[END]
7: (勘が鋭い男) [7a 118][13 0, 309922][今回/こんかい]は この[俺/おれ]にふさわしく
[飛/と]びっ[切/き]りの[男前/イケメン]を[揃/そろ]えてみたぜ
[->][13 0, 309923]おっと もちろん[顔/かお]だけじゃねぇ
[実力/じつりょく]だって[十分/じゅうぶん]よ
[->][13 0, 309924][甘/あま]いマスクに[惑/まど]わされたら[最後/さいご]…
[怪我/けが]するくらいじゃあ[済/す]まねぇぞ
[END]
500: (江戸っ子風の男) [7a 59][13 0, 301224][次/つぎ]はこうはいかねぇぞ [覚/おぼ]えてやがれ
[END]
501: (警備員風の男) [7a 60][13 0, 301225][次/つぎ]はこうはいかないぞ [覚/おぼ]えてろよ
[END]
502: (ホスト風の男) [7a 120][13 0, 301226][次/つぎ]はこうはいかねぇぞ [覚/おぼ]えてろ
[END]
503: (小汚い男) [7a 63][13 0, 301227][次/つぎ]はこうはいかねぇぞ [覚/おぼ]えてやがれ
[END]
504: (顔が濃いギャル) [7a 123][13 0, 301228][次/つぎ]はこうはいかないわよ
[覚/おぼ]えてなさいよー
[END]
505: (場違いな男) [7a 29][13 0, 301229][次/つぎ]はこうはいかんぞ [覚/おぼ]えておけ
[END]
506: (エリート風の男) [7a 47][13 0, 301230][次/つぎ]はこうはいかない [覚/おぼ]えておきたまえ
[END]
507: (勘が鋭い男) [7a 118][13 0, 301231][次/つぎ]はこうはいかねぇぞ [覚/おぼ]えてやがれ
[END]
600: (江戸っ子風の男) [7a 59][13 0, 305041]これでターミナルは[全部/ぜんぶ]
お[前/めぇ]に[獲/と]られちまったな
[->][13 0, 305042][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いなぁ
[END]
601: (警備員風の男) [7a 60][13 0, 305043]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られてしまったな
[->][13 0, 305044][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いなぁ
[END]
602: (ホスト風の男) [7a 120][13 0, 305045]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られちまったな
[->][13 0, 305046][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いなあ
[END]
603: (小汚い男) [7a 63][13 0, 305047]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られちまったなぁ
[->][13 0, 305048][俺/おれ]の[負/ま]けだぁ
サムライってのは[凄/すご]いのぉ
[END]
604: (顔が濃いギャル) [7a 123][13 0, 305049]あーあ…これでターミナルは[全部/ぜんぶ]
アンタに[獲/と]られちゃった
[->][13 0, 305050]アタシの[負/ま]けだよ
サムライってのは[凄/すご]いね
[END]
605: (場違いな男) [7a 29][13 0, 305051]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られてしまったな
[->][13 0, 305052][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いなぁ
[END]
606: (エリート風の男) [7a 47][13 0, 305053]これでターミナルは[全部/ぜんぶ]
[君/きみ]に[獲/と]られてしまったな
[->][13 0, 305054][私/わたし]の[負/ま]けだ
サムライというのは[凄/すご]いな
[END]
607: (勘が鋭い男) [7a 118][13 0, 305055]これでターミナルは[全部/ぜんぶ]
お[前/まえ]に[獲/と]られちまったな
[->][13 0, 305056][俺/おれ]の[負/ま]けだ
サムライってのは[凄/すご]いな
[END]
