0: [71 1]サムライよ…
この[16]新[17]あら[18]たな[16]力[17]ちから[18]を[16]使[17]つか[18]いこなせ
[->][END]
1: [71 1]サムライよ…
この[16]新[17]あら[18]たな[16]力[17]ちから[18]を[16]使[17]つか[18]いこなせ
[->][END]
2: [71 1]サムライよ…
この[16]新[17]あら[18]たな[16]力[17]ちから[18]を[16]使[17]つか[18]いこなせ
[->][END]
3: [71 1]これぞ[16]悪魔[17]あくま[18]の[16]真[17]しん[18]の[16]力[17]ちから[18]…
サムライよ　[16]我[17]われ[18]に[16]続[17]つづ[18]けッ
[->][END]
4: [71 1]スキルを[16]持[17]も[18]ち[16]切[17]き[18]れぬ
ひとつを[16]得[17]え[18]たくば　ひとつを[16]捨[17]す[18]てよ…
[->][END]
5: [71 1][16]我[17]わ[18]が[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]へと[16]変[17]か[18]えてくれよう…
[->][END]
6: [71 1]我が[Color:0x5][Skill 1][Color:0x0]を
恐るべきスキルへと変えてやろう…
[->][END]
7: [71 1]これぞ　サムライの[16]心意気[17]こころいき[18]よ
[->][END]
8: [71 1]むう…それも[16]一理[17]いちり[18]か
[->][END]
9: [71 1]恐れ慄け
この[Color:0x5][Skill 1][Color:0x0]に…
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]だ
[16]役立[17]やくだ[18]てるがいい　サムライよ
[->][END]
16: [71 1][16]流石[17]さすが[18]の[16]戦[17]たたか[18]いぶりだ　サムライよ
[Color:0x5][Item 1][Color:0x0]を[16]受[17]う[18]け[16]取[17]と[18]れ
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]をやろう…
ささやかだが　[16]我[17]われ[18]の[16]気持[17]きも[18]ちだ
[->][END]
18: [71 1]サムライよ
[16]我[17]わ[18]が[16]力[17]ちから[18]と[16]技[17]わざ[18]　[16]今[17]いま[18]こそ[16]伝[17]つた[18]えよう
[->][END]
19: [71 1][16]我[17]わ[18]が[16]力[17]ちから[18]と[16]技[17]わざ[18]　しかと[16]覚[17]おぼ[18]えたな？
[->][END]
20: [71 1][16]古[17]ふる[18]きアキュラの[16]盟約[17]めいやく[18]に[16]代[17]か[18]わりて
ここに[16]新[17]あら[18]たな[16]盟約[17]めいやく[18]を[16]刻[17]きざ[18]まん…
[->][16]我[17]われ[18]は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
この[16]魂[17]たましい[18]　サムライと[16]共[17]とも[18]に…
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
