0: [71 1]ホッホッホッ…新しい技ぢゃ
これで　戦況を有利に運べたら良いのぉ？
[->][END]
1: [71 1][Flynn]よ　オヌシに
新しい技を使わせてやろう
[->][END]
2: [71 1]何１００年かぶりの習得ぢゃ
出番はまだかぃ？
[->][END]
3: [71 1]なんぢゃい　もう満杯か
ケチ臭いのぉ…
[->][END]
4: [71 1]どれ　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えてやろう
[->][END]
5: [71 1]よし　試してみようかしらん
[->][END]
6: [71 1]ホッホッホッ…
ガキのくせに　慎重ぢゃのぉ？
[->][END]
7: [71 1]さて　ワシの本気を見せてやるかのぉ…
[->][END]
8: [71 1]では　若返るか
[->][END]
9: [71 1]ほぅ　引き続きワシを崇めたいか
[->][END]
10: [71 1]どうぢゃ…
俄然　ワシを崇める気になったろ？
[->][END]
11: [71 1]おや…？　この身に魔界より
力が流入し出しておるぞ…
[->][END]
12: [71 1]ほれ　[Color:0x5][Item 1][Color:0x0]ぢゃ
人間の世話は楽しいのぉ
[->][END]
13: [71 1][Flynn]よ　弛むでない
[Color:0x5][Item 1][Color:0x0]で顔を洗え
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]を使え
ワシが立派なハンターにしてやる
[->][END]
15: [71 1]よし　ワシがひとつ
オマエさんに知恵を授けてやろうかしらん
[->][END]
16: [71 1]顔つきが変わったのぉ…もう十分かしらん
[->][END]
17: [71 1]ワシは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
