0: [71 1]私は新たな境地に辿り着いた…
[->][END]
1: [71 1]これぞ苦を晴らす智慧の光ッ
[->][END]
2: [71 1]悟りへの道は険しく遠い…
[->][END]
3: [71 1]不要なものを捨て去り　自身を高める…
悟りへ至るため　捨てるスキルを選ぶのだ
[->][END]
4: [71 1]私の[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えても良いか？
[->][END]
5: [71 1]御意
[->][END]
6: [71 1]そうか…それが貴方の望みなら…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]良いだろう…貴方に
[Color:0x5][Item 1][Color:0x0]をやろう
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]だ
これから行く道の　導とするがいい
[->][END]
14: [71 1]貴方に[Color:0x5][Item 1][Color:0x0]を…
これで　己を知るのです
[->][END]
15: [71 1]貴方に私の技を伝え聞かせよう…
目を閉じなさい…
[->][END]
16: [71 1]私の言葉を受け　貴方は新たな悟りを得る
…さあ　この世界に救済を
[->][END]
17: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
今こそ　清浄豊楽の時です
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
