0: [71 1]新タナル技…
マタ　新タナ死ガ生マレルノデス…
[->][END]
1: [71 1]死ノ恩寵ガ　マタヒトツ…
[->][END]
2: [71 1]コノ技ガ　殺メル命ヲ　数エマショウ…
[->][END]
3: [71 1]ヒトツ　生マレタナラバ
ヒトツ　葬ルガ　世ノナラワシ…
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]ヲ　葬リ
[Color:0x5][Skill 2][Color:0x0]ヲ　産ムノデスカ？
[->][END]
5: [71 1]アナタノ選択ハ　死ヲ運ビ
生ノ変革ヲ　モタラスデショウ…
[->][END]
6: [71 1]停滞ヲ選ブノデスネ
死ヲ使役スル物…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]束ノ間ヲ　生キル者ヨ
[Color:0x5][Item 1][Color:0x0]ヲ　ドウゾ…
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]ヲ　ドウゾ
アナタノ死ガ　近クニアルヨウニ…
[->][END]
14: [71 1]死ト共ニ在ル者ヨ
コノ[Color:0x5][Item 1][Color:0x0]ヲ　授ケマス
[->][END]
15: [71 1]私ノ言葉ハ　死ニ沈ム
死ヲ嗤イ　己ノ糧トスルノデス…
[->][END]
16: [71 1]死ノ足音ハ　聞コエマシタカ？
[->][END]
17: [71 1]私ハ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
聴キ悶エヨ　人間…私コソガ　死デス
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
