0: [71 1]我が槍の冴え　とくと見よ
[->][END]
1: [71 1]ラグナロクを覆すために…
[->][END]
2: [71 1]黄昏は近い…より強大な力を我が手に
[->][END]
3: [71 1]何かを得るためには代償が必要だ…
捨てるスキルを選べ
[->][END]
4: [71 1]我が[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変える…良いな？
[->][END]
5: [71 1]フッ　いいだろう…心得た
[->][END]
6: [71 1]フン　いいだろう…心得た
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]我から卿に
[Color:0x5][Item 1][Color:0x0]を贈ろう
[->][END]
13: [71 1]卿に[Color:0x5][Item 1][Color:0x0]を…
我からの心づくしだ
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]を使うのだ
戦士として　強くなるためにな…
[->][END]
15: [71 1]我が究めし技の妙…
卿に教えてやろう
[->][END]
16: [71 1]我が技を得た卿はまた一歩
戦士として成長した
[->][END]
17: [71 1]我は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
失われし王位を卿と共に…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
