0: [71 1][16]新[17]あたら[18]しい…スキル…
これぞ…[16]愛国者[17]あいこくしゃ[18]に…ふさわしい…ッ
[->][END]
1: [71 1][16]新[17]あたら[18]しい…スキル…
これぞ…[16]愛国者[17]あいこくしゃ[18]に…ふさわしい…ッ
[->][END]
2: [71 1][16]新[17]あたら[18]しい…スキル…
これぞ…[16]愛国者[17]あいこくしゃ[18]に…ふさわしい…ッ
[->][END]
3: [71 1][16]愛国[17]あいこく[18]レベル…アップ…ッ
[16]俺[17]おれ[18]の…テロルが…また…[16]冴[17]さ[18]える…ッ
[->][END]
4: [71 1]スキル…[16]持[17]も[18]ち[16]切[17]き[18]れん…
[16]愛国[17]あいこく[18]の…[16]犠牲[17]ぎせい[18]を…[16]選[17]えら[18]べ…ッ
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]を[Color:0x5][Skill 2][Color:0x0]に…
どうだ…この…[16]作戦[17]さくせん[18]…ッ
[->][END]
6: [71 1][Color:0x5][Skill 1][Color:0x0]を…別の…スキルに…
どうだ…この…作戦…ッ
[->][END]
7: [71 1]ならば…[16]作戦[17]さくせん[18]…[16]実行[17]じっこう[18]…ッ
[->][END]
8: [71 1][16]貴様[17]きさま[18]…ッ
それでも…[16]愛国者[17]あいこくしゃ[18]…か…ッ
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]…だ…
これで…活動が…はかどる…ッ
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
これからも…[16]頼[17]たの[18]むぞ…[16]同志[17]どうし[18]…ッ
[->][END]
16: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
これからも…[16]頼[17]たの[18]むぞ…[16]同志[17]どうし[18]…ッ
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
これからも…[16]頼[17]たの[18]むぞ…[16]同志[17]どうし[18]…ッ
[->][END]
18: [71 1][16]俺[17]おれ[18]の…[16]愛国心[17]あいこくしん[18]…
[16]貴様[17]きさま[18]にも…[16]叩[17]たた[18]き…[16]込[17]こ[18]んで…やる…ッ
[->][END]
19: [71 1][16]愛国心[17]あいこくしん[18]…[16]伝[17]つた[18]わった…か…？
[->][END]
20: [71 1][16]俺[17]おれ[18]は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
[16]今後[17]こんご[18]とも…[16]愛国[17]あいこく[18]…ッ
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
