0: [71 1]ゥルィ…！
ゥルィィィィィッ…！
[->][END]
1: [71 1]ゥルィィィィィッ…！
ゥルィ…！
[->][END]
2: [71 1]ゥルィィィィィッ…！
ゥルィ…！
[->][END]
3: [71 1]ゥルァ…！　ゥルァ…！
ゥルァァァァァ…ッ！
[->][END]
4: [71 1]ルァァァ…！
ゥルィィィ…ウァァァ…！
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]　[Color:0x5][Skill 2][Color:0x0]
ゥルゥゥイィィー？
[->][END]
6: [71 1]ゥルィィ…[Color:0x5][Skill 1][Color:0x0]
ルァァァッ…？
[->][END]
7: [71 1]ゥルァッ…！　ゥルァァァァァッ！
[->][END]
8: [71 1]ゥルァー　ゥルァァァ…
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]！
ゥルィィィー！
[->][END]
10: [71 1]ゥルィー！　ゥルィー！
ゥルァァァァァー！
[->][END]
11: [71 1]ゥゥゥル…アァァァーッ！
[->][END]
12: [71 1]ゥルァー　ゥルァァァ…
[->][END]
13: [71 1]ゥルィ…ゥルィィィ…！
[->][END]
14: [71 1]ゥルァ…ァァァ…！
ゥルゥゥゥゥゥ…
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]ィィィ！
ゥルァ…！　ゥルァ…！
[->][END]
16: [71 1]ゥルァ…！　ルァァァ…！
[Color:0x5][Item 1][Color:0x0]ァァァ！
[->][END]
17: [71 1]ルァァァ！　[Color:0x5][Item 1][Color:0x0]！
ゥルァァァァァー！
[->][END]
18: [71 1]ゥルィ…アァァァ…
ゥルァァァ…アァァァ…
[->][END]
19: [71 1]ルァ…ッ　ゥルゥゥイィィー？
[->][END]
20: [71 1]ウルァ…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
ゥリィィィィィ！
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
