0: [71 1]さあ　[16]新[17]あら[18]たな[16]切[17]き[18]り[16]札[17]ふだ[18]のお[16]目見[17]めみ[18]えだ
[->][END]
1: [71 1]この[16]新[17]あたら[18]しい[16]技[17]わざ[18]…
アンタなら　どう[16]使[17]つか[18]いこなす？
[->][END]
2: [71 1]この[16]技[17]わざ[18]で　またアタシの[16]役者[17]やくしゃ[18]が
[16]上[17]あ[18]がっちまうねぇ
[->][END]
3: [71 1]この[16]強[17]つよ[18]さと[16]引[17]ひ[18]き[16]換[17]か[18]えに
アタシはますます　[16]血[17]ち[18]に[16]染[17]そ[18]まるのさ…
[->][END]
4: [71 1]スキルが[16]多[17]おお[18]くて　[16]手[17]て[18]に[16]余[17]あま[18]るねぇ…
アンタ　どれか[16]捨[17]す[18]てておくれ
[->][END]
5: [71 1]どうだい　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてみないか？
[->][END]
6: [71 1]この[Color:0x5][Skill 1][Color:0x0]…
危ないスキルに変えてみないか？
[->][END]
7: [71 1][16]惚[17]ほ[18]れるねぇ　その[16]決断[17]けつだん[18]
[->][END]
8: [71 1]おやおや　[16]日和[17]ひよ[18]っちまったかい？
[->][END]
9: [71 1]さあ　[Color:0x5][Skill 1][Color:0x0]だ
コイツは危ないねぇ…
[->][END]
10: [71 1][16]血[17]ち[18]が[16]騒[17]さわ[18]ぐのさ…
[16]進化[17]しんか[18]する[16]時[17]とき[18]が[16]来[17]き[18]たようだね…！
[->][END]
11: [71 1]…[16]眼[17]まなこ[18]を[16]開[17]ひら[18]いて　[16]見届[17]みとど[18]けておくれ
[->][END]
12: [71 1]ビビってるのかい？
しょうがないねぇ…
[->][END]
13: [71 1]こういうオンナは…[16]好[17]この[18]みじゃないかい？
[->][END]
14: [71 1]にわかに[16]血[17]ち[18]が[16]騒[17]さわ[18]ぐ…
どうやら　[Color:0x5][16]進化[17]しんか[18][Color:0x0]の[16]時[17]とき[18]が[16]近[17]ちか[18]いらしいね
[->][END]
15: [71 1]ほら　[Color:0x5][Item 1][Color:0x0]だ
アンタに[16]使[17]つか[18]いこなせるかい？
[->][END]
16: [71 1]たまには[16]労[17]ねぎら[18]ってやるかね…
ほら　[Color:0x5][Item 1][Color:0x0]だよ
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]だよ
この[16]一品[17]いっぴん[18]が　[16]生死[17]せいし[18]を[16]分[17]わ[18]けるかもね…
[->][END]
18: [71 1]さあ[16]選[17]えら[18]びな　アンタの[16]毒[17]どく[18]を
[16]生[17]い[18]きるために[16]食[17]く[18]らう　[16]悪魔[17]あくま[18]の[16]毒[17]どく[18]をね…
[->][END]
19: [71 1]おやおや　[16]毒[17]どく[18]はもう[16]結構[17]けっこう[18]かい？
[->][END]
20: [71 1]アタシは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
まあ　よろしく[16]頼[17]たの[18]むよ
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
