0: [71 1]倵僢倕偐僔傽偭僓偛偭係僲儍
儕儎俴倀俴俹儞傾倂倧
[->][END]
1: [71 1]僁俬俛偪偋偣僩儓俋
俉倯儕僞倧儔僴傊偔俧偣
[->][END]
2: [71 1]僁俬俛偪偋偣僩儓俋
俉倯儕僞倧儔僴傊偔俧偣
[->][END]
3: [71 1]僯儏俷傠倁僲僱俤僇傛僐偔俼傘
偐僸俢俆僅俼俬僘僰倁僙俁僿偱俤
[->][END]
4: [71 1]傎僛僒俷倛僑倰傓
値倂僨倢儔傐僋儝僶偡價傠倢僀僱
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]俷僺儉僿偡俵
[Color:0x5][Skill 2][Color:0x0]儃儔偭僿僝倎僃傞
[->][END]
6: [71 1][Color:0x5][Skill 1][Color:0x0]俽偣儔倛儌僸
僉僶偲俵偵俙傽僋僂偮儊僴僊俽
[->][END]
7: [71 1]僒儝僫儌僢俽倠偠倲倐僀傚俆儖侾
[->][END]
8: [71 1]偙倢儏倃俰僲傖僈僒儃偯俈儘僩倂
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]俧倯僐們傉偖僎
僷僎係僨儀僪傏傫傝倲俧倰
[->][END]
10: [71 1]儚僋傚偡儌僺僼偑儞俛僱
儖僔僢僛偁僿俽僜儝偆傕俆僞偼
[->][END]
11: [71 1]倓倛俢儓傖僼側俿侽倞儍侾僋偝
[->][END]
12: [71 1]偮僞偱僢偊倯倁僶倫偵偸
[->][END]
13: [71 1]儚儂偀僗僙傁儖傘儞倀僉僇俻僀偔僩
[->][END]
14: [71 1]傉偀僌俽倷僯僾傄倛傓偋倶偁
倫倲偙僒倣僿僢傇
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]倰僥倸僈儕儝
僛傿偖傽儗傢儚僯僘僊傟
[->][END]
16: [71 1]儓俵傆俲僱倕價儃偮俋儊儚倁傡
[Color:0x5][Item 1][Color:0x0]僩偉倛傊倠僰倕俇俰
[->][END]
17: [71 1]傿倳倛傁[Color:0x5][Item 1][Color:0x0]僋倵倢偼俤
僋俙偵倎儔偟俽僈偗偑倣偨倝偤倐
[->][END]
18: [71 1]價俶傾働僢僱倶儂偁働儅乧
僀僙俢僲儓乧倷僿僓偅儖偽僴俧偸乧
[->][END]
19: [71 1]僘僕僟偡俰俲僲僕傘傡儘價
[->][END]
20: [71 1]傓傽偀僂僈倶俥[Color:0x5][Demon race 1][Color:0x0]俹僢僠俼働両
俫倫僷俉[Color:0x5][Demon name 1][Color:0x0]倂倴儗俿偺両
[->][END]
21: [71 1]僗僉儖傪[16]曄堎[17]傊傫偄[18]偝偣傞
傗傔偰偍偔
[->][END]
22: [16]埆杺[17]偁偔傑[18]傪僴僀儗儀儖傾僢僾偝偣傞
傗傔偰偍偔
[->][END]
23: 偙傟偱偄偄
[16]峫[17]偐傫偑[18]偊[16]捈[17]側偍[18]偡
[->][END]
24: (儈僪乕) [7a 1]乧[16]崌懱[17]偑偭偨偄[18]僄儔乕偑[16]敪惗[17]偼偭偣偄[18]偟偰
[16]梊掕[17]傛偰偄[18]偲[16]堎[17]偙偲[18]側傞[16]埆杺[17]偁偔傑[18]偑偱偒偨傛偆偩側
[->][END]
