0: [71 1]欲しかったんだろ？
ほらよ　新しいスキルだ
[->][END]
1: [71 1][Flynn]
オマエに　力貸してやる
[->][END]
2: [71 1]コイツで血の雨　降らしてやろうぜ？
もっと　戦わせな！
[->][END]
3: [71 1]おっと　スキルだらけかよ…
サッパリしとくか？
[->][END]
4: [71 1]ズバッと　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えちまおうぜ？
[->][END]
5: [71 1]へぇ　分かってるじゃねぇか！
[->][END]
6: [71 1]てめぇ！
[->][END]
7: [71 1]ハイレベルアップ…
試してみる勇気　あるかぁ？
[->][END]
8: [71 1]ヒャハハハハハハ…！
どーなっても知らねぇぞぉ？
[->][END]
9: [71 1]チッ…お高くとまりやがって…
[->][END]
10: [71 1]キたぜ　新しい力！
ゾクゾクするぜ！
[->][END]
11: [71 1]おい　[Flynn]
キテる…キテる　キテます！
[->][END]
12: [71 1]ほらよ　[Color:0x5][Item 1][Color:0x0]だ
ま　こんなモンだな
[->][END]
13: [71 1][Flynn]
[Color:0x5][Item 1][Color:0x0]でカッコつけとけ
[->][END]
14: [71 1]おい　[Color:0x5][Item 1][Color:0x0]だ
悪いコトに使うなよ？
[->][END]
15: [71 1]おい　[Flynn]
悪いコト　教えてやろうか？
[->][END]
16: [71 1]ヒャハハハハハハ…！
…もう十分ってかぁ？
[->][END]
17: [71 1]オレは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
