0: [71 1]スキルを[16]覚[17]おぼ[18]えたぞー！
やっぱおいらがサイキョーだよな！
[->][END]
1: [71 1][16]見[17]み[18]てくれよ！
おいらの[16]新[17]しん[18][16]必殺技[17]スキル[18]だー！
[->][END]
2: [71 1]よーし　[16]新[17]あたら[18]しいスキルだ！
これがおいらの[16]実力[17]じつりょく[18]ってモンだぜ
[->][END]
3: [71 1]また[16]強[17]つよ[18]くなったぞ！
やっぱおいらがサイキョーだな！
[->][END]
4: [71 1]スキルを[16]持[17]も[18]ち[16]切[17]き[18]れないや！
どれか[16]捨[17]す[18]てないとダメかぁ…
[->][END]
5: [71 1]おらおらー　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてやるー！
[->][END]
6: [71 1]おらおらー　[Color:0x5][Skill 1][Color:0x0]を
オモシロイのに変えてやるー！
[->][END]
7: [71 1]どうなっても[16]知[17]し[18]らないぞー！
[->][END]
8: [71 1]ぐぬぬ…[16]今回[17]こんかい[18]はカンベンしてやる！
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]になったぞ！
どうだー　オモシロイだろー？
[->][END]
10: [71 1]よーし　[16]変身[17]へんしん[18]だッ！
おいらの[16]正体[17]しょうたい[18]を[16]見[17]み[18]せてやるー！
[->][END]
11: [71 1]いっくぞー！　[16]変身[17]へんしん[18]ッ！
[->][END]
12: [71 1]おいらの[16]変身[17]へんしん[18]シーン　[16]見[17]み[18]せたかったなー
[->][END]
13: [71 1]シャキーン！　[16]変身[17]へんしん[18][16]完了[17]かんりょう[18]ッ！
[->][END]
14: [71 1]もうちょっとしたら
おいら　[Color:0x5][16]変身[17]へんしん[18][Color:0x0]できるかも…
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]やるよ！
さっきそこで[16]拾[17]ひろ[18]ったんだ
[->][END]
16: [71 1]ほら　[Color:0x5][Item 1][Color:0x0]！
…[16]兄[17]にい[18]ちゃん　いつも[16]戦[17]たたか[18]ってるからさ
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]やるよ！
おいらのイチオシさ！
[->][END]
18: [71 1]ケケケケケ！
アクマのチカラを[16]教[17]おし[18]えてやるぞ！
[->][END]
19: [71 1]もっと[16]教[17]おし[18]えてもいいんだぞー？
[->][END]
20: [71 1]おいらは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　ヨロシクだぜ
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
