0: [71 1][16]見[17]み[18]るがいい　これが[16]力[17]ちから[18]だ
[->][END]
1: [71 1][16]見[17]み[18]よ　[16]混沌[17]こんとん[18]が[16]生[17]う[18]み[16]出[17]だ[18]せし
[16]新[17]あら[18]たなる[16]技[17]わざ[18]だ
[->][END]
2: [71 1][16]新[17]あら[18]たなる[16]力[17]ちから[18]よ　この[16]手[17]て[18]に[16]集[17]つど[18]え…
[->][END]
3: [71 1]（仮）スキルコンプリート時メッセージ
[->][END]
4: [71 1]スキルが[16]一杯[17]いっぱい[18]のようだ
[16]混沌[17]こんとん[18]の[16]中[17]なか[18]に[16]消[17]き[18]え[16]去[17]さ[18]るものは[16]何[17]なに[18]か…
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]を[16]握[17]にぎ[18]り[16]潰[17]つぶ[18]し
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてくれよう…
[->][END]
6: [71 1]（仮）スキル変化選択（ルーレット）
[->][END]
7: [71 1][16]壊[17]こわ[18]れて…[16]変[17]か[18]わりゆけッ
[->][END]
8: [71 1][16]生[17]い[18]かしておくことも[16]必要[17]ひつよう[18]か…
[->][END]
9: [71 1]（仮）スキル変化完了メッセージ
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1]この[Color:0x5][Item 1][Color:0x0]で
[16]更[17]さら[18]なる[16]混沌[17]こんとん[18]をもたらすがよい
[->][END]
16: [71 1]よくぞ[16]力[17]ちから[18]を[16]振[17]ふ[18]るってみせた
この[Color:0x5][Item 1][Color:0x0]を[16]授[17]さず[18]けよう
[->][END]
17: [71 1]さあ　[Color:0x5][Item 1][Color:0x0]だ…
[16]汝[17]なんじ[18]の[16]力[17]ちから[18]が　これを[16]勝[17]か[18]ち[16]取[17]と[18]ったのだ
[->][END]
18: [71 1][16]混沌[17]こんとん[18]の[16]奥底[17]おくそこ[18]より[16]轟[17]とどろ[18]く[16]声[17]こえ[18]…
[16]今[17]いま[18]こそ[16]聞[17]き[18]くがよい
[->][END]
19: [71 1][16]混沌[17]こんとん[18]の[16]呼[17]よ[18]び[16]声[17]ごえ[18]　しかと[16]聞[17]き[18]いたか？
[->][END]
20: [71 1][16]我[17]われ[18]を[16]呼[17]よ[18]ぶは[16]汝[17]なんじ[18]か？
[16]無尽[17]むじん[18]の[16]混沌[17]こんとん[18]を[16]渇望[17]かつぼう[18]せし[16]人[17]ひと[18]の[16]子[17]こ[18]よ…
[->][16]我[17]わ[18]が[16]名[17]な[18]は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
[16]更[17]さら[18]なる[16]進化[17]しんか[18]をもたらしてやろう
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
