0: [71 1]ちくしょう…
[16]新[17]あたら[18]しい…スキル…だ…ッ
[->][END]
1: [71 1]ちくしょう…
[16]新[17]あたら[18]しい…スキル…だ…ッ
[->][END]
2: [71 1]ちくしょう…
[16]新[17]あたら[18]しい…スキル…だ…ッ
[->][END]
3: [71 1]ちくしょう…まただ…ッ
ますます…[16]悪魔[17]あくま[18]じみて…きちまった…
[->][END]
4: [71 1]ちくしょう…スキル[16]枠[17]わく[18]が…[16]一杯[17]いっぱい[18]だ…
さっさと…どれか…[16]捨[17]す[18]てろよ…ッ
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]を[Color:0x5][Skill 2][Color:0x0]に
[16]変[17]か[18]えちまう…か…？
[->][END]
6: [71 1][Color:0x5][Skill 1][Color:0x0]を…別の…ヤツに…
変えちまう…か…？
[->][END]
7: [71 1][16]変[17]か[18]わっちまえ…ッ　[16]何[17]なに[18]もかも…ッ
[->][END]
8: [71 1][16]何[17]なん[18]だよ…お[16]前[17]まえ[18]…
[16]度胸[17]どきょう[18]…ないんだ…な…
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]…だ…
やっぱし…こんな…モン…か…
[->][END]
10: [71 1][16]変[17]か[18]わって…やる…
[16]変身[17]へんしん[18]…してやる…ぞぉぉぉ…ッ
[->][END]
11: [71 1]こんな…カラダ…
オサラバ…だぁぁぁ…ッ！
[->][END]
12: [71 1]ち…ちくしょう…ッ
まだ…こんな…カラダ…で…
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]もう…[16]少[17]すこ[18]し…だ…
きっと…[Color:0x5][16]変身[17]へんしん[18][Color:0x0]…して…やる…ッ
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]…やるよ…
ないより…マシ…だろ…？
[->][END]
16: [71 1][Color:0x5][Item 1][Color:0x0]…やるよ…
ないより…マシ…だろ…？
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]…やるよ…
ないより…マシ…だろ…？
[->][END]
18: [71 1]お[16]前[17]まえ[18]も…[16]染[17]そ[18]まれよ…
[16]悪魔[17]あくま[18]の…[16]力[17]ちから[18]にな…ッ
[->][END]
19: [71 1]もっと…[16]染[17]そ[18]まれ…よ…？
[->][END]
20: [71 1][16]俺[17]おれ[18]は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
[16]一緒[17]いっしょ[18]に…やろう…ぜ…
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
