0: [71 1]フォッ…！
フォーッ！　フォフォーッ！
[->][END]
1: [71 1]フォフォーッ！
フォッ…！　フォーッ！
[->][END]
2: [71 1]フォフォーッ！
フォッ…！　フォーッ！
[->][END]
3: [71 1]フォフォッ…！
フォッ…フォーッ！
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]　[Color:0x5][Skill 2][Color:0x0]
フォフォーッ？
[->][END]
5: [71 1]フォフォッ　フォォォーッ！
[->][END]
6: [71 1]フォー　フォフォッ…
[->][END]
7: [71 1]フォーッ！　フォフォーッ！
フォッ　フォッ　フォーッ！
[->][END]
8: [71 1]フォッ！　フォォォーッ！
[->][END]
9: [71 1]フォー　フォフォッ…
[->][END]
10: [71 1]フォッ　フォッ　フォッ…！
[->][END]
11: [71 1]フォ…フォォ…！
フゥゥゥゥゥー
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]！
フォッ…！　フォッ…！
[->][END]
13: [71 1]フォッ…！　フォォォーッ…！
[Color:0x5][Item 1][Color:0x0]！
[->][END]
14: [71 1]フォッ！　[Color:0x5][Item 1][Color:0x0]！
フォォォーッ！
[->][END]
15: [71 1]フゥゥゥ…ッ
フォ…ッ　フォフォフォッ…
[->][END]
16: [71 1]フフゥーッ！　フォフォーッ？
[->][END]
17: [71 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
フフフゥーッ！
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
