0: [71 1]（仮）スキル習得メッセージ
[->][END]
1: [71 1]（仮）スキル習得メッセージ
[->][END]
2: [71 1]（仮）スキル習得メッセージ
[->][END]
3: [71 1]（仮）スキル入れ替えメッセージ
[->][END]
4: [71 1]（仮）スキル変化選択メッセージ
[->][END]
5: [71 1]（仮）スキル変化ＯＫメッセージ
[->][END]
6: [71 1]（仮）スキル変化ＮＧメッセージ
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]（仮）ギフトイベントメッセージ
[->][END]
13: [71 1]（仮）ギフトイベントメッセージ２
[->][END]
14: [71 1]（仮）ギフトイベントメッセージ３
[->][END]
15: [71 1]（仮）ウィスパースキルメッセージ
[->][END]
16: [71 1]（仮）ウィスパースキル終了確認
[->][END]
17: [71 1]（仮）合体後よろしくメッセージ
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
