0: [71 1]オレサマ　アタラシイ　すきる！
コイツデ　モット　[16]狩[17]か[18]ッテヤル！
[->][END]
1: [71 1]グァルルル…！　コノ　すきるデ
マタ　[16]血[17]ち[18]ガ　ナガレル…
[->][END]
2: [71 1]アタラシイ　すきるデ
オレサマ　マスマス　わいるど！
[->][END]
3: [71 1]オレサマ　サイキョー！
オレサマ　セカイヲ　マルカジリ！
[->][END]
4: [71 1]オレサマ　すきる　ハライッパイ！
オマエ　ドレカ　ステロ！
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]　ヲ　[Color:0x5][Skill 2][Color:0x0]
ドウダ　ニンゲン？
[->][END]
6: [71 1]コノ　[Color:0x5][Skill 1][Color:0x0]…
ウマイすきるニ　カエテヤル！
[->][END]
7: [71 1]アォォォォォーン！
[->][END]
8: [71 1]オレサマ　オアズケ…
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]！
コレハ　ウマソウダ！
[->][END]
10: [71 1]ウォォ…！　タマシイ　モエル…！
オレサマ　ツイニ　ヘンシン！
[->][END]
11: [71 1]ア…ア…アオォォーン！
[->][END]
12: [71 1]オレサマ　オアズケ…
[->][END]
13: [71 1]オレサマ　スッカリ　わいるど！
[->][END]
14: [71 1]オレサマ　タマシイ　フルエテル…
[Color:0x5]ヘンシン[Color:0x0]　チカイ　シルシ…
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]ダ！　[16]食[17]く[18]エ！
[->][END]
16: [71 1][Color:0x5][Item 1][Color:0x0]ダ！　ウマイゾ！
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]ダ！　ニオウゾ！
[->][END]
18: [71 1]オレサマ　アクマノ　ササヤキ…
オマエノ　ソンザイ　カエテヤル…
[->][END]
19: [71 1]アクマノ　ササヤキ　ハライッパイ？
[->][END]
20: [71 1]オレサマ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
コンゴトモ　ヨロシク！
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
