0: [71 1]この[16]力[17]ちから[18]が
[16]新[17]あら[18]たな[16]秩序[17]ちつじょ[18]をもたらすであろう…
[->][END]
1: [71 1][16]見[17]み[18]よ　[16]秩序[17]ちつじょ[18]が[16]生[17]う[18]み[16]出[17]だ[18]せし
この[16]新[17]あら[18]たなる[16]技[17]わざ[18]を
[->][END]
2: [71 1][16]栄光[17]えいこう[18]の[16]力[17]ちから[18]よ　ここに[16]来[17]き[18]たれ…
[->][END]
3: [71 1]（仮）スキルコンプリート時メッセージ
[->][END]
4: [71 1]スキルを[16]持[17]も[18]ち[16]切[17]き[18]れぬか…
[16]我[17]わ[18]が[16]手[17]て[18]よりこぼれ[16]落[17]お[18]ちるは　[16]何[17]なに[18]か？
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]をこの[16]手[17]て[18]に[16]包[17]つつ[18]み
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてくれよう…
[->][END]
6: [71 1]（仮）スキル変化選択（ルーレット）
[->][END]
7: [71 1][16]秩序[17]ちつじょ[18]のもとに　また[16]生[17]う[18]まれよ…
[->][END]
8: [71 1]この[16]手[17]て[18]　あえて[16]引[17]ひ[18]くべきか…
[->][END]
9: [71 1]（仮）スキル変化完了メッセージ
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1]この[Color:0x5][Item 1][Color:0x0]で
[16]更[17]さら[18]なる[16]秩序[17]ちつじょ[18]をもたらすがよい
[->][END]
16: [71 1][16]汝[17]なんじ[18]の[16]献身[17]けんしん[18]に[16]報[17]むく[18]いるため
この[Color:0x5][Item 1][Color:0x0]を[16]授[17]さず[18]けよう
[->][END]
17: [71 1]この[Color:0x5][Item 1][Color:0x0]をもって
[16]汝[17]なんじ[18]への[16]祝福[17]しゅくふく[18]としよう
[->][END]
18: [71 1][16]高[17]たか[18]き[16]天[17]てん[18]の[16]彼方[17]かなた[18]より[16]響[17]ひび[18]く[16]声[17]こえ[18]…
[16]今[17]いま[18]こそ[16]聞[17]き[18]くがよい
[->][END]
19: [71 1][16]天[17]てん[18]の[16]呼[17]よ[18]び[16]声[17]ごえ[18]　しかと[16]聞[17]き[18]いたか？
[->][END]
20: [71 1][16]我[17]われ[18]を[16]呼[17]よ[18]ぶは[16]汝[17]なんじ[18]か？
[16]悠久[17]ゆうきゅう[18]の[16]秩序[17]ちつじょ[18]を[16]切望[17]せつぼう[18]せし[16]人[17]ひと[18]の[16]子[17]こ[18]よ…
[->][16]我[17]わ[18]が[16]名[17]な[18]は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
ここより[16]創世[17]そうせい[18]を[16]始[17]はじ[18]めよう…
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
