0: [71 1][16]知識[17]ちしき[18]と[16]知恵[17]ちえ[18]が[16]編[17]あ[18]み[16]出[17]だ[18]す[16]力[17]ちから[18]…
[16]思[17]おも[18]う[16]存分[17]ぞんぶん[18]に　[16]振[17]ふ[18]るうがいいわ
[->][END]
1: [71 1][16]知識[17]ちしき[18]と[16]知恵[17]ちえ[18]が[16]編[17]あ[18]み[16]出[17]だ[18]す[16]力[17]ちから[18]…
[16]思[17]おも[18]う[16]存分[17]ぞんぶん[18]に　[16]振[17]ふ[18]るうがいいわ
[->][END]
2: [71 1][16]知識[17]ちしき[18]と[16]知恵[17]ちえ[18]が[16]編[17]あ[18]み[16]出[17]だ[18]す[16]力[17]ちから[18]…
[16]思[17]おも[18]う[16]存分[17]ぞんぶん[18]に　[16]振[17]ふ[18]るうがいいわ
[->][END]
3: [71 1][16]人[17]ひと[18]に[16]渇望[17]かつぼう[18]ある[16]限[17]かぎ[18]り
[16]私[17]わたし[18]はどこまでも[16]強[17]つよ[18]くなる…
[->][END]
4: [71 1]これ[16]以上[17]いじょう[18]のスキルは[16]雑多[17]ざった[18]となるわ…
どれかを[16]捨[17]す[18]て　[16]精鋭[17]せいえい[18]なる[16]力[17]ちから[18]となさい
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]から[Color:0x5][Skill 2][Color:0x0]へ
[16]更[17]さら[18]なる[16]力[17]ちから[18]と[16]変化[17]へんか[18]を…
[->][END]
6: [71 1]この[Color:0x5][Skill 1][Color:0x0]を
欲望の赴くままに　変化させるわ…
[->][END]
7: [71 1]この[16]欲望[17]よくぼう[18]は　どんな[16]形[17]かたち[18]を[16]示[17]しめ[18]すかしら…
[->][END]
8: [71 1][16]今[17]いま[18]ある[16]力[17]ちから[18]に　[16]満足[17]まんぞく[18]するというの？
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]…
貴方の欲望が与えた力よ
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1]よくぞ[16]戦[17]たたか[18]い[16]抜[17]ぬ[18]いたわね
[Color:0x5][Item 1][Color:0x0]をあげるわ
[->][END]
16: [71 1]さあ　[Color:0x5][Item 1][Color:0x0]よ
これもまた　[16]知[17]ち[18]と[16]力[17]ちから[18]の[16]形[17]かたち[18]…
[->][END]
17: [71 1]さあ　[Color:0x5][Item 1][Color:0x0]を[16]持[17]も[18]って
これからも[16]戦[17]たたか[18]い[16]続[17]つづ[18]けなさい
[->][END]
18: [71 1][16]知識[17]ちしき[18]と[16]知恵[17]ちえ[18]の[16]結[17]むす[18]びし[16]果実[17]かじつ[18]…
[16]欲望[17]よくぼう[18]のままに　[16]貪[17]むさぼ[18]るがいいわ
[->][END]
19: [71 1][16]貴方[17]あなた[18]の[16]欲[17]よく[18]は　[16]満[17]み[18]たされたかしら？
[->][END]
20: [71 1][16]知識[17]ちしき[18]と[16]知恵[17]ちえ[18]を[16]携[17]たずさ[18]えて
[16]命[17]いのち[18]を[16]知[17]し[18]らしめる[16]母[17]はは[18]は[16]来[17]き[18]たれり…
[->][16]私[17]わたし[18]は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
[16]人[17]ひと[18]よ　[16]命[17]いのち[18]よ　ここに[16]集[17]つど[18]え…
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
