0: [71 1]倵僢倕偐僔傽偭僓偛偭係僲儍
儕儎俴倀俴俹儞傾倂倧
[->][END]
1: [71 1]僁俬俛偪偋偣僩儓俋
俉倯儕僞倧儔僴傊偔俧偣
[->][END]
2: [71 1]僁俬俛偪偋偣僩儓俋
俉倯儕僞倧儔僴傊偔俧偣
[->][END]
3: [71 1]傎僛僒俷倛僑倰傓
値倂僨倢儔傐僋儝僶偡價傠倢僀僱
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]俷僺儉僿偡俵
[Color:0x5][Skill 2][Color:0x0]儃儔偭僿僝倎僃傞
[->][END]
5: [71 1]僒儝僫儌僢俽倠偠倲倐僀傚俆儖侾
[->][END]
6: [71 1]偙倢儏倃俰僲傖僈僒儃偯俈儘僩倂
[->][END]
7: [71 1]儚僋傚偡儌僺僼偑儞俛僱
儖僔僢僛偁僿俽僜儝偆傕俆僞偼
[->][END]
8: [71 1]倓倛俢儓傖僼側俿侽倞儍侾僋偝
[->][END]
9: [71 1]偮僞偱僢偊倯倁僶倫偵偸
[->][END]
10: [71 1]儚儂偀僗僙傁儖傘儞倀僉僇俻僀偔僩
[->][END]
11: [71 1]傉偀僌俽倷僯僾傄倛傓偋倶偁
倫倲偙僒倣僿僢傇
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]倰僥倸僈儕儝
僛傿偖傽儗傢儚僯僘僊傟
[->][END]
13: [71 1]儓俵傆俲僱倕價儃偮俋儊儚倁傡
[Color:0x5][Item 1][Color:0x0]僩偉倛傊倠僰倕俇俰
[->][END]
14: [71 1]傿倳倛傁[Color:0x5][Item 1][Color:0x0]僋倵倢偼俤
僋俙偵倎儔偟俽僈偗偑倣偨倝偤倐
[->][END]
15: [71 1]價俶傾働僢僱倶儂偁働儅乧
僀僙俢僲儓乧倷僿僓偅儖偽僴俧偸乧
[->][END]
16: [71 1]僘僕僟偡俰俲僲僕傘傡儘價
[->][END]
17: [71 1]傓傽偀僂僈倶俥[Color:0x5][Demon race 1][Color:0x0]俹僢僠俼働両
俫倫僷俉[Color:0x5][Demon name 1][Color:0x0]倂倴儗俿偺両
[->][END]
18: [71 1]僗僉儖傪曄堎偝偣傞
傗傔偰偍偔
[->][END]
19: 埆杺傪僴僀儗儀儖傾僢僾偝偣傞
傗傔偰偍偔
[->][END]
20: 偙傟偱偄偄
峫偊捈偡
[->][END]
21: (儈僪乕) [7a 1]乧崌懱僄儔乕偑敪惗偟偰
梊掕偲堎側傞埆杺偑偱偒偨傛偆偩側
[->][END]
22: 僟儈乕
[->][END]
