0: [71 1][16]見[17]み[18]るのです…
[16]我[17]わ[18]が[16]手[17]て[18]に[16]宿[17]やど[18]りし　[16]新[17]あら[18]たな[16]光[17]ひかり[18]を
[->][END]
1: [71 1][16]天[17]てん[18]が[16]授[17]さず[18]けし　[16]新[17]あら[18]たなる[16]光[17]ひかり[18]をここに…
[->][END]
2: [71 1][16]眠[17]ねむ[18]りし[16]光[17]ひかり[18]の　[16]喜[17]よろこ[18]ばしき[16]目覚[17]めざ[18]めです…
[->][END]
3: [71 1][16]我[17]われ[18]らが[16]光[17]ひかり[18]　[16]永久[17]とわ[18]に[16]遍[17]あまね[18]く…
[->][END]
4: [71 1]スキルを[16]持[17]も[18]ち[16]切[17]き[18]れぬようです
[16]犠牲[17]ぎせい[18]となるものを　[16]選[17]えら[18]びなさい
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]を[16]天[17]てん[18]に[16]還[17]かえ[18]し
[Color:0x5][Skill 2][Color:0x0]へと[16]変[17]か[18]えましょう…
[->][END]
6: [71 1]この[Color:0x5][Skill 1][Color:0x0]を天に還し
新たな光へと変えましょう…
[->][END]
7: [71 1][16]天[17]てん[18]よ　[16]光[17]ひかり[18]よ　[16]我[17]われ[18]らに[16]恵[17]めぐ[18]みを…
[->][END]
8: [71 1][16]今[17]いま[18]はまだ　[16]地[17]ち[18]に[16]留[17]とど[18]まる[16]時[17]とき[18]ですか…
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]…
この新たな光を愛するのです
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]を[16]授[17]さず[18]けましょう…
[16]光[17]ひかり[18]より[16]生[17]う[18]まれし[16]恵[17]めぐ[18]みです
[->][END]
16: [71 1][16]汝[17]なんじ[18]の[16]戦[17]たたか[18]いを[16]褒[17]ほ[18]め[16]称[17]たた[18]え
[Color:0x5][Item 1][Color:0x0]を[16]授[17]さず[18]けましょう…
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]です…
[16]役立[17]やくだ[18]てなさい　[16]我[17]われ[18]らが[16]戦士[17]せんし[18]よ
[->][END]
18: [71 1][16]私[17]わたし[18]に[16]宿[17]やど[18]るこの[16]光[17]ひかり[18]…
[16]囁[17]ささや[18]きに[16]変[17]か[18]えて　[16]汝[17]なんじ[18]に[16]預[17]あず[18]けましょう
[->][END]
19: [71 1][16]私[17]わたし[18]の[16]光[17]ひかり[18]…[16]預[17]あず[18]かってくれましたね？
[->][END]
20: [71 1][16]高[17]たか[18]らかなる[16]呼[17]よ[18]び[16]声[17]ごえ[18]ありて
[16]大[17]おお[18]いなる[16]守護[17]しゅご[18]　ここに[16]舞[17]ま[18]い[16]降[17]お[18]りん…
[->][16]私[17]わたし[18]は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
[16]貴方[17]あなた[18]と[16]運命[17]うんめい[18]を[16]共[17]とも[18]にしましょう
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
