0: [71 1]この[16]新[17]あたら[18]しき[16]力[17]ちから[18]
[16]貴方[17]あなた[18]に[16]捧[17]ささ[18]げましょう…
[->][END]
1: [71 1]この[16]新[17]あたら[18]しき[16]力[17]ちから[18]が
きっと[16]貴方[17]あなた[18]を[16]魅[17]み[18]せることでしょう
[->][END]
2: [71 1]またひとつ
[16]興味[17]きょうみ[18][16]深[17]ぶか[18]い[16]技[17]わざ[18]を[16]覚[17]おぼ[18]えました…
[->][END]
3: [71 1]この[16]強[17]つよ[18]さ　もはや[16]罪深[17]つみぶか[18]い…
[->][END]
4: [71 1]スキルが[16]一杯[17]いっぱい[18]のようですな…
[16]取捨選択[17]しゅしゃせんたく[18]は　お[16]任[17]まか[18]せしましょう
[->][END]
5: [71 1]ここはひとつ　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてみては？
[->][END]
6: [71 1]この[Color:0x5][Skill 1][Color:0x0]を
素晴らしいスキルに変えてみませんか？
[->][END]
7: [71 1]…[16]乞[17]こ[18]うご[16]期待[17]きたい[18]
[->][END]
8: [71 1][16]好[17]この[18]みに[16]合[17]あ[18]いませんでしたか…
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]です
フフフ　我ながら素晴らしい…
[->][END]
10: [71 1][16]私[17]わたし[18]には[16]分[17]わ[18]かります
…この[16]体[17]からだ[18]が　[16]進化[17]しんか[18]を[16]欲[17]ほっ[18]していると
[->][END]
11: [71 1][16]鮮烈[17]せんれつ[18]なる[16]進化[17]しんか[18]　その[16]目[17]め[18]に[16]焼[17]や[18]き[16]付[17]つ[18]けなさい
[->][END]
12: [71 1][16]仕方[17]しかた[18]ありませんな
[16]今[17]いま[18]しばらくは　この[16]体[17]からだ[18]で…
[->][END]
13: [71 1]…[16]良[17]よ[18]き[16]体[17]からだ[18]を[16]手[17]て[18]に[16]入[17]い[18]れましたよ
[->][END]
14: [71 1]ほう　この[16]予感[17]よかん[18]…
これは[Color:0x5][16]進化[17]しんか[18][Color:0x0]の[16]予感[17]よかん[18]というものですな…
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]です
これからも　どうぞよろしく…
[->][END]
16: [71 1]この[Color:0x5][Item 1][Color:0x0]を…
[16]貴方[17]あなた[18]によくお[16]似合[17]にあ[18]いですよ
[->][END]
17: [71 1][16]貴方[17]あなた[18]の[16]働[17]はたら[18]きを[16]称[17]たた[18]え
[Color:0x5][Item 1][Color:0x0]を[16]贈[17]おく[18]りましょう
[->][END]
18: [71 1]さあ　[16]受[17]う[18]け[16]入[17]い[18]れるのです…
[16]人[17]ひと[18]が[16]本来[17]ほんらい[18][16]持[17]も[18]ちえぬ　[16]悪魔[17]あくま[18]の[16]力[17]ちから[18]を…
[->][END]
19: [71 1]もっと[16]受[17]う[18]け[16]入[17]い[18]れていいのですよ？
[->][END]
20: [71 1][16]私[17]わたし[18]は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
[16]今後[17]こんご[18]とも　よろしく
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
