0: [71 1]ほれ　[16]新[17]あたら[18]しい[16]技[17]わざ[18]だぞい！
ワシもまだまだ[16]現役[17]げんえき[18]だ！
[->][END]
1: [71 1][16]新[17]あたら[18]しい[16]技[17]わざ[18]を[16]覚[17]おぼ[18]えたぞい！
これも[16]年[17]とし[18]の[16]功[17]こう[18]が[16]為[17]な[18]せる[16]業[17]わざ[18]だの
[->][END]
2: [71 1]さてさて　この[16]新[17]あたら[18]しい[16]技[17]わざ[18]で
[16]派手[17]はで[18]に[16]立[17]た[18]ち[16]回[17]まわ[18]ってみるかのう
[->][END]
3: [71 1]またまた[16]強[17]つよ[18]くなったぞい！
[16]若[17]わか[18]いモンなんぞ　[16]目[17]め[18]じゃないのう
[->][END]
4: [71 1]スキルを[16]持[17]も[18]ち[16]切[17]き[18]れんのう…
[16]名残[17]なごり[18][16]惜[17]お[18]しいが　どれか[16]諦[17]あきら[18]めなされ
[->][END]
5: [71 1]さてさて　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてみんかの？
[->][END]
6: [71 1]さてさて　[Color:0x5][Skill 1][Color:0x0]を
渋めのスキルに変えてみんかの？
[->][END]
7: [71 1]それでは　ご[16]覧[17]らん[18]あれッ
[->][END]
8: [71 1]まだ[16]若[17]わか[18]いというのに…
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]だぞい！
この渋さがたまらんのう
[->][END]
10: [71 1]この[16]老体[17]ろうたい[18]に[16]力[17]ちから[18]がみなぎるとは…
ついにワシも[16]変身[17]へんしん[18]か…？
[->][END]
11: [71 1]できれば　[16]若返[17]わかがえ[18]りたいのー！
[->][END]
12: [71 1]あまり[16]老人[17]ろうじん[18]を[16]待[17]ま[18]たせんでくれい…
[->][END]
13: [71 1]これはまた…[16]随分[17]ずいぶん[18]と[16]年季[17]ねんき[18]が入ったのう
[->][END]
14: [71 1]かすかな[16]力[17]ちから[18]を[16]感[17]かん[18]じるぞい
…こりゃあ　[Color:0x5][16]変身[17]へんしん[18][Color:0x0]が[16]近[17]ちか[18]いかもな
[->][END]
15: [71 1]ほれ　[Color:0x5][Item 1][Color:0x0]だ
いつも[16]世話[17]せわ[18]になっとるからな
[->][END]
16: [71 1][Color:0x5][Item 1][Color:0x0]をやるぞい
[16]今[17]いま[18]が[16]流行[17]はや[18]りと[16]聞[17]き[18]いたでな
[->][END]
17: [71 1]ほれ　[Color:0x5][Item 1][Color:0x0]だ
[16]若[17]わか[18]いモンには　ちと[16]渋[17]しぶ[18]いかな？
[->][END]
18: [71 1]こっそり[16]教[17]おし[18]えてやろうかの…
[16]人間[17]にんげん[18]が[16]知[17]し[18]らぬ　[16]悪魔[17]あくま[18]の[16]技[17]わざ[18]の[16]数々[17]かずかず[18]を
[->][END]
19: [71 1]もういいのか？　[16]遠慮[17]えんりょ[18]しなさんな
[->][END]
20: [71 1]ワシは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
ひとつ　よろしく[16]頼[17]たの[18]むぞい
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
