0: [71 1]この[16]技[17]わざ[18]を　[16]御国[17]みくに[18]に[16]捧[17]ささ[18]げん…
[->][END]
1: [71 1]この[16]技[17]わざ[18]で　[16]御国[17]みくに[18]の[16]将来[17]しょうらい[18]を[16]拓[17]ひら[18]かん…
[->][END]
2: [71 1]この[16]技[17]わざ[18]が[16]為[17]な[18]すは　[16]護国[17]ごこく[18]か[16]修羅[17]しゅら[18]か…
[->][END]
3: [71 1]この[16]護国[17]ごこく[18]の[16]力[17]ちから[18]
[16]極[17]きわ[18]める[16]道[17]みち[18]に　[16]果[17]は[18]ては[16]無[17]な[18]し…
[->][END]
4: [71 1][16]技[17]わざ[18]を[16]持[17]も[18]ち[16]切[17]き[18]れぬようだ…
どれを[16]捨[17]す[18]てるか　[16]決断[17]けつだん[18]せよ
[->][END]
5: [71 1]この[16]技[17]わざ[18]　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]へと[16]変[17]か[18]えてみせよう…
[->][END]
6: [71 1]この技　[Color:0x5][Skill 1][Color:0x0]を
天運に委ね　変化させよう…
[->][END]
7: [71 1]いざ　[16]変化[17]へんげ[18]…ッ
[->][END]
8: [71 1][16]今[17]いま[18]はまだ　その[16]時[17]とき[18]にあらずか…
[->][END]
9: [71 1]これぞ[Color:0x5][Skill 1][Color:0x0]…
天運がもたらした技だ
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]を[16]贈[17]おく[18]ろう
[16]己[17]おの[18]が[16]助[17]たす[18]けとするがよい
[->][END]
16: [71 1][16]天晴[17]あっぱ[18]れな[16]戦[17]たたか[18]いぶりだ
[Color:0x5][Item 1][Color:0x0]を[16]授[17]さず[18]けよう
[->][END]
17: [71 1][16]戦[17]いくさ[18]はまだまだ[16]続[17]つづ[18]く…
この[Color:0x5][Item 1][Color:0x0]を[16]使[17]つか[18]うがいい
[->][END]
18: [71 1][16]我[17]われ[18]ら　[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]…
その[16]力[17]ちから[18]の[16]極意[17]ごくい[18]を　[16]今[17]いま[18]こそ[16]伝授[17]でんじゅ[18]しよう
[->][END]
19: [71 1][16]力[17]ちから[18]の[16]極意[17]ごくい[18]　しかと[16]刻[17]きざ[18]み[16]込[17]こ[18]んだか？
[->][END]
20: [71 1][16]過[17]す[18]ぎし[16]日[17]ひ[18]の　[16]護国[17]ごこく[18]の[16]誓[17]ちか[18]いを[16]携[17]たずさ[18]えて
[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]　ここに[16]見参[17]けんざん[18]
[->][16]我[17]われ[18]は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
いざ[16]往[17]ゆ[18]かん　[16]決戦[17]けっせん[18]の[16]地[17]ち[18]へ…
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
