0: [71 1]はい　新入荷
[->][END]
1: [71 1][Flynn]　[Flynn]！
新しいスキル　覚えたよー！
[->][END]
2: [71 1]このスキル　イケそうなヤーツ？
[->][END]
3: [71 1]ヤバ…スキルありすぎ…
[->][END]
4: [71 1]この際　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えちゃえば？
[->][END]
5: [71 1]そうそう　素直でいいじゃん
[->][END]
6: [71 1]あっそ　バイバーイ！
[->][END]
7: [71 1]ハイレベルアップ…早くない？
[->][END]
8: [71 1]アタシ　どうなっても知らないよ？
[->][END]
9: [71 1]わかってるじゃん
[->][END]
10: [71 1]ウフフッ…
一緒に　暴れちゃおっか？
[->][END]
11: [71 1]あっ　ハイレベルアップきそう…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]なんだけど
いらないから　あげる
[->][END]
13: [71 1]ねぇ　[Flynn]
[Color:0x5][Item 1][Color:0x0]　一緒に使お？
[->][END]
14: [71 1]なんだろコレ？　よくわからないから
[Color:0x5][Item 1][Color:0x0]あげとく
[->][END]
15: [71 1]アタシの力…ほしいよね？
[->][END]
16: [71 1]もう満たされた？
[->][END]
17: [71 1]アタシは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
