0: [71 1]コレゾ我ガ主ノ御心ナリ
[->][END]
1: [71 1]更ナル力が我ニ…
[->][END]
2: [71 1]主ヨ　我ヲ導キタマエ
[->][END]
3: [71 1]容量オーバー…
不要ナスキルヲ選択セヨ
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]ノ
[Color:0x5][Skill 2][Color:0x0]変更ヲ提案
[->][END]
5: [71 1]了解シタ…汝ノ選択ニ従オウ
[->][END]
6: [71 1]了解シタ…汝ノ選択ニ従オウ
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]ヲ譲渡スル
コレモ主ノ御心ナリ…
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]…
主ハ　汝ヲイツモ見テイルゾ…
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]…
拾イ物ヲ譲ルモ　主ノ御心…
[->][END]
15: [71 1]我ニインプットサレタスキルヲ
汝ニ託ソウ…
[->][END]
16: [71 1]我ガスキルハ　汝ニ受ケ継ガレタ…
上手ク使エ
[->][END]
17: [71 1]我ハ[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
幾十万ノ目ヲ持ツ　神ノ代理ナリ…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
