0: [71 1][16]新[17]あたら[18]しい[16]技[17]わざ[18]で　[16]私[17]わたし[18]の[16]美[17]うつく[18]しさに
ますます[16]磨[17]みが[18]きがかかるわ…
[->][END]
1: [71 1][16]新[17]あたら[18]しい[16]技[17]わざ[18]で　[16]私[17]わたし[18]の[16]美[17]うつく[18]しさに
ますます[16]磨[17]みが[18]きがかかるわ…
[->][END]
2: [71 1][16]新[17]あたら[18]しい[16]技[17]わざ[18]で　[16]私[17]わたし[18]の[16]美[17]うつく[18]しさに
ますます[16]磨[17]みが[18]きがかかるわ…
[->][END]
3: [71 1][16]美[17]び[18]の[16]追求[17]ついきゅう[18]に　[16]終[17]お[18]わりはないわ…
[->][END]
4: [71 1]まあ　スキルがこんなにいっぱい
どれか[16]捨[17]す[18]てて[16]整理[17]せいり[18]しないと…
[->][END]
5: [71 1][16]私[17]わたし[18]の[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてあげるわ…
[->][END]
6: [71 1]私の[Color:0x5][Skill 1][Color:0x0]を
美しいスキルに変えてあげるわ…
[->][END]
7: [71 1][16]心奪[17]こころうば[18]われる　[16]美[17]うつく[18]しき[16]変化[17]へんか[18]よ…
[->][END]
8: [71 1]あまり[16]美[17]うつく[18]しくなかったかしら？
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]よ
まあ　美しいスキルだこと
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1][16]貴方[17]あなた[18]にギフトをあげるわ
この[16]美[17]うつく[18]しい[Color:0x5][Item 1][Color:0x0]をね…
[->][END]
16: [71 1][16]戦[17]たたか[18]う[16]貴方[17]あなた[18]は[16]美[17]うつく[18]しい…
[Color:0x5][Item 1][Color:0x0]をあげるわ
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]で
[16]貴方[17]あなた[18]も[16]美[17]うつく[18]しさを[16]磨[17]みが[18]きなさい
[->][END]
18: [71 1][16]人[17]ひと[18]には[16]得[17]え[18][16]難[17]がた[18]き　[16]美麗[17]びれい[18]の[16]魔性[17]ましょう[18]
[16]貴方[17]あなた[18]もその[16]身[17]み[18]にまとうがいいわ…
[->][END]
19: [71 1][16]美麗[17]びれい[18]の[16]魔性[17]ましょう[18]は　まとえたかしら？
[->][END]
20: [71 1][16]忘[17]わす[18]れ[16]得[17]え[18]ぬ[16]美貌[17]びぼう[18]に[16]魅[17]み[18]せられて…
[16]石[17]いし[18]にされたいのは[16]誰[17]だれ[18]かしら？
[->][16]私[17]わたし[18]は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
またコレクションが[16]増[17]ふ[18]えるわね
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
