0: [71 1][16]本日[17]ほんじつ[18]より…
[16]新[17]あら[18]たな…スキルを…[16]配備[17]はいび[18]…ッ
[->][END]
1: [71 1][16]本日[17]ほんじつ[18]より…
[16]新[17]あら[18]たな…スキルを…[16]配備[17]はいび[18]…ッ
[->][END]
2: [71 1][16]本日[17]ほんじつ[18]より…
[16]新[17]あら[18]たな…スキルを…[16]配備[17]はいび[18]…ッ
[->][END]
3: [71 1][16]本官[17]ほんかん[18]…またも…[16]昇進[17]しょうしん[18]…ッ
[16]社会[17]しゃかい[18]の…クズどもを…[16]撲滅[17]ぼくめつ[18]…ッ
[->][END]
4: [71 1]スキル[16]枠[17]わく[18]…[16]満杯[17]まんぱい[18]に…つき…
どれか…[16]放棄[17]ほうき[18]…せよ…ッ
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]を[Color:0x5][Skill 2][Color:0x0]へ
[16]異動[17]いどう[18]…させる…か…？
[->][END]
6: [71 1][Color:0x5][Skill 1][Color:0x0]を…別の…スキルに…
異動…させる…か…？
[->][END]
7: [71 1]ならば…[16]突入[17]とつにゅう[18]…ッ
[->][END]
8: [71 1][16]却下[17]きゃっか[18]…[16]了解[17]りょうかい[18]…ッ
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]…の…
身柄を…確保…ッ
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
[16]汚職[17]おしょく[18]では…ない…ッ
[->][END]
16: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
[16]汚職[17]おしょく[18]では…ない…ッ
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
[16]汚職[17]おしょく[18]では…ない…ッ
[->][END]
18: [71 1][16]本官[17]ほんかん[18]の…[16]逮捕術[17]たいほじゅつ[18]…
[16]貴様[17]きさま[18]…にも…[16]指導[17]しどう[18]…ッ
[->][END]
19: [71 1][16]習得[17]しゅうとく[18]…[16]抜[17]ぬ[18]かり…ない…な…？
[->][END]
20: [71 1][16]本官[17]ほんかん[18]は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
[16]今後[17]こんご[18]とも…[16]治安維持[17]ちあんいじ[18]…ッ
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
