0: [71 1]スキル　咲いたよ〜
[->][END]
1: [71 1][Flynn]は　このスキル
使ってみたい？
[->][END]
2: [71 1]コイツは　新しいジャーニーに最適だー
[->][END]
3: [71 1]重いと軽い
どっちがナマケモノ？
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を　[Color:0x5][Skill 2][Color:0x0]に
そーしたら　花火出るかな？
[->][END]
5: [71 1]くるくる　ぽん
[->][END]
6: [71 1]ガオー！　なめんなー！
[->][END]
7: [71 1]新しい自分に　追いつかれちゃった…
降参だね？
[->][END]
8: [71 1]くるくるるーー
[->][END]
9: [71 1]キミ　今の自分が一番好き？
まだ見ぬ自分も知らないくせに…
[->][END]
10: [71 1]世界が変わった気がするね
ボクが変わっただけなのに
[->][END]
11: [71 1]わっ！　新しい自分が追いかけてくる！
あわわ…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]を　キミに…
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]　拾ったよ
どこに落ちてたかは　ヒミツだよー
[->][END]
14: [71 1]大切な[Color:0x5][Item 1][Color:0x0]　あげるね
だから　大切じゃなくなっちゃったー
[->][END]
15: [71 1]キミも悪魔になってみる？
[->][END]
16: [71 1]わかったかなモシ？
[->][END]
17: [71 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
こんごとも　ヨロシク！
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
