0: [71 1]スキル　しゅうとくだホ！
もっと　バトルに出せホー！
[->][END]
1: [71 1][Flynn]！
オイラ　かつやくのよかん…
[->][END]
2: [71 1]オイラ　魔性を目ざめさせチャル！
[->][END]
3: [71 1]スキル　いっぱいホー
どれも　捨てたくないホー
[->][END]
4: [71 1]ヒホヒホ！　[Color:0x5][Skill 1][Color:0x0]が
[Color:0x5][Skill 2][Color:0x0]にヘンシンホー！
[->][END]
5: [71 1]どきどキーホー！
[->][END]
6: [71 1]今は　カンベンしてやるホー
[->][END]
7: [71 1]ヒホホ！　オイラ　もうこの身体じゃ
いられないホ！
[->]かつやくして　ユーメーになって
人間の見る目が　変わったからホー！
[->][END]
8: [71 1]ＨＥＥＥＥＥＥ　ＨＡＷ！
[->][END]
9: [71 1]なんだホー！　期待させるなホー！
[->][END]
10: [71 1]ヒーホー！　オイラがキミを
一人前のハンターにしチャル！
[->][END]
11: [71 1]ヒホ？
ダレかの呼ぶ声が　聞こえるホ…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]ホー！
いい子にしてたら　もっとやるホー！
[->][END]
13: [71 1][Flynn]の好きそうな
[Color:0x5][Item 1][Color:0x0]だホー！
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]で
サイキョーのハンターになれホー！
[->][END]
15: [71 1]アクマのれっすんホー！
[->][END]
16: [71 1]…れっすん　あきたかホー？
[->][END]
17: [71 1]オイラ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　よろしくホー！
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
