0: [71 1]熱い！　熱イ！
[->][END]
1: [71 1][Flynn]…！
寒イ！　寒い！
[->][END]
2: [71 1]苦シい！　苦シい！
[->][END]
3: 悪魔は　ボーっとしている…
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]ヴぉ
[Color:0x5][Skill 2][Color:0x0]…
[->][END]
5: 悪魔は黙って　うなづいた
[->][END]
6: 悪魔は　寂しそうに一声唸った
[->][END]
7: [71 1]ニんゲンに　なリたイ…
[->][END]
8: [71 1]もウ　死ニたく　ナい…
[->][END]
9: [71 1]ギュっぎュッギュっギュっギュっギュッ
[->][END]
10: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
11: 悪魔は　ボーっとしている…
[->][END]
12: 悪魔はそっと　
[Color:0x5][Item 1][Color:0x0]を差し出した
[->][END]
13: 悪魔は嬉しそうに　
[Color:0x5][Item 1][Color:0x0]を差し出した
[->][END]
14: [71 1]ナかマ
[Color:0x5][Item 1][Color:0x0]ヴぉ…
[->][END]
15: [71 1]脳みソ
[->][END]
16: [71 1]ウれしイ…？
[->][END]
17: 悪魔の声が　あなたの頭の中に
直接響く…
[->]「私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
今後とも　宜しく」
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
