0: [71 1][16]新[17]あたら[18]しいスキルだよー！
これでいっぱいサツリクしようね！
[->][END]
1: [71 1][16]新[17]あたら[18]しいスキルだよー！
いっぱい[16]使[17]つか[18]ってあげてね！
[->][END]
2: [71 1][16]新[17]あたら[18]しいスキルだよー！
つかいすぎに　ごちゅうい！
[->][END]
3: [71 1]ど…どうしよう？
[16]強[17]つよ[18]くなりすぎちゃったかも！
[->][END]
4: [71 1]スキルが　いっぱいいっぱいだよ〜
どれか[16]捨[17]す[18]てなきゃ！
[->][END]
5: [71 1]ねえねえ　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えちゃっていい？
[->][END]
6: [71 1]ねえねえ　[Color:0x5][Skill 1][Color:0x0]を
すっごいスキルに変えちゃっていい？
[->][END]
7: [71 1]キャハハハッ！　やっちゃえー！
[->][END]
8: [71 1]むーっ　[16]次[17]つぎ[18]はやらせてよね！
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]になったよ！
どう　すっごいでしょー？
[->][END]
10: [71 1]すっごく　ゾクゾクするよ…！
わたし　[16]変身[17]へんしん[18]しちゃうのかな？
[->][END]
11: [71 1]ど…どうなっちゃうのー？
[->][END]
12: [71 1]あ〜あ　ゾクゾクおしま〜い
[->][END]
13: [71 1]やった〜！　かわいいアクマになれたよ！
[->][END]
14: [71 1]ちょっぴりゾクゾク…
わたし　そのうち[Color:0x5][16]変身[17]へんしん[18][Color:0x0]しちゃうかも？
[->][END]
15: [71 1]はい　[Color:0x5][Item 1][Color:0x0]！
なくしちゃダメだよー
[->][END]
16: [71 1]おやつをあげましょう！
はい　[Color:0x5][Item 1][Color:0x0]！
[->][END]
17: [71 1]はい　[Color:0x5][Item 1][Color:0x0]！
キケンブツだから　きをつけてね
[->][END]
18: [71 1]うふふふ…アクマのチカラが
お[16]兄[17]にい[18]ちゃんの[16]中[17]なか[18]に[16]入[17]はい[18]っていくよ…
[->][END]
19: [71 1]もっと[16]入[17]い[18]れちゃっていいんだよ？
[->][END]
20: [71 1]わたしは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　よろしく！
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
