0: [71 1]ほほほ…[16]新[17]あら[18]たな[16]技[17]わざ[18]じゃ
これで[16]世界[17]せかい[18]を[16]食[17]く[18]ろうてくれる
[->][END]
1: [71 1]ほほほ…[16]新[17]あら[18]たな[16]技[17]わざ[18]じゃ
これで[16]世界[17]せかい[18]を[16]食[17]く[18]ろうてくれる
[->][END]
2: [71 1]ほほほ…[16]新[17]あら[18]たな[16]技[17]わざ[18]じゃ
これで[16]世界[17]せかい[18]を[16]食[17]く[18]ろうてくれる
[->][END]
3: [71 1]わらわは[16]止[17]と[18]まらぬぞえ
このまま[16]全[17]すべ[18]てを[16]食[17]く[18]ろうてくれるわ
[->][END]
4: [71 1]スキルを[16]並[17]なら[18]べすぎたようじゃ
[16]勿体[17]もったい[18]ないが　どれか[16]捨[17]す[18]てなくては
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]を[16]食[17]く[18]ろうて
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてやるぞえ
[->][END]
6: [71 1]この[Color:0x5][Skill 1][Color:0x0]を
美味なるスキルに変えてみようぞ
[->][END]
7: [71 1][16]美味[17]びみ[18]よ　わらわに[16]集[17]つど[18]うのじゃ…
[->][END]
8: [71 1]…[16]節食[17]せっしょく[18]も　[16]時[17]とき[18]には[16]必要[17]ひつよう[18]かえ？
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]じゃ
これぞ美味なるものよ
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]じゃ…
[16]惜[17]お[18]しむことなく　[16]食[17]く[18]らうがよいぞ
[->][END]
16: [71 1][16]良[17]よ[18]き[16]戦[17]たたか[18]い　[16]良[17]よ[18]き[16]見物[17]みもの[18]じゃった
[Color:0x5][Item 1][Color:0x0]を[16]授[17]さず[18]けよう
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]じゃ…
[16]飽[17]あ[18]くなき[16]戦[17]たたか[18]いに　[16]役立[17]やくだ[18]てるがよい
[->][END]
18: [71 1]ほほほ…[16]悪魔[17]あくま[18]の[16]力[17]ちから[18]の[16]饗宴[17]きょうえん[18]じゃ
どれでも[16]遠慮[17]えんりょ[18]せずに[16]食[17]く[18]らうがよい
[->][END]
19: [71 1]ふほほほ…もっと[16]食[17]く[18]らえばよかろう
[->][END]
20: [71 1][16]食[17]く[18]われ[16]足[17]た[18]りぬ[16]人間[17]にんげん[18]どもが
[16]懲[17]こ[18]りずにわらわを[16]呼[17]よ[18]び[16]出[17]だ[18]しおったわ…
[->]わらわは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
…[16]狂宴[17]きょうえん[18]を[16]始[17]はじ[18]めるぞえ
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
