0: [71 1]見えるか…我が手に宿りし新たな光が
[->][END]
1: [71 1]フフ…これで我らを阻む者は　もういない
[->][END]
2: [71 1]私は主と一体…恐れるものなどない
[->][END]
3: [71 1]持ち切れぬものは切り捨てるしかない…
さぁ　犠牲となるスキルを選ぶのだ
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を天に還し
[Color:0x5][Skill 2][Color:0x0]へと変えよう…
[->][END]
5: [71 1]良かろう…天は我らを祝福する
[->][END]
6: [71 1]そうか…それも天が定めし道か
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]汝の行いを褒め称え
[Color:0x5][Item 1][Color:0x0]を授けよう
[->][END]
13: [71 1]天からの祝福を　汝に…
[Color:0x5][Item 1][Color:0x0]である
[->][END]
14: [71 1]汝に[Color:0x5][Item 1][Color:0x0]を与える
これこそが　主の御心…
[->][END]
15: [71 1]私が身に宿した秩序の光を
今　汝に授けよう…
[->][END]
16: [71 1]これで私の秩序は汝に受け継がれた…
明日も続く安寧は汝が善行の上にあるのだ
[->][END]
17: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
神の威光と共に…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
