0: [71 1][16]我[17]わ[18]が[16]秘[17]ひ[18]めたる[16]力[17]ちから[18]　ここに…
[->][END]
1: [71 1]…[16]来[17]き[18]たれ　[16]我[17]わ[18]が[16]新[17]あたら[18]しき[16]力[17]ちから[18]よ
[->][END]
2: [71 1][16]目覚[17]めざ[18]めよ　[16]悪魔[17]あくま[18]の[16]技[17]わざ[18]…
[->][END]
3: [71 1]これぞ　[16]無尽[17]むじん[18]なる[16]悪魔[17]あくま[18]の[16]力[17]ちから[18]よ…
[->][END]
4: [71 1]スキルを[16]持[17]も[18]ち[16]切[17]き[18]れぬ
ひとつを[16]得[17]え[18]たくば　ひとつを[16]捨[17]す[18]てよ…
[->][END]
5: [71 1][16]我[17]わ[18]が[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]へと[16]変[17]か[18]えてくれよう…
[->][END]
6: [71 1]我が[Color:0x5][Skill 1][Color:0x0]を
恐るべきスキルへと変えてやろう…
[->][END]
7: [71 1][16]震[17]ふる[18]えるがよい…
[->][END]
8: [71 1]そうか…
[->][END]
9: [71 1]恐れ慄け
この[Color:0x5][Skill 1][Color:0x0]に…
[->][END]
10: [71 1][16]体[17]からだ[18]にみなぎる　この[16]波動[17]はどう[18]…
[16]進化[17]しんか[18]の[16]時[17]とき[18]が[16]来[17]き[18]たようだな
[->][END]
11: [71 1][16]刮目[17]かつもく[18]せよ…
[->][END]
12: [71 1][16]波動[17]はどう[18]は[16]去[17]さ[18]った…
[16]次[17]つぎ[18]の[16]時[17]とき[18]を[16]待[17]ま[18]つとするか
[->][END]
13: [71 1][16]畏[17]おそれ[18]れ[16]慄[17]おのの[18]け　この[16]姿[17]すがた[18]に…
[->][END]
14: [71 1][16]波動[17]はどう[18]の[16]息吹[17]いぶき[18]を[16]感[17]かん[18]じる…
[Color:0x5][16]進化[17]しんか[18][Color:0x0]の[16]時[17]とき[18]　[16]遠[17]とお[18]くないか…
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]だ…
[16]役立[17]やくだ[18]てるがよい
[->][END]
16: [71 1]よくぞ[16]我[17]われ[18]に[16]仕[17]つか[18]えた
[Color:0x5][Item 1][Color:0x0]をくれてやろう
[->][END]
17: [71 1][Color:0x5][Item 1][Color:0x0]を[16]授[17]さず[18]ける
どうだ　[16]見事[17]みごと[18]な[16]品[17]しな[18]であろう
[->][END]
18: [71 1][16]染[17]そ[18]まれ　[16]悪魔[17]あくま[18]の[16]力[17]ちから[18]に…
[->][END]
19: [71 1]どうだ　[16]存分[17]ぞんぶん[18]に[16]染[17]そ[18]まったか？
[->][END]
20: [71 1][16]我[17]われ[18]は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
よろしく[16]頼[17]たの[18]むぞ
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
