0: [71 1]新しい…スキル…
これぞ…愛国者に…ふさわしい…ッ
[->][END]
1: [71 1]新しい…スキル…
これぞ…愛国者に…ふさわしい…ッ
[->][END]
2: [71 1]新しい…スキル…
これぞ…愛国者に…ふさわしい…ッ
[->][END]
3: [71 1]スキル…持ち切れん…
愛国の…犠牲を…選べ…ッ
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を[Color:0x5][Skill 2][Color:0x0]に…
どうだ…この…作戦…ッ
[->][END]
5: [71 1]ならば…作戦…実行…ッ
[->][END]
6: [71 1]貴様…ッ
それでも…愛国者…か…ッ
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
これからも…頼むぞ…同志…ッ
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
これからも…頼むぞ…同志…ッ
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]…を…やろう…
これからも…頼むぞ…同志…ッ
[->][END]
15: [71 1]俺の…愛国心…
貴様にも…叩き…込んで…やる…ッ
[->][END]
16: [71 1]愛国心…伝わった…か…？
[->][END]
17: [71 1]俺は…[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]…
今後とも…愛国…ッ
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
