0: [71 1]フォッ…！
フォーッ！　フォフォーッ！
[->][END]
1: [71 1]フォフォーッ！
フォッ…！　フォーッ！
[->][END]
2: [71 1]フォフォーッ！
フォッ…！　フォーッ！
[->][END]
3: [71 1]フォフォーッ！
フォフォフォーッ！
[->][END]
4: [71 1]フォフォッ…！
フォッ…フォーッ！
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]　[Color:0x5][Skill 2][Color:0x0]
フォフォーッ？
[->][END]
6: [71 1]フォッ…[Color:0x5][Skill 1][Color:0x0]
フォフォー？
[->][END]
7: [71 1]フォフォッ　フォォォーッ！
[->][END]
8: [71 1]フォー　フォフォッ…
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]！
フッフゥー！
[->][END]
10: [71 1]フォーッ！　フォフォーッ！
フォッ　フォッ　フォーッ！
[->][END]
11: [71 1]フォッ！　フォォォーッ！
[->][END]
12: [71 1]フォー　フォフォッ…
[->][END]
13: [71 1]フォッ　フォッ　フォッ…！
[->][END]
14: [71 1]フォ…フォォ…！
フゥゥゥゥゥー
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]！
フォッ…！　フォッ…！
[->][END]
16: [71 1]フォッ…！　フォォォーッ…！
[Color:0x5][Item 1][Color:0x0]！
[->][END]
17: [71 1]フォッ！　[Color:0x5][Item 1][Color:0x0]！
フォォォーッ！
[->][END]
18: [71 1]フゥゥゥ…ッ
フォ…ッ　フォフォフォッ…
[->][END]
19: [71 1]フフゥーッ！　フォフォーッ？
[->][END]
20: [71 1][Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
フフフゥーッ！
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
