0: [71 1]私は新たな境地に辿り着いた…
[->][END]
1: [71 1]私は天と地を繋ぐ光ッ
[->][END]
2: [71 1]さあ　汝らに救済を
[->][END]
3: [71 1]縁を断ち　新たな境地へ進む…
悟りへ至るため　捨てるスキルを選ぶのだ
[->][END]
4: [71 1]私の[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えても良いか？
[->][END]
5: [71 1]御意
[->][END]
6: [71 1]そうか…それが汝の望みならば…
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]私と共に歩む汝に
[Color:0x5][Item 1][Color:0x0]をやろう
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]を　汝に…
慈しみの光を　忘れるな
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]を糧とし
悟りの道を　歩むのです
[->][END]
15: [71 1]汝との契約に祝福を
私と共に歩む汝に　私の力を伝えよう…
[->][END]
16: [71 1]私の言葉を受け　汝は新たな理を知る
…いざ　独覚へ至らん
[->][END]
17: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
約束の時は今　来たれり
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
