0: [71 1]力無き者　力に溺るる…
力がなければ始まらんぞぇ
[->][END]
1: [71 1]この新しき力…
[Flynn]に与えし　我が慈悲じゃ
[->][END]
2: [71 1]この力をどう使うか
それを決めるのは　オマエじゃ
[->][END]
3: [71 1]なに　スキルが満杯かぇ？
まったく　使えぬカラクリじゃ…
[->][END]
4: [71 1]見える…[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に変えるべきじゃ！
[->][END]
5: [71 1]そうじゃ　運命を受け入れろ…
[->][END]
6: [71 1]…運命を捻じ曲げるかぇ？
[->][END]
7: [71 1]さらば　[Flynn]
ワラワはもう　ワラワでは居られぬ
[->][END]
8: [71 1]そうじゃ　万物は流転する…
[->][END]
9: [71 1]変化を怖れては駄目じゃ！
[->][END]
10: [71 1]さぁ　世界の命運を変えようぞぇ…
[->][END]
11: [71 1]この身に　変化の刻が近づいておる…
[->][END]
12: [71 1]ワラワには合わぬ
[Color:0x5][Item 1][Color:0x0]なぞ　くれてやる
[->][END]
13: [71 1]愛し子　[Flynn]よ
乳で温めた[Color:0x5][Item 1][Color:0x0]をやろう
[->][END]
14: [71 1]ほれ　[Color:0x5][Item 1][Color:0x0]じゃ
この一品が　生死を分けるじゃろう…
[->][END]
15: [71 1]乱世を生き延びるため
ワラワの毒を食らうのじゃ
[->][END]
16: [71 1]済んだら　戦じゃ
[->][END]
17: [71 1]ワラワは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
