0: [71 1]フフフ…さあ　救済を始めよう
[->][END]
1: [71 1]いいぞ…また一歩　ボクの夢に近づいた
[->][END]
2: [71 1]ボクはキミたちを必ず救うよ…必ずね
[->][END]
3: [71 1]おや…どうやらスキルがいっぱいみたいだ
どれか捨てないといけないね
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]を消して
[Color:0x5][Skill 2][Color:0x0]を得る…どうかな？
[->][END]
5: [71 1]いいね　良い選択だ
ボクはキミの選択に従うよ
[->][END]
6: [71 1]そうか…まあ　それも君の選択だ
ボクはキミの選択に従うよ
[->][END]
7: [71 1]（仮）変異選択メッセージ
[->][END]
8: [71 1]（仮）変異ＯＫメッセージ
[->][END]
9: [71 1]（仮）変異ＮＧメッセージ
[->][END]
10: [71 1]（仮）変異完了メッセージ
[->][END]
11: [71 1]（仮）変異レベル未達メッセージ
[->][END]
12: [71 1]フッ…この[Color:0x5][Item 1][Color:0x0]を
キミに贈るよ　大事にするんだね
[->][END]
13: [71 1][Color:0x5][Item 1][Color:0x0]…欲しいかい？
キミにだけ　特別だよ
[->][END]
14: [71 1][Color:0x5][Item 1][Color:0x0]だ
ボクの気持ちと　思ってくれ
[->][END]
15: [71 1]ボクの覚えたスキル…
キミに教えてあげようか…？
[->][END]
16: [71 1]フッ　もういいのかい？
キミの役に立てたのなら　ボクは満足だよ
[->][END]
17: [71 1]ボクは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
キミと共に春を運び　世を救おう
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
