0: [71 1]ほーら　[16]新[17]あたら[18]しいスキルだよ
[16]大事[17]だいじ[18]に[16]使[17]つか[18]ってよねー
[->][END]
1: [71 1]どう　[16]新[17]あたら[18]しいスキルだよ？
これでもう　あたしを[16]手放[17]てばな[18]せないね
[->][END]
2: [71 1]ほら　[16]新[17]あたら[18]しいスキル！
これって[16]結構[17]けっこう[18]ハマりそうじゃない？
[->][END]
3: [71 1]いい[16]加減[17]かげん[18]　ヤバくない？
どんだけ[16]強[17]つよ[18]くなるのってカンジだよね
[->][END]
4: [71 1]ちょっと[16]欲張[17]よくば[18]りすぎたかな〜？
スキル　どれか[16]捨[17]す[18]てなくちゃね
[->][END]
5: [71 1]この[Color:0x5][Skill 1][Color:0x0]ってさー
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてみない？
[->][END]
6: [71 1]この[Color:0x5][Skill 1][Color:0x0]ってさー
イケてるスキルに変えてみない？
[->][END]
7: [71 1]もう[16]止[17]と[18]まんないからねー！
[->][END]
8: [71 1]イケてると[16]思[17]おも[18]うんだけどなー
[->][END]
9: [71 1]できた　[Color:0x5][Skill 1][Color:0x0]！
イケてるでしょー？
[->][END]
10: [71 1][16]胸[17]むね[18]がドキドキするよ…
まるで[16]変身[17]へんしん[18]しちゃいそうなくらい…
[->][END]
11: [71 1][16]行[17]い[18]くよー！　どうにでもなれー！
[->][END]
12: [71 1]じらないでよ　イジワル…
[->][END]
13: [71 1]へ〜　イケてる[16]悪魔[17]あくま[18]になれたじゃん！
[->][END]
14: [71 1][16]何[17]なん[18]だろ　この[16]胸騒[17]むなさわ[18]ぎ…
ひょっとして　もうすぐ[Color:0x5][16]変身[17]へんしん[18][Color:0x0]とか？
[->][END]
15: [71 1]はい　[Color:0x5][Item 1][Color:0x0]
…[16]余[17]あま[18]ったから　あんたにあげるよ
[->][END]
16: [71 1]はい　[Color:0x5][Item 1][Color:0x0]
これで[16]気持[17]きも[18]ち[16]良[17]よ[18]くなってよ
[->][END]
17: [71 1]はい　[Color:0x5][Item 1][Color:0x0]
あんたに[16]死[17]し[18]なれちゃ[16]困[17]こま[18]るモンねー
[->][END]
18: [71 1][16]悪魔[17]あくま[18]の[16]技[17]わざ[18]を[16]教[17]おし[18]えてあげる
…あんただけ　[16]特別[17]とくべつ[18]なんだから
[->][END]
19: [71 1]いいじゃん　もっと[16]教[17]おし[18]えてあげるよ？
[->][END]
20: [71 1]あたしは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
それじゃ　ヨロシクってことで
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
