0: [71 1][16]新[17]あたら[18]しいスキルだホ！
これでオイラが[16]主役[17]しゅやく[18]ホー！
[->][END]
1: [71 1][16]新[17]あたら[18]しいスキルだホー！
オイラの[16]活躍[17]かつやく[18]に　[16]乞[17]こ[18]うご[16]期待[17]きたい[18]ホ！
[->][END]
2: [71 1][16]新[17]あたら[18]しいスキルだホー！
オイラのＭＶＰは[16]決[17]き[18]まりだホ！
[->][END]
3: [71 1]また[16]強[17]つよ[18]くなったホー！
オイラが[16]未来[17]みらい[18]の[16]主人公[17]ヒーロー[18]だホ！
[->][END]
4: [71 1]スキルが[16]持[17]も[18]ち[16]切[17]き[18]れないホー
どれか[16]捨[17]す[18]てなきゃホー
[->][END]
5: [71 1]ヒホホー　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてやるホ！
[->][END]
6: [71 1]ヒホホー　[Color:0x5][Skill 1][Color:0x0]を
ヒーホーなスキルに変えてやるホ！
[->][END]
7: [71 1]どうなっても[16]知[17]し[18]らないホー！
[->][END]
8: [71 1][16]今回[17]こんかい[18]はカンベンしてやるホー
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]になったホ！
とってもヒーホーだホー
[->][END]
10: [71 1]お[16]待[17]ま[18]ちかねの　[16]変身[17]へんしん[18]だホ！
[16]皆[17]みんな[18]をビックリさせてやるホー！
[->][END]
11: [71 1][16]ＨＥＥＥＥＥＥ[17]ヒー[18]　[16]ＨＡＷ[17]ホー[18]！
[->][END]
12: [71 1]オイラの[16]変身[17]へんしん[18]シーン　[16]見[17]み[18]せたかったホー
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]もうちょっとしたら
オイラ　[Color:0x5][16]変身[17]へんしん[18][Color:0x0]できそうだホ…
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]ホー！
ヒーホーからのプレゼントだホ！
[->][END]
16: [71 1][Color:0x5][Item 1][Color:0x0]ホ！
キミとオイラのおもいでホー！
[->][END]
17: [71 1]ヒーホー[16]印[17]じるし[18]の[Color:0x5][Item 1][Color:0x0]だホ！
コイツはおたからだホー
[->][END]
18: [71 1]ヒホホホー！
[16]悪魔[17]あくま[18]のチカラを[16]教[17]おし[18]えてやるホ！
[->][END]
19: [71 1]もっと[16]教[17]おし[18]えてもいいんだホー？
[->][END]
20: [71 1]オイラは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　よろしくホー！
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
