0: [71 1]またひとつ　[16]魔性[17]ましょう[18]が[16]目覚[17]めざ[18]めたわ…
[->][END]
1: [71 1][16]秘[17]ひ[18]め[16]事[17]ごと[18]にした[16]私[17]わたし[18]の[16]技[17]わざ[18]が
また[16]暴[17]あば[18]かれるのね…
[->][END]
2: [71 1]この[16]新[17]あたら[18]しい[16]技[17]わざ[18]が
[16]私[17]わたし[18]をヒロインに[16]変[17]か[18]えてゆくわ…
[->][END]
3: [71 1][16]強[17]つよ[18]く　そして[16]美[17]うつく[18]しい…
これこそが　[16]私[17]わたし[18]の[16]理想[17]りそう[18]の[16]姿[17]すがた[18]なのよ
[->][END]
4: [71 1]まあ　スキルがこんなにいっぱい
どれか[16]捨[17]す[18]てて[16]整理[17]せいり[18]しないと…
[->][END]
5: [71 1][16]私[17]わたし[18]の[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてあげるわ…
[->][END]
6: [71 1]私の[Color:0x5][Skill 1][Color:0x0]を
素敵なスキルに変えてあげるわ…
[->][END]
7: [71 1][16]素敵[17]すてき[18]な[16]体験[17]たいけん[18]になるわよ…
[->][END]
8: [71 1][16]冒険[17]ぼうけん[18]するのは　お[16]嫌[17]きら[18]いかしら？
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]よ
まあ　素敵なスキルだこと
[->][END]
10: [71 1][16]体[17]からだ[18]が[16]熱[17]あつ[18]いわ…！
もうダメ　[16]変身[17]へんしん[18]してもいいかしら？
[->][END]
11: [71 1][16]素敵[17]すてき[18]に[16]変身[17]へんしん[18]できるかしら…？
[->][END]
12: [71 1]ほら[16]見[17]み[18]なさい
[16]熱[17]ねつ[18]が[16]冷[17]さ[18]めちゃったじゃない…
[->][END]
13: [71 1]…どう　[16]見違[17]みちが[18]えたでしょう？
[->][END]
14: [71 1][16]少[17]すこ[18]しだけ　[16]体[17]からだ[18]が[16]熱[17]あつ[18]いの…
そのうち[Color:0x5][16]変身[17]へんしん[18][Color:0x0]してしまうかのように…
[->][END]
15: [71 1][Color:0x5][Item 1][Color:0x0]をあげるわ
[16]私[17]わたし[18]だと[16]思[17]おも[18]って　[16]大切[17]たいせつ[18]にしなさい
[->][END]
16: [71 1]あなたって　よく[16]働[17]はたら[18]くのね
[Color:0x5][Item 1][Color:0x0]をあげる
[->][END]
17: [71 1]この[Color:0x5][Item 1][Color:0x0]を…
[16]私[17]わたし[18]のお[16]気[17]き[18]に[16]入[17]い[18]りよ
[->][END]
18: [71 1][16]魔性[17]ましょう[18]の[16]力[17]ちから[18]が[16]溢[17]あふ[18]れてくるわ…
じらさないで　[16]早[17]はや[18]く[16]受[17]う[18]け[16]入[17]い[18]れて…
[->][END]
19: [71 1]もう[16]終[17]お[18]わり？　あなたって[16]早[17]はや[18]いのね…
[->][END]
20: [71 1][16]私[17]わたし[18]は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
よろしくお[16]願[17]ねが[18]いするわね
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
