0: [71 1]新しい奇跡をお目にかけよう
…我を崇める者が　また増えてしまうな
[->][END]
1: [71 1]フッフッフ…
新たなる力を得た　我を崇めよ
[->][END]
2: [71 1]また強くなってしまったか…
この我を　汝に使いこなせるか？
[->][END]
3: [71 1]何か捨てよ　と申すか？
ええい　面倒だ　汝が選ぶがいい
[->][END]
4: [71 1]我が[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]へと変えてやろう…
[->][END]
5: [71 1]言われるまでもないわ
[->][END]
6: [71 1]…器の小さい男よ
[->][END]
7: [71 1]言祝ぐがいい
我は　新たなる我へと進むのだ…
[->][END]
8: [71 1]我の晴れ姿
しかと　その目に焼き付けよ
[->][END]
9: [71 1]変化を恐れるのも　人間ゆえか
しょうのないことよ…
[->][END]
10: [71 1]我は宇宙　宇宙は我
なんたる万能感であることか…！
[->][END]
11: [71 1]汝　覚悟せよ
時が満ちるのは近い…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]である
人間は　物質が欲しいのであろう？
[->][END]
13: [71 1]我に仕えた褒美だ
[Color:0x5][Item 1][Color:0x0]をくれてやろう
[->][END]
14: [71 1]愛いやつよの
特別に[Color:0x5][Item 1][Color:0x0]をやろう
[->][END]
15: [71 1]偉大なる　我が力を受けよ
染まるのだ　[Flynn]…
[->][END]
16: [71 1]良い顔つきになりおったな
フフフ…愛い愛い
[->][END]
17: [71 1]我は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
よろしく頼むぞ
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
