0: [71 1]オレサマ　新シイ　すきる！
オマエ　狩リ　ハカドル！
[->][END]
1: [71 1]コノ　すきるデ
マタ　血　流レル…
[->][END]
2: [71 1]力　ミナギル
勝利　近イ…
[->][END]
3: [71 1]オレサマ　すきる　贅沢
何事モ　適度　イイ
[->][END]
4: [71 1][Color:0x5][Skill 1][Color:0x0]　ヲ　[Color:0x5][Skill 2][Color:0x0]
オマエナラ　ドウスル？
[->][END]
5: [71 1]オレサマ　受ケ入レル
[->][END]
6: [71 1]オレサマ　受ケ入レル
[->][END]
7: [71 1]ヌゥ…　魂　変レ言ウ…
オレサマ　身体　オ別レ
[->][END]
8: [71 1]アオォォォォーン！
[->][END]
9: [71 1]オレサマ　受ケ入レル
[->][END]
10: [71 1]ヌゥ…
オレサマ　チカラ　得タ…
[->][END]
11: [71 1]オレサマ　魂　鳴ッテル…
はいれべるあっぷ　近ク…
[->][END]
12: [71 1][Color:0x5][Item 1][Color:0x0]…
自然ノ　恵ミダ
[->][END]
13: [71 1][Flynn]
[Color:0x5][Item 1][Color:0x0]　食エ
[->][END]
14: [71 1]ニンゲン　使ウモノ　不要
[Color:0x5][Item 1][Color:0x0]　不要
[->][END]
15: [71 1]自然ノ　ササヤキ　聞ケ…
[->][END]
16: [71 1]自然　感ジタカ？
[->][END]
17: [71 1]オレサマ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
コンゴトモ　ヨロシク…
[->][END]
18: [71 1]スキルを変異させる
やめておく
[->][END]
19: 悪魔をハイレベルアップさせる
やめておく
[->][END]
20: これでいい
考え直す
[->][END]
21: (ミドー) [7a 1]…合体エラーが発生して
予定と異なる悪魔ができたようだな
[->][END]
22: ダミー
[->][END]
