0: [71 1]ほらよ　[16]新[17]ニュー[18]スキルだ！
コイツでもっと[16]暴[17]あば[18]れてやるぜ
[->][END]
1: [71 1]おいおい　こいつはヤバいスキルを
[16]覚[17]おぼ[18]えちまったようだな！
[->][END]
2: [71 1]この[16]新[17]あたら[18]しいスキルで
もっとバトルをアツくしてやるぜ！
[->][END]
3: [71 1]オレの[16]強[17]つよ[18]さは[16]無限大[17]エンドレス[18]ッ
[16]立[17]た[18]ち[16]止[17]ど[18]まるワケにはいかねーな！
[->][END]
4: [71 1]スキルを[16]抱[17]かか[18]え[16]過[17]す[18]ぎちまったぜ
さあ　どいつと[16]お別れ[17]グッバイ[18]するんだ？
[->][END]
5: [71 1]オレの[16]力[17]パワー[18]で　[Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]に[16]変[17]か[18]えてみせるぜ？
[->][END]
6: [71 1]オレの力で　[Color:0x5][Skill 1][Color:0x0]を
アツいスキルに変えてやるぜ
[->][END]
7: [71 1]それでこそ　[16]男[17]おとこ[18]だぜッ！
[->][END]
8: [71 1]やれやれ　[16]臆病[17]おくびょう[18]なんだな
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]だ！
どうよ　アツいだろ？
[->][END]
10: [71 1]どうやら[16]来[17]き[18]ちまったようだ…
このオレが　[16]華麗[17]かれい[18]に[16]変身[17]へんしん[18]する[16]時[17]とき[18]がな！
[->][END]
11: [71 1][16]あばよ[17]グッバイ[18]　[16]別[17]べつ[18]の[16]姿[17]すがた[18]でまた[16]会[17]あ[18]おうぜ
[->][END]
12: [71 1]やれやれ　[16]見[17]み[18]せ[16]場[17]ば[18]はおあずけか…
[->][END]
13: [71 1]ハローッ！　[16]人間[17]ヒューマン[18]ッ！
[->][END]
14: [71 1]ムズムズするぜ…
そのうちオレ…[16]変身[17]へんしん[18]しちまうかもな！
[->][END]
15: [71 1]ほらよ　[Color:0x5][Item 1][Color:0x0]
…オレからの[16]気持[17]きも[18]ちだよ
[->][END]
16: [71 1]ほらよ　[Color:0x5][Item 1][Color:0x0]だ
コイツで[16]派手[17]はで[18]にキメようぜ
[->][END]
17: [71 1]ほらよ　[Color:0x5][Item 1][Color:0x0]だ
ちょっとそこらじゃ[16]手[17]て[18]に[16]入[17]はい[18]らねーぜ？
[->][END]
18: [71 1][16]人間[17]にんげん[18]どもが[16]知[17]し[18]らない[16]力[17]ちから[18]の[16]味[17]あじ[18]…
オマエにだけ　[16]教[17]おし[18]えてやるよ
[->][END]
19: [71 1]どうだ　たっぷり[16]味[17]あじ[18]わったのか？
[->][END]
20: [71 1]オレは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
ヨロシク[16]頼[17]たの[18]むぜ　[16]兄弟[17]ブラザー[18]
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
