0: [71 1]ヤソマガツヒぃ〜
[->][END]
1: [71 1]ヤソマガツヒぃ〜
[->][END]
2: [71 1]ヤソマガツヒぃ〜
[->][END]
3: [71 1]ヤソマガツヒぃ〜
[->][END]
4: [71 1]ヤソマガツヒぃ〜
[->][END]
5: [71 1]ヤソマガツヒぃ〜
[->][END]
6: [71 1]ヤソマガツヒぃ〜
[->][END]
7: [71 1]ヤソマガツヒぃ〜
[->][END]
8: [71 1]ヤソマガツヒぃ〜
[->][END]
9: [71 1]ヤソマガツヒぃ〜
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1]ヤソマガツヒぃ〜　[Color:0x5][Item 1][Color:0x0]〜
[->][END]
16: [71 1]ヤソマガツヒぃ〜　[Color:0x5][Item 1][Color:0x0]〜
[->][END]
17: [71 1]ヤソマガツヒぃ〜　[Color:0x5][Item 1][Color:0x0]〜
[->][END]
18: [71 1]ヤソマガツヒぃ〜
[->][END]
19: [71 1]ヤソマガツヒぃ〜
[->][END]
20: [71 1]ヤソマガツヒぃ〜
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
