0: [71 1]コレデマタ　[16]死[17]し[18]ガ　[16]吹[17]ふ[18]キ[16]荒[17]あ[18]レル…
[->][END]
1: [71 1][16]死[17]し[18]ヨ[16]来[17]き[18]タレ
[16]新[17]あら[18]タナル　チカラト[16]共[17]とも[18]ニ…
[->][END]
2: [71 1]コノ[16]技[17]わざ[18]ガ　[16]殺[17]あや[18]メル[16]命[17]いのち[18]ハ　[16]幾許[17]いくばく[18]カ…
[->][END]
3: [71 1][16]死[17]し[18]ハ　[16]卓越[17]たくえつ[18]セリ…
[16]世界[17]せかい[18]ヨ　コノ[16]死[17]し[18]ニ　[16]震[17]ふる[18]エルベシ…
[->][END]
4: [71 1]スキルガ　[16]生[17]う[18]マレ　[16]溢[17]あふ[18]レタリ…
ドレカ　ヒトツヲ　[16]葬[17]ほうむ[18]ルベシ…
[->][END]
5: [71 1][Color:0x5][Skill 1][Color:0x0]ヲ　[16]葬[17]ほうむ[18]リ
[Color:0x5][Skill 2][Color:0x0]ヲ　[16]生[17]う[18]ミ[16]出[17]だ[18]ソウ…
[->][END]
6: [71 1][Color:0x5][Skill 1][Color:0x0]ヲ　葬リ
恐ルベキ　スキルヲ　生ミ出ソウ…
[->][END]
7: [71 1][16]死[17]し[18]セヨ　ソシテ　[16]生[17]う[18]マレヨ…
[->][END]
8: [71 1]コノ[16]一時[17]ひととき[18]ハ　アルガママニ…
[->][END]
9: [71 1][Color:0x5][Skill 1][Color:0x0]…
死ノ後ニ　コレガ生マレタ…
[->][END]
10: [71 1]（仮）変異選択メッセージ
[->][END]
11: [71 1]（仮）変異ＯＫメッセージ
[->][END]
12: [71 1]（仮）変異ＮＧメッセージ
[->][END]
13: [71 1]（仮）変異完了メッセージ
[->][END]
14: [71 1]（仮）変異レベル未達メッセージ
[->][END]
15: [71 1]コノ[Color:0x5][Item 1][Color:0x0]ヲ…
[16]魔人[17]まじん[18]カラノ　[16]死[17]し[18]ノ[16]贈呈品[17]ギフト[18]デス…
[->][END]
16: [71 1]コノ[Color:0x5][Item 1][Color:0x0]ガ
ソノ[16]命[17]いのち[18]ヲ　ツナグデショウ…
[->][END]
17: [71 1][16]死線[17]しせん[18]ヲ[16]往[17]ゆ[18]ク　サムライヨ…
コノ[Color:0x5][Item 1][Color:0x0]ヲ　[16]授[17]さず[18]ケマショウ
[->][END]
18: [71 1][16]死[17]し[18]ヲ[16]紡[17]つむ[18]グハ　[16]魔人[17]まじん[18]ノ[16]囁[17]ささや[18]キ…
ソノ[16]身[17]み[18]ニ[16]受[17]う[18]ケテ　チカラニ[16]変[17]か[18]エヨ…
[->][END]
19: [71 1][16]往[17]ゆ[18]クノデスカ？　[16]死[17]し[18]ニ[16]染[17]そ[18]マリシ[16]者[17]もの[18]ヨ…
[->][END]
20: [71 1][16]荒野[17]こうや[18]ニ　[16]彷徨[17]さまよ[18]ウ　[16]旅人[17]たびびと[18]ヨ
[16]狂[17]くる[18]エル[16]心[17]こころ[18]ハ　[16]魔性[17]ましょう[18]ノ[16]調[17]しら[18]ベニ…
[->][16]私[17]わたし[18]ハ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
サムライ　[16]死中[17]しちゅう[18]ヲ　[16]往[17]ゆ[18]クベシ…
[->][END]
21: [71 1]スキルを[16]変異[17]へんい[18]させる
やめておく
[->][END]
22: [16]悪魔[17]あくま[18]をハイレベルアップさせる
やめておく
[->][END]
23: これでいい
[16]考[17]かんが[18]え[16]直[17]なお[18]す
[->][END]
24: (ミドー) [7a 1]…[16]合体[17]がったい[18]エラーが[16]発生[17]はっせい[18]して
[16]予定[17]よてい[18]と[16]異[17]こと[18]なる[16]悪魔[17]あくま[18]ができたようだな
[->][END]
