0: (声) [13 0, 235001]…よくぞ　ホワイトメンを[16]退[17]しりぞ[18]けました
[16]誉[17]ほま[18]れある[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]たちよ
[END]
1: (ガブリエル) [7a 65523][13 0, 235002][16]魔界[17]まかい[18]を[16]支配[17]しはい[18]していたホワイトメンの[16]影響[17]えいきょう[18]が
[16]一時的[17]いちじてき[18]に[16]消[17]き[18]えたようです
[->][13 0, 235003][16]今[17]いま[18]ならば　[16]私[17]わたし[18]の[16]力[17]ちから[18]で
[16]貴方[17]あなた[18]たちを[16]元[17]もと[18]の[16]世界[17]せかい[18]へ[16]戻[17]もど[18]せます
[END]
2: (ガブリエル) [7a 65523][13 0, 235004]さぁ　[16]往[17]ゆ[18]きましょう
[16]共[17]とも[18]に　[16]迷[17]まよ[18]える[16]民[17]たみ[18]の[16]道標[17]みちしるべ[18]となるために…
[END]
3: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 235005]キヨハル[16]殿[17]どの[18]や　ケンジ[16]殿[17]どの[18]の[16]悲[17]かな[18]しみ
それを[16]僕[17]ぼく[18]らが[16]繰[17]く[18]り[16]返[17]かえ[18]さないためにも…
[->][13 0, 235006][7b 65539, 65537]…[16]帰[17]かえ[18]ろう
[16]僕[17]ぼく[18]と[Flynn]の[16]世界[17]せかい[18]へ
[END]
