1: ナナシ　準備オッケーだよ！
[->][END]
2: やる気十分だよ！
[->][END]
3: むぅ…　ナナシ早くぅ！
[->][END]
4: 一気に畳みかけちゃお！
[->][END]
5: 今ならやれそうな気がする
[->][END]
6: あたしに任せて
[->][END]
7: たまには　頼ってよね
[->][END]
8: 一気に決めるよ！
[->][END]
9: ナナシ　準備オッケーだよ！
[->][END]
10: むぅ…　ナナシ早くぅ！
[->][END]
11: 今ならやれそうな気がする
[->][END]
12: ちょっ！？　言うこと聞いてよ！
[->][END]
13: なっ…！？　命令と違うよ！
[->][END]
14: お願い　勝手なことしないで…
[->][END]
15: ちょっ！？　言うこと聞いてよ！
[->][END]
16: なっ…！？　命令と違うよ！
[->][END]
17: お願い　勝手なことしないで…
[->][END]
18: チャンス！
[->][END]
19: よぉし　ここだッ！
[->][END]
20: 見ててね　ナナシ！
[->][END]
21: この瞬間！　見逃さない！
[->][END]
22: みんなを　守りたい…
[->][END]
23: これ以上　やらせない！
[->][END]
24: 負けない強さを…
[->][END]
25: ナナシはあたしが支える…
[->][END]
26: これ以上　やらせない！
[->][END]
27: 負けない強さを…
[->][END]
28: ナナシはあたしが支える！
[->][END]
29: いっくよーッ！
[->][END]
30: チャンスだよッ！
[->][END]
31: まかせて
[->][END]
32: これでどう？
[->][END]
33: どんどんいくよ！
[->][END]
34: もっともっと！
[->][END]
35: 大丈夫　まかせて
[->][END]
36: まだまだいけるよ
[->][END]
37: いっけぇーッ！
[->][END]
38: まだ終われない！
[->][END]
39: 誰も死なせない！
[->][END]
40: 絶対勝つんだから
[->][END]
41: これがハンターの実力だよ！
[->][END]
42: ナナシの役に立てたかな？
[->][END]
43: よぉし　絶好調ッ！
[->][END]
44: もっともっと強くなる…！
[->][END]
45: みんな　大丈夫だった？
[->][END]
46: ナナシ　無事？
[->][END]
47: あたしたち　絶対勝つ！
[->][END]
48: これが　今のあたしにできること！
[->][END]
49: どんなこともナナシのためなら…！
[->][END]
50: ナナシ　無事？
[->][END]
51: ナナシの役に立てたかな？
[->][END]
52: 力が…みなぎる
[->][END]
53: 時代が私に追いついたかッ！
[->][END]
54: 大活躍の予感ッ…！
[->][END]
55: ぬふふ…　遂に来たぞ！
[->][END]
56: 時代が私に追いついたかッ！
[->][END]
57: ぬふふ…　遂に来たぞ！
[->][END]
58: 力が…みなぎる
[->][END]
59: 任せたまえッ！
[->][END]
60: 隙ありだ！
[->][END]
61: 満を持して　私の独壇場ッ！
[->][END]
62: 君は　大船に乗ったぁッ！
[->][END]
63: 任せたまえッ！
[->][END]
64: 君は　大船に乗ったぁッ！
[->][END]
65: 満を持して　私の登場だッ！
[->][END]
66: よく見ていたまえ
[->][END]
67: 私の勇姿を見よ！
[->][END]
68: 任せてもらおうか
[->][END]
69: 私の出番だな！
[->][END]
70: 私のターンだ！
[->][END]
71: 刮目したまえ！
[->][END]
72: 頼りにしたまえ
[->][END]
73: 私を呼ぶ声がする
[->][END]
74: すごいだろ　生き返りそうだ
[->][END]
75: 私にかかれば　こんなものだ
[->][END]
76: 今のは良かったのではないか？
[->][END]
77: フン　私に感謝したまえよ？
[->][END]
78: すごいだろ　生き返りそうだ
[->][END]
79: 私にかかれば　こんなものだ
[->][END]
80: 今のは良かったのではないか？
[->][END]
81: リロード！　いつでも行けるわ
[->][END]
82: 妖精たちのために！
[->][END]
83: お姉さん　がんばっちゃうよ
[->][END]
84: 次　とっておき行くよ！
[->][END]
85: ダヌーの力が溢れてくる…
[->][END]
86: お化粧　直さなきゃ…
[->][END]
87: ダヌーの力が溢れそう…
[->][END]
88: 装填完了！　行けるわ！
[->][END]
89: 次　とっておき行くよ！
[->][END]
90: 集中砲火　行くよ！
[->][END]
91: 私たちの力　見せてあげましょ？
[->][END]
92: いい画　撮っちゃうよ
[->][END]
93: あら　まだこっちのターンよ？
[->][END]
94: 女王を甘く見ないことね
[->][END]
95: 答えは　私たちが決める
[->][END]
96: 集中砲火　行くよ！
[->][END]
97: 女王を甘く見ないことね
[->][END]
98: あら　まだこっちのターンよ？
[->][END]
99: 攻め時ね！
[->][END]
100: 任せてちょうだい
[->][END]
101: チャンスよ！
[->][END]
102: もらったわ！
[->][END]
103: まだまだ　余裕ね
[->][END]
104: この先も　みんなでがんばろう！
[->][END]
105: これが女王の本気ってやつよ
[->][END]
106: 無駄弾だったかしら…？
[->][END]
107: いいね　今日のみんな素敵よ
[->][END]
108: これが私たちの答えよ！
[->][END]
109: 君には私がついているわ！
[->][END]
110: これが女王の本気ってやつよ
[->][END]
111: 無駄弾だったかしら…？
[->][END]
112: ヤルしかねぇか…
[->][END]
113: おいチロ　さわぐなって…！
[->][END]
114: 本当はイヤだけど…
[->][END]
115: 運命を怨むぜ…
[->][END]
116: そろそろオレの出番か
[->][END]
117: っしゃあ　かかってきやがれ！
[->][END]
118: 腹ぁ　くくったぜ
[->][END]
119: いいねぇ　ゾクゾクする
[->][END]
120: 腹ぁ　くくったぜ
[->][END]
121: お…そろそろオレの出番か
[->][END]
122: っしゃあ　かかってきやがれ！
[->][END]
123: フラフラすんなよ！　ったく…
[->][END]
124: …あぶなかったな？
[->][END]
125: 好き勝手しやがって…
[->][END]
126: 見過ごせねぇよ！
[->][END]
127: 目立ちたくねぇんだけどさ！
[->][END]
128: くそっ…！　くらえオラァ！
[->][END]
129: 出し惜しみはしねぇ…全力だ！
[->][END]
130: 好きになんてさせっかよ！
[->][END]
131: これが正しいと思うから…！
[->][END]
132: 悪ぃな　まだオレらの番だ
[->][END]
133: 悪ぃな　まだオレらの番だ
[->][END]
134: 出し惜しみはしねぇ…全力だ！
[->][END]
135: 見過ごせねぇよ！
[->][END]
136: 行くぜ！
[->][END]
137: 邪魔すんな！
[->][END]
138: まかせとけ
[->][END]
139: やってやんよ！
[->][END]
140: だー　もうッ！
[->][END]
141: やるっきゃねぇな
[->][END]
142: 手早く済ますぜ
[->][END]
143: 仕方ねぇなッ
[->][END]
144: 全力で行くからな
[->][END]
145: ぶっとばす！
[->][END]
146: オレにまかせろ！
[->][END]
147: やるぜリーダー！
[->][END]
148: 意外といけるもんだな…
[->][END]
149: 恨みっこナシだぜ…？
[->][END]
150: 嫌になるぜ…
[->][END]
151: ホントのオレは…
[->][END]
152: こんな力でも役に立ったかな
[->][END]
153: うっし　いい感じだぜ！
[->][END]
154: 世話が焼けるぜ
[->][END]
155: 大丈夫か　リーダー？
[->][END]
156: リーダーと一緒なら　絶対負けねぇ
[->][END]
157: こんな力でも役に立ったかな
[->][END]
158: うっし　いい感じだぜ！
[->][END]
159: 私の実力　見せてくれよう
[->][END]
160: さあ　準備はいいか！
[->][END]
161: 神は私を選んだ…
[->][END]
162: 遅い！　早く出番を！
[->][END]
163: ちょうどムシャクシャしてたのだ！
[->][END]
164: 私はやれる…私はやれる…
[->][END]
165: どこからでも　かかって来い！
[->][END]
166: 見せてやろう　サムライの矜持を
[->][END]
167: 見せてやろう　女神の本気を！
[->][END]
168: さあ　準備はいいか！
[->][END]
169: [Flynn]は私を選んだ…
[->][END]
170: これがサムライと凡人の違いだ
[->][END]
171: 神よ　祝福を…！
[->][END]
172: そうだ…私は負けない！
[->][END]
173: 気を抜くな　[Flynn]！
[->][END]
174: [Flynn]に　祝福を！
[->][END]
175: そうだ…私は負けない！
[->][END]
176: 槍の調子が悪い！
[->][END]
177: な　ぐぬぅ…
[->][END]
178: 私は…ダメなのか…？
[->][END]
179: すまん　出過ぎた…
[->][END]
180: な　ぐぬぅ…
[->][END]
181: すまん　出過ぎた…
[->][END]
182: フン　見切っているのだよ！
[->][END]
183: とおぅ！
[->][END]
184: この隙を見逃す私ではない！
[->][END]
185: 我が栄光の糧となれ！
[->][END]
186: 邪魔だ　どきたまえ！
[->][END]
187: 私だって…私だって…
[->][END]
188: やれやれ　見てられんな！
[->][END]
189: 任せたまえッ！
[->][END]
190: とおぅ！
[->][END]
191: この隙を見逃す私ではない！
[->][END]
192: フン　見切っているのだよ！
[->][END]
193: 思い知るが良い！
[->][END]
194: 身の程知らずが
[->][END]
195: 手を貸してやろう
[->][END]
196: 任せてもらおう
[->][END]
197: 刺し貫く…ッ！
[->][END]
198: 見てられんな
[->][END]
199: わきまえろ
[->][END]
200: そこで見ていろ
[->][END]
201: 震えあがれ！
[->][END]
202: 行くぞ！
[->][END]
203: まだまだだな
[->][END]
204: 世話が焼けるな
[->][END]
205: フン　上々の出来だな…
[->][END]
206: フン　槍が汚れてしまった
[->][END]
207: これが選ばれし民の力だ！
[->][END]
208: ナンバーワンは違うのだよ
[->][END]
209: 私を甘く見るな！
[->][END]
210: 全部　壊れりゃいい…
[->][END]
211: これがサムライだ！
[->][END]
212: フン　上々の出来だな…
[->][END]
213: フン　槍が汚れてしまった
[->][END]
214: これが選ばれし女神の力だ！
[->][END]
215: 私にかかればこんなものだ！
[->][END]
216: 準備はできている
[->][END]
217: また　殺生か…
[->][END]
218: 任務とあらば
[->][END]
219: 次　一気に攻める
[->][END]
220: 主様　指示を…！
[->][END]
221: この命　主様に預ける
[->][END]
222: 任せろ　散らす
[->][END]
223: 解き放つ…！
[->][END]
224: 準備はできている
[->][END]
225: この命　主様に預ける
[->][END]
226: 鎖を…断つ！
[->][END]
227: 執行終了…
[->][END]
228: 浅かったか
[->][END]
229: 執行終了…
[->][END]
230: 浅かったか
[->][END]
231: 私に任せろ
[->][END]
232: 行くぞ
[->][END]
233: すぐに終わらせる
[->][END]
234: 抹消する
[->][END]
235: 邪魔はさせない
[->][END]
236: これで終わりだ
[->][END]
237: させるか
[->][END]
238: ………
[->][END]
239: 散れ
[->][END]
240: ………ッ
[->][END]
241: まだこっちの攻撃だ…！
[->][END]
242: 主様に手を出すな！
[->][END]
243: 散れ
[->][END]
244: ………ッ
[->][END]
245: 主様に手を出すな！
[->][END]
246: 散れ
[->][END]
247: ………ッ
[->][END]
248: 面白くなってきた…
[->][END]
249: ぬるい
[->][END]
250: 生死流転…
[->][END]
251: これも任務だ…
[->][END]
252: やったよ　主様
[->][END]
253: どう　主様…？
[->][END]
254: 色即是空…
[->][END]
255: 精進が足りない
[->][END]
256: 主様のためなら…
[->][END]
257: 任務に戻る
[->][END]
258: ………
[->][END]
259: いつでも往けましてよ
[->][END]
260: フリンのためにッ！
[->][END]
261: 正々堂々　戦いましょう
[->][END]
262: いいわ　好調よ！
[->][END]
263: いつでも往けましてよ
[->][END]
264: [Flynn]のためにッ！
[->][END]
265: いいわ　好調よ！
[->][END]
266: まだ　終わってはいなくてよ！
[->][END]
267: こんなのはいかが？
[->][END]
268: 私の技で紅に染まりなさい！
[->][END]
269: バロウズちゃん　準備はいい？
[->][END]
270: 私の技で紅に染まりなさい！
[->][END]
271: こんなのいかが？
[->][END]
272: バロウズちゃん　準備はいい？
[->][END]
273: 行きましてよ！
[->][END]
274: 助太刀しますわ！
[->][END]
275: 任せてちょうだい
[->][END]
276: よろしくて？
[->][END]
277: ご免ッ！
[->][END]
278: 逃がさなくてよ
[->][END]
279: 私の出番でしてよ
[->][END]
280: 準備はいいかしら
[->][END]
281: 永遠に…さようなら！
[->][END]
282: しつこいと嫌われましてよ
[->][END]
283: 殿方は　だらしないのよね
[->][END]
284: サムライのフェスティバルよ！
[->][END]
285: 貴方の力になれたかしら？
[->][END]
286: 永遠に…さようなら！
[->][END]
287: しつこいと嫌われましてよ
[->][END]
288: 共に往こう！
[->][END]
289: お任せください　主殿
[->][END]
290: 主殿に栄光あらんことを！
[->][END]
291: これが神殺しの力…
[->][END]
292: こっちは片付いた　加勢しよう
[->][END]
293: 友には指一本触れさせない！
[->][END]
294: [1b]I009019a    まだ　あるんじゃないか？
[END]
295: [1b]I009020a    それだけかい？
[END]
296: [1b]I009019b    まだ　あるんじゃないか？
[END]
297: [1b]I009020b    それだけか？
[END]
