0: 強化したいパラメータに
ポイントを割り振ってください
[->][END]
1: [Demon name 1]のレベルが[Amount 1]上がった！
[->][END]
2: [Demon name 1]に
変化が起こりそうな予感がする…
[->][END]
3: [Demon name 1]に
変化が起こりそうな予感がする…
[->]だが　今の[Flynn]では
変化後の悪魔を扱えないようだ
[->][END]
4: [Demon name 1]に
変化が起こりそうだ…
[->][END]
5: 見届けますか？
[->][END]
6: はい
いいえ
[END]
7: [Demon name 2]は
[Demon name 1]に進化した！
[->][END]
8: [Demon name 1]は
新たな力に目覚めそうだ…
[->][END]
9: [Color:0x5][Skill 1][Color:0x0]を
[Color:0x5][Skill 2][Color:0x0]へ変異させますか？
[->][END]
10: [71 1]（ギフトイベントメッセージ）
[->][END]
11: [Item 1]を受け取った
[->][END]
12: アプリポイントを[Color:0x5][Amount 1][Color:0x0]入手しました
[->][END]
13: 習得可能なスキルを仲魔がすべて覚えました
これにより『[Color:0x5]ウィスパーイベント[Color:0x0]』が発生します
[->]ウィスパーイベントが発生すると
その仲魔が持っているスキルを
[Flynn]に覚えさせることができます
[->]既に持っているスキルがある場合
そのスキルが少しパワーアップします
[->]なお　ウィスパーイベントが発生するのは
１体の仲魔につき１回だけです
[->][END]
14: カロンが現れた
[END]
15: (カロン) [7a 1]では　約束の渡し賃は頂くぞ…
[END]
16: [Amount 1]マッカが消え去った
[END]
17: なんとオヌシ文無しか！
金が用意出来た頃にまた来るとしよう
[END]
18: [Flynn]のレベルアップによって
習得できるスキルの最大数が増加しました
[END]
100: どこからか
カロンの声が聞こえてくる…
[END]
101: (カロン) [7a 1][13 0, 802046]それでは約束だ
賄賂のマッカを頂くとしよう
[END]
102: (カロン) [7a 1][13 0, 802047]どうやらマッカができたようだな
ツケにしておいた分を頂くとしよう
[END]
103: [Flynn]の財布から
[Color:0x1][Amount 1]マッカ[Color:0x0]が消え去った…
[END]
104: (カロン) [7a 1][13 0, 802048]…なんとまぁ　痩せた財布であろう
では　今回はツケにしておいてやる
[->][13 0, 802049]そなたにマッカができたのを見計らって
また頂きにくるからな
[END]
200: [Flynn]のレベルが上がった！
[END]
201: [Demon race 1]＄[Demon name 1]のレベルが上がった！
[END]
202: [Flynn]のスキルがパワーアップ！
[END]
203: [Demon name 1]のレベルが上がった！
[END]
204: パラメータにポイントを振り分けてください
[END]
300: パラメータ強化の
チュートリアルを確認しますか？
[END]
301: する
しない
[END]
302: [Flynn]がレベルアップしたことで
パラメータを強化することができます
[->]レベルアップ時にポイントを獲得するので
強化したいパラメータに割り振ってください
[Color:0x5]どのように割り振るかは自由です[Color:0x0]
[->]パラメータには
『[Color:0x5]力・技・魔・速・運[Color:0x0]』の５種類があって
それぞれ次のような役割があります
[->][Color:0x5]『力』パラメータ[Color:0x0]：
通常攻撃と物理属性スキルの
威力に関係します
[->][Color:0x5]『技』パラメータ[Color:0x0]：
銃攻撃と銃属性スキルの威力に関係します
[->][Color:0x5]『魔』パラメータ[Color:0x0]：
魔法スキルの威力に関係します
[->][Color:0x5]『速』パラメータ[Color:0x0]：
攻撃の命中・回避率や行動順
逃走率に関係します
[->][Color:0x5]『運』パラメータ[Color:0x0]：
主に攻撃のクリティカル発生率や
状態異常からの回復率などに関係します
[END]
303: チュートリアルの確認を終了しますか？
[END]
304: 終了する
もう１度確認する
[END]
305: (バロウズ) [7a 1][13 1, 400057]じゃあまたね
[Flynn]様
[END]
306: (バロウズ) [7a 1][13 1, 400056]いいわ　もう１回
インフォメーションを表示してあげる
[END]
307: (バロウズ) [7a 1][13 1, 400053]ＯＫ　そういうことなら
すっ飛ばさせてもらうわ
[END]
308: [Flynn]のレベルが[Amount 1]上がった！
[END]
309: 強化したいパラメータに
ポイントを割り振ってください
[->][END]
310: [Flynn]のレベルが上がりました
[END]
400: はい
いいえ
[END]
401: スキルの変異をやめさせますか？
[END]
402: 変異をやめさせる
考え直す
[END]
403: [Color:0x5][Skill 1][Color:0x0]を
捨てさせますか？
[END]
404: はい
いいえ
[END]
405: このパラメータでよろしいですか？
[END]
500: インフォメーションを終了して
先に進んでもよろしいですか？
[END]
501: 先に進む
もう１度確認したい
[END]
600: [Color:0x5][Skill 1][Color:0x0]を習得するならば
スキルをどれか捨ててください
[END]
601: [Color:0x5][Skill 1][Color:0x0]の習得をやめます
よろしいですか？
[END]
602: [Color:0x5][Skill 1][Color:0x0]を
捨てますか？
[END]
603: [11 0]をメインパートナーに設定しますか
[END]
604: [11 0]をメインパートナーに設定しました
[END]
605: [Color:0x5][Skill 1][Color:0x0]を習得します
[Color:0x5][Skill 1][Color:0x0]は後からでも習得可能です
[END]
700: 習得スキル選択を終了します
[END]
