1: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
2: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
3: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
4: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
5: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
6: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
7: [7d 14]属性で小威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
8: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／貫通効果
[END]
9: [7d 14]属性で中威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
10: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
11: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
12: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
13: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
14: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
15: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
16: [7d 14]属性で小威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
17: [7d 14]属性で中威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
18: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／即死
[END]
19: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
20: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
21: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
22: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
23: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
24: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
25: [7d 14]属性で小威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
26: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
27: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
28: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
29: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
30: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
31: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
32: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
33: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
34: [7d 14]属性で小威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
35: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／貫通効果
[END]
36: [7d 14]属性で中威力の攻撃を１〜４回行う
対象／[7d 15]
[END]
37: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
38: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
39: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
40: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
41: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／能力低下付加
[END]
42: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／混乱
[END]
43: [7d 14]属性で攻撃を行う
対象／[7d 15]　威力／相手属性で変化
[END]
44: [7d 14]属性で攻撃を行う
対象／[7d 15]　威力／相手属性で変化
[END]
45: [7d 14]属性で攻撃を行う
対象／[7d 15]　威力／相手属性で変化
[END]
46: [7d 14]属性で相手のＨＰを吸収する
対象／[7d 15]
[END]
47: [7d 14]属性で相手のＭＰを吸収する
対象／[7d 15]
[END]
48: [7d 14]属性で相手のＨＰ・ＭＰを吸収する
対象／[7d 15]
[END]
49: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
50: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
51: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
52: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
53: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
54: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
55: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
56: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
57: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
58: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
59: 状態異常「睡眠」を付加する
対象／[7d 15]
[END]
60: 状態異常「睡眠」を付加する
対象／[7d 15]
[END]
61: 状態異常「毒」を付加する
対象／[7d 15]
[END]
62: 状態異常「毒」を付加する
対象／[7d 15]
[END]
63: 状態異常「緊縛」を付加する
対象／[7d 15]
[END]
64: 状態異常「緊縛」を付加する
対象／[7d 15]
[END]
65: 状態異常「混乱」を付加する
対象／[7d 15]
[END]
66: 状態異常「混乱」を付加する
対象／[7d 15]
[END]
67: 状態異常「風邪」を付加する
対象／[7d 15]
[END]
68: 状態異常「風邪」を付加する
対象／[7d 15]
[END]
69: 不特定の状態異常を付加する
対象／[7d 15]
[END]
70: 不特定の状態異常を付加する
対象／[7d 15]
[END]
71: [7d 14]属性でＭＰを減少させる
対象／[7d 15]
[END]
72: [7d 14]属性でＭＰを減少させる
対象／[7d 15]
[END]
73: [7d 14]属性で所持金を減少させる
対象／[7d 15]
[END]
74: [7d 14]属性で所持金を減少させる
対象／[7d 15]　効果／大
[END]
75: [7d 14]属性でＨＰを１にする
対象／[7d 15]
[END]
76: [7d 14]属性で中威力の攻撃を１〜５回行う
対象／[7d 15]
[END]
77: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／風邪状態をＨＰ１に
[END]
78: 魔法攻撃力を上昇させる
対象／[7d 15]
[END]
79: 状態異常「魅了」を付加する
対象／[7d 15]
[END]
80: 状態異常「魅了」を付加する
対象／[7d 15]
[END]
81: ＨＰを回復する
対象／[7d 15]
[END]
82: ＨＰを大きく回復する
対象／[7d 15]
[END]
83: ＨＰを全回復する
対象／[7d 15]
[END]
84: ＨＰを回復する
対象／[7d 15]
[END]
85: ＨＰを大きく回復する
対象／[7d 15]
[END]
86: ＨＰを全回復する
対象／[7d 15]
[END]
87: ＨＰを全回復する
対象／[7d 15]　ニヤリ時／状態異常回復
[END]
88: 「睡眠・混乱・緊縛・魅了・魔封・めまい」を回復
対象／[7d 15]
[END]
89: 「睡眠・混乱・緊縛・魅了・魔封・めまい」を回復
対象／[7d 15]
[END]
90: 状態異常「毒・風邪」を回復する
対象／[7d 15]
[END]
91: [7d 14]属性で大威力の攻撃を２〜４回行う
対象／[7d 15]　付加／烙印
[END]
92: 不利な状態異常を全て回復する
対象／[7d 15]
[END]
93: ＨＰが０の状態をＨＰ半分で復活させる
対象／[7d 15]
[END]
94: ＨＰが０の状態をＨＰ全快で復活させる
対象／[7d 15]
[END]
95: 自分の全ＨＰと引換に味方を復活＆全快
対象／[7d 15]
[END]
96: [7d 14]属性で大威力の攻撃を２〜４回行う
対象／[7d 15]　ニヤリ時／防御力低下付加
[END]
97: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／貫通効果
[END]
98: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／貫通効果
[END]
99: 状態異常「魔封」を付加する
対象／[7d 15]
[END]
100: 状態異常「魔封」を付加する
対象／[7d 15]
[END]
101: 物理攻撃力を上昇させる
対象／[7d 15]
[END]
102: 命中・回避率を上昇させる
対象／[7d 15]
[END]
103: 防御力を上昇させる
対象／[7d 15]
[END]
104: 攻撃力・防御力・命中・回避率を上昇させる
対象／[7d 15]
[END]
105: 能力上昇効果を消去する
対象／[7d 15]
[END]
106: 攻撃力を低下させる
対象／[7d 15]
[END]
107: 命中・回避率を低下させる
対象／[7d 15]
[END]
108: 防御力を低下させる
対象／[7d 15]
[END]
109: 攻撃力・防御力・命中・回避率を低下させる
対象／[7d 15]
[END]
110: 能力低下効果を消去する
対象／[7d 15]
[END]
111: 能力上昇および低下の効果を消去する
対象／[7d 15]
[END]
112: 攻撃力・防御力を低下させる
対象／[7d 15]
[END]
113: 攻撃力・命中・回避率を低下させる
対象／[7d 15]
[END]
114: 防御力・命中・回避率を低下させる
対象／[7d 15]
[END]
115: 攻撃力を上昇させ　防御力を低下させる
対象／[7d 15]
[END]
116: 次に行う物理・銃攻撃が必中クリティカル
対象／[7d 15]
[END]
117: 状態異常の数で威力の変化する攻撃を１回行う　
対象／[7d 15]
[END]
118: 次の自ターンまで物理・銃攻撃を反射する
対象／[7d 15]
[END]
119: 次の自ターンまで魔法攻撃を反射する
対象／[7d 15]
[END]
120: 破魔または呪殺を１度だけ無効にする
対象／[7d 15]
[END]
121: 次に物理・銃攻撃を行う際　威力を２倍超に
対象／[7d 15]
[END]
122: 次に魔法攻撃を行う際　威力を２倍超に
対象／[7d 15]
[END]
123: 攻撃力・防御力・命中・回避率を上昇させる
対象／[7d 15]　付加／ＨＰが１に
[END]
124: 仲魔を召喚　または帰還させる
対象／[7d 15]
[END]
125: 仲魔を召喚・帰還＆ＨＰが０の状態を復活
対象／[7d 15]
[END]
126: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／全能力低下　ニヤリ時／貫通効果
[END]
127: レベルが高い仲魔をストックから召喚し直す
対象／[7d 15]
[END]
128: ＨＰを回復する
対象／[7d 15]
[END]
129: ＨＰを大きく回復する
対象／[7d 15]
[END]
130: ＨＰを回復する
対象／[7d 15]
[END]
131: ＨＰを大きく回復する
対象／[7d 15]
[END]
132: 「ニヤリ」を付加する
対象／[7d 15]　条件／状態異常時使用不可
[END]
133: 「ニヤリ」を解除する
対象／[7d 15]
[END]
134: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／混乱　ニヤリ時／貫通効果
[END]
135: [7d 14]属性で対象のＨＰの６６％のダメージを与える
対象／[7d 15]
[END]
136: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
137: 逃走可能なバトルから確実に逃走する
対象／[7d 15]
[END]
138: バトル中　最大ＨＰを上昇させる
対象／[7d 15]
[END]
139: 攻撃力・魔法攻撃力を最大まで上昇させ「ニヤリ」を付加する
対象／[7d 15]
[END]
140: 効果中　低レベル悪魔とのバトルを
回避することができる
[END]
141: 仲間を呼び出す
対象／[7d 15]
[END]
142: 何も効果はない
対象／[7d 15]
[END]
143: 何も効果はない
対象／[7d 15]
[END]
144: 何も効果はない
対象／[7d 15]
[END]
145: 攻撃力・魔法攻撃力を最低まで低下させる
対象／[7d 15]　付加／魔封
[END]
146: 防御力を最低まで低下させる
対象／[7d 15]　付加／睡眠
[END]
147: 回避・命中を最低まで低下させる
対象／[7d 15]　付加／烙印
[END]
148: 「睡眠」状態の対象を即死させる
対象／[7d 15]
[END]
149: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／毒・緊縛・魅了
[END]
150: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／ＨＰ吸収
[END]
151: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
152: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
153: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
154: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
155: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
156: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
157: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
158: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
159: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
160: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
161: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
162: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
163: [7d 14]属性で小威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
164: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
165: [7d 14]属性で大威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
166: [7d 14]属性で小威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
167: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
168: [7d 14]属性で大威力の攻撃を１〜３回行う
対象／[7d 15]
[END]
169: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／攻撃力低下
[END]
170: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／睡眠
[END]
171: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]　付加／混乱
[END]
172: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／迷子
[END]
173: [7d 14]属性で中威力の攻撃を２〜４回行う
対象／[7d 15]　付加／めまい
[END]
174: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／風邪
[END]
175: [7d 14]属性で中威力の攻撃を２回行う
対象／[7d 15]　付加／魔封
[END]
176: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／毒
[END]
177: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
178: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／緊縛
[END]
179: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／毒
[END]
180: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
181: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
182: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
183: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
184: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／貫通効果
[END]
185: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
186: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
187: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
188: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／睡眠
[END]
189: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／毒
[END]
190: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／緊縛
[END]
191: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／混乱
[END]
192: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]　付加／緊縛
[END]
193: [7d 14]属性で中威力の攻撃を２〜４回行う
対象／[7d 15]
[END]
194: [7d 14]属性で小威力の攻撃を１〜５回行う
対象／[7d 15]
[END]
195: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／睡眠
[END]
196: [7d 14]属性で中威力の攻撃を１〜３回行う
対象／[7d 15]　付加／緊縛
[END]
197: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／めまい
[END]
198: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／めまい付加
[END]
199: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／めまい
[END]
200: [7d 14]属性で中威力の攻撃を２回行う
対象／[7d 15]
[END]
201: [7d 14]属性で中威力の攻撃を４回行う
対象／[7d 15]
[END]
202: [7d 14]属性で中威力の攻撃を６回行う
対象／[7d 15]
[END]
203: [7d 14]属性で中威力の攻撃を８回行う
対象／[7d 15]
[END]
204: [7d 14]属性で中威力の攻撃を１０回行う
対象／[7d 15]
[END]
205: [7d 14]属性で中威力の攻撃を１２回行う
対象／[7d 15]
[END]
206: [7d 14]属性で中威力の攻撃を１４回行う
対象／[7d 15]
[END]
207: ダミー
対象／[7d 15]
[END]
208: ターン終了時まで火炎属性の攻撃が貫通化
対象／[7d 15]
[END]
209: ターン終了時まで氷結属性の攻撃が貫通化
対象／[7d 15]
[END]
210: ターン終了時まで電撃属性の攻撃が貫通化
対象／[7d 15]
[END]
211: ターン終了時まで衝撃属性の攻撃が貫通化
対象／[7d 15]
[END]
212: 次の敵ターンでプレスアイコンを１つ減らす
対象／[7d 15]
[END]
213: 次の敵ターンでプレスアイコンを１つ減らす
対象／[7d 15]
[END]
214: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
215: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
216: アサヒが通常攻撃を行う
対象／[7d 15]
[END]
217: アサヒが通常攻撃を行う
対象／[7d 15]
[END]
218: アサヒが通常攻撃を行う
対象／[7d 15]
[END]
219: アサヒが通常攻撃を行う
対象／[7d 15]
[END]
220: アサヒが通常攻撃を行う
対象／[7d 15]
[END]
221: 即死攻撃を行う
対象／[7d 15]
[END]
222: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
223: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／ＨＰ吸収
[END]
224: [7d 14]属性で小威力の攻撃を２回行う
対象／[7d 15]
[END]
225: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／能力上昇消去
[END]
226: 「ニヤリ」を付加する
対象／[7d 15]　条件／状態異常時使用不可
[END]
227: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
228: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／ＨＰ吸収・貫通効果
[END]
229: [7d 14]属性で中威力の攻撃を２回行う
対象／[7d 15]　付加／貫通効果
[END]
230: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／能力上昇消去・貫通
[END]
231: [7d 14]属性で中威力の攻撃を６回行う
対象／[7d 15]　付加／貫通効果　命中／低
[END]
232: 次の自ターンまで食いしばり効果を付加する
対象／[7d 15]　確率／中
[END]
233: 次の自ターンまで状態異常無効を付加する
対象／[7d 15]
[END]
234: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／防御力低下・貫通効果
[END]
235: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　威力／状態異常者に大
[END]
236: 次の自ターンまで弱点属性の攻撃を吸収する
対象／[7d 15]　吸収時／全能力上昇・ニヤリ
[END]
237: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／威力上昇
[END]
238: 状態異常「毒・風邪・緊縛」を付加する
対象／[7d 15]　付加／攻撃力低下
[END]
239: 状態異常「睡眠・混乱・魅了」を付加する
対象／[7d 15]　付加／防御力低下
[END]
240: 戦闘開始時一定確率で物理属性の攻撃を行う
対象／敵単体　付加／即死・貫通効果
[END]
241: 敵ターン中一定確率で物理属性の攻撃を行う
対象／敵単体　付加／即死・貫通効果
[END]
242: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／命中・回避低下
[END]
243: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／めまい
[END]
244: 状態異常「めまい」を付加する
対象／[7d 15]　付加／命中・回避率低下
[END]
245: 状態異常「魅了」を付加する
対象／[7d 15]　付加／攻撃力低下
[END]
246: [7d 14]属性で中威力の攻撃を３回行う
対象／[7d 15]　付加／ニヤリ解除
[END]
247: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／能力上昇消去
[END]
248: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
249: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]
[END]
250: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／防御力低下付加
[END]
251: ダミー
対象／[7d 15]
[END]
252: [7d 14]属性で大威力の攻撃を２〜３回行う
対象／[7d 15]
[END]
253: 次に弱点攻撃を受けた際　弱点が変化する
対象／[7d 15]
[END]
254: 状態異常「魅了」を付加する
対象／[7d 15]　付加／防御力を最低まで低下
[END]
255: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
256: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　威力／相手の破魔相性で変化
[END]
257: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
258: [7d 14]属性で特大威力の攻撃を２回行う
対象／[7d 15]　付加／貫通効果
[END]
259: 防御力・命中・回避率を最大まで上昇させる
対象／[7d 15]
[END]
260: 次にダメージを受けた際、被ダメージ値そのまま敵全体に与える
対象／[7d 15]　ニヤリ時／反撃効果継続
[END]
261: 次にダメージを受けた際、被ダメージ値そのまま敵全体に与える
対象／[7d 15]　ニヤリ時／反撃効果継続
[END]
262: 何も効果はない
対象／[7d 15]
[END]
263: [7d 14]属性で中威力の攻撃を２回行う
対象／[7d 15]　付加／混乱
[END]
264: [7d 14]属性で対象のＨＰの５０％のダメージを与える
対象／[7d 15]
[END]
265: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　付加／混乱
[END]
266: ランダムで対象１体をストックに戻す
対象／[7d 15]
[END]
267: 敵全体のＨＰを半分にする
対象／[7d 15]
[END]
268: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]　付加／命中・回避率低下
[END]
269: [7d 14]属性で２回攻撃を行う
対象／[7d 15]　付加／防御力低下
[END]
270: 必中の即死攻撃を行う
対象／[7d 15]
[END]
271: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
272: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
273: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
274: 次の敵ターンでプレスアイコンを３つ減らす
対象／[7d 15]
[END]
275: 次の敵ターンでプレスアイコンを３つ減らす
対象／[7d 15]
[END]
276: 攻撃力・防御力・命中・回避率を上昇させる
対象／[7d 15]
[END]
277: 状態異常の数で威力の変化する攻撃を１回行う　
対象／[7d 15]
[END]
278: 状態異常「睡眠」を付加する
対象／[7d 15]
[END]
279: 状態異常「混乱」を付加する
対象／[7d 15]
[END]
280: [7d 14]属性で特大威力の攻撃を１〜３回行う
対象／[7d 15]　付加／混乱
[END]
281: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／めまい
[END]
282: 状態異常「魅了」を付加する
対象／[7d 15]
[END]
283: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／睡眠
[END]
284: 状態異常「緊縛」を付加する
対象／[7d 15]
[END]
285: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高　命中／低
[END]
286: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高
[END]
287: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／毒・緊縛・魅了
[END]
288: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　クリティカル率／高
[END]
289: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
290: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／毒
[END]
291: 一定ターン、デカジャを無効化する
対象／[7d 15]
[END]
292: [7d 14]属性で攻撃を１回行い、ＨＰを１にする
対象／[7d 15]
[END]
293: [7d 14]属性で相手のＭＰを吸収する
対象／[7d 15]
[END]
294: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
295: 補助効果を全て無効化する
対象／[7d 15]
[END]
296: [7d 14]属性で中威力の攻撃
対象／[7d 15]　付加／緊縛・混乱・魅了
[END]
297: 即死攻撃を行う
対象／[7d 15]
[END]
298: 魔攻を大きく上昇させる
対象／[7d 15]
[END]
299: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／迷子
[END]
300: ランダムで対象１体をストックに戻す
対象／[7d 15]
[END]
301: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　付加／烙印
[END]
302: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
303: テトラカーンの効果を打ち消す
対象／[7d 15]
[END]
304: 補助効果を全て無効化する
対象／[7d 15]
[END]
305: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
306: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
307: [7d 14]属性で中威力の攻撃
対象／[7d 15]　付加／緊縛・混乱・魅了
[END]
308: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
309: マカラカーンの効果を打ち消す
対象／[7d 15]
[END]
310: [7d 14]属性で大威力の攻撃を６〜１０回行う
対象／[7d 15]
[END]
311: [7d 14]属性で相手のＭＰを吸収する
対象／[7d 15]
[END]
312: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
313: [7d 14]属性で中威力の貫通攻撃を１回行う
対象／[7d 15]　付加／ランダムで相性低下
[END]
314: [7d 14]属性で中威力の攻撃を２回行う
対象／[7d 15]　付加／命中・回避率低下
[END]
315: 攻撃力・防御力・命中・回避率を上昇させる
対象／[7d 15]
[END]
316: [7d 14]属性で中威力の貫通攻撃を１回行う
対象／[7d 15]　付加／ランダムで相性低下
[END]
317: 次の敵ターンでプレスアイコンを２つ減らす
対象／[7d 15]
[END]
318: 次の敵ターンでプレスアイコンを２つ減らす
対象／[7d 15]
[END]
319: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　付加／貫通効果
[END]
320: [7d 14]属性で中威力の攻撃を２回行う
対象／[7d 15]　付加／ニヤリ解除
[END]
321: プレスターンアイコンを３つ増やす
対象／[7d 15]
[END]
322: [7d 14]属性で大威力の攻撃を２〜３回行う
対象／[7d 15]　付加／緊縛
[END]
323: 攻撃力・防御力・命中・回避率を低下させる
対象／[7d 15]
[END]
324: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／ダメージ２倍
[END]
325: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
326: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　付加／防御力低下
[END]
327: [7d 14]属性で大威力の貫通攻撃を１回行う
対象／[7d 15]　クリティカル率／高
[END]
328: [7d 14]属性で大威力の攻撃を４回行う
対象／[7d 15]　付加／貫通効果
[END]
329: 何も効果はない
対象／[7d 15]
[END]
330: 何も効果はない
対象／[7d 15]
[END]
331: 何も効果はない
対象／[7d 15]
[END]
332: [7d 14]属性で大威力の攻撃を４回行う
対象／[7d 15]　付加／貫通効果
[END]
333: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　効果／自分の氷結相性弱点化
[END]
334: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　効果／自分の火炎相性弱点化
[END]
335: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　効果／自分の衝撃相性弱点化
[END]
336: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　効果／自分の電撃相性弱点化
[END]
337: [7d 14]属性で特大威力の攻撃を１〜５回行う
対象／[7d 15]
[END]
338: [7d 14]属性の攻撃を行う　ＹＨＶＨに効果大
対象／[7d 15]　付加／ランダムで相性低下
[END]
339: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
340: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
341: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／ＨＰ吸収
[END]
342: [7d 14]属性で小威力の攻撃を２回行う
対象／[7d 15]
[END]
343: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／能力上昇消去
[END]
344: 次に魔法攻撃を行う際　威力を２倍超に
対象／[7d 15]　付加／貫通効果
[END]
345: [7d 14]属性で相手のＨＰ・ＭＰを吸収する
対象／[7d 15]　ニヤリ時／威力上昇
[END]
346: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／防御低下・ニヤリ時即死
[END]
347: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／防御・命中・回避低下
[END]
348: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／ＨＰ吸収
[END]
349: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
350: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
351: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
352: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
353: [7d 14]属性で大威力の攻撃を４〜６回行う
対象／[7d 15]
[END]
354: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／緊縛
[END]
355: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
356: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
357: 全能力を最大まで上昇させ、「ニヤリ」を付加する
対象／[7d 15]
[END]
358: 全能力を最低まで低下させる
対象／[7d 15]
[END]
359: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]
[END]
360: [7d 14]属性で大威力の攻撃を３〜４回行う
対象／[7d 15]
[END]
361: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／威力上昇
[END]
362: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
363: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／貫通効果
[END]
364: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　条件／ニヤリ時のみ使用可能
[END]
365: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　条件／ニヤリ時のみ使用可能
[END]
366: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
367: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
368: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
369: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
370: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
371: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
372: [7d 14]属性で中威力の攻撃を１回行う
対象／[7d 15]
[END]
373: 物理攻撃と銃攻撃を１ターン反射する
対象／[7d 15]
[END]
374: 状態異常以外の魔法攻撃を１ターン反射する
対象／[7d 15]
[END]
375: 能力上昇効果を消去する
対象／[7d 15]
[END]
376: 能力低下効果を消去する
対象／[7d 15]
[END]
377: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
378: 状態異常「魅了」を付加する
対象／[7d 15]
[END]
379: [7d 14]属性で大威力の攻撃を２〜４回行う
対象／[7d 15]　付加／めまい
[END]
380: 何も効果はない
対象／[7d 15]
[END]
381: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
382: 次の敵ターンでプレスアイコンを３つ減らす
対象／[7d 15]
[END]
383: 次の敵ターンでプレスアイコンを３つ減らす
対象／[7d 15]
[END]
384: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]　付加／烙印
[END]
385: [7d 14]属性で大威力の攻撃を６〜１０回行う
対象／[7d 15]
[END]
386: [7d 14]属性で相手のＭＰを吸収する
対象／[7d 15]
[END]
387: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
388: 全能力を最大まで上昇させ、「ニヤリ」を付加する
対象／[7d 15]
[END]
389: 全能力を最低まで低下させる
対象／[7d 15]　付加／魔封
[END]
390: プレスターンアイコンを２つ増やす
対象／[7d 15]
[END]
391: 状態異常「混乱」を付加する
対象／[7d 15]　付加／全能力低下
[END]
392: [7d 14]属性で大威力の攻撃を４〜１２回行う
対象／[7d 15]
[END]
393: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／即死
[END]
394: [7d 14]属性で中威力の攻撃を１〜５回行う
対象／[7d 15]　付加／混乱・貫通効果
[END]
395: [7d 14]属性で特大威力の攻撃を１回行う
対象／[7d 15]
[END]
396: [7d 14]属性で大威力の攻撃を１回行う
対象／[7d 15]　付加／魔封　命中／低
[END]
397: 命中・回避率を大きく上昇させる
対象／[7d 15]
[END]
398: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　効果／状態異常に貫通大威力
[END]
399: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　ニヤリ時／即死付加
[END]
400: [7d 14]属性で小威力の攻撃を１回行う
対象／[7d 15]　付加／魅了
[END]
401: 物理属性攻撃に対する耐性を強化する
対象／自分
[END]
402: 物理属性攻撃を無効化する
対象／自分
[END]
403: 物理属性攻撃を反射する
対象／自分
[END]
404: 物理属性攻撃を吸収する
対象／自分
[END]
405: 銃属性攻撃に対する耐性を強化する
対象／自分
[END]
406: 銃属性攻撃を無効化する
対象／自分
[END]
407: 銃属性攻撃を反射する
対象／自分
[END]
408: 銃属性攻撃を吸収する
対象／自分
[END]
409: 火炎属性攻撃に対する耐性を強化する
対象／自分
[END]
410: 火炎属性攻撃を無効化する
対象／自分
[END]
411: 火炎属性攻撃を反射する
対象／自分
[END]
412: 火炎属性攻撃を吸収する
対象／自分
[END]
413: 氷結属性攻撃に対する耐性を強化する
対象／自分
[END]
414: 氷結属性攻撃を無効化する
対象／自分
[END]
415: 氷結属性攻撃を反射する
対象／自分
[END]
416: 氷結属性攻撃を吸収する
対象／自分
[END]
417: 電撃属性攻撃に対する耐性を強化する
対象／自分
[END]
418: 電撃属性攻撃を無効化する
対象／自分
[END]
419: 電撃属性攻撃を反射する
対象／自分
[END]
420: 電撃属性攻撃を吸収する
対象／自分
[END]
421: 衝撃属性攻撃に対する耐性を強化する
対象／自分
[END]
422: 衝撃属性攻撃を無効化する
対象／自分
[END]
423: 衝撃属性攻撃を反射する
対象／自分
[END]
424: 衝撃属性攻撃を吸収する
対象／自分
[END]
425: 呪殺属性攻撃に対する耐性を強化する
対象／自分
[END]
426: 呪殺属性攻撃を無効化する
対象／自分
[END]
427: 破魔属性攻撃に対する耐性を強化する
対象／自分
[END]
428: 破魔属性攻撃を無効化する
対象／自分
[END]
429: 状態異常「睡眠・混乱・魅了・魔封」を無効化する
対象／自分
[END]
430: 状態異常「毒・緊縛・風邪・めまい」を無効化する
対象／自分
[END]
431: 物理属性攻撃時の攻撃力を強化する
対象／自分
[END]
432: 物理属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
433: 銃属性攻撃時の攻撃力を強化する
対象／自分
[END]
434: 銃属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
435: 火炎属性攻撃時の攻撃力を強化する
対象／自分
[END]
436: 火炎属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
437: 氷結属性攻撃時の攻撃力を強化する
対象／自分
[END]
438: 氷結属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
439: 電撃属性攻撃時の攻撃力を強化する
対象／自分
[END]
440: 電撃属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
441: 衝撃属性攻撃時の攻撃力を強化する
対象／自分
[END]
442: 衝撃属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
443: 回復魔法の効果を強化する
対象／自分
[END]
444: 回復魔法の効果を強化する
対象／自分　効果／大
[END]
445: 自分のＨＰが０になったとき　
１回だけＨＰ１で復活する
[END]
446: 自分のＨＰが０になったとき　
１回だけＨＰ全快で復活する
[END]
447: 物理または銃属性攻撃に対し　確率で反撃
条件／自分が攻撃された際
[END]
448: 物理または銃属性攻撃に対し　確率で反撃
条件／自分が攻撃された際　威力／大
[END]
449: 物理または銃属性攻撃に対し　確率で反撃
条件／味方の誰かが攻撃された際
[END]
450: 物理または銃属性攻撃に対し　確率で反撃
条件／味方の誰かが攻撃された際　威力／大
[END]
451: バトル勝利時　自分のＨＰが回復する
[END]
452: バトル勝利時　自分のＭＰが回復する
[END]
453: バトル勝利時　自分のＨＰ・ＭＰが全快する
[END]
454: 一定距離歩くごとに自分のＨＰが小回復する
条件／ストックの中にいる間は無効
[END]
455: 一定距離歩くごとに自分のＭＰが小回復する
条件／ストックの中にいる間は無効
[END]
456: プレイヤーの仲魔が迷子になったとき
１００％阻止し　再びパーティに戻す
[END]
457: 敵から狙われづらくなる
[END]
458: 戦闘開始時一定確率で物理属性の攻撃を行う
対象／敵単体　付加／即死・貫通効果
[END]
459: 敵ターン中一定確率で物理属性の攻撃を行う
対象／敵単体　付加／即死・貫通効果
[END]
460: 弱点を突かれるたびに全能力上昇
[END]
461: 最大ＨＰを上昇させる
対象／自分　効果／小
[END]
462: 最大ＨＰを上昇させる
対象／自分　効果／中
[END]
463: 最大ＨＰを上昇させる
対象／自分　効果／大
[END]
464: 最大ＭＰを上昇させる
対象／自分　効果／小
[END]
465: 最大ＭＰを上昇させる
対象／自分　効果／中
[END]
466: 最大ＭＰを上昇させる
対象／自分　効果／大
[END]
467: 呪殺属性攻撃時の攻撃力を強化する
対象／自分
[END]
468: 呪殺属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
469: 破魔属性攻撃時の攻撃力を強化する
対象／自分
[END]
470: 破魔属性攻撃時の攻撃力を強化する
対象／自分　効果／大
[END]
471: 回復・補助アイテムが使用可能になる
対象／自分
[END]
472: 全ての属性の攻撃力を強化する
対象／自分　効果／大
[END]
473: 呪殺属性攻撃を反射する
対象／自分
[END]
474: 呪殺属性攻撃を吸収する
対象／自分
[END]
475: 攻撃アイテムが使用可能になる
対象／自分
[END]
476: 破魔属性攻撃を反射する
対象／自分
[END]
477: バトル勝利時　自分のＨＰが小回復する
[END]
478: バトル勝利時　自分のＭＰが小回復する
[END]
479: 攻撃時に敵の破魔吸収・反射・無効・耐性を
貫通して無効化する
[END]
480: 攻撃時に敵の呪殺吸収・反射・無効・耐性を
貫通して無効化する
[END]
481: 破魔属性攻撃を吸収する
対象／自分
[END]
482: 状態変化になりにくくなる
[END]
483: 取得経験値を多く入手する
[END]
484: 取得経験値を多く入手する
効果／大
[END]
485: 命中・回避率を上昇させる
[END]
486: 命中・回避率を上昇させる
効果／大
[END]
487: クリティカル発生率を上昇させる
[END]
488: 攻撃時に敵の物理吸収・反射・無効・耐性を
貫通して無効化する
[END]
489: 攻撃時に敵の銃吸収・反射・無効・耐性を
貫通して無効化する
[END]
490: 攻撃時に敵の火炎吸収・反射・無効・耐性を
貫通して無効化する
[END]
491: 攻撃時に敵の氷結吸収・反射・無効・耐性を
貫通して無効化する
[END]
492: 攻撃時に敵の電撃吸収・反射・無効・耐性を
貫通して無効化する
[END]
493: 攻撃時に敵の衝撃吸収・反射・無効・耐性を
貫通して無効化する
[END]
494: 全属性の威力を強化し
貫通効果が付加される
[END]
495: 回復魔法の効果を大きく強化する
[END]
496: 銃属性の威力を強化し
貫通効果が付加される
[END]
497: 魔法攻撃の威力を大きく強化する
[END]
498: 物理属性の威力を大きく強化する
[END]
499: 物理属性の攻撃に貫通効果が付加される
闇討ちの発動率アップ
[END]
500: 万能属性攻撃時の攻撃力を強化する
対象／自分
[END]
