0: ダミーメッセージ
[END]
1: [71 1]ねぇ　お話しするより
もっとイイコトしようよ？　うふふ…
[->][END]
2: [71 1]なら　先にコウゲキとかしないでよね！
もう…！
[->][END]
3: [71 1]だから…
[->][END]
4: [71 1]わかった
ナカマになってあげる！
[->][END]
5: [71 1]先に　なにか欲しいなー
くれなくちゃ　やだよ？
[->][END]
6: [71 1]うわぁ　ストックがいっぱいで
わたしの入るところがないよ…
[->]もう　しらない！
[->][END]
7: [71 1]わたしは[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
こんごとも　よろしく…
[->][END]
8: [71 1]…あれ　お兄ちゃんひょっとして
わたしより弱い？
[->]それじゃあ　仲魔はムリだよー
弱いニンゲンなんて　嫌いだもん
[->][END]
9: [71 1]あー　わたしのトモダチが
もう仲魔にいるのか！
[->]トモダチのこと　よろしくね！
[->][END]
10: [71 1]ねぇねぇ　ほかの悪魔もさそっていい？
[->][END]
11: [71 1]うわぁ…お兄ちゃん
そんなにストックあいてないかー
[->]じゃあ　また今度さそうね！
[->][END]
12: [71 1]きゃははは！
楽しそうだから　ついてっちゃお！
[->][END]
13: [71 1]あれ？　だれも来ないね？
恥ずかしいのかな？
[->][END]
14: [71 1]じゃあ　わたしも仲魔になるね！
[->][END]
15: [71 1]…ねぇ　わたしの知り合い
呼んでいい？
[->][END]
16: [71 1]はじめまして　ニンゲンさん！
[->][Demon name 2]がね
どうしてもって言うから　来てあげたよ
[->][END]
17: [71 1]きゃぁ！
おにいちゃん　カッコイイね！
[->]ねえねえ　仲魔とか欲しくない？
欲しいよね？　…わたしも欲しい！
[->][END]
18: [71 1]えー　お金あげるの？
でも…わたし　そういうのは…
[->][END]
19: [71 1]ヒック…ヒック…
わたしの　お金がぁ…
[->][END]
20: [71 1]お兄ちゃんもしょせん　ニンゲンだ
もう　しんじゃえ…
[->][END]
21: [71 1]きゃっ！　ちょっとぉ…！
[->][END]
22: [71 1]ヒトデナシー！
[->][END]
23: [71 1]…いいかげんにしてよね
[->][END]
24: [71 1]ちょっと…お兄ちゃん…？
わたし…動けないんだ…よ…？
[->][END]
25: [71 1]アイテム　取りかえっこする？
いいよ
[->][END]
26: [71 1]はい　コレ
大事にしてね！
[->][END]
27: [71 1]タララぁ～　お花がぁい～っぱい…
お兄ちゃん…好きにして～
[->][END]
28: [71 1]オマケしてあげるよ
いい子だから
[->][END]
29: [71 1]ねぇねぇ　そっけつしよ？
わたし　マッカでそっけつしたい…
[->][Amount 1]マッカ！
…いいでしょう？
[->][END]
30: [71 1][Item 1]　[Amount 1]個　ほしいな…
[->][END]
31: [71 1][Amount 1]マッカ　ほしいな
[->][END]
32: [71 1]お兄ちゃんのＨＰ…
ちょっとだけ　ほしいな…
[->][END]
33: [71 1]お兄ちゃんのＨＰ…
まあまあ　ほしいな…
[->][END]
34: [71 1]お兄ちゃんのＨＰ…
いっぱい　ほしいな…
[->][END]
35: [71 1]お兄ちゃんのＨＰ…
いーっぱい　ほしいな！
[->][END]
36: [71 1]お兄ちゃんのＭＰ…
ちょっとだけ　ほしいな…
[->][END]
37: [71 1]お兄ちゃんのＭＰ…
まあまあ　ほしいな…
[->][END]
38: [71 1]お兄ちゃんのＭＰ…
いっぱい　ほしいな…
[->][END]
39: [71 1]お兄ちゃんのＭＰ…
いーっぱい　ほしいな！
[->][END]
40: [71 1]お兄ちゃんのナカマ…
[Demon name 2]のいのち　ちょうだい？
[->][END]
41: [71 1]えーっと…
アレ　ほしいな？
[->][END]
42: [71 1]おにいちゃんのお嫁さん…
[7e]のＨＰ　ちょうだい？
[->][END]
43: [71 1]ねぇねぇ　なにかちょうだい？
[->][END]
44: [71 1]さすが　お兄ちゃん！
うれしいよ！
[->][END]
45: [71 1]ちがうよ…
そのくらい　わかってほしかった…
[->][END]
46: [71 1]お兄ちゃんのこと　かじっていい？
[->][END]
47: いいよ
だめだ
[->][END]
48: [71 1]うれしい！
[->][END]
49: [Flynn]は
元気になった！
[->][END]
50: [Flynn]は
かなり　元気になった！
[->][END]
51: [71 1]ダレにでも　かじらせてるの？
[->][END]
52: [Flynn]から
少し　元気が抜けた！
[->][END]
53: [Flynn]から
元気が抜けた！
[->][END]
54: [71 1]もう　イクジなし…
[->][END]
55: [71 1]わーい！
欲しいもの　もらっちゃった！
[->][END]
56: [71 1]ふん！　ケチニンゲン…
[->][END]
57: [71 1]えー　ほんとは持ってるのに？
わたしには　くれないんだ…
[->]もういいや　ころしちゃお
[->][END]
58: [71 1]もういい…
わたし　やめる！
[->][END]
59: [71 1]ちょっとー！
今ごまかしたでしょう？
[->]もういいや　ころしちゃお
[->][END]
60: [71 1]え…持ってないの…？
[->][END]
61: [71 1]え…魔石　持ってないの…？
[->][END]
62: [71 1]よくこんなに　ことわれるね！
お兄ちゃん　すごい！
[->]悪魔をあいてに　えらいよ！
[->][END]
63: [71 1]なんか　わたし飽きちゃった…
[->][END]
64: [71 1]すっごーい！　お兄ちゃんって
なにも持ってないんだね！
[->]しょーがないから
大目に見てあげるね！
[->][END]
65: [71 1]じゃあね　バイバーイ！
[->][END]
66: [71 1]あ！　[Flynn]お兄ちゃん！
[->]いままで　いっぱいお話したから
ふたりはもう　仲よしだよね
[->][END]
67: [71 1]仲魔になってあげようか？
いいよ！
[->]うふふ…　お兄ちゃんといっしょに
サツリクだね？
[->][END]
68: [71 1]マッカあげちゃおっかな？
うふふ…
[->][END]
69: [71 1]コレ　あげちゃおっかな？
うふふ…
[->][END]
70: [71 1]…退屈なニンゲンだね？
わたし　もう帰る
[->][END]
71: [71 1]ああー！　[Flynn]…！
[->]さみしかったよ…？
もう　離れないでよねっ！
[->][END]
72: [71 1]…おねがい　ころさないで？
[->][END]
73: [71 1]きゃはっ！
お兄ちゃん　大好き！
[->][END]
74: [71 1]悪魔をころして　平気なの？
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]お兄ちゃん　おひとよしだね？
そんなんで　生きていけるの？
[->][END]
104: [71 1]わたしのこと　わかってるね！
お兄ちゃんとは気が合いそう！
[->][END]
105: [71 1]もう！　つまんないー！
[->][END]
106: [71 1]待って！　たたかう気ないから！
これで　ゆるして？
[->][END]
107: [71 1]ほんと　ニンゲンって
怖いよね…
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [71 1]もう！　さけなくてもいいでしょう？
あなたに興味があるんだよ！
[->][END]
113: 悪魔に追いつかれた…
[->][END]
114: [71 1]ふふ…　感のいいニンゲンだね
[->][END]
115: [71 1]いのちだけは　たすけて！
仲魔になるから！　ね？　ね？
[->][END]
116: [71 1]お兄ちゃん　勇敢だね？
ちょっとお話しよう？
[->][END]
117: [71 1]お兄ちゃん　勇敢だね？
[->]…って　ほめられるとでも
おもった？
[->][END]
119: 悪魔は手招きしている…
どうしますか？
[->][END]
120: 近づく
手招きし返す
武器を構える
[->][END]
121: [71 1]引っかかった！
きゃははははーーーー！
[->][END]
122: [71 1]ちょうど　これをあなたに
あげようと思ってたの！
[->][END]
123: [71 1]たいせつに使ってよねー
[->][END]
124: [71 1]ちょうど　ニンゲンに
力をかしてあげようと思ってたの！
[->][END]
125: [71 1]やだ　キモチわるい…
[->][END]
126: [71 1]気があうね！
[->][END]
127: [71 1]お兄ちゃん　甘いね！
[->][END]
128: 悪魔に隙を突かれた…
[->][END]
129: [71 1]いのちだけは　たすけて！
仲魔になるから！　ね？　ね？
[->][END]
131: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
132: 引きとめる
無視する
武器を構える
[->][END]
133: [71 1]しょーがないなー
交渉してあげるよ！
[->][END]
134: [71 1]ごめん　いま急いでるんだ！
[->][END]
135: [71 1]そんな　つめたくしないでよー！
わたしとお話して？
[->][END]
136: [71 1]そんな　つめたくしないでよー！
[->]おんなのこには
やさしくするもんだよ？
[->][END]
137: [71 1]いのちだけは　たすけて！
仲魔になるから！　ね？　ね？
[->][END]
138: [71 1]ニンゲンって　そーゆーとこ
ほんと愚かだよね？
[->][END]
140: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
141: 声をかける
興味を引く
武器で脅す
[->][END]
142: [71 1]キー！
わたしに　関わらないで！
[->][END]
143: [71 1]なんだ　お兄ちゃんか！
いいよ　お話する
[->][END]
144: このメッセージは空白文です
[->][END]
145: このメッセージは空白文です
[->][END]
146: このメッセージは空白文です
[->][END]
147: [71 1]いのちだけは　たすけて！
仲魔になるから！　ね？　ね？
[->][END]
148: [71 1]ニンゲンって　そーゆーとこ
ほんと愚かだよね？
[->][END]
150: [71 1]おねがい！　見逃して！
[->][END]
151: 見逃す
見逃さない
[->][END]
152: [71 1]お兄ちゃん　ありがとう！
これは　わたしの気持ちだよ…
[->][END]
153: 悪魔は去って行った…
[->][END]
154: [71 1]引っかかった！
きゃははははーーーー！
[->][END]
155: [71 1]もういいや　ころしちゃお
[->][END]
156: [71 1]いのちだけは　たすけて！
仲魔になるから！　ね？　ね？
[->][END]
158: [71 1]あなたはたしか　[Flynn]…
うわさは聞いているよ
[->][END]
159: [71 1]悪魔ごろしのわるいヤツめ！
ゆるさない！
[->][END]
160: [71 1]ねぇねぇ　わたしを仲魔にしてよ！
嫌といってもついてくから！
[->][END]
161: [71 1]あなたには　関わりたくない！
[->][END]
162: 悪魔は去って行った…
[->][END]
164: [71 1][13 10, 1]ニンゲンなんて　信用できない！
[->][END]
165: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
166: [71 1]だったら　お兄ちゃんも
いっしょだよね？
[->][END]
167: [71 1]わたしたち　気が合うね！
仲魔になってあげてもいいよ？
[->][END]
168: [71 1]救いようのない　ニンゲンだね！
[->][END]
169: [71 1]じゃあ　わたしのこと
信用させてほしい
[->][END]
170: [71 1]そーいうヤツがいちばん
信用できないよ！
[->][END]
171: [71 1]じゃあ　わたしのこと
信用させてほしい
[->][END]
173: [71 1]わたし　ニンゲンに
興味あるんだ！
[->][END]
174: 悪魔とどう接しますか？
[->][END]
175: 友好的に接する
威圧的に接する
[->][END]
176: [71 1]うぅ…なんかキモチわるいね…
[->][END]
177: [71 1]わぁ！　想像どおり！
やっぱりニンゲンって　おもしろそう！
[->][END]
178: [71 1]なんか　興味うせちゃった…
[->][END]
179: [71 1]わぁ！　想像どおり！
やっぱりニンゲンって　おもしろそう！
[->][END]
181: 悪魔は怯えている…
どうしますか？
[->][END]
182: 愛想よく笑いかける
真面目な顔でお辞儀する
[->][END]
183: [71 1]ひっ…！
このニンゲン　怖いよおっ…！
[->][END]
184: このメッセージは空白文です
[->][END]
185: このメッセージは空白文です
[->][END]
187: 悪魔は上目遣いに
こちらをじっと見つめている…
[->][END]
188: 笑いかける
手を差しのべる
お辞儀する
[->][END]
189: [71 1]お兄ちゃん　おひとよしだね？
そんなんで　生きていけるの？
[->][END]
190: このメッセージは空白文です
[->][END]
191: [71 1]お兄ちゃん　いいニンゲンって
言われるでしょう？
[->][END]
193: [71 1]ねぇ…あそぼ？
[->][END]
194: 遊ぶ
遊ばない
タダでは遊べない
[->][END]
195: [71 1]ニンゲンがすすんで　あそぶだなんて…
あなた　なにか企んでない！？
[->]もういいや　ころしちゃお
[->][END]
196: このメッセージは空白文です
[->][END]
197: [71 1]えー　ニンゲンのくせに交換条件かー
いがいと　めんどくさいんだね
[->]じゃあ　仲魔になるからあそんで！
いろいろくれたら　考えるから
[->][END]
199: [71 1]お兄ちゃんは　たたかうの好き？
[->][END]
200: 好き
嫌い
どっちでもない
[->][END]
201: このメッセージは空白文です
[->][END]
202: [71 1]わたしと　いっしょだね！
[->]わたしも　たたかわないで
しんでくれるのが好き！
[->][END]
203: [71 1]わたしと　いっしょだね！
[->]２人のあいしょう
うらなってみようか？
[->][END]
204: [71 1]どちらでもないのに悪魔をころすの？
ニンゲンってヤバンだね…
[->][END]
206: [71 1]お兄ちゃんはどうして
人外ハンターになったの？
[->][END]
207: なりたくて
成り行きで…
覚えてない
[->][END]
208: このメッセージは空白文です
[->][END]
209: [71 1]なりゆきって　大事だよね！
[->]わたしたちはどうかな？
なりゆきでトモダチになれるかな？
[->][END]
210: [71 1]じゃあ　思いださせてあげるね！
[->][END]
212: [71 1]わたしのこと　欲しい？
[->][END]
213: 欲しい
いらない
罠だろ？
[->][END]
214: このメッセージは空白文です
[->][END]
215: このメッセージは空白文です
[->][END]
216: このメッセージは空白文です
[->][END]
218: [71 1]ねぇ…わたしだけの
お兄ちゃんになって？
[->][END]
219: じゃあ　きみは妹だね
じゃあ　お姉さんになって
じゃあ　仲魔になって
[->][END]
220: このメッセージは空白文です
[->][END]
221: このメッセージは空白文です
[->][END]
222: このメッセージは空白文です
[->][END]
224: [71 1]わたしを仲魔にして
どうする気？
[->][END]
225: 育てる
悪魔合体に使う
眺めまわす
[->][END]
226: このメッセージは空白文です
[->][END]
227: [71 1]合体したい！
わたし　お兄ちゃんの仲魔になる！
[->][END]
228: [71 1]わー　ヘンタイだー！
[->][END]
230: [71 1]お兄ちゃんは　劇をやるとしたら
どの役がいい？
[->][END]
231: 主役
脇役
裏方
[->][END]
232: [71 1]え？　主役はわたしだよ？
それをおしえてあげるね
[->][END]
233: [71 1]じゃあ　たまにはわたしが
脇役やって　ささえてあげようか？
[->][END]
234: [71 1]そうだよ　お兄ちゃんは
わたしにつかえる下僕役だよ！
[->]きゃはははは…
[->][END]
235: このメッセージは空白文です
[->][END]
237: [71 1]行くよー！　受けとめてねー！
[->][END]
238: 受けとめる
かわす
返り討ちにする
[->][END]
239: 悪魔はいきなり　殴りかかってきた！
[->][END]
240: [71 1][13 10, 0]はぁー　スッキリした！
[->][END]
241: [71 1]やったー！
わたしはあなたのものだよ！
[->][END]
242: このメッセージは空白文です
[->][END]
243: [71 1]お　お兄ちゃん？
どうして武器なんか構えてるの！？
[->]こ…こわい…
[->][END]
244: [71 1]わあ！　なかなかやるじゃない！
お兄ちゃん　強そう！
[->]わたしも強くなりたいから
お兄ちゃんの仲間に入りたい！
[->][END]
246: [71 1]ねぇ…手足むしったらおこる？
[->][END]
247: やっちゃダメだ
やったらやり返すぞ？
[->][END]
248: このメッセージは空白文です
[->][END]
249: このメッセージは空白文です
[->][END]
251: [71 1]ねぇねぇ　オジさん？
[->][END]
252: なに？
そんな年齢じゃない
なに？　オバちゃん
[->][END]
253: [71 1]今ねー　お兄ちゃんの背中に
知らないオジさんがいたんだよ！
[->]さみしそうにしてたから
なかよくしてあげてね！
[->][END]
254: [71 1]うそ…ひょっとして　赤ちゃんなの？
[->]わたしが仲魔になって
お世話してあげなきゃ！
[->][END]
255: [71 1]それじゃあ　おジイちゃん？
カンオケに入る　お手伝いしてあげるね
[->][END]
256: [71 1]ど…どうして分かったの？
じつはわたし　すごく生きてるんだよね…
[->]恥ずかしい…
[->][END]
258: [71 1]みんなといっしょと　ひとりなの
どっちが強いかな？
[->][END]
259: みんなと一緒
ひとり
[->][END]
260: [71 1]そうだね　みんながいれば
力合わせられるもんねー
[->]…でも　みんないつかは消えちゃうよ？
そのとき　お兄ちゃんは強い？
[->][END]
261: [71 1]だからお兄ちゃんは
仲間といっしょなんだね！
[->]…でも　ホントに強いのかなぁ？
たしかめてみるね
[->][END]
262: [71 1]えー？　ちっとも強くないよ！
[->]みんなと手をとり合えない
弱虫じゃん
[->][END]
263: [71 1]ニンゲンをひとりにすると　強くなるの？
それってアブなっかしいなぁ…
[->]そっか　ひとりにしなきゃいいんだ！
わたしがいっしょにいてあげる
[->][END]
265: [71 1]こんなところで　なにしてるの？
[->][END]
266: 仕事してる
待ち合わせしてる
死に場所を探してる
[->][END]
267: [71 1]おんなのこと　話すおしごとなの？
あやしいおしごとだね…
[->]てんしょくしたほうが　よくない？
わたしが仲魔になって手伝ってあげる
[->][END]
268: [71 1]おしごとのジャマしちゃいけないね
バイバーイ
[->][END]
269: [71 1]だれ？　だれ？
なんかジェラシー　おもしろくない…
[->]わたしも　待ち合わせしたい！
やくそくしよう！
[->][END]
270: [71 1]その相手って　もしかしたら…
[->]ご…ごめん！
すぐにあの世であわせてあげる！
[->][END]
271: [71 1]どこでも　しねるじゃん？
ほんとは　まだ生きたいんでしょ？
[->][END]
272: [71 1]しにたいニンゲンは
ころしてもつまんないなー
[->][END]
274: [Flynn]は　踊ってみた…
[->][END]
275: [71 1]ごめん　恥ずかしい…
[->][END]
276: [71 1]おもしろいニンゲンだね！
仲魔になってあげようかな？
[->][END]
278: [Flynn]は　歌ってみた…
[->][END]
279: [71 1]なつかしい歌だね…
[->][END]
280: [71 1]おもしろいニンゲンだね！
仲魔になってあげようかな？
[->][END]
282: [Flynn]は　マッカをちらつかせた…
[->][END]
283: [71 1]わたし　マッカには興味ないんだ…
[->][END]
284: [71 1]うふふ　仲魔になって
ほしいんでしょう？
[->][END]
286: [71 1][13 10, 1]みんなが　わたしをイジめるの
…あなたもイジめる？
[->][END]
287: どうかな
イジめない
下僕にする
[->][END]
288: このメッセージは空白文です
[->][END]
289: [71 1]あなたいいニンゲンなのね！
[->][END]
290: [71 1]なにそれ？　イミわかんない
[->][END]
292: [71 1][13 10, 1]えっ　なにする気なの！？
[->][END]
293: プロポーズする
土下座する
武器を構える
[->][END]
294: このメッセージは空白文です
[->][END]
295: [71 1]まあ！　なんて礼儀ただしいの！？
ニンゲンってなかなかステキね！
[->]いいわ　ペットにしてあげる！
[->]さぁ　ペットらしく
わたしにいっぱい　つくすのよ！
[->][END]
296: [71 1]きゃっ！　わたしをおどす気！？
そっちがその気なら…まけないから！
[->][END]
298: [71 1][13 10, 0]えええっ！？
わたしまだ　心のじゅんびが…
[->][END]
299: 心が決まるまで待つ
無理にとは言わない
[->][END]
300: [71 1]お兄ちゃん…やさしいんだね
仲魔になってあげようかな…
[->][END]
301: [71 1]どっちなの！？
優柔不断は大キライ！　もうしらない！
[->][END]
303: [71 1]お兄ちゃんは
イジめられないぐらい強い？
[->][END]
304: 強い
なんとも言えない
弱い
[->][END]
305: [71 1]きゃはっ！
じゃあ　ためしていいよね？
[->][END]
306: [71 1][13 10, 0]けっこう強いね！
じゃあ　おサイフの強さも見ちゃお！
[->][END]
307: [71 1]すてき！　謙遜なんて
年上のみりょくね！
[->]わたしを好きにして！
[->][END]
308: [71 1]えー！　すごーい！
じゃあ　ためさせて！
[->][END]
310: [71 1][13 10, 0]…ニンゲンのくせに
わたしに　なにかくれってこと？
[->][END]
311: 仲魔になってほしい
ビンタしてほしい
[->][END]
312: [71 1]いきなり言われても
わたし　こまるよぉ…
[->][END]
313: [71 1]わたしと　あそびたいんだね！
よおーし！　いくよー！
[->][END]
314: [71 1][13 10, 0]きゃははは…たのしーい！
わたし　トモダチになってもいいよ！
[->][END]
316: [71 1]わたし　欲しいものがあるの
…わたしにくれる？
[->][END]
317: 何が欲しい？
代わりに欲しいものがある
[->][END]
318: [71 1]お兄ちゃんのいのち！
[->][END]
319: [71 1]わたしが欲しいものをくれたら
かんがえてもいいよ？
[->][END]
321: [71 1][13 10, 1]そんなこと言わないで
あそんでよー
[->][END]
322: わかった　遊ぼう
絶対遊ばない
[->][END]
323: [71 1]やったー！
じゃあわたし　首輪とコードとってくる！
[->]お兄ちゃん　そこで待っててね！
[->][END]
324: [71 1]…じゃあ　しんじゃえ
[->][END]
326: [71 1][13 10, 0]もぉー！　待っててって
言ったのわすれたわけ？
[->]ほら　首輪とコード！
どう使うかわかるよね？
[->][END]
327: わかる
何を言ってるかわからない
[->][END]
328: [71 1]うん！　お兄ちゃんは今日から
わたしの下僕だよ！
[->][END]
329: [71 1]がっかり…お兄ちゃんも
めんどくさいニンゲンなんだね？
[->][END]
331: [71 1]どうして？
みんな　仲良くすればいいでしょう？
[->][END]
332: それもそうだ
そうもいかない
武器を降ろす
[->][END]
333: [71 1]そーだよ　仲良くしよう！
[->][END]
334: [71 1]だよね　世の中サッキだってるもんね
[->]だからせめて　わたしたちは
サッキだつのやめて　話そう？
[->][END]
335: [71 1]お兄ちゃん　おひとよしだね？
そんなんで　生きていけるの？
[->][END]
337: [71 1][13 10, 0]どうして？
[->][END]
338: 東京のため
悪魔を退治したくて
[->][END]
339: [71 1]使命感にもえてるんだね！
[->]いいなぁ　東京は…
わたしのためにもガンバってほしい…
[->][END]
340: [71 1]そうだよね　嫌なヤツ
いーーーっぱい　いるもんね！
[->]わたしも　仲魔になって
きょうりょくしてあげよっか？
[->][END]
342: [71 1][13 10, 0]えー　どうしようかなぁ…
お兄ちゃん　もうちょっと近くまで来て？
[->][END]
343: 近づく
様子を見る
[->][END]
344: [71 1]わたしが手に入るとおもった？
ざんねんでしたー！
[->]ニンゲンってバカだよね？
[->][END]
345: [71 1]ここぞで　しょーぶできない人なんて
わたし嫌い！
[->][END]
347: [71 1][13 10, 1]そんな…ひどいよぉ…
わたし　さみしいよぉ…
[->][END]
348: なら　俺についてこい
ごめん…
[->][END]
349: [71 1]わかった！　はなさないでよね！
[->][END]
350: [71 1]はぁ？　そっちが
ついてくるべきでしょう！？
[->][END]
351: [71 1]…バカッ！
[->][END]
353: [71 1]罠なんて　ひどーい！
どうして　罠だとおもうわけ！？
[->][END]
354: 女の子の言うことだから
悪魔の言うことだから
[->][END]
355: [71 1]そーいうのって　ダンジョサベツだよ？
お兄ちゃん　次元ひくいね？
[->][END]
356: [71 1]ふーん　なかなか鋭いね！
でも　そんなんじゃトモダチできないよ？
[->]つぎに会うときまでに
性格なおしておいてね　お兄ちゃん！
[->][END]
358: [71 1][13 10, 0]えへへ　お兄ちゃんは
妹のためになんでもしてくれるよね？
[->][END]
359: 何でもする
それはできない
[->][END]
360: [71 1]じゃあ　しんで？
[->]だって　お兄ちゃん
なんびゃく年も生きれないでしょ？
[->]お兄ちゃんは
えいえんに　わたしだけのもの…
[->][END]
361: [71 1]わー！　きびしい兄だ！
でも　いざとなるとやさしいんだよね？
[->]わたし　お兄ちゃんに
いっぱい甘えちゃうね！
[->][END]
363: [71 1][13 10, 1]えっ　もしかして
わたしのトシ　バレてる…！？
[->][END]
364: やっぱり年上なのか？
妹よりお姉さんが好き
[->][END]
365: [71 1]わたしはずーっと昔から
ひとりぼっちだったんだよ…
[->][END]
366: [71 1]ふーん…だから？
[->][END]
368: [71 1][13 10, 1]なんだか　さみしいこと言うのね？
トモダチ少ないの？
[->][END]
369: そんなことはない
悪魔の友達は少ない
[->][END]
370: [71 1]ふーん　うらやましい…
[->][END]
371: [71 1]じゃあ　トモダチになってあげる！
わたしが１番のトモダチだからね！
[->][END]
373: [71 1][13 10, 0]わたし　今のじぶんを変えたいの
信用していい？
[->][END]
374: いいよ
どうかな？
[->][END]
375: [71 1]わかった！　信用する！
[->][END]
376: [71 1]なんか　信用できないなぁ…
[->][END]
377: [71 1]わたし　がんばるよ！
だからお兄ちゃんの仲魔にして！
[->]もちろん　タダじゃ嫌だよ…？
[->][END]
379: [71 1]でも…仲間を裏切れってことだよね？
どうしよう…
[->][END]
380: 自分を信用してほしい
仲間は大切にしろ
[->][END]
381: [71 1]わかった…
いいけど　大切にしてよね？
[->][END]
382: [71 1]えー　仲間を大事にしないんだー
やっぱりニンゲンってやだなあ…
[->][END]
383: [71 1]…やだ　かくご決める
お兄ちゃんといっしょに行く！
[->]だから　わたしをつれてって！
もちろん　タダじゃ嫌だよ…？
[->][END]
385: [71 1][13 10, 0]うらかた？
[->][END]
386: 劇を支える職人だ
劇を支配する黒幕だ
目立ちたくないんだ
[->][END]
387: [71 1]職人かぁー
わたしにスポットあててよね！
[->]…さあ　お兄ちゃん
いっしょに　交渉のマクをひらこ？
[->][END]
388: [71 1]えっ…じゃあ　わたし
お兄ちゃんの仲魔になっちゃおうかな？
[->][END]
389: [71 1]ひとまえが苦手なんだね？
ふふっ…かわいい
[->][END]
391: [71 1][13 10, 1]なんでかわすのよ！
ニンゲンのくせに生意気！
[->][END]
392: 悪魔は信用できない
ごめん…
[->][END]
393: [71 1]わたしのことは　信用してよね！
交渉してあげるから！
[->][END]
394: [71 1]じゃあ　次はかわさないでね！
[->][END]
396: [71 1]どうしてダメなの？
[->][END]
397: 残酷だから
自分がされたらどう思う？
死んじゃうから
[->][END]
398: [71 1]えー　たのしいよ？
ニンゲンは　人形みたいなものでしょ？
[->]でも　お兄ちゃんは気に入ったから
おねがい聞いてくれたら　飼ってあげる
[->][END]
399: [71 1]へーきだよ？
ためしてみる？
[->][END]
400: [71 1]ニンゲンって弱いよね
つまんなーい
[->][END]
402: [71 1][13 10, 1]あー　このニンゲン　反抗的だー！
わたしがしんだら　どうするのよ！？
[->][END]
403: かまわない
困る
[->][END]
404: [71 1]いいけど　ひとりじゃ嫌かも…
お兄ちゃんが一緒ならいいよ？
[->][END]
405: [71 1]でしょ？　ふふ…
だったら　やさしくしてよね！
[->][END]
407: [71 1][13 10, 0]おまたせー！
ねぇ…待った？　おくれてごめんね
[->][END]
408: [71 1]…待ち合わせってワクワクするね！
じゃあ　いっしょに行こうか？
[->][END]
410: [71 1][13 10, 0]あっ　このまえのお兄ちゃんだ！
ねぇねぇ　性格なおった？
[->][END]
411: 直った
直らない
[->][END]
412: [71 1]へー　空気よめるようになったね！
いいよ　トモダチになってあげる！
[->][END]
413: [71 1]あいかわらずだね…
[->]でも　正直なニンゲン好きだよ？
わたしも正直になっていい？
[->][END]
415: [71 1]リザーブ
[->][END]
416: リザーブ
[->][END]
417: リザーブ
[->][END]
418: リザーブ
[->][END]
419: [71 1]リザーブ
[->][END]
420: リザーブ
[->][END]
421: [71 1]リザーブ
[->][END]
422: リザーブ
[->][END]
423: [71 1]リザーブ
[->][END]
424: リザーブ
[->][END]
425: [71 1]リザーブ
[->][END]
426: リザーブ
[->][END]
427: [71 1]リザーブ
[->][END]
428: リザーブ
[->][END]
429: [71 1]リザーブ
[->][END]
430: リザーブ
[->][END]
431: [71 1]リザーブ
[->][END]
432: リザーブ
[->][END]
433: [71 1]リザーブ
[->][END]
434: リザーブ
[->][END]
435: [71 1]リザーブ
[->][END]
