0: ダミーメッセージ
[END]
1: [71 1]下がるがよい
我と汝の道は　交わらぬ
[->][END]
2: [71 1]我に無礼を働いたあとだ
相応の報復は　覚悟しておろうな？
[->][END]
3: [71 1]そうであるな…
[->][END]
4: [71 1]よろしい
汝に　力を貸してやろう
[->][END]
5: [71 1]まずは　供物を捧げい
[->][END]
6: [71 1]されども　汝のすとっくは満員だ
我の出る幕はない
[->][END]
7: [71 1]我は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
今後ともよろしく…
[->][END]
8: [71 1]されども　汝の技量は
我を従えるには足りず
[->]悪く思うな
我は　弱きものには従えぬ
[->][END]
9: [71 1]既に同胞が　手を貸していたか
ならば　我の出る幕はない
[->][END]
10: [71 1]独りで赴くのも　興がない
供を連れて行こう
[->][END]
11: [71 1]…ウム？
汝のすとっくに余裕がないではないか
[->]しょうのないことだ…
[->][END]
12: [71 1]呼びかけに応じてやろう
感謝するが良い　人の子よ
[->][END]
13: [71 1]どうやら　物好きは　我のみのようだ
[->][END]
14: [71 1]…さて　では共に参ろうぞ
[->][END]
15: [71 1]代わりと言ってはなんだが
汝に見合うものを　呼んでやろう
[->][END]
16: [71 1][Demon name 2]が産んだ縁だ
付き合うてやろう
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]今から備える　老後の蓄え…
麗しき明日への投資　とな？
[->][END]
19: [71 1]マッカは人を狂わせると言うが
まさに　畜生の所業よ…
[->][END]
20: [71 1]汝　その欲をもって身を滅ぼさん…
我が怒りを知れ！
[->][END]
21: [71 1]ぬ　ぬふぁぁぁぁぁん！？
[->][END]
22: [71 1]おのれ　小童…
この我を　欺きおったな…！？
[->][END]
23: [71 1]その手には　乗らぬ！
[->][END]
24: [71 1]動けぬ相手に　金品をせびる…
これがヒトのやり口か
[->]…ええい　好きにせい！
[->][END]
25: [71 1]ふむ…崇める対象の持ち物を欲しがるは
人の常よな
[->]よろしい　その光栄に浴させてやろうぞ
出すモノを出せば　な
[->][END]
26: [71 1]愛い愛い
汝が望みの品を　与えようぞ
[->][END]
27: [71 1]カカカ！　子供は遊び　蝸牛も舞う
なんと素晴らしき　宵であるか！
[->]こちらに寄れ　褒美をやろうぞ
なんでもやるぞ　カカカカカ！
[->][END]
28: [71 1]気分が良い　これもつかわそう
[->][END]
29: [71 1]長々としたやり取りを　我は好まぬ
一気に　終わらせてやろう
[->][Amount 1]マッカ寄越すがいい
[->][END]
30: [71 1][Item 1]を[Amount 1]個捧げよ
[->][END]
31: [71 1][Amount 1]マッカを捧げよ
[->][END]
32: [71 1]汝の生命力を
少しばかり　捧げるのだ
[->][END]
33: [71 1]汝の生命力を
そこそこ　捧げるのだ
[->][END]
34: [71 1]汝の生命力を
大量に　捧げるのだ
[->][END]
35: [71 1]汝の生命力を
限界まで　捧げよ
[->][END]
36: [71 1]汝の精神力を
少しばかり　捧げるのだ
[->][END]
37: [71 1]汝の精神力を
そこそこ　捧げるのだ
[->][END]
38: [71 1]汝の精神力を
大量に　捧げるのだ
[->][END]
39: [71 1]汝の精神力を
限界まで　捧げよ
[->][END]
40: [71 1]汝の仲魔
[Demon name 2]の命を供物とせよ
[->][END]
41: [71 1]アレは持っているであろうな？
[->][END]
42: [71 1]汝の朋輩　[7e]…
其奴のＨＰを　捧げよ
[->][END]
43: [71 1]汝　我の欲するものを捧げよ
[->][END]
44: [71 1]フッフッフ…愛いものよ
[->][END]
45: [71 1]そのような物は　不要だ
[->][END]
46: [71 1]人には到れぬ世界を　見たいか？
[->][END]
47: はい
いいえ
[->][END]
48: [71 1]では　感じるが良い…
[->][END]
49: [Flynn]の身体が
言い知れぬ安堵で包まれる…
[->][END]
50: [Flynn]の身体が
未知なる安らぎで　包まれる…
[->][END]
51: [71 1]破ァッ！
[->][END]
52: [Flynn]の身体を
言い知れぬ痛みが　走った！
[->][END]
53: [Flynn]の身体を
未知なる力が　食い荒らす！
[->][END]
54: [71 1]賢明だが…つまらぬ奴よ
[->][END]
55: [71 1]愛い　愛い
我をそこまで崇めるか
[->][END]
56: [71 1]生意気な…
[->][END]
57: [71 1]汝にとって　我の価値はその程度か
交渉は決裂だ
[->][END]
58: [71 1]あい　分かった
汝との交渉は　仕舞いにしよう
[->][END]
59: [71 1]汝は　我を侮った
その報いを　身に受けよ…
[->][END]
60: [71 1]なんということだ…
[->][END]
61: [71 1]むぅ…
[->][END]
62: [71 1]我の求めをことごとく退けるとは…
[->]汝の胆力　実に天晴れよ！
我は気に入ったぞ
[->][END]
63: [71 1]良いぞ　良いぞ
汝は我の求めによく応えた
[->]だが　頷くだけの人間とは
話していても　つまらんわ
[->][END]
64: [71 1]何も持たずに在るとは
これまた　愛いやつよな
[->]よかろう　持たざるものよ
我は汝と共に在ろうではないか
[->][END]
65: [71 1]汝の供物は確かに受け取った
では　さらばだ
[->][END]
66: [71 1]見た顔であるな
確か名は…[Flynn]
[->]やれやれ　人間の名を覚えるなど
滅多にある事ではないぞ
[->][END]
67: [71 1]これも縁か
よかろう　仲魔になってやろう
[->][END]
68: [71 1]汝とは　知らぬ仲でもない
少し施してやろう
[->][END]
69: [71 1]汝とは　知らぬ仲でもない
これをくれてやろう
[->][END]
70: [71 1]馬鹿の一つ覚えよのう…
[->][END]
71: [71 1]…おお？　[Flynn]ではないか
我を迎えに来るとは　良き心がけ
[->]独りも悪くないが…
汝が望むならば　戻ってやろうぞ
[->][END]
72: [71 1]喝！！
[->]これ以上の闘争は無意味であろう
武器を降ろされぃ
[->][END]
73: [71 1]…やれやれ　相手が馬鹿で助かった
[->][END]
74: [71 1]ならば　死しても闘うのみよ！
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]…構えもせぬ者を傷つけるは
我が名折れよ
[->][END]
104: [71 1]あくまで　我との対話を求めるか
ならば　その誘いに応じよう
[->]そうであるな…
[->][END]
105: 悪魔は　[Flynn]を観察している…
[->][END]
106: 悪魔は　[Flynn]を観察している…
[->][END]
108: 悪魔は近づいてきた…
どうしますか？
[->][END]
109: 避ける
武器を構える
動じない
[->][END]
110: [Flynn]は　避けきった！
[->][END]
111: [71 1]我を避けようとは…不遜なり
[->][END]
112: [71 1]無礼者め
[->][END]
113: [71 1]愛いやつめ
我が偉大さに　怖気づいたのであるな？
[->]良い狂態を　見せてもらった
これを授けよう
[->][END]
114: [71 1]いやはや　見物であったわ…
[->][END]
115: [71 1]我を畏れぬとは…
[->]その胆力　気に入ったぞ
褒美をつかわそう
[->][END]
116: [71 1]我を畏れぬとは…
[->]その態度　不遜なり！
[->][END]
118: 悪魔は手招きしている…
どうしますか？
[->][END]
119: 近づく
手招きし返す
武器を構える
[->][END]
120: [71 1]馴れ馴れしい
お前など　呼んでおらぬわ
[->][END]
121: [71 1]おお　怖気づかず来たか
愛いやつよのう
[->][END]
122: [71 1]猿真似か…
[->][END]
123: [71 1]呼ばれたならば　参ろうぞ
[->][END]
124: [71 1]呼びかけに　武で応えるとは…
[->]ならば　我も武で応えよう
[->][END]
125: [71 1]自らの非礼を悔い　果てるがいい
[->][END]
126: [71 1]呼びかけに　武器で応えるとは…
[->]話し合いの基礎を
我が　教えこんでやろうぞ
[->][END]
128: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
129: 引きとめる
無視する
武器を構える
[->][END]
130: [71 1]うむ？　我を呼んでいたのか
これは　礼を失したな
[->]代わりと言ってはなんだが
汝との交渉の場に　ついてやろう
[->][END]
131: [71 1]お前ごときに　止められる我ではない
[->][END]
132: 悪魔はそのまま去ってしまった…
[->][END]
133: [71 1]…我に　用があるのだろう？
そう易々と諦めるのは　如何なものか
[->]供物を捧げる話であったな
さっさと貢がぬか
[->][END]
134: [71 1]見逃してやろうと　思うたが…
[->]闘争を求めるなら　応えようぞ
[->][END]
135: [71 1]見逃してやろうと　思うたが…
[->]命知らずなその態度　実に愛いぞ
供物を受けてやってもよい
[->][END]
137: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
138: 声をかける
興味を引く
武器で脅す
[->][END]
139: [71 1]興が乗らぬのだ…
[->][END]
140: [71 1]喝！　瞑想を邪魔するでない！
[->][END]
141: このメッセージは空白文です
[->][END]
142: このメッセージは空白文です
[->][END]
143: このメッセージは空白文です
[->][END]
144: [71 1]その程度を脅しと申すか
[->]脅しと言うのは　こういうものよ
[->][END]
145: [71 1]その程度を脅しと申すか
[->]愛いことだ　話を聞いてやろう
[->][END]
147: [71 1]人間よ…今は　我を見逃すのだ
[->][END]
148: 見逃す
見逃さない
[->][END]
149: [71 1]あい済まぬ
[->][END]
150: 悪魔は立ち去った…
[->][END]
151: [71 1]貴様　眼前の敵を見逃すとは
覚悟が足りんぞ…
[->][END]
152: [71 1]そうであろうな…
[->]ならば　力で通るまでよ
[->][END]
153: [71 1]貴様の許可など　要らぬ
[->][END]
154: [71 1]ぐぬぬ…仕方がない
貴様の望みを　聞いてやる
[->][END]
156: [71 1][13 10, 1]お主が　音に聞く[Flynn]か
[->][END]
157: [71 1]天誅！
[->][END]
158: このメッセージは空白文です
[->][END]
159: [71 1]関わらぬが　吉であろう
[->][END]
160: 悪魔は立ち去った…
[->][END]
162: [71 1][13 10, 1]人間など　信ずるに値せぬ
[->][END]
163: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
164: [71 1]ならば　さっさと去ね
[->][END]
165: [71 1]同族すら　信じられぬのか？
なんとも哀れな子供よ
[->]せめてもの慰みに
我が相手をしてやろうか
[->]そう…供物を捧げれば　な
[->][END]
166: [71 1]世の汚れを知らぬか
哀れなことだ…
[->][END]
167: [71 1]では　己が身で証を立てよ
我が信を　得られるかな？
[->][END]
168: [71 1]だから　人間は駄目なのだ…
[->][END]
169: [71 1]言いおったな　愛いやつめ
では　その証を立ててみせよ
[->]もちろん　供物と言う形でな
[->][END]
171: [71 1]実は…我は人間に興味があってな
[->][END]
172: 悪魔とどう接しますか？
[->][END]
173: 友好的に接する
威圧的に接する
[->][END]
174: [71 1]ナヨナヨしおって…
[->][END]
175: [71 1]おお　我を崇めるか
人間にしては分かっておる
[->]では…供物の準備も　出来ておろうな？
[->][END]
176: [71 1]貴様は　心得違いをしているようだ
[->][END]
177: [71 1]虚勢も愛いものよ
良い良い　話を聞いてやろう
[->][END]
179: 悪魔は警戒を解こうとしない…
どうしますか？
[->][END]
180: 挨拶する
謝る
武器を構える
[->][END]
181: このメッセージは空白文です
[->][END]
182: [71 1]そこまで言うならば　許してやろう
だが　口先だけではあるまいな
[->][END]
183: [71 1]いざ　尋常に勝負！
[->][END]
184: [71 1]腕比べであるな　承知した
[->][END]
185: [71 1]我が一撃に耐えるとは　天晴れ
その方の顔　覚えておこう
[->][END]
187: 悪魔が[Flynn]を睨んでいる…
どうしますか？
[->][END]
188: 睨み返す
笑顔を返す
引き返す
[->][END]
189: [71 1]我の視線に応じるか　人間よ
[->]ほほう　その目の光は…
[->][END]
190: [71 1]我を嗤うとは　万死に値する…
[->][END]
191: [71 1]媚びへつらう　弱者め
[->][END]
192: [71 1]ほほう　己が分をよく弁えておる
気に入ったぞ　人間よ
[->][END]
193: [71 1]ふん　その程度か
[->][END]
195: [71 1][13 10, 1]武器を片手に　話しあうつもりか？
[->][END]
196: 武器を構える
武器を置く
両手を上げる
[->][END]
197: このメッセージは空白文です
[->][END]
198: このメッセージは空白文です
[->][END]
199: [71 1]惰弱な…
[->][END]
201: [71 1]思えば　ヒトに会うのは久しぶりだな
[->][END]
202: 握手を求める
お辞儀をする
脅しつける
[->][END]
203: このメッセージは空白文です
[->][END]
204: このメッセージは空白文です
[->][END]
205: このメッセージは空白文です
[->][END]
207: [71 1]人の生は　あまりに儚い
汝はその短さを　どう思う？
[->][END]
208: 輝かしく誇らしい
みじめで悲しい
お前はどう思う？
[->][END]
209: [71 1]では　その輝かしきものを　我に捧げよ
[->][END]
210: このメッセージは空白文です
[->][END]
211: [71 1]ならば　今ここで終わらせてやろう
[->][END]
212: このメッセージは空白文です
[->][END]
213: [71 1]こちらが尋ねておるのだ
分を弁えい！
[->][END]
214: [71 1]そうは言われてもな…
汝は　虫の生死を　気にするか？
[->][END]
216: [71 1][13 10, 1]人間は　哀れだな…
[->][END]
217: そうかも…
そんなことはない
お前が哀れだ
[->][END]
218: このメッセージは空白文です
[->][END]
219: [71 1]否定だけなら　猿でも出来る
[->][END]
220: [71 1]寝言は寝て申すがいい
[->][END]
221: [71 1]己が哀れさにも　気付けぬか
…傷ましくさえある
[->][END]
223: [71 1]争いとは　無益なものよ
[->][END]
224: そうだね
そんなことはない
利益など関係ない
[->][END]
225: このメッセージは空白文です
[->][END]
226: このメッセージは空白文です
[->][END]
227: [71 1]闘争自体が目的であるか
[->]ならば　この会話にも　意味はあるまい
[->][END]
229: [71 1]汝らは　悪魔の肉を食らうと聞く
それは何故か？
[->][END]
230: 美味いぞ
それしかないから
本当は食べたくない…
[->][END]
231: このメッセージは空白文です
[->][END]
232: [71 1]本当にそうか？
食糧など　いくらでもあるだろう
[->][END]
233: [71 1]弱き汝は　食いたいものも食えぬのか
なんとも哀れなことよ
[->][13 10, 0]強き我は　人間の肉を好きなだけ食うぞ
[->][END]
235: [71 1]強きものは　更なる高みを目指し
更なる強者を求めるもの
[->]答えよ　汝は強きものか？
[->][END]
236: 強い
普通
弱い
[->][END]
237: [71 1]ならば　交渉などしてる場合ではない
さあ　構えてみせよ
[->][END]
238: [71 1]強き者のそばには　強きものが相応しい
[->]よろしい　汝の交渉に応じよう
まずはその方の度量を見せよ
[->][END]
239: [71 1]普通？
何を基準にしての　普通と申すのだ？
[->]…手合わせすれば　すぐ知れることか
[->][END]
240: [71 1]はっきりせぬ奴め
[->][END]
241: [71 1]驕りもなく　自らの限界を知る者よ
その技を我に見せよ
[->][END]
242: [71 1]弱きものに　用はない
[->][END]
244: [71 1]奇妙なものだな
汝からは　奴と同じ水を感じるぞ
[->][END]
245: 何も感じない
やっぱりそうか！
水ってなに？
[->][END]
246: [71 1]おっと　失念しておった
人には知ることの出来ぬ域の話よ
[->][END]
247: [71 1]人間ごときが　何を感じたのだ？
いい加減を申しおって
[->][END]
248: [71 1]うむうむ　懐かしいものよな…
[->][END]
249: このメッセージは空白文です
[->][END]
251: [71 1]汝が　[Flynn]か
悪魔に生かされている気分は　どうだ？
[->][END]
252: 最高だ
正直　辛い…
仕方ない
[->][END]
253: このメッセージは空白文です
[->][END]
254: [71 1]そうであろうな
安心せよ　我が楽にしてやろう
[->][END]
255: このメッセージは空白文です
[->][END]
257: [71 1]その程度の＜魔＞で　我に手向かうと？
[->][END]
258: [71 1]がんぜなきことよ
汝とは　争うに値せぬわ
[->][END]
259: [71 1]身の程を知るがいい　慮外者め…
[->][END]
261: [71 1]なかなかの＜魔＞の持ち主
その力をもって　我と争うか
[->][END]
262: [71 1]面白い
我を存分に　楽しませよ
[->][END]
263: [71 1]それよりも　我と取引をせぬか？
汝にはその資格がある
[->][END]
265: [Flynn]は　踊ってみた…
[->][END]
266: [71 1]そんなものは　踊りではない
[->][END]
267: [71 1]それで踊っているつもりか？
愛いやつよのう
[->]よし　供物を捧げる許可をやろう
[->][END]
269: [Flynn]は　歌ってみた…
[->][END]
270: [71 1]お前の歌には　魂がない
[->][END]
271: [71 1]必死にさえずりおって
愛いやつよ
[->]よし　供物を捧げる許可をやろう
[->][END]
273: [Flynn]は　マッカをちらつかせた…
[->][END]
274: [71 1]そのようなモノを我が欲すと思うたか？
不愉快極まりないわ
[->][END]
275: [71 1]そこまで必死になるのであらば
話を聞いてやるか…
[->][END]
277: 悪魔は　[Flynn]を観察している…
[->][END]
278: [71 1]＜魔＞に優れたる者と聞いたが…
[->]見事な＜魔＞だ
我がその才　愛でてやろう
[->][END]
279: [71 1]＜魔＞に優れたる者と聞いたが…
[->]この程度で優れてるとは
片腹痛いわ
[->][END]
281: [71 1]人間風情が　何のつもりだ？
[->][END]
282: 敬意を示してやった
まだ死にたくなくて…
挨拶は大事だろう？
[->][END]
283: [71 1]何を　言っておるのだ？
[->]敬意は示して当然よ
それ以上に　出すものがあるだろう
[->][END]
284: [71 1]何を　言っておるのだ？
[->]我を崇めるのは　当然のことよ
そんなことも知らぬとはな…
[->][END]
285: [71 1]ならば　その首を落として示せ
[->][END]
286: このメッセージは空白文です
[->][END]
287: [71 1]その若さにして　見上げた心がけ
だが　誠意は言葉ではなく形にせよ
[->][END]
288: [71 1]理由になっておらぬわ
[->][END]
290: [71 1][13 10, 0]これは異なことを
人間が　生き長らえても何も出来まい
[->][END]
291: 何でも出来る
お前を強く出来る
未知の領域へと向かえる
[->][END]
292: [71 1]大きく出おったな　小童め
[->]世を知らぬ子よ
汝の行く末　見届けてやろうぞ
[->][END]
293: [71 1]あい分かった
夢が叶わぬと知る前に　命を断ってやろう
[->][END]
294: [71 1]この我を　更に強く…だと？
[->]フッフッフ…その戯言に乗ってやる
だが　その前に成すべきことがあろう？
[->][END]
295: [71 1]この我を　更に強く…だと？
[->]では　まず汝の力を　示すがいい
[->][END]
296: [71 1]なるほど　未知ときたか
だが…我も　それを与えられるぞ
[->]死という　未知をな！
[->][END]
297: [71 1]確かに汝の仲魔となるは　我の未知
面白いやもしれぬな
[->][END]
299: [71 1]汝は我に　どう利してくれるのだ？
[->][END]
300: 友達になれる
下僕になれる
取引ができる
[->][END]
301: このメッセージは空白文です
[->][END]
302: [71 1]下僕は　足りておる
[->][END]
303: [71 1]我に仕えたいと申すのか？
そのわりには　供物がまだのようだが
[->][END]
304: [71 1]そう　人間にできるのは　その程度よ
さあ…相応のものを捧げるのだ
[->][END]
305: [71 1]我と対等な取引が　出来ると思うてか？
人間風情が　思いあがるでない
[->][END]
307: [71 1][13 10, 10]人間と友誼を結ぶ…？
それで　我が何を得られるというのだ
[->][END]
308: ずっと一緒にいられる
偉大な存在と親しくなれるぞ
[->][END]
309: [71 1]なるほど…常に　贄を持ち歩けるのか
悪くはないな
[->][13 10, 0]その上　供物が捧げられるならば
言うことはない
[->][END]
310: [71 1]孤独を失うということか…
[->][13 10, 1]そのような損失には　耐えられぬ
[->][END]
311: [71 1]それは　お主の利であろう？
[->][13 10, 0]だが　我を偉大と崇めるのは悪くない
相応の物を　いただくとしよう
[->][END]
312: [71 1]まさか　お前が我より偉大だと…？
[->][13 10, 1]戯言もほどほどにしろ
[->][END]
313: [71 1]まさか　お前が我より偉大だと…？
[->][13 10, 0]人は見かけに寄らぬとも言うな
よろしい　我が見定めてやろう
[->][END]
315: [71 1]おお　その顔は…
覚えておるぞ　[Flynn]よ
[->]強き者の顔は　忘れぬもの
我が一撃に耐える猛者なら　尚のこと
[->][END]
316: [71 1]退屈していたところだ
汝に力を貸してやろう
[->][END]
318: [71 1]汝には人の域を超えし願いがあるとみた
さあ　言うてみよ
[->][END]
319: 仲魔になって
世界の真理を知りたい
最強になりたい
[->][END]
320: [71 1]まさに　分を弁えぬ願いだな
我に言えることは　ひとつだけ
[->][13 10, 1]身の程を知れ
[->][END]
321: このメッセージは空白文です
[->][END]
322: [71 1]これはまた　愛いことを言う
世界の真理など　知ってどうする？
[->][END]
323: [71 1]男子たるもの　一度は夢見るだろうが
人の身には分不相応な願いよ
[->][END]
325: [71 1]まさに　分を弁えぬ願いだな
我と共に何を成すつもりだ？
[->][END]
326: 強敵と闘う
悪魔合体をする
何もしない
[->][END]
327: [71 1]なるほど　それは面白そうだ
[->]眼前におる小僧で　楽しむとしよう
[->][END]
328: [71 1]なるほど　それは面白そうだ
[->]汝の願い　叶えてやっても良いが
その前に…分かっておるな？
[->][END]
329: [71 1]悪魔合体…あの邪教の技か！？
[->]汝は　あの技に通じておるのか
であらば　話を少し聞いてやってもよい
[->][END]
330: [71 1]悪魔合体…あの邪教の技か！？
[->]けがらわしい…
[->][END]
331: [71 1]力は　在るだけで　意味を持つ
子供の割に　分かっておるな
[->][END]
333: [71 1]いいや　そもそも…
この世に真理などあると　思うのか？
[->][END]
334: 真理は存在する
わからない…
[->][END]
335: [71 1]では　その理想を抱いて死ね
[->][END]
336: [71 1]その信念こそが　人の域を越えしもの
[->]あい　分かった
その不遜な願いの果てを　見届けてやろう
[->][END]
337: [71 1]さもあらん
人には　知覚すら出来ぬものよ
[->]人間は人間の分を生きろ
…汝は　既に手遅れのようだがな
[->][END]
339: [71 1]されど…
我が手を貸せば　どうであろう？
[->][END]
340: 仲魔になって
悪魔合体の材料になれ
[->][END]
341: [71 1]悪魔の威を借ることを　恥じぬのか
なんと　衒いのない子供だ
[->]愛い　愛い
良いぞ　話を聞いてやろう
[->]まずは供物を捧げてみせよ
[->][END]
342: [71 1]悪魔の威を借ることを　恥じぬのか
なんと　衒いのない子供だ
[->]自らの恥を知らぬとは
哀れなものよ
[->][END]
343: [71 1]夢のために　他者を犠牲にするその精神…
実に悪くない
[->]良いぞ　力を貸してやろう
[->][END]
344: [71 1]我が人間に手を貸すと思ったか？
[->][END]
346: [71 1]ほほう…我に　打ち勝てるとでも？
[->][END]
347: その通りだ
捧げものです
そんなつもりじゃない
[->][END]
348: [71 1]ならば　その技を見せてみよ
[->][END]
349: このメッセージは空白文です
[->][END]
350: [71 1]礼を知る子供よ
では　まず生命力を　我に捧げよ
[->][END]
351: [71 1]なかなかに　美味である
では…次の供物だ
[->][END]
352: [71 1]その身で学べ
武器を構える意味は　常にひとつ！
[->][END]
354: [71 1]言ってくれたな　人間よ
汝は　我が恐ろしくはないのか？
[->][END]
355: 恐ろしい
恐ろしくなどない
[->][END]
356: [71 1]なるほど　恐ろしくとも屈せず…
その刃が　貴様の誇りか
[->]よろしい　気に入った
我は汝と共に在ろう
[->][END]
357: [71 1]驕慢なる刃は　叩き折ってくれる
[->][END]
359: [71 1]素直なものよ
我に襲われると　考えなんだか？
[->][END]
360: 覚悟の上だ
[Demon name 1]を信じた
そういえば…
[->][END]
361: [71 1]ならば　その覚悟を見せてもらおう
[->][END]
362: [71 1]ほほう…汝の覚悟は本物のようだ
では　次は供物を捧げよ
[->][END]
363: [71 1]なんとも　愛いやつ
[->]だが　我は愚か者を好かぬ
[->][END]
364: [71 1]悪魔が跋扈し　幼子が武器を持つ世に
なんと能天気な子供であろうか
[->]………
[->]汝に　これを授ける
[->][END]
365: [71 1]我も　ヤキが回ったものだ…
[->][END]
366: [71 1]悪魔が跋扈し　幼子が武器を持つ世に
なんと能天気な子供であろうか
[->]ついでに　命も置いてゆけ
[->][END]
368: [71 1]…それは　何の真似だ？
[->][END]
369: 友好のしるし
服従のしるし
挑戦のしるし
[->][END]
370: [71 1]人間が好みそうなお題目よ
まったく　愛いことだ
[->]それゆえに　反吐が出る
[->][END]
371: このメッセージは空白文です
[->][END]
372: [71 1]なるほど　腕比べであるな？
受けてたとう
[->][END]
373: [71 1]ほほう…汝は礼を知る人間のようだ
少しは話を聞いてやっても良いぞ
[->][END]
375: [71 1]あい分かった
では忠義の証として　その身を捧げよ
[->][END]
376: わかった
遠慮する
[->][END]
377: [71 1]では　いただこう
[->][END]
378: [71 1]さらばだ
[->][END]
379: [71 1]では　何であらば捧げられるか？
お主の度量を見せてみよ
[->][END]
381: [71 1][13 10, 0]おお　その首を差し出すと？
天晴れであるぞ　人間よ
[->][END]
382: さあ　来い！
そんなつもりじゃ…
[->][END]
383: [71 1]うむ　では参ろう！
[->][END]
384: [71 1][13 10, 1]うむむ…
まさか我が一刀のもとに落とせぬとは
[->]その頑健さに免じて
汝の話に乗ってやろう
[->][END]
385: [71 1]一度　差し出した首を引っ込めるとは…
この恥知らずが！
[->][END]
387: [71 1]その程度の脅しに　我が屈するとでも？
[->][END]
388: 言うことを聞け
屈しないつもりか？
ごめんなさい…
[->][END]
389: [71 1]汝の傲慢さを　悔いて死ね
[->][END]
390: [71 1]ぐ…ぐぬっ…
[->]まあ　待つが良い
汝の話を聞いてやらんでもないぞ
[->][END]
391: [71 1]ぐ…ぐぬっ…
[->]今日のところは　見逃してやろう
[->][END]
392: [71 1]なんの　過ちは誰にでもあるものよ
[->]我とて　手が滑るからな
[->][END]
393: [71 1]なんの　過ちは誰にでもあるものよ
[->]その後の態度が　大事であることも
もちろん　分かっていような？
[->][END]
395: [71 1]では　その輝きを永遠のものにせんと
汝は欲するか？
[->][END]
396: 永遠がほしい
必要ない
[->][END]
397: [71 1]承知した
[->]閃光のように散り　いまを永遠とせよ
[->][END]
398: [71 1]人にしておくには惜しいが…
その姿もまた　汝の望みか
[->]達者でな　少年よ
[->][END]
400: [71 1][13 10, 10]そのようにみじめであるならば
何故　この世にしがみつく？
[->][END]
401: やるべきことがある
仲間がいるから
死ぬのがこわい…
[->][END]
402: [71 1]己が使命のために　生の汚辱に甘んじるか
なるほど…
[->][13 10, 0]その生き方は　美しい
我は汝の求めに応じよう
[->][END]
403: [71 1]己が使命のために　生の汚辱に甘んじるか
なるほど…
[->][13 10, 1]偽善もそこまでいけば　ひとつの芸よな
[->][END]
404: [71 1]難儀な地獄に足をかけたものよ
汝の苦しみは　他がいる限り終わらぬぞ
[->]なんの　嘆く事はない
その苦しみを　我が終わらせてやろう
[->][END]
405: [71 1]難儀な地獄に足をかけたものよ
汝の苦しみは　他がいる限り終わらぬぞ
[->]苦しむ人間は　愛いものよ
汝の苦しみを傍で見るも　悪くない
[->][END]
406: [71 1]良いことを　教えてやろう
人間は　知らぬものを　恐れるもの
[->]我が死を教えてやれば
もう恐ろしくはあるまい？
[->][END]
407: [71 1]より恐ろしいものから逃げて
更なる泥をかぶっておるのか
[->]愛い　愛い
お前の足掻きは　心地よいぞ
[->][END]
409: [71 1]左様　ここまで弱きものが存在するに
意味などあるのだろうか？
[->][END]
410: 意味など無い
人間らしく生きるため
考えたこともない
[->][END]
411: [71 1]やはり　そうであったか
[->][END]
412: このメッセージは空白文です
[->][END]
413: [71 1]未来を知る術なく　現在を這う存在には
仕方のないことか
[->]子供よ　お前が望むならば
我が導いてやっても良いぞ
[->][END]
415: [71 1]人間らしくとは　何を指すのだ？
[->][END]
416: 楽しみを得ること
悪魔を倒すこと
誰かと共に在ること
[->][END]
417: [71 1]刹那の享楽を得ることのみが人生とは
なんと貧しきことか
[->]もうよい　汝は話すに値せぬ
[->][END]
418: [71 1]か弱き者のさだめが　闘争だと？
[->]なるほど…艱難辛苦あってこそ　修行
その荒行に　我も付き合おうぞ
[->][END]
419: [71 1]弱きゆえに　より集まって生きる
なるほど　道理に合っておる
[->]強き我には　関係のない話だな
[->][END]
421: [71 1]己が哀れでないと言うならば
汝は何が成せるのだ？
[->][END]
422: お前と戦える
悪魔を使役できる
誰かを救える
[->][END]
423: [71 1]弱き人間が　よく言うた
では　その身で証を立てよ
[->][END]
424: [71 1]…なるほど　口だけではないようだ
お前の話を　聞いてやろう
[->][END]
425: [71 1]なんとも　愛いことを言う
[->]さあ　我を楽しませてみせよ
[->][END]
426: [71 1]おぞましいほどの　傲慢さ…
付き合いきれぬわ
[->][END]
427: [71 1]子供が大きく出たものよ
[->][END]
429: [71 1]かつても救いを謳った人間がいたが
世はこの有様なのだぞ？
[->][END]
430: 自分なら出来る
お前も手伝え
やっぱり無理かも…
[->][END]
431: [71 1]世を知らぬがゆえの自信か
それとも　根からの馬鹿者か…
[->]よろしい　汝を見極めてやろう
[->][END]
432: [71 1]では　まず己を救うてみせよ
[->][END]
433: [71 1]汝は個の限界を知る者のようだな
それも　人間の生き方よ
[->]さあ　哀れなる者よ
我の力を欲するなら　存分に貢ぐがよい
[->][END]
434: [71 1]お前は　つまらん
[->][END]
436: [71 1][13 10, 10]であらば　何故人は争うのだ？
[->][END]
437: 守るものが違うから
争いが楽しいから
所詮はただの動物だから
[->][END]
438: [71 1]なるほど　互いの違いを許せぬか
なんとも人間らしいことよ
[->]やはり　滅びた方がよい
[->][END]
439: [71 1]おお…それは　我にも分かるぞ
お前とは気が合うようだ
[->]供物の選び方も　期待しておるぞ？
[->][END]
440: [71 1]おお…それは　我にも分かるぞ
お前とは気が合うようだ
[->]では　存分に争いあおうぞ
[->][END]
441: [71 1]なるほど　人間は畜生であったか
[->]ならば　語らうこともあるまい
[->][END]
443: [71 1]争いによって　どのような益を得るのだ？
[->][END]
444: 自分の身を守れる
強敵と出会える
勝利の優越感に浸れる
[->][END]
445: [71 1]なるほど　保身のためであるか
[->]されども　人の子は愚かだな
交渉によって身を守ることも　あるのだぞ
[->][END]
446: [71 1]なるほど　保身のためであるか
[->]では見事　その身を守ってみせい
[->][END]
447: [71 1]確かに　それは争いあってのこと
汝とならば　良い闘争に出会えそうだ
[->][END]
448: [71 1]なるほど…それは確かに　心楽しいもの
[->]我も　それに浸るとするか
[->][END]
450: [71 1][13 10, 10]…そこまで　美味いのか？
[->][END]
451: やみつきになるぞ
いや　そこまでは…
食べてみる？
[->][END]
452: [71 1]人間が　悪魔を狩る理由は　それか…
[->]学ばせてもらったぞ　人間
これは褒美じゃ
[->][END]
453: [71 1]偽りを申したのか？
ならば　その舌を引き抜かねばな
[->][END]
454: [71 1]なるほど　一理ある
知らぬなら　試せばいいだけか
[->]こうしては　おられぬぞ
[->][END]
456: [71 1]ほれ　そこの土など食うてみよ
山ほどあるし　腹も膨れようぞ
[->][END]
457: 土は食べられません
もう食べてる
お前を食ってやる
[->][END]
458: [71 1]冗句も解さぬとは　真面目な子供よな
[->]されども　その真面目さ…
交渉相手とするには悪くないぞ
[->][END]
459: [71 1]試しもせずに　何を言う
一敗　地にまみれてみよ
[->][END]
460: [71 1]なに…！？
人は　土までも食えるようになったのか
[->]この調子では　東京の地も長くないな
くわばら　くわばら…
[->][END]
461: [71 1]食えるものなら　食うてみよ
[->][END]
462: [71 1]ムゥッ！？　なんという食欲…
[->]落ちつくがいい
まずは交渉しようではないか
[->][END]
464: [71 1]されど　ここで出会ったのも
何かの縁かもしれぬな
[->][END]
465: じゃあ　仲魔になって
興味ない
[->][END]
466: [71 1]勘違いするな　汝に感じた水は
かつての敵と同じものよ
[->][END]
467: [71 1]そう突き放すものではないぞ
かつての縁を結び直そうではないか
[->][END]
468: [71 1]それもそうだな
過去は過去　現在は現在である
[->][END]
470: [71 1][13 10, 0]人には見えぬだろうが
時や場所を越え　繋がるものよ
[->]かつて我が知る者と　汝は同じなのだ
[->][END]
471: 友達だったのか？
仲魔だったんだな
家族だったとか…
[->][END]
472: [71 1]さて　そうであったかもしれぬな
[->][END]
473: [71 1]はてさて　どうであったろう
遠き時の果てのことは　曖昧でな
[->]戦いの渦の中ならば
思いだせるやもしれぬぞ
[->][END]
474: [71 1]はてさて　どうであったろう
遠き時の果てのことは　曖昧でな
[->]…供物があれば　思いだせるやもな？
[->][END]
475: [71 1]…久々に　驚かされたぞ
[->][END]
477: [71 1]だが　過去は過去　現在は現在
お前はお前であり　彼でも彼女でもない
[->][END]
478: よくわからない…
いいから仲魔になれ
自分は「彼」だ
[->][END]
479: [71 1]人間よ　それでいい
お前はお前として生きるのだ
[->][END]
480: [71 1]どうやら　変わらぬものも
この世にはあるようだな
[->][END]
481: [71 1]不愉快だ
それ以上　さえずることは許さぬ
[->][END]
483: [71 1]それは本気か　人間よ
[->][END]
484: もちろん
冗談だ
[->][END]
485: [71 1]ならば　縁によって汝を見守ろう
[->][END]
486: [71 1]…であるか
[->][END]
488: [71 1][13 10, 1]心まで　悪魔に染められたようだな
[->][END]
489: その通り
そんなことはない
お前と同じだな
[->][END]
490: [71 1]ほう　すべてを承知で受け止めたか
なかなか在り難い人間よ
[->]良いぞ　供物を捧げさせてやろう
[->][END]
491: [71 1]認めることすら　出来ぬのか
呆れたものだ…
[->][END]
492: [71 1]左様　独善の神と比するならば
我らは　すべからく悪魔である
[->][13 10, 1]だが…汝がごとき　弱き存在とは
同一ではないぞ
[->][END]
494: [71 1]そうまでして　生にしがみつくか
つくづく　哀れで因業な　生き物よ
[->][END]
495: その通りだ
そんなことない
放っておいてくれ
[->][END]
496: [71 1]そう…生にしがみつく　その足掻きこそが
我らの力となり　また仇なす刃にもなる
[->]人間よ
諦念に流されず　抗い続けよ
[->][END]
497: [71 1]自らの意志ではないと　言うつもりか？
[->]汝は何も理解しておらぬ
[->][END]
498: [71 1]そう突き放されると　気になるものよ
汝の戯言に　しばし付き合おうぞ
[->][END]
500: [71 1]リザーブ
[->][END]
501: リザーブ
[->][END]
502: リザーブ
[->][END]
503: リザーブ
[->][END]
504: [71 1]リザーブ
[->][END]
505: リザーブ
[->][END]
506: [71 1]リザーブ
[->][END]
507: リザーブ
[->][END]
508: [71 1]リザーブ
[->][END]
509: リザーブ
[->][END]
510: [71 1]リザーブ
[->][END]
511: リザーブ
[->][END]
512: [71 1]リザーブ
[->][END]
513: リザーブ
[->][END]
514: [71 1]リザーブ
[->][END]
515: リザーブ
[->][END]
516: [71 1]リザーブ
[->][END]
517: リザーブ
[->][END]
518: [71 1]リザーブ
[->][END]
519: リザーブ
[->][END]
520: [71 1]リザーブ
[->][END]
