0: ダミーメッセージ
[END]
1: [71 1]仲魔になれと？
[->]クックック…
冗談はよして下さい！
[->][END]
2: [71 1]攻撃しておいて仲魔になれとは
随分な礼儀知らずですねぇ…
[->][END]
3: [71 1]では…
[->][END]
4: [71 1]よろしい…
[->][END]
5: [71 1]おっと　待ちなさい…
まず　私への誠意を見せてもらいたい
[->][END]
6: [71 1]おや…？　仲魔が多過ぎますね
私のメンツは潰されたようだ…
[->][END]
7: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
8: [71 1]…と思いましたが
貴方の実力はまだ　私に見合わない
[->]これでは貴方の仲魔になれません
さようなら
[->][END]
9: [71 1]おっと…我が分身を
既に仲魔にしていましたか
[->]では　私は下がりましょう
その者を　どうぞヨロシク…
[->][END]
10: [71 1]私に妙案があります
兵を募ってみませんか？
[->][END]
11: [71 1]フゥム　この期に及んでストックが満杯…
まったく　残念な悪い話です
[->][END]
12: [71 1]なに　この悪魔が哀れそうに誘うのでね
仏の心で　共に参じてやった訳ですよ
[->][END]
13: [71 1]フゥム　どうも今日は
優れませんねぇ…
[->][END]
14: [71 1]それでは　いよいよ私が…
[->][END]
15: [71 1]そうだ　貴方の下僕に相応しい悪魔を
紹介してやるとしましょう
[->][END]
16: [71 1][Demon name 2]から聞きましたよ
面白い人間がいるそうですね？
[->]…貴方ですか？
クックック…それは楽しみだ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]何です？　新手の詐欺ですか？
[->][END]
19: [71 1]クッ…！　金に目がくらんだ人間は
ここまでやるというのか…
[->][END]
20: [71 1]敵に金をせびるなんて貴方
…堕ちるところまで堕ちましたね？
[->][END]
21: [71 1]…ヒィー！　何をするかッ！？
[->][END]
22: [71 1]そのへんにしたらどうです？
見っとも無い…
[->][END]
23: [71 1]…私の忠告を無視しましたね？
[->][END]
24: [71 1]ヌガッ…！？
動きを封じられては　何も…！
[->][END]
25: [71 1]人ならざる者の品に興味がおありで？
クックック…交渉と参りましょう
[->][END]
26: [71 1]ホレ　受け取りなさい
運の良い人間よ…
[->][END]
27: [71 1]クックック…ハハハハッ…！
天が裂けるぞ…ヒィッヒッヒッ！
[->]…さぁ　いくらでも持ってゆけ！
このぉ…欲深き人間めェー！
[->][END]
28: [71 1]…おっと　１つ余りました
ホレ　捨てるよりマシだ
[->][END]
29: [71 1]世の中　マッカです
[->][Amount 1]マッカ…
これで即決と行きましょう
[->][END]
30: [71 1][Item 1]を[Amount 1]個頂けますか？
[->][END]
31: [71 1][Amount 1]マッカ　頂けますか？
[->][END]
32: [71 1]貴方のＨＰを
少々　頂けますか？
[->][END]
33: [71 1]貴方のＨＰを
適度に頂けますか？
[->][END]
34: [71 1]貴方のＨＰを
結構　頂けますか？
[->][END]
35: [71 1]貴方のＨＰを
たぁ～っぷり　頂きますよ！
[->][END]
36: [71 1]貴方のＭＰを
少々　頂けますか？
[->][END]
37: [71 1]貴方のＭＰを
適度に頂けますか？
[->][END]
38: [71 1]貴方のＭＰを
結構　頂けますか？
[->][END]
39: [71 1]貴方のＭＰを
たぁ～っぷり　頂きますよ！
[->][END]
40: [71 1]貴方の仲魔…
[Demon name 2]の命を　頂けますか？
[->][END]
41: [71 1]クックック…アレです
貴方　アレを頂けませんか？
[->][END]
42: [71 1]貴方の友…
[7e]のＨＰを　渡せますか？
[->][END]
43: [71 1]今の私の気分は…
[->][END]
44: [71 1]ほぅ　素晴らしい…
[->][END]
45: [71 1]私にそんなゴミを寄こして
どういうつもりですか？
[->][END]
46: [71 1]血が騒ぎます…
ひと騒ぎしましょうか？
[->][END]
47: はい
いいえ
[->][END]
48: [71 1]クックックッ…
恥ずかしい姿を見せてしまいましたね
[->][END]
49: [Flynn]は
悪魔の軽やかなワルツに癒された…
[->]充実の時間を過ごした！
[->][END]
50: [Flynn]は
悪魔の軽やかなワルツに癒された…
[->]たっぷり　充実の時間を過ごした！
[->][END]
51: [71 1]フゥ…スッキリしました
時々　暴力が欲しくなります
[->][END]
52: [Flynn]は
悪魔の激しいワルツに翻弄された…
[->]疲れてしまった！
[->][END]
53: [Flynn]は
悪魔の激しいワルツに翻弄された…
[->]かなり　疲れてしまった！
[->][END]
54: [71 1]仕方ない　我慢するとしましょう…
[->][END]
55: [71 1]このへんで　手を打ちましょう
[->][END]
56: [71 1]おやおや　残念です…
[->][END]
57: [71 1]分かっているのですよ？
貴方のポケットの中身くらい…
[->]悪魔に嘘をつくなんて
まったく　気に入りません！
[->][END]
58: [71 1]時間の無駄だったようですね
[->][END]
59: [71 1]クックック…見え見えですよ？
[->]悪魔を誤魔化そうなんて
まったく　気に入りません！
[->][END]
60: [71 1]気に入りませんねぇ…
[->][END]
61: [71 1]ヌガッ…なんたること…！
[->][END]
62: [71 1]まったく図々しい人間だ！
かえって　スカッとしましたよ！
[->][END]
63: [71 1]退屈な人間ですねぇ…
[->][END]
64: [71 1]貴方は不憫な人間だ
同情してあげましょう…
[->][END]
65: [71 1]では　また！
[->][END]
66: [71 1]ほぅ…[Flynn]ですか
[->]貴方と語り明かした時間を
私は決して忘れません
[->][END]
67: [71 1]私を仲魔にしたいのでしょう？
クックック…皆まで言わないで下さい
[->][END]
68: [71 1]貴方のそういう浅ましい姿を
私は見たくない…
[->]マッカなぞ　私が工面します
ホレ…
[->][END]
69: [71 1]友好の印に　コレを贈りましょう
対価は不要…
[->][END]
70: [71 1]興味が失せました
さようなら…
[->][END]
71: [71 1]探しましたよ　[Flynn]…
[->]野暮用を済ませてきたところです
では　戻らせてもらいますよ
[->][END]
72: [71 1]待ちなさい！　戦う気はありません
どうか　武器を降ろして！
[->][END]
73: [71 1]クックック…よろしい…
これでお互い　理性的になれる
[->][END]
74: [71 1]この私が無様な姿を
さらしてやったというのに…許さん！
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]バカは死んでも治らないことを
教えてあげましょう
[->][END]
104: [71 1]度胸のあるポーズですか？
…他はどうでしょうねぇ？
[->][END]
105: [71 1]ヌガッ…！？　隙無し…
[->][END]
106: [71 1]待ちなさい！　戦う気はありません
コレでどうか　その拳を降ろして！
[->][END]
107: [71 1]やれやれ　人間とは
げに恐ろしい…
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [71 1]避けることはないでしょう？
わざわざ　近づいてあげたのですから
[->]私の力が欲しいのでしょう？
顔に書いてありますよ
[->][END]
113: 悪魔に追いつかれた！
[->][END]
114: [71 1]チッ…勘づかれましたか
[->][END]
115: [71 1]待って下さい！　戦う気はありません
どうか　武器を降ろして！
[->]仲魔が必要なのでしょう？
クックック…分かっていますよ
[->][END]
116: [71 1]ちょうどコレを
人間にくれてやろうと思いましてね
[->][END]
117: [71 1]では　また…
[->][END]
118: [71 1]ちょうど人間に　私の力を
貸してやろうと思いましてね
[->]何か頂けますよね？
[->][END]
120: [71 1]怖がらなくても良いのですよ？
さぁ　私の手を取りなさい
[->][END]
121: 手をとる
武器を構える
無視する
[->][END]
122: [71 1]…よろしい
これで　理性的に話ができる
[->][END]
123: [71 1]…引っかかったな！
[->][END]
124: [71 1]…何ですか　それは？
[->]私を甘く見ないでもらいたい
[->][END]
125: [71 1]待って下さい！　戦う気はありません
どうか　武器を降ろして！
[->]仲魔が必要なのでしょう？
クックック…分かっていますよ
[->][END]
126: [71 1]随分な挨拶ですねぇ…
[->]まぁ　少しくらい
私の話に付き合いなさい
[->][END]
127: [71 1]興味が失せました
さようなら…
[->][END]
128: 無理やり悪魔に　手を掴まれた！
[->][END]
130: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
131: 引きとめる
無視する
武器を構える
[->][END]
132: [71 1]フム　私を引きとめるとは
見る目のある人外ハンターです
[->]貴方の本質にもう少し
踏み込んでみるとしましょう
[->][END]
133: [71 1]おっと時間だ　失礼…
[->][END]
134: [71 1]悪魔に冷たくするものではありません
話くらい聞きなさい
[->][END]
135: [71 1]気の利かない人外ハンターは
これだから困る…
[->]まぁ　命くらいは
助けてあげましょう
[->][END]
136: [71 1]ヒェ！　命だけは助けて下さい！
[->]本気じゃありませんよね？
貴方次第では契約しますよ？
[->][END]
137: [71 1]私に勝てると思っているのですか？
[->][END]
139: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
140: 声をかける
興味を引く
武器で脅す
[->][END]
141: [71 1]私のことは　放っておいて下さい
[->][END]
142: [71 1]人外ハンター…
しかも　ダグザの…
[->]いい所で出遭いました
相手をしてあげますよ
[->][END]
143: このメッセージは空白文です
[->][END]
144: このメッセージは空白文です
[->][END]
145: このメッセージは空白文です
[->][END]
146: [71 1]ヒェ！　命だけは助けて下さい！
[->]本気じゃありませんよね？
貴方次第では契約しますよ？
[->][END]
147: [71 1]私をナメているのですか？
[->][END]
149: [71 1]どうか　見逃して下さい！
[->][END]
150: 武器を降ろす
見逃さない
[->][END]
151: このメッセージは空白文です
[->][END]
152: [71 1]こんな子供騙しを本気にするとは
間抜けにも程がある
[->][END]
153: [71 1]人外ハンターごときが
調子に乗らないことですね！
[->][END]
154: このメッセージは空白文です
[->][END]
156: [71 1][13 10, 1]貴方は確か　[Flynn]…
噂は聞いていますよ
[->][END]
157: このメッセージは空白文です
[->][END]
158: [71 1]貴方に関わったら
ロクな事がなさそうだ
[->][END]
159: 悪魔は立ち去った…
[->][END]
161: [71 1][13 10, 1]人間など　信用できません…
[->][END]
162: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
163: [71 1]いい気なものですね？
貴方も同じだ
[->][END]
164: [71 1]貴方…人間にしておくのが惜しい程
私と話が合いますね
[->]契約するなら　貴方みたいな
人間に限ります
[->][END]
165: [71 1]フゥム…まだ判断がつきませんねぇ…
[->][END]
166: [71 1]では　私を信用させなさい
[->][END]
167: [71 1]貴方　人外ハンターとか言われて
調子に乗ってますね？
[->][END]
168: [71 1]では　私を信用させなさい
[->][END]
170: [71 1]クックックッ…
私は人間に興味があるのですよ…
[->][END]
171: 悪魔と　どう接しますか？
[->][END]
172: 友好的に接する
威圧的に接する
[->][END]
173: [71 1]よろしい…貴方が愚かな人間だったら
引き裂いていたところです
[->]私の要求についても
友好的に聞いてもらいましょうか…
[->][END]
174: [71 1]どうも　裏がありそうですね？
さて　どう出たものか…
[->][END]
175: [71 1]自分のちっぽけさを
理解させてあげましょう
[->][END]
176: [71 1]やはり人間との接触には
新たな発見がありますね…
[->]貴方の本質にもう少し
踏み込んでみましょう
[->][END]
178: [71 1]人間はいつから
私達を敬わなくなったのですか？
[->][END]
179: 最初から
今も敬っている
偉そうにするな
[->][END]
180: [71 1]そう来ますか…世も末ですね
[->]では　たっぷり教えてあげましょう
私達の偉大さを…
[->][END]
181: [71 1]それが口先だけではないと
証明してもらいましょうか？
[->][END]
182: [71 1]ほぅ　その真摯な視線…
強い意志のようなものを感じる
[->]話を続けてあげましょう
[->][END]
183: [71 1]貴方とは　話す価値すらなさそうだ
[->][END]
185: 悪魔は不気味に笑っている…
どうしますか？
[->][END]
186: 一緒に笑う
見守る
話しかける
[->][END]
187: このメッセージは空白文です
[->][END]
188: このメッセージは空白文です
[->][END]
189: このメッセージは空白文です
[->][END]
191: [71 1]どうです？　浮世の事など忘れ
一緒に踊りませんか？
[->][END]
192: 踊る
無視する
武器を構える
[->][END]
193: このメッセージは空白文です
[->][END]
194: [71 1]そんなに　浮世に未練があるのですか？
では　結構
[->][END]
195: [71 1]せっかくの誘いに対して
随分と不躾な方だ…
[->][END]
197: [71 1]何の用です？
そんなに殺してほしいのですか？
[->][END]
198: そうだ
殺せるもんなら殺してみろ
一緒に世直ししよう
[->][END]
199: [71 1]世の荒みに感化されていますね
これだから　無知は怖い…
[->][END]
200: [71 1]私には貴方を殺す義理がありません
[->]最後まで他人に頼ろうだなんて見苦しい
独りで勝手に死んで下さい
[->][END]
201: [71 1]世直しとは　これはまた…
よくそんな　大言壮語を吐けますね
[->][END]
203: [71 1]下等な人間になど　用は無い…
消えなさい
[->][END]
204: 下等ではない
消えます
仲魔になって
[->][END]
205: [71 1]自分が下等ではないと？
愚かな…
[->][END]
206: [71 1]フム　良い心がけです
[->][END]
207: このメッセージは空白文です
[->][END]
209: [71 1]我らは種族が違う
所詮　相容れぬ同士なのです…
[->][END]
210: 相容れるはず
それもそうだ
ゴタクはいいから仲魔になれ
[->][END]
211: このメッセージは空白文です
[->][END]
212: [71 1]しかし　それでは退屈なのですよ
私は人間と関わりたい…
[->]人間には　断末魔の悲鳴を上げ
私を楽しませる使命があるでしょう？
[->][END]
213: [71 1]クックックッ…お喋りが過ぎましたか？
[->]貴方　大した自信ですね
よろしい　嫌いではありませんよ
[->][END]
214: [71 1]考えることを放棄するのですか？
貴方の思想は危険すぎる…
[->][END]
216: [71 1]さぁ　私の目を見て…
[->][END]
217: 見る
そんなに見つめないで…
何が目的だ？
[->][END]
218: このメッセージは空白文です
[->][END]
219: [71 1]何を照れているのですか？
気持ち悪いですね…
[->]目にゴミが入っていますよ
[->][END]
220: [71 1][13 10, 0]せっかくだから　もっとゴミを
突っ込んでおいてあげましたよ
[->][END]
221: [71 1]おっと　これは失礼しました
貴方の目が綺麗だったもので…
[->]私の目的はひとつ
その美しい目をくり抜くことです
[->][END]
223: [71 1]クックックッ…私を選ぶとは
人間にしては見る目がある
[->]よければ　その理由を聞かせて下さい
[->][END]
224: 強そうだから
かっこいいから
特に理由はない
[->][END]
225: このメッセージは空白文です
[->][END]
226: [71 1]見た目で判断したという事ですか？
思ったより　貴方は浅はかだ
[->][END]
227: [71 1]直感を信じたという訳ですね
貴方は　鋭い感性を持っている
[->][END]
229: [71 1]貴方の未来を占ってあげましょうか？
[->][END]
230: 占ってほしい
断る
[->][END]
231: [71 1]見えますよ…
[->]私に引き裂かれる　貴方の未来がね！
[->][END]
232: [71 1]………
[->][13 10, 0]ほぅ…
絆と皆殺し…
[->]フゥム…しかし　その先は
ダグザが邪魔をして見えません
[->]私は貴方の未来を知りたくなった
連れて行って下さい
[->][END]
233: [71 1]………
[->][13 10, 1]…人間
…悪魔…いや　まさか…
[->]貴方はとてつもない光を纏っている
関わらないのが利口ですね
[->][END]
234: [71 1]そうです…貴方に未来など無い
[->][END]
235: [71 1]よろしい…未来は自力で拓くものです
話くらい聞いてあげましょう
[->][END]
237: [71 1]ところで　貴方
私を誰だと思っているのですか？
[->][END]
238: [Demon name 1]
ただのオッサン
誰だっけ？
[->][END]
239: [71 1]ムム…ッ！
[->]そうやって　改めて名を呼ばれると
ちょっと照れますね…
[->]貴方次第では
私も貴方の名を呼んであげましょう
[->][END]
240: [71 1]その名を口にしながら
死ねる貴方は幸せ者です…
[->][END]
241: [71 1]確かに　ただのオッサンに化け
人間の動向を監視していました
[->]まさか　それを見破られるとは…
流石と言う他ない
[->]貴方の本質がもっと知りたいですねぇ
さて　どうしたものか…
[->][END]
242: [71 1]ただのオッサンを仲魔にしたいなんて
貴方は酔狂者ですね
[->]面白い　交渉してあげましょう
[->][END]
243: [71 1]さようなら
ただのオッサンに殺される　ただの子供…
[->][END]
244: [71 1]私は　[Demon name 1]です
まったく　腹立たしい人間ですね
[->]…では　貴方のスマートフォンに
私の名前を登録してあげましょう
[->][END]
245: [71 1]実は　私も忘れてしまいました
貴方が教えてくれると期待しましたが…
[->][END]
247: [71 1]今宵はやけに　血が騒ぎますねぇ？
[->][END]
248: どうして？
騒がない
ごまかす
[->][END]
249: [71 1]貴方に出遭ったからでしょうか？
[->][END]
250: [71 1]私もそれが知りたいのです
[->][END]
251: [71 1]貴方には　血が通っていないのか
[->]興味深い人間ですねぇ…
[->][END]
252: [71 1]用心深くても　詰めは甘いですね？
[->][END]
253: [Flynn]は
上手く話をごまかした！
[->][END]
255: [Flynn]は　踊ってみた…
[->][END]
256: [71 1]私の前で　良い度胸ですね？
[->][END]
257: [71 1]クックックッ…
私に踊らされてみませんか？
[->][END]
259: [Flynn]は　歌ってみた…
[->][END]
260: [71 1]悪魔の前で　良い度胸ですね？
[->][END]
261: [71 1]クックックッ…貴方の財布にも
メロディを奏でさせてみましょう
[->][END]
263: [Flynn]は　マッカをちらつかせた…
[->][END]
264: [71 1]私をナメているのですか？
[->][END]
265: [71 1]貴方は利口だ
契約を考えてあげない事も無い
[->][END]
267: [71 1]まさか　本当に丸腰になるとは…
貴方　正気ですか？
[->][END]
268: 正気だ
自分でも狂ってると思う
[->][END]
269: [71 1]クックックッ…助かりました
コレは　私の気持ちです
[->][END]
270: 悪魔は立ち去った…
[->][END]
271: [71 1]自覚がお有りになるのなら
まだ冷静な証拠です
[->]私は　冷静な人間が大好きだ
共に参りましょう
[->][END]
273: [71 1][13 10, 1]なぜ　そんなに争いが
好きなのですか？
[->][END]
274: 血が騒ぐから
お前が悪魔だから
別に好きではない
[->][END]
275: [71 1]そうですか…
私も血が騒ぎ出しましたよ！
[->][END]
276: [71 1]そう　私は悪魔です
だから何だというのです？
[->]対話に種族の違いは関係ありません
まずは話し合いましょう
[->][END]
277: [71 1]仕方なく私と争うと？
哀れな生き方ですね…
[->]貴方とは　話す価値すらなさそうだ
[->][END]
279: [71 1][13 10, 10]何を笑っているのです？
貴方　何様のつもりですか？
[->][END]
280: 人間様だ
オレ様だ
ごめんなさい
[->][END]
281: [71 1]おお　そうでしたね
これは失礼しました…
[->]しかし　私にもプライドがあります
私を笑った無礼は許しません
[->][END]
282: [71 1]自らを「様」付けとは
相当　自信があるのですね
[->]これは　期待せずにはいられません
私を楽しませてみなさい
[->][END]
283: [71 1]分かればよいのですよ
誰しも過ちはあります
[->]…さぁ　もっと反省して
私を納得させて下さい
[->][END]
285: [71 1][13 10, 1]私が笑ってあげているのに無視ですか
無礼だとは思わないのですか？
[->][END]
286: 思わない
なぜ笑っている？
[->][END]
287: [71 1]否　無礼にもほどがあります
私はひどく傷つきました
[->]これは相当　頂かないと
いけませんねぇ…？
[->][END]
288: [71 1]教えて差し上げましょうか？
[->]今日の獲物が決まったからですよ
…貴方だ！
[->][END]
290: [71 1][13 10, 1]せっかく　こうして独りで
思い出に耽っていたと言うのに…
[->]貴方のせいで気が削がれましたよ
どうしてくれるのです？
[->][END]
291: ごめんなさい…
どうすればいい？
[->][END]
292: [71 1]今更　謝られてももう遅い
あの日の思いは戻らない…ハァ
[->][END]
293: [71 1]素直でよろしい
私は貴方が嫌いではありませんよ
[->]私に食われるも　私を仲魔にするも
貴方次第という訳ですよ
[->][END]
295: [71 1]何事も順序があるのです
そんな事も分からないのですか？
[->][END]
296: わかる
わからない
[->][END]
297: [71 1]なるほど…敢えて身を危険に晒し
私の信頼を得ようというわけですか
[->]では　もう一度
チャンスをあげましょう
[->][END]
298: [71 1]そうですか…仕方ありませんね
対等に接した私が愚かでした
[->]バカは死んでも治らないことを
教えてあげましょう
[->][END]
300: [71 1]そもそも　なぜ世の中はこうも
荒んでしまったのでしょう…
[->][END]
301: 悪魔が現れたから
自然の摂理
人間が争いを止めないから
[->][END]
302: このメッセージは空白文です
[->][END]
303: [71 1]そう　何事も自然が一番…
[->]さぁ　素直に
弱者は強者に従いなさい
[->][END]
304: [71 1]貴方も　その人間の一人だと
なぜ気づこうとしないのですか？
[->][END]
306: [71 1][13 10, 1]見当外れな意見ですね
私たちが秩序をもたらしたのです
[->]感謝して欲しいくらいですね…
[->][END]
307: ありがとう
ふざけるな
[->][END]
308: [71 1]欲しいのは言葉ではありません
[->]もっと素晴らしいものです
…貴方なら持っているでしょう？
[->][END]
309: [71 1]私達の努力は無駄だったようですね
[->]自滅の道を歩むが良いでしょう
それでは　残りの時間をお幸せに…
[->][END]
311: [71 1]どのように　世を直すつもりですか？
[->][END]
312: 圧倒的な力で制圧する
みんなと友達になる
[->][END]
313: [71 1]世界の覇者となるつもりですか
なかなか野心的ですねぇ…
[->]貴方に付いて行ったら面白そうだ…
[->][END]
314: [71 1]私の力がそこまで必要なのですか？
なかなかお目が高いようだ…
[->][END]
316: [71 1]では　貴方は悪魔と
等価の存在だとでも言うのですか？
[->][END]
317: そうだ
いや　悪魔の方が高等だ
いや　人間の方が高等だ
[->][END]
318: [71 1]そうやって　私が怒るかどうか
試しているのでしょう？
[->]面白い…
私も貴方を試すとしましょう
[->][END]
319: [71 1]本当にそう思っているのですか？
媚びへつらいは通用しませんよ？
[->][END]
320: [71 1]ほぅ…そう言い切る人間には
初めて会いしました
[->][END]
322: [71 1]では　聞かせて下さい
どこが　私達より高等なのですか？
[->][END]
323: 優れた知能
他者を思いやる優しさ
[->][END]
324: [71 1]確かに　人間の文明の進歩は
目ざましいものがあります
[->]しかし　それは我らが
貴方達にもたらしたもの…
[->]いかがです？　さらなる進歩のため
私に対価を差し出すというのは？
[->][END]
325: [71 1]何を言い出すかと思えば…
甘いとしか言い様がありませんね
[->]あの世で私を　思いやっていなさい
[->][END]
327: [71 1][13 10, 10]仰る意味が分かりません
なぜ　貴方の仲魔に？
[->]それは　私が物思いに耽る時間より
意味がある事なのですか？
[->][END]
328: ある
ない
[->][END]
329: [71 1]口から出まかせは止めなさい
意味なんてあるわけがないでしょう
[->]おっと時間だ　失礼…
[->][END]
330: [71 1]その通りです…しかし
意味はこれから作るものですよ？
[->][END]
332: [71 1][13 10, 0]途方もない願望ですねぇ…
具体的な策はあるのですか？
[->][END]
333: みんな仲良くすればいい
みんな自分に従えばいい
みんな神に従えばいい
[->][END]
334: [71 1]絆…ですか？
[->]各々が異なる価値観を持っています
上手くやるには骨が折れるでしょうね
[->]私が試してあげましょう
貴方のその幻想を…
[->][END]
335: [71 1]自らが絶対の存在になるとは
なかなか大胆な理想ですね
[->]しかし　この世界には
思想を異にする者と単なるアホが多い
[->]貴方は　それらを抑え込めますか？
…私が試してあげましょう
[->][END]
336: [71 1]神に捨てられた街の人間が
面白い事を言う…
[->]神に従うより　私に従いなさい
[->][END]
338: [71 1][13 10, 1]濁った眼ですね…
殺されたくなければ　許しを乞いなさい
[->][END]
339: マッカを出そうとする
土下座をする
仲魔の命を差し出そうとする
[->][END]
340: [71 1]貴方…許しを乞うという意味を
わきまえていますね？
[->]クックック…よろしい
話を聞いてあげましょう
[->][END]
341: 悪魔は笑いながら去った…
[->][END]
342: [71 1]同胞の悲鳴など　聞きたくはない…
[->][END]
344: [71 1][13 10, 0]なるほど…この私から滲み出る
内なる強さに惹かれたわけですね
[->]貴方　只者ではありませんね？
よろしい　話を聞いてあげましょう
[->][END]
345: 仲魔になってほしい
俺についてこい
[->][END]
346: [71 1]…嫌だね！
[->][END]
347: [71 1]興味が失せました
さようなら…
[->][END]
348: [71 1]私の事を強そうと言っておきながら
その言い草…自信に充ちていますね
[->]クックックッ…
その話に乗ってあげましょう
[->][END]
350: [71 1]…ちなみに
どのあたりが「かっこいい」のです？
[->][END]
351: 全体的なフォルム
細部のディテール
[->][END]
352: [71 1]アバウトですねぇ…
もっとディテールを見て欲しいものです
[->]例えば　ホラ…この刃
もっと近くでご覧なさい
[->][END]
353: [71 1]他の悪魔との違いがわかりますか？
貴方は只の人外ハンターではない様子
[->]何が望みですか？
仲魔になって欲しいのですか？
[->][END]
355: [71 1]…ですが　震えていますね？
本当は　悪魔と話すのが怖いのでしょう？
[->][END]
356: 怖い
怖くない
[->][END]
357: [71 1]恐れを受け入れつつも
克服しようと努力する…
[->]その勇気に免じて
話を続けてあげましょう
[->][END]
358: [71 1]恐れ知らずの人外ハンターですか？
興味深いですねぇ…
[->]だが　まだ判断がつきません
[->][END]
360: [71 1]貴方に付いて行けば
この謎は解けるでしょうか？
[->][END]
361: 解ける
解けない
わからない
[->][END]
362: [71 1]にわかには信じ難い…
[->]とりあえず　もっと私の血を
騒がせてくれませんか？
[->][END]
363: [71 1]それは残念だ…
[->][13 10, 0]しかし　騒いでいるものは仕方ない
貴方と共に　ひと暴れしましょう
[->][END]
364: [71 1]そうでしょう…人間ごときに
この悪魔の愉悦は理解できまい…
[->][END]
366: 悪魔は　[Flynn]を観察している…
[->][END]
367: [71 1]噂通りだ
＜技＞をしっかり　磨いている…
[->]私を仲魔にしたいと言いましたね？
その話に賭けてみましょう
[->][END]
368: [71 1]ムム…＜技＞を磨いていませんね？
[->]噂をあてにした　私がバカでした…
[->][END]
370: [Flynn]は
悪魔と一緒に踊った…
[->][END]
371: [71 1]むむ…　このスジの良さ…！
貴方　＜技＞を磨いていますね？
[->]貴方のような方を待っていたのです
では　共に参りましょう
[->][END]
372: [71 1]汚いステップだ…
貴方　＜技＞がおろそかですね
[->]興味が失せました
さようなら…
[->][END]
374: [71 1]リザーブ
[->][END]
375: リザーブ
[->][END]
376: リザーブ
[->][END]
377: リザーブ
[->][END]
378: [71 1]リザーブ
[->][END]
379: リザーブ
[->][END]
380: [71 1]リザーブ
[->][END]
381: リザーブ
[->][END]
382: [71 1]リザーブ
[->][END]
383: リザーブ
[->][END]
384: [71 1]リザーブ
[->][END]
385: リザーブ
[->][END]
386: [71 1]リザーブ
[->][END]
387: リザーブ
[->][END]
388: [71 1]リザーブ
[->][END]
389: リザーブ
[->][END]
390: [71 1]リザーブ
[->][END]
391: リザーブ
[->][END]
392: [71 1]リザーブ
[->][END]
393: リザーブ
[->][END]
394: [71 1]リザーブ
[->][END]
