0: ダミーメッセージ
[END]
1: [71 1]今は　話したい気分じゃない
[->][END]
2: [71 1]何で　話す前に攻撃するの？
バカなわけ？
[->][END]
3: [71 1]たとえばぁ…
[->][END]
4: [71 1]いいよ　ナカマになってあげる
[->][END]
5: [71 1]…まず　もらっていいよね？
[->][END]
6: [71 1]…ストック　登録し過ぎじゃない？
ヤラしいタイプ？
[->]アタシ　帰るね
[->][END]
7: [71 1]アタシは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク
[->][END]
8: [71 1]…アンタ　レベル低くない？
[->]アタシ　帰るね
[->][END]
9: [71 1]なーんだ…アタシのトモダチ
もうナカマじゃん？
[->]その子にヨロシク
アタシ　帰る
[->][END]
10: [71 1]他の悪魔　誘っていいよね？
[->][END]
11: [71 1]…ストック　登録し過ぎじゃない？
ヤラしいタイプ？
[->][END]
12: [71 1]ウフフッ…
楽しんじゃおっか？
[->][END]
13: [71 1]…みんな　ノリ悪ぅ～
[->][END]
14: [71 1]じゃあ　行こ
[->][END]
15: [71 1]おもしろいアクマ　知ってるよ？
[->][END]
16: [71 1]ふーん…
[->]アタシ　[Demon name 2]と仲いいんだ～
アンタ　美味しそうだね？
[->][END]
17: [71 1]…運命のヒトとか　信じるタイプ？
[->]ウフフッ…
信じさせてあげよっか？
[->][END]
18: [71 1]は？
アタシ　マッカ無いけど？
[->][END]
19: [71 1]ふ～ん…アンタも
ニンゲンの男ってカンジだね…
[->][END]
20: [71 1]死んじゃおっか？
[->][END]
21: [71 1]ちょッ…！　変態ッ！
[->][END]
22: [71 1]これ　ヤバくないッ！？
…アタシ　ホンキで怒るよ？
[->][END]
23: [71 1]…おもしろい感性だね？
[->][END]
24: [71 1]…やだ　ダメッ！
アタシ　動けないんだよ！？
[->][END]
25: [71 1]交換？　いいけど
[->][END]
26: [71 1]じゃあ　コレ
変なコトに使わないでよ？
[->][END]
27: [71 1]うぅ…具合悪い…
[->]もう　何でもいいよ…
うぅ…
[->][END]
28: [71 1]コレもあげるよ
[->][END]
29: [71 1]アタシ今　すごくマッカが必要なんだ
[->][Amount 1]マッカで
ソッケツしない？
[->][END]
30: [71 1][Item 1]　[Amount 1]個　くれるよね？
[->][END]
31: [71 1][Amount 1]マッカ　くれるよね？
[->][END]
32: [71 1]アンタのＨＰ
ちょっと　くれるよね？
[->][END]
33: [71 1]アンタのＨＰ
そこそこ　くれるよね？
[->][END]
34: [71 1]アンタのＨＰ
かなり　くれるよね？
[->][END]
35: [71 1]アンタのＨＰ
マジで　くれるよね？
[->][END]
36: [71 1]アンタのＭＰ
ちょっと　くれるよね？
[->][END]
37: [71 1]アンタのＭＰ
そこそこ　くれるよね？
[->][END]
38: [71 1]アンタのＭＰ
かなり　くれるよね？
[->][END]
39: [71 1]アンタのＭＰ
マジで　くれるよね？
[->][END]
40: [71 1]アンタのナカマ
[Demon name 2]の命　くれるよね？
[->][END]
41: [71 1]アレ　ちょうだい？
[->][END]
42: [71 1]アンタのパートナー
[7e]のＨＰ　くれるよね？
[->][END]
43: [71 1]アタシに　何くれる？
[->][END]
44: [71 1]わかってるじゃん
[->][END]
45: [71 1]なにソレ？
[->][END]
46: [71 1]ねぇ…
もぉーーーっと楽しいコトしない？
[->][END]
47: する
しない
[->][END]
48: [71 1]イエーーーーイ！
[->][END]
49: [Flynn]は
悪魔に　甘いキスをされた！
[->][END]
50: [Flynn]は
悪魔に　すごくキスされた！
[->][END]
51: [71 1]イエーーーーイ！
[->][END]
52: [Flynn]は
悪魔にビンタされた！
[->][END]
53: [Flynn]は
悪魔に　強くビンタされた！
[->][END]
54: [71 1]小さいね
[->][END]
55: [71 1]いっぱい　くれたね
[->][END]
56: [71 1]ふーん…
[->][END]
57: [71 1]持ってるのに　アタシには
くれないんだ？
[->]…じゃあ　死んじゃおっか？
[->][END]
58: [71 1]もう　やめない？
[->][END]
59: [71 1]うわー
そういうことするんだ？
[->]…じゃあ　死んじゃおっか？
[->][END]
60: [71 1]無いんだ…
[->][END]
61: [71 1]無いんだ…
[->][END]
62: [71 1]アンタ　ダメ出しばっかするヤーツ？
[->]いいかも　新鮮
[->][END]
63: [71 1]なんか　退屈だね？
[->][END]
64: [71 1]なんか　心配になってきた
アタシ　支えてあげようか？
[->][END]
65: [71 1]アタシ　帰るね
[->][END]
66: [71 1]あっ　[Flynn]！
[->]最近　見ないから
心配してた
[->][END]
67: [71 1]うん　キュンときた
[->][END]
68: [71 1]アタシの優しいとこ
見せちゃっていい？
[->][END]
69: [71 1]元気だった？
コレ　あげるよ
[->][END]
70: [71 1]話すの　飽きたね？
[->][END]
71: [71 1]あ　[Flynn]だ
おかえりー
[->][END]
72: [71 1]…アタシ　殺されちゃうヤーツ？
[->][END]
73: [71 1]ありがと！
アンタ　いいヤーツだね！
[->][END]
74: [71 1]ひどい…
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]アンタ　甘いヤーツ？
[->][END]
104: [71 1]いいじゃん…
これで　安心して話せる
[->][END]
105: [71 1]ニンゲンって昔から
アンタみたいの　ばっかだよね？
[->][END]
106: [71 1]…アタシ　戦わないよ！？
コレあげるから　許して！
[->][END]
107: [71 1]あー　ヤダヤダ…
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [Flynn]は
脇にさっと避けた…
[->][END]
113: [71 1][13 10, 0]なに　その動き？
アンタ　おもしろいね！
[->]おもしろそうだから　アタシ
ついて行っちゃおうかな？
[->][END]
114: 悪魔に追いつかれた…
[->][END]
115: [71 1]最近のニンゲンって
アンタみたいの　ばっかだよね？
[->][END]
116: [71 1]ヒッ！　殺さないで…
[->]何か貢いでくれたら
アタシ　ナカマになるよ…？
[->][END]
117: [71 1]カッコつけてる？
[->]でもアタシ
そーいうの嫌いじゃない
[->][END]
118: [71 1]そのまま　動かないで？
[->][END]
120: 悪魔は手招きしている…
どうしますか？
[->][END]
121: 近づく
手招きし返す
武器を構える
[->][END]
122: [71 1]ホントに　来ちゃうんだ…
殺されるとか思わなかったの？
[->][END]
123: [71 1]コレ　お土産
アンタのためだよ
[->][END]
124: [71 1]バイバーイ！
[->][END]
125: [71 1]そうそう　素直でいいじゃん
[->][END]
126: [71 1]そんな遠くにいるなら
アタシ　もう行っちゃうよ…？
[->][END]
127: [71 1]ウフフッ…
[->][END]
128: [71 1]そんなこと　しないでよ
アンタに興味あったのに…
[->][END]
129: [71 1]ヒッ！　殺さないで…
[->]何か貢いでくれたら
アタシ　ナカマになるよ…？
[->][END]
131: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
132: 引きとめる
無視する
武器を構える
[->][END]
133: [71 1]どこ　行くの？
アタシも　ついて行こうかな？
[->][END]
134: [71 1]ごめん…
今　召喚入っちゃって　急ぎ！
[->][END]
135: [71 1]ちょっと～
[->]…ねぇ　アンタの中身知りたいな？
話そうよ？
[->][END]
136: [71 1]アクマに優しくできない
ハンターなんて　終ってない？
[->][END]
137: [71 1]ヒッ！　殺さないで…
[->]何か貢いでくれたら
アタシ　ナカマになるよ…？
[->][END]
138: [71 1]ニンゲンって昔から
アンタみたいの　ばっかだよね？
[->][END]
140: 悪魔は不機嫌そうだ…
どうしますか？
[->][END]
141: 声をかける
興味を引く
武器で脅す
[->][END]
142: [71 1]見てわからない？
イラついてるんですけど？
[->][END]
143: [71 1]………
[->]ちょっとなら　時間あるよ
[->][END]
144: このメッセージは空白文です
[->][END]
145: このメッセージは空白文です
[->][END]
146: このメッセージは空白文です
[->][END]
147: [71 1]ヒッ！　殺さないで…
[->]何か貢いでくれたら
アタシ　ナカマになるよ…？
[->][END]
148: [71 1]ヒッ！　殺さないで…
[->][END]
150: [71 1]お願い　見逃して…？
[->][END]
151: 武器を降ろす
見逃さない
[->][END]
152: [71 1]いいじゃん…
これで　安心して話せる
[->][END]
153: [71 1]ウフフッ…
死んじゃいたいヤーツ？
[->][END]
154: [71 1]アクマに優しくできない
ハンターなんて　終ってない？
[->][END]
155: [71 1]もっと　違うカタチで
出会いたかった…
[->][END]
157: [71 1]アンタはたしか　[Flynn]…
噂　聞いてるよ
[->][END]
158: [71 1]悪どいハンターなんだってね
死んじゃおっか？
[->][END]
159: [71 1]せっかく会えたんだから
意味のある出会いにしない？
[->][END]
160: [71 1]アタシとは　合わなそうだね
[->][END]
161: 悪魔は立ち去った…
[->][END]
163: [71 1]アタシ　ニンゲンなんて
信用できないんだけど？
[->][END]
164: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
165: [71 1]ウフフッ…
おもしろい感性だね？
[->][END]
166: …と言いつつ　去って行った
[->][END]
167: [71 1]最近のニンゲンって
アンタみたいの　ばっかだよね？
[->][END]
168: [71 1]あるよ
[->][END]
169: [71 1]ふーん…
[->]なんか　一所懸命だから
話聞いてあげようかな？
[->][END]
170: [71 1]ふーん…
[->]よかったね
[->][END]
171: [71 1]アタシ　そーいうの嫌いじゃない
[->]…ねぇ　もっと強いとこ
見せて？
[->][END]
173: [71 1]ウフフッ…
アタシ　ニンゲンに興味あるよ
[->][END]
174: 悪魔と　どう接しますか？
[->][END]
175: 友好的に接する
威圧的に接する
[->][END]
176: [71 1]つまんない…
[->]でも　ヒマだから
もう少し　続けさせてあげる
[->][END]
177: [71 1]良くも悪くも
ニンゲンの男ってカンジだね？
[->][END]
178: [71 1]出た…ニンゲンの本音
[->][END]
179: [71 1]アタシ　そーいうの嫌いじゃない
[->]…ねぇ　もっと強いとこ
見せて？
[->][END]
181: [71 1]ねぇ　何してるの？
[->][END]
182: 仲魔を探してる
鍛錬を積んでる
世界を救おうとしてる
[->][END]
183: このメッセージは空白文です
[->][END]
184: このメッセージは空白文です
[->][END]
185: このメッセージは空白文です
[->][END]
187: [71 1]悪魔の幸せってなんだと思う？
[->][END]
188: 人間を襲うこと
仲魔になること
幸せなど無い
[->][END]
189: [71 1]わかってるじゃん
[->][END]
190: [71 1]ちょっと違うな～
[->]ニンゲンを揺さぶって揺さぶって…
意のままに操ることだよ
[->][END]
191: [71 1]そういうこと言うの
ちょっと早くない？
[->][END]
192: [71 1]違うよ…
[->]ニンゲンの悲鳴を聞くことだよ
[->][END]
193: [71 1]じゃあ　なっちゃおうかな？
[->][END]
194: [71 1]ウフフッ…
おもしろい感性だね？
[->][END]
195: …と言いつつ　去って行った
[->][END]
196: このメッセージは空白文です
[->][END]
198: [71 1]アンタのナカマになったら
何してくれる？
[->][END]
199: 愛情をもって育ててあげる
悪魔合体に使う
特に考えてない
[->][END]
200: [71 1]あ…それ　アクマ見下してるヤーツ？
ひどくない？
[->][END]
201: このメッセージは空白文です
[->][END]
202: このメッセージは空白文です
[->][END]
203: [71 1]いいね　悩み無さそうで
[->][END]
204: [71 1]少しは考えなよ
[->][END]
206: [71 1]ねぇ　楽しいコトしない？
[->][END]
207: いいよ
だめだ
どんなこと？
[->][END]
208: [71 1]やった！
[->][END]
209: [71 1]だよね　だよね！
じゃあ　ついでに聞いちゃうけど…
[->][END]
210: [71 1]え？　アタシに聞くヤーツ？
自分で考えなよ
[->][END]
212: [71 1]キャハハハハハ…ッ！
[->][END]
213: 悪魔は　あなたを無視して
魔界と交信するのに夢中だ…
[->]どうしますか？
[->][END]
214: もう一度　話しかける
一緒に笑う
叱る
[->][END]
215: 悪魔はまったく　聞いていない…
[->][END]
216: [71 1]あ…
もしかして…何かの勧誘とか？
[->]そういうのは全部
殺すことにしてるんだ
[->][END]
217: [71 1]え…
[->]ア…アハハハハ…
ウケますよね？　ですよねぇ～
[->][END]
218: …と言いつつ　去って行った
[->][END]
219: このメッセージは空白文です
[->][END]
220: [71 1]ちょっと…
アタシ　怖いの苦手だよぉ…
[->][END]
221: [71 1]なによ…ニンゲンのくせに…
[->]でも　叱られたのって
初めてかも…
[->]………
[->][END]
222: 悪魔は顔を赤らめて去った…
[->][END]
224: [71 1]ニンゲンは　神や悪魔を殺して
何になりたいの？
[->][END]
225: 神
世界の統治者
世の中を良くしたいだけだ
[->][END]
226: [71 1]違うよ…
[->]それ　アクマだよ
[->][END]
227: [71 1]いいじゃん
夢はデッカイほうがいいよ
[->][END]
228: …と言いつつ　去って行った
[->][END]
229: [71 1]いいじゃん
夢はデッカイほうがいいよ
[->]まずは　アタシに何か貢いでみなよ
その夢に　ちょっと近づくかもよ？
[->][END]
230: [71 1]アンタみたいなニンゲンもいるんだね
ついて行っちゃおうかな？
[->][END]
231: このメッセージは空白文です
[->][END]
233: [71 1]…怖かった？
[->][END]
234: 怖かった
怖くなかった
[->][END]
235: [71 1]ウフフッ…そりゃそうだよね？
でも　それが聞きたかったの
[->]お互い　もっと正直になろ？
[->][END]
236: [71 1]つまんない
[->][END]
238: [Flynn]は　踊ってみた…
[->][END]
239: [71 1]ヤバい　びっくり…
[->][END]
240: [71 1]ノリ　いいじゃん！
アタシと交渉しちゃう？
[->][END]
242: [Flynn]は　歌ってみた…
[->][END]
243: [71 1]ヤバい　びっくり…
[->][END]
244: [71 1]上手いじゃん！
アタシと交渉しちゃう？
[->][END]
246: [Flynn]は　マッカをちらつかせた…
[->][END]
247: [71 1]あ…それ　怪しいヤーツだ！
[->][END]
248: [71 1]ウフフッ…
[->]…アンタの優しいとこ
もっと見たいな？
[->][END]
250: [71 1][13 10, 0]アタシに会いたかった？
[->][END]
251: 会いたかった
別に
[->][END]
252: [71 1]ふーん…
[->]よかったね
[->][END]
253: [71 1]ふーん…
[->]なんか　テキトーっぽい
[->][END]
254: [71 1]キュンとくること
言ってくれるじゃん！
[->]アンタの態度次第じゃ
もっとキュンときちゃうかも？
[->][END]
255: [71 1]だったら　アタシも別にぃ～
[->][END]
256: [71 1]ウフフッ…
おもしろい感性だね？
[->][END]
257: …と言いつつ　去って行った
[->][END]
258: [71 1]えぇ～　もっと構ってよ～
[->]…とか　言ってもらえると
期待したわけ？
[->][END]
260: [71 1][13 10, 10]楽しいの？
[->][END]
261: 楽しい
楽しくない
[->][END]
262: [71 1]ズルい！　そんなに楽しいなら
アタシもナカマに入れてよね
[->][END]
263: [71 1]アタシは楽しくない
[->][END]
264: [71 1]じゃあ　やめればいいじゃん
[->][END]
266: [71 1]アンタにそれが　できるの？
[->][END]
267: できる
できないかもしれない
[->][END]
268: [71 1]ふーん…
[->]ごくろうさま～
[->][END]
269: [71 1]ふーん…
[->]だったら　アタシにそれを
信じさせられる？
[->][END]
270: [71 1]じゃあ　アンタのこと食べちゃっても
問題ないよね
[->][END]
272: [71 1][13 10, 10]アンタ今　幸せ？
[->][END]
273: 幸せだ
幸せじゃない
[->][END]
274: [71 1]あ…それ　アクマ見下してるヤーツ？
ひどくない？
[->][END]
275: [71 1]じゃあ　一緒に死んじゃおっか？
[->][END]
276: [71 1]ちょっと　希望なさすぎじゃない？
アタシが希望もたせてあげるよ
[->][END]
278: [71 1][13 10, 10]まさか　ひどいコトしないよね…？
[->][END]
279: する
しない
[->][END]
280: [71 1]ちょ…ちょっと待ってよ！
アタシ　尽くすタイプだと思うの
[->]交渉するから　ひどいコトはやめて？
[->][END]
281: [71 1]つまんない
[->][END]
283: [71 1]アタシの身体が目当てなの？
[->][END]
284: そうだ
違う
[->][END]
285: 悪魔は　汚いものを見るような目で
こちらをにらんでいる…
[->][END]
286: [71 1]アハハッ　そりゃそうだよね
でも　それが聞きたかったの
[->]アンタ　正直なニンゲンだね？
ついて行っちゃおうかな？
[->][END]
287: [71 1]ウソついたって
ダマされないんだから！
[->][END]
289: [71 1]アタシの身体に
興味ないって言うわけ？
[->][END]
290: ない
ある
[->][END]
291: [71 1]…アンタ　つまんないね
冗談も通じないんだから
[->][END]
292: [71 1]やっぱり！？　うれしい…
[->]アタシも　アンタ見てると
ドキドキして…
[->]血が騒いじゃうの！
[->][END]
294: [71 1]…ねぇ　この出会いは運命かな？
[->][END]
295: 運命だ
違う
わからない
[->][END]
296: [71 1]うそ！？　気づかなかった…
[->][END]
297: [71 1]あ…それ　テキトーなヤーツ？
殺しちゃうね
[->][END]
298: [71 1]どうせ　みんなに
そう言ってるんでしょ？
[->][END]
299: [71 1]ウフフッ…
おもしろい感性だね？
[->][END]
300: …と言いつつ　去って行った
[->][END]
301: [71 1]教えてあげようか？
[->]アタシに貢いだら　わかるかもよ？
[->][END]
303: [71 1]どうして？
[->][END]
304: 何をするのか　わからないから
どうしても
[->][END]
305: [71 1]決まってるじゃん
[->]アタシに貢ぐんだよ
[->][END]
306: [71 1]決まってるじゃん
[->]こういうヤーツ
[->][END]
307: [71 1]じゃあ　別にいいや
バイバーイ！
[->][END]
308: [71 1]アタシ　傷付いちゃった…
[->]ちょっとは慰めてよね？
[->][END]
310: [71 1][13 10, 1]あっ…ごめん！
…怒った？
[->][END]
311: 怒った
怒っていない
[->][END]
312: [71 1]どうして　そんなに気が短いの？
[->][END]
313: [71 1]こっちの台詞だよ
[->][END]
314: [71 1]どうせ　みんなに
そう言ってるんでしょ？
[->][END]
315: [71 1]ニンゲンの男のわりには
けっこう　優しいじゃん
[->]アタシに　何か貢いでみなよ
いいことあるかもよ？
[->][END]
317: [71 1][13 10, 1]あ…
[->][END]
318: [71 1]この前は…どうも…
[->]………
[->]ナカマ…なっていい？
[->][END]
320: [71 1][13 10, 10]じゃあ　どうしてニンゲンは
武器を欲しがるの？
[->][END]
321: 悪い奴を倒すため
武器など要らない
[->][END]
322: [71 1]カミと一緒だね…
[->][END]
323: [71 1]アンタみたいなニンゲンもいるんだね
ついて行っちゃおうかな？
[->][END]
324: [71 1]ウフフッ…
おもしろい感性だね？
[->][END]
325: …と言いつつ　去って行った
[->][END]
327: [71 1]リザーブ
[->][END]
328: リザーブ
[->][END]
329: リザーブ
[->][END]
330: リザーブ
[->][END]
331: [71 1]リザーブ
[->][END]
332: リザーブ
[->][END]
333: [71 1]リザーブ
[->][END]
334: リザーブ
[->][END]
335: [71 1]リザーブ
[->][END]
336: リザーブ
[->][END]
337: [71 1]リザーブ
[->][END]
338: リザーブ
[->][END]
339: [71 1]リザーブ
[->][END]
340: リザーブ
[->][END]
341: [71 1]リザーブ
[->][END]
342: リザーブ
[->][END]
343: [71 1]リザーブ
[->][END]
344: リザーブ
[->][END]
345: [71 1]リザーブ
[->][END]
346: リザーブ
[->][END]
347: [71 1]リザーブ
[->][END]
