0: ダミーメッセージ
[END]
1: [71 1]オマエ如きに　用は無い
[->][END]
2: [71 1]ヒトのツラをはねといて　お喋りとは
まったく見上げた性根ぞぇ…
[->][END]
3: [71 1]どうしてくれよう…
[->][END]
4: [71 1]ワラワは　満足ぞぇ？
[->][END]
5: [71 1]まずは　妾の欲するところ
叶えてみせよ
[->][END]
6: [71 1]なんぞ…そのカラクリ
悪魔で満杯かぇ…
[->]非礼なヤツじゃ…
[->][END]
7: [71 1]ワラワは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
8: [71 1]なんぞ…オマエ
ワラワの格下かぇ？
[->]格下との契約は好かぬ
[->][END]
9: [71 1]なんぞ…我が眷属と
既に契約を交わしておったかぇ
[->]その者を　頼むぞ…
[->][END]
10: [71 1]ワラワが　オマエに道連れを与え給ろう
[->][END]
11: [71 1]なんぞ…そのカラクリ
悪魔で満杯かぇ…
[->]非礼なヤツじゃ…
[->][END]
12: [71 1]瓜のように旨そうな子じゃ…
安心しろ　とって喰わぬぞぇ
[->][END]
13: [71 1]悪魔は所詮　気まぐれじゃな…
[->][END]
14: [71 1]じゃあ　ワラワも共にゆこうかぇ
[->][END]
15: [71 1]ワラワが他の悪魔を
召喚してやろうぞぇ…
[->][END]
16: [71 1][Demon name 2]に　お呼ばれじゃ…
おい　互いに渇きを潤そうぞぇ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]はしたない少童ぞ…
頭と体が繋がっているうちに　往ね
[->][END]
19: [71 1]まったく　強引な餓鬼じゃ…
[->][END]
20: [71 1]人間の分際で
ワラワを辱めた罪は重いぞぇ？
[->][END]
21: [71 1]はれぇーーーーーッ！
[->][END]
22: [71 1]止さぬか！　コレッ！　ああッ！
ワラワの慈悲とて　いつまでも…ッ！
[->][END]
23: [71 1]…終いじゃ
戯れにしては度が過ぎる
[->][END]
24: [71 1]…なんぞッ！？
止せ　ワラワは動けぬのじゃぞ！？
[->][END]
25: [71 1]丁度　飽いた品がある
何れも　人間から奪った物じゃがな
[->][END]
26: [71 1]コレをくれてやる
よくよく慈しむのじゃぞぇ？
[->][END]
27: [71 1]ホーッホッホッホッ…！
良い気分じゃ　誰も彼も愛し子よ！
[->]ほれ　小僧！
ワラワに武者振り付き　甘え給れ！
[->][END]
28: [71 1]オマエは貧相な顔をしておるから
コレもくれてやろう
[->][END]
29: [71 1]ワラワは　長話なぞ好かぬ
[->][Amount 1]マッカ
これで手を打とうぞぇ？
[->][END]
30: [71 1]ヨシ　[Item 1]を　[Amount 1]個じゃ
ありがたく思え
[->][END]
31: [71 1]ヨシ　[Amount 1]マッカじゃ
ありがたく思え
[->][END]
32: [71 1]オマエのＨＰを
少しく　貰ってやるぞぇ？
[->][END]
33: [71 1]オマエのＨＰを
程ほどに貰ってやるぞぇ？
[->][END]
34: [71 1]オマエのＨＰを
それなりに貰ってやるぞぇ？
[->][END]
35: [71 1]オマエのＨＰを
たんまり　貰ってやるぞぇ？
[->][END]
36: [71 1]オマエのＭＰを
少しく　貰ってやるぞぇ？
[->][END]
37: [71 1]オマエのＭＰを
程ほどに貰ってやるぞぇ？
[->][END]
38: [71 1]オマエのＭＰを
それなりに貰ってやるぞぇ？
[->][END]
39: [71 1]オマエのＭＰを
たんまり　貰ってやるぞぇ？
[->][END]
40: [71 1]オマエの仲魔…
[Demon name 2]の命を　寄こせ！
[->][END]
41: [71 1]アレを寄こすのじゃ
[->][END]
42: [71 1]オマエのパートナー…
[Color:0x1][7e]のＨＰ[Color:0x0]を　寄こしな！
[->][END]
43: [71 1]さぁ　ワラワを喜ばせ給れ
[->][END]
44: [71 1]気の利く餓鬼じゃ　愛しいぞぇ
[->][END]
45: [71 1]ワラワを　担ぐ気かぇ？
[->][END]
46: [71 1]溢れ出る母性の使い道に困っておる
オマエ相手に　使わせてもらうぞぇ？
[->][END]
47: いいよ
だめだ
[->][END]
48: [71 1]あな　ほとばしる…
[->][END]
49: [Flynn]は
悪魔の母性に癒された！
[->][END]
50: [Flynn]は
悪魔の母性に　かなり癒された！
[->][END]
51: [71 1]あな　ほとばしる…
[->][END]
52: [Flynn]は
悪魔の過保護さにやられた！
[->][END]
53: [Flynn]は
悪魔の過剰な過保護さにやられた！
[->][END]
54: [71 1]なんじゃ　背伸びしおって…
[->][END]
55: [71 1]ヨシヨシ　愛し子じゃ
[->][END]
56: [71 1]フン…
[->][END]
57: [71 1]オマエ　ワラワを欺くのかぇ？
[->]まこと愚かじゃ
[->][END]
58: [71 1]つまらぬ餓鬼じゃ…
[->][END]
59: [71 1]オマエ　ワラワを欺くのかぇ？
[->]まこと愚かじゃ
[->][END]
60: [71 1]フン…
[->][END]
61: [71 1]フン…
[->][END]
62: [71 1]こうも　ワラワの言いつけを拒むとは
まこと元気な童じゃ！
[->][END]
63: [71 1]つまらぬ餓鬼じゃ…
[->][END]
64: [71 1]ちゃんと食えてるのかぇ？　この子は…
ワラワが傍にいてやるべきか…
[->][END]
65: [71 1]また　まみえようぞ
[->][END]
66: [71 1]おや…[Flynn]かぇ？
ちゃんと生きておったようじゃの
[->]オマエと過ごした時を
ワラワは　しかと覚えておるぞぇ
[->][END]
67: [71 1]ワラワと契約したいのじゃな？
[->]ホッホッホ…久し振りに
人間の世話でも焼いてやろうかぇ？
[->][END]
68: [71 1]ワラワの慈悲に授かりたいのかぇ？
ヨシヨシ　愛し子よ
[->][END]
69: [71 1]ホッホッホ…欲しい玩具があるかぇ？
よいよい　ワラワが与えてやる
[->][END]
70: [71 1]話のまとまらぬ　餓鬼じゃな…
[->][END]
71: [71 1]嗚呼…[Flynn]ッ！
ワラワが如何ほど心配か…
[->]もう　ワラワを悲しませないでおくれ
ささ　再びワラワのかいなに…！
[->][END]
72: [71 1]…まさか　ワラワをこのまま
殺すのかぇ？
[->][END]
73: [71 1]愛し子じゃ…
[->]今より　ワラワの乳房はオマエのモノ
好きに扱うが良い
[->][END]
74: [71 1]否じゃ！　否じゃッ！
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]その柔き魂
悪魔の恰好の餌食じゃの？
[->][END]
104: [71 1]ホゥ…礼儀を知る少童か
阿呆でないなら　少しく付き合おうぞ
[->][END]
105: [71 1]ワラワを侮辱する気かぇ…
[->][END]
106: [71 1]そう硬くなるでない
ホレ…コレを与えてやるぞぇ？
[->][END]
107: [71 1]人間とは
まこと奇妙なものぞ…
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [71 1]そう硬くなるでない
童らしく素直になれば良い
[->][END]
113: 悪魔に追いつかれた…
[->][END]
114: [71 1]ホゥ…勘の良い餓鬼じゃ
ならば　試してみるかの
[->][END]
115: [71 1]ワラワを侮辱する気かぇ…
[->][END]
116: [71 1]肝の据わった餓鬼じゃ…
少しく　からかってやるかの
[->][END]
117: [71 1]肝の据わった餓鬼じゃ…
[->]…などと
褒めてほしかったかぇ？
[->][END]
119: 悪魔は手招きしている…
どうしますか？
[->][END]
120: 近づく
手招きし返す
武器を構える
[->][END]
121: [71 1]馴れ馴れしく近寄るでない
[->][END]
122: [71 1]ヨシヨシ　愛し子じゃ
ホレ…コレを与えてやるぞぇ？
[->][END]
123: [71 1]また　まみえようぞ
[->][END]
124: [71 1]ヨシヨシ　愛し子じゃ
[->]ワラワに頭を垂れるなら
オマエの望みを叶え給ろう
[->][END]
125: [71 1]ワラワを侮辱する気かぇ…
[->][END]
126: [71 1]不思議な童じゃ
少しく　からかってやるかの
[->][END]
127: [71 1]所詮　人間のする事なぞ
その程度よ…
[->][END]
128: 悪魔に隙を突かれた…
[->][END]
129: [71 1]そう硬くなるでない
ホレ…話なら続けてやるぞぇ？
[->][END]
131: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
132: 引きとめる
無視する
武器を構える
[->][END]
133: [71 1]ワラワを仲魔にしたいかぇ？
[->]じゃが　それは同族を裏切ること…
[->]それ相応の見返りは頂くぞぇ？
[->][END]
134: [71 1]ハテ…ワラワはオマエなぞ知らぬ
[->][END]
135: 悪魔は去ってしまった…
[->][END]
136: [71 1]ワラワを侮辱する気かぇ…
[->][END]
137: [71 1]そう硬くなるでない
ホレ…話しなら続けてやるぞぇ？
[->][END]
138: [71 1]己を省みぬその振る舞い…
まこと愚かじゃ
[->][END]
140: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
141: 声をかける
興味を引く
武器で脅す
[->][END]
142: [71 1]煩わしい虫じゃ…
[->][END]
143: [71 1]ワラワに声を掛けるなぞ
如何な覚悟なのかぇ？
[->]オマエの魂胆を見極めてやろう
[->][END]
144: このメッセージは空白文です
[->][END]
145: このメッセージは空白文です
[->][END]
146: このメッセージは空白文です
[->][END]
147: [71 1]そう硬くなるでない
ホレ…コレを与えてやるぞぇ？
[->][END]
148: [71 1]人間とは
まこと奇妙なものぞ…
[->][END]
149: [71 1]己を省みぬその振る舞い…
まこと愚かじゃ
[->][END]
151: [71 1]さぁ　ワラワに
存分に甘えるが良いぞぇ？
[->][END]
152: 甘える
甘えない
[->][END]
153: [71 1]素直な子じゃ　ヨシヨシ…
[->]オォ！　手足をバタつかせて
まこと愛し子じゃ！
[->]そうじゃ　ワラワの子になれ
[->][END]
154: [71 1]素直な子じゃ　ヨシヨシ…
[->]このまま　喰ろうて良いかぇ？
[->][END]
155: [71 1]ならば　ワラワが
甘えさせてもらうぞぇ！
[->][END]
156: [71 1]ダメじゃ　母性が抑えられぬ…
オマエを手放したくない
[->][END]
158: [71 1]オマエは確か　[Flynn]…
噂は聞えておるぞぇ？
[->][END]
159: [71 1]全き悪童
ワラワが成敗してくれるわ
[->][END]
160: [71 1]乱世に産まれし　輝く魂の持ち主よ
ワラワはオマエと共にあろう…
[->][END]
161: [71 1]オマエには　関わりとうない！
[->][END]
162: 悪魔は立ち去った…
[->][END]
164: [71 1]人間なぞ　信用できぬわ…
[->][END]
165: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
166: [71 1]同罪の者が何を言う！
[->][END]
167: [71 1]フム…人間の中にも賢き者があるか
少しく　試してやろう
[->][END]
168: [71 1]ワラワを侮辱する気かぇ…
[->][END]
169: [71 1]ならばワラワを　信用させてみせよ
[->][END]
170: [71 1]それが　信用できぬ証拠じゃ
[->][END]
172: [71 1]ホッホッホッ…
ワラワは　人間に興味があるぞぇ？
[->][END]
173: 悪魔と　どう接しますか？
[->][END]
174: 友好的に接する
威圧的に接する
[->][END]
175: [71 1]良い心掛けじゃ…褒美として
オマエの要求を聞いてやろう
[->][END]
176: [71 1]ハテ…ワラワはオマエに
どう応えてやろうかぇ…
[->]考えがまとまらぬ…
[->][END]
177: [71 1]己を省みぬその振る舞い…
まこと愚かじゃ
[->][END]
179: [71 1]オマエの目に　妾はどう映る？
[->][END]
180: 慈母
鬼女
女性
[->][END]
181: [71 1]ホゥ…慈しみ深く見えるというか
まこと　愛し子よの…
[->][END]
182: [71 1]なに…鬼を見るか…
ワラワは　オマエたちの姿映しぞ？
[->][END]
183: このメッセージは空白文です
[->][END]
185: [71 1]おや…オマエには
ワラワの姿が見えるのかぇ？
[->][END]
186: 見える
見えない
[->][END]
187: このメッセージは空白文です
[->][END]
188: [71 1]ならば　その目を開かせてやろうぞ
死して目を開くこと叶わばじゃが
[->][END]
189: [71 1]戯言に付き合うほど
無聊をかこつてはおらぬ
[->][END]
191: [71 1]なんぞ　騒々しい…
一体　ワラワに何の用じゃ？
[->][END]
192: 仲魔になってほしい
話し相手になってほしい
騒々しくない
[->][END]
193: [71 1]同族を裏切ることはできぬ
[->][END]
194: このメッセージは空白文です
[->][END]
195: このメッセージは空白文です
[->][END]
196: [71 1]何かと思えば人間の子かぇ…つまらぬ
[->][END]
198: [71 1]何じゃ　人間の子かぇ
とって喰ろうてやろうか？
[->][END]
199: カンベンして！
できるものならやってみろ
[->][END]
200: [71 1]否じゃ！
[->][END]
201: [71 1]オォ…恐怖に歪むその顔！
らうたしこと　稚児のようじゃ！
[->]ヨシヨシ　愛でてやろう
[->]…じゃが　このワラワが
ただ頷くと　思うてか？
[->][END]
202: [71 1]清きを唱える者の手ほど　穢れしもの
餓鬼となり下僕となるのが相応しい
[->][END]
203: [71 1]戯れじゃ　そうカッカするな
[->]ホレ　ワラワの愛情が欲しいのじゃろ？
与えてやるから　出すモノを出さぬか
[->][END]
205: [71 1]オマエは　この世に生まれた事を
どう考える？
[->][END]
206: 感謝してる
恨んでる
どうとも思わない
[->][END]
207: [71 1]ならば　悪魔なぞと関わるでない
[->][END]
208: [71 1]この乱世にありて
生を敬えるとは　賢き子じゃ…
[->]ワラワの子にして給ろう
[->][END]
209: [71 1]そうか…柔き魂じゃの
オマエのような人間は今　多い
[->]それ等に　ワラワの胃袋の中で
会わせ給ろう
[->][END]
210: このメッセージは空白文です
[->][END]
211: [71 1]オマエが如き人間にも
己の腹を痛めてくれた者がおるのじゃ
[->]オマエもそれに応え　何かを産め
ワラワが力を貸してやる
[->][END]
213: [71 1]退屈じゃ…
人間よ　ワラワのために詩を詠め
[->][END]
214: 〈愛の詩〉を詠む
〈戦いの詩〉を詠む
〈日常の詩〉を詠む
[->][END]
215: [71 1]なんじゃ　童か…
まだ愛を知らぬようじゃな
[->]ヨシヨシ　ワラワが愛を
教え給ろう
[->][END]
216: [71 1]殺戮に生きがいを感じるとな
人がましい嘘を吐かぬことぞ良し
[->][END]
217: [71 1]オマエ如きの日常になぞ
興味はない
[->][END]
219: [71 1]オマエの　今日の運勢を
占ってやろうかぇ？
[->][END]
220: 占ってほしい
断る
[->][END]
221: [71 1]………
[->][13 10, 0]…〈大吉〉じゃ
[->]やはり　ワラワの見立て通りぞ！
オマエはワラワを　受け容れる運命ゆえ…
[->][END]
222: [71 1]………
[->][13 10, 0]…〈吉〉じゃ
[->]まことであらば　何とする？
全てはオマエ次第じゃ
[->][END]
223: [71 1]………
[->][13 10, 1]…〈凶〉じゃ
[->]ここで生を終えるも幸い…
[->][END]
224: [71 1]………
[->][13 10, 1]…〈大凶〉じゃ
[->]哀しむでない　運勢なぞ流転するものぞ
何なら　ワラワが手伝ってやる
[->][END]
225: [71 1]ホゥ…人間らしきことを言う
[->]ならば　ゆけ
全てはオマエ次第ぞ
[->][END]
227: [71 1]オマエの中に　魔性が見える
…何者じゃ？
[->][END]
228: 人間だ
悪魔だ
[->][END]
229: このメッセージは空白文です
[->][END]
230: [71 1]言の葉には力が潜むもの
心にもないことを口にするでないぞ
[->][END]
231: [71 1]では　我が同胞よ
オマエに問うてやる
[->][END]
233: [71 1]オマエ　浮かぬ顔じゃな
何事かに悩んでおるのか？
[->][END]
234: 悩んでる
悩んでなどいない
[->][END]
235: このメッセージは空白文です
[->][END]
236: [71 1]ワラワは　オマエの魂の顔を見て
言うたのじゃ
[->]浮くはずなかろう…ワラワをまだ
満足させておらぬのじゃから
[->][END]
237: [71 1]ワラワは　オマエの魂の顔を見て
言うたのじゃ
[->]浮くはずなかろう…ワラワをまだ
満足させておらぬのじゃから
[->][END]
239: [Flynn]は　踊ってみた…
[->][END]
240: [71 1]神聖さを欠いておる
[->][END]
241: [71 1]ホゥ…ワラワを崇めるか
ヨシヨシ　その調子で真心を示せ
[->][END]
243: [Flynn]は　歌ってみた…
[->][END]
244: [71 1]神聖さを欠いておる
[->][END]
245: [71 1]ホゥ…ワラワを崇めるか
ヨシヨシ　その調子で真心を示せ
[->][END]
247: [Flynn]は　マッカをちらつかせた…
[->][END]
248: [71 1]不憫な子よ…
[->][END]
249: [71 1]ホゥ…ワラワに奉納するかぇ
今時の餓鬼には珍しい…
[->][END]
251: [71 1]ワラワが　怖ろしゅうないのかぇ？
[->][END]
252: 怖くない
怖いけど優しそう
[->][END]
253: [71 1]ならば　もっと近うへ参れ
ワラワがこの腕に抱き締めやるぞぇ
[->][END]
254: [71 1]ホッホッホ…
少童の分際で　興味深いことを吐く
[->][END]
256: [71 1]して　何が望みじゃ？
[->][END]
257: 仲魔になってほしい
自分を見守ってほしい
[->][END]
258: [71 1]そう硬くなるでない　愛し子よ
ワラワにオマエの真心を示せば良い
[->][END]
259: [71 1]馴れ馴れしい餓鬼じゃ
そのような義理　ワラワには無い
[->][END]
260: [71 1]不憫な子よ
肌の温みを知らぬのじゃな…
[->]ヨシヨイ
ワラワの子にして給ろう
[->][END]
262: [71 1]して　少童よ
オマエも　鬼の生を生きるか？
[->][END]
263: 自分は鬼じゃない
もう　鬼として生きてる
[->][END]
264: [71 1]内なる鬼から目を背ける人間の
何と多きことよの…
[->]オマエの場合は
…ダグザじゃがな？
[->][END]
265: [71 1]ならば　鬼として人間共を狩れ
少しはこの乱世も善くなろう
[->][END]
267: [71 1][13 10, 1]オマエ　のぼせておるのか？
盛んな餓鬼じゃの…
[->][END]
268: だって女だろう？
女じゃないの！？
[->][END]
269: [71 1]人間は　目に映るモノのみを見る
もっと　ワラワの中を見るのじゃ
[->]…どうじゃ？
欲するモノが見えてこようぞ？
[->][END]
270: [71 1]ホッホッホ…少童よ
男の中に女を　女の中に男を見よ
[->]…どうじゃ　見えるじゃろ？
ワラワの猛き欲求が…
[->][END]
272: [71 1][13 10, 1]ならば　分かるじゃろ
ワラワはもう　誰も呪いとうない…
[->][END]
273: わからない
どうして？
呪わなければいい
[->][END]
274: [71 1]ならば　その目を開かせてやろうぞ
死して目を開くこと叶わばじゃが
[->][END]
275: [71 1]悪魔と人間…
我らは互いの映し鏡じゃ
[->]人間ある限り　我らはその宿命を脱せぬ
[->]少童よ　ワラワの呪いを
受け容れてくれぬか？
[->][END]
276: [71 1]それは　ワラワに
ワラワでなくなれということぞ…
[->]呪いとは決して　この世に
産み落とされぬ死した願い…
[->]妾も呪いとともに流されゆくかの…
[->][END]
278: [71 1][13 10, 0]我ら神に　支配されたいと言うのかぇ？
[->][END]
279: はい
いいえ
[->][END]
280: [71 1]フム…ワラワも無聊をかこつておった身
話ぐらいは聞いてやろう
[->]まずはワラワの欲するところ
叶えてみせよ
[->][END]
281: [71 1]なぜじゃ？　オマエらは願掛けなぞ
神頼みの多い民ではないか
[->]欲する事だけを求めるのじゃな？
世に混乱をもたらす矛盾の種め…
[->][END]
283: [71 1][13 10, 0]ならば　ワラワを崇めるかぇ？
[->][END]
284: はい
いいえ
[->][END]
285: [71 1]感心な少童じゃ
ワラワはオマエにどう応えてやろう…
[->][END]
286: [71 1]信用できぬ
[->][END]
287: [71 1]覚悟無き人間が　ワラワに相対するとな
低く見られたものよの…
[->][END]
289: [71 1]ホレ　ワラワの胸で眠り
静まれ…
[->][END]
290: 眠る
眠らない
[->][END]
291: [71 1]あな　愛し子じゃ…
[->][END]
292: [71 1]そうじゃ…ワラワのかいなで
とこしえに眠れ
[->][END]
293: [71 1]ホゥ…乳離れは済んでいたか
からかって悪かったの
[->]ならば　ワラワが去ぬうちに
用件を済ませ
[->][END]
294: [71 1]ワラワの愛情を無下にするか
悪い餓鬼じゃ
[->][END]
296: [71 1][13 10, 0]ならば…
ワラワの胎に還りたくはないかぇ？
[->][END]
297: 還りたい
悪魔から産まれたわけじゃない
メリットは？
[->][END]
298: [71 1]ワラワは　オマエを産んだ覚えは無い
[->][END]
299: [71 1]ホッホッ…素直な愛し子じゃ
今よりワラワを母と思え
[->][END]
300: [71 1]オマエ如き餓鬼が　悪魔と人間の
何を知っていると言うのかぇ？
[->]善悪の境はどこにあろうか
善とするものがもたらす悪もあろう
[->][END]
301: [71 1]…教えてやろうか？
[->][END]
303: [71 1][13 10, 0]では　人間よ…
オマエは　未来に何を望む？
[->][END]
304: 平和
今のまま
大破壊
[->][END]
305: [71 1]ホゥ…人間の童如きが
じつに遠大な願を掛けるな
[->]その願い　叶えてやりたいのじゃが
仲魔になる事は　同族を裏切ると同じ
[->]…それ相応に　崇めてもらうぞぇ？
[->][END]
306: [71 1]自らの裁きに酔う積もりか？
人の願いは　世を歪ませるものぞぇ
[->][END]
307: [71 1]ホゥ…オマエは人間の代表なのかぇ？
皆がそれを望むと思うかぇ？
[->]手に負えぬものを
己に背負わせるでない
[->][END]
308: [71 1]ワラワが見るは運命の円環　禍事の連鎖…
果たして　人の身に容れられるかぇ？
[->]世に混乱をもたらさんとする者よ
ワラワがその行く末を見定めてやろう
[->][END]
309: [71 1]人間共の所行
悪魔の身でも目に余る
[->][END]
311: [71 1]この苦界…生かすも慈悲　殺すも慈悲
オマエはどちらを選ぶかぇ？
[->][END]
312: 生かす
殺す
[->][END]
313: [71 1]ならば　共に手をとれるというもの
もっと深い話をしようかぇ？
[->][END]
314: [71 1]甘いわ！
[->][END]
315: [71 1]ならば　共に手をとれるというもの
もっと深い話をしようかぇ？
[->][END]
316: [71 1]逃避を是とするは　慈悲に非ず！
[->][END]
318: [71 1][13 10, 0]知性を持つ者は　葛藤を抱える宿命じゃ
サテ　明かしてみよ
[->][END]
319: 仕事で悩んでる
恋に悩んでる
将来を悩んでる
[->][END]
320: [71 1]それは　厄介じゃな…
[->]事を正当に評定できぬ輩や
事を難しくし足を引っ張る輩が必ず居る
[->]神々とて一緒じゃ
我らと人間は映し鏡じゃからな
[->]…どうかぇ？　ワラワと共に
オマエの生を輝かせてはみぬか？
[->][END]
321: [71 1]それは　厄介じゃな…
[->]気持ちとは　移ろうものであり
無を有に　小を大に捉える癖を持つ
[->]神々とて一緒じゃ
我らと人間は映し鏡じゃからな
[->]…どうかぇ？　ワラワと共に
オマエの生を輝かせてはみぬか？
[->][END]
322: [71 1]それは厄介じゃな…
[->]事が大きいゆえ　論点が漠となる
漠となるから一層　迷う
[->]神々とて一緒じゃ
我らと人間は映し鏡じゃからな
[->]…どうかぇ？　ワラワと共に
オマエの生を輝かせてはみぬか？
[->][END]
324: [71 1]リザーブ
[->][END]
325: リザーブ
[->][END]
326: リザーブ
[->][END]
327: リザーブ
[->][END]
328: [71 1]リザーブ
[->][END]
329: リザーブ
[->][END]
330: [71 1]リザーブ
[->][END]
331: リザーブ
[->][END]
332: [71 1]リザーブ
[->][END]
333: リザーブ
[->][END]
334: [71 1]リザーブ
[->][END]
335: リザーブ
[->][END]
336: [71 1]リザーブ
[->][END]
337: リザーブ
[->][END]
338: [71 1]リザーブ
[->][END]
339: リザーブ
[->][END]
340: [71 1]リザーブ
[->][END]
341: リザーブ
[->][END]
342: [71 1]リザーブ
[->][END]
343: リザーブ
[->][END]
344: [71 1]リザーブ
[->][END]
