0: ダミーメッセージ
[END]
1: [71 1]仲魔になってほしいか？
…イヤだね！
[->][END]
2: [71 1]ヒャハハ…
ファイトはもう　おしまいかぁ？
[->][END]
3: [71 1]そうだなぁ…
[->][END]
4: [71 1]ま　こんなもんだな！
[->][END]
5: [71 1]おっと　オレ様への上納金が先だ
[->][END]
6: [71 1]おいおい　そのスマホ
インストールし過ぎじゃねぇか？
[->]オレを呼び出す分の容量ぐらい
空けとけや…
[->][END]
7: [71 1]オレは　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
8: [71 1]ちょっと待て
オマエ　オレより次元が低いぞ？
[->]次元の低い人間になんて
召喚されたくねぇ
[->][END]
9: [71 1]おいおい　別のオレが
もうスマホに入ってるじゃねぇか？
[->]それはオレであってオレじゃないが
ま　そのオレにヨロシク！
[->][END]
10: [71 1]…ちょっと　待ってな
オレの顔の広さを見せてやるよ
[->][END]
11: [71 1]なんだそりゃ…もう容量一杯かよ？
そのスマホ　ぶっ壊れてんじゃねぇか？
[->][END]
12: [71 1]よし！
退屈しのぎに　ついてってやる
[->][END]
13: [71 1]チッ…全員　無視かよ！
[->][END]
14: [71 1]さて　行こうか人間！
[->][END]
15: [71 1]…そうだ　魔界のダチがうるせぇんだ
呼んでやっていいか？
[->][END]
16: [71 1][Demon name 2]から
魔界ホットラインが届いてな
[->]オレも１枚噛ませてもらおうか？
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]なに？　秒速でマッカが増える？
ウサンくせぇ　ガ…
[->][END]
19: [71 1]…フゥ
末恐ろしいガキだぜ…
[->][END]
20: [71 1]そんなにマッカが好きなら
オマエを　真ッ赤ッカにしてやるよ！
[->][END]
21: [71 1]ぬおーッ！　ぎゃおーッ！
[->][END]
22: [71 1]…そろそろ
ヒキドキなんじゃねぇのか？
[->][END]
23: [71 1]ヒャハハハハハぁぁぁぁ…！
お楽しみタイムはここまでぇー！
[->][END]
24: [71 1]わーッ！　何すん…
…や…するんですかぁ！？
[->]アブないじゃないか　キミ…
…ああッ！
[->][END]
25: [71 1]丁度　オレのブツも充実してるぜ
ほら　何かヨコセ
[->][END]
26: [71 1]持ってけよ
コイツが欲しかったんだろ？
[->][END]
27: [71 1]アヒャッ！？　レンズの先は魔界ィ？
タヤマから電話キタんですけどォ！？
[->]ヒャハハハハハぁぁぁぁ…！
このブツで世界平和ね
[->][END]
28: [71 1]はい　今ならもう１セット！
ありがとーございましたー
[->][END]
29: [71 1]マッカでドカンと　ケジメつけようか？
[->][Amount 1]マッカ！
出せないとは言わせねぇ
[->][END]
30: [71 1][Item 1]を[Amount 1]個貰っとこうか？
[->][END]
31: [71 1][Amount 1]マッカ　貰っとこうか？
[->][END]
32: [71 1]オマエのＨＰを
ちょっと　貰っとこうか？
[->][END]
33: [71 1]オマエのＨＰを
ぼちぼち　貰っとこうか？
[->][END]
34: [71 1]オマエのＨＰを
ヤバめに貰っとこうか？
[->][END]
35: [71 1]オマエのＨＰを
がっぽり　貰うぜ！
[->][END]
36: [71 1]オマエのＭＰを
ちょっと　貰っとこうか？
[->][END]
37: [71 1]オマエのＭＰを
ぼちぼち　貰っとこうか？
[->][END]
38: [71 1]オマエのＭＰを
ヤバめに貰っとこうか？
[->][END]
39: [71 1]オマエのＭＰを
がっぽり　貰うぜ！
[->][END]
40: [71 1]オマエの仲魔…
[Demon name 2]の命を　貰っとこうか？
[->][END]
41: [71 1]もしもし？　アレ　アレ！
すぐにアレ下さい！
[->][END]
42: [71 1]オマエの兄弟分…
[7e]のＨＰを　貰っとこうか？
[->][END]
43: [71 1]オレの欲しいものを言ってみな？
[->][END]
44: [71 1]ヒュー！　やるじゃねぇかよ！
[->][END]
45: [71 1]そんなモン　いらねぇよ！
[->][END]
46: [71 1]キサマー！　歯ぁ食いしばれぇ！
[->][END]
47: 食いしばる
食いしばらない
[->][END]
48: [71 1]愛情！
[->][END]
49: [Flynn]は
やる気になった！
[->][END]
50: [Flynn]は
かなり　やる気になった！
[->][END]
51: [71 1]教育！
[->][END]
52: [Flynn]は
やる気が失せた！
[->][END]
53: [Flynn]は
かなり　やる気が失せた！
[->][END]
54: [71 1]そ…そうか…
[->][END]
55: [71 1]イエーア！
満足させてくれるじゃねぇか！
[->][END]
56: [71 1]チッ…いい度胸してやがる
[->][END]
57: [71 1]出し惜しみかぁ？
[->]悪魔をナメるなよ
[->][END]
58: [71 1]オマエと話すの　飽きたわ…
[->][END]
59: [71 1]ヒャハハ…それでこのオレの目を
誤魔化した気かぁ？
[->]悪魔をナメるなよ
[->][END]
60: [71 1]チッ…面白くねぇ
[->][END]
61: [71 1]チッ…そうかよ！
[->][END]
62: [71 1]断り続けてオレのハートを掴むなんて
オマエは詐欺師か！？
[->][END]
63: [71 1]マンネリだなー
[->][END]
64: [71 1]ま　大目に見てやるか
[->][END]
65: [71 1]ありがとな！
[->][END]
66: [71 1]よぉ！　[Flynn]
[->]オマエとは　ずいぶん喋ったな
他人の気がしねぇ
[->][END]
67: [71 1]オレを仲魔にしたいんだろ？
準備はできてるぜ
[->][END]
68: [71 1]オレにマッカで泣きつくか？
かわいいヤツだぜ…
[->][END]
69: [71 1]オレにアイテムで泣きつくか？
かわいいヤツだぜ…
[->][END]
70: [71 1]オマエ　つまんねーわ
お達者で…
[->][END]
71: [71 1]…やー　探したぜ
[Flynn]のダンナ！
[->]また　暴れさせてもらうぜ
[->][END]
72: [71 1]ひぇ！　命だけは助けてくれ！
仲魔にでも　何でもなるから！
[->][END]
73: [71 1]…フゥ　命拾いしたぜ…
ヒヒヒッ…
[->][END]
74: [71 1]ケッ…人外ハンターごときが
お高くとまりやがってッ！
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]人外ハンターが武器を降ろしちゃ
商売あがったりだろうが！
[->][END]
104: [71 1]度胸だけは　あるようだな？
他はどうかな？
[->][END]
105: [71 1]チッ…隙無しか…
[->][END]
106: [71 1]待ってくれ！　戦う気はねぇ！
コレでどうか　その拳を降ろしてくれ！
[->][END]
107: [71 1]…フゥ　人間は相変わらず
恐ろしいぜ
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [71 1]てめぇ！
オレのこと　無視しないで下さいよー！
[->]…なぁ　素直になれって
オレの力がほしいんだろ？
[->][END]
113: 悪魔に追いつかれた…
[->][END]
114: [71 1]チッ…勘づかれたか
[->][END]
115: [71 1]待ってくれ！　戦う気はねぇ！
どうか　その拳を降ろしてくれ！
[->]オレに仲魔になってほしいんだろ？
交渉しようや　な？
[->][END]
116: [71 1]勇敢な人間だな…
[->]少しなら　話に付き合ってやる
[->][END]
117: [71 1]勇敢な人間だな…
[->]…なーんて　褒められると思ったわけ？
都合のいい神経してるなぁ！
[->][END]
119: 悪魔は手招きしている…
どうしますか？
[->][END]
120: 近づく
手招きし返す
武器を構える
[->][END]
121: [71 1]引っかかったな？
ヒャハハハハハハ…！
[->][END]
122: [71 1]ちょうどコレを
オマエにやろうと思ってな
[->][END]
123: [71 1]じゃあな！
[->][END]
124: [71 1]ちょうど　人間にオレの力を
貸してやろうと思ってな
[->]とりあえず　何かヨコしな
[->][END]
125: [71 1]オマエの母ちゃん　ＤＢＳ！
[->][END]
126: [71 1]へぇ　分かってるじゃねぇか
[->][END]
127: [71 1]人外ハンターが調子に乗るなよ
[->][END]
128: 悪魔に隙を突かれた…
[->][END]
129: [71 1]ひぇ！　命だけは助けてくれ！
[->]オマエ次第で　契約してやる
オレの話を　まずは聞け
[->][END]
131: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
132: 引きとめる
無視する
武器を構える
[->][END]
133: [71 1]オレを引きとめるなんて
見る目のあるガキだぜ！
[->]だが　肝心なのはここからだぞ？
[->][END]
134: [71 1]わりぃ　間に合ってるわ！
[->][END]
135: [71 1]悪魔に冷たくするもんじゃねぇぜ？
話ぐらい聞けや
[->][END]
136: [71 1]ケッ…人外ハンターごときが
お高くとまりやがって…
[->][END]
137: [71 1]ひぇ！　命だけは助けてくれ！
[->]オマエ次第で　契約してやる
オレの話を　まずは聞け
[->][END]
138: [71 1]オレに勝てるとでも思ってるのか？
[->][END]
140: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
141: 声をかける
興味を引く
武器で脅す
[->][END]
142: [71 1]オレのことは　ほっといてくれ！
[->][END]
143: [71 1]スマホ…ってことは
オレを仲魔にしたいんだな？
[->][END]
144: このメッセージは空白文です
[->][END]
145: このメッセージは空白文です
[->][END]
146: このメッセージは空白文です
[->][END]
147: [71 1]ひぇ！　命だけは助けてくれ！
[->]オマエ次第で　契約してやる
オレの話を　まずは聞け
[->][END]
148: [71 1]オレに勝てるとでも思ってるのか？
[->][END]
150: [71 1]頼む　見逃してくれ！
[->][END]
151: 見逃す
見逃さない
[->][END]
152: [71 1]ヘヘヘ…ありがとよ！
これは　オレの気持ちだ
[->][END]
153: 悪魔は立ち去った…
[->][END]
154: [71 1]引っかかったな？
ヒャハハハハハハ…！
[->][END]
155: [71 1]人外ハンターが調子に乗るなよ！
[->][END]
156: [71 1]ひぇ！　命だけは助けてくれ！
[->]オマエ次第で　契約してやる
オレの話を　まずは聞け
[->][END]
158: [71 1][13 10, 1]オマエは確か　[Flynn]…
噂は聞いてるぜ
[->][END]
159: このメッセージは空白文です
[->][END]
160: [71 1]オマエに関わったら
ロクなことがなさそうだぜ…
[->][END]
161: 悪魔は立ち去った…
[->][END]
163: [71 1][13 10, 1]人間なんて　信用できねぇよ…
[->][END]
164: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
165: [71 1]オマエも同類だろうが
[->][END]
166: [71 1]だろ？　オマエは
人間のくせに話の分かるヤツだな
[->]契約するなら　オマエみたいな
人間に限るぜ…
[->][END]
167: [71 1]せいぜい　教会で祈ってな！
[->][END]
168: [71 1]だったら　オレを信用させられるか？
[->][END]
169: [71 1]ずいぶん強気だな？
[->]そう言って　生き急いだヤツらを
オレはいっぱい見てきた
[->][END]
170: [71 1]だったら　オレを信用させられるか？
[->][END]
172: [71 1]オレは　人間に興味がある…
[->][END]
173: 悪魔とどう接しますか？
[->][END]
174: 友好的に接する
威圧的に接する
[->][END]
175: [71 1]何だオマエ　さかりのついた犬か？
[->][END]
176: [71 1]最低限の常識は知ってるみたいだな
話を続けよう…
[->][END]
177: [71 1]人間ごときが　調子に乗るなよ
[->][END]
178: [71 1]コイツは　楽しめそうだ
オマエの気合をもっと見せてくれ
[->][END]
180: [71 1]なんだテメー　やんのか？
殺すぞ？
[->][END]
181: 睨みつける
無視する
近づく
[->][END]
182: このメッセージは空白文です
[->][END]
183: このメッセージは空白文です
[->][END]
184: [71 1]テメェ　さてはナメてるな？
[->][END]
186: [71 1]ヘヘヘ…
今日も良い天気ですね？
[->][END]
187: 空を見上げてみる
身構える
無言で頷く
[->][END]
188: このメッセージは空白文です
[->][END]
189: [71 1]やめようぜ？　そーいうのはよ
天気の話は　楽しいトークの基本だぜ？
[->][END]
190: このメッセージは空白文です
[->][END]
192: [71 1]ヒヒヒッ…血の匂いがするぞ…？
[->][END]
193: 一緒に笑う
嗅いで確かめてみる
様子を見る
[->][END]
194: このメッセージは空白文です
[->][END]
195: このメッセージは空白文です
[->][END]
196: このメッセージは空白文です
[->][END]
198: [71 1]ヒャハハハハハぁぁぁぁ…！
[->][END]
199: 悪魔は大声で笑っている　どうしますか？
[->][END]
200: 負けないくらい大声で笑う
冷たい目で見る
近づいてみる
[->][END]
201: [Flynn]は
精一杯の大声で笑った
[->][END]
202: [71 1]おいおい　そんな熱い眼差しを向けんなよ
[->][END]
203: [71 1]こいつはヤベぇ！
逃げろー！
[->][END]
205: [71 1]おいおい　武器なんかしまえって
世の中　平和が１番だ
[->][END]
206: 確かに平和が１番だ
信用できない
武器を構える
[->][END]
207: このメッセージは空白文です
[->][END]
208: [71 1]チッ…悪魔のオレを信用できないなんて
やっぱ　人間はクソだな…
[->][END]
209: このメッセージは空白文です
[->][END]
211: [71 1]オマエ　美味そうだな
食っていいか？
[->][END]
212: お前の方が美味そうだ
きっとマズいと思う
食ってみる？
[->][END]
213: このメッセージは空白文です
[->][END]
214: [71 1]確かに　ちょっと肉が足らねえなぁ…
[->]もっと鍛えて　出直してこい
＜力＞つけてこいや　覚えとくぞ
[->][END]
215: このメッセージは空白文です
[->][END]
217: [71 1]よっ　社長！
今日もキマってますね～！
[->][END]
218: 何のつもりだ？
そうだ
お前こそキマってる
[->][END]
219: このメッセージは空白文です
[->][END]
220: このメッセージは空白文です
[->][END]
221: [71 1]い…いや　やめろって
面と向かって言われると…
[->]恥ずかしいじゃねーか　バカ野郎
あークッソ！　も…もう帰るんだからね！
[->][END]
223: [71 1]何の用だ…
オレの子分にでもなりたいのか？
[->][END]
224: お前が子分になれ
一生ついていきます！
仲魔になってくれるなら
[->][END]
225: このメッセージは空白文です
[->][END]
226: [71 1]いい心掛けだな！
[->]でも　オレは親分がほしいんだ
じゃあな…
[->][END]
227: このメッセージは空白文です
[->][END]
229: [71 1]オマエは上半身と下半身
どっちが好きだ？
[->][END]
230: 上半身
下半身
どちらとも言えない
[->][END]
231: [71 1]へぇー！　オマエはそっちか！？
[->]じゃあ　上半身から食ってやる
[->][END]
232: [71 1]だよな？　あのいかにも支えられてます
って感じが堪らねぇよな！
[->]オマエとは気が合いそうだから
交渉してやる
[->][END]
233: [71 1]あきれるほどのスケベだな？
[->][END]
234: [71 1]へぇー！　オマエはそっちか！？
[->]じゃあ　下半身から食ってやる
[->][END]
235: [71 1]だよな？　あのいかにも支えてます
って感じが堪らねぇよな！
[->]オマエとは気が合いそうだから
交渉してやる
[->][END]
236: [71 1]あきれるほどのフェチだな？
[->][END]
237: [71 1]チッ…なかなか賢いガキだぜ…
[->][END]
239: [71 1]…母さん！？　母さんじゃないか！
[->][END]
240: そうだよ！
違う
父さんだ！
[->][END]
241: [71 1]ああ…母さんッ！
[->][END]
242: このメッセージは空白文です
[->][END]
243: [71 1]違う！　違う！　違う！
[->]オマエはオレのオモチャで
オレはそれを壊すんだ！
[->][END]
245: [71 1]１発殴らせろ？
[->][END]
246: いいだろう
だめだ
タダでは嫌だ
[->][END]
247: [71 1]そんじゃ　行くぜー
[->][END]
248: [Flynn]は　悪魔に殴られた！
[->][END]
249: このメッセージは空白文です
[->][END]
250: [71 1]オレは　オマエみたいな人間が
１番　嫌いだ
[->][END]
252: [71 1]この前　オレを召喚した人間は
気が触れちまったっけなぁ…
[->]オマエは　オレを使役して
普通でいられる自信があるか？
[->][END]
253: ある
ない
[->][END]
254: [71 1]人間のくせに　調子に乗るなよ
[->][END]
255: [71 1]だったら　試してみるか？
オレは安くないぜ？
[->][END]
256: [71 1]ヒャハハ…賢明だ
[->][END]
257: [71 1]なら　オレに関わらないことだな
[->][END]
259: [71 1]オマエの未来を教えてやろうか？
[->][END]
260: 教えてほしい
断る
[->][END]
261: [71 1]簡単さ…
オレに食われるんだよ！
[->][END]
262: [71 1]………
[->][13 10, 1]チッ…ダグザか…！
ヤツが邪魔して未来が見えねぇ！
[->]まぁいい…考えようによっちゃ
コイツにつくのも手だな…
[->]…おぅい　人外ハンターのお兄さん
オレを仲魔にしないか？
[->][END]
263: [71 1]………
[->][13 10, 1]…クソッ！
眩し過ぎてオレには見えねぇ！
[->]一体　どうなってやがる！？
オレをオマエの未来へ連れてけ！
[->][END]
264: [71 1]それじゃあ　せいぜい
未来は自力で拓きなよ　ヘヘ…
[->][END]
266: [71 1]ヒャハハ…
オマエも　世の中が憎いだろ？
[->][END]
267: 憎い
憎くない
どうでもいい
[->][END]
268: [71 1]そうだ…憎め　憎め！
[->]オマエが正しくて
世の中が間違ってるんだ！
[->]…力ぁ貸してやろうか？
オレの話を聞きな
[->][END]
269: [71 1]そう　思い詰めるなって
コイツで気分アゲときな？
[->][END]
270: [71 1]堕とし甲斐のある人間だねぇ…
[->]そんなに無理して善人面すんなよ？
オレが　リラックスさせてやるから
[->][END]
271: [71 1]恐ろしいヤツだなぁ…
[->]何も憎まないってのは
何も愛さないのと同じなんだぜ？
[->][END]
272: [71 1]…だったらオレが
憎しみを引き出してやる！
[->][END]
273: [71 1]そんな次元にいないってか？
すげぇな　何か摂取してるのか？
[->]ヘヘ…そういう人間　嫌いじゃないぜ？
まずは　オレの話を聞きなって！
[->][END]
275: [Flynn]は　踊ってみた…
[->][END]
276: [71 1]なんだオマエ　新手のバカか？
[->][END]
277: [71 1]ヒャハハ…オレと踊りたいのか？
いいぜ？
[->][END]
279: [Flynn]は　歌ってみた…
[->][END]
280: [71 1]なんだオマエ　新手のバカか？
[->][END]
281: [71 1]ヒャハハ…オレと歌いたいのか？
いいぜ？
[->][END]
283: [Flynn]は　マッカをちらつかせた…
[->][END]
284: [71 1]わりぃ　間に合ってるわ！
[->][END]
285: [71 1]話が早くて助かるぜ！
[->][END]
287: 悪魔は　[Flynn]を観察している…
[->][END]
288: [71 1]噂通りだ
＜力＞が漲ってやがる…
[->]オレを仲魔にしたいんだろ？
その話　乗ったぜ！
[->][END]
289: [71 1]なんだ　＜力＞が低そうじゃねぇか
[->]噂に振り回されちまったぜ…
[->][END]
291: [71 1][13 10, 1]ケッ　イキがりやがって…
ダセー顔でコッチ見るなよ
[->][END]
292: 大きなお世話だ
元々こういう顔だ
お前よりマシだ
[->][END]
293: [71 1]そう言い方はねぇだろが
オレはオマエの顔を心配してんだぞ？
[->]悪魔に心配してもらえるなんて
滅多にないんだぜぇ？
[->]だからホラ…感謝の気持ちとかさ
さっさと出すモンがあるよな？
[->][END]
294: [71 1]可哀相に…
オレがその顔を直接　治してやるよ
[->][END]
295: [71 1]オマエ…
オレが気にしてることをハッキリと…
[->][END]
297: [71 1][13 10, 0]ヒヒヒッ…ビビってんのかタコ
命乞いでもしてみろや
[->][END]
298: どうか命だけは…
断る
[->][END]
299: [71 1]ダセぇな　本気にしてんじゃねーよ
もっと根性　出せや
[->]根性の代わりに　出すモンだせや
[->][END]
300: [71 1]あれ？　もしかして気合入ってる人？
[->]このガキは　ヤバそうだ…
[->][END]
302: [71 1]悪魔が人間にナメられたら終わりだ
タダじゃ済まさねぇぞ
[->][END]
303: 悪魔も大変だな？
仲良くしよう
お前こそナメるな
[->][END]
304: [71 1]だろ？　そうなんだよ
オレも苦労してんだよ…
[->]タダじゃ済まねぇんだから
オレに何かくれよ…な？
[->][END]
305: [71 1]いいぜ！　仲良く拳で語り合おう！
[->][END]
306: [71 1]おいおい　そんな怖い顔するなって
悪魔に嫌われるぞ？
[->][END]
308: [71 1][13 10, 0]絶好のピクニック日和っすね
ダンナもそう思いますでしょ？
[->][END]
309: どう見ても暗い
そう思う
[->][END]
310: [71 1]暗い？　暗いと言いましたか？
[->]…オレがピクニック日和って言ったら
ピクニック日和だろうが
[->][END]
311: [71 1]いいすねぇ！
ダンナのおごりでぜひ！
[->][END]
313: [71 1]オマエ　アレだろ
気難しいって　よく言われないか？
[->][END]
314: 言われる
お前に言われる筋合いはない
[->][END]
315: [71 1]そりゃマズイぜ
気難しいと人生楽しめねぇ
[->]これは先祖の呪いだなぁ…
オレが祓ってやる　祈祷料よこせ
[->][END]
316: [71 1]オレにも言わせて下さいよぉ～
ダンナ　頼みますよぉ～
[->][END]
318: [71 1]でもこの後　雨らしいんすよね
ご存知で？
[->][END]
319: 知ってた
知らない
[->][END]
320: [71 1]オマエ　予知能力でもあんのか？
[->]すげー　へー　ほー
ところで　仲魔になるから何かくれよ
[->][END]
321: [71 1]オマエの血の雨が　降るんだよ！
[->][END]
323: [71 1][13 10, 0]最近はどこも血塗れで居心地がいい
オマエもいけるクチか？
[->][END]
324: 血塗れはイケない
血塗れはイケる
[->][END]
325: [71 1]でも…オマエ以外の人間は
案外お好きなようだぜ？
[->]オマエも　本性さらけ出して
楽に生きた方がいいぞ
[->][END]
326: [71 1]テキトーなこと言うんじゃねぇよ
オマエに悪魔の何が分かるんだよ
[->]聖書でも朗読してな！
[->][END]
328: [71 1][13 10, 1]分かるか？　これが食うか食われるの
弱肉強食の匂いだ
[->][END]
329: お前から臭う
いい匂いだ
[->][END]
330: [71 1]…アッ！　そう言えばオレ
風呂というモノに入ったこと無かったわ！
[->]何事も一度は経験しないとな？
んじゃ！
[->][END]
331: [71 1]だろ？　もっと血の匂いを
強くしようぜ！
[->][END]
333: [71 1][13 10, 0]オマエ　すげーなぁ
この匂い嗅いで　冷静でいられるなんて…
[->][END]
334: [71 1]…もしかして　お兄さん達人で！？
ぜひ　オレを弟子にして下さい！
[->][END]
335: [71 1]オマエとは　無暗に戦うより
味方になった方が良さそうだ
[->]オレを仲魔にしたいんだろ？
そっちの路線で話進めようや
[->][END]
337: [71 1][13 10, 1]貧弱な笑い声だな
本物の笑い方を伝授してやる　ツラ貸せ
[->][END]
338: 顔を近づける
殴るつもりだろ？
[->][END]
339: [71 1]違う違う…
そういう意味じゃねーよ
[->]オマエの首から上　ヨコセってんだよ
[->][END]
340: [71 1]オマエ　頭良いなぁ…
それはオレも思いつかなかったわ…
[->]その賢い頭なら
オレが何してほしいか分かるよな？
[->][END]
342: [71 1]もしかしてオレ　有名人？
[->][END]
343: サインください！
調子にのるな
[->][END]
344: [71 1]血判のことか？
オレも　すみに置けねぇ悪魔だぜ
[->]でも　ちょっと焦り過ぎだろ
先にオレ　貰うモンあったよなぁ？
[->][END]
345: [71 1]すいません…
オマエのおかげで目が覚めました
[->]オレは　ナメた人間を一人残らず
ブッ殺す主義の悪魔だったんです
[->][END]
347: [71 1][13 10, 0]じゃあ　見逃してくれるよな？
[->][END]
348: 見逃す
見逃さない
交渉が先だ
[->][END]
349: [71 1]ヘヘッ…ありがとよ
コイツは礼だ　収めとけ
[->][END]
350: 悪魔は去って行った…
[->][END]
351: [71 1]契約してやるから　助けてくれよ！
オレを仲魔にしたいんだろ？
[->]ね？　話を続けましょっか？
[->][END]
352: [71 1]図々しい野郎だな
腹立ってきたわ
[->][END]
354: [71 1][13 10, 1]なんて冷酷な野郎だ
オマエには血も涙もねぇのかよ？
[->][END]
355: ある
ない
悪魔に言われたくない
[->][END]
356: [71 1]ほんとか？
どうも　嘘クセぇ
[->]よし　オレが嘘かどうか確めてやる
オマエの頭の中に入って…
[->][END]
357: [71 1]オマエ　もしかして悪魔なんじゃ…？
[->]なら　オマエに用はねぇぞ
オレが興味あるのは人間だけだ
[->][END]
358: [71 1]ハハハハ！　それもそうだ！
オマエ　上手いこと言うな？
[->]オマエの仲魔になって
もっと笑わしてもらうことに決めたわ
[->][END]
360: [71 1][13 10, 1]そいつは　２０１Ｘ年代のギャグか？
[->][END]
361: そうだ
違う
[->][END]
362: [71 1]笑いのセンスが合わねえヤツとは
話してもムダだわ
[->][END]
363: [71 1]ちょっと待て　本気でオレを食うのか？
まぁ　冷静になりなって
[->]オマエがどうしてもって言うなら
仲魔になってやるよ
[->][END]
365: [71 1][13 10, 0]おぅニイちゃん　戻ってきたか？
で　ちゃんと鍛えて＜力＞つけたわけ？
[->][END]
366: 悪魔は　[Flynn]をチェックした
[->][END]
367: [71 1]…いい身体になったじゃねぇかよ
食うのが惜しいほどだな
[->]よし　オレと一緒に暴れるか
オマエなら頼りにできそうだ！
[->][END]
368: [71 1]…相変わらず　貧相な身体だな？
[->]もういいや
もう待てないから　今すぐオマエを食う
[->][END]
370: [71 1][13 10, 1]オマエ　もしかして
そういう趣味なのか？
[->][END]
371: 違う
そうだ
[->][END]
372: [71 1]なら　本気で食われたいんだな？
[->][END]
373: [71 1]先生！　オレにもその趣味を教えてくれ！
新しい自分に変りたいんです！
[->]さぁ先生　契約の準備を進めましょう
[->][END]
375: [71 1][13 10, 1]社長ぉ…ノリ悪いっすよ
悪魔の気持ちは　素直に受け取りましょ？
[->][END]
376: 受け取れない
それはすまなかった
[->][END]
377: [71 1]…ブロックか！？
オレをブロックするのか　この野郎ぉ！
[->][END]
378: [71 1]オマエが詫びのひとつでもくれるなら
許してやってもいいぞ
[->][END]
380: [71 1][13 10, 1]おめでたい野郎だな
本気にしてんじゃねぇよ
[->][END]
381: 本気にして何が悪い？
本気にしてない
[->][END]
382: [71 1]それもそうだな？
確かに　めでたいのが１番だ
[->]いやぁ　今日はめでたい
仲魔になるから　ご祝儀ヨコセ
[->][END]
383: [71 1]コイツ　イヤミも理解できねぇのか…
[->][END]
385: [71 1][13 10, 1]悪魔のこのオレが人間の…か？
[->][END]
386: そうだ
じゃあ　友だちから…
[->][END]
387: [71 1]たまにいるんだよな
オマエみたいな世間知らずが…
[->]オマエは悪魔に従うべき人間
オレはオマエを支配する悪魔…ね？
[->][END]
388: このメッセージは空白文です
[->][END]
390: [71 1][13 10, 0]トモダチ？　初めて聞く言葉だ
それはどういう意味だ？　教えてくれ
[->][END]
391: 互いに助け合う存在
何でも言い合える仲
[->][END]
392: [71 1]なら　オレを助けてくれ
欲しいモンがあるんだ
[->][END]
393: [71 1]人間は変わってるな？
トモダチにしか本音を言えないのか
[->][END]
395: [71 1]オレを仲魔にして　どうする気だ？
[->][END]
396: 合体材料
即戦力
[->][END]
397: [71 1]オレを悪魔合体の材料にするのか…
[->][13 10, 0]ガキのくせに肝がすわってやがんな
そういうヤツは嫌いじゃねぇ
[->]取引次第じゃ　仲魔になって
合体でも何でもしてやるよ
[->][END]
398: [71 1]親分に戦わせる気か？
一生　養えやタコ！
[->][END]
400: [71 1]でも…どうしてそんなに人間臭いの？
[->][END]
401: 人間を食べたから
人間だから
母さんじゃないから…
[->][END]
402: [71 1]そうだったのか！
[->]じゃあ　ボクも母さんみたく
人間を食べるよ！
[->][END]
403: [71 1]か…母さんが人間…！？
[->]父さんのバカーーーー！！
[->][END]
404: [71 1]…知ってるわボケ
最後までノレや
[->][END]
406: [71 1]じゃあ…もしかして…
[->][END]
407: 兄さんだよ！
赤の他人です
妻です
[->][END]
408: [71 1]兄さんだったのか…！
[->]なら昔　貸したマッカを返してよ
あるいは　１発殴らせろ
[->][END]
409: [71 1]赤…？
オマエの身体のどこが赤いんだ？
[->]…よし　決めたぞ
オレはオマエの身体の謎を必ず解く！
[->]オマエについて行くぜ！
[->][END]
410: [71 1]じゃあ　婚前交渉だ！
契約交渉するぞ！
[->][END]
412: [71 1][13 10, 0]立ってられんのかよ…
なかなか　しぶといじゃねぇか…
[->][END]
413: こんなもんか？
もっと殴れ
殴らせたんだから仲魔になれ
[->][END]
414: [71 1]こ…コイツ　もしかして不死身か？
[->]ひィッ…！　殺されるぅー！
[->][END]
415: [71 1]気合入ったガキだな
いいぜ　もう１発食らいな！
[->][END]
416: [Flynn]は　悪魔に殴られた！
[->][END]
417: [71 1][13 10, 0]まだ立ってやがる…！
[->]血気盛んなガキだな
人間にしては珍しいじゃねえか
[->]いい根性見せてもらった
胸が熱くなったよ　覚えとくぜ…
[->][END]
418: [71 1]ハァ？　なんだそりゃ？
それとこれとは話が別だろが
[->]もっと殴らせろや
今のでハートに火が点いちまった！
[->][END]
420: [71 1][13 10, 0]捜したぜ　人外ハンター！
[->][END]
421: [71 1]オレはあの　何度殴られても倒れない
オマエのタフさにメロメロさ
[->]オレを連れてってくれ！
イヤと言ってもついてくぜ！
[->][END]
423: [71 1]ヒャハハ…ビビッてるんのか？
[->][END]
424: そうだ
違う
今日は具合が悪くて…
[->][END]
425: [71 1]チッ…
意地も張れねえヤツに興味はねぇ
[->][END]
426: [71 1]なら　殴らないから食わせろ
オマエらも悪魔食ってるからいいよな？
[->][END]
427: [71 1]おいおい　だらしねぇなぁ…
コイツで元気だせ
[->][END]
428: [71 1]元気になったら　殴らせろよ？
[->][END]
