0: ダミーメッセージ
[END]
1: [71 1]オレサマ　オマエ　マルカジリ
[->][END]
2: [71 1]オマエ　先ニ　コウゲキ
タップリ　モラウ　ゾ…
[->][END]
3: [71 1]グルルル…
[->][END]
4: [71 1]オレサマ　はーと　ハライッパイ！
[->][END]
5: [71 1]マズハ　供エ物　先…
[->][END]
6: [71 1]ヌゥ…オマエ　すまほ　イッパイ
入レナイ
[->]ナカマ　オアズケ…
[->][END]
7: [71 1]オレサマ　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
コンゴトモ　ヨロシク…
[->][END]
8: [71 1]ヌゥ…オマエ　弱イ
オレサマ　れべる　強イ
[->]サラバダ…
[->][END]
9: [71 1]ヌゥ…ドウホウ　モウ　ナカマ
ソイツ　可愛ガレ
[->]サラバダ…
[->][END]
10: [71 1]オレサマ　旅ノトモ　サガス
狩リ　ミナデ　ヤロウ…
[->][END]
11: [71 1]ヌゥ…オマエ　すまほ　イッパイ
トモ　入レナイ
[->][END]
12: [71 1]オレサマ　呼ブ声　聞コエタゾ…
[->][END]
13: [71 1]ミナ　ソレゾレノ道
オレサマ　ヒトリデ　狩リヤル
[->][END]
14: [71 1]オレサマ　ナカマ　忘レルナ
[->][END]
15: [71 1]オレサマ　狩リナカマ　紹介
チョット　待テ
[->][END]
16: [71 1][Demon name 2]カラ　聞イタ
手伝ッテ　ヤル…
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]ソノ目…
飢エタ　ケモノ　一緒…
[->][END]
19: [71 1]東京　恐ロシイ　森…
[->][END]
20: [71 1]…マッカゴト　胃袋　入レ！
[->][END]
21: [71 1]ア　ア…アオォォォォーン！？
[->][END]
22: [71 1]…ナゼ　ニンゲン
ズット　欲シガル！？
[->][END]
23: [71 1]オレサマ　自分　守ル…
オマエ　牙　出サセタ…
[->][END]
24: [71 1]シマッタ！
罠ニ　ハマッタ！
[->][END]
25: [71 1]供エ物　欲シイカ
ナラバ　交換　ヨコセ
[->][END]
26: [71 1]ヨシ…オレサマ
供エ物　分ケテ　ヤル！
[->][END]
27: [71 1]アオォォォォーン！
オレサマ　ゴキゲンッ！
[->]祭リ！　祭リ！
供エ物　オマエモ　取レ！
[->][END]
28: [71 1]オマエ　イイヤツ！
コレモ　持テ
[->][END]
29: [71 1]オマエ　気合　ミセロ
[->][Amount 1]マッカ
コレデ　決メテヤル
[->][END]
30: [71 1][Item 1]　[Amount 1]個　供エロ
[->][END]
31: [71 1][Amount 1]マッカ　供エロ
[->][END]
32: [71 1]オマエ　えいちぴー
少シ　ヨコセ
[->][END]
33: [71 1]オマエ　えいちぴー
マズマズ　ヨコセ
[->][END]
34: [71 1]オマエ　えいちぴー
多ク　ヨコセ
[->][END]
35: [71 1]オマエ　えいちぴー
スゴク　ヨコセ！
[->][END]
36: [71 1]オマエ　えむぴー
少シ　ヨコセ
[->][END]
37: [71 1]オマエ　えむぴー
マズマズ　ヨコセ
[->][END]
38: [71 1]オマエ　えむぴー
多ク　ヨコセ
[->][END]
39: [71 1]オマエ　えむぴー
スゴク　ヨコセ！
[->][END]
40: [71 1]オマエノ　ナカマ…
[Demon name 2]　命　供エロ
[->][END]
41: [71 1]アレ　供エロ
ワカル　ナ？
[->][END]
42: [71 1]オマエノ　ミカタ…
[7e]　えいちぴー　ヨコセ！
[->][END]
43: [71 1]オマエ　オレサマ　好ミ
供エロ
[->][END]
44: [71 1]スゴイ！　ピッタリダ！
[->][END]
45: [71 1]ソレ　満足デキナイ
[->][END]
46: [71 1]甘エテ　イイカ？
[->][END]
47: いいよ
だめだ
[->][END]
48: [71 1]クウゥゥゥゥ～ン…
[->][END]
49: [Flynn]たちは
悪魔の甘がみに癒された！
[->][END]
50: [Flynn]たちは
悪魔の甘がみに　かなり癒された！
[->][END]
51: [71 1]アオォォォォーン！
[->][END]
52: [Flynn]は
悪魔にかじられた！
[->][END]
53: [Flynn]は
悪魔にかなり　かじられた！
[->][END]
54: [71 1]オマエ　冷タイナ…
[->][END]
55: [71 1]オマエ　気ニ　入ッタ
[->][END]
56: [71 1]ヌゥ…　仕方ナイ
[->][END]
57: [71 1]オマエ　ナゼ　ウソツク？
持ッテル　知ッテルゾ
[->]ヤラレタラ　ヤリカエス！
[->][END]
58: [71 1]オレサマ　ツマラナイ
[->][END]
59: [71 1]オマエ　ゴマカス
[->]オレサマ　ヤリカエス！
[->][END]
60: [71 1]ヌゥ　ナラバ…
[->][END]
61: [71 1]ヌゥ　ソウカ…
[->][END]
62: [71 1]ガルル…ドコマデモ　コトワル！
オマエ　ハガネノ　はーと！
[->]オマエ　強イ！
[->][END]
63: [71 1]オレサマ　タイクツ
[->][END]
64: [71 1]オマエ　何モ　持タナイ
しんぷるナ　ニンゲン
[->][END]
65: [71 1]サラバダ…
[->][END]
66: [71 1][Flynn]！
マタ　遭ッタナ！
[->]オレサマ　タクサン　喋ッタ
オマエ　モウ　知ッテル
[->][END]
67: [71 1]オレサマ　ナカマ　考エテタ
イイ再会　果タス！
[->][END]
68: [71 1]ダカラ　助ケル
コレ　大事　シロ…
[->][END]
69: [71 1]ダカラ　助ケル
コレ　大事　シロ…
[->][END]
70: [71 1]ヌゥ　オレサマ　退屈…
[->][END]
71: [71 1][Flynn]…
ヤハリ　ココカ
[->]オマエノ　匂イ　覚エテル
何度デモ　マタ　会エル
[->][END]
72: [71 1]…待テ！
オレサマ　モウ　勝テナイ！
[->]オマエ　従ウカラ
命　粗末　シタクナイ！
[->][END]
73: [71 1]オマエ　命　知ッテル
良カッタ…
[->][END]
74: [71 1]…ナラバ
死ンデモ　オマエ　マルカジリ！
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]武器　サキニ
オロシタホウ　負ケ！
[->][END]
104: [71 1]オマエ　信用デキソウ
話　ツヅケル
[->][END]
105: [71 1]ヌゥ…スキナシ…
[->][END]
106: [71 1]待テ！　戦イタクナイ！
コレ　ヤル　許シテクレ！
[->][END]
107: [71 1]ニンゲン　イツモ
恐ロシイ…
[->][END]
109: 悪魔は近づいてきた…
どうしますか？
[->][END]
110: 避ける
武器を構える
動じない
[->][END]
111: [Flynn]は　避けきった！
[->][END]
112: [71 1]ナゼ　避ケル？
オレサマ　話サセロ
[->]オレサマ　アクマ合体　シタイ
デモ　チョット　コワイ…
[->]供エ物シテ　安心サセロ
[->][END]
113: 悪魔に追いつかれた…
[->][END]
114: [71 1]ヌゥ…オマエ
勘　スルドイ…
[->][END]
115: [71 1]待テ！　戦イタクナイ！
オレサマ　命　オシイ！
[->]オレサマ　ナカマ考エル
[->][END]
116: [71 1]勇敢ナ　ニンゲン　好キ
[->]話　シテ　ヤロウ…
[->][END]
117: [71 1]勇敢ナ　ニンゲン　好キ
[->]…デモ　ホントニ　ソウカ
戦ワナイト　ワカラナイ！
[->][END]
119: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
120: 引きとめる
無視する
武器を構える
[->][END]
121: [71 1]ワカッテル
オマエ　ナカマ欲シイ　ダロ？
[->]供エ物　シダイダ
[->][END]
122: 悪魔は　無視して去って行った…
[->][END]
123: [71 1]オマエ　オレサマ　カマエ
[->][END]
124: [71 1]ニンゲン　イツモ　１番キドリ
[->][END]
125: [71 1]待テ！　戦イタクナイ！
オレサマ　命　オシイ！
[->]オレサマ　ナカマ考エル
[->][END]
126: [71 1]オマエ　命　ソマツ　ダメ
[->][END]
128: [71 1]ニンゲン　祭リヤルゾ！
オレサマ　楽シマセロ！
[->][END]
129: 踊ってみる
歌ってみる
マッカを見せて誘う
[->][END]
130: [Flynn]は
ダグザと一緒に踊ってみた…
[->]悪魔は　納得していない様子だ…
[->][END]
131: [Flynn]は
ダグザと一緒に踊ってみた…
[->][END]
132: [71 1][13 10, 0]ユカイ！　ユカイ！
オレサマ　アオォォォォーン！
[->]褒美ニ　ナカマ考エル
アトハ　供エ物　シダイ
[->][END]
133: [Flynn]は
ダグザと一緒に歌ってみた…
[->]悪魔は　納得していない様子だ…
[->][END]
134: [Flynn]は
ダグザと一緒に歌ってみた…
[->][END]
135: [71 1][13 10, 0]ユカイ！　ユカイ！
オレサマ　アオォォォォーン！
[->]褒美ニ　ナカマ考エル
アトハ　供エ物　シダイ
[->][END]
136: [71 1]ニンゲン　イツモ　ソレダ…
[->][END]
137: [71 1]アオォォォォーン！
ソレヲ　ヨコセ！
[->][END]
139: [71 1]ヌゥ…見逃シテクレ
[->][END]
140: 見逃す
見逃さない
[->][END]
141: [71 1]アリガトウ　ニンゲン
オマエ　見ドコロ　アル
[->]ナカマ　欲シイカ？
ソレナラ　供エ物　ヨコセ
[->][END]
142: [71 1]コレハ　罠！
オレサマ　ハラ　ヘッテル！
[->][END]
143: [71 1]オレサマ　キゲン悪ルイ…
グルルルルルルルルル…！
[->][END]
144: [71 1]待テ！　戦イタクナイ！
コレ　ヤル　許シテクレ！
[->][END]
146: [71 1][13 10, 1]オマエ　[Flynn]…
噂　聞イテル
[->][END]
147: このメッセージは空白文です
[->][END]
148: [71 1]オマエ　関ワルト不吉
ソウ　聞イタ
[->][END]
149: 悪魔は去って行った…
[->][END]
151: [71 1][13 10, 1]ニンゲン　信用デキナイ…
[->][END]
152: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
153: [71 1]オマエノコト　言ッテル
[->][END]
154: [71 1]オレサマ　イツモ　タダシイ
[->]オマエ　見ルメ　アル
ナカマ　考エテイイ
[->][END]
155: [71 1]オレサマ　ウソツキ　ヨバワリ
コロス…
[->][END]
156: [71 1]ソレモ　ソウダナ
[->]オマエ　信用　シテミル
[->][END]
157: [71 1]ムリ　スルナッテ…
[->][END]
158: [71 1]ソウイウ　強気　嫌イジャナイ！
早ク　オレサマ　信用　サセロ！
[->][END]
160: [71 1]オレサマ　ニンゲン　興味アル
[->][END]
161: 悪魔と　どう接しますか？
[->][END]
162: 友好的に接する
威圧的に接する
[->][END]
163: [71 1]オマエ　オレサマ　ぺっと扱イ
オレサマ　野生！
[->][END]
164: [71 1]オマエ　ワキマエテル
ニンゲン　我ラ　敬ウモノ
[->]ニンゲン　ソウナラ
我ラ　優シイ
[->][END]
165: [71 1]ニンゲン　ソウヤッテ
何デモ　壊ス…
[->][END]
166: [71 1]タマニハ　支配サレル
悪クナイ…
[->]オレサマ　強イニンゲン　従ウ
オマエ　ドウダ？
[->][END]
168: 悪魔は伸びをしている…
どうしますか？
[->][END]
169: じっと見つめる
武器を構える
こちらも伸びをする
[->][END]
170: [71 1]スキ　ダラケ　ダゾ？
[->][END]
171: このメッセージは空白文です
[->][END]
172: [71 1]ニンゲン　気ヅイテルゾ
自然　甘ク見ルナ
[->][END]
173: [71 1]待テ！　戦イタクナイ！
オレサマ　命　オシイ！
[->]オレサマ　ナカマ考エル
[->][END]
174: [71 1]スキ　ダラケ　ダゾ？
[->][END]
175: [71 1]オマエ　オチャメ
アオォォォォーン！
[->]コレ　ヤル
大事ニ　シロ
[->][END]
177: [71 1]ニンゲン　我ラガ　守ルモノ
奪イ　壊シタ…
[->]ダカラ　今　苦シイ
グフフ…イイ気味ダ！
[->][END]
178: そんなことはない
その通りだ
一緒に取り戻そう
[->][END]
179: このメッセージは空白文です
[->][END]
180: [71 1]オレサマ　他ノ　アクマト　違ウ
ニンゲン　見捨テナイ
[->]反省スルナラ　家来ニ　シテヤル
供エ物　シテミロ
[->][END]
181: [71 1]ソウ言ッテ　マタ
タクサン　コロスノカ？
[->][END]
182: [71 1]モウ　遅イ！
[->][END]
184: [71 1]グウウウ…オマエ　血ノニオイ
タクサン　アクマ　コロシタナ？
[->][END]
185: 人外ハンターだから
お前の方が臭い
黙とうする
[->][END]
186: [71 1]ソウカ…
デハ　オレサマ　関ワラナイ
[->][END]
187: [71 1]ニンゲン　弱イカラ
アクマ　コロスシカ　デキナイ
[->]オレサマ　コロサレタクナイ
ナカマ　ナッテモイイ
[->][END]
188: このメッセージは空白文です
[->][END]
189: [71 1]理由　アルナラ　仕方ナイ
[->][END]
190: [71 1]カッコ　ツケルナ
オマエ　イヤガラセカ？
[->]ワカッテタラ　コロスナ
オレサマ　怒ッタ！
[->][END]
192: [71 1]オマエ　チイサイ
オレサマ　デカイ！
[->][END]
193: なんの話？
自分の方が大きい
[->][END]
194: [71 1]オレサマ　気高イ
ニンゲン　チョロチョロ
[->][END]
195: [71 1]ウソダ！　信用デキナイ！
[->][END]
196: [71 1]オオキイノニ　チイサイ…
オレサマ　スゴク　気ニナル
[->]オマエ　ヨケレバ
ナカマニ　ナル
[->][END]
198: [71 1]月ガ　セマッテル…
[->][END]
199: だから？
そうだね
[->][END]
200: このメッセージは空白文です
[->][END]
201: [71 1]オレサマノ　ココロ
モウ　るなてぃっく！
[->]アオーーーーン！
[->][END]
202: [71 1]神々ノ戦争　クル…
[->]アオォォォォーン！
[->][END]
203: 悪魔は　一声鳴いて
去って行った…
[->][END]
205: [71 1]昔ノニンゲン　一緒ニ　ヨク遊ンダ
今ノニンゲン　一緒ニ　ヨク戦ウ
[->][END]
206: 遊ぼう
昔と今は違う
悲しいね…
[->][END]
207: [Flynn]は　ちょうど近くにあった
骨を遠くへ投げた…
[->][END]
208: [71 1][13 10, 0]アオォォォォーン！
[->][END]
209: 悪魔は　どこかへ去ってしまった…
[->][END]
210: [71 1]モウ　遊ベナイ…
[->][END]
211: [71 1]ソウダ…万物ハ　流転スル
オマエ　タダシイ
[->]オレサマノ　未来ドッチダ？
示シテ　クレ
[->][END]
212: [71 1]違ウ…
変ワッタノ　ニンゲン
[->][END]
213: [71 1]ナゼ　悲シイ？
[->]オレサマ　戦イ　好キ
アオォォォォーン！
[->][END]
214: [71 1]オレサマ　悲シイノカ？
[->]オマエ　不思議ナ　ニンゲン
少シ　様子　見ル…
[->][END]
216: [71 1]人外ハンター…
悪魔ノ肉ハ　美味イ　ノカ？
[->][END]
217: 美味しい
マズイ
食べたことがない
[->][END]
218: このメッセージは空白文です
[->][END]
219: [71 1]ニンゲン　食イ過ギ
何デモ　食ベヨウトスル
[->]マズイ　ナラ　食ウナ
はーと　だいえっと　シロ
[->][END]
220: [71 1]味　違ウ　エネルギー得ル
食ワナキャ　デキナイ
[->]オレサマ　ソレ　同ジ
[->][END]
221: このメッセージは空白文です
[->][END]
223: [71 1]ニンゲン　ミナ　同ジ顔
ナゼダ？
[->][END]
224: 違う顔だ
化粧のせいだ
悪魔だって同じだ
[->][END]
225: [71 1]骨ニナッタラ　ミナ　一緒
[->][END]
226: [71 1]見分ケ　ツカナイ
ニンゲン　顔　ヒラベッタイ
[->]チンパンジー　赤チャン　ミタイ
フッフフフ…
[->][END]
227: [71 1]化粧　太古カラ　魔力ヤドス
男　獲物カル　女　男カル
[->][END]
228: [71 1]オマエモ　顔ニ　化粧
[->]…チガウ　だぐざ
だぐざ　ヤサシイ
[->][END]
229: [71 1]ソウダ　顔　大事ジャナイ
はーと　ダ
[->]オマエ　何カ　供エロ
はーと　確カメル
[->][END]
230: [71 1]アオーーーーン！
[->][END]
231: 悪魔は一声鳴いて　去った…
[->][END]
233: [71 1]ニンゲン　自ラ　不自由ツクル
ソシテ　悩ム
[->]矛盾　ソノ脳ミソノ　セイ
ソンナモノ　捨テタラ　ドウダ？
[->][END]
234: 分かった　捨てよう
捨てられない
余計なお世話だ
[->][END]
235: [71 1]イヤ…オレサマ　イタダク
[->][END]
236: [71 1]ニゲンノ　クセニ
冗談　ワカラナイ？
[->][END]
237: [71 1]ソレガ　矛盾
[->][END]
238: [71 1]ナラ　大事ニ　シマットケ
他ノアクマ　狙ッテルゾ？
[->][END]
239: [71 1]アオーーーーン！
ワカラズヤ　メ！
[->][END]
240: [71 1]オレサマ　世話ヤキ
ナカマ　考エテヤル
[->][END]
242: [71 1]オマエ　死ヌノ　怖イカ？
[->][END]
243: 怖い
怖くない
もう死にたい
[->][END]
244: [71 1]ソレ　当タリマエ
オレサマモ　怖イ
[->]コレ　持ッテケ
ノコリノ　命　大事ニナ…
[->][END]
245: [71 1]怖サ　知ッテルニンゲン　探シテタ
オマエ　マトモ　他　オカシイ
[->]デモ　ナカマ　タダデハ　ムリ
供エ物　ヨコセ
[->][END]
246: [71 1]オマエ　命　知ラズ
ソレ　カエッテ　死ニヤスイ
[->]コレデ　身ヲ　マモレ
[->][END]
247: [71 1]デハ　エンリョナク　戦エル
[->][END]
248: [71 1]ダメダ　オマエダケ　逃ゲルナ
[->][END]
249: [71 1]不思議ナ　ニンゲン…
モウ少シ　生カシテ　ミヨウ
[->][END]
251: [71 1]アクマノ　チカラ　ホシケレバ
オレサマノ　手　トレ…
[->][END]
252: 手をとる
お手をさせる
それは手じゃなくて前足だ
[->][END]
253: [71 1]コレガ『オテ』ダ　覚エタカ？
[->][END]
254: [71 1]…勇敢ダナ　認メテヤル
[->][END]
255: [71 1]ニンゲン　イツモ　１番キドリ
哀レ…
[->][END]
256: 悪魔は　お手をした！
[->][END]
257: [71 1]オマエノ手　温カイ…
生キテル　ショウコ
[->]オレサマ　冷タイ
アクマノ　ショウコ！
[->][END]
258: [71 1]オマエ　バカジャナイ
話　デキソウ
[->][END]
259: [71 1]ハンコウテキ　ダナ
悪イニンゲン　オシオキダ
[->][END]
261: [71 1]運試シ…
[->]オマエ　ココ掘レ
ハヤク　掘レ
[->][END]
262: ここを掘ってみる
あそこを掘ってみる
掘らない
[->][END]
263: [Flynn]は　「ここ」を掘ってみた…
[->][END]
264: [71 1][13 10, 0]ムウ　ヤハリ　何カデタゾ！
オマエ　らっきー
[->][END]
265: [Flynn]は　「ここ」を掘ってみた…
[->][END]
266: [71 1][13 10, 1]ムウ　何モ　デナイカ
オマエ　あんらっきー
[->][13 10, 0]代ワリニ　オレサマ
ナカマ　ナッテヤル
[->][END]
267: [Flynn]は　「ここ」を掘ってみた…
[->][END]
268: [71 1][13 10, 0]ヨクヤッタ
ソレ　オマエノ　墓穴
[->][END]
269: [Flynn]は　「あそこ」を掘ってみた…
[->][END]
270: [71 1][13 10, 0]ムウ　ヤハリ　何カデタゾ！
オマエ　らっきー
[->][END]
271: [Flynn]は　「あそこ」を掘ってみた…
[->][END]
272: [71 1][13 10, 1]ムウ　何モ　デナイカ
オマエ　あんらっきー
[->][13 10, 0]代ワリニ　オレサマ
ナカマ　ナッテヤル
[->][END]
273: [Flynn]は　「あそこ」を掘ってみた…
[->][END]
274: [71 1][13 10, 0]ヨクヤッタ
ソレ　オマエノ　墓穴
[->][END]
275: [71 1]損シタナ…
[->][END]
277: [71 1]オレサマ　ハラペコ
ニンゲン　ナントカシロ
[->][END]
278: 食べ物を渡す
酒を探す
自分自身でも食え
[->][END]
279: [Flynn]は　運悪く
食べ物を持っていなかった…
[->][END]
280: [71 1][13 10, 1]グルルル…
オレサマ　オマエ　マルカジリ
[->][END]
281: ダグザが偶然　食べ物を持っていた
[->][END]
282: [71 1][13 10, 0]コレハ　美味イ！
オマエ　イイぱーとなー　持ッテル
[->]オマエラ　気ニイッタ
仲魔　考エテヤル
[->][END]
283: [Flynn]は　運悪く
酒を持っていなかった…
[->][END]
284: [71 1][13 10, 1]グルルル…
オレサマ　オマエ　マルカジリ
[->][END]
285: [71 1]オレサマ　酒ニ　メガナイ！
[->][END]
286: 悪魔は　嬉しそうに酒を舐めた…
[->][END]
287: [71 1]オマエ　気ニイッタ
仲魔　考エテヤル
[->][END]
288: [71 1]オレサマ　食ウ　血肉　デキル
ソレ食ウ　マタ　血肉　デキル…
[->]オオオ…ムゲンニ　食エル！
無限発電炉ヤマト　ミタイダ！
[->]オマエ　テンサイ！
オレサマ　モウ　食イッパグレナイ！
[->][END]
289: [71 1]態度　気ニ入ラナイ…
[->][END]
291: 悪魔は　[Flynn]を観察している…
[->][END]
292: [71 1]＜速＞　研ギスマサレテル！
野生　ワスレテナイ
[->]オマエ　ナカマ　欲シイカ？
オレサマ　ナル！
[->][END]
293: [71 1]＜速＞　ダメ…
オマエ　都会ッコ
[->][END]
294: 悪魔は　残念そうに去って行った…
[->][END]
296: [71 1][13 10, 10]ナゼ　見ル？
オレサマ　ドウカ　シタカ？
[->][END]
297: かっこいい
かわいい
[->][END]
298: [71 1]当タリマエ　オレサマ　強イ！
[->]オマエ　弱ソウ
チカラ　貸シテ　ヤロウカ？
[->][END]
299: [71 1]クウーーーーーン！
[->][END]
300: 悪魔は　恥ずかしそうに
何かを置いて去った…
[->][END]
302: [71 1]デハ　ドウシテ　緑少ナイ？
デカイ墓　タクサン　建テル
[->][END]
303: 人類の発展のため
外敵から身を守るため
墓じゃなくてビルね
[->][END]
304: [71 1]ハッテン…
オレサマモ　ハッテンシタイ
[->]オマエ　オレサマ　ハッテンサセロ
何カ　供エロ
[->][END]
305: [71 1]ニンゲン　牙ナイ　毛皮ナイ
裸ダト　ヨワイ
[->]ナゼカ　ワカルカ？
[->]神サマ　食イヤスクシタ
[->][END]
306: [71 1]びる？
意味　ワカラナイ
[->]アオーーーーン！
[->][END]
308: [71 1][13 10, 10]クンクン…
ドンナニオイ　スル？
[->][END]
309: いい匂い
獣の匂い
嫌な臭い
[->][END]
310: [71 1]オマエ　ウソ　ヘタ
[->]コレ　サッキ食ッタ
人外ハンターノ　ニオイ
[->]オレサマ　オカワリ
[->][END]
311: [71 1]ソレ　オレサマノ　勲章！
オマエ　鼻キク　イイ！
[->]ケモノ同士　交渉シヨウ！
[->][END]
312: [71 1]意味　ワカラナイ
オレサマ　帰ル
[->][END]
314: [71 1]オマエ　マメツブヨリ　チイサイ存在！
フハハハハ…
[->][END]
315: そうかもしれない
豆粒よりは大きい
お前よりは大きい
[->][END]
316: [71 1]マメツブ　チイサイケド
育テバ　オオキクナル
[->]オマエ　マダ　子供
イズレ　オオキクナル
[->]一緒ニ　育テバ　イイ
オレサマ　モット　オオキクナル
[->][END]
317: [71 1]ダカラ　ドウシタ？
[->][END]
318: [71 1]ソウ　怒ルナ
チョット　カラカッタ　ダケ
[->][END]
320: [71 1]嵐　クルゾ
オマエ　感ジル　ダロ？
[->][END]
321: 感じる
感じない
５人組の？
[->][END]
322: [71 1]オレサマ　怖イ
オマエ　連レテケ
[->][END]
323: [71 1]神々ノ戦争　ソノ嵐　クル…
[->]アオォォォォーン！
[->][END]
324: 悪魔は　一声鳴いて
去って行った…
[->][END]
325: [71 1]オマエ　ガ　嵐ダ！
[->][END]
326: [71 1]神々ノ戦争　ソノ嵐　クル…
[->]アオォォォォーン！
[->][END]
327: 悪魔は　一声鳴いて
去って行った…
[->][END]
328: [71 1]古イ話　スルナ
今　２０３Ｘ年　ダ
[->][END]
330: [71 1][13 10, 0][Flynn]！
骨　拾ッテキタゾ！
[->][END]
331: 悪魔は　骨をくわえて戻ってきた！
[->][END]
332: [71 1][13 10, 0]楽シイ！　楽シイ！
オマエト　一緒ニ　行ク！
[->][END]
334: [71 1][13 10, 10]ダカラ　食ベルノカ？
[->][END]
335: そうだ
生きるため仕方なく…
他に無いから
[->][END]
336: [71 1]悪魔ノ　乱獲　オモシロクナイ
ニンゲン　減レバイイ
[->][END]
337: [71 1]ソレデイイ　ソレ　自然
[->]泣イテ　笑ッテ　食ッテ　寝ル
命　感謝シロ
[->]オマエ　ナカマ欲シイ
ソレモ　自然
[->][END]
338: [71 1]アル
ニンゲン　食エ
[->][END]
340: [71 1][13 10, 0]デハ　何食ッテ　生キテル？
[->][END]
341: 野菜
悪魔以外の何か
仙人だから霞
[->][END]
342: [71 1]東京ノ　野菜カ…
[->][END]
343: [71 1]オレサマノ　知ラナイ物カ？
ニンゲン　ぐるめ
[->]オレサマ　ぐるめ　ナリタイ
オマエ　気ニイッタ
[->][END]
344: [71 1]センニン？
[->]オマエ　ヒトリ
[->][END]
346: [71 1]リザーブ
[->][END]
347: リザーブ
[->][END]
348: リザーブ
[->][END]
349: リザーブ
[->][END]
350: [71 1]リザーブ
[->][END]
351: リザーブ
[->][END]
352: [71 1]リザーブ
[->][END]
353: リザーブ
[->][END]
354: [71 1]リザーブ
[->][END]
355: リザーブ
[->][END]
356: [71 1]リザーブ
[->][END]
357: リザーブ
[->][END]
358: [71 1]リザーブ
[->][END]
359: リザーブ
[->][END]
360: [71 1]リザーブ
[->][END]
361: リザーブ
[->][END]
362: [71 1]リザーブ
[->][END]
363: リザーブ
[->][END]
364: [71 1]リザーブ
[->][END]
365: リザーブ
[->][END]
366: [71 1]リザーブ
[->][END]
