0: ダミーメッセージ
[END]
1: [71 1]貴公　サムライ…ダナ？
ナラバ　生温イ仲ナド無用！
[->]取レヨ剣！　交ワセヨ刃！
コノ血戦場ニテ　散ラセヨ命！
[->][END]
2: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
3: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
4: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
5: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
6: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
7: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
8: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
9: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
10: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
11: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
12: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
13: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
14: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
15: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
16: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]コノ魔人カラ　コノ死カラ
資金ヲ得ラレルト　思ッテイルノカ…
[->][END]
19: [71 1]死中ニサエ　金ヲ見出ストハ…
恐ルベキ　人間ノ執着ヨ…
[->][END]
20: [71 1]人間ヨ　魂ヲ金ニ縛ラレ
悶エル指先デ　死ニ触レタ…
[->]ナラバ魂ヨ…！
死ヲモッテ　解キ放タレヨ
[->][END]
21: [71 1]クカカカカカ…ッ！
[->][END]
22: [71 1]マダヤルカ…
死ノ淵ヲ弄ル　コノ蛮行…
[->][END]
23: [71 1]………ッ！
[->]触レタゾ　ソノ指先ガ…
死ノ深奥ニ　核心ニ…！
[->][END]
24: [71 1]コノ魔人カラ　コノ死カラ
資金ヲ得ラレルト　思ッテイルノカ…
[->][END]
25: [71 1]コノ世ニテ　私ガ取引スルモノハ
タダヒトツ…
[->]…命ナリ
[->][END]
26: [71 1]受ケ取ルガイイ
死ヨリ持チ出シタ　コノ宝ヲ
[->][END]
27: [71 1]クカカカカカ…ッ！
異ナルカナ　異ナルカナ！
[->]コノ死ガ　ソノ手ニ
宝ノ恵ミヲ与エルトハ！
[->][END]
28: [71 1]死ガ隠シ持ツ　更ナル宝ダ…
[->][END]
29: [71 1]時ハ流レテ　惜シマルル…
金ニテ刹那ニ　決メルベシ…
[->][Color:0x1][Amount 1]マッカ[Color:0x0]
コレニ　応ジルカ？
[->][END]
30: [71 1][Color:0x1][Item 1][Color:0x0]ヲ　[Color:0x1][Amount 1]個[Color:0x0]　貰オウ
[->][END]
31: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]　貰オウ
[->][END]
32: [71 1]ソノ[Color:0x1]生命力[Color:0x0]…
[Color:0x1]少シバカリ[Color:0x0]　貰オウ
[->][END]
33: [71 1]ソノ[Color:0x1]生命力[Color:0x0]…
[Color:0x1]程々ニ[Color:0x0]　貰オウ
[->][END]
34: [71 1]ソノ[Color:0x1]生命力[Color:0x0]…
[Color:0x1]多クヲ[Color:0x0]　貰オウ
[->][END]
35: [71 1]ソノ[Color:0x1]生命力[Color:0x0]…
[Color:0x1]死ヲ感ジル程ニ[Color:0x0]　貰オウ
[->][END]
36: [71 1]ソノ[Color:0x1]精神力[Color:0x0]…
[Color:0x1]少シバカリ[Color:0x0]　貰オウ
[->][END]
37: [71 1]ソノ[Color:0x1]精神力[Color:0x0]…
[Color:0x1]程々ニ[Color:0x0]　貰オウ
[->][END]
38: [71 1]ソノ[Color:0x1]精神力[Color:0x0]…
[Color:0x1]多クヲ[Color:0x0]　貰オウ
[->][END]
39: [71 1]ソノ[Color:0x1]精神力[Color:0x0]…
[Color:0x1]死ヲ感ジル程ニ[Color:0x0]　貰オウ
[->][END]
40: [71 1]死ヲ…ソノ仲魔ヲ…！
[Color:0x1][Demon name 2]ノ命[Color:0x0]ヲ　貰オウ
[->][END]
41: [71 1][Color:0x1]アレ[Color:0x0]ヲ　貰オウ
ソウ　[Color:0x1]アレ[Color:0x0]コソ　欲スルモノ…
[->][END]
42: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
43: [71 1]言葉ニサレヌ　コノ渇キ…
コレヲ潤スハ　何カ？
[->][END]
44: [71 1]ソウダ　ソレコソガ潤イ…
[->][END]
45: [71 1]違ウ　ソレハ渇キ…
[->][END]
46: [71 1]ソノ命ノ輝キ…
少シバカリ　触レサセヨ
[->][END]
47: [71 1]いいだろう
お前には触れさせない
[->][END]
48: [71 1]オオオ…素晴ラシイ…
類稀ナル　コノ命ヨ…
[->][END]
49: [71 1]魔人は[Flynn]に
そっと触れた…
[->][END]
50: [71 1][Flynn]から
生命力が抜けていった…
[->][END]
51: [71 1]オオオ…素晴ラシイ…
類稀ナル　コノ命ヨ…
[->][END]
52: [71 1]魔人は[Flynn]に
そっと触れた…
[->][END]
53: [71 1][Flynn]は
命を落としてしまった…
[->][END]
54: [71 1]…臆シタカ　サムライ
[->][END]
55: [71 1]ヨクゾ貢イダ…
今　充足ハ訪レタリ
[->][END]
56: [71 1]死ガ　マタ一歩…
[->][END]
57: [71 1]魔人ニ　出シ惜シムトハ…
[->]軽ンジラレシ　ソノ命ニハ
死コソ　フサワシイ
[->][END]
58: [71 1]終ワリダ…
交渉ノ命運ハ　ココニ途切レタ
[->][END]
59: [71 1]魔人ノ見詰メル先
ゴマカシガ通ルト　思ッタカ…
[->]不誠実ナル　ソノ命ニハ
死コソ　フサワシイ
[->][END]
60: [71 1]持ッテオラヌカ…
空シキ命ヨ…
[->][END]
61: [71 1]魔石ナクテハ　始マラヌ…
[->][END]
62: [71 1]魔人ヲ　死ヲ
ココマデ　拒ンデミセルトハ…
[->]ソノ命ノ強サ　見事ダ
[->][END]
63: [71 1]応ジルバカリカ
コノ魔人ニ　従順ナル者ヨ
[->]モハヤ　タダ死ニユク者カ…
話ス価値モナイ…
[->][END]
64: [71 1]何モ持タズ　命ダケヲ携エテ
魔人ニ向キ合ウトハ…
[->]コレゾ素晴ラシキ　生ノ姿ヨ
[->][END]
65: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
66: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
67: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
68: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
69: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
70: [71 1]先程カラ　同ジ話バカリ…
変化ヲ伴ワヌ　死セル思考ヨ
[->][END]
71: [71 1]今ヤ世界ハ　血戦場！
私ト貴公ハ　離レ得ヌノダ！
[->]ソウデアロウ　[Flynn]
返リ血ニ塗レシ　サムライヨ！
[->][END]
72: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
73: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
74: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
