0: ダミーメッセージ
[END]
1: [71 1]ダメよ　話でお茶を濁さないで
戦いましょう！
[->][END]
2: [71 1]攻撃しておいて慰め？
不愉快な人間だわ…
[->][END]
3: [71 1]そうねぇ…
[->][END]
4: [71 1]…あなたの気持ち
確かに見せてもらったわ
[->][END]
5: [71 1]私の言うコト　聞いてくれる？
[->][END]
6: [71 1]…あなた　お友達がたくさんね
私のつけ入る隙なんて無さそう
[->][END]
7: [71 1]私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
今後とも　宜しく…
[->][END]
8: [71 1]…ヤダ　あなたって私より弱いのね
[->]その程度のレベルじゃ
私を支配なんてできないわ…
[->][END]
9: [71 1]…アラ　私の同族が一緒なのね
[->]浮気しちゃだめよ？
[->][END]
10: [71 1]他の悪魔も誘っていいかしら？
２人きりだと照れるじゃない？
[->][END]
11: [71 1]…あなたのスマホ　空きが無いみたいね
いいわ　また今度誘うから
[->][END]
12: [71 1]ねぇ　イケメンの坊や…
私にも会いたかったのよね？
[->][END]
13: [71 1]…もう　みんなシャイなんだから
だったら　２人きりで行きましょう
[->][END]
14: [71 1]私も仲魔よ　忘れないでね
[->][END]
15: [71 1]…なら　あなたの男を上げる
悪魔を紹介してあげましょうか？
[->][END]
16: [71 1][Demon name 2]に呼ばれ来たわ
まだ坊やね…
[->][END]
17: [71 1]こんな子供に心が乱されるなんて…
バカな女だと　思うでしょ？
[->]でも…もう　バカでいいの
私　貴方の傍にいたいから…
[->][END]
18: [71 1]お金の話なんて
レディの前では　やめて…
[->][END]
19: [71 1]怖いわ…
人間のレディが苦労するはずよ…
[->][END]
20: [71 1]…生まれ変わらせてあげるわ
[->][END]
21: [71 1]いけないわ…！　ダメ…ッ！
[->][END]
22: [71 1]やめなさい…ヒモ召喚師…！
[->][END]
23: [71 1]…あなたって案外　悪い坊やね？
東京で育ったせいかしら
[->][END]
24: [71 1]緊縛が…食い込んで…動けない…
[->][END]
25: [71 1]あなたのモノ　ほしいわ…
私のと交換しましょう
[->][END]
26: [71 1]コレをもらって…
私のすべてよ
[->][END]
27: [71 1]うおおおおおおおおおおおおおお…ッ！
オッ　オッ　オッ…？
[->]アアァ…　あげるわ…あげるゥゥぅ…
[->][END]
28: [71 1]あなたには　いっぱい構ってあげる…
コレも　持って行きなさい
[->][END]
29: [71 1]あなたの熱意をもっと感じたいわ…
[->][Amount 1]マッカ
これで即決よ
[->][END]
30: [71 1][Item 1]　[Amount 1]個　ほしいわ…
[->][END]
31: [71 1][Amount 1]マッカ　ほしいわ…
[->][END]
32: [71 1]あなたのＨＰが
少しでいいから　ほしいわ…
[->][END]
33: [71 1]あなたのＨＰが
それなりに　ほしいわ…
[->][END]
34: [71 1]あなたのＨＰが
かなり　ほしいわ…
[->][END]
35: [71 1]あなたのＨＰが
狂おしいほど　ほしいわ！
[->][END]
36: [71 1]あなたのＭＰが
少しでいいから　ほしいわ…
[->][END]
37: [71 1]あなたのＭＰが
それなりに　ほしいわ…
[->][END]
38: [71 1]あなたのＭＰが
かなり　ほしいわ…
[->][END]
39: [71 1]あなたのＭＰが
狂おしいほど　ほしいわ！
[->][END]
40: [71 1]あなたの仲魔…
[Demon name 2]の命がほしいわ…
[->][END]
41: [71 1]あなた　アレを
くれない？
[->][END]
42: [71 1]あなたのパートナー…
そう　[7e]のＨＰがほしいわ…
[->][END]
43: [71 1]私の興味を惹いてみて
お手並み拝見ね？
[->][END]
44: [71 1]勉強してきたみたいね
嬉しいわ…
[->][END]
45: [71 1]本番に弱いのね…
[->][END]
46: [71 1]ねぇ　指圧してあげましょうか？
効くわよ？
[->][END]
47: いいよ
だめだ
[->][END]
48: [71 1]ココね…
[->][END]
49: [Flynn]は
元気になった！
[->][END]
50: [Flynn]は
すっかり　リフレッシュした！
[->][END]
51: [71 1]凝ってるわね…
[->][END]
52: [Flynn]は
嫌なツボを突かれた！
[->][END]
53: [Flynn]は
嫌なツボを　強く突かれた！
[->][END]
54: [71 1]ウブね…
[->][END]
55: [71 1]満足よ…ありがとう
[->][END]
56: [71 1]そう…
[->][END]
57: [71 1]持ってるのに出してくれないのね
私悲しいわ…
[->]さようなら
[->][END]
58: [71 1]もういいわ
あなた　つまらない
[->][END]
59: [71 1]甘いわ
[->][END]
60: [71 1]そう…
[->][END]
61: [71 1]そう…
[->][END]
62: [71 1]私の要求をここまで拒否するなんて
ミステリアスね　ゾクゾクするわ…
[->][END]
63: [71 1]あなた　尻尾を振るだけの犬みたい
私　もう飽きたわ…
[->][END]
64: [71 1]何も持ってないのね
むしろ清々しいわ！
[->][END]
65: [71 1]またね　さようなら…
[->][END]
66: [71 1]アラ…[Flynn]
[->]私とたくさんお話したこと
忘れてないわよね？
[->][END]
67: [71 1]ずっと　あなたのことを考えていたわ…
仲魔になってあげる
[->][END]
68: [71 1]遠慮しないで…
マッカぐらい　私が何とかするわ
[->][END]
69: [71 1]…はい　男の子なんだから
こういう良い物を　身につけなさい
[->][END]
70: [71 1]…用事を思い出したわ
さようなら
[->][END]
71: [71 1]遅かったわね　[Flynn]
もっと早く探しに来なさい
[->][END]
72: [71 1]…イヤッ　殺さないで！
殺すよりイイこと　させてあげるから…！
[->][END]
73: [71 1]あなたが大人で　助かったわ…
[->][END]
74: [71 1]…冷たいのね
[->]どうなっても知らないから
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]あなた　お人好しね？
この東京でよく　生きてこれたわね
[->][END]
104: [71 1]私の望む事を理解しているのね
あなたとは気が合いそう
[->][END]
105: [71 1]馬鹿バカしいわ…
[->][END]
106: [71 1]待って！　戦う気なんて無いわ！
コレで　許してちょうだい！
[->][END]
107: [71 1]人間って　怖いわ…
[->][END]
109: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
110: 引きとめる
無視する
武器を構える
[->][END]
111: [71 1]少しだけ　あなたに付き合ってあげる
[->][END]
112: [71 1]ごめんなさい　今急いでるのよ
[->][END]
113: [71 1]そんな冷たくしないで…
私とお話ししましょうよ？
[->][END]
114: [71 1]冷たい人ね…
[->][END]
115: [71 1]命だけは助けて…
仲魔になってあげるから
[->]どうか　私の話を聞いて…？
[->][END]
116: [71 1]人間って　そういう事して
ホント愚かよね？
[->][END]
118: 悪魔は　知らんふりしている…
どうしますか？
[->][END]
119: 声をかける
興味を引く
武器で脅す
[->][END]
120: [71 1]私に　関わらないでちょうだい！
[->][END]
121: [71 1]なんだ　あなただったのね
いいわよ　お話ししましょう
[->][END]
122: このメッセージは空白文です
[->][END]
123: このメッセージは空白文です
[->][END]
124: このメッセージは空白文です
[->][END]
125: [71 1]命だけは助けて…
仲魔になってあげるから
[->]どうか　私の話を聞いて…？
[->][END]
126: [71 1]人間って　そういう事して
ホント愚かよね？
[->][END]
128: [71 1][13 10, 1]あなたはたしか　[Flynn]…
噂は聞いているわ
[->][END]
129: [71 1]悪魔殺しの許されざる者！
私が退治してあげるわ！
[->][END]
130: [71 1]私　あなたの仲魔になりたかったの
嫌といっても付いて行くわ！
[->][END]
131: [71 1]あなたには　関わりたくないわ…
[->][END]
132: 悪魔は去って行った…
[->][END]
134: [71 1][13 10, 1]ニンゲンなんて　信用できないわ…
[->][END]
135: その通りだ
そんなことはない
自分は信用できる人間だ
[->][END]
136: [71 1]だったら　あなたも一緒じゃない
[->][END]
137: [71 1]アラ…気が合うわね
仲魔になってあげようかしら
[->][END]
138: [71 1]救いようの無い　アホね！
[->][END]
139: [71 1]だったら　私のことを信用させて
もらえないかしら？
[->][END]
140: [71 1]そういう人間が１番
信用できないわ…
[->][END]
141: [71 1]だったら　私のことを信用させて
もらえないかしら？
[->][END]
143: [71 1]臭うわね…
[->][END]
144: 自分の匂いを嗅いでみる
お前も臭うぞ
ごまかして笑う
[->][END]
145: [71 1]分からないの？
あなたから滲み出る　その人間の臭い…
[->][END]
146: [71 1]人間には理解できないみたいね
この甘美で芳しい香りが…
[->][END]
147: [71 1]何をヘラヘラ笑っているの？
その笑顔も臭うわね
[->]あなたみたいな生き物が
生きている事実が許せないわ…
[->][END]
149: [71 1]ウフフ…私を口説こうってわけ？
[->][END]
150: 真剣な眼差しで見つめる
にっこり微笑む
横目で見る
[->][END]
151: このメッセージは空白文です
[->][END]
152: [71 1]なんだか頼りない笑顔ねぇ…
[->][END]
153: [71 1]その態度…バカにしてるの？
[->]私…見下すのは好きだけど
見下されるのは嫌いよ
[->][END]
155: [71 1]クスクス…クスクス…
[->][END]
156: 一緒に笑う
身構える
睨みつける
[->][END]
157: このメッセージは空白文です
[->][END]
158: [71 1]ああ…嫌イヤ…
度胸がある風を装っているのね
[->][END]
159: [71 1]その殺気に満ちた目　ゾクゾクするわ！
[->][END]
161: [71 1]ねぇ…見てるだけじゃ退屈でしょう
触ってもいいのよ？
[->][END]
162: 手を伸ばす
武器を構える
恐る恐る１歩近づく
[->][END]
163: [71 1]アラ…坊やの割りに
意外とたくましい手をしてるのね…
[->]血管の浮き出た　素敵な手…
持ち帰らせてもらうわ！
[->][END]
164: [71 1]そんな物騒なものを持ち出して…
坊やにはまだ早かったかしら？
[->][END]
165: [71 1]そんなんじゃ　日が暮れちゃうわ
[->]悪いけど　そんなに待ってられないわ
さよなら…
[->][END]
167: [71 1]アラ…人間の坊や
何か用かしら？
[->][END]
168: 話をしよう
仲魔になってくれ
結婚してくれ
[->][END]
169: このメッセージは空白文です
[->][END]
170: [71 1]それよりあなた　私の奴隷になりなさいよ
[->][END]
171: [71 1]なら　私の中で永遠を誓いなさい
[->][END]
173: [71 1]お　お願い…
何でもするから許して！？
[->][END]
174: そこまで言うなら許してやる
仲魔になれ
死ね
[->][END]
175: [71 1]ウソよ…チョットからかっただけ
お人好しの人間ね
[->][END]
176: [71 1]それだけはイヤよ！
[->][END]
177: 悪魔は去ってしまった…
[->][END]
178: [71 1]いいわ　交渉しましょう！
[->][END]
179: [71 1]それは出来ないわ…
だって　死んだら逃げられないじゃない？
[->][END]
181: [71 1]私　急いでるんだけど…
[->][END]
182: そんなに怒らないで…
仲魔になってくれ
どこへ行くつもり？
[->][END]
183: このメッセージは空白文です
[->][END]
184: このメッセージは空白文です
[->][END]
185: このメッセージは空白文です
[->][END]
187: [71 1]あなたは　生き物を食べるとき
可哀相って思う？
[->][END]
188: 思う
思わない
考えたこともない
[->][END]
189: [71 1]そうよね　人間に食べられるなんて
可哀相よね
[->][END]
190: このメッセージは空白文です
[->][END]
191: [71 1]じゃあ…次に会うまでに
考えておきなさい
[->][END]
193: [71 1]人間の寿命って　儚いわよねぇ…
[->][END]
194: その通りだ
悪魔はどのくらい生きてる？
長生きしたいなんて思わない
[->][END]
195: このメッセージは空白文です
[->][END]
196: [71 1]フフフ…気になる？
それはあなたの想像に任せるわ…
[->][END]
197: [71 1]夢見がちな坊やね
長く生きてると　楽しい事もあるわよ？
[->][END]
199: [71 1]こっちへ来て　マッサージしてくれない？
[->][END]
200: 近づく
嫌だ
お前が来い
[->][END]
201: このメッセージは空白文です
[->][END]
202: このメッセージは空白文です
[->][END]
203: [71 1]ウフフ…粋がっちゃって
ますます可愛くなっちゃう…
[->]なら　私が傍へ行って抱きしめてあげる
３つか４つに折りたためるまでね
[->][END]
205: [71 1]今から私と　悪いコトしない？
[->][END]
206: する
しない
考えさせて
[->][END]
207: [71 1]…アラ　ごめんなさい
私　別の予定があったわ…
[->][END]
208: [71 1]私　悲しい…
レディを泣かせないでちょうだい…
[->][END]
209: このメッセージは空白文です
[->][END]
211: [71 1]あなたにとって　何がすべて？
[->][END]
212: 愛
金
自由
[->][END]
213: [71 1]ウフフ…私と一緒ね
[->][END]
214: [71 1]そんな悲しい事　言わないでほしいわ…
[->]私がすべてだと言って？
あなたの事　もっと知りたい…
[->][13 10, 0]だ　か　ら…
まずは持ってるもの全部出して？
[->][END]
215: [71 1]嘘をついても分かるのよ
シャイなのね
[->]気づいてるわ…さっきからずっと
私の事を見てるもの
[->]あなたは　私に縛られたい
[->][END]
217: [71 1]連絡先を教えてくれない？
[->][END]
218: いいよ
だめだ
そっちの連絡先を教えて？
[->][END]
219: [71 1]…ごめんなさい
今　メモを忘れてきちゃったわ
[->]また今度　教えてもらうわね
[->][END]
220: [71 1]案外　ケチなのね？
[->][END]
221: [71 1]嫌よ　けがらわしい！
[->][END]
222: [71 1]教えてあげてもいいけど…
[->]その前に私
欲しいものがあったのよねぇ
[->][END]
224: [71 1]あなた　私の求める男じゃないわ
そこを　どいてちょうだい
[->][END]
225: わかった
断る
[->][END]
226: [71 1]あなたって　意外に親切なのね
[->]もう少し　あなたに付き合ってあげる
[->][END]
227: 悪魔は去って行った…
[->][END]
228: [71 1]ああ　やっと出会えたわ
私の言いなりにならない男…
[->]あなたこそ　私の求める男かもしれない
もっと　あなたの事を教えて…
[->][END]
229: [71 1]アラ…私はまんざらでもないと
思ったのだけれど…
[->]意気地なし
[->][END]
231: [71 1]私に花を贈ってくれない？
[->][END]
232: イバラの花
ドライフラワー
食虫花
[->][END]
233: [71 1]そうね　私はトゲだらけ
男はいつも逃げて行く…
[->]あなたなら　私のトゲ
受け止めてくれるのかしら？
[->][END]
234: [71 1]悲しいわね　このイバラ…
[->]こうして話す間も　あなたの心は
こんなにもトゲトゲしているのよ
[->][END]
235: [71 1]ああ…あなたは分かってくれるのね！
[->]そう　私は乾いている
だから濡らして　あなたの血で…
[->][END]
236: [71 1]そう　私は食虫花…
[->]あなたに近寄る悪い虫は
私が退治してあげるわ
[->][END]
237: [71 1]えげつない花よね
妖艶な姿と甘い香りで誘って…
[->]…ハッ　まさか
私のことじゃ　ないわよね！？
[->][END]
239: [71 1]さあ　親交の握手をしましょう？
[->][END]
240: する
しない
[->][END]
241: [Flynn]は
悪魔に手を差し出した…
[->][END]
242: [71 1]汚い手で触らないでちょうだい！
[->][END]
243: [71 1]やはり　握手くらいでは
親交は成し遂げられないわよね
[->]…だったら　あなたの仲魔にして
[->][END]
244: [71 1]返り血に濡れた手で
レディには触れられないと言うのね
[->]あなたって　紳士ね
その調子で私を口説けるかしら？
[->][END]
246: [71 1]もし　あなたの仲魔になったら
私たちはどんな関係になるかしら？
[->][END]
247: 熱い関係
ベストパートナー
死がふたりを分かつまで…
[->][END]
248: [71 1]わかるわ…悪魔殺しで冷え切ったその心を
熱いくらいに温めてほしいのね
[->]だったら　出すもの出して
温め合いましょう
[->][END]
249: [71 1]もう　熱々じゃない
熱く焼けるような痛みをちょうだい…
[->][END]
250: [71 1]勘違いしないで…あなたは奴隷よ
[->][END]
251: [71 1]ベスとパートナー？
ベスって誰よ！？
[->]他にレディがいたなんて…許せない！
[->][END]
252: [71 1]死だなんて　不吉な事を言わないで…
[->]私がいる限り　あなたは死なせない
ずっと傍にいてあげるから
[->][END]
253: [71 1]死ななきゃ別れられない関係なんて
私は嫌よ
[->][END]
254: [71 1]あなたは　ダグザがいる限り
死ねないじゃない？
[->][END]
256: [Flynn]は　踊ってみた…
[->][END]
257: [71 1]ごめんなさい　踊りに見えないわ
[->][END]
258: [71 1]セクシーな踊りね
仲魔になってあげようかしら…
[->][END]
260: [Flynn]は　歌ってみた…
[->][END]
261: [71 1]ごめんなさい　歌に聴こえないわ
[->][END]
262: [71 1]セクシーな歌声ね
仲魔になってあげようかしら…
[->][END]
264: [Flynn]は　マッカをちらつかせた…
[->][END]
265: [71 1]私　そんな軽くないわ
[->][END]
266: [71 1]ステキな財力ね
仲魔になってほしいの？
[->][END]
268: [71 1]少しは星や宇宙のために
気を使えないのかしら？
[->][END]
269: 以後　気をつけます…
具体的にどんな臭い？
[->][END]
270: [71 1]でも　まだ子供だから
仕方ないわね…
[->]そうよ　私が一人前の男にしてあげる
あなたが望むのなら…ね？
[->][END]
271: [71 1]一言では言い表せないわ
色んな思惑が混ざった　不快な臭いよ
[->]私の好きな匂いに変えさせてもらうわ
馬鹿な人間の　死体の匂いに…
[->][END]
273: [71 1]もっと近くで嗅いでごらんなさい？
きっと理解できるはずよ
[->][END]
274: お断りだ
そこまで言うなら…
[->][END]
275: [71 1]そう　残念ね…
[->]そろそろ鼻が曲がってしまいそうだから
私　もう行くわ…
[->][END]
276: [71 1]ほら…良い匂いでしょう？
[->]もっと素晴らしい世界へ
誘ってあげましょうか？
[->][END]
278: [71 1][13 10, 0]いいわ…その眼差し
ねぇ　私の何が欲しい？
[->][END]
279: 身体
能力
[->][END]
280: [71 1]随分と直接的ね
でも　強引は嫌いじゃないわよ
[->]私も　あなたの身体が欲しい
思うがまま　ズタズタに引き裂きたい…
[->][END]
281: [71 1]つまらない男ね
口説き方がなってないわ…
[->]みっちり教えてあげるから
何か頂戴？
[->][END]
283: [71 1]あいにく　弱い男に興味はないの
あなたはどうかしら？
[->][END]
284: けっこう強いと思う
まだまだ弱いと思う
[->][END]
285: [71 1]フフフ…自分ではっきり言うなんて
随分と自信たっぷりね
[->]じゃあ　試してあげるわね
[->][END]
286: [71 1]あらあら　自分に自信がないのね
なんだか　守ってあげたくなっちゃうわ
[->]あなたが自分を強いって思えるまで
私が側にいてあげる…
[->][END]
288: [71 1][13 10, 1]何が　おかしいの？
私はあなたを見て笑っていたのよ？
[->][END]
289: 自分の何がおかしい？
こちらもお前を笑っていただけだ
[->][END]
290: [71 1]人間の分際で　悪魔に話しかける
その神経を笑ってやったのよ
[->]あなた　背伸びしているでしょ？
続けてみなさい　私が満足するまで…
[->][END]
291: [71 1]へぇ…それは奇遇ね
運命さえ感じるわ
[->]記念にその素敵な笑顔を剥製にして
保存させてもらうわね
[->][END]
293: [71 1]私の　あまりの美しさに
圧倒されるのも分かるけれど…
[->][END]
294: 言うほど美しいとは思わない
そうだ　お前は美しい
[->][END]
295: [71 1]かわいそうに…
大人のレディを知らないのね
[->]でも　もっと一緒にいればあなたも
いつか分かるかもしれないわよ？
[->][END]
296: [71 1]フフフ…あまり見つめないで？
そんなに見つめられると…ああ…ッ
[->]は…恥ずかしい…
[->][END]
298: [71 1]私をどうしたいのかしら？
[->][END]
299: 仲魔にしたい
合体したい
[->][END]
300: [71 1]…ガッカリね
もっと楽しい事を期待してたのに…
[->]坊や　大人になったら
またいらっしゃい
[->][END]
301: [71 1]合体ですって！？
ますますゾクゾクする響きね
[->]なんなら　あなたと合体してもいいわよ？
話を続けましょうか
[->][END]
303: [71 1]もしかして　レディを口説くときも
そんなに強引なの？
[->][END]
304: まずはお互いを知り合おう
口説いたことがない
[->][END]
305: [71 1]フフフ…誠実な人間なのね
でも　それだけじゃダメ
[->]のんびりしてると　レディは気が変わるわ
こういう時は　何か貢ぐのよ
[->][END]
306: [71 1]いいわ　それなら私が教えてあげる
[->]まずは情熱的なキスから…いい？
[->]こうやって…頭からかぶりつくのよ
[->][END]
308: [71 1][13 10, 1]私と話したいなら…
いちいち言わなくても分かるわよね？
[->][END]
309: マッカを出そうとしてみる
アイテムを出そうとしてみる
仲魔の命を差し出そうとしてみる
[->][END]
310: [71 1]金目のモノでレディを釣ろうなんて
その根性が気にくわないわ
[->]ロクな大人にならないでしょうね
永遠に子供のままでいなさい
[->][END]
311: [71 1]レディは贈り物に弱いわね
でもそれは　好きな相手からに限るの
[->]ごめんなさい
あなたは該当しないわ
[->][END]
312: [71 1]あなたのために命を投げ出せるなんて…
きっと　尽くしがいのある人間なのね
[->]私は　そんな人間を待っていたの
仲魔になろうかしら
[->][END]
314: [71 1]まずは　奴隷らしく
跪きなさい…
[->][END]
315: はい　女王様
それは無理だ
お前が跪け
[->][END]
316: [71 1]女王様ですって？
口の聞き方がなってないわね
[->]私はお姫さまよ　そんな年じゃないわ
馬鹿な奴隷には　お仕置きよ
[->][END]
317: [71 1]奴隷の分際で生意気ね
[->]いいわ　貢ぎ物で許してあげる
奴隷なんだから　全部出しなさい
[->][END]
318: [71 1]奴隷に跪くご主人様…
なかなか倒錯的で良いわ…！
[->]あなた　思ったよりセンスがあるわね
ご主人様として　あなたに跪いてあげる
[->][END]
320: [71 1]今どきは　人間同士でも
騙し合いばかりだって聞くけど　どう？
[->][END]
321: 騙されたことはない
騙したことはない
悪魔よりはマシだと思う
[->][END]
322: [71 1]それは　うらやましいわね
でも　気づいてないだけじゃない？
[->]だって現に今　私に騙されてるじゃない
[->][END]
323: [71 1]馬鹿が付くほどのお人好しね
[->]せいぜい　殺されないようにしなさい
元気でね…
[->][END]
324: [71 1]ナメられたものね
まさか　人間なんかに馬鹿にされるとは…
[->]でも　私は他の悪魔とは違う
あなたがそれを証明するのよ
[->][END]
326: [71 1]それとも　あなたは出来るの？
[->][END]
327: 出来る
出来ない
[->][END]
328: [71 1]じゃあ　殺してあげるから
やってみなさい
[->][END]
329: [71 1]出来ないの？　意気地なしね…
[->][END]
331: [71 1][13 10, 1]じゃあ　もっと上手く話しかけなさいよ
[->][END]
332: ジェスチャーで話かける
「仲魔になれ」と念を送る
[->][END]
333: [71 1]…ハッ！　その動きは新手のダイエット？
仲魔になるから　詳しく教えて！
[->]だから　その前に…
[->][END]
334: [71 1]ウフフ…通じたわ
最初からそう言えばいいのに…
[->]でも　私は急いでいるの
ごめんなさい…
[->][END]
336: [71 1][13 10, 0]唐突ね…それなら誠意を示して
男ならどうすべきか　分かるわよね？
[->][END]
337: わかる
わからない
[->][END]
338: [71 1]やっぱり　分かってないじゃない…
[->]自ら黙って差し出すのが筋じゃない？
…その命を！
[->][END]
339: このメッセージは空白文です
[->][END]
341: [71 1][13 10, 1]それじゃあ　教えてあげるわ
黙ってそこに立つのよ？
[->][END]
342: わかった
断る
[->][END]
343: [71 1]ありがとう
あなたのエナジーを頂くわ
[->][END]
344: [Flynn]は　悪魔にかじられた！
[->][END]
345: [71 1][13 10, 0]お蔭で　お腹いっぱいだわ
私　腹ペコで急いでたのよね
[->]用も済んだことだし
あなたの相手をしてあげようかしら
[->][END]
346: [71 1]どこまで私を馬鹿にするつもり？
[->]もういいわ　誠意なんていらないから
命を寄こしなさい
[->][END]
348: [71 1][13 10, 1]それを聞いてどうするつもり？
あなたには関係ないでしょう
[->][END]
349: 一緒に行きたい
お前が気になる
[->][END]
350: [71 1]ヘンタイ！　近寄らないで！
[->][END]
351: [71 1]さては　私に一目惚れしたわね？
無理もないわ…
[->]なんだか　私もあなたのこと
気になってきたわ…
[->][END]
353: [71 1]でも　私たちに食べられる人間は
幸せ者じゃないかしら？
[->][END]
354: 幸せじゃない
そんな惨めな死に方は嫌だ
[->][END]
355: [71 1]素直でいいわ
弱く醜い人間らしくて…
[->]食べられたくなかったら
私に何か寄こしなさい
[->][END]
356: [71 1]惨めですって？
随分　勝手な物言いね
[->]それでも生き物を食べるんだから
人間とは　なんて残酷な生き物なのかしら
[->]あ　私は食べても美味しくないわよ？
じゃあね…
[->][END]
358: [71 1]他の命が犠牲になって　その上に生きている
そういう葛藤はないの？
[->][END]
359: ある
ない
[->][END]
360: [71 1]あなたが　まともで安心したわ
好きよ　私はそういう人間が…
[->]だって　殺す時に泣き叫びながら
命乞いしてくれるんだもの
[->][END]
361: [71 1]あなた　もっと考えた方がいいわよ
[->]でないと　こっちも食べる気が失せるわ
じゃあね…
[->][END]
363: [71 1]また会ったわね…
どう？　考えてきたかしら？
[->][END]
364: 生命の悲哀について語る
生き物を食べることについて語る
[Demon name 1]について語る
[->][END]
365: [Flynn]は　熱く語った…
[->][END]
366: [71 1]生命の悲哀…？
そんな約束だったかしら
[->]期待した私がバカだったわ
さようなら…
[->][END]
367: [Flynn]は　熱く語った……
[->][END]
368: [71 1]そうよ　生き物を食べる話よ！
あなたは私の期待に応えたわ！
[->][END]
369: [Flynn]は　熱く語った……
[->][END]
370: [71 1]ストーカーに用は無いわ
[->][END]
372: [71 1][13 10, 1]だから　そんなに生き急ぐのかしら
哀れな生き物よね
[->][END]
373: だったら早く仲魔になって
これでも精いっぱい生きてるぞ
[->][END]
374: このメッセージは空白文です
[->][END]
375: [71 1]フフフ…それでいいのよ
虫ケラでも　命は大切にするべきだわ
[->]わかったでしょ？
私に関わらないのが身のためよ…
[->][END]
377: [71 1][13 10, 1]私より先に死んでしまうあなたと
契約して仲魔になるメリットがあるの？
[->][END]
378: 自分が死んだら好きにしていい
寂しい思いをさせてしまうかも…
[->][END]
379: [71 1]そんな悲しい事　言わないでほしいわ
[->]さぁ　限られた２人の時間を
有効に使いましょう
[->][END]
380: [71 1]そうよ…私　寂しいじゃない…
[->]でも今　殺してしまえば
あなたは　私の中で永遠を得る
[->][END]
382: [71 1]もし　あなたは寿命に縛られなかったら
何がしたい？
[->][END]
383: 世界征服
気ままにその日ぐらし
特に無い
[->][END]
384: [71 1]アラ…私　野心的な男は好き
[->]今のあなたには叶わない夢だろうけど
私が一緒ならわからないわよ…？
[->][END]
385: [71 1]今と大して変わらないじゃない
[->]あなたはきっと　何年生きても同じね
生まれ変わりなさい
[->][END]
386: [71 1]…私　つまらないわ
さようなら
[->][END]
388: [71 1]あァん　まだ遠いわ…
もっと…もっと近くに…
[->][END]
389: わかった
これ以上は嫌だ
[->][END]
390: [71 1]ウフフ…良い子ね
良い子過ぎて　食べちゃいたいわ！
[->]…アラ？　あなたをずっと見詰めてたら
なんだか好きになってきちゃったみたい
[->][END]
391: [71 1]…やっぱり　ダメ！
フシダラよ！
[->][END]
392: [71 1]ダメよ…
私　もう我慢できないもの
[->][END]
394: [71 1][13 10, 1]あら　度胸がないのね
それとも　ないのは経験かしら？
[->][END]
395: 経験ならある
経験はない
適度な距離感が良い
[->][END]
396: [71 1]アラ…意外とマセてるのね
[->]じゃあ　試しに私を
喜ばせてごらんなさいよ
[->][END]
397: [71 1]昔　軟弱な男が流行ったわね
草食系とか絶食系とか
[->]たまには　お肉も食べなきゃダメよ？
私が教えてあげるわ
[->][END]
398: [71 1]たしかに　このくらいの距離がいいわ
[->]首を刎ねた時の　逝く表情が
よく見えるものね
[->][END]
400: [71 1]約束できないけど
別日まで待てるかしら？
[->][END]
401: 待てる
待てない
[->][END]
402: [71 1]じゃあ　永遠に待っているといいわ
[->][END]
403: [71 1]ダメ…お預けよ
じゃあね
[->][END]
405: [71 1][13 10, 0][Flynn]　覚えてるわよ
お預け食らっても　イイ子にしてた坊や…
[->][END]
406: [71 1]今後の予定は全部　空けておいたわ
さぁ　悪いコトたくさんしましょう！
[->][END]
408: [71 1][13 10, 1]私を焦らす気？
[->][END]
409: そうだ
さあね…？
[->][END]
410: [71 1]１０００年早いわ
[->][END]
411: [71 1]もう　嫌な人…
[->]私　待ってるからね
じゃあね
[->][END]
413: [71 1][13 10, 0][Flynn]　覚えてるわよ
私にお預け食らわせた坊や…
[->][END]
414: [71 1]私　耐えたわ！　もう我慢できない！
嫌と言っても　あなたに付いてく！
[->][END]
416: [71 1]愛し合う者同士　見詰め合いましょう？
ねぇ…もっと近くで顔を見せて？
[->][END]
417: 見せる
見せない
[->][END]
418: [71 1]………
[->][13 10, 1]素直過ぎて　飽きるわ…
[->][END]
419: [71 1]もぅ　愛し方を知ってるズルイ人！
ますます燃え上がっちゃう…
[->]このまま　あなたの傍にいようかな？
[->][END]
421: [71 1][13 10, 0][Flynn]　お待たせ
メモを取って戻ったわ
[->][END]
422: [71 1]…でも　もうメモは不要かしらね
これからは　ずっと一緒だもの
[->][END]
424: [71 1][13 10, 1]あなた…顔はそんなに綺麗なのに
手はボロボロじゃない
[->]厳しい戦いが
こんなにしてしまったのね…
[->][END]
425: [71 1]コレで心と身体の傷を癒しなさい
[->][END]
426: [71 1]私が傍にいてあげようかしら
あなた次第では…
[->][END]
