0: ダミーメッセージ
[END]
1: [71 1]ふざけるな！
誰がお前の仲間になるか！
[->]え…？　「仲間」じゃなくて
「仲魔」だって？
[->]うるさい！　ダメなものはダメだ！
[->][END]
2: [71 1]ふざけるな！
攻撃するだけしておいて！
[->]これだから人間ってのは…
悪魔よりよっぽど始末が悪い
[->][END]
3: [71 1]仲魔になってほしいのか！
ならば金だ！　金をよこせ！
[->][END]
4: [71 1]これだけ積まれては断れんな！
よし　仲魔になってやる！
[->][END]
5: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
6: [71 1]おい　お前！
俺の分のストックが空いてないぞ！
[->]もういい！　俺は帰る！
[->][END]
7: [71 1]俺は[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]！
金の切れ目が　縁の切れ目だ！
[->][END]
8: [71 1]お前！　ふざけるな！
俺よりレベルが低いだと？
[->]ダメだ！　ダメだ！
そんな奴には　俺は従わん！
[->][END]
9: [71 1]ちょっと待て！　お前が連れている
そいつだ　そいつ！
[->]そいつ　俺の同志だぞ！
くっ…これで俺の出番はなしだ！
[->][END]
10: [71 1]よし　どうせなら
周りの悪魔にも声をかけてみよう！
[->]一匹やそこら　釣れるかもな！
[->][END]
11: [71 1]…と思ったが
お前のストックに余裕がなさそうだ！
[->]俺の名案を　よくも！
[->][END]
12: [71 1]良さそうな話じゃないか！
ひとつ　俺も乗らせてもらうぞ！
[->][END]
13: [71 1]ふん！　乗ってこないか！
流れの読めない奴らめ！
[->][END]
14: [71 1]それじゃあ　次は俺の番だな！
[->][END]
15: [71 1]よし　せっかくだ
俺の知り合いを紹介してやろう
[->][END]
16: [71 1][Demon name 2]の紹介で
やって来たぞ！
[->]安心しろ　俺は信用できる男だ！
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: [71 1]おい　お前…！
そのギラついた目…まさか！
[->]今の俺は…狩られる側なのか！
[->][END]
19: [71 1]チィ！　首尾良く狩りやがった！
だが調子に乗るな　覚えておけ！
[->]この次は　お前が狩られる番だ！
[->][END]
20: [71 1]とりあえず　殺しとくかー！
[->]まずは死体を転がしといて
売り物を吟味するのは　その後だ！
[->][END]
21: [71 1]ひ　ひぇぇぇーっ！
[->][END]
22: [71 1]な…なあ　どうだ？
ここいらで　やめとくってのは…
[->][END]
23: [71 1]おいガキ…俺は言ったよな？
ここいらで　やめとけってよ…
[->]これはどうやら　落とし前を
付けてもらわんとな…！
[->][END]
24: [71 1]まずい…！　こんな状況で
体が動かせなくなっちまうなんて…！
[->]今の俺は…狩られる側か！
[->][END]
25: [71 1]アイテムの取引をしたいだと？
ならば金だ！　金をよこせ！
[->][END]
26: [71 1]くくく…取引成立だな！
さあ　こいつでも貰っておけ！
[->][END]
27: [71 1]はははー！　人は何故に争い奪い合う！
分かち合うことの　素晴らしさよー！
[->]俺は！　お前と！　分かち合いたい！
さあ　こいつを持っていけー！
[->][END]
28: [71 1]サービスだ　こいつも付けてやろう
次回の取引も　よろしく頼むぞ…？
[->][END]
29: [71 1]俺は忙しいんだ！
悪いが即決で行かせてもらう！
[->][Color:0x1][Amount 1]マッカ！[Color:0x0]
どうだ　この破格の条件！
[->][END]
30: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
31: [71 1][Color:0x1][Amount 1]マッカ[Color:0x0]だ！　よこせ！
[->][END]
32: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
33: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
34: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
35: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
36: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
37: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
38: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
39: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
40: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
41: [71 1][Color:0x1]アレ[Color:0x0]だ！　[Color:0x1]アレ[Color:0x0]をよこせ！
分かるだろう？　[Color:0x1]アレ[Color:0x0]だ！
[->][END]
42: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
43: [71 1]む…！
俺は一体　何が欲しいんだ？
[->]お前　教えてくれ！
俺は一体　何が欲しいんだ？
[->][END]
44: [71 1]それだ！
それこそ俺が欲しかったものだ！
[->][END]
45: [71 1]馬鹿め！
そんなもの　俺は欲しくない！
[->][END]
46: [71 1]お前の有り金　全部よこせ！
[->][END]
47: [71 1]いいだろう
ふざけんな
[->][END]
48: [71 1]ふん！　ただのハッタリだ！
本気にするな！
[->]そうだな…
このくらい貰っておこう！
[->][END]
49: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
50: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
51: [71 1]言ったな！　俺は本気だぞ！
[->]よーし！　お前の有り金
全て頂いてやる！
[->][END]
52: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
53: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
54: [71 1]ふん！　ただのハッタリだ！
この度胸なしめ！
[->][END]
55: [71 1]くくく…
この辺が頃合いだな！
[->][END]
56: [71 1]ちっ…！　出さないのかよ…
[->][END]
57: [71 1]お前！　この俺に出し惜しみしたな！
ふざけやがって　死ね！
[->][END]
58: [71 1]もういい！
こんなのに付き合ってられるか！
[->][END]
59: [71 1]このガキ！　何をごまかしてんだ！
ふざけやがって　死ね！
[->][END]
60: [71 1]持ってないのか！
くそっ　貧乏人め…！
[->][END]
61: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
62: [71 1]くそっ！　どこまで強情なんだ！
そんなに金が惜しいのか！
[->]その欲深さに免じてやろう！
今回だけだぞ！
[->][END]
63: [71 1]さっきから見てれば
お前は　人の言いなりだな！
[->]そんなお人好しは頼りにならん！
あっちへ行け！
[->][END]
64: [71 1]お前　どれだけ貧乏人なんだ！
申し訳ない気分になってきたぞ！
[->]もういい！　今回だけは
満足ということにしてやる！
[->][END]
65: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
66: [71 1]お前　[Flynn]か！
まだ生き残っていたようだな！
[->]しかし…すっかり顔馴染みだな！
まったく　奇妙な縁だ！
[->][END]
67: [71 1]そうか　仲魔か！
お前の頼みでは　断れんな！
[->]本来なら有料なのだが
今回は無料にて　力を貸してやろう！
[->][END]
68: [71 1]そうか　恐喝か！
お前の頼みでは　断れんな！
[->]…待て！　恐喝はいかん！
というか　金が欲しいならそう言え！
[->]顔馴染みのお前に
特別に資金を提供してやろう！
[->][END]
69: [71 1]そうか　アイテムの取引か！
お前の頼みでは　断れんな！
[->]本来なら有料なのだが
今回は無料にて　提供してやろう！
[->][END]
70: [71 1]お前　さっきから同じ話ばかりだな
飽きるんだよ　つまんないの
[->]一応　人と話すんだからさ
そういう所　気を回そうぜ　な？
[->][END]
71: [71 1]お前　[Flynn]か！
何だ　まだ生きてたのか！
[->]お前が死んだら　俺が主役の座を
代わってやろうと思ってたんだが…
[->]しょうがない　次の機会を待つか
[->][END]
72: [71 1]待てよ　この野蛮人！
このまま俺を殺す気なのか？
[->]ほら…何でもするぞ！
見逃してもいいと思うんだがな！
[->][END]
73: [71 1]ちっ　厚かましい！
分かった　それで手を打とう
[->][END]
74: [71 1]やっぱり野蛮人だな！
いつか報いを受けちまいな！
[->][END]
