0: ダミーメッセージ
[END]
1: 悪魔には　話す気が無い！
[->][END]
2: 悪魔は　交渉前に攻撃されたことを
気にしているようだ…
[->][END]
3: 悪魔は　何か言いたそうだ…
[->][END]
4: [71 1]ナかマ
[->][END]
5: [71 1]くレ
[->][END]
6: 悪魔は　寂しそうに一声唸り
去って行った…
[->][END]
7: 悪魔の声が　あなたの頭の中に
直接響く…
[->]「私は　[Color:0x5][Demon race 1]＄[Demon name 1][Color:0x0]
今後とも　宜しく」
[->][END]
8: 悪魔は　寂しそうに一声唸り
去って行った…
[->][END]
9: [71 1]悪魔は　楽しそうに去って行った…
[->][END]
10: 悪魔は　別の悪魔を
道連れにしようとしている…
[->][END]
11: 悪魔は　残念がっている
[->][END]
12: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
13: [71 1]ギュっぎュッギュっギュっギュっギュッ
[->][END]
14: [71 1]あああああああああああああああ…
[->][END]
15: 悪魔は　別の悪魔を
あなたに紹介しようとしている…
[->][END]
16: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
17: [71 1]ＮＯＴ　ＵＳＥＤ
[->][END]
18: 悪魔は　ボーっとしている…
[->][END]
19: [71 1]あああああああああああああああ…
[->][END]
20: [71 1]ガきノ皮は　イいニオい
[->][END]
21: [71 1]寒イ！　寒い！
[->][END]
22: [71 1]熱い！　熱イ！
[->][END]
23: [71 1]苦シい！　苦シい！
[->][END]
24: [71 1]ギュっぎュッギュっギュっギュっギュッ
[->][END]
25: 悪魔は　何か言いたそうだ…
[->][END]
26: [71 1]こレ
[->][END]
27: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
28: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
29: [71 1][Amount 1]マッカ
ソけつ…
[->][END]
30: [71 1][Item 1]　[Amount 1]ツ…
[->][END]
31: [71 1][Amount 1]マッカ…
[->][END]
32: [71 1]ＨＰ　ま…
[->][END]
33: [71 1]ＨＰ　ぼ…
[->][END]
34: [71 1]ＨＰ　ろ…
[->][END]
35: [71 1]ＨＰ　し…
[->][END]
36: [71 1]ＭＰ　ま…
[->][END]
37: [71 1]ＭＰ　ぼ…
[->][END]
38: [71 1]ＭＰ　ろ…
[->][END]
39: [71 1]ＭＰ　し…
[->][END]
40: 悪魔は　[Demon name 2]の命を
要求している
[->][END]
41: [71 1]アレ…
[->][END]
42: 悪魔は　[7e]のＨＰを
要求している
[->][END]
43: [71 1]どレ
[->][END]
44: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
45: [71 1]………
[->][END]
46: [71 1]いイ？
[->][END]
47: いいよ
だめだ
[->][END]
48: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
49: [Flynn]たちの心を
なぜか　悪魔が励ました！
[->][END]
50: [Flynn]たちの心を
なぜか　悪魔がすごく励ました！
[->][END]
51: [71 1]ギュっぎュッギュっギュっギュっギュッ
[->][END]
52: [Flynn]の心を
悪魔の絶望が蝕んだ！
[->][END]
53: [Flynn]の心を
悪魔の絶望が　ひどく蝕んだ！
[->][END]
54: [71 1]脳みソ
[->][END]
55: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
56: [71 1]………
[->][END]
57: [71 1]………
[->]ガきノ肉は　やワらかくテ　美味イ
[->][END]
58: [71 1]………
[->][END]
59: [71 1]………
[->]ガきノ骨は　ジゅーしぃ
[->][END]
60: [71 1]………
[->][END]
61: [71 1]………
[->][END]
62: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
63: [71 1]………
[->][END]
64: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
65: [71 1]さらバ
[->][END]
66: [71 1][Flynn]…
[->]アキゃきャキャきャきゃキャキャ…！
[->][END]
67: [71 1]ウれしイ
[->][END]
68: [71 1]マッか
[->][END]
69: [71 1]こレ
[->][END]
70: [71 1]………
[->][END]
71: 悪魔は　こちらを見ている…
[->]悪魔はうれしそうに
[Flynn]の下へ駆けよった！
[->][END]
72: [71 1]…もウ　死ニたく　ナい…
[->][END]
73: 悪魔は　うれしそうに一声唸った
[->][END]
74: [71 1]ニんゲンに　なリたイ…
[->][END]
101: 悪魔は身構えている…
どうしますか？
[->][END]
102: 武器を降ろす
こちらも身構える
[->][END]
103: [71 1]ガきノ肉は　やワらかくテ　美味イ
[->][END]
104: このメッセージは空白文です
[->][END]
105: [71 1]寒イ！　寒い！
[->][END]
106: [71 1]コれ
[->][END]
108: 悪魔は近づいてきた…
どうしますか？
[->][END]
109: 避ける
武器を構える
動じない
[->][END]
110: [Flynn]は　避けきった！
[->][END]
111: 悪魔は悲しそうに
[Flynn]を見つめている
[->][END]
112: 悪魔に追いつかれた…
[->][END]
113: [71 1]ギュっぎュッギュっギュっギュっギュッ
[->][END]
114: [71 1]もウ　死ニたく　ナい…
[->][END]
115: [71 1]熱い！　熱イ！
[->][END]
116: [71 1]脳みソ
[->][END]
118: 悪魔は手招きしている…
どうしますか？
[->][END]
119: 近づく
手招きし返す
武器を構える
[->][END]
120: [71 1]ガきノ血は　キれいデ　美味イ
[->][END]
121: 悪魔は　何かを差し出した…
[->][END]
122: [71 1]あああああああああああああああ…
[->][END]
123: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
124: [71 1]………
[->][END]
125: [71 1]ニんゲンに　なリたイ…
[->][END]
126: [71 1]あああああああああああああああ…
[->][END]
128: 悪魔は　立ち去ろうとしている…
どうしますか？
[->][END]
129: 引きとめる
無視する
武器を構える
[->][END]
130: [71 1]ガきノ骨は　ジゅーしぃ
[->][END]
131: [71 1]苦シい！　苦シい！
[->][END]
132: [71 1]あああああああああああああああ…
[->][END]
133: [71 1]………
[->][END]
134: 悪魔は　手紙を差し出してきた…
[->]「こんド　あっタら　なカまに
してクだちい」と書いてある
[->][END]
135: [71 1]怖イぃぃぃ！　怖イぃぃぃ！
[->][END]
137: 悪魔は　ボーっとしている…
どうしますか？
[->][END]
138: 声をかける
興味を引く
武器で脅す
[->][END]
139: [71 1]ガきノ皮は　イいニオい
[->][END]
140: [71 1]あああああああああああああああ…
[->][END]
141: このメッセージは空白文です
[->][END]
142: このメッセージは空白文です
[->][END]
143: このメッセージは空白文です
[->][END]
144: [71 1]ニんゲンに　なリたイ…
[->][END]
145: 悪魔は　寂しそうに一声唸り
去って行った…
[->][END]
147: [71 1][Flynn]…
[->][END]
148: [71 1]ガきノ内臓は　いイ苦ミ
[->][END]
149: [71 1]ニんゲンに　なリたイ…
[->][END]
150: [71 1]怖イぃぃぃ！　怖イぃぃぃ！
[->][END]
151: 悪魔は去って行った…
[->][END]
153: 悪魔は　笑っている…
どうしますか？
[->][END]
154: 一緒に笑う
様子を見る
武器を構える
[->][END]
155: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
156: 悪魔は突然　襲ってきた！
[->][END]
157: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
158: [71 1]あああああああああああああああ…
[->][END]
159: [71 1]もウ　死ニたく　ナい…
[->][END]
160: 悪魔は　キョトンとしている
[->][END]
162: [71 1][13 10, 0][Flynn]…
こんド　会エた　ヨ？
[->][END]
163: このメッセージは空白文です
[->][END]
165: [Flynn]は　踊ってみた…
[->][END]
166: 悪魔は　問答無用で襲ってきた！
[->][END]
167: [71 1]ルりぃイィ！　ルりぃイィ！
[->][END]
169: [Flynn]は　歌ってみた…
[->][END]
170: 悪魔は　問答無用で襲ってきた！
[->][END]
171: [71 1]ルりぃイィ！　ルりぃイィ！
[->][END]
173: [Flynn]は　マッカをちらつかせた…
[->][END]
174: 悪魔は　キョトンとしている
[->][END]
175: [71 1]アキゃきャキャきャきゃキャキャ…！
[->][END]
177: [71 1]リザーブ
[->][END]
178: リザーブ
[->][END]
179: リザーブ
[->][END]
180: リザーブ
[->][END]
181: [71 1]リザーブ
[->][END]
182: リザーブ
[->][END]
183: [71 1]リザーブ
[->][END]
184: リザーブ
[->][END]
185: [71 1]リザーブ
[->][END]
186: リザーブ
[->][END]
187: [71 1]リザーブ
[->][END]
188: リザーブ
[->][END]
189: [71 1]リザーブ
[->][END]
190: リザーブ
[->][END]
191: [71 1]リザーブ
[->][END]
192: リザーブ
[->][END]
193: [71 1]リザーブ
[->][END]
194: リザーブ
[->][END]
195: [71 1]リザーブ
[->][END]
196: リザーブ
[->][END]
197: [71 1]リザーブ
[->][END]
