0: (純朴な男性) [7a 34][13 0, 937][東/ひがし]のミカド[国/こく]は [今日/きょう]も[快晴/かいせい]!
[神様/かみさま]に[感謝/かんしゃ]! [王/おう]に[感謝/かんしゃ]だ!
[END]
1: (純朴な男性) [7a 34][13 0, 937][黒/くろ]きサムライが[配/くば]る[本/ほん]は
[人生/じんせい]の[見方/みかた]さえ[変/か]えてしまうらしい
[->]でも [神様/かみさま]や[王/おう]に[感謝/かんしゃ]する[他/ほか]に
[一体/いったい]どんな[人生/じんせい]があるんだろう?
[END]
2: (純朴な男性) [7a 34][13 0, 937][神様/かみさま]や[王/おう]に[感謝/かんしゃ]しないで
おかしな[本/ほん]なんか[読/よ]んでるからさ
[->]きっとバチが[当/あ]たったんだよ
だから[悪魔/あくま]が[暴/あば]れてるんだ
[END]
3: (酒臭い男) [7a 35][13 0, 940]あんたら いかにも
[村/むら]から[出/で]てきたって[顔/かお]してるな
[->]そうか ふたりとも18なのか
いいねえ [初々/ういうい]しくてさ
[END]
4: (酒臭い男) [7a 35][13 0, 940]カジュアリティーズの[間/あいだ]で
[集会/しゅうかい]をするのが[流行/はや]ってるそうだな
[->]ほら [黒/くろ]きサムライが[配/くば]ってる[本/ほん]…
あれについて[語/かた]り[合/あ]うらしい
[END]
5: (酒臭い男) [7a 35][13 0, 940]キチジョージ[村/むら]は
[悪魔/あくま]に[滅/ほろ]ぼされたっていうじゃないか
[->]ラグジュアリーズは[何/なに]やってるんだ?
さっさと[悪魔/あくま]を[退治/たいじ]してくれよ
[END]
6: (素朴な男性) [7a 34][13 0, 938]おじさんも18の[時/とき]に
ガントレットの[儀式/ぎしき]を[受/う]けたんだよ
[->]あの[頃/ころ]は [家業/かぎょう]を[継/つ]ぐのがイヤでね…
だからサムライになりたかったんだ
[END]
7: (素朴な男性) [7a 34][13 0, 936][悪魔/あくま]が[出/で]るなんて[噂/うわさ]があるけど
そんなもの いるわけないさ
[->]どうせラグジュアリーズに[反発/はんぱつ]した
カジュアリティーズが[騒/さわ]いでるだけだよ
[END]
8: (素朴な男性) [7a 34][13 0, 939]キチジョージ[村/むら]を[燃/も]やしたのって
[本当/ほんとう]に[悪魔/あくま]がやったのか?
[->]もしかしたら [本/ほん]を[読/よ]んだ[連中/れんちゅう]が
[何/なに]かおかしなことにでもなって…
[->]ハハハ…まさかね
[END]
9: (職人の男) [7a 35][13 0, 936]カジュアリティーズの[俺/おれ]たちは
こうして[働/はたら]いて[汗/あせ]を[流/なが]すのが[仕事/しごと]さ!
[->][頭/あたま]を[使/つか]うこと [難/むずか]しいことは
みんなラグジュアリーズにお[任/まか]せよ!
[->]そうすりゃ[世/よ]の[中/なか] [回/まわ]ってくってな!
[END]
10: (職人の男) [7a 35][13 0, 937][最近/さいきん] [村/むら]のあちこちで[悪魔/あくま]が[出/で]て
おまけに[犠牲者/ぎせいしゃ]まで[出/で]てるそうだ
[->]…で [悪魔/あくま]って[何/なん]だい?
[END]
11: (ワルター) [7a 4][13 0, 909]そう[言/い]えば ホープさんや
[一部/いちぶ]の[先輩/せんぱい]たち…
[->]Kの[店/みせ]やナラクに[顔/かお][出/だ]さないのは
[別/べつ]の[任務/にんむ]があるからだって[聞/き]いたぜ
[->]ひょっとして [村/むら]に[出/で]た[悪魔/あくま]を
[始末/しまつ]しに[行/い]ってんのかな…?
[END]
12: (職人の男) [7a 35][13 0, 937][知/し]ってるよ キチジョージ[村/むら]が
[悪魔/あくま]にやられたんだってね
[->]まあ ここは[大丈夫/だいじょうぶ]だろう
ラグジュアリーズが[何/なん]とかしてくれるよ
[->][13 0, 936]さあ [仕事/しごと]だ[仕事/しごと]!
[俺/おれ]たちにできるのは それだけさ!
[END]
13: (お喋りな女性) [7a 36][13 0, 942]ガントレットの[儀式/ぎしき]を[受/う]けるのかい?
うまくいくといいね
[->][何/なん]たってサムライ[様/さま]は[東/ひがし]のミカド[国/こく]の[英雄/えいゆう]
[若/わか]い[人/ひと]の[憧/あこが]れの[役割/やくわり]だからね
[->]それに もしサムライ[様/さま]になれたら
ラグジュアリーズに[大出世/だいしゅっせ]ときたもんさ
[END]
14: (お喋りな女性) [7a 36][13 0, 941][街/まち]の[通/とお]りにあるパン[屋/や]を[知/し]ってるかい?
すごく[美味/おい]しいって[評判/ひょうばん]なのさ
[->]もし[食/た]べたことがないなら
[一度/いちど]は[行/い]ってみるといいよ
[END]
15: (お喋りな女性) [7a 36][13 0, 942]おや [美味/おい]しそうなパンじゃない
これからご[飯/はん]なのかい?
[->]だったら ミカド[湖/こ]に[行/い]くといいよ
[見晴/みは]らしが[良/よ]くて[最高/さいこう]さ
[END]
16: (お喋りな女性) [7a 36][13 0, 944]サムライ[様/さま]には [村/むら]の[出/で]もいるんだろ?
あんたの[里/さと]は[大丈夫/だいじょうぶ]なのかい?
[->]…え? キチジョージ[村/むら]だって?
[->]そりゃあ [悪/わる]いことを[聞/き]いちまったね…
[元気/げんき][出/だ]しておくれよ
[END]
17: (サムライ) [7a 29][13 0, 932]サムライたるもの
[常/つね]にいかなる[事態/じたい]にも[備/そな]えるべし
[->]だから[俺/おれ]は [決/けっ]して[鎧/よろい]を[脱/ぬ]がないのだ
[休日/きゅうじつ]だろうと [街中/まちなか]だろうとな
[END]
18: (サムライ) [7a 29][13 0, 934]さっき この[辺/へん]じゃ[見/み]かけない
[村人/むらびと]らしき[少年/しょうねん]がいたんだ
[->][俺/おれ]の[姿/すがた]を[見/み]るなり [不機嫌/ふきげん]そうな[顔/かお]して
[行/い]ってしまったがな
[->][13 0, 932]あっちは[確/たし]か…
ミカド[湖/こ]の[方角/ほうがく]だったかな?
[END]
19: (サムライ) [7a 29][13 0, 932][今日/きょう]は[警戒/けいかい]の[任/にん]で[街/まち]に[出/で]ている
[何/なに]せ あんな[事件/じけん]があった[後/あと]だ…
[->]おのれ[悪魔/あくま]どもめ [見/み]つけたら[即/そく]
[斬/き]り[捨/す]ててくれるわ
[END]
20: (体格のいい男) [7a 29][13 0, 931]よう! [俺/おれ]だよ [俺/おれ]!
いつも[城/しろ]で[会/あ]ってる [先輩/せんぱい]ザムライさ!
[->]いつもの[鎧/よろい]を[着/つ]けてないもんだから
[分/わ]からなかったか?
[->]せっかくの[休日/きゅうじつ]だ
お[互/たが]い [満喫/まんきつ]しようぜ
[END]
21: (偉そうな男) [7a 40][13 0, 951][君/きみ] [知/し]っているかね?
[今年/ことし]はグレゴリ[暦/れき]1492[年/ねん]なのだよ
[->]ん? そんなのは[常識/じょうしき]だって?
これはこれは[失礼/しつれい]…
[->][教養/きょうよう]のないカジュアリティーズといえど
このくらいは[知/し]っているようだな
[END]
22: (偉そうな男) [7a 40][13 0, 951]まったくけしからん
カジュアリティーズが[本/ほん]を[読/よ]むとは…
[->]あいつらに[教養/きょうよう]など[要/い]らんのだ
[黙/だま]って[働/はたら]いていればいいのだよ
[END]
23: (偉そうな男) [7a 40][13 0, 954][最近/さいきん] [街/まち]の[雰囲気/ふんいき]がこう…
[不穏/ふおん]な[感/かん]じになってはいないかね?
[->]よもやこの[街/まち]でまで [物騒/ぶっそう]な[事件/じけん]が
[起/お]きたりはしないだろうね
[END]
24: (声の高い女) [7a 41][13 0, 976]もう[何年/なんねん]もの[間/あいだ] [新/あら]たなサムライは
[出/で]てきていませんのよ
[->]きっと[今年/ことし]だって また[同/おな]じ[結果/けっか]に
なるに[違/ちが]いありませんわ
[->]まして[貴方/あなた]たちのような[田舎者/いなかもの]では…
[到底/とうてい] [無理/むり]というものでしょうに
[END]
25: (声の高い女) [7a 41][13 0, 976][黒/くろ]きサムライというのをご[存/ぞん]じ?
[真/ま]っ[黒/くろ]な[全身/ぜんしん][鎧/よろい]を[身/み]に[着/つ]けて…
[->][東/ひがし]のミカド[国/こく]の[各地/かくち]で
[本/ほん]を[配/くば]り[歩/ある]いているそうですのよ
[END]
26: (ヨナタン) [7a 3][13 0, 903]そう[言/い]えば [聞/き]いたことがある
[->]お[頭/かしら]や[一部/いちぶ]の[先輩/せんぱい][方/がた]が
Kの[店/みせ]やナラクに[姿/すがた]を[見/み]せないのは…
[->]その[黒/くろ]きサムライの[行方/ゆくえ]を
[追/お]っているからだと
[END]
27: (声の高い女) [7a 41][13 0, 978]ラグジュアリーズへの[不満/ふまん]や[怨嗟/えんさ]を
[肌/はだ]で[感/かん]じるようになりましたわ…
[->][怖/こわ]いですわ…しばらくの[間/あいだ]
[外出/がいしゅつ]は[控/ひか]えるようにするべきかしら?
[END]
28: (イサカル) [7a 7][13 0, 922][俺/おれ]は[絶対/ぜったい] サムライになれる…
[俺/おれ]は[絶対/ぜったい] サムライになれる…
[END]
29: イサカルはひたすら[念/ねん]じている…
[END]
30: (修道僧) [7a 42][13 0, 946]ここに[近付/ちかづ]いてはなりません
すぐに[立/た]ち[去/さ]りなさい
[END]
31: (門番のサムライ) [7a 29][13 0, 931]ホープの[実地/じっち][訓練/くんれん]も
すっかり[名物/めいぶつ]になったもんだ
[->]さーて [今年/ことし]の[新人/しんじん]は[何人/なんにん][残/のこ]るかね?
まあ [頑張/がんば]りな
[END]
32: (門番のサムライ) [7a 29][13 0, 931][何/なん]だお[前/まえ]たち せっかくの[休日/きゅうじつ]を
ナラクで[過/す]ごしたいってのか?
[END]
33: (ホープ) [7a 8][13 0, 926]どうした?
[訓練/くんれん]はまだ[終/お]わっとらんぞ
[->]もしアイテムなどの[準備/じゅんび]が[必要/ひつよう]ならば
ここにある[商店/しょうてん]で[買/か]い[求/もと]めろ
[->]もし[悪魔/あくま]が[怖/こわ]いのならば
それはきっと [気/き]のせいだ
[->]さあ [行/い]ってこい!
[END]
34: (サムライ) [7a 29][13 0, 931]ホープの[実地/じっち][訓練/くんれん]も[久/ひさ]しぶりだ
ここ[数年/すうねん]は[新人/しんじん]が[出/で]てなかったからな
[->]あいつはサムライ[衆/しゅう]の[頭/かしら]
[一番/いちばん][偉/えら]くて [部下/ぶか]の[信望/しんぼう]も[厚/あつ]い…
[->]お[前/まえ]たちも[早/はや]く[一人前/いちにんまえ]になって
あいつを[安心/あんしん]させてやることだ
[END]
35: (サムライ) [7a 29][13 0, 932]ホープはな [病床/びょうしょう]のフィアンセを
[故郷/こきょう]に[残/のこ]してサムライになったそうだ
[->]フィアンセに[贈/おく]るはずだった[指輪/ゆびわ]を
[今/いま]も[大事/だいじ]に[持/も]っているんだよ
[->]その[指輪/ゆびわ]を[実地/じっち][訓練/くんれん]に[使/つか]うってのが
いかにもあいつらしいぜ
[END]
36: (サムライ) [7a 29][13 0, 932]ナラクで[出会/であ]った[少女/しょうじょ]と[男/おとこ]…
ふむー [何者/なにもの]だろうか?
[->]ナラクで[命/いのち]を[落/お]としたサムライの[霊/れい]?
…いや まさかな
[END]
37: (サムライ) [7a 29][13 0, 933]ホープはいつも[通/どお]りの[顔/かお]してるけど
きっと[内心/ないしん]は[穏/おだ]やかじゃないだろうよ
[->][事実上/じじつじょう] [修道院/しゅうどういん]の[権威/けんい]の[前/まえ]に
アキュラの[教義/きょうぎ]が[敗/やぶ]れたわけだからな…
[END]
38: (サムライ) [7a 29][13 0, 931]おお やってるな[新人/しんじん]!
どうだ [初/はじ]めてのナラクはきついか?
[->]もし[疲/つか]れたなら [自室/じしつ]に[戻/もど]って
[仮眠/かみん]をとるのもいいだろう
[END]
39: (サムライ) [7a 29][13 0, 932]ナラクは[悪魔/あくま]の[巣窟/そうくつ] [疲/つか]れた[体/からだ]で[潜/もぐ]れば
[後/あと]には[悲惨/ひさん]な[結果/けっか]が[待/ま]っている
[->][疲/つか]れた[時/とき]は あまり[無理/むり]はせず
[自室/じしつ]で[仮眠/かみん]を[取/と]ることだな
[END]
40: (サムライ) [7a 29][13 0, 933]ナラクで[民間人/みんかんじん]に[会/あ]ったそうだが
[何/なに]かの[間違/まち]いじゃないのか?
[->]あの[通/とお]り [入口/いりぐち]の[警備/けいび]は[厳重/げんじゅう]
[部外者/ぶがいしゃ]が[立/た]ち[入/い]れるはずがないのだ
[END]
41: (サムライ) [7a 29][13 0, 932]ナラクの[底/そこ]に[行/い]くには [文字通/もじどお]り
ナラク[内部/ないぶ]をひたすら[下/した]に[降/お]りるのだ
[->]まさに[前人未到/ぜんじんみとう]の[領域/りょういき]…
[目指/めざ]すならば [覚悟/かくご]を[決/き]めることだ
[END]
42: (修道僧) [7a 42][13 0, 946][我/われ]ら[修道院/しゅうどういん]は [建国/けんこく][以来/いらい]1500[年/ねん]に[渡/わた]り
[魔法/まほう]の[遺物/いぶつ]を[研究/けんきゅう]している
[->]ただ[最近/さいきん]は ナラクにあった[魔法/まほう]の[遺物/いぶつ]も
あらかた[取/と]り[尽/つ]くしてしまった…
[->][材料/ざいりょう]なくしては [研究/けんきゅう]も[進/すす]まんのだよ
[END]
43: (修道僧) [7a 42][13 0, 946][君/きみ]たちがケガレビトの[里/さと]に[行/ゆ]けば
また[魔法/まほう]の[遺物/いぶつ]が手に入る
[->][我々/われわれ]の[研究/けんきゅう]も[大幅/おおはば]に[進/すす]むというわけだ
…[良/よ]い[成果/せいか]を[期待/きたい]しているぞ
[END]
44: (K) [7a 22][13 0, 962]A…B…C…Dときて
[俺/おれ]は[何/なん][順目/じゅんめ]かのKってわけさ
[->][正確/せいかく]に[何/なん][順目/じゅんめ]なのかは [俺/おれ]も[知/し]らん
それくれい[歴史/れきし]が[長/なが]いってことだ
[END]
45: (K) [7a 22][13 0, 962]ホープはあんな[風/ふう]に[言/い]ってるが
[奴/やつ]には[奴/やつ]の[立場/たちば]ってのがある
[->]やり[方/かた]は[器用/きよう]じゃないが
まあ [分/わ]かってやんな
[END]
46: (サムライ) [7a 29][13 0, 932]サムライ[頭/がしら]のホープでさえ
[経験/けいけん]じゃKにかなわないって[話/はなし]だ
[END]
47: (サムライ) [7a 29][13 0, 933][今回/こんかい]の[件/けん]で サムライ[衆/しゅう]と[修道院/しゅうどういん]の
[確執/かくしつ]はますます[深/ふか]まったな
[->]ウーゴは[果/は]たして その[辺/へん]の[事情/じじょう]を
どう[見/み]ているのだろうか…
[END]
48: (サムライ) [7a 29][13 0, 932]ナラクの[底/そこ]に[足/あし]を[踏/ふ]み[入/い]れるなかれ
それが[初代/しょだい]の[王/おう]アキュラの[教義/きょうぎ]だ
[->][我々/われわれ]サムライは アキュラに[敬意/けいい]を[表/ひょう]し
この[教義/きょうぎ]を[長年/ながねん][守/まも]り[続/つづ]けているのだよ
[END]
49: (サムライ) [7a 29][13 0, 940]ひっく…! たとえ[勤務中/きんむちゅう]でも
これが[飲/の]まずにいられるかってんだ!
[->][修道院/しゅうどういん]の[連中/れんちゅう]め! アキュラの[教義/きょうぎ]を
[一体/いったい][何/なん]だと[思/おも]ってやがる!
[->]おーい Kェー! もう[一杯/いっぱい]だー!
[END]
50: (サムライ) [7a 29][13 0, 932]アキュラは ナラクの[底/そこ]を[守/まも]るために
[強大/きょうだい]な[悪魔/あくま]を[召喚/しょうかん]したという
[->]ただ [実際/じっさい]に[確/たし]かめた[者/もの]はいない
[単/たん]なる[伝説/でんせつ]なのか それとも… 
[END]
51: (ホープ) [7a 8][13 0, 929]…[俺/おれ]は ナラクの[底/そこ]には[行/い]かない
アキュラの[教義/きょうぎ]を[破/やぶ]ることはできない
[->]とは[言/い]え これはこれで
[修道院/しゅうどういん]に[対/たい]する[命令/めいれい][違反/いはん]だがな
[->][13 0, 928][新/あたら]しいルールに[適応/てきおう]できない[奴/やつ]の
つまらん[意地/いじ]とでも[思/おも]ってくれ
[END]
52: (サムライ) [7a 29][13 0, 932]………
[END]
53: サムライがこちらを[睨/にら]んでいる
どうやら[場/ば][違/ちが]いなようだ…
[END]
54: (サムライ) [7a 29][13 0, 932][新人/しんじん]がこんな[所/ところ]で[何/なに]をしている
さっさと[訓練/くんれん]に[行/い]ってこい
[END]
55: (武器屋のオヤジ) [7a 25][13 0, 966][武器/ぶき]やら[防具/ぼうぐ]を[身/み]に[付/つ]けて
[気分/きぶん]だけでもサムライになろうってか?
[->][馬鹿/ばか]なこと[考/かんが]えてないで
さっさと[儀式/ぎしき]を[済/す]ませるんだな
[END]
56: (武器屋のオヤジ) [7a 25][13 0, 967][来/き]たな [新人/しんじん]サムライ
ここでは[武器/ぶき]や[防具/ぼうぐ]を[扱/あつ]っている
[->]ひよっ[子/こ]は ひよっ[子/こ]らしく
[装備/そうび]くらいは きちんとしときな
[END]
57: (道具屋の店主) [7a 26][13 0, 966]ここで[買/か]い[物/もの]できるのは
ラグジュアリーズの[人間/にんげん]だけだ
[->][坊主/ぼうず]はカジュアリティーズだろう?
ほら さっさと[帰/かえ]りな
[END]
58: (道具屋の店主) [7a 26][13 0, 967]ここで[買/か]い[物/もの]できるのは
ラグジュアリーズの[人間/にんげん]だけだ
[->]カジュアリティーズあがりの
[新人/しんじん]サムライでも もちろん[歓迎/かんげい]するぞ
[END]
59: (ヨナタン) [7a 3][13 0, 903]…[入口/いりぐち]にある[像/ぞう]は[見/み]たか?
あれは[初代/しょだい]の[王/おう] アキュラの[像/ぞう]だ
[->][雄々/おお]しく[偉大/いだい]なる [伝説/でんせつ]のサムライ
[時/とき]を[経/へ]て[尚/なお] [皆/みな]の[畏敬/いけい]を[集/あつ]めるもの
[->]そんな[彼/かれ]と[同/おな]じ[道/みち]の[始/はじ]まりに
[僕/ぼく]たちは[今/いま] [立/た]っているのだ
[END]
60: (ナバール) [7a 6][13 0, 917][君/きみ]やワルター[君/くん]は さぞ[嬉/うれ]しいだろうね
ラグジュアリーズに[出世/しゅっせ]できて
[->][僕/ぼく]なんか [遊/あそ]んで[暮/く]らせる[身分/みぶん]だったのに
こんな[責務/せきむ]を[背負/せお]わされて…
[->][13 0, 916]どうしてこのガントレットは
[僕/ぼく]を[選/えら]んだりなんかしたんだよ…
[END]
61: (ワルター) [7a 4][13 0, 907][悪魔/あくま]って[何/なん]だよ [悪魔/あくま]って?
どうしてあんなモンがいるんだよ?
[->]あいにくこっちは [物/もの]を[知/し]らない
[元/もと]カジュアリティーズなんでな…
[->][物知/ものし]りのラグジュアリーズ[様/さま]から
ひとつご[説明/せつめい]を[願/ねが]いたいぜ
[END]
62: (イザボー) [7a 5][13 0, 911][今年/ことし]の[新人/しんじん]ザムライは
[順位/じゅんい]にこだわる[人/ひと]が[多/おお]いのかしら?
[->]まあいいわ [私/わたくし]には[関係/かんけい]のないこと
やるならやるで どうぞお[好/す]きに
[->][私/わたくし]は [私/わたくし]なりの[速/はや]さで[進/すす]ませて[頂/いただ]くわ
[END]
63: (駆け出しサムライ) [7a 29][13 0, 932][俺/おれ]は[数年前/すうねんまえ]にサムライになった
お[前/まえ]たちよりは [少/すこ]しだけ[先輩/せんぱい]だな
[->][危険/きけん]も[多/おお]いし [割/わり]を[食/く]うこともあるが
これほど[誇/ほこ]りある[仕事/しごと]は [他/ほか]にはないぞ
[END]
64: (駆け出しサムライ) [7a 29][13 0, 932]みんなは[何/なに]を[迷/まよ]ってるんだ?
アキュラの[教義/きょうぎ]がどうだとかさ
[->]サムライとして[何/なに]を[為/な]すべきか
それが[一番/いちばん][大事/だいじ]なんじゃないのか?
[END]
65: (気弱なサムライ) [7a 29][13 0, 933]サムライなんて[危険/きけん]な[仕事/しごと]さ
[本当/ほんとう]は やりたくなんかなかったよ
[->]でも[自分/じぶん]は [選/えら]ばれちまった…
[決/き]まりなんだよ [仕方/しかた]ないさ
[END]
66: (気弱なサムライ) [7a 29][13 0, 933]ナラクの[底/そこ]に[行/い]くだなんて
どう[考/かんが]えたって マズいぞ ヤバいぞ…
[->]でも [修道院/しゅうどういん]からの[命令/めいれい]だしな…
[決/き]まりなんだよ [仕方/しかた]ないさ
[END]
67: (貫禄あるサムライ) [7a 29][13 0, 932][新人/しんじん]の えぇと…ナバールだったか?
[奴/やつ]ならナラクの[奥/おく]に[行/い]ったぞ
[->]まだ[戻/もど]ってはきていないようだな
あれからだいぶ[経/た]つが…[大丈夫/だいじょうぶ]なのか?
[END]
68: (貫禄あるサムライ) [7a 29][13 0, 933][確/たし]かにアキュラの[教義/きょうぎ]によって
ナラクの[底/そこ]に[行/い]くのは[禁/きん]じられている
[->]だけどこんな[事態/じたい]なんだ…
きっとアキュラも[分/わ]かってくれるさ
[END]
69: (気難しいサムライ) [7a 29][13 0, 932][聞/き]いた[話/はなし]だと [格上/かくうえ]の[先輩方/せんぱいがた]は
[村/むら]の[悪魔/あくま][退治/たいじ]に[出向/でむ]いているって[話/はなし]だ
[->]どうかしてるぜ…
[地上/ちじょう]に[悪魔/あくま]が[現/あらわ]れるなんて…
[END]
70: (気難しいサムライ) [7a 29][13 0, 933]キチジョージ[村/むら]は[悪魔/あくま]に[滅/ほろ]ぼさるし
[東京/とうきょう]に[行け/い]だなんて[命令/めいれい]は[下/くだ]るし…
[->][俺/おれ]にはもう [何/なに]が[何/なん]だか…
どうかしちまってるよ…
[END]
71: (明朗なサムライ) [7a 29][13 0, 932][最近/さいきん] ナラクを[歩/ある]いてて[思/おも]うのだが
[昔/むかし]よりも[強/つよ]い[悪魔/あくま]が[増/ふ]えた[気/き]がするな
[->]まぁ どんな[悪魔/あくま]だろうが
[立/た]ち[塞/ふさ]がるならば[倒/たお]してみせるがね
[END]
72: (明朗なサムライ) [7a 29][13 0, 931][正直/しょうじき][言/い]うとな ケガレビトの[里/さと]ってのが
どんな[所/ところ]か [前/まえ]から[興味/きょうみ]があったんだ
[->]…[行/い]ってやるぜ いつまでも
[古臭/ふるくさ]い[掟/おきて]に[縛/しば]られるのはゴメンだ
[END]
73: (サムライ) [7a 29][13 0, 931]お[前/まえ]が[儀式/ぎしき]で[手/て]にしたガントレットは
サムライにとって[欠/か]かせないものだ
[->]どういうことかって?
それは[実地/じっち][訓練/くんれん]を[受/う]けてみれば分かる
[->][早/はや]くアキュラ[像/ぞう][広場/ひろば]に[行/い]くのだ
[END]
74: (サムライ) [7a 29][13 0, 931]お[前/まえ]が[儀式/ぎしき]で[手/て]にしたガントレットは
サムライにとって[欠/か]かせないものだ
[->][悪魔/あくま]とは[常/つね]に[真剣/しんけん][勝負/しょうぶ]…
[一日/いちにち]も[早/はや]く[使/つか]いこなせるようになれ
[END]
75: (サムライ) [7a 29][13 0, 931][新人/しんじん]か [知/し]ってるとは[思/おも]うが
[休日/きゅうじつ]は[城外/じょうがい]に[出/で]ることが[許可/きょか]される
[->][城/しろ]での[生活/せいかつ]は[窮屈/きゅうくつ]だったろう
[今日/きょう]くらい [街/まち]に[出/で]て[楽/たの]しむといい
[END]
76: (サムライ) [7a 29][13 0, 932][俺/おれ]はここに[残/のこ]り [各地/かくち]に[出没/しゅつぼつ]する
[悪魔/あくま]どもに[対処/たいしょ]していくつもりだ
[->][身/み]を[呈/てい]して[民/たみ]を[守/まも]る[者/もの]…
それが[俺/おれ]の[目指/めざ]すサムライの[姿な/すがた]のだ
[END]
77: (サムライ) [7a 29][13 0, 932]まさか あのナバールが
サムライに[選/えら]ばれちまうとはな…
[->][王/おう]の[侍従/じじゅう]の[出身/しゅっしん]で そりゃもう
[贅沢/ぜいたく][三昧/ざんまい]してきたってんで[有名/ゆうめい]さ
[->]さて どうなることやら…
[END]
78: (サムライ) [7a 29][13 0, 933]さっきナバールの[奴/やつ]に[会/あ]ったんだが
あいつ かなり[不貞腐/ふてくさ]れてたな
[->]『カジュアリティーズのくせに』とか
[陰口/かげぐち]まで[叩/たた]いちまってよ
[->]…[先/さき]が[思/おも]いやられるな こりゃ
[END]
79: (サムライ) [7a 29][13 0, 932]さっきナバールの[奴/やつ]に[会/あ]ったんだが…
[明/あき]らかに[様子/ようす]がおかしかったぞ
[->]やっぱり あいつにサムライ[勤/つと]めは
[荷/に]が[重/おも]すぎたのかもしれんな…
[END]
80: (サムライ) [7a 29][13 0, 933]ナバールが[姿/すがた]を[消/け]しやがった…
[知/し]ってるか? アイツ[逃/に]げたんだぜ
[->]ラグジュアリーズ[出身/しゅっしん]なら コネを[使/つか]って
サムライを[辞/や]めることもできるのさ
[->]もちろん [非公式/ひこうしき]にだけどな
[END]
81: (サムライ) [7a 29][13 0, 932][確/たし]か…ヨナタンといったか
あいつは[久々/ひさびさ]の[大型/おおがた][新人/しんじん]かもしれんぞ
[->]ラグジュアリーズ[出身/しゅっしん]にして[文武両道/ぶんぶりょうどう]
まさに [生粋/きっすい]のエリートだ
[END]
82: (サムライ) [7a 29][13 0, 931][話/はなし]は[聞/き]いたぞ [先/さき]の[実地/じっち][訓練/くんれん]で
[1等/いっとう]だったそうじゃないか
[->]ひょっとしたら ヨナタンよりも
お[前/まえ]の[方/ほう]が[大型/おおがた][新人/しんじん]なのかもしれんな
[END]
83: (サムライ) [7a 29][13 0, 931][結界/けっかい]を[張/は]る[悪魔/あくま]とは…
また[手強/てごわ]い[奴/やつ]が[出/で]てきたもんだ
[->]だが その[窮地/きゅうち]をも[脱/だっ]した[今年/ことし]の[新人/しんじん]は
もっと[手強/てごわ]いかもしれんな!
[END]
84: (サムライ) [7a 29][13 0, 932]アキュラの[教義/きょうぎ]とは アキュラへの[敬意/けいい]
ひいてはサムライの[精神性/せいしんせい]にもつながる
[->]それが[修道院/しゅうどういん]によって[破/やぶ]られたのだ
この[意味/いみ]は…[新人/しんじん]のお[前/まえ]でも[分/わ]かるな?
[END]
85: (物静かな男性) [7a 40][13 0, 951]カジュアリティーズ[出身/しゅっしん]のサムライが
[今年/ことし]は[二人/ふたり]も[出/で]たのだな
[->][一人/ひとり]は[他/ほか]でもない[君/きみ]だ
もう[一人/ひとり]は ワルターというらしい
[->]ラグジュアリーズに[負/ま]けぬよう
まあ[頑張/がんば]ってくれたまえ
[END]
86: (物静かな男性) [7a 40][13 0, 953][村/むら]に[出現/しゅつげん]する[悪魔/あくま]の[噂/うわさ]などで
[民衆/みんしゅう]に[動揺/どうよう]が[見/み]られるようになった
[->][事態/じたい]の[収拾/しゅうしゅう]と[管理/かんり]の[強化/きょうか]のため
[本格的/ほんかくてき]な[策/さく]が[必要/ひつよう]かもしれんな…
[END]
87: (物静かな男性) [7a 40][13 0, 954][黒/くろ]きサムライのせいで [民衆/みんしゅう]の[管理/かんり][体制/たいせい]は
[瓦解/がかい]すらしかねない[状況/じょうきょう]にある
[->][何/なん]としても[奴/やつ]を[討/う]ち[取/と]らねば…
サムライ[諸君/しょくん] どうか[頼/たの]んだぞ
[END]
88: (つり目の男性) [7a 40][13 0, 951]カジュアリティーズ[出身/しゅっしん]のサムライは
あまり[好/す]きにはなれんな
[->]いかにラグジュアリーズと[見/み]なされようと
[所詮/しょせん]は [卑/いや]しき[育/そだ]ち
[->][品格/ひんかく]や[臭/にお]いが そぐわんのだよ
[END]
89: (つり目の男性) [7a 40][13 0, 952]カジュアリティーズの[間/あいだ]で
[何/なに]やら[本/ほん]が[出回/でまわ]っているそうじゃないか
[->]いかん いかんぞ…
[変/へん]な[知識/ちしき]を[付/つ]けなければいいのだが
[END]
90: (つり目の男性) [7a 40][13 0, 951]カジュアリティーズが[本/ほん]を[読/よ]んだのが
そもそもの[間違/まちが]いなのだ
[->]まったく [何/なに]も[考/かんが]えずに
[労働/ろうどう]だけしていればいいものを…
[END]
91: (上品な女性) [7a 41][13 0, 976][今年/ことし]は[女性/じょせい]のサムライが[誕生/たんじょう]したとか
これは[歴史的/れきしてき]にも[珍/めず]しいことです
[->][修道僧/しゅうどうそう]の[出身/しゅっしん]で [名/な]はイザボー
[同性/どうせい]として ぜひ[応援/おうえん]したいですわ
[END]
92: (上品な女性) [7a 41][13 0, 976]ケガレビトとは [天使/てんし]によって
[国/くに]を[追放/ついほう]された[哀/あわ]れな[民/たみ]のことです
[->]ただ その[追放/ついほう]が[起/お]きたのは
およそ1500[年前/ねんまえ]の [伝承/でんしょう]の[時代/じだい]…
[->][既/すで]に[絶滅/ぜつめつ]しているかもしれませんね
[END]
93: (門番のサムライ) [7a 29][13 0, 932]サムライになった[以上/いじょう]
[無断/むだん]で[外/そと]に[出/で]ることは[許/ゆる]されん
[->]たとえ[世俗/せぞく]が[恋/こい]しかろうとも
それがサムライとしての[定/さだ]めなのだ
[END]
94: (穏やかな女性) [7a 41][13 0, 956]サムライになれば [家族/かぞく]は[離/はな]れ[離/ばな]れ
[寂/さび]しくもあるでしょう
[->]しかし [誉/ほま]れ[高/たか]きサムライになれたこと
それこそが [何/なに]にも[優/まさ]る[喜/よろこ]びなのです
[END]
95: (穏やかな女性) [7a 41][13 0, 958]この[所/ところ] [民衆/みんしゅう]の[心/こころ]を[乱/みだ]すような[物事/ものごと]が
いくつか[起/お]きているようです
[->]しかも [日/ひ]に[日/ひ]に[度/ど]を[増/ま]しているようで…
[大事/だいじ]に[至/いた]らねば[良/よ]いのですが…
[END]
96: (穏やかな女性) [7a 41][13 0, 958][黒/くろ]きサムライの[所業/しょぎょう]によって
[民衆/みんしゅう]は[深/ふか]く[悩/なや]み [苦/くる]しんでいます
[->][早/はや]くこの[悪/あ]しき[者/もの]を[捕/と]らえ
かつての[平穏/へいおん]を[取/と]り[戻/もど]さなくては…
[END]
113: (質素な女性) [7a 36][13 0, 971][私/わたし]たちが[平和/へいわ]に[暮/く]らせるのは
ラグジュアリーズの[方々/かたがた]のおかげなのよ
[END]
114: (質素な女性) [7a 36][13 0, 971][悪魔/あくま]が[出/で]るなんて [怖/こわ]いわね…
でも きっと[大丈夫/だいじょうぶ]よ
[->]ラグジュアリーズの[方々/かたがた]が
[私/わたし]たちを[守/まも]ってくれるに[違/ちが]いないわ
[END]
115: (質素な女性) [7a 36][13 0, 973][私/わたし]たち [平和/へいわ]に[暮/く]らしてたはずなのに…
どうしてこんなことに?
[->]ラグジュアリーズの[方々/かたがた]は
ちゃんと[私/わたし]たちを[守/まも]ってくれるのよね?
[END]
132: はい
いいえ
[END]
133: (門番のサムライ) [7a 29]…[熱心/ねっしん]な[奴/やつ]だな
では[行/い]くがいい
[END]
134: (門番のサムライ) [7a 29]…サムライの[休日/きゅうじつ]は[貴重/きちょう]なんだ
[今日/きょう]くらいは[早/はや]めに[自室/じしつ]で[休/やす]むといい
[END]
193: オンにしたいフラグを選択してください
既にオンの場合はオフになります
[END]
194: E005
E008
E009
次へ
[END]
195: E020
E035
E037
次へ
[END]
196: E059
抜ける
[END]
197: フラグE005がオンになりました
[END]
198: フラグE005がオフになりました
[END]
199: フラグE008がオンになりました
[END]
200: フラグE008がオフになりました
[END]
201: フラグE009がオンになりました
[END]
202: フラグE009がオフになりました
[END]
203: フラグE020がオンになりました
[END]
204: フラグE020がオフになりました
[END]
205: フラグE035がオンになりました
[END]
206: フラグE035がオフになりました
[END]
207: フラグE037がオンになりました
[END]
208: フラグE037がオフになりました
[END]
209: フラグE059がオンになりました
[END]
210: フラグE059がオフになりました
[END]
211: イベントを抜けます
[END]
