0: (アザゼル) [7a 0][13 0, 351601][16]我[17]われ[18]は[16]自由[17]じゆう[18]を[16]求[17]もと[18]める[16]者[17]もの[18]に
きっかけを[16]与[17]あた[18]えているに[16]過[17]す[18]ぎん
[->][13 0, 351602][16]知恵[17]ちえ[18]を[16]得[17]え[18]た[16]人[17]ひと[18]の[16]子[17]こ[18]は[16]自由[17]じゆう[18]になり
[16]天使[17]てんし[18]をも[16]超[17]こ[18]えた[16]領域[17]りょういき[18]を[16]目指[17]めざ[18]すだろう
[->][13 0, 351603][16]我[17]われ[18]は[16]屈[17]くっ[18]せぬ
[16]神[17]かみ[18]の[16]傀儡[17]くぐつ[18]と[16]化[17]か[18]した[16]貴様[17]きさま[18]になど
[END]
1: (アザゼル) [7a 0][13 0, 351604][16]神[17]かみ[18]の[16]傀儡[17]くぐつ[18]などに[16]敗[17]やぶ[18]れようとは…
なんたる[16]屈辱[17]くつじょく[18]…だ…
[END]
