0: [Flynn]たちは
どこかの[16]部屋[17]へや[18]に[16]閉[17]と[18]じ[16]込[17]こ[18]められた…
[END]
1: (ワルター) [7a 4][7b 655364, 65537][13 0, 195001]ようやく[16]話[17]はな[18]せそうな[16]奴[17]やつ[18]に[16]会[17]あ[18]った[16]途端[17]とたん[18]
[16]閉[17]と[18]じ[16]込[17]こ[18]められちまうなんてな…
[END]
2: (ヨナタン) [7a 3][13 0, 195002][16]彼[17]かれ[18]ら　[16]僕[17]ぼく[18]らのガントレットを[16]見[17]み[18]て
[16]様子[17]ようす[18]が[16]変[17]か[18]わったな
[END]
3: (無邪気な声) [7a 1][13 0, 195003]…[16]生[17]い[18]きてるか？　[16]生[17]い[18]きてるよね？
イヒヒッ
[->][13 0, 195004][16]聞[17]き[18]かせてくれよ
どこでデモニカを[16]手[17]て[18]に[16]入[17]い[18]れたんだい？
[END]
4: (ワルター) [7a 4][13 0, 195005]『デモニカ』…ってあの
[16]悪魔討伐隊[17]あくまとうばつたい[18]の…？
[END]
5: (無邪気な声) [7a 1][13 0, 195006]あぁごめん
[16]悪魔召喚[17]あくましょうかん[18]プログラムって[16]言[17]い[18]えばわかる？
[->][13 0, 195007][16]東京中[17]とうきょうじゅう[18]　[16]皆[17]みんな[18]で[16]探[17]さが[18]したんだ
もう[16]残[17]のこ[18]っているはずないのに…
[END]
6: (ヨナタン) [7a 3][7b 655364, 65537][13 0, 195008]やはりここは[16]東京[17]とうきょう[18]なのか…
[END]
7: (無邪気な声) [7a 1][13 0, 195009]ねぇ[16]悪魔召喚[17]あくましょうかん[18]プログラムを[16]見[17]み[18]せてよ
[16]出[17]だ[18]してあげるからさ　ねぇ？
[END]
8: [16]見[17]み[18]せる
[16]見[17]み[18]せない
[END]
9: (無邪気な声) [7a 1][13 0, 195010]やったぁ
[END]
10: (無邪気な声) [7a 1][13 0, 195011]そんなケチなこと[16]言[17]い[18]うなよ
[->][13 0, 195012]じゃあ　こっちから[16]見[17]み[18]にいくね
[END]
11: (武装した男) [7a 99][13 0, 195013]き…キヨハルさん
そんなに[16]近[17]ちか[18]づいちゃ[16]危[17]あぶ[18]ないですぜッ
[END]
12: (キヨハル) [7a 83][13 0, 195014]…[16]本当[17]ほんとう[18]だ
[16]本当[17]ほんとう[18]に[16]悪魔召喚[17]あくましょうかん[18]プログラムだ…ッ！
[END]
13: (武装した男) [7a 99][13 0, 195016]キヨハルさん
こいつら　どうします…？
[END]
14: (キヨハル) [7a 83][13 0, 195017][16]彼[17]かれ[18]らは[16]僕[17]ぼく[18]の　[16]大切[17]たいせつ[18]なお[16]客様[17]きゃくさま[18]だぞッ
[16]自由[17]じゆう[18]にさせてあげなきゃダメなんだから
[END]
15: (キヨハル) [7a 83][13 0, 195018]…こんなにワクワクしたのって
[16]初[17]はじ[18]めて[16]天使[17]てんし[18]を[16]見[17]み[18]たとき[16]以来[17]いらい[18]だな
[->][13 0, 195019]アキラにも[16]教[17]おし[18]えてあげようっと
[END]
16: キヨハルは[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
17: (武装した男) [7a 99][13 0, 195020]はぁ…
お[16]前[17]まえ[18]ら[16]出[17]で[18]ろ　[16]好[17]す[18]きにしていい
[END]
112: (キヨハル) [7a 83][13 0, 195015]アッハハハ〜ハ
[16]遂[17]つい[18]に[16]祈[17]いの[18]りが[16]通[17]つう[18]じたんだぁ　イヒッ
[END]
