0: (先輩のサムライ) [7a 29]おい[Flynn]　Ｋの[16]酒場[17]さかば[18]に[16]行[17]い[18]ったか？
…[16]黒板[17]こくばん[18]を[16]見[17]み[18]たか？
[->]なかなか[16]手強[17]てごわ[18]そうなクエストだったぞ
ひ　[16]久々[17]ひさびさ[18]に[16]腕[17]うで[18]が[16]鳴[17]な[18]るというものだ
[END]
1: (先輩のサムライ) [7a 29][16]伝説[17]でんせつ[18]によれば　ミノタウロスは
[16]大岩[17]おおいわ[18]をも[16]片手[17]かたて[18]で[16]握[17]にぎ[18]り[16]潰[17]つぶ[18]す[16]怪力[17]かいりき[18]らしい…
[->]あ　[16]相手[17]あいて[18]にとって[16]不足[17]ふそく[18]はないわ
ミノタウロスめ　[16]首[17]くび[18]を[16]洗[17]あら[18]って[16]待[17]ま[18]つがいい
[END]
2: (先輩のサムライ) [7a 29]お[16]頭[17]かしら[18]はウーゴ[16]殿[17]どの[18]のクエストを
[16]辞退[17]じたい[18]なさるようだ
[->][16]修道院[17]しゅうどういん[18]の[16]連中[17]れんちゅう[18]は　お[16]頭[17]かしら[18]のことを
『[16]教義[17]きょうぎ[18]に[16]縛[17]しば[18]られた[16]堅物[17]かたぶつ[18]』と[16]罵[17]ののし[18]るが…
[->][16]我[17]われ[18]らが[16]出払[17]ではら[18]えば[16]城[17]しろ[18]の[16]護[17]まも[18]りが[16]手薄[17]てうす[18]になる…
お[16]頭[17]かしら[18]は[16]汚名[17]おめい[18]を[16]覚悟[17]かくご[18]し[16]忠義[17]ちゅうぎ[18]に[16]徹[17]てっ[18]したのだな
[END]
3: (サムライ) [7a 29]ナラクにしか[16]出現[17]しゅつげん[18]せぬはずの[16]悪魔[17]あくま[18]が
[16]各地[17]かくち[18]で[16]出現[17]しゅつげん[18]し[16]始[17]はじ[18]めているようだ
[->][16]各所[17]かくしょ[18]の[16]修道院[17]しゅうどういん[18]が[16]噂[17]うわさ[18]の[16]流布[17]るふ[18]を[16]防[17]ふせ[18]ぐため
[16]悪魔[17]あくま[18]の[16]目撃者[17]もくげきしゃ[18]を[16]指導[17]しどう[18]しているそうだが…
[->][16]民衆[17]みんしゅう[18]が[16]悪魔[17]あくま[18]を[16]認識[17]にんしき[18]すれば[16]大騒[17]おおさわ[18]ぎとなろう
その[16]前[17]まえ[18]に[16]黒[17]くろ[18]きサムライを[16]討[17]う[18]たねばな
[END]
4: (噂好きの女) [7a 36]ねぇ　おサムライ[16]様[17]さま[18]　[16]噂[17]うわさ[18]になってるわ
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]に[16]悪魔[17]あくま[18]が[16]出[17]で[18]たんだって？
[->][16]悪魔[17]あくま[18]って[16]御伽噺[17]おとぎばなし[18]に[16]出[17]で[18]るアレでしょう？
どこのヒマ[16]人[17]じん[18]の[16]作[17]つく[18]り[16]話[17]ばなし[18]かしらね
[END]
5: (想像する男) [7a 35]ミカド[16]城[17]じょう[18]の[16]中[17]なか[18]には…１８[16]歳[17]さい[18]のときだ
ガントレットの[16]儀式以来[17]ぎしきいらい[18]　[16]行[17]い[18]ってないね
[->]ミカド[16]城[17]じょう[18]の[16]中[17]なか[18]は　おサムライ[16]様[17]さま[18]たち
ラグジュアリーズが[16]暮[17]く[18]らしてるんだよな
[->]さぞ[16]華[17]はな[18]やかなのだろうな　[16]俺[17]おれ[18]みたいな
カジュアリティーズには[16]想像[17]そうぞう[18]もつかんよ
[END]
6: (褒める男) [7a 34][16]君[17]きみ[18]　カジュアリティーズなのに
おサムライ[16]様[17]さま[18]に[16]選[17]えら[18]ばれたんだって？
[->][16]親[17]おや[18]の[16]職業[17]しょくぎょう[18]を[16]継[17]つ[18]ぐのが[16]当然[17]とうぜん[18]の　この[16]国[17]くに[18]でさ
すごい[16]出世[17]しゅっせ[18]じゃないか
[->]なんてったって
ラグジュアリーズの[16]仲間入[17]なかまい[18]りだものな
[END]
7: (憧れる女) [7a 37]ねぇ　あんたもおサムライ[16]様[17]さま[18]でしょう？
ヨナタン[16]様[17]さま[18]を[16]知[17]し[18]ってる…？
[END]
8: [16]知[17]し[18]っている
[16]知[17]し[18]らない
[END]
9: (憧れる女) [7a 37][16]本当[17]ほんとう[18]に！？
やだぁ　うそぉ！　[16]羨[17]うらや[18]ましい…ッ！
[->]ラグジュアリーズご[16]出身[17]しゅっしん[18]で[16]容姿端麗[17]ようしたんれい[18]
そのうえ[16]腕[17]うで[18]も[16]立[17]た[18]つ[16]御方[17]おかた[18]なんでしょう？
[->]ヨナタン[16]様[17]さま[18]は　きっと
[16]神様[17]かみさま[18]に[16]愛[17]あい[18]されてお[16]生[17]う[18]まれになったのね
[END]
10: (憧れる女) [7a 37]…あらそう　わかったわ
ごめんさないね
[END]
11: (懐かしむ男) [7a 35][16]修道僧[17]しゅうどうそう[18]の[16]御家[17]おいえ[18]のご[16]令嬢[17]れいじょう[18]が
サムライに[16]選[17]えら[18]ばれたそうだね
[->][16]修道院[17]しゅうどういん[18]に[16]礼拝[17]れいはい[18]に[16]行[17]い[18]ったとき
[16]御声[17]おこえ[18]をかけてもらったことがあるよ
[->][16]幼[17]おさな[18]いながらも[16]気品溢[17]きひんあふ[18]れる[16]少女[17]しょうじょ[18]だったな
[16]今[17]いま[18]は[16]素敵[17]すてき[18]なご[16]婦人[17]ふじん[18]なのだろうね
[END]
12: (酔いどれオヤジ) [7a 34]なんだというんだ
こんちくしょうめぇ…
[END]
13: [16]声[17]こえ[18]をかける
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
14: (酔いどれオヤジ) [7a 34]おサムライ[16]様[17]さま[18]ぁ　[16]聞[17]き[18]いておくれよ
そして[16]同情[17]どうじょう[18]してくれ
[END]
15: (酔いどれオヤジ) [7a 34]ワルターの[16]野郎[17]やろう[18]　[16]何日[17]なんにち[18]も[16]家[17]いえ[18]に[16]帰[17]かえ[18]らねぇから
[16]探[17]さが[18]しに[16]来[17]き[18]てみりゃあよ…
　会話内容に合わせて表示される。
[END]
16: (ワルター) [7a 4][7b 65540, 65537]…おやっさん？　おやっさんじゃないか
ここで[16]何[17]なに[18]をしている…？
[END]
17: (酔いどれオヤジ) [7a 34]てめッ！　ワルター！
[16]勝手[17]かって[18]にサムライになりやがってッ
[->][16]親父[17]おやじ[18]さんの[16]気持[17]きも[18]ち[16]考[17]かんが[18]えなよぉ
お[16]前[17]まえ[18]と[16]漁[17]りょう[18]に[16]出[17]で[18]るの[16]楽[17]たの[18]しみにしてたんだ…
[END]
18: (ワルター) [7a 4][7b 65540, 65537]ガントレットに[16]選[17]えら[18]ばれたのだ
しかたがないだろう
[END]
19: (酔いどれオヤジ) [7a 34]うるせぇッ！　オレぁ[16]認[17]みと[18]めねぇよ
[16]漁師[17]りょうし[18]の[16]意地[17]いじ[18]だ　お[16]前[17]まえ[18]を[16]引[17]ひ[18]きずってでも…
[END]
20: (ワルター) [7a 4][7b 65540, 65537]…[16]行[17]い[18]くぞ　[Ally 3]
[END]
21: (酔いどれオヤジ) [7a 34]ワルターの[16]野郎[17]やろう[18]　[16]何日[17]なんにち[18]も[16]家[17]いえ[18]に[16]帰[17]かえ[18]らねぇから
[16]探[17]さが[18]しに[16]来[17]き[18]てみりゃあよ…
[->]こんな[16]都会[17]とかい[18]で[16]勝手[17]かって[18]にサムライになっててよ
ようやく[16]一人前[17]いちにんまえ[18]になったってのによ…
[END]
22: [16]男[17]おとこ[18]の[16]話[17]はなし[18]は[16]続[17]つづ[18]いている…
[END]
23: (酔いどれオヤジ) [7a 34]こんちくしょうめぇ…
[END]
24: (不思議がる女) [7a 36][16]面白[17]おもしろ[18]い[16]本[17]ほん[18]をくださる『[16]黒[17]くろ[18]きサムライ』は
おサムライ[16]様[17]さま[18]のお[16]仲間[17]なかま[18]じゃないの？
[->][16]修道院[17]しゅうどういん[18]から『[16]本[17]ほん[18]を[16]手[17]て[18]に[16]取[17]と[18]るべからず』との
[16]御触[17]おふ[18]れがあったのよ
[->][16]私[17]わたし[18]はてっきり　[16]日頃[17]ひごろ[18]の[16]労[17]ねぎら[18]いにと
[16]修道院[17]しゅうどういん[18]からの[16]贈[17]おく[18]り[16]物[17]もの[18]だと[16]思[17]おも[18]ってたのに
[END]
26: (門番のサムライ) [7a 29]ウーゴ[16]殿[17]どの[18]より[16]御達[17]おたっ[18]しがあった
[->]クエストに[16]挑[17]いど[18]まぬ[16]者[17]もの[18]を
[16]立[17]た[18]ち[16]入[17]い[18]らせるなとのこと
[->]ナラクに[16]入[17]はい[18]りたいのであれば
クエストを[16]受注[17]じゅちゅう[18]してくるのだな
[END]
27: (門番のサムライ) [7a 29]ウーゴ[16]殿[17]どの[18]より[16]御達[17]おたっ[18]しがあった
[->]クエストに[16]挑[17]いど[18]まぬ[16]者[17]もの[18]を
[16]立[17]た[18]ち[16]入[17]い[18]らせるなとのこと
[->]…[Flynn]よ
お[16]前[17]まえ[18]はクエストに[16]挑[17]いど[18]むつもりなのか？
[END]
28: ガントレットを[16]見[17]み[18]せる
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
29: [Flynn]は[16]門番[17]もんばん[18]のサムライに
ガントレットを[16]見[17]み[18]せた
[END]
30: (門番のサムライ) [7a 29]…たしかに[16]確認[17]かくにん[18]したぞ　[Flynn]よ
ウーゴ[16]殿[17]どの[18]のクエストを[16]受注[17]じゅちゅう[18]したのだな
[->]ナラクは[16]悪魔[17]あくま[18]の[16]巣窟[17]そうくつ[18]である
…[16]気[17]き[18]を[16]引[17]ひ[18]き[16]締[17]し[18]めて[16]行[17]い[18]くのだぞ
[END]
31: (門番のサムライ) [7a 29]…クエストに[16]挑[17]いど[18]まぬのだな？
ならば[16]立[17]た[18]ち[16]去[17]さ[18]るがよい
[END]
32: Ａ２ＲＯＭ[16]用[17]よう[18]はレベル２０から[16]開始[17]かいし[18]されます
キャンプメニューからステータスを[16]選択[17]せんたく[18]し
[16]好[17]この[18]みのアーサーアプリを[16]取得[17]しゅとく[18]して[16]下[17]くだ[18]さい
[END]
33: (門番のサムライ) [7a 29]クエストのさなかに[16]疲労[17]ひろう[18]したならば
[16]自室[17]じしつ[18]に[16]戻[17]もど[18]って[16]休憩[17]きゅうけい[18]するといい
[->]ナラクは[16]悪魔[17]あくま[18]の[16]巣窟[17]そうくつ[18]である
…[16]気[17]き[18]を[16]引[17]ひ[18]き[16]締[17]し[18]めて[16]行[17]い[18]くのだぞ
[END]
101: (先輩のサムライ) [7a 29]な　なんとお[16]前[17]まえ[18]たちがミノタウロスを
[16]討伐[17]とうばつ[18]したというのか？
[->]ふ　ふはははははっ
お[16]前[17]まえ[18]たち[16]如[17]ごと[18]きに[16]討伐[17]とうばつ[18]されるとは
[->][16]伝説[17]でんせつ[18]のミノタウロスとやらも
[16]大[17]たい[18]したことはなかったようだな
[->][END]
102: (先輩のサムライ) [7a 29]クエストを[16]無事[17]ぶじ[18][16]達成[17]たっせい[18]したようだな
おめでとう
[->]お[16]頭[17]かしら[18]もきっと[16]喜[17]よろこ[18]んでいるだろう
[END]
103: (サムライ) [7a 29]おお　クエストを[16]達成[17]たっせい[18]したのか
ケガレビトの[16]里[17]さと[18]へ[16]行[17]い[18]けるようになるな
[->]これで[16]黒[17]くろ[18]きサムライを[16]追跡[17]ついせき[18]することが
[16]可能[17]かのう[18]になった　[16]礼[17]れい[18]を[16]言[17]い[18]うぞ
[END]
114: [16]男[17]おとこ[18]の[16]息[17]いき[18]が[16]酒臭[17]さけくさ[18]い…
[END]
