0: (響き渡る声) [13 0, 263001]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
1: (天使) [7a 64673][13 0, 263002][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
2: (天使) [13 0, 263003][7a 64673][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
3: (響き渡る声) [13 0, 263001]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
4: (天使) [13 0, 263002][7a 65515][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
5: (天使) [13 0, 263003][7a 224][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
6: (響き渡る声) …よくも　そこまで
[16]好[17]す[18]き[16]勝手[17]かって[18]に[16]生[17]お[18]い[16]茂[17]しげ[18]ったものよ
[END]
7: (悪魔) [16]森林[17]しんりん[18]の[16]美[17]うつく[18]しきは
[16]均整[17]きんせい[18]のとれた[16]木々[17]きぎ[18]の[16]配置[17]はいち[18]で[16]成[17]な[18]されるもの
[->]お[16]前[17]まえ[18]らは[16]森林[17]しんりん[18]を[16]雑木林[17]ぞうきばやし[18]に[16]堕[17]お[18]とす[16]元凶[17]げんきょう[18]よ
[END]
8: (悪魔) ここで[16]伐採[17]ばっさい[18]してくれるわ
[END]
9: (響き渡る声) [13 0, 263007]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
10: (天使) [7a 65516][13 0, 263008][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
11: (天使) [7a 226][13 0, 263009][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
12: (響き渡る声) [13 0, 263015]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
13: (天使) [7a 65518][13 0, 263016][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
14: (天使) [7a 65518][13 0, 263017][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
15: (響き渡る声) [13 0, 263015]…ケガレ[16]共[17]ども[18]に[16]告[17]つ[18]ぐ
[END]
16: (天使) [7a 65519][13 0, 263016][16]貴様[17]きさま[18]らに　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]地[17]ち[18]を
[16]一歩[17]いっぽ[18]たりとも[16]踏[17]ふ[18]ませはしない
[END]
17: (天使) [7a 225][13 0, 263017][16]神[17]かみ[18]の[16]命[17]めい[18]により　[16]貴様[17]きさま[18]らケガレを[16]抹殺[17]まっさつ[18]する
[END]
18: (響き渡る声) [13 0, 263021][16]誘惑者[17]ゆうわくしゃ[18]とその[16]生贄[17]いけにえ[18]よ…
[END]
19: (天使) [7a 227][13 0, 263023][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]を[16]出[17]だ[18]すまでもない
[16]我[17]われ[18]らが[16]汝[17]なんじ[18]らを[16]祓[17]はら[18]ってくれる
[END]
20: (天使) [7a 227][13 0, 263024][16]我[17]われ[18]らが[16]求[17]もと[18]める[16]崇高[17]すうこう[18]な[16]世界[17]せかい[18]には
[16]一点[17]いってん[18]のケガレもあってはならない
[END]
21: (天使) [7a 227][13 0, 263025]…[16]地獄[17]じごく[18]へ[16]堕[17]お[18]ちろ
[END]
22: [16]天使[17]てんし[18]は　もういない…
[END]
100: [16]強力[17]きょうりょく[18]な[16]封印[17]ふういん[18]に[16]阻[17]はば[18]まれた
この[16]先[17]さき[18]は[16]通[17]とお[18]れそうにない…
[END]
101: (悪魔王ルシファー) [7a 65056][13 0, 262018][16]悪魔王[17]あくまおう[18][16]自[17]みずか[18]らの[16]来訪[17]らいほう[18]だというのに
こんな[16]貧相[17]ひんそう[18]な[16]封印[17]ふういん[18]しかよこさぬとはな
[->][13 0, 262019]…[16]見[17]み[18]くびられたものだ
[END]
102: (悪魔王ルシファー) [7a 65056][13 0, 262020]………
[END]
103: [16]封印[17]ふういん[18]はかき[16]消[17]け[18]された
[END]
104: (悪魔王ルシファー) [7a 65056][13 0, 262021][16]歓迎[17]かんげい[18]ならば
もっと[16]贅[17]ぜい[18]を[16]尽[17]つ[18]くしてもらいたいものよ
[END]
111: (悪魔王ルシファー) [7a 204][13 0, 263010][16]汝[17]なんじ[18]らは[16]揃[17]そろ[18]って
[16]馬鹿[17]ばか[18]の[16]一[17]ひと[18]つ[16]覚[17]おぼ[18]えのような[16]台詞[17]せりふ[18]を[16]吐[17]は[18]く
[->][13 0, 263011]まったく[16]哀[17]あわ[18]れだ
[END]
118: (天使) [7a 227][13 0, 263022][16]我[17]われ[18]らは　[16]大天使[17]だいてんし[18]セラフ
[END]
211: (悪魔王ルシファー) [7a 204][13 0, 263012]なぜ[16]我[17]われ[18]が[16]堕天[17]だてん[18]したか
その[16]理由[17]りゆう[18]を[16]考[17]かんが[18]えてみよ
[END]
311: (悪魔王ルシファー) [7a 204][13 0, 263013][16]汝[17]なんじ[18]らのその[16]哀[17]あわ[18]れな[16]姿[17]すがた[18]を[16]見[17]み[18]るにつけ
[16]我[17]わ[18]が[16]胸[17]むね[18]は[16]張[17]は[18]り[16]裂[17]さ[18]けそうになる…
[END]
411: (悪魔王ルシファー) [7a 204][13 0, 263014]ああ[16]神[17]かみ[18]よ…
なぜ[16]貴方[17]あなた[18]は[16]我[17]われ[18]らを[16]苦[17]くる[18]しめ[16]続[17]つづ[18]けるか…ッ
[END]
900: ルシファーが封印を解く
[END]
