0: (バロウズ) [7a 2][13 0, 502025]チャレンジクエストの[16]注意点[17]ちゅういてん[18]を
[16]教[17]おし[18]えてあげる
[END]
1: (バロウズ) [7a 2][13 0, 502026]チャレンジクエストは
リストに[16]登録[17]とうろく[18]されてるだけだから
[->][13 0, 502027]ちゃんと[Color:0x5][16]受注[17]じゅちゅう[18][Color:0x0]しないと
クエスト[16]開始[17]かいし[18]にならないわよ
[->][13 0, 502028][16]受注[17]じゅちゅう[18]の[16]方法[17]ほうほう[18]を[16]説明[17]せつめい[18]するわ
[16]確認[17]かくにん[18]する？
[END]
2: [16]確認[17]かくにん[18]したい
[16]確認[17]かくにん[18]したくない
[END]
3: (バロウズ) [7a 2]オッケー　いいわよ
[END]
4: (バロウズ) [7a 2][13 0, 502031]ＯＫ　そういうことなら
すっ[16]飛[17]と[18]ばさせてもらうわ
[->][13 0, 502032]チャレンジクエストを１[16]番[17]ばん[18]にクリアして
みんなを[16]驚[17]おど[18]かせちゃお
[END]
5: [16]悪魔[17]あくま[18]を[16]討伐[17]とうばつ[18]するタイプのクエストなど
[16]納品[17]のうひん[18]するタイプ[16]以外[17]いがい[18]のチャレンジクエストは
クエストを[16]受注[17]じゅちゅう[18]する[16]必要[17]ひつよう[18]があります
[->]メニュー[16]画面[17]がめん[18]からクエストを[16]選択[17]せんたく[18]し
チャレンジクエストを[16]選択[17]せんたく[18]してみましょう
[END]
6: まずは[16]討伐[17]とうばつ[18]するタイプのクエストである
[Color:0x5]ナラクに[16]響[17]ひび[18]く[16]獅子[17]しし[18]の[16]咆哮[17]ほうこう[18][Color:0x0]を[16]選択[17]せんたく[18]しましょう
[16]他[17]ほか[18][16]２[17]ふた[18]つのクエストは　[16]納品[17]のうひん[18]するタイプの
クエストなので　[16]受注[17]じゅちゅう[18]の[16]必要[17]ひつよう[18]はありません
[END]
7: これでチャレンジクエストの[16]受注[17]じゅちゅう[18]は[16]完了[17]かんりょう[18]です
[->]チャレンジクエスト[16]受注中[17]じゅちゅうちゅう[18]は
[16]通常[17]つうじょう[18]のクエストが[16]一時停止[17]いちじていし[18]します
[16]通常[17]つうじょう[18]のクエストに[16]復帰[17]ふっき[18]したい[16]場合[17]ばあい[18]は
いつでも　[Color:0x5]ギブアップ[Color:0x0]で[16]復帰[17]ふっき[18]できます
[->]なおチャレンジクエストの[16]報酬[17]ほうしゅう[18]は
アイテムの[16]所持数[17]しょじすう[18]が[16]上限[17]じょうげん[18]に[16]達[17]たっ[18]していると
[Color:0x5][16]入手[17]にゅうしゅ[18]できない[Color:0x0]のでご[16]注意[17]ちゅうい[18]ください
[END]
8: (バロウズ) [7a 2][13 0, 502029][16]今回[17]こんかい[18]のサポートは[16]以上[17]いじょう[18]よ
[->][13 0, 502030]チャレンジクエストを１[16]番[17]ばん[18]にクリアして
みんなを[16]驚[17]おど[18]かせちゃお
[END]
10: [16]悪魔[17]あくま[18]を[16]討伐[17]とうばつ[18]するタイプのクエストなど
[16]納品[17]のうひん[18]するタイプ[16]以外[17]いがい[18]のチャレンジクエストは
クエストを[16]受注[17]じゅちゅう[18]する[16]必要[17]ひつよう[18]があります
[->]このタイプのクエストは
[16]受注[17]じゅちゅう[18]しないと[16]進行[17]しんこう[18]できません
[Color:0x5]ナラクに[16]響[17]ひび[18]く[16]獅子[17]しし[18]の[16]咆哮[17]ほうこう[18][Color:0x0]がこれに[16]該当[17]がいとう[18]しますが
[16]受注[17]じゅちゅう[18]は[16]既[17]すで[18]に[16]完了[17]かんりょう[18]しています
[->]チャレンジクエスト[16]受注中[17]じゅちゅうちゅう[18]は
[16]通常[17]つうじょう[18]のクエストが[16]一時停止[17]いちじていし[18]します
[16]通常[17]つうじょう[18]のクエストに[16]復帰[17]ふっき[18]したい[16]場合[17]ばあい[18]は
いつでも　[Color:0x5]ギブアップ[Color:0x0]で[16]復帰[17]ふっき[18]できます
[->]なおチャレンジクエストの[16]報酬[17]ほうしゅう[18]は
アイテムの[16]所持数[17]しょじすう[18]が[16]上限[17]じょうげん[18]に[16]達[17]たっ[18]していると
[Color:0x5][16]入手[17]にゅうしゅ[18]できない[Color:0x0]のでご[16]注意[17]ちゅうい[18]ください
[END]
900: (バロウズ) [7a 2][13 0, 400055]ＯＫかしら？
[END]
901: ＯＫだ
もう１[16]度[17]ど[18][16]確認[17]かくにん[18]させて
[END]
902: (バロウズ) [7a 2][13 0, 400056]いいわ　もう１[16]回[17]かい[18]
インフォメーションを[16]表示[17]ひょうじ[18]してあげる
[END]
