0: (デイビット) [7a 0][13 1, 421000][16]我[17]わ[18]ガ[16]調[17]しら[18]ベニ[16]踊[17]おど[18]ル[16]者[17]もの[18]タチヲ
イトモ[16]簡単[17]かんたん[18]ニ[16]滅[17]めっ[18]スルトハ…
[->]デスガ[16]死[17]し[18]ノ[16]恐怖[17]きょうふ[18]ハ　[16]幾度[17]いくど[18]トナク[16]形[17]かたち[18]ヲ[16]変[17]か[18]エ
[16]人間[17]にんげん[18]ノ[16]前[17]まえ[18]ニ　[16]現[17]あらわ[18]レルノデス…
[->]ソウ…コノ[16]私[17]わたし[18]ノヨウニ！
[END]
1: (デイビット) [7a 0][13 1, 421004]ホウ…[16]我[17]わ[18]ガ[16]呪[17]のろ[18]イノ[16]忌避[17]きひ[18]
オ[16]見事[17]みごと[18]ニゴザイマス
[->]デスガ[16]死[17]し[18]ノ[16]恐怖[17]きょうふ[18]ハ　ソウ[16]易々[17]やすやす[18]ト
[16]乗[17]の[18]リ[16]越[17]こ[18]エラレルモノデハ　アリマセン
[->]マタ[16]違[17]ちが[18]ウ[16]形[17]かたち[18]デ　オ[16]会[17]あ[18]イデキルデショウ
ソレマデ　ゴキゲンヨウ…
[END]
