0: ガントレットに
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]が[16]浮[17]う[18]かんでいる…
[END]
1: [->][END]
2: 逮捕…する…ッ
包囲…せよ…ッ
射殺…命令…ッ
てニＷホザ！
グエｔぃふめ！
[END]
3: 行動開始チェック
[->][END]
4: 隊列…維持…ッ
支援…求む…ッ
形勢…逆転…ッ
ゲアソｐょヨ
１Ｐ０おヘＨＪ
[END]
5: ＨＰ５０％以下
[->][END]
6: ＨＰ２５％以下
[->][END]
7: 行動終了チェック
[->][END]
8: バトル[16]終了[17]しゅうりょう[18]です
[->][END]
9: [Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
10: 敵逃走チェック
[->][END]
11: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]失敗[17]しっぱい[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
12: 仮の敵　マンセマット
[->][END]
13: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]成功[17]せいこう[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
100: 『[16]訓練用[17]くんれんよう[18][16]悪魔[17]あくま[18]プログラム…[16]展開完了[17]レディ[18]
トレーニングバトル７…ミッション[16]開始[17]スタート[18]』
[->][Color:0x5]『[16]敵軍勢[17]てきぐんぜい[18]の[16]能力[17]のうりょく[18]を[16]弱体化[17]じゃくたいか[18]させ
９ターン[16]以内[17]いない[18]に[16]掃討[17]そうとう[18]せよ』[Color:0x0]
[END]
1000: テスト
[->][END]
