0: [16]部屋[17]へや[18]の[16]空気[17]くうき[18]が[16]酒臭[17]さけくさ[18]い…
[END]
1: (悪魔) [7a 64615][13 1, 414005]…たかが[16]人間[17]にんげん[18]と　[16]侮[17]あなど[18]っておったわ
これが『ぶらっくかーど』を[16]持[17]も[18]つ[16]者[17]もの[18]の[16]力[17]ちから[18]…
[END]
2: (ハンター) [7a 118][13 1, 403032]これはビジネスでは…ない
おれの…『トウゴウ』としての[16]意地[17]いじ[18]…
[END]
3: (悪魔) [7a 64615][13 1, 414002]ほっほっほ　[16]面白[17]おもしろ[18]い[16]人間[17]にんげん[18]じゃ
…ならばワシも[16]形振[17]なりふ[18]りかまわずいこうかね
[->][16]勝[17]か[18]った[16]方[17]ほう[18]は[16]負[17]ま[18]けた[16]相手[17]あいて[18]の[16]両脚[17]りょうあし[18]をもらう
…その[16]約束[17]やくそく[18]　[16]忘[17]わす[18]れてはおるまいな？
⇒キーフリー
[END]
4: (イザボー) [7a 5][7b 458757, 65537][13 1, 400305]…ん？　あれは…？
[->]いや　そんなはずは…でも…ッ
[END]
5: [7b 65541, 65537]イザボーは[16]地面[17]じめん[18]に[16]落[17]お[18]ちていた[16]本[17]ほん[18]を[16]拾[17]ひろ[18]い
まじまじと[16]見[17]み[18]つめている…
[END]
6: (イザボー) [7a 5][7b 458757, 65537]あぁ…この[16]表紙[17]ひょうし[18]の[16]絵柄[17]えがら[18]　[16]忘[17]わす[18]れるものですか
[16]探[17]さが[18]していた[16]漫画[17]まんが[18]よ　こんなところで…
[END]
7: (イザボー) [7a 5][7b 458757, 65537]あぁ…この[16]表紙[17]ひょうし[18]の[16]絵柄[17]えがら[18]　[16]探[17]さが[18]していた[16]漫画[17]まんが[18]
まだ　ここに[16]落[17]お[18]ちてくれていたのね…
[END]
8: (イザボー) [7a 5][7b 655365, 65537][13 1, 400308]でも…なんということ
これ　[16]背表紙[17]せびょうし[18]に『５』と[16]書[17]か[18]いてあるやつ…
[->][16]私[17]わたし[18]　[16]背表紙[17]せびょうし[18]に『３』と[16]書[17]か[18]いてあるやつの
まだ[16]半分[17]はんぶん[18]も[16]読[17]よ[18]んでいないというのに…
[END]
9: (イザボー) [7a 5][7b 655365, 65537][13 1, 400308]でも…なんということ
これ　[16]背表紙[17]せびょうし[18]に『５』と[16]書[17]か[18]いてあるやつ…
[->][16]私[17]わたし[18]　[16]背表紙[17]せびょうし[18]に『４』と[16]書[17]か[18]いてあるやつの
ようやく[16]後半[17]こうはん[18]だというのに…
[END]
10: (イザボー) [7a 5][7b 458757, 65537][13 1, 400307]こ　これは　なんということ…
[16]背表紙[17]せびょうし[18]に『５』と[16]書[17]か[18]いてあるやつ…ッ
[->][16]背表紙[17]せびょうし[18]が『４』のものを[16]読[17]よ[18]み[16]終[17]お[18]えて
ちょうど[16]読[17]よ[18]みたいと[16]思[17]おも[18]っていたの…ッ
[END]
11: (イザボー) [7a 5][7b 65541, 65537]…すごく[16]読[17]よ[18]みたい　でも[16]物語[17]ものがたり[18]を[16]味[17]あじ[18]わうなら
やはり[16]順[17]じゅん[18]を[16]追[17]お[18]って[16]読[17]よ[18]むべき…
[END]
12: (イザボー) [7a 5][7b 196613, 65537][13 1, 400309]…ダメ　[16]決[17]き[18]められそうにない
[->]だから[16]私[17]わたし[18]　[16]決[17]き[18]めたの
[16]漫画[17]まんが[18]を[16]見[17]み[18]かけなかったことにするわ…
[END]
13: (イザボー) [7a 5][7b 65541, 65537]…もしもよ　[Flynn]
[16]私[17]わたし[18]が『[16]漫画[17]まんが[18]を[16]読[17]よ[18]みたい』と[16]言[17]い[18]ったら…
[->][16]少[17]すこ[18]しだけ[16]時間[17]じかん[18]をもらえて…？
[END]
14: いいだろう
だめだ
[END]
15: (イザボー) [7a 5][7b 589829, 65537][13 1, 433000]ほ　[16]本当[17]ほんとう[18]ッ？　ありがとう…
[END]
16: (イザボー) [7a 5][7b 262149, 65537]………
[END]
17: イザボーは[16]漫画[17]まんが[18]を[16]読[17]よ[18]み[16]始[17]はじ[18]めた
[END]
18: (イザボー) [7a 5][7b 196613, 65537]………
[->][13 1, 400303]…うぅ
[END]
19: (イザボー) [7a 5][7b 196613, 65537][16]愛[17]あい[18]し[16]合[17]あ[18]う[16]２人[17]ふたり[18]…[16]死[17]し[18]ぬことでしか
[16]本当[17]ほんとう[18]に[16]結[17]むす[18]ばれなかったの…？
[END]
20: (イザボー) [7a 5][7b 589829, 65537]…ご　ごめんなさい　この[16]漫画[17]まんが[18]の[16]結末[17]けつまつ[18]
あまりにも[16]胸[17]むね[18]を[16]打[17]う[18]たれたものだから…
[->][16]改[17]あらた[18]めてありがとう　[Flynn]
この[16]感動[17]かんどう[18]は　[16]貴方[17]あなた[18]がくれた[16]時間[17]じかん[18]のおかげ
[END]
21: イザボーは[16]漫画[17]まんが[18]を[16]抱[17]だ[18]きしめると
[16]懐[17]ふところ[18]に[16]入[17]い[18]れ[16]込[17]こ[18]んだ
[END]
22: (イザボー) [7a 5][7b 65541, 65537]…[16]行[17]い[18]きましょう
[END]
23: (イザボー) [7a 5][7b 196613, 65537][13 1, 400308]そう…そうよね…
[->][16]気[17]き[18]にしないで　『もしも』の[16]話[17]はなし[18]よ
[16]行[17]い[18]きましょう…
[END]
24: [16]地面[17]じめん[18]に[16]本[17]ほん[18]が[16]落[17]お[18]ちている
[END]
25: もう[16]漫画[17]まんが[18]は[16]落[17]お[18]ちていない
[END]
26: (悪魔) [7a 65288][13 1, 471000]『ヒロイン』っていったら
わたしだよね～
[END]
27: (悪魔) [7a 65287][13 1, 417209]なにいってんの？　[16]人間[17]にんげん[18]はね
フレッシュな[16]方[17]ほう[18]がいいんだよ～
[END]
28: (悪魔) [7a 65194][13 1, 419305]わかってないねぇ　[16]小娘[17]こむすめ[18]どもは
[16]今[17]いま[18]は『[16]熟女[17]じゅくじょ[18]』の[16]方[17]ほう[18]が[16]世間[17]せけん[18]を[16]賑[17]にぎ[18]わせてるのさ
[END]
29: (悪魔) [7a 65288][13 1, 471002]…ん？　ちょうどいいや
ねぇねぇ　そこの[16]人間[17]にんげん[18]
[->]ブラックカード[16]持[17]も[18]ってるんだから
[16]正[17]ただ[18]しい[16]判断[17]はんだん[18]ができるよね？
[->][16]誰[17]だれ[18]が『ヒロイン』にふさわしいかな？
…[16]事実上[17]じじつじょう[18]　２[16]択[17]たく[18]な[16]気[17]き[18]がするけど
[END]
30: [16]左[17]ひだり[18]の[16]悪魔[17]あくま[18]
[16]中央[17]ちゅうおう[18]の[16]悪魔[17]あくま[18]
[16]右[17]みぎ[18]の[16]悪魔[17]あくま[18]
もう[16]少[17]すこ[18]し[16]考[17]かんが[18]えたい
[END]
31: (悪魔) [7a 65288][13 1, 471003]そうだよね～　[16]聞[17]き[18]くまでもないよね
だってわたし　[16]皆勤賞[17]かいきんしょう[18]だもん
[END]
32: (悪魔) [7a 65288][13 1, 471001]よくわかってる[16]人間[17]にんげん[18]
これあげる～
[END]
33: [41 6]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
34: (悪魔) [7a 65287][13 1, 417202]そうだよね　[16]手垢[17]てあか[18]つきまくりの[16]子[17]こ[18]より
やっぱりフレッシュな[16]新人[17]しんじん[18]だよね～
[END]
35: (悪魔) [7a 65287][13 1, 417200]お[16]近[17]ちか[18]づきの[16]印[17]しるし[18]ってわけじゃないけど
これあげる～
[END]
36: [41 6]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
37: (悪魔) [7a 65194][13 1, 419300]ほらね　[16]人間[17]にんげん[18]の[16]好[17]この[18]みだって[16]変[17]か[18]わるのさ
『[16]若[17]わか[18]い』ってだけで[16]胡坐[17]あぐら[18]かくんじゃないよ
[END]
38: (悪魔) [7a 65194][13 1, 419304][16]見[17]み[18]る[16]目[17]め[18]のあるボウヤに
これをあげようか
[END]
39: [41 6]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
40: (悪魔) [7a 65288][13 1, 471009]…うーん　[16]考[17]かんが[18]えるまでもないと[16]思[17]おも[18]うけど
それならいいや　[16]時間[17]じかん[18]とらせてごめんね
[END]
41: [16]悪魔[17]あくま[18]たちは[16]話[17]はな[18]しこんでいる…
[END]
42: [16]誰[17]だれ[18]もいない
[END]
43: (ガイア教団の男) [7a 53][13 1, 404311]…なんだ？　[16]貴様[17]きさま[18]
ここらでは[16]見[17]み[18]ない[16]顔[17]かお[18]だが…？
[->]まぁいい　この[16]場所[17]ばしょ[18]を[16]訪[17]おとず[18]れたのだ
[16]己[17]おのれ[18]の『[16]力[17]ちから[18]』に[16]自信[17]じしん[18]があると[16]見[17]み[18]える
[END]
44: (ガイア教団の男) [7a 53]…そう[16]思[17]おも[18]っていいのだな？
[END]
45: [16]自信[17]じしん[18]がある
[16]自信[17]じしん[18]はない
[END]
46: (ガイア教団の男) [7a 53][13 1, 404331]…その[16]言葉[17]ことば[18]
[16]口先[17]くちさき[18]だけではないことを[16]期待[17]きたい[18]するぞ
[END]
47: (ガイア教団の男) [7a 53][13 1, 404311]ならば　ここから[16]去[17]さ[18]るがいい
[END]
48: (ガイア教団の男) [7a 53][13 1, 404303]ここから[16]先[17]さき[18]は『[16]力[17]ちから[18]』がある[16]者[17]もの[18]のみが
[16]立[17]た[18]ち[16]入[17]い[18]りを[16]許[17]ゆる[18]される[16]区域[17]くいき[18]なのだ
[END]
49: (ガイア教団の男) [7a 53]そしてここでは　[16]個人[17]こじん[18]の『[16]力[17]ちから[18]』を
『どれだけの[16]金[17]かね[18]を[16]動[17]うご[18]かせるか』で[16]測[17]はか[18]る
[->]この[16]先[17]さき[18]に[16]行[17]い[18]きたいのであれば
[Color:0x5]５０００マッカ[Color:0x0][16]出[17]だ[18]してもらおうか？
[END]
50: [16]払[17]はら[18]う
[16]払[17]はら[18]わない
[END]
51: (ガイア教団の男) [7a 53][13 1, 404331]…そうこなくては
[->]いいだろう　[16]通[17]とお[18]してやる
[16]西側[17]にしがわ[18][16]方面[17]ほうめん[18]なら[16]好[17]す[18]きに[16]振舞[17]ふるま[18]ってくれていい
[END]
52: (ガイア教団の男) [7a 53][13 1, 404311]…なんだ　やはり[16]口先[17]くちさき[18]だけだったか
[->][16]気[17]き[18]が[16]変[17]か[18]わったのならば[16]戻[17]もど[18]ってこい
…[16]今度[17]こんど[18]は[Color:0x5]５０００マッカ[Color:0x0]を[16]用意[17]ようい[18]してな
[END]
53: (ガイア教団の男) [7a 53][13 1, 404312]…この[16]程度[17]ていど[18]の[16]出費[17]しゅっぴ[18]を[16]惜[17]お[18]しむとは
[->]ならば　ここから[16]去[17]さ[18]るがいい
[END]
54: (ガイア教団の男) [7a 53][13 1, 404303]ここから[16]先[17]さき[18]は『[16]力[17]ちから[18]』がある[16]者[17]もの[18]のみが
[16]立[17]た[18]ち[16]入[17]い[18]りを[16]許[17]ゆる[18]される[16]区域[17]くいき[18]なのだ
[END]
55: (ガイア教団の男) [7a 53]そしてここでは　[16]個人[17]こじん[18]の『[16]力[17]ちから[18]』を
『どれだけの[16]金[17]かね[18]を[16]動[17]うご[18]かせるか』で[16]測[17]はか[18]る
[->]この[16]先[17]さき[18]に[16]行[17]い[18]きたいのであれば
[Color:0x5]５０００マッカ[Color:0x0][16]出[17]だ[18]してもらおうか？
[END]
56: (ガイア教団の男) [Color:0x5]５０００マッカ[Color:0x0]は[16]用意[17]ようい[18]できたのか？
[END]
57: (ハンターの男) [7a 67][13 1, 403002]お…ちょうどよかった
[END]
58: (ハンターの男) [7a 67]そこで[Color:0x5][41 833][Color:0x0]を[16]手[17]て[18]に[16]入[17]い[18]れたんだ
[->]…[16]肩[17]かた[18]がぶつかったのに[16]謝[17]あやま[18]らなかった[16]野郎[17]やろう[18]が
たまたまカードを[16]持[17]も[18]ってたんだけどね
[END]
59: (ハンターの男) [7a 67]…そんなことより　この[Color:0x5][41 833][Color:0x0]
[Color:0x5]５０００マッカ[Color:0x0]で[16]買[17]か[18]ってくれない？
[END]
60: [16]買[17]か[18]う
[16]買[17]か[18]わない
[END]
61: (ハンターの男) [7a 67][13 1, 403042]…いや　[16]気[17]き[18]が[16]変[17]か[18]わった
[END]
62: (ハンターの男) [7a 67][16]毒[17]どく[18]の[16]空間[17]くうかん[18]を[16]通[17]とお[18]り[16]抜[17]ぬ[18]けた[16]手間賃[17]てまちん[18]も[16]込[17]こ[18]みで
[Color:0x5]１００００マッカ[Color:0x0]にしてくれる？
[END]
63: (ハンターの男) [7a 67][13 1, 403012]…[16]自分[17]じぶん[18]の[16]懐事情[17]ふところじじょう[18]も[16]知[17]し[18]らないで
よく　[16]銀座[17]ぎんざ[18]のこの[16]場所[17]ばしょ[18]に[16]来[17]こ[18]れたね…
[->]ありがとう　[16]行[17]い[18]っていいよ
[16]引[17]ひ[18]き[16]留[17]と[18]めて[16]悪[17]わる[18]かったね…
[END]
64: (ハンターの男) [7a 67]…そうか
[->]ありがとう　[16]行[17]い[18]っていいよ
[16]引[17]ひ[18]き[16]留[17]と[18]めて[16]悪[17]わる[18]かったね…
[END]
65: いいだろう
いやだ
[END]
66: (ハンターの男) [7a 67]…[16]気前[17]きまえ[18]がいいんだね
[END]
67: (ハンターの男) [7a 67][13 1, 403012]…[16]自分[17]じぶん[18]の[16]懐事情[17]ふところじじょう[18]も[16]知[17]し[18]らないで
よく　[16]銀座[17]ぎんざ[18]のこの[16]場所[17]ばしょ[18]に[16]来[17]こ[18]れたね…
[->]ありがとう　[16]行[17]い[18]っていいよ
[16]引[17]ひ[18]き[16]留[17]と[18]めて[16]悪[17]わる[18]かったね…
[END]
68: (ハンターの男) [7a 67]…そうか
[->]ありがとう　[16]行[17]い[18]っていいよ
[16]引[17]ひ[18]き[16]留[17]と[18]めて[16]悪[17]わる[18]かったね…
[END]
69: (ハンターの男) [7a 67]…[16]言[17]い[18]っておくけど
[41 833]は[16]諦[17]あきら[18]めたわけじゃないよ
[->][16]君[17]きみ[18]からの１００００マッカを[16]元手[17]もとで[18]に
[16]強[17]つよ[18]い[16]装備[17]そうび[18]をそろえたら…
[END]
70: (ハンターの男) [7a 67][13 1, 403031]また[16]誰[17]だれ[18]かから
[41 833]を[16]奪[17]うば[18]えばいいんだから…
[->]…じゃあね
[END]
71: (ガイア教団の女) [7a 54][13 1, 404411]…[16]格下[17]かくした[18]のボウヤには[16]興味[17]きょうみ[18]がないわ
[16]貴方[17]あなた[18]とは[16]払[17]はら[18]っている[16]年会費[17]ねんかいひ[18]がちがうのよ
[END]
72: (ガイア教団の女) せめて[16]西側[17]にしがわ[18][16]方面[17]ほうめん[18]を[16]番[17]ばん[18]してる[16]男[17]おとこ[18]が[16]言[17]い[18]う[16]金額[17]きんがく[18]…
それを[16]払[17]はら[18]えるくらいになってからにしてよ
[END]
73: (ガイア教団の女) [7a 54][13 1, 404402]…なに？　この[16]先[17]さき[18]に[16]行[17]い[18]きたいの？
[END]
74: (ガイア教団の女) [7a 54]でもね　ここから[16]先[17]さき[18]は
[Color:0x5][41 833][Color:0x0]がないと[16]通[17]とお[18]せないわ
[->][16]貴方[17]あなた[18]に[Color:0x5][41 833][Color:0x0]を[16]持[17]も[18]つだけの
『[16]力[17]ちから[18]』はあるかしら？
[END]
75: (ガイア教団の女) [7a 54][13 1, 404431]あら　[Color:0x5][41 833][Color:0x0][16]持[17]も[18]ってるじゃない
[16]通[17]とお[18]してあげてもいいのだけれど…
[END]
76: (ガイア教団の女) [7a 54][16]西側[17]にしがわ[18][16]方面[17]ほうめん[18]とこの[16]先[17]さき[18]だけで[16]満足[17]まんぞく[18]？
まだまだ[16]自分[17]じぶん[18]は[16]行[17]い[18]けるって[16]思[17]おも[18]うのなら…
[END]
77: (ガイア教団の女) [7a 54][Color:0x5]５００００マッカ[Color:0x0][16]出[17]だ[18]せるかしら？
[->][Color:0x5]プラチナカード[Color:0x0][16]入手[17]にゅうしゅ[18]の
チャンスを[16]貴方[17]あなた[18]にあげるわ
[END]
78: (ガイア教団の女) [7a 54][13 1, 404431]あら　[16]戻[17]もど[18]ってきたのね
[END]
79: (ガイア教団の女) [7a 54][Color:0x5]ゴールドカード[Color:0x0]を[16]手[17]て[18]に[16]入[17]い[18]れられる[16]程[17]ほど[18]の
『[16]力[17]ちから[18]』を[16]持[17]も[18]つ[16]貴方[17]あなた[18]…
[END]
80: (ガイア教団の女) [7a 54][13 1, 404431]…あら　[16]来[17]き[18]たのね
[16]自分[17]じぶん[18]の『[16]力[17]ちから[18]』に[16]自信[17]じしん[18]を[16]持[17]も[18]つのはいいことよ
[->]…いい？　[Color:0x5][41 833][Color:0x0]を[16]持[17]も[18]つに[16]値[17]あたい[18]する
『[16]力[17]ちから[18]』のある[16]貴方[17]あなた[18]にだから[16]言[17]い[18]うのよ？
[END]
81: (ガイア教団の女) [7a 54]…もっと『[16]力[17]ちから[18]』を[16]示[17]しめ[18]してみたくはない？
いい[16]話[17]はなし[18]があるのだけど…
[->][16]情報料[17]じょうほうりょう[18]の[16]類[17]たぐい[18]と[16]思[17]おも[18]ってくれていいわ
[Color:0x5]５００００マッカ[Color:0x0][16]出[17]だ[18]してもらえる？
[END]
82: [16]払[17]はら[18]う
[16]払[17]はら[18]わない
[END]
83: (ガイア教団の女) [7a 54][13 1, 404432]…なかなかの[16]欲深[17]よくぶか[18]さね
[END]
84: (ガイア教団の女) [7a 54][16]今[17]いま[18]から[16]銀座[17]ぎんざ[18]の　ある[16]場所[17]ばしょ[18]に
プラチナカードが[16]入[17]はい[18]った[16]宝箱[17]たからばこ[18]を[16]置[17]お[18]くわね
[->][16]見[17]み[18]つけることができたら
プラチナカードは[16]貴方[17]あなた[18]のものよ
[END]
85: (ガイア教団の女) [7a 54]これからは　[16]南側方面[17]みなみがわほうめん[18]は[16]顔[17]かお[18]パスでいいわ
[16]貴方[17]あなた[18]に[16]見[17]み[18]つけることができるかしら…？
[END]
86: (ガイア教団の女) [7a 54][13 1, 404421]…あら　[16]情報[17]じょうほう[18]を[16]得[17]え[18]るには[16]貴方[17]あなた[18]
『[16]力[17]ちから[18]』[16]不足[17]ぶそく[18]のようだわ
[->][16]情報[17]じょうほう[18]が[16]欲[17]ほ[18]しいなら
５００００マッカを[16]用意[17]ようい[18]してきてね
[END]
87: (ガイア教団の女) [7a 54][13 1, 404441][Color:0x5]プラチナカード[Color:0x0]を[16]手[17]て[18]に[16]入[17]い[18]れて
[16]更[17]さら[18]なる『[16]力[17]ちから[18]』を[16]示[17]しめ[18]したくはないの？
[->][Color:0x5]ゴールドカード[Color:0x0]を[16]持[17]も[18]つ[16]貴方[17]あなた[18]にだから
[16]勧[17]すす[18]めたのに…[16]残念[17]ざんねん[18]だわ
[END]
88: (ガイア教団の女) [7a 54][13 1, 404401][Color:0x5][41 833][Color:0x0]を[16]持[17]も[18]つに[16]値[17]あたい[18]する
『[16]力[17]ちから[18]』のある[16]貴方[17]あなた[18]にだから[16]言[17]い[18]うのよ
[END]
89: (ガイア教団の女) [7a 54]もっと『[16]力[17]ちから[18]』を[16]示[17]しめ[18]してみたくはない？
いい[16]話[17]はなし[18]があるのだけど…？
[->][16]情報[17]じょうほう[18][16]料[17]りょう[18]の[16]類[17]たぐい[18]と[16]思[17]おも[18]ってくれていいわ
[Color:0x5]５００００マッカ[Color:0x0][16]出[17]だ[18]してもらえる？
[END]
90: (ガイア教団の女) [7a 54]…あら　まだここにいたの？
もっと『[16]力[17]ちから[18]』を[16]示[17]しめ[18]してみたいんでしょう？
[END]
91: (ガイア教団の女) [7a 54][13 1, 404431]この[16]銀座[17]ぎんざ[18]のどこかに　[16]所有者不在[17]しょゆうしゃふざい[18]の
[Color:0x5][41 834][Color:0x0]があるらしいのよ
[->][16]誰[17]だれ[18]のものではないわ　[16]私[17]わたし[18]はもう[16]持[17]も[18]っている
…[16]見[17]み[18]つけることができたら[16]貴方[17]あなた[18]のものよ
[END]
92: (ガイア教団の男) [7a 53][13 1, 404311]こうして[16]向[17]む[18]かい[16]合[17]あ[18]うだけでも[16]不愉快[17]ふゆかい[18]だ
お[16]前[17]まえ[18]と[16]俺[17]おれ[18]とでは[16]払[17]はら[18]っている[16]年会費[17]ねんかいひ[18]がちがう
[END]
93: (ガイア教団の男) [7a 53][16]南側方面[17]みなみがわほうめん[18]の[16]番[17]ばん[18]をしてる[16]女[17]おんな[18]に『[16]力[17]ちから[18]』を[16]示[17]しめ[18]せ
…それができたら[16]多少[17]たしょう[18]は[16]口[17]くち[18]をきいてやろう
[END]
94: (ガイア教団の男) [7a 53][13 1, 404301]…なんだ？　この[16]先[17]さき[18]に[16]行[17]い[18]きたいのか？
[END]
95: (ガイア教団の男) [7a 53]ここから[16]先[17]さき[18]は
[Color:0x5][41 834][Color:0x0]があれば[16]通[17]とお[18]れるぞ
[->]…[Color:0x5][41 834][Color:0x0]を[16]持[17]も[18]つだけの『[16]力[17]ちから[18]』が
[16]貴様[17]きさま[18]に[16]備[17]そな[18]わっていればの[16]話[17]はなし[18]だがな
[END]
96: (ガイア教団の男) [7a 53][13 1, 404331]…おぉ　[Color:0x5][41 834][Color:0x0]ではないか
これは[16]失礼[17]しつれい[18]した
[END]
97: (ガイア教団の男) [7a 53]いいだろう　[16]通[17]とお[18]してやる
これで[16]東側方面[17]ひがしがわほうめん[18]を[16]大手[17]おおで[18]を[16]振[17]ふ[18]って[16]歩[17]ある[18]けるな
[END]
98: (ガイア教団の男) [7a 53][13 1, 404331]…ところで　[16]北側[17]きたがわ[18][16]方面[17]ほうめん[18]に[16]興味[17]きょうみ[18]はないか？
[16]銀座[17]ぎんざ[18]で[16]未踏[17]みとう[18]な[16]地[17]ち[18]は　[16]北側[17]きたがわ[18][16]方面[17]ほうめん[18]だけのはず…
[->][16]己[17]おのれ[18]に『[16]力[17]ちから[18]』があると[16]自負[17]じふ[18]するならば
[16]然[17]しか[18]る[16]方[17]かた[18]の[16]依頼[17]いらい[18]に[16]挑[17]いど[18]んでみてはどうだ
[END]
99: (ガイア教団の男) [7a 53][13 1, 404301]…なんだ？　この[16]先[17]さき[18]に[16]行[17]い[18]きたいのか？
[END]
100: (ガイア教団の男) [7a 53]ここから[16]先[17]さき[18]は
[Color:0x5][41 834][Color:0x0]があれば[16]通[17]とお[18]れるぞ
[->]…[Color:0x5][41 834][Color:0x0]を[16]持[17]も[18]つだけの『[16]力[17]ちから[18]』が
[16]貴様[17]きさま[18]に[16]備[17]そな[18]わっていればの[16]話[17]はなし[18]だがな
[END]
101: (みすぼらしい男) [7a 79][13 1, 403202]…ちょっと　そこのダンナ
[->]ダンナの『[16]力[17]ちから[18]』の[16]臭[17]にお[18]いに[16]誘[17]さそ[18]われて
ついつい[16]声[17]こえ[18]かけちまったんでさぁ
[END]
102: (みすぼらしい男) [7a 79]…[16]掘[17]ほ[18]り[16]出[17]だ[18]しモンがあるんですけどね
[->][16]銀座中[17]ぎんざじゅう[18]を[16]掘[17]ほ[18]りまくって　かき[16]集[17]あつ[18]めた[16]銀[17]ぎん[18]を
[16]溶[17]と[18]かして[16]型[17]かた[18]に[16]流[17]なが[18]して[16]銀判[17]ぎんばん[18]にしたんですわ
[END]
103: (みすぼらしい男) [7a 79][16]見[17]み[18]た[16]目[17]め[18]は[16]悪[17]わる[18]いが[16]純銀製[17]じゅんぎんせい[18]のオリジナル[16]銀判[17]ぎんばん[18]
[16]名[17]な[18]づけて『[Color:0x5]ザ・[16]銀判[17]ぎんばん[18][Color:0x0]』でさぁ
[END]
104: (みすぼらしい男) [7a 79]…ダンナの『[16]力[17]ちから[18]』を[16]見[17]み[18][16]込[17]こ[18]んで[16]言[17]い[18]いますぜ
こいつ　[Color:0x5]１０００００マッカ[Color:0x0]でどうです？
[END]
105: [16]買[17]か[18]う
[16]買[17]か[18]わない
[END]
106: (みすぼらしい男) [7a 79][13 1, 403231]まいどあり～ッ
[->]これで[16]飲[17]の[18]み[16]屋[17]や[18]のツケが[16]払[17]はら[18]えますぜ
あやうく[16]耳[17]みみ[18]を[16]持[17]も[18]ってかれるとこだった…
[->]さあ　[16]今夜[17]こんや[18]は[16]派手[17]はで[18]に[16]飲[17]の[18]むか！
[END]
107: [16]男[17]おとこ[18]は[16]去[17]さ[18]って[16]行[17]い[18]った…
[END]
108: (みすぼらしい男) [7a 79][13 1, 403211]…なんだよ　[16]気[17]き[18]ぃ[16]持[17]も[18]たせやがって
[->][16]俺[17]おれ[18]みたいのが[16]言[17]い[18]うのもナンだけど
[16]聞[17]き[18]き[16]上手[17]じょうず[18]がすぎると[16]詐欺師[17]さぎし[18]のカモだぜ
[END]
109: (みすぼらしい男) [7a 79][13 1, 403212]…そうですかい
[->]ダンナ[16]級[17]きゅう[18]の[16]人[17]ひと[18]は[16]小銭[17]こぜに[18]なんて[16]持[17]も[18]ち[16]歩[17]ある[18]かねぇで
[16]大金[17]たいきん[18]はアイテムに[16]替[17]か[18]えるのがスマートだ
[->]まぁ　[Color:0x5]ザ・[16]銀判[17]ぎんばん[18][Color:0x0]を[16]買[17]か[18]う[16]奴[17]やつ[18]なんていねぇか…
あッいや　なんでもないです
[->][16]気[17]き[18]が[16]変[17]か[18]わったら　また[16]来[17]き[18]てくだせぇ
[END]
110: (声) [13 1, 403202]…もしもし　ダンナ
[END]
111: (みすぼらしい男) [7a 79]やっぱ　ダンナだ
『[16]力[17]ちから[18]』の[16]臭[17]にお[18]いがプンプンするもの
[END]
112: (みすぼらしい男) [7a 79]『[Color:0x5]ザ・[16]銀判[17]ぎんばん[18][Color:0x0]』　ダンナにとっときましたぜ
こいつ　[Color:0x5]１０００００マッカ[Color:0x0]でどうです？
[END]
113: (ガイア教団の女) [7a 54][13 1, 404411]…[16]凡人[17]ぼんじん[18]が[16]何食[17]なにく[18]わぬ[16]顔[17]かお[18]で[16]近[17]ちか[18]づくんじゃない
[16]私[17]わたし[18]が[16]払[17]はら[18]っている[16]年会費[17]ねんかいひ[18]を[16]知[17]し[18]らないのか？
[END]
114: (ガイア教団の女) [7a 54][16]東側方面[17]ひがしがわほうめん[18]の[16]番人[17]ばんにん[18]に『[16]力[17]ちから[18]』を[16]示[17]しめ[18]してこい
それすら[16]叶[17]かな[18]わぬ[16]者[17]もの[18]など　[16]羽虫[17]はむし[18][16]同然[17]どうぜん[18]だ
[END]
115: (ガイア教団の女) [7a 54][13 1, 404403]…なんだ？　この[16]先[17]さき[18]に[16]興味[17]きょうみ[18]があるのか？
[END]
116: (ガイア教団の女) [7a 54]この[16]先[17]さき[18]は　この[16]銀座[17]ぎんざ[18]での[16]最高峰[17]さいこうほう[18]の[16]場所[17]ばしょ[18]
『[16]力[17]ちから[18]』を[16]極[17]きわ[18]めた[16]者[17]もの[18]が[16]集[17]つど[18]う　[16]現代[17]げんだい[18]のサロン…
[->][Color:0x5][41 835][Color:0x0]を[16]持[17]も[18]たぬ[16]者[17]もの[18]は
『[16]行[17]い[18]きたい』と[16]願[17]ねが[18]うことすら[16]無礼[17]ぶれい[18]だ
[END]
117: (ガイア教団の女) [7a 54][13 1, 404432]…ん？　それは[Color:0x5][41 835][Color:0x0]…ッ？
まさか　こんな[16]若者[17]わかもの[18]が…
[->]まずは[16]君[17]きみ[18]の　ここまでの[16]奮闘[17]ふんとう[18]ぶりと
[16]困難[17]こんなん[18]を[16]退[17]しりぞ[18]けた『[16]力[17]ちから[18]』を[16]賞賛[17]しょうさん[18]しよう
[END]
118: (ガイア教団の女) [7a 54]これで[16]君[17]きみ[18]も　[16]銀座[17]ぎんざ[18]を[16]思[17]おも[18]うがまま[16]歩[17]ある[18]ける
[16]君[17]きみ[18]には　その『[16]力[17]ちから[18]』があると[16]認[17]みと[18]められた
[->]…さぁ　[16]足[17]あし[18]を[16]踏[17]ふ[18]み[16]入[17]い[18]れるがいい
[16]銀座[17]ぎんざ[18]の[16]最高峰[17]さいこうほう[18]が[16]待[17]ま[18]っているぞ
[END]
119: (ガイア教団の女) [7a 54][13 1, 404403]…なんだ？　この[16]先[17]さき[18]に[16]興味[17]きょうみ[18]があるのか？
[END]
120: (ガイア教団の女) [7a 54]この[16]先[17]さき[18]は　この[16]銀座[17]ぎんざ[18]での[16]最高峰[17]さいこうほう[18]の[16]場所[17]ばしょ[18]
『[16]力[17]ちから[18]』を[16]極[17]きわ[18]めた[16]者[17]もの[18]が[16]集[17]つど[18]う　[16]現代[17]げんだい[18]のサロン…
[->][Color:0x5][41 835][Color:0x0]を[16]持[17]も[18]たぬ[16]者[17]もの[18]が
『[16]行[17]い[18]きたい』と[16]願[17]ねが[18]うことすら[16]無礼[17]ぶれい[18]である
[END]
121: (みすぼらしい男) [7a 79][13 1, 403212][16]誰[17]だれ[18]かにこの『[Color:0x5]ザ・[16]銀判[17]ぎんばん[18][Color:0x0]』を
[16]売[17]う[18]りつけられねぇもんか…
[END]
122: (みすぼらしい男) [7a 79][13 1, 403211]ん？　なんだいあんた？
『[16]力[17]ちから[18]』の[16]臭[17]にお[18]いがイマイチしねぇな…
[->][16]弱[17]よわ[18]っちい[16]奴[17]やつ[18]に[16]用[17]よう[18]はねぇ　さっさと[16]失[17]う[18]せな
[END]
123: [16]誰[17]だれ[18]もいない…
[END]
124: ザ・[16]銀判[17]ぎんばん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
125: ゴールドカードを[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
126: [16]巨大[17]きょだい[18]な[16]岩塊[17]がんかい[18]がそびえ[16]立[17]た[18]っている…
[->][16]言[17]い[18]い[16]表[17]あらわ[18]せない[16]何[17]なに[18]かを[16]感[17]かん[18]じる…
[END]
127: (マサカド) [7a 65176][13 1, 402002][16]我[17]われ[18]ら[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]の[16]力[17]ちから[18]…
[16]偏[17]かたよ[18]った[16]者[17]もの[18]が[16]扱[17]あつか[18]えば　[16]我[17]わ[18]が[16]国[17]くに[18]の[16]脅威[17]きょうい[18]となる
[->]『[16]人間[17]にんげん[18]』[16]足[17]た[18]る[16]選択[17]せんたく[18]をした[16]貴様[17]きさま[18]ゆえ[16]言[17]い[18]おう
[16]聖杯[17]せいはい[18]を[16]東京[17]とうきょう[18]の[16]民[17]たみ[18]の[16]希望[17]きぼう[18]で[16]満[17]み[18]たすのだ
[END]
128: [Color:0x5][41 31][Color:0x0]を１０[16]個[17]こ[18][16]手[17]て[18]に[16]入[17]い[18]れた
[END]
129: (ガイア教団の男) [7a 51][13 1, 404303]この[16]先[17]さき[18]はターミナル・ルームだ
[->]…よその[16]街[17]まち[18]では　[16]阿修羅会[17]あしゅらかい[18]の[16]手先[17]てさき[18]が
ターミナルを[16]護[17]まも[18]っているらしいが…
[->]この[16]銀座[17]ぎんざ[18]ではタヤマの[16]都合[17]つごう[18]など[16]知[17]し[18]らぬ
[16]好[17]す[18]きに[16]使[17]つか[18]ってかまわぬぞ
[END]
155: (ガイア教団の男) [7a 53][13 1, 404311]『[16]力[17]ちから[18]』のない[16]者[17]もの[18]を
この[16]先[17]さき[18]に[16]行[17]い[18]かせる[16]訳[17]わけ[18]にはいかんな
[END]
1127: マサカドは[16]再[17]ふたた[18]び[16]巨岩[17]きょがん[18]となった…
[END]
