0: (ホワイトメン) [7a 78][13 0, 238001]『[16]破壊[17]はかい[18]』を[16]選[17]えら[18]んだ
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]たちよ…
[END]
1: (ホワイトメン) [7a 217][13 0, 238002][16]自[17]みずか[18]ら[16]消[17]き[18]える[16]決心[17]けっしん[18]がつかぬというなら
[16]私[17]わたし[18]がお[16]前[17]まえ[18]たちを[16]消[17]け[18]してやろう
[END]
2: (ホワイトメン) [7a 217]…ならば　お[16]前[17]まえ[18]たちを
[16]新[17]あら[18]たな[16]居場所[17]いばしょ[18]に[16]誘[17]いざな[18]ってやる…
[->]『あの[16]世[17]よ[18]』と[16]言[17]い[18]う[16]名[17]な[18]の[16]居場所[17]いばしょ[18]へなぁ…ッ
[END]
3: (ワルター) [7a 4]ふざけたことを[16]言[17]い[18]いやがる
オレらが『[16]神[17]かみ[18]に[16]滅[17]ほろ[18]ぼされる』だなどと
[END]
4: (ワルター) [7a 4][16]神[17]かみ[18]が[16]向[17]む[18]かってくるならば[16]破壊[17]はかい[18]するまで
オレたちは　そう[16]選[17]えら[18]んだんだ
[->][16]奴[17]やつ[18]らの[16]言葉[17]ことば[18]は
[16]力[17]ちから[18]が[16]無[17]な[18]い[16]者[17]もの[18]たちの[16]言[17]い[18]い[16]訳[17]わけ[18]だよ
[END]
104: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
