0: (ガブリエル) まさか[選民/せんみん]である[貴方/あなた]も
[神/かみ]の[御手/みて]を[拒/こば]み [悪魔/あくま]と[手/て]を[結/むす]ぼうとは…
[->]ガントレットを[見逃/みのが]してやったのが
[問題/もんだい]だったか…
[END]
10: (ガブリエル) ぬ…ぐぅ…!
[何/なん]と…おぞましき…[力/ちから]…ッ
[->]ああ…[神/かみ]よ…
[私/わたし]は…ここで…
[END]
11: どこからか
[威厳/いげん]に[満/み]ちた[声/こえ]が[響/ひび]いてくる…
[END]
12: (威厳に満ちた声) [7a 1]ガブリエル…
もうよい [退/ひ]け
[->][後/のち]の[万事/ばんじ]は
この[Color:0x5]ミカエル[Color:0x0]が[引/ひ]き[受/う]けよう
[END]
13: [激/はげ]しい[熱風/ねっぷう]が [周囲/しゅうい]を[焦/こ]がす…
[END]
1000: (ガブリエル) [東/ひがし]のミカド[国/こく]は [神/かみ]の[御手/みて]により[再生/さいせい]した
[新/あたら]しい[人類/じんるい]のための[都/みやこ]
[->][忌々/いまいま]しき[蛇/へび]どもの[入/い]れ[知恵/ぢえ]で
また[堕落/だらく]させるわけにはいかないのです
[->]かつての[人類/じんるい] ケガレビトのように…
[END]
1001: [間違/まちが]っている
[間違/まちが]ってはいない
[何/なに]も[答/こた]えない
[END]
1002: (ガブリエル) いいえ [貴方/あなた]こそ[間違/まちが]っています
その[証拠/しょうこ]に [東京/とうきょう]をご[覧/らん]なさい
[->][栄光/えいこう]と[太陽/たいよう]を[失/うしな]い [夜/よる]を[迎/むか]えたあの[都/みやこ]は
[暴力/ぼうりょく]と[快楽/かいらく]に[満/み]ちあふれています
[->]そんな[中/なか]で[人間/にんげん]は
[清/きよ]らかに[生/い]きられると[思/おも]いますか?
[END]
1003: ガブリエルに
[殺気/さっき]が[満/み]ちてゆく…
[END]
1004: ガブリエルは
より[多/おお]く[行動/こうどう]する[力/ちから]を[得/え]た!
[END]
1005: (ガブリエル) そうです [我/われ]らこそ[正/ただ]しい
その[証拠/しょうこ]に [東京/とうきょう]をご[覧/らん]なさい
[->][神/かみ]に[栄光/えいこう]と[太陽/たいよう]を[奪/うば]われ
[明/あ]けぬ[夜/よる]を[迎/むか]えたのです
[->][我/われ]らの[東/ひがし]のミカド[国/こく]を
そうさせてはならない…
[END]
1006: ガブリエルに
[殺気/さっき]が[満/み]ちてゆく…
[END]
1007: ガブリエルは
より[多/おお]く[行動/こうどう]する[力/ちから]を[得/え]た!
[END]
1008: (ガブリエル) …[何/なに]も[言/い]わずともよい
[->][本当/ほんとう]は[我/われ]らの[正/ただ]しさを[知/し]りつつも
あの『[鴉/からす]』に[洗脳/せんのう]されているのでしょう?
[->]…ああ [忌/い]まわしきは[鴉/からす]よ
[我/われ]らの[子/こ]を[惑/まど]わす [同胞/どうほう]の[恥晒/はじさら]しッ
[END]
1009: ガブリエルは[嫌悪/けんお]に[駆/か]られ
[隙/すき]が[生/しょう]じている…
[END]
1010: ガブリエルは
[行動/こうどう]するチャンスを[失/うしな]った!
[END]
1011: (ガブリエル) だから[我/われ]らが[世話/せわ]してやるのです
これが[間違/まちが]いと[言/い]えますか?
[END]
1012: (ガブリエル) …[全/すべ]ての[善/ぜん]なる[人間/にんげん]のために
ケガレは[根絶/こんぜつ]せねばならないのです
[END]
