0: (フジワラ) [7a 18][7b 458770, 65537][7b 458771, 65537][13 0, 269001]…おや　まだ[16]東京[17]とうきょう[18]にいたのかい？
[->][13 0, 269002][16]君[17]きみ[18]たちの[16]祖国[17]そこく[18]も[16]大変[17]たいへん[18]だと[16]聞[17]き[18]いたがね
[END]
1: (イザボー) [7a 5][7b 196613, 65537][13 0, 269003][16]私[17]わたし[18]たちも
[16]何[17]なに[18]を[16]成[17]な[18]すべきか　わからないのです…
[END]
2: (ツギハギ) [7a 19][7b 458771, 65537][7b 196626, 65537][13 0, 269004][16]途方[17]とほう[18]に[16]暮[17]く[18]れているのは　お[16]互[17]たが[18]い[16]様[17]さま[18]だ
[->][13 0, 269005][16]東京[17]とうきょう[18]で[16]悪魔王[17]あくまおう[18]ルシファーが[16]復活[17]ふっかつ[18]したよ
…[16]事態[17]じたい[18]はさながら『[16]終末[17]しゅうまつ[18]』さ
[->][13 0, 269006][16]今度[17]こんど[18]ばかりは　[16]人間[17]にんげん[18]の[16]我々[17]われわれ[18]には
どうすることもできない…
[END]
3: (バロウズ) [7a 2][13 0, 269007]だったら『[16]神[17]かみ[18][16]頼[17]だの[18]み』なんて　どう？
[->][13 0, 269008][16]Ｄｒ．[17]ドクター[18]が[16]言[17]い[18]っていた
『[16]東京[17]とうきょう[18]の[16]守護神[17]しゅごしん[18]』のことよ
[END]
4: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269009][16]東京[17]とうきょう[18]の[16]守護神[17]しゅごしん[18]…だと？
[END]
5: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269010][16]貴様[17]きさま[18]…
[16]東京[17]とうきょう[18]の[16]守護神[17]しゅごしん[18]を[16]知[17]し[18]っているのか？
[END]
6: [16]知[17]し[18]っている
[16]知[17]し[18]らない
[END]
7: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269011]…ならば[16]東京[17]とうきょう[18]の[16]守護神[17]しゅごしん[18]の[16]名[17]な[18]を[16]言[17]い[18]ってみろ
[END]
8: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269012]…[16]私[17]わたし[18]の[16]思[17]おも[18]い[16]過[17]す[18]ごしだったな
[16]何[17]なん[18]でもない　[16]忘[17]わす[18]れてくれ
[END]
9: (ツギハギ) [7a 19][7b 458771, 65537][7b 196626, 65537][13 0, 269013]…なんだ？
やはり[16]東京[17]とうきょう[18]の[16]守護神[17]しゅごしん[18]を[16]知[17]し[18]っているのか？
[END]
12: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269012]…[16]私[17]わたし[18]の[16]思[17]おも[18]い[16]過[17]す[18]ごしだったな
[16]何[17]なん[18]でもない　[16]忘[17]わす[18]れてくれ
[END]
13: (フジワラ) [7a 18][7b 458770, 65537][13 0, 269014]まさか[16]君[17]きみ[18]…
[END]
14: (ツギハギ) [7a 19][7b 458771, 131073][13 0, 269015]この[16]刀[17]かたな[18]を[16]握[17]にぎ[18]ってみろ…ッ
[END]
15: ツギハギは　いつも[16]携帯[17]けいたい[18]している
[16]古[17]ふる[18]びた[16]刀[17]かたな[18]を[16]差[17]さ[18]し[16]出[17]だ[18]してきた
[END]
16: (ツギハギ) [7a 19][13 0, 269016]いいから[16]握[17]にぎ[18]れッ
[END]
17: [Flynn]はツギハギに[16]無理[17]むり[18]やり
[16]古[17]ふる[18]びた[16]刀[17]かたな[18]を[16]握[17]にぎ[18]らされた…
[END]
18: [16]古[17]ふる[18]びた[16]刀[17]かたな[18]は　[16]静[17]しず[18]かに[16]鞘[17]さや[18]から[16]抜[17]ぬ[18]け[16]落[17]お[18]ちた
[END]
19: (ツギハギ) [7a 19][7b 262163, 131073][13 0, 269017]フジワラ…
[END]
20: (フジワラ) [7a 18][7b 262162, 65537][13 0, 269018]…ついに　この[16]日[17]ひ[18]が[16]来[17]き[18]たのだな
[END]
21: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269024]…この[16]事態[17]じたい[18]にツッコミ[16]上手[17]じょうず[18]な[16]芸人[17]げいにん[18]の[16]話[17]はなし[18]か？
それとも[16]刑事[17]けいじ[18]ドラマの　あの[16]俳優[17]はいゆう[18]の[16]話[17]はなし[18]…？
[->][13 0, 269025]…[16]私[17]わたし[18]の[16]思[17]おも[18]い[16]過[17]す[18]ごしだったな
[16]何[17]なん[18]でもない　[16]忘[17]わす[18]れてくれ
[END]
22: (バロウズ) [7a 2][13 0, 269026]ええっと　[16]何[17]なん[18]だっけ…
ほら　アレよアレ
[->][13 0, 269027]マサ…
[->][13 0, 269028]…あぁダメね　[16]亜空間[17]あくうかん[18]ドライブの[16]影響[17]えいきょう[18]で
[16]記録[17]きろく[18]したデータが[16]破損[17]はそん[18]しているわ…
[END]
23: (ツギハギ) [7a 19][13 0, 269019]…[16]私[17]わたし[18]の[16]思[17]おも[18]い[16]過[17]す[18]ごしだったな
[16]何[17]なん[18]でもない　[16]忘[17]わす[18]れてくれ
[END]
24: (バロウズ) [7a 2][13 0, 269020]ええっと　[16]何[17]なん[18]だっけ…
ほら　アレよアレ
[->][13 0, 269021]マサ…
[->][13 0, 269022]マサカズ？
[->][13 0, 269023]…あぁダメね　[16]亜空間[17]あくうかん[18]ドライブの[16]影響[17]えいきょう[18]で
[16]記録[17]きろく[18]したデータが[16]破損[17]はそん[18]しているわ…
[END]
25: (ツギハギ) [7a 19][7b 458771, 131073][7b 196626, 65537][13 0, 269029]…[16]少[17]すこ[18]し　[16]昔話[17]むかしばなし[18]をさせてくれ
[END]
26: (ツギハギ) [7a 19][7b 458771, 131073][13 0, 269030][16]俺[17]おれ[18]はかつて　[16]悪魔討伐隊[17]あくまとうばつたい[18]にいた
[->][13 0, 269031]そこで『ある[16]少年[17]しょうねん[18]』と[16]一緒[17]いっしょ[18]に
マサカドを[16]討[17]う[18]った
[END]
27: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269032]この[16]刀[17]かたな[18]は　マサカドの[16]太刀[17]たち[18]
[16]彼[17]マサカド[18]を[16]操[17]あやつ[18]る[16]依[17]よ[18]り[16]代[17]しろ[18]だ
[END]
28: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269033][16]少年[17]しょうねん[18]はマサカドと[16]共[17]とも[18]に
[16]東京[17]とうきょう[18]の[16]天井[17]てんじょう[18]となり…
[->][13 0, 269034]この[16]街[17]まち[18]を[16]戦争[17]せんそう[18]のミサイルから[16]救[17]すく[18]った
[END]
29: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 269035]この[16]刀[17]かたな[18]は[16]結局[17]けっきょく[18]
[16]俺[17]おれ[18]が[16]受[17]う[18]け[16]継[17]つ[18]ぐことになったが…
[->][13 0, 269036][16]俺[17]おれ[18]を[16]含[17]ふく[18]め　[16]再[17]ふたた[18]び[16]刀[17]かたな[18]を[16]抜[17]ぬ[18]ける[16]者[17]もの[18]が
[16]現[17]あらわ[18]れることはなかった
[END]
30: (フジワラ) [7a 18][7b 196626, 65537][13 0, 269037][16]私[17]わたし[18]たちは[16]機[17]き[18]が[16]熟[17]じゅく[18]すのを[16]待[17]ま[18]つことにした
[16]人外[17]じんがい[18]ハンター[16]商会[17]しょうかい[18]を[16]組織[17]そしき[18]してね…
[->][13 0, 269038]その[16]刀[17]かたな[18]を[16]抜[17]ぬ[18]くことができる[16]者[17]もの[18]が[16]現[17]あらわ[18]れ
[16]再[17]ふたた[18]び[16]私[17]わたし[18]たちを[16]救[17]すく[18]ってくれるのを…
[END]
31: (ツギハギ) [7a 19][7b 65555, 131073][13 0, 269039][16]貴様[17]きさま[18]にこれを[16]託[17]たく[18]そう
[END]
32: [Flynn]はツギハギから
マサカドの[16]太刀[17]たち[18]を[16]渡[17]わた[18]された
[END]
33: (ツギハギ) [7a 19][7b 458771, 131073][13 0, 269040]マサカドは[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]と[16]呼[17]よ[18]ばれた
[16]憂国[17]ゆうこく[18]の[16]士[17]し[18]だ
[->][13 0, 269041][16]東京[17]とうきょう[18]を[16]護[17]まも[18]るに[16]足[17]た[18]る[16]者[17]もの[18]の[16]呼[17]よ[18]びかけとあらば
[16]必[17]かなら[18]ずそれに[16]応[17]こた[18]えよう
[END]
34: (フジワラ) [7a 18][7b 65554, 65537][13 0, 269042]マサカド[16]公[17]こう[18]の[16]力[17]ちから[18]があれば　[16]人間[17]にんげん[18]にも
[16]天使[17]てんし[18]と[16]悪魔[17]あくま[18]の[16]戦争[17]せんそう[18]を[16]止[17]と[18]められるかも…
[->][7b 262162, 65537][13 0, 269043]これで[16]私[17]わたし[18]たち[16]老[17]お[18]いぼれはやっと[16]引退[17]いんたい[18]だ
[16]後[17]あと[18]は[16]若[17]わか[18]い[16]君[17]きみ[18]らに[16]任[17]まか[18]せるよ
[END]
35: (イザボー) [7a 5][7b 65541, 196609][13 0, 269044]…[Flynn]　[16]思[17]おも[18]いがけず
[16]人間[17]にんげん[18]の[16]代表[17]だいひょう[18]に[16]選[17]えら[18]ばれてしまったようね
[END]
36: (ツギハギ) [7a 19][7b 458771, 131073][13 0, 269045]さぁ[16]銀座[17]ぎんざ[18]の[16]巨岩[17]きょがん[18]のもとへ
そこでその[16]刀[17]かたな[18]を[16]抜[17]ぬ[18]いてみろ
[END]
37: (ツギハギ) [7a 19][7b 262163, 131073][13 0, 269046][16]抜[17]ぬ[18]けばわかる…
[END]
104: ツギハギは
[16]手[17]て[18]にした[16]刀[17]かたな[18]を[16]強[17]つよ[18]く[16]握[17]にぎ[18]りしめた
[END]
107: (バロウズ) [7a 2][13 1, 278013][16]自分[17]じぶん[18]から[16]言[17]い[18]い[16]出[17]だ[18]しておいてナンだけど
[16]名前[17]なまえ[18]　なんだったっけ…？
[->]なんとなく　[16]字面[17]じづら[18]では[16]覚[17]おぼ[18]えているの
たしか　カタカナ４[16]文字[17]もじ[18]だったような…
[END]
137: (バロウズ) [7a 2][13 0, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
900: ここでネームエントリー
『マサカド』と入力すると
イベントが先へ進みます
それ以外は再びこのイベントが発生
[END]
901: どう答えますか？
[END]
902: マサカド
間違った回答
[END]
903: [Flynn]は『マサカド』と答えた（仮）
[END]
