0: (ルシファー) [7a 93]…いつか　ここで[16]汝[17]なんじ[18]らと
この[16]偽[17]いつわり[18]りの[16]楽園[17]らくえん[18]を[16]見[17]み[18][16]降[17]お[18]ろしたな
[END]
1: (ルシファー) [7a 93][16]間[17]ま[18]もなく　[16]我[17]われ[18]らが[16]知[17]し[18]らしめた[16]力[17]ちから[18]の[16]掟[17]おきて[18]が
この[16]偽[17]いつわり[18]りの[16]楽園[17]らくえん[18]に[16]広[17]ひろ[18]まるだろう
[END]
2: (ルシファー) [7a 93][16]汝[17]なんじ[18]の[16]選択[17]せんたく[18]が[16]東京[17]とうきょう[18]の[16]民[17]たみ[18]を[16]奮[17]ふる[18]い[16]立[17]た[18]たせ
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]民[17]たみ[18]に[16]自由[17]じゆう[18]を[16]与[17]あた[18]えたのだ
[->][16]汝[17]なんじ[18]は[16]人[17]ひと[18]の[16]子[17]こ[18]らに[16]知恵[17]ちえ[18]と[16]知識[17]ちしき[18]を[16]与[17]あた[18]えたのだ
[16]神[17]かみ[18]の[16]呪縛[17]じゅばく[18]を『[16]力[17]ちから[18]で[16]制[17]せい[18]す』という…
[END]
3: (ルシファー) [7a 93]だが　[16]生[17]う[18]まれ[16]変[17]か[18]わった[16]偽[17]いつわ[18]りの[16]楽園[17]らくえん[18]は
[16]混沌[17]こんとん[18]に[16]満[17]み[18]ちることだろう
[->][16]放[17]ほう[18]っておけば
[16]人[17]ひと[18]の[16]子[17]こ[18]らは[16]殺[17]ころ[18]し[16]合[17]あ[18]うだけ…
[END]
4: (ルシファー) [7a 93]そのとき[16]心[17]こころ[18][16]弱[17]よわ[18]き[16]者[17]もの[18]は
[16]新[17]あら[18]たな[16]王[17]おう[18]を[16]求[17]もと[18]めることになる
[END]
5: (ルシファー) [7a 93][16]汝[17]なんじ[18]が[16]王[17]おう[18]になるかね…？
[END]
6: このイベントはカットアニメイベントになる
想定ですが本Ｖｅｒでは実機イベントで表現します
[END]
10: カットアニメで
ルシファーと屋上から国を見下ろす
[->]以下カットアニメ中に表示される台詞
[END]
