0: カットアニメにて
新生悪魔王ルシファーが誕生する
[END]
1: (悪魔) [7a 64450][13 0, 260006]………
[END]
2: (悪魔) [7a 64450][13 0, 260007]オレは…
[END]
3: (悪魔) [7a 204][13 0, 260008][16]我[17]われ[18]は[16]悪魔[17]あくま[18][16]王[17]おう[18]ルシファー
[END]
4: (悪魔王ルシファー) [7a 204][13 0, 260009][16]人[17]ひと[18]の[16]子[17]こ[18]と[16]悪魔[17]あくま[18]とが[16]１[17]ひと[18]つに[16]戻[17]もど[18]った…
これこそが　[16]我[17]われ[18]の[16]真[17]しん[18]の[16]輝[17]かがや[18]き
[END]
5: (声) [13 0, 260001]…どこへ[16]行[17]い[18]くんだ？
[END]
6: (ワルター) [7a 4][13 0, 260002][16]冷[17]つめ[18]たいじゃないか
[16]逃[17]に[18]げるなら[16]声[17]こえ[18]かけていけよ
[END]
7: (ワルター) [7a 4][13 0, 260003]まぁでもさ　オレらってよく[16]考[17]かんが[18]えたら
…[16]帰[17]かえ[18]るとこなんてないんだっけ
[END]
8: (ワルター) [7a 4][7b 589828, 65537][13 0, 260004]…さて　これからどうしたもんかねぇ
[END]
104: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
204: (悪魔王ルシファー) [7a 204][13 0, 260010][16]自由[17]じゆう[18]な[16]世界[17]せかい[18]を[16]望[17]のぞ[18]みし[16]人[17]ひと[18]の[16]子[17]こ[18]よ
[END]
304: (悪魔王ルシファー) [7a 204][13 0, 260011][16]共[17]とも[18]にナラクを[16]抜[17]ぬ[18]けようぞ
[16]偽[17]いつわ[18]りの[16]王国[17]おうこく[18]に　[16]力[17]ちから[18]の[16]掟[17]おきて[18]を[16]示[17]しめ[18]すのだ
[END]
900: ルシファーとの合体イベントが終了するまで
ワルターによって部屋を出るのを止められます
[END]
