0: (タカシ) これはスクリプトのメッセージだ。
[->]ちょっと雑談させてくれよ
[->][Color:0x5]マスター5[Color:0x0]って有名なブロガ―
名前くらい聞いたことない?
[END]
1: (鳴海) ここは[Color:0x5]渋谷[Color:0x0]の駅前です。
[END]
2: (武器屋) …なんだ客か
[->][Color:0x5]武器を買いました[Color:0x0]
[END]
3: (道具屋) …いらっしゃい
[->][Color:0x5]道具を買いました[Color:0x0]
[END]
4: (アーサー) ニュース速報です
[->]新宿のサムライ第三隊が
[Color:0x5]全滅[Color:0x0]しました
[->]以上
ニュース速報を終わります
[END]
5: (アーサー) このROMはシステム班評価用です。
[->][Color:0x5]新宿をクリア[Color:0x0]するミッションが
発動したという体で進行して下さい。
[END]
6: (アーサー) これで[Color:0x5]ミッションクリア[Color:0x0]となります。
[->]評価ROMとしてはここまでです。
[END]
900: (バロウズ) ここはスタート地点です
[->]結界の探索を中止して
脱出するのですか?
[END]
901: 脱出する
脱出しない
[END]
902: (バロウズ) 了解しました
[END]
903: (バロウズ) では探索を続けましょう
[END]
904: (バロウズ) この奥から強い力を感じます
[->]中に入りますか?
[END]
905: 入る
入らない
[END]
906: (バロウズ) 了解しました
[END]
907: (バロウズ) では探索を続けましょう
[END]
