0: [16]部屋[17]へや[18]の[16]奥[17]おく[18]に　[16]悪魔[17]あくま[18]が[16]佇[17]たたず[18]んでいる…
[END]
1: (悪魔) [7a 65493][13 1, 404602][16]殺[17]ころ[18]シタイ…
アア　[16]殺[17]ころ[18]シタイ…
[->][16]日[17]ひ[18]ニ[16]千[17]せん[18]ノ[16]人間[17]にんげん[18]ヲ…
[16]殺[17]ころ[18]シタイ　[16]憎[17]にく[18]キ[16]現世[17]うつしよ[18]ニイル[16]者[17]もの[18]タチヲ…
[->][16]死[17]し[18]ネ[16]死[17]し[18]ネ[16]死[17]し[18]ネ[16]死[17]し[18]ネ
[16]死[17]し[18]ネ[16]死[17]し[18]ネ[16]死[17]し[18]ネ[16]死[17]し[18]ネ…
[END]
2: [16]悪魔[17]あくま[18]の[16]様子[17]ようす[18]が　おかしい…
[->][16]悪魔[17]あくま[18]は
[16]襲[17]おそい[18]いかかってきた！
[END]
3: (イザナミ) [7a 65493][13 1, 418003]…おお　[16]人間[17]にんげん[18]よ
[16]私[17]わたし[18]の[16]怨[17]うら[18]みを　[16]退[17]しりぞ[18]けてくれたようですね
[->][16]黄泉国[17]よもつくに[18]の[16]主宰神[17]しゅさいじん[18]たる[16]私[17]わたし[18]を[16]操[17]あやつ[18]ろうと
[16]何者[17]なにもの[18]かが　[16]私[17]わたし[18]に[16]入[17]はい[18]り[16]込[17]こ[18]んだようです
[->]おそらく　[16]世界中[17]せかいじゅう[18]の[16]冥界神[17]めいかいしん[18]を[16]統[17]す[18]べ
[16]人間[17]にんげん[18]をすべて[16]死滅[17]しめつ[18]させるために…
[->][16]私[17]わたし[18]の[16]中[17]なか[18]には　[16]現世[17]うつしよ[18]を[16]羨[17]うらや[18]みすべての[16]者[17]もの[18]の
[16]死[17]し[18]を[16]願[17]ねが[18]う　[16]抑[17]おさ[18]えられない[16]魔[17]ま[18]がいます…
[->]その[16]魔[17]ま[18]を　[16]利用[17]りよう[18]されてしまいました…
[->][13 1, 418002]でも…あなたが[16]救[17]すく[18]ってくれました
[16]人間[17]にんげん[18]である　あなたに…
[->][16]今[17]いま[18]は[16]人間[17]にんげん[18]も[16]神々[17]かみがみ[18]も
[16]協力[17]きょうりょく[18]すべき[16]時[17]とき[18]なのですね
[->][16]神[17]かみ[18]と[16]人[17]ひと[18]…
その[16]両方[17]りょうほう[18]の[16]灯火[17]ともしび[18]を[16]絶[17]た[18]やさぬために
[->]お[16]礼[17]れい[18]を[16]言[17]い[18]わせてください
ありがとう
[END]
4: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
