0: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]巨大[17]きょだい[18]な[16]物体[17]ぶったい[18]が[16]鎮座[17]ちんざ[18]している
[END]
1: (エラー) ダミーメッセージ
[END]
2: (エラー) ダミーメッセージ
[END]
3: (エラー) ダミーメッセージ
[END]
4: (ヨナタン) [7a 3][7b 131075, 65537][13 0, 202012]これは…
[->][7b 458755, 131073][13 0, 202013][16]今[17]いま[18]までの[16]敵[17]てき[18]とは[16]雰囲気[17]ふんいき[18]が[16]違[17]ちが[18]うな
バロウズ　ナビゲーションを[16]頼[17]たの[18]む
[END]
5: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
6: (バロウズ) [7a 2][13 0, 202015]…ついにご[16]対面[17]たいめん[18]よ
あいつが[16]噂[17]うわさ[18]の『[16]魔王[17]まおう[18]プルート』だって
[END]
7: プルートから[16]強烈[17]きょうれつ[18]な[16]圧力[17]あつりょく[18]を[16]感[17]かん[18]じる…
[END]
8: (ワルター) [7a 4][7b 65540, 131073][7b 786435, 65537][13 0, 202016]…[16]威嚇[17]いかく[18]のつもりか？
[16]生意気[17]なまいき[18]じゃないの
[END]
9: (ワルター) [7a 4][7b 131076, 65537][13 0, 202017]…みんな　[16]準備[17]じゅんび[18]はいいな？
[END]
10: いい
まだ
[END]
11: (エラー) [7a 4][7b 131076, 65537]ダミーメッセージ
[END]
12: プルートからの[16]圧力[17]あつりょく[18]が[16]強[17]つよ[18]まっていく…
[END]
13: プルートは[16]佇[17]たたず[18]んでいる…
[END]
14: [16]目[17]め[18]の[16]前[17]まえ[18]にプルートが[16]鎮座[17]ちんざ[18]している
[END]
15: (ヨナタン) [7a 3][7b 786435, 131073][7b 196612, 65537][13 0, 202019]…[16]今度[17]こんど[18]こそ　[16]準備[17]じゅんび[18]はいいな？
　
[END]
16: (ワルター) [7a 4][13 0, 202021]んー…
[->][13 0, 202022][16]奴[17]やつ[18]を[16]倒[17]たお[18]したら
[16]心[17]こころ[18]なしか[16]空気[17]くうき[18]がうまくなった[16]気[17]き[18]がするな？
[END]
17: (ヨナタン) [7a 3][7b 262147, 65537][13 0, 202023]ずいぶんと[16]気[17]き[18]の[16]早[17]はや[18]い[16]男[17]おとこ[18]だな
[->][7b 65539, 65537][13 0, 202024]これでアキラ[16]殿[17]どの[18]たちも
『[16]毒[17]どく[18]』とやらから[16]解放[17]かいほう[18]されるね
[END]
18: [16]謎[17]なぞ[18]の[16]物体[17]ぶったい[18]たちが[16]立[17]た[18]ち[16]塞[17]ふさ[18]がってきた
[END]
19: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
20: (バロウズ) [7a 2][13 0, 202005]あいつの[16]名前[17]なまえ[18]は
『[16]Ｐ[17]プルート[18]ウォーリアー』だって
[END]
21: [16]Ｐ[17]プルート[18]ウォーリアーたちは
いきなり[16]襲[17]おそ[18]いかかってきた
[END]
22: [16]Ｐ[17]プルート[18]ウォーリアーが
[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
23: [16]Ｐ[17]プルート[18]ウォーリアーが
いきなり[16]襲[17]おそ[18]いかかってきた
[END]
24: [16]謎[17]なぞ[18]の[16]物体[17]ぶったい[18]たちが[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
25: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
26: (バロウズ) [7a 2][13 0, 202011]あいつの[16]名前[17]なまえ[18]は
『[16]Ｐ[17]プルート[18]ジャイアント』だって
[END]
27: [16]Ｐ[17]プルート[18]ジャイアントたちは
いきなり[16]襲[17]おそ[18]いかかってきた
[END]
28: [16]謎[17]なぞ[18]の[16]物体[17]ぶったい[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がってきた
[END]
29: (ワルター) [7a 4][7b 655364, 65537][13 0, 202001]…なんだ　こいつ
[END]
30: (ワルター) [7a 4]ひとまず[16]片付[17]かたづ[18]けておくか…？
[END]
31: (ヨナタン) [7a 3]いや　[16]無駄[17]むだ[18]に[16]消耗[17]しょうもう[18]することもあるまい
[16]僕[17]ぼく[18]らには[16]奴[17]やつ[18]と[16]戦[17]たたか[18]う[16]理由[17]りゆう[18]がないのだからね
[END]
32: (ワルター) [7a 4]そういうことならさっさと
ここを[16]離[17]はな[18]れようぜ
[END]
33: (バロウズ) [7a 2][13 1, 400062]サーチモード　[16]実行[17]じっこう[18]…
[END]
34: (バロウズ) [7a 2][13 0, 202004]アキラ[16]様[17]さま[18]のガントレットがくれたデータに
この[16]妙[17]みょう[18]チキリンな[16]奴[17]やつ[18]と[16]合致[17]がっち[18]するものがある
[->][13 0, 202009]あいつの[16]名前[17]なまえ[18]は
『[16]Ｐ[17]プルート[18]アーミー』だって
[END]
35: いきなり[16]Ｐ[17]プルート[18]アーミーが
[16]襲[17]おそ[18]いかかってきた
[END]
113: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 202018]…ならば　[16]一旦[17]いったん[18][16]退[17]ひ[18]こう
[END]
115: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
121: ダミー
[END]
123: ダミー
[END]
128: ダミー
[END]
129: [16]謎[17]なぞ[18]の[16]物体[17]ぶったい[18]が[16]侵入[17]しんにゅう[18]を[16]阻[17]はば[18]んでいる…
[END]
133: (ワルター) [7a 4][7b 196612, 65537][13 0, 202002]おい　バロウズ
こいつが[16]何[17]なん[18]なのか　わかるか？
[END]
134: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 202006]『プルート』…？
あれがプルートなのかッ？
[END]
135: ダミー
[END]
234: (バロウズ) [7a 2][13 0, 202007][16]違[17]ちが[18]うみたい
あいつはプルートのコピー　[16]雑兵[17]ぞうひょう[18]ね
[END]
