0: ガントレットに
[16]魔法[17]まほう[18]の[16]言語[17]げんご[18]が[16]浮[17]う[18]かんでいる…
[END]
1: (シェムハザ) [7a 0][16]私[17]わたし[18]の[16]体[17]からだ[18]には　[16]力[17]ちから[18]が[16]満[17]み[18]ちています
もしも　[16]下手[17]へた[18]にダメージを[16]与[17]あた[18]えたら…
[->]その[16]力[17]ちから[18]が[16]暴[17]あば[18]れ[16]出[17]だ[18]し　[16]強力[17]きょうりょく[18]な[16]攻撃[17]こうげき[18]として
[16]貴方[17]あなた[18]に[16]襲[17]おそ[18]い[16]掛[17]か[18]かることでしょうね！
[END]
2: [END]
3: 行動開始チェック
[->][END]
4: (シェムハザ) [7a 0][16]貴方[17]あなた[18]…[16]下手[17]へた[18]にダメージを[16]与[17]あた[18]えましたね？
[16]私[17]わたし[18]の[16]力[17]ちから[18]が[16]暴[17]あば[18]れていますよ…ッ
[END]
5: (シェムハザ) [7a 0][END]
6: (シェムハザ) [7a 0][END]
7: 行動終了チェック
[->][END]
8: [->][END]
9: [Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
10: 敵逃走チェック
[->][END]
11: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]失敗[17]しっぱい[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
12: 仮の敵　シェムハザ　ダーキニー
[->][END]
13: [16]制限[17]せいげん[18]ターン[16]内[17]ない[18]に
[16]敵[17]てき[18]を[16]全滅[17]ぜんめつ[18]させることに[16]成功[17]せいこう[18]した
[->][Flynn]は
[16]仮想現実[17]ＶＲ[18]を[16]後[17]あと[18]にした…
[END]
100: (ダーキニー) [7a 0]アタシたちはデリケートなのさ
[->][16]一定[17]いってい[18]の[16]力加減[17]ちからかげん[18]を[16]守[17]まも[18]って[16]攻撃[17]こうげき[18]するとか
そういう[16]気遣[17]きづか[18]いがほしいモンだね
[END]
101: (ダーキニー) [7a 0]アンタ　[16]力加減[17]ちからかげん[18]がなっちゃいないのさ！
[->]おかげでアタシの[16]体[17]からだ[18]が
[16]思[17]おも[18]わず[16]暴[17]あば[18]れちまったじゃないか
[END]
102: (ダーキニー) [7a 0][END]
103: (ダーキニー) [7a 0][END]
200: 『[16]訓練用[17]くんれんよう[18][16]悪魔[17]あくま[18]プログラム…[16]展開完了[17]レディ[18]
トレーニングバトル１０…ミッション[16]開始[17]スタート[18]』
[->][Color:0x5]『[16]特定[17]とくてい[18]の[16]条件下[17]じょうけんか[18]で[16]強力[17]きょうりょく[18]な[16]攻撃[17]こうげき[18]を[16]放[17]はな[18]つ
[16]敵[17]てき[18]パーティを１０ターン[16]以内[17]いない[18]に[16]掃討[17]そうとう[18]せよ』[Color:0x0]
[END]
300: (シェムハザ) [7a 0][END]
301: (ダーキニー) [7a 0][END]
1000: テスト
[->][END]
