0: (キヨハル) [7a 83][13 1, 401504]アぁぁメぇぇぇぇン…ッ
[END]
1: キヨハルは[何/なに]やら[唱/とな]えている…
[END]
2: (キヨハル) [7a 83][13 1, 401504]アぁぁメぇぇぇぇン…ッ
[END]
3: キヨハルは[何/なに]やら[唱/とな]えている…
[END]
4: (ハンターの男) [7a 99][13 1, 403043]おい お[前/まえ]の[腕/うで]のそれ…デモニカか?
[新宿/しんじゅく]の[外/そと]にも[持/も]ってる[奴/やつ]がいたんだな…
[->]キヨハルさんが[神/かみ]と[話/はな]すために
デモニカで[祭壇/さいだん]を[作/つく]るって[言/い]うからさ…
[->][俺/おれ]たちは[外/そと]で[悪魔/あくま]と[戦/たたか]いながら
[東京中/とうきょうじゅう]を[探/さが]してデモニカを[集/あつ]めたんだ
[END]
5: (ハンターの男) [7a 99][13 1, 403002]あんた その[悪魔/あくま][召喚/しょうかん]プログラムを
どこで[手/て]に[入/い]れたんだ?
[->][13 1, 403041]…[儀式/ぎしき]だって? そいつは[行儀/ぎょうぎ]がいいな
[俺/おれ]はネットから[落/お]としたんだ
[->][東京/とうきょう]に[悪魔/あくま]が[出/で]たのと[同/おな]じ[時期/じき]に
[何者/なにもの]かがネット[上/じょう]にばらまいたのさ
[END]
6: (ハンターの男) [7a 99][13 1, 403001]…キヨハルさんは[不思議/ふしぎ]な[人/ひと]だよ
あんな[風/ふう]になってはいるけど…
[->][本当/ほんとう]に[救世主/メシア]を[呼/よ]び[寄/よ]せて
プルートを[倒/たお]してもらってんだもんな…
[END]
7: (ハンターの女) [7a 100][13 1, 403103]あんたら どこから[来/き]たのか[知/し]らないけど
[新宿/しんじゅく]に[流/なが]れ[着/つ]いてラッキーだったね
[->]シェルターは[他/ほか]の[街/まち]にもあるけど
[人間/にんげん]がいるのは[新宿/しんじゅく]だけ…
[->][神/かみ]の[御業/みわざ]のせいで[地形/ちけい]も[変/か]わったから
[東京/とうきょう]から[出/で]ることも[出来/でき]ないからね
[END]
8: (ハンターの女) [7a 100][13 1, 403142][悪魔/あくま][討伐隊/とうばつたい]は [東京/とうきょう]を[悪魔/あくま]から[守/まも]るべく
[組織/そしき]された[極秘/ごくひ]の[特殊/とくしゅ][部隊/ぶたい]よ
[->][彼/かれ]らは[天使/てんし][軍/ぐん]と[協力/きょうりょく]することで
[悪魔/あくま]どもの[殲滅/せんめつ]に[成功/せいこう]した けれど…
[->]…[結果/けっか]は[見/み]ての[通/とお]りよ
[神/かみ]は[去/さ]り [人々/ひとびと]は[死/し]んでいった
[END]
9: (ハンターの女) [7a 100][13 1, 403142]お[帰/かえ]りなさい
プルートは[死/し]んだんでしょう?
[->][神/かみ]はいなくなったけど
[私/わたし]たちには [神/かみ]はいらないわ
[->]…だって[救世主/メシア]がいるもの
[END]
10: (ハンターの女) [7a 100][13 1, 403142]…[行/い]ってしまうのね? [救世主/メシア]
アキラさんが[言/い]ってたわ
[->][神/かみ]にも[救世主/メシア]にもすがらず
これからは[私/わたし]たちの[力/ちから]が[頼/たよ]りだって
[->]…だって[私/わたし]たちの
『[東/ひがし]のミカド[国/こく]』ですものね
[END]
11: (ハンターの女) [7a 100][13 1, 403142]…[戻/もど]ってきたの? [救世主/メシア]
[貴方/あなた]にも[成/な]すべきことがあるでしょう?
[->][神/かみ]にも[救世主/メシア]にもすがらず
これからは[自分/じぶん]の[力/ちから]で[切/き]り[拓/ひら]くわ
[->]…だって[私/わたし]たちの
『[東/ひがし]のミカド[国/こく]』ですものね
[END]
101: [声/こえ]をかける
そっとしておく
[END]
103: [声/こえ]をかける
そっとしておく
[END]
106: (ハンターの男) [7a 99][13 1, 403001]…キヨハルさんは[不思議/ふしぎ]な[人/ひと]だよ
あんな[風/ふう]になってはいるけど…
[->]…ときどき[鋭/するど]いことを
ズバっと[言/い]うんだよ…
[->]そりゃ[昔/むかし] 『[四大天使/よんだいてんし]』ってのにも
[声/こえ]をかけられたわけだよなぁ…
[END]
201: (キヨハル) [7a 83][13 1, 401501]あ [救世主/メシア]…ッ
[->][君/きみ]たちは[悪魔召喚/あくましょうかん]プログラムを
『[儀式/ぎしき]』で[手/て]に[入/い]れたって? そう…
[->]ねぇそれって スラングか[何/なに]かかな?
だって[悪魔召喚/あくましょうかん]プログラムはさぁ…
[->]ネットで[出回/でまわ]ってたフリーのソフトだよ?
ばら[撒/ま]いた[奴/やつ]は[誰/だれ]かわからないけどねぇ
[END]
203: (キヨハル) [7a 83][13 1, 401501]あ [救世主/メシア]…ッ
[->][本当/ほんとう]にありがとうね
うぅん プルートのことじゃなくて…
[->]『その[気/き]になれば[出来/でき]る[奴/やつ]』を
[奮/ふる]い[立/た]たせてくれたんだからね
[->][13 1, 401505]もう こっち[側/がわ]は[大丈夫/だいじょうぶ]さ
[救世主/メシア]もお[役御免/やくごめん]かな? イヒヒッ
[END]
303: (キヨハル) [7a 83][13 1, 401504]アぁぁメぇぇぇぇン…ッ
[END]
403: キヨハルは[何/なに]やら[唱/とな]えている…
[END]
503: [声/こえ]をかける
そっとしておく
[END]
603: (キヨハル) [7a 83][13 1, 401501]あれ [救世主/メシア]?
また[来/き]てくれたの…?
[->]『[東/ひがし]のミカド[国/こく]』だろ?
[僕/ぼく]だってちゃんと[手伝/てつだ]ってるよ
[->][僕/ぼく]はね [皆/みんな]の[無事/ぶじ]を[神様/かみさま]に[祈/いの]ってるんだ
[細/こま]かいことは[若手/わかて]に[任/まか]せてるの
[->]だって[僕/ぼく]が[口出/くちだ]しすると…ゴホッ
…あぁゴメンね
[->]…だって[僕/ぼく]が[口出/くちだ]しすると あの[子/こ]すぐ
『2[番手/ばんて]』に[回/まわ]る[悪/わる]いクセがあるからね…
[END]
