0: (ハンターの男) [13 1, 403001]この[街/まち]の[住民/じゅうみん]は [偉/えら]そうな[阿修羅会/あしゅらかい]に
[特/とく]に[強/つよ]く[反感/はんかん]を[持/も]っててな…
[->]そこをセイオウボに[付/つ]け[込/こ]まれて
あんなことになってたのさ
[END]
1: (ハンターの男) [13 1, 403001][俺/おれ]も[以前/いぜん]は チャンピオンを[目指/めざ]して
[我武者羅/がむしゃら]にやってたもんだが…
[->][今回/こんかい]ばかりは どうにも
[踏/ふ]ん[切/ぎ]りがつかなくってな…
[END]
2: (ハンターの男) [13 1, 403001]ようチャンピオン
すっかりみんなの[希望/きぼう]の[星/ほし]じゃないか
[->][俺/おれ]も[参戦/さんせん]しとけばよかったぜ
[END]
3: (ハンターの男) [13 1, 403001]あんたほど[凄/すご]いハンターを
[俺/おれ]は[今/いま]まで[見/み]たことがねえよ
[->]こりゃあ ハンターの[殿堂/でんどう]でも
[新/あら]たに[作/つく]った[方/ほう]がいいかもな
[END]
4: (ハンターの女) [13 1, 403102]セイオウボを[倒/たお]すのは [本当/ほんとう]なら
[私/わたし]たちハンターの[仕事/しごと]だったのさ
[->][他所/よそ]の[連中/れんちゅう]に[活躍/かつやく]を[持/も]ってかれるのは
やっぱり[悔/くや]しいね
[END]
5: (ハンターの女) [13 1, 403102][悪魔/あくま]の[猛威/もうい]を[前/まえ]にして [私/わたし]ができるのは
[手/て]をこまねいていることだけ…
[->]ハンターが[聞/き]いて[呆/あき]れるよ
[完全/かんぜん]に[名前/なまえ][負/ま]けさ
[END]
6: (ハンターの女) [13 1, 403102]ハンターなんて [実際/じっさい]やってみると
マトモな[職業/しょくぎょう]じゃないんだけどね
[->]それは[人々/ひとびと]の[希望/きぼう]を[勝/か]ち[取/と]れるなら
[生/い]き[様/ざま]としては[上々/じょうじょう]じゃないか
[END]
7: (ハンターの男) [13 1, 403002][悪魔/あくま]どもが『[魔界/まかい]のゲート』と
[言/い]っているのを[聞/き]いたんだ
[->]まさか [市ヶ谷/いちがや][方面/ほうめん]で[確認/かくにん]された
[光/ひかり]の[柱/はしら]のことなのか…?
[->]それに[魔界/まかい]とは…ッ
[奴/やつ]らはそこから[湧/わ]いてきているのか?
[END]
8: (ハンターの男) [13 1, 403002][昔/むかし]…この[国/くに]が[苦難/くなん]の[中/なか]にあった[時/とき]
スポーツが[皆/みんな]を[支/ささ]えたという
[->][世界/せかい][大会/たいかい]で[日本代表/にほんだいひょう]が[健闘/けんとう]したりして
[希望/きぼう]や[元気/げんき]を[与/あた]えたのだ
[->]それと[似/に]た[役割/やくわり]が ハンターにも
あるのかもしれないな
[END]
9: (ハンターの男) [13 1, 403002]ハンターという[仕事/しごと]が
ここまで[皆/みんな]を[元気/げんき]にできるとはな
[->]この[仕事/しごと]をこんなに[誇/ほこ]らしく[思/おも]ったことは
いまだかつてなかったよ
[END]
10: (店主) [13 1, 405120][阿修羅会/あしゅらかい]の[奴/やつ]ら セイオウボが[倒/たお]れたと
[同時/どうじ]に[統治/とうち]を[再開/さいかい]しやがった
[->][流石/さすが]と[言/い]うべき[仕事/しごと]の[早/はや]さだ
ハンターたちにも[見習/みなら]ってほしいぜ
[END]
11: (店主) [13 1, 405120][表/おもて]は[強力/きょうりょく]な[悪魔/あくま]だらけ
[完全/かんぜん]に[商売/しょうばい]あがったりだよ
[->][誰/だれ]でもいい クエストをこなそうって
[命知/いのちし]らずはいないのか?
[END]
12: (店主) [13 1, 405120]よう [Flynn]
まずまずの[健闘/けんとう]ぶりだな
[->]だが あんたの[実力/じつりょく]なら
もっと[上/うえ]を[目指/めざ]せるんじゃないか?
[->][目指/めざ]すはベスト3だ
そうなれば より[一層/いっそう][盛/も]り[上/あ]がるぜ
[END]
13: (店主) [13 1, 405120]よう [Flynn]
いい[活躍/かつやく]してるじゃないか
[->]あんたがベスト3[入/い]りして
チラホラと[話題/わだい]にもなり[始/はじ]めた
[->][他/ほか]のハンターたちも
やる[気/き]を[取/と]り[戻/もど]しつつあるようだ
[->]その[調子/ちょうし]で
もっともっと[盛/も]り[上/あ]げてくれ
[END]
14: (店主) [13 1, 405120]おい [Flynn]
[凄/すご]い[活躍/かつやく]じゃないか
[->]チャンピオンの[座/ざ]に[王手/おうて]ってことで
いよいよ[話題/わだい]になってきた
[->][他/ほか]のハンターたちも
[負/ま]けじと[働/はたら]いてくれている
[->]ここまで[来/き]たら…チャンピオンの[座/ざ]
[獲/と]るしかないよな?
[END]
15: (店主) [13 1, 405120]ようチャンピオン
[相変/あいか]わらずやってるか?
[->]あ そうそう…ランキングなんだが
[従来/じゅうらい]の[部門別/ぶもんべつ]に[戻/もど]したよ
[->]あんたを[超/こ]えるハンターは
しばらく[出/で]てきそうにないんでな
[END]
16: (斜に構えた男) [13 1, 403202]ようニューフェイス
まだ[噂/うわさ]も[評判/ひょうばん]もないって[感/かん]じだな
[->]オレ[個人/こじん]が[見立/みた]てるんだったら
オマエは そうだな…
[END]
17: (評判に詳しい男) ちょいと[優/やさ]しすぎて ハンター[稼業/かぎょう]を
やっていけるのか[心配/しんぱい]になるぜ
[END]
18: (評判に詳しい男) なかなか[礼儀/れいぎ][正/ただ]しくて ハンターには
[珍/めずら]しいタイプかもしれんな
[END]
19: (評判に詳しい男) [淡々/たんたん]と[仕事/しごと]をこなしていく
ちょいと[孤高/ここう]なハンターってとこだな
[END]
20: (評判に詳しい男) [血気/けっき][盛/さか]んで [色々/いろいろ]と[騒/さわ]ぎを[起/お]こして
くれそうなタイプだな
[END]
21: (評判に詳しい男) [血/ち]に[飢/う]えすぎて [危険/きけん]な[予感/よかん]がするぜ
オマエ [本当/ほんとう]に[大丈夫/だいじょうぶ]か?
[END]
22: (斜に構えた男) [13 1, 403202]よう [Flynn]とか[言/い]ったな
[最近/さいきん] オマエの[噂/うわさ]を[耳/みみ]にするぜ
[END]
23: (評判に詳しい男) この[東京/とうきょう]でお[前/まえ]ほどのカタブツは
[見/み]たことがないって もう[評判/ひょうばん]だぜ
[END]
24: (評判に詳しい男) ハンターにしちゃお[堅/かた]い[奴/やつ]だって
あちこちで[評判/ひょうばん]みたいだぜ
[END]
25: (評判に詳しい男) どこへ[行/い]ってもマイペースで[着実/ちゃくじつ]に
[仕事/しごと]をこなしているようだな
[END]
26: (評判に詳しい男) そこら[中/じゅう]で なかなかの[暴/あば]れっぷりを
[見/み]せてるそうじゃないか
[END]
27: (評判に詳しい男) お[前/まえ]の[行/い]く[所/ところ] [血/ち]と[暴力/ぼうりょく]が[渦巻/うずま]くって
こりゃまた[随分/ずいぶん]な[評判/ひょうばん]だぜ
[END]
28: (斜に構えた男) [13 1, 403202]よう[Flynn] オマエの[評判/ひょうばん]も
いよいよ[固/かた]まったって[感/かん]じだな
[END]
29: (評判に詳しい男) [法/ほう]と[秩序/ちつじょ]の[申/もう]し[子/ご]たるサムライだって
もはや[畏敬/いけい]の[象徴/しょうちょう]になってるぜ
[END]
30: (評判に詳しい男) [義/ぎ]を[重/おも]んじる[高潔/こうけつ]のサムライだって
すっかり[尊敬/そんけい]されてるみたいだぜ
[END]
31: (評判に詳しい男) どれだけ[敵/てき]を[作/つく]っても[中道/ちゅうどう]を[貫/つらぬ]く
[孤高/ここう]のサムライ…そう[呼/よ]ばれてるぜ
[END]
32: (評判に詳しい男) [傍若無人/ぼうじゃくぶじん]の[暴/あば]れザムライだって
すっかり[恐/おそ]れられてるようだぜ
[END]
33: (評判に詳しい男) [血/ち]に[染/そ]まりし[暴虐/ぼうぎゃく]のサムライだって
もはや[恐怖/きょうふ]の[象徴/しょうちょう]になってるぜ
[END]
