0: (店主) [13 1, 405120]ケンジがよ [前/まえ]に[池袋/いけぶくろ]を[仕切/しき]ってた[悪魔/あくま]と
[店/みせ]の[中/なか]で[派手/はで]にやり[合/あ]いやがったんだ…
[->][店/みせ]の[修繕/しゅうぜん]と[開店準備/かいてんじゅんび]も ようやく[終/お]わって
[今日/きょう]から[営業再開/えいぎょうさいかい]だ よろしく[頼/たの]むぜ
[END]
1: (悪魔人間の男) [13 1, 415109]ケンジが[言/い]う『[平等/びょうどう]』はよ
[家畜人間/かちくにんげん]に[教/おし]えねぇ[方/ほう]がいいだろうな
[->]どうせ[俺/おれ]らは[生身/なまみ]にゃ[戻/もど]れねぇんだし
[変/へん]に『[人権/じんけん]』とか[言/い]われたら[面倒/めんどう]だしな
[END]
2: (悪魔人間の男) [13 1, 415205]ここにいた[連中/れんちゅう]の[何人/なんにん]かは
[霞ヶ関/かすみがせき]から[来/き]た[連中/れんちゅう]に[殺/や]られたよ
[->]『アキラなんかに[頭/あたま]さげられるか』
…とか[言/い]っちゃったからな
[->]アキラの[昔馴染/むかしなじ]みっつっても
あそこまでいくと…[信者/しんじゃ]だぜ
[END]
