0: (セタンタ) [7a 65293][13 1, 411100]…お？　おいそこのオマエッ
[16]師匠[17]ししょう[18]に[16]頼[17]たの[18]まれて[16]来[17]き[18]たヤツだろ？
[END]
1: はい
いいえ
[END]
2: (セタンタ) [7a 65293][13 1, 411106]やっと[16]来[17]き[18]たかテメー！
オレは[16]今[17]いま[18]すこぶる[16]機嫌[17]きげん[18]が[16]悪[17]わる[18]いんだ
[->]わざわざこんなガキの[16]姿[17]すがた[18]にされて
『[16]武[17]ぶ[18]の[16]道[17]みち[18]』を[16]教[17]おそ[18]われなんてよー
[->][16]人間[17]にんげん[18]の[16]戦[17]たたか[18]い[16]方[17]かた[18]なんて　たかが[16]知[17]し[18]れてやがる
[16]真[17]しん[18]の[16]戦[17]たたか[18]い[16]方[17]かた[18]をテメーに[16]見[17]み[18]せてやるよッ
[END]
3: (セタンタ) [7a 65293][13 1, 411107][16]何[17]なん[18]だよ　[16]紛[17]まぎ[18]らわしいヤツだな
そんならどっか[16]行[17]い[18]けっての！
[END]
4: (セタンタ) [7a 65293][13 1, 411103]いやー　オマエには[16]驚[17]おどろ[18]いた
どれだけ[16]激戦[17]げきせん[18]にあっても[16]冷静[17]れいせい[18]だな
[->][16]戦[17]たたか[18]いの[16]中[17]なか[18]にあっても[16]己[17]おのれ[18]を[16]見[17]み[18][16]失[17]うしな[18]うなって
[16]師匠[17]ししょう[18]はそう[16]言[17]い[18]いたかったのか
[END]
5: (スカアハ) [7a 65499][13 1, 419305]やれやれ…ようやく[16]悟[17]さと[18]りおったか
[16]手[17]て[18]のかかる[16]弟子[17]でし[18]だよ[16]本当[17]ほんとう[18]に…
[->]どれ　[Flynn]だったか
すまなかったね
[->]アンタのおかげで
[16]弟子[17]でし[18]も[16]改心[17]かいしん[18]したようだ
[->]これでクー・フーリンも
[16]血[17]ち[18]と[16]殺戮[17]さつりく[18]を[16]呼[17]よ[18]びこむ[16]輩[17]やから[18]にはならんだろう
[END]
6: (クー・フーリン) [7a 65315][13 1, 412003]ご[16]心配[17]しんぱい[18]をおかけした　お[16]師匠様[17]ししょうさま[18]
[16]私[17]わたし[18]の[16]不徳[17]ふとく[18]の[16]致[17]いた[18]すところ…
[->][Flynn]よ
[->]こうして[16]改心[17]かいしん[18]したのも
[16]貴方[17]あなた[18]の[16]一撃[17]いちげき[18]があったおかげ
[->][16]己[17]おのれ[18]を[16]見[17]み[18][16]失[17]うしな[18]わない[16]武道[17]ぶどう[18]をもって
[16]私[17]わたし[18]は[16]更[17]さら[18]なる[16]強[17]つよ[18]さを[16]手[17]て[18]に[16]入[17]い[18]れよう
[END]
7: (スカアハ) [7a 65499][13 1, 419304]アタシからも[16]礼[17]れい[18]を[16]用意[17]ようい[18]したから
[16]何[17]なに[18]かの[16]役[17]やく[18]に[16]立[17]た[18]てとくれ
[END]
8: スカアハの[16]力[17]ちから[18]でセタンタは
クー・フーリンの[16]姿[17]すがた[18]に[16]戻[17]もど[18]った
[END]
9: マップナビによると　この[16]場所[17]ばしょ[18]は
『[16]武芸館[17]ぶげいかん[18]』というようだ
[->]あたりには　[16]血[17]ち[18]の[16]臭[17]にお[18]いが[16]立[17]た[18]ち[16]込[17]こ[18]めている…
[END]
10: もうここには　[16]用[17]よう[18]はない
[END]
100: (セタンタ) [7a 65293][13 1, 411108][16]何[17]なん[18]だよ　やっぱりオマエッ
[16]師匠[17]ししょう[18]に[16]頼[17]たの[18]まれて[16]来[17]き[18]たヤツだな？
[END]
900: セタンタと会話をし
バトルが始まります
[END]
901: セタンタはバトルに負け素直になる
そこへスカアハが登場し
クー・フーリンに戻る事が出来た
[END]
999: 誰もいない…
[END]
