0: (ウリエル) [16]真[17]しん[18]の[16]千年王国[17]せんねんおうこく[18]の[16]実現[17]じつげん[18]のため
[16]混沌[17]こんとん[18]の[16]芽[17]め[18]は　[16]摘[17]つ[18]み[16]取[17]と[18]らねばならぬ
[->]ケガレの[16]血[17]ち[18]を[16]引[17]ひ[18]きしアキュラ[16]王[17]おう[18]と[16]同様[17]どうよう[18]
[16]汝[17]なんじ[18]も[16]滅[17]ほろ[18]びるがよい
[END]
10: (ウリエル) おお…[16]遠[17]とお[18]ざかる…
[16]我[17]われ[18]らの…[16]千年王国[17]せんねんおうこく[18]…が…
[->]ケガレどもの…せいで…
[16]千年王国[17]せんねんおうこく[18]が…ケガレて…ゆく…
[END]
1000: (ウリエル) ケガレが[16]滅[17]ほろ[18]ぶのは[16]摂理[17]せつり[18]である
[16]新[17]あら[18]たな[16]選民[17]せんみん[18]である[16]汝[17]なんじ[18]ならば[16]理解[17]りかい[18]できよう
[->]なにゆえ[16]汝[17]なんじ[18]は
あやつの[16]計画[17]けいかく[18]に[16]加担[17]かたん[18]する？
[END]
1001: お[16]前[17]まえ[18]と[16]戦[17]たたか[18]いたいから
[16]東京[17]とうきょう[18]を[16]守[17]まも[18]りたいから
[16]何[17]なに[18]も[16]答[17]こた[18]えない
[END]
1002: (ウリエル) ほう…[16]面白[17]おもしろ[18]い
[->][16]神[17]かみ[18]の[16]炎[17]ほのお[18]と[16]呼[17]よ[18]ばれたこのウリエル
[16]我[17]われ[18]を[16]力[17]ちから[18]で[16]屈[17]くっ[18]しようというのなら…
[->][16]正々堂々[17]せいせいどうどう[18]　[16]汝[17]なんじ[18]の[16]相手[17]あいて[18]をしてくれよう
[END]
1003: [Flynn]は
ウリエルの[16]闘気[17]とうき[18]に[16]感化[17]かんか[18]された…
[END]
1004: [Flynn]は
より[16]多[17]おお[18]く[16]行動[17]こうどう[18]する[16]力[17]ちから[18]を[16]得[17]え[18]た！
[END]
1005: (ウリエル) よもやケガレを[16]守[17]まも[18]ろうとは…
[16]汝[17]なんじ[18]の[16]心[17]こころ[18]もケガレたというのか
[->]ならば[16]汝[17]なんじ[18]を　[16]我[17]われ[18]らが[16]千年王国[17]せんねんおうこく[18]に
[16]迎[17]むか[18]え[16]入[17]い[18]れるわけにはゆかぬ
[END]
1006: ウリエルに
[16]殺戮[17]さつりく[18]の[16]力[17]ちから[18]が[16]満[17]み[18]ち[16]溢[17]あふ[18]れる…
[END]
1007: ウリエルの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1008: (ウリエル) [16]答[17]こた[18]えられないほど　やましい[16]理由[17]りゆう[18]なのか
ならば[16]言[17]い[18]わずともよい
[->]そのやましさを[16]抱[17]かか[18]えたまま
[16]地獄[17]じごく[18]に[16]堕[17]お[18]ちるがよい
[END]
1009: ウリエルに
[16]殺戮[17]さつりく[18]の[16]力[17]ちから[18]が[16]満[17]み[18]ち[16]溢[17]あふ[18]れる…
[END]
1010: ウリエルの
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
