0: とてつもなく　[16]恐[17]おそ[18]ろしい[16]気配[17]けはい[18]を[16]感[17]かん[18]じる
[->]ここにとどまりますか？
[END]
1: はい
いいえ
[END]
2: [16]本当[17]ほんとう[18]に　とどまりますか？
[END]
3: [Flynn]は
その[16]場[17]ば[18]を[16]離[17]はな[18]れた
[END]
4: (威厳のある声) [7a 65048][13 0, 681000][16]四騎士[17]よんきし[18]を　[16]倒[17]たお[18]すとはな
[END]
5: (悪魔) [7a 65048][13 0, 681001][16]我[17]わ[18]が[16]名[17]な[18]は　ベリアル
[16]地[17]ち[18]に[16]堕[17]お[18]とされし[16]魔王[17]まおう[18]が[16]一柱[17]ひとはしら[18]なり
[->][13 0, 681002][16]神[17]かみ[18]より　[16]遣[17]つか[18]わされし[16]者[17]もの[18]どもを
ことごとく[16]屠[17]ほふ[18]る[16]者[17]もの[18]が[16]現[17]あらわ[18]れるとは…
[->][13 0, 681003][16]面白[17]おもしろ[18]い…
[16]面白[17]おもしろ[18]いぞ　[16]貴様[17]きさま[18]
[->][13 0, 681004]だが　[16]残念[17]ざんねん[18]なことに
[16]貴様[17]きさま[18]は　[16]異世界[17]いせかい[18]よりの[16]人[17]ひと[18]の[16]子[17]こ[18]
[->][13 0, 681005]…そう　この[16]世界[17]せかい[18]の[16]人[17]ひと[18]の[16]子[17]こ[18]で
[16]貴様[17]きさま[18]のような[16]者[17]もの[18]は　[16]遂[17]つい[18]に[16]現[17]あらわ[18]れなかった
[->][13 0, 681006]あるいは…[16]現[17]あらわ[18]れる[16]前[17]まえ[18]に
[16]死[17]し[18]んでしまったのかもしれぬ
[->][13 0, 681007]とにかく　[16]約束[17]やくそく[18]だ
[16]貴様[17]きさま[18]には　[16]褒美[17]ほうび[18]を[16]取[17]と[18]らせよう
[END]
6: (ベリアル) [7a 65048][13 0, 681008]では　さらばだ
[->][13 0, 681009][16]向[17]む[18]こうの[16]世界[17]せかい[18]でまた
[16]我[17]われ[18]と[16]出会[17]であ[18]うこともあるだろう
[->][13 0, 681010]その[16]時[17]とき[18]は　よろしくと[16]伝[17]つた[18]えるか
さもなくば…
[->][13 0, 681011]…[16]死[17]し[18]を[16]覚悟[17]かくご[18]せよ
[END]
7: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
8: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れた
[->][16]悪魔[17]あくま[18]に[16]敵意[17]てきい[18]はないようだ
[END]
11: [16]誰[17]だれ[18]もいない…
[->]しかし[16]部屋[17]へや[18]の[16]中[17]なか[18]には
[16]得体[17]えたい[18]の[16]知[17]し[18]れない[16]気配[17]けはい[18]が[16]立[17]た[18]ち[16]込[17]こ[18]めている
[END]
12: (威厳のある声) [7a 65048][13 1, 461004][16]一足早[17]ひとあしはや[18]かったな
[16]異世界[17]いせかい[18]からの[16]人[17]ひと[18]の[16]子[17]こ[18]よ
[END]
13: [16]部屋[17]へや[18]に[16]威厳[17]いげん[18]のある[16]声[17]こえ[18]が[16]響[17]ひび[18]き[16]渡[17]わた[18]る
[END]
14: (威厳のある声) [7a 65048][13 1, 461001][16]誰[17]だれ[18]の[16]手[17]て[18]も[16]借[17]か[18]りずここまで[16]来[17]く[18]るとは
[16]実[17]じつ[18]に[16]見事[17]みごと[18]…
[->]だが[16]今[17]いま[18]は　その[16]時[17]とき[18]ではない…
それまではしばしの[16]別[17]わか[18]れだ　[16]人[17]ひと[18]の[16]子[17]こ[18]よ！
[END]
15: [Flynn]は
[16]突然[17]とつぜん[18]　[16]暗闇[17]くらやみ[18]に[16]包[17]つつ[18]まれた…
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
