0: (フジワラ) [7a 18][7b 65554, 65537][7b 458771, 65537][13 0, 261001]おや　[16]君[17]きみ[18]…
[16]久[17]ひさ[18]しぶりじゃないか
[END]
1: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 261002][16]市ヶ谷[17]いちがや[18]に[16]行[17]い[18]っていたそうだな
[16]調[17]しら[18]べはついてるぞ
[->][13 0, 261003][16]光[17]ひかり[18]の[16]柱[17]はしら[18]が[16]空[17]そら[18]に[16]伸[17]の[18]びて　[16]東京[17]とうきょう[18]に[16]悪魔[17]あくま[18]が[16]溢[17]あふ[18]れた
…[16]魔界[17]まかい[18]のゲートを[16]開[17]ひら[18]きやがったな？
[END]
2: (フジワラ) [7a 18][7b 65554, 65537][13 0, 261004]たしかに[16]大量[17]たいりょう[18]の[16]悪魔[17]あくま[18]を[16]戦力[17]せんりょく[18]にできれば
[16]僕[17]ぼく[18]らが[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]へ[16]行[17]い[18]くのも[16]楽[17]らく[18]になる
[->][13 0, 261005][16]天使[17]てんし[18]が[16]出[17]で[18]てきても[16]凌[17]しの[18]げるからね
[END]
3: (フジワラ) [7a 18][7b 196626, 65537][13 0, 261006]しかし　それは[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]に
[16]悪魔[17]あくま[18]も[16]一緒[17]いっしょ[18]に[16]連[17]つ[18]れていくということだぞ
[END]
4: (ツギハギ) [7a 19][7b 458771, 65537][13 0, 261007]それじゃあ[16]東京[17]とうきょう[18]にいるのと
なんら[16]変[17]か[18]わらんじゃないか
[->][13 0, 261008][16]死[17]し[18]ぬまで[16]悪魔[17]あくま[18]と[16]戦[17]たたか[18]う[16]老後[17]ろうご[18]だ…
[END]
