0: (悪魔) [7a 0][13 0, 350701]ついに　[16]現[17]あらわ[18]れたぜ
[16]死神[17]しにがみ[18]ケルヌンノスの[16]参上[17]さんじょう[18]だ
[END]
1: (ケルヌンノス) [7a 0][13 0, 350702]オレはなぁ　[16]人間[17]にんげん[18]が[16]死[17]し[18]ねば[16]死[17]し[18]ぬほど
[16]高位[17]ハイクラス[18]の[16]神格[17]しんかく[18]をゲットできる[16]祖神[17]そしん[18]なのさ
[->][13 0, 350703][16]死因[17]しいん[18]は[16]何[17]なん[18]でも[16]結構[17]けっこう[18]さ
[16]戦争[17]ウォーフェア[18]だろうが[16]生贄[17]サクリファイス[18]だろうが
[->][13 0, 350704][16]要[17]よう[18]するにオレが[16]言[17]い[18]いたいのは
とにかく[16]人間[17]にんげん[18]は　[16]死[17]し[18]ねってコトさ
[->][13 0, 350705]そうすりゃオレは　[16]昔[17]むかし[18]みたいに
[16]多産[17]たさん[18]と[16]農耕[17]のうこう[18]の[16]王[17]キング[18]として[16]復活[17]ふっかつ[18]できるのさッ
[END]
2: [Flynn]は　[16]気絶[17]きぜつ[18]したノゾミを[16]寝[17]ね[18]かせ
[16]悪魔[17]あくま[18]の[16]前[17]まえ[18]に　[16]立[17]た[18]ちはだかった
[->]ノゾミと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
3: (ケルヌンノス) [7a 0][13 0, 350706]ウィッカーマンの[16]生贄[17]サクリファイス[18]の[16]儀式[17]ぎしき[18]で
パワーアップしてたハズなのに…
[->][13 0, 350707]そんなオレを　オマエは[16]倒[17]たお[18]した…
[16]何[17]なん[18]て[16]人間[17]にんげん[18]だよ…
[->][13 0, 350708]だがよ　オレはあきらめねぇからな
[->][13 0, 350709]もっと　[16]復活[17]ふっかつ[18]させてやる
オレと[16]同[17]おな[18]じ　[16]古[17]ふる[18]き[16]神々[17]かみがみ[18]を[16]復活[17]ふっかつ[18]させ…
[->][13 0, 350710][16]新[17]あら[18]たな　[16]神[17]かみ[18]の[16]世界[17]せかい[18]を[16]復興[17]ふっこう[18]させてやる
[END]
4: [16]悪魔[17]あくま[18]は
[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
