0: (バロウズ) [7a 2][13 0, 502036]ねぇ　こんなの[16]知[17]し[18]ってる？
[END]
1: (バロウズ) [7a 2][13 0, 502036]ねぇ　こんなの[16]知[17]し[18]ってる？
[->][13 0, 502037][16]仮想現実[17]ＶＲ[18][16]機能[17]きのう[18]を[16]利用[17]りよう[18]した
[16]戦闘訓練用[17]バトルくんれんよう[18]クエストっていうんだけど
[->][13 0, 502038]なんなら　[16]詳[17]くわ[18]しく[16]説明[17]せつめい[18]するわよ？
[END]
2: [16]説明[17]せつめい[18]を[16]聞[17]き[18]く
[16]説明[17]せつめい[18]を[16]聞[17]き[18]かない
[END]
3: このチャレンジクエストは
[16]様々[17]さまざま[18]なミッションを　[16]与[17]あた[18]えられ[16]攻略[17]こうりゃく[18]する
バトルのみ[16]行[17]おこな[18]うクエストです
[->][16]失敗[17]しっぱい[18]してもペナルティはありません
[16]達成[17]たっせい[18]するまで[16]何度[17]なんど[18]でも[16]挑戦可能[17]ちょうせんかのう[18]です
[->][16]定期的[17]ていきてき[18]にクエストが[16]追加[17]ついか[18]されるので
[16]気軽[17]きがる[18]に[16]挑戦[17]ちょうせん[18]してみましょう
[END]
4: (バロウズ) [7a 2][13 0, 502039]いくつかチャレンジクエストに
[16]登録[17]とうろく[18]しておくわ
[END]
5: (バロウズ) [7a 2][13 0, 502040]…ざっとこんな[16]感[17]かん[18]じね
[16]好[17]す[18]きな[16]時[17]とき[18]に[16]受[17]う[18]けてみて
[END]
6: (バロウズ) [7a 2][13 0, 502041]じゃあ　[16]説明[17]せつめい[18]はすっ[16]飛[17]と[18]ばすわね
[->][13 0, 502042]チャレンジクエストに[16]登録[17]とうろく[18]しておくわ
[16]好[17]す[18]きな[16]時[17]とき[18]に[16]受[17]う[18]けてみて
[END]
7: (バロウズ) [7a 2][13 0, 502034]ねぇ[16]聞[17]き[18]いて
[16]仮想現実[17]ＶＲ[18]でできるクエストがあったわ
[->][13 0, 502035]チャレンジクエストに[16]登録[17]とうろく[18]しておくから
[16]好[17]す[18]きな[16]時[17]とき[18]に[16]受[17]う[18]けてみて
[END]
8: (バロウズ) [7a 2][13 0, 502044]ちょっと[16]待[17]ま[18]って
お[16]知[17]し[18]らせしとくわ
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]との[16]連絡[17]れんらく[18]が
とれなくなったみたい
[->]おそらく[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]と
[16]袂[17]たもと[18]を[16]分[17]わ[18]かったことに[16]起因[17]きいん[18]するわ
[->]とりあえず　[16]東[17]ひがし[18]のミカド[16]国関連[17]こくかんれん[18]の
クエストは[16]受注不可[17]じゅちゅうふか[18]にしておくわね
[END]
9: (バロウズ) [7a 2][13 0, 502044]ちょっと[16]待[17]ま[18]って
お[16]知[17]し[18]らせしとくわ
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]に[16]来[17]こ[18]れるようになったから
[16]一部[17]いちぶ[18]のクエストの[16]受注[17]じゅちゅう[18]を[16]再開[17]さいかい[18]するわね
[END]
10: (バロウズ) [7a 2][13 0, 502044]ちょっと[16]待[17]ま[18]って
お[16]知[17]し[18]らせしとくわ
[->][16]天使[17]てんし[18]によって[16]悪魔[17]あくま[18]が[16]掃討[17]そうとう[18]されたことで
[16]一部[17]いちぶ[18]のクエストが[16]続行[17]ぞっこう[18]できなくなったわ
[->]とりあえず　そういったクエストは
[16]受注不可[17]じゅちゅうふか[18]にしておくわね
[END]
