0: (バロウズ) [7a 2][13 0, 502025]チャレンジクエストの[注意点/ちゅういてん]を
[教/おし]えてあげる
[END]
1: (バロウズ) [7a 2][13 0, 502026]チャレンジクエストは
リストに[登録/とうろく]されてるだけだから
[->][13 0, 502027]ちゃんと[Color:0x5][受注/じゅちゅう][Color:0x0]しないと
クエスト[開始/かいし]にならないわよ
[->][13 0, 502028][受注/じゅちゅう]の[方法/ほうほう]を[説明/せつめい]するわ
[確認/かくにん]する?
[END]
2: [確認/かくにん]したい
[確認/かくにん]したくない
[END]
3: (バロウズ) [7a 2]オッケー いいわよ
[END]
4: (バロウズ) [7a 2][13 0, 502031]OK そういうことなら
すっ[飛/と]ばさせてもらうわ
[->][13 0, 502032]チャレンジクエストを1[番/ばん]にクリアして
みんなを[驚/おど]かせちゃお
[END]
5: [悪魔/あくま]を[討伐/とうばつ]するタイプのクエストなど
[納品/のうひん]するタイプ[以外/いがい]のチャレンジクエストは
クエストを[受注/じゅちゅう]する[必要/ひつよう]があります
[->]メニュー[画面/がめん]からクエストを[選択/せんたく]し
チャレンジクエストを[選択/せんたく]してみましょう
[END]
10: [悪魔/あくま]を[討伐/とうばつ]するタイプのクエストなど
[納品/のうひん]するタイプ[以外/いがい]のチャレンジクエストは
クエストを[受注/じゅちゅう]する[必要/ひつよう]があります
[->]このタイプのクエストは
[受注/じゅちゅう]しないと[進行/しんこう]できません
[Color:0x5]ナラクに[響/ひび]く[獅子/しし]の[咆哮/ほうこう][Color:0x0]がこれに[該当/がいとう]しますが
[受注/じゅちゅう]は[既/すで]に[完了/かんりょう]しています
[->]チャレンジクエスト[受注中/じゅちゅうちゅう]は
[通常/つうじょう]のクエストが[一時停止/いちじていし]します
[通常/つうじょう]のクエストに[復帰/ふっき]したい[場合/ばあい]は
いつでも [Color:0x5]ギブアップ[Color:0x0]で[復帰/ふっき]できます
[->]なおチャレンジクエストの[報酬/ほうしゅう]は
アイテムの[所持数/しょじすう]が[上限/じょうげん]に[達/たっ]していると
[Color:0x5][入手/にゅうしゅ]できない[Color:0x0]のでご[注意/ちゅうい]ください
[END]
900: (バロウズ) [7a 2][13 0, 400055]OKかしら?
[END]
901: OKだ
もう1[度/ど][確認/かくにん]させて
[END]
902: (バロウズ) [7a 2][13 0, 400056]いいわ もう1[回/かい]
インフォメーションを[表示/ひょうじ]してあげる
[END]
