0: [16]部屋[17]へや[18]の[16]奥[17]おく[18]に[16]悪魔[17]あくま[18]が[16]佇[17]たたず[18]んでいる…
[END]
1: (悪魔) [7a 65502][13 0, 668000][16]見慣[17]みな[18]れない[16]人間[17]にんげん[18]が[16]来[17]き[18]たねぇ
[16]何[17]なに[18]か[16]用[17]よう[18]かい？
[END]
2: [Flynn]は
ここに[16]食料[17]しょくりょう[18]があるかを[16]訊[17]き[18]いてみた
[END]
3: (悪魔) [7a 65502][13 0, 668001][16]確[17]たし[18]かに　トウモロコシは
[16]奥[17]おく[18]の[16]部屋[17]へや[18]にたくさんあるよ
[->][13 0, 668002]ただし　[16]人間[17]にんげん[18]に[16]施[17]ほどこ[18]すのは[16]禁物[17]きんもつ[18]って[16]話[17]はなし[18]さ
[16]通[17]とお[18]すわけにはいかないねぇ
[->][13 0, 668003]どうしても[16]欲[17]ほ[18]しけりゃ
アタシを[16]倒[17]たお[18]していくことさ
[END]
4: [16]悪魔[17]あくま[18]と[16]戦[17]たたか[18]いますか？
[END]
5: はい
いいえ
[END]
6: (悪魔) [7a 65502][13 0, 668004]いいねぇ　このトラソルテオトル
いくらでも[16]相手[17]あいて[18]をしてやるよ
[END]
7: (悪魔) [7a 65502][13 0, 668005][16]諦[17]あきら[18]めちまうのかい？
さっさと[16]失[17]う[18]せな…ッ
[END]
8: (悪魔) [7a 65502][13 0, 668006]また　アンタかい？
[->][13 0, 668007]アタシを[16]倒[17]たお[18]さないと　[16]食物[17]たべもの[18]は[16]手[17]て[18]に[16]入[17]はい[18]らない
…さあ　どうする？
[END]
9: (トラソルテオトル) [7a 65502][13 0, 668008]これでいいんだよ
[16]死体[17]したい[18]の[16]味[17]あじ[18]にも[16]飽[17]あ[18]きてたところさ…
[->][13 0, 668009][16]奥[17]おく[18]の[16]部屋[17]へや[18]は[16]開[17]あ[18]けておいた
トウモロコシは[16]好[17]す[18]きにしておくれ
[END]
10: トラソルテオトルは
[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
11: (シェルター住民) [7a 97][13 0, 668010]おお　[16]悪魔[17]あくま[18]が[16]倒[17]たお[18]されたぞッ
[->][13 0, 668011]これで[16]食料[17]しょくりょう[18]が[16]手[17]て[18]に[16]入[17]はい[18]る
ありがとう！
[END]
12: シェルター[16]住民[17]じゅうみん[18]たちは
[16]次々[17]つぎつぎ[18]に　[16]食料[17]しょくりょう[18]を[16]運[17]はこ[18]び[16]出[17]だ[18]している
[END]
13: (女性の声) [7a 65432][13 0, 668012]トラソルテオトルが
[16]倒[17]たお[18]されたようね…
[END]
14: (悪魔) [7a 65432][13 0, 668013][16]女神[17]めがみ[18]トラソルテオトルは　[16]他[17]ほか[18]の[16]悪魔[17]あくま[18]と[16]同様[17]どうよう[18]
[16]人間[17]にんげん[18]を[16]滅[17]ほろ[18]ぼすため　[16]神[17]かみ[18]に[16]派遣[17]はけん[18]された[16]悪魔[17]あくま[18]
[->][13 0, 668014][16]殺[17]ころ[18]された[16]人間[17]にんげん[18]の[16]死体[17]したい[18]を[16]喰[17]た[18]べ
[16]不浄[17]ふじょう[18]なものを[16]取[17]と[18]り[16]払[17]はら[18]うのが　[16]彼女[17]かのじょ[18]の[16]役目[17]やくめ[18]
[->][13 0, 668015][16]彼女[17]かのじょ[18]はなぜ　[16]食[17]た[18]べもしないトウモロコシを
[16]隠[17]かく[18]し[16]持[17]も[18]っていたのか　お[16]解[17]わ[18]かりかしら？
[END]
15: [16]本当[17]ほんとう[18]は[16]分[17]わ[18]け[16]与[17]あた[18]えたかった
よくわからない
[END]
16: (悪魔) [7a 65432][13 0, 668016]そのとおりよ
[16]解[17]わ[18]かっていただけたようね
[->][13 0, 668017]そのような[16]方[17]かた[18]に[16]倒[17]たお[18]されたのなら
[16]彼女[17]かのじょ[18]も[16]少[17]すこ[18]しは[16]報[17]むく[18]われるわ
[END]
17: (悪魔) [7a 65432][13 0, 668018]やっぱりね…
だから[16]私[17]わたし[18]が[16]伝[17]つた[18]えたいの
[->][13 0, 668019][16]彼女[17]かのじょ[18]だって[16]本当[17]ほんとう[18]は
[16]人間[17]にんげん[18]に[16]食料[17]しょくりょう[18]を[16]分[17]わ[18]け[16]与[17]あた[18]えたかったのよ
[END]
18: (悪魔) [7a 65432][13 0, 668020][16]彼女[17]かのじょ[18]…トラソルテオトルは
[16]元々[17]もともと[18]は[16]豊穣[17]ほうじょう[18]の[16]女神[17]めがみ[18]だった
[->][13 0, 668021][16]自[17]みずか[18]らが[16]作[17]つく[18]り[16]出[17]だ[18]したトウモロコシを　[16]何[17]なん[18]とか
[16]人間[17]にんげん[18]たちに[16]還元[17]かんげん[18]しようと[16]考[17]かんが[18]えていたの
[->][13 0, 668022]でもそれは　[16]地上[17]ちじょう[18]に[16]残[17]のこ[18]った[16]人間[17]にんげん[18]を
[16]滅[17]ほろ[18]ぼすという[16]神[17]かみ[18]の[16]御心[17]みこころ[18]に[16]背[17]そむ[18]く[16]行為[17]こうい[18]…
[->][13 0, 668023]そして　[16]女神[17]めがみ[18]トラソルテオトルは
[16]自[17]みずか[18]らが[16]討[17]う[18]たれることを[16]選択[17]せんたく[18]した
[->][13 0, 668024]…[16]私[17]わたし[18]が[16]言[17]い[18]いたかったことは
これで[16]終[17]お[18]わりよ
[->][13 0, 668025][16]私[17]わたし[18]の[16]役目[17]やくめ[18]は　[16]彼女[17]かのじょ[18]が[16]浄化[17]じょうか[18]した[16]魂[17]たましい[18]を[16]運[17]はこ[18]ぶこと
もう　ここにくる[16]必要[17]ひつよう[18]もなくなったわ
[->][13 0, 668026][16]死[17]し[18]んでいった[16]人間[17]にんげん[18]と
[16]倒[17]たお[18]された[16]女神[17]めがみ[18]からの[16]贈[17]おく[18]り[16]物[17]もの[18]を　[16]大切[17]たいせつ[18]にね
[END]
19: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
20: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れた
[->][16]悪魔[17]あくま[18]に[16]敵意[17]てきい[18]はないようだ
[END]
21: (悪魔) [7a 65502][13 0, 419009][16]何[17]なに[18]しに[16]来[17]き[18]たんだい？
あいにく　[16]生[17]い[18]きた[16]人間[17]にんげん[18]に[16]用[17]よう[18]はないよ
[->][16]死[17]し[18]んだら　[16]相手[17]あいて[18]をしてあげようか？
…アンタは　[16]実[17]じつ[18]に[16]美味[17]うま[18]そうだ
[END]
22: [16]悪魔[17]あくま[18]が[16]微笑[17]ほほえ[18]むと　[Flynn]は
[16]突然[17]とつぜん[18]　[16]暗闇[17]くらやみ[18]に[16]包[17]つつ[18]まれた…
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
