0: (ハクジョウシ) [7a 65028][13 1, 418008]…はぁ…あなた…あの[16]人[17]ひと[18]に[16]言[17]い[18]われて…
[16]私[17]わたし[18]を…[16]殺[17]ころ[18]しに[16]来[17]き[18]たのね…？
[->]やっぱりあの[16]人[17]ひと[18]は…[16]私[17]わたし[18]のことを…
あんなに[16]愛[17]あい[18]し[16]合[17]あ[18]った[16]私[17]わたし[18]を…[16]捨[17]す[18]てたのよ
[->]ずっと[16]一緒[17]いっしょ[18]にいようと[16]誓[17]ちか[18]ったのに…
あの[16]人[17]ひと[18]のために…すべてを[16]捧[17]ささ[18]げたのにッ
[->][16]許[17]ゆる[18]せない…[16]許[17]ゆる[18]せないの…
[->]だからお[16]願[17]ねが[18]い…
[16]私[17]わたし[18]をこのまま[16]行[17]い[18]かせて…
[END]
1: どうしますか？
[END]
2: [16]見逃[17]みのが[18]す
[16]止[17]とど[18]めを[16]刺[17]さ[18]す
[END]
3: (ハクジョウシ) [7a 65028][13 1, 418003]ああ…ありがとう…
[->]…あの[16]人[17]ひと[18]の[16]幸[17]しあわ[18]せなんて…
[16]全部[17]ぜんぶ[18]…[16]何[17]なに[18]もかも[16]喰[17]く[18]らってやるわ…
[END]
4: ハクジョウシは[16]去[17]さ[18]って[16]行[17]い[18]った
[END]
5: (ハクジョウシ) [7a 65028][13 1, 418006]…い…いやあぁぁッ
[->]…[16]私[17]わたし[18]には…う…[16]怨[17]うら[18]むことすら…
できな…い…の…？
[END]
