0: (ホワイトメン) [7a 124][13 0, 248001]『[16]中庸[17]ちゅうよう[18]』を[16]望[17]のぞ[18]む
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]よ…
[END]
1: (ホワイトメン) [7a 220][16]我[17]われ[18]らが[16]慈悲[17]じひ[18]が[16]伝[17]つた[18]わらぬとは[16]残念[17]ざんねん[18]だよ
[->][16]世界[17]せかい[18]の[16]維持[17]いじ[18]も[16]世界[17]せかい[18]の[16]破壊[17]はかい[18]も[16]選[17]えら[18]ばず
…そして[16]世界[17]せかい[18]が[16]無[17]む[18]に[16]帰[17]き[18]すことも[16]拒[17]こば[18]む[16]者[17]もの[18]よ
[END]
2: (ホワイトメン) [7a 220][13 0, 234002][16]我[17]われ[18]らは[16]同[17]おな[18]じ[16]過[17]あやま[18]ちを[16]何度[17]なんど[18]も[16]繰[17]く[18]り[16]返[17]かえ[18]すが[16]定[17]さだ[18]め
[->][13 0, 248003]ならば　[16]無[17]む[18]に[16]帰[17]かえ[18]す[16]以外[17]いがい[18]に
[16]何[17]なに[18]が[16]救[17]すく[18]いとなる…？
[END]
3: (ホワイトメン) [7a 220][13 0, 248004]お[16]前[17]まえ[18]らの[16]選択[17]せんたく[18]が[16]誤[17]あやま[18]っている…
それを[16]証明[17]しょうめい[18]してくれよう
[END]
4: (バロウズ) [7a 2][16]間[17]ま[18]もなく[16]元[17]もと[18]の[16]世界[17]せかい[18]に[16]戻[17]もど[18]れると
そう[16]認識[17]にんしき[18]してね
[END]
5: (バロウズ) [7a 2][16]唐突[17]とうとつ[18]だけど[16]過去[17]かこ[18]のデータを[16]参照[17]さんしょう[18]したの
[Flynn][16]様[17]さま[18]
[->][16]以前[17]いぜん[18]　[16]神[17]かみ[18]にも[16]悪魔[17]あくま[18]にも[16]頼[17]たよ[18]らず
[Flynn][16]様[17]さま[18]は[16]人間[17]にんげん[18]であろうとしたの
[->]でも　そう[16]選[17]えら[18]んだ[16]行動[17]こうどう[18]は
かなりの[16]悲劇[17]ひげき[18]だと[16]記憶[17]きおく[18]しているの
[END]
6: (バロウズ) [7a 2][16]今度[17]こんど[18]は　あんなことにならないことを
[16]推奨[17]すいしょう[18]させてね
[END]
104: (バロウズ) [7a 2][13 1, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
