0: [16]子供[17]こども[18]が[Flynn]たちの[16]前[17]まえ[18]に
[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
1: (かすれ声の女の子) [7a 96][13 0, 198001]…めしあさま
[END]
2: (かすれた声の男) [7a 97][13 0, 198002]…キヨハル[16]様[17]さま[18]より[16]伺[17]うかが[18]いましたよ
やっとお[16]越[17]こ[18]しになられたのですね
[END]
3: (かすれた声の老婆) [7a 133][13 0, 198003]どうか　あたしの[16]家族[17]かぞく[18]を
ちゃんと[16]死[17]し[18]なせてあげて…ッ
[END]
4: (ワルター) [7a 4][13 0, 198004]…なんだよ　こっちもイカれてんの？
[16]勘弁[17]かんべん[18]してくれ…[16]行[17]い[18]こうぜ
[END]
5: (ヨナタン) [7a 3][13 0, 198005][16]僕[17]ぼく[18]らに[16]何[17]なに[18]か[16]訴[17]うった[18]えているのかもしれないぞ
[END]
6: [16]聞[17]き[18]く
[16]聞[17]き[18]かない
[END]
7: (ワルター) [7a 4][Flynn]も
なかなかのお[16]人[17]ひと[18]よしだな
[END]
8: (かすれた声の男) [7a 97][13 0, 198007]…おぉ　やはり[16]貴方[17]あなた[18]たちこそ
[16]待[17]ま[18]ち[16]望[17]のぞ[18]んだ[16]救世主[17]メシア[18][16]様[17]さま[18]だ
[END]
9: (ワルター) [7a 4]そうだぜ　ヨナタン
[->][16]自分[17]じぶん[18]らのことで[16]手[17]て[18][16]一杯[17]いっぱい[18]なのに
[16]他人[17]たにん[18]の[16]世話[17]せわ[18]なんて[16]焼[17]や[18]いていられるか
[->]さっさと[16]行[17]い[18]くぞ
[END]
10: (かすれ声の女の子) [7a 96][13 0, 198023]あ…
[END]
11: (かすれた声の男) [7a 97][13 0, 198008]…[16]仇[17]かたき[18]を[16]討[17]う[18]ってほしいのです
[->][13 0, 198009][16]私[17]わたし[18]たちの[16]渋谷[17]しぶや[18]が　ある[16]悪魔[17]あくま[18]に[16]襲[17]おそ[18]われました
…たくさんの[16]人々[17]ひとびと[18]が[16]殺[17]ころ[18]されました
[->][13 0, 198010][16]殺[17]ころ[18]しただけでは[16]飽[17]あ[18]き[16]足[17]た[18]らず
あの[16]悪魔[17]あくま[18]は　[16]私[17]わたし[18]の[16]家族[17]かぞく[18]をあんな[16]風[17]ふう[18]に…ッ
[->][13 0, 198011]どうか[16]救世主[17]メシア[18][16]様[17]さま[18]　[16]憎[17]にく[18]き[16]渋谷[17]しぶや[18]の[16]悪魔[17]あくま[18]に
[16]裁[17]さば[18]きの[16]鉄槌[17]てっつい[18]を…ッ
[END]
12: (かすれた声の老婆) [7a 133][13 0, 198012][16]仇[17]かたき[18]を[16]取[17]と[18]ってやらにゃあ
あたしゃ[16]天国[17]てんごく[18]で[16]家族[17]かぞく[18]と[16]顔向[17]かおむ[18]けできないよッ
[END]
13: (かすれ声の女の子) [7a 96][13 0, 198013]これあげる…
[END]
14: [Flynn]はかすれ[16]声[17]ごえ[18]の[16]女[17]おんな[18]の[16]子[17]こ[18]から
[16]錆[17]さ[18]びた[16]鍵[17]かぎ[18]を[16]手渡[17]てわた[18]された
[END]
15: (かすれた声の男) [7a 97][13 0, 198014]…[16]不心得[17]ふこころえ[18]とは[16]知[17]し[18]りながら
キヨハル[16]様[17]さま[18]のお[16]部屋[17]へや[18]から[16]拝借[17]はいしゃく[18]させました
[->][13 0, 198015]それがあれば　[16]渋谷[17]しぶや[18]へと[16]通[17]つう[18]じる
ターミナルルームに[16]入[17]はい[18]れるはず…
[->][13 0, 198016][16]私[17]わたし[18]たちには[16]悪魔[17]あくま[18]と[16]戦[17]たたか[18]う[16]力[17]ちから[18]がないゆえ
どうか　どうか…
[END]
16: (ワルター) [7a 4][13 0, 198018][16]死[17]し[18]んだ[16]奴[17]やつ[18]のために[16]悲[17]かな[18]しみに[16]暮[17]く[18]れるより
[16]早[17]はや[18]く[16]忘[17]わす[18]れた[16]方[17]ほう[18]が[16]前向[17]まえむ[18]きだと[16]思[17]おも[18]うがね
[END]
17: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 198019][16]死[17]し[18]んだ[16]者[17]もの[18]の[16]無念[17]むねん[18]は[16]晴[17]は[18]らせないが
[16]彼[17]かれ[18]らの[16]無念[17]むねん[18]なら[16]晴[17]は[18]らしてやれる
[->][13 0, 198020][7b 65539, 65537][16]話[17]はなし[18]を[16]聞[17]き[18]かせてもらったのも[16]何[17]なに[18]かの[16]縁[17]えん[18]だ
[16]僕[17]ぼく[18]は[16]力[17]ちから[18]になってもいいと[16]思[17]おも[18]う
[END]
18: (ワルター) [7a 4][13 0, 198021]アキラが[16]言[17]い[18]っていた
[16]魔王[17]まおう[18]プルートってのもいるんだろう？
[END]
19: (ワルター) [7a 4][7b 786436, 65537][13 0, 198022]…まぁ　[Flynn]に[16]任[17]まか[18]せるよ
[16]気[17]き[18]が[16]向[17]む[18]くなら[16]渋谷[17]しぶや[18]に[16]行[17]い[18]ってもいい
[END]
20: (かすれた声の男) [7a 97][13 0, 198024]…おぉ　[16]救世主[17]メシア[18][16]様[17]さま[18]
どうか[16]私[17]わたし[18]たちに　ご[16]慈悲[17]じひ[18]を…
[END]
21: (ヨナタン) [7a 3][13 0, 198025][Flynn]　どうする？
[16]彼[17]かれ[18]らの[16]話[17]はなし[18]を[16]聞[17]き[18]いてみるかい？
[END]
22: (バロウズ) [7a 2][13 1, 400005][16]何[17]なに[18]か[16]訴[17]うった[18]えたいことがあるみたい
[->][Flynn][16]様[17]さま[18]　どうする？
[16]彼[17]かれ[18]らの[16]話[17]はなし[18]を[16]聞[17]き[18]いてみる？
[END]
23: [16]聞[17]き[18]く
[16]聞[17]き[18]かない
[END]
115: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
