0: 〉 You hear a voice coming from further
down the passage...
[END]
1: (Woman's voice) [13 0, 140001]You who wish to pass. Answer our
question.
[END]
2: (Man's voice) [13 0, 140002]You will have two choices. The answer
will reveal your inner self.
[END]
3: (Woman's voice) [13 0, 140003]Now, for the question...
[END]
4: (Woman's voice) [13 0, 140004]You are the ruler of a country. You
have called upon your people to gather
en masse for a game.
[->][13 0, 140005]Among those who attend, one is
extraordinarily tall...
[->][13 0, 140006]What would you do...?
[END]
5: (Woman's voice) [13 0, 140007]If you would exclude this person for
the sake of fairness, go right.
[END]
6: (Man's voice) [13 0, 140008]If you accept that one's height is
merely a part of their individuality
and include this person, go left.
[END]
7: (Walter) [7a 4][7b 65540, 65537][13 0, 140009]But that's dead simple.
[->][13 0, 140010]A man can't help being tall. Of
course you'd have to accept it.
[->][13 0, 140011]I'm going left.
[END]
8: (Jonathan) [7a 3][7b 655363, 65537][13 0, 140012]But then... It would be unsporting to
the others for the heights to be so
grossly uneven.
[->][7b 393219, 65537][13 0, 140013]I would go right.
[END]
9: (Isabeau) [7a 5][7b 196613, 65537][13 0, 140014]...It's not an easy decision.
[END]
10: (Isabeau) [7a 5][7b 786437, 65537][13 0, 140015]Which would you choose, [Flynn]...?
[->][13 0, 140016]Would you go left and accept the person
for who they are? Or go right and
disqualify them for the good of all?
[END]
11: (Woman's voice) [13 0, 140017]You would disallow the tall person
for the sake of the game?
[END]
12: ”Yes, I would.”
Reconsider
[END]
13: (Man's voice) [13 0, 140018]You would allow this person to
participate, regardless of their
individual height?
[END]
14: ”Yes, I would.”
Reconsider
[END]
999: つなぎ用仮イベントです
[END]
