0: (声) [7a 47][13 0, 180001]おっと　[16]待[17]ま[18]ちな
[END]
1: (阿修羅会の男) [7a 137][13 0, 180002]…こっから[16]先[17]さき[18]へは[16]行[17]い[18]かせねぇよ
[END]
2: (ワルター) [7a 4][13 0, 180003][16]今[17]いま[18]さら[16]下[17]した[18]っ[16]端[17]ぱ[18]の[16]出番[17]でばん[18]でもないだろうよ
[16]殺[17]ころ[18]されたくなかったら[16]道[17]みち[18]をあけな
[END]
3: (阿修羅会の男) [7a 137][13 0, 180004][16]調子[17]ちょうし[18]づくのもそこまでにしとけよ
[16]俺[17]おれ[18]の[16]仲魔[17]なかま[18]を[16]見[17]み[18]たらビビるぜぇえ
[END]
4: (阿修羅会の男) [7a 137][13 0, 180005]…ひ…[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]でも
かなわないだなんて…
[END]
5: (阿修羅会の男) [7a 137][13 0, 180006]た…たた…
タヤマさぁぁあん…ッ
[END]
6: [16]阿修羅会[17]あしゅらかい[18]の[16]男[17]おとこ[18]は[16]走[17]はし[18]り[16]去[17]さ[18]っていった…
[END]
7: (ワルター) [7a 4][7b 655364, 65537][13 0, 180007][16]結局[17]けっきょく[18]　[16]逃[17]に[18]げるのか
こいつらは　[16]昔[17]むかし[18]から[16]進歩[17]しんぽ[18]がねぇな…
[END]
8: [16]龍蛇[17]りゅうじゃ[18]の[16]双鱗[17]そうりん[18]が
[16]手[17]て[18]の[16]中[17]なか[18]で[16]輝[17]かがや[18]きだした
[END]
9: (声) [7a 2][13 1, 452004]オレは[16]龍神[17]りゅうじん[18]コウガサブロウ
[16]必殺[17]ひっさつ[18]の[16]霊的国防兵器[17]れいてきこくぼうへいき[18]の[16]一柱[17]ひとはしら[18]だ
[END]
10: (コウガサブロウ) [7a 2][13 1, 452003]お[16]前[17]まえ[18]が[16]何者[17]なにもの[18]かなんて　どうでもいい
[16]依[17]よ[18]り[16]代[17]しろ[18]を[16]持[17]も[18]ってるなら[16]主[17]あるじ[18]になってもらう
[->][13 1, 452010][16]今後[17]こんご[18]ともよろしく
[END]
11: [Color:0x5][74 388]＄[42 388][Color:0x0]の
[16]合体[17]がったい[18]が[16]可能[17]かのう[18]になった
[END]
12: [16]愛想[17]あいそう[18]の[16]悪[17]わる[18]い[16]男[17]おとこ[18]が[16]立[17]た[18]っている
[END]
13: (愛想の悪い男) [7a 46][13 1, 403213]お　お[16]前[17]まえ[18]らッ
コウガサブロウは[16]何[17]なに[18]やってんだぁ…ッ？
[END]
14: (ワルター) [7a 4][13 1, 400203]…[16]逃[17]に[18]げてくれるんなら[16]早[17]はや[18]くしてくれ
[16]引[17]ひ[18]き[16]留[17]と[18]めなんてしないからよ
[END]
15: (愛想の悪い男) [7a 46][13 1, 403012]い　[16]言[17]い[18]われんでも　そうさせてもらうぜ
[16]俺[17]おれ[18]の[16]役割[17]やくわり[18]は　お[16]前[17]まえ[18]らと[16]戦[17]たたか[18]うことじゃねぇ
[->]タヤマさんを[16]無限発電炉[17]むげんはつでんろ[18]ヤマトまで[16]送[17]おく[18]る…
その[16]後[17]あと[18]のことは[16]聞[17]き[18]いてねぇしよ
[END]
16: (愛想の悪い男) [7a 46]お[16]前[17]まえ[18]の[16]始末[17]しまつ[18]は[16]例[17]れい[18]の『[16]兵器[17]へいき[18]』に[16]任[17]まか[18]せるぜ
…[16]行[17]い[18]って　[16]殺[17]や[18]られてこいや
[END]
17: [16]愛想[17]あいそう[18]の[16]悪[17]わる[18]い[16]男[17]おとこ[18]は
[16]小走[17]こばし[18]りで[16]立[17]た[18]ち[16]去[17]さ[18]った…
[END]
104: [16]悪魔[17]あくま[18]は[16]岩山[17]いわやま[18]になってしまった…
[END]
108: [16]目[17]め[18]の[16]前[17]まえ[18]の[16]岩山[17]いわやま[18]から[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
111: かつてコウガサブロウであった[16]岩山[17]いわやま[18]が
[16]目[17]め[18]の[16]前[17]まえ[18]に[16]鎮座[17]ちんざ[18]している…
[END]
211: コウガサブロウは　もういない…
[END]
