0: (ノゾミの声) [7a 138][13 0, 350601]え　[16]何[17]なに[18]これ
ちょっと[16]開[17]あ[18]けてよッ
[->][13 0, 350602]ヤバイかも
[16]私[17]わたし[18]　もしかして　[16]焼[17]や[18]かれる？
[END]
1: (ノゾミの声) [7a 138][13 0, 350603]え　また　[16]私[17]わたし[18]　
[16]閉[17]と[18]じ[16]込[17]こ[18]められた？
[->][13 0, 350604]なんで　[16]私[17]わたし[18]だけ
[16]狙[17]ねら[18]われるのよ！
[END]
2: (ノゾミの声) [7a 138][13 0, 350605]いいかげんにしてよ　もう！
[->][13 0, 350606]なんでそんなに　[16]私[17]わたし[18]を[16]焼[17]や[18]きたいのよ
[16]悪[17]あく[18]シュミよ　[16]悪[17]あく[18]シュミ！
[END]
3: [16]悪魔[17]あくま[18]を[16]倒[17]たお[18]し
ノゾミを　[16]解放[17]かいほう[18]した
[END]
4: ノゾミが　[16]悪魔[17]あくま[18]の[16]身体[17]からだ[18]の[16]中[17]なか[18]に
[16]閉[17]と[18]じ[16]込[17]こ[18]められてしまった！
[END]
