0: (気丈な女) [7a 98][13 1, 403341]…[16]貴方[17]あなた[18]たち　[16]戦闘[17]せんとう[18]の[16]心得[17]こころえ[18]がありそうね
だったら[16]商会[17]しょうかい[18]の[16]仕事[17]しごと[18]を[16]手伝[17]てつだ[18]ってよ
[->][16]東京[17]とうきょう[18]は　こんな[16]有[17]あ[18]り[16]様[17]さま[18]だけどさ
[16]私[17]わたし[18]たちは[16]生[17]い[18]きてるんだもの…
[END]
2: (気丈な女) [7a 98][13 1, 403302]…[16]貴方[17]あなた[18]たち　プルートを[16]倒[17]たお[18]したのよね？
だったらついでに[16]商会[17]しょうかい[18]の[16]仕事[17]しごと[18]を[16]手伝[17]てつだ[18]ってよ
[->][16]東京[17]とうきょう[18]は　こんな[16]有[17]あ[18]り[16]様[17]さま[18]だけどさ
[16]私[17]わたし[18]たちは[16]生[17]い[18]きてるんだもの…
[END]
3: (ハンターの男) [7a 99][13 1, 403042]キヨハルさん？
さぁアキラさんと[16]一緒[17]いっしょ[18]じゃないの？
[->]あの[16]２人[17]ふたり[18]は[16]昔[17]むかし[18]っからの[16]顔[17]かお[18]なじみで
[16]一緒[17]いっしょ[18]に[16]悪魔[17]あくま[18]と[16]戦[17]たたか[18]ってたっつぅ[16]仲[17]なか[18]だからな
[END]
4: (ハンターの男) [7a 99][13 1, 403012]キヨハルさんもアキラさんも
プルートの[16]毒[17]どく[18]にやられちまっている
[->][16]東京[17]とうきょう[18]に[16]現[17]あらわ[18]れた[16]悪魔[17]あくま[18]から
[16]新宿[17]しんじゅく[18]を[16]護[17]まも[18]るために[16]外[17]そと[18]で[16]戦[17]たたか[18]ってくれたせいさ
[->]キヨハルさんとアキラさんが　まともなら
プルートだって[16]倒[17]たお[18]せてたかもしれない…
[END]
5: (ハンターの男) [7a 162][13 1, 403002][16]神[17]かみ[18]の[16]御業[17]みわざ[18]の[16]後[17]あと[18]　[16]俺[17]おれ[18]たちは
このシェルターで[16]過[17]す[18]ごしたんだ
[->]…２５[16]年[17]ねん[18]も[16]待[17]ま[18]ったよ
[16]貯蔵庫[17]ちょぞうこ[18]の[16]食料[17]しょくりょう[18]を[16]食[17]く[18]い[16]潰[17]つぶ[18]しながら…
[->][16]外[17]そと[18]に[16]出[17]で[18]たときの[16]絶望[17]ぜつぼう[18]は[16]忘[17]わす[18]れないよ
[16]俺[17]おれ[18]たちの[16]東京[17]とうきょう[18]が…[16]砂漠[17]さばく[18]になっていたんだ
[END]
6: (ハンターの男) [7a 162][13 1, 403031]この２５[16]年間[17]ねんかん[18]　[16]絶望[17]ぜつぼう[18]しっぱなしだった
[16]１[17]ひと[18]つ[16]収穫[17]しゅうかく[18]があったとすれば…
[->]『[16]絶望[17]ぜつぼう[18]しても[16]前[17]まえ[18]に[16]進[17]すす[18]めない』ってことを
[16]身[17]み[18]を[16]以[17]も[18]って[16]学[17]まな[18]べたことだな
[->]こんな[16]気持[17]きも[18]ちになれたのも
[16]君[17]きみ[18]がプルートを[16]倒[17]たお[18]してくれたおかげだよ
[END]
7: (ハンターの女) [7a 100][13 1, 403142]アキラさんには　[16]子供[17]こども[18]の[16]頃[17]ころ[18]に[16]生[17]い[18]き[16]別[17]わか[18]れた
お[16]姉[17]ねえ[18]さんがいるらしいの
[->][16]天使[17]てんし[18]たちの[16]繭[17]まゆ[18]に[16]乗[17]の[18]せられて
[16]空[17]そら[18]に[16]行[17]い[18]っちゃったんだって…
[END]
8: (ハンターの女) [7a 100][13 1, 403133]アキラさんの[16]依頼[17]いらい[18]　よくやってくれたわ
[16]本当[17]ほんとう[18]にプルートを[16]倒[17]たお[18]すだなんて…
[->]ほら　[16]早[17]はや[18]くアキラさんに[16]報告[17]ほうこく[18]しないと
きっと[16]待[17]ま[18]ってくれてるから
[END]
9: (ハンターの女) [7a 100][13 1, 403141]アキラさんが[16]言[17]い[18]ってたわ
『[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]』ですって？
[->][16]市ヶ谷[17]いちがや[18]から[16]来[17]く[18]る[16]悪魔[17]あくま[18]を[16]使[17]つか[18]って
この[16]東京[17]とうきょう[18]を[16]復興[17]ふっこう[18]させるんですってよ
[->]なかなか[16]景気[17]けいき[18]のいい[16]話[17]はなし[18]よね
…いいわ　[16]悪魔[17]あくま[18]の[16]扱[17]あつか[18]いなら[16]自信[17]じしん[18]あるもの
[END]
10: (全身を覆う女) [7a 98][13 1, 403321]ダメじゃない　ゴーグルがズレてるわ
ちゃんとピッチリとつけないと
[END]
11: (全身を覆う子供) [7a 95][13 1, 404012]だって　きつくて　いたいんだ
まおう　は　もういないんでしょう？
[END]
12: (全身を覆う女) [7a 98][13 1, 403302][16]魔王[17]まおう[18]は[16]死[17]し[18]んでも　[16]一度汚[17]いちどよご[18]れた[16]東京[17]とうきょう[18]は
[16]元[17]もと[18]に[16]戻[17]もど[18]るまで　とても[16]時間[17]じかん[18]がかかるの
[->]…だから　もう[16]少[17]すこ[18]し[16]我慢[17]がまん[18]してね
[END]
14: (硬直した女) [7a 163][13 1, 403312][16]皆[17]みんな[18]がお[16]祝[17]いわ[18]いムードのところ
[16]酷[17]こく[18]な[16]話[17]はなし[18]なんだけど…
[->]プルートが[16]死[17]し[18]んでも
[16]奴[17]やつ[18]の[16]毒[17]どく[18]は[16]消[17]き[18]えないみたい…
[->][16]一度毒[17]いちどどく[18]にやられてしまったら
どうやっても[16]助[17]たす[18]からないみたい…
[END]
15: (硬直した女) [7a 163][13 1, 403312]プルートが[16]死[17]し[18]んでも
[16]奴[17]やつ[18]の[16]毒[17]どく[18]は[16]消[17]き[18]えないみたいね…
[->][16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]建国[17]けんこく[18]が[16]先[17]さき[18]か
アキラさんの[16]命[17]いのち[18]が[16]尽[17]つ[18]きるのが[16]先[17]さき[18]か…
[->]こればかりはもう
『[16]神[17]かみ[18]のみぞ[16]知[17]し[18]る[16]世界[17]せかい[18]』よ…
[END]
109: (ハンターの女) [7a 100][13 1, 403141][16]悪魔[17]あくま[18]を[16]使[17]つか[18]って[16]東京[17]とうきょう[18]を[16]復興[17]ふっこう[18]させるって[16]話[17]はなし[18]
[16]実際[17]じっさい[18]にやってみたら[16]骨[17]ほね[18]が[16]折[17]お[18]れるわね…
[->][16]作業[17]さぎょう[18]がっていうよりも
[16]仲魔[17]なかま[18]に[16]気[17]き[18]を[16]遣[17]つか[18]うわけよ…
[->]こんな[16]東京[17]とうきょう[18]じゃさ　『[16]鞭[17]むち[18]』ばっかりで
『[16]飴[17]あめ[18]』を[16]与[17]あた[18]えてあげられないからね
[END]
