0: (悪魔) [7a 65418][13 1, 418002][16]聞[17]き[18]いて！　インドのえらーい[16]神々[17]かみがみ[18]がね
ついにソーマをつくる[16]決心[17]けっしん[18]をしたのよ
[->][16]私[17]わたし[18]も　いろいろお[16]手伝[17]てつだ[18]いをしなきゃ
[->][16]踊[17]おど[18]って[16]応援[17]おうえん[18]すれば
シヴァ[16]様[17]さま[18]は[16]喜[17]よろこ[18]ぶかしら？
[->]よーし！
[END]
1: [16]悪魔[17]あくま[18]は
[16]腕[17]うで[18]まくりをして[16]張[17]は[18]り[16]切[17]き[18]っている
[END]
2: (悪魔) [7a 65418][13 1, 418001][16]良[17]よ[18]い[16]心[17]こころ[18]がけよ
ヴィシュヌ[16]様[17]さま[18]も[16]喜[17]よろこ[18]ばれるわ
[->][16]私[17]わたし[18]はアプサラス
[->](アプサラス) [7a 65418]いまね　インドの[16]神々[17]かみがみ[18]が[16]直々[17]じきじき[18]に[16]出向[17]でむ[18]いて
[16]神酒[17]しんしゅ[18]ソーマを[16]作[17]つく[18]ろうとしているの
[->][16]東京湾[17]とうきょうわん[18]の[16]水[17]みず[18]をかき[16]混[17]ま[18]ぜて[16]醸造[17]じょうぞう[18]する
[16]大[17]だい[18]プロジェクトよ
[->]そこで[16]必要[17]ひつよう[18]となるのは　[Color:0x5][16]邪龍[17]じゃりゅう[18]ヴァスキ[Color:0x0]の[16]皮[17]かわ[18]
ロープとして[16]必要[17]ひつよう[18]なの
[->][16]人間[17]にんげん[18]にヴァスキを[16]倒[17]たお[18]せるとは
[16]到底[17]とうてい[18]　[16]思[17]おも[18]えないけど
[->]ブラフマー[16]様[17]さま[18]は[16]人間[17]にんげん[18]をあなどるなかれと
[16]口酸[17]くちす[18]っぱく[16]言[17]い[18]うから　[16]一応[17]いちおう[18][16]頼[17]たの[18]んでみるわ
[->]ヴァスキの[16]皮[17]かわ[18]を[16]手[17]て[18]に[16]入[17]い[18]れたら
ココに[16]持[17]も[18]ってきて[16]頂戴[17]ちょうだい[18]
[->]では　よろしくお[16]願[17]ねが[18]いね
[END]
3: (アプサラス) [7a 65418][13 1, 418000]ヴァスキは　なかなか[16]姿[17]すがた[18]を[16]見[17]み[18]せないけど
[16]地上[17]ちじょう[18]の[16]至[17]いた[18]る[16]所[17]ところ[18]にいるはずよ
[->]だからめげずに
[16]頑張[17]がんば[18]って[16]捜[17]さが[18]すのよ
[->][16]甘[17]あま[18]く[16]見[17]み[18]ると　[16]返[17]かえ[18]り[16]討[17]う[18]ちよ
[16]本当[17]ほんとう[18]はすごく[16]怖[17]こわ[18]い[16]悪魔[17]あくま[18]なんだから
[END]
4: (悪魔) [7a 65418][13 1, 418001][16]良[17]よ[18]い[16]心[17]こころ[18]がけよ
ヴィシュヌ[16]様[17]さま[18]も[16]喜[17]よろこ[18]ばれるわ
[->][16]私[17]わたし[18]はアプサラス
[->](アプサラス) [7a 65418]いまね　インドの[16]神々[17]かみがみ[18]が[16]直々[17]じきじき[18]に[16]出向[17]でむ[18]いて
[16]神酒[17]しんしゅ[18]ソーマを[16]作[17]つく[18]ろうとしているの
[->][16]東京湾[17]とうきょうわん[18]の[16]水[17]みず[18]をかき[16]混[17]ま[18]ぜて[16]醸造[17]じょうぞう[18]する
[16]大[17]だい[18]プロジェクトよ
[->]そこで[16]必要[17]ひつよう[18]となるのは　ロープの[16]材料[17]ざいりょう[18]
[Color:0x5][16]邪龍[17]じゃりゅう[18]ヴァスキ[Color:0x0]の[16]皮[17]かわ[18]なんだけど…
[->]あれ？　あなたもしかして
もうヴァスキの[16]皮[17]かわ[18]を[16]持[17]も[18]っているとか？
[END]
5: (アプサラス) [7a 65418][13 1, 418004][16]本当[17]ほんとう[18]にヴァスキを[16]倒[17]たお[18]したの？
ちょっとあなたすごいじゃない
[->]ヴァスキの[16]皮[17]かわ[18]は　[16]撹拌[17]かくはん[18]の[16]過程[17]かてい[18]で
[16]結構[17]けっこう[18]な[16]数[17]かず[18]を[16]消耗[17]しょうもう[18]するわ
[->]まだまだ　[16]必要[17]ひつよう[18]になるわよ
[->]また　[16]集[17]あつ[18]めたら
[16]持[17]も[18]ってきて[16]頂戴[17]ちょうだい[18]ね
[END]
6: (アプサラス) [7a 65418][13 1, 418008]なによ　[16]期待[17]きたい[18]させるだけ
させといて　[16]意地悪[17]いじわる[18]ね
[->]ヴァスキの[16]皮[17]かわ[18]を
[16]持[17]も[18]ってこないと[16]許[17]ゆる[18]してあげないんだから
[END]
7: (アプサラス) [7a 65418][13 1, 418003]どう？
[16]例[17]れい[18]のモノは[16]持[17]も[18]ってきてくれたのかしら？
[END]
8: (悪魔) [7a 65418][13 1, 418003]あらあなた　もしかして
[16]私[17]わたし[18]がだした[16]依頼[17]いらい[18]を　[16]見[17]み[18]てくれた[16]方[17]かた[18]？
[->][16]依頼[17]いらい[18]というのは　[Color:0x5]ヴァスキの[16]皮[17]かわ[18][Color:0x0]を
お[16]願[17]ねが[18]いしたやつね　[16]心当[17]こころあ[18]たりあるかしら
[END]
9: はい
いいえ
[END]
10: (悪魔) [7a 65418][13 1, 418004]あらごめんなさい　[16]早[17]はや[18]とちりだったみたい
[->]でも　ヴァスキを[16]倒[17]たお[18]せるような[16]人間[17]にんげん[18]なんて
[16]本当[17]ほんとう[18]にいるのかしら…[16]心配[17]しんぱい[18]だわ
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
