0: ここが　[16]夜警[17]やけい[18]を[16]行[17]おこな[18]う[16]部屋[17]へや[18]のようだ
[->][16]警備[17]けいび[18]を[16]行[17]おこな[18]いますか？
[END]
1: はい
いいえ
[END]
2: ………
[->]………
[->]………
[->][16]近[17]ちか[18]くで[16]何[17]なに[18]かの[16]足音[17]あしおと[18]が[16]聞[17]き[18]こえる…
[END]
3: [Flynn]はその[16]場[17]ば[18]を[16]離[17]はな[18]れた
[END]
4: (依頼主の男) [7a 97][13 1, 403642][16]悪魔[17]あくま[18]を[16]退治[17]たいじ[18]してくれたようだな
[->][16]異世界[17]いせかい[18]の[16]戦士[17]せんし[18]よ
オレはアンタを[16]怪[17]あや[18]しんではいたが…
[->]こんな[16]仕事[17]しごと[18]まで[16]手伝[17]てつだ[18]ってもらっちゃ
[16]文句[17]もんく[18]も[16]言[17]い[18]えないよな　[16]非礼[17]ひれい[18]は[16]詫[17]わ[18]びよう
[END]
5: (依頼主の男) [7a 97][13 1, 403633]ありがとう　[16]礼[17]れい[18]を[16]言[17]い[18]うよ
[->]しばらくしたら　あいつら
また[16]侵入[17]しんにゅう[18]してくるかもしれないが…
[->][16]今度[17]こんど[18]はオレが　アンタを[16]手本[17]てほん[18]にやってやる
いつまでも　[16]黙[17]だま[18]って[16]盗[17]ぬす[18]まれやしないぞ！
[END]
6: [16]依頼主[17]いらいぬし[18]の[16]男[17]おとこ[18]は
[16]去[17]さ[18]っていった
[END]
7: (依頼主の男) [7a 97][13 1, 403601]また　[16]世話[17]せわ[18]になったようだな
[->][16]報酬[17]ほうしゅう[18]は[16]少[17]すく[18]ないけど
[16]感謝[17]かんしゃ[18]はしてるぜ
[END]
8: (依頼主の男) [7a 97][13 1, 403641]また　[16]気[17]き[18]が[16]向[17]む[18]いたら
[16]悪魔[17]あくま[18]の[16]退治[17]たいじ[18]　[16]手伝[17]てつだ[18]ってくれよな
[END]
9: [16]依頼主[17]いらいぬし[18]の[16]男[17]おとこ[18]は
[16]去[17]さ[18]っていった
[END]
10: (シェルター住民) [7a 97][13 1, 403203]あんたか？
トラソルテオトルと[16]戦[17]たたか[18]ってくれるのは
[->][16]噂[17]うわさ[18]じゃあの[16]悪魔[17]あくま[18]は　[16]人喰[17]ひとく[18]いらしい
だからトウモロコシを[16]食[17]た[18]べるはずないんだ
[->]だったら　[16]我々[17]われわれ[18]がもらったって
いいはずだ…そうは[16]思[17]おも[18]わないか？
[->]…まあ[16]話[17]はなし[18]は　これくらいにしよう
ターミナルで[16]池袋[17]いけぶくろ[18]に[16]行[17]い[18]けるようにした
[->][16]悪[17]わる[18]いが[16]自分[17]じぶん[18]たちにできるのは　ここまでだ
[16]戦[17]たたか[18]いは　プロのあんたに[16]任[17]まか[18]せよう
[END]
11: (シェルター住民) [7a 97][13 1, 403242][16]池袋[17]いけぶくろ[18]に[16]行[17]い[18]くターミナルは　[16]霞ヶ関[17]かすみがせき[18]にある
[->][16]我々[17]われわれ[18]もすぐ　[16]出発[17]しゅっぱつ[18]しよう
[16]支度[17]したく[18]ができたら　[16]池袋[17]いけぶくろ[18]に[16]向[17]むか[18]ってくれ
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
