0: (江戸っ子風の男) [7a 59][13 0, 309801]これで[16]勝[17]か[18]ったと[16]思[17]おも[18]うなよぉ
[16]今[17]いま[18]のはタダの[16]小手調[17]こてしら[18]べよ
[->][13 0, 309802]バロンとランダ　この[16]組[17]く[18]み[16]合[17]あ[18]わせから
[16]出[17]で[18]てくる[16]答[17]こた[18]えはひとぉつ…
[->][13 0, 309803][16]行[17]い[18]くぜぇ！
[END]
1: (警備員風の男) [7a 60][13 0, 309804]ハハハッ　これで[16]勝[17]か[18]ったと[16]思[17]おも[18]うなよ
[16]今[17]いま[18]のはタダの[16]小手調[17]こてしら[18]べだ
[->][13 0, 309805]バロンとランダ　この[16]組[17]く[18]み[16]合[17]あ[18]わせから
[16]出[17]で[18]てくる[16]答[17]こた[18]えはひとつ…
[->][13 0, 309806][16]行[17]ゆ[18]くぞッ！
[END]
2: (ホスト風の男) [7a 120][13 0, 309807]ハハハッ　これで[16]勝[17]か[18]ったと[16]思[17]おも[18]うなよ
[16]今[17]いま[18]のはタダの[16]小手調[17]こてしら[18]べだよ
[->][13 0, 309808]バロンとランダ　この[16]組[17]く[18]み[16]合[17]あ[18]わせから
[16]出[17]で[18]てくる[16]答[17]こた[18]えはひとつ…
[->][13 0, 309809][16]行[17]い[18]くぜぇ！
[END]
3: (小汚い男) [7a 63][13 0, 309810]ハハハッ　これで[16]勝[17]か[18]ったと[16]思[17]おも[18]うなよ
[16]今[17]いま[18]のはタダの[16]小手調[17]こてしら[18]べだよぉ
[->][13 0, 309811]バロンとランダ　この[16]組[17]く[18]み[16]合[17]あ[18]わせから
[16]出[17]で[18]てくる[16]答[17]こた[18]えはひとつ…
[->][13 0, 309812][16]行[17]い[18]くぜぇ！
[END]
4: (顔が濃いギャル) [7a 123][13 0, 309813]これで[16]勝[17]か[18]ったと[16]思[17]おも[18]わないでよねー
[16]今[17]いま[18]のはタダの[16]小手調[17]こてしら[18]べだしー
[->][13 0, 309814]バロンとランダ　この[16]組[17]く[18]み[16]合[17]あ[18]わせから
[16]出[17]で[18]てくる[16]答[17]こた[18]えはひとつぅ…
[->][13 0, 309815][16]行[17]い[18]くよー！
[END]
5: (場違いな男) [7a 29][13 0, 309816]ハハハッ　これで[16]勝[17]か[18]ったと[16]思[17]おも[18]うなよ
[16]今[17]いま[18]のはタダの[16]小手調[17]こてしら[18]べだ
[->][13 0, 309817]バロンとランダ　この[16]組[17]く[18]み[16]合[17]あ[18]わせから
[16]出[17]で[18]てくる[16]答[17]こた[18]えはひとつ…
[->][13 0, 309818]いざッ！
[END]
6: (エリート風の男) [7a 47][13 0, 309819]フフフ　これで[16]勝[17]か[18]ったと[16]思[17]おも[18]うなよ
[16]今[17]いま[18]のはタダの[16]小手調[17]こてしら[18]べだ
[->][13 0, 309820]バロンとランダ　この[16]組[17]く[18]み[16]合[17]あ[18]わせから
[16]出[17]で[18]てくる[16]答[17]こた[18]えはひとつ…
[->][13 0, 309821][16]行[17]い[18]くぞッ！
[END]
7: (勘が鋭い男) [7a 118][13 0, 309822]ハハハッ　これで[16]勝[17]か[18]ったと[16]思[17]おも[18]うなよ
[16]今[17]いま[18]のはタダの[16]小手調[17]こてしら[18]べだ
[->][13 0, 309823]バロンとランダ　この[16]組[17]く[18]み[16]合[17]あ[18]わせから
[16]出[17]で[18]てくる[16]答[17]こた[18]えはひとつ…
[->][13 0, 309824][16]行[17]い[18]くぜぇ！
[END]
8: (江戸っ子風の男) [7a 59][13 0, 309825]シヴァと[16]言[17]い[18]やぁ　[16]最強[17]さいきょう[18]
[16]最強[17]さいきょう[18]と[16]言[17]い[18]やぁ　シヴァ
[->][13 0, 309826]これぞ[16]正真正銘[17]しょうしんしょうめい[18]
[16]俺[17]おれ[18]が[16]出[17]だ[18]せる[16]最強[17]さいきょう[18]の[16]仲魔[17]なかま[18]ってわけよ
[->][13 0, 309827]お[16]前[17]めぇ[18]とのクサレ[16]縁[17]えん[18]も[16]散々[17]さんざん[18]だったが
これにて[16]決着[17]けっちゃく[18]でい
[END]
9: (警備員風の男) [7a 60][13 0, 309828]シヴァと[16]言[17]い[18]えば　[16]最強[17]さいきょう[18]
[16]最強[17]さいきょう[18]と[16]言[17]い[18]えば　シヴァ
[->][13 0, 309829]これぞ[16]正真正銘[17]しょうしんしょうめい[18]
[16]俺[17]おれ[18]が[16]出[17]だ[18]せる[16]最強[17]さいきょう[18]の[16]仲魔[17]なかま[18]ってわけだ
[->][13 0, 309830]お[16]前[17]まえ[18]とのクサレ[16]縁[17]えん[18]も[16]散々[17]さんざん[18]だったが
これにて[16]決着[17]けっちゃく[18]だ
[END]
10: (ホスト風の男) [7a 120][13 0, 309831]シヴァと[16]言[17]い[18]えば　[16]最強[17]さいきょう[18]
[16]最強[17]さいきょう[18]と[16]言[17]い[18]えば　シヴァ
[->][13 0, 309832]これぞ[16]正真正銘[17]しょうしんしょうめい[18]
ナンバー１ホストってわけだよぉ
[->][13 0, 309833]お[16]前[17]まえ[18]とのクサレ[16]縁[17]えん[18]も[16]散々[17]さんざん[18]だったが
これにて[16]決着[17]けっちゃく[18]だあ
[END]
11: (小汚い男) [7a 63][13 0, 309834]シヴァと[16]言[17]い[18]えば　[16]最強[17]さいきょう[18]
[16]最強[17]さいきょう[18]と[16]言[17]い[18]えば　シヴァ
[->][13 0, 309835]これぞ[16]正真正銘[17]しょうしんしょうめい[18]
[16]俺[17]おれ[18]が[16]出[17]だ[18]せる[16]最強[17]さいきょう[18]の[16]仲魔[17]なかま[18]ってわけだのぉ
[->][13 0, 309836]お[16]前[17]まえ[18]とのクサレ[16]縁[17]えん[18]も[16]散々[17]さんざん[18]だったが
これにて[16]決着[17]けっちゃく[18]だ
[END]
12: (顔が濃いギャル) [7a 123][13 0, 309837]シヴァと[16]言[17]い[18]えば　[16]最強[17]さいきょう[18]
[16]最強[17]さいきょう[18]と[16]言[17]い[18]えば　シヴァ
[->][13 0, 309838]これぞ[16]正真正銘[17]しょうしんしょうめい[18]
アタシが[16]出[17]だ[18]せる[16]最強[17]さいきょう[18]の[16]仲魔[17]なかま[18]ってワケ
[->][13 0, 309839]アンタとのクサレ[16]縁[17]えん[18]も[16]散々[17]さんざん[18]だったけど
これにて[16]決着[17]けっちゃく[18]だねーッ
[END]
13: (場違いな男) [7a 29][13 0, 309840]シヴァと[16]言[17]い[18]えば　[16]最強[17]さいきょう[18]
[16]最強[17]さいきょう[18]と[16]言[17]い[18]えば　シヴァ
[->][13 0, 309841]これぞ[16]正真正銘[17]しょうしんしょうめい[18]
[16]俺[17]おれ[18]が[16]出[17]だ[18]せる[16]最強[17]さいきょう[18]の[16]仲魔[17]なかま[18]ってわけだ
[->][13 0, 309842]お[16]前[17]まえ[18]とのクサレ[16]縁[17]えん[18]も[16]散々[17]さんざん[18]だったが
これにて[16]決着[17]けっちゃく[18]だ
[END]
14: (エリート風の男) [7a 47][13 0, 309843]シヴァと[16]言[17]い[18]えば　[16]最強[17]さいきょう[18]
[16]最強[17]さいきょう[18]と[16]言[17]い[18]えば　シヴァ
[->][13 0, 309844]これぞ[16]正真正銘[17]しょうしんしょうめい[18]
[16]私[17]わたし[18]が[16]出[17]だ[18]せる[16]最強[17]さいきょう[18]の[16]仲魔[17]なかま[18]というわけだ
[->][13 0, 309845][16]君[17]きみ[18]とのクサレ[16]縁[17]えん[18]も[16]散々[17]さんざん[18]だったが
これにて[16]決着[17]けっちゃく[18]とさせてもらう
[END]
15: (勘が鋭い男) [7a 118][13 0, 309846]シヴァと[16]言[17]い[18]えば　[16]最強[17]さいきょう[18]
[16]最強[17]さいきょう[18]と[16]言[17]い[18]えば　シヴァ
[->][13 0, 309847]これぞ[16]正真正銘[17]しょうしんしょうめい[18]
[16]俺[17]おれ[18]が[16]出[17]だ[18]せる[16]最強[17]さいきょう[18]の[16]仲魔[17]なかま[18]ってわけだ
[->][13 0, 309848]お[16]前[17]まえ[18]とのクサレ[16]縁[17]えん[18]も[16]散々[17]さんざん[18]だったが
これにて[16]決着[17]けっちゃく[18]だぜ
[END]
16: [16]江戸[17]えど[18]っ[16]子[17]こ[18][16]風[17]ふう[18]の[16]男[17]おとこ[18]は
どこかに[16]走[17]はし[18]り[16]去[17]さ[18]っていった！
[END]
17: [16]警備員風[17]けいびいんふう[18]の[16]男[17]おとこ[18]は
どこかに[16]走[17]はし[18]り[16]去[17]さ[18]っていった！
[END]
18: ホスト[16]風[17]ふう[18]の[16]男[17]おとこ[18]は
どこかに[16]走[17]はし[18]り[16]去[17]さ[18]っていった！
[END]
19: [16]小汚[17]こぎたな[18]い[16]男[17]おとこ[18]は
どこかに[16]走[17]はし[18]り[16]去[17]さ[18]っていった！
[END]
20: [16]顔[17]かお[18]が[16]濃[17]こ[18]いギャルは
どこかに[16]走[17]はし[18]り[16]去[17]さ[18]っていった！
[END]
21: [16]場違[17]ばちが[18]いな[16]男[17]おとこ[18]は
どこかに[16]走[17]はし[18]り[16]去[17]さ[18]っていった！
[END]
22: エリート[16]風[17]ふう[18]の[16]男[17]おとこ[18]は
どこかに[16]走[17]はし[18]り[16]去[17]さ[18]っていった！
[END]
23: [16]勘[17]かん[18]が[16]鋭[17]するど[18]い[16]男[17]おとこ[18]は
どこかに[16]走[17]はし[18]り[16]去[17]さ[18]っていった！
[END]
24: ………
[->]なかなか[16]戻[17]もど[18]ってこない…
[->]………
[END]
25: [16]江戸[17]えど[18]っ[16]子[17]こ[18][16]風[17]ふう[18]の[16]男[17]おとこ[18]は
ゆうゆうと[16]歩[17]ある[18]きながら[16]戻[17]もど[18]ってきた…
[->]とんでもない[16]悪魔[17]あくま[18]が　[16]一緒[17]いっしょ[18]にいる！
[END]
26: [16]警備員風[17]けいびいんふう[18]の[16]男[17]おとこ[18]は
ゆうゆうと[16]歩[17]ある[18]きながら[16]戻[17]もど[18]ってきた…
[->]とんでもない[16]悪魔[17]あくま[18]が　[16]一緒[17]いっしょ[18]にいる！
[END]
27: ホスト[16]風[17]ふう[18]の[16]男[17]おとこ[18]は
ゆうゆうと[16]歩[17]ある[18]きながら[16]戻[17]もど[18]ってきた…
[->]とんでもない[16]悪魔[17]あくま[18]が　[16]一緒[17]いっしょ[18]にいる！
[END]
28: [16]小汚[17]こぎたな[18]い[16]男[17]おとこ[18]は
ゆうゆうと[16]歩[17]ある[18]きながら[16]戻[17]もど[18]ってきた…
[->]とんでもない[16]悪魔[17]あくま[18]が　[16]一緒[17]いっしょ[18]にいる！
[END]
29: [16]顔[17]かお[18]が[16]濃[17]こ[18]いギャルは
ゆうゆうと[16]歩[17]ある[18]きながら[16]戻[17]もど[18]ってきた…
[->]とんでもない[16]悪魔[17]あくま[18]が　[16]一緒[17]いっしょ[18]にいる！
[END]
30: [16]場違[17]ばちが[18]いな[16]男[17]おとこ[18]は
ゆうゆうと[16]歩[17]ある[18]きながら[16]戻[17]もど[18]ってきた…
[->]とんでもない[16]悪魔[17]あくま[18]が　[16]一緒[17]いっしょ[18]にいる！
[END]
31: エリート[16]風[17]ふう[18]の[16]男[17]おとこ[18]は
ゆうゆうと[16]歩[17]ある[18]きながら[16]戻[17]もど[18]ってきた…
[->]とんでもない[16]悪魔[17]あくま[18]が　[16]一緒[17]いっしょ[18]にいる！
[END]
32: [16]勘[17]かん[18]が[16]鋭[17]するど[18]い[16]男[17]おとこ[18]は
ゆうゆうと[16]歩[17]ある[18]きながら[16]戻[17]もど[18]ってきた…
[->]とんでもない[16]悪魔[17]あくま[18]が　[16]一緒[17]いっしょ[18]にいる！
[END]
33: (江戸っ子風の男) [7a 59][13 0, 309849]アホかぁ　お[16]前[17]めぇ[18]は
[->][13 0, 309850]シヴァを[16]合体[17]がったい[18]すんのに　こちとら
どれだけ[16]苦労[17]くろう[18]したと[16]思[17]おも[18]ってるんでい
[->][13 0, 309851]…[16]仕方[17]しかた[18]ねぇ
このターミナルはくれてやらぁ
[END]
34: (警備員風の男) [7a 60][13 0, 309852]いい[16]加減[17]かげん[18]にしないか　この[16]不良少年[17]ふりょうしょうねん[18]め
[->][13 0, 309853]シヴァを[16]合体[17]がったい[18]するのに
[16]俺[17]おれ[18]がどれだけ[16]苦労[17]くろう[18]したと[16]思[17]おも[18]ってるんだ
[->][13 0, 309854]…[16]仕方[17]しかた[18]ない
このターミナルはくれてやる
[END]
35: (ホスト風の男) [7a 120][13 0, 309855]アホか　お[16]前[17]まえ[18]は
[->][13 0, 309856]シヴァを[16]合体[17]がったい[18]するのに
[16]俺[17]おれ[18]がどれだけ[16]苦労[17]くろう[18]したと[16]思[17]おも[18]ってるんだよぉ
[->][13 0, 309857]…[16]仕方[17]しかた[18]ねぇ
このターミナルはくれてやるよ
[END]
36: (小汚い男) [7a 63][13 0, 309858][16]何[17]なん[18]てことしてくれるんだぁ　お[16]前[17]まえ[18]は
[->][13 0, 309859]シヴァを[16]合体[17]がったい[18]するのに
[16]俺[17]おれ[18]がどれだけ[16]苦労[17]くろう[18]したと[16]思[17]おも[18]っとるんじゃ
[->][13 0, 309860]…[16]仕方[17]しかた[18]ねぇ
このターミナルはくれてやる
[END]
37: (顔が濃いギャル) [7a 123][13 0, 309861]アンタ　マジ[16]最悪[17]さいあく[18]なんだけど
[->][13 0, 309862]シヴァを[16]合体[17]がったい[18]するのに　アタシが
どんだけ[16]苦労[17]くろう[18]したと[16]思[17]おも[18]ってんの？
[->][13 0, 309863]…[16]仕方[17]しかた[18]ないわねー
このターミナルはくれてやんよ
[END]
38: (場違いな男) [7a 29][13 0, 309864]お…おのれぇ…
[->][13 0, 309865]シヴァを[16]合体[17]がったい[18]するのに
[16]俺[17]おれ[18]がどれだけ[16]苦労[17]くろう[18]したと[16]思[17]おも[18]っている？
[->][13 0, 309866]…[16]仕方[17]しかた[18]ない
このターミナルはくれてやる
[END]
39: (エリート風の男) [7a 47][13 0, 309867]アホかね　[16]君[17]きみ[18]は
[->][13 0, 309868]シヴァを[16]合体[17]がったい[18]するのに
[16]私[17]わたし[18]がどれだけ[16]苦労[17]くろう[18]したと[16]思[17]おも[18]うんだ？
[->][13 0, 309869]…[16]仕方[17]しかた[18]ない
このターミナルはくれてやろう
[END]
40: (勘が鋭い男) [7a 118][13 0, 309870]アホか　お[16]前[17]まえ[18]って[16]奴[17]やつ[18]ぁ
[->][13 0, 309871]シヴァを[16]合体[17]がったい[18]するのに
[16]俺[17]おれ[18]がどれだけ[16]苦労[17]くろう[18]したと[16]思[17]おも[18]ってんだ
[->][13 0, 309872]…[16]仕方[17]しかた[18]ねぇ
このターミナルはくれてやる
[END]
500: (江戸っ子風の男) [7a 59][13 0, 301224][16]次[17]つぎ[18]はこうはいかねぇぞ　[16]覚[17]おぼ[18]えてやがれ
[END]
501: (警備員風の男) [7a 60][13 0, 301225][16]次[17]つぎ[18]はこうはいかないぞ　[16]覚[17]おぼ[18]えてろよ
[END]
502: (ホスト風の男) [7a 120][13 0, 301226][16]次[17]つぎ[18]はこうはいかねぇぞ　[16]覚[17]おぼ[18]えてろ
[END]
503: (小汚い男) [7a 63][13 0, 301227][16]次[17]つぎ[18]はこうはいかねぇぞ　[16]覚[17]おぼ[18]えてやがれ
[END]
504: (顔が濃いギャル) [7a 123][13 0, 301228][16]次[17]つぎ[18]はこうはいかないわよ
[16]覚[17]おぼ[18]えてなさいよー
[END]
505: (場違いな男) [7a 29][13 0, 301229][16]次[17]つぎ[18]はこうはいかんぞ　[16]覚[17]おぼ[18]えておけ
[END]
506: (エリート風の男) [7a 47][13 0, 301230][16]次[17]つぎ[18]はこうはいかない　[16]覚[17]おぼ[18]えておきたまえ
[END]
507: (勘が鋭い男) [7a 118][13 0, 301231][16]次[17]つぎ[18]はこうはいかねぇぞ　[16]覚[17]おぼ[18]えてやがれ
[END]
600: (江戸っ子風の男) [7a 59][13 0, 305041]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]めぇ[18]に[16]獲[17]と[18]られちまったな
[->][13 0, 305042][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いなぁ
[END]
601: (警備員風の男) [7a 60][13 0, 305043]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られてしまったな
[->][13 0, 305044][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いなぁ
[END]
602: (ホスト風の男) [7a 120][13 0, 305045]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られちまったな
[->][13 0, 305046][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いなあ
[END]
603: (小汚い男) [7a 63][13 0, 305047]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られちまったなぁ
[->][13 0, 305048][16]俺[17]おれ[18]の[16]負[17]ま[18]けだぁ
サムライってのは[16]凄[17]すご[18]いのぉ
[END]
604: (顔が濃いギャル) [7a 123][13 0, 305049]あーあ…これでターミナルは[16]全部[17]ぜんぶ[18]
アンタに[16]獲[17]と[18]られちゃった
[->][13 0, 305050]アタシの[16]負[17]ま[18]けだよ
サムライってのは[16]凄[17]すご[18]いね
[END]
605: (場違いな男) [7a 29][13 0, 305051]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られてしまったな
[->][13 0, 305052][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いなぁ
[END]
606: (エリート風の男) [7a 47][13 0, 305053]これでターミナルは[16]全部[17]ぜんぶ[18]
[16]君[17]きみ[18]に[16]獲[17]と[18]られてしまったな
[->][13 0, 305054][16]私[17]わたし[18]の[16]負[17]ま[18]けだ
サムライというのは[16]凄[17]すご[18]いな
[END]
607: (勘が鋭い男) [7a 118][13 0, 305055]これでターミナルは[16]全部[17]ぜんぶ[18]
お[16]前[17]まえ[18]に[16]獲[17]と[18]られちまったな
[->][13 0, 305056][16]俺[17]おれ[18]の[16]負[17]ま[18]けだ
サムライってのは[16]凄[17]すご[18]いな
[END]
