0: [Flynn]が[16]持[17]も[18]っていた
マサカドの[16]太刀[17]たち[18]が[16]輝[17]かがや[18]き[16]出[17]だ[18]した
[END]
1: (マサカド) [13 0, 272001]…ほほぉ　[16]見事[17]みごと[18]な[16]大魂[17]おおだま[18]だ
[16]民[17]たみ[18]の[16]希望[17]きぼう[18]で[16]満[17]み[18]ち[16]満[17]み[18]ちている
[->][13 0, 272002]どれ…
[END]
2: マサカドは[16]希望[17]きぼう[18]の[16]大魂[17]おおだま[18]を[16]平[17]たい[18]らげた
[END]
3: (マサカド) [7a 65176][13 0, 272004]おぉ　[16]染[17]し[18]み[16]渡[17]わた[18]る…
[END]
4: (マサカド) [7a 65176][13 0, 272011]………
[END]
5: (イザボー) [7a 5][7b 655365, 65537][13 0, 272014]ええ…ッ
[END]
6: (マサカド) [7a 65176][13 0, 272015][16]本来[17]ほんらい[18][16]希望[17]きぼう[18]を[16]支[17]ささ[18]えるべき[16]２[17]ふた[18]つの[16]想[17]おも[18]いが
[16]我[17]われ[18]を[16]邪魔[17]じゃま[18][16]立[17]だ[18]てしている
[END]
7: (マサカド) [7a 65176][13 0, 272016]それは…
[16]善意[17]ぜんい[18]の[16]大魂[17]おおだま[18]と　[16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]だ
[END]
8: (イザボー) [7a 5][7b 655365, 65537][13 0, 272018]どういう[16]意味[17]いみ[18]ですの…？
[END]
9: (マサカド) [7a 65176][13 0, 272019][16]善意[17]ぜんい[18]の[16]大魂[17]おおだま[18]は
[16]天使[17]てんし[18]を[16]統[17]す[18]べる[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]へ[16]化身[17]けしん[18]し…
[->][13 0, 272020][16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]は
[16]悪魔[17]あくま[18]を[16]統[17]す[18]べる[16]悪魔王[17]あくまおう[18]へと[16]化身[17]けしん[18]した
[->][13 0, 272021][16]共[17]とも[18]に[16]民[17]たみ[18]の[16]希望[17]きぼう[18]を[16]我[17]わ[18]がものにせんと
[16]増幅[17]ぞうふく[18]をつづけている
[END]
10: [Color:0x5][74 360]＄[42 360][Color:0x0]の
[16]合体[17]がったい[18]が[16]可能[17]かのう[18]になった
[END]
11: マサカドは仲魔になろうとした…
[->]しかし[Flynn]は
ストックがいっぱいだった…
[END]
12: (マサカド) [7a 65176][13 0, 402003]………
[END]
13: (マサカド) [7a 65176][13 0, 402001]…なんの[16]用[17]よう[18]だ？
[END]
14: [16]仲魔[17]なかま[18]になってもらう
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
15: (マサカド) [7a 65176][13 0, 438002]よろしく[16]頼[17]たの[18]むぞ
[END]
16: [Color:0x5][74 360]＄[42 360][Color:0x0]が
[16]仲魔[17]なかま[18]になった！
[END]
17: [Color:0x5][74 360]＄[42 360][Color:0x0]の
[16]合体[17]がったい[18]が[16]可能[17]かのう[18]になった
[END]
18: マサカドは[16]仲魔[17]なかま[18]になろうとした…
[->]しかし[Flynn]のストックには
すでにマサカドがいる…
[END]
19: (マサカド) [7a 65176][13 1, 402002]『[16]新皇[17]しんのう[18]』の[16]力[17]ちから[18]は[16]唯一無二[17]ゆいいつむに[18]である
そういうことならば…
[END]
20: マサカドはストックにいるマサカドと
[16]１[17]ひと[18]つになった…
[END]
102: (バロウズ) [7a 2][13 0, 272003]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
103: (イザボー) [7a 5][7b 458757, 65537][13 0, 272005]きゃ…ッ
[END]
104: (マサカド) [7a 65176][13 0, 272012]…ぬぬぅ
これほどまでに[16]増幅[17]ぞうふく[18]しているとは…
[END]
107: (マサカド) [7a 65176][13 0, 272017]もはや　[16]善意[17]ぜんい[18]は[16]保守[17]ほしゅ[18]がためのみに[16]盲進[17]もうしん[18]し
[16]悪意[17]あくい[18]は[16]革新[17]かくしん[18]がためのみに[16]暴走[17]ぼうそう[18]している
[END]
109: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[->][13 0, 272026]…とりあえず　ワタシの[16]独断[17]どくだん[18]で
クエストを[16]命名[17]めいめい[18]させてもらったわよ
[END]
110: (マサカド) [7a 65176][13 0, 272029][16]首[17]くび[18]だけとて[16]天使[17]てんし[18]や[16]悪魔[17]あくま[18]に[16]引[17]ひ[18]けは[16]取[17]と[18]らぬ
[16]我[17]われ[18]の[16]力[17]ちから[18]が[16]必要[17]ひつよう[18]ならば[16]合体[17]がったい[18]を[16]成[17]な[18]せ
[END]
112: マサカドは[16]再[17]ふたた[18]び[16]巨岩[17]きょがん[18]となった…
[END]
203: (マサカド) [7a 65176][13 0, 272006][16]多少[17]たしょう[18]は[16]回復[17]かいふく[18]したようだ
これで[16]貴様[17]きさま[18]らに[16]力[17]ちから[18]を[16]貸[17]か[18]せよう
[END]
204: (マサカド) [7a 65176][13 0, 272013]…これでは[16]身体[17]からだ[18]に[16]戻[17]もど[18]れぬ
[END]
209: (マサカド) [7a 65176][13 0, 272023][16]我[17]われ[18]が[16]天蓋[17]てんがい[18]の[16]身体[17]からだ[18]に[16]戻[17]もど[18]るには
[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]と[16]悪魔王[17]あくまおう[18]を[16]討[17]う[18]ち…
[->][13 0, 272024][16]善意[17]ぜんい[18]と[16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]を[16]取[17]と[18]り[16]戻[17]もど[18]すしかない
[END]
210: (マサカド) [7a 65176][13 0, 438002]よろしく[16]頼[17]たの[18]むぞ
[END]
303: (イザボー) [7a 5][7b 65541, 65537][13 0, 272007]いよいよ　[16]天井[17]てんじょう[18]が[16]外[17]はず[18]れるのね…
[END]
309: (イザボー) [7a 5][7b 196613, 65537][13 0, 272022][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]と[16]悪魔王[17]あくまおう[18]…
[END]
310: [Color:0x5][74 360]＄[42 360][Color:0x0]が
[16]仲魔[17]なかま[18]になった！
[END]
403: (バロウズ) [7a 2][13 0, 272008][Flynn][16]様[17]さま[18]
なんだか[16]感慨[17]かんがい[18][16]深[17]ぶか[18]いわよね？
[->][13 0, 272009]２５[16]年[17]ねん[18][16]以上[17]いじょう[18]　[16]夜[17]よる[18]だったこの[16]東京[17]とうきょう[18]に
ついに[16]太陽[17]たいよう[18]が[16]昇[17]のぼ[18]るのよ？
[->][13 0, 272010]…[16]記念[17]きねん[18]に[16]動画[17]どうが[18][16]撮影[17]さつえい[18]しとこうかしら
[END]
409: (イザボー) [7a 5][7b 655365, 65537][13 0, 272027]まずは　[16]天使[17]てんし[18]のいるナラクへ
[16]向[17]む[18]かいましょう？
[->][13 0, 272028][16]天井[17]てんじょう[18]…[16]地面[17]じめん[18]が[16]無[17]な[18]くなるのならば
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]民[17]たみ[18]を[16]東京[17]とうきょう[18]へ[16]避難[17]ひなん[18]させないと
[END]
