0: (出場受付の男) [7a 120][13 1, 404303]ここは　[16]人外[17]じんがい[18]ハンタートーナメント
[16]決勝会場[17]けっしょうかいじょう[18]です
[->][16]決勝参加者[17]けっしょうさんかしゃ[18]の[16]方[17]かた[18]ですか？
[END]
1: [Flynn]は
[16]決勝戦参加券[17]けっしょうさんかけん[18]を[16]渡[17]わた[18]した
[END]
2: (出場受付の男) [7a 120][13 1, 404342]お[16]待[17]ま[18]ちしておりました　[16]上野代表[17]うえのだいひょう[18]
[Flynn][16]様[17]さま[18]でございますね
[->]まもなく　[16]決勝[17]けっしょう[18]トーナメント
[16]開始[17]かいし[18]となります
[->]ご[16]存知[17]ぞんじ[18]かと[16]思[17]おも[18]われますが
[16]勝[17]か[18]てば[16]天国[17]てんごく[18]　[16]負[17]ま[18]ければ[16]地獄[17]じごく[18]
[->][16]準備[17]じゅんび[18]は　よろしいですか？
[END]
3: はい
いいえ
[END]
4: (出場受付の男) [7a 120][13 1, 404303][16]大会開始後[17]たいかいかいしご[18]は[16]途中退出[17]とちゅうたいしゅつ[18]できません
その[16]覚悟[17]かくご[18]はございますか？
[END]
5: (出場受付の男) [7a 120][13 1, 404341]それでは　[16]準備[17]じゅんび[18]ができましたら
お[16]声[17]こえ[18]をおかけください
[END]
6: はい
いいえ
[END]
7: (出場受付の男) [7a 120][13 1, 404331][16]承知[17]しょうち[18]いたしました
では　[16]闘技場[17]とうぎじょう[18]へご[16]案内[17]あんない[18]いたします
[END]
8: (出場受付の男) [7a 120][13 1, 404311]おや　ここへ[16]来[17]き[18]て[16]臆[17]おく[18]するとは…
[->][16]今[17]いま[18]のは[16]聞[17]き[18]かなかったことにいたします
[->][16]準備[17]じゅんび[18]ができましたら
お[16]声[17]こえ[18]をおかけください
[END]
9: (実況アナウンサー) [13 1, 406001]ご[16]来場[17]らいじょう[18]のみなさまぁ
[16]大変[17]たいへん[18][16]長[17]なが[18]らくお[16]待[17]ま[18]たせいたしましたッ
[->][16]大東京人外[17]だいとうきょうじんがい[18]ハンタートーナメント
[16]第[17]だい[18]１５[16]回[17]かい[18][16]大会[17]たいかい[18]を　[16]開催[17]かいさい[18]いたします
[END]
10: (実況アナウンサー) ハンタートーナメント
[16]最初[17]さいしょ[18]の[16]対戦[17]たいせん[18]は…
[->][16]上野地区[17]うえのちく[18][16]代表[17]だいひょう[18]
サムライハンター　[Flynn]！
[END]
11: (実況アナウンサー) それに[16]対[17]たい[18]するハンターは…
[->]おっと　いきなり[16]血[17]ち[18]に[16]飢[17]う[18]えた
ハンターの[16]登場[17]とうじょう[18]だ
[->][16]池袋地区[17]いけぶくろちく[18][16]代表[17]だいひょう[18]
プリズナー[16]横田[17]よこた[18]！
[END]
12: (実況アナウンサー) [13 1, 406004]それでは[16]両者[17]りょうしゃ[18][16]指定[17]してい[18]の[16]位置[17]いち[18]へ！
[->][13 1, 406005]ハンターファイト…
[->][13 1, 406006]レディ　ゴー！
[END]
13: (実況アナウンサー) [16]大観衆[17]だいかんしゅう[18]が[16]見守[17]みまも[18]る[16]中[17]なか[18]
[16]果[17]は[18]たして[Flynn]はどうする！？
[END]
14: [16]手[17]て[18]を[16]止[17]と[18]める
[16]最後[17]さいご[18]まで[16]戦[17]たたか[18]う
[END]
15: (観客) おおい[16]腰[17]こし[18]ぬけ[16]野郎[17]やろう[18]ッ
つまんねーことしてんじゃねえぞッ
[END]
16: (実況アナウンサー) [13 1, 406002]おおぉっと！？
[Flynn]が[16]剣[17]けん[18]を[16]収[17]おさ[18]めたぞッ
[->]これには[16]観客[17]かんきゃく[18]もガッカリだぁッ
[END]
17: (実況アナウンサー) [13 1, 406003]イったァァッ　[16]盛[17]も[18]り[16]上[17]あ[18]がる[16]観客[17]かんきゃく[18]
この[16]血飛沫[17]ちしぶき[18]が　[16]見[17]み[18]たかったァ！
[END]
18: (実況アナウンサー) [13 1, 406001][16]上野代表[17]うえのだいひょう[18]は　[16]噂[17]うわさ[18]どおりの[16]実力者[17]じつりょくしゃ[18]だった！
[16]勝者[17]しょうしゃ[18][Flynn]はベスト８[16]進出[17]しんしゅつ[18]だッ
[->]さあ　[16]若[17]わか[18]きサムライ[Flynn]の
[16]次[17]つぎ[18]なる[16]対戦[17]たいせん[18][16]相手[17]あいて[18]はぁ…
[END]
19: (実況アナウンサー) [16]自衛隊[17]じえいたい[18][16]発掘[17]はっくつ[18]の[16]大砲[17]たいほう[18]は
[16]地獄[17]じごく[18]よりの[16]咆哮[17]ほうこう[18]！
[->][16]豊洲[17]とよす[18]お[16]台場地区[17]だいばちく[18][16]代表[17]だいひょう[18]
フソウ・３Ｋ・フジオ！
[END]
20: (実況アナウンサー) [13 1, 406004]それでは[16]両者[17]りょうしゃ[18][16]指定[17]してい[18]の[16]位置[17]いち[18]へ！
[->][13 1, 406005]ハンターファイト…
[->][13 1, 406006]レディ　ゴー！
[END]
21: (実況アナウンサー) この[16]大観衆[17]だいかんしゅう[18]が[16]見守[17]みまも[18]る[16]中[17]なか[18]
サムライハンターはどうするんだッ！？
[END]
22: [16]手[17]て[18]を[16]止[17]と[18]める
[16]最後[17]さいご[18]まで[16]戦[17]たたか[18]う
[END]
23: (観客) てめぇッ　しょっぱいことしやがって！
[16]俺[17]おれ[18]がそいつを[16]八[17]や[18]つ[16]裂[17]ざ[18]きにしてやるぜッ
[END]
24: (実況アナウンサー) [13 1, 406002]どうしたんだ　[Flynn]ッ
ここまで[16]痛[17]いた[18]めつけた[16]相手[17]あいて[18]に[16]情[17]なさけ[18]をかけたぁッ
[END]
25: (実況アナウンサー) [13 1, 406003][16]絶叫[17]ぜっきょう[18]と[16]歓声[17]かんせい[18]が[16]会場内[17]かいじょうない[18]に[16]響[17]ひび[18]いたぁッ
これこそハンタートーナメントの[16]醍醐味[17]だいごみ[18]！
[END]
26: (実況アナウンサー) [13 1, 406001][16]各地区[17]かくちく[18]の[16]実力者[17]じつりょくしゃ[18]をモノともしない
[Flynn]はベスト４[16]入[17]い[18]りだッ
[->]とうとう[16]準決勝[17]じゅんけっしょう[18]にまで[16]勝[17]か[18]ち[16]残[17]のこ[18]った
[Flynn]の[16]次[17]つぎ[18]なる[16]対戦相手[17]たいせんあいて[18]は…
[END]
27: (実況アナウンサー) [13 1, 406003]ここには[16]似[17]に[18]つかわしくない
まともなハンターが[16]出場[17]しゅつじょう[18]だッ！
[->]この[16]狂[17]くる[18]った[16]大会[17]たいかい[18]の[16]出場動機[17]しゅつじょうどうき[18]は
[16]一切不明[17]いっさいふめい[18]
[->][16]新宿渋谷地区[17]しんじゅくしぶやちく[18][16]代表[17]だいひょう[18]
[16]八百万[17]やおよろず[18]の[16]神[17]かみ[18]をあやつるベテランハンター
[->]ヒロ・ジングウ[16]師匠[17]ししょう[18]の[16]登場[17]とうじょう[18]だ！
[END]
28: (実況アナウンサー) [13 1, 406004]それでは[16]両者[17]りょうしゃ[18][16]指定[17]してい[18]の[16]位置[17]いち[18]へ！
[->][13 1, 406005]ハンターファイト…
[->][13 1, 406006]レディ　ゴー！
[END]
29: (実況アナウンサー) この[16]大観衆[17]だいかんしゅう[18]が[16]見守[17]みまも[18]る[16]中[17]なか[18]
[16]稀代[17]きだい[18]のハンターはどうするッ！？
[END]
30: [16]手[17]て[18]を[16]止[17]と[18]める
[16]最後[17]さいご[18]まで[16]戦[17]たたか[18]う
[END]
31: (観客) おいコラァッ　[16]何[17]なに[18]やってやがるッ
[16]殴[17]なぐ[18]れッ　[16]血[17]ち[18]を[16]流[17]なが[18]せッ　ズタボロにしろッ！
[END]
32: (実況アナウンサー) [13 1, 406002][16]打[17]う[18]ちのめした[16]相手[17]あいて[18]には[16]目[17]め[18]もくれないぞッ
[16]会場[17]かいじょう[18]は[16]大[17]だい[18]ブーイングの[16]嵐[17]あらし[18]だぁッ
[END]
33: (実況アナウンサー) [13 1, 406003][16]返[17]かえ[18]り[16]血[17]ち[18]を[16]浴[17]あ[18]びた[Flynn]！
しかし[16]本人[17]ほんにん[18]は[16]微動[17]びどう[18]だにせず！
[END]
34: (実況アナウンサー) [13 1, 406001][16]万年[17]まんねん[18]１[16]回戦[17]かいせん[18]ボーイの[16]上野代表[17]うえのだいひょう[18]が[16]決勝進出[17]けっしょうしんしゅつ[18]！
[16]意外[17]いがい[18]や[16]意外[17]いがい[18]の[16]大波乱[17]だいはらん[18]！
[->]それでは…お[16]待[17]ま[18]ちかね！
[16]決勝戦[17]けっしょうせん[18]だァァァ！
[END]
35: (実況アナウンサー) まずは　[16]初参加[17]はつさんか[18]で[16]予選突破[17]よせんとっぱ[18]
[->][16]本選[17]ほんせん[18]も[16]決勝[17]けっしょう[18]まで[16]生[17]い[18]き[16]残[17]のこ[18]った
[16]奇跡[17]きせき[18]のハンター
[->]サムライハンター　[Flynn]！
[END]
36: (実況アナウンサー) そして　[16]相手[17]あいて[18]は[16]対照的[17]たいしょうてき[18]…
[16]常勝[17]じょうしょう[18]ハンターといわれて[16]久[17]ひさ[18]しい５[16]連覇[17]れんぱ[18]！
[->][16]六本木地区[17]ろっぽんぎちく[18][16]代表[17]だいひょう[18]
ゴッドハンド・ヒルズ！
[END]
37: (実況アナウンサー) [13 1, 406003]いよいよ[16]決勝[17]けっしょう[18]のスタートだぁッ
[->][13 1, 406004][16]両者[17]りょうしゃ[18]とも[16]指定[17]してい[18]の[16]位置[17]いち[18]へ！
[->][13 1, 406005]ハンターファイト…
[->][13 1, 406006]レディ　ゴー！
[END]
38: (実況アナウンサー) [13 1, 406003]まさか…まさかの[16]展開[17]てんかい[18]となった
[16]立[17]た[18]っているのはなんと[Flynn]！
[->][16]王者[17]おうじゃ[18]　ゴッドハンド・ヒルズ
まさかのダウン！
[END]
39: (実況アナウンサー) さあ　これが[16]見[17]み[18]られるとは[16]思[17]おも[18]わなかった
[16]元常勝[17]もとじょうしょう[18]ハンターが[16]絶体絶命[17]ぜったいぜつめい[18]だ…
[->]ここで[Flynn]には
[16]強者[17]きょうしゃ[18]の[16]余裕[17]よゆう[18]を[16]見[17]み[18]せてもらいたいところ
[->]さぁ[Flynn]は
[16]一体[17]いったい[18]どうするんだッ！？
[END]
40: [16]手[17]て[18]を[16]止[17]と[18]める
[16]最後[17]さいご[18]まで[16]戦[17]たたか[18]う
[END]
41: (観客) この[16]根性[17]こんじょう[18][16]無[17]な[18]し[16]野郎[17]やろう[18]がぁッ
[16]決勝[17]けっしょう[18]で[16]血[17]ち[18]を[16]見[17]み[18]せねぇなんざ[16]興[17]きょう[18]ざめだぜッ
[END]
42: (実況アナウンサー) [13 1, 406003]すばらしい！
[16]血[17]ち[18]を[16]見[17]み[18]られないのは[16]残念[17]ざんねん[18]だが
[->][Flynn]は[16]前回優勝者[17]ぜんかいゆうしょうしゃ[18]に
[16]敬意[17]けいい[18]を[16]表[17]ひょう[18]したのだ！
[END]
43: (実況アナウンサー) [13 1, 406002]これは[16]非情[17]ひじょう[18]だ！
なんの[16]躊躇[17]ちゅうちょ[18]もなく[16]戦士[17]せんし[18]の[16]義務[17]ぎむ[18]を[16]遂行[17]すいこう[18]した！
[->]だが　ここにいるのは[16]皆[17]みな[18]
[16]狂[17]くる[18]った[16]野郎[17]やろう[18]ばかり　[16]大歓声[17]だいかんせい[18]だ！
[END]
44: (実況アナウンサー) [13 1, 406004]それでは　ここで[16]宣言[17]せんげん[18]しよう
[->][16]大東京人外[17]だいとうきょうじんがい[18]ハンタートーナメント
[16]第[17]だい[18]１５[16]回大会[17]かいたいかい[18]　[16]優勝者[17]ゆうしょうしゃ[18]は…
[->][Flynn]だァァァッ！
[END]
45: (実況アナウンサー) これで　[Flynn]は
いろんなヤツから　[16]一目置[17]いちもくお[18]かれるぞッ
[->]なぜなら　このイカれた[16]大会[17]たいかい[18]に
[16]優勝[17]ゆうしょう[18]しちまったハンターだからだァ
[->][Flynn]には　[16]強[17]つよ[18]さだけでなく
その[16]行動力[17]こうどうりょく[18]にも[16]期待[17]きたい[18]してるぜ
[->]これからのハンターランキング
[Flynn]の[16]動向[17]どうこう[18]に[16]注目[17]ちゅうもく[18]だァ！
[->]これにて[16]大東京人外[17]だいとうきょうじんがい[18]ハンタートーナメント
[16]第[17]だい[18]１５[16]回大会[17]かいたいかい[18]の[16]閉幕[17]へいまく[18]だァ！
[END]
46: (実況アナウンサー) [13 1, 406002]おおっと　[16]池袋[17]いけぶくろ[18]チャンピオンがダウン！
これは[16]勝負[17]しょうぶ[18]あったか！？
[END]
47: (実況アナウンサー) [13 1, 406003][16]自慢[17]じまん[18]の[16]大砲[17]たいほう[18]も[16]残弾数[17]ざんだんすう[18]ゼロ！
[16]絶体絶命[17]ぜったいぜつめい[18]　フソウ・３Ｋ・フジオ！
[END]
48: (実況アナウンサー) [13 1, 406003][16]師匠[17]ししょう[18]　[16]頭部[17]とうぶ[18]にダメージ！
ダメです　[16]立[17]た[18]っているのが[16]精一杯[17]せいいっぱい[18]だッ！
[->]なんと[Flynn]
[16]初挑戦[17]はつちょうせん[18]にして　[16]決勝戦[17]けっしょうせん[18]は[16]目前[17]もくぜん[18]だ！
[END]
49: (出場受付の男) [7a 120][13 1, 404331]お[16]待[17]ま[18]ちしておりました　[16]上野代表[17]うえのだいひょう[18]
[Flynn][16]様[17]さま[18]でございますね
[->]まもなく　[16]決勝[17]けっしょう[18]トーナメント
[16]開始[17]かいし[18]となります
[->]ご[16]存知[17]ぞんじ[18]かと[16]思[17]おも[18]われますが
[16]勝[17]か[18]てば[16]天国[17]てんごく[18]　[16]負[17]ま[18]ければ[16]地獄[17]じごく[18]
[->][16]準備[17]じゅんび[18]は　よろしいですか？
[END]
50: (実況アナウンサー) [16]各地[17]かくち[18]で[16]開[17]ひら[18]かれた[16]予選[17]よせん[18]を[16]勝[17]か[18]ち[16]抜[17]ぬ[18]き
[16]血[17]ち[18]で[16]血[17]ち[18]を[16]洗[17]あら[18]う[16]闘[17]たたか[18]いに[16]生[17]い[18]き[16]残[17]のこ[18]った[16]猛者共[17]もさども[18]
[->]そいつらが[16]今宵[17]こよい[18]
[16]一堂[17]いちどう[18]に[16]会[17]かい[18]した
[->]そして　バトルハンターの[16]栄光[17]えいこう[18]を
[16]勝[17]か[18]ち[16]取[17]と[18]る[16]者[17]もの[18]が[16]決定[17]けってい[18]するのだァ！
[END]
51: マップナビによると　この[16]場所[17]ばしょ[18]は
『ドーム[16]球場[17]きゅうじょう[18]』というようだ
[END]
52: (赤いベストの男) [7a 0][13 1, 403002][16]君[17]きみ[18]は[16]観覧希望[17]かんらんきぼう[18]か？　それともハンターか？
[16]何[17]なん[18]にしろ　まだ[16]入場[17]にゅうじょう[18]できないよ
[->]まあ[16]気持[17]きも[18]ちは　わからなくもないがね
[->]もうすぐ[16]凄腕[17]すごうで[18]ハンターがここに[16]集[17]あつ[18]まるんだ
[16]大会開催[17]たいかいかいさい[18]が　[16]今[17]いま[18]から[16]楽[17]たの[18]しみだな！
[END]
53: もうここには　[16]用[17]よう[18]はない
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
