0: (マンセマット) [7a 0][13 0, 351401][16]前回[17]ぜんかい[18]のように[16]見逃[17]みのが[18]してはあげませんよ
[16]己[17]おのれ[18]の[16]愚[17]おろ[18]かさを[16]悔[17]く[18]いなさい
[END]
1: (マンセマット) [7a 0][13 0, 351402]グォォォッ…
お…おのれぇぇッ…[16]人間[17]にんげん[18]め…
[->][13 0, 351403][16]操[17]あやつ[18]られるだけしか…[16]能[17]のう[18]のない…
[16]土人形[17]つちにんぎょう[18]の…[16]分際[17]ぶんざい[18]で…グォッ…
[->][13 0, 351404]グォフッ…
おお…[16]偉大[17]いだい[18]なる[16]主[17]しゅ[18]よ…
[->][13 0, 351405][16]主[17]しゅ[18]の[16]御心[17]みこころ[18]に[16]最[17]もっと[18]も[16]忠実[17]ちゅうじつ[18]なのは…
この…[16]私[17]わたし[18]なのに…なぜ…
[->][13 0, 351406]…ガブリエルめ…グォッ…グォォッ…
[END]
