0: (悪魔人間の男) [13 1, 411001]…かぁッ [戦/たたか]いの[後/あと]の[1杯/いっぱい]は[格別/かくべつ]だぜぇ
[今日/きょう]は[何人/なんにん] [殺/や]ったかなぁ〜
[->]…[明日/あした]は[殺/や]られる[側/がわ]かもしれねぇ
それ[考/かんが]えると…よけいにうまいぜッ
[END]
1: (悪魔人間の男) [13 1, 411001][東京/とうきょう]は[事実上/じじつじょう] [悪魔/あくま]に[占領/せんきょ]されたも[同然/どうぜん]
[新宿/しんじゅく]のボスはインドの[大物/おおもの][悪魔/あくま]だぜ
[->][最初/さいしょ]はよ [悪魔/あくま]から[東京/とうきょう]を[取/と]り[戻/もど]そうって
…[皆/みんな] [力/ちから]を[求/もと]めて[悪魔人間/あくまにんげん]になったのさ
[->]でも[悪魔人間/あくまにんげん]になって[力/ちから]に[溺/おぼ]れたり
[悪魔/あくま]そのものに[圧倒/あっとう]されて[服従/ふくじゅう]したり…
[->]まぁ[俺/おれ]もなんだが [皆/みんな] [初心/しょしん]を[忘/わす]れて
[思/おも]うがままに[暴/あば]れてるって[感/かん]じだな
[END]
2: (悪魔人間の男) [13 1, 411000]やぁイントルーダーの[先生方/せんせいがた]
[新宿/しんじゅく]を[獲/と]ったんだって?
[->]ここに[残/のこ]る[奴/やつ]を[除/のぞ]いて
[新宿/しんじゅく]に[引/ひ]っ[越/こ]ししている[最中/さいちゅう]さ
[->][家畜人間/かちくにんげん]もあらかた
[新宿/しんじゅく]に[搬送/はんそう]したって[話/はなし]だぜ
[END]
3: (悪魔人間の男) [13 1, 411000]やぁイントルーダーの[先生方/せんせいがた]
[市ヶ谷/いちがや]を[獲/と]ったんだって?
[->]アキラが[市ヶ谷/いちがや]に[引/ひ]っ[越/こ]すらしいぜ
[新宿/しんじゅく]にいる[奴/やつ]を[何人/なんにん]か[連/つ]れてな
[->][新宿/しんじゅく]への[引/ひ]っ[越/こ]しも[終/お]わったばっかなのに
…まぁ[嬉/うれ]しい[悲鳴/ひめい]だけどな
[END]
4: (悪魔人間の男) [13 1, 411001]やぁイントルーダーの[先生/せんせい]
アキラの[引/ひ]っ[越/こ]しも[終/お]わったらしいぜ
[->]あいつ [先生/せんせい]に[会/あ]いたがってたぜ
[市ヶ谷/いちがや]に[顔/かお]だしてってくれよ
[END]
5: (悪魔人間の男) [13 1, 415000]お[前/まえ]らの[腕/うで]のそれ…まさかな
[一瞬/いっしゅん] デモニカに[見/み]えたぜ
[->][悪魔討伐隊/あくまとうばつたい]は25[年前/ねんまえ]に[壊滅/かいめつ]したし
…それにケンジが[見逃/みのが]すはずねぇもんな
[END]
6: (悪魔人間の男) [13 1, 415005]アキラがガキの[時分/じぶん]…[人間/にんげん]だった[頃/ころ]の[話/はなし]な
その[頃/ころ]に[姉/ねえ]ちゃんを[亡/な]くしたんだと
[->]アキラの[姉/ねえ]ちゃんは[天使/てんし]にさらわれて
[繭/まゆ]の[中/なか]に[閉/と]じ[込/こ]められていたそうだが…
[->]ケンジが[天使/てんし]を[殺/ころ]したおかげで
[繭/まゆ]は[中/なか]の[人間/にんげん]ごと…[腐/くさ]っちまったんだと
[->]その[繭/まゆ]なら
[今/いま]も[新宿/しんじゅく]に[残/のこ]ってるはずだぜ
[END]
7: (悪魔人間の男) [13 1, 415005]アキラがガキの[時分/じぶん]…[人間/にんげん]だった[頃/ころ]の[話/はなし]な
その[頃/ころ]に[姉/ねえ]ちゃんを[亡/な]くしたんだと
[->]アキラの[姉/ねえ]ちゃんは[天使/てんし]にさらわれて
[繭/まゆ]の[中/なか]に[閉/と]じ[込/こ]められていたそうだが…
[->]ケンジが[天使/てんし]を[殺/ころ]したおかげで
[繭/まゆ]は[中/なか]の[人間/にんげん]ごと…[腐/くさ]っちまったんだと
[->]アキラにとって[東京王/とうきょうおう]になるってことは
[姉/ねえ]ちゃんの[弔/とむら]いってつもりもあるのかもな
[END]
8: (店主) [13 1, 405120]この[基地/きち]をウロつくなら
[長/おさ]に[挨拶/あいさつ]くらいは[済/す]ませとけよ
[->]アキラなら
この[商会/しょうかい]の[左隣/ひだりどなり]の[部屋/へや]にいるはずだぜ
[END]
9: (店主) [13 1, 405120]お[前/まえ]がイントルーダーだろうが[何/なん]でもいい
クエストをやってみちゃくれねぇかい?
[->]ここらの[連中/れんちゅう] 『[欲/ほ]しけりゃ[奪/うば]え』だから
[仕事/しごと]して[報酬/ほうしゅう]を…って[頭/あたま]じゃねぇのさ
[->]アキラとナシつけた[後/あと]でもいいからよ
ひとつ[頼/たの]まれてくれよ
[END]
10: (店主) [13 1, 405120]お[前/まえ]がイントルーダーだろうが[何/なん]でもいい
クエストをやってみちゃくれねぇかい?
[->]ここらの[連中/れんちゅう] 『[欲/ほ]しけりゃ[奪/うば]え』だから
[仕事/しごと]して[報酬/ほうしゅう]を…って[頭/あたま]じゃねぇのさ
[->][新宿/しんじゅく]を[獲/と]るのに[忙/いそが]しいとは[思/おも]うが
クエストも[頼/たの]まれてくれよ
[END]
11: (店主) [13 1, 405120]アキラが[新宿/しんじゅく]を[獲/と]ってくれたのは
まぁ[嬉/うれ]しいことなんだがよ…
[->][霞ヶ関/かすみがせき]の[過疎化/かそか]が[著/いちじる]しいんだよ
クエストこなす[奴/やつ]が[激減/げきげん]だぜ…
[->]ケンジ[殺/や]るのに[忙/いそが]しいとは[思/おも]うが
クエストも[頼/たの]まれてくれよ
[END]
12: (店主) [13 1, 405120]アキラが[東京王/とうきょうおう]になってくれたのは
まぁ[嬉/うれ]しいことなんだがよ…
[->][霞ヶ関/かすみがせき]の[過疎化/かそか]が[著/いちじる]しいんだよ
クエストこなす[奴/やつ]が[激減/げきげん]だぜ…
[->]なぁイントルーダーさんよぉ
[立/た]ち[寄/よ]ったついでに…クエストどうだい?
[END]
