0: (ホワイトメン) [7a 124][13 0, 229001]…やはり　[Flynn]も
その[16]選択[17]せんたく[18]をしてしまうのか…
[->][13 0, 229002][16]勇気[17]ゆうき[18]の[16]無[17]な[18]い[16]奴[17]やつ[18]め…ッ
[END]
1: (ホワイトメン) [7a 124][13 0, 229003]…[Flynn]は
[16]選択[17]せんたく[18]をするには[16]遅[17]おそ[18]すぎたようだ
[->][13 0, 229004]お[16]前[17]まえ[18]は
『[16]現状[17]げんじょう[18]の[16]維持[17]いじ[18]』に[16]傾倒[17]けいとう[18]しすぎている…
[END]
2: (ホワイトメン) …だが　[16]選択[17]せんたく[18]にそぐわぬとはいえ
[16]我[17]われ[18]らを[16]拒[17]こば[18]むというのだな…
[END]
3: (ホワイトメン) [7a 124][13 0, 229005]…なぜ[Flynn]は
[16]我[17]われ[18]らを[16]拒[17]こば[18]むのだ？
[END]
4: (ホワイトメン) [7a 124][13 0, 229006]お[16]前[17]まえ[18]も　『[16]未来[17]みらい[18]』などに
[16]希望[17]きぼう[18]を[16]託[17]たく[18]すというのか？
[->][13 0, 229007]…[16]我[17]われ[18]ら[16]人類[17]じんるい[18]に[16]未来[17]みらい[18]など[16]無[17]な[18]いことは
[16]何度[17]なんど[18]も[16]教[17]おし[18]えてやったというのに
[END]
5: (ホワイトメン) [7a 124][13 0, 229008]お[16]前[17]まえ[18]はもう　[16]用済[17]ようず[18]みだ
[->][13 0, 229009]この[16]虚構[17]きょこう[18]の[16]空間[17]くうかん[18]で
[16]死[17]し[18]ぬまで[16]後悔[17]こうかい[18]するがいい…
[END]
6: (ヨナタン) [7a 3][13 0, 229010]そこにいるのは
[Flynn]か…？
[END]
7: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 229011]ああ…まさか[16]夢[17]ゆめ[18]だと[16]思[17]おも[18]っていた
この[16]世界[17]せかい[18]で　[16]君[17]きみ[18]と[16]会[17]あ[18]えるなんて…
[END]
8: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 229012][16]僕[17]ぼく[18]はホワイトメンに[16]問[17]と[18]われたよ
[16]世界[17]せかい[18]を[16]無[17]む[18]にするのか[16]否[17]いな[18]か…
[->][13 0, 229013]『[16]現状[17]げんじょう[18]を[16]維持[17]いじ[18]する』
そう[16]答[17]こた[18]えた
[END]
9: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 229014]ホワイトメンは[16]僕[17]ぼく[18]らをここに
[16]閉[17]と[18]じ[16]込[17]こ[18]めるつもりのようだ
[->][13 0, 229015][7b 262147, 65537]でも　[Flynn]と[16]再会[17]さいかい[18]できて
ホッとしたよ…
[END]
10: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 229016][16]何[17]なん[18]としてもこの[16]世界[17]せかい[18]から[16]脱出[17]だっしゅつ[18]してやる
さあ　[16]共[17]とも[18]に[16]往[17]ゆ[18]こうッ
[END]
11: ヨナタンと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
109: (声) [13 0, 230001][16]主[17]しゅ[18]に[16]選[17]えら[18]ばれし　[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]たちよ…
[->][13 0, 230002]よくぞホワイトメンの[16]絶望[17]ぜつぼう[18]を[16]退[17]しりぞ[18]け
[16]自[17]みずか[18]らの[16]足[17]あし[18]で[16]歩[17]あゆ[18]み[16]出[17]だ[18]してくれました
[END]
209: (ガブリエル) [7a 65523][13 0, 230003][16]貴方[17]あなた[18]たちを[16]迎[17]むか[18]えにきました
[16]主[17]しゅ[18]は[16]貴方[17]あなた[18]たちの[16]力[17]ちから[18]を[16]必要[17]ひつよう[18]としています
[END]
309: (ヨナタン) [7a 3][13 0, 230004]ガブリエル[16]様[17]さま[18]…
[END]
409: (ガブリエル) [7a 65523][13 0, 230005]ここは[16]魔界[17]まかい[18]…
[16]人々[17]ひとびと[18]の[16]思念[17]しねん[18]が[16]創[17]つく[18]りだす[16]世界[17]せかい[18]
[->][13 0, 230006]ホワイトメンもまた[16]思念[17]しねん[18]の[16]集合体[17]しゅうごうたい[18]
この[16]空間[17]くうかん[18]の[16]一部[17]いちぶ[18]です
[END]
509: (ガブリエル) [7a 65523][13 0, 230007][16]貴方[17]あなた[18]たちがホワイトメンを[16]拒[17]こば[18]んだゆえ
[16]彼奴等[17]きゃつら[18]は[16]今[17]いま[18]　[16]力[17]ちから[18]を[16]弱[17]よわ[18]めています
[END]
609: (ガブリエル) [7a 65523][13 0, 230008]ホワイトメンを[16]討[17]う[18]ちなさい
そうすれば[16]魔界[17]まかい[18]から[16]脱出[17]だっしゅつ[18]できます
[END]
709: (ガブリエル) [7a 65523][13 0, 230009]この[16]森[17]もり[18]のどこかに
４[16]体[17]たい[18]のホワイトメンが[16]潜[17]ひそ[18]んでいます
[->][13 0, 230010]すべてのホワイトメンを[16]討[17]う[18]ち
[16]元[17]もと[18]の[16]世界[17]せかい[18]へ[16]戻[17]もど[18]り　[16]人々[17]ひとびと[18]を[16]救済[17]きゅうさい[18]するのです
[->][13 0, 230011]それが　[16]貴方[17]あなた[18]たち[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]の[16]役割[17]やくわり[18]です
[END]
809: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
909: (ガブリエル) [7a 65523][13 0, 230013][16]貴方[17]あなた[18]たちの[16]傷[17]きず[18]を[16]癒[17]いや[18]して[16]差[17]さ[18]し[16]上[17]あ[18]げましょう
[END]
1009: (ガブリエル) [7a 65523][13 0, 230014][16]戦[17]たたか[18]いで[16]傷[17]きず[18]つくことがあったなら
[16]引[17]ひ[18]き[16]返[17]かえ[18]して　[16]森[17]もり[18]の[16]入口[17]いりぐち[18]に[16]戻[17]もど[18]りなさい
[->][13 0, 230015]いつでも
[16]貴方[17]あなた[18]たちを[16]回復[17]かいふく[18]して[16]差[17]さ[18]し[16]上[17]あ[18]げます
[END]
1109: ガブリエルは[16]立[17]た[18]ち[16]去[17]さ[18]った…
[END]
