0: (ハンターの男) [7a 69][13 1, 403002][16]阿修羅会[17]あしゅらかい[18]に[16]封鎖[17]ふうさ[18]されてた[16]先[17]さき[18]を[16]探索[17]たんさく[18]して
[16]偶然[17]ぐうぜん[18]この[16]街[17]まち[18]を[16]見[17]み[18]つけたんだ
[->]それにしても[16]異様[17]いよう[18]な[16]雰囲気[17]ふんいき[18]だ…
ずっと[16]外界[17]がいかい[18]と[16]途絶[17]とぜつ[18]してただけあるな…
[END]
1: (ハンターの男) [7a 69][13 1, 403002][16]話[17]はなし[18]を[16]聞[17]き[18]く[16]限[17]かぎ[18]り　ここの[16]連中[17]れんちゅう[18]は
[16]牛[17]うし[18]の[16]肉[17]にく[18]を[16]食[17]た[18]べていたらしいな
[->]で…その[16]肝心[17]かんじん[18]の[16]牛[17]うし[18]はどこにいるんだ？
[END]
2: (ハンターの男) [7a 69][13 1, 403002]ここの[16]連中[17]れんちゅう[18]のために
[16]悪魔[17]あくま[18]を[16]狩[17]か[18]ってやることにしたよ
[->]ここで[16]引[17]ひ[18]き[16]揚[17]あ[18]げちまったら
[16]逃[17]に[18]げるみたいでシャクだからな
[END]
3: (ハンターの男) [7a 118][13 1, 403042]ここの[16]連中[17]れんちゅう[18]　[16]悪魔[17]あくま[18]の[16]肉[17]にく[18]は
[16]一切[17]いっさい[18][16]食[17]く[18]ってないみたいなんだ
[->]そんな[16]食生活[17]しょくせいかつ[18]で　よく[16]今[17]いま[18]まで
[16]生[17]い[18]き[16]残[17]のこ[18]ってきたモンだぜ…
[END]
4: (ハンターの男) [7a 118][13 1, 403042][16]牛肉[17]ぎゅうにく[18]なんてのはなぁ
[16]今[17]いま[18]じゃあ[16]幻[17]まぼろし[18]の[16]超高級品[17]ちょうこうきゅうひん[18]なんだぜ
[->]まったく　[16]阿修羅会[17]あしゅらかい[18]も[16]真[17]ま[18]っ[16]青[17]さお[18]の
[16]贅沢[17]ぜいたく[18]な[16]食生活[17]しょくせいかつ[18]じゃねえか
[END]
5: (ハンターの男) [7a 118][13 1, 403042][16]外界[17]がいかい[18]とは[16]途絶[17]とぜつ[18]して　[16]悪魔[17]あくま[18]には[16]利用[17]りよう[18]され
あいつらも[16]哀[17]あわ[18]れなもんさ
[->][16]悪魔[17]あくま[18]の[16]肉[17]にく[18]が　[16]牛肉[17]ぎゅうにく[18]に[16]慣[17]な[18]れたお[16]口[17]くち[18]に
[16]合[17]あ[18]えばいいんだがな
[END]
