0: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 250001]ここは…?
[END]
1: (ガブリエル) [7a 88][13 0, 250002]ここは かつてのシンジュク[村/むら]…
[->][13 0, 250003][今/いま]は[東/ひがし]のミカド[国/こく]を[見渡/みわた]す[新/あら]たな[眼/め]
…[新/しん]ミカド[城/じょう]です
[END]
2: (ラファエル) [7a 90][13 0, 250005]しかし[東京/とうきょう]ではタヤマが[死/し]に
[魔界/まかい]のゲートが[開/ひら]かれ [秩序/ちつじょ]が[失/うしな]われた
[->][13 0, 250006][我/われ]らはナラクを[塞/ふさ]いだが…
[END]
3: (ウリエル) [7a 91][13 0, 250007]…それでもケガレは[古/いにしえ]と[同様/どうよう]
[再/ふたた]びナラクを[目指/めざ]すだろう
[END]
4: (ガブリエル) [7a 88][13 0, 250008][誉/ほま]れある[光/ひかり]の[戦士/せんし]たちよ
[貴方/あなた]たちに ご[助力/じょりょく]いただきたいのです
[->][13 0, 250009][我/われ]らは
[東京/とうきょう]を[消滅/しょうめつ]させることに[決/き]めました
[END]
5: (ヨナタン) [7a 3][7b 458755, 65537][13 0, 250010][消滅/しょうめつ]…ッ
[END]
6: (ガブリエル) [7a 88][13 0, 250014][無限/むげん][発電炉/はつでんろ]ヤマトを[暴走/ぼうそう]させれば
[大/だい]アバドン…ブラックホールが[作/つく]れます
[->][13 0, 250015][大/だい]アバドンに[東京/とうきょう]を[飲/の]み[込/こ]ませるのです
[END]
7: (ガブリエル) [7a 88][13 0, 250017][彼奴/きゃつ]は[必/かなら]ず [我/われ]らの[行/ゆ]く[手/て]を[阻/はば]むでしょう
[我/われ]らも[策/さく]を[講/こう]じねばなりません
[END]
8: (ガブリエル) [7a 88][彼奴/きゃつ]が[行/ゆ]く[手/て]を[阻/はば]むというのであれば
[我/われ]らも[本来/ほんらい]の[力/ちから]で[挑/いど]まねばなりません
[->][神/かみ]の[御使/みつか]いである[我/われ]ら[天使/てんし]たちと
[神/かみ]に[選/えら]ばれた[人間/にんげん]が[合体/がったい]すれば…
[->][悪魔/あくま][王/おう]に[匹敵/ひってき]する [我/われ]ら[本来/ほんらい]の[力/ちから]
[神/かみ]の[戦車/せんしゃ]の[力/ちから]を[得/え]られましょう
[END]
9: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 250020][神/かみ]の[戦車/せんしゃ]…
[END]
10: (ガブリエル) [7a 88]だが[我/われ]らとの[合体/がったい]は
[貴方/あなた]たちに[死/し]を[願/ねが]うも[同/おな]じこと
[END]
11: (ガブリエル) [7a 88][13 0, 250022][栄/は]えある[殉教者/じゅんきょうしゃ]となるのはヨナタンか?
それとも[Flynn]か?
[->][13 0, 250023][貴方/あなた]たちの[決断/けつだん]を[待/ま]ちましょう
[我々/われわれ]はここに[居/お]ります
[END]
12: 仮処理です
ここではカットアニメで
ヨナタンと天使の合体演出が行われます
(削除予定)
[END]
13: (悪魔) [7a 92][13 0, 250055]………
[END]
14: (悪魔) [7a 205][13 0, 250056][僕/ぼく]は…
[END]
15: (悪魔) [7a 205][13 0, 250057][私/わたし]は[神/かみ]の[戦車/せんしゃ] [熾天使/してんし]メルカバ―
[END]
16: (メルカバ―) [7a 205][13 0, 250058]ケガレ…すなわち『[迷/まよ]い』は
この[世界/せかい]から[排除/はいじょ]されなくてはならない
[END]
17: (ガブリエル) [7a 88][13 0, 250037]…[待/ま]っていました
[誉/ほま]れある[光/ひかり]の[戦士/せんし]たちよ
[END]
18: (ガブリエル) [7a 88][13 0, 250038][我/われ]らと[合体/がったい]し[殉教/じゅんきょう]するのは
どちらの[者/もの]ですか…?
[END]
19: [Flynn]
ヨナタンに[頼/たの]む
もう[少/すこ]し[考/かんが]えさせてほしい
[END]
20: (ヨナタン) [7a 3][13 0, 250039]…[Flynn]はだめだ
[殉教者/じゅんきょうしゃ]には[僕/ぼく]がなる
[END]
21: (ガブリエル) [7a 88]…ならば[今/いま]は[立/た]ち[去/さ]りなさい
[->][覚悟/かくご]を[決/き]めたならば この[間/ま]を[訪/おとず]れなさい
[誉/ほま]れ[高/たか]き[神/かみ]の[戦士/せんし]よ
[END]
22: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 250043]…[僕/ぼく]はずっと[迷/まよ]っていた
[->][13 0, 250044][人/ひと]も[悪魔/あくま]も
[口/くち]を[開/ひら]けば [自分/じぶん] [自分/じぶん] [自分/じぶん]…
[->][13 0, 250045][皆/みんな]が[皆/みんな]のために[考/かんが]え [行動/こうどう]する
ただそれだけで[善/よ]いはずなのに…
[->][13 0, 250046]なぜ [他人/ひと]のために[行動/こうどう]できない?
なぜ [他人/ひと]のために[涙/なみだ]を[流/なが]せない…
[END]
23: (ヨナタン) [7a 3][7b 131075, 65537][13 0, 250047][人間/にんげん]はひとつになれない[生/い]き[物/もの]なのか
[救/すく]う[価値/かち]の[無/な]い[生/い]き[物/もの]なのか…
[->][13 0, 250048]けれど[僕/ぼく]は ようやく
[自分/じぶん]が[何/なに]を[成/な]すべきなのかがわかった
[END]
24: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 250049][民/たみ]も[僕/ぼく]と[同様/どうよう]…
[迷/まよ]い [不安/ふあん]なのさ
[END]
25: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 250050]だから[皆/みんな]の[迷/まよ]いを[断/た]ち[切/き]るため
…[僕/ぼく]はすべてを[投/な]げ[出/だ]そう
[->][13 0, 250051]『[今日/こんにち]の[安寧/あんねい]が[明日/あす]も[続/つづ]く[世界/せかい]』
…それを[創/つく]るために
[END]
26: (ヨナタン) [7a 3][7b 262147, 65537][13 0, 250052][Flynn]と[旅/たび]ができたことは
[僕/ぼく]の[誇/ほこ]りだ
[->][13 0, 250053]…ありがとう
[END]
27: (ヨナタン) [7a 3]…[Flynn]の[覚悟/かくご]を見なければ
こんな[風/ふう]には[思/おも]えなかっただろう
[->][Flynn]との[旅/たび]の[経緯/けいい]は
[僕/ぼく]の[誇/ほこ]りだ ありがとう
[END]
28: (ヨナタン) [7a 3]4[大/だい][天使/てんし]の[皆々/みなみな][様/さま]
お[願/ねが]い[申/もう]しあげます
[END]
29: (ガブリエル) [7a 88][13 0, 250054]…ではヨナタン
こちらへ…
[END]
30: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250024]…[合体/がったい] [合体/がったい]か…
[->][13 0, 250025][合体/がったい]した[者/もの]は…[死/し]ぬ…
[END]
31: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 250026]なぁ [Flynn]は…
[->][13 0, 250027]………
[END]
32: ヨナタンは[黙/だま]り[込/こ]んでしまった
[END]
33: ヨナタンに[話/はな]しかける
[新/しん]ミカド[城/じょう]へ[向/む]かう
[END]
34: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250028]………
[->][13 0, 250029][7b 65539, 65537]…え? あぁ…すまない
[END]
35: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250030]…[不覚/ふかく]なのだ
[END]
36: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250031][Flynn]たちと
ミカド[城/じょう]の[屋上/おくじょう]に[行/い]ったあの[日/ひ]…
[->][13 0, 250032][民/たみ]のためにサムライの[役割/やくわり]を[全/まっと]うする
そう[誓/ちか]いながら…
[->][13 0, 250033][自/みずか]らの『[死/し]』の[可能性/かのうせい]を[突/つ]き[付/つ]けられ
[僕/ぼく]は…[僕/ぼく]は…ッ
[END]
37: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 250034][Flynn]…[行/い]くのか?
[->][13 0, 250035]………
[END]
38: ヨナタンは[黙/だま]り[込/こ]んでしまった
[END]
39: (ヨナタン) [7a 3][7b 196611, 65537][13 0, 250036]………
[END]
100: (ミカエル) [7a 89][13 0, 250004][東/ひがし]のミカド[国/こく]のケガレは
[我/われ]らが[余/あま]さず[祓/はら]った
[END]
105: (ガブリエル) [7a 88][13 0, 250011][彼/かれ]らは[悪魔/あくま]…[情報/じょうほう]に[魅入/みい]られ
もはや[何/なに]を[成/な]すべきかを[見失/みうしな]っています
[->][13 0, 250012][彼/かれ]らを[祓/はら]い ケガレの[根/ね]を[絶/た]つためには
そうする[他/ほか]ないのです
[->][13 0, 250013][主/しゅ]は[貴方/あなた]たちがそうすることを
[望/のぞ]んでいます…
[END]
106: (ウリエル) [7a 91][13 0, 250016]…だが [東京/とうきょう]に
[悪魔王/あくまおう]ルシファーが[復活/ふっかつ]したと[聞/き]く
[END]
108: (ミカエル) [7a 89][13 0, 250018][主/しゅ]の[御使/みつか]いである[我/われ]ら[大天使/だいてんし]と
[主/しゅ]に[選/えら]ばれた[人/ひと]の[子/こ]が[合体/がったい]すれば…
[->][13 0, 250019][悪魔/あくま][王/おう]を[凌/しの]ぐ
[神/かみ]の[戦車/せんしゃ]の[力/ちから]が[得/え]られる
[END]
110: (ラファエル) [7a 90][13 0, 250021]しかし[我/われ]らとの[合体/がったい]は
[貴方/あなた]たちに[死/し]を[願/ねが]うも[同/おな]じこと
[END]
116: (バロウズ) [7a 2][13 1, 400050][新/あたら]しいクエストを
リストに[登録/とうろく]しておくわね
[END]
120: (ヨナタン) [7a 3][13 0, 250040]………
[->][13 0, 250041][決心/けっしん]したよ
[殉教者/じゅんきょうしゃ]には[僕/ぼく]がなろう
[END]
121: (ガブリエル) [7a 88][13 0, 250042][貴方/あなた]たちの[決断/けつだん]を[待/ま]ちましょう
[我々/われわれ]はここに[居/お]ります
[END]
130: ヨナタンが[思/おも]い[悩/なや]んだ[顔/かお]をしている
[END]
216: (メルカバ―) [7a 205][13 0, 250059]さぁ [Flynn]よ
[->][13 0, 250060][我/われ]ら[神/かみ]の[国/くに] [東/ひがし]のミカド[国/こく]と
ケガレた[東京/とうきょう]との[最終戦争/ハルマゲドン]だ
[->][13 0, 250061][私/わたし]と[共/とも]に[往/ゆ]こうぞ
[目指/めざ]すは[無限/むげん][発電炉/はつでんろ]ヤマトである
[END]
925: ここで疑似キーフリーのイベントが挟まります
選択肢 ヨナタンと話す
    天使の間へ行く
『天使の間へ行く』を選択すると次に進みます
[->]『天使の間へ行く』を選択しました
[END]
