0: [Demon name 1]を削除しますか？
[END]
1: 削除する
やめる
[->][END]
2: (ミドー) [7a 1][13 1, 902021]合体後の悪魔の配置場所を選ぶのだ
パーティの仲魔と交代することもできるぞ
[->][END]
3: (ミドー) [7a 1][13 1, 902070]この悪魔を合体するには
レベルが足りないようだな
[->][END]
4: (ミドー) [7a 1][13 1, 902070]既に同じ仲魔を連れているようだな
[->][END]
5: (ミドー) [7a 1][13 1, 902070]その仲魔とは合体できんぞ
[->][END]
6: (ミドー) [7a 1][13 1, 902070]この仲魔と合体可能な
仲魔がいないようだ
[->][END]
7: (ミドー) [7a 1][13 1, 902070]その仲魔が見当たらないようだが？
[->][END]
8: (ミドー) [7a 1][13 1, 902100]合体するとＤＤＳカードの添付悪魔が
リセットされるがよろしいかな？
[->][END]
9: はい
いいえ
[END]
10: あ[button 0]い[button 65536]う[button 131072]え[button 196608]お[button 262144]か[button 327680]き[button 393216]く[button 458752]け[button 524288]こ
さ[button 589824]し[button 655360]す[button 720896]せ[button 786432]そ[button 851968]た[button 917504]ち[button 983040]
[->]す[button 1048576]て[button 1114112]とあ[button 1]い[button 65537]う[button 131073]え[button 196609]お[button 262145]か[button 327681]き[button 393217]
く[button 458753]け[button 524289]こ[button 589825]し[button 655361]す[button 720897]せ[button 786433]そ[button 851969]た
[->]あ[button 2]い[button 65538]う[button 131074]え[button 196610]お[button 262146]か[button 327682]き[button 393218]く[button 458754]け[button 524290]こ
さ[button 589826]し
[END]
