0: (バアル) [7a 0][13 0, 351101]フフフ…
[16]貴方[17]あなた[18]の[16]実力[17]じつりょく[18]は[16]大[17]たい[18]したものです
[->][13 0, 351102][16]神々[17]かみがみ[18]の[16]王[17]おう[18]たる[16]私[17]わたし[18]の[16]犠牲[17]ぎせい[18]に[16]相応[17]ふさわ[18]しい
[->][13 0, 351103]さあ　[16]貴方[17]あなた[18]もこの[16]者[17]もの[18]たちと[16]同様[17]どうよう[18]
[16]私[17]わたし[18]の[16]一部[17]いちぶ[18]となるのです
[END]
1: (バアル) [7a 0][13 0, 351104]なんということだ…
[16]人間[17]にんげん[18]を…[16]甘[17]あま[18]く[16]見[17]み[18]すぎたのか…
[->][13 0, 351105]このままでは…
[16]私[17]わたし[18]の[16]身体[17]からだ[18]が[16]崩[17]くず[18]れ[16]去[17]さ[18]ってしまう…
[->][13 0, 351106]『あの[16]身体[17]からだ[18]』に…[16]戻[17]もど[18]らなくては…
[END]
