0: (アキラ) [7a 84][13 1, 401605][神/かみ]の『[秩序/ちつじょ]』がもたらした[世界/せかい]の[行/ゆ]く[末/すえ]で
[私/わたし]は『[混沌/こんとん]』という[術/すべ]を[見出/みいだ]したんだ
[->]『[神/かみ]』にしてみれば これ[以上/いじょう]ない[皮肉/ひにく]だ
『ザマぁ[見/み]ろ』って[気分/きぶん]だよ
[->][私/わたし]は もう[沈黙/ちんもく]はしないよ
…[改/あらた]めて[感謝/かんしゃ]をさせてほしい
[->][君/きみ]たちと…
[君/きみ]たちを[呼/よ]んでくれた…キヨハルさんに
[END]
1: (アキラ) [7a 84][13 1, 401601]…そう[言/い]えば [渋谷/しぶや]の[人々/ひとびと]を
[解放/かいほう]してくれたそうだね
[->][無断/むだん]でターミナルを[使/つか]ったのは
あまり[感心/かんしん]できないが…
[->][皆/みんな]の[願/ねが]いを[叶/かな]えてくれてありがとう
[心/こころ]から[感謝/かんしゃ]するよ
[END]
2: (全身を覆う男) [7a 97][13 1, 403212]どうしたんだ? キヨハルさんは
[元気/げんき]が[良/よ]すぎるのは[毎度/まいど]のことだが…
[->]なんか[大/おお]ハシャギで
[上/うえ]の[階/かい]に[向/む]かって[行/い]ったようだが…?
[END]
3: (全身を覆う男) [7a 97][13 1, 403212][今/いま]まで[何人/なんにん]もプルート[城/じょう]に[向/む]かったよ
…[元悪魔討伐隊/もとあくまとうばつたい]の[奴/やつ]もいたな
[->]…でも[帰/かえ]ってきたのは
プルートのデータを[手/て]に[入/い]れた[奴/やつ]だけ…
[->]プルートは…[強/つよ]すぎるのさッ
[END]
4: (全身を覆う男) [7a 97][13 1, 403203][今/いま]まで[何人/なんにん]もプルート[城/じょう]に[向/む]かったよ
…[元悪魔討伐隊/もとあくまとうばつたい]の[奴/やつ]もいたな
[->]プルートが[死/し]んで
あいつらも[浮/う]かばれたことだろうよ
[END]
5: (険のある男) [7a 162][13 1, 404321]…ん? [君/きみ]…そこのポニーテールの[君/きみ]だ
[君/きみ]は もしかして…?
[->]…いや そんなはずはないよな
すまない [人違/ひとちが]いだ…
[END]
6: (険のある男) [7a 162][13 1, 404313]…ん? [君/きみ]…そこのポニーテールの[君/きみ]だ
[君/きみ]は もしかして…?
[->]…いや そんなはずはないよな
すまない [人違/ひとちが]いだ…
[->]キヨハルさんが[悪魔討伐隊/あくまとうばつたい]にいた[頃/ころ]
いつも[一緒/いっしょ]にいた[子/こ]に[似/に]てたからさ
[->]その[子/こ]…
プルートの[毒/どく]で[死/し]んじゃったけどさ
[END]
7: (険のある男) [7a 162][13 1, 404321][君/きみ]たちが[救世主/メシア]となったのは
[必然/ひつぜん]か [偶然/ぐうぜん]か…
[->]でも[1/ひと]つ[言/い]えるのは
キヨハルさんは[諦/あきら]めなかったってことだ
[->][神/かみ]に[裏切/うらぎ]られても[自分/じぶん]が[毒/どく]に[侵/おか]されても
[決/けっ]して あの[人/ひと]は[諦/あきら]めなかった…
[END]
8: (全身を覆う女) [7a 98][13 1, 403321]ダメじゃない ゴーグルがズレてるわ
ちゃんとピッチリとつけないと
[END]
9: (全身を覆う子供) [7a 95][13 1, 404012]だって きつくて いたいんだ
…ねぇ はずしちゃだめ?
[END]
10: (全身を覆う女) [7a 98][13 1, 403302]いつもママ [言/い]ってるでしょう
[魔王/まおう]の[毒/どく]にやられちゃうわよ?
[END]
11: (全身を覆う子供) [7a 98]…そうね
やらないよりは いいわよね
[END]
12: (全身を覆う女) [7a 98][13 1, 403312]キヨハルさんだって[昔/むかし]は
[有名/ゆうめい]な[私立高校/しりつこうこう]に[通/かよ]う[生徒/せいと]さんだったのに
[->]…[東京/とうきょう]に[悪魔/あくま]が[現/あらわ]れてから
[私/わたし]たちの[日常/にちじょう]は…[変/か]わってしまったわ
[END]
13: (全身を覆う子供) [7a 98]この[子/こ]に[私/わたし]が[知/し]ってる[東京/とうきょう]の[風景/ふうけい]…
もう[見/み]せてあげられないのよね
[END]
14: (全身を覆う女) [7a 98]…[今/いま]でも[信/しん]じられない
[天使/てんし]と[悪魔/あくま]の[戦争/せんそう]が[起/お]きたなんて
[->]あの[時/とき] [天使/てんし]の[方舟/はこぶね]に[乗/の]って
[逃/に]げることができたら…
[END]
15: (全身を覆う子供) [7a 98]しょうがないわよ…
[私/わたし]たちは [神/かみ]に[選/えら]ばれなかったのよ
[END]
16: (硬直した女) [7a 163][13 1, 403312]ねぇあんた[外/そと]から[来/き]たんだって?
しょ [正気/しょうき]なの…?
[->][外/そと]は[毒/どく]でいっぱいなのよ?
そんな[格好/かっこう]でウロつくだなんて…
[END]
17: [女/おんな]は[怯/おび]えたような[目/め]で
こちらを[見/み]ている…
[END]
18: (硬直した女) [7a 163][13 1, 403312]…[私/わたし]ね これでも[元医者/もといしゃ]なの
プルートの[毒/どく]に[侵/おか]されたら[助/たす]からないわ
[->][毒/どく]にやられた[箇所/かしょ]を[切除/せつじょ]したり
[死体/したい]を[解剖/かいぼう]したりしたけどダメだった…
[->]…アキラさんも[断言/だんげん]してくれたわ
あの[毒/どく]にやられたら…[最期/さいご]よ
[END]
19: (気丈な女) [7a 98][13 1, 403333]…[貴方/あなた]たち プルートを[倒/たお]したのよね?
だったらついでに[商会/しょうかい]の[仕事/しごと]を[手伝/てつだ]ってよ
[->][東京/とうきょう]は こんな[有/あ]り[様/さま]だけどさ
[私/わたし]たちは[生/い]きてるんだもの…
[END]
20: (ハンターの男) [7a 99][13 1, 403012]プルートがいなくなったってことは
[奴/やつ]の[毒/どく]も[消/き]えていくんだろうよ
[->]まぁひとまずは ガキに[未来/みらい]を[託/たく]せる…
そんな[東京/とうきょう]にはなったわけだ
[END]
21: (ハンターの男) [7a 99][13 1, 403012]プルートがいなくなったってことは
[奴/やつ]の[毒/どく]も[消/き]えていくんだろうよ
[->]まぁひとまずは ガキに[未来/みらい]を[託/たく]せる…
そんな[東京/とうきょう]にはなったわけだ
[->][例/たと]え[俺/おれ]が[倒/たお]れても [俺/おれ]の[子/こ]や[孫/まご]に
[俺/おれ]の[未来/みらい]を[託/たく]せるってのか…
[END]
100: (アキラ) [7a 84][13 1, 401601]…やぁ [君/きみ]か
[->][復興/ふっこう]するにあたって 『[理想/りそう]の[東京像/とうきょうぞう]』を
[皆/みんな]と[話/はな]し[合/あ]っているのだが…
[->][皆/みんな]の[意見/いけん]を[取/と]りまとめ[着地点/ちゃくちてん]を[定/さだ]めるには
…[時間/じかん]がかかりそうだよ
[->]『[鶴/つる]の[一声/ひとこえ]』にすがりたくもなるが
あの[人/ひと]から[時間/じかん]を[奪/うば]いたくはないしね…
[->][皆/みんな]に[希望/きぼう]を[抱/いだ]かせた[責任/せきにん]もある
やり[遂/と]げるさ …[何世紀/なんせいき]かかろうとも
[END]
104: (全身を覆う男) [7a 97][13 1, 403203][今/いま]まで[何人/なんにん]もプルート[城/じょう]に[向/む]かったよ
…[元悪魔討伐隊/もとあくまとうばつたい]の[奴/やつ]もいたな
[->]プルートが[死/し]んで
あいつらも[浮/う]かばれたことだろうよ
[->][復興/ふっこう]が[進/すす]んで[外/そと]に[出/で]られるようになったら
あいつらの[墓/はか]を[作/つく]ってやらねぇと…
[END]
107: (険のある男) [7a 162][13 1, 404321][君/きみ]たちがプルートを[倒/たお]したのは
[必然/ひつぜん]か [偶然/ぐうぜん]か…
[->]でも[1/ひと]つ[言/い]えるのは
キヨハルさんは[諦/あきら]めなかったってことだ
[->][神/かみ]に[裏切/うらぎ]られても[自分/じぶん]が[毒/どく]に[冒/おか]されても
[決/けっ]して あの[人/ひと]は[諦/あきら]めなかった…
[END]
204: (全身を覆う男) [7a 97][13 1, 403203][今/いま]まで[何人/なんにん]もプルート[城/じょう]に[向/む]かったよ
…[元悪魔討伐隊/もとあくまとうばつたい]の[奴/やつ]もいたな
[->][新/あたら]しい[国創/くにづく]り…
あいつらにも[手伝/てつだ]ってほしかったな
[->][復興/ふっこう]が[進/すす]んで[外/そと]に[出/で]られるようになったら
あいつらの[墓/はか]を[作/つく]ってやらねぇと…
[END]
207: (険のある男) [7a 162][13 1, 404341][君/きみ]…そこのポニーテールの[君/きみ]だよ
[君/きみ]を[見/み]ていると…[死/し]んだ[彼/かれ]を[思/おも]い[出/だ]すよ
[->]キヨハルさんが[悪魔討伐隊/あくまとうばつたい]にいた[頃/ころ]
いつも[一緒/いっしょ]にいた[子/こ]によく[似/に]ているんだ
[->]キヨハルさんの[祈/いの]りで[現/あらわ]れた[救世主/メシア]が
『[彼/かれ]』に[似/に]た [君/きみ]だったなんてね…
[END]
