0: (少女の声) [7b 65541, 196609][13 0, 267001]…[16]起[17]お[18]きて
[->][13 0, 267002]ねぇ　[16]起[17]お[18]きてくれなくて…
[END]
1: (イザボー) [7a 5][7b 655365, 65537][13 0, 267003]…よかった　[16]捜[17]さが[18]していたのよ
[16]今[17]いま[18]までどこへ[16]行[17]い[18]っていたの？
[END]
2: (イザボー) [7a 5][7b 65541, 196609][13 0, 267007]ヨナタンと[16]一緒[17]いっしょ[18]に
リリスを[16]討[17]う[18]ちに[16]行[17]い[18]ったのでしょう？
[->][13 0, 267008]でもヨナタンも…ワルターも
どこへ[16]往[17]い[18]ってしまったのかわからない…
[END]
3: (イザボー) [7a 5][7b 65541, 196609][13 0, 267009]ワルターと[16]一緒[17]いっしょ[18]に
リリスのもとへ[16]向[17]む[18]かったのよね？
[->][13 0, 267010]でもワルターも…ヨナタンも
どこへ[16]往[17]い[18]ってしまったのかわからない…
[END]
4: (イザボー) [7a 5][7b 131077, 65537][13 0, 267011][16]東京[17]とうきょう[18]は[16]今[17]いま[18]　[16]大変[17]たいへん[18]な[16]事態[17]じたい[18]よ
[END]
5: (イザボー) [7a 5][7b 131077, 65537][13 0, 267012][16]魔界[17]まかい[18]のゲートが[16]開[17]ひら[18]かれたことで
[16]悪魔[17]あくま[18]があふれ　[16]無秩序[17]むちつじょ[18]な[16]状態[17]じょうたい[18]にある
[->][13 0, 267013]そして[16]悪魔[17]あくま[18]を[16]東京[17]とうきょう[18]ごと[16]消滅[17]しょうめつ[18]させようと
[16]天使[17]てんし[18]の[16]軍勢[17]ぐんぜい[18]がナラクに[16]前線[17]ぜんせん[18]を[16]張[17]は[18]ったわ
[END]
6: (イザボー) [7a 5][7b 655365, 65537][13 0, 267014][16]間[17]ま[18]もなく　[16]天使[17]てんし[18]と[16]悪魔[17]あくま[18]の
[16]全面[17]ぜんめん[18][16]戦争[17]せんそう[18]が[16]始[17]はじ[18]まる…
[->][13 0, 267015]そうなれば　[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]も[16]東京[17]とうきょう[18]も
どうなってしまうことか…
[END]
7: (イザボー) [7a 5][7b 65541, 196609][13 0, 267018][Flynn]に[16]逢[17]あ[18]えて　よかった
[16]私[17]わたし[18]　どうしたらいいかわからなくて…
[END]
8: イザボーと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
101: (イザボー) [7a 5][7b 655365, 65537][13 0, 267004]…え？
ホワイトメン？　スティーヴン…？
[->][13 0, 267005][16]逢[17]あ[18]わなくってよ　そんな[16]方々[17]かたがた[18]には
[END]
106: (イザボー) [7a 5][7b 196613, 65537][13 0, 267016][16]修道院[17]しゅうどういん[18]は[16]機能[17]きのう[18]していない…
タヤマは[16]死[17]し[18]んだと[16]聞[17]き[18]くし　ユリコはダメ…
[END]
107: (イザボー) [7a 5][7b 196613, 65537][13 0, 267019][16]一緒[17]いっしょ[18]にいさせてくれなくて？
[END]
201: (イザボー) [7a 5][7b 65541, 196609][13 0, 267006]ところで[Flynn]
[16]１人[17]ひとり[18]なの？
[END]
206: (イザボー) [7a 5][7b 327685, 65537][13 0, 267017]もう　[16]誰[17]だれ[18]にかけあえばいいのか…
[END]
900: 承の章でどちらのルートを通ったか
[END]
901: ＬＡＷルート
ＣＨＡＯＳルート
[END]
