0: (ルキフグス) [7a 0][13 0, 308001]もはや[16]命[17]いのち[18]とすら[16]呼[17]よ[18]べぬ
ただ[16]秩序[17]ちつじょ[18]のままに[16]動[17]うご[18]く[16]木偶人形[17]でくにんぎょう[18]よ
[->][13 0, 308002][16]貴方[17]あなた[18]のような『もの』が[16]動[17]うご[18]き[16]回[17]まわ[18]っては
[16]我々[17]われわれ[18]が[16]理想[17]りそう[18]とする[16]世界[17]せかい[18]は[16]創[17]つく[18]れません
[->][13 0, 308003]ルシファー[16]閣下[17]かっか[18]の[16]一[17]いち[18]の[16]参謀[17]さんぼう[18]たるこの[16]私[17]わたし[18]が
[16]貴方[17]あなた[18]を[16]処分[17]しょぶん[18]して[16]差[17]さ[18]し[16]上[17]あ[18]げます
[END]
1: (ルキフグス) [7a 0][13 0, 308004][16]閣下[17]かっか[18]…
[16]申[17]もう[18]し[16]訳[17]わけ[18]…ございませぬ…
[->][13 0, 308005]どうか…[16]我[17]われ[18]らの…[16]復権[17]ふっけん[18]を…
[END]
