0: (全身を覆う男) [7a 97][13 1, 403212]キヨハルさんはね [神/かみ]の[御業/みわざ]の[直後/ちょくご]に
このシェルターで[酷/ひど]いいじめにあったんだ
[->]あの[人/ひと]が[天使/てんし]と[共/とも]に[悪魔/あくま]を[倒/たお]したことで
[神/かみ]を[邪魔/じゃま]する[者/もの]がいなくなり…
[->][神/かみ]の[御業/みわざ]が[実現/じつげん]してしまったわけだから…
[->]だから[責任/せきにん]を[感/かん]じたんだろうね
[人々/ひとびと]に[冷笑/れいしょう]されながら『[神/かみ]』に[祈/いの]り[続/つづ]けた
[->][君/きみ]らくらいの[歳/とし]の[頃/ころ]から そんな[日々/ひび]だ
…そりゃ あんな[風/ふう]になっちまうよな
[END]
1: (全身を覆う男) [7a 97][13 1, 403202]『プルートが[死/し]んだ』って
キヨハルさんが[皆/みんな]に[教/おし]えてくれたんだ
[->]キヨハルさんだけが
なんか[直感/ちょっかん]でわかったらしいんだよ
[->]シェルターの[中/なか]を[駆/か]け[回/まわ]るキヨハルさん
…[本当/ほんとう]に[嬉/うれ]しそうだったな
[END]
2: (全身を覆う男) [7a 97][13 1, 403202][毎日毎日/まいにちまいにち] アキラさんとの[会議/かいぎ]だ
[本当/ほんとう] 1[日/にち]があっという[間/ま]だよ…
[->]でも[忙/いそが]しいけど [前/まえ]に[進/すす]んでいる[感/かん]じ…
それは[悪/わる]くないかな
[END]
3: (覇気の無い男) [7a 162][13 1, 403242][思/おも]い[出/だ]すよ [昔/むかし]…[東京/とうきょう]にな
[悪魔/あくま]を[崇拝/すうはい]する[連中/れんちゅう]がいたんだよ
[->][神/かみ]がいないってことは[身/み]に[染/し]みてる
[今/いま]の[俺/おれ]なら…[奴/やつ]らの[勧誘/かんゆう]に[乗/の]っちまうな
[END]
4: (覇気の無い男) [7a 162][13 1, 403242]…そうか プルートが[死/し]んだか
これで[肩/かた]の[荷/に]が[1/ひと]つ[減/へ]ったんだな…
[->]でもやらなきゃいけないことが[山積/やまづ]みだ
『[神/かみ]』なんかに[恨/うら]み[言/ごと]を[言/い]う[暇/ひま]もねぇよ
[END]
5: (覇気の無い男) [7a 162][13 1, 403242][東/ひがし]のミカド[国/こく]も[大事/だいじ]だが
[戦/たたか]える[奴/やつ]が[増/ふ]えてくれないとな
[->][悪魔/あくま]が[急/きゅう]に[増/ふ]えだしたんだ
まったく…『[神/かみ]』に[恨/うら]み[言/ごと]を[言/い]う[暇/ひま]もねぇ
[END]
6: (ハンターの女) [7a 100][13 1, 403103][私/わたし]らが『プルート[城/じょう]』って[呼/よ]ぶ[場所/ばしょ]は
ここから[南東/なんとう]…[橋/はし]を[渡/わた]っていった[先/さき]よ
[->]トゲが[生/は]えたドーム[状/じょう]のモノが[見/み]えるわ
そこがプルート[城/じょう]よ
[END]
7: (ハンターの女) [7a 100][13 1, 403103]プルートは[死/し]んでも
プルート[城/じょう]はなくならないみたいね…
[->]なんだか まだ[神/かみ]に[見/み]られている[気/き]がする
[結局/けっきょく] どこまでいっても[私/わたし]たちは…?
[END]
8: (ハンターの女) [7a 100][13 1, 403133]プルートは[死/し]んでも
プルート[城/じょう]はなくならないわ…
[->]なんだか まだ[神/かみ]に[見/み]られている[気/き]がする
[結局/けっきょく] どこまでいっても[私/わたし]たちは…?
[END]
9: (アキラ) [7a 84][13 1, 401601][私/わたし]たちは [自分/じぶん]に[都合/つごう]のいい『[神/かみ]』を
[勝手/かって]に[思/おも]い[描/えが]いていただけだったんだ
[->]だからプルートを[倒/たお]すことは[神/かみ]に[逆/さか]らい
…[逆恨/さかうら]みをすることなのかもしれない
[->]でも[考/かんが]えてみてくれ…[腹/はら]が[立/た]つじゃないか
[私/わたし]は…[神/かみ]に[一矢報/いっしむく]いてやりたいんだ
[->][魔王/まおう]プルートの[件/けん] [頼/たの]んだよ
[報酬/ほうしゅう]は このリモコンだ
[END]
10: (アキラ) [7a 84][13 1, 401601]…そう[言/い]えば [渋谷/しぶや]の[人々/ひとびと]を
[解放/かいほう]してくれたそうだね
[->][無断/むだん]でターミナルを[使/つか]ったのは
あまり[感心/かんしん]できないが…
[->][皆/みんな]の[願/ねが]いを[叶/かな]えてくれてありがとう
[心/こころ]から[感謝/かんしゃ]するよ
[END]
11: (気丈な女) [7a 98][13 1, 403333]…[貴方/あなた]たち プルートを[倒/たお]したのよね?
だったらついでに[商会/しょうかい]の[仕事/しごと]を[手伝/てつだ]ってよ
[->][東京/とうきょう]は こんな[有/あ]り[様/さま]だけどさ
[私/わたし]たちは[生/い]きてるんだもの…
[END]
12: (気丈な女) [7a 98][13 1, 403333]…[貴方/あなた] [戦闘/せんとう]の[心得/こころえ]がありそうね
だったら[商会/しょうかい]の[仕事/しごと]を[手伝/てつだ]ってよ
[->][東京/とうきょう]は こんな[有/あ]り[様/さま]だけどさ
[私/わたし]たちは[生/い]きてるんだもの…
[END]
