0: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
1: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
2: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
3: ボタンがある
[16]押[17]お[18]してみますか？
[END]
4: ボタンがある
[16]押[17]お[18]してみますか？
[END]
5: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
6: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
7: ボタンがある
[16]押[17]お[18]してみますか？
[END]
8: ボタンがある
[16]押[17]お[18]してみますか？
[END]
9: ボタンがある
[16]押[17]お[18]してみますか？
[END]
10: ボタンがある
[16]押[17]お[18]してみますか？
[END]
11: ボタンがある
[16]押[17]お[18]してみますか？
[END]
12: ドアはセキュリティロックされている
[END]
13: ドアはセキュリティロックされている
[END]
14: ドアはパスワードで
セキュリティロックされている
[END]
15: ドアはパスワードで
セキュリティロックされている
[END]
16: [16]扉[17]とびら[18]は[16]開[17]あ[18]かない
[16]鍵[17]かぎ[18]がかかっているようだ
[END]
17: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
18: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
19: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
20: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
21: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
22: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
23: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
24: ドアが[16]開[17]あ[18]かない
[16]壊[17]こわ[18]れているようだ
[END]
25: [16]押[17]お[18]す
[16]押[17]お[18]さない
[END]
26: [16]扉[17]とびら[18]が[16]開[17]あ[18]くようになった
[END]
27: [16]扉[17]とびら[18]は[16]開[17]あ[18]かない
[16]鍵[17]かぎ[18]がかかっているようだ
[END]
28: [16]扉[17]とびら[18]にスイッチがある
[16]押[17]お[18]しますか？
[END]
29: [16]押[17]お[18]す
[16]押[17]お[18]さない
[END]
30: [16]扉[17]とびら[18]は[16]開[17]あ[18]くようになった
[END]
31: [16]反応[17]はんのう[18]が[16]無[17]な[18]い
スイッチは[16]壊[17]こわ[18]れているようだ
[END]
32: [16]扉[17]とびら[18]は[16]開[17]あ[18]かない
[16]鍵[17]かぎ[18]がかかっているようだ
[END]
33: [16]扉[17]とびら[18]に[16]鍵[17]かぎ[18]が[16]入[17]はい[18]りっぱなしになっている
[16]扉[17]とびら[18]の[16]鍵[17]かぎ[18]を[16]開[17]あ[18]けますか？
[END]
34: [16]鍵[17]かぎ[18]を[16]開[17]あ[18]ける
[16]鍵[17]かぎ[18]を[16]開[17]あ[18]けない
[END]
35: [16]扉[17]とびら[18]は[16]開[17]あ[18]くようになった
[END]
36: [16]非常[17]ひじょう[18][16]警報[17]けいほう[18][16]装置[17]そうち[18]がある
[END]
37: [16]看板[17]かんばん[18]の[16]裏[17]うら[18]にパネルが[16]隠[17]かく[18]されていた
[END]
38: [16]装置[17]そうち[18]の[16]裏[17]うら[18]に[16]入力[17]にゅうりょく[18]パネルが[16]隠[17]かく[18]されていた
パスワードを[16]入力[17]にゅうりょく[18]しますか？
[END]
39: [16]入力[17]にゅうりょく[18]する
[16]入力[17]にゅうりょく[18]しない
[END]
40: [16]扉[17]とびら[18]のセキュリティロックが[16]解除[17]かいじょ[18]された
[END]
41: [16]入力[17]にゅうりょく[18]エラー
パスワードが[16]間違[17]まちが[18]っています
[END]
42: セキュリティロックは[16]解除[17]かいじょ[18]されている
[END]
