0: [16]街[17]まち[18]が[16]悪魔[17]あくま[18]の[16]結界[17]けっかい[18]によって[16]隔離[17]かくり[18]された
[END]
1: クエストをクリアするか
ギブアップすることで
[16]隔離[17]かくり[18]された[16]状態[17]じょうたい[18]から[16]開放[17]かいほう[18]されます
[END]
2: (バロウズ) [7a 2][13 1, 502044][16]他[17]ほか[18]の[16]悪魔[17]あくま[18]らしき
[16]反応[17]はんのう[18]を[16]捕捉[17]ほそく[18]したわ
[->]マップナビ[16]上[17]じょう[18]に[16]表示[17]ひょうじ[18]しとくわね
[END]
3: (悪魔) [16]毒[17]どく[18]の[16]風[17]かぜ[18]と[16]悪霊[17]あくりょう[18]の[16]声[17]こえ[18]をうけ　[16]参上[17]さんじょう[18]した
[->][16]我[17]わ[18]が[16]名[17]な[18]は[16]邪神[17]じゃしん[18]パズス
[->][16]生贄[17]いけにえ[18]よ
[16]我[17]われ[18]を[16]存分[17]ぞんぶん[18]に[16]楽[17]たの[18]しませるのだな
[END]
