0: (礼儀正しい獄卒) [7a 164][13 1, 412201]…2[回/かい][目/め]でしたかね?
ここでお[会/あ]いするのは
[END]
1: (血気盛んな獄卒) [7a 165][13 1, 415001]てめぇ サムライだったよな?
サムライが[何/なん]べんも『ハラキリ』かぁ?
[END]
2: (礼儀正しい獄卒) [7a 164]でもアナタ [死/し]んでるけどツイてます
アナタがサムライの[魂/たましい]であること…
[->]そして [今/いま]ここに
カロン[様/さま]がいらっしゃらないこと…
[END]
3: (血気盛んな獄卒) [7a 165]…じっとしてんだぜ?
[腕/うで]ブラブラとかさせんなよ…?
[END]
4: [血気/けっき][盛/さか]んな[獄卒/ごくそつ]は[懐/ふところ]から[取/と]り[出/だ]した
ガントレットをかざしてきた…
[END]
5: (バロウズ) [13 0, 400004][7a 2]インフォメーションよ
[END]
6: [Color:0x5][難易度/なんいど][選択/せんたく][Color:0x0]が[可能/かのう]になりました
[->][Color:0x5]ゲーム[中/ちゅう]いつでも[Color:0x0]
[Color:0x5][自由/じゆう]に[難易度/なんいど]を[調節/ちょうせつ][Color:0x0]することができます
[->]ゲームが[難/むずか]しいと[感/かん]じた[方/かた]は
メニュー[画面/がめん]で『[Color:0x5]バロウズ[Color:0x0]』→『[Color:0x5][難易度/なんいど][Color:0x0]』
を[選択/せんたく]してみましょう
[END]
7: (バロウズ) [13 0, 10019][7a 2]OKかしら?
[END]
8: OKだ
もう1[度/ど][確認/かくにん]させて
[END]
9: (バロウズ) [13 0, 400056][7a 2]いいわ もう1[回/かい]
インフォメーションを[表示/ひょうじ]してあげる
[END]
10: (血気盛んな獄卒) [7a 165]お[代/だい]とかいらねぇから
さっさと[行/い]きやがれッ
[END]
11: (礼儀正しい獄卒) [7a 164]…このことは
くれぐれも[他言/たごん][無用/むよう]で…
[END]
