0: (アキラ) [7a 84][7b 65620, 65537][13 0, 203001]…[16]噂[17]うわさ[18]をすれば
[END]
1: (キヨハル) [7a 83][7b 262227, 65537][13 0, 203002]もう[16]東京中[17]とうきょうじゅう[18]　[16]君[17]きみ[18]たちの[16]噂[17]うわさ[18]で[16]持[17]も[18]ちきりさッ
[->][13 0, 203003][16]僕[17]ぼく[18]が[16]呼[17]よ[18]んだ[16]救世主[17]メシア[18]が
プルートを[16]倒[17]たお[18]してくれたんだぞ　イヒヒッ
[->][13 0, 203004]これでみんな
また[16]地上[17]ちじょう[18]で[16]暮[17]く[18]らせるんだよね？
[END]
2: (キヨハル) [7a 83][7b 65619, 65537][13 0, 203005]…そうだ　こうしちゃいられない
[16]神様[17]かみさま[18]に[16]報告[17]ほうこく[18]をしてこないと
[->][7b 262227, 65537][13 0, 203006]アキラ　わかってるね？
[16]救世主[17]メシア[18]の[16]皆[17]みな[18]さんにちゃんとお[16]礼[17]れい[18]しなよ？
[END]
3: (ワルター) [7a 4][7b 393220, 65537][7b 786435, 65537][13 0, 203007]『[16]神様[17]かみさま[18]に[16]報告[17]ほうこく[18]』か…
[END]
4: キヨハルは[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
5: (アキラ) [7a 84][7b 786516, 65537][13 0, 203008][16]約束[17]やくそく[18]だ　これを…
[END]
6: アキラは[Flynn]たちに
リモコンを[16]手[17]て[18][16]渡[17]わた[18]した
[END]
7: (アキラ) [7a 84][7b 786516, 65537][13 0, 203009]ホワイトメンが[16]言[17]い[18]っていたよ
[->][13 0, 203010]そのリモコンは[16]人間[17]にんげん[18]の[16]世界[17]せかい[18]と
[16]悪魔[17]あくま[18]が[16]棲[17]す[18]む[16]魔界[17]まかい[18]とをつなぐものらしいね
[END]
8: (ヨナタン) [7a 3][7b 458755, 131073][7b 196612, 65537][13 0, 203011]…よいのですか？
そこまでご[16]存[17]ぞん[18]じなのに…
[END]
9: (アキラ) [7a 84][7b 786516, 65537][13 0, 203012]…どう[16]使[17]つか[18]ってくれてもかまわない
[16]東京[17]とうきょう[18]に[16]悪魔[17]あくま[18]が[16]溢[17]あふ[18]れることも[16]覚悟[17]かくご[18]している
[END]
10: (アキラ) [7a 84][7b 786516, 65537][13 0, 203013]…[16]昔[17]むかし[18]　[16]悪魔[17]あくま[18]は[16]人間[17]にんげん[18]の[16]欲望[17]よくぼう[18]の[16]化身[17]けしん[18]だと[16]説[17]と[18]き
[16]悪魔[17]あくま[18]との[16]共存[17]きょうぞん[18]を[16]提唱[17]ていしょう[18]した[16]連中[17]れんちゅう[18]がいた
[END]
12: (アキラ) [7a 84][7b 262228, 65537][13 0, 203015]…[16]今[17]いま[18]の[16]私[17]わたし[18]になら　わかる[16]気[17]き[18]がするよ
[->][13 0, 203016][16]東京[17]とうきょう[18]を[16]復興[17]ふっこう[18]させるには
[16]綺麗事[17]きれいごと[18]じゃなく　[16]欲望[17]よくぼう[18]のパワーが[16]必要[17]ひつよう[18]だ
[->][13 0, 203017]…[16]形[17]なり[18][16]振[17]ふ[18]りなど　かまっていられるか
[END]
14: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 203019]…なかなか[16]肝[17]きも[18]の[16]据[17]す[18]わった[16]話[17]はなし[18]ですね
[->][13 0, 203020]キヨハル[16]殿[17]どの[18]は[16]少[17]すこ[18]しユニークすぎるから
[16]貴方[17]あなた[18]の[16]方[17]ほう[18]が[16]指導者[17]しどうしゃ[18]に[16]向[17]む[18]いていますよ
[END]
15: (アキラ) [7a 84][7b 262228, 65537][13 0, 203021]もし　[16]復興[17]ふっこう[18]がうまくいったら
[16]生[17]う[18]まれ[16]変[17]か[18]わった[16]東京[17]とうきょう[18]を[16]改名[17]かいめい[18]しようと[16]思[17]おも[18]う
[->][13 0, 203022][16]君[17]きみ[18]たちへの[16]敬意[17]けいい[18]を[16]込[17]こ[18]めて
『[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]』とね
[END]
16: (ヨナタン) [7a 3][7b 65539, 65537][13 0, 203023]するとアキラ[16]殿[17]どの[18]は
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]の[16]初代[17]しょだい[18][16]国王[17]こくおう[18]アキラに…
[END]
17: (ヨナタン) [7a 3][7b 65539, 131073][7b 655364, 65537][13 0, 203024]…え？
[END]
18: (アキラ) [7a 84][7b 262228, 65537][13 0, 203025]…さぁ　もう[16]行[17]い[18]きなさい
[->][13 0, 203026][16]君[17]きみ[18]たちの[16]活躍[17]かつやく[18]　[16]末代[17]まつだい[18]まで[16]語[17]かた[18]り[16]継[17]つ[18]ぐよ
さらばだ　[16]私[17]わたし[18]たちの[16]救世主[17]メシア[18]よ
[END]
106: (バロウズ) [7a 2][13 0, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
111: (ヨナタン) [7a 3][7b 786435, 65537][7b 655364, 65537][13 0, 203014]まさか…
[END]
113: (アキラ) [7a 84][7b 262228, 65537][13 0, 203018][16]悪魔[17]あくま[18]が[16]出[17]で[18]ると[16]言[17]い[18]うのなら
[16]使役[17]しえき[18]して[16]復興[17]ふっこう[18]に[16]利用[17]りよう[18]してやるさ
[END]
