0: [16]妖精[17]ようせい[18]たちが[16]集[17]あつ[18]まっている…
[->][16]奥[17]おく[18]から[16]見覚[17]みおぼ[18]えのある
[16]女性[17]じょせい[18]が[16]出[17]で[18]てきた
[END]
1: (ノゾミ) [7a 136][13 0, 684000]ありがとうね　[Flynn]くん
キミなら　[16]協力[17]きょうりょく[18]してくれると[16]思[17]おも[18]ったよ
[->][13 0, 684001][16]今回[17]こんかい[18]ばかりは　チョット[16]難[17]むずか[18]しいかなと
[16]思[17]おも[18]ってたんだけど…
[->][13 0, 684002][Flynn]くんと[16]一緒[17]いっしょ[18]なら
[16]何[17]なん[18]とかなるかも…
[END]
2: (悪魔) [7a 65302][13 0, 684007][16]続[17]つづ[18]きは[16]私[17]わたくし[18]がお[16]話[17]はなし[18]しましょう
[->][13 0, 684008][16]私[17]わたくし[18]たち[16]妖精[17]ようせい[18]の[16]一族[17]いちぞく[18]は
トゥアハ・デ・ダナーン…
[->][13 0, 684009]つまり　[16]地母神[17]ちぼしん[18]ダヌーを[16]祖[17]そ[18]とする
[16]神[17]かみ[18]の[16]一族[17]いちぞく[18]なのです
[->][13 0, 684010]ダヌー[16]様[17]さま[18]は[16]古[17]ふる[18]き[16]地母神[17]ちぼしん[18]
[16]再[17]ふたた[18]び[16]妖精[17]ようせい[18]たちの[16]母[17]はは[18]として[16]君臨[17]くんりん[18]して[16]頂[17]いただ[18]き
[->][13 0, 684011][16]妖精[17]ようせい[18]たちがかつて[16]手[17]て[18]にしていた
[16]力[17]ちから[18]と[16]信仰[17]しんこう[18]を[16]取[17]と[18]り[16]戻[17]もど[18]していきたいのです
[->][13 0, 684012]そうです　[16]女神[17]めがみ[18]ブラックマリアは
ダヌー[16]様[17]さま[18]の[16]変容[17]へんよう[18]した[16]姿[17]すがた[18]
[->][13 0, 684013]かつて　ヘブライ[16]神族[17]しんぞく[18]が
[16]私[17]わたくし[18]たちの[16]世界[17]せかい[18]を[16]支配[17]しはい[18]した[16]際[17]さい[18]
[->][13 0, 684014]ダヌー[16]様[17]さま[18]は　マリアと[16]融合[17]ゆうごう[18]し
ヘブライの[16]一族[17]いちぞく[18]になることを[16]選[17]えら[18]んだのです
[->][13 0, 684015]あの[16]恐[17]おそ[18]ろしい[16]弾圧[17]だんあつ[18]から
[16]妖精[17]ようせい[18]たちを[16]守[17]まも[18]るために…
[END]
3: (悪魔) [7a 65288][13 0, 684016]そしたらね　わたし
マリアさまの[16]声[17]こえ[18]が　[16]聞[17]き[18]こえたの
[->][13 0, 684017]ノゾミっていうニンゲンに[16]頼[17]たの[18]めば
[16]会[17]あ[18]うことができるかもって
[->][13 0, 684018]ノゾミなら　いろいろ
[16]助[17]たす[18]けてくれるかもって
[END]
4: (ノゾミ) [7a 136][13 0, 684019]そういうわけなの　[Flynn]くん
なんか　[16]頼[17]たよ[18]られちゃったみたい
[->][13 0, 684020][16]私[17]わたし[18]も[16]手[17]て[18]を[16]貸[17]か[18]したい
[->][13 0, 684021]たとえ　[16]天使[17]てんし[18]の[16]邪魔[17]じゃま[18]が[16]入[17]はい[18]ったとしても
マリア[16]様[17]さま[18]と[16]話[17]はなし[18]くらいはさせてあげたいの
[->][13 0, 684022][Flynn]くんも
[16]協力[17]きょうりょく[18]してくれるかな？
[END]
5: はい
いいえ
[END]
6: (ノゾミ) [7a 136][13 0, 684026]いつもありがとね
[Flynn]くん
[->][13 0, 684027]じゃあ　[16]召喚[17]しょうかん[18]の[16]儀式[17]ぎしき[18]を[16]始[17]はじ[18]めるよ
[->][13 0, 684028][Flynn]くんは
[16]天使[17]てんし[18]たちを[16]食[17]く[18]い[16]止[17]と[18]めていてほしいの
[->][13 0, 684029]その[16]間[17]あいだ[18]に[16]必[17]かなら[18]ず[16]儀式[17]ぎしき[18]を[16]成功[17]せいこう[18]させるね
[->][13 0, 684030][16]準備[17]じゅんび[18]はいい？
[END]
7: はい
いいえ
[END]
8: (ノゾミ) [7a 136][13 0, 684033]じゃあ　いくよ
[END]
9: ノゾミはスマートフォンを
[16]操作[17]そうさ[18]し[16]始[17]はじ[18]めた…
[END]
10: [16]凍[17]い[18]てつくような
[16]強[17]つよ[18]い[16]力[17]ちから[18]を[16]感[17]かん[18]じる…
[END]
11: (抑揚のない声) [7a 65458][13 0, 684034]その[16]召喚[17]しょうかん[18]は[16]許[17]ゆる[18]さぬぞ…
[END]
12: (ノゾミ) [7a 136][13 0, 684023]そっか…
やっぱり[16]無理[17]むり[18]だよね
[->][13 0, 684024][16]関係[17]かんけい[18]ないことに
[16]巻[17]ま[18]き[16]込[17]こ[18]んじゃってゴメン
[->][13 0, 684025]ありがと
あとは　[16]私[17]わたし[18]が[16]何[17]なん[18]とかしてみるよ
[END]
13: (ノゾミ) [7a 136][13 0, 684035][Flynn]くん
もしかして　[16]協力[17]きょうりょく[18]してくれるのかな？
[END]
14: (ノゾミ) [7a 136][13 0, 684031]わかった
[->][13 0, 684032][16]準備[17]じゅんび[18]が[16]出来[17]でき[18]たら
また　ここに[16]来[17]き[18]て
[END]
15: (ノゾミ) [7a 136][13 0, 684036][16]召喚[17]しょうかん[18]の[16]儀式[17]ぎしき[18]を[16]始[17]はじ[18]めるよ
[->][13 0, 684037][Flynn]くんは
[16]天使[17]てんし[18]たちを[16]食[17]く[18]い[16]止[17]と[18]めていてほしいの
[->][13 0, 684038]その[16]間[17]あいだ[18]に[16]必[17]かなら[18]ず[16]儀式[17]ぎしき[18]を[16]成功[17]せいこう[18]させるね
[->][13 0, 684039][16]準備[17]じゅんび[18]はいい？
[END]
16: (ノゾミ) [7a 136][13 0, 684040]もう[16]一回[17]いっかい[18]　[16]召喚[17]しょうかん[18]に[16]挑戦[17]ちょうせん[18]してみるね
[->][13 0, 684041][16]準備[17]じゅんび[18]はいい？
[END]
17: [Flynn]は
ノゾミを　[16]守[17]まも[18]りきれなかった
[->][16]儀式[17]ぎしき[18]は　[16]失敗[17]しっぱい[18]してしまった
[END]
18: (ノゾミ) [7a 136][13 0, 684042][16]儀式[17]ぎしき[18]は[16]成功[17]せいこう[18]したよ
[Flynn]くんのおかげね
[->][13 0, 684043]さあ　[16]召喚[17]しょうかん[18]よッ
[END]
19: [16]地母神[17]ちぼしん[18]ブラックマリアが
[16]召喚[17]しょうかん[18]された
[END]
20: (悪魔) [7a 65288][13 0, 684044]い…いよいよだね…
[END]
21: (悪魔) [7a 65289]おお　なんと　[16]神々[17]こうごう[18]しい…
[END]
22: (悪魔) [7a 65302][13 0, 684045]ブラックマリアよ…
[->][13 0, 684046][16]私[17]わたくし[18]たちが[16]人間[17]にんげん[18]に[16]依頼[17]いらい[18]して
あなたを[16]召喚[17]しょうかん[18]いたしました
[->][13 0, 684047][16]私[17]わたくし[18]たちは　トゥアハ・デ・ダナーン…
ダヌー[16]様[17]さま[18]の[16]一族[17]いちぞく[18]
[->][13 0, 684048]お[16]願[17]ねが[18]いです　[16]今[17]いま[18]こそダヌー[16]様[17]さま[18]の[16]姿[17]すがた[18]に[16]戻[17]もど[18]り
[16]再[17]ふたた[18]び[16]私[17]わたくし[18]たちを[16]導[17]みちび[18]いてください
[->][13 0, 684049]すでに[16]妖精[17]ようせい[18]たちは[16]散[17]ち[18]り[16]散[17]ぢ[18]りとなり
[16]力[17]ちから[18]なき[16]存在[17]そんざい[18]となっております
[->][13 0, 684050][16]母[17]はは[18]なるダヌー[16]様[17]さま[18]のお[16]力[17]ちから[18]が
[16]必要[17]ひつよう[18]なのです！
[END]
23: (ブラックマリア) [7a 65169][13 0, 684051]…なるほど　わかりました
[->][13 0, 684052][16]私[17]わたくし[18]が[16]不在[17]ふざい[18]の[16]間[17]あいだ[18]
[16]苦労[17]くろう[18]をかけていたようですね
[->][13 0, 684053]…しかし[16]私[17]わたくし[18]はマリアとして
[16]多[17]おお[18]くの[16]願[17]ねが[18]いを[16]受[17]う[18]ける[16]身[17]み[18]
[->][13 0, 684054]もう　ダヌーに
[16]戻[17]もど[18]ることは[16]叶[17]かな[18]わないのです
[->][13 0, 684055][16]地母神[17]ちぼしん[18]の[16]復興[17]ふっこう[18]を
[16]求[17]もと[18]める[16]声[17]こえ[18]があるように
[->][13 0, 684056][16]聖母[17]せいぼ[18]を[16]求[17]もと[18]める[16]声[17]こえ[18]も
また　[16]存在[17]そんざい[18]するのです
[END]
24: (悪魔) [7a 65302][13 0, 684057]そんな…
[->][13 0, 684058]ならば　[16]妖精[17]ようせい[18]は[16]滅[17]ほろ[18]びゆく
[16]運命[17]さだめ[18]なのでしょうか
[END]
25: (ブラックマリア) [7a 65169][13 0, 684059]…いえ　そのような[16]結末[17]けつまつ[18]
[16]認[17]みと[18]めるわけにはいきません
[->][13 0, 684060][16]新[17]あら[18]たに[16]妖精[17]ようせい[18]たちを[16]導[17]みちび[18]く[16]者[17]もの[18]…
[->][13 0, 684061]このダヌーの[16]力[17]ちから[18]を[16]受[17]う[18]け[16]継[17]つ[18]ぐ[16]者[17]もの[18]を
[16]見[17]み[18]つけ[16]出[17]だ[18]せばよいのです
[->][13 0, 684062][16]幸[17]さいわ[18]い　その[16]器[17]うつわ[18]を[16]持[17]も[18]つ[16]者[17]もの[18]は
すぐ[16]近[17]ちか[18]くにおります
[->][13 0, 684063]…ノゾミよ
[->][13 0, 684064][16]勝手[17]かって[18]なお[16]願[17]ねが[18]いと
[16]承知[17]しょうち[18]しております
[->][13 0, 684065]ダヌーの[16]力[17]ちから[18]と　[16]妖精[17]ようせい[18]たちの[16]加護[17]かご[18]を
あなたに[16]与[17]あた[18]える[16]代[17]か[18]わりに…
[->][13 0, 684066]どうか　[16]妖精[17]ようせい[18]たちを[16]導[17]みちび[18]く[16]存在[17]そんざい[18]と
なっては[16]頂[17]いただ[18]けないでしょうか
[->][13 0, 684067]あなたに[16]今回[17]こんかい[18]の[16]依頼[17]いらい[18]を[16]出[17]だ[18]すよう
[16]言葉[17]ことば[18]を[16]授[17]さず[18]けたのも　すべてはこのため…
[->][13 0, 684068][16]私[17]わたくし[18]を[16]召喚[17]しょうかん[18]してもらい
このお[16]願[17]ねが[18]いをするためだったのです
[END]
26: (ノゾミ) [7a 136][13 0, 684069][16]私[17]わたし[18]が[16]妖精[17]ようせい[18]たちを…？
[->][13 0, 684070]でも[16]私[17]わたし[18]
ただの[16]人間[17]にんげん[18]なんだよ？
[END]
27: (ブラックマリア) [7a 65169][13 0, 684071][16]導[17]みちび[18]く[16]存在[17]そんざい[18]は
[16]人[17]ひと[18]の[16]子[17]こ[18]であってもかまいません
[->][13 0, 684072]このマリアがそうであったように
[16]神[17]かみ[18]の[16]力[17]ちから[18]を[16]受[17]う[18]け[16]継[17]つ[18]ぐ[16]人[17]ひと[18]の[16]子[17]こ[18]は[16]実在[17]じつざい[18]するのです
[->][13 0, 684073][16]確[17]たし[18]かに　その[16]力[17]ちから[18]は[16]強大[17]きょうだい[18]であり
[16]人[17]ひと[18]の[16]子[17]こ[18]の[16]運命[17]うんめい[18]も[16]大[17]おお[18]きく[16]変[17]か[18]わります
[->][13 0, 684074][16]力[17]ちから[18]を[16]手[17]て[18]にしたばかりに　[16]魔女[17]まじょ[18]と[16]蔑[17]さげす[18]まれ
[16]不幸[17]ふこう[18]な[16]結末[17]けつまつ[18]を[16]迎[17]むか[18]えた[16]少女[17]しょうじょ[18]もいました
[->][13 0, 684075]それ[16]程[17]ほど[18]のモノなのです
[16]決断[17]けつだん[18]は[16]今[17]いま[18]すぐでなくともかまいません
[END]
28: (ノゾミ) [7a 136][13 0, 684076]………
[->][13 0, 684077]ねぇ　[Flynn]くん
[16]私[17]わたし[18]　いきなりでビックリしてるんだ
[->][13 0, 684078][16]私[17]わたし[18]　できるかな…
どうしたらいいと[16]思[17]おも[18]うかな？
[END]
29: [16]妖精[17]ようせい[18]たちを[16]導[17]みちび[18]いてくれ
ノゾミならできる
やめておいた[16]方[17]ほう[18]がいい
わからない
[END]
30: (ノゾミ) [7a 136][13 0, 684079]…そうだよね
[16]乗[17]の[18]りかかった[16]船[17]ふね[18]だよね
[->][13 0, 684080]わかった
[16]責任[17]せきにん[18]もって　[16]最後[17]さいご[18]まで[16]付[17]つ[18]き[16]合[17]あ[18]うよ
[END]
31: (ノゾミ) [7a 136][13 0, 684081]ありがとう
[->][13 0, 684082]キミがそう[16]言[17]い[18]ってくれるなら
[16]自信[17]じしん[18]が[16]持[17]も[18]てそう
[->][13 0, 684083]うん　[16]決心[17]けっしん[18]がついた
[END]
32: (ノゾミ) [7a 136][13 0, 684084]ありがとう
[16]心配[17]しんぱい[18]してくれているんだね
[->][13 0, 684085]でも　[16]私[17]わたし[18]　[16]決[17]き[18]めたよ
[16]頑張[17]がんば[18]ってみる
[->][13 0, 684086]こんな[16]形[17]かたち[18]になるとは
[16]思[17]おも[18]っても[16]見[17]み[18]なかったけど
[->][13 0, 684087][16]妖精[17]ようせい[18]たちを[16]助[17]たす[18]けたいと[16]思[17]おも[18]ったのは
[16]本当[17]ほんとう[18]だからね
[END]
33: (ノゾミ) [7a 136][13 0, 684088]…そうだよね
こういうのは　[16]自分[17]じぶん[18]で[16]決[17]き[18]めないとね
[->][13 0, 684089][16]私[17]わたし[18]　やってみるよ
なんとか[16]頑張[17]がんば[18]ってみる
[END]
34: (ノゾミ) [7a 136][13 0, 684090][16]私[17]わたし[18]にやらせて[16]下[17]くだ[18]さい
[->][13 0, 684091]やっぱり[16]私[17]わたし[18]
[16]妖精[17]ようせい[18]たちを[16]助[17]たす[18]けたい
[->][13 0, 684092]それができる[16]力[17]ちから[18]を[16]授[17]さず[18]けてくれるのならば
[16]喜[17]よろこ[18]んでお[16]受[17]う[18]けいたします
[END]
35: (ブラックマリア) [7a 65169][13 0, 684093]ありがとう　ノゾミ
[->][13 0, 684094]では　こちらへ
おいでください
[END]
36: ブラックマリアは
ノゾミの[16]額[17]ひたい[18]に[16]手[17]て[18]を[16]当[17]あ[18]てた
[END]
37: (ブラックマリア) [7a 65169][13 0, 684095][16]力[17]ちから[18]の[16]授与[17]じゅよ[18]は[16]完了[17]かんりょう[18]しました
[->][13 0, 684096]これからはノゾミ　あなたが
[16]妖精[17]ようせい[18]たちの[16]道標[17]みちしるべ[18]
[->][13 0, 684097]そして　いつしか[16]地母神[17]ちぼしん[18]ダヌーとして
[16]妖精[17]ようせい[18]の[16]一族[17]いちぞく[18]を[16]盛[17]も[18]り[16]立[17]た[18]ててゆくのです
[END]
38: (ノゾミ) [7a 136][13 0, 684098]わかりました
[END]
39: (ブラックマリア) [7a 65169][13 0, 684099]ではこれで　[16]私[17]わたくし[18]は[16]戻[17]もど[18]ります
[->][13 0, 684100]ノゾミと[Flynn]よ
ありがとう
[->][13 0, 684101][16]私[17]わたくし[18]も[16]黒[17]くろ[18]い[16]聖母[17]せいぼ[18]として　[16]多[17]おお[18]くの[16]人々[17]ひとびと[18]を
[16]導[17]みちび[18]いていけたらと[16]思[17]おも[18]っております
[->][13 0, 684102]お[16]互[17]たが[18]い[16]励[17]はげ[18]みましょう
[END]
40: ブラックマリアは
[16]去[17]さ[18]っていった
[END]
41: (ノゾミ) [7a 136][13 0, 684103]うーん　[16]力[17]ちから[18]を[16]授[17]さず[18]かったといっても
[16]実感無[17]じっかんな[18]いなぁ
[->][13 0, 684104]とにかく　[16]私[17]わたし[18]
[16]妖精[17]ようせい[18]たちと[16]一緒[17]いっしょ[18]に[16]頑張[17]がんば[18]ってみるよ
[->][13 0, 684105]まずは　[16]妖精[17]ようせい[18]たちが[16]平和[17]へいわ[18]に[16]住[17]す[18]める
そんな[16]場所[17]ばしょ[18]を[16]見[17]み[18]つけようと[16]思[17]おも[18]う
[END]
42: ノゾミと[16]妖精[17]ようせい[18]たちは
[16]去[17]さ[18]っていった
[END]
43: (ノゾミ) [7a 136][13 0, 684003]………
[->][13 0, 684004]ここにいる[16]妖精[17]ようせい[18]たちがね
[16]私[17]わたし[18]に　お[16]願[17]ねが[18]いしてきたんだ
[->][13 0, 684005]ブラックマリアという[16]悪魔[17]あくま[18]を
[16]召喚[17]しょうかん[18]してくれないかって
[->][13 0, 684006][16]妖精[17]ようせい[18]たちはね　どうしても
マリア[16]様[17]さま[18]に[16]会[17]あ[18]いたいみたい
[END]
44: (ノゾミ) [7a 136][13 0, 684106]いままでいろいろ
ありがとう
[->][13 0, 684107][16]写真家[17]しゃしんか[18]とハンター　[16]両方[17]りょうほう[18]の[16]師匠[17]ししょう[18]として
キミに[16]色々助言[17]いろいろじょげん[18]するはずだったんだけど…
[->][13 0, 684108][16]私[17]わたし[18]のほうが
いっぱい　[16]助[17]たす[18]けてもらった[16]感[17]かん[18]じかな
[->][13 0, 684109]でも　これからはキミの[16]手[17]て[18]を[16]借[17]か[18]りずとも
ちゃんとしなくちゃね
[->][13 0, 684110]じゃあね　[Flynn]くん
[16]本当[17]ほんとう[18]にありがとうね
[END]
45: マップナビによると　この[16]場所[17]ばしょ[18]は
『ニコライ[16]堂[17]どう[18]』というようだ
[->][16]一人[17]ひとり[18]の[16]悪魔[17]あくま[18]が　[16]身構[17]みがま[18]えていたが
こちらの[16]様子[17]ようす[18]を[16]見[17]み[18]て　[16]安堵[17]あんど[18]の[16]息[17]いき[18]をつく…
[END]
46: (悪魔) [7a 65290][13 1, 411007][16]誰[17]だれ[18]かと[16]思[17]おも[18]ったら　[16]人間[17]にんげん[18]じゃねえか
[16]驚[17]おどろ[18]かすんじゃねえよ
[->]…ここはオレたち[16]妖精[17]ようせい[18]の[16]根城[17]ねじろ[18]なんだ
もう[16]仲間[17]なかま[18]も　ずいぶんやられちまったがな
[->]…だが　あと[16]少[17]すこ[18]しの[16]辛抱[17]しんぼう[18]だ
あのハンターの[16]力[17]ちから[18]があれば　きっと…！
[END]
47: もうここには　[16]用[17]よう[18]はない
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
