0: (セイテンタイセイ) [7a 0][13 1, 411005][16]何[17]なん[18]だァ　オマエは？
[->]まさか　[16]追[17]お[18]っ[16]手[17]て[18]じゃないだろうな？
[END]
1: (セイテンタイセイ) [7a 0][13 1, 411009]ちっ…さてはジロウシンクンの[16]野郎[17]やろう[18]に
[16]頼[17]たの[18]まれたな？
[END]
2: (セイテンタイセイ) [7a 0][13 1, 411007][16]嘘[17]うそ[18]つきやがれ
どうせジロウシンクンの[16]野郎[17]やろう[18]だろ？
[->]アイツに[16]頼[17]たの[18]まれて
オレを[16]捕[17]と[18]らえに[16]来[17]き[18]たってトコさ
[END]
3: (セイテンタイセイ) …だが　あの[16]野郎[17]やろう[18]はまだ
この[16]場所[17]ばしょ[18]には[16]気[17]き[18]づいてないようだな
[->]だったら　やるコトはひとつだ
[->]オマエを[16]黙[17]だま[18]らせて　もうしばらく
ここに[16]隠[17]かく[18]れさせてもらうぜ！
[END]
4: (セイテンタイセイ) [7a 0][13 1, 411006]やるじゃねーか　コイツ…！
[16]一度[17]いちど[18]　[16]巻[17]ま[18]いたほうが[16]良[17]よ[18]さそうだな
[->]あばよ！
[END]
5: [16]悪魔[17]あくま[18]は[16]逃[17]に[18]げていった…
[END]
6: はい
いいえ
[END]
