0: (屈強なサムライ) [7a 29][今/いま]は[先/さき]に[進/すす]んではならない
[END]
1: (アイパッチの男) [悪/わる]いな [今/いま]は[店/みせ]を[閉/し]めているんだ
また[来/き]てくれよ
[END]
2: (K) [悪/わる]いな [今/いま]は[店/みせ]を[閉/し]めているんだ
また[来/き]てくれよ
[END]
3: (修道僧) ここに[近付/ちかづ]いてはなりません
すぐに[立/た]ち[去/さ]りなさい
[END]
4: (気合十分のサムライ) [7a 29]この[辺/あた]りは[俺/おれ]たちにまかせて
まずは[入口/いりぐち][周辺/しゅうへん]を[徹底的/てっていてき]に[捜/さが]してくれ
[END]
5: (ホープ) [7a 8]こちらはホープである [Flynn]に[告/つ]ぐ
[貴様/きさま]はサムライとしての[基礎/きそ][訓練中/くんれんちゅう]である
[->][貴様/きさま]が[下層/かそう]へ[進/すす]むには[訓練/くんれん]が[足/た]りん
まずは[受注/じゅちゅう]しているクエストを[達成/たっせい]せよ
[END]
6: (ホープ) [7a 8]こちらはホープである [Flynn]に[告/つ]ぐ
[貴様/きさま]はサムライとしての[実地/じっち][訓練中/くんれんちゅう]である
[->][下層/かそう]へ[進/すす]むにはまだ[訓練/くんれん]が[足/た]りん
B3[階/かい]にある[依頼物/いらいぶつ]を[回収/かいしゅう]せよ
[END]
7: (ホープ) [7a 8][森/もり]に[悪魔/あくま]がいるとの[報告/ほうこく]もきている
[全員/ぜんいん][気/き]を[抜/ぬ]かずに[捜索/そうさく]にあたれ
[END]
8: (ワルター) [7a 4]おいおい[Flynn]
どこに[行/い]く[気/き]だよ
[END]
9: (ヨナタン) [7a 3][酒場/さかば]はこの[広場/ひろば]にある
[Flynn]も[今/いま]はお[頭/かしら]の[伝言/でんごん]に[従/したが]おう
[END]
10: (サムライ) [7a 29]………
[END]
11: サムライがこちらを[睨/にら]んでいる
どうやら[場違/ばちが]いなようだ…
[END]
12: (サムライ) [7a 29]サムライになった[以上/いじょう]
[無断/むだん]で[外/そと]に[出/で]ることは[許/ゆる]されん
[->]たとえ[世俗/せぞく]が[恋/こい]しかろうとも
それがサムライとしての[定/さだ]めなのだ
[END]
13: [重厚/じゅうこう]な[扉/とびら]がある…
[END]
106: (ホープ) [7a 8][Flynn]の[動/うご]きは[確認/かくにん]しているぞ
[実地訓練/じっちくんれん]は[終了/しゅうりょう]と[告/つ]げたはずだ
[END]
107: (ホープ) [7a 8][13 1, 400601][医療班/いりょうはん] こいつらを[回復/かいふく]してやれ
[END]
206: (ホープ) [7a 8][速/すみ]やかにアキュラ[像/ぞう][広場/ひろば]に[戻/もど]れ
[END]
