0: (店主) [13 1, 405120]ここ[渋谷/しぶや]も…[池袋/いけぶくろ]も
[東京/とうきょう]の[街/まち]は[全部/ぜんぶ] [東京王/とうきょうおう]のモンなんだろ?
[->]ケンジでさえも[成/な]し[得/え]なかった[天下統一/てんかとういつ]を
まさかアキラがやり[遂/と]げちまうとはねぇ…
[END]
1: (悪魔人間の男) [13 1, 415005]アキラが[東京王/とうきょうおう]になってから
やたら『[平等/びょうどう]』って[言葉/ことば]を[聞/き]くんだよなぁ
[->][東京/とうきょう]がこんなになる[前/まえ]ならよ [間違/まちが]いなく
『[平等/びょうどう]』が[今年/ことし]の[流行語/りゅうこうご]だろうな
[END]
2: (悪魔人間の男) [13 1, 415102]『[平等/びょうどう]に[楽/たの]しく[暮/く]らせる[東京/とうきょう]』か…
なんとも[大層/たいそう]な[公約掲/こうやくかか]げたもんだよ
[->]…[俺/おれ] [悪魔人間/あくまにんげん]になる[前/まえ]から
アキラのことは[知/し]ってんだ
[->]あいつ [気/き]ぃ[弱/よわ]いとこあっからな
きっとてめぇに[発破/はっぱ]かけてんだろーぜ
[END]
