0: (声) [7a 100][13 1, 403211]…[16]待[17]ま[18]てぇい
[END]
1: (訛りまくりの男) [7a 138]こっから[16]先[17]さき[18]は[16]東口[17]ひがしぐち[18]だぜぇ
[->]『コープスどもを[16]殺[17]や[18]りやがれ』のクエスト
ちゃんと[16]受注[17]じゅちゅう[18]してきたんだろうなぁ？
[END]
2: [16]受注[17]じゅちゅう[18]した
[16]受注[17]じゅちゅう[18]していない
[END]
3: (訛りまくりの男) [7a 138][13 1, 403241]…[16]本当[17]ほんとう[18]だろうなぁ？
ウソ[16]言[17]い[18]ってもわかるんだぜぇ？
[->]メニューの『クエスト』のとこ[16]見[17]み[18]るぜ
…ん？　[16]腕[17]うで[18]のそれ…？
[END]
4: [16]訛[17]なま[18]りまくりの[16]男[17]おとこ[18]は[Flynn]の
ガントレットを[16]操作[17]そうさ[18]していく…
[END]
5: (訛りまくりの男) [7a 138][13 1, 403242]…これさ　[16]篭手[17]こて[18]に[16]埋[17]う[18]め[16]込[17]こ[18]み[16]式[17]しき[18]なの？
トリッキーな[16]機種[17]きしゅ[18]だぜ…まぁいいや
[END]
6: (訛りまくりの男) [7a 138][13 1, 403242]…んならぁ　[16]受注[17]じゅちゅう[18]して[16]出[17]で[18][16]直[17]なお[18]しなよ
じゃあな
[END]
7: (訛りまくりの男) [7a 138][13 1, 403212]…おめぇなぁ
リストに[16]登録[17]とうろく[18]もしてねぇじゃねぇの
[->]ここ[16]来[17]く[18]る[16]前[17]まえ[18]に[16]商会[17]しょうかい[18]に[16]行[17]い[18]ってよぉ
[16]掲示板[17]けいじばん[18]を[16]見[17]み[18]てきやがれ
[END]
8: (訛りまくりの男) [7a 138][13 1, 403212]…なんだおめぇ
[16]受注[17]じゅちゅう[18]してねぇじゃねぇの
[->]…んならぁ　[16]受注[17]じゅちゅう[18]して[16]出[17]で[18][16]直[17]なお[18]しなよ
じゃあな
[END]
9: (訛りまくりの男) [7a 138][13 1, 403242]…よし
ちゃんと[16]受注[17]じゅちゅう[18]しているな
[END]
10: (訛りまくりの男) [7a 138][16]報告[17]ほうこく[18]だと　コープスどもは
７[16]箇所[17]かしょ[18]で[16]発見[17]はっけん[18]されてるらしいんだ
[->]それを[16]全部[17]ぜんぶ[18]　[16]探[17]さが[18]して
[16]見[17]み[18]つけ[16]次第[17]しだい[18]　[16]殺[17]や[18]ってくれりゃあいい
[END]
11: (訛りまくりの男) [7a 138]あぁ　それからな
[16]奴[17]やつ[18]ら　[16]放[17]ほう[18]っておくと[16]増殖[17]ぞうしょく[18]するらしいんだ
[->]だから[16]途中[17]とちゅう[18]でギブアップなんてしないで
[16]殺[17]や[18]るなら[16]一気[17]いっき[18]に[16]殺[17]や[18]りきってくれよ？
[END]
12: (訛りまくりの男) [7a 138]…それじゃあ[16]頼[17]たの[18]んだぜ
[END]
13: (訛りまくりの男) [7a 138]…よし
ちゃんと[16]受注[17]じゅちゅう[18]しているな
[END]
14: (訛りまくりの男) [7a 138]…なんか　おめぇ[16]見[17]み[18]たことある[16]顔[17]かお[18]だから
[16]詳[17]くわ[18]しい[16]説明[17]せつめい[18]は[16]省[17]はぶ[18]かせてもらうぜ
[END]
15: (訛りまくりの男) [7a 138][16]途中[17]とちゅう[18]でギブアップなんてしないで
[16]殺[17]や[18]るなら[16]一気[17]いっき[18]に[16]殺[17]や[18]りきってくれよ？
[END]
16: (訛りまくりの男) [7a 138]…それじゃあ[16]頼[17]たの[18]んだぜ
[END]
17: (訛りまくりの男) [7a 154][13 1, 403211]…おい　おめぇ
ギブアップしやがったな？
[->][16]姿[17]すがた[18]は[16]見[17]み[18]えてねぇだろうが
ウチのモンが[16]見[17]み[18][16]張[17]は[18]ってんだよ
[->]…[16]戻[17]もど[18]ってこい
[END]
18: [Flynn]は
[16]訛[17]なま[18]りまくりの[16]男[17]おとこ[18]の[16]元[17]もと[18]へ[16]戻[17]もど[18]った…
[END]
19: (訛りまくりの男) [7a 138][13 1, 403211]クエストやるつもりのねぇ[16]奴[17]やつ[18]に
[16]東口[17]ひがしぐち[18]をウロつかれたくねぇんだ
[->]…クエストやる[16]気[17]き[18]になったら
また[16]来[17]き[18]てくれや
[END]
20: (訛りまくりの男) [7a 138][13 1, 403211]あん？　なんだぁ？
おめぇどこ[16]行[17]い[18]くのよ…？
[->]やっぱクエストやんの
[16]恐[17]こわ[18]くなったのかぁ？
[END]
21: そうだ
ちがう
[END]
22: (訛りまくりの男) [7a 138]クエストやるつもりのねぇ[16]奴[17]やつ[18]に
[16]東口[17]ひがしぐち[18]をウロつかれたくねぇんだ
[->]…クエストやる[16]気[17]き[18]になったら
また[16]来[17]き[18]てくれや
[END]
23: (訛りまくりの男) [7a 138][13 1, 403242]…じゃあ　[16]戻[17]もど[18]りなよ
[END]
100: [16]厳[17]いか[18]つい[16]男[17]おとこ[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
103: (訛りまくりの男) [7a 138][13 1, 403241]…[16]本当[17]ほんとう[18]だろうなぁ？
ウソ[16]言[17]い[18]ってもわかるんだぜぇ？
[END]
120: [16]厳[17]いか[18]つい[16]男[17]おとこ[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
