0: [16]陸橋[17]りっきょう[18]の[16]奥[17]おく[18]に[16]老人[17]ろうじん[18]が[16]立[17]た[18]っている…
[->][16]声[17]こえ[18]をかけますか？
[END]
1: はい
いいえ
[END]
2: [Flynn]は
その[16]場[17]ば[18]から[16]立[17]た[18]ち[16]去[17]さ[18]った…
[END]
3: [Flynn]は
[16]老人[17]ろうじん[18]に　[16]話[17]はな[18]しかけてみた…
[END]
4: (老人) [7a 63][13 1, 403802]んあ？
わしに[16]何[17]なに[18]か[16]用[17]よう[18]かの
[->]そうか　そうか　[16]坊主[17]ぼうず[18]ぅ
わしのお[16]伽話[17]とぎばなし[18]が[16]聞[17]き[18]きたいんじゃな
[->]では『[16]英雄王[17]えいゆうおう[18]ヴォータン　[16]古代文字[17]こだいもじ[18]の
[16]秘密[17]ひみつ[18]を[16]探[17]さぐ[18]ること』を[16]話[17]はな[18]してやろうかの
[END]
5: [16]老人[17]ろうじん[18]は
お[16]伽話[17]とぎばなし[18]を[16]話[17]はな[18]しづつけている…
[END]
6: (遠くからの声) [7a 69][13 1, 403021]まて　この[16]野郎[17]やろう[18]！
[END]
7: (あらくれハンター) [7a 69][13 1, 403011]やっぱり[16]来[17]き[18]やがったな！
[END]
8: [16]人外[17]じんがい[18]ハンターが
[16]有無[17]うむ[18]をいわさず[16]襲[17]おそ[18]いかかってきた
[END]
9: (老人) [7a 63][13 1, 403831]ほほほ！
ええぞ　ええぞ！
[->][16]坊主[17]ぼうず[18]　[16]強[17]つよ[18]いのう　[16]強[17]つよ[18]いのう
[16]英雄王[17]えいゆうおう[18]の[16]再来[17]さいらい[18]じゃ　ほほほ！
[END]
10: (女性の声) [7a 70][13 1, 403123][16]待[17]ま[18]ちなさい！
[END]
11: (人外ハンターの女) [7a 70]キュウゾウとかいうハンターの
[16]言[17]い[18]ったとおり　[16]現[17]あらわ[18]れましたね
[->][16]悪魔[17]あくま[18]を[16]狩[17]か[18]るに[16]飽[17]あ[18]きたらず　[16]人[17]ひと[18]の[16]命[17]いのち[18]まで
[16]奪[17]うば[18]おうとは　[16]外道[17]げどう[18]に[16]堕[17]お[18]ちましたね
[->]ご[16]老人[17]ろうじん[18]は[16]私[17]わたし[18]がお[16]守[17]まも[18]りする！
[END]
12: ちょっとまってくれ
[16]誤解[17]ごかい[18]です　[16]誤解[17]ごかい[18]
[END]
13: (人外ハンターの女) [7a 70][13 1, 403111][16]問答無用[17]もんどうむよう[18]です
[16]覚悟[17]かくご[18]！
[END]
14: [16]相手[17]あいて[18]に[16]声[17]こえ[18]は[16]届[17]とど[18]いていない
[->][16]女性[17]じょせい[18]の[16]人外[17]じんがい[18]ハンターは
[16]襲[17]おそ[18]いかかってきた
[END]
15: (老人) [7a 63][13 1, 403832]ほほほ！
ええぞ　ええぞ！
[->][16]坊主[17]ぼうず[18]もええが　ねえちゃんも[16]強[17]つよ[18]いのぉ
[16]戦乙女[17]いくさおとめ[18]じゃ　ほほほ！
[->]わしも[16]血[17]ち[18]が[16]踊[17]おど[18]る　[16]踊[17]おど[18]るわい
[16]踊[17]おど[18]りも[16]踊[17]おど[18]りたくなるわい！
[END]
16: (人外ハンターの女) [7a 70][13 1, 403121]あ[16]痛[17]い[18]たた…
なんて[16]強[17]つよ[18]さなの
[END]
17: (あらくれハンター) [7a 69][13 1, 403022]まずい　こんなに[16]強[17]つよ[18]い[16]奴[17]やつ[18]が
[16]相手[17]あいて[18]だったとは…
[->]やばい　オレ　[16]死[17]し[18]ぬかも…
[->]なんで　こんな[16]依頼[17]いらい[18]なんか
[16]受[17]う[18]けちまったんだ…
[END]
18: どうやら[16]全員[17]ぜんいん[18]　[16]老人[17]ろうじん[18]を[16]守[17]まも[18]る[16]依頼[17]いらい[18]を
[16]受[17]う[18]けている[16]者[17]もの[18]のようだ…
[->][Flynn]は
[16]事情[17]じじょう[18]を[16]説明[17]せつめい[18]した…
[END]
19: (人外ハンターの女) [7a 70][13 1, 403142]え…？　[16]貴方[17]あなた[18]もご[16]老人[17]ろうじん[18]を[16]守[17]まも[18]る
[16]依頼[17]いらい[18]をうけて[16]来[17]き[18]たということですか？
[->]…てことは　[16]私[17]わたし[18]の[16]勘違[17]かんちが[18]い？
あ　[16]解[17]わか[18]りました！
[->]ご[16]老人[17]ろうじん[18]を[16]襲[17]おそ[18]おうとしたのは
こっちの[16]貴方[17]あなた[18]ですね！
[END]
20: (あらくれハンター) [7a 69][13 1, 403012]なんでそうなるんだよ！
オレも[16]依頼[17]いらい[18]を[16]受[17]う[18]けたって[16]言[17]い[18]ったろ
[->]オレも[16]勘違[17]かんちが[18]いしたけど
アンタも[16]相当[17]そうとう[18]だな
[->]まて
…てことは[16]何[17]なに[18]か？
[->]ここにいる[16]全員[17]ぜんいん[18]　[16]依頼[17]いらい[18]を[16]受[17]う[18]けた
[16]仲間同士[17]なかまどうし[18]で[16]戦[17]たたか[18]っていたのか？
[->]なら　オレたちの[16]敵[17]てき[18]は
どこにいるんだ…？
[END]
21: (力強い声) [7a 31][13 1, 413204][16]良[17]よ[18]い[16]戦[17]たたか[18]いだった
[16]十分[17]じゅうぶん[18]な[16]余興[17]よきょう[18]にはなったぞ
[->]ここまでうまく[16]事[17]こと[18]が[16]進[17]すす[18]むとは…
[16]予想以上[17]よそういじょう[18]だ
[END]
22: (謎めいた男) [7a 31][13 1, 413208]なかなか　[16]剛[17]ごう[18]の[16]者[17]もの[18]が
そろったようだな
[->][16]特[17]とく[18]に　[16]闘[17]たたか[18]いに[16]勝利[17]しょうり[18]した[16]貴様[17]きさま[18]
[16]人間[17]にんげん[18]にしておくのが[16]惜[17]お[18]しいほどの[16]腕前[17]うでまえ[18]だ
[END]
23: (あらくれハンター) [7a 69][13 1, 403011]なんだよ　オマエ
[->]さては　[16]老人[17]ろうじん[18]を[16]付[17]つ[18]け[16]狙[17]ねら[18]うハンターは
オマエだな？
[END]
24: (謎めいた男) [7a 31][13 1, 413208]だとしたら　どうする？
[->]ならば　おまえたちは
[16]我[17]われ[18]を[16]倒[17]たお[18]さねば　ならぬのだろう？
[->]たとえ　[16]我[17]われ[18]が…
[END]
25: (悪魔) [7a 65143][13 1, 413204][16]鬼神[17]きしん[18]トール…だとしてもな
[->](トール) [7a 65143]さて　[16]最後[17]さいご[18]の[16]仕上[17]しあ[18]げだ
[16]貴様[17]きさま[18]ら[16]全員[17]ぜんいん[18]を[16]屠[17]ほふ[18]り
[->][16]全[17]すべ[18]ての[16]魂[17]たましい[18]を
[16]王[17]おう[18]に[16]献上[17]けんじょう[18]しよう！
[END]
26: [16]老人[17]ろうじん[18]の[16]様子[17]ようす[18]がおかしい
[END]
27: [16]老人[17]ろうじん[18]は　オーディンと[16]呼[17]よ[18]ばれる
[16]悪魔[17]あくま[18]の[16]姿[17]すがた[18]に[16]変化[17]へんか[18]した
[END]
28: (トール) [7a 65143][13 1, 413202]おお　オーディン[16]王[17]おう[18]が[16]復活[17]ふっかつ[18]された…
ついに[16]我[17]わ[18]が[16]念願[17]ねんがん[18]が[16]叶[17]かな[18]ったのか
[->]そうだ[16]人間[17]にんげん[18]よ
オーディン[16]王[17]おう[18]の[16]復活[17]ふっかつ[18]が　[16]我[17]われ[18]の[16]本当[17]ほんとう[18]の[16]目的[17]もくてき[18]
[->][16]王[17]おう[18]はある[16]戦[17]いくさ[18]で[16]老人[17]ろうじん[18]の[16]姿[17]すがた[18]に[16]貶[17]おとし[18]められ
[16]記憶[17]きおく[18]を[16]失[17]うしな[18]い　さまよう[16]存在[17]そんざい[18]となっていた
[->][16]我[17]われ[18]はようやく[16]王[17]おう[18]を[16]発見[17]はっけん[18]し
[16]王[17]おう[18]の[16]記憶[17]きおく[18]を[16]取[17]と[18]り[16]戻[17]もど[18]す[16]方法[17]ほうほう[18]を[16]考[17]かんが[18]えた
[->]そのため　[16]我[17]われ[18]はキュウゾウと[16]名乗[17]なの[18]り
ハンターたちに[16]嘘[17]うそ[18]の[16]依頼[17]いらい[18]を[16]出[17]だ[18]したのだ
[->][13 1, 413201][16]貴様[17]きさま[18]らは　ハンター[16]同士[17]どうし[18]の[16]戦[17]たたか[18]いを
[16]見[17]み[18]せてくれた
[->]そして　[16]我[17]われ[18]との[16]戦[17]たたか[18]いにも
いかんなく[16]力[17]ちから[18]を[16]発揮[17]はっき[18]してくれた
[->]その[16]戦[17]たたか[18]いの[16]鼓舞[17]こぶ[18]に[16]応[17]こた[18]え　[16]王[17]おう[18]は
[16]在[17]あ[18]りし[16]日[17]ひ[18]の[16]記憶[17]きおく[18]を[16]取[17]と[18]り[16]戻[17]もど[18]したのだ
[->][16]礼[17]れい[18]を[16]言[17]い[18]うぞ　ここに[16]来[17]き[18]たハンター[16]全員[17]ぜんいん[18]に
[16]報酬[17]ほうしゅう[18]を[16]与[17]あた[18]えても　[16]有[17]あ[18]り[16]余[17]あま[18]るくらいだ
[->]まずは[16]我[17]われ[18]との[16]戦[17]たたか[18]いを[16]制[17]せい[18]した
[16]貴様[17]きさま[18]に[16]受[17]う[18]け[16]取[17]と[18]ってもらいたい
[END]
29: (トール) [7a 65143][13 1, 413201]では　オーディン[16]王[17]おう[18]よ
[16]我[17]われ[18]らが[16]王国[17]おうこく[18]　アースガルドに[16]戻[17]もど[18]りましょう
[END]
30: (オーディン) [7a 65368][13 1, 413003]ここにいる[16]人間[17]にんげん[18]たちは
[16]大[17]おお[18]いに[16]気[17]き[18]に[16]入[17]い[18]った
[->][16]特別[17]とくべつ[18]にヴァルハラに[16]入[17]はい[18]る
[16]権利[17]けんり[18]を[16]与[17]あた[18]えてやろう
[->][16]命[17]いのち[18]を[16]落[17]お[18]とした[16]時[17]とき[18]は[16]遠慮[17]えんりょ[18]なく[16]言[17]い[18]ってくれ
すぐにヴァルキリーを[16]使[17]つか[18]いに[16]出[17]だ[18]すぞ
[->]では　さらばだ
[END]
31: オーディンとトールは
[16]去[17]さ[18]っていった
[END]
32: (人外ハンターの女) [7a 70][13 1, 403121][16]私[17]わたし[18]たち　[16]悪魔[17]あくま[18]に
[16]騙[17]だま[18]されたってこと？
[->][16]自分[17]じぶん[18]たちの[16]都合[17]つごう[18]だけで…
[16]人間[17]にんげん[18]の[16]命[17]いのち[18]を　なんだと[16]思[17]おも[18]っているの？
[->][16]頭[17]あたま[18]に[16]来[17]き[18]ました
[16]堪忍袋[17]かんにんぶくろ[18]の[16]緒[17]お[18]も　[16]切[17]き[18]れる[16]寸前[17]すんぜん[18]ですッ
[END]
33: (あらくれハンター) [7a 69][13 1, 403043][16]報酬[17]ほうしゅう[18]はもらえたからいいものを
[16]一時[17]いちじ[18]は[16]命[17]いのち[18]もヤバかったからな
[->]ほんとに　ヴァルハラ[16]行[17]い[18]きだったかも
[16]冗談[17]じょうだん[18]じゃなくて…
[->]とにかく　アンタのおかげで
[16]生[17]い[18]き[16]延[17]の[18]びられた
[->][16]俺[17]おれ[18]たちからも[16]礼[17]れい[18]を[16]言[17]い[18]うぜ
[END]
34: [16]人外[17]じんがい[18]ハンターたちは
[16]去[17]さ[18]っていった
[END]
35: (オーディン) [7a 65368][13 1, 413001]うむ
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
