0: (淋しげな老婆) [7a 65][13 1, 403903]こんな[16]老[17]お[18]いぼれには
[16]外[17]そと[18]へ[16]出[17]で[18]ることもできない[16]世[17]よ[18]の[16]中[17]なか[18]さ…
[->][16]逃[17]に[18]げてくるときに[16]写真[17]しゃしん[18]も[16]燃[17]も[18]えちまって
[16]思[17]おも[18]い[16]出[17]で[18]は[16]全部[17]ぜんぶ[18]なくなっちまったよ
[->][16]外[17]そと[18]の[16]様子[17]ようす[18]を[16]見[17]み[18]るなんて
もう[16]叶[17]かな[18]わないのかねぇ…
[END]
1: カメラを[16]見[17]み[18]せてみる
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
2: (淋しげな老婆) [7a 65][13 1, 403902]それは…カメラかい？
[->]ずいぶん[16]古[17]ふる[18]い[16]年代物[17]ねんだいもの[18]を[16]持[17]も[18]ち[16]歩[17]ある[18]いて
[16]若[17]わか[18]いのに　いいセンスじゃないか
[->]そうだ…おまえさん
ひとつ[16]頼[17]たの[18]まれてくれないかね？
[->]ゴールデン[16]街[17]がい[18]の[16]奥[17]おく[18]に
[16]小[17]ちい[18]さなスナックがあるんだけどね
[->]その[16]店[17]みせ[18]の[16]写真[17]しゃしん[18]を[16]撮[17]と[18]ってきてくれないかね
１[16]枚[17]まい[18]だけでいいから…
[END]
3: (バロウズ) [7a 2][13 1, 502043][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
4: (淋しげな老婆) [7a 65][13 1, 403923]アタシも　もういい[16]歳[17]とし[18]だ
どうせならいい[16]気分[17]きぶん[18]で[16]逝[17]い[18]きたいんだよ
[->]だから　アタシの[16]人生[17]じんせい[18]で[16]最高[17]さいこう[18]に[16]輝[17]かがや[18]いてた
あの[16]頃[17]ころ[18]の[16]思[17]おも[18]い[16]出[17]で[18]をみせておくれ…
[END]
5: (淋しげな老婆) [7a 65][13 1, 403922]このままフタされちまった[16]東京[17]とうきょう[18]で
[16]腐[17]くさ[18]って[16]死[17]し[18]んでいくしかないねぇ…
[END]
6: スナックの[16]店内[17]てんない[18]に[16]入[17]はい[18]った…
[END]
7: [16]写真[17]しゃしん[18]を[16]撮[17]と[18]る
[16]今[17]いま[18]はやめておく
[END]
8: スナックの[16]写真[17]しゃしん[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
9: [Flynn]はその[16]場[17]ば[18]を[16]離[17]はな[18]れた
[END]
10: (淋しげな老婆) [7a 65][13 1, 403902][16]写真[17]しゃしん[18]を[16]持[17]も[18]ってきてくれたのかい？
[END]
11: [Flynn]は[16]写真[17]しゃしん[18]を[16]渡[17]わた[18]した
[END]
12: (淋しげな老婆) [7a 65][13 1, 403931]…やっぱり　[16]何[17]なに[18]もかもなくなってるねぇ
[16]何[17]なに[18]もない[16]部屋[17]へや[18]だよねぇ
[->]でもね　あたしにゃ[16]見[17]み[18]えるよ
[16]安酒[17]やすざけ[18]の[16]瓶[17]びん[18]が[16]並[17]なら[18]んだ[16]棚[17]たな[18]や…
[->]ここに[16]傾[17]かたむ[18]いたテーブルがあって
[16]奥[17]おく[18]にはあの[16]子[17]こ[18]が[16]打[17]う[18]ってたレジ…
[->][13 1, 403923]………
[->]この[16]店[17]みせ[18]はね　アタシと[16]娘[17]むすめ[18]の[16]２人[17]ふたり[18]で
[16]切[17]き[18]り[16]盛[17]も[18]りしてたんだ
[->]２５[16]年前[17]ねんまえ[18]　[16]店[17]みせ[18]に[16]突然[17]とつぜん[18][16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れて
[16]娘[17]むすめ[18]が[16]喰[17]く[18]われたあの[16]日[17]ひ[18]までは…
[->][16]娘[17]むすめ[18]と[16]働[17]はたら[18]いてたあの[16]頃[17]ころ[18]が
[16]人生[17]じんせい[18]で１[16]番[17]ばん[18]　[16]幸[17]しあわ[18]せだった[16]時[17]とき[18]なのさ
[->][13 1, 403933]これで[16]娘[17]むすめ[18]の[16]思[17]おも[18]い[16]出[17]で[18]を[16]抱[17]だ[18]いて[16]逝[17]い[18]けるよ
ありがとうね
[END]
13: (淋しげな老婆) [7a 65][13 1, 403933]これで[16]娘[17]むすめ[18]の[16]思[17]おも[18]い[16]出[17]で[18]を[16]抱[17]だ[18]いて[16]逝[17]い[18]けるよ
ありがとうね
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
