0: (アスタロト) [7a 0][13 0, 350801]ホーッホッホッホ
[16]人間[17]にんげん[18]の[16]世界[17]せかい[18]も[16]久[17]ひさ[18]しぶりですね
[->][13 0, 350802]しばらくは[16]物見遊山[17]ものみゆさん[18]でも
[16]決[17]き[18]め[16]込[17]こ[18]みたいところでありますが…
[->][13 0, 350803][16]私[17]わたし[18]の[16]復活[17]ふっかつ[18]を[16]邪魔[17]じゃま[18]した[16]者[17]もの[18]に
[16]少[17]すこ[18]し　[16]灸[17]きゅう[18]をすえてやらねばなりません
[->][13 0, 350804]さて　[16]少[17]すこ[18]し[16]遊[17]あそ[18]んであげましょうか
[END]
1: (ガイア教団の女) [7a 54][13 0, 350805][16]魔王[17]まおう[18]アスタロトよ
ここは[16]我[17]われ[18]らにおまかせを
[->][13 0, 350806]この[16]世界[17]せかい[18]に[16]実体化[17]じったいか[18]したばかりで
[16]魂[17]たましい[18]が[16]不安定[17]ふあんてい[18]な[16]状態[17]じょうたい[18]
[->][13 0, 350807]ここでやられてしまうのは
[16]困[17]こま[18]るのです
[->][13 0, 350808]さあ　コチラへ！
[->][END]
2: ガイア[16]教[17]きょう[18]の[16]女[17]おんな[18]は
アスタロトを[16]連[17]つ[18]れていってしまった…
[END]
