0: Dummy
[END]
1: [71 1]Indeed, there was a time when you and
I might have talked through our
differences...
[->]But that door is closed now. You must
walk the path you have committed to.
[->][END]
2: NOT USED
[END]
3: [71 1]NOT USED
[->][END]
4: NOT USED
[END]
5: [71 1]...I cannot do that. I cannot allow
your desires to reach fruition.
[->][END]
6: [71 1]NOT USED
[->][END]
7: NOT USED
[END]
8: [71 1]NOT USED
[->][END]
9: NOT USED
[END]
10: [71 1]NOT USED
[->][END]
11: NOT USED
[END]
12: [71 1]NOT USED
[->][END]
13: [71 1]NOT USED
[->][END]
14: [71 1]NOT USED
[->][END]
15: [71 1]NOT USED
[->][END]
16: [71 1]NOT USED
[->][END]
17: [71 1]NOT USED
[->][END]
18: [71 1]NOT USED
[->][END]
19: [71 1]NOT USED
[->][END]
20: [71 1]NOT USED
[->][END]
21: [71 1]NOT USED
[->][END]
22: [71 1]NOT USED
[->][END]
23: NOT USED
[END]
24: NOT USED
[END]
25: [71 1]NOT USED
[->][END]
26: NOT USED
[END]
27: [71 1]NOT USED
[->][END]
28: NOT USED
[END]
29: [71 1]NOT USED
[->][END]
30: NOT USED
[END]
31: NOT USED
[END]
32: [71 1]NOT USED
[->][END]
33: NOT USED
[END]
34: [71 1]Idle banter...? Are you quite serious?
[->][END]
35: NOT USED
[END]
36: [71 1]It wasn't so long ago that we used to
speak casually whenever we liked...
[->][END]
37: NOT USED
[END]
38: [71 1]Ah...! This is wonderful...!
[->]For us to resume our close relationship
wherein we can while away the hours
with idle conversation...!
[->][END]
39: NOT USED
[END]
40: [71 1]...Might we speak for a while longer?
When I think that this could be the last
chat we have, I...
[->][END]
41: NOT USED
[END]
42: [71 1]Mercy, you ask? 'Tis a fine request
after all this time...
[->][END]
43: NOT USED
[END]
44: [71 1]I understand. For the sake of the
friendship we once shared...
[->][END]
45: NOT USED
[END]
46: [71 1]Please... Don't wake me... Let me
sleep... even if only for now...
[->]If you want mercy, I shall grant it...
[->][END]
47: NOT USED
[END]
48: NOT USED
[END]
49: [71 1]...'Tis very strange, but I felt
a compulsion to show you kindness
once more.
[->][END]
50: NOT USED
[END]
51: [71 1]Have you taken leave of your senses...?
To appeal to me, of all people, for a
donation is simply...
[->][END]
52: NOT USED
[END]
53: [71 1]So, your true colors are revealed...
[->][END]
54: NOT USED
[END]
55: [71 1]'Tis a grave crime to disgrace a solemn
bout between Samurai.
[->]Your sentence shall be carried out at
the tip of my blade.
[->][END]
56: NOT USED
[END]
57: [71 1]P−Please, stop...!
[->][END]
58: NOT USED
[END]
59: [71 1]Why are you doing this...?
[->][END]
60: NOT USED
[END]
61: [71 1]Why are you befouling a bout between
Samurai so...!?
[->]I'll give you all the money you want...
Only please, stop this madness!
[->][END]
62: NOT USED
[END]
63: [71 1]I said... stop!
[->][END]
64: NOT USED
[END]
65: [71 1]Have you taken leave of your senses...?
To appeal to me, of all people, for a
donation is simply...
[->][END]
66: NOT USED
[END]
67: [71 1]You wish to barter for items? 'Tis a
cunning ploy you've devised.
[->][END]
68: NOT USED
[END]
69: [71 1]I shall give you this... as a final
tribute to an old friend.
[->][END]
70: NOT USED
[END]
71: [71 1]Negotiations? Don't be absurd. I have
nothing to withhold from you any longer.
[->]Here... I give you this, with my
compliments. Take it.
[->][END]
72: NOT USED
[END]
73: [71 1]This is a final tribute, after all...
Perhaps you should have this as well.
[->][END]
74: NOT USED
[END]
75: [71 1]...I'd prefer to keep this brief.
Let us come to the point.
[->][Color:0x1][Amount 1] Macca.[Color:0x0]
Well? Is this acceptable?
[->][END]
76: NOT USED
[END]
77: [71 1]You must give me your [Color:0x1][Item 1].[Color:0x0]
[->][END]
78: NOT USED
[END]
79: [71 1]You must give me [Color:0x1][Amount 1] Macca.[Color:0x0]
[->][END]
80: NOT USED
[END]
81: [71 1]You must be me [Color:0x1]a smattering[Color:0x0] of your
[Color:0x1]stamina.[Color:0x0]
[->][END]
82: NOT USED
[END]
83: [71 1]You must give me [Color:0x1]some[Color:0x0] of your [Color:0x1]stamina.[Color:0x0]
[->][END]
84: NOT USED
[END]
85: [71 1]You must give me [Color:0x1]a lot[Color:0x0] of your [Color:0x1]stamina.[Color:0x0]
[->][END]
86: NOT USED
[END]
87: [71 1]You must give me [Color:0x1]a great deal indeed[Color:0x0]
of your [Color:0x1]stamina.[Color:0x0]
[->][END]
88: NOT USED
[END]
89: [71 1]You must be me [Color:0x1]a smattering[Color:0x0] of your
[Color:0x1]spirit.[Color:0x0]
[->][END]
90: NOT USED
[END]
91: [71 1]You must give me [Color:0x1]some[Color:0x0] of your [Color:0x1]spirit.[Color:0x0]
[->][END]
92: NOT USED
[END]
93: [71 1]You must give me [Color:0x1]a lot[Color:0x0] of your [Color:0x1]spirit.[Color:0x0]
[->][END]
94: NOT USED
[END]
95: [71 1]You must give me [Color:0x1]a great deal indeed[Color:0x0]
of your [Color:0x1]spirit.[Color:0x0]
[->][END]
96: NOT USED
[END]
97: [71 1]Your demon ally... You must sacrifice
the [Color:0x1]life of [Demon name 2].[Color:0x0]
[->][END]
98: NOT USED
[END]
99: [71 1]...You must give [Color:0x1]that[Color:0x0] to me.
[->][END]
100: NOT USED
[END]
101: [71 1]Can you tell what I desire?
[->][END]
102: NOT USED
[END]
103: [71 1]So you did know...
[->][END]
104: NOT USED
[END]
105: [71 1]So you couldn't tell...
[->][END]
106: NOT USED
[END]
107: [71 1]NOT USED
[->][END]
108: NOT USED
[END]
109: NOT USED
[->][END]
110: [71 1]NOT USED
[->][END]
111: NOT USED
[END]
112: NOT USED
[->][END]
113: NOT USED
[->][END]
114: [71 1]NOT USED
[->][END]
115: NOT USED
[END]
116: NOT USED
[->][END]
117: NOT USED
[->][END]
118: [71 1]NOT USED
[->][END]
119: NOT USED
[END]
120: [71 1]...That will do.
[->][END]
121: NOT USED
[END]
122: [71 1]...I've received a nice memento.
This... shall be enough...
[->][END]
123: NOT USED
[END]
124: [71 1]I see...
[->][END]
125: NOT USED
[END]
126: [71 1]'Tis beyond the pale to hold back in
a solemn bout.
[->]I trust you are prepared for the
consequences...!
[->][END]
127: NOT USED
[END]
128: [71 1]...Enough. I'll not ask again.
[->][END]
129: NOT USED
[END]
130: [71 1]'Tis beyond the pale to cheat in a
solemn bout.
[->]I trust you are prepared for the
consequences...!
[->][END]
131: NOT USED
[END]
132: [71 1]You say that you have none?
[->][END]
133: NOT USED
[END]
134: [71 1]Life Stones are a necessary starting
point for any negotiation, I'm afraid.
[->][END]
135: NOT USED
[END]
136: [71 1]...Forgive me. It has indeed gone on
too long. 'Tis more than enough for
my purposes.
[->][END]
137: NOT USED
[END]
138: [71 1]Your impatience is beyond the pale in
this solemn bout.
[->]I trust you are prepared for the
consequences...!
[->][END]
139: NOT USED
[END]
140: [71 1]To be so consistent in your refusal...
I admit, I am impressed.
[->]If only I shared such a spirit...
[->][END]
141: NOT USED
[END]
142: [71 1]You have been as pliant as a reed.
Have you no will of your own?
[->]You are a disappointment as a Samurai...
[->][END]
143: NOT USED
[END]
144: [71 1]You truly have nothing... Does this mean
that you have fought all this time in
such poverty?
[->]You were... a remarkable person after
all, I see.
[->][END]
145: NOT USED
[END]
146: [71 1]NOT USED
[->][END]
147: NOT USED
[END]
148: [71 1]NOT USED
[->][END]
149: NOT USED
[END]
150: [71 1]NOT USED
[->][END]
151: NOT USED
[END]
152: [71 1]NOT USED
[->][END]
153: NOT USED
[END]
154: [71 1]NOT USED
[->][END]
155: NOT USED
[END]
156: [71 1]NOT USED
[->][END]
157: NOT USED
[END]
158: [71 1]NOT USED
[->][END]
159: NOT USED
[END]
160: [71 1]NOT USED
[->][END]
161: NOT USED
[END]
162: [71 1]Do not harp on the same point so many
times... it only prolongs our bout.
[->][END]
163: NOT USED
[END]
164: [71 1]NOT USED
[->][END]
165: [71 1]NOT USED
[->][END]
166: NOT USED
[END]
167: [71 1]NOT USED
[->][END]
168: NOT USED
[END]
169: [71 1]NOT USED
[->][END]
170: NOT USED
[END]
171: [71 1]NOT USED
[->][END]
172: [71 1]NOT USED
[->][END]
173: [71 1]NOT USED
[->][END]
174: [71 1]NOT USED
[->][END]
