0: Dummy Message
[END]
1: [71 1]You are... society's scum... making
the streets... of Tokyo dangerous...
[->]Why would I... a police officer...
help you...?
[->][END]
2: NOT USED
[END]
3: [71 1]NOT USED
[->][END]
4: NOT USED
[END]
5: [71 1]You are... society's scum... making
the streets... of Tokyo dangerous...
[->]There is no... making peace with you!
[->][END]
6: [71 1]NOT USED
[->][END]
7: NOT USED
[END]
8: [71 1]NOT USED
[->][END]
9: NOT USED
[END]
10: [71 1]NOT USED
[->][END]
11: NOT USED
[END]
12: [71 1]Your stock... is full... You cannot
imprison anyone... like this...
[->][END]
13: [71 1]I am [Color:0x5][Demon race 1] [Demon name 1]...[Color:0x0]
Let us... maintain the peace!
[->][END]
14: [71 1]But... You do not have... the rank
to... command me!
[->][END]
15: [71 1]I see... You are assisting...
a fellow officer... with his
investigation...
[->]Carry on, citizen...
We thank you...
for your cooperation...
[->][END]
16: [71 1]Officer... requesting... backup!
[->][END]
17: [71 1]But... Your stock is fully staffed.
It would be pointless...
[->][END]
18: [71 1]Freeze... You are coming with me...
[->][END]
19: [71 1]Never mind... This elite force...
will perform our duty...
[->][END]
20: [71 1]You... are under arrest...
[->][END]
21: [71 1]Let me show you... my contacts from
my time... on the force...
[->]They are all... violent ciminals...
[->][END]
22: [71 1]An incident was reported... here...
What is the emergency...?
[->][END]
23: NOT USED
[END]
24: NOT USED
[END]
25: [71 1]You... are corrupt...
[->][END]
26: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
27: [71 1]I'm just going to...
look the other way...
[->][END]
28: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
29: [71 1]I am... on break...
[->]If you are... going to run...
now's your chance...
[->][END]
30: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
31: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
32: [71 1]You're a loose cannon...
but a damn good cop.
Here...
[->][END]
33: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
34: [71 1]I'm going to need... an incentive...
to speak with you, citizen...
[->][END]
35: Reserve
[END]
36: [71 1]All right... Let's talk...
Keep it... off the record...
[->][END]
37: Reserve
[END]
38: [71 1]Heheh... My job is... a lonely one...
[->]I miss... Human contact...
[->][END]
39: Reserve
[END]
40: [71 1]You look... suspicious... I need...
to interrogate you...
[->][END]
41: Reserve
[END]
42: [71 1]You would beg... mercy from...
the law? I am not... as corrupt...
as you might think...
[->][END]
43: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
44: [71 1]The law... protects everyone...
In its spirit, I... give you this...
[->][END]
45: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
46: [71 1]The law never rests... But I do...
You should rest as well...
[->][END]
47: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
48: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
49: [71 1]You don't... have enough...?
Then... one more time...
[->][END]
50: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
51: [71 1]I don't have... the authority...
to grant you funding...
[->][END]
52: Reserve
[END]
53: [71 1]Requesting... a warrant...
for [Flynn]...!
[->][END]
54: Reserve
[END]
55: [71 1]You deserve... capital punishment...!
[->][END]
56: Reserve
[END]
57: [71 1]Arrrrrrrrgh...
[->][END]
58: Reserve
[END]
59: [71 1]Stop it... You can still...
give up this... life of crime...
[->][END]
60: Reserve
[END]
61: [71 1]Stop...! This should suffice...
[->][END]
62: Reserve
[END]
63: [71 1]Arrrrgh...! Death sentence...!
[->][END]
64: Reserve
[END]
65: [71 1]You would... hold me hostage...?
[->]Blackmail... is against the law...
[->][END]
66: Reserve
[END]
67: [71 1]You are... corrupt...!
 
[->][END]
68: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
69: [71 1]Take... the goods...
[->][END]
70: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
71: [71 1]Heh... I'll give you...
some special goods...
[->][END]
72: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
73: [71 1]You can have... this too...
[->][END]
74: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
75: [71 1]NOT USED
[->][END]
76: NOT USED
[END]
77: [71 1]I'm commandeering...
[Color:0x1][Item 1]...[Color:0x0]
[->][END]
78: NOT USED
[END]
79: [71 1]I'm commandeering...
[Color:0x1][Amount 1] Macca...[Color:0x0]
[->][END]
80: NOT USED
[END]
81: [71 1]I'm commandeering...
[Color:0x1]a slice of your life force...[Color:0x0]
[->][END]
82: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
83: [71 1]I'm commandeering...
[Color:0x1]some of your life force...[Color:0x0]
[->][END]
84: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
85: [71 1]I'm commandeering...
[Color:0x1]a chunk of your life force...[Color:0x0]
[->][END]
86: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
87: [71 1]I'm commandeering...
[Color:0x1]most of your life force...[Color:0x0]
[->][END]
88: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
89: [71 1]I'm commandeering...
[Color:0x1]a slice of your spirit...[Color:0x0]
[->][END]
90: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
91: [71 1]I'm commandeering...
[Color:0x1]some of your spirit...[Color:0x0]
[->][END]
92: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
93: [71 1]I'm commandeering...
[Color:0x1]a chunk of your spirit...[Color:0x0]
[->][END]
94: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
95: [71 1]I'm commandeering...
[Color:0x1]most of your spirit...[Color:0x0] 
[->][END]
96: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
97: [71 1]Your partner is a wanted criminal...
Turn [Demon name 2] over to me...
Now!
[->][END]
98: NOT USED
[END]
99: [71 1]I'm submitting a request...
for [Color:0x1]that...[Color:0x0]
[->][END]
100: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
101: [71 1]You decide... what to give me...
[->][END]
102: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
103: [71 1]Yes... You know the mind of a corrupt
cop well... Heh heh... Are you...
a criminal profiler?
[->][END]
104: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
105: [71 1]Scum... That's not it...
[->][END]
106: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
107: [71 1]NOT USED
[->][END]
108: NOT USED
[END]
109: NOT USED
[->][END]
110: [71 1]NOT USED
[->][END]
111: NOT USED
[END]
112: NOT USED
[->][END]
113: NOT USED
[->][END]
114: [71 1]NOT USED
[->][END]
115: NOT USED
[END]
116: NOT USED
[->][END]
117: NOT USED
[->][END]
118: [71 1]NOT USED
[->][END]
119: NOT USED
[END]
120: [71 1]Very well... This should...
be enough...
[->][END]
121: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
122: [71 1]This is... good stuff...!
It should be illegal...!
[->][END]
123: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
124: [71 1]You dare... resist the police...?
[->][END]
125: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
126: [71 1]You do have it... don't you...
But you do not comply... with my
request...
[->]You disobeyed... a police officer!
[->][END]
127: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
128: [71 1]Forget... it...
You had... your chance...
[->][END]
129: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
130: [71 1]You would lie to an officer...?
That's a felony...
[->]Don't add... resisting arrest...
to the charges...
[->][END]
131: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
132: [71 1]You don't have... any on you...?
Oh, well...
[->][END]
133: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
134: [71 1]It is your duty... to carry a Life
Stone... at all times... while on
duty...
[->][END]
135: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
136: [71 1]If I take too much... it'll look like
a bribe... This is enough...
[->][END]
137: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
138: [71 1]You dare... underestimate... a cop?
[->]Do not resist... the law!
[->][END]
139: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
140: [71 1]After numerous attempts... you refuse
to offer me a bribe...
[->]You are... an ideal citizen!
[->][END]
141: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
142: [71 1]You wag your tail... to the whims of
authority... like the dog you are.
[->]You have no loyalty to anything!
[->][END]
143: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
144: [71 1]You have nothing...? You must be a
victim of a crime...
[->]I feel... for you...
[->][END]
145: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
146: [71 1]Somewhere... there is a crime
happening... I must go...
[->][END]
147: NOT USED
[END]
148: [71 1][Flynn]... I recognize...
that face...
[->]The police... note your service for
us... What do you want now...?
[->][END]
149: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
150: [71 1]The police do not bring...
civilians... on patrol...
[->]But you... You are special...
I shall deputize you...
[->][END]
151: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
152: [71 1]Very well...
Just... this once...
[->]I will look... the other way.
[->][END]
153: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
154: [71 1]I am... neglecting my other duties...
but speaking with you... is fun...
[->][END]
155: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
156: [71 1]I cannot... say no... to you...
Just this... one time...
[->][END]
157: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
158: [71 1]Are you so desperate... that you
would try to rob... an officer...?
[->]Use this... to buy yourself...
a good meal...
[->][END]
159: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
160: [71 1]You want me... to sell you...
contraband...? Fine... just you...
[->][END]
161: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
162: [71 1]We're going over... the same
topics... like some kind of...
interrogation...
[->][END]
163: Reserve
Reserve
Reserve
Reserve
Reserve
[END]
164: [71 1]Attention, dispatch... I have located
the fugitive [Flynn]...
[->]Dead or alive...
I am coming with you...
[->][END]
165: [71 1]S−Stop...! Do you know what...
they do to cop−killers...?
[->]Let me go... I will give you...
anything...
[->][END]
166: Reserve
[END]
167: [71 1]Of course... Anything, if...
I can live...
[->][END]
168: Reserve
[END]
169: [71 1]Officer... down...
[->][END]
170: Reserve
[END]
171: [71 1]Reserve
[->][END]
172: [71 1]Reserve
[->][END]
173: [71 1]Reserve
[->][END]
174: [71 1]Reserve
[->][END]
