0: (Belial) [7a 0][13 0, 309700]In the past, I reached enlightenment...
[->][13 0, 309701]Order makes this world stagnant.
[->][13 0, 309702]That is why I fell in with Lucifer and
gifted humanity with countless ordeals.
[->][13 0, 309703]Humans cannot attain strength on their
own. I will teach you that...
[END]
1: (Belial) [7a 0][13 0, 309704]That's it... Good... Haha...
hahahahahaha...!
[->][13 0, 309705]You have... overcome me... and will
only... grow stronger...
[->][13 0, 309706]That's right... This is the essence
of chaos...
[->][13 0, 309707]Glory be... to chaos...
[END]
