0: （仮）出現時
[END]
1: （仮）相談
[END]
2: （仮）仲間割れ
[END]
3: （仮）ダメージ
[END]
10: 死にぞこないめッ
血祭りだァ！
葬り去ってくれる
大人しく死ね！
喰らってやるッ
[END]
11: （仮）相談
[END]
12: （仮）仲間割れ
[END]
13: （仮）ダメージ
[END]
20: 覚悟せい
ヤる感じ？
なに　アンタ
ニンゲン？
ワシの出番かの
[END]
21: どうだね？
ふむふむ…
どうすんの？
それってさ…
いいかも！
[END]
22: いかんぞい！
参ったのう…
何でさー！
はぁー？
ウソでしょー？
[END]
23: なんじゃい！
フガフガフガ
ふーん…
意味分かんない
なんなワケ？
[END]
30: バトルしようや
カモじゃねーか
ブッ潰してやる
可愛い童だねぇ
食べてやろうかぇ
[END]
31: ヤバいな！
いいぜー？
アツいな！
いいじゃないか
なるほどねぇ
[END]
32: ふざけんな！
知るかよ！
マジかよ…
やなこった
お断りだよ
[END]
33: いい度胸だなぁ
ケンカは買うぜ
いきなり何だぁ？
なんて子だい
礼儀知らずだねぇ
[END]
40: 暴れてやるぜ
こりゃカモだな
へっへっへ…
来たなモシ
ばぁー！
[END]
41: ヤバいな！
どうよ？
グヘヘヘ…
フォフォッ…？
どうすんだ？
[END]
42: ほざけ！
知るかよ！
マジかよ…
フゥーッ！
ふざけんなー
[END]
43: 面白いじゃねぇか
ナメた野郎だ
ンだ　コラァ！
くるくるしたよ？
ヤなやつだなー
[END]
50: やっちまうか？
グルルルル
目触りな人間…
遊んであげる
マルカジリ！
[END]
51: ヤバいな！
どうよ？
まあ！
ゾクゾクするわ
ウマソウダ！
[END]
52: ふざけんな！
知るかよ！
いやよ！
よしなさい！
ナンダト！
[END]
53: あぁん？
オマエ　卑怯
乱暴な人ね…
痛いのがお好き？
オレサマ　噛ム！
[END]
60: 遊んでやろう…
我の前に立つ者は
すべて　死すべし
これも運命
ヤッちまうかぁ
[END]
61: さて…
たまらぬわ…
ほう…
良かろう
アツいな！
[END]
62: ふぬぅ！
くだらぬ
何とッ？
愚かな…
おいおい…
[END]
63: 無礼者めが…
我らを相手に
いい度胸だな…
なんという…
報いを受けな！
[END]
70: やっチャル！
ボクと遊ぶホー
勝負するホー？
ニンゲンだホ
ヒホホのホー
[END]
71: やっちまうホ？
どうするホ？
それだホ！
だったらホ…
ヒッホホー！
[END]
72: ふざけんなホ！
ダメダメホー
イヤだホー
やれやれホ…
ヒホホホ…
[END]
73: ケンカするなら
買っチャルー
ヒホ！
ぶっとばすホー
バトっチャルー
[END]
80: ウフフ…
可愛い人間ね
オマエ　ウマソウ
一口　カジル！
食べちゃいたいわ
[END]
81: まあ！
ゾクゾクするわ
イイゾ！
アォォーン！
ステキよ
[END]
82: 何ですって？
いやよ！
ダメダ！
ムウ！
よしなさい！
[END]
83: 品のない子ね
不愉快だわ
オノレ！
ムカムカ
躾けてあげる…
[END]
90: やっちゃうぞー
う　あアア…
行くぞ　皆の者
のう　ミそ
やっほほーい！
[END]
91: どうすんだ？
ゥルァァァ…？
ほう…
ゥルァー！
いいぞー！
[END]
92: バーカ！
ゥルァァァ！
愚かな…
ゥルァー！
やなこった！
[END]
93: やられるー！
アキゃきャキャ！
落ちつけ　皆の者
ギュっぎュッ
驚かすなよなー
[END]
100: 我が霊力よ…
天狗だぞー！
失せよ　迷妄
よっしゃー！
これも修行…
[END]
101: さて…
グヘヘヘ…
良かろう
アツいな！
ならば…
[END]
102: くだらぬ
ほざけ！
何とッ？
知るかよ！
愚かな…
[END]
103: 喝！
なんてヤツだー
三障か…
四魔めが…
これも修行か…
[END]
110: ウフフッ…
一発イっとこうや
イイコトしよ？
キメてやるか
ナニしよっか
[END]
111: どうすんの？
いいぜー？
それよそれ！
グヘヘヘ…
やるじゃん！
[END]
112: サイアクー
知るかよ！
マジ勘弁
おいおい…
ありえない！
[END]
113: ヤラしいヤーツ？
キマってんなぁ
ガッツきすぎ
余裕を持てよ
そういうタイプ？
[END]
120: ヒーホホー！
皆でやるホー
キーング　ホー！
力を合わすホー
ヒーホホー！
[END]
121: やっちまうホ？
どうするホ？
それだホ！
だったらホ…
ヒッホホー！
[END]
122: ふざけんなホ！
ダメダメホー
イヤだホー
やれやれホ…
ヒホホホ…
[END]
123: ヒホホ…
ヒドいホー
皆　大丈夫ホ？
ビックリだホー
ヒホホ…
[END]
130: 供物を寄こせ
ワシの王国へ…
命を捧げよ…
始めるかのう
生贄を…
[END]
131: さて…
ふぉふぉふぉ…
たまらぬわ…
どうだね？
良かろう
[END]
132: ふぬぅ！
いかんのう…
くだらぬ
何たるか！
愚かな…
[END]
133: 我を何と心得る
信心が足らんぞぃ
心せよ…
説教じゃの
我が怒りを知れ
[END]
140: メシの時間だなぁ
左足を食おうか
じゃあ右腕は俺だ
女はいるかァ？
頭もイイなぁ
[END]
141: ヤバいな！
いいぜー？
どうよ？
アツいな！
グヘヘヘ…
[END]
142: ふざけんな！
ほざけ！
知るかよ！
マジかよ…
おいおい…
[END]
143: 生意気だなぁ
刃向かいやがって
食われてぇのか？
メシにするか
ったくよぉ…
[END]
150: クックック…
誘ってやろう
血を捧げよ
見たいですか？
私の力を…
[END]
151: そうですな…
それはいい
悪くない
やるじゃねーか
結構ですな
[END]
152: やれやれ…
何を言うか
くだらぬわ
マジかよ？
もう結構です
[END]
153: やれやれ…
余裕のない…
面白くありません
後悔なさい
小僧…
[END]
160: 争いの時である
キャハハッ！
実らせちゃおっか
アンタの血でね
戦の時である
[END]
161: さて…
どうすんの？
それよそれ！
ヤバいかも！
良かろう
[END]
162: くだらぬ
サイアクー
マジ勘弁
はぁ～あ…
愚かな…
[END]
163: 分を弁えよ
奪われちゃう…？
ハァ？
ひどくない？
これも戦…
[END]
170: アオオーン！
コッチ　来イ！
笑ってるなー？
火ィつけるぞー
ヤルゾヤルゾ！
[END]
171: ウマソウダ！
イイゾ！
どうすんだ？
いいぞー！
ナラバ…
[END]
172: バカメ！
ダメダ！
うがー！
やなこった！
クダラヌ…
[END]
173: オノレ！
コッチ　来ルナ！
あわわわわ
怒っちゃうぞ
ムググ…
[END]
180: 主よ　主よ
誉め讃えよ
妙なる光の主よ
救いの主よ
誉め讃えよ
[END]
181: 主よ
我らに
祝福を
この心は
常にひとつ
[END]
182: 馬鹿め！
何を！
こいつめ！
ええい！
消えろ！
[END]
183: 主よ
なんと野蛮…
我らを
守りたまえ
なんと不信心…
[END]
190: 後悔しても遅いぞ
ケガレめッ
脱獄など許さぬ
即刻　処刑だ
大人しく討たれよ
[END]
191: （仮）相談
[END]
192: （仮）仲間割れ
[END]
193: （仮）ダメージ
[END]
200: 主よ
我らを
守りたまえ
光あれ
滅びあれ
[END]
201: （仮）相談
[END]
202: （仮）仲間割れ
[END]
203: （仮）ダメージ
[END]
210: 我が目を見よ
醜くても関係ねぇ
やってやるぜ！
闇に溶けるのです
災いをどうぞ…
[END]
211: さて…
面白い…
ゥルァァァ…？
でしたら…
良かろう
[END]
212: くだらぬ
やれやれ…
ゥルァー！
呆れますな
愚かな…
[END]
213: 油断であった
不意打ちとは…
チッ　仕方ねえ
この私が…
なんたる失態
[END]
220: 我が指揮を見よ
試してあげるわ…
悪魔の力の前に
ひれ伏せい
我らは　魔軍…
[END]
221: 見せてやろう
それがいい
たまらぬわ
さて…
ふはははは…ッ
[END]
222: 何ですと…？
誰に向かって！
ふん…ッ
その程度か
話にならぬわ
[END]
223: ぐぬぅ…！？
我ら魔軍に…
こんな子供が…
生意気な子供ね
刃向かう気か？
[END]
230: 凍えて滅せよ
震えるのじゃ…
ワラワの胸で…
眠るがいいぞ…
凍てつくがよい
[END]
231: いいじゃないか
なるほどねぇ
ほう…
さあどうだ？
そう来たか…
[END]
232: やなこった
お断りだよ
くだらぬ
よしておくれ
お黙りよ
[END]
233: ぶしつけだぞぇ
戦いを挑むか
なんたる傲慢
可愛げがないねぇ
あれ　無体な
[END]
240: 風が吹いておる…
切り刻んぢゃろ
吹き荒れい！
ふひょひょ…
始めようぞ
[END]
241: さて…
ここはひとつ…
ほう…
どうだね？
良かろう
[END]
242: くだらぬ
いかんのう…
何とッ？
やかましい！
愚かな…
[END]
243: 悪しき風が…
悪ガキじゃの
ニンゲンめ…
何をする気ぢゃ
身の程知らずが
[END]
250: 神鳴る力ぢゃ
落ちちゃうモシ
オレサマノコエ
トドロカセル！
ピカピカだね？
[END]
251: ふぉふぉふぉ…
フォフォッ…？
ウマソウダ！
フォッ！
ふむふむ…
[END]
252: いかんのう…
フゥーッ！
ダメダ！
フシャシャーッ！
やかましい！
[END]
253: 不意打ちされて
驚きのボク
受ケテ立ツ！
しょうがないの
油断ぢゃ…
[END]
260: 燃え盛る我が身に
命を捧げよ
焼け焦げい！
アァァァ…ッ！
灰と化すのぢゃ
[END]
261: さて…
ゥルァァァ…？
ほほう！
ゥルァー！
良かろう
[END]
262: 何とッ？
ゥルァァァ！
むむぅ…
ゥルァー！
愚かな…
[END]
263: 炎を畏れぬか
なんてガキぢゃ
相手になるぞい
こゲ…死…
身の程知らずめ
[END]
270: 貴方の障害を…
流れ行きなさいな
奏でてあげるわ…
戦いの時だなぁ
始めるかのう
[END]
271: どうよ？
いいわね…
でしたら…
ステキよ
アツいな！
[END]
272: ふざけんな！
冗談じゃない
愚かですな
よしなさい！
マジかよ…
[END]
273: 迎え撃ちますよ
野蛮ね…
私たちと戦うの？
かかってこいや
無謀な人間ぢゃ
[END]
280: 覚悟なさい
戦士の魂ね…
導いてあげるわ
貴方に死を…
マルノミ　スル
[END]
281: それはいい…
ステキよ
でしたら…
まあ！
いいでしょう
[END]
282: やれやれ…
そんな…ッ！
何という…
いやよ！
呆れますな
[END]
283: 私たちに挑むとは
勇気ある人間だ
貴方の力量を
見せてもらうわ
グルルル…
[END]
290: 敵を打破せよ…
心臓　寄コセ！
闇の中へと…
ムサボリ　食ウ！
この先は通さぬ
[END]
291: さて…
ウマソウダ！
ほう…
アォォーン！
ならば…
[END]
292: くだらぬ
ナンダト！
………
ダメダ！
愚かな…
[END]
293: おのれ…
不敬な奴よな
オマエ　ハメツ！
刃向かうのですね
心臓　喰ラウ！
[END]
300: 裏切り者めッ
覚悟しろ
絶対に許さねぇ！
人間の敵め
死んで詫びろやッ
[END]
301: （仮）相談
[END]
302: （仮）仲間割れ
[END]
303: （仮）ダメージ
[END]
310: （仮）出現時
[END]
311: （仮）相談
[END]
312: （仮）仲間割れ
[END]
313: （仮）ダメージ
[END]
320: （仮）出現時
[END]
321: （仮）相談
[END]
322: （仮）仲間割れ
[END]
323: （仮）ダメージ
[END]
330: （仮）出現時
[END]
331: （仮）相談
[END]
332: （仮）仲間割れ
[END]
333: （仮）ダメージ
[END]
340: （仮）出現時
[END]
341: （仮）相談
[END]
342: （仮）仲間割れ
[END]
343: （仮）ダメージ
[END]
350: （仮）出現時
[END]
351: （仮）相談
[END]
352: （仮）仲間割れ
[END]
353: （仮）ダメージ
[END]
360: （仮）出現時
[END]
361: （仮）相談
[END]
362: （仮）仲間割れ
[END]
363: （仮）ダメージ
[END]
370: （仮）出現時
[END]
371: （仮）相談
[END]
372: （仮）仲間割れ
[END]
373: （仮）ダメージ
[END]
380: （仮）出現時
[END]
381: （仮）相談
[END]
382: （仮）仲間割れ
[END]
383: （仮）ダメージ
[END]
390: いつまで？
ねえ　いつまで？
はぁ…
いつまで？
ねえ　いつまで？
[END]
391: フフゥ？
フフー！
フッフフッ
ゥフフー？
イツゥ？？
[END]
392: フホー！
イィィー！
フッフヒー！
フフー…
…フフ！！
[END]
393: （仮）ダメージ
[END]
400: これは良きお客
食糧目当てか
ワラワをその身で
もてなしておくれ
子供の肉は久々…
[END]
401: おやまあ…
如何しよう？
生意気だぞえ
いやしかし
ふむう…
[END]
402: なんじゃと！？
キぃぃィィ！！
許すまじ！
やってられぬ
この無礼者！
[END]
403: （仮）ダメージ
[END]
410: あアあアあアア…
始めるモシ？
ダいジんだイじン
ギュッぎゅっギュ
寒い寒い寒い寒い
[END]
411: どういう事だ？
どうする？
耳を貸すな阿呆！
悪鬼の囁きだ
ぐぬぬ…
[END]
412: 本官はァァァ！
馬鹿にするなぁ！
黙れ黙れェい！
なんだとォ！？
反逆行為か！？
[END]
413: （仮）ダメージ
[END]
420: あぁん？
シマに入んなや
手ェ出したら殺す
ナワバリなんだな
ボクらのモノね
[END]
421: おいおい
どうするよ？
マジで？　マジ？
トンでるだろ
ねーわ
[END]
422: 知るかよ！
サガるわ～
ハァ？
ハァ！？
ハァァァァ！？
[END]
423: （仮）ダメージ
[END]
430: あ　子供だ…
アタシのかな
絶対そうだよ
アタシの子…
絶対逃がさない
[END]
431: ちょっとやめてよ
ゥゥウ…アァ…！
ヤバい感じ？
どうしよう…
ねえ　どうする？
[END]
432: もう知らない！
なんでこうなるの
意味分かんない
ルァァアァァッ！
ありえなくない？
[END]
433: （仮）ダメージ
[END]
440: （仮）出現時
[END]
441: （仮）相談
[END]
442: （仮）仲間割れ
[END]
443: （仮）ダメージ
[END]
450: いざいざいざいざ
かよわき子供や
ワラワをお食べ
腸が裂けるまで
いざ　増えてやろ
[END]
451: おやおやおや
どうするどうする
相談しよ
相談だ相談だ
おやおやおや
[END]
452: ウグゥゥゥ
知らぬ知らぬ
おのれおのれ
貴様貴様貴様
ウグゥゥゥゥ
[END]
453: （仮）ダメージ
[END]
460: （仮）出現時
[END]
461: （仮）相談
[END]
462: （仮）仲間割れ
[END]
463: （仮）ダメージ
[END]
470: 全ては主のため
全てを捧げよう…
アルジサマ…
主様の道を開こう
時は来た…
[END]
471: このままでは…
主のためでしょう
しかし…
妾としては…
ふぅむ…
[END]
472: 何故こんな…！
主のためだぞ！？
理解出来ませんね
ああ　悔しや！
あな憎し！
[END]
473: （仮）ダメージ
[END]
480: （仮）出現時
[END]
481: （仮）相談
[END]
482: （仮）仲間割れ
[END]
483: （仮）ダメージ
[END]
490: 対象ヲ確認
敵性対象　排除
対象ヲ確認
対象ヲ確認
敵性対象　排除
[END]
491: （仮）相談
[END]
492: （仮）仲間割れ
[END]
493: 攻撃対象　視認
敵性対象　排除
被害軽微
対象ヲ確認
敵ノ攻撃ヲ確認
[END]
500: 覚悟なさい
ハハハハァー！
もがきなさい
審判の時です…
消えるのです
[END]
501: それはいい…
面白い…
でしたら…
フフフ…
いいでしょう
[END]
502: やれやれ…
愚かですな
何という…
呆れますな
もういい！
[END]
503: 救えませんね…
野蛮な…！
嫌になりますよ
審判の時ですら…
悔い改めなさい
[END]
510: 遊ぶヤーツ？
いいじゃん？
遊ぼっか
つきあってよ
ウフフ…
[END]
511: フォフォッ…？
フォッ！
フゥゥゥーッ
フゥッ！
フシャーッ！
[END]
512: フゥーッ！
フシャシャーッ！
フォフォッ…？
フォッ！
フゥゥゥーッ
[END]
513: いきなり何？
びっくり…
面倒…
呼んでないし
ちょっともう…
[END]
520: アオオーン！
マルカジリ！
笑ってるなー？
火ィつけるぞー！
ヤルゾ！ヤルゾ！
[END]
521: ウマソウダ！
イイゾ！
どうすんだ？
いいぞー！
ナラバ…
[END]
522: バカメ！
ダメダ！
うがー！
やなこった！
クダラヌ…
[END]
523: オノレ！
オレサマ　ユダン
あわわわわ
怒っちゃうぞ！
ムググ…
[END]
530: 暴れてやるぜ
こりゃカモだな
へっへっへ…
来たなモシ
ばぁー！
[END]
531: ヤバいな！
どうよ？
グヘヘヘ…
フォフォッ…？
どうすんだ？
[END]
532: ほざけ！
知るかよ！
マジかよ…
フゥーッ！
ふざけんなー
[END]
533: 面白いじゃねぇか
ナメた野郎だ
ンだ　コラァ！
くるくるしたよ？
ヤなやつだなー
[END]
540: 捕まえたぞぇ
オウ…オエ…オウ
見ましたね…？
ガきのにク…
アあアえイあヲ
[END]
541: なるほどねぇ
さあどうだ？
そう来たか…
ゥルァァァ…？
ゥルァー！
[END]
542: やなこった
お断りだよ
お黙りよ
ゥルァァァ！
ゥルァー！
[END]
543: 返り討つぞぇ
みツけタ
死を恐れないと？
うグぐグぐぐグ
イっしョ
[END]
550: ヒーホホー！
皆でやるホー
キーング　ホー！
力を合わすホー
ヒーホホー！
[END]
551: やっちまうホ？
どうするホ？
それだホ！
だったらホ…
ヒッホホー！
[END]
552: ふざけんなホ！
ダメダメホー
イヤだホー
やれやれホ…
ヒホホホ…
[END]
553: ヒホホ…
ヒドいホー
皆　大丈夫ホ？
ビックリだホー
ヒホホ…
[END]
560: 我が目を見よ
醜くても関係ねぇ
やってやるぜ！
闇に溶けるのです
災いをどうぞ…
[END]
561: さて…
面白い…
ゥルァァァ…？
でしたら…
良かろう
[END]
562: くだらぬ
やれやれ…
ゥルァー！
呆れますな
愚かな…
[END]
563: 油断であった
不意打ちとは…
チッ　仕方ねえ
この私が…
なんたる失態
[END]
570: 堕ちよ　滅びよ
死すべし
我が軍の前に
ひれ伏しなさい
戦を始めようぞ
[END]
571: それはいい…
面白い…
フフフ…
ほう…
良かろう
[END]
572: やれやれ…
愚かですな
呆れますな
くだらぬ
何とッ？
[END]
573: ほほう…
面白いぞ　人間
かかってきなさい
力量を見せよ
くだらぬな…
[END]
580: （仮）出現時
[END]
581: （仮）相談
[END]
582: （仮）仲間割れ
[END]
583: （仮）ダメージ
[END]
590: （仮）出現時
[END]
591: （仮）相談
[END]
592: （仮）仲間割れ
[END]
593: （仮）ダメージ
[END]
600: （仮）出現時
[END]
601: （仮）相談
[END]
602: （仮）仲間割れ
[END]
603: （仮）ダメージ
[END]
610: （仮）出現時
[END]
611: （仮）相談
[END]
612: （仮）仲間割れ
[END]
613: （仮）ダメージ
[END]
620: （仮）出現時
[END]
621: （仮）相談
[END]
622: （仮）仲間割れ
[END]
623: （仮）ダメージ
[END]
630: （仮）出現時
[END]
631: （仮）相談
[END]
632: （仮）仲間割れ
[END]
633: （仮）ダメージ
[END]
640: （仮）出現時
[END]
641: （仮）相談
[END]
642: （仮）仲間割れ
[END]
643: （仮）ダメージ
[END]
650: （仮）出現時
[END]
651: （仮）相談
[END]
652: （仮）仲間割れ
[END]
653: （仮）ダメージ
[END]
660: （仮）出現時
[END]
661: （仮）相談
[END]
662: （仮）仲間割れ
[END]
663: （仮）ダメージ
[END]
670: （仮）出現時
[END]
671: （仮）相談
[END]
672: （仮）仲間割れ
[END]
673: （仮）ダメージ
[END]
680: （仮）出現時
[END]
681: （仮）相談
[END]
682: （仮）仲間割れ
[END]
683: （仮）ダメージ
[END]
690: （仮）出現時
[END]
691: （仮）相談
[END]
692: （仮）仲間割れ
[END]
693: （仮）ダメージ
[END]
700: （仮）出現時
[END]
701: （仮）相談
[END]
702: （仮）仲間割れ
[END]
703: （仮）ダメージ
[END]
710: （仮）出現時
[END]
711: （仮）相談
[END]
712: （仮）仲間割れ
[END]
713: （仮）ダメージ
[END]
720: （仮）出現時
[END]
721: （仮）相談
[END]
722: （仮）仲間割れ
[END]
723: （仮）ダメージ
[END]
730: （仮）出現時
[END]
731: （仮）相談
[END]
732: （仮）仲間割れ
[END]
733: （仮）ダメージ
[END]
740: （仮）出現時
[END]
741: （仮）相談
[END]
742: （仮）仲間割れ
[END]
743: （仮）ダメージ
[END]
750: （仮）出現時
[END]
751: （仮）相談
[END]
752: （仮）仲間割れ
[END]
753: （仮）ダメージ
[END]
760: （仮）出現時
[END]
761: （仮）相談
[END]
762: （仮）仲間割れ
[END]
763: （仮）ダメージ
[END]
770: （仮）出現時
[END]
771: （仮）相談
[END]
772: （仮）仲間割れ
[END]
773: （仮）ダメージ
[END]
780: （仮）出現時
[END]
781: （仮）相談
[END]
782: （仮）仲間割れ
[END]
783: （仮）ダメージ
[END]
790: （仮）出現時
[END]
791: （仮）相談
[END]
792: （仮）仲間割れ
[END]
793: （仮）ダメージ
[END]
800: （仮）出現時
[END]
801: （仮）相談
[END]
802: （仮）仲間割れ
[END]
803: （仮）ダメージ
[END]
810: （仮）出現時
[END]
811: （仮）相談
[END]
812: （仮）仲間割れ
[END]
813: （仮）ダメージ
[END]
820: （仮）出現時
[END]
821: （仮）相談
[END]
822: （仮）仲間割れ
[END]
823: （仮）ダメージ
[END]
830: （仮）出現時
[END]
831: （仮）相談
[END]
832: （仮）仲間割れ
[END]
833: （仮）ダメージ
[END]
840: （仮）出現時
[END]
841: （仮）相談
[END]
842: （仮）仲間割れ
[END]
843: （仮）ダメージ
[END]
850: （仮）出現時
[END]
851: （仮）相談
[END]
852: （仮）仲間割れ
[END]
853: （仮）ダメージ
[END]
860: （仮）出現時
[END]
861: （仮）相談
[END]
862: （仮）仲間割れ
[END]
863: （仮）ダメージ
[END]
870: （仮）出現時
[END]
871: （仮）相談
[END]
872: （仮）仲間割れ
[END]
873: （仮）ダメージ
[END]
880: （仮）出現時
[END]
881: （仮）相談
[END]
882: （仮）仲間割れ
[END]
883: （仮）ダメージ
[END]
890: （仮）出現時
[END]
891: （仮）相談
[END]
892: （仮）仲間割れ
[END]
893: （仮）ダメージ
[END]
900: （仮）出現時
[END]
901: （仮）相談
[END]
902: （仮）仲間割れ
[END]
903: （仮）ダメージ
[END]
910: （仮）出現時
[END]
911: （仮）相談
[END]
912: （仮）仲間割れ
[END]
913: （仮）ダメージ
[END]
920: （仮）出現時
[END]
921: （仮）相談
[END]
922: （仮）仲間割れ
[END]
923: （仮）ダメージ
[END]
930: （仮）出現時
[END]
931: （仮）相談
[END]
932: （仮）仲間割れ
[END]
933: （仮）ダメージ
[END]
940: （仮）出現時
[END]
941: （仮）相談
[END]
942: （仮）仲間割れ
[END]
943: （仮）ダメージ
[END]
950: （仮）出現時
[END]
951: （仮）相談
[END]
952: （仮）仲間割れ
[END]
953: （仮）ダメージ
[END]
960: （仮）出現時
[END]
961: （仮）相談
[END]
962: （仮）仲間割れ
[END]
963: （仮）ダメージ
[END]
970: （仮）出現時
[END]
971: （仮）相談
[END]
972: （仮）仲間割れ
[END]
973: （仮）ダメージ
[END]
980: （仮）出現時
[END]
981: （仮）相談
[END]
982: （仮）仲間割れ
[END]
983: （仮）ダメージ
[END]
990: （仮）出現時
[END]
991: （仮）相談
[END]
992: （仮）仲間割れ
[END]
993: （仮）ダメージ
[END]
1000: （仮）出現時
[END]
1001: （仮）相談
[END]
1002: （仮）仲間割れ
[END]
1003: （仮）ダメージ
[END]
1010: （仮）出現時
[END]
1011: （仮）相談
[END]
1012: （仮）仲間割れ
[END]
1013: （仮）ダメージ
[END]
1020: （仮）出現時
[END]
1021: （仮）相談
[END]
1022: （仮）仲間割れ
[END]
1023: （仮）ダメージ
[END]
1030: （仮）出現時
[END]
1031: （仮）相談
[END]
1032: （仮）仲間割れ
[END]
1033: （仮）ダメージ
[END]
1040: （仮）出現時
[END]
1041: （仮）相談
[END]
1042: （仮）仲間割れ
[END]
1043: （仮）ダメージ
[END]
1050: （仮）出現時
[END]
1051: （仮）相談
[END]
1052: （仮）仲間割れ
[END]
1053: （仮）ダメージ
[END]
1060: （仮）出現時
[END]
1061: （仮）相談
[END]
1062: （仮）仲間割れ
[END]
1063: （仮）ダメージ
[END]
1070: （仮）出現時
[END]
1071: （仮）相談
[END]
1072: （仮）仲間割れ
[END]
1073: （仮）ダメージ
[END]
1080: （仮）出現時
[END]
1081: （仮）相談
[END]
1082: （仮）仲間割れ
[END]
1083: （仮）ダメージ
[END]
1090: （仮）出現時
[END]
1091: （仮）相談
[END]
1092: （仮）仲間割れ
[END]
1093: （仮）ダメージ
[END]
1100: （仮）出現時
[END]
1101: （仮）相談
[END]
1102: （仮）仲間割れ
[END]
1103: （仮）ダメージ
[END]
1110: （仮）出現時
[END]
1111: （仮）相談
[END]
1112: （仮）仲間割れ
[END]
1113: （仮）ダメージ
[END]
1120: （仮）出現時
[END]
1121: （仮）相談
[END]
1122: （仮）仲間割れ
[END]
1123: （仮）ダメージ
[END]
1130: （仮）出現時
[END]
1131: （仮）相談
[END]
1132: （仮）仲間割れ
[END]
1133: （仮）ダメージ
[END]
1140: （仮）出現時
[END]
1141: （仮）相談
[END]
1142: （仮）仲間割れ
[END]
1143: （仮）ダメージ
[END]
1150: （仮）出現時
[END]
1151: （仮）相談
[END]
1152: （仮）仲間割れ
[END]
1153: （仮）ダメージ
[END]
1160: （仮）出現時
[END]
1161: （仮）相談
[END]
1162: （仮）仲間割れ
[END]
1163: （仮）ダメージ
[END]
1170: （仮）出現時
[END]
1171: （仮）相談
[END]
1172: （仮）仲間割れ
[END]
1173: （仮）ダメージ
[END]
1180: （仮）出現時
[END]
1181: （仮）相談
[END]
1182: （仮）仲間割れ
[END]
1183: （仮）ダメージ
[END]
1190: （仮）出現時
[END]
1191: （仮）相談
[END]
1192: （仮）仲間割れ
[END]
1193: （仮）ダメージ
[END]
1200: （仮）出現時
[END]
1201: （仮）相談
[END]
1202: （仮）仲間割れ
[END]
1203: （仮）ダメージ
[END]
1210: （仮）出現時
[END]
1211: （仮）相談
[END]
1212: （仮）仲間割れ
[END]
1213: （仮）ダメージ
[END]
1220: （仮）出現時
[END]
1221: （仮）相談
[END]
1222: （仮）仲間割れ
[END]
1223: （仮）ダメージ
[END]
1230: （仮）出現時
[END]
1231: （仮）相談
[END]
1232: （仮）仲間割れ
[END]
1233: （仮）ダメージ
[END]
1240: （仮）出現時
[END]
1241: （仮）相談
[END]
1242: （仮）仲間割れ
[END]
1243: （仮）ダメージ
[END]
1250: （仮）出現時
[END]
1251: （仮）相談
[END]
1252: （仮）仲間割れ
[END]
1253: （仮）ダメージ
[END]
1260: （仮）出現時
[END]
1261: （仮）相談
[END]
1262: （仮）仲間割れ
[END]
1263: （仮）ダメージ
[END]
1270: （仮）出現時
[END]
1271: （仮）相談
[END]
1272: （仮）仲間割れ
[END]
1273: （仮）ダメージ
[END]
2000: [16]悪魔[17]あくま[18]たちは[16]相談[17]そうだん[18]に[16]夢中[17]むちゅう[18]で
[16]攻撃[17]こうげき[18]どころではない…
[END]
2001: [16]悪魔[17]あくま[18]たちは[16]仲間割[17]なかまわ[18]れを[16]起[17]お[18]こして
[16]攻撃[17]こうげき[18]どころではない…
[END]
