0: （仮）出現時
[END]
1: （仮）相談
[END]
2: （仮）仲間割れ
[END]
3: （仮）ダメージ
[END]
10: 食ッテヤル！
マルカジリ！
ぶっとばーす！
勝負だー！
狩ッテヤル！
[END]
11: ウマソウダ！
イイゾ！
どうすんだ？
いいぞー！
ナラバ…
[END]
12: バカメ！
ダメダ！
うがー！
やなこった！
クダラヌ…
[END]
13: オノレ！
ヤッタナ！
何すんだよ！
ちっくしょー！
イテテテ…
[END]
20: 覚悟せいよ
お手並み拝見ッ
殺しちゃうよー
死んどく？
消えちゃいなよ
[END]
21: どうだね？
ふむふむ…
どうすんの？
それってさ…
いいかも！
[END]
22: いかんぞい！
参ったのう…
何でさー！
はぁー？
ウソでしょー？
[END]
23: おっとと…
やりおるわい！
マジで？
死んどく？
消えちゃいなよ
[END]
30: 地…ッ
水…ッ
火…ッ
風…ッ
四大の力よッ
[END]
31: さて…
どうしますか
そうなると…
なるほど
それはまた…
[END]
32: 何ですと？
バカな！
まったく…
もう結構
やれやれ…
[END]
33: おのれ！
先制とは…ッ
ぐぬ…ッ
いいでしょう…
やる気ですね
[END]
40: 滅びよ
餌食だな
マルカジリ！
イタダキダ！
狩ッテヤル！
[END]
41: さて…？
ほほう…
ドウダ！
ウマソウダ！
ナルホド！
[END]
42: 何を…
馬鹿な…ッ
フザケルナ！
ガルルル…ッ
ダメダ！
[END]
43: 貴様…ッ
不覚…ッ
イテテテ…
ヤッタナ！
狩ッテヤル！
[END]
50: わたしたち
みんないっしょに
がんばるよ！
ピクシーのチカラ
見せてやるー！
[END]
51: どうしよう？
やったー！
いいよ！
そうだなぁ…
キャハハハッ
[END]
52: やだー！
ええー？
どうして？
むーっ！
むがーッ！
[END]
53: むきー！
いったーい！
ひっどーい！
ふんだ！
いじわる！
[END]
60: ヂ８ぜびＡぉ
ゥルァァァ！
ゥルァァァ…ッ
ゥルァァァ！
ゥルァァァ…ッ
[END]
61: ｉアめＶａし
ゥルァァァ…？
ゥルァー！
ゥルァァァ…？
ゥルァー！
[END]
62: ネゴぎ８わィ！
ゥルァァァ！
ゥルァー！
ゥルァァァ！
ゥルァー！
[END]
63: ネゴぎ８わィ！
ゥルァー！
ゥルァー！
ゥルァー！
ゥルァー！
[END]
70: てニＷホザ！
グエｔぃふめ！
はよづＧヅＬ！
平和的…デモ…ッ
市民の…敵め…ッ
[END]
71: ゲアソｐょヨ
１Ｐ０おヘＨＪ
ェにじ７イマ
相談…せよ…ッ
同意…願う…ッ
[END]
72: ノゆケ７ねよ！
ＦれガＦっＶ！
ごＴゆダぎＴｂ！
反社会…的…ッ
侮辱…するか…ッ
[END]
73: ノゆケ７ねよ！
ＦれガＦっＶ！
ごＴゆダぎＴｂ！
暴行…容疑…ッ
傷害…容疑…ッ
[END]
80: 獲物だ
死んでもらう
その命！
もらったよッ！
悪く思うな
[END]
81: どうすんのさ？
ならば…
そりゃいい！
こうしよう
ほほう…
[END]
82: 冗談だろ？
何を言う…
本気なのか？
話にならん
もういい…
[END]
83: 何すんのさ！
野郎ッ！
やるってのかい！
受けて立つぞ
上等だね！
[END]
90: 見せてくれる
地霊の力…
味わいな！
潰してやるぜ！
モＰベＩゃし！
[END]
91: さて…
どうする？
それならば…
いいぜー？
ｔＫゥグスと
[END]
92: 愚かな…
ならぬぞ…
マジかよ？
やってらんねー
Ｖホろヌｙｍ４！
[END]
93: やりおるわ！
貴様…ッ
この野郎！
効いたぜ…ッ
Ｖホろヌｙｍ４！
[END]
100: 我らが軍勢…
敗北なしッ！
覚悟せいよ！
この勝負…
もらったねェ！
[END]
101: 皆の意見を…
それでは…
いいじゃないか
面白いのう
どうなのさ？
[END]
102: 乱心したかッ
いかんのう…
これこれ！
お断りだよ
よしておくれ
[END]
103: 奇襲か！
やりおるわい！
むむう…！
いい度胸さ
面白い！
[END]
110: いくぞー！
やっちまえ！
暴れてやるぜ！
覚悟しな！
やってやるぜ！
[END]
111: どうするー？
だったらさ！
やっちゃえー！
それだぜ！
アツいぜ！
[END]
112: きーッ！
ふざけんな！
うがー！
マジかよ？
ほざけ！
[END]
113: いってー！
やっちまえ！
この野郎…ッ
覚悟しな！
やってやるぜ！
[END]
120: 暴れてやるぜ！
失せやがれ！
食ッテヤル！
狩ッテヤル！
グルァァァ！
[END]
121: なるほどねぇ
ドウスル？
オモシロイ！
いいじゃねーか
ウマソウダ！
[END]
122: 馬鹿だねぇ…
ナゼダ！
フザケルナ！
おいおい…
ナンダト！
[END]
123: やりやがったな！
失せやがれ！
食ッテヤル！
イテテテ…
グルァァァ！
[END]
130: 逮捕…する…ッ
処刑…する…ッ
早く…死ねよ…
ゥルァァァ！
アァァァ…ッ！
[END]
131: 分かる…か…？
ゥルァァァ…？
相談…せよ…ッ
同意…願う…ッ
ゥルァー！
[END]
132: くそっ…たれ…
ゥルァァァ！
反社会…的…ッ
侮辱…するか…ッ
ゥルァー！
[END]
133: 暴行…容疑…ッ
傷害…容疑…ッ
先制…かよ…
ゥルァー！
ゥルァー！
[END]
140: 愚かな…
思い知れ
混沌の力…
見せてあげます
血が騒ぐぜ…！
[END]
141: そうですな…
それはいい
悪くない
やるじゃねーか
結構ですな
[END]
142: やれやれ…
何を言うか
くだらぬわ
マジかよ？
もう結構です
[END]
143: 何と…ッ
思い知れい！
混沌の力…
牙剥くか！
上等だぜ！
[END]
150: 覚悟ッ！
貴様の命…
貰い受ける！
力の世のため…
ここで死ねい！
[END]
151: どうするッ？
ここは…
異論なしッ
それならば…
うむッ！
[END]
152: 何とッ！
正気なのか？
解せぬ…
いかんぞ！
分かりかねる！
[END]
153: 先手か！
その勝負…
受けて立つ！
力の世のため…
ここで死ねい！
[END]
160: 野郎どもッ！
カチコミじゃあ！
死んどきな！
邪魔なのさ！
失せやがれ！
[END]
161: 野郎どもッ！
カチコミじゃあ！
だったら…
決まってるさ！
そうするか
[END]
162: 野郎どもッ！
仲間割れじゃあ！
野郎…ッ！
ナメてんのかい！
死にたいか！
[END]
163: 野郎どもッ！
リベンジじゃあ！
手を出すとは…
死んどきな！
後悔しな！
[END]
170: ………
………
………
………
………
[END]
171: ………
………
………
………
………
[END]
172: ………
………
………
………
………
[END]
173: ………
………
………
………
………
[END]
180: 主よ
我らを
守りたまえ
光あれ
滅びあれ
[END]
181: 主よ
我らに
祝福を
この心は
常にひとつ
[END]
182: 馬鹿め！
何を！
こいつめ！
ええい！
消えろ！
[END]
183: 主よ
我らを
守りたまえ
この受難…
この蛮行…
[END]
190: 知るがよい
混沌の波動…
悪魔の力を
我ら魔軍…
滅してくれる
[END]
191: 見せてやろう
それがいい
たまらぬわ
さて…
ふはははは…ッ
[END]
192: 何ですと…？
誰に向かって！
ふん…ッ
その程度か
話にならぬわ
[END]
193: 手を出したか
我ら魔軍に…
ならば復讐
思い知れ
混沌の力を…
[END]
200: サム…ライ…
こっち…へ…
グァァァ…
おまえ…も…
オォォォ…
[END]
201: グァァァ…
グァァァ…
グァァァ…
オォォォ…
オォォォ…
[END]
202: グァァァー！
グァァァー！
グァァァー！
オォォォー！
オォォォー！
[END]
203: サム…ライ…
どう…して…
グァァァ…
刃…を…
オォォォ…
[END]
210: （仮）出現時
[END]
211: （仮）相談
[END]
212: （仮）仲間割れ
[END]
213: （仮）ダメージ
[END]
220: （仮）出現時
[END]
221: （仮）相談
[END]
222: （仮）仲間割れ
[END]
223: （仮）ダメージ
[END]
230: （仮）出現時
[END]
231: （仮）相談
[END]
232: （仮）仲間割れ
[END]
233: （仮）ダメージ
[END]
240: （仮）出現時
[END]
241: （仮）相談
[END]
242: （仮）仲間割れ
[END]
243: （仮）ダメージ
[END]
250: （仮）出現時
[END]
251: （仮）相談
[END]
252: （仮）仲間割れ
[END]
253: （仮）ダメージ
[END]
260: （仮）出現時
[END]
261: （仮）相談
[END]
262: （仮）仲間割れ
[END]
263: （仮）ダメージ
[END]
270: （仮）出現時
[END]
271: （仮）相談
[END]
272: （仮）仲間割れ
[END]
273: （仮）ダメージ
[END]
280: （仮）出現時
[END]
281: （仮）相談
[END]
282: （仮）仲間割れ
[END]
283: （仮）ダメージ
[END]
290: （仮）出現時
[END]
291: （仮）相談
[END]
292: （仮）仲間割れ
[END]
293: （仮）ダメージ
[END]
300: （仮）出現時
[END]
301: （仮）相談
[END]
302: （仮）仲間割れ
[END]
303: （仮）ダメージ
[END]
310: （仮）出現時
[END]
311: （仮）相談
[END]
312: （仮）仲間割れ
[END]
313: （仮）ダメージ
[END]
320: （仮）出現時
[END]
321: （仮）相談
[END]
322: （仮）仲間割れ
[END]
323: （仮）ダメージ
[END]
330: （仮）出現時
[END]
331: （仮）相談
[END]
332: （仮）仲間割れ
[END]
333: （仮）ダメージ
[END]
340: （仮）出現時
[END]
341: （仮）相談
[END]
342: （仮）仲間割れ
[END]
343: （仮）ダメージ
[END]
350: （仮）出現時
[END]
351: （仮）相談
[END]
352: （仮）仲間割れ
[END]
353: （仮）ダメージ
[END]
360: （仮）出現時
[END]
361: （仮）相談
[END]
362: （仮）仲間割れ
[END]
363: （仮）ダメージ
[END]
370: （仮）出現時
[END]
371: （仮）相談
[END]
372: （仮）仲間割れ
[END]
373: （仮）ダメージ
[END]
380: （仮）出現時
[END]
381: （仮）相談
[END]
382: （仮）仲間割れ
[END]
383: （仮）ダメージ
[END]
390: （仮）出現時
[END]
391: （仮）相談
[END]
392: （仮）仲間割れ
[END]
393: （仮）ダメージ
[END]
400: （仮）出現時
[END]
401: （仮）相談
[END]
402: （仮）仲間割れ
[END]
403: （仮）ダメージ
[END]
410: （仮）出現時
[END]
411: （仮）相談
[END]
412: （仮）仲間割れ
[END]
413: （仮）ダメージ
[END]
420: （仮）出現時
[END]
421: （仮）相談
[END]
422: （仮）仲間割れ
[END]
423: （仮）ダメージ
[END]
430: （仮）出現時
[END]
431: （仮）相談
[END]
432: （仮）仲間割れ
[END]
433: （仮）ダメージ
[END]
440: （仮）出現時
[END]
441: （仮）相談
[END]
442: （仮）仲間割れ
[END]
443: （仮）ダメージ
[END]
450: （仮）出現時
[END]
451: （仮）相談
[END]
452: （仮）仲間割れ
[END]
453: （仮）ダメージ
[END]
460: （仮）出現時
[END]
461: （仮）相談
[END]
462: （仮）仲間割れ
[END]
463: （仮）ダメージ
[END]
470: （仮）出現時
[END]
471: （仮）相談
[END]
472: （仮）仲間割れ
[END]
473: （仮）ダメージ
[END]
480: （仮）出現時
[END]
481: （仮）相談
[END]
482: （仮）仲間割れ
[END]
483: （仮）ダメージ
[END]
490: （仮）出現時
[END]
491: （仮）相談
[END]
492: （仮）仲間割れ
[END]
493: （仮）ダメージ
[END]
500: （仮）出現時
[END]
501: （仮）相談
[END]
502: （仮）仲間割れ
[END]
503: （仮）ダメージ
[END]
510: （仮）出現時
[END]
511: （仮）相談
[END]
512: （仮）仲間割れ
[END]
513: （仮）ダメージ
[END]
520: （仮）出現時
[END]
521: （仮）相談
[END]
522: （仮）仲間割れ
[END]
523: （仮）ダメージ
[END]
530: （仮）出現時
[END]
531: （仮）相談
[END]
532: （仮）仲間割れ
[END]
533: （仮）ダメージ
[END]
540: （仮）出現時
[END]
541: （仮）相談
[END]
542: （仮）仲間割れ
[END]
543: （仮）ダメージ
[END]
550: （仮）出現時
[END]
551: （仮）相談
[END]
552: （仮）仲間割れ
[END]
553: （仮）ダメージ
[END]
560: （仮）出現時
[END]
561: （仮）相談
[END]
562: （仮）仲間割れ
[END]
563: （仮）ダメージ
[END]
570: （仮）出現時
[END]
571: （仮）相談
[END]
572: （仮）仲間割れ
[END]
573: （仮）ダメージ
[END]
580: （仮）出現時
[END]
581: （仮）相談
[END]
582: （仮）仲間割れ
[END]
583: （仮）ダメージ
[END]
590: （仮）出現時
[END]
591: （仮）相談
[END]
592: （仮）仲間割れ
[END]
593: （仮）ダメージ
[END]
600: （仮）出現時
[END]
601: （仮）相談
[END]
602: （仮）仲間割れ
[END]
603: （仮）ダメージ
[END]
610: （仮）出現時
[END]
611: （仮）相談
[END]
612: （仮）仲間割れ
[END]
613: （仮）ダメージ
[END]
620: （仮）出現時
[END]
621: （仮）相談
[END]
622: （仮）仲間割れ
[END]
623: （仮）ダメージ
[END]
630: （仮）出現時
[END]
631: （仮）相談
[END]
632: （仮）仲間割れ
[END]
633: （仮）ダメージ
[END]
640: （仮）出現時
[END]
641: （仮）相談
[END]
642: （仮）仲間割れ
[END]
643: （仮）ダメージ
[END]
650: （仮）出現時
[END]
651: （仮）相談
[END]
652: （仮）仲間割れ
[END]
653: （仮）ダメージ
[END]
660: （仮）出現時
[END]
661: （仮）相談
[END]
662: （仮）仲間割れ
[END]
663: （仮）ダメージ
[END]
670: （仮）出現時
[END]
671: （仮）相談
[END]
672: （仮）仲間割れ
[END]
673: （仮）ダメージ
[END]
680: （仮）出現時
[END]
681: （仮）相談
[END]
682: （仮）仲間割れ
[END]
683: （仮）ダメージ
[END]
690: （仮）出現時
[END]
691: （仮）相談
[END]
692: （仮）仲間割れ
[END]
693: （仮）ダメージ
[END]
700: （仮）出現時
[END]
701: （仮）相談
[END]
702: （仮）仲間割れ
[END]
703: （仮）ダメージ
[END]
710: （仮）出現時
[END]
711: （仮）相談
[END]
712: （仮）仲間割れ
[END]
713: （仮）ダメージ
[END]
720: （仮）出現時
[END]
721: （仮）相談
[END]
722: （仮）仲間割れ
[END]
723: （仮）ダメージ
[END]
730: （仮）出現時
[END]
731: （仮）相談
[END]
732: （仮）仲間割れ
[END]
733: （仮）ダメージ
[END]
740: （仮）出現時
[END]
741: （仮）相談
[END]
742: （仮）仲間割れ
[END]
743: （仮）ダメージ
[END]
750: （仮）出現時
[END]
751: （仮）相談
[END]
752: （仮）仲間割れ
[END]
753: （仮）ダメージ
[END]
760: （仮）出現時
[END]
761: （仮）相談
[END]
762: （仮）仲間割れ
[END]
763: （仮）ダメージ
[END]
770: （仮）出現時
[END]
771: （仮）相談
[END]
772: （仮）仲間割れ
[END]
773: （仮）ダメージ
[END]
780: （仮）出現時
[END]
781: （仮）相談
[END]
782: （仮）仲間割れ
[END]
783: （仮）ダメージ
[END]
790: （仮）出現時
[END]
791: （仮）相談
[END]
792: （仮）仲間割れ
[END]
793: （仮）ダメージ
[END]
800: （仮）出現時
[END]
801: （仮）相談
[END]
802: （仮）仲間割れ
[END]
803: （仮）ダメージ
[END]
810: （仮）出現時
[END]
811: （仮）相談
[END]
812: （仮）仲間割れ
[END]
813: （仮）ダメージ
[END]
820: （仮）出現時
[END]
821: （仮）相談
[END]
822: （仮）仲間割れ
[END]
823: （仮）ダメージ
[END]
830: （仮）出現時
[END]
831: （仮）相談
[END]
832: （仮）仲間割れ
[END]
833: （仮）ダメージ
[END]
840: （仮）出現時
[END]
841: （仮）相談
[END]
842: （仮）仲間割れ
[END]
843: （仮）ダメージ
[END]
850: （仮）出現時
[END]
851: （仮）相談
[END]
852: （仮）仲間割れ
[END]
853: （仮）ダメージ
[END]
860: （仮）出現時
[END]
861: （仮）相談
[END]
862: （仮）仲間割れ
[END]
863: （仮）ダメージ
[END]
870: （仮）出現時
[END]
871: （仮）相談
[END]
872: （仮）仲間割れ
[END]
873: （仮）ダメージ
[END]
880: （仮）出現時
[END]
881: （仮）相談
[END]
882: （仮）仲間割れ
[END]
883: （仮）ダメージ
[END]
890: （仮）出現時
[END]
891: （仮）相談
[END]
892: （仮）仲間割れ
[END]
893: （仮）ダメージ
[END]
900: （仮）出現時
[END]
901: （仮）相談
[END]
902: （仮）仲間割れ
[END]
903: （仮）ダメージ
[END]
910: （仮）出現時
[END]
911: （仮）相談
[END]
912: （仮）仲間割れ
[END]
913: （仮）ダメージ
[END]
920: （仮）出現時
[END]
921: （仮）相談
[END]
922: （仮）仲間割れ
[END]
923: （仮）ダメージ
[END]
930: （仮）出現時
[END]
931: （仮）相談
[END]
932: （仮）仲間割れ
[END]
933: （仮）ダメージ
[END]
940: （仮）出現時
[END]
941: （仮）相談
[END]
942: （仮）仲間割れ
[END]
943: （仮）ダメージ
[END]
950: （仮）出現時
[END]
951: （仮）相談
[END]
952: （仮）仲間割れ
[END]
953: （仮）ダメージ
[END]
960: （仮）出現時
[END]
961: （仮）相談
[END]
962: （仮）仲間割れ
[END]
963: （仮）ダメージ
[END]
970: （仮）出現時
[END]
971: （仮）相談
[END]
972: （仮）仲間割れ
[END]
973: （仮）ダメージ
[END]
980: （仮）出現時
[END]
981: （仮）相談
[END]
982: （仮）仲間割れ
[END]
983: （仮）ダメージ
[END]
990: （仮）出現時
[END]
991: （仮）相談
[END]
992: （仮）仲間割れ
[END]
993: （仮）ダメージ
[END]
1000: （仮）出現時
[END]
1001: （仮）相談
[END]
1002: （仮）仲間割れ
[END]
1003: （仮）ダメージ
[END]
1010: （仮）出現時
[END]
1011: （仮）相談
[END]
1012: （仮）仲間割れ
[END]
1013: （仮）ダメージ
[END]
1020: （仮）出現時
[END]
1021: （仮）相談
[END]
1022: （仮）仲間割れ
[END]
1023: （仮）ダメージ
[END]
1030: （仮）出現時
[END]
1031: （仮）相談
[END]
1032: （仮）仲間割れ
[END]
1033: （仮）ダメージ
[END]
1040: （仮）出現時
[END]
1041: （仮）相談
[END]
1042: （仮）仲間割れ
[END]
1043: （仮）ダメージ
[END]
1050: （仮）出現時
[END]
1051: （仮）相談
[END]
1052: （仮）仲間割れ
[END]
1053: （仮）ダメージ
[END]
1060: （仮）出現時
[END]
1061: （仮）相談
[END]
1062: （仮）仲間割れ
[END]
1063: （仮）ダメージ
[END]
1070: （仮）出現時
[END]
1071: （仮）相談
[END]
1072: （仮）仲間割れ
[END]
1073: （仮）ダメージ
[END]
1080: （仮）出現時
[END]
1081: （仮）相談
[END]
1082: （仮）仲間割れ
[END]
1083: （仮）ダメージ
[END]
1090: （仮）出現時
[END]
1091: （仮）相談
[END]
1092: （仮）仲間割れ
[END]
1093: （仮）ダメージ
[END]
1100: （仮）出現時
[END]
1101: （仮）相談
[END]
1102: （仮）仲間割れ
[END]
1103: （仮）ダメージ
[END]
1110: （仮）出現時
[END]
1111: （仮）相談
[END]
1112: （仮）仲間割れ
[END]
1113: （仮）ダメージ
[END]
1120: （仮）出現時
[END]
1121: （仮）相談
[END]
1122: （仮）仲間割れ
[END]
1123: （仮）ダメージ
[END]
1130: （仮）出現時
[END]
1131: （仮）相談
[END]
1132: （仮）仲間割れ
[END]
1133: （仮）ダメージ
[END]
1140: （仮）出現時
[END]
1141: （仮）相談
[END]
1142: （仮）仲間割れ
[END]
1143: （仮）ダメージ
[END]
1150: （仮）出現時
[END]
1151: （仮）相談
[END]
1152: （仮）仲間割れ
[END]
1153: （仮）ダメージ
[END]
1160: （仮）出現時
[END]
1161: （仮）相談
[END]
1162: （仮）仲間割れ
[END]
1163: （仮）ダメージ
[END]
1170: （仮）出現時
[END]
1171: （仮）相談
[END]
1172: （仮）仲間割れ
[END]
1173: （仮）ダメージ
[END]
1180: （仮）出現時
[END]
1181: （仮）相談
[END]
1182: （仮）仲間割れ
[END]
1183: （仮）ダメージ
[END]
1190: （仮）出現時
[END]
1191: （仮）相談
[END]
1192: （仮）仲間割れ
[END]
1193: （仮）ダメージ
[END]
1200: （仮）出現時
[END]
1201: （仮）相談
[END]
1202: （仮）仲間割れ
[END]
1203: （仮）ダメージ
[END]
1210: （仮）出現時
[END]
1211: （仮）相談
[END]
1212: （仮）仲間割れ
[END]
1213: （仮）ダメージ
[END]
1220: （仮）出現時
[END]
1221: （仮）相談
[END]
1222: （仮）仲間割れ
[END]
1223: （仮）ダメージ
[END]
1230: （仮）出現時
[END]
1231: （仮）相談
[END]
1232: （仮）仲間割れ
[END]
1233: （仮）ダメージ
[END]
1240: （仮）出現時
[END]
1241: （仮）相談
[END]
1242: （仮）仲間割れ
[END]
1243: （仮）ダメージ
[END]
1250: （仮）出現時
[END]
1251: （仮）相談
[END]
1252: （仮）仲間割れ
[END]
1253: （仮）ダメージ
[END]
1260: （仮）出現時
[END]
1261: （仮）相談
[END]
1262: （仮）仲間割れ
[END]
1263: （仮）ダメージ
[END]
1270: （仮）出現時
[END]
1271: （仮）相談
[END]
1272: （仮）仲間割れ
[END]
1273: （仮）ダメージ
[END]
2000: [16]悪魔[17]あくま[18]たちは[16]相談[17]そうだん[18]に[16]夢中[17]むちゅう[18]で
[16]攻撃[17]こうげき[18]どころではない…
[END]
2001: [16]悪魔[17]あくま[18]たちは[16]仲間割[17]なかまわ[18]れを[16]起[17]お[18]こして
[16]攻撃[17]こうげき[18]どころではない…
[END]
