0: (ワルター) [7a 4][13 0, 192001]なんだこりゃ…
[END]
1: ヨナタンとワルターが
[16]呆然[17]ぼうぜん[18]と[16]立[17]た[18]っている…
[END]
2: (ヨナタン) [7a 3][7b 655363, 65537][13 0, 192003]あぁ　[Flynn]…
[16]外[17]そと[18]に[16]出[17]で[18]たら　この[16]有[17]あ[18]り[16]様[17]さま[18]なんだ
[END]
3: (ヨナタン) [7a 3][16]外[17]そと[18]に[16]出[17]で[18]たら　こうなっていたのだ
[END]
4: (ワルター) [7a 4][7b 655364, 65537][13 0, 192004]リリスは…[16]東京[17]とうきょう[18]のみんなは
どうなっちまったんだ…？
[END]
5: (ヨナタン) [7a 3][7b 786435, 65537][13 0, 192005]…[16]空[17]そら[18]を[16]覆[17]おお[18]っていた[16]岩盤[17]がんばん[18]も[16]消[17]き[18]えているぞ
[->][13 0, 192006][16]我[17]わ[18]が[16]祖国[17]そこく[18]…
[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]はどうなってしまったのだ？
[END]
6: (ワルター) [7a 4]まったくこうも[16]次[17]つぎ[18]から[16]次[17]つぎ[18]へと
[16]常識[17]じょうしき[18][16]外[17]はず[18]れなことばかり[16]起[17]お[18]きやがる…ッ
[END]
7: (ワルター) [7a 4][7b 655364, 65537][13 0, 192007]オレたち　[16]東京[17]とうきょう[18]にいるんだよなぁ？
…[16]本当[17]ほんとう[18]にここは　[16]東京[17]とうきょう[18]なのか？
[END]
8: (ヨナタン) [7a 3][13 0, 192008]そんなこと　[16]僕[17]ぼく[18]らに[16]聞[17]き[18]かれても[16]困[17]こま[18]る
[END]
9: (ヨナタン) [7a 3][7b 393219, 65537][13 0, 192009]…[16]事情[17]じじょう[18]を[16]知[17]し[18]っている[16]誰[17]だれ[18]かに
[16]聞[17]き[18]いてみたいところだな
[->][13 0, 192010]どこかに
その『[16]誰[17]だれ[18]か』がいればの[16]話[17]はなし[18]だが…
[END]
10: ヨナタン　ワルターと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
100: (ヨナタン) [7a 3][13 0, 192002][16]街[17]まち[18]が[16]無[17]な[18]くなっている…
[END]
