0: (ノゾミ) [7a 136][13 0, 657000]お！　[Flynn]くん
[16]来[17]き[18]てくれたね　ありがと
[->][13 0, 657001]あげたカメラの[16]調子[17]ちょうし[18]はどう？
[16]写真[17]しゃしん[18]　[16]色々[17]いろいろ[18][16]撮[17]と[18]ってる？
[END]
1: もちろん
ちっとも
[END]
2: (ノゾミ) [7a 136][13 0, 657002]うれしいね
いいシュミになってるでしょ
[->][13 0, 657003][16]闘[17]たたか[18]いやサバイバルもいいけど
[16]文化的[17]ぶんかてき[18]な[16]生[17]い[18]き[16]方[17]かた[18]も[16]忘[17]わす[18]れちゃいけないよね
[END]
3: (ノゾミ) [7a 136][13 0, 657004]…えー
しょんぼりだなぁ
[->][13 0, 657005]でも　[16]討伐[17]とうばつ[18]には
[16]参加[17]さんか[18]してくれるんだね
[->][13 0, 657006][Flynn]くんは
[16]闘[17]たたか[18]いのほうが[16]好[17]す[18]きなのかな
[END]
4: ノゾミとおしゃべりを[16]続[17]つづ[18]ける[16]間[17]あいだ[18]も
[16]一向[17]いっこう[18]に　[16]他[17]ほか[18]の[16]参加者[17]さんかしゃ[18]は[16]集[17]あつ[18]まらない…
[END]
5: (ノゾミ) [7a 136][13 0, 657007]うわー　やっぱり[16]参加[17]さんか[18]してくれるのは
[Flynn]くんだけかー
[->][13 0, 657008]ホント　[16]他[17]ほか[18]の[16]人外[17]じんがい[18]ハンターは
アテにならないなぁ
[->][13 0, 657009]アイツら　なにかお[16]願[17]ねが[18]いするときだけ
『[16]姐[17]あね[18]さん』とか[16]言[17]い[18]ってチヤホヤするんだよ
[->][13 0, 657010]しょうがないか
また[16]２人[17]ふたり[18]だけで[16]討伐[17]とうばつ[18]に[16]行[17]い[18]こうか
[->][13 0, 657011][16]悪魔[17]あくま[18]は[16]東口[17]ひがしぐち[18]の[16]大通[17]おおどお[18]りを
[16]我[17]わ[18]が[16]物顔[17]ものがお[18]で[16]走[17]はし[18]り[16]回[17]まわ[18]っているみたい
[->][13 0, 657012][Flynn]くんには
[16]期待[17]きたい[18]してるからよろしくね
[END]
6: ノゾミと
[16]共[17]とも[18]に[16]往[17]い[18]くことになった
[END]
7: (ノゾミ) [7a 136][13 0, 657013]うーん　ちょっと[16]悪魔[17]あくま[18]を
[16]甘[17]あま[18]く[16]見[17]み[18]てたよねー
[->][13 0, 657014]じゃ　もっかい[16]討伐[17]とうばつ[18]に[16]行[17]い[18]こうか
よろしくね　[16]期待[17]きたい[18]してるからさ
[END]
8: ノゾミの[16]目[17]め[18]が
[16]覚[17]さ[18]めたようだ
[END]
9: (ノゾミ) [7a 136][13 0, 657015]あれ？　[Flynn]くん
[16]私[17]わたし[18]　もしかして[16]気絶[17]きぜつ[18]してた？
[END]
10: [Flynn]はノゾミに
[16]事[17]こと[18]の[16]経緯[17]けいい[18]を[16]説明[17]せつめい[18]した
[END]
11: (ノゾミ) [7a 136][13 0, 657016]へー　その[16]悪魔[17]あくま[18]が[16]自身[17]じしん[18]を[16]復活[17]ふっかつ[18]させるため
ウィッカーマンを[16]操[17]あやつ[18]ってたってこと？
[->][13 0, 657017]そして　そのメイワクな[16]悪魔[17]あくま[18]を
やっつけたのはキミなわけだ
[->][13 0, 657018]もうキミ　[16]私[17]わたし[18]より
やり[16]手[17]て[18]の[16]人外[17]じんがい[18]ハンターになってる？
[->][13 0, 657019]とにかく　[16]今度[17]こんど[18]は[16]本当[17]ほんとう[18]に
[16]命[17]いのち[18]を[16]助[17]たす[18]けられたわけよね
[->][13 0, 657020]ありがとね　[Flynn]くん
[->][13 0, 657021]また[16]何[17]なに[18]かあったらお[16]願[17]ねが[18]いするよ
これ[16]報酬[17]ほうしゅう[18]　ちゃんと[16]受[17]う[18]け[16]取[17]と[18]ってね
[END]
12: ノゾミは[16]去[17]さ[18]っていった
[->]ノゾミと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
13: (ノゾミ) [7a 136][13 0, 402102][16]悪魔[17]あくま[18]は　[16]東口[17]ひがしぐち[18]の[16]大通[17]おおどお[18]りを
[16]我[17]わ[18]が[16]物顔[17]ものがお[18]で　[16]走[17]はし[18]り[16]回[17]まわ[18]っているみたい
[->]それじゃあ　[16]行[17]い[18]こうか
[END]
400: [Flynn]はノゾミを[16]守[17]まも[18]りきれず
[16]元[17]もと[18]の[16]場所[17]ばしょ[18]へ[16]避難[17]ひなん[18]させた
[->]ノゾミと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
500: [16]近[17]ちか[18]くに　[16]禍々[17]まがまが[18]しい[16]力[17]ちから[18]を[16]感[17]かん[18]じる…
[->][Flynn]は
[16]気絶[17]きぜつ[18]したノゾミを[16]寝[17]ね[18]かせ[16]身構[17]みがま[18]えた
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
