0: [16]迷子[17]まいご[18]らしき[16]少年[17]しょうねん[18]がいる
[END]
1: (迷子の少年) [7a 32][13 1, 404003]あれ…おにいちゃんは…
もしかして　おサムライ[16]様[17]さま[18]！？
[->][16]修業[17]しゅぎょう[18]してたら　[16]悪魔[17]あくま[18]がいっぱいでて
[16]怖[17]こわ[18]くて　[16]隠[17]かく[18]れてたんだ…
[->]え？　テモテはぼくだよ
なんで　ぼくの[16]名前[17]なまえ[18]を[16]知[17]し[18]ってるの？
[END]
2: テモテと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
3: (テモテ) [7a 32][13 1, 404031]え？　お[16]母[17]かあ[18]さんに
ぼくをさがすよう　たのまれたの？
[->]お[16]母[17]かあ[18]さん　ミカド[16]城[17]じょう[18]にいるの？
そこまでつれてってくれるの？
[->][13 1, 404033]ありがとう　おサムライのおにいちゃん
ぼく　お[16]城[17]しろ[18]にすごく[16]行[17]い[18]きたい！
[END]
4: [16]迷子[17]まいご[18]のテモテがいる
[END]
5: テモテと
[16]共[17]とも[18]に[16]往[17]ゆ[18]くことになった
[END]
6: (テモテ) [7a 32][13 1, 404013]おにいちゃん　ぼくはここだよ
[->]ぼく　[16]悪魔[17]あくま[18]が[16]怖[17]こわ[18]くても
ずっとがまんして　かくれてたよ
[END]
7: [Flynn]はテモテを[16]守[17]まも[18]りきれず
[16]元[17]もと[18]の[16]場所[17]ばしょ[18]へ[16]避難[17]ひなん[18]させた
[END]
8: テモテと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
9: (テモテの母) [7a 36][13 1, 403311]…まぁ！　テモテ！
[16]無事[17]ぶじ[18]だったのね？　ほんとにこの[16]子[17]こ[18]は…
[END]
10: テモテと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
11: (テモテ) [7a 32][13 1, 404032]おサムライのおにいちゃん
すごくかっこよかったよ！
[->]ぼくも[16]大[17]おお[18]きくなったらサムライになって
おかあさんを[16]悪魔[17]あくま[18]から[16]守[17]まも[18]るんだ！
[END]
12: (テモテの母) [7a 36][13 1, 403321]テモテ！　[16]勝手[17]かって[18]に[16]外[17]そと[18]へ[16]出[17]で[18]てはいけません！
このごろは[16]特[17]とく[18]に[16]物騒[17]ぶっそう[18]なんだから…
[->][16]本当[17]ほんとう[18]に…おサムライ[16]様[17]さま[18]
この[16]度[17]たび[18]はありがとうございました
[->][16]粗末[17]そまつ[18]なものですが
どうかお[16]礼[17]れい[18]をお[16]受[17]う[18]け[16]取[17]と[18]りください
[END]
13: (テモテ) [7a 32][13 1, 404033][16]助[17]たす[18]けてくれてありがとう！
またね　おサムライのおにいちゃん
[END]
14: (テモテの母) [7a 36][13 1, 403322]…あぁ　テモテ
どこへいったのかしら…
[END]
15: (テモテの母) [7a 36][13 1, 403303]あ！
おサムライ[16]様[17]さま[18]
[->][16]酒場[17]さかば[18]の[16]依頼[17]いらい[18]を[16]見[17]み[18]て
[16]来[17]き[18]てくださったのですね
[->]どうか　[16]私[17]わたし[18]の[16]子[17]こ[18]どもを[16]探[17]さが[18]してください
[16]昨日[17]きのう[18]から[16]行方不明[17]ゆくえふめい[18]なのです
[->]きっと　あの[16]子[17]こ[18]は　また[Color:0x5][16]森[17]もり[18][Color:0x0]のほうへ…
いつまた[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れるかわかりません
[->]お[16]願[17]ねが[18]いします　どうかテモテを
[16]捜[17]さが[18]し[16]出[17]だ[18]すのを[16]手伝[17]てつだ[18]ってください
[END]
16: (テモテの母) [7a 36][13 1, 403303]お[16]願[17]ねが[18]いします　どうかテモテを
[16]捜[17]さが[18]し[16]出[17]だ[18]すのを[16]手伝[17]てつだ[18]ってください
[->]あの[16]子[17]こ[18]はきっと
[Color:0x5][16]森[17]もり[18][Color:0x0]で[16]迷子[17]まいご[18]に…
[END]
17: [Flynn]は
テモテに　[16]事情[17]じじょう[18]を[16]説明[17]せつめい[18]した
[END]
18: (テモテ) [7a 32][13 1, 404002]ぼく　[16]悪魔[17]あくま[18]が[16]怖[17]こわ[18]くても
ずっとがまんして　かくれてたよ
[->]やっと　[16]森[17]もり[18]からでられるね
[END]
19: テモテを[16]抱[17]かか[18]えている[16]間[17]あいだ[18]
[Flynn]はバトル[16]中[17]ちゅう[18]
「[16]逃[17]に[18]げる」と「[16]次[17]つぎ[18]へ」[16]以外[17]いがい[18]の[16]選択[17]せんたく[18]が
できなくなります
[->]また　[Flynn]が
ダメージを[16]受[17]う[18]けると　テモテも
ダメージを[16]受[17]う[18]けてしまいます
[END]
20: [16]入[17]はい[18]ることは　できない
[END]
21: サブクエストをクリアするか
ギブアップしてください
[END]
22: (見張りのサムライ) [7a 117][13 0, 932][16]無関係[17]むかんけい[18]の[16]者[17]もの[18]を[16]連[17]つ[18]れ
この[16]広場[17]ひろば[18]へ[16]入[17]はい[18]ることは[16]禁[17]きん[18]ずる
[END]
23: [Flynn]はテモテを[16]連[17]つ[18]れ
[16]母親[17]ははおや[18]のいる[16]街[17]まち[18]の[16]外[17]はず[18]れへと[16]向[17]む[18]かった
[END]
