0: [16]村人[17]むらびと[18]は　もういない…
[END]
1: [16]鬱蒼[17]うっそう[18]と[16]木々[17]きぎ[18]が[16]茂[17]しげ[18]っている…
[END]
2: (ホープ) [7a 8][13 1, 400601]…ご[16]苦労[17]くろう[18]である
[16]手当[17]てあ[18]てを[16]希望[17]きぼう[18]か？
[END]
3: [16]手当[17]てあ[18]てを[16]希望[17]きぼう[18]する
[16]手当[17]てあ[18]てを[16]希望[17]きぼう[18]しない
[END]
4: (ホープ) [7a 8]…[16]医療班[17]いりょうはん[18]ッ
[END]
5: [16]医療班[17]いりょうはん[18]のサムライから[16]手当[17]てあ[18]てを[16]受[17]う[18]けた…
[->][Flynn]たちは[16]回復[17]かいふく[18]した
[END]
6: (ホープ) [7a 8][16]怪我[17]けが[18]をしたら[16]無理[17]むり[18]をせず　ここに[16]戻[17]もど[18]れ
[16]医療班[17]いりょうはん[18]に[16]手当[17]てあ[18]てをさせよう
[->]それでは[16]一同[17]いちどう[18]
[16]引[17]ひ[18]き[16]続[17]つづ[18]き　[16]任務[17]にんむ[18]にのぞめ
[END]
7: (ホープ) [7a 8][16]怪我[17]けが[18]をしたら[16]無理[17]むり[18]をせず　ここに[16]戻[17]もど[18]れ
[16]医療班[17]いりょうはん[18]に[16]手当[17]てあ[18]てをさせよう
[->]それでは[16]一同[17]いちどう[18]
[16]引[17]ひ[18]き[16]続[17]つづ[18]き　[16]任務[17]にんむ[18]にのぞめ
[END]
8: (見張りのサムライ) [7a 29][13 1, 403042][16]森[17]もり[18]に[16]逃[17]に[18]げ[16]込[17]こ[18]んだ[16]村人[17]むらびと[18]が[16]奥[17]おく[18]に[16]行[17]い[18]かぬよう
[16]私[17]わたし[18]は[16]命[17]いのち[18]を[16]賭[17]か[18]けて　ここを[16]見張[17]みは[18]ろう
[->][16]君[17]きみ[18]たちは[16]引[17]ひ[18]き[16]返[17]かえ[18]して
[16]生存者[17]せいぞんしゃ[18]の[16]発見[17]はっけん[18]に[16]尽力[17]じんりょく[18]してほしい
[END]
9: [Color:0x5][41 31][Color:0x0]を１０[16]個[17]こ[18][16]手[17]て[18]に[16]入[17]い[18]れた
[END]
10: [16]誰[17]だれ[18]もいない…
[END]
