0: (アドラメレク) [7a 0]ちょうど[16]新[17]あたら[18]しいブックカバーが[16]欲[17]ほ[18]しいと
[16]思[17]おも[18]っていたところだったんだ
[->][16]君[17]きみ[18]たちを[16]殺[17]ころ[18]したら[16]皮[17]かわ[18]を[16]剥[17]は[18]いで
[16]本[17]ほん[18]のカバーとして[16]使[17]つか[18]ってやろう
[->]もしかして[16]君[17]きみ[18]たち　[16]私[17]わたし[18]に[16]勝[17]か[18]てるとでも
[16]思[17]おも[18]っているのではないだろうね？
[->][16]人[17]ひと[18]というのはいつだって
[16]見当違[17]けんとうちが[18]いなものに[16]拍手[17]はくしゅ[18]をする
[->][16]喝采[17]かっさい[18]を[16]受[17]う[18]けるべきは[16]私[17]わたし[18]の[16]勝利[17]しょうり[18]だ！
[16]君[17]きみ[18]たちではないッ！
[END]
8: (アドラメレク) [7a 0]ぐぅ…まさか[16]人間[17]にんげん[18]なんぞに…ッ！？
[->]すまぬ　おと…ぅと…よ
[END]
