0: (Belial) [7a 0][13 0, 308100]In the past, I reached enlightenment...
[->][13 0, 308101]Order makes this world stagnant.
[->][13 0, 308102]That is why I fell in with Lucifer and
gifted humanity with countless ordeals.
[->][13 0, 308103]You are the latest to receive my
ordeal...
[END]
1: (Belial) [7a 0][13 0, 308104]That's it... Good... Haha...
hahahahahaha...!
[->][13 0, 308105]You have... overcome me... and will
only... grow stronger...
[->][13 0, 308106]That's right... This is God's
paradox...
[->][13 0, 308107]Glory be... to chaos...
[END]
