0: (悪魔王ルシファー) [7a 0][13 0, 307900][16]我[17]われ[18]は[16]人[17]ひと[18]の[16]子[17]こ[18]に[16]道[17]みち[18]を[16]示[17]しめ[18]す
[16]明星[17]みょうじょう[18]の[16]燦然[17]さんぜん[18]たる[16]輝[17]かがや[18]き
[->][13 0, 307901][16]来[17]く[18]るがいい　[16]我[17]われ[18]との[16]戦[17]たたか[18]いを[16]欲[17]ほっ[18]する
その[16]欲望[17]よくぼう[18]を[16]叶[17]かな[18]えてくれよう
[END]
1: (悪魔王ルシファー) [7a 0][13 0, 307929]ぬ…ぐう…！
[->][13 0, 307930][16]我[17]われ[18]らにも[16]神[17]かみ[18]にも[16]頼[17]たよ[18]らぬ[16]人[17]ひと[18]の[16]子[17]こ[18]が
これほどの[16]力[17]ちから[18]を[16]発揮[17]はっき[18]できようとは…
[END]
2: (バロウズ) [7a 0][13 0, 307931][16]人間[17]にんげん[18]って　ホント[16]不思議[17]ふしぎ[18]よね
[->][13 0, 307932][16]他人[17]たにん[18]に[16]希望[17]きぼう[18]も[16]絶望[17]ぜつぼう[18]も[16]与[17]あた[18]えられる
まるで[16]神様[17]かみさま[18]みたい
[END]
3: (悪魔王ルシファー) [7a 0][13 0, 307933]まさか…[16]人[17]ひと[18]の[16]子[17]こ[18]ごときに…
[16]我[17]わ[18]が…[16]理想[17]りそう[18]を…[16]打[17]う[18]ち[16]砕[17]くだ[18]かれようとは…
[END]
4: (悪魔王ルシファー) [7a 0][13 0, 307934][16]人[17]ひと[18]の[16]子[17]こ[18]は…[16]欲望[17]よくぼう[18]を[16]抑[17]おさ[18]えて…
[16]生[17]い[18]きられるほど…[16]強[17]つよ[18]くはないぞ…？
[->][13 0, 307935][16]必[17]かなら[18]ずや…[16]我[17]われ[18]らを[16]求[17]もと[18]めし[16]者[17]もの[18]が…
[16]再[17]ふたた[18]び…[16]現[17]あらわ[18]れよう…
[->][13 0, 307936]そのとき…また…[16]会[17]あ[18]おうぞ…
[END]
1000: (悪魔王ルシファー) [7a 0][13 0, 307503][16]数多[17]あまた[18]の[16]悪魔[17]あくま[18]を[16]退[17]しりぞ[18]け
この[16]悪魔王[17]あくまおう[18]に[16]挑[17]いど[18]みし[16]汝[17]なんじ[18]に[16]問[17]と[18]う
[->][13 0, 307504]この[16]苛烈[17]かれつ[18]にして[16]恐[17]おそ[18]るべき[16]戦[17]たたか[18]いを
[16]汝[17]なんじ[18]は[16]誰[17]だれ[18]のために[16]為[17]な[18]すというのか？
[END]
1001: [16]東京[17]とうきょう[18]の[16]人々[17]ひとびと[18]
かつての[16]友[17]とも[18]
[16]自分自身[17]じぶんじしん[18]
[16]何[17]なに[18]も[16]答[17]こた[18]えない
[END]
1002: (悪魔王ルシファー) [7a 0][13 0, 307904][16]東京[17]とうきょう[18]の[16]人間[17]にんげん[18]の[16]希望[17]きぼう[18]の[16]星[17]ほし[18]というわけか
その[16]心意気[17]こころいき[18]は[16]見事[17]みごと[18]なり
[->][13 0, 307905]だが…[16]力[17]ちから[18]なき[16]希望[17]きぼう[18]は[16]砕[17]くだ[18]かれるが[16]道理[17]どうり[18]
[->][13 0, 307906][16]我[17]わ[18]が[16]力[17]ちから[18]に[16]屈[17]くっ[18]することなく
その[16]希望[17]きぼう[18]を[16]貫[17]つらぬ[18]いてみせよ
[END]
1003: [Flynn]に
[16]決意[17]けつい[18]の[16]力[17]ちから[18]がみなぎってくる…
[END]
1004: [Flynn]は[16]回復[17]かいふく[18]した！
[END]
1005: (悪魔王ルシファー) [7a 0][13 0, 307907][16]汝[17]なんじ[18]のかつての[16]友[17]とも[18]　ワルターは
[16]我[17]われ[18]ら[16]混沌[17]こんとん[18]の[16]軍勢[17]ぐんぜい[18]に[16]迎[17]むか[18]え[16]入[17]い[18]れられた
[->][13 0, 307908][16]自[17]みずか[18]らの[16]欲望[17]よくぼう[18]を[16]偽[17]いつわ[18]ることなく
[16]解放[17]かいほう[18]したゆえだ
[->][13 0, 307909]もはや　いずれの[16]道[17]みち[18]も[16]選[17]えら[18]べぬ[16]汝[17]なんじ[18]とは
[16]決意[17]けつい[18]からして[16]全[17]すべ[18]てが[16]違[17]ちが[18]う
[->][13 0, 307910][16]決別[17]けつべつ[18]するのだ　[16]弱[17]よわ[18]き[16]者[17]もの[18]よ…
[END]
1006: [Flynn]は
ルシファーに[16]喝破[17]かっぱ[18]された…
[END]
1007: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1008: (悪魔王ルシファー) [7a 0][13 0, 307911][16]人[17]ひと[18]の[16]子[17]こ[18]に[16]希望[17]きぼう[18]を[16]見[17]み[18]せておきながら
[16]戦[17]たたか[18]うは[16]自分自身[17]じぶんじしん[18]のためなのか
[->][13 0, 307912]これでは[16]希望[17]きぼう[18]も[16]色[17]いろ[18][16]褪[17]あ[18]せよう
そして[16]訪[17]おとず[18]れるは　[16]絶望[17]ぜつぼう[18]…
[END]
1009: ルシファーから[16]放[17]はな[18]たれる[16]殺気[17]さっき[18]が
[Flynn]を[16]圧倒[17]あっとう[18]する…
[END]
1010: ルシファーに
[16]行動[17]こうどう[18]するチャンスを[16]与[17]あた[18]えてしまった！
[END]
1011: (悪魔王ルシファー) [7a 0][13 0, 307913][16]意思[17]いし[18][16]無[17]な[18]き[16]希望[17]きぼう[18]は　[16]飾[17]かざ[18]りに[16]等[17]ひと[18]しい
[->][13 0, 307914][16]汝[17]なんじ[18]ごとき[16]虚飾[17]きょしょく[18]の[16]戦士[17]せんし[18]
[16]我[17]われ[18]が[16]一撃[17]いちげき[18]に[16]打[17]う[18]ち[16]砕[17]くだ[18]いてくれる
[END]
1012: ルシファーから[16]溢[17]あふ[18]れ[16]出[17]で[18]る[16]闘気[17]とうき[18]が
[Flynn]の[16]身[17]み[18]を[16]削[17]けず[18]る…
[END]
1013: [Flynn]の
[16]防御力[17]ぼうぎょりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1014: (悪魔王ルシファー) [7a 0][13 0, 307915]…[16]我[17]われ[18]とここまで[16]渡[17]わた[18]り[16]合[17]あ[18]うか
[16]人[17]ひと[18]の[16]子[17]こ[18]に[16]希望[17]きぼう[18]を[16]見[17]み[18]せただけのことはある
[->][13 0, 307916]しかし　[16]愚[17]おろ[18]かなる[16]人[17]ひと[18]の[16]子[17]こ[18]と[16]共[17]とも[18]に
[16]歩[17]あゆ[18]もうとする[16]限[17]かぎ[18]り　[16]力[17]ちから[18]の[16]神髄[17]しんずい[18]は[16]得[17]え[18]られん
[->][13 0, 307917]ならば[16]思[17]おも[18]い[16]知[17]し[18]らせてくれよう
それ[16]故[17]ゆえ[18]に　[16]我[17]われ[18]を[16]凌駕[17]りょうが[18]しえぬことを
[END]
1015: ルシファーの[16]邪悪[17]じゃあく[18]で[16]暴虐[17]ぼうぎゃく[18]な[16]眼光[17]がんこう[18]が
[16]突[17]つ[18]き[16]刺[17]さ[18]さってくる…
[END]
1016: [16]激[17]はげ[18]しく[16]睨[17]にら[18]み[16]返[17]かえ[18]す
じっと[16]相手[17]あいて[18]を[16]見据[17]みす[18]える
[16]静[17]しず[18]かに[16]目[17]め[18]を[16]閉[17]と[18]じる
[16]黙[17]だま[18]って[16]視線[17]しせん[18]を[16]逸[17]そ[18]らす
[END]
1017: [Flynn]はルシファーを
[16]激[17]はげ[18]しく[16]睨[17]にら[18]み[16]返[17]かえ[18]した…
[END]
1018: (悪魔王ルシファー) [7a 0][13 0, 307918][16]言[17]い[18]ったはずだ
[16]汝[17]なんじ[18]は[16]力[17]ちから[18]の[16]真髄[17]しんずい[18]からは[16]程[17]ほど[18][16]遠[17]とお[18]き[16]存在[17]そんざい[18]
[->][13 0, 307919]その[16]眼差[17]まなざ[18]しをいかに[16]苛烈[17]かれつ[18]にしようとも
[16]人[17]ひと[18]の[16]子[17]こ[18]の[16]域[17]いき[18]を[16]出[17]で[18]はしまい
[->][13 0, 307920]ただ　[16]我[17]われ[18]の[16]力[17]ちから[18]に[16]圧倒[17]あっとう[18]されるのみぞ
[END]
1019: ルシファーの[16]眼光[17]がんこう[18]が
[Flynn]の[16]心身[17]しんしん[18]を[16]苦[17]くる[18]しめる！
[END]
1020: [Flynn]は
じっとルシファーを[16]見据[17]みす[18]えた…
[END]
1021: (悪魔王ルシファー) [7a 0][13 0, 307921]…[16]汝[17]なんじ[18]は　[16]悪魔[17]あくま[18]の[16]存在[17]そんざい[18]を[16]認[17]みと[18]め
そして[16]包摂[17]ほうせつ[18]しようというのか？
[->][13 0, 307922][16]人[17]ひと[18]の[16]子[17]こ[18]の[16]影[17]かげ[18]として[16]付[17]つ[18]きまとう[16]存在[17]そんざい[18]を
[16]意思[17]いし[18]と[16]希望[17]きぼう[18]とで[16]御[17]ぎょ[18]するのか？
[->][13 0, 307923]それが[16]汝[17]なんじ[18]の[16]信[17]しん[18]じる
[16]人[17]ひと[18]の[16]子[17]こ[18]の[16]強[17]つよ[18]さだというのか…
[END]
1022: [Flynn]の内で
[16]底知[17]そこし[18]れぬ[16]力[17]ちから[18]が[16]目覚[17]めざ[18]めていく…
[END]
1023: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1024: [Flynn]は
[16]完全回復[17]かんぜんかいふく[18]した！
[END]
1025: [Flynn]は
[16]静[17]しず[18]かに[16]目[17]め[18]を[16]閉[17]と[18]じた…
[END]
1026: (悪魔王ルシファー) [7a 0][13 0, 307924][16]我[17]わ[18]が[16]力[17]ちから[18]に[16]呑[17]の[18]まれまいとしたか？
[16]浅[17]あさ[18]くして[16]甘[17]あま[18]き[16]抵抗[17]ていこう[18]よ
[->][13 0, 307925][16]敵前[17]てきぜん[18]にて[16]目[17]め[18]を[16]閉[17]と[18]ざす[16]行為[17]こうい[18]が
[16]力[17]ちから[18]の[16]世[17]よ[18]にて　[16]何[17]なに[18]を[16]意味[17]いみ[18]するものか…
[->][13 0, 307926]その[16]身[17]み[18]をもって[16]思[17]おも[18]い[16]知[17]し[18]るがいい
[END]
1027: ルシファーは
いきなり[16]襲[17]おそ[18]い[16]掛[17]か[18]かってきた！
[END]
1028: [Flynn]は[16]黙[17]だま[18]って
ルシファーから[16]視線[17]しせん[18]を[16]逸[17]そ[18]らした…
[END]
1029: (悪魔王ルシファー) [7a 0][13 0, 307527][16]睨[17]にら[18]み[16]合[17]あ[18]いもまた　[16]戦[17]たたか[18]いのひとつ
[16]目[17]め[18]を[16]逸[17]そ[18]らす[16]者[17]もの[18]は　すなわち[16]敗者[17]はいしゃ[18]
[->][13 0, 307528][16]敗者[17]はいしゃ[18]なるものよ
[16]己[17]おのれ[18]の[16]無力[17]むりょく[18]に[16]苛[17]さいな[18]まれるがいい
[END]
1030: ルシファーは[Flynn]に
[16]無力[17]むりょく[18]の[16]烙印[17]らくいん[18]を[16]刻[17]きざ[18]みつけた…
[END]
1031: [Flynn]の
[16]攻撃力[17]こうげきりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
