0: (素朴な男性) [7a 34][13 1, 403202]この[16]国[17]くに[18]の[16]者[17]もの[18]は　１８[16]歳[17]さい[18]になったら
ミカド[16]城[17]じょう[18]で[16]儀式[17]ぎしき[18]を[16]受[17]う[18]けるのが[16]決[17]き[18]まりだからね
[->][16]俺[17]おれ[18]は[16]生[17]う[18]まれも[16]育[17]そだ[18]ちもここだから[16]楽[17]らく[18]だったが
ミカド[16]城[17]じょう[18]から[16]遠[17]とお[18]い[16]生[17]う[18]まれの[16]者[17]もの[18]は[16]大変[17]たいへん[18]だろうよ
[END]
1: (素朴な男性) [7a 34][13 1, 403241][16]儀式[17]ぎしき[18]を[16]受[17]う[18]けにきた[16]若者[17]わかもの[18]たちは
[16]各々[17]おのおの[18]　[16]故郷[17]こきょう[18]の[16]村[17]むら[18]に[16]帰[17]かえ[18]っていったよ
[->]すぐに[16]帰[17]かえ[18]らずに　[16]何日[17]なんにち[18]か
ミカド[16]城[17]じょう[18]に[16]滞在[17]たいざい[18]した[16]子[17]こ[18]もいたみたいだ
[END]
2: (素朴な男性) [7a 34][13 1, 403203]そろそろ[16]息子[17]むすこ[18]にも[16]仕事[17]しごと[18]を[16]教[17]おし[18]えたいから
[16]職場[17]しょくば[18]に[16]連[17]つ[18]れていきたいんだが…
[->]どっかの[16]村[17]むら[18]の『サバト』とかに[16]入[17]い[18]り[16]浸[17]びた[18]りで
[16]最近[17]さいきん[18]じゃ[16]朝帰[17]あさがえ[18]りなんてしょっちゅうさ…
[END]
3: (素朴な男性) [7a 34][13 1, 403213][16]本[17]ほん[18]を[16]読[17]よ[18]んで[16]悪魔[17]あくま[18]になったって
[16]黒[17]くろ[18]きサムライは[16]言[17]い[18]ってたよな？
[->]おいおい…[16]俺[17]おれ[18]の[16]知[17]し[18]り[16]合[17]あ[18]いにも
[16]本[17]ほん[18]を[16]読[17]よ[18]みふけってるのがいるんだぞ…
[END]
4: (素朴な男性) [7a 34][13 1, 403203][16]私[17]わたし[18]には[16]息子[17]むすこ[18]がいたんだがね
サバトに[16]夢中[17]むちゅう[18]になって[16]働[17]はたら[18]こうとしなかった
[->]だから[16]次[17]つぎ[18]の[16]公開処刑[17]こうかいしょけい[18]の[16]罪人[17]ざいにん[18]になるんだ
…[16]彼[17]かれ[18]は　この[16]国[17]くに[18]には[16]必要[17]ひつよう[18]ない[16]人間[17]にんげん[18]だからね
[->]この[16]子[17]こ[18]を[16]養子[17]ようし[18]にして[16]私[17]わたし[18]の[16]役割[17]やくわり[18]を[16]継[17]つ[18]がせる
それが[16]私[17]わたし[18]ができる　この[16]国[17]くに[18]への[16]罪滅[17]つみほろ[18]ぼしだ
[END]
5: (素朴な男性) [7a 34][13 1, 403202][16]私[17]わたし[18]には[16]息子[17]むすこ[18]がいたんだがね
サバトに[16]夢中[17]むちゅう[18]になって[16]働[17]はたら[18]こうとしなかった
[->]だから[16]処刑[17]しょけい[18]してもらったのさ
[16]彼[17]かれ[18]は　この[16]国[17]くに[18]には[16]必要[17]ひつよう[18]ない[16]人間[17]にんげん[18]だからね
[->]この[16]子[17]こ[18]を[16]養子[17]ようし[18]にして[16]私[17]わたし[18]の[16]役割[17]やくわり[18]を[16]継[17]つ[18]がせる
それが[16]私[17]わたし[18]ができる　この[16]国[17]くに[18]への[16]罪滅[17]つみほろ[18]ぼしだ
[END]
6: (素朴な男性) [7a 34][13 1, 403223]…[16]私[17]わたし[18]には[16]息子[17]むすこ[18]がいたんだがね
サバトに[16]夢中[17]むちゅう[18]になって[16]働[17]はたら[18]こうとしなかった
[->]…だから[16]処刑[17]しょけい[18]してもらったのさ
この[16]国[17]くに[18]には[16]必要[17]ひつよう[18]ない[16]人間[17]にんげん[18]だ…と[16]思[17]おも[18]ったから
[->][16]養子[17]ようし[18]を[16]見立[17]みた[18]ててまで[16]役割[17]やくわり[18]に[16]徹[17]てっ[18]した[16]私[17]わたし[18]に…
こ　これが[16]神[17]かみ[18]からの[16]報[17]むく[18]いだと…？
[END]
7: (お喋りな女性) [7a 36][13 1, 403303]もし　おサムライ[16]様[17]さま[18]になれたら
ラグジュアリーズに[16]大出世[17]だいしゅっせ[18]らしいじゃない
[->]でも　[16]私[17]わたし[18]はカジュアリティーズで[16]満足[17]まんぞく[18]よ
だって[16]神様[17]かみさま[18]に[16]与[17]あた[18]えられた[16]役割[17]やくわり[18]ですもの
[END]
8: (お喋りな女性) [7a 36][13 1, 403303]あら　[16]若[17]わか[18]いおサムライ[16]様[17]さま[18]だこと
[16]今日[17]きょう[18]は[16]休暇[17]きゅうか[18]か[16]何[17]なに[18]かかしら？
[->][16]城下町[17]じょうかまち[18]のパン[16]屋[17]や[18]はご[16]存[17]ぞん[18]じ？
なかなか[16]評判[17]ひょうばん[18]のお[16]店[17]みせ[18]なの
[->]ラグジュアリーズの[16]方[17]かた[18]も
[16]買[17]か[18]い[16]付[17]つ[18]けにいらっしゃるほどなんだから
[END]
9: (お喋りな女性) [7a 36][13 1, 403341][16]今日[17]きょう[18]もパン[16]屋[17]や[18]さん
いい[16]匂[17]にお[18]いさせてるわね
[->][16]昨日[17]きのう[18]もさ　[16]外[17]そと[18]の[16]村[17]むら[18]から[16]来[17]き[18]たって[16]男[17]おとこ[18]の[16]子[17]こ[18]にね
パン[16]屋[17]や[18]さんのこと[16]教[17]おし[18]えてあげたのよ
[END]
10: (お喋りな女性) [7a 36][13 1, 403302]パン[16]屋[17]や[18]の[16]店主[17]てんしゅ[18]　[16]景気[17]けいき[18]いいみたいじゃない
よその[16]村[17]むら[18]からも　お[16]客[17]きゃく[18]が[16]来[17]く[18]るんだって
[->][16]今[17]いま[18]まで[16]村[17]むら[18]の[16]外[17]そと[18]でお[16]買[17]か[18]い[16]物[17]もの[18]しようなんて
[16]誰[17]だれ[18]も[16]考[17]かんが[18]えようともしなかったけれど…
[->]『サバト』のおかげかしらね
[16]最近[17]さいきん[18]　[16]人々[17]ひとびと[18]の[16]出入[17]でい[18]りが[16]頻繁[17]ひんぱん[18]だから
[END]
11: (お喋りな女性) [7a 36][13 1, 403302]…[16]黒[17]くろ[18]きサムライが[16]言[17]い[18]う
『[16]神[17]かみ[18]の[16]寵愛[17]ちょうあい[18]など[16]無[17]な[18]い』って[16]話[17]はなし[18]…
[->]それって[16]神[17]かみ[18]がいないってこと？
じゃあ[16]私[17]わたし[18]たちの[16]役割[17]やくわり[18]は　[16]誰[17]だれ[18]が[16]決[17]き[18]めたの…？
[END]
12: (お喋りな女性) [7a 36][13 1, 403302]…[16]黒[17]くろ[18]きサムライが[16]言[17]い[18]った
『[16]神[17]かみ[18]の[16]寵愛[17]ちょうあい[18]など[16]無[17]な[18]い』って[16]話[17]はなし[18]…
[->]とんだ[16]戯言[17]たわごと[18]だったわよ
[16]神様[17]かみさま[18]は　やっぱりいるんじゃないッ
[->]だって[16]新[17]あたら[18]しい[16]指導者様[17]しどうしゃさま[18]は
『[16]神[17]かみ[18]の[16]御使[17]みつか[18]い』だって[16]仰[17]おっしゃ[18]ったわよ？
[END]
13: (お喋りな女性) [7a 36][13 1, 403302]…[16]私[17]わたし[18]　[16]新[17]あたら[18]しい[16]指導者[17]しどうしゃ[18]の[16]方[17]かた[18]に
[16]実際[17]じっさい[18]に　お[16]会[17]あ[18]いしたことないのよね
[->]でも[16]修道院[17]しゅうどういん[18]を[16]介[17]かい[18]して[16]頂[17]いただ[18]く[16]御言葉[17]おことば[18]の[16]数々[17]かずかず[18]…
あれを[16]聴[17]き[18]けば　わかるわ
[->]この[16]国[17]くに[18]の[16]細部[17]さいぶ[18]まで[16]見据[17]みす[18]えているもの
さすが『[16]神[17]かみ[18]の[16]御使[17]みつか[18]い』よ
[END]
14: (お喋りな女性) [7a 36][13 1, 403321]…[16]私[17]わたし[18]　[16]新[17]あたら[18]しい[16]指導者[17]しどうしゃ[18]の[16]方[17]かた[18]に
[16]実際[17]じっさい[18]に　お[16]会[17]あ[18]いしたことってないのよね
[->]いま[16]考[17]かんが[18]えるとゾッとするわ…
[16]面識[17]めんしき[18]もない[16]者[17]もの[18]に[16]信頼[17]しんらい[18]を[16]寄[17]よ[18]せていたのだから
[END]
15: (職人の男) [7a 35][13 1, 403242][16]今日[17]きょう[18]が[16]儀式[17]ぎしき[18]ってことは
たくさんの[16]人[17]ひと[18]がミカド[16]城[17]じょう[18]に[16]来[17]く[18]るんだよな…
[->]…ってことは[16]俺[17]おれ[18]も[16]仕事[17]しごと[18]のノルマ
いつもより[16]増[17]ふ[18]やしておいた[16]方[17]ほう[18]が…？
[->]…まぁいいか　[16]頭[17]あたま[18]を[16]使[17]つか[18]うことは
ラグジュアリーズがやってくれるからな
[END]
16: (職人の男) [7a 35][13 1, 403242][16]今朝方[17]けさがた[18]　おサムライ[16]様[17]さま[18]の[16]一団[17]いちだん[18]を[16]見[17]み[18]たよ
どこかに[16]出立[17]しゅったつ[18]なら　[16]入用[17]いりよう[18]になるのかな…
[->]…ってことは[16]俺[17]おれ[18]も[16]仕事[17]しごと[18]のノルマ
いつもより[16]増[17]ふ[18]やしておいた[16]方[17]ほう[18]が…？
[->]…まぁいいか　[16]頭[17]あたま[18]を[16]使[17]つか[18]うことは
ラグジュアリーズがやってくれるからな
[END]
17: (職人の男) [7a 35][13 1, 403242]…この[16]間[17]あいだ[18]　[16]小耳[17]こみみ[18]に[16]挟[17]はさ[18]んだんだ
キチジョージ[16]村[17]むら[18]で[16]遠征[17]えんせい[18]があったって？
[->]あそこは[16]民同士[17]たみどうし[18]のケンカだってない
[16]平和[17]へいわ[18]そのものの[16]農村[17]のうそん[18]なのに…[16]遠征[17]えんせい[18]？
[->]…あぁ[16]気[17]き[18]になる　[16]難[17]むずか[18]しいことは
ラグジュアリーズに[16]任[17]まか[18]せればいいけど…
[END]
18: (職人の男) [7a 35][13 1, 403242][16]黒[17]くろ[18]きサムライが[16]処刑[17]しょけい[18]されたってのに
おサムライ[16]様[17]さま[18]たちの[16]出立[17]しゅったつ[18]は[16]相変[17]あいか[18]わらず…
[->][16]何[17]なに[18]かと[16]入用[17]いりよう[18]になるなら
[16]俺[17]おれ[18]も[16]労働[17]ろうどう[18]の[16]時間[17]じかん[18]を[16]増[17]ふ[18]やした[16]方[17]ほう[18]が…？
[->]…まぁ　こういうことは
ラグジュアリーズが[16]決[17]き[18]めてくれんだろ
[END]
19: (職人の男) [7a 35][13 1, 403242]おサムライ[16]様[17]さま[18]たちの[16]出立[17]しゅったつ[18]の[16]機会[17]きかい[18]が
[16]以前[17]いぜん[18]よりも[16]増[17]ふ[18]えるとのことだ
[->][16]何[17]なに[18]かと[16]入用[17]いりよう[18]になるから
『[16]労働[17]ろうどう[18]の[16]時間[17]じかん[18]を[16]増[17]ふ[18]やせ』と[16]頼[17]たの[18]まれたよ
[->]いやぁ　[16]新[17]あたら[18]しき[16]指導者[17]しどうしゃ[18]は[16]頼[17]たよ[18]りになる
[16]俺[17]おれ[18]が[16]悩[17]なや[18]む[16]前[17]まえ[18]に[16]何[17]なん[18]でも[16]決[17]き[18]めてくれるからな
[END]
20: (職人の男) [7a 35][13 1, 403242]おサムライ[16]様[17]さま[18]たちは　[16]相変[17]あいか[18]わらず
[16]各地[17]かくち[18]に[16]出立[17]しゅったつ[18]なさるようだ
[->]だから[16]俺[17]おれ[18]は[16]新[17]あたら[18]しい[16]指導者[17]しどうしゃ[18]に[16]言[17]い[18]われた[16]通[17]とお[18]り
[16]労働[17]ろうどう[18]の[16]時間[17]じかん[18]を[16]増[17]ふ[18]やすことにしたよ
[->]『[16]新[17]あたら[18]しい[16]千年[17]せんねん[18]』を[16]迎[17]むか[18]えるんだもんな
[16]民[17]たみ[18]が[16]一丸[17]いちがん[18]となってがんばらないと
[END]
21: (職人の男) [7a 35][13 1, 403242]おサムライ[16]様[17]さま[18]たちは　[16]相変[17]あいか[18]わらず
[16]各地[17]かくち[18]に[16]出立[17]しゅったつ[18]なさるようだな…
[->]…きっと[16]大変[17]たいへん[18]なんだろうぜ
だから[16]俺[17]おれ[18]は[16]労働[17]ろうどう[18]の[16]時間[17]じかん[18]を[16]増[17]ふ[18]やすよ
[->]『[16]新天地[17]しんてんち[18]』ってのに[16]行[17]い[18]くんだもんな
[16]民[17]たみ[18]が[16]一丸[17]いちがん[18]となってがんばらないと
[END]
22: (怯える女性) [7a 36][13 1, 403313]あ…あぁ…
[END]
23: (悪魔) [7a 65112][13 1, 412001]これは[16]東京[17]とうきょう[18]で[16]手[17]て[18]に[16]入[17]い[18]れた[16]赤玉[17]あかだま[18]です
これを[16]飲[17]の[18]み　[16]我[17]われ[18]らと[16]同[17]おな[18]じく[16]悪魔[17]あくま[18]となるか…
[->][16]神[17]かみ[18]の[16]下僕[17]げぼく[18]である『[16]人間[17]にんげん[18]』に[16]固執[17]こしつ[18]し
ここで[16]生涯[17]しょうがい[18]を[16]終[17]お[18]えるか…[16]選択[17]せんたく[18]しなさい
[END]
102: (素朴な男性) [7a 34][13 1, 403203][16]今日[17]きょう[18]はカジュアリティーズも
ミカド[16]城[17]じょう[18]に[16]入[17]はい[18]っていいらしい
[->]『オベリスク[16]広場[17]ひろば[18]に[16]来[17]こ[18]い』
[16]今朝[17]けさ[18]　[16]修道院[17]しゅうどういん[18]から[16]御達[17]おたっ[18]しが[16]来[17]き[18]たんだ
[->][16]今日[17]きょう[18]だけは[16]労働[17]ろうどう[18]も[16]休[17]やす[18]んでいいらしいけど
[16]俺[17]おれ[18]らに[16]労働以上[17]ろうどういじょう[18]に[16]大切[17]たいせつ[18]なことがあるのか？
[END]
103: (素朴な男性) [7a 34][13 1, 403213]うちの[16]息子[17]むすこ[18]　サバトに[16]夢中[17]むちゅう[18]になってて
ちっとも[16]仕事[17]しごと[18]を[16]覚[17]おぼ[18]えようとしないから…
[->]…この[16]子[17]こ[18]を[16]引[17]ひ[18]き[16]取[17]と[18]ることにしたんだ
チヨダ[16]村[17]むら[18]で[16]親[17]おや[18]を[16]悪魔[17]あくま[18]にやられたらしい
[->]こういうのを『[16]養子[17]ようし[18]』って[16]言[17]い[18]うんだ
[16]本[17]ほん[18]に[16]書[17]か[18]いてあったんだよ
[END]
106: (素朴な男性) [7a 34][13 1, 403202]…[16]私[17]わたし[18]には[16]息子[17]むすこ[18]がいたんだよ
サバトに[16]夢中[17]むちゅう[18]になって[16]処刑[17]しょけい[18]された[16]息子[17]むすこ[18]だ…
[->][16]処刑[17]しょけい[18]を[16]頼[17]たの[18]んだのは　この[16]私[17]わたし[18]なんだがね
この[16]国[17]くに[18]を[16]想[17]おも[18]って…やったことさ
[->]…おサムライ[16]様[17]さま[18]　[16]気[17]き[18]にしなくていい
さっき[16]声[17]こえ[18]かけてくれた[16]人[17]ひと[18]にも[16]言[17]い[18]ったがね…
[->]うちの[16]息子[17]むすこ[18]はね　[16]１人[17]ひとり[18]だと[16]眠[17]ねむ[18]れないから
…[16]私[17]わたし[18]が　そばにいてやらないと
[END]
110: (お喋りな女性) [7a 36][13 1, 403302]ラグジュアリーズの[16]方[17]かた[18]が[16]噂[17]うわさ[18]してるのを
…[16]私[17]わたし[18]　[16]聞[17]き[18]いちゃったのよ
[->][16]今日[17]きょう[18]のお[16]城[17]しろ[18]の[16]催[17]もよお[18]しって
[16]黒[17]くろ[18]きサムライの[16]処刑[17]しょけい[18]だそうじゃないの
[->][16]黒[17]くろ[18]きサムライは[16]本[17]ほん[18]をくれた　いい[16]人[17]ひと[18]でしょ？
なんで[16]処刑[17]しょけい[18]されるの…？
[END]
117: (職人の男) [7a 35][13 1, 403242]…なんか[16]最近[17]さいきん[18]　おサムライ[16]様[17]さま[18]たちが
やたらとアチコチに[16]出立[17]しゅったつ[18]しててよ…
[->][16]何[17]なに[18]かと[16]入用[17]いりよう[18]になるなら
[16]俺[17]おれ[18]も[16]労働[17]ろうどう[18]の[16]時間[17]じかん[18]を[16]増[17]ふ[18]やした[16]方[17]ほう[18]が…？
[->]…でも　[16]俺[17]おれ[18]じゃあ[16]判断[17]はんだん[18]つかないわ
ラグジュアリーズが[16]決[17]き[18]めてくれ…
[END]
118: (職人の男) [7a 35][13 1, 403242]おサムライ[16]様[17]さま[18]たちの[16]出立[17]しゅったつ[18]が
[16]以前[17]いぜん[18]よりも[16]増[17]ふ[18]えたような…
[->][16]何[17]なに[18]かと[16]入用[17]いりよう[18]になるなら
[16]俺[17]おれ[18]も[16]労働[17]ろうどう[18]の[16]時間[17]じかん[18]を[16]増[17]ふ[18]やした[16]方[17]ほう[18]が…？
[->]…まぁ　[16]俺[17]おれ[18]にはわかんねぇから
ラグジュアリーズが[16]決[17]き[18]めてくれんだろ
[END]
217: (職人の男) [7a 35][13 1, 403242]ガントレットの[16]儀[17]ぎ[18][16]以外[17]いがい[18]で
[16]街[17]まち[18]が[16]盛[17]も[18]り[16]上[17]あ[18]がるのは[16]初[17]はじ[18]めてだよ
[->][16]何[17]なに[18]かと[16]入用[17]いりよう[18]になるなら
[16]俺[17]おれ[18]も[16]労働[17]ろうどう[18]の[16]時間[17]じかん[18]を[16]増[17]ふ[18]やした[16]方[17]ほう[18]が…？
[->]…でも　[16]俺[17]おれ[18]じゃあ[16]判断[17]はんだん[18]つかないわ
ラグジュアリーズが[16]決[17]き[18]めてくれ…
[END]
