0: (悪魔人間の男) [7a 167][13 1, 412103]あんだぁ？　おめぇら[16]見[17]み[18]ねぇ[16]顔[17]かお[18]だなぁ
[16]見[17]み[18]た[16]目[17]め[18]　[16]悪魔人間[17]あくまにんげん[18]じゃねぇし…
[->]どっかの[16]街[17]まち[18]から[16]逃[17]に[18]げだしてきた[16]家畜人間[17]かちくにんげん[18]？
…にしちゃあ　[16]頭[17]あたま[18]に[16]何[17]なに[18]もついてねぇな
[END]
1: (悪魔人間の男) [7a 167][13 1, 412101][16]悪魔人間[17]あくまにんげん[18]になっちまってから
ネットだのニュースだのはご[16]無沙汰[17]ぶさた[18]だな
[->][16]東京[17]とうきょう[18]の[16]外[17]そと[18]がどうなってるか
[16]誰[17]だれ[18]もなんもわかんねぇだろうな
[->][16]俺[17]おれ[18]らが[16]派手[17]はで[18]にやらかすから
[16]通信機器[17]つうしんきき[18]も[16]吹[17]ふ[18]っ[16]飛[17]と[18]んだし[16]地形[17]ちけい[18]も[16]変[17]か[18]わった
[->]…でも[16]悪魔[17]あくま[18]が[16]天使[17]てんし[18]を[16]倒[17]たお[18]したってんなら
アメリカも[16]中国[17]ちゅうごく[18]もこんなじゃねぇの…？
[END]
2: (家畜人間の男) [7a 105][13 1, 403421][16]君[17]きみ[18]…[16]僕[17]ぼく[18]のこと[16]喰[17]た[18]べにきたの？
あぁ[16]直接[17]ちょくせつ[18]　[16]噛[17]か[18]んだりしないでよ…？
[->]２５[16]年前[17]ねんまえ[18]…まだ[16]東京[17]とうきょう[18]がこんな[16]風[17]ふう[18]になる[16]前[17]まえ[18]…
そのときに[16]好[17]す[18]きだった[16]子[17]こ[18]のこと[16]思[17]おも[18]い[16]出[17]だ[18]すよ
[->]…３[16]分[17]ふん[18]くらいたったら　プラグ[16]外[17]はず[18]してね
[16]穴[17]あな[18]からストロー[16]挿[17]さ[18]して[16]吸[17]す[18]っていいよ
[END]
3: (家畜人間の男) [7a 105][13 1, 403412]こんな[16]生活[17]せいかつ[18]は[16]絶望[17]ぜつぼう[18]だよ…
いっそ[16]考[17]かんが[18]えるのをやめたいさ
[->]でもそれだけはダメなんだ
[16]脳内[17]のうない[18][16]物質[17]ぶっしつ[18]が[16]出[17]で[18]なくなってしまう
[->][16]役立[17]やくた[18]たずの[16]家畜[17]かちく[18][16]人間[17]にんげん[18]は
[16]最後[17]さいご[18]に[16]自分[17]じぶん[18][16]自身[17]じしん[18]が[16]食料[17]しょくりょう[18]になるのさ…
[END]
4: (悪魔人間の男) [7a 145][13 1, 415202][16]家畜[17]かちく[18][16]人間[17]にんげん[18]は[16]悪魔[17]あくま[18][16]人間[17]にんげん[18]の[16]食糧[17]しょくりょう[18]…
つまり　[16]個人[17]こじん[18]が[16]所有[17]しょゆう[18]するモノだ
[->]テメーのご[16]主人[17]しゅじん[18][16]様[17]さま[18]は[16]誰[17]だれ[18]だ？
[16]何[17]なん[18]なら[16]俺[17]おれ[18]が[16]飼[17]か[18]ってやろうか？
[END]
5: (悪魔人間の男) [7a 145][13 1, 415205][16]家畜[17]かちく[18][16]人間[17]にんげん[18]はステータスでもある
たくさん[16]所有[17]しょゆう[18]してる[16]奴[17]やつ[18]ほど[16]偉[17]えら[18]いんだ
[->]だから[16]家畜[17]かちく[18][16]人間[17]にんげん[18]のオーナーになるため
[16]悪魔[17]あくま[18][16]人間[17]にんげん[18]はしのぎを[16]削[17]けず[18]るのさ
[END]
6: (悪魔人間の男) [7a 145][13 1, 415100]お[16]前[17]まえ[18]ら[16]新宿[17]しんじゅく[18]に[16]行[17]い[18]くんだって？
なら[16]行[17]い[18]き[16]方[17]かた[18]を[16]教[17]おし[18]えてやるよ…
[->]まず[16]霞ヶ関[17]かすみがせき[18]を[16]出[17]で[18]たら[16]北[17]きた[18]へ[16]行[17]い[18]きな
そんで[16]十字路[17]じゅうじろ[18]に[16]来[17]き[18]たら[16]西[17]にし[18]に[16]行[17]い[18]くんだ
[->][16]道[17]みち[18]なりに[16]西[17]にし[18]…[16]市ヶ谷[17]いちがや[18]も[16]越[17]こ[18]えて[16]西[17]にし[18]だ
そしたら[16]荒野[17]こうや[18]が[16]見[17]み[18]えて…
[END]
7: (悪魔人間の男) [7a 145][13 1, 415100]お[16]前[17]まえ[18]ら　いよいよ[16]市ヶ谷[17]いちがや[18]に[16]行[17]い[18]くんだって？
ならここを[16]出[17]で[18]て[16]北[17]きた[18]に[16]行[17]い[18]って[16]道[17]みち[18]なりだよ
[->][16]新宿[17]しんじゅく[18]に[16]行[17]い[18]ったことあんなら
[16]途中[17]とちゅう[18]で[16]見[17]み[18]かけてるはずの…あそこだ
[->]ケンジの[16]強[17]つよ[18]さは…[16]異常[17]いじょう[18]だぜ
ケツの[16]穴[17]あな[18]しめて[16]行[17]い[18]ってこいよッ
[END]
8: (悪魔人間の男) [7a 145][13 1, 415107]アキラが[16]東京王[17]とうきょうおう[18]か…
[16]今度[17]こんど[18]は[16]狙[17]ねら[18]われる[16]番[17]ばん[18]になるのかな…？
[->]あいつ…[16]威勢[17]いせい[18]はいいけど[16]弱[17]よわ[18]っちぃからな
[16]俺[17]おれ[18]らも[16]気張[17]きば[18]っていかねぇと
[END]
9: (家畜人間の女) [7a 106][13 1, 403501]………
[END]
10: [16]頭[17]あたま[18]にプラグを[16]埋[17]う[18]め[16]込[17]こ[18]まれた[16]女[17]おんな[18]は
ボンヤリとしている
[END]
11: (悪魔人間の男) [7a 103][13 1, 415200]こいつ[16]最近[17]さいきん[18]　[16]脳内物質[17]のうないぶっしつ[18]の[16]出[17]で[18]が[16]悪[17]わる[18]いのさ
[16]感情[17]かんじょう[18]が[16]死[17]し[18]んじまったのかねぇ…
[->]…どれ　ちょいと[16]笑[17]わら[18]かすなり
[16]痛[17]いた[18]めつけるなりしてみるかねぇ…
[END]
12: (家畜人間の女) [7a 106][13 1, 403501]………
[END]
13: [16]頭[17]あたま[18]にプラグを[16]埋[17]う[18]め[16]込[17]こ[18]まれた[16]女[17]おんな[18]は
ボンヤリとしている
[END]
14: (悪魔人間の男) [7a 103][13 1, 415209]…ダメだ　もう[16]打[17]う[18]ち[16]止[17]ど[18]めか
[16]感情[17]かんじょう[18]が[16]死[17]し[18]んじまったようだな
[->]しょうがねぇ　じゃあ[16]直[17]じか[18]にいくかな
なるべく[16]痛[17]いた[18]くしねぇでやるから…
[END]
15: (小さな男の子) [7a 32][13 1, 404003]………
[END]
16: (悪魔人間の男) [7a 103][13 1, 415209]…あぁそいつ　[16]俺[17]おれ[18]の[16]子[17]こ[18]じゃねぇよ
[16]少[17]すこ[18]し[16]前[17]まえ[18]にそこにいた　[16]家畜人間[17]かちくにんげん[18]の[16]女[17]おんな[18]のだよ
[->][16]妙[17]みょう[18]に[16]喰[17]く[18]い[16]応[17]ごた[18]えがあるなとは[16]思[17]おも[18]ってたが
…とんだ[16]置[17]お[18]き[16]土産[17]みやげ[18]だぜ
[END]
17: (小さな男の子) [7a 32][13 1, 404003]………
[END]
18: (悪魔人間の男) [7a 103][13 1, 415209]…そいつ　[16]家畜人間[17]かちくにんげん[18]の[16]女[17]おんな[18]の[16]腹[17]はら[18]にいたんだ
[16]妙[17]みょう[18]に[16]喰[17]く[18]い[16]応[17]ごた[18]えがあるとは[16]思[17]おも[18]ってたが…
[->]こいつがちゃんと[16]分別[17]ふんべつ[18]つく[16]歳[17]とし[18]になったらよ
…[16]母親[17]ははおや[18]のこと　ちゃんと[16]話[17]はな[18]してやらんとな
[->]…ったく　[16]面倒臭[17]めんどうくせ[18]ぇ[16]宿題[17]しゅくだい[18]だされたもんだ
[END]
106: (悪魔人間の男) [7a 145][13 1, 415108]…なんか[16]説明[17]せつめい[18]すんのタルくなってきた
あとは　てめぇの[16]脚[17]あし[18]で[16]探[17]さが[18]してくれや
[END]
108: (悪魔人間の男) [7a 145][13 1, 415107]アキラが[16]東京王[17]とうきょうおう[18]になったっつっても
[16]相変[17]あいか[18]わらず[16]東京[17]とうきょう[18]は[16]落[17]お[18]ち[16]着[17]つ[18]かねぇよ
[->]１[16]日[17]にち[18]でいいからよ　[16]誰[17]だれ[18]も[16]殺[17]や[18]らなくていい[16]日[17]ひ[18]
…そんな[16]日[17]ひ[18]が[16]欲[17]ほ[18]しいもんだぜ
[END]
