0: (悪魔人間の男) [7a 103][13 1, 415101]よぉイントルーダーの[先生方/せんせいがた]
…え? 『[誰/だれ]だ?』ですって?
[->]やだなぁ[霞ヶ関/かすみがせき]で[会/あ]ってますぜ
アキラんとこの[悪魔人間/あくまにんげん]ですよ
[->]まぁ[無理/むり]もねぇですよ
[悪魔人間/あくまにんげん]って[皆/みんな] [似/に]たような[風貌/ふうぼう]ですしね
[END]
1: (悪魔人間の男) [7a 103][13 1, 415100]よぉイントルーダーの[先生方/せんせいがた]ッ
アキラから[連絡/れんらく]きたぜ
[->]ケンジを[殺/や]ったんだってな?
マジかよ? アキラが[東京王/とうきょうおう]だぜ…
[->]アキラ[王/おう]の[誕生/たんじょう]だぜ…ッ
[END]
2: (家畜人間の女) [7a 147][13 1, 417103]ここにいる[以外/いがい]にも
[霞ヶ関/かすみがせき]から[家畜人間/かちくにんげん]がきたのよ
[->][数/かず]は[十分/じゅうぶん]だからアキラの[提案/ていあん]で
[家畜人間/かちくにんげん]は『[当番制/とうばんせい]』になったのよ
[->][私/わたし]は[偶数/ぐうすう]の[日/ひ]だけ ここに[立/た]つの
アキラって…[意外/いがい]といいかも
[END]
3: (家畜人間の女) [7a 147][13 1, 417102][新宿/しんじゅく]には[元々/もともと] [新宿/しんじゅく]にいた[家畜人間/かちくにんげん]と
[霞ヶ関/かすみがせき]から[来/き]た[家畜人間/かちくにんげん]がいるのよ
[->][数/かず]は[十分/じゅうぶん]だからアキラ[王/おう]の[提案/ていあん]で
[家畜人間/かちくにんげん]は『[当番制/とうばんせい]』になったのよ
[->][私/わたし]は[偶数/ぐうすう]の[日/ひ]だけ ここに[立/た]つの
アキラ[王/おう]って…いい[男/おとこ]よね
[END]
4: (家畜人間の男) [7a 148][13 1, 417003]ちょうど[悪魔人間/あくまにんげん]になったケンジが
[市ヶ谷/いちがや]の[悪魔/あくま]を[倒/たお]して[東京王/とうきょうおう]になった[頃/ころ]…
[->][東京中/とうきょうじゅう]に[宣言/せんげん]したのさ
『[家畜人間/かちくにんげん]か[悪魔人間/あくまにんげん]になるか[選/えら]べ』って
[->][東京/とうきょう]に[残/のこ]ってた[普通/ふつう]の[人間/にんげん]は
ケンジの[手/て]の[者/もの]に[市ヶ谷/いちがや]に[連/つ]れてかれて…
[->][無理矢理/むりやり] [改造手術/かいぞうしゅじゅつ]をさせられたのさ
どっちになるかは[選/えら]ばせてくれたけど
[END]
5: (家畜人間の男) [7a 148][13 1, 417000]ケンジを[殺/や]ったんなら
[見/み]たのかもしれないが…
[->][市ヶ谷駐屯地/いちがやちゅうとんち]にラボがあっただろう?
…ある[種/しゅ] [皆/みんな]の[生/う]まれ[故郷/こきょう]だよな
[->]もう[東京/とうきょう]に[生身/なまみ]の[人間/にんげん]はいないだろうから
ラボが[稼働/かどう]することはないだろうが…
[END]
6: (悪魔人間の女) [7a 104][13 1, 417102]あぁ[夢/ゆめ]みたい [本当/ほんとう]に[新宿/しんじゅく]なのねッ
[地下街/ちかがい]の[外/そと]は [広/ひろ]い[庭/にわ]になってるし〜
[->][元新宿/もとしんじゅく]の[奴/やつ]らは [先見/せんけん]の[明/めい]がないのよ
アタシのボスの[選択/せんたく]に[間違/まちが]いなかったわッ
[END]
7: (悪魔人間の女) [7a 104][13 1, 417102]あぁ[夢/ゆめ]みたい [次/つぎ]は[市ヶ谷/いちがや]なのねッ
ちょっと[買/か]い[物/もの]は[不便/ふべん]だけど…
[->]でも[護/まも]りが[堅/かた]いわ [理想/りそう]のお[城/しろ]よ
アタシのボスの[選択/せんたく]に[間違/まちが]いなかったわッ
[END]
8: (悪魔人間の男) [7a 167][13 1, 415006]はぁ? ボスぅ…?
シャッターの[先/さき]の[結界/けっかい]にいるけど…
[->]アキラなんかが[気安/きやす]く[会/あ]える[方/かた]じゃないぜ
[殺/ころ]される[前/まえ]に[帰/かえ]っとけよ
[END]
9: (悪魔人間の男) [7a 167][13 1, 412007]この[街/まち]にいた[新宿/しんじゅく]の[手/て]のモンは
[全員/ぜんいん] [始末/しまつ]しときましたぜ
[->][寝首/ねくび]をかかれちゃたまらんですからねぇ
…え? 『[仲魔/なかま]じゃないか』ですって?
[->]…あのね[先生方/せんせいがた] 『[負/ま]けたら[殺/や]られる』
そんなの[東京/とうきょう]の[常識/じょうしき]でしょうが
[END]
10: (悪魔人間の男) [7a 167][13 1, 412003][元新宿組/もとしんじゅくぐみ]の[連中/れんちゅう]は [俺/おれ]ら[霞ヶ関組/かすみがせきぐみ]が
[全員/ぜんいん] [始末/しまつ]しときましたぜ
[->][寝首/ねくび]をかかれちゃたまらんですからねぇ
…え? 『[仲魔/なかま]じゃないか』ですって?
[->]…あのね[先生方/せんせいがた] 『[負/ま]けたら[殺/や]られる』
そんなの[東京/とうきょう]の[常識/じょうしき]でしょうが
[END]
11: (悪魔人間の男) [7a 167][13 1, 412003][元新宿組/もとしんじゅくぐみ]の[連中/れんちゅう]は [俺/おれ]ら[霞ヶ関組/かすみがせきぐみ]が
とっくの[昔/むかし]に[始末/しまつ]しときましたぜ
[->][寝首/ねくび]をかかれちゃたまらんですからねぇ
…え? 『[仲魔/なかま]じゃないか』ですって?
[->]…あのね[先生方/せんせいがた] 『[負/ま]けたら[殺/や]られる』
そんなの[東京/とうきょう]の[常識/じょうしき]でしょうが
[END]
12: (アキラ) [7a 85][13 1, 401701]おぉ[先生方/せんせいがた]ッ
[元/もと]の[世界/せかい]に[帰/かえ]ったんじゃなかったの…?
[->][俺/おれ]っちはよ [市ヶ谷/いちがや]に[行/い]くぜ
やっぱ[王/おう]に[相応/ふさわ]しい[玉座/ぎょくざ]んとこにいねぇと
[->]…[姉/ねえ]ちゃん[殺/ころ]されて『[力/ちから]』が[欲/ほ]しくて
[俺/おれ]っちは[悪魔人間/あくまにんげん]にまでなったってのに…
[->][結局/けっきょく]は『[秩序/ちつじょ]』の[大事/だいじ]さに[気/き]づくんだ
そりゃねぇよって[感/かん]はあるがよ…
[->]…まぁ こっちの[世界/せかい]のことは[任/まか]せてくれ
この[東京王/とうきょうおう]がバシっと[仕切/しき]るぜ
[END]
100: (悪魔人間の男) [7a 103][13 1, 415101]なんか[臭/くせ]ぇぞ [生/なま]ゴミの[臭/にお]いが…って
なぁんだゴミ[漁/あさ]りのアキラちゃんかぁ
[->][門番/もんばん]の[奴/やつ]に[断/ことわ]って[来/き]てんだろうな?
おイタしてんなら[親指/おやゆび]つぶすぞ?
[END]
101: (悪魔人間の男) [7a 103][13 1, 415100]よぉイントルーダーの[先生/せんせい]ッ
まさにアキラは[一国一城/いっこくいちじょう]の[主/あるじ]さ
[->]まぁ[前/まえ]の[東京王/とうきょうおう]ケンジと[比/くら]べちゃあ
[気/き]の[毒/どく]なくらい[迫力不足/はくりょくぶそく]だけどよぉ…
[->]アキラ[王/おう]が[誕生/たんじょう]したんだぜ…ッ
[END]
103: (家畜人間の女) [7a 147][13 1, 417102][新宿/しんじゅく]には[元々/もともと] [新宿/しんじゅく]にいた[家畜人間/かちくにんげん]と
[霞ヶ関/かすみがせき]から[来/き]た[家畜人間/かちくにんげん]がいるの
[->][数/かず]は[十分/じゅうぶん]だからアキラ[王/おう]の[提案/ていあん]で
[家畜人間/かちくにんげん]は『[当番制/とうばんせい]』になったの
[->][私/わたし]は[偶数/ぐうすう]の[日/ひ]だけ ここに[立/た]つの
…アキラ[王/おう]となら[愛人契約/あいじんけいやく]してもいいわよ
[END]
105: (家畜人間の男) [7a 148][13 1, 417000][噂/うわさ]だが [霞ヶ関/かすみがせき]で
ガキが[生/う]まれたんだって?
[->]…そいつ どっちになるんだ?
[悪魔人間/あくまにんげん]か? [家畜人間/かちくにんげん]か…?
[->]まぁ[将来/しょうらい] [本人/ほんにん]に[選/えら]ばせればいいか
『[生身/なまみ]のまま』って[選択肢/せんたくし]も[含/ふく]めて…
[END]
201: (家畜人間の女) [7a 147][13 1, 417103]…え? [霞ヶ関/かすみがせき]から[来/き]たって?
あのアキラの…[弱小/じゃくしょう]グループの?
[->][同/おな]じ[家畜人間/かちくにんげん]として あそこの[連中/れんちゅう]には
[同情/どうじょう]しちゃうわよ
[->][弱小/じゃくしょう]グループだと[家畜人間/かちくにんげん]が[少/すく]ないから
[吸/す]われっぱなしで[休/やす]む[間/ま]もないでしょうに
[END]
203: (家畜人間の男) [7a 148][13 1, 417003][自分/じぶん]の[選択/せんたく]で[決/き]めたことなんだが
[家畜人間/かちくにんげん]って…[惨/みじ]めなんだよなぁ
[->]まるで[牧場/ぼくじょう]の[牛/うし]にでもされた[気分/きぶん]だ
[餌/えさ]になるために[生/い]かされてる…
[->]あのとき[市ヶ谷駐屯地/いちがやちゅうとんち]のラボでさ
[違/ちが]う[選択/せんたく]をしてたらって[考/かんが]えちまうよ
[END]
205: (悪魔人間の女) [7a 168][13 1, 417104]ねぇアキラぁ [連/つ]れのそれ[誰/だれ]ぇ?
…え? イントルーダー?
[->]…どうせ[家畜人間/かちくにんげん]に
オモチャをつけただけでしょう?
[->]あんた ウチらのご[機嫌/きげん]とりで
そういうウケないジョークよくやるよね〜
[END]
