0: 〉 The room is filled with an eerie
silence.
[END]
1: 〉 Where will you go?
[END]
2: The underground shelter ruins
The Domain
[END]
3: 〉 There is no need to head deeper in
anymore...
[->]〉 You head back to the ruins of the
underground shelter.
[END]
4: 〉 You sense no one here. The area is
filled with silence...
[END]
5: 〉 A giant temple is before you...
[END]
6: Enter
Leave
[END]
7: (Brawny man) [7a 53][13 0, 135001]...You have come, my brother. Lady
Yuriko knows all.
[END]
8: (Brawny man) [7a 53][13 0, 135002]We caught an intruder... Some punk
from the Ashura−kai.
[END]
9: (Brawny man) [7a 53][13 0, 135003]I'm on patrol, so I can't escort you,
but don't keep Lady Yuriko waiting.
[END]
10: 〉 The brawny man leaves...
[END]
11: (Glaring man) [7a 46][13 0, 135004]Oh... You came...?
[END]
12: (Glaring man) [7a 46][13 0, 135005]Because you took so long... Mr. Tayama
sent us instead...
[END]
13: (Glaring man) [7a 46][13 0, 135006]Y... You can't get in from the front.
But under... the bench...
[->][13 0, 135007]There's... a manhole... Open it...
and a hidden pa...
[END]
14: 〉 The glaring man collapsed with his
eyes wide open...
[END]
15: Head inside
Head to the bench
Leave
[END]
16: 〉 The gate is tightly closed.
It doesn't seem like you can
go any further...
[END]
17: 〉 There is a manhole cover under
the bench...
[->]〉 It seems tightly sealed.
You don't think you can open it...
[END]
18: (Voice) [13 1, 404301][7a 1]...Halt.
[END]
19: (Ring of Gaea member) [7a 51][13 1, 404303]We have closed off that entrance.
Not a single vile rat will survive.
[->]If you wish to meet Lady Yuriko,
enter through the front gates.
[END]
20: 〉 [Flynn] opens the manhole cover
underneath the bench...
[->]〉 [Flynn] climbs down the ladder
and enters Tsukiji Hongwanji.
[END]
21: Head inside
Head to the bench
Leave
[END]
22: 〉 A man in the Ring of Gaea stands
in the way...
[END]
23: (Ring of Gaea member) [13 1, 404311][7a 53]Ah, you have arrived. Welcome,
brother. There is no need for
explanation; I know why you are here.
[->]Lady Yuriko awaits your arrival.
...Come with me.
[END]
24: 〉 [Flynn] and Walter followed the
man...
[END]
25: 〉 [Flynn] and Walter were led to
a room with two pillars.
[END]
26: (Voice) [13 1, 404301][7a 1]...Halt.
[END]
27: 〉 A man in the Ring of Gaea stands
in the way...
[END]
28: (Ring of Gaea member) [7a 53]Lady Yuriko should have already
told you that now is the time to
release the gates to the Expanse...
[->]Now, my brother, you must go
quickly to Camp Ichigaya...
[END]
121: (Burroughs) [7a 2][13 1, 400005]That bench over there... I see a hole
under it. It seems to lead underground...
[END]
