0: (ウーゴ) [7a 10]あの地こそがケガレビトの里
東京と呼ばれた都…
[->]そしてここは東京スカイツリーと呼ばれた
鉄の塔の中なのです
[->][END]
1: (ワルター) [7a 4][7b 458756, 65537]と 東京だと?
オレらの夢に出てくる街と同じかよ…?
[->][END]
2: (ヨナタン) [7a 3][7b 458755, 65537]塔の中…地面に見えるのが建物だとしたら
ここは一体 何メートルなんだ…?
[->][END]
3: (イザボー) [7a 5][7b 655365, 65537]ねぇウーゴ あなたは知っていたの?
あの東京のこと…?
[->][END]
4: (ウーゴ) [7a 10]僧院が管理している書物に
記述がありましたから
[->]…さぁ皆さん そろそろ参りますよ
貴方がたの任務をお忘れか?
[->]貴方がたはマスター6を捕獲するのです
彼の者は東京に潜伏しているはず…
[->]方法や手段は問いません
彼の者が抵抗するなら力で抑えなさい
[->][END]
5: (ワルター) [7a 4][7b 262148, 65537]僧院公認で戦闘許可だ
面倒がなくていいぜ なぁ? フリン
[->][END]
6: (ウーゴ) [7a 10]私は東京を発見した旨
ニゴー様にお伝えに行かなくては
[->][END]
7: (ヨナタン) [7a 3][7b 65539, 65537]ミカド城に戻るのですか?
今後の指揮は誰が…?
[->][END]
8: (ウーゴ) [7a 10]フリン殿に指揮権を与えます
これまでの経緯から彼が適任と考えます
[->]それでは我らがミカド国のため
皆さんにアキュラのご加護があらんことを
[->][END]
9: (?) [7a 5][7b 65541, 65537]表情変更テストです。
[->][7b 131077, 65537]怒り
[->][7b 524293, 65537]あきれ
[->][7b 655365, 65537]STRAND
[->][7b 262149, 65537]ハッピー
[->][7b 458757, 65537]驚き
[->][END]
10: (?) ボスとのイベントテストです。
[END]
