0: [16]天使[17]てんし[18]は　もういない…
[END]
1: [16]強力[17]きょうりょく[18]な[16]結界[17]けっかい[18]に[16]阻[17]はば[18]まれた
この[16]先[17]さき[18]は[16]通[17]とお[18]れそうにない…
[END]
2: (マサカド) [7a 65176]どうやら　これを[16]成[17]な[18]した[16]天使[17]てんし[18]を[16]絶[17]た[18]たねば
[16]結界[17]けっかい[18]は[16]消[17]け[18]せぬようだな
[END]
3: (マサカド) [7a 65176]…ならば　[Flynn]よ
[16]天使[17]てんし[18]どもを[16]見[17]み[18]つけ　[16]共[17]とも[18]に[16]討[17]う[18]とうではないか
[END]
4: [16]辺[17]あた[18]りの[16]空気[17]くうき[18]が[16]変[17]か[18]わった…
[END]
5: [16]結界[17]けっかい[18]は[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
6: [16]強力[17]きょうりょく[18]な[16]結界[17]けっかい[18]に[16]阻[17]はば[18]まれた
この[16]先[17]さき[18]は[16]通[17]とお[18]れそうにない…
[END]
7: (マサカド) [7a 65176]これを[16]成[17]な[18]した[16]天使[17]てんし[18]を[16]絶[17]た[18]たねば[16]消[17]け[18]せぬ[16]結界[17]けっかい[18]…
[16]以前[17]いぜん[18]のものよりも[16]強力[17]きょうりょく[18]なもののようだ
[END]
8: (マサカド) [7a 65176]…ならば　[Flynn]よ
[16]再[17]ふたた[18]び[16]天使[17]てんし[18]どもを[16]見[17]み[18]つけ　[16]共[17]とも[18]に[16]討[17]う[18]とうぞ
[END]
9: [16]辺[17]あた[18]りの[16]空気[17]くうき[18]が[16]変[17]か[18]わった…
[END]
10: [16]結界[17]けっかい[18]は[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
11: [16]強力[17]きょうりょく[18]な[16]結界[17]けっかい[18]に[16]阻[17]はば[18]まれた
この[16]先[17]さき[18]は[16]通[17]とお[18]れそうにない…
[END]
12: (悪魔王ルシファー) [7a 65056]…[16]手[17]て[18]の[16]込[17]こ[18]んだことだな
[16]源[17]みなもと[18]となる[16]天使[17]てんし[18]が[16]在[17]あ[18]る[16]限[17]かぎ[18]り[16]結界[17]けっかい[18]は[16]消[17]き[18]えぬ…
[END]
13: (悪魔王ルシファー) [7a 65056]…ならば　[Flynn]よ
[16]天使[17]てんし[18]どもを[16]見[17]み[18]つけ[16]残[17]のこ[18]らず[16]蹴[17]け[18][16]散[17]ち[18]らすぞ
[END]
14: [16]辺[17]あた[18]りの[16]空気[17]くうき[18]が[16]変[17]か[18]わった…
[END]
15: [16]結界[17]けっかい[18]は[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
16: [16]強力[17]きょうりょく[18]な[16]結界[17]けっかい[18]に[16]阻[17]はば[18]まれた
この[16]先[17]さき[18]は[16]通[17]とお[18]れそうにない…
[END]
17: (悪魔王ルシファー) [7a 65056][16]源[17]みなもと[18]となる[16]天使[17]てんし[18]が[16]在[17]あ[18]る[16]限[17]かぎ[18]り[16]消[17]き[18]えぬ[16]結界[17]けっかい[18]…
…[16]前[17]まえ[18]よりも[16]強力[17]きょうりょく[18]なようだが
[END]
18: (悪魔王ルシファー) [7a 65056]…ならば　[Flynn]よ
[16]再[17]ふたた[18]び[16]天使[17]てんし[18]どもを[16]見[17]み[18]つけ[16]残[17]のこ[18]らず[16]蹴[17]け[18][16]散[17]ち[18]らすぞ
[END]
19: [16]辺[17]あた[18]りの[16]空気[17]くうき[18]が[16]変[17]か[18]わった…
[END]
20: [16]結界[17]けっかい[18]は[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
101: (マサカド) [7a 65176][13 1, 402002]…[16]天使[17]てんし[18]どもがこしらえた[16]結界[17]けっかい[18]か
[->]………
[END]
106: (マサカド) [7a 65176][13 1, 402002]…ううむ　またしても
[16]天使[17]てんし[18]どもがこしらえた[16]結界[17]けっかい[18]か
[->]………
[END]
111: (悪魔王ルシファー) [7a 65056][13 1, 401904]…[16]天使[17]てんし[18]たちが[16]張[17]は[18]った[16]結界[17]けっかい[18]だな
[->]………
[END]
116: (悪魔王ルシファー) [7a 65056][13 1, 401902]…またしても
[16]天使[17]てんし[18]たちが[16]張[17]は[18]った[16]結界[17]けっかい[18]か
[->]………
[END]
