0: [16]部屋[17]へや[18]の[16]奥[17]おく[18]に　[16]悪魔[17]あくま[18]が[16]佇[17]たたず[18]んでいる…
[->][16]悪魔[17]あくま[18]は
[Flynn]を[16]警戒[17]けいかい[18]している…
[->][Flynn]は
[16]事情[17]じじょう[18]を[16]説明[17]せつめい[18]した
[END]
1: (モコイ) [7a 65062][13 1, 495805]ジャックランタンが
オレを[16]探[17]さが[18]している…だって？
[->]そうか…
[16]心配[17]しんぱい[18]させちまってるようだな
[->][16]確[17]たし[18]かにオレは　[16]人間[17]にんげん[18]や[16]悪魔[17]あくま[18]に[16]襲[17]おそ[18]われる
[16]弱[17]よわ[18]い[16]悪魔[17]あくま[18]を[16]助け[17]レスキュー[18]にいっては
[->][16]比較的[17]ひかくてき[18][16]安全[17]あんぜん[18]な　ナラクという[16]場所[17]ばしょ[18]に
[16]避難[17]エスケイプ[18]させていた
[->]けれど　[16]所詮[17]しょせん[18]モコイはモコイ
[16]最初[17]さいしょ[18]のうちは[16]何[17]なん[18]とかなったが
[->][16]強[17]つよ[18]い[16]悪魔[17]あくま[18]に[16]対抗[17]たいこう[18]しきれず　[16]渋谷[17]しぶや[18]では
[16]自分[17]じぶん[18]が[16]生き残[17]サバイブ[18]るのが[16]精一杯[17]せいいっぱい[18]よ
[->]だが　[16]帰[17]かえ[18]るわけにはいかねえ
[->][16]図[17]はか[18]らずもオレは
あいつらの[16]英雄[17]ヒーロー[18]になっちまった
[->]ここで[16]帰[17]かえ[18]っては
もう[16]英雄[17]ヒーロー[18]じゃなくなる
[END]
2: [16]所詮[17]しょせん[18]モコイはモコイ
[16]友人[17]ゆうじん[18]が[16]悲[17]かな[18]しむぞ
ヒーロー[16]様[17]さま[18]に[16]敬礼[17]けいれい[18]
[END]
3: (モコイ) [7a 65062][13 1, 495805][16]自分[17]じぶん[18]で[16]言[17]い[18]っておいてなんだが
[16]人間[17]にんげん[18]に　[16]言[17]い[18]われると[16]悔[17]くや[18]しいな
[->]これでもオレは
[16]地元[17]じもと[18]では[16]大悪霊[17]だいあくりょう[18]なんだぜ
[->]………
[->][13 1, 495800]だけど　[16]人間[17]にんげん[18]
[16]言[17]い[18]ってくれて　ありがとな
[->]オレにはここらが　[16]潮時[17]しおどき[18]だ
[END]
4: (モコイ) [7a 65062][13 1, 495805][16]悲[17]かな[18]しむ？　[16]英雄[17]ヒーロー[18]じゃ
なくなったオレに　そんな[16]価値[17]かち[18]があるのか？
[->]………
[->][13 1, 495800]そうか　[16]生[17]い[18]きて[16]帰[17]かえ[18]ることのほうが
[16]重要[17]じゅうよう[18]ってわけか…
[END]
5: (モコイ) [7a 65062][13 1, 495805][16]英雄[17]ヒーロー[18]って[16]言[17]い[18]ったって
[->]たいしたことはしてねぇし
たいしたもんでもねぇ
[->]………
[->][13 1, 495800]そうか　オレは[16]何[17]なに[18]に
こだわっていたんだろうな
[->][16]礼[17]れい[18]を[16]言[17]い[18]うぜ[16]人間[17]にんげん[18]
[16]何[17]なに[18]が[16]一番[17]いちばん[18]に[16]大事[17]だいじ[18]か　[16]気[17]き[18]づかせてもらった
[END]
6: (モコイ) [7a 65062][16]了解した[17]ラジャー[18]　[16]夜魔[17]やま[18]モコイ
[16]恥[17]は[18]ずかしながらも　[16]帰[17]かえ[18]ってやるぜ！
[END]
7: モコイは[16]去[17]さ[18]っていった
[END]
900: [16]誰[17]だれ[18]もいない…
[END]
