0: (ホワイトメン) [7a 78][13 0, 245001]『[16]中庸[17]ちゅうよう[18]』を[16]望[17]のぞ[18]む
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]よ…
[END]
1: (ホワイトメン) [7a 217][13 0, 245002][16]自[17]みずか[18]ら[16]消[17]き[18]える[16]決心[17]けっしん[18]がつかぬというなら
[16]私[17]わたし[18]がお[16]前[17]まえ[18]たちを[16]消[17]け[18]してやろう
[END]
2: (ホワイトメン) [16]我[17]われ[18]らの[16]慈悲[17]じひ[18]に[16]感謝[17]かんしゃ[18]するどころか
[16]牙[17]きば[18]をむくとはな
[END]
3: (ホワイトメン) …ならば　お[16]前[17]まえ[18]を
[16]新[17]あら[18]たな[16]居場所[17]いばしょ[18]に[16]誘[17]いざな[18]ってやる…
[->]『あの[16]世[17]よ[18]』と[16]言[17]い[18]う[16]名[17][18]の[16]居場所[17]いばしょ[18]へなぁ…ッ
[END]
4: (バロウズ) [7a 2][16]唐突[17]とうとつ[18]だけど[16]過去[17]かこ[18]のデータを[16]参照[17]さんしょう[18]したの
[Flynn][16]様[17]さま[18]
[->][16]神[17]かみ[18]に[16]滅[17]ほろ[18]ぼされるを[16]良[17]よ[18]しとしない
しかし[16]其[17]そ[18]れに[16]抗[17]あらが[18]おうと[16]力[17]ちから[18]に[16]溺[17]おぼれ[18]れない…
[END]
5: (バロウズ) [7a 2]やはり[Flynn][16]様[17]さま[18]は
お[16]変[17]か[18]わりなかったと[16]確認[17]かくにん[18]したよ
[END]
105: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
