0: (悪魔王ルシファー) [7a 0][13 0, 307500][我/われ]は[人/ひと]の[子/こ]に[道/みち]を[示/しめ]す
[明星/みょうじょう]の[燦然/さんぜん]たる[輝/かがや]き
[->][13 0, 307501][我/われ]こそまさに
[血/ち]と[肉/にく]と[意思/いし]を[伴/ともな]いし[生命/いのち]の[炎/ほのお]
[->][13 0, 307502][来/く]るがいい [命/いのち][無/な]き[神/かみ]の[人形共/にんぎょうども]よ
その[虚飾/きょしょく]の[光/ひかり]を [握/にぎ]り[潰/つぶ]してくれる
[END]
1: (悪魔王ルシファー) [7a 0][13 0, 307529]ぬ…ぐう…
よもや…ここまでとは…
[->][13 0, 307530]かつて[我/われ]を[辱/はずかし]めた[神/かみ]の[力/ちから]が
またしても またしても[我/われ]を…
[END]
2: (メルカバー) [7a 92][13 0, 307531][勝利/しょうり]は[近/ちか]い…
[今/いま]こそ [神/かみ]より[与/あた]えられし[命/いのち]を[燃/も]やす[時/とき]
[->][13 0, 307532][悪/あ]しき[明星/みょうじょう]を
[深/ふか]く[深/ふか]く [地/ち]の[底/そこ]へと[堕/お]とすのだ
[END]
3: (悪魔王ルシファー) [7a 0][13 0, 307533][我/われ]は[倒/たお]れぬぞ…
[->][13 0, 307534][知識/ちしき]と[自我/じが]の[種/たね]が[芽生/めば]えた[宇宙/うちゅう]に
[真/しん]なる[命/いのち]の[営/いとな]みをもたらすまでは…
[END]
4: (メルカバー) [7a 92][13 0, 307535]この[宇宙/うちゅう]を
そんな[悪/あ]しき[命/いのち]で[満/み]たしてなるものか
[END]
5: (悪魔王ルシファー) [7a 0][13 0, 307536]…またしても [地/ち]にまみれる…か…
[神/かみ]を…[凌/しの]ぐこと…[叶/かな]わ…ぬ…のか…
[END]
6: (悪魔王ルシファー) [7a 0][13 0, 307537][Flynn]に…[負/ま]けたってことは…
お[前/まえ]の[方/ほう]が…[強/つよ]いってことか…
[->][13 0, 307538]じゃあ…オレより[Flynn]の[方/ほう]が
[正/ただ]しいって…ことかもな…
[END]
1000: (悪魔王ルシファー) [7a 0][13 0, 307503][数多/あまた]の[悪魔/あくま]を[退/しりぞ]け
この[悪魔王/あくまおう]に[挑/いど]みし[汝/なんじ]に[問/と]う
[->][13 0, 307504]この[苛烈/かれつ]にして[恐/おそ]るべき[戦/たたか]いを
[汝/なんじ]は[誰/だれ]のために[為/な]すというのか?
[END]
1001: [大/おお]いなる[神/かみ]
[東京/とうきょう]の[人々/ひとびと]
[自分自身/じぶんじしん]
[何/なに]も[答/こた]えない
[END]
1002: (悪魔王ルシファー) [7a 0][13 0, 307505]どこまでも[神/かみ]を[思/おも]い そして[慕/した]う
[人形/にんぎょう]の[悲哀/ひあい]か サムライの[忠義/ちゅうぎ]か…
[->][13 0, 307506]だがそれは [紛/まぎ]れもなく『[力/ちから]』である
[故/ゆえ]に[汝/なんじ]らは ここに[立/た]つのだ
[->][13 0, 307507]…よろしい どちらの[力/ちから]が『[善/ぜん]』なるか
それを[決/けっ]してくれようぞ
[END]
1003: [Flynn]に
[決意/けつい]の[力/ちから]がみなぎってくる…
[END]
1004: [Flynn]は[回復/かいふく]した!
[END]
1005: (悪魔王ルシファー) [7a 0][13 0, 307508][地底/ちてい]に[押/お]し[込/こ]め[虐/しいた]げてきた[民/たみ]に
[今更/いまさら][何/なに]をしようというのだ?
[->][13 0, 307509]…[我/われ]は[違/ちが]うぞ
[我/われ]は[人間/にんげん]をあるがまま[受/う]け[入/い]れる
[->][13 0, 307510][賢/かしこ]き[者/もの]にも[愚/おろ]か[者/もの]にも
あまねく[光/ひかり]を[与/あた]えてやる
[->][13 0, 307511]…その[空疎/くうそ]な[心身/しんしん]と [痴/し]れた[決意/けつい]
これでは[我/われ]に[勝/か]てるはずもないわ
[END]
1006: [Flynn]は
ルシファーに[喝破/かっぱ]された…
[END]
1007: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[下/さ]がった!
[END]
1008: (悪魔王ルシファー) [7a 0][13 0, 307512][神/かみ]に[盲従/もうじゅう]し『[自分/じぶん]』の[欠片/かけら]すら
[持/も]ち[合/あ]わせぬ[人形/にんぎょう]が [何/なに]を[言/い]うかッ
[->][13 0, 307513][人形/にんぎょう]は[人形/にんぎょう]らしく
ただ[操/あやつ]られ[続/つづ]けるが[相応/そうおう]…
[END]
1009: [Flynn]は
ルシファーの[気迫/きはく]に[圧倒/あっとう]された…
[END]
1010: ルシファーに
[行動/こうどう]のチャンスを[与/あた]えてしまった!
[END]
1011: (悪魔王ルシファー) [7a 0][13 0, 307514]そのような[決意/けつい]すら[持/も]たぬのか
もはや[塵/ちり]ほどの[価値/かち]もないわ
[->][13 0, 307515][愚/ぐ]にもつかぬ[人形/にんぎょう]め
[我/われ]が[打/う]ち[壊/こわ]し [地/ち]に[捨/す]ててくれる
[END]
1012: ルシファーから
[身/み]を[焦/こ]がす[殺気/さっき]が[放/はな]たれる…
[END]
1013: ルシファーの
[全/すべ]ての[能力/のうりょく]が[上/あ]がった!
[END]
1014: (悪魔王ルシファー) [7a 0][13 0, 307516]…[我/われ]とここまで[渡/わた]り[合/あ]うか
[神の戦車/メルカバー]を[率/ひき]いるだけはある
[->][13 0, 307517]しかし[秩序/ちつじょ]に[飼/か]われた[汝/なんじ]は
[力/ちから]の[真髄/しんずい]から[程/ほど][遠/とお]き[存在/そんざい]
[->][13 0, 307518]ならば[思/おも]い[知/し]らせてくれよう
それ[故/ゆえ]に [我/われ]を[凌駕/りょうが]しえぬことを
[END]
1015: ルシファーの[邪悪/じゃあく]で[暴虐/ぼうぎゃく]な[眼光/がんこう]が
[突/つ]き[刺/さ]さってくる…
[END]
1016: [激/はげ]しく[睨/にら]み[返/かえ]す
[静/しず]かに[見詰/みつ]め[返/かえ]す
[穏/おだ]やかに[目/め]を[閉/と]じる
[気高/けだか]く[視線/しせん]を[逸/そ]らす
[END]
1017: [Flynn]はルシファーを
[激/はげ]しく[睨/にら]み[返/かえ]した…
[END]
1018: (悪魔王ルシファー) [7a 0][13 0, 307519][言/い]ったはずだ
[汝/なんじ]は[力/ちから]の[真髄/しんずい]からは[程/ほど][遠/とお]き[存在/そんざい]
[->][13 0, 307520]その[眼差/まなざ]しをいかに[苛烈/かれつ]にしようとも
[所詮/しょせん]は[虚飾/きょしょく]と[虚勢/きょせい]に[過/す]ぎぬ
[->][13 0, 307521]ただ [我/われ]の[力/ちから]に[圧倒/あっとう]されるのみぞ
[END]
1019: ルシファーの[眼光/がんこう]が
[Flynn]の[心身/しんしん]を[苦/くる]しめる!
[END]
1020: [Flynn]は ただ[静/しず]かに
ルシファーを[見詰/みつ]め[返/かえ]した…
[END]
1021: (悪魔王ルシファー) [7a 0][13 0, 307522]ほう…[我/われ]が[暴虐/ぼうぎゃく]を[示/しめ]せば
[汝/なんじ]は[無心/むしん]と[秩序/ちつじょ]で[返/かえ]してみせるか
[->][13 0, 307523][面白/おもしろ]い それでこそ[光/ひかり]の[戦士/せんし]
[摂理/せつり]の[断崖/だんがい]で[我/われ]に[対峙/たいじ]する[者/もの]だ
[END]
1022: [Flynn]の[内/うち]で
[霊性/れいせい]が[静/しず]かに[高/たか]まっていく…
[END]
1023: [Flynn]の
[全/すべ]ての[能力/のうりょく]が[大幅/おおはば]に[上/あ]がった!
[END]
1024: [Flynn]は
[穏/おだ]やかに[目/め]を[閉/と]じた…
[END]
1025: (悪魔王ルシファー) [7a 0][13 0, 307524][愚/おろ]かな [神/かみ]にでも[祈/いの]ったか?
[->][13 0, 307525][敵前/てきぜん]にて[目/め]を[閉/と]ざす[行為/こうい]が
[力/ちから]の[世/よ]にて[何/なに]を[意味/いみ]するものか…
[->][13 0, 307526]その[身/み]をもって[思/おも]い[知/し]るがいい
[END]
1026: ルシファーは
いきなり[襲/おそ]い[掛/か]かってきた!
[END]
1027: [Flynn]は [気高/けだか]さをもって
ルシファーから[視線/しせん]を[逸/そ]らした…
[END]
1028: (悪魔王ルシファー) [7a 0][13 0, 307527][睨/にら]み[合/あ]いもまた [戦/たたか]いのひとつ
[目/め]を[逸/そ]らす[者/もの]は すなわち[敗者/はいしゃ]
[->][13 0, 307528][敗者/はいしゃ]なるものよ
[己/おのれ]の[無力/むりょく]に[苛/さいな]まれるがいい
[END]
1029: ルシファーは[Flynn]に
[無力/むりょく]の[烙印/らくいん]を[刻/きざ]みつけた…
[END]
1030: [Flynn]の
[攻撃力/こうげきりょく]が[大幅/おおはば]に[下/さ]がった!
[END]
1050: [Flynn]は
[行動/こうどう]の[自由/じゆう]を[奪/うば]われた!
[END]
