0: [71 1]ME LEARN SOMETHING NEW
DIFFERENT WORLD FUN!
[->][END]
1: [71 1]HUNTER ALWAYS SAME
BUT [Flynn] DIFFERENT
[->][END]
2: [71 1]WORLD AND HUMAN'S FOREST ALL BURN
ALL HUNTERS DIE
[->][END]
3: [71 1]ME FUSE LOTS!
LOOK ALL THE LIVES HERE!
[->][END]
4: [71 1][Flynn] IT'S ME!
DON'T BE SCARED HAHAHA...
[->][END]
5: [71 1]ME DESTROY DIFFERENT WORLD!
BODY GROW!
[->][END]
6: [71 1]ONE WORLD NOT MANY THINGS.
LOTS WORLDS LOTS OF THINGS.
[->][END]
7: [71 1]GIFT FROM DIFFERENT WORLD
[Flynn] EAT IT
[->][END]
8: [71 1]THIS GIFT FROM DIFFERENT WORLD
NOT MUCH IMPRESSION
[->][END]
