0: [71 1]It... was fun...
Doin it... with... others...
[->][END]
1: [71 1]It... was fun...
Doin' it... with... others...
[->][END]
2: [71 1]It... was fun...
Doin' it... with... others...
[->][END]
3: [71 1]I'm... back...
Let's... become one...
[->][END]
4: [71 1]I'm... back...
Let's... become one...
[->][END]
5: [71 1]I'm... back...
Let's... become one...
[->][END]
6: [71 1]Here... A souvenir...
Use it... well...
[->][END]
7: [71 1]Here... A souvenir...
Use it... well...
[->][END]
8: [71 1]Here... a souvenir...
Use it... well...
[->][END]
