0: [16]数人[17]すうにん[18]の[16]人外[17]じんがい[18]ハンターが
[16]悪魔合体[17]あくまがったい[18]を[16]繰[17]く[18]り[16]返[17]かえ[18]している…
[->][16]人外[17]じんがい[18]ハンターたちは[16]皆[17]みな[18]　[16]無表情[17]むひょうじょう[18]で
スマートフォンを[16]操作[17]そうさ[18]している
[->][16]何者[17]なにもの[18]かに[16]操[17]あやつ[18]られているようだ
[->][16]声[17]こえ[18]をかけますか？
[END]
1: はい
いいえ
[END]
2: (悪魔の声) [7a 65404][13 1, 413108][16]邪魔[17]じゃま[18]はさせぬぞ
[END]
3: [Flynn]は
その[16]場[17]ば[18]から[16]立[17]た[18]ち[16]去[17]さ[18]った…
[END]
4: (バフォメット) [7a 65404][13 1, 413109]おのれェ…
[END]
5: (ケルヌンノス) [7a 0][13 1, 478007][16]邪魔[17]じゃま[18]が[16]入[17]はい[18]ったと[16]思[17]おも[18]えば
やはり　テメエか
[->]だが　おそかったな
そろそろ[16]頃合[17]ころあい[18]だ
[->]バフォメットよ　[16]合体[17]がったい[18]だ
[->]この[16]合体[17]がったい[18]でオマエも
[16]神[17]かみ[18]であった[16]頃[17]ころ[18]の[16]姿[17]すがた[18]を[16]取[17]と[18]り[16]戻[17]もど[18]すんだ
[END]
6: (バフォメット) [7a 0][13 1, 413103][16]承知[17]しょうち[18]した
[END]
7: バフォメットはスマートフォンに[16]入[17]はい[18]り
[16]悪魔合体[17]あくまがったい[18]を[16]行[17]おこ[18]なった
[END]
8: (ケルヌンノス) [7a 0][13 1, 478001][16]来[17]き[18]たぜェ
ローマの[16]邪神[17]じゃしん[18]パレスの[16]復活[17]ふっかつ[18]だ
[->]またひとつ　[16]唯一神[17]あのやろう[18]に[16]消[17]け[18]された
[16]古[17]いにしえ[18]の[16]力[17]パワー[18]を[16]取[17]と[18]り[16]戻[17]もど[18]した
[->][16]俺[17]おれ[18]たちは　[16]太古[17]たいこ[18]の[16]神々[17]かみがみ[18]を[16]甦[17]よみがえ[18]らせ
[16]唯一神[17]あのやろう[18]に[16]対抗[17]たいこう[18]する[16]力[17]パワー[18]を[16]身[17]み[18]につける
[->][16]貴様[17]きさま[18]ら[16]人間[17]にんげん[18]どもは　[16]昔[17]むかし[18]のように
オレらの[16]生贄[17]いけにえ[18]になってれば[16]良[17]い[18]いんだよッ！
[END]
9: [16]悪魔[17]あくま[18]は[16]消[17]き[18]え[16]去[17]さ[18]った
[END]
10: (人外ハンター) [7a 67][13 1, 403042]あれ？
[->]なんで　おれ
ここにいるんだ？
[END]
11: [Flynn]は
[16]事情[17]じじょう[18]を[16]説明[17]せつめい[18]した
[END]
12: (人外ハンター) [7a 67][13 1, 403043]そうか
[16]悪魔[17]あくま[18]の[16]仕業[17]しわざ[18]か
[->][16]確[17]たし[18]かにオレの[16]召喚[17]しょうかん[18]プログラムにも
[16]悪魔合体[17]あくまがったい[18]が[16]行[17]おこ[18]なわれた[16]形跡[17]けいせき[18]がある
[->]オマエのおかげで[16]助[17]たす[18]かったんだな
[16]礼[17]れい[18]を[16]言[17]い[18]うぜ
[END]
13: [16]人外[17]じんがい[18]ハンターたちは
[16]去[17]さ[18]っていった
[END]
14: どこからか[16]悪魔[17]あくま[18]の[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
15: さらに[16]悪魔[17]あくま[18]が[16]現[17]あらわ[18]れた
[END]
16: マップナビによると　この[16]場所[17]ばしょ[18]は
『[16]西母[17]せいぼ[18]デパート』というようだ
[->][16]奥[17]おく[18]にある[16]古[17]ふる[18]びたエレベーターには
[16]誰[17]だれ[18]かが[16]修理[17]しゅうり[18]を[16]試[17]こころ[18]みた[16]痕跡[17]こんせき[18]がある…
[END]
17: もうここには　[16]用[17]よう[18]はない
[END]
100: エレベーターに[16]乗[17]の[18]り
[16]最上階[17]さいじょうかい[18]に[16]行[17]い[18]きますか？
[END]
101: [16]最上階[17]さいじょうかい[18]に[16]着[17]つ[18]いた…
[END]
102: その[16]場[17]ば[18]を[16]離[17]はな[18]れた…
[END]
900: マップナビによると　この[16]場所[17]ばしょ[18]は
『[16]西母[17]せいぼ[18]デパート』というようだ
[->][16]奥[17]おく[18]にある[16]古[17]ふる[18]びたエレベーターには
[16]誰[17]だれ[18]かが[16]修理[17]しゅうり[18]を[16]試[17]こころ[18]みた[16]痕跡[17]こんせき[18]がある…
[END]
