0: バストアップを表示します
[END]
1: カズフェルです
[END]
2: ハニエルです
[END]
3: アズラエルです
[END]
4: セラフです
[END]
5: ベリアルです
[END]
6: ルキフグスです
[END]
7: イザボー：１
[END]
8: イザボー：２
[END]
9: イザボー：３
[END]
10: イザボー：４
[END]
11: イザボー：５
[END]
12: イザボー：６
[END]
13: イザボー：７
[END]
14: イザボー：８
[END]
15: イザボー：９
[END]
16: イザボー：１０
[END]
17: イザボー：１１
[END]
18: イザボー：１２
[END]
19: ヨナタン：１
[END]
20: ヨナタン：２
[END]
21: ヨナタン：３
[END]
22: ヨナタン：４
[END]
23: ヨナタン：５
[END]
24: ヨナタン：６
[END]
25: ヨナタン：７
[END]
26: ヨナタン：８
[END]
27: ヨナタン：９
[END]
28: ヨナタン：１０
[END]
29: ヨナタン：１１
[END]
30: ヨナタン：１２
[END]
31: ワルター：１
[END]
32: ワルター：２
[END]
33: ワルター：３
[END]
34: ワルター：４
[END]
35: ワルター：５
[END]
36: ワルター：６
[END]
37: ワルター：７
[END]
38: ワルター：８
[END]
39: ワルター：９
[END]
40: ワルター：１０
[END]
41: ワルター：１１
[END]
42: ワルター：１２
[END]
43: カガ：１
[END]
44: カガ（２Ｄ）：２
[END]
45: カガ（２Ｄ）：１２
[END]
46: (カガ) [7a 140][7b 65676, 65537]カガ（３Ｄ）：１
[END]
47: (カガ) [7a 140][7b 131212, 65537]カガ（３Ｄ）：２
[END]
48: (カガ) [7a 140][7b 721036, 65537]カガ（３Ｄ）：１１
[END]
49: (カガ) [7a 140][7b 786572, 65537]カガ（３Ｄ）：１２
[END]
106: サナトです
[END]
145: カガ（２Ｄ）：１１
[END]
206: エンシェントデイです
[END]
