0: [16]誰[17]だれ[18]もいない[16]湖上[17]こじょう[18]に
[16]厳[17]おごそ[18]かな[16]風格[17]ふうかく[18]のドラゴンがいる
[END]
1: (湖上のドラゴン) [7a 65152][13 0, 609000][16]剣[17]つるぎ[18]を[16]手[17]て[18]にして
この[16]地[17]ち[18]を[16]訪[17]おとず[18]れるとは…
[->][13 0, 609001][16]我[17]われ[18]を　[16]倒[17]たお[18]しにきたのか？
[END]
2: はい
いいえ
[END]
3: (湖上のドラゴン) [7a 65152][13 0, 609002][16]貴様[17]きさま[18]もか…
これで[16]何人目[17]なんにんめ[18]を[16]数[17]かぞ[18]えるものやら
[->][13 0, 609003]このセイリュウに[16]挑[17]いど[18]むなどと
[16]人間[17]にんげん[18]も[16]命知[17]いのちし[18]らずになったものよ！
[END]
4: (湖上のドラゴン) [7a 65152][13 0, 609004]ならば　[16]早々[17]そうそう[18]にここから[16]立[17]た[18]ち[16]去[17]さ[18]れ
[END]
5: (セイリュウ) [7a 65152][13 0, 609005]これほどの[16]腕[17]うで[18]を[16]持[17]も[18]つ
[16]人間[17]にんげん[18]がいるとはな…
[->][13 0, 609006]ひとつ　[16]貴様[17]きさま[18]に[16]問[17]と[18]う
[->][13 0, 609007][16]貴様[17]きさま[18]にとって　[16]我々[17]われわれ[18]のような[16]竜[17]りゅう[18]は
[16]果[17]は[18]たしてどのように[16]見[17]み[18]えている？
[->][13 0, 609008][16]敵[17]てき[18]として[16]倒[17]たお[18]し　[16]名声[17]めいせい[18]を[16]得[17]え[18]る[16]存在[17]そんざい[18]か？
それとも　[16]鎮座[17]ちんざ[18]する[16]土地[17]とち[18]の[16]神霊[17]しんれい[18]か？
[END]
6: [16]倒[17]たお[18]すべき[16]存在[17]そんざい[18]
[16]土地[17]とち[18]の[16]神霊[17]しんれい[18]
[END]
7: (セイリュウ) [7a 65152][13 0, 609009]なるほど…
[16]竜[17]りゅう[18]とて[16]数多[17]あまた[18]の[16]怪物[17]かいぶつ[18]と[16]変[17]か[18]わらぬか
[END]
8: (セイリュウ) [7a 65152][13 0, 609010]なるほど…
[16]神[17]かみ[18]に[16]刃[17]やいば[18]を[16]向[17]む[18]ける[16]人間[17]にんげん[18]がいるとはな
⇒▼以下の展開にシフト
[END]
9: (セイリュウ) [7a 65152][13 0, 609011]いずれにせよ　[16]結果[17]けっか[18]は[16]変[17]か[18]わらぬ
[16]我[17]われ[18]は[16]貴様[17]きさま[18]に[16]倒[17]たお[18]された
[->][13 0, 609012][16]潔[17]いさぎよ[18]く　ここから[16]立[17]た[18]ち[16]去[17]さ[18]ることにしよう
[END]
10: [16]悪魔[17]あくま[18]は[16]去[17]さ[18]っていった
[END]
