0: (家畜人間の男) [7a 107][13 1, 403403][16]悪魔[17]あくま[18]は[16]東京[17]とうきょう[18]をメチャメチャにした[16]奴[17]やつ[18]らだぞ
そんな[16]奴[17]やつ[18]らと…[16]合体[17]がったい[18]だぞ…ッ？
[->]なんで　そんな[16]選択[17]せんたく[18]できるんだ？
[16]俺[17]おれ[18]には[16]理解[17]りかい[18]できない…
[END]
1: (家畜人間の男) [7a 107][13 1, 403403][16]東京[17]とうきょう[18]がこうなったのはケンジのせいだ
[16]奴[17]やつ[18]が[16]神[17]かみ[18]の[16]御業[17]みわざ[18]に[16]逆[17]さか[18]らったりするから…ッ
[->]…え？　『[16]四大天使[17]よんだいてんし[18]』だって？
バカな　[16]天使[17]てんし[18]はケンジに[16]殺[17]ころ[18]されたんだ
[->]…でも　その[16]四大天使[17]よんだいてんし[18]がいてくれたら
[16]東京[17]とうきょう[18]から[16]悪魔[17]あくま[18]が[16]消[17]き[18]えていたのだろうか…？
[END]
2: (悪魔人間の女) [7a 148][13 1, 419301]…その[16]腕[17]うで[18]のやつにインストールされてるの
[16]悪魔召喚[17]あくましょうかん[18]プログラムじゃない？
[->]よく[16]残[17]のこ[18]ってたもんよね
…はぁ？　『[16]儀式[17]ぎしき[18]』で[16]手[17]て[18]に[16]入[17]い[18]れたって？
[->]ダウンロードしたんじゃなくて？
あたしが[16]持[17]も[18]ってたやつとはちがうの…？
[END]
3: (悪魔人間の女) [7a 148][13 1, 419301]ねぇイントルーダーのお[16]兄[17]にい[18]さん
もしかして[16]前[17]まえ[18]に[16]会[17]あ[18]ったことある？
[->]これでもね　[16]元悪魔討伐隊[17]もとあくまとうばつたい[18]の[16]隊員[17]たいいん[18]よ
[16]人間[17]にんげん[18]だった[16]頃[17]ころ[18]の[16]話[17]はなし[18]だけど
[->][16]悪魔召喚[17]あくましょうかん[18]プログラムを[16]持[17]も[18]ってるってことは
[16]悪魔討伐隊[17]あくまとうばつたい[18]にいたってことでしょう…？
[END]
4: (悪魔人間の女) [7a 148][13 1, 419305]ケンジは[16]元々[17]もともと[18]　[16]悪魔討伐隊[17]あくまとうばつたい[18]にいたの
あんたらくらいの[16]歳[17]とし[18]の[16]頃[17]ころ[18]の[16]話[17]はなし[18]よ
[->][16]最初[17]さいしょ[18]は[16]東京[17]とうきょう[18]を[16]護[17]まも[18]るために[16]悪魔討伐隊[17]あくまとうばつたい[18]で
[16]悪魔[17]あくま[18]と[16]戦[17]たたか[18]ってたんだけど…
[->]でも[16]悪魔[17]あくま[18]が[16]東京[17]とうきょう[18]に[16]現[17]あらわ[18]れたのは
[16]全人類[17]ぜんじんるい[18]を[16]根絶[17]ねだ[18]やしにするための[16]神[17]かみ[18]の[16]思惑[17]おもわく[18]…
[->]それを[16]知[17]し[18]ったケンジは…
『[16]神[17]かみ[18]の[16]御業[17]みわざ[18]』を[16]阻止[17]そし[18]するため[16]悪魔[17]あくま[18]についた
[->]…あれから
もう２５[16]年[17]ねん[18]も[16]経[17]た[18]ったのね
[END]
5: (悪魔人間の女) [7a 148][13 1, 419307][16]考[17]かんが[18]えてみたらケンジが[16]東京[17]とうきょう[18]の[16]皆[17]みんな[18]を
[16]悪魔人間[17]あくまにんげん[18]や[16]家畜人間[17]かちくにんげん[18]に[16]変[17]か[18]えたのって…
[->]イントルーダーが[16]恐[17]こわ[18]かったからかもね
どういう[16]原理[17]げんり[18]かは[16]不明[17]ふめい[18]なんだけど…
[->][16]悪魔召喚[17]あくましょうかん[18]プログラムは
[16]主体性[17]しゅたいせい[18]のある[16]人間[17]にんげん[18]だけが[16]起動[17]きどう[18]できるの
[->][16]並[17]な[18]みいる[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]してきたケンジだから
[16]人間[17]にんげん[18]の[16]主体性[17]しゅたいせい[18]の[16]恐[17]こわ[18]さがわかるのよ…
[END]
6: (悪魔人間の女) [7a 148][13 1, 419307][16]考[17]かんが[18]えてみたらケンジが[16]東京[17]とうきょう[18]の[16]皆[17]みんな[18]を
[16]悪魔人間[17]あくまにんげん[18]や[16]家畜人間[17]かちくにんげん[18]に[16]変[17]か[18]えたのって…
[->]イントルーダーが[16]恐[17]こわ[18]かったからかもね
どういう[16]原理[17]げんり[18]かは[16]不明[17]ふめい[18]なんだけど…
[->][16]悪魔召喚[17]あくましょうかん[18]プログラムは
[16]主体性[17]しゅたいせい[18]のある[16]人間[17]にんげん[18]だけが[16]起動[17]きどう[18]できるの
[->][16]並[17]な[18]みいる[16]悪魔[17]あくま[18]を[16]倒[17]たお[18]してきたケンジだから
[16]人間[17]にんげん[18]の[16]主体性[17]しゅたいせい[18]の[16]恐[17]こわ[18]さがわかってたのね…
[END]
7: (家畜人間の女) [7a 110][13 1, 403503][16]家畜人間[17]かちくにんげん[18]って[16]選択[17]せんたく[18]も[16]意外[17]いがい[18]とアリよ
[16]戦[17]たたか[18]う[16]必要[17]ひつよう[18]ないし
[->]それに[16]悪魔人間[17]あくまにんげん[18]に[16]私[17]わたし[18]らは[16]殺[17]ころ[18]せないわ
そんなことしたら[16]連中[17]れんちゅう[18]…[16]餓死[17]がし[18]するからね
[END]
8: (家畜人間の女) [7a 110][13 1, 403503]ここ[16]霞ヶ関[17]かすみがせき[18]にいると
[16]市ヶ谷[17]いちがや[18]にいた[16]日々[17]ひび[18]が[16]嘘[17]うそ[18]のよう…
[->][16]最近[17]さいきん[18]はメッキリ[16]減[17]へ[18]ったみたいだけど
いろんな[16]奴[17]やつ[18]がケンジに[16]挑[17]いど[18]みにきてたわ
[->]もう[16]毎日[17]まいにち[18]　[16]市ヶ谷[17]いちがや[18]は[16]火[17]ひ[18]の[16]海[17]うみ[18]よ
[16]巻[17]ま[18]き[16]込[17]こ[18]まれて[16]死[17]し[18]んだ[16]人[17]ひと[18]…[16]何人[17]なんにん[18]も[16]知[17]し[18]ってる
[->][16]各街[17]かくまち[18]にいる[16]家畜人間[17]かちくにんげん[18]はね…
[16]市ヶ谷[17]いちがや[18]から[16]逃[17]に[18]げ[16]延[17]の[18]びた[16]連中[17]れんちゅう[18]なのよ
[END]
9: (悪魔人間の男) [7a 103][13 1, 415109][16]誰[17]だれ[18]だぁ　[16]大声[17]おおごえ[18]だしたボケは？
ブリーフィングルームの[16]方[17]ほう[18]から[16]聞[17]き[18]こえたが
[->]あんまり[16]騒々[17]そうぞう[18]しくしてると
アキラの[16]機嫌[17]きげん[18]が[16]悪[17]わる[18]くなっちまうよ
[END]
10: (悪魔人間の男) [7a 103][13 1, 415105]そういや　お[16]前[17]まえ[18]らどこから[16]来[17]き[18]たの？
エレベーターの[16]前[17]まえ[18]には[16]見張[17]みは[18]りがいるぜ？
[->]いきなりブリーフィングルームからって…
どんなイリュージョンだよ？
[END]
11: (ヨナタン) [7a 3][13 1, 400102]イントルーダー…[16]僕[17]ぼく[18]たちのことだね
[->]どうやら[16]思[17]おも[18]った[16]以上[17]いじょう[18]に
[16]危険[17]きけん[18]な[16]状況[17]じょうきょう[18]に[16]置[17]お[18]かれているようだ
[->]アキラ[16]殿[17]どの[18]と[16]行動[17]こうどう[18]を[16]共[17]とも[18]にするのは
[16]賢明[17]けんめい[18]な[16]選択[17]せんたく[18]なのかもしれない
[END]
12: (悪魔人間の男) [7a 103][13 1, 415102]ケンジには[16]連[17]つ[18]れがいたんだってよ
[16]悪魔討伐隊時代[17]あくまとうばつたいじだい[18]の[16]同僚[17]どうりょう[18]の…[16]男[17]おとこ[18]だって
[->]オレ　[16]人間[17]にんげん[18]やってた[16]頃[17]ころ[18]に
そいつに[16]助[17]たす[18]けられたことがあってさぁ
[->]…[16]背格好[17]せかっこう[18]やら[16]雰囲気[17]ふんいき[18]が
そこのポニーテールの[16]兄[17]にい[18]ちゃんに[16]似[17]に[18]てたな
[->]でもそいつ…[16]噂[17]うわさ[18]じゃ[16]戦[17]たたか[18]いのさなかに
ケンジをかばって[16]悪魔[17]あくま[18]に[16]殺[17]ころ[18]されたんだと
[END]
13: (悪魔人間の男) [7a 103][13 1, 415102]ケンジには[16]連[17]つ[18]れがいたんだってよ
[16]悪魔討伐隊時代[17]あくまとうばつたいじだい[18]の[16]同僚[17]どうりょう[18]の…[16]男[17]おとこ[18]だって
[->]でもそいつ…[16]噂[17]うわさ[18]じゃ[16]戦[17]たたか[18]いのさなかに
ケンジをかばって[16]悪魔[17]あくま[18]に[16]殺[17]ころ[18]されたんだと
[->]いくら[16]強[17]つよ[18]い[16]仲魔[17]なかま[18]を[16]持[17]も[18]ってても
『[16]生身[17]なまみ[18]の[16]人間[17]にんげん[18]の[16]体[17]からだ[18]は[16]脆[17]もろ[18]いから』って…
[->]…それがきっかけで　ケンジの[16]奴[17]やつ[18]は
[16]悪魔人間[17]あくまにんげん[18]になることを[16]決[17]き[18]めたらしいぜ
[END]
14: (悪魔人間の男) [7a 103][13 1, 415102][16]元東京王[17]もととうきょうおう[18]のケンジには[16]連[17]つ[18]れがいたらしいぜ
[16]悪魔討伐隊時代[17]あくまとうばつたいじだい[18]の[16]同僚[17]どうりょう[18]の…[16]男[17]おとこ[18]だって
[->]でもそいつ…[16]噂[17]うわさ[18]じゃ[16]戦[17]たたか[18]いのさなかに
ケンジをかばって[16]悪魔[17]あくま[18]に[16]殺[17]ころ[18]されたんだと
[->]いくら[16]強[17]つよ[18]い[16]仲魔[17]なかま[18]を[16]持[17]も[18]ってても
『[16]生身[17]なまみ[18]の[16]人間[17]にんげん[18]の[16]体[17]からだ[18]は[16]脆[17]もろ[18]いから』って…
[->]…それがきっかけで　ケンジの[16]奴[17]やつ[18]は
[16]悪魔人間[17]あくまにんげん[18]になることを[16]決[17]き[18]めたらしいな
[END]
101: (家畜人間の男) [7a 107][13 1, 403403]アキラに[16]言[17]い[18]ってやったよ
[16]俺[17]おれ[18]は[16]霞ヶ関[17]かすみがせき[18]に[16]残[17]のこ[18]るってね
[->][16]悪魔人間[17]あくまにんげん[18]の[16]都合[17]つごう[18]で[16]動[17]うご[18]くのは[16]疲[17]つか[18]れたのさ
それに[16]脚[17]あし[18]の[16]筋肉[17]きんにく[18]が[16]衰[17]おとろ[18]えて…[16]歩[17]ある[18]けないんだ
[->]まぁ[16]人間[17]にんげん[18]だった[16]頃[17]ころ[18]から
[16]新宿[17]しんじゅく[18]はゴミゴミしてて[16]嫌[17]きら[18]いだったしね…
[END]
201: (家畜人間の男) [7a 107][13 1, 403403]アキラ[16]王[17]おう[18]は[16]東京[17]とうきょう[18]を
『[16]皆[17]みんな[18]が[16]平等[17]びょうどう[18]に[16]暮[17]く[18]らせる[16]東京[17]とうきょう[18]』にするってな
[->]…[16]悪魔人間[17]あくまにんげん[18]のくせに
なかなかヒロイックじゃないか　フフ…
[->]なら[16]俺[17]おれ[18]は　[16]究極[17]きゅうきょく[18]の[16]家畜人間[17]かちくにんげん[18]を[16]目指[17]めざ[18]すかな
かの[16]美食家[17]びしょくか[18]も[16]唸[17]うな[18]らせるような[16]家畜人間[17]かちくにんげん[18]にね
[END]
301: (家畜人間の男) [7a 107][13 1, 403403]アキラ[16]王[17]おう[18]は[16]東京[17]とうきょう[18]を
『[16]皆[17]みんな[18]が[16]平等[17]びょうどう[18]に[16]暮[17]く[18]らせる[16]東京[17]とうきょう[18]』にするってな
[->][16]悪魔人間[17]あくまにんげん[18]が[16]家畜人間[17]かちくにんげん[18]を[16]喰[17]く[18]うのは
どうするつもりなのかな？
[->]…[16]何[17]なに[18]やらツッコミどころ[16]満載[17]まんさい[18]そうだが
[16]奴[17]やつ[18]の[16]言[17]い[18]うことだ　[16]期待[17]きたい[18]はしてやるよ
[END]
