1: (悪魔) [7a 65361][13 0, 213001]…[16]何者[17]なにもの[18]です？　[16]貴方[17]あなた[18]たちは
[END]
2: (悪魔) [7a 65361]ここを
マハーマユリの[16]間[17]ま[18]と[16]知[17]し[18]りながらの[16]狼藉[17]ろうぜき[18]か
[END]
3: (アキラ) [7a 85][13 0, 213002]か　[16]霞ヶ関[17]かすみがせき[18][18]のアキラと
そのご[16]一行[17]いっこう[18]だッ
[END]
4: (マハーマユリ) [7a 65361][13 0, 213007]…[16]言葉[17]ことば[18]の[16]選択[17]せんたく[18]を[16]誤[17]あやま[18]った[16]諸毒[17]しょどく[18]の[16]者[17]もの[18]よ
[16]生[17]い[18]きてここから[16]出[17]で[18]られると[16]思[17]おも[18]うな
[END]
5: (アキラ) [7a 85][13 0, 213008]あ…[16]慌[17]あわ[18]ててんじゃねぇ
[16]相手[17]あいて[18]すんのは　こっちの３[16]人[17]にん[18]だッ
[END]
6: (アキラ) [7a 85][7b 786517, 65537][13 0, 213009]ささ　[16]先生[17]せんせい[18][16]方[17]がた[18]　[16]頼[17]たの[18]んますッ
[END]
7: (アキラ) [7a 85][13 0, 213010]…よっしゃあ！　[16]新宿[17]しんじゅく[18]は[16]俺[17]おれ[18]っちのモンだ
[16]今日[17]きょう[18]から[16]俺[17]おれ[18]がここのボスだ！
[->][13 0, 213011]これでうちらのグループも
だいぶ[16]楽[17]らく[18]になるってもんだぜ
[->][13 0, 213012]おめぇらも　この[16]街[17]まち[18]を[16]自由[17]じゆう[18]に[16]使[17]つか[18]ってくれて
[16]構[17]かま[18]わねぇからな？
[END]
8: (アキラ) [7a 85][13 0, 213016]やっぱり[16]先生方[17]せんせいがた[18]が[16]救世主[17]メシア[18]だったんだな
[END]
9: (アキラ) [7a 85][13 0, 213017]…[16]俺[17]おれ[18]っち　[16]真[17]ま[18]っ[16]白[17]しろ[18]い[16]世界[17]せかい[18]の[16]夢[17]ゆめ[18]
[16]見[17]み[18]たことあるんだ
[->][13 0, 213018]そこで　[16]白[17]しろ[18]い[16]連中[17]れんちゅう[18]が[16]言[17]い[18]ってたよ
[END]
10: (ヨナタン) [7a 3][13 0, 213024]アキラ[16]殿[17]どの[18]
[16]僕[17]ぼく[18]らは[16]東[17]ひがし[18]のミカド[16]国[17]こく[18]のサムライです
[->][13 0, 213025][16]祖国[17]そこく[18]のために[16]成[17]な[18]すべきを[16]成[17]な[18]す
それが　[16]貴方[17]あなた[18]の[16]不利益[17]ふりえき[18]になろうとも
[END]
11: (ワルター) [7a 4][13 0, 213026]…オレは　ここは[16]嫌[17]きら[18]いじゃない
『[16]強[17]つよ[18]い[16]奴[17]やつ[18]が[16]偉[17]えら[18]い』ってシンプルさがいい
[END]
12: (ワルター) [7a 4][13 0, 213027][Flynn]は　どう？
[16]元[17]もと[18]の[16]世界[17]せかい[18]に[16]帰[17]かえ[18]りたい？
[END]
13: [16]帰[17]かえ[18]りたい
[16]帰[17]かえ[18]りたくない
[END]
14: (アキラ) [7a 85][13 0, 213028]…だよなぁ
[END]
15: (アキラ) [7a 85][13 0, 213029][16]気[17]き[18]を[16]遣[17]つか[18]わんでくださいよ
[16]俺[17]おれ[18]っちだったら　やっぱ[16]帰[17]かえ[18]りてぇもん…
[END]
16: (アキラ) [7a 85][13 0, 213032]それじゃあ　[16]行[17]い[18]ってみっかぁ？
ケンジを[16]殺[17]や[18]りにいこうぜ…ッ
[->][13 0, 213033]ケンジは[16]市ヶ谷駐屯地[17]いちがやちゅうとんち[18]ってとこにいるぜ
リモコンは[16]奴[17]やつ[18]が[16]持[17]も[18]ってるらしい
[END]
17: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
18: (アキラ) [7a 85][13 0, 213035][16]俺[17]おれ[18]っちは[16]先[17]さき[18]に[16]行[17]い[18]ってるよ
[16]市ヶ谷[17]いちがや[18]で[16]落[17]お[18]ち[16]合[17]あ[18]おうぜ
[END]
19: アキラは[16]立[17]た[18]ち[16]去[17]さ[18]っていった
[END]
103: (悪魔) [7a 65361][13 0, 213003]アキラ？
ああ…
[->][13 0, 213004][16]知[17]し[18]らんな
[END]
107: (バロウズ) [7a 2][13 1, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
109: (アキラ) [7a 85][13 0, 213019]リモコンを[16]欲[17]ほ[18]しがる[16]救世主[17]メシア[18]が
[16]別[17]べつ[18]の[16]世界[17]せかい[18]からやって[16]来[17]く[18]るってよ…
[END]
116: (ワルター) [7a 4][13 0, 213030]まぁ[16]悪[17]わる[18]いが　オレらは[16]帰[17]かえ[18]るぜ
[16]自分[17]じぶん[18]の[16]世界[17]せかい[18]のことで[16]手[17]て[18]いっぱいだしな
[END]
203: (悪魔) [7a 65361][13 0, 213005][16]貴方[17]あなた[18]たち　この[16]狼藉[17]ろうぜき[18]は
ここがマハーマユリの[16]間[17]ま[18]と[16]知[17]し[18]ってのことか
[END]
207: (ワルター) [7a 4][13 0, 213014]アキラ　[16]早[17]はや[18]く[16]霞ヶ関[17]かすみがせき[18]のお[16]仲間[17]なかま[18]に
[16]吉報[17]きっぽう[18]を[16]知[17]し[18]らせてやれよ
[END]
209: (ワルター) [7a 4][13 0, 213020]ホワイトメン…
[END]
216: (アキラ) [7a 85][13 0, 213031]…この[16]辺[17]へん[18]にしとくか
[16]最後[17]さいご[18]の[16]大一番[17]おおいちばん[18]が[16]待[17]ま[18]ってるんだしよ
[END]
303: (アキラ) [7a 85][13 0, 213006][16]聞[17]き[18]いて[16]驚[17]おどろ[18]きやがれ
[16]俺[17]おれ[18]っちたちぁ　[16]新宿[17]しんじゅく[18]をもらいに[16]来[17]き[18]たんだ
[END]
307: (アキラ) [7a 85][13 0, 213015]よっしゃあ！
[END]
309: (アキラ) [7a 85][13 0, 213021][16]先生方[17]せんせいがた[18]はよ　やっぱりその…
[16]自分[17]じぶん[18]の[16]世界[17]せかい[18]ってのに[16]帰[17]かえ[18]りたいんだろ？
[END]
407: しばらく[16]後[17]あと[18]…
[END]
409: (アキラ) [7a 85][13 0, 213022]…[16]俺[17]おれ[18]っち　わかってんだ
[16]俺[17]おれ[18]っちには[16]力[17]ちから[18]がねぇから…
[->][13 0, 213023]あんたらがいなくなったら
[16]俺[17]おれ[18]っちなんて　すぐに[16]殺[17]ころ[18]されちまう…
[END]
