0: (メルカバー) [7a 0][13 0, 307700][16]汚[17]けが[18]れし[16]体[17]からだ[18]　[16]卑[17]いや[18]しき[16]心[17]こころ[18]　[16]堕[17]お[18]ちたる[16]魂[17]たましい[18]
それらが[16]成[17]な[18]したる　[16]諸悪[17]しょあく[18]の[16]根源共[17]こんげんども[18]よ
[->][13 0, 307701][16]主[17]しゅ[18]の[16]御名[17]みな[18]において　[16]消[17]き[18]え[16]果[17]は[18]てよ
[END]
1: (メルカバー) [7a 0][13 0, 307725][16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]をここまで[16]追[17]お[18]い[16]詰[17]つ[18]めるとは…
[16]悪魔[17]あくま[18]の[16]力[17]ちから[18]　かくも[16]恐[17]おそ[18]ろしきものか…
[END]
2: (悪魔王ルシファー) [7a 204][13 0, 307726][16]我[17]われ[18]らの[16]内[17]うち[18]には　[16]燃[17]も[18]え[16]上[17]あ[18]がる[16]命[17]いのち[18]と[16]意思[17]いし[18]
[16]汝[17]なんじ[18]らの[16]内[17]うち[18]には　ただ[16]空疎[17]くうそ[18]なる[16]神[17]かみ[18]の[16]息[17]いき[18]
[->][13 0, 307727][16]我[17]われ[18]ら[16]生[17]い[18]きる『もの』が
[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]なる『モノ』を[16]凌駕[17]りょうが[18]するは[16]道理[17]どうり[18]
[->][13 0, 307728][Flynn]　[16]今[17]いま[18]こそ[16]決着[17]けっちゃく[18]の[16]時[17]とき[18]だ
[16]宇宙[17]うちゅう[18]を[16]蝕[17]むしば[18]む[16]神[17]かみ[18]の[16]秩序[17]ちつじょ[18]を[16]破壊[17]はかい[18]せよ
[END]
3: (メルカバー) [7a 0][13 0, 307729]…そんな…[16]我[17]われ[18]らは…[16]神[17]かみ[18]の[16]使[17]つか[18]いなの…だぞ…
なにゆ…え…[16]我[17]われ[18]らが…[16]敗[17]はい[18]する…のか…
[END]
4: (メルカバー) [7a 0][13 0, 307730][16]星[17]ほし[18]も…[16]風[17]かぜ[18]も…[16]動物[17]どうぶつ[18]も…
[16]自然[17]しぜん[18]は[16]皆[17]みな[18]…[16]秩序[17]ちつじょ[18]を[16]守[17]まも[18]っている…
[->][13 0, 307731]なのに…[16]人間[17]にんげん[18]と[16]悪魔[17]あくま[18]は…
なぜそれから…[16]逸脱[17]いつだつ[18]しようと…する…
[->][13 0, 307732][16]君[17]きみ[18]たちは…どこまで[16]強欲[17]ごうよく[18]…なんだ…
[16]一体[17]いったい[18]…[16]何[17]なに[18]を…[16]欲[17]ほっ[18]しているの…だ…
[END]
1000: (メルカバー) [7a 0][13 0, 307702][16]汚[17]けが[18]れし[16]欲望[17]よくぼう[18]に[16]身[17]み[18]を[16]委[17]ゆだ[18]ね
[16]清[17]きよ[18]き[16]秩序[17]ちつじょ[18]を[16]捨[17]す[18]てたる[16]汝[17]なんじ[18]に[16]問[17]と[18]う
[->][13 0, 307703]あまりに[16]罪深[17]つみぶか[18]きこの[16]戦[17]たたか[18]いを
[16]汝[17]なんじ[18]は[16]誰[17]だれ[18]のために[16]捧[17]ささ[18]げるのか？
[END]
1001: [16]全[17]すべ[18]ての[16]悪魔[17]あくま[18]たち
[16]東京[17]とうきょう[18]の[16]人々[17]ひとびと[18]
[16]自分自身[17]じぶんじしん[18]
[16]何[17]なに[18]も[16]答[17]こた[18]えない
[END]
1002: (メルカバー) [7a 0][13 0, 307704]ならば[16]汝[17]なんじ[18]は　[16]悪魔共[17]あくまども[18]に[16]捧[17]ささ[18]げられる
[16]血塗[17]ちぬ[18]られた[16]供物[17]くもつ[18]に[16]過[17]す[18]ぎぬ
[->][13 0, 307705][16]人間[17]にんげん[18]から[16]供物[17]くもつ[18]に[16]堕[17]お[18]ちた[16]愚[17]おろ[18]か[16]者[17]もの[18]よ
[16]汝[17]なんじ[18]には[16]動[17]うご[18]く[16]権利[17]けんり[18]すらないと[16]知[17]し[18]れ
[END]
1003: [Flynn]たちは
[16]行動[17]こうどう[18]する[16]権利[17]けんり[18]を[16]剥奪[17]はくだつ[18]された！
[END]
1004: (メルカバー) [7a 0][13 0, 307706][16]汝[17]なんじ[18]が[16]東京[17]とうきょう[18]の[16]民[17]たみ[18]に[16]何[17]なに[18]を[16]捧[17]ささ[18]げる？
[16]争[17]あらそ[18]いの[16]火種[17]ひだね[18]をまくばかりではないか
[->][13 0, 307707][16]欺瞞[17]ぎまん[18]の[16]大義[17]たいぎ[18]を[16]掲[17]かか[18]げる[16]汝[17]なんじ[18]こそは
[16]卑劣[17]ひれつ[18]で[16]堕[17]お[18]ちたる[16]存在[17]そんざい[18]なのだ
[END]
1005: [Flynn]は
メルカバーに[16]喝破[17]かっぱ[18]された…
[END]
1006: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]下[17]さ[18]がった！
[END]
1007: (メルカバー) [7a 0][13 0, 307708][16]己[17]おのれ[18]の[16]心[17]こころ[18]を[16]満[17]み[18]たすためだけに
[16]争[17]あらそ[18]いの[16]火種[17]ひだね[18]をまき[16]散[17]ち[18]らすのか？
[->][13 0, 307709][16]秩序[17]ちつじょ[18]から[16]落[17]お[18]ちこぼれし[16]汝[17]なんじ[18]は
もはや[16]人間[17]にんげん[18]と[16]呼[17]よ[18]ぶには[16]値[17]あたい[18]せぬ
[->][13 0, 307710]ならば[16]呼[17]よ[18]ぼう　[16]汝[17]なんじ[18]の[16]名[17]な[18]は[16]悪魔[17]あくま[18]
[16]混沌[17]こんとん[18]の[16]力[17]ちから[18]に[16]満[17]み[18]ち[16]満[17]み[18]ちたる[16]者[17]もの[18]よ…
[END]
1008: [Flynn]の[16]内[17]うち[18]に
[16]混沌[17]こんとん[18]の[16]力[17]ちから[18]が[16]満[17]み[18]ちてくる…
[END]
1009: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]上[17]あ[18]がった！
[END]
1010: (メルカバー) [7a 0][13 0, 307711][16]決意[17]けつい[18]すら[16]持[17]も[18]ち[16]合[17]あ[18]わせぬ
この[16]空[17]むな[18]しきモノを[16]何[17]なん[18]と[16]呼[17]よ[18]ぶべきか？
[->][13 0, 307712][16]粗野[17]そや[18]な[16]悪意[17]あくい[18]を[16]固[17]かた[18]めた[16]塵芥[17]じんかい[18]よ
[16]神[17]かみ[18]の[16]戦車[17]せんしゃ[18]が　[16]灰燼[17]かいじん[18]に[16]帰[17]き[18]してくれる
[END]
1011: メルカバーに
[16]神々[17]こうごう[18]しき[16]力[17]ちから[18]が[16]満[17]み[18]ちていく…
[END]
1012: メルカバーの
[16]攻撃力[17]こうげきりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1013: (メルカバー) [7a 0][13 0, 307713]まだ[16]倒[17]たお[18]れぬというのか
さすがは[16]悪魔王[17]あくまおう[18]とその[16]信徒[17]しんと[18]
[->][13 0, 307714]だが…[16]闇[17]やみ[18]が[16]光[17]ひかり[18]に[16]飲[17]の[18]まれるが[16]如[17]ごと[18]く
[16]汝[17]なんじ[18]らが[16]敗[17]やぶ[18]れることは[16]摂理[17]せつり[18]なのだ
[->][13 0, 307715]さあ　[16]我[17]わ[18]が[16]光[17]ひかり[18]の[16]前[17]まえ[18]に[16]思[17]おも[18]い[16]知[17]し[18]れ
[16]己[17]おのれ[18]の[16]卑[17]いや[18]しさ　そして[16]矮小[17]わいしょう[18]さを
[END]
1014: メルカバーの[16]厳[17]おごそ[18]かで[16]神聖[17]しんせい[18]な[16]眼差[17]まなざ[18]しが
[Flynn]の[16]心身[17]しんしん[18]を[16]貫[17]つらぬ[18]く…
[END]
1015: [16]殺意[17]さつい[18]を[16]込[17]こ[18]めて[16]睨[17]にら[18]む
[16]穏[17]おだ[18]やかに[16]受[17]う[18]け[16]入[17]い[18]れる
[16]悪意[17]あくい[18]を[16]込[17]こ[18]めて[16]笑[17]わら[18]う
[16]邪険[17]じゃけん[18]に[16]目[17]め[18]を[16]逸[17]そ[18]らす
[END]
1016: [Flynn]は
[16]殺意[17]さつい[18]を[16]込[17]こ[18]めて[16]睨[17]にら[18]んだ…
[END]
1017: (メルカバー) [7a 0][13 0, 307716][16]見[17]み[18]よ　この[16]殺意[17]さつい[18]に[16]満[17]み[18]ちた[16]眼差[17]まなざ[18]しを
[16]暗[17]くら[18]く[16]淀[17]よど[18]んだ　まさに[16]悪魔[17]あくま[18]の[16]瞳[17]ひとみ[18]
[->][13 0, 307717]それだけに…[16]我[17]わ[18]が[16]内[17]うち[18]なる[16]光[17]ひかり[18]を[16]発[17]はっ[18]すれば
もはや[16]閉[17]と[18]ざされ　[16]何[17]なに[18]も[16]見[17]み[18]えまい
[END]
1018: [Flynn]たちは[16]突如[17]とつじょ[18]
[16]目[17]め[18]が[16]眩[17]くら[18]む[16]感覚[17]かんかく[18]に[16]襲[17]おそ[18]われた！
[END]
1019: [Flynn]たちの
[16]命中力[17]めいちゅうりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
1020: [Flynn]は
[16]眼差[17]まなざ[18]しを[16]穏[17]おだ[18]やかに[16]受[17]う[18]け[16]止[17]と[18]めた…
[END]
1021: (メルカバー) [7a 0][13 0, 307718][16]道[17]みち[18]を[16]外[17]はず[18]れて[16]堕[17]お[18]ちた[16]者[17]もの[18]に
[16]我[17]われ[18]の[16]眼差[17]まなざ[18]しは　もはや[16]祝福[17]しゅくふく[18]たりえぬ
[->][13 0, 307719][16]冷厳[17]れいげん[18]たる[16]戒[17]いまし[18]めと[16]裁[17]さば[18]きとなり
[16]汝[17]なんじ[18]の[16]心身[17]しんしん[18]を[16]苛[17]さいな[18]むであろう
[END]
1022: メルカバーの[16]眼差[17]まなざ[18]しが
[Flynn]の[16]心身[17]しんしん[18]を[16]苛[17]さいな[18]む…
[END]
1023: [Flynn]は
[16]悪意[17]あくい[18]を[16]込[17]こ[18]めて[16]笑[17]わら[18]った…
[END]
1024: (メルカバー) [7a 0][13 0, 307720]どこまでも[16]主[17]しゅ[18]を　[16]嘲[17]あざわら[18]うというのか…
[->][13 0, 307721]…[16]闇[17]やみ[18]だ　この[16]悪魔[17]あくま[18]こそは[16]闇[17]やみ[18]
[16]光[17]ひかり[18]をも[16]飲[17]の[18]み[16]込[17]こ[18]む　[16]猛[17]たけ[18]き[16]混沌[17]こんとん[18]の[16]闇[17]やみ[18]である
[->][13 0, 307722][16]人間[17]にんげん[18]の[16]堕[17]お[18]ちる[16]最果[17]さいは[18]て
かくも[16]深[17]ふか[18]くおぞましいとは…
[END]
1025: [Flynn]の[16]全身[17]ぜんしん[18]に
[16]混沌[17]こんとん[18]の[16]力[17]ちから[18]がみなぎってくる…
[END]
1026: [Flynn]の
[16]全[17]すべ[18]ての[16]能力[17]のうりょく[18]が[16]大幅[17]おおはば[18]に[16]上[17]あ[18]がった！
[END]
1027: [Flynn]は
[16]邪険[17]じゃけん[18]に[16]目[17]め[18]を[16]逸[17]そ[18]らした…
[END]
1028: (メルカバー) [7a 0][13 0, 307723][16]見[17]み[18]よ　この[16]悪魔[17]あくま[18]は[16]神[17]かみ[18]の[16]霊性[17]れいせい[18]に[16]耐[17]た[18]え[16]切[17]き[18]れず
ついに[16]目[17]め[18]を[16]逸[17]そ[18]らした
[->][13 0, 307724][16]光[17]ひかり[18]に[16]向[17]む[18]き[16]合[17]あ[18]えぬ　[16]矮小[17]わいしょう[18]なる[16]悪魔[17]あくま[18]よ
[16]相応[17]そうおう[18]の[16]有様[17]ありさま[18]となるがいい
[END]
1029: メルカバーの[16]眼差[17]まなざ[18]しを[16]通[17]つう[18]じて
[Flynn]が[16]矮小化[17]わいしょうか[18]される…
[END]
1030: [Flynn]の
[16]全能力[17]ぜんのうりょく[18]が[16]大幅[17]おおはば[18]に[16]下[17]さ[18]がった！
[END]
