0: [16]目[17]め[18]の[16]前[17]まえ[18]に[16]巨大[17]きょだい[18]な[16]寺院[17]じいん[18]がある…
[END]
1: [16]中[17]なか[18]へ[16]入[17]はい[18]る
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
2: (屈強そうな男) [7a 53][13 0, 135001]…[16]来[17]き[18]たな　[16]我[17]われ[18]らが[16]同胞[17]どうほう[18]の[16]者[17]もの[18]よ
ユリコ[16]様[17]さま[18]は　すべてお[16]見通[17]みとお[18]しである
[END]
3: (屈強そうな男) [7a 53][13 0, 135002][16]先[17]さき[18]ほどネズミを[16]一匹[17]いっぴき[18][16]見[17]み[18]つけた
…[16]阿修羅会[17]あしゅらかい[18]のチンピラだよ
[END]
4: (屈強そうな男) [7a 53][13 0, 135003][16]巡回[17]じゅんかい[18]の[16]途中[17]とちゅう[18]ゆえ[16]案内[17]あんない[18]はできぬが…
ユリコ[16]様[17]さま[18]を　お[16]待[17]ま[18]たせするなよ
[END]
5: [16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]は[16]去[17]さ[18]っていった…
[END]
6: (目つきの悪い男) [7a 46][13 0, 135004]なんだ…[16]来[17]き[18]てたのかよ…
[END]
7: (目つきの悪い男) [7a 46][13 0, 135005]お[16]前[17]まえ[18]らが…モタモタしてっからだ…
タヤマさんが…[16]代[17]か[18]わりに[16]行[17]い[18]けって…
[END]
8: (目つきの悪い男) [7a 46][13 0, 135006]しょ…[16]正面[17]しょうめん[18]からは…[16]入[17]はい[18]れねぇぞ…
ベンチ…[16]下[17]した[18]だ…
[->][13 0, 135007]そこに…マンホールが…あるから…よ…
それを[16]開[17]あ[18]け…か…[16]隠[17]かく[18]し…つう…
[END]
9: [16]目[17]め[18]つきの[16]悪[17]わる[18]い[16]男[17]おとこ[18]は
[16]目[17]め[18]を[16]見開[17]みひら[18]いたまま[16]倒[17]たお[18]れた…
[END]
10: [16]中[17]なか[18]へ[16]入[17]はい[18]る
ベンチへ[16]向[17]む[18]かう
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
11: [16]門[17]もん[18]が[16]閉[17]と[18]ざされている
[16]先[17]さき[18]へ[16]進[17]すす[18]めそうにない…
[END]
12: [Flynn]はベンチの[16]下[17]した[18]にあった
マンホールのふたを[16]開[17]あ[18]けた…
[->][Flynn]はハシゴを[16]降[17]お[18]りて
[16]築地本願寺[17]つきじほんがんじ[18]の[16]中[17]なか[18]へ[16]入[17]はい[18]った
[END]
13: (屈強そうな男) ………
[END]
14: [16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[->][16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]は[Flynn]の[16]目[17]め[18]を
じっと[16]見[17]み[18]つめている…
[END]
15: (屈強そうな男) [7a 53][13 0, 135021]…[16]語[17]かた[18]らずとも[16]目[17]め[18]を[16]見[17]み[18]ればわかる
お[16]前[17]まえ[18]は[16]電子志願書[17]でんししがんしょ[18]に[16]署名[17]しょめい[18]していないな？
[->][13 0, 135022]それに[16]署名[17]しょめい[18]し　[16]私[17]わたし[18]のところへ[16]来[17]こ[18]い
[END]
16: (バロウズ) [7a 2][13 0, 135023]チャレンジクエストは[16]受注[17]じゅちゅう[18]した？
ガントレットを[16]確認[17]かくにん[18]してみてね
[END]
17: (屈強そうな男) ………
[END]
18: [16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[->][16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]は[Flynn]の[16]目[17]め[18]を
じっと[16]見[17]み[18]つめている…
[END]
19: (屈強そうな男) [7a 53][13 0, 135024][16]語[17]かた[18]らずともわかる
[16]電子志願書[17]でんししがんしょ[18]に[16]署名[17]しょめい[18]したようだな
[->][13 0, 135025]では　[16]入団試験[17]にゅうだんしけん[18]の[16]説明[17]せつめい[18]をしてやる
[END]
20: [16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]はロウソクを[16]取[17]と[18]り[16]出[17]だ[18]し
それに[16]火[17]ひ[18]をつけた
[END]
21: (屈強そうな男) [7a 53][13 0, 135026]このロウソクの[16]火[17]ひ[18]を[16]消[17]け[18]さないように
[16]本堂[17]ほんどう[18]まで[16]辿[17]たど[18]りついてみろ
[END]
22: (屈強そうな男) [7a 53][13 0, 135027]ロウソクは[16]戦闘[17]せんとう[18]で[16]時間[17]じかん[18]が[16]経過[17]けいか[18]する[16]度[17]たび[18]に
[16]減[17]へ[18]っていくぞ
[END]
23: (屈強そうな男) [7a 53][13 0, 135028]…なお　[16]試験[17]しけん[18]は[16]１人[17]ひとり[18]ずつ[16]受[17]う[18]けてもらう
[END]
24: (ワルター) [7a 4][7b 65540, 65537]よぉし　みんな
一丁やってやろうぜッ
[END]
25: (ヨナタン) [7a 3][13 0, 135029][7b 65539, 65537][16]気乗[17]きの[18]りしないが
これもタヤマに[16]捕[17]つか[18]まった[16]同胞[17]どうほう[18]のため…
[->][13 0, 135030][16]皆[17]みんな[18]の[16]健闘[17]けんとう[18]を[16]祈[17]いの[18]っているよ
[16]後[17]のち[18]ほど[16]本堂[17]ほんどう[18]で[16]会[17]あ[18]おう
[END]
26: ヨナタンたちは[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]ヨナタンたちは[16]順番[17]じゅんばん[18]に
[16]先[17]さき[18]へと[16]進[17]すす[18]んでいった
[END]
27: (ワルター) [7a 4][13 0, 135031][7b 65540, 65537]なかなか[16]凝[17]こ[18]った[16]趣向[17]しゅこう[18]だな
こういうの[16]嫌[17]きら[18]いじゃないぜ
[->][13 0, 135032]オレの[16]力[17]ちから[18]を[16]見[17]み[18]せてやる
[16]皆[17]みんな[18]　[16]本堂[17]ほんどう[18]で[16]待[17]ま[18]ってるぜ
[END]
28: ワルターたちは[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]ワルターたちは[16]順番[17]じゅんばん[18]に
[16]先[17]さき[18]へと[16]進[17]すす[18]んでいった
[END]
29: (イザボー) [7a 5][13 0, 135033][7b 65541, 65537]いかにもワルターが[16]喜[17]よろこ[18]びそうな
[16]男子[17]だんし[18][16]向[17]む[18]けフェスティバルね
[->][13 0, 135034][16]皆[17]みんな[18]と[16]本堂[17]ほんどう[18]で[16]会[17]あ[18]えるよう
[16]最善[17]さいぜん[18]は[16]尽[17]つ[18]くすけれど…
[END]
30: イザボーたちは[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]イザボーたちは[16]順番[17]じゅんばん[18]に
[16]先[17]さき[18]へと[16]進[17]すす[18]んでいった
[END]
31: ヨナタン　ワルター　イザボーと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
32: (屈強そうな男) [7a 53][13 0, 135035]…さぁ　お[16]前[17]まえ[18]も[16]本堂[17]ほんどう[18]へ[16]向[17]む[18]かえ
[END]
33: [Flynn]は　[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]ロウソクを
[16]持[17]も[18]ち[16]歩[17]ある[18]くことになった
[END]
34: (バロウズ) [7a 2][13 0, 135036]ロウソクの[16]火[17]ひ[18]の[16]状態[17]じょうたい[18]は
メニューを[16]開[17]ひら[18]いたとき…
[->][13 0, 135037]あと　バトル[16]中[17]ちゅう[18]にも[16]確認[17]かくにん[18]できるよう
[16]可視化[17]かしか[18]しておいたわ
[->][13 0, 135038][Flynn][16]様[17]さま[18]
ガツンと[16]一発[17]いっぱつ[18]　[16]頼[17]たの[18]んだわよ
[END]
35: (屈強そうな男) [7a 53][13 0, 135039]…どこへ[16]行[17]い[18]く？
[16]入団試験[17]にゅうだんしけん[18]をやめるのか？
[END]
36: やめる
やめない
[END]
37: (屈強そうな男) [7a 53][13 0, 135041]…[16]口[17]くち[18]ほどにも[16]無[17]な[18]い[16]奴[17]やつ[18]
[END]
38: (屈強そうな男) [7a 53][13 0, 135042]お[16]前[17]まえ[18]たちの[16]仲間[17]なかま[18]もここへ[16]呼[17]よ[18]べ
[END]
39: [Flynn]はガントレットで
[16]仲間[17]なかま[18]たちに[16]連絡[17]れんらく[18]をした
[END]
40: (ヨナタン) [7a 3][13 0, 135043][7b 65539, 65537][16]一人[17]ひとり[18]で[16]戦[17]たたか[18]うと[16]己[17]おのれ[18]の[16]未熟[17]みじゅく[18]さを[16]痛感[17]つうかん[18]するな
…ところで[16]用[17]よう[18]はなにかな？
[END]
41: (ワルター) [7a 4][13 0, 135044][7b 65540, 65537]なんの[16]用[17]よう[18]だ？
いい[16]調子[17]ちょうし[18]で[16]進[17]すす[18]んでいたのによ
[END]
42: (イザボー) [7a 5][13 0, 135045][7b 65541, 65537]…[16]大丈夫[17]だいじょうぶ[18]？
[16]急[17]きゅう[18]に[16]呼[17]よ[18]び[16]出[17]だ[18]すだなんてどうかして？
[END]
43: (屈強そうな男) [7a 53][13 0, 135046][Flynn]は
[16]試験[17]しけん[18]をやめたいそうだ
[->][13 0, 135047][16]軟弱[17]なんじゃく[18]な[16]性根[17]しょうね[18]の[16]持[17]も[18]ち[16]主[17]ぬし[18]とつるむ[16]人間[17]にんげん[18]に
[16]強者[17]きょうしゃ[18]などいるはずがない
[END]
44: (屈強そうな男) [7a 53][13 0, 135048]…お[16]前[17]まえ[18]ら　まとめて[16]不合格[17]ふごうかく[18]だ
[END]
45: [Flynn]たちは
[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]たちに[16]担[17]かつ[18]がれ[16]外[17]そと[18]に[16]出[17]だ[18]された
[END]
46: (屈強そうな男) [7a 53][13 0, 135040]…ならば[16]試験[17]しけん[18]に[16]戻[17]もど[18]れ
[END]
47: (屈強そうな男) [7a 53][13 0, 135049]その[16]程度[17]ていど[18]か
[->][13 0, 135050]…どうする？
もう[16]終[17]お[18]わりか？
[END]
48: もう１[16]度[17]ど[18]
やめる
[END]
49: (屈強そうな男) [7a 53][13 0, 135051]ぬぅ…[16]諦[17]あきら[18]めの[16]悪[17]わる[18]い[16]奴[17]やつ[18]め
ならば[16]受[17]う[18]け[16]取[17]と[18]れ
[END]
50: [Flynn]は　[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]ロウソクを
[16]持[17]も[18]ち[16]歩[17]ある[18]くことになった
[END]
51: (屈強そうな男) [7a 53][13 0, 135052]また[16]来[17]き[18]たのか
[16]懲[17]こ[18]りない[16]奴[17]やつ[18]らめ…
[END]
52: (屈強そうな男) [7a 53][13 0, 135053]そんなに[16]入団試験[17]にゅうだんしけん[18]を[16]受[17]う[18]けたいのなら
[16]電子志願書[17]でんししがんしょ[18]に[16]署名[17]しょめい[18]し　[16]私[17]わたし[18]のもとへ[16]来[17]こ[18]い
[END]
53: (バロウズ) [7a 2][13 0, 135023]チャレンジクエストは[16]受注[17]じゅちゅう[18]した？
ガントレットを[16]確認[17]かくにん[18]してみてね
[END]
54: (屈強そうな男) [7a 53][13 0, 135055]…また[16]入団試験[17]にゅうだんしけん[18]を[16]希望[17]きぼう[18]するのだな？
[END]
55: そうだ
ちがう
[END]
56: (屈強そうな男) [7a 53][13 0, 135056][16]親[17]おや[18]にもらった[16]身体[17]からだ[18]は[16]大切[17]たいせつ[18]にすることだ
[END]
57: [Flynn]たちは
[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]たちに[16]担[17]かつ[18]がれ[16]外[17]そと[18]に[16]出[17]だ[18]された
[END]
58: (ヨナタン) [7a 3][13 0, 135057][7b 65539, 65537][16]今度[17]こんど[18]こそ[16]本堂[17]ほんどう[18]で[16]会[17]あ[18]おう
[16]皆[17]みんな[18]の[16]健闘[17]けんとう[18]を[16]祈[17]いの[18]ってるぞ
[END]
59: ヨナタンたちは[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]ヨナタンたちは[16]順番[17]じゅんばん[18]に
[16]先[17]さき[18]へと[16]進[17]すす[18]んでいった
[END]
60: (ワルター) [7a 4][13 0, 135058][7b 65540, 65537][16]前[17]まえ[18]は[16]誰[17]だれ[18]かさんがなぁ…
まぁいい　さっさと[16]本堂[17]ほんどう[18]に[16]行[17]い[18]こうぜ
[END]
61: ワルターたちは[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]ワルターたちは[16]順番[17]じゅんばん[18]に
[16]先[17]さき[18]へと[16]進[17]すす[18]んでいった
[END]
62: (イザボー) [7a 5][13 0, 135059][7b 65541, 65537][16]男子向[17]だんしむ[18]けフェスティバル…[16]手強[17]てごわ[18]いけれど
[16]今度[17]こんど[18]こそ[16]本堂[17]ほんどう[18]にたどり[16]着[17]つ[18]いてみせるわ
[END]
63: イザボーたちは[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]イザボーたちは[16]順番[17]じゅんばん[18]に
[16]先[17]さき[18]へと[16]進[17]すす[18]んでいった
[END]
64: ヨナタン　ワルター　イザボーと
[16]別行動[17]べつこうどう[18]をとることになった
[END]
65: (屈強そうな男) [7a 53][13 0, 135060]…さぁ　お[16]前[17]まえ[18]も[16]本堂[17]ほんどう[18]へ[16]向[17]む[18]かえ
[END]
66: [Flynn]は　[16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]から
[16]火[17]ひ[18]のついたロウソクを[16]受[17]う[18]け[16]取[17]と[18]った…
[->]ロウソクを
[16]持[17]も[18]ち[16]歩[17]ある[18]くことになった
[END]
67: (屈強そうな男) [7a 53][13 0, 135008]…ここは
ガイア[16]教団[17]きょうだん[18]の[16]総本山[17]そうほんざん[18]だ
[END]
68: (屈強そうな男) [7a 53][13 0, 135009]お[16]前[17]まえ[18]も[16]入団希望者[17]にゅうだんきぼうしゃ[18]か？
[->][13 0, 135010]…まったく　そういう[16]輩[17]やから[18]が[16]多[17]おお[18]くて
[16]我[17]われ[18]らは[16]頭[17]あたま[18]を[16]痛[17]いた[18]めているところだ
[->][13 0, 135011][16]差[17]さ[18]し[16]詰[17]づ[18]め　ガイア[16]教団[17]きょうだん[18]の[16]権威[17]けんい[18]を[16]借[17]か[18]りて
デカい[16]顔[17]かお[18]をしたいのだろうが…
[->][13 0, 135012][16]大人[17]おとな[18]しく[16]地下街[17]ちかがい[18]で
タヤマに[16]尻尾[17]しっぽ[18]でも[16]振[17]ふ[18]っていろ
[END]
69: (ワルター) [7a 4][13 0, 135013][7b 327684, 65537]オレは[16]誰[17]だれ[18]にも[16]尻尾[17]しっぽ[18]は[16]振[17]ふ[18]らない
[END]
70: (ヨナタン) おい…　ワルター
[END]
71: (ワルター) 誤解すんなよ？
…オレは誰にも尻尾を振らねえってだけだ
[END]
72: (屈強そうな男) [7a 53][13 0, 135014]…ならば[16]我[17]われ[18]らの[16]入団試験[17]にゅうだんしけん[18]を[16]受[17]う[18]けてみろ
その[16]言葉[17]ことば[18]が[16]虚勢[17]きょせい[18]か[16]否[17]いな[18]か　[16]見極[17]みきわ[18]めてやる
[->][13 0, 135015]………
[->][13 0, 135016]…ふんッ　はッ
[END]
73: [16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]は
[16]手持[17]ても[18]ちのスマートフォンを[16]器用[17]きよう[18]に[16]操作[17]そうさ[18]した
[END]
74: (屈強そうな男) [7a 53][13 0, 135017]お[16]前[17]まえ[18]らの[16]端末[17]たんまつ[18]に
[16]電子志願書[17]でんししがんしょ[18]を[16]送信[17]そうしん[18]してやった
[->][13 0, 135018]それに[16]署名[17]しょめい[18]し　[16]私[17]わたし[18]のもとへ[16]来[17]こ[18]い
[END]
75: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[->][13 0, 135020][16]今回[17]こんかい[18]はチャレンジクエストに
[16]登録[17]とうろく[18]しておいたわ
[END]
76: ロウソクの[16]火[17]ひ[18]が[16]消[17]き[18]えてしまった…
[END]
77: [16]頭上[17]ずじょう[18]から[16]屈強[17]くっきょう[18]そうな[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
78: (声) [7a 53][13 0, 135061]…すべて[16]見[17]み[18]ていたぞ
ロウソクの[16]火[17]ひ[18]が[16]消[17]き[18]えたようだな
[END]
79: (声) [7a 53][13 0, 135062][16]不合格[17]ふごうかく[18]だ
[16]試験[17]しけん[18]を[16]終了[17]しゅうりょう[18]する
[END]
80: [16]頭上[17]ずじょう[18]から[16]屈強[17]くっきょう[18]そうな[16]声[17]こえ[18]が[16]聞[17]き[18]こえてくる…
[END]
81: (声) [7a 53][13 0, 135063]…すべて[16]見[17]み[18]ていたぞ
[16]試験[17]しけん[18]を[16]放棄[17]ほうき[18]したようだな
[END]
82: (声) [7a 53][13 0, 135064][16]不合格[17]ふごうかく[18]だ
[16]試験[17]しけん[18]を[16]終了[17]しゅうりょう[18]する
[END]
83: (ガイア教団の女) [7a 54][13 0, 136001]…ほぅ　[16]火[17]ひ[18]を[16]護[17]まも[18]りながら
ここまで[16]辿[17]たど[18]りついたか
[END]
84: (ガイア教団の女) [7a 54][13 0, 136002]お[16]前[17]まえ[18]が[16]目指[17]めざ[18]す[16]本堂[17]ほんどう[18]は
もう[16]目[17]め[18]の[16]前[17]まえ[18]だ
[->][13 0, 136003]…だが　ここから[16]先[17]さき[18]を[16]目指[17]めざ[18]すのであれば
[16]私[17]わたし[18]に[16]力[17]ちから[18]を[16]示[17]しめ[18]さなくてはならない
[END]
85: (ガイア教団の女) [7a 54][13 0, 136004]…ゆくぞ？
[END]
86: [16]望[17]のぞ[18]むところだ
[16]待[17]ま[18]ってくれ
[END]
87: (ガイア教団の女) [7a 54][13 0, 136005]この[16]期[17]ご[18]に[16]及[17]およ[18]んで[16]怖気[17]おじけ[18]づいたか
[16]情[17]なさ[18]けない…
[END]
88: (ガイア教団の女) [7a 54][13 0, 136006]…[16]決心[17]けっしん[18]がついたか
[16]待[17]ま[18]ちくたびれたぞ
[END]
89: [16]巨大[17]きょだい[18]な[16]女神[17]めがみ[18]の[16]像[17]ぞう[18]が[16]横[17]よこ[18]たわっている…
[END]
90: (ヨナタン) [7a 3][13 0, 138001]…やあ　[16]来[17]き[18]たね
[16]僕[17]ぼく[18]もどうにか[16]切[17]き[18]り[16]抜[17]ぬ[18]けられたよ
[END]
91: (ヨナタン) [7a 3][13 0, 138002][7b 65539, 65537]なんとか[16]全員[17]ぜんいん[18]　そろえたみたいだな
[END]
92: (ワルター) [7a 4][13 0, 138003]…よぉ　[16]遅[17]おそ[18]かったじゃねぇか
まさか[16]苦戦[17]くせん[18]したんじゃねえだろうな？
[END]
93: (ワルター) [7a 4][13 0, 138004][7b 262148, 65537]オレの[16]火[17]ひ[18]はまだ[16]残[17]のこ[18]ってる
もっと[16]暴[17]あば[18]れてやりたかったぜ
[END]
94: (イザボー) [7a 5][13 0, 138005][16]男子向[17]だんしむ[18]けフェスティバル…
[16]無事[17]ぶじ[18]に[16]終[17]お[18]えたみたいね
[END]
95: (イザボー) [7a 5][13 0, 138006][7b 720901, 65537][16]別[17]べつ[18]に[16]心配[17]しんぱい[18]など　していなかったわよ
だって[Flynn]だもの
[END]
96: (ガイア教の僧侶) [7a 53][13 0, 138007][16]全員合格[17]ぜんいんごうかく[18]
…これにて[16]試験[17]しけん[18]は[16]終了[17]しゅうりょう[18]だ
[->][13 0, 138008]そのロウソクは　もう[16]必要[17]ひつよう[18]ない
[END]
97: [Flynn]たちは
ガイア[16]教[17]きょう[18]の[16]僧侶[17]そうりょ[18]にロウソクを[16]返[17]かえ[18]した
[END]
98: (ガイア教の僧侶) [7a 53][13 0, 138009][16]入団試験[17]にゅうだんしけん[18]を[16]突破[17]とっぱ[18]した[16]腕前[17]うでまえ[18]
[16]見事[17]みごと[18]だったぞ
[->][13 0, 138010]…もっとも　そのくらいの[16]力量[17]りきりょう[18]がなくては
ユリコ[16]様[17]さま[18]に[16]近[17]ちか[18]づくことも[16]叶[17]かな[18]わぬがな
[END]
99: (ガイア教の僧侶) [7a 53][13 0, 138011]…タヤマに[16]頼[17]たの[18]まれたのだろう…？
[END]
100: (ヨナタン) [7a 3][13 0, 138012][7b 458755, 65537]なんだって…ッ？
[END]
101: [16]突然[17]とつぜん[18]　[16]床[17]ゆか[18]が[16]開[17]ひら[18]いた
[END]
102: (ヨナタン) [13 0, 138013]うわあああああああ…ッ
[END]
103: (ワルター) [13 0, 138014]うおおおおおおおお…ッ
[END]
104: (イザボー) [13 0, 138015]きゃあああああああ…ッ
[END]
105: (ガイア教団の女) [7a 54][13 0, 136007]…お[16]前[17]まえ[18]で４[16]人目[17]にんめ[18]だ
[->][13 0, 136008][16]天井[17]てんじょう[18]から[16]来[17]き[18]たサムライか
なかなか[16]侮[17]あなど[18]れぬな
[END]
106: (バロウズ) …と言うことは
他のみんなのも　だねッ
[END]
107: (ガイア教団の女) [7a 54][13 0, 136009]さぁ[16]先[17]さき[18]へ[16]進[17]すす[18]むがいい
[END]
111: ベンチの[16]下[17]した[18]にマンホールがある
[->]ふたは[16]固[17]かた[18]く[16]閉[17]と[18]ざされ
[16]開[17]ひら[18]きそうにない…
[END]
112: [16]中[17]なか[18]へ[16]入[17]はい[18]る
ベンチへ[16]向[17]む[18]かう
[16]立[17]た[18]ち[16]去[17]さ[18]る
[END]
135: [16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
167: [16]屈強[17]くっきょう[18]そうな[16]男[17]おとこ[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
183: ガイア[16]教団[17]きょうだん[18]の[16]女[17]おんな[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
211: (声) [13 1, 404301][7a 1]…[16]待[17]ま[18]て
[END]
212: (悪魔) [7a 65121][16]悪魔王[17]あくまおう[18]ルシファー[16]閣下[17]かっか[18]が[16]復活[17]ふっかつ[18]された
[->][16]閣下[17]かっか[18]は[16]現在[17]げんざい[18]　[16]市ヶ谷駐屯地[17]いちがやちゅうとんち[18]にて
[16]天使[17]てんし[18]どもの[16]殲滅作戦[17]せんめつさくせん[18]を[16]指揮[17]しき[18]されている
[->][16]同朋[17]どうほう[18]たちも[16]既[17]すで[18]に[16]行動[17]こうどう[18]を[16]開始[17]かいし[18]した
まもなく[16]作戦[17]さくせん[18]が[16]開始[17]かいし[18]されるだろう
[END]
311: (ガイア教団の男) [7a 51][13 1, 404303]そちらは[16]封鎖中[17]ふうさちゅう[18]だ
[16]不[17]ふ[18][16]届[17]とど[18]きなネズミは…[16]生[17]い[18]きて[16]帰[17]かえ[18]さぬ
[->]ユリコ[16]様[17]さま[18]の[16]元[17]もと[18]へ[16]向[17]む[18]かいたくば
[16]正面[17]しょうめん[18]から[16]往[17]ゆ[18]くといい
[END]
312: (悪魔) [7a 65121]これはルシファー[16]閣下[17]かっか[18]
お[16]声[17]こえ[18]がけ[16]頂[17]いただ[18]き　[16]誠[17]まこと[18]に[16]恐悦至極[17]きょうえつしごく[18]…
[->][16]同朋[17]どうほう[18]は[16]皆[17]みな[18]　ナラクへと[16]向[17]む[18]かいました
[16]閣下[17]かっか[18]も[16]準備[17]じゅんび[18]が[16]整[17]ととの[18]い[16]次第[17]しだい[18]　そちらへ
[->][16]我[17]われ[18]ら[16]悪魔[17]あくま[18]が[16]太陽[17]たいよう[18]の[16]下[17]もと[18]に[16]復権[17]ふっけん[18]する[16]時[17]とき[18]を
[16]皆[17]みな[18]　[16]心待[17]こころま[18]ちにしておりますぞ
[END]
412: (悪魔) [7a 65121][16]天使[17]てんし[18]どもが　[16]何者[17]なにもの[18]かによって[16]倒[17]たお[18]された
…これは[16]我[17]われ[18]らにとって[16]幸運[17]こううん[18]か？
[->][16]否[17]いな[18]ッ　その[16]刃[17]やいば[18]は[16]我[17]われ[18]らにも[16]向[17]む[18]けられると
ルシファー[16]閣下[17]かっか[18]はお[16]考[17]かんが[18]えだ
[->]その[16]者[17]もの[18]を[16]出迎[17]でむか[18]え　[16]殺[17]あや[18]め　[16]憂[17]うれ[18]いを[16]断[17]た[18]つまで
[16]閣下[17]かっか[18]は[16]悠然[17]ゆうぜん[18]として[16]待[17]ま[18]たれるであろう
[END]
512: (元ガイア教徒) [7a 51]ユリコ[16]様[17]さま[18]は　[16]先[17]さき[18]の[16]阿修羅会[17]あしゅらかい[18]との[16]抗争[17]こうそう[18]で
[16]命[17]いのち[18]を[16]落[17]お[18]とされた
[->]そして[16]悪魔軍[17]あくまぐん[18]もまた[16]敗走[17]はいそう[18]し
[16]混沌[17]こんとん[18]の[16]世[17]よ[18]は[16]大[17]おお[18]きな[16]後退[17]こうたい[18]を[16]余儀[17]よぎ[18]なくされた
[->]この[16]地[17]ち[18]にあるは　[16]混沌[17]こんとん[18]の[16]残[17]のこ[18]り[16]香[17]が[18]
それもいずれは[16]忘[17]わす[18]れられていくだろう…
[END]
612: (元ガイア教徒) ユリコ[16]様[17]さま[18]は　ナラクに[16]向[17]む[18]かわれた[16]後[17]あと[18]
その[16]消息[17]しょうそく[18]を[16]絶[17]た[18]たれた
[->]そして[16]悪魔軍[17]あくまぐん[18]もまた[16]敗走[17]はいそう[18]し
[16]混沌[17]こんとん[18]の[16]世[17]よ[18]は[16]大[17]おお[18]きな[16]後退[17]こうたい[18]を[16]余儀[17]よぎ[18]なくされた
[->]この[16]地[17]ち[18]にあるは　[16]混沌[17]こんとん[18]の[16]残[17]のこ[18]り[16]香[17]が[18]
それもいずれは[16]忘[17]わす[18]れられていくだろう…
[END]
900: 選択肢『ベンチへ向かう』から
隠し通路へは進めない旨の台詞が発生する
[END]
1000: (ガイア教団の男) [13 1, 404311][7a 53]…[16]来[17]き[18]たな　[16]我[17]われ[18]らが[16]同胞[17]どうほう[18]の[16]者[17]もの[18]よ
[16]経緯[17]けいい[18]は　すでに[16]心[17]こころ[18][16]得[17]え[18]ている
[->]ユリコ[16]様[17]さま[18]がお[16]待[17]ま[18]ちかねである
…ついてこい
[END]
1001: [Flynn]とワルターは
[16]男[17]おとこ[18]の[16]後[17]あと[18]をついていった…
[END]
1002: [Flynn]とワルターは
２[16]本[17]ほん[18]の[16]柱[17]はしら[18]がある[16]間[17]ま[18]に[16]案内[17]あんない[18]された
[END]
1003: (声) [13 1, 404301][7a 1]…[16]待[17]ま[18]て
[END]
1004: (ガイア教団の男) [7a 53]ユリコ[16]様[17]さま[18]が[16]仰[17]おっしゃ[18]ったはずだ
[16]今[17]いま[18]こそ[16]魔界[17]まかい[18]のゲートが[16]開放[17]かいほう[18]されるとき…
[->]さぁ[16]我[17]われ[18]らが[16]同胞[17]どうほう[18]の[16]者[17]もの[18]よ
[16]一刻[17]いっこく[18]も[16]早[17]はや[18]く　[16]市ヶ谷駐屯地[17]いちがやちゅうとんち[18]へ…
[END]
1005: (ガイア教団の男) [7a 53][13 1, 404311]…ユリコ[16]様[17]さま[18]が
お[16]話[17]はなし[18]を[16]終[17]お[18]えられたようだな
[->]では[16]戻[17]もど[18]ろう
…ついてこい
[END]
1006: [Flynn]とワルターは
[16]男[17]おとこ[18]の[16]後[17]あと[18]をついていった…
[END]
1007: [Flynn]とワルターは
[16]入口[17]いりぐち[18]の[16]近[17]ちか[18]くに[16]戻[17]もど[18]ってきた
[END]
1008: (バロウズ) [7a 2][13 1, 400005]あそこにあるベンチの[16]下[17]した[18]…[16]穴[17]あな[18]があるわ
[16]地下[17]ちか[18]へ[16]続[17]つづ[18]いているようだけど…
[END]
1100: ガイア[16]教団[17]きょうだん[18]の[16]男[17]おとこ[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
1103: ガイア[16]教団[17]きょうだん[18]の[16]男[17]おとこ[18]が[16]立[17]た[18]ち[16]塞[17]ふさ[18]がった
[END]
