0: (White) [7a 77][13 0, 246001]Our fifth son, who chose neutrality...
[END]
1: (White) [7a 218][13 0, 246002]...Your actions are abominable.
No matter how much you struggle,
your despair will never be healed.
[END]
2: (White) [足/あ][掻/が]いたところで
[負/ふ]の[連鎖/れんさ]からは[逃/のが]れられぬというのに
[END]
3: (White) [13 0, 246003][7a 218]Very well... As your forebear, I will
teach you...
[->][13 0, 246004]The splendor of nonexistence...
[END]
4: (Burroughs) [7a 2]This may sound sudden, but I've cross−
referenced data from the past,
Master [Flynn].
[->]You don't have blind faith in ”God's
plan,” but you also don't lash out at
those with such blind faith...
[END]
5: (Burroughs) [7a 2]Allow me to note that you haven't
changed at all, Master [Flynn].
[END]
105: (Burroughs) [7a 2][13 0, 400063]Looks like the quest is going well.
[END]
