0: (声) [7a 1][13 0, 22001]…もし　そこの[16]新人[17]しんじん[18]の[16]君[17]きみ[18]よ
[END]
1: (見慣れないサムライ) [7a 117][13 0, 22002]チャレンジクエストでの[16]活躍[17]かつやく[18]
[16]拝見[17]はいけん[18]させてもらったよ
[->][13 0, 22003][Flynn][16]殿[17]どの[18]の[16]腕[17]うで[18]を[16]見込[17]みこ[18]んで
[16]頼[17]たの[18]みたいことがある
[END]
2: (見慣れないサムライ) [7a 117][13 0, 22004][16]実[17]じつ[18]は　ナバールが
ナラクで[16]行方不明[17]ゆくえふめい[18]になったのだ…
[->][13 0, 22005]どうか　ナバールを[16]捜[17]さが[18]してほしい
[END]
3: (見慣れないサムライ) [7a 117][13 0, 22006]ただし　[16]内密[17]ないみつ[18]に[16]遂行[17]すいこう[18]してもらいたい
[->][13 0, 22007][16]自尊心[17]じそんしん[18]の[16]強[17]つよ[18]いナバールのことだ
[->][13 0, 22008][16]無事[17]ぶじ[18]に[16]救出[17]きゅうしゅつ[18]されたとて
もしこんな[16]不名誉[17]ふめいよ[18]が[16]公[17]おおやけ[18]になれば…
[->][13 0, 22009]…[16]彼[17]かれ[18]は[16]死[17]し[18]だって[16]選[17]えら[18]びかねないだろうからね
[END]
4: (見慣れないサムライ) [7a 117][13 0, 22010]どうか[16]一刻[17]いっこく[18]も[16]早[17]はや[18]く
ナラクにいるナバールを[16]捜[17]さが[18]してくれ
[END]
5: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
100: (バロウズ) [7a 2][13 0, 400051]クエスト[16]達成[17]たっせい[18]　お[16]疲[17]つか[18]れさま
[END]
