0: (阿修羅会の男) [7a 47]…こっちだってガキの[使/つか]いじゃねぇんだ
わかってくださいよ ねぇ?
[->][豊洲/とよす]とかにならね [新/あたら]しいお[住/す]まい
ご[用意/ようい]させていただきますよ…?
[END]
1: (悪魔) [7a 65128]お[前/まえ]たちの[指図/さしず]を[受/う]ける[義理/ぎり]などない
[END]
2: [悪魔/あくま]が[男/おとこ]たちと[向/む]かい[合/あ]っている
[END]
3: (ヨナタン) [7a 3]あれが [都庁/とちょう]を[支配/しはい]する[悪魔/あくま]…?
[END]
4: (阿修羅会の男) [7a 47]おぅ ちょうどいい
あんたらもクエストの[志願者/しがんしゃ]だな
[END]
5: (阿修羅会の男) [7a 47]…これだけメンツがそろいましたぜ?
あんたもバカじゃあないでしょう…?
[END]
6: (阿修羅会の男) [7a 47]タダでって[話/はなし]じゃないんだ
…[赤玉/あかだま]を[付/つ]けますぜ
[->][赤玉/あかだま]がありゃあ もう[人間/にんげん]を[食/く]わずに[済/す]む
…それに [結構/けっこう]ハイになれますぜ?
[END]
7: (雇われハンター) [7a 67]ま…[街/まち]は[人間/にんげん]のモンなんだ…ぞ
だから[悪魔/あくま]が[出/で]ていけ…ッ
[END]
8: (バイトのハンター) [7a 69][俺/おれ]の[友達/ともだち] みんな[食/く]いやがって…ッ
[END]
9: (悪魔) [7a 65128][生/い]きるために[他者/たしゃ]を[食/く]らうのは
[自然/しぜん]の[摂理/せつり]だ
[->][悪魔/あくま][狩/が]りを[生業/なりわい]とする[人間/にんげん]が[何/なに]を[言/い]う
[END]
10: (悪魔) [7a 65128]それに[元/もと]より
ここ[新宿/しんじゅく]は[我/われ]らが[先住/せんじゅう]の[地/ち]…
[->][後/あと]から[訪/おとず]れ[領主/りょうしゅ]を[気取/きど]るばかりか
[慈悲/じひ]をやるから[立/た]ち[退/の]けとは[笑止/しょうし]
[END]
11: (イザボー) [7a 5]…なんだか[話/はなし]が[複雑/ふくざつ]ね
[END]
12: (ワルター) [7a 4]………
[END]
13: (悪魔) [7a 65128][赤玉/あかだま]のような[不自然/ふしぜん]な[拵/こしら]え[物/もの]
[食/く]らえるわけがなかろう
[->]…ここにいるお[前/まえ]らを[食/く]らえばいい
[END]
14: (バイトのハンター) [7a 69]く…[食/く]らうぅ…?
[->]い…いやだ…ッ
[食/く]らわれたくないぃ…ッ
[END]
15: (雇われハンター) [7a 67]そ…そんなの…ぉ[俺/おれ]だって…ッ
[END]
16: [雇/やと]われハンターとバイトのハンターは
[逃/に]げ[出/だ]してしまった…
[END]
17: (阿修羅会の男) [7a 47]あんの[腐/くさ]れハンターどもがぁ…ッ
[END]
18: (阿修羅会の男) [7a 47]…[交渉/こうしょう]もここまでだな
[END]
19: (阿修羅会の男) [7a 47]おぅ そこの4[人/にん]さんよ
[新宿/しんじゅく]のため あの[悪魔/あくま]を[始末/しまつ]してくれや
[END]
20: [始末/しまつ]する
[始末/しまつ]しない
[END]
21: (悪魔) [7a 65128][人間/にんげん]はすぐに[争/あらそ]いたがる…
[->]…だが [力業/ちからわざ]でくるというなら
やむを[得/え]まい
[END]
22: (阿修羅会の男) [7a 47]…なんだぁ?
『[始末/しまつ]しない』っつったかぁ?
[->]それってよぉ
[俺/おれ]の[聞/き]き[間違/まちが]いだよな…?
[END]
23: そうだ
ちがう
[END]
24: (阿修羅会の男) [7a 47]…まぎらわしいぜ
ゴニョゴニョ[喋/しゃべ]ってんじゃねぇよ
[END]
25: (阿修羅会の男) [7a 47]なんだとぉ…?
[END]
26: (阿修羅会の男) [7a 47]…ダメだ もう[堪忍袋/かんにんぶくろ]の[緒/お]がキレた
[->][悪魔/あくま]を[殺/や]る[前/まえ]に
あんたらを[殺/や]ることにする…ッ
[END]
27: (阿修羅会の男) [7a 47]ざまぁねぇよな
[抵抗/ていこう]しなければ[死/し]なずにすんだのによ
[END]
28: (阿修羅会の男) [7a 47]…さて [打/う]ち[上/あ]げの[準備/じゅんび]しなきゃな
[西口/にしぐち]の[奪還/だっかん][記念/きねん]の
[->]あんたらも お[疲/つか]れさん
これで[美味/うま]いモンでも[食/く]ってきな
[END]
29: [Flynn]は
100マッカ[手/て]に[入/い]れた
[END]
30: [阿修羅会/あしゅらかい]の[男/おとこ]は
[揚々/ようよう]と[引/ひ]きあげていった…
[END]
31: (ワルター) [7a 4]………
[->]…オレは [正/ただ]しい[選択/せんたく]をしたのか?
[->]…どうして [Flynn]の[選択/せんたく]に
[意見/いけん]できなかった…ッ
[END]
32: (バロウズ) [7a 2]クエスト[達成/たっせい] お[疲/つか]れさま
[END]
33: (悪魔) [7a 65128][人間/にんげん]にも[道理/どうり]を[心得/こころえ]た[者/もの]がいるようだな
[礼/れい]を[言/い]おう
[END]
34: (悪魔) [7a 65128]だが [我/われ]らはもうこの[地/ち]には[棲/す]めない
[不浄/ふじょう]の[血/ち]で[穢/けが]されてしまったからだ
[END]
35: (イザボー) [7a 5]ケガレ…
[END]
36: (悪魔) [7a 65128]かつては [土/つち]と[人間/にんげん]との[間/あいだ]に
[優劣/ゆうれつ]などなかったものを…
[->]…さらばだ
[END]
37: [悪魔/あくま]は[眷属/けんぞく]を[引/ひ]き[連/つ]れ [去/さ]っていった…
[END]
38: (ヨナタン) [7a 3]………
[->]…[僕/ぼく]は [正/ただ]しい[選択/せんたく]をしたのか?
[->]こんなことをして [僕/ぼく]らはこの[世界/せかい]で
[事/こと]を[荒立/あらだ]てているだけじゃないのか…
[->]…どうして [Flynn]の[選択/せんたく]に
[意見/いけん]できなかった…ッ
[END]
39: (バロウズ) [7a 2]えーと…
[->]いずれにせよ [悪魔/あくま]は[去/さ]ったんだから
[宣言/せんげん]しちゃっていいのよね?
[END]
40: (バロウズ) [7a 2]クエスト[達成/たっせい] お[疲/つか]れさま
[END]
