0: (ホワイトメン) [7a 124][13 0, 243001]…やはり　[Flynn]も　
その[16]選択[17]せんたく[18]をしてしまうのか…
[->][13 0, 243002][16]勇気[17]ゆうき[18]の[16]無[17]な[18]い[16]奴[17]やつ[18]め…ッ
[END]
1: (ホワイトメン) [7a 124][13 0, 243003]だが…
[->][13 0, 243004]…[Flynn]は
[16]選択[17]せんたく[18]をするには[16]遅[17]おそ[18]すぎたようだ
[->][13 0, 243005]お[16]前[17]まえ[18]は[16]現状[17]げんじょう[18]の『[16]維持[17]いじ[18]』を[16]選[17]えら[18]んでおきながら
『[16]破壊[17]はかい[18]』さえも[16]望[17]のぞ[18]んでいる…
[END]
2: (ホワイトメン) [7a 124][13 0, 243006]…やはり　[Flynn]も　
その[16]選択[17]せんたく[18]をしてしまうのか…
[->][13 0, 243007][16]勇気[17]ゆうき[18]の[16]無[17]な[18]い[16]奴[17]やつ[18]め…ッ
[END]
3: (ホワイトメン) [7a 124][13 0, 243008]だが…
[->][13 0, 243009]…[Flynn]は
[16]選択[17]せんたく[18]をするには[16]遅[17]おそ[18]すぎたようだ
[->][13 0, 243010]お[16]前[17]まえ[18]は[16]現状[17]げんじょう[18]の『[16]破壊[17]はかい[18]』を[16]選[17]えら[18]んでおきながら
『[16]維持[17]いじ[18]』さえも[16]望[17]のぞ[18]んでいる…
[END]
4: (ホワイトメン) [7a 124][13 0, 243011]…なぜ[Flynn]は
[16]我[17]われ[18]らを[16]拒[17]こば[18]むのだ？
[END]
5: (ホワイトメン) [7a 124][13 0, 243012]お[16]前[17]まえ[18]も　『[16]未来[17]みらい[18]』などに
[16]希望[17]きぼう[18]を[16]託[17]たく[18]すというのか？
[->][13 0, 243013]…[16]我[17]われ[18]ら[16]人類[17]じんるい[18]に[16]未来[17]みらい[18]など[16]無[17]な[18]いことは
[16]何度[17]なんど[18]も[16]教[17]おし[18]えてやったというのに
[END]
6: (ホワイトメン) [7a 124][13 0, 243014]お[16]前[17]まえ[18]はもう　[16]用済[17]ようず[18]みだ
[->][13 0, 243015]この[16]虚構[17]きょこう[18]の[16]空間[17]くうかん[18]で
[16]死[17]し[18]ぬまで[16]後悔[17]こうかい[18]するがいい…
[END]
900: 世界をどうする？
[END]
901: 維持する
破壊する
[END]
