0: (ホワイトメン) [7a 78][13 0, 231001]『[16]維持[17]いじ[18]』を[16]選[17]えら[18]んだ
[16]我[17]われ[18]らの５[16]番目[17]ばんめ[18]の[16]息子[17]むすこ[18]たちよ…
[END]
1: (ホワイトメン) [7a 217][13 0, 231002][16]自[17]みずか[18]ら[16]消[17]き[18]える[16]決心[17]けっしん[18]がつかぬというなら
[16]私[17]わたし[18]がお[16]前[17]まえ[18]たちを[16]消[17]け[18]してやろう
[END]
2: (ホワイトメン) [7a 217]…ならば　お[16]前[17]まえ[18]たちを
[16]新[17]あら[18]たな[16]居場所[17]いばしょ[18]に[16]誘[17]いざな[18]ってやる…
[->]『あの[16]世[17]よ[18]』と[16]言[17]い[18]う[16]名[17]な[18]の[16]居場所[17]いばしょ[18]へなぁ…ッ
[END]
3: (ヨナタン) [7a 3][16]戯言[17]ざれごと[18]だな
『[16]神[17]かみ[18]に[16]滅[17]ほろ[18]ぼされた』などと…
[END]
4: (ヨナタン) [7a 3][16]僕[17]ぼく[18]らは[16]神[17]かみ[18]に[16]選[17]えら[18]ばれた[16]民[17]たみ[18]
そして[16]神[17]かみ[18]と[16]往[17]ゆ[18]くことを[16]選[17]えら[18]んでいる
[->][16]彼奴[17]きゃつ[18]らの[16]言葉[17]ことば[18]の[16]数々[17]かずかず[18]は
[16]神[17]かみ[18]に[16]選[17]えら[18]ばれなかった[16]者[17]もの[18]の[16]逆恨[17]さかうら[18]みさ
[END]
104: (バロウズ) [7a 2][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
