0: (ミノタウロス) [7a 0]…[後悔/こうかい]する[間/ま]など[与/あた]えぬぞ
[->]キサマらの[四肢/しし]を[引/ひ]き[裂/さ]き
[自/みずか]らの[血/ち]の[海/うみ]に[溺/おぼ]れさせてくれる
[->][END]
1: (ミノタウロス) [7a 0]ここまでの
[使/つか]い[手/て]ども…とは…
[->][人/ひと]の[子/こ]らよ…それほどの[力/ちから]を[持/も]ちながら…
なぜ[自/みずか]らの[欲/よく]に[抗/あらが]おうと…せぬの…か
[->][END]
2: (ワルター) [7a 4]ずいぶんと[余裕/よゆう]をかましてくれるな
[手負/てお]いでありながら[敵/てき]への[気遣/きづか]いとは
[->][悪/わる]いが[同情/どうじょう]はしない [優勢/ゆうせい]はこちらだ
[畳/たた]みかけさせてもらうぜ
[->][END]
3: (ヨナタン) [7a 3]ミノタウロスよ [東/ひがし]のミカド[国/こく]の[歴史/れきし]は
[貴殿/きでん]がここで[過/す]ごした1500[年/ねん]の[刻/とき]…
[->][貴殿/きでん]の[主/あるじ]への[忠義/ちゅうぎ] [見届/みとど]けさせてもらった
[敬意/けいい]を[以/も]って[討/う]ち[取/と]らせていただく
[->][END]
4: (ミノタウロス) [7a 0]ぬ…おおぉ…!
[我/わ]が…[勇猛/ゆうもう]なる[主/あるじ]…アキュラよ!
[->]そなたとの[盟約/めいやく]…
[我/われ]は…[何/なん]としても[守/まも]り[抜/ぬ]くぞ!
[->][END]
5: [悪魔/あくま]に
[尋常/じんじょう]ならざる[闘気/とうき]がみなぎる!
[->][END]
6: [悪魔/あくま]の[攻撃力/こうげきりょく]が[上/あ]がった!
[->][END]
7: (ミノタウロス) [7a 0]このミノタウロスの[背後/はいご]にあるは
キサマらに [決/けっ]して[許/ゆる]されぬ[領域/りょういき]!
[->][通/とう]しはせぬぞ [人/ひと]の[子/こ]よ!
[砕/くだけ]けて [散/ち]れい!
[->][END]
8: (ミノタウロス) [7a 0]よもや…このような[事態/じたい]…
[我/われ]が…[敗/やぶ]れようとは…
[->]す…すまぬ…アキュラよ…
[我/われ]らの[盟約/めいやく]…ここに…[潰/つい]え…
[->][END]
100: (ヨナタン) [7a 3]ミノタウロスよ [東/ひがし]のミカド[国/こく]の[歴史/れきし]は
[貴殿/きでん]がここで[過/す]ごした1500[年/ねん]の[刻/とき]…
[->][END]
102: (ヨナタン) [7a 3][貴殿/きでん]の[主/あるじ]への[忠義/ちゅうぎ] [見届/みとど]けさせてもらった
[敬意/けいい]を[以/も]って[討/う]ち[取/と]らせていただく
[->][END]
1000: (ミノタウロス) そこそこ腕は立つようだが…
我が主アキュラに比べれば 児戯の如し
[->]キサマ それで我に勝てるなどと
本気で思っているのか?
[->][END]
1001: 全力を尽くすまでだ
そう決意している
聞き流す
[END]
1002: (ミノタウロス) 愚かなり! 児戯の出せる全力は
これまた児戯に過ぎぬもの
[->]訊くだけ無駄であったわ
死して血の海に溺れるがいい!
[->][END]
1003: [Flynn]は
悪魔に戦意をくじかれた!
[->][END]
1004: [Flynn]の
攻撃力が下がった!
[->][END]
1005: (ミノタウロス) 児戯なれど 決意を携えれば
その真なる強さ いかなるものか…
[->]ならばその決意 示してみよ!
我が全力で へし折ってくれようぞ!
[->][END]
1006: (ワルター) [7a 4]やるじゃねえか お前
奴と互角に言い合うだなんて
[END]
1007: (ヨナタン) [7a 3]そうだ 僕たちはサムライとして
崇高な使命と決意を携えている
[->]ここで倒れるわけにはいかない
[END]
1008: [Flynn]は
決意を強く新たにした!
[->][END]
1009: [Flynn]の
攻撃力が上がった!
[->][END]
1010: [Flynn]は
悪魔の言葉に耳を貸さなかった…
[->][END]
1011: (ミノタウロス) うぐ…我が 押されているのか…?
アキュラに遠く及ばぬ この者たちに…
[->]これこそが 東のミカド国…
サムライどもの実力だというのか…?
[->][END]
1012: その通りだ
そんなことはない
聞き流す
[END]
1013: (ミノタウロス) この我が わずかなりとも
敗北を予感することになろうとは…
[->]アキュラよ…
ともすれば これは…
[->][END]
1014: 悪魔の心に乱れが生じた!
[->][END]
1015: 悪魔の命中力が下がった!
[->][END]
1016: (ミノタウロス) ふっ…ふははは!
そうだ その通りではないか!
[->]所詮は雑兵のまぐれ
短く儚い 勝利の夢よ
[->]さあ…続きといこうか
我の反攻に怯えるがいい
[->][END]
1017: 悪魔は気を取り直し 勢いづいた!
[->][END]
1018: 悪魔の命中力が上がった!
[->][END]
1019: [Flynn]は
悪魔の言葉に耳を貸さなかった…
[->][END]
