0: (バロウズ) [7a 2][13 0, 279001]あッ　あの[16]物体[17]ぶったい[18]は…
[END]
1: [16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]が
[Flynn]のもとへ[16]飛[17]と[18]んできた
[END]
2: [16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]を[16]手[17]て[18]に[16]入[17]い[18]れた
[END]
3: (イザボー) [7a 5][13 0, 279006]…よかった　[16]連絡[17]れんらく[18]がつかないから
[16]心配[17]しんぱい[18]していたの
[END]
4: (イザボー) [7a 5][13 0, 279007]こちらは[16]準備[17]じゅんび[18]が[16]整[17]ととの[18]っていてよ
お[16]頭[17]かしら[18]の[16]先導[17]せんどう[18]で[16]皆[17]みんな[18]を[16]東京[17]とうきょう[18]に[16]向[17]む[18]かわせている
[->][13 0, 279008]もう[16]間[17]ま[18]もなく[16]新宿[17]しんじゅく[18]に[16]着[17]つ[18]くわ
[END]
5: (イザボー) [7a 5][13 0, 279009]…それでは[16]例[17]れい[18]の[16]場所[17]ばしょ[18]でね
[END]
100: (バロウズ) [7a 2][13 0, 279002]サーチモード　[16]実行[17]じっこう[18]…
[END]
200: (バロウズ) [7a 2][13 0, 279003][16]悪魔王[17]あくまおう[18]を[16]倒[17]たお[18]したあと[16]出現[17]しゅつげん[18]した
あの[16]妙[17]みょう[18]チキリンな[16]物体[17]ぶったい[18]は…
[END]
300: (バロウズ) [7a 2][13 0, 279004]…サーチしてみたけど
ワタシには[16]判別[17]はんべつ[18]できないわ
[->][13 0, 279005]ワタシには[16]人間[17]にんげん[18]の[16]感情[17]かんじょう[18]はわからない
だから　あれが[16]悪意[17]あくい[18]の[16]大魂[17]おおだま[18]よ
[->][13 0, 400063]クエスト　いい[16]感[17]かん[18]じに[16]進[17]すす[18]んでるみたいね
[END]
