1: ＨＰを一定量小回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
2: ＨＰを小回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
3: ＨＰを全回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
4: ＨＰを全回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
5: ＭＰを一定量小回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
6: ＭＰを一定量大回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
7: ＭＰを一定量大回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
8: ＨＰ・ＭＰを一定量小回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
9: ＨＰ・ＭＰを一定量大回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
10: ＨＰ・ＭＰを一定量大回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
11: 経験値を若干量取得する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
12: 経験値を１レベルアップ分取得する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
13: ＨＰが０の状態を復活させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
14: ＨＰが０の状態をＨＰ全快で復活させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
15: ダミー
対象／[7d 0]　所持個数制限／[7d 1]
[END]
16: 「睡眠・混乱・緊縛・魅了・魔封・めまい」を回復
対象／[7d 0]　所持個数制限／[7d 1]
[END]
17: 「睡眠・混乱・緊縛・魅了・魔封・めまい」を回復
対象／[7d 0]　所持個数制限／[7d 1]
[END]
18: 状態異常「毒・風邪」を回復する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
19: アプリポイントを１０取得する
現在ＡＰ／[7d 0]　使用後／[7d 1]
[END]
20: ＨＰを一定量小回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
21: ＨＰを全回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
22: ＨＰが０の状態を復活させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
23: 状態異常「毒・風邪」を回復する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
24: アプリポイントを２０取得する
現在ＡＰ／[7d 0]　使用後／[7d 1]
[END]
25: 不利な状態異常を全て回復する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
26: 不利な状態異常を全て回復する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
27: ＭＰを一定量小回復する　補足／無限に使用可
対象／[7d 0]　所持個数制限／[7d 1]
[END]
28: 仲魔を召喚・帰還＆ＨＰが０の状態を復活
対象／[7d 0]　所持個数制限／[7d 1]
[END]
29: 換金することのできる黄金の工芸品
対象／なし　所持個数制限／[7d 1]
[END]
30: 高額で換金することのできる黄金細工
対象／なし　所持個数制限／[7d 1]
[END]
31: ＨＰを全回復し　力を３上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
32: ＨＰを全回復し　魔を３上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
33: ＨＰを全回復し　技を３上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
34: ＨＰを全回復し　速を３上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
35: ＨＰを全回復し　運を３上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
36: 火炎属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
37: 火炎属性で中威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
38: 氷結属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
39: 氷結属性で中威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
40: 電撃属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
41: 電撃属性で中威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
42: 衝撃属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
43: 衝撃属性で中威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
44: 破魔属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
45: 呪殺属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
46: 万能属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
47: 万能属性で中威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
48: 銃属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
49: 状態異常「睡眠」を付加する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
50: 状態異常「毒」を付加する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
51: 状態異常「緊縛」を付加する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
52: 物理攻撃と銃攻撃を１ターン反射する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
53: 状態異常以外の魔法攻撃を１ターン反射する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
54: 破魔または呪殺を１度だけ無効にする
対象／[7d 0]　所持個数制限／[7d 1]
[END]
55: 能力上昇効果を消去する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
56: 能力低下効果を消去する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
57: とても高額で換金できる黄金の仮面
対象／なし　所持個数制限／[7d 1]
[END]
58: 悪魔の肉　食べるとＨＰ回復
対象／[7d 0]　所持個数制限／[7d 1]
[END]
59: 悪魔の肉　食べるとＨＰ回復
対象／[7d 0]　所持個数制限／[7d 1]
[END]
60: 悪魔の肉　食べるとＨＰ回復
対象／[7d 0]　所持個数制限／[7d 1]
[END]
61: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
62: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
63: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
64: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
65: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
66: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
67: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
68: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
69: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
70: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
71: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
72: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
73: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
74: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
75: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
76: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
77: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
78: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
79: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
80: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
81: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
82: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
83: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
84: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／めまい　形状／鈍器
[END]
85: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
86: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
87: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
88: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
89: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
90: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
91: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
92: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
93: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
94: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
95: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
96: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
97: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
98: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
99: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
100: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
101: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
102: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
103: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
104: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
105: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
106: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
107: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
108: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
109: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
110: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
111: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
112: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
113: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
114: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
115: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
116: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
117: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
118: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
119: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
120: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
121: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
122: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
123: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
124: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
125: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
126: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
127: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
128: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
129: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
130: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
131: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
132: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
133: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
134: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
135: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
136: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
137: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
138: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
139: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
140: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
141: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
142: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
143: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
144: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
145: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
146: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
147: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
148: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
149: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
150: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
151: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
152: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
153: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
154: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
155: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
156: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
157: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
158: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
159: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
160: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／めまい　形状／鈍器
[END]
161: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
162: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
163: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
164: 威／[7d 2]×[7d 3]回　[7d 4]属性　命中／低
対象／[7d 5]　付加／[7d 6]　形状／鈍器
[END]
165: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
166: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
167: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
168: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
169: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
170: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
171: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
172: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
173: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
174: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
175: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
176: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／剣
[END]
177: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
178: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／小刀
[END]
179: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
180: 威／[7d 2]×[7d 3]回　[7d 4]属性
対象／[7d 5]　付加／[7d 6]　形状／槍
[END]
181: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
182: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
183: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
184: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
185: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
186: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
187: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
188: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
189: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
190: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
191: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
192: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
193: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
194: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
195: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
196: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
197: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
198: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
199: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
200: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
201: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
202: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
203: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
204: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
205: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
206: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
207: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
208: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
209: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
210: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
211: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
212: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
213: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
214: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
215: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
216: 威／[7d 2]×[7d 3]回　命中／低
対象／[7d 5]
[END]
217: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
218: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
219: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
220: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
221: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
222: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
223: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
224: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
225: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
226: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
227: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
228: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
229: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
230: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
231: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
232: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
233: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
234: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
235: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
236: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
237: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
238: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
239: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
240: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
241: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
242: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
243: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
244: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
245: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
246: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
247: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
248: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
249: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
250: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
251: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
252: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
253: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
254: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
255: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
256: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
257: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
258: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
259: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
260: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
261: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
262: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
263: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
264: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
265: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
266: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
267: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
268: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
269: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
270: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
271: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
272: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
273: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
274: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
275: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
276: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
277: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
278: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
279: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
280: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
281: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
282: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
283: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
284: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
285: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
286: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
287: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
288: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
289: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
290: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
291: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
292: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
293: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
294: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
295: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
296: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
297: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
298: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
299: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
300: 威／[7d 2]×[7d 3]回
対象／[7d 5]
[END]
301: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
302: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
303: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
304: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
305: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
306: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
307: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
308: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
309: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
310: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
311: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
312: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
313: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
314: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
315: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
316: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
317: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
318: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
319: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
320: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
321: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
322: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
323: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
324: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
325: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
326: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
327: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
328: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
329: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
330: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
331: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
332: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
333: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
334: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
335: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
336: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
337: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
338: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
339: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
340: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
341: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
342: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
343: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
344: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
345: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
346: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
347: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
348: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
349: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
350: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
351: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
352: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
353: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
354: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
355: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
356: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
357: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
358: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
359: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
360: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
361: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
362: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
363: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
364: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
365: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
366: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
367: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
368: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
369: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
370: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
371: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
372: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
373: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
374: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
375: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
376: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
377: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
[7d 12]　
[END]
378: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
[7d 12]　
[END]
379: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
[7d 12]　
[END]
380: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
381: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
382: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
383: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
384: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
385: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
386: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
387: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
388: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
389: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
390: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
391: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
392: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
393: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
394: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
395: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
396: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
397: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
398: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
399: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
400: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
401: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
402: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
403: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
404: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
405: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
406: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
407: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
408: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
409: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
410: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
411: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
412: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
413: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
414: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
415: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
416: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
417: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
418: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
419: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
420: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
421: [7d 12]　
[END]
422: [7d 12]　
[END]
423: [7d 12]　
[END]
424: [7d 12]　
[END]
425: [7d 12]　
[END]
426: [7d 12]　
[END]
427: [7d 12]　
[END]
428: [7d 12]　
[END]
429: [7d 12]　
[END]
430: [7d 12]　
[END]
431: [7d 12]　
[END]
432: [7d 12]　
[END]
433: [7d 12]　
[END]
434: [7d 12]　
[END]
435: [7d 12]　
[END]
436: [7d 12]　
[END]
437: [7d 12]　
[END]
438: [7d 12]　
[END]
439: [7d 12]　
[END]
440: [7d 12]　
[END]
441: [7d 12]　
[END]
442: [7d 12]　
[END]
443: [7d 12]　
[END]
444: [7d 12]　
[END]
445: [7d 12]　
[END]
446: [7d 12]　
[END]
447: [7d 12]　
[END]
448: [7d 12]　
[END]
449: [7d 12]　
[END]
450: [7d 12]　
[END]
451: [7d 12]　
[END]
452: [7d 12]　
[END]
453: [7d 12]　
[END]
454: [7d 12]　
[END]
455: [7d 12]　
[END]
456: [7d 12]　
[END]
457: [7d 12]　
[END]
458: [7d 12]　
[END]
459: [7d 12]　
[END]
460: [7d 12]　
[END]
461: [7d 12]　
[END]
462: [7d 12]　
[END]
463: [7d 12]　
[END]
464: [7d 12]　
[END]
465: [7d 12]　
[END]
466: [7d 12]　
[END]
467: [7d 12]　
[END]
468: [7d 12]　
[END]
469: [7d 12]　
[END]
470: [7d 12]　
[END]
471: [7d 12]　
[END]
472: [7d 12]　
[END]
473: [7d 12]　
[END]
474: [7d 12]　
[END]
475: [7d 12]　
[END]
476: [7d 12]　
[END]
477: [7d 12]　
[END]
478: [7d 12]　
[END]
479: [7d 12]　
[END]
480: [7d 12]　
[END]
481: [7d 12]　
[END]
482: [7d 12]　
[END]
483: [7d 12]　
[END]
484: [7d 12]　
[END]
485: [7d 12]　
[END]
486: [7d 12]　
[END]
487: [7d 12]　
[END]
488: [7d 12]　
[END]
489: [7d 12]　
[END]
490: [7d 12]　
[END]
491: [7d 12]　
[END]
492: [7d 12]　
[END]
493: [7d 12]　
[END]
494: [7d 12]　
[END]
495: [7d 12]　
[END]
496: [7d 12]　
[END]
497: [7d 12]　
[END]
498: [7d 12]　
[END]
499: [7d 12]　
[END]
500: [7d 12]　
[END]
501: [7d 12]　
[END]
502: [7d 12]　
[END]
503: [7d 12]　
[END]
504: [7d 12]　
[END]
505: [7d 12]　
[END]
506: [7d 12]　
[END]
507: [7d 12]　
[END]
508: [7d 12]　
[END]
509: [7d 12]　
[END]
510: [7d 12]　
[END]
511: [7d 12]　
[END]
512: [7d 12]　
[END]
513: [7d 12]　
[END]
514: [7d 12]　
[END]
515: [7d 12]　
[END]
516: [7d 12]　
[END]
517: [7d 12]　
[END]
518: [7d 12]　
[END]
519: [7d 12]　
[END]
520: [7d 12]　
[END]
521: [7d 12]　
[END]
522: [7d 12]　
[END]
523: [7d 12]　
[END]
524: [7d 12]　
[END]
525: [7d 12]　
[END]
526: [7d 12]　
[END]
527: [7d 12]　
[END]
528: [7d 12]　
[END]
529: [7d 12]　
[END]
530: [7d 12]　
[END]
531: [7d 12]　
[END]
532: [7d 12]　
[END]
533: [7d 12]　
[END]
534: [7d 12]　
[END]
535: [7d 12]　
[END]
536: [7d 12]　
[END]
537: [7d 12]　
[END]
538: [7d 12]　
[END]
539: [7d 12]　
[END]
540: [7d 12]　
[END]
541: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
542: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
543: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
544: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
545: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
546: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
547: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
548: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
549: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
550: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
551: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
552: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
553: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
554: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
555: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
556: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
557: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
558: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
559: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
560: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
561: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
562: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
563: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
564: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
565: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
566: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
567: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
568: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
569: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
570: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
571: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
572: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
573: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
574: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
575: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
576: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
577: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
578: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
579: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
580: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
581: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
582: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
583: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
584: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
585: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
586: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
587: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
588: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
589: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
590: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
591: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
592: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
593: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
594: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
595: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
596: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
597: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
598: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
599: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
600: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
601: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
602: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
603: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
604: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
605: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
606: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
607: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
608: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
609: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
610: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
611: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
612: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
613: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
614: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
615: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
616: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
617: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
618: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
619: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
620: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
621: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
622: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
623: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
624: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
625: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
626: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
627: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
628: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
629: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
630: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
631: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
632: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
633: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
634: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
635: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
636: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
637: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
638: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
639: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
640: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
641: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
642: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
643: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
644: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
645: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
646: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
647: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
648: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
649: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
650: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
651: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
652: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
653: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
654: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
655: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
656: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
657: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
658: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
659: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
660: 力[7d 7]　技[7d 8]　魔[7d 9]　速[7d 10]　運[7d 11]
　
[END]
661: 特殊効果／[7d 13]
[END]
662: 特殊効果／[7d 13]
[END]
663: 特殊効果／[7d 13]
[END]
664: 特殊効果／[7d 13]
[END]
665: 特殊効果／[7d 13]
[END]
666: 特殊効果／[7d 13]
[END]
667: 特殊効果／最大ＨＰを上昇　効果／小
[END]
668: 特殊効果／最大ＭＰを上昇　効果／小
[END]
669: 特殊効果／[7d 13]
[END]
670: 特殊効果／[7d 13]
[END]
671: 特殊効果／[7d 13]
[END]
672: 特殊効果／回復スキルの効果強化
[END]
673: 特殊効果／自分が攻撃を受けると反撃
[END]
674: 特殊効果／[7d 13]
[END]
675: 特殊効果／[7d 13]
[END]
676: 特殊効果／[7d 13]
[END]
677: 特殊効果／自分が攻撃を受けると反撃
[END]
678: 特殊効果／一定距離歩くと自分ＨＰ小回復
[END]
679: 特殊効果／[7d 13]
[END]
680: 特殊効果／[7d 13]
[END]
681: 特殊効果／[7d 13]
[END]
682: 特殊効果／回復スキルの効果強化　効果／大
[END]
683: 特殊効果／一定距離歩くと自分ＭＰ小回復
[END]
684: 特殊効果／[7d 13]
[END]
685: 特殊効果／[7d 13]
[END]
686: 特殊効果／[7d 13]
[END]
687: 特殊効果／最大ＨＰを上昇　効果／中
[END]
688: 特殊効果／最大ＭＰを上昇　効果／中
[END]
689: 特殊効果／[7d 13]
[END]
690: 特殊効果／[7d 13]
[END]
691: 特殊効果／[7d 13]
[END]
692: 特殊効果／火炎属性の攻撃力強化
[END]
693: 特殊効果／氷結属性の攻撃力強化
[END]
694: 特殊効果／電撃属性の攻撃力強化
[END]
695: 特殊効果／衝撃属性の攻撃力強化
[END]
696: 特殊効果／[7d 13]
[END]
697: 特殊効果／物理属性の攻撃力強化
[END]
698: 特殊効果／銃属性の攻撃力強化
[END]
699: 特殊効果／[7d 13]
[END]
700: 特殊効果／呪殺属性の攻撃力強化
[END]
701: 特殊効果／破魔属性の攻撃力強化
[END]
702: 特殊効果／戦闘勝利時に自分ＨＰ小回復
[END]
703: 特殊効果／戦闘勝利時に自分ＭＰ小回復
[END]
704: 特殊効果／[7d 13]
[END]
705: 特殊効果／[7d 13]
[END]
706: 特殊効果／[7d 13]
[END]
707: 特殊効果／味方が攻撃を受けると反撃
[END]
708: 特殊効果／自分が攻撃を受けると猛反撃
[END]
709: 特殊効果／対軍勢の攻撃力上昇　効果／中
[END]
710: 特殊効果／[7d 13]
[END]
711: 特殊効果／[7d 13]
[END]
712: 特殊効果／最大ＨＰを上昇　効果／大
[END]
713: 特殊効果／最大ＭＰを上昇　効果／大
[END]
714: 特殊効果／[7d 13]
[END]
715: 特殊効果／[7d 13]
[END]
716: 特殊効果／[7d 13]
[END]
717: 特殊効果／火炎属性の攻撃力強化　効果／大
[END]
718: 特殊効果／氷結属性の攻撃力強化　効果／大
[END]
719: 特殊効果／電撃属性の攻撃力強化　効果／大
[END]
720: 特殊効果／衝撃属性の攻撃力強化　効果／大
[END]
721: 特殊効果／[7d 13]
[END]
722: 特殊効果／呪殺属性の攻撃力強化　効果／大
[END]
723: 特殊効果／破魔属性の攻撃力強化　効果／大
[END]
724: 特殊効果／[7d 13]
[END]
725: 特殊効果／「毒・緊縛・風邪・めまい」耐性
[END]
726: 特殊効果／「睡眠・混乱・魔封・魅了」耐性
[END]
727: 特殊効果／「毒・緊縛・風邪・めまい」無効
[END]
728: 特殊効果／「睡眠・混乱・魔封・魅了」無効
[END]
729: [7d 12]
特殊効果／ＨＰが０のとき１回だけＨＰ１に
[END]
730: 特殊効果／[7d 13]
[END]
731: 特殊効果／[7d 13]
[END]
732: 特殊効果／物理属性の攻撃力強化　効果／大
[END]
733: 特殊効果／銃属性の攻撃力強化　効果／大
[END]
734: 特殊効果／味方が攻撃を受けると猛反撃
[END]
735: 特殊効果／風邪に弱くなる
[END]
736: 特殊効果／[7d 13]
[END]
737: 特殊効果／[7d 13]
[END]
738: 特殊効果／[7d 13]
[END]
739: 特殊効果／[7d 13]
[END]
740: 特殊効果／[7d 13]
[END]
741: 特殊効果／[7d 13]
[END]
742: 特殊効果／[7d 13]
[END]
743: 特殊効果／[7d 13]
[END]
744: 特殊効果／[7d 13]
[END]
745: 特殊効果／[7d 13]
[END]
746: 特殊効果／[7d 13]
[END]
747: 特殊効果／[7d 13]
[END]
748: 特殊効果／[7d 13]
[END]
749: 特殊効果／[7d 13]
[END]
750: 特殊効果／[7d 13]
[END]
751: 特殊効果／[7d 13]
[END]
752: 特殊効果／[7d 13]
[END]
753: 特殊効果／[7d 13]
[END]
754: 特殊効果／[7d 13]
[END]
755: [7d 12]　
特殊効果／クリティカル率上昇
[END]
756: 全状態異常無効
特殊効果／ＨＰが０のとき１回だけＨＰ全快
[END]
757: 特殊効果／全ての属性攻撃力強化　効果／大
[END]
758: [7d 12]　
特殊効果／戦闘勝利時に自分ＨＰ・ＭＰ全快
[END]
759: 特殊効果／[7d 13]
[END]
760: 特殊効果／取得経験値増加
[END]
761: 特殊効果／状態異常「緊縛」無効
[END]
762: 特殊効果／取得経験値増加　効果／大
[END]
763: 特殊効果／状態異常「風邪」無効
[END]
764: 特殊効果／状態異常「混乱」無効
[END]
765: 特殊効果／状態異常「毒」無効
[END]
766: 特殊効果／[7d 13]
[END]
767: 特殊効果／[7d 13]
[END]
768: 特殊効果／[7d 13]
[END]
769: 特殊効果／[7d 13]
[END]
770: 特殊効果／[7d 13]
[END]
771: 特殊効果／[7d 13]
[END]
772: 特殊効果／[7d 13]
[END]
773: 特殊効果／[7d 13]
[END]
774: 特殊効果／[7d 13]
[END]
775: 特殊効果／[7d 12]
[END]
776: 特殊効果／[7d 13]
[END]
777: 特殊効果／[7d 13]
[END]
778: 特殊効果／スカウトが成功しやすくなる
低レベルの悪魔に有効
[END]
779: 特殊効果／全ての攻撃に弱くなる
[END]
780: 特殊効果／[7d 13]
[END]
781: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
782: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
783: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
784: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
785: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
786: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
787: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
788: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
789: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
790: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
791: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
792: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
793: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
794: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
795: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
796: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
797: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
798: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
799: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
800: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
801: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
802: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
803: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
804: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
805: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
806: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
807: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
808: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
809: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
810: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
811: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
812: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
813: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
814: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
815: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
816: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
817: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
818: 威／[7d 2]　[7d 4]属性
付加／めまい
[END]
819: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
820: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
821: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
822: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
823: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
824: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
825: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
826: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
827: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
828: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
829: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
830: 威／[7d 2]　[7d 4]属性
付加／[7d 6]
[END]
831: 見習いハンターである証
身分証明書も兼ねている
[END]
832: 集めると何か良いことがあるかもしれない
[END]
833: 壊れてしまっているスマホ
一応　最低限の機能は使える
[END]
834: 依頼人のノゾミ（？）から預かったスマホ
代々木ターミナルへの転送が可能
[END]
835: 妖精の森でオベロンからもらった小刀
霊力を込めることで霊晶を破壊可能
[END]
836: 迷路園の抜け方が書かれた巻物
≪光に３回　影に１回　光に１回≫
[END]
837: ≪シェーシャレーダー≫を作るための器材
用途不明のつまみがたくさん付いている
[END]
838: 観測されたシェーシャの位置情報を
リアルタイムで受信する端末
[END]
839: ミッドタウン１Ｆ直通のエレベーターに
入れるようになるカードキー
[END]
840: 霞ヶ関の地下４Ｆに入るためのカードキー
研究所へ行く際に必要となる
[END]
841: 霞ヶ関の地下２Ｆに入るためのカードキー
人外ハンター商会から送られた信用の証
[END]
842: 高僧の魂が宿っている　車輪を象った仏具
英傑テンカイの依り代
[END]
843: ダグザによって修復されたスマホ
ダグザの仮住まいとして使用されている
[END]
844: 新宿まで運搬するよう依頼された補給物資
中身が出ないよう紐で固く結ばれている
[END]
845: 天使の検問を突破するために用意された
偽物のガントレット
[END]
846: ミカド湖で幽霊から渡された釣り針
フリンに渡すよう頼まれた…気がする
[END]
847: 壊れてしまっている年代物のガントレット
電源が入らないため　使い物にならない
[END]
848: アサヒが愛用していたゴーグル
わずかにアサヒのにおいが残っている…
[END]
849: かつてアキラが使用していたガントレット
電源が入らないため　使い物にならない
[END]
850: 霞ヶ関の地下３Ｆの
貯蔵庫に入るためのカードキー
[END]
851: 秘められた力を持つ者だけが抜ける太刀
刀身が長く　使い易いとは言い難い
[END]
852: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には水曜星の印が刻まれている
[END]
853: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には土曜星の印が刻まれている
[END]
854: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には金曜星の印が刻まれている
[END]
855: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には火曜星の印が刻まれている
[END]
856: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には木曜星の印が刻まれている
[END]
857: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には月曜星の印が刻まれている
[END]
858: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には羅候星の印が刻まれている
[END]
859: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には計都星の印が刻まれている
[END]
860: 宇宙の卵で手に入れた棒状の結晶体
結晶の中には日曜星の印が刻まれている
[END]
861: 小槌の絵が彫られた光る球体
取っ手の房まで細かく書き込まれている
[END]
862: 鏡の絵が彫られた光る球体
微かにケモノくさい気がする…
[END]
863: 御馬の絵が彫られた光る球体
触ると　ひんやりとして気持ちいい
[END]
864: 奇妙なマークが描かれたハンコ
つまみ部分が禍々しくねじ曲がっている
[END]
865: 奇妙なマークが描かれたハンコ
つまみ部分が禍々しく節くれ立っている
[END]
866: ユリコ派ガイア教団員から渡された
築地根願寺の地下にある回廊の鍵
[END]
867: 大地母神の力が宿った黄金色の羽根
抜け落ちても　その力は失われていない
[END]
868: 魔人がいる部屋を開くための割符
１度使用すると消えてなくなってしまう
[END]
869: 貴重品３９
[END]
870: 貴重品４０
[END]
871: 貴重品４１
[END]
872: 貴重品４２
[END]
873: 貴重品４３
[END]
874: 貴重品４４
[END]
875: 貴重品４５
[END]
876: 貴重品４６
[END]
877: 貴重品４７
[END]
878: 貴重品４８
[END]
879: 貴重品４９
[END]
880: 貴重品５０
[END]
881: 貴重品５１
[END]
882: 貴重品５２
[END]
883: 貴重品５３
[END]
884: 貴重品５４
[END]
885: 貴重品５５
[END]
886: 貴重品５６
[END]
887: 貴重品５７
[END]
888: 貴重品５８
[END]
889: 貴重品５９
[END]
890: 貴重品６０
[END]
891: 住宅地から回収したスマートフォン
様々な汚れがこびりついている
[END]
892: 信頼のおけるハンターに渡される
封鎖されたエリアへのＩＤカード
[END]
893: 信頼のおけるハンターに渡される
封鎖されたエリアへのＩＤカード
[END]
894: 信頼のおけるハンターに渡される
封鎖されたエリアへのＩＤカード
[END]
895: 缶詰が詰まった箱がぎっしり詰まっている
賞味期限は切れていない
[END]
896: 大型の医療器具と薬品が詰められた箱
[END]
897: 清潔な厚手の服がたくさん入った箱
[END]
898: 電気を通すと赤い光を発する器具が
大量に袋詰めされたもの
[END]
899: 電気を通すと青い光を発する器具が
大量に袋詰めされたもの
[END]
900: チュレルからとった乳のようなもの
ほんのりと甘いにおいがする
[END]
901: ヌエの各部位の肉
霜降りのように脂がのっている
[END]
902: 過酷な環境に適応して繁茂した
強靭な植物の苗
[END]
903: 学秀院大学にある池で汲んだ水
[END]
904: ドーム球場で撮影した写真
異様な数の悪魔が写っている
[END]
905: 悪魔の眼球が硬化したもの
[END]
906: ペリの血が固まって出来た宝玉
[END]
907: 青々とした榊に布や勾玉　鏡など
様々なものがつけられている
[END]
908: 電波通信業務の為に造られた
大型のアンテナ
[END]
909: 銀座で利用される富を象徴したカード
[END]
910: 砂町銀座の地図が記されたチラシ
かつての商店街の姿がうかがえる
[END]
911: 繊維質の素材加工に使用する薬品
様々な種類のものが入っている
[END]
912: 貴重品０８２
[END]
913: 貴重品０８３
[END]
914: 貴重品０８４
[END]
915: 貴重品０８５
[END]
916: 貴重品０８６
[END]
917: 貴重品０８７
[END]
918: 貴重品０８８
[END]
919: 貴重品０８９
[END]
920: マメダヌキから獲れた皮
[END]
921: 貴重品０９１
[END]
922: 貴重品０９２
[END]
923: 貴重品０９３
[END]
924: 貴重品０９４
[END]
925: 貴重品０９５
[END]
926: 貴重品０９６
[END]
927: 貴重品０９７
[END]
928: 貴重品０９８
[END]
929: 貴重品０９９
[END]
930: 貴重品１００
[END]
931: 貴重品１０１
[END]
932: 貴重品１０２
[END]
933: 貴重品１０３
[END]
934: 貴重品１０４
[END]
935: 貴重品１０５
[END]
936: 貴重品１０６
[END]
937: 貴重品１０７
[END]
938: 貴重品１０８
[END]
939: 貴重品１０９
[END]
940: 貴重品１１０
[END]
941: 貴重品１１１
[END]
942: 貴重品１１２
[END]
943: 貴重品１１３
[END]
944: 貴重品１１４
[END]
945: 貴重品１１５
[END]
946: 貴重品１１６
[END]
947: 貴重品１１７
[END]
948: 貴重品１１８
[END]
949: 貴重品１１９
[END]
950: 貴重品１２０
[END]
951: 十年以上前に作られた中古の家電だ
保存状態が悪く　ちゃんと動くかも怪しい
[END]
952: 十年以上前に作られた中古の家電だ
保存状態はそこそこで使えないことはない
[END]
953: 十年以上前に作られた中古の家電だ
保存状態の比較的良い掘り出し物だ
[END]
954: 十年以上前に作られた未使用の家電だ
保存状態も良く　問題なく使える
[END]
955: 十年以上前に作られた未使用の家電だ
保存状態も良く　新品同然だ
[END]
956: 地下東京で見つけた遺物
[END]
957: 地下東京で見つけた遺物
[END]
958: 地下東京で見つけた遺物
[END]
959: 地下東京で見つけた遺物
[END]
960: 地下東京で見つけた遺物
[END]
961: 地下東京で見つけた遺物
[END]
962: 地下東京で見つけた遺物
[END]
963: 地下東京で見つけた遺物
[END]
964: 地下東京で見つけた遺物
[END]
965: 地下東京で見つけた遺物
[END]
966: 地下東京で見つけた遺物
[END]
967: 地下東京で見つけた遺物
[END]
968: 地下東京で見つけた遺物
[END]
969: 地下東京で見つけた遺物
[END]
970: 地下東京で見つけた遺物
[END]
971: 昔よく使われていた娯楽品だ
ボロボロに壊れており　使用に不安がある
[END]
972: 昔よく使われていた娯楽品だ
壊れている部分もあるが　一応使える
[END]
973: 昔よく使われていた娯楽品だ
あちこち傷はあるが使う分には問題ない
[END]
974: 昔よく使われていた娯楽品だ
傷が少なく　状態も良い
[END]
975: 昔よく使われていた娯楽品だ
傷一つない　新品に近い掘り出し物だ
[END]
976: 地下東京で見つけた遺物
[END]
977: 地下東京で見つけた遺物
[END]
978: 地下東京で見つけた遺物
[END]
979: 地下東京で見つけた遺物
[END]
980: 地下東京で見つけた遺物
[END]
981: 地下東京で見つけた遺物
[END]
982: 地下東京で見つけた遺物
[END]
983: 地下東京で見つけた遺物
[END]
984: 地下東京で見つけた遺物
[END]
985: 地下東京で見つけた遺物
[END]
986: 地下東京で見つけた遺物
[END]
987: 地下東京で見つけた遺物
[END]
988: 地下東京で見つけた遺物
[END]
989: 地下東京で見つけた遺物
[END]
990: 地下東京で見つけた遺物
[END]
991: 食欲がまったくそそられない食用品だ
異臭を感じるため　食べるのに覚悟がいる
[END]
992: 食欲がそそられない食用品だ
栄養摂取には問題なさそうだ
[END]
993: 食欲をそそられる食用品だ
味はそこそこだが安心して食べられる
[END]
994: 食欲をとてもそそられる食用品だ
パッケージの時点で美味いのが確定してる
[END]
995: 食欲がものすごくそそられる食用品だ
味も見た目も究極かつ至高の一品
[END]
996: 地下東京で見つけた遺物
[END]
997: 地下東京で見つけた遺物
[END]
998: 地下東京で見つけた遺物
[END]
999: 地下東京で見つけた遺物
[END]
1000: 地下東京で見つけた遺物
[END]
1001: 地下東京で見つけた遺物
[END]
1002: 地下東京で見つけた遺物
[END]
1003: 地下東京で見つけた遺物
[END]
1004: 地下東京で見つけた遺物
[END]
1005: 地下東京で見つけた遺物
[END]
1006: 地下東京で見つけた遺物
[END]
1007: 地下東京で見つけた遺物
[END]
1008: 地下東京で見つけた遺物
[END]
1009: 地下東京で見つけた遺物
[END]
1010: 地下東京で見つけた遺物
[END]
1011: 壊れそうな家具だ
ボロボロで使用に堪えるか怪しい
[END]
1012: 古そうな家具だ
目立つ傷はあるが使えないことはない
[END]
1013: 汚れた家具だ
細かい傷はあるが使う分には問題ない
[END]
1014: キレイな家具だ
状態が良く　長く使えそうだ
[END]
1015: 高級そうな家具だ
状態も材質も良い値打ち物だ
[END]
1016: 地下東京で見つけた遺物
[END]
1017: 地下東京で見つけた遺物
[END]
1018: 地下東京で見つけた遺物
[END]
1019: 地下東京で見つけた遺物
[END]
1020: 地下東京で見つけた遺物
[END]
1021: 地下東京で見つけた遺物
[END]
1022: 地下東京で見つけた遺物
[END]
1023: 地下東京で見つけた遺物
[END]
1024: 地下東京で見つけた遺物
[END]
1025: 地下東京で見つけた遺物
[END]
1026: 地下東京で見つけた遺物
[END]
1027: 地下東京で見つけた遺物
[END]
1028: 地下東京で見つけた遺物
[END]
1029: 地下東京で見つけた遺物
[END]
1030: 地下東京で見つけた遺物
[END]
1031: 主に女性が使う化粧用品だ
ボロボロで使用に堪えなさそうな粗悪品
[END]
1032: 主に女性が使う化粧用品だ
使用された形跡はあるが特に問題はない
[END]
1033: 主に女性が使う化粧用品だ
使用された形跡がなく　状態もいい
[END]
1034: 主に女性が使う化粧用品だ
変わったパッケージでおしゃれ
[END]
1035: 主に女性が使う化粧用品だ
パッケージから高級感が漂っている…
[END]
1036: 地下東京で見つけた遺物
[END]
1037: 地下東京で見つけた遺物
[END]
1038: 地下東京で見つけた遺物
[END]
1039: 地下東京で見つけた遺物
[END]
1040: 地下東京で見つけた遺物
[END]
1041: 地下東京で見つけた遺物
[END]
1042: 地下東京で見つけた遺物
[END]
1043: 地下東京で見つけた遺物
[END]
1044: 地下東京で見つけた遺物
[END]
1045: 地下東京で見つけた遺物
[END]
1046: 地下東京で見つけた遺物
[END]
1047: 地下東京で見つけた遺物
[END]
1048: 地下東京で見つけた遺物
[END]
1049: 地下東京で見つけた遺物
[END]
1050: 地下東京で見つけた遺物
[END]
1051: 昔作られた中古の生活品だ
使い古され　ところどころ破損している
[END]
1052: 昔作られた中古の生活品だ
使い古されてはいるが　破損が少ない
[END]
1053: 昔作られた中古の生活品だ
状態も良く　比較的キレイに見える
[END]
1054: 昔作られた中古の生活品だ
新品に見える程状態がよくキレイだ
[END]
1055: 昔作られた未使用の生活品だ
使用されず保管されていた非常に稀な一品
[END]
1056: 地下東京で見つけた遺物
[END]
1057: 地下東京で見つけた遺物
[END]
1058: 地下東京で見つけた遺物
[END]
1059: 地下東京で見つけた遺物
[END]
1060: 地下東京で見つけた遺物
[END]
1061: 地下東京で見つけた遺物
[END]
1062: 地下東京で見つけた遺物
[END]
1063: 地下東京で見つけた遺物
[END]
1064: 地下東京で見つけた遺物
[END]
1065: 地下東京で見つけた遺物
[END]
1066: 地下東京で見つけた遺物
[END]
1067: 地下東京で見つけた遺物
[END]
1068: 地下東京で見つけた遺物
[END]
1069: 地下東京で見つけた遺物
[END]
1070: 地下東京で見つけた遺物
[END]
1071: 芳香効果のある品物だ
どこにでもある普通の物なので価値は低い
[END]
1072: 芳香効果のある品物だ
人によっては価値のあるものなのだろう…
[END]
1073: 芳香効果のある品物だ
香り以外の副次効果も期待できるだろう
[END]
1074: 芳香効果のある品物だ
その趣きからは伝統と歴史を感じさせる
[END]
1075: 芳香効果のある品物だ
普通には入手不可能な貴重品に違いない
[END]
1076: 地下東京で見つけた遺物
[END]
1077: 地下東京で見つけた遺物
[END]
1078: 地下東京で見つけた遺物
[END]
1079: 地下東京で見つけた遺物
[END]
1080: 地下東京で見つけた遺物
[END]
1081: 地下東京で見つけた遺物
[END]
1082: 地下東京で見つけた遺物
[END]
1083: 地下東京で見つけた遺物
[END]
1084: 地下東京で見つけた遺物
[END]
1085: 地下東京で見つけた遺物
[END]
1086: 地下東京で見つけた遺物
[END]
1087: 地下東京で見つけた遺物
[END]
1088: 地下東京で見つけた遺物
[END]
1089: 地下東京で見つけた遺物
[END]
1090: 地下東京で見つけた遺物
[END]
1091: 昔の文化がわかる品
原形を留めておらず判別が難しい
[END]
1092: 昔の文化がわかる品
欠損は多いが　辛うじてなんなのか分かる
[END]
1093: 昔の文化がわかる品
汚れてはいるが　比較的状態は良い
[END]
1094: 昔の文化がわかる品
状態がよく　当時のものに近い状態だ
[END]
1095: 昔の文化がわかる品
最高の保存状態で　後世まで残したい逸品
[END]
1096: 地下東京で見つけた遺物
[END]
1097: 地下東京で見つけた遺物
[END]
1098: 地下東京で見つけた遺物
[END]
1099: 地下東京で見つけた遺物
[END]
1100: 地下東京で見つけた遺物
[END]
1101: 地下東京で見つけた遺物
[END]
1102: 地下東京で見つけた遺物
[END]
1103: 地下東京で見つけた遺物
[END]
1104: 地下東京で見つけた遺物
[END]
1105: 地下東京で見つけた遺物
[END]
1106: 地下東京で見つけた遺物
[END]
1107: 地下東京で見つけた遺物
[END]
1108: 地下東京で見つけた遺物
[END]
1109: 地下東京で見つけた遺物
[END]
1110: 地下東京で見つけた遺物
[END]
1111: 昔作られた医療品だ
だいぶ汚れており　あまり使いたくない
[END]
1112: 昔作られた医療品だ
汚れも少なく　使用に問題はないと思う
[END]
1113: 昔作られた医療品だ
状態が良く　安心して使うことができる
[END]
1114: 昔作られた珍しい医療品だ
性能がいいのかパッケージに高級感がある
[END]
1115: 昔作られた希少な医療品だ
性能を保障された有名メーカーのもの
[END]
1116: 地下東京で見つけた遺物
[END]
1117: 地下東京で見つけた遺物
[END]
1118: 地下東京で見つけた遺物
[END]
1119: 地下東京で見つけた遺物
[END]
1120: 地下東京で見つけた遺物
[END]
1121: 地下東京で見つけた遺物
[END]
1122: 地下東京で見つけた遺物
[END]
1123: 地下東京で見つけた遺物
[END]
1124: 地下東京で見つけた遺物
[END]
1125: 地下東京で見つけた遺物
[END]
1126: 地下東京で見つけた遺物
[END]
1127: 地下東京で見つけた遺物
[END]
1128: 地下東京で見つけた遺物
[END]
1129: 地下東京で見つけた遺物
[END]
1130: 地下東京で見つけた遺物
[END]
1131: 昔作られた使用感の残る服
ボロボロだが布としての価値はある
[END]
1132: 昔作られた使用感の残る服
所々穴はあいているが着れないことはない
[END]
1133: 昔作られた使用感の残る服
穴は開いていないが少し汚れが目立つ
[END]
1134: 昔作られた状態のいい服
洗えばかなりキレイになりそうだ
[END]
1135: 昔作られたパッキングされたままの服
キレイな状態で材質もいい上物
[END]
1136: 地下東京で見つけた遺物
[END]
1137: 地下東京で見つけた遺物
[END]
1138: 地下東京で見つけた遺物
[END]
1139: 地下東京で見つけた遺物
[END]
1140: 東京ではあまり見ることのない謎の鉱物だ
正直　価値があるとは思えない
[END]
1141: 東京ではあまり見ることのない謎の鉱物だ
珍しいのだろうが　珍しいだけに思える…
[END]
1142: 東京ではあまり見ることのない謎の鉱物だ
どことなく　磨けば光る価値を感じる
[END]
1143: 東京ではあまり見ることのない謎の鉱物だ
素人目でも掘り出し物であることが分かる
[END]
1144: 東京ではあまり見ることのない謎の鉱物だ
あきらかに地球上には存在しないレア物
[END]
1145: 地下東京で見つけた遺物
[END]
1146: 地下東京で見つけた遺物
[END]
1147: 地下東京で見つけた遺物
[END]
1148: 地下東京で見つけた遺物
[END]
1149: 地下東京で見つけた遺物
[END]
1150: 地下東京で見つけた遺物
[END]
1151: ＰＣのカーソルを操作する装置だ
年配の人は器用に使いこなせていたようだ
[END]
1152: ＰＣに文字を入力する装置だ
年配の人は器用に使いこなせていたようだ
[END]
1153: ＰＣをネットに接続するためのコードだ
人外ハンター商会でよく見る
[END]
1154: パンを焼くための調理器具だ
待っている間に悪魔に襲われないか心配
[END]
1155: 計算を補助するための機械だ
スマホがあれば要らないのでは…
[END]
1156: 食べ物を温めることができる機械だ
悪魔の肉を入れると　たまに爆発する
[END]
1157: 写真などのデータを保存するものだ
よく失くす
[END]
1158: 指定した時間に起きるための機械だ
スマホで代用可能
[END]
1159: 髪を乾かすための機械だ
アサヒがよく使っているのを見る
[END]
1160: 接続した機器の相互通信を可能にする装置
…正直　なんのためにあるか分からない
[END]
1161: 外付けタイプの補助記憶装置だ
悪魔がいっぱい入りそうだ
[END]
1162: 羽を回転させて風を送る機械だ
昔の人も羽に向かって声を出したそうだ
[END]
1163: 大きなファンのついたＰＣパーツ
今では見ないファンレス化前の骨董品だ
[END]
1164: ＰＣの音声入出力を拡張するＰＣパーツ
スマホだって　けっこういい音が鳴る
[END]
1165: [END]
1166: ＰＣには必ず搭載されている中央処理装置
けっこう　いい値で売れる
[END]
1167: 動画を撮る機械だ
スマホで代用可能
[END]
1168: 写真を撮る機械だ
スマホで代用可能
[END]
1169: 周囲の空気をキレイにしてくれる機械だ
空気よりまず　食糧だ
[END]
1170: [END]
1171: ゴミやホコリを吸い取る機械だ
昔は幽霊を吸い込めるものもあったと聞く
[END]
1172: 部屋の温度を管理する機械だ
温度も悪魔対策の次に大事
[END]
1173: 服をキレイに洗ってくれる機械だ
水を大量に使うので頻繁には使えない
[END]
1174: ＰＣの画面を映す出力装置だ
商会にぶら下がっているものと同じ
[END]
1175: [END]
1176: [END]
1177: [END]
1178: [END]
1179: [END]
1180: [END]
1181: [END]
1182: [END]
1183: [END]
1184: [END]
1185: [END]
1186: [END]
1187: [END]
1188: [END]
1189: [END]
1190: [END]
1191: [END]
1192: [END]
1193: [END]
1194: [END]
1195: [END]
1196: [END]
1197: [END]
1198: [END]
1199: [END]
1200: [END]
1201: 持ち運びができるゲーム機だ
だが外でゲームをするような余裕はない
[END]
1202: 持ち運びができないゲーム機だ
昔の人は娯楽があってうらやましい
[END]
1203: サッカーをする際に使用するボールだ
悪魔の首を蹴っている人もいた
[END]
1204: 組み立て式の模型だ
いつか暇が出来たら何か組み立ててみたい
[END]
1205: ＤＶＤの映像を読み込む機械だ
今さら　この解像度では満足できない
[END]
1206: ＢＤの映像を読み込む機械だ
どうしてＤＶＤとＢＤを両方作ったのか？
[END]
1207: ＨＤに記録した映像を読み込む機械だ
昔は番組が録画するほど放送されてたのか
[END]
1208: ゲームデータが記録されたソフトウェアだ
昔の人は娯楽があってうらやましい
[END]
1209: 弦を弾いて演奏する弦楽器だ
昔マスターがこっそり練習をしていた
[END]
1210: 腕に装着する小型の時計だ
人外ハンターなら１つは必ず持っている
[END]
1211: 息を吹き込んで演奏する木管楽器だ
たまにマナブが演奏してくれた
[END]
1212: 音楽データが記録されているディスク
音楽は外の悲鳴が聞こえる範囲で楽しもう
[END]
1213: 映像データが記録されているディスク
世界が今のようになる前の映像が観られる
[END]
1214: 身体の自由を奪う道具
子供の頃　アサヒに使ってひどく怒られた
[END]
1215: 荷物を運ぶために使用する鞄だ
硬いものを詰めれば武器として使える
[END]
1216: エッチな映像が記録されたディスク
昔の人も今と変わらないなぁ
[END]
1217: キレイな映像が記録されているディスクだ
昔を知るのに重宝するのだとか
[END]
1218: エッチな美麗映像が記録されたディスク
ＤＶＤより高画質だから良いのだそうだ
[END]
1219: 刻んだタバコの葉を紙で巻いたものだ
百害あって一利なしと言われているが…
[END]
1220: 全身を完全に覆う密着性の高い服だ
顔まで覆われるので呼吸がし難い
[END]
1221: こういうのは好きじゃない
[END]
1222: 音楽を聴くための機械だ
大音量で流して悪魔に殺された人もいる
[END]
1223: 映像作品を壁などに投影する機械
これで昔の映画を見て感動した
[END]
1224: 一回りサイズの大きいスマホ
機能には大差ないため　必要性を感じない
[END]
1225: 映像作品を観るための機械だ
ここから女性の霊が出た事例があるらしい
[END]
1226: [END]
1227: [END]
1228: [END]
1229: [END]
1230: [END]
1231: [END]
1232: [END]
1233: [END]
1234: [END]
1235: [END]
1236: [END]
1237: [END]
1238: [END]
1239: [END]
1240: [END]
1241: [END]
1242: [END]
1243: [END]
1244: [END]
1245: [END]
1246: [END]
1247: [END]
1248: [END]
1249: [END]
1250: [END]
1251: 苦いが眠気を覚ましてくれる飲み物だ
長時間張り込む任務には持って行きたい
[END]
1252: いろいろな種類がある甘い飲み物だ
糖分が多く口渇を招くので任務には不向き
[END]
1253: 調理されたスープが入っている缶詰だ
温めれば良いだけなのは戦場でとても便利
[END]
1254: 効率的に栄養がとれる飲み物だ
悪魔の肉より　栄養があるのだろうか？
[END]
1255: 軽くて丈夫な容器に入った飲み物だ
飲み終わった後も水筒の代わりに使える
[END]
1256: 味付けの基本「さしすせそ」の「せ」
荒廃した東京では　それなりに高級品
[END]
1257: 味付けの基本「さしすせそ」の「そ」
昔は調味料扱いだったが今ではおかず扱い
[END]
1258: 味付けの基本「さしすせそ」の「す」
固い悪魔の肉を柔らかくするのに使う
[END]
1259: 味付けの基本「さしすせそ」の「さ」
アサヒが塩と間違えたことがある…
[END]
1260: 味付けの基本「さしすせそ」の「し」
調理から葬儀まで　用途は広い
[END]
1261: 安心して食べられる貴重な食べ物だ
野外での活動が多い時にはとても助かる
[END]
1262: 安心して食べられる貴重な食べ物だ
昔はダイエットが流行ったそうだが贅沢だ
[END]
1263: 安心して食べられる貴重な食べ物だ
しかたなく冷えたまま食べたことがある
[END]
1264: 安心して食べられる貴重な食べ物だ
保存には適しているが任務中には不要
[END]
1265: アルコール飲料だ
昔の大人はコレを飲むために働いたらしい
[END]
1266: アルコール飲料だ
未成年は飲めないことになっている
[END]
1267: アルコール飲料だ
即席麺に大さじ１杯で油臭さが消せる
[END]
1268: アルコール飲料だ
干し梅と相性が良い…らしい
[END]
1269: アルコール飲料だ
マスターが好んで飲んでいた
[END]
1270: アルコール飲料だ
風邪をひいた時に飲まされた覚えがある
[END]
1271: 安心して食べられる貴重な食べ物だ
毎日非常事態なので　これは常用食である
[END]
1272: 安心して食べられる貴重な食べ物だ
野菜なんて　希少なごちそうだ
[END]
1273: 安心して食べられる貴重な食べ物だ
誕生日などの祝日にしか食べることはない
[END]
1274: 安心して食べられる貴重なタンパク源だ
昔は海で魚を獲れたというからすごい
[END]
1275: 安心して食べられる貴重なタンパク源だ
これを食べると悪魔肉の質の低さが分かる
[END]
1276: [END]
1277: [END]
1278: [END]
1279: [END]
1280: [END]
1281: [END]
1282: [END]
1283: [END]
1284: [END]
1285: [END]
1286: [END]
1287: [END]
1288: [END]
1289: [END]
1290: [END]
1291: [END]
1292: [END]
1293: [END]
1294: [END]
1295: [END]
1296: [END]
1297: [END]
1298: [END]
1299: [END]
1300: [END]
1301: 何の飾り気もない　簡素な机だ
どうやって働かせるのだろう？
[END]
1302: ＰＣを設置する用に設計された机だ
ＰＣ以外でも何でも置く
[END]
1303: 木製の机だ
勉強だけしてれば良い時代がうらやましい
[END]
1304: 何の飾り気もない　木製の椅子だ
[END]
1305: [END]
1306: 食器をしまうための棚だ
今では武器や弾薬をしまうのによく使う
[END]
1307: 書類などを整理するための棚だ
年配の人は紙資料のほうが良いらしい
[END]
1308: 座布団だ
投げつけてもダメージは低い
[END]
1309: [END]
1310: [END]
1311: 床に敷く敷物だ
これに乗れば空も飛べる…かもしれない
[END]
1312: 部屋を仕切る時に使う大きな布だ
東京はずっと暗いので遮光の用途はない
[END]
1313: 寝る時に頭の下に敷く寝具だ
昔　アサヒと投げ合って遊んだ覚えがある
[END]
1314: [END]
1315: [END]
1316: 衣服などをしまう家具だ
一時　身を隠すのにも最適
[END]
1317: 食事したり作業したりするのに使う家具だ
並べればバリケードにも使える
[END]
1318: [END]
1319: [END]
1320: [END]
1321: 洋式の寝床だ
ベッドの下には色々なものが隠せる…
[END]
1322: 背もたれとひざかけがついた長い椅子だ
安眠は　最大の贅沢だ
[END]
1323: [END]
1324: [END]
1325: [END]
1326: [END]
1327: [END]
1328: [END]
1329: [END]
1330: [END]
1331: [END]
1332: [END]
1333: [END]
1334: [END]
1335: [END]
1336: [END]
1337: [END]
1338: [END]
1339: [END]
1340: [END]
1341: [END]
1342: [END]
1343: [END]
1344: [END]
1345: [END]
1346: [END]
1347: [END]
1348: [END]
1349: [END]
1350: [END]
1351: 化粧品を収納するための箱だ
改造すれば弾薬箱にもできるだろう
[END]
1352: 髪飾りの一種だとアサヒが言っていた
たまにアサヒが髪をまとめるのに使う
[END]
1353: 顔につける化粧品
アサヒはあまり使わないらしい
[END]
1354: 唇に使うものだとアサヒが言っていた
女性は昔も今も　道具にこだわる
[END]
1355: 目の縁に使う化粧品
使っているのを見ていると正直　怖い…
[END]
1356: 爪に塗る化粧品
糊がない時に代用することができる
[END]
1357: 目蓋に陰影をつける化粧品
女性は昔も今も　道具にこだわる
[END]
1358: 顔を保湿する使い捨ての薄い紙
アサヒの同居人が使うのを見たことがある
[END]
1359: 眉毛を書き足す化粧品
以前　寝ている人に落書きして叱られた
[END]
1360: 顔につける化粧品
肌荒れを抑えられるとアサヒから聞いた
[END]
1361: まつ毛を付け足す化粧品
恐らく　まつ毛の少ない人が使うのだろう
[END]
1362: 唇に塗る化粧品
塗るとべたべたしそうだ…
[END]
1363: 頬につける化粧品
誰かアサヒに使い方を教えてあげてほしい
[END]
1364: まつ毛を濃くする化粧品
先端部分が毛虫のようである
[END]
1365: まつ毛をカールさせるための化粧具
ライターで炙って使うと聞いたが…本気か
[END]
1366: 髪を整えるために使うらしい
ライターと併用すれば火炎放射器になる
[END]
1367: 唇に塗る化粧品
以前　地下街で男が使っていた
[END]
1368: 髪を洗うために使う洗剤だ
水で洗うよりキレイになる
[END]
1369: 体を洗うために使う洗剤だ
そう毎日は使えない
[END]
1370: 髪を洗う際につける浴用化粧品だ
アサヒの消費量が半端じゃない
[END]
1371: 汗の臭いを抑えるスプレー
使うとひんやりする
[END]
1372: 爪に貼り付けるつけ爪
さほど攻撃力は上がらない
[END]
1373: 主に女性が付けている香りを放つ化粧品だ
使うとニオイで敵に位置がバレかねない
[END]
1374: 頭につける偽物の毛だ
変装の必要がある場合は使うかも知れない
[END]
1375: 持ち運び可能な小型の鏡だ
曲がり角の先を確認する際に使用する
[END]
1376: [END]
1377: [END]
1378: [END]
1379: [END]
1380: [END]
1381: [END]
1382: [END]
1383: [END]
1384: [END]
1385: [END]
1386: [END]
1387: [END]
1388: [END]
1389: [END]
1390: [END]
1391: [END]
1392: [END]
1393: [END]
1394: [END]
1395: [END]
1396: [END]
1397: [END]
1398: [END]
1399: [END]
1400: [END]
1401: 食事をするときに刺して使うものだ
これと似た形状の槍がある
[END]
1402: 汚れを拭くのに便利な小さめのタオルだ
応急処置をする際にも大量に使う
[END]
1403: 印をつける時に用いる文房具だ
アサヒのノートはこれの使い過ぎで見難い
[END]
1404: 物事を書きとめておける冊子だ
スマホで代用可能
[END]
1405: 壁にコップを当て　底に耳を当てると
隣の部屋の音がよく聞こえる
[END]
1406: 食材を切るのに使う調理器具だ
武器にもできるがリーチに若干不安が残る
[END]
1407: 食品を乗せる食器だ
盾の代わりに使えないこともない…無理か
[END]
1408: 食品を煮込む容器だ
頭部用の防具として使えないこともない
[END]
1409: 液体を沸騰させるための容器だ
インスタント食品を食べる際に重宝する
[END]
1410: さわり心地のよい大きなタオルだ
水で濡らして凍らせれば武器にもなる
[END]
1411: 板に車輪がついた乗り物だ
使うと音が立つので　敵の陽動には役立つ
[END]
1412: ゴム製のマットだ
そもそも　ヨガとは一体…？
[END]
1413: 布やボタンを縫うための道具セットだ
緊急時　軽めの傷を縫うのに使ったりする
[END]
1414: 空を観察するための道具だ
のぞいてみても同じ景色しか見えない
[END]
1415: 歯を磨く時に使う製品だ
口の中がすっきりして気持ちよくなる
[END]
1416: ブラシ部分が電動する歯磨き用のブラシ
昔の人は何でも電動化していたようだ
[END]
1417: 人力で車輪を回し推進力を得る乗り物だ
地上は危険なので　もっぱら地下街用だ
[END]
1418: ＢＢＱ専用のコンロだ
悪魔の肉でも上手に焼ける気がする
[END]
1419: 衣服の汚れを落とすために使用する液体だ
洗濯は　よくアサヒに押しつけられる
[END]
1420: 布を速く縫い合わせられる機械だ
当然だが　傷は縫えない
[END]
1421: 自転車にモーターがついたものだ
電力の無駄遣いだ
[END]
1422: 溜まった電力で様々なものを動かす機器だ
これがないと地下での生活は成り立たない
[END]
1423: 暗い場所を明るく照らす照明器具だ
確か　これを持っている悪魔がいた…
[END]
1424: 暖を取ったり調理に使ったりする製品だ
任務に出る際には必ず持って行く必需品
[END]
1425: [END]
1426: [END]
1427: [END]
1428: [END]
1429: [END]
1430: [END]
1431: [END]
1432: [END]
1433: [END]
1434: [END]
1435: [END]
1436: [END]
1437: [END]
1438: [END]
1439: [END]
1440: [END]
1441: [END]
1442: [END]
1443: [END]
1444: [END]
1445: [END]
1446: [END]
1447: [END]
1448: [END]
1449: [END]
1450: [END]
1451: 木を炭化させた　火種に使える品物だ
燃やして暖を取る他　消臭にも使う
[END]
1452: 竹を炭化させた　火種に使える品物だ
飲み水に入れて使うとニッカリから聞いた
[END]
1453: 爽やかな清涼感のある品物だ
歯磨き粉と同じニオイがする
[END]
1454: 柔らかさと爽やかさのある品物だ
傷口に当てると治りが早くなる
[END]
1455: 人を選ぶ独特の香りを持つ品物だ
たまに任務で　滑り止めとして使う
[END]
1456: 植物を乾燥させて容器に詰めた品物だ
集中力を高めるために嗅ぐという人がいる
[END]
1457: 粉状にした木材を加工して固めた品物だ
狼煙代わりに使用することができる
[END]
1458: 点火することで香りのある煙を出す品物だ
死んだ人間を供養するのに用いる
[END]
1459: 蚊取線香を固定するための品物だ
何故かカタキラウワの形をしたものが多い
[END]
1460: 点火するとニオイが出るロウソクだ
ニオイが出る分　使い勝手が悪い…
[END]
1461: 優しく華やかな香りがする品物だ
昔の人は　やたらリラックスにこだわる
[END]
1462: かなり強烈なニオイのする品物だ
毒があるので食べられない
[END]
1463: 粉状にした香料を練って固めた品物だ
火を点けず温めて使用するので煙が出ない
[END]
1464: 植物から抽出した香りを放つ品物だ
昔はマッサージに使ったらしいが…
[END]
1465: 独特な芳香を放つ木から削り取った品物だ
枯れ木にしか見えず使い道が分からない
[END]
1466: 香料を布袋に詰めた品物だ
お手玉にして遊ぶくらいしか使い道がない
[END]
1467: 様々な香料を容器に詰め熟成させた品物だ
ごちゃっとしてニオイも見た目も意味不明
[END]
1468: 熱を用いて香りを拡散させる品物だ
これ単体では使い物にならない
[END]
1469: 爽やかで甘い香りがする品物だ
見た目は木材の欠片にしか見えない
[END]
1470: 香炉が金属の鎖に吊り下げられている品物
何に使うのか分からないが　仰々しい…
[END]
1471: [END]
1472: とあるネコの分泌物を採取した品物だ
高価なようだが酷い異臭が漂っている…
[END]
1473: とあるネズミの分泌物を加工した品物だ
分泌物は肛門付近から採っているらしい…
[END]
1474: とあるシカの分泌物を加工した品物だ
むせ返るような甘い香りがする…
[END]
1475: とあるクジラの腸内で生成された品物だ
元は排泄物だが　その香りは上品である…
[END]
1476: [END]
1477: [END]
1478: [END]
1479: [END]
1480: [END]
1481: [END]
1482: [END]
1483: [END]
1484: [END]
1485: [END]
1486: [END]
1487: [END]
1488: [END]
1489: [END]
1490: [END]
1491: [END]
1492: [END]
1493: [END]
1494: [END]
1495: [END]
1496: [END]
1497: [END]
1498: [END]
1499: [END]
1500: [END]
1501: 昔使われていた貨幣だ
アルミでできており　重さの目安にもなる
[END]
1502: 昔使われていた貨幣だ
少数だがダウジングに使うハンターがいる
[END]
1503: 昔使われていた貨幣だ
投げれば　敵をひるませるぐらいは可能か
[END]
1504: 昔使われていた貨幣だ
刻まれている桜の絵が美しい
[END]
1505: 昔使われていた貨幣だ
マッカと違って　バリエーション豊かだ
[END]
1506: 昔使われていた紙幣だ
ボサボサ頭の髭男が描かれている
[END]
1507: 昔使われていた紙幣だ
何処かにあったであろう門が描かれている
[END]
1508: 昔使われていた紙幣だ
疲れた顔の薄幸そうな女が描かれている
[END]
1509: 昔使われていた紙幣だ
着物を着た中年の男が描かれている
[END]
1510: 複数桁の番号が印字されたカードだ
昔の人はこれをマッカより信用したらしい
[END]
1511: 昔の映像作品を紹介した冊子だ
データで配布すれば済むと思う
[END]
1512: イベントに参加する時に必要な券だ
当然　そのイベントはすでに終了している
[END]
1513: 表に文字と数字が書かれている紙だ
マッカで書かれないと　よく分からない
[END]
1514: 仰々しい文書と人の名前が書かれた紙だ
今では何の効力もない
[END]
1515: ２５年前の日付が書かれたカレンダーだ
写真に載っている場所はもう存在しない
[END]
1516: 人に責任を押し付けるための紙らしい
この東京で保証してくれる人などいない
[END]
1517: 様々な人の名前が書かれている紙だ
大半の人は死んでいるだろう
[END]
1518: 物々しい文章が書かれている紙だ
今は裁判所が存在しないので　効力はない
[END]
1519: 人の写真と情報が書かれているカードだ
車になんて乗ったら悪魔の良い的である
[END]
1520: [END]
1521: 物騒な文章と人の名前が書かれている紙だ
悪人逮捕に一々許可が必要なのだろうか…
[END]
1522: 重々しい言葉が書かれた紙だ
だが　現代においては何の効力もない
[END]
1523: 額縁に賞状と勲章が入っている
昔の人はこれを貰って嬉しかったそうだ
[END]
1524: これがあると英雄として見られたらしい
今なら　フリンに授与されるだろう
[END]
1525: [END]
1526: [END]
1527: [END]
1528: [END]
1529: [END]
1530: [END]
1531: [END]
1532: [END]
1533: [END]
1534: [END]
1535: [END]
1536: [END]
1537: [END]
1538: [END]
1539: [END]
1540: [END]
1541: [END]
1542: [END]
1543: [END]
1544: [END]
1545: [END]
1546: [END]
1547: [END]
1548: [END]
1549: [END]
1550: [END]
1551: 血圧を診るための道具だ
上は１１８　下は５９…正常なようだ
[END]
1552: 体温を診るための道具だ
３５．３度…少し低いかも知れない
[END]
1553: 怪我をした時の処置に使う布だ
あまり　見たいものではない
[END]
1554: 怪我をした時の応急処置に使う製品だ
アサヒは常に何枚か持つようにしていた
[END]
1555: 胸に当てて心臓の音を聞く器具だ
昔　これでよくアサヒと遊んだ記憶がある
[END]
1556: 身体を支え　歩行を補助する道具だ
足を折った時に渡された覚えがある
[END]
1557: 足が不自由な人が移動のために使う道具だ
電動モーターがついているものもある
[END]
1558: 血を採ったり　薬を体内に注入する道具だ
よく痛み止めを打つ時に使う
[END]
1559: 怪我をした部分を硬く固定する製品だ
防御力は上がるが　敏捷性が落ちる…
[END]
1560: 栄養成分を補給できる薬だ
昔の人は栄養の大半をこれで摂ったらしい
[END]
1561: 栄養成分を補給できる薬だ
摂ったからどうなるのかは分からない
[END]
1562: 栄養成分を補給できる薬だ
ニキビに良いとアサヒから聞いた
[END]
1563: 熱や痛みに効く薬だ
幼い頃はだいぶこれの世話になった
[END]
1564: 麻酔に使う薬らしいが使い方が分からない
悪魔にはあまり効果がない
[END]
1565: 眠気を抑えてくれる薬だ
わざわざ薬で飲む必要があるのだろうか…
[END]
1566: 飲むとあらぬところが興奮する薬だ
今のところ　使い道はない
[END]
1567: 喉に効くという漢方薬
薬の名前と効果のある場所が不一致…
[END]
1568: 熱に効くという漢方薬
風邪をひいた時にマスターが無理矢理…
[END]
1569: 脂肪の燃焼を促進する薬
トレーニングの前に飲むと良いと聞いた
[END]
1570: 血液を固まりにくくする薬らしい
何のためにあるのか　よく分からない
[END]
1571: 痛み止めに使う薬だ
もしもの時のためにアサヒも常備している
[END]
1572: 痛み止めに使う薬だ
使ったことはないが　かなり効くらしい
[END]
1573: 痛み止めに使う薬だ
使ったことはないが　劇的に効くらしい
[END]
1574: 感染症を防止する薬だ
戦場での衛生上　なくてはならないものだ
[END]
1575: 滋養強壮に効くという植物だ
根の具合がマンドレイクを思い起こさせる
[END]
1576: [END]
1577: [END]
1578: [END]
1579: [END]
1580: [END]
1581: [END]
1582: [END]
1583: [END]
1584: [END]
1585: [END]
1586: [END]
1587: [END]
1588: [END]
1589: [END]
1590: [END]
1591: [END]
1592: [END]
1593: [END]
1594: [END]
1595: [END]
1596: [END]
1597: [END]
1598: [END]
1599: [END]
1600: [END]
1601: 足に履く伸縮性の高い布だ
消耗品なのでストックはたくさんある
[END]
1602: 主に男が首周りに巻く布だ
普段は使わないが止血帯として使用できる
[END]
1603: 体にぴったり密着する下着だ
寒い日に重宝する…スパッツとも呼ぶ
[END]
1604: 体にぴったり密着する下着だ
寒い日に重宝する…レギンスとも呼ぶ
[END]
1605: 通気性に富んだ履物だ
耐久性が低いので戦闘には不向きだ…
[END]
1606: 運動靴だ
履き心地がよく　動きやすい
[END]
1607: 保温性に優れた服だ
アギ系の攻撃に弱いので注意が必要
[END]
1608: 主に女性が履く衣服だ
アサヒがたくさん持っていた
[END]
1609: 袖がない上着だ
フォーマルなものや防弾仕様のものもある
[END]
1610: 上半身に着用する肌着だ
何枚あっても無駄にはならない
[END]
1611: 主に革などで作られた丈の長い靴だ
頑丈だから気に入っている
[END]
1612: 女性用の肌着だ
アサヒも何着か持っていたようだ
[END]
1613: 女性や一部の男性が使用するものだ
[END]
1614: 頭巾が付属している服だ
昔はファッションで使ったらしい
[END]
1615: 丈の長いコートだ
防寒具として重宝される
[END]
1616: 水に入る時のために作られた服だ
使う機会は　ほとんどない
[END]
1617: 丈夫なズボンだ
昔はわざと穴を開けたりしてたらしいが…
[END]
1618: 日本古来からある伝統装束だ
今では着ている人をほとんど見ない
[END]
1619: 主に女性が履く踵が高い靴
悪魔に追われた時などに不利だ
[END]
1620: 昔　ドレスの女性が着用していたらしい
医療用か？
[END]
1621: 近代や東京のカフェで女性が着用した衣服
冥途？
[END]
1622: 革製の上着だ
防寒性が高く防御力もそこそこ期待できる
[END]
1623: 高級感のあるスーツだ
今はこういうものを着る必要性はない
[END]
1624: 高級感のある革靴だ
今はこういうものを履く必要性はない
[END]
1625: 高級感のあるドレスだ
プレゼント用に取っておくべきだったか？
[END]
1626: [END]
1627: ガラスのような光沢を持った鉱物だ
正直　ただの石ころにしか見えない
[END]
1628: [END]
1629: [END]
1630: [END]
1631: [END]
1632: 真っ黒な鉱物だ
光に当てると色が透けて見える…スゲェ
[END]
1633: [END]
1634: [END]
1635: [END]
1636: [END]
1637: パっと見なんの変哲もない鉱物だ
隕石らしいが…天井の岩とは何が違う？
[END]
1638: 何処にでもありそうな灰色の鉱物だ
普通の岩石との違いが分からない…
[END]
1639: [END]
1640: [END]
1641: [END]
1642: 鉄のような材質の鉱物だ
断面を磨くと細かい筋が現れる
[END]
1643: 鉄のような材質の鉱物だ
断面を磨くと細かい模様が現れる
[END]
1644: 鉄のような材質の鉱物だ
断面を磨くと非常に細かい筋が現れる
[END]
1645: [END]
1646: [END]
1647: 金属と岩石が混ざった鉱物だ
不規則に色々なものが混ざっている
[END]
1648: 金属と岩石が混ざった鉱物だ
…美しい
[END]
1649: 換金遺物４９９
[END]
1650: 換金遺物５００
[END]
1651: 換金遺物５０１
[END]
1652: 換金遺物５０２
[END]
1653: 換金遺物５０３
[END]
1654: 換金遺物５０４
[END]
1655: 換金遺物５０５
[END]
1656: 換金遺物５０６
[END]
1657: 換金遺物５０７
[END]
1658: 換金遺物５０８
[END]
1659: 換金遺物５０９
[END]
1660: 換金遺物５１０
[END]
1661: 換金遺物５１１
[END]
1662: 換金遺物５１２
[END]
1663: 換金遺物５１３
[END]
1664: 換金遺物５１４
[END]
1665: 換金遺物５１５
[END]
1666: 換金遺物５１６
[END]
1667: 換金遺物５１７
[END]
1668: 換金遺物５１８
[END]
1669: 換金遺物５１９
[END]
1670: 換金遺物５２０
[END]
1671: 換金遺物５２１
[END]
1672: 換金遺物５２２
[END]
1673: 換金遺物５２３
[END]
1674: 換金遺物５２４
[END]
1675: 換金遺物５２５
[END]
1676: 換金遺物５２６
[END]
1677: 換金遺物５２７
[END]
1678: 換金遺物５２８
[END]
1679: 換金遺物５２９
[END]
1680: 換金遺物５３０
[END]
1681: 換金遺物５３１
[END]
1682: 換金遺物５３２
[END]
1683: 換金遺物５３３
[END]
1684: 換金遺物５３４
[END]
1685: 換金遺物５３５
[END]
1686: 換金遺物５３６
[END]
1687: 換金遺物５３７
[END]
1688: 換金遺物５３８
[END]
1689: 換金遺物５３９
[END]
1690: 換金遺物５４０
[END]
1691: 換金遺物５４１
[END]
1692: 換金遺物５４２
[END]
1693: 換金遺物５４３
[END]
1694: 換金遺物５４４
[END]
1695: 換金遺物５４５
[END]
1696: 換金遺物５４６
[END]
1697: 換金遺物５４７
[END]
1698: 換金遺物５４８
[END]
1699: 換金遺物５４９
[END]
1700: 換金遺物５５０
[END]
1701: 換金遺物５５１
[END]
1702: 換金遺物５５２
[END]
1703: 換金遺物５５３
[END]
1704: 換金遺物５５４
[END]
1705: 換金遺物５５５
[END]
1706: 換金遺物５５６
[END]
1707: 換金遺物５５７
[END]
1708: 換金遺物５５８
[END]
1709: 換金遺物５５９
[END]
1710: 換金遺物５６０
[END]
1711: 換金遺物５６１
[END]
1712: 換金遺物５６２
[END]
1713: 換金遺物５６３
[END]
1714: 換金遺物５６４
[END]
1715: 換金遺物５６５
[END]
1716: 換金遺物５６６
[END]
1717: 換金遺物５６７
[END]
1718: 換金遺物５６８
[END]
1719: 換金遺物５６９
[END]
1720: 換金遺物５７０
[END]
1721: 換金遺物５７１
[END]
1722: 換金遺物５７２
[END]
1723: 換金遺物５７３
[END]
1724: 換金遺物５７４
[END]
1725: 換金遺物５７５
[END]
1726: 換金遺物５７６
[END]
1727: 換金遺物５７７
[END]
1728: 換金遺物５７８
[END]
1729: 換金遺物５７９
[END]
1730: 換金遺物５８０
[END]
1731: 換金遺物５８１
[END]
1732: 換金遺物５８２
[END]
1733: 換金遺物５８３
[END]
1734: 換金遺物５８４
[END]
1735: 換金遺物５８５
[END]
1736: 換金遺物５８６
[END]
1737: 換金遺物５８７
[END]
1738: 換金遺物５８８
[END]
1739: 換金遺物５８９
[END]
1740: 換金遺物５９０
[END]
1741: 換金遺物５９１
[END]
1742: 換金遺物５９２
[END]
1743: 換金遺物５９３
[END]
1744: 換金遺物５９４
[END]
1745: 換金遺物５９５
[END]
1746: 換金遺物５９６
[END]
1747: 換金遺物５９７
[END]
1748: 換金遺物５９８
[END]
1749: 換金遺物５９９
[END]
1750: 換金遺物６００
[END]
1751: 換金遺物６０１
[END]
1752: 換金遺物６０２
[END]
1753: 換金遺物６０３
[END]
1754: 換金遺物６０４
[END]
1755: 換金遺物６０５
[END]
1756: 換金遺物６０６
[END]
1757: 換金遺物６０７
[END]
1758: 換金遺物６０８
[END]
1759: 換金遺物６０９
[END]
1760: 換金遺物６１０
[END]
1761: 換金遺物６１１
[END]
1762: 換金遺物６１２
[END]
1763: 換金遺物６１３
[END]
1764: 換金遺物６１４
[END]
1765: 換金遺物６１５
[END]
1766: 換金遺物６１６
[END]
1767: 換金遺物６１７
[END]
1768: 換金遺物６１８
[END]
1769: 換金遺物６１９
[END]
1770: 換金遺物６２０
[END]
1771: 換金遺物６２１
[END]
1772: 換金遺物６２２
[END]
1773: 換金遺物６２３
[END]
1774: 換金遺物６２４
[END]
1775: 換金遺物６２５
[END]
1776: 換金遺物６２６
[END]
1777: 換金遺物６２７
[END]
1778: 換金遺物６２８
[END]
1779: 換金遺物６２９
[END]
1780: 換金遺物６３０
[END]
1781: 換金遺物６３１
[END]
1782: 換金遺物６３２
[END]
1783: 換金遺物６３３
[END]
1784: 換金遺物６３４
[END]
1785: 換金遺物６３５
[END]
1786: 換金遺物６３６
[END]
1787: 換金遺物６３７
[END]
1788: 換金遺物６３８
[END]
1789: 換金遺物６３９
[END]
1790: 換金遺物６４０
[END]
1791: 換金遺物６４１
[END]
1792: 換金遺物６４２
[END]
1793: 換金遺物６４３
[END]
1794: 換金遺物６４４
[END]
1795: 換金遺物６４５
[END]
1796: 換金遺物６４６
[END]
1797: 換金遺物６４７
[END]
1798: 換金遺物６４８
[END]
1799: 換金遺物６４９
[END]
1800: 換金遺物６５０
[END]
1801: 換金遺物６５１
[END]
1802: 換金遺物６５２
[END]
1803: 換金遺物６５３
[END]
1804: 換金遺物６５４
[END]
1805: 換金遺物６５５
[END]
1806: 換金遺物６５６
[END]
1807: 換金遺物６５７
[END]
1808: 換金遺物６５８
[END]
1809: 換金遺物６５９
[END]
1810: 換金遺物６６０
[END]
1811: 換金遺物６６１
[END]
1812: 換金遺物６６２
[END]
1813: 換金遺物６６３
[END]
1814: 換金遺物６６４
[END]
1815: 換金遺物６６５
[END]
1816: 換金遺物６６６
[END]
1817: 換金遺物６６７
[END]
1818: 換金遺物６６８
[END]
1819: 換金遺物６６９
[END]
1820: 換金遺物６７０
[END]
1821: 換金遺物６７１
[END]
1822: 換金遺物６７２
[END]
1823: 換金遺物６７３
[END]
1824: 換金遺物６７４
[END]
1825: 換金遺物６７５
[END]
1826: 換金遺物６７６
[END]
1827: 換金遺物６７７
[END]
1828: 換金遺物６７８
[END]
1829: 換金遺物６７９
[END]
1830: 換金遺物６８０
[END]
1831: 換金遺物６８１
[END]
1832: 換金遺物６８２
[END]
1833: 換金遺物６８３
[END]
1834: 換金遺物６８４
[END]
1835: 換金遺物６８５
[END]
1836: 換金遺物６８６
[END]
1837: 換金遺物６８７
[END]
1838: 換金遺物６８８
[END]
1839: 換金遺物６８９
[END]
1840: 換金遺物６９０
[END]
1841: 換金遺物６９１
[END]
1842: 換金遺物６９２
[END]
1843: 換金遺物６９３
[END]
1844: 換金遺物６９４
[END]
1845: 換金遺物６９５
[END]
1846: 換金遺物６９６
[END]
1847: 換金遺物６９７
[END]
1848: 換金遺物６９８
[END]
1849: 換金遺物６９９
[END]
1850: 換金遺物７００
[END]
1851: 換金遺物７０１
[END]
1852: 換金遺物７０２
[END]
1853: 換金遺物７０３
[END]
1854: 換金遺物７０４
[END]
1855: 換金遺物７０５
[END]
1856: 換金遺物７０６
[END]
1857: 換金遺物７０７
[END]
1858: 換金遺物７０８
[END]
1859: 換金遺物７０９
[END]
1860: 換金遺物７１０
[END]
1861: 換金遺物７１１
[END]
1862: 換金遺物７１２
[END]
1863: 換金遺物７１３
[END]
1864: 換金遺物７１４
[END]
1865: 換金遺物７１５
[END]
1866: 換金遺物７１６
[END]
1867: 換金遺物７１７
[END]
1868: 換金遺物７１８
[END]
1869: 換金遺物７１９
[END]
1870: 換金遺物７２０
[END]
1871: 換金遺物７２１
[END]
1872: 換金遺物７２２
[END]
1873: 換金遺物７２３
[END]
1874: 換金遺物７２４
[END]
1875: 換金遺物７２５
[END]
1876: 換金遺物７２６
[END]
1877: 換金遺物７２７
[END]
1878: 換金遺物７２８
[END]
1879: 換金遺物７２９
[END]
1880: 換金遺物７３０
[END]
1881: 換金遺物７３１
[END]
1882: 換金遺物７３２
[END]
1883: 換金遺物７３３
[END]
1884: 換金遺物７３４
[END]
1885: 換金遺物７３５
[END]
1886: 換金遺物７３６
[END]
1887: 換金遺物７３７
[END]
1888: 換金遺物７３８
[END]
1889: 換金遺物７３９
[END]
1890: 換金遺物７４０
[END]
1891: 換金遺物７４１
[END]
1892: 換金遺物７４２
[END]
1893: 換金遺物７４３
[END]
1894: 換金遺物７４４
[END]
1895: 換金遺物７４５
[END]
1896: 換金遺物７４６
[END]
1897: 換金遺物７４７
[END]
1898: 換金遺物７４８
[END]
1899: 換金遺物７４９
[END]
1900: 換金遺物７５０
[END]
1901: 換金遺物７５１
[END]
1902: 換金遺物７５２
[END]
1903: 換金遺物７５３
[END]
1904: 換金遺物７５４
[END]
1905: 換金遺物７５５
[END]
1906: 換金遺物７５６
[END]
1907: 換金遺物７５７
[END]
1908: 換金遺物７５８
[END]
1909: 換金遺物７５９
[END]
1910: 換金遺物７６０
[END]
1911: 換金遺物７６１
[END]
1912: 換金遺物７６２
[END]
1913: 換金遺物７６３
[END]
1914: 換金遺物７６４
[END]
1915: 換金遺物７６５
[END]
1916: 換金遺物７６６
[END]
1917: 換金遺物７６７
[END]
1918: 換金遺物７６８
[END]
1919: 換金遺物７６９
[END]
1920: 換金遺物７７０
[END]
1921: 換金遺物７７１
[END]
1922: 換金遺物７７２
[END]
1923: 換金遺物７７３
[END]
1924: 換金遺物７７４
[END]
1925: 換金遺物７７５
[END]
1926: 換金遺物７７６
[END]
1927: 換金遺物７７７
[END]
1928: 換金遺物７７８
[END]
1929: 換金遺物７７９
[END]
1930: 換金遺物７８０
[END]
1931: 換金遺物７８１
[END]
1932: 換金遺物７８２
[END]
1933: 換金遺物７８３
[END]
1934: 換金遺物７８４
[END]
1935: 換金遺物７８５
[END]
1936: 換金遺物７８６
[END]
1937: 換金遺物７８７
[END]
1938: 換金遺物７８８
[END]
1939: 換金遺物７８９
[END]
1940: 換金遺物７９０
[END]
1941: 換金遺物７９１
[END]
1942: 換金遺物７９２
[END]
1943: 換金遺物７９３
[END]
1944: 換金遺物７９４
[END]
1945: 換金遺物７９５
[END]
1946: 換金遺物７９６
[END]
1947: 換金遺物７９７
[END]
1948: 換金遺物７９８
[END]
1949: 換金遺物７９９
[END]
1950: 換金遺物８００
[END]
1951: 切ると悪魔の張った結界から脱出できる
不思議な紐
[END]
1952: 力を１上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1953: 魔を１上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1954: 技を１上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1955: 速を１上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1956: 運を１上昇させる　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1957: 最大ＨＰが上昇する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1958: 最大ＭＰが上昇する
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1959: 火炎属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1960: 氷結属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1961: 電撃属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1962: 衝撃属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1963: 破魔属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1964: 破魔属性で中威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1965: 呪殺属性で小威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1966: 呪殺属性で中威力の攻撃を１回行う
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1967: 悪魔を呼びよせる不思議な水
対象／なし　所持個数制限／[7d 1]
[END]
1968: 剣を強化できる特殊パッケージ
[END]
1969: 銃を強化できる特殊パッケージ
[END]
1970: 防具を強化できる特殊パッケージ
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1971: ＨＰを一定量中回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1972: ＨＰを一定量大回復する　
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1973: アプリポイントを５取得する
現在ＡＰ／[7d 0]　使用後／[7d 1]
[END]
1974: 覚醒の力を呼び覚ます石
補足／無限に使用可　所持個数制限／[7d 1]
[END]
1975: 仲魔の＋物理適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1976: 仲魔の＋銃適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1977: 仲魔の＋火炎適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1978: 仲魔の＋氷結適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1979: 仲魔の＋電撃適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1980: 仲魔の＋衝撃適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1981: 仲魔の＋破魔適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1982: 仲魔の＋呪殺適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1983: 仲魔の＋万能適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1984: 仲魔の＋回復適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1985: 仲魔の＋補助適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1986: 仲魔の＋状態異常適性を　更に１上昇させる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1987: 悪魔全書の召喚費がタダになる
対象／なし　所持個数制限／[7d 1]
[END]
1988: とても貴重な宝石　≪永遠≫の意を持つ
対象／なし　所持個数制限／[7d 1]
[END]
1989: とても貴重な宝石　≪真実≫の意を持つ
対象／なし　所持個数制限／[7d 1]
[END]
1990: とても貴重な宝石　≪幸福≫の意を持つ
対象／なし　所持個数制限／[7d 1]
[END]
1991: 全ての味方を完全に回復する
対象／味方全体　所持個数制限／[7d 1]
[END]
1992: 全滅時に完全回復し　プレスターンを８にする
対象／味方全体　所持個数制限／[7d 1]
[END]
1993: 戦闘終了までプレスターンを＋１する
対象／味方全体　所持個数制限／[7d 1]
[END]
1994: ＨＰを小回復する　高値で売れる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1995: 状態異常「混乱」を回復する　高値で売れる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1996: ＭＰを小回復する　高値で売れる
対象／[7d 0]　所持個数制限／[7d 1]
[END]
1997: 経験値を１レベルアップ分取得する
対象／[7d 0]　　所持個数制限／[7d 1]
[END]
1998: [END]
1999: [END]
2000: [END]
2001: [END]
2002: [END]
2003: [END]
2004: [END]
2005: [END]
2006: [END]
2007: [END]
2008: [END]
2009: [END]
2010: [END]
2011: [END]
2012: [END]
2013: 契約書０６３
[END]
2014: 契約書０６４
[END]
2015: 契約書０６５
[END]
2016: 契約書０６６
[END]
2017: 契約書０６７
[END]
2018: 契約書０６８
[END]
2019: 契約書０６９
[END]
2020: 契約書０７０
[END]
2021: 契約書０７１
[END]
2022: 契約書０７２
[END]
2023: 契約書０７３
[END]
2024: 契約書０７４
[END]
2025: 契約書０７５
[END]
2026: 契約書０７６
[END]
2027: 契約書０７７
[END]
2028: 契約書０７８
[END]
2029: 契約書０７９
[END]
2030: 契約書０８０
[END]
2031: 契約書０８１
[END]
2032: 契約書０８２
[END]
2033: 契約書０８３
[END]
2034: 契約書０８４
[END]
2035: 契約書０８５
[END]
2036: 契約書０８６
[END]
2037: 契約書０８７
[END]
2038: 契約書０８８
[END]
2039: 契約書０８９
[END]
2040: 契約書０９０
[END]
2041: 契約書０９１
[END]
2042: 契約書０９２
[END]
2043: 契約書０９３
[END]
2044: 契約書０９４
[END]
2045: 契約書０９５
[END]
2046: 契約書０９６
[END]
2047: 契約書０９７
[END]
2048: 契約書０９８
[END]
2049: 契約書０９９
[END]
2050: 契約書１００
[END]
