0: [71 1]Death shall rage on again...
[->][END]
1: [71 1]Come, Death...
Along with new power...
[->][END]
2: [71 1]How many lives shall fall to this
new skill...?
[->][END]
3: [71 1]Death is superior...
O world, tremble before Death...
[->][END]
4: [71 1]My abilities are great... too great.
Select one which I might bury.
[->][END]
5: [71 1]I shall bury [Color:0x5][Skill 1][Color:0x0]
to create [Color:0x5][Skill 2]...[Color:0x0]
[->][END]
6: [71 1]Skill change (random) message (provisional)
[->][END]
7: [71 1]Die, and be reborn...
[->][END]
8: [71 1]Let this moment remain...
[->][END]
9: [71 1]Skill change done message (provisional)
[->][END]
10: [71 1]Transformation selection message (provisional)
[->][END]
11: [71 1]Transformation OK message (provisional)
[->][END]
12: [71 1]Transformation cancel message (provisional)
[->][END]
13: [71 1]Transformation complete message (provisional)
[->][END]
14: [71 1]Transformation omen message (provisional)
[->][END]
15: [71 1]This [Color:0x5][Item 1]...[Color:0x0]
It is a gift of death from a Fiend...
[->][END]
16: [71 1]This [Color:0x5][Item 1][Color:0x0] shall
keep you alive...
[->][END]
17: [71 1]Samurai who has faced Death...
I give you [Color:0x5][Item 1].[Color:0x0]
[->][END]
18: [71 1]A Fiend, he who spins death, whispers
to you... Listen, and let these words
change into power...
[->][END]
19: [71 1]You are leaving?
He who is tainted in Death...
[->][END]
20: [71 1]The burning heat that encompasses
all... Is the invisible web of death
that holds us a lie, or the truth?
[->]I am [Color:0x5][Demon race 1] [Demon name 1].[Color:0x0]
Samurai, you must step into the depths
of Death...
[->][END]
21: [71 1]Let the skill mutate
Don't let it change
[->][END]
22: Allow the demon to transform
Don't do it
[->][END]
23: ”I'm satisfied.”
”Let me think...”
[->][END]
24: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
