0: [71 1]Yaso Magatsuhi...!
[->][END]
1: [71 1]Yaso Magatsuhi...!
[->][END]
2: [71 1]Yaso Magatsuhi...!
[->][END]
3: [71 1]Yaso Magatsuhi...!
[->][END]
4: [71 1]Yaso Magatsuhi...!
[->][END]
5: [71 1]Yaso Magatsuhi...!
[->][END]
6: [71 1]Yaso Magatsuhi...!
[->][END]
7: [71 1]Yaso Magatsuhi...!
[->][END]
8: [71 1]Yaso Magatsuhi...!
[->][END]
9: [71 1]Yaso Magatsuhi...!
[->][END]
10: [71 1](仮)変異選択メッセージ
[->][END]
11: [71 1](仮)変異OKメッセージ
[->][END]
12: [71 1](仮)変異NGメッセージ
[->][END]
13: [71 1](仮)変異完了メッセージ
[->][END]
14: [71 1](仮)変異レベル未達メッセージ
[->][END]
15: [71 1]Yaso Magatsuhi...!
[Color:0x5][Item 1]...![Color:0x0]
[->][END]
16: [71 1]Yaso Magatsuhi...!
[Color:0x5][Item 1]...![Color:0x0]
[->][END]
17: [71 1]Yaso Magatsuhi...!
[Color:0x5][Item 1]...![Color:0x0]
[->][END]
18: [71 1]Yaso Magatsuhi...!
[->][END]
19: [71 1]Yaso Magatsuhi...!
[->][END]
20: [71 1]Yaso Magatsuhi...!
[->][END]
21: [71 1]Let the skill mutate
Don't let it change
[->][END]
22: Allow the demon to transform
Don't do it
[->][END]
23: ”I'm satisfied.”
”Let me think...”
[->][END]
24: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
