0: [71 1]Let this power bring forth new
order...
[->][END]
1: [71 1]Look.
This technique cometh from order.
[->][END]
2: [71 1]Come, power of glory...
[->][END]
3: [71 1]Skill completion message
[->][END]
4: [71 1]I cannot hold any more skills...
What shall I let fall from my mind?
[->][END]
5: [71 1]I shall take [Color:0x5][Skill 1][Color:0x0]
within my mind and reform it into
[Color:0x5][Skill 2]...[Color:0x0]
[->][END]
6: [71 1]Skill change (random) message (provisional)
[->][END]
7: [71 1]Be reborn in the name of order...
[->][END]
8: [71 1]'Tis for the better to withdraw these hands?
[->][END]
9: [71 1]Skill change done message (provisional)
[->][END]
10: [71 1]Transformation selection message (provisional)
[->][END]
11: [71 1]Transformation OK message (provisional)
[->][END]
12: [71 1]Transformation cancel message (provisional)
[->][END]
13: [71 1]Transformation complete message (provisional)
[->][END]
14: [71 1]Transformation omen message (provisional)
[->][END]
15: [71 1]With this [Color:0x5][Item 1],[Color:0x0]
bring more order to the world.
[->][END]
16: [71 1]To reward thee for thy devotion, I
present thee with this
[Color:0x5][Item 1].[Color:0x0]
[->][END]
17: [71 1]I bless thee with this
[Color:0x5][Item 1].[Color:0x0]
[->][END]
18: [71 1]Harken to the voice echoing from
the heavens...
[->][END]
19: [71 1]Hath thou heard the voice of heaven?
[->][END]
20: [71 1]Art thou he who calleth me? Son of
man, who desireth eternal order...
[->]My name is [Color:0x5][Demon race 1] [Demon name 1].[Color:0x0]
Let us create the world anew...
[->][END]
21: [71 1]Let the skill mutate
Don't let it change
[->][END]
22: Allow the demon to transform
Don't do it
[->][END]
23: ”I'm satisfied.”
”Let me think...”
[->][END]
24: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
