0: [71 1]Ohoho... A new skill. I shall devour
the world with this...
[->][END]
1: [71 1]Ohoho... A new skill. I shall devour
the world with this...
[->][END]
2: [71 1]Ohoho... A new skill. I shall devour
the world with this...
[->][END]
3: [71 1]I will not stop. I shall continue
until all is devoured...!
[->][END]
4: [71 1]Oh, I have a surfeit of skills. It seems
a waste, but one must be discarded.
[->][END]
5: [71 1]I shall devour [Color:0x5][Skill 1][Color:0x0] and
change it to [Color:0x5][Skill 2].[Color:0x0]
[->][END]
6: [71 1]I shall change this [Color:0x5][Skill 1][Color:0x0]
into a scrumptious skill.
[->][END]
7: [71 1]Delicacies, gather to me...
[->][END]
8: [71 1]...Is it necessary at times to hold
one's appetite?
[->][END]
9: [71 1]Ah, [Color:0x5][Skill 1]...[Color:0x0]
Now this is a true delicacy.
[->][END]
10: [71 1](仮)変異選択メッセージ
[->][END]
11: [71 1](仮)変異OKメッセージ
[->][END]
12: [71 1](仮)変異NGメッセージ
[->][END]
13: [71 1](仮)変異完了メッセージ
[->][END]
14: [71 1](仮)変異レベル未達メッセージ
[->][END]
15: [71 1]Take this [Color:0x5][Item 1]...[Color:0x0]
Devour it with gusto.
[->][END]
16: [71 1]A splendid battle! That was quite a
spectacle. I present you with this
[Color:0x5][Item 1][Color:0x0] in its honor.
[->][END]
17: [71 1]Take this [Color:0x5][Item 1]...[Color:0x0] Put it
to use in your tireless struggle.
[->][END]
18: [71 1]Hohoho... 'Tis a feast of demonic power.
Partake of any of these as you like.
[->][END]
19: [71 1]Ohohoho... You could devour more,
surely? No?
[->][END]
20: [71 1]Humans who starve themselves pointlessly
have summoned me without learning from
their mistakes...
[->]I am [Color:0x5][Demon race 1] [Demon name 1].[Color:0x0]
Let us begin the frenzied feast...
[->][END]
21: [71 1]Let the skill mutate
Don't let it change
[->][END]
22: Allow the demon to transform
Don't do it
[->][END]
23: ”I'm satisfied.”
”Let me think...”
[->][END]
24: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
