0: [71 1]Today... With more training...
I have learned... a new skill...
[->][END]
1: [71 1]Today... With more training...
I have learned... a new skill...
[->][END]
2: [71 1]Today... With more training...
I have learned... a new skill...
[->][END]
3: [71 1]I have been promoted... again...
Let us exterminate... society's scum...
[->][END]
4: [71 1]My skill slots... are full...
I must... abandon one...
[->][END]
5: [71 1]Should I... convert...
[Color:0x5][Skill 1][Color:0x0] into
[Color:0x5][Skill 2]...?[Color:0x0]
[->][END]
6: [71 1]Should I... convert...
[Color:0x5][Skill 1][Color:0x0] into...
another... skill...?
[->][END]
7: [71 1]Charge...
[->][END]
8: [71 1]Rejection... acknowledged...
[->][END]
9: [71 1]I have secured...
a [Color:0x5][Skill 1]...[Color:0x0]
[->][END]
10: [71 1]Transformation selection message (provisional)
[->][END]
11: [71 1]Transformation OK message (provisional)
[->][END]
12: [71 1]Transformation cancel message (provisional)
[->][END]
13: [71 1]Transformation completion message (provisional)
[->][END]
14: [71 1]Transformation omen message (provisional)
[->][END]
15: [71 1]I give... you...
[Color:0x5][Item 1]...[Color:0x0]
This... is not... a bribe...
[->][END]
16: [71 1]I give... you...
[Color:0x5][Item 1]...[Color:0x0]
This... is not... a bribe...
[->][END]
17: [71 1]I give... you...
[Color:0x5][Item 1]...[Color:0x0]
This... is not... a bribe...
[->][END]
18: [71 1]I will teach you... how we used to
arrest... criminals in my day...
[->][END]
19: [71 1]You've... learned it...?
[->][END]
20: [71 1]I am... [Color:0x5][Demon race 1] [Demon name 1]...[Color:0x0]
Let us... keep... the peace...!
[->][END]
21: [71 1]Let the skill mutate
Don't let it change
[->][END]
22: Allow the demon to transform
Don't do it
[->][END]
23: ”I'm satisfied.”
”Let me think...”
[->][END]
24: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
