0: [71 1]Learn Skill message (provisional)
[->][END]
1: [71 1]Learn Skill message (provisional)
[->][END]
2: [71 1]Learn Skill message (provisional)
[->][END]
3: [71 1]Skill completion message (provisional)
[->][END]
4: [71 1]Skill full message (provisional)
[->][END]
5: [71 1]Skill change message (provisional)
[->][END]
6: [71 1]Skill change (random) message (provisional)
[->][END]
7: [71 1]Skill change OK message (provisional)
[->][END]
8: [71 1]Skill change cancel message (provisional)
[->][END]
9: [71 1]Skill change done message (provisional)
[->][END]
10: [71 1]Transformation selection message (provisional)
[->][END]
11: [71 1]Transformation OK message (provisional)
[->][END]
12: [71 1]Transformation cancel message (provisional)
[->][END]
13: [71 1]Transformation complete message (provisional)
[->][END]
14: [71 1]Transformation omen message (provisional)
[->][END]
15: [71 1]Gift message (provisional)
[->][END]
16: [71 1]Gift message (provisional)
[->][END]
17: [71 1]Gift message (provisional)
[->][END]
18: [71 1]Whisper message (provisional)
[->][END]
19: [71 1]Whisper done message (provisional)
[->][END]
20: [71 1]Fusion greeting  message (provisional)
[->][END]
21: [71 1]Let the skill mutate
Don't let it change
[->][END]
22: Allow the demon to transform
Don't do it
[->][END]
23: ”I'm satisfied.”
”Let me think...”
[->][END]
24: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
