0: [71 1]Behold the new light that coalesces
in my hands...
[->][END]
1: [71 1]A new light is granted unto me by
the heavens...
[->][END]
2: [71 1]Rejoice in the welcome awakening of
a slumbering light...!
[->][END]
3: [71 1]Our light will spread far and wide for
all eternity...
[->][END]
4: [71 1]It seems I cannot hold any more skills.
You must offer one up unto the Lord.
[->][END]
5: [71 1]I shall return [Color:0x5][Skill 1][Color:0x0] to the
Lord and change it to [Color:0x5][Skill 2]...[Color:0x0]
[->][END]
6: [71 1]I shall return [Color:0x5][Skill 1][Color:0x0] to the
heavens and receive it as a new light...
[->][END]
7: [71 1]May the heavens and bring the blessings
of light upon us...
[->][END]
8: [71 1]Then it is still time to remain on
the earth...
[->][END]
9: [71 1][Color:0x5][Skill 1]...[Color:0x0]
Treasure this new light.
[->][END]
10: [71 1](仮)変異選択メッセージ
[->][END]
11: [71 1](仮)変異OKメッセージ
[->][END]
12: [71 1](仮)変異NGメッセージ
[->][END]
13: [71 1](仮)変異完了メッセージ
[->][END]
14: [71 1](仮)変異レベル未達メッセージ
[->][END]
15: [71 1]I grant you this [Color:0x5][Item 1]...[Color:0x0]
It is a blessing born from light.
[->][END]
16: [71 1]I praise your spirit and grant you
this [Color:0x5][Item 1]...[Color:0x0]
[->][END]
17: [71 1]Take this [Color:0x5][Item 1]...[Color:0x0]
See that it is used, our warrior.
[->][END]
18: [71 1]This light that dwells within me...
I shall whisper the Word that it
might live within you.
[->][END]
19: [71 1]You have accepted my light, no...?
[->][END]
20: [71 1]The great guardian descends from the
heavens with a triumphant cry...
[->]I am [Color:0x5][Demon race 1] [Demon name 1].[Color:0x0]
My fate is intertwined with yours.
[->][END]
21: [71 1]Let the skill mutate
Don't let it change
[->][END]
22: Allow the demon to transform
Don't do it
[->][END]
23: ”I'm satisfied.”
”Let me think...”
[->][END]
24: (Mido) [7a 1]...It seems there was an error in
your fusion. A different demon than
the planned result has been created.
[->][END]
