0: テスト
[END]
1: (バロウズ) [7a 2]休みますか?
[END]
2: はい
いいえ
[END]
3: [Flynn]たちは回復した
[END]
4: (バロウズ) [7a 2]スタッフロールを再生します
[END]
14: カロンが現れた
[END]
15: (カロン) [7a 1]では、約束の渡し賃は頂くぞ…
[END]
16: [Amount 1]マッカが消え去った
[END]
17: なんとオヌシ文無しか!
金が用意出来た頃にまた来るとしよう
[END]
120: (バロウズ) [7a 2]バロウズリアクション1
[END]
121: (バロウズ) [7a 2]バロウズリアクション2
[END]
122: (バロウズ) [7a 2]バロウズリアクション3
[END]
130: (ヨナタン) [7a 3]ヨナタンリアクション1
[END]
131: (ヨナタン) [7a 3]ヨナタンリアクション2
[END]
132: (ヨナタン) [7a 3]ヨナタンリアクション3
[END]
140: (ワルター) [7a 4]ワルターリアクション1
[END]
141: (ワルター) [7a 4]ワルターリアクション2
[END]
142: (ワルター) [7a 4]ワルターリアクション3
[END]
150: (イザボー) [7a 5]イザボーリアクション1
[END]
151: (イザボー) [7a 5]イザボーリアクション2
[END]
152: (イザボー) [7a 5]イザボーリアクション3
[END]
920: (メルカバー) [7a 92]メルカバーリアクション1
[END]
921: (メルカバー) [7a 92]メルカバーリアクション2
[END]
922: (メルカバー) [7a 92]メルカバーリアクション3
[END]
930: (ルシファー) [7a 93]ルシファーリアクション1
[END]
931: (ルシファー) [7a 93]ルシファーリアクション2
[END]
932: (ルシファー) [7a 93]ルシファーリアクション3
[END]
