0: (声) [13 0, 230001][16]主[17]しゅ[18]に[16]選[17]えら[18]ばれし　[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]たちよ…
[->][13 0, 230002]よくぞホワイトメンの[16]絶望[17]ぜつぼう[18]を[16]退[17]しりぞ[18]け
[16]自[17]みずか[18]らの[16]足[17]あし[18]で[16]歩[17]あゆ[18]み[16]出[17]だ[18]してくれました
[END]
2: (ガブリエル) [7a 65523][13 0, 230003][16]貴方[17]あなた[18]たちを[16]迎[17]むか[18]えにきました
[16]主[17]しゅ[18]は[16]貴方[17]あなた[18]たちの[16]力[17]ちから[18]を[16]必要[17]ひつよう[18]としています
[END]
3: (ガブリエル) [7a 65523][13 0, 230005]ここは[16]魔界[17]まかい[18]…
[16]人々[17]ひとびと[18]の[16]思念[17]しねん[18]が[16]創[17]つく[18]りだす[16]世界[17]せかい[18]
[->][13 0, 230006]ホワイトメンもまた[16]思念[17]しねん[18]の[16]集合体[17]しゅうごうたい[18]
この[16]空間[17]くうかん[18]の[16]一部[17]いちぶ[18]です
[END]
4: (ガブリエル) [7a 65523][13 0, 230009]この[16]森[17]もり[18]のどこかに
４[16]体[17]たい[18]のホワイトメンが[16]潜[17]ひそ[18]んでいます
[->][13 0, 230010]すべてのホワイトメンを[16]討[17]う[18]ち
[16]元[17]もと[18]の[16]世界[17]せかい[18]へ[16]戻[17]もど[18]り　[16]人々[17]ひとびと[18]を[16]救済[17]きゅうさい[18]するのです
[->][13 0, 230011]それが　[16]貴方[17]あなた[18]たち[16]光[17]ひかり[18]の[16]戦士[17]せんし[18]の[16]役割[17]やくわり[18]です
[END]
5: (ガブリエル) [7a 65523][13 0, 230014][16]戦[17]たたか[18]いで[16]傷[17]きず[18]つくことがあったなら
[16]引[17]ひ[18]き[16]返[17]かえ[18]して　[16]森[17]もり[18]の[16]入口[17]いりぐち[18]に[16]戻[17]もど[18]りなさい
[->][13 0, 230015]いつでも
[16]貴方[17]あなた[18]たちを[16]回復[17]かいふく[18]して[16]差[17]さ[18]し[16]上[17]あ[18]げます
[END]
6: (ガブリエル) [7a 65523][13 1, 436002][16]光[17]ひかり[18]の[16]戦士[17]せんし[18]たちよ
その[16]傷[17]きず[18]を[16]癒[17]いや[18]して[16]差[17]さ[18]し[16]上[17]あ[18]げましょう
[END]
7: (ガブリエル) [7a 65523][13 1, 436000]さあ　お[16]行[17]い[18]きなさい
[->][16]人々[17]ひとびと[18]の[16]絶望[17]ぜつぼう[18]が[16]増長[17]ぞうちょう[18]させたホワイトメンを
[16]清[17]きよ[18]きその[16]手[17]て[18]で[16]討[17]う[18]つのです
[END]
102: (ヨナタン) [7a 3][13 0, 230004]ガブリエル[16]様[17]さま[18]…
[END]
103: (ガブリエル) [7a 65523][13 0, 230007][16]貴方[17]あなた[18]たちがホワイトメンを[16]拒[17]こば[18]んだゆえ
[16]彼奴等[17]きゃつら[18]は[16]今[17]いま[18]　[16]力[17]ちから[18]を[16]弱[17]よわ[18]めています
[END]
104: (バロウズ) [7a 2][13 1, 400050][16]新[17]あたら[18]しいクエストを
リストに[16]登録[17]とうろく[18]しておくわね
[END]
203: (ガブリエル) [7a 65523][13 0, 230008]ホワイトメンを[16]討[17]う[18]ちなさい
そうすれば[16]魔界[17]まかい[18]から[16]脱出[17]だっしゅつ[18]できます
[END]
204: (ガブリエル) [7a 65523][13 0, 230013][16]貴方[17]あなた[18]たちの[16]傷[17]きず[18]を[16]癒[17]いや[18]して[16]差[17]さ[18]し[16]上[17]あ[18]げましょう
[END]
